Wayward: ActionType
Enumeration ActionType
Index
Enumeration members
Attack
Build
Carve
Cast
Decode
Dig
Disassemble
Dismantle
DrawMap
Drink
DrinkCure
Eat
Extinguish
Fire
Garden
Gather
GatherTreasure
GatherWater
Heal
HealCreature
Ignite
LockPick
Open
OpenContainer
Paddle
Pet
Pickup
Plant
Pour
PourOnYourself
Preserve
Read
Reinforce
Release
Repair
Rest
RubClockwise
RubCounterclockwise
SailToCivilization
SetDown
Shoot
Sleep
Sling
Squeeze
StartFire
StokeFire
Tame
Teleport
TellTime
Throw
Transmogrify
TraverseTheSea
Enumeration members
Attack
Attack:
Build
Build:
Carve
Carve:
Cast
Cast:
Decode
Decode:
Dig
Dig:
Disassemble
Disassemble:
Dismantle
Dismantle:
DrawMap
DrawMap:
Drink
Drink:
DrinkCure
DrinkCure:
Eat
Eat:
Extinguish
Extinguish:
Fire
Fire:
Garden
Garden:
Gather
Gather:
GatherTreasure
GatherTreasure:
GatherWater
GatherWater:
Heal
Heal:
HealCreature
HealCreature:
Ignite
Ignite:
LockPick
LockPick:
Open
Open:
OpenContainer
OpenContainer:
Paddle
Paddle:
Pet
Pet:
Pickup
Pickup:
Plant
Plant:
Pour
Pour:
PourOnYourself
PourOnYourself:
Preserve
Preserve:
Read
Read:
Reinforce
Reinforce:
Release
Release:
Repair
Repair:
Rest
Rest:
RubClockwise
RubClockwise:
RubCounterclockwise
RubCounterclockwise:
SailToCivilization
SailToCivilization:
SetDown
SetDown:
Shoot
Shoot:
Sleep
Sleep:
Sling
Sling:
Squeeze
Squeeze:
StartFire
StartFire:
StokeFire
StokeFire:
Tame
Tame:
Teleport
Teleport:
TellTime
TellTime:
Throw
Throw:
Transmogrify
Transmogrify:
TraverseTheSea
TraverseTheSea:
