Wayward: ActionType
Enumeration ActionType
Index
Enumeration members
AddFuel
Attack
Build
Carve
Cast
CloseDoor
Craft
Decode
Dig
Disassemble
Dismantle
DrawMap
DrinkCure
DrinkInFront
DrinkItem
Drop
Eat
Equip
Extinguish
Fire
Gather
GatherMilk
GatherTreasure
GatherWater
Grasp
Harvest
Heal
HealCreature
Idle
Ignite
Jump
Learn
LockPick
Move
MoveItem
MoveTo
Offer
OpenBottle
OpenContainer
OpenDoor
Paddle
Pet
Pickup
PickupAllItems
PickupItem
Plant
Pour
PourOnYourself
Preserve
Read
Reinforce
Release
Rename
Repair
Rest
RubClockwise
RubCounterclockwise
SailToCivilization
SetDown
Shoot
Sleep
Sling
Squeeze
StartFire
StokeFire
Tame
Teleport
TellTime
Throw
Till
Transmogrify
TraverseTheSea
Unequip
UpdateDirection
UseItem
Enumeration members
AddFuel
AddFuel:
Attack
Attack:
Build
Build:
Carve
Carve:
Cast
Cast:
CloseDoor
CloseDoor:
Craft
Craft:
Decode
Decode:
Dig
Dig:
Disassemble
Disassemble:
Dismantle
Dismantle:
DrawMap
DrawMap:
DrinkCure
DrinkCure:
DrinkInFront
DrinkInFront:
DrinkItem
DrinkItem:
Drop
Drop:
Eat
Eat:
Equip
Equip:
Extinguish
Extinguish:
Fire
Fire:
Gather
Gather:
GatherMilk
GatherMilk:
GatherTreasure
GatherTreasure:
GatherWater
GatherWater:
Grasp
Grasp:
Harvest
Harvest:
Heal
Heal:
HealCreature
HealCreature:
Idle
Idle:
Ignite
Ignite:
Jump
Jump:
Learn
Learn:
LockPick
LockPick:
Move
Move:
MoveItem
MoveItem:
MoveTo
MoveTo:
Offer
Offer:
OpenBottle
OpenBottle:
OpenContainer
OpenContainer:
OpenDoor
OpenDoor:
Paddle
Paddle:
Pet
Pet:
Pickup
Pickup:
PickupAllItems
PickupAllItems:
PickupItem
PickupItem:
Plant
Plant:
Pour
Pour:
PourOnYourself
PourOnYourself:
Preserve
Preserve:
Read
Read:
Reinforce
Reinforce:
Release
Release:
Rename
Rename:
Repair
Repair:
Rest
Rest:
RubClockwise
RubClockwise:
RubCounterclockwise
RubCounterclockwise:
SailToCivilization
SailToCivilization:
SetDown
SetDown:
Shoot
Shoot:
Sleep
Sleep:
Sling
Sling:
Squeeze
Squeeze:
StartFire
StartFire:
StokeFire
StokeFire:
Tame
Tame:
Teleport
Teleport:
TellTime
TellTime:
Throw
Throw:
Till
Till:
Transmogrify
Transmogrify:
TraverseTheSea
TraverseTheSea:
Unequip
Unequip:
UpdateDirection
UpdateDirection:
UseItem
UseItem:
