Wayward Documentation: ActionType
Enumeration ActionType
Index
Enumeration members
AddFuel
Apply
AttachContainer
Attack
Build
Carve
Cast
CloseContainer
CloseDoor
Craft
Decode
DetachContainer
Dig
Disassemble
Dismantle
DrawMap
DrinkCure
DrinkInFront
DrinkItem
Drop
Eat
Enchant
Equip
Extinguish
Fire
Gather
GatherMilk
GatherTreasure
GatherWater
GrabAll
Grasp
Harvest
Heal
HealOther
Hitch
Idle
Ignite
Jump
Learn
LockPick
Melee
Move
MoveItem
MoveTo
Navigate
Offer
OpenBottle
OpenContainer
OpenDoor
Paddle
Pet
Pickup
PickupAllItems
PickupExcrement
PickupItem
PlaceDown
Plant
Pour
PourOnYourself
Preserve
ProtectItem
Read
Refine
Reinforce
Release
Rename
Repair
Respawn
Rest
RubClockwise
RubCounterclockwise
SailToCivilization
SetDown
Shoot
Sleep
Sling
SmotherFire
Squeeze
StartFire
StokeFire
Tame
Teleport
TellTime
TestDepth
Throw
Till
Trade
Transmogrify
UnProtectItem
Unequip
Unhitch
UpdateDirection
UseItem
Enumeration members
AddFuel
AddFuel:
Apply
Apply:
AttachContainer
AttachContainer:
Attack
Attack:
Build
Build:
Carve
Carve:
Cast
Cast:
CloseContainer
CloseContainer:
CloseDoor
CloseDoor:
Craft
Craft:
Decode
Decode:
DetachContainer
DetachContainer:
Dig
Dig:
Disassemble
Disassemble:
Dismantle
Dismantle:
DrawMap
DrawMap:
DrinkCure
DrinkCure:
DrinkInFront
DrinkInFront:
DrinkItem
DrinkItem:
Drop
Drop:
Eat
Eat:
Enchant
Enchant:
Equip
Equip:
Extinguish
Extinguish:
Fire
Fire:
Gather
Gather:
GatherMilk
GatherMilk:
GatherTreasure
GatherTreasure:
GatherWater
GatherWater:
GrabAll
GrabAll:
Grasp
Grasp:
Harvest
Harvest:
Heal
Heal:
HealOther
HealOther:
Hitch
Hitch:
Idle
Idle:
Ignite
Ignite:
Jump
Jump:
Learn
Learn:
LockPick
LockPick:
Melee
Melee:
Move
Move:
MoveItem
MoveItem:
MoveTo
MoveTo:
Navigate
Navigate:
Offer
Offer:
OpenBottle
OpenBottle:
OpenContainer
OpenContainer:
OpenDoor
OpenDoor:
Paddle
Paddle:
Pet
Pet:
Pickup
Pickup:
PickupAllItems
PickupAllItems:
PickupExcrement
PickupExcrement:
PickupItem
PickupItem:
PlaceDown
PlaceDown:
Plant
Plant:
Pour
Pour:
PourOnYourself
PourOnYourself:
Preserve
Preserve:
ProtectItem
ProtectItem:
Read
Read:
Refine
Refine:
Reinforce
Reinforce:
Release
Release:
Rename
Rename:
Repair
Repair:
Respawn
Respawn:
Rest
Rest:
RubClockwise
RubClockwise:
RubCounterclockwise
RubCounterclockwise:
SailToCivilization
SailToCivilization:
SetDown
SetDown:
Shoot
Shoot:
Sleep
Sleep:
Sling
Sling:
SmotherFire
SmotherFire:
Squeeze
Squeeze:
StartFire
StartFire:
StokeFire
StokeFire:
Tame
Tame:
Teleport
Teleport:
TellTime
TellTime:
TestDepth
TestDepth:
Throw
Throw:
Till
Till:
Trade
Trade:
Transmogrify
Transmogrify:
UnProtectItem
UnProtectItem:
Unequip
Unequip:
Unhitch
Unhitch:
UpdateDirection
UpdateDirection:
UseItem
UseItem:
