Wayward Modding Guide: ActionArgument
Enumeration ActionArgument
Index
Enumeration members
ActionType
Array
AttackType
Boolean
Container
Corpse
Creature
Direction
Doodad
DoodadType
Entity
EquipType
Human
Item
ItemArray
ItemArrayInventory
ItemArrayNearby
ItemInventory
ItemNearby
ItemType
NPC
Null
Number
Object
Player
Quality
RecipeType
RestType
String
TileEvent
Undefined
Vector2
Vector3
Enumeration members
ActionType
ActionType:
Array
Array:
AttackType
AttackType:
Boolean
Boolean:
Container
Container:
Corpse
Corpse:
Creature
Creature:
Direction
Direction:
Doodad
Doodad:
DoodadType
DoodadType:
Entity
Entity:
EquipType
EquipType:
Human
Human:
Item
Item:
ItemArray
ItemArray:
ItemArrayInventory
ItemArrayInventory:
ItemArrayNearby
ItemArrayNearby:
ItemInventory
ItemInventory:
ItemNearby
ItemNearby:
ItemType
ItemType:
NPC
NPC:
Null
Null:
Number
Number:
Object
Object:
Player
Player:
Quality
Quality:
RecipeType
RecipeType:
RestType
RestType:
String
String:
TileEvent
TileEvent:
Undefined
Undefined:
Vector2
Vector2:
Vector3
Vector3:
