Wayward Documentation: Music
Module: audio/IAudio
Enumeration Music
Index
Enumeration members
Crux
DarkerWorld
DreamInterlude
HauntingInterlude
LootStep
NightOwl
NomadsHeartBeat
OpeningTheme
PerilsOfPlunder
Savage
Shipwrecked
ShudderSounds
SurvivalInstinct
TheFirstSpark
TheWildBorn
ThirdSunrise
Underworld
WistfulInterlude
Enumeration members
Crux
Crux = 3
DarkerWorld
DarkerWorld = 2
DreamInterlude
DreamInterlude = 9
HauntingInterlude
HauntingInterlude = 5
LootStep
LootStep = 7
NightOwl
NightOwl = 11
NomadsHeartBeat
NomadsHeartBeat = 6
OpeningTheme
OpeningTheme = 1
PerilsOfPlunder
PerilsOfPlunder = 8
Savage
Savage = 13
Shipwrecked
Shipwrecked = 0
ShudderSounds
ShudderSounds = 17
SurvivalInstinct
SurvivalInstinct = 12
TheFirstSpark
TheFirstSpark = 4
TheWildBorn
TheWildBorn = 10
ThirdSunrise
ThirdSunrise = 15
Underworld
Underworld = 14
WistfulInterlude
WistfulInterlude = 16
