Wayward Documentation: SfxType
Module: audio/IAudio
Enumeration SfxType
Index
Enumeration members
Bow
Chat
Click
Craft
CreatureHit
CreatureNoise
Damaged
Death
Eating
Exceptional
Extinguish
Fail
Hit
Hurt
Miss
PickUp
RockHit
SandstoneHit
Swim
Throw
Trample
TreeHit
UiActivate
UiDisable
UiEnable
UiInput
UiSelect
Walk
Water
Enumeration members
Bow
Bow = 0
Chat
Chat = 1
Click
Click = 2
Craft
Craft = 3
CreatureHit
CreatureHit = 4
CreatureNoise
CreatureNoise = 5
Damaged
Damaged = 6
Death
Death = 7
Eating
Eating = 8
Exceptional
Exceptional = 9
Extinguish
Extinguish = 10
Fail
Fail = 11
Hit
Hit = 12
Hurt
Hurt = 13
Miss
Miss = 14
PickUp
PickUp = 15
RockHit
RockHit = 16
SandstoneHit
SandstoneHit = 17
Swim
Swim = 18
Throw
Throw = 19
Trample
Trample = 20
TreeHit
TreeHit = 21
UiActivate
UiActivate = 22
UiDisable
UiDisable = 23
UiEnable
UiEnable = 24
UiInput
UiInput = 25
UiSelect
UiSelect = 26
Walk
Walk = 27
Water
Water = 28
