Wayward Modding Guide: CanLoadState
Enumeration CanLoadState
Index
Enumeration members
CannotLoadRequiredMod
DependencyIssue
Disabled
DisabledInMultiplayer
IncompatibleVersion
Loadable
LocalModPrecedence
MissingRequiredMod
ModLoadError
ModRequiresItself
ReqiredModNotLoaded
ServerSideOnNonDedicatedServer
Enumeration members
CannotLoadRequiredMod
CannotLoadRequiredMod:
DependencyIssue
DependencyIssue:
Disabled
Disabled:
DisabledInMultiplayer
DisabledInMultiplayer:
IncompatibleVersion
IncompatibleVersion:
Loadable
Loadable:
LocalModPrecedence
LocalModPrecedence:
MissingRequiredMod
MissingRequiredMod:
ModLoadError
ModLoadError:
ModRequiresItself
ModRequiresItself:
ReqiredModNotLoaded
ReqiredModNotLoaded:
ServerSideOnNonDedicatedServer
ServerSideOnNonDedicatedServer:
