Wayward Documentation: ContainerReferenceSource
Enumeration ContainerReferenceSource
Index
Enumeration members
ContainerWeightReduction
GetContainerId
GetPoint
GetWeightCapacity
HashContainer
MoveItem
OpenContainer
OriginalContainerId
OriginalContainerId2
ResolveContainer
ScheduleContainerInvalidation
Serializer
WriteContainer
Enumeration members
ContainerWeightReduction
ContainerWeightReduction:
GetContainerId
GetContainerId:
GetPoint
GetPoint:
GetWeightCapacity
GetWeightCapacity:
HashContainer
HashContainer:
MoveItem
MoveItem:
OpenContainer
OpenContainer:
OriginalContainerId
OriginalContainerId:
OriginalContainerId2
OriginalContainerId2:
ResolveContainer
ResolveContainer:
ScheduleContainerInvalidation
ScheduleContainerInvalidation:
Serializer
Serializer:
WriteContainer
WriteContainer:
