Wayward Documentation: CreatureType
Enumeration CreatureType
Index
Enumeration members
AcidSpitterDemon
AntelopeJackrabbit
ArcticHare
ArcticWolf
Bear
Blindfish
Bogling
Chicken
ClawWorm
Cod
Drake
FireElemental
GiantRat
GiantSpider
Goat
GreyWolf
Harpy
Hobgoblin
IceElemental
IceWitch
Imp
JellyCube
Kraken
LavaBeetle
LivingMushroom
LivingRock
Mudskipper
Penguin
PirateGhost
PolarBear
Rabbit
Rat
Rattlesnake
RedSnapper
Sandcat
Scorpion
Shark
SkeletalMage
Skeleton
Slime
SlitherSucker
Snake
TimeSkitter
TrapdoorSpider
VampireBat
Walleye
Wisp
Zombie
Enumeration members
AcidSpitterDemon
AcidSpitterDemon:
AntelopeJackrabbit
AntelopeJackrabbit:
ArcticHare
ArcticHare:
ArcticWolf
ArcticWolf:
Bear
Bear:
Blindfish
Blindfish:
Bogling
Bogling:
Chicken
Chicken:
ClawWorm
ClawWorm:
Cod
Cod:
Drake
Drake:
FireElemental
FireElemental:
GiantRat
GiantRat:
GiantSpider
GiantSpider:
Goat
Goat:
GreyWolf
GreyWolf:
Harpy
Harpy:
Hobgoblin
Hobgoblin:
IceElemental
IceElemental:
IceWitch
IceWitch:
Imp
Imp:
JellyCube
JellyCube:
Kraken
Kraken:
LavaBeetle
LavaBeetle:
LivingMushroom
LivingMushroom:
LivingRock
LivingRock:
Mudskipper
Mudskipper:
Penguin
Penguin:
PirateGhost
PirateGhost:
PolarBear
PolarBear:
Rabbit
Rabbit:
Rat
Rat:
Rattlesnake
Rattlesnake:
RedSnapper
RedSnapper:
Sandcat
Sandcat:
Scorpion
Scorpion:
Shark
Shark:
SkeletalMage
SkeletalMage:
Skeleton
Skeleton:
Slime
Slime:
SlitherSucker
SlitherSucker:
Snake
Snake:
TimeSkitter
TimeSkitter:
TrapdoorSpider
TrapdoorSpider:
VampireBat
VampireBat:
Walleye
Walleye:
Wisp
Wisp:
Zombie
Zombie:
