Wayward: CreatureType
Enumeration CreatureType
Index
Enumeration members
AcidSpitterDemon
Bear
Blindfish
Blood
Bogling
Chicken
ClawWorm
Cod
Drake
FireElemental
GiantRat
GiantSpider
Goat
GreyWolf
Harpy
Hobgoblin
Imp
JellyCube
Kraken
LavaBeetle
LivingMushroom
LivingRock
PirateGhost
Rabbit
Rat
Sandcat
Shark
SkeletalMage
Skeleton
Slime
Snake
TimeSkitter
TrapdoorSpider
VampireBat
WaterBlood
Zombie
Enumeration members
AcidSpitterDemon
AcidSpitterDemon:
Bear
Bear:
Blindfish
Blindfish:
Blood
Blood:
Bogling
Bogling:
Chicken
Chicken:
ClawWorm
ClawWorm:
Cod
Cod:
Drake
Drake:
FireElemental
FireElemental:
GiantRat
GiantRat:
GiantSpider
GiantSpider:
Goat
Goat:
GreyWolf
GreyWolf:
Harpy
Harpy:
Hobgoblin
Hobgoblin:
Imp
Imp:
JellyCube
JellyCube:
Kraken
Kraken:
LavaBeetle
LavaBeetle:
LivingMushroom
LivingMushroom:
LivingRock
LivingRock:
PirateGhost
PirateGhost:
Rabbit
Rabbit:
Rat
Rat:
Sandcat
Sandcat:
Shark
Shark:
SkeletalMage
SkeletalMage:
Skeleton
Skeleton:
Slime
Slime:
Snake
Snake:
TimeSkitter
TimeSkitter:
TrapdoorSpider
TrapdoorSpider:
VampireBat
VampireBat:
WaterBlood
WaterBlood:
Zombie
Zombie:
