Wayward Modding Guide: Dictionary
Enumeration Dictionary
Index
Enumeration members
Action
BindPress
Bindable
BindableType
Book
ChangelogSection
CharacterSort
Corpse
Creature
DamageType
Difficulty
Doodad
DoodadGroup
DoodadItem
EquipSlot
GameEndMessage
Growth
GrowthFungus
HelpArticle
HighscoreSort
HumanName
InspectType
InterruptChoice
Item
ItemGroup
ItemQuality
LegendaryType
Message
Milestone
Misc
ModLoadError
ModSort
ModType
MusicPlaylist
Note
Number
OnEquip
PartOfDay
PowerMode
Quest
QuestRequirement
SaveSlotSort
Skill
Source
Stat
StatusEffect
TeamMemberResponsibility
Terrain
TileEvent
Ui
UiQuadrant
Enumeration members
Action
Action:
BindPress
BindPress:
Bindable
Bindable:
BindableType
BindableType:
Book
Book:
ChangelogSection
ChangelogSection:
CharacterSort
CharacterSort:
Corpse
Corpse:
Creature
Creature:
DamageType
DamageType:
Difficulty
Difficulty:
Doodad
Doodad:
DoodadGroup
DoodadGroup:
DoodadItem
DoodadItem:
EquipSlot
EquipSlot:
GameEndMessage
GameEndMessage:
Growth
Growth:
GrowthFungus
GrowthFungus:
HelpArticle
HelpArticle:
HighscoreSort
HighscoreSort:
HumanName
HumanName:
InspectType
InspectType:
InterruptChoice
InterruptChoice:
Item
Item:
ItemGroup
ItemGroup:
ItemQuality
ItemQuality:
LegendaryType
LegendaryType:
Message
Message:
Milestone
Milestone:
Misc
Misc:
ModLoadError
ModLoadError:
ModSort
ModSort:
ModType
ModType:
MusicPlaylist
MusicPlaylist:
Note
Note:
Number
Number:
OnEquip
OnEquip:
PartOfDay
PartOfDay:
PowerMode
PowerMode:
Quest
Quest:
QuestRequirement
QuestRequirement:
SaveSlotSort
SaveSlotSort:
Skill
Skill:
Source
Source:
Stat
Stat:
StatusEffect
StatusEffect:
TeamMemberResponsibility
TeamMemberResponsibility:
Terrain
Terrain:
TileEvent
TileEvent:
Ui
Ui:
UiQuadrant
UiQuadrant:
