Wayward Documentation: Dictionary
Enumeration Dictionary
Index
Enumeration members
Action
AutoSave
Bindable
BindableType
Biome
Book
Challenge
ChangelogSection
CharacterSort
Command
Corpse
CraftEfficacy
Creature
DamageType
Doodad
DoodadGroup
EquipEffect
EquipSlot
ExhaustionLevel
FireStage
GameEndMessage
GameMode
Growth
GrowthFungus
HelpArticle
HighscoreSort
HumanName
Input
InspectType
Interrupt
InterruptChoice
Item
ItemGroup
JoinServerRetryReason
LegendaryType
Macro
Message
MessagesDefaultFilter
MessagesTimestampMode
Milestone
MilestoneModifierGroup
Misc
ModLoadError
ModLoadFailureReason
ModProvide
ModSort
ModType
MultiplayerDisconnectReason
MusicPlaylist
NPC
Note
Number
PartOfDay
PowerMode
QuadrantComponent
QuadrantComponentContextMenuAction
Quality
Quest
QuestRequirement
SaveSlotSort
Skill
Source
Stat
StatusEffect
TeamMemberResponsibility
Terrain
TileEvent
Ui
UiQuadrant
UnableToJoinReason
UnlockedRecipesStrategy
Website
WeightStatus
WorldLayer
Enumeration members
Action
Action:
AutoSave
AutoSave:
Bindable
Bindable:
BindableType
BindableType:
Biome
Biome:
Book
Book:
Challenge
Challenge:
ChangelogSection
ChangelogSection:
CharacterSort
CharacterSort:
Command
Command:
Corpse
Corpse:
CraftEfficacy
CraftEfficacy:
Creature
Creature:
DamageType
DamageType:
Doodad
Doodad:
DoodadGroup
DoodadGroup:
EquipEffect
EquipEffect:
EquipSlot
EquipSlot:
ExhaustionLevel
ExhaustionLevel:
FireStage
FireStage:
GameEndMessage
GameEndMessage:
GameMode
GameMode:
Growth
Growth:
GrowthFungus
GrowthFungus:
HelpArticle
HelpArticle:
HighscoreSort
HighscoreSort:
HumanName
HumanName:
Input
Input:
InspectType
InspectType:
Interrupt
Interrupt:
InterruptChoice
InterruptChoice:
Item
Item:
ItemGroup
ItemGroup:
JoinServerRetryReason
JoinServerRetryReason:
LegendaryType
LegendaryType:
Macro
Macro:
Message
Message:
MessagesDefaultFilter
MessagesDefaultFilter:
MessagesTimestampMode
MessagesTimestampMode:
Milestone
Milestone:
MilestoneModifierGroup
MilestoneModifierGroup:
Misc
Misc:
ModLoadError
ModLoadError:
ModLoadFailureReason
ModLoadFailureReason:
ModProvide
ModProvide:
ModSort
ModSort:
ModType
ModType:
MultiplayerDisconnectReason
MultiplayerDisconnectReason:
MusicPlaylist
MusicPlaylist:
NPC
NPC:
Note
Note:
Number
Number:
PartOfDay
PartOfDay:
PowerMode
PowerMode:
QuadrantComponent
QuadrantComponent:
QuadrantComponentContextMenuAction
QuadrantComponentContextMenuAction:
Quality
Quality:
Quest
Quest:
QuestRequirement
QuestRequirement:
SaveSlotSort
SaveSlotSort:
Skill
Skill:
Source
Source:
Stat
Stat:
StatusEffect
StatusEffect:
TeamMemberResponsibility
TeamMemberResponsibility:
Terrain
Terrain:
TileEvent
TileEvent:
Ui
Ui:
UiQuadrant
UiQuadrant:
UnableToJoinReason
UnableToJoinReason:
UnlockedRecipesStrategy
UnlockedRecipesStrategy:
Website
Website:
WeightStatus
WeightStatus:
WorldLayer
WorldLayer:
