Wayward Documentation: Direction
Enumeration Direction
Index
Enumeration members
East
None
North
South
West
Variables
CARDINALS
DIRECTIONS
Functions
vector
Object literals
VECTORS
Enumeration members
East
East:
None
None: = -1
North
North:
South
South:
West
West:
Variables
Const CARDINALS
CARDINALS: Direction[] = [Direction.East, Direction.North, Direction.West, Direction.South]
Const DIRECTIONS
DIRECTIONS: Direction[] = [Direction.None, Direction.East, Direction.North, Direction.West, Direction.South]
Functions
vector
vector(direction: Direction): Vector2
vector(direction: Direction, z: number): Vector3
Parameters
direction: Direction
Returns Vector2
Parameters
direction: Direction
z: number
Returns Vector3
Object literals
Const VECTORS
VECTORS: object
[Direction.East]
[Direction.East]: Vector2 = new Vector2(1, 0)
[Direction.None]
[Direction.None]: Vector2 = Vector2.ZERO
[Direction.North]
[Direction.North]: Vector2 = new Vector2(0, -1)
[Direction.South]
[Direction.South]: Vector2 = new Vector2(0, 1)
[Direction.West]
[Direction.West]: Vector2 = new Vector2(-1, 0)
