Wayward: DoodadType
Enumeration DoodadType
Index
Enumeration members
Acid
BarePalmTree
BareTree
BerryBush
Cacti
CaveEntrance
ClayBrickWall
ClayCampfire
ClayFurnace
ClayKiln
ClayWaterStill
Cotton
CreatureIdol
DeadBush
GrowingGrass
GrowingMushroom
GrowingPlant
IronAnvil
IronChest
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayWaterStill
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneWaterStill
LitStoneCampfire
LitStoneFurnace
LitStoneKiln
LitStoneWaterStill
LitTorchStand
LockedWoodenChest
OrnateWoodenChest
PalmTree
PalmTreeWithCoconuts
PileOfRocks
PineapplePlant
PoisonIvy
SandstoneCampfire
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
Sapling
Seaweed
SetDeadfall
SetExplosiveTrap
SetHobgoblinSnare
SetSnare
SkeletalRemains
SolarStill
SpottedRedMushroom
StoneAnvil
StoneCampfire
StoneFurnace
StoneKiln
StoneWall
StoneWaterStill
TallGrass
Thistles
TorchStand
Tree
TreeWithBerries
TreeWithFungus
TreeWithVines
Vines
WhiteMushrooms
WildOnion
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenWall
WroughtIronAnvil
WroughtIronChest
YellowFlowers
Enumeration members
Acid
Acid:
BarePalmTree
BarePalmTree:
BareTree
BareTree:
BerryBush
BerryBush:
Cacti
Cacti:
CaveEntrance
CaveEntrance:
ClayBrickWall
ClayBrickWall:
ClayCampfire
ClayCampfire:
ClayFurnace
ClayFurnace:
ClayKiln
ClayKiln:
ClayWaterStill
ClayWaterStill:
Cotton
Cotton:
CreatureIdol
CreatureIdol:
DeadBush
DeadBush:
GrowingGrass
GrowingGrass:
GrowingMushroom
GrowingMushroom:
GrowingPlant
GrowingPlant:
IronAnvil
IronAnvil:
IronChest
IronChest:
LitClayCampfire
LitClayCampfire:
LitClayFurnace
LitClayFurnace:
LitClayKiln
LitClayKiln:
LitClayWaterStill
LitClayWaterStill:
LitSandstoneCampfire
LitSandstoneCampfire:
LitSandstoneFurnace
LitSandstoneFurnace:
LitSandstoneKiln
LitSandstoneKiln:
LitSandstoneWaterStill
LitSandstoneWaterStill:
LitStoneCampfire
LitStoneCampfire:
LitStoneFurnace
LitStoneFurnace:
LitStoneKiln
LitStoneKiln:
LitStoneWaterStill
LitStoneWaterStill:
LitTorchStand
LitTorchStand:
LockedWoodenChest
LockedWoodenChest:
OrnateWoodenChest
OrnateWoodenChest:
PalmTree
PalmTree:
PalmTreeWithCoconuts
PalmTreeWithCoconuts:
PileOfRocks
PileOfRocks:
PineapplePlant
PineapplePlant:
PoisonIvy
PoisonIvy:
SandstoneCampfire
SandstoneCampfire:
SandstoneFurnace
SandstoneFurnace:
SandstoneKiln
SandstoneKiln:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
Sapling
Sapling:
Seaweed
Seaweed:
SetDeadfall
SetDeadfall:
SetExplosiveTrap
SetExplosiveTrap:
SetHobgoblinSnare
SetHobgoblinSnare:
SetSnare
SetSnare:
SkeletalRemains
SkeletalRemains:
SolarStill
SolarStill:
SpottedRedMushroom
SpottedRedMushroom:
StoneAnvil
StoneAnvil:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneKiln
StoneKiln:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
TallGrass
TallGrass:
Thistles
Thistles:
TorchStand
TorchStand:
Tree
Tree:
TreeWithBerries
TreeWithBerries:
TreeWithFungus
TreeWithFungus:
TreeWithVines
TreeWithVines:
Vines
Vines:
WhiteMushrooms
WhiteMushrooms:
WildOnion
WildOnion:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenDoorOpen
WoodenDoorOpen:
WoodenFence
WoodenFence:
WoodenGate
WoodenGate:
WoodenGateOpen
WoodenGateOpen:
WoodenWall
WoodenWall:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronChest
WroughtIronChest:
YellowFlowers
YellowFlowers:
