Wayward Documentation: DoodadTypeGroup
Enumeration DoodadTypeGroup
Index
Enumeration members
Anvil
FireSource
GatheredPlant
Hitch
Invalid
Last
LightDevice
LightSource
LitCampfire
LitFurnace
LitKiln
LitStructure
LitTorch
LitWaterStill
LockedChest
Scarecrow
Well
Enumeration members
Anvil
Anvil:
FireSource
FireSource:
GatheredPlant
GatheredPlant:
Hitch
Hitch:
Invalid
Invalid: = 400
Last
Last:
LightDevice
LightDevice:
LightSource
LightSource:
LitCampfire
LitCampfire:
LitFurnace
LitFurnace:
LitKiln
LitKiln:
LitStructure
LitStructure:
LitTorch
LitTorch:
LitWaterStill
LitWaterStill:
LockedChest
LockedChest:
Scarecrow
Scarecrow:
Well
Well:
