Wayward Documentation: DoodadType
Enumeration DoodadType
Index
Enumeration members
AloeVera
AppleTree
ArcticPoppies
AshCementWall
Badderlocks
BarkTorchStand
Beggarticks
BronzeAnvil
BronzeChest
ButtonMushrooms
Carrots
CaveEntrance
Chives
ClayCampfire
ClayFurnace
ClayKiln
ClayWall
ClayWaterStill
ClayWell
Clematis
CoconutTree
CopperAnvil
CopperChest
CornStalks
Cotton
CottonBedroll
CreatureIdol
CrowberryShrub
CucumberPlant
CypressTree
FeatherBedroll
FlyAmanita
Grass
Hammock
HitchingPost
IceWall
IronAnvil
IronChest
JoshuaTree
LeafBedroll
Lettuce
LitBarkTorchStand
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayWaterStill
LitPoleTorchStand
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneWaterStill
LitStoneCampfire
LitStoneFurnace
LitStoneKiln
LitStoneWaterStill
LitTallowCandle
LitTallowTorchStand
LockedBronzeChest
LockedCopperChest
LockedIronChest
LockedOrnateWoodenChest
LockedTinChest
LockedWoodenChest
LockedWroughtIronChest
MapleTree
MilkThistles
OrnateWoodenChest
PileOfRocks
Pineapple
PoisonIvy
PoleTorchStand
PotatoPlant
PricklyPears
Pumpkin
RaspberryBush
SaguaroCactus
SandstoneAnvil
SandstoneCampfire
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
SandstoneWell
SetDeadfall
SetExplosiveTrap
SetHobgoblinSnare
SetSnare
SkeletalRemains
SnowWall
Snowman
SolarStill
SpruceTree
SpruceTreeWithSnow
StoneAnvil
StoneCampfire
StoneFurnace
StoneKiln
StoneWall
StoneWaterStill
StoneWell
SugarCaneStalks
Switchgrass
TallowCandle
TallowTorchStand
TinAnvil
TinChest
TomatoPlant
Tumbleweed
Wheat
WhitePineTree
WhitePineTreeWithSnow
WinterberryShrub
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenWall
WroughtIronAnvil
WroughtIronChest
Enumeration members
AloeVera
AloeVera:
AppleTree
AppleTree:
ArcticPoppies
ArcticPoppies:
AshCementWall
AshCementWall:
Badderlocks
Badderlocks:
BarkTorchStand
BarkTorchStand:
Beggarticks
Beggarticks:
BronzeAnvil
BronzeAnvil:
BronzeChest
BronzeChest:
ButtonMushrooms
ButtonMushrooms:
Carrots
Carrots:
CaveEntrance
CaveEntrance:
Chives
Chives:
ClayCampfire
ClayCampfire:
ClayFurnace
ClayFurnace:
ClayKiln
ClayKiln:
ClayWall
ClayWall:
ClayWaterStill
ClayWaterStill:
ClayWell
ClayWell:
Clematis
Clematis:
CoconutTree
CoconutTree:
CopperAnvil
CopperAnvil:
CopperChest
CopperChest:
CornStalks
CornStalks:
Cotton
Cotton:
CottonBedroll
CottonBedroll:
CreatureIdol
CreatureIdol:
CrowberryShrub
CrowberryShrub:
CucumberPlant
CucumberPlant:
CypressTree
CypressTree:
FeatherBedroll
FeatherBedroll:
FlyAmanita
FlyAmanita:
Grass
Grass:
Hammock
Hammock:
HitchingPost
HitchingPost:
IceWall
IceWall:
IronAnvil
IronAnvil:
IronChest
IronChest:
JoshuaTree
JoshuaTree:
LeafBedroll
LeafBedroll:
Lettuce
Lettuce:
LitBarkTorchStand
LitBarkTorchStand:
LitClayCampfire
LitClayCampfire:
LitClayFurnace
LitClayFurnace:
LitClayKiln
LitClayKiln:
LitClayWaterStill
LitClayWaterStill:
LitPoleTorchStand
LitPoleTorchStand:
LitSandstoneCampfire
LitSandstoneCampfire:
LitSandstoneFurnace
LitSandstoneFurnace:
LitSandstoneKiln
LitSandstoneKiln:
LitSandstoneWaterStill
LitSandstoneWaterStill:
LitStoneCampfire
LitStoneCampfire:
LitStoneFurnace
LitStoneFurnace:
LitStoneKiln
LitStoneKiln:
LitStoneWaterStill
LitStoneWaterStill:
LitTallowCandle
LitTallowCandle:
LitTallowTorchStand
LitTallowTorchStand:
LockedBronzeChest
LockedBronzeChest:
LockedCopperChest
LockedCopperChest:
LockedIronChest
LockedIronChest:
LockedOrnateWoodenChest
LockedOrnateWoodenChest:
LockedTinChest
LockedTinChest:
LockedWoodenChest
LockedWoodenChest:
LockedWroughtIronChest
LockedWroughtIronChest:
MapleTree
MapleTree:
MilkThistles
MilkThistles:
OrnateWoodenChest
OrnateWoodenChest:
PileOfRocks
PileOfRocks:
Pineapple
Pineapple:
PoisonIvy
PoisonIvy:
PoleTorchStand
PoleTorchStand:
PotatoPlant
PotatoPlant:
PricklyPears
PricklyPears:
Pumpkin
Pumpkin:
RaspberryBush
RaspberryBush:
SaguaroCactus
SaguaroCactus:
SandstoneAnvil
SandstoneAnvil:
SandstoneCampfire
SandstoneCampfire:
SandstoneFurnace
SandstoneFurnace:
SandstoneKiln
SandstoneKiln:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
SandstoneWell
SandstoneWell:
SetDeadfall
SetDeadfall:
SetExplosiveTrap
SetExplosiveTrap:
SetHobgoblinSnare
SetHobgoblinSnare:
SetSnare
SetSnare:
SkeletalRemains
SkeletalRemains:
SnowWall
SnowWall:
Snowman
Snowman:
SolarStill
SolarStill:
SpruceTree
SpruceTree:
SpruceTreeWithSnow
SpruceTreeWithSnow:
StoneAnvil
StoneAnvil:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneKiln
StoneKiln:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
StoneWell
StoneWell:
SugarCaneStalks
SugarCaneStalks:
Switchgrass
Switchgrass:
TallowCandle
TallowCandle:
TallowTorchStand
TallowTorchStand:
TinAnvil
TinAnvil:
TinChest
TinChest:
TomatoPlant
TomatoPlant:
Tumbleweed
Tumbleweed:
Wheat
Wheat:
WhitePineTree
WhitePineTree:
WhitePineTreeWithSnow
WhitePineTreeWithSnow:
WinterberryShrub
WinterberryShrub:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenDoorOpen
WoodenDoorOpen:
WoodenFence
WoodenFence:
WoodenGate
WoodenGate:
WoodenGateOpen
WoodenGateOpen:
WoodenWall
WoodenWall:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronChest
WroughtIronChest:
