Wayward Modding Guide: DoodadType
Enumeration DoodadType
Index
Enumeration members
Acid
AnimalFatTorchStand
AppleTree
Badderlocks
BarkTorchStand
Beggarticks
ButtonMushrooms
Carrots
CaveEntrance
Chives
ClayBrickWall
ClayCampfire
ClayFurnace
ClayKiln
ClayWaterStill
Clematis
CoconutTree
CopperAnvil
CopperChest
CornStalks
Cotton
CreatureIdol
CucumberPlant
CypressTree
FlyAmanita
Grass
IronAnvil
IronChest
Item
Lettuce
LitAnimalFatTorchStand
LitBarkTorchStand
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayWaterStill
LitPoleTorchStand
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneWaterStill
LitStoneCampfire
LitStoneFurnace
LitStoneKiln
LitStoneWaterStill
LockedWoodenChest
MapleTree
MilkThistles
OrnateWoodenChest
PileOfRocks
Pineapple
PoisonIvy
PoleTorchStand
PotatoPlant
PricklyPears
Pumpkin
RaspberryBush
SandstoneCampfire
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
SetDeadfall
SetExplosiveTrap
SetHobgoblinSnare
SetSnare
SkeletalRemains
SolarStill
SpruceTree
StoneAnvil
StoneCampfire
StoneFurnace
StoneKiln
StoneWall
StoneWaterStill
SugarCaneStalks
Switchgrass
TomatoPlant
Tumbleweed
Wheat
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenWall
WroughtIronAnvil
WroughtIronChest
Enumeration members
Acid
Acid:
AnimalFatTorchStand
AnimalFatTorchStand:
AppleTree
AppleTree:
Badderlocks
Badderlocks:
BarkTorchStand
BarkTorchStand:
Beggarticks
Beggarticks:
ButtonMushrooms
ButtonMushrooms:
Carrots
Carrots:
CaveEntrance
CaveEntrance:
Chives
Chives:
ClayBrickWall
ClayBrickWall:
ClayCampfire
ClayCampfire:
ClayFurnace
ClayFurnace:
ClayKiln
ClayKiln:
ClayWaterStill
ClayWaterStill:
Clematis
Clematis:
CoconutTree
CoconutTree:
CopperAnvil
CopperAnvil:
CopperChest
CopperChest:
CornStalks
CornStalks:
Cotton
Cotton:
CreatureIdol
CreatureIdol:
CucumberPlant
CucumberPlant:
CypressTree
CypressTree:
FlyAmanita
FlyAmanita:
Grass
Grass:
IronAnvil
IronAnvil:
IronChest
IronChest:
Item
Item:
Lettuce
Lettuce:
LitAnimalFatTorchStand
LitAnimalFatTorchStand:
LitBarkTorchStand
LitBarkTorchStand:
LitClayCampfire
LitClayCampfire:
LitClayFurnace
LitClayFurnace:
LitClayKiln
LitClayKiln:
LitClayWaterStill
LitClayWaterStill:
LitPoleTorchStand
LitPoleTorchStand:
LitSandstoneCampfire
LitSandstoneCampfire:
LitSandstoneFurnace
LitSandstoneFurnace:
LitSandstoneKiln
LitSandstoneKiln:
LitSandstoneWaterStill
LitSandstoneWaterStill:
LitStoneCampfire
LitStoneCampfire:
LitStoneFurnace
LitStoneFurnace:
LitStoneKiln
LitStoneKiln:
LitStoneWaterStill
LitStoneWaterStill:
LockedWoodenChest
LockedWoodenChest:
MapleTree
MapleTree:
MilkThistles
MilkThistles:
OrnateWoodenChest
OrnateWoodenChest:
PileOfRocks
PileOfRocks:
Pineapple
Pineapple:
PoisonIvy
PoisonIvy:
PoleTorchStand
PoleTorchStand:
PotatoPlant
PotatoPlant:
PricklyPears
PricklyPears:
Pumpkin
Pumpkin:
RaspberryBush
RaspberryBush:
SandstoneCampfire
SandstoneCampfire:
SandstoneFurnace
SandstoneFurnace:
SandstoneKiln
SandstoneKiln:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
SetDeadfall
SetDeadfall:
SetExplosiveTrap
SetExplosiveTrap:
SetHobgoblinSnare
SetHobgoblinSnare:
SetSnare
SetSnare:
SkeletalRemains
SkeletalRemains:
SolarStill
SolarStill:
SpruceTree
SpruceTree:
StoneAnvil
StoneAnvil:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneKiln
StoneKiln:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
SugarCaneStalks
SugarCaneStalks:
Switchgrass
Switchgrass:
TomatoPlant
TomatoPlant:
Tumbleweed
Tumbleweed:
Wheat
Wheat:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenDoorOpen
WoodenDoorOpen:
WoodenFence
WoodenFence:
WoodenGate
WoodenGate:
WoodenGateOpen
WoodenGateOpen:
WoodenWall
WoodenWall:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronChest
WroughtIronChest:
