Wayward Documentation: EnumId
Enumeration EnumId
Index
Enumeration members
ActionType
Bindable
Command
CorpseType
CreatureType
Dialog
Dictionary
DoodadType
DoodadTypeGroup
HairColor
HairStyle
HelpArticle
InspectType
Interrupt
InterruptChoice
ItemType
ItemTypeGroup
MenuBarButton
Message
MessageSource
Music
NPCType
Note
OverlayType
Quest
QuestRequirement
Recipe
SkillType
SkinColor
SoundEffect
Stat
StatusEffect
TerrainDecoration
TerrainType
TileEventType
TileLayer
WorldLayer
Enumeration members
ActionType
ActionType:
Bindable
Bindable:
Command
Command:
CorpseType
CorpseType:
CreatureType
CreatureType:
Dialog
Dialog:
Dictionary
Dictionary:
DoodadType
DoodadType:
DoodadTypeGroup
DoodadTypeGroup:
HairColor
HairColor:
HairStyle
HairStyle:
HelpArticle
HelpArticle:
InspectType
InspectType:
Interrupt
Interrupt:
InterruptChoice
InterruptChoice:
ItemType
ItemType:
ItemTypeGroup
ItemTypeGroup:
MenuBarButton
MenuBarButton:
Message
Message:
MessageSource
MessageSource:
Music
Music:
NPCType
NPCType:
Note
Note:
OverlayType
OverlayType:
Quest
Quest:
QuestRequirement
QuestRequirement:
Recipe
Recipe:
SkillType
SkillType:
SkinColor
SkinColor:
SoundEffect
SoundEffect:
Stat
Stat:
StatusEffect
StatusEffect:
TerrainDecoration
TerrainDecoration:
TerrainType
TerrainType:
TileEventType
TileEventType:
TileLayer
TileLayer:
WorldLayer
WorldLayer:
