Wayward Modding Guide: EnumId
Enumeration EnumId
Index
Enumeration members
ActionType
Bindable
Command
CorpseType
CreatureType
Dictionary
DoodadType
HairColor
HairStyle
ItemType
LanguageExtension
MenuBarButton
Message
MessageSource
Music
NPCType
OverlayType
SkillType
SkinColor
SoundEffect
Stat
StatusEffect
TerrainType
TileEventType
Enumeration members
ActionType
ActionType:
Bindable
Bindable:
Command
Command:
CorpseType
CorpseType:
CreatureType
CreatureType:
Dictionary
Dictionary:
DoodadType
DoodadType:
HairColor
HairColor:
HairStyle
HairStyle:
ItemType
ItemType:
LanguageExtension
LanguageExtension:
MenuBarButton
MenuBarButton:
Message
Message:
MessageSource
MessageSource:
Music
Music:
NPCType
NPCType:
OverlayType
OverlayType:
SkillType
SkillType:
SkinColor
SkinColor:
SoundEffect
SoundEffect:
Stat
Stat:
StatusEffect
StatusEffect:
TerrainType
TerrainType:
TileEventType
TileEventType:
