Wayward Documentation: EventBus
Module: event/EventBuses
Enumeration EventBus
Index
Enumeration members
Actions
Audio
CorpseManager
Corpses
CreatureManager
Creatures
DoodadManager
Doodads
Entities
EntityManager
Game
Humans
Island
ItemManager
Items
Language
Loading
LocalIsland
LocalPlayer
Mods
Multiplayer
NPCManager
NPCs
PlayerManager
Players
Prompt
SaveManager
Steamworks
TileEventManager
TileEvents
Ui
WorldRenderer
Enumeration members
Actions
Actions = 0
Audio
Audio = 1
CorpseManager
CorpseManager = 2
Corpses
Corpses = 3
CreatureManager
CreatureManager = 4
Creatures
Creatures = 5
DoodadManager
DoodadManager = 6
Doodads
Doodads = 7
Entities
Entities = 8
EntityManager
EntityManager = 9
Game
Game = 10
Humans
Humans = 11
Island
Island = 12
ItemManager
ItemManager = 13
Items
Items = 14
Language
Language = 15
Loading
Loading = 16
LocalIsland
LocalIsland = 17
LocalPlayer
LocalPlayer = 18
Mods
Mods = 19
Multiplayer
Multiplayer = 20
NPCManager
NPCManager = 21
NPCs
NPCs = 22
PlayerManager
PlayerManager = 23
Players
Players = 24
Prompt
Prompt = 25
SaveManager
SaveManager = 26
Steamworks
Steamworks = 27
TileEventManager
TileEventManager = 28
TileEvents
TileEvents = 29
Ui
Ui = 30
WorldRenderer
WorldRenderer = 31
