Wayward Documentation: EventBus
Enumeration EventBus
Index
Enumeration members
Actions
Audio
CorpseManager
Corpses
CreatureManager
Creatures
DoodadManager
Doodads
Entities
EntityManager
Game
Humans
Island
ItemManager
Items
Language
Loading
LocalIsland
LocalPlayer
Mods
Multiplayer
NPCManager
NPCs
PlayerManager
Players
Prompt
SaveManager
Steamworks
TileEventManager
TileEvents
Ui
WorldRenderer
Variables
eventBusRegistrationHandlers
Functions
handleEventBusRegistration
onEventBusRegistration
register
unregister
Enumeration members
Actions
Actions:
Audio
Audio:
CorpseManager
CorpseManager:
Corpses
Corpses:
CreatureManager
CreatureManager:
Creatures
Creatures:
DoodadManager
DoodadManager:
Doodads
Doodads:
Entities
Entities:
EntityManager
EntityManager:
Game
Game:
Humans
Humans:
Island
Island:
ItemManager
ItemManager:
Items
Items:
Language
Language:
Loading
Loading:
LocalIsland
LocalIsland:
LocalPlayer
LocalPlayer:
Mods
Mods:
Multiplayer
Multiplayer:
NPCManager
NPCManager:
NPCs
NPCs:
PlayerManager
PlayerManager:
Players
Players:
Prompt
Prompt:
SaveManager
SaveManager:
Steamworks
Steamworks:
TileEventManager
TileEventManager:
TileEvents
TileEvents:
Ui
Ui:
WorldRenderer
WorldRenderer:
Variables
Const eventBusRegistrationHandlers
eventBusRegistrationHandlers: Map<EventBus, (() => O)[]> = new Map<EventBus, NullaryFunction[]>()
Functions
handleEventBusRegistration
handleEventBusRegistration(eventBus: EventBus, value: IEventEmitterHost<any> | ITrueEventEmitterHostClass<any>, allowReregistration: boolean): void
Parameters
eventBus: EventBus
value: IEventEmitterHost<any> | ITrueEventEmitterHostClass<any>
allowReregistration: boolean
Returns void
onEventBusRegistration
onEventBusRegistration(eventBus: EventBus, handler: NullaryFunction): void
Parameters
eventBus: EventBus
handler: NullaryFunction
Returns void
register
register<E>(eventBus: E, classOrHost: ReturnType<{ __computed: any }[E]>): void
register(eventBus: EventBus): (constructor: AbstractNullaryClass<any>) => void
Type parameters
E: EventBus
Parameters
eventBus: E
classOrHost: ReturnType<{ __computed: any }[E]>
Returns void
Parameters
eventBus: EventBus
Returns (constructor: AbstractNullaryClass<any>) => void
(constructor: AbstractNullaryClass<any>): void
Parameters
constructor: AbstractNullaryClass<any>
Returns void
unregister
unregister(eventBus: EventBus): void
Parameters
eventBus: EventBus
Returns void
