Wayward Documentation: FireStage
Enumeration FireStage
Index
Enumeration members
AlmostExtinguished
Embers
Healthy
Raging
Struggling
Thriving
Functions
get
getTemperature
Enumeration members
AlmostExtinguished
AlmostExtinguished:
Embers
Embers:
Healthy
Healthy:
Raging
Raging:
Struggling
Struggling:
Thriving
Thriving:
Functions
get
get(decay: number): Embers | AlmostExtinguished | Struggling | Thriving | Healthy | Raging
Parameters
decay: number
Returns Embers | AlmostExtinguished | Struggling | Thriving | Healthy | Raging
getTemperature
getTemperature(stage: FireStage): number
Parameters
stage: FireStage
Returns number
