Wayward Documentation: Prompt
Module: game/meta/prompt/IPrompt
Enumeration Prompt
Index
Enumeration members
GameCannotRunGlError
GameCannotRunIndexedDbError
GameConfirmationActionInLava
GameConfirmationActionInLavaPlural
GameConfirmationActionIsLava
GameConfirmationActionOnFire
GameConfirmationActionOnFirePlural
GameConfirmationDestroyOnGather
GameConfirmationDroppingContainer
GameConfirmationRestWithEquippedFireSource
GameContainerNotFull
GameDangerousStep
GameDesalinationNoNeed
GameDialogMessagesEditFiltersResetConfirm
GameDialogMessagesEditFiltersSaveOverExisting
GameExtinguishWaterStill
GameHelp
GameIslandTravelConfirmation
GameItemMayBeDestroyedInCraft
GameItemMayCauseBurns
GameItemsMayBeDestroyedOnUse
GameLoadFailure
GameMessagesContextMenuClear
GameMultiplayerOptions
GameNoHealingRequired
GameNoSaveOnDeath
GameOver
GamePause
GamePickUpStillWithWater
GameReleaseCreature
GameRenameCreature
GameRenameDoodad
GameRenameItem
GameReturnToTitleScreen
GameReturnToTitleScreenChallenge
GameSailAwayEnd
GameSailAwayReturnable
GameSaveFailure
GameSolarStillWontWorkInCave
GameSolarStillWontWorkInTemperature
GameWellConvert
GameWin
MenuCharacterCreationImportCharacterFailure
MenuCharacterSelectionDeleteCharacter
MenuCustomGameOptionsConfirmImport
MenuCustomGameOptionsImportFailure
MenuGameEndGhostDeleteSave
MenuGameEndReturnToTitleScreen
MenuGameEndReturnToTitleScreenChallenge
MenuGameEndReturnToTitleScreenChallengeMultiplayer
MenuGameEndReturnToTitleScreenMultiplayer
MenuGameEndWonDeleteSave
MenuLoadGameDeleteSave
MenuLoadGameDeleteSaves
MenuLoadGameExportType
MenuLoadGameImportSaveFailure
MenuLoadGameMissingMod
MenuLoadGameOldBuildTime
MenuLoadGamePublishError
MenuMainOldVersionWarning
MenuMainWelcomeToVersion
MenuMilestoneModifiersConfirmImport
MenuMilestoneModifiersImportFailure
MenuModsConfirmDisableDependents
MenuModsConfirmEnableDisabledDependencies
MenuModsConfirmPublish
MenuModsConfirmPublishUpdate
MenuModsConfirmUninstallMod
MenuModsInfoMissingDependencies
MenuModsModEnableMultipleLanguages
MenuModsModEnableUseLanguage
MenuModsPublishError
MenuModsPublishUpdateError
MenuModsPublishedReminderRequiredModsOnWorkshop
MenuModsSubmenuEditInternalModsModsListChangeReload
MenuModsUnloadableSaveGameMod
MenuMultiplayerCannotJoinFailedToLoadMods
MenuNewGameTooManySaves
MenuOptionsConfirmImportGlobalData
MenuOptionsConfirmUnlockMilestones
MenuOptionsConfirmUnlockRecipes
MenuOptionsReloadGame
MenuOptionsSaveDataClearAll
MenuOptionsSaveDataClearBindings
MenuOptionsSaveDataClearCharacters
MenuOptionsSaveDataClearCraftingRecipes
MenuOptionsSaveDataClearHighscores
MenuOptionsSaveDataClearMilestones
MenuOptionsSaveDataClearOptions
MenuOptionsSaveDataClearSaves
MenuPauseGhostKeepSave
MenuPauseReturnToTitleScreen
MenuPauseReturnToTitleScreenChallenge
MenuPauseReturnToTitleScreenChallengeMultiplayer
MenuPauseReturnToTitleScreenMultiplayer
MultiplayerDisconnect
MultiplayerDisconnectRejoin
MultiplayerFailedToConnect
MultiplayerRestartServerAfterLoadingSave
SteamworksModImportSaveGameFailure
SteamworksModImportedSaveGame
SteamworksModPublishModJsonUpdateFailed
SteamworksModWithNameAlreadyExists
SteamworksNotAvailableOnSteamDeck
SteamworksOpenFolderFailure
SteamworksURLOpenedInBrowser
SteamworksWorkshopOpenedInBrowser
UiSaveDrop
Enumeration members
GameCannotRunGlError
GameCannotRunGlError = 3
GameCannotRunIndexedDbError
GameCannotRunIndexedDbError = 4
GameConfirmationActionInLava
GameConfirmationActionInLava = 7
GameConfirmationActionInLavaPlural
GameConfirmationActionInLavaPlural = 8
GameConfirmationActionIsLava
GameConfirmationActionIsLava = 9
GameConfirmationActionOnFire
GameConfirmationActionOnFire = 5
GameConfirmationActionOnFirePlural
GameConfirmationActionOnFirePlural = 6
GameConfirmationDestroyOnGather
GameConfirmationDestroyOnGather = 10
GameConfirmationDroppingContainer
GameConfirmationDroppingContainer = 11
GameConfirmationRestWithEquippedFireSource
GameConfirmationRestWithEquippedFireSource = 12
GameContainerNotFull
GameContainerNotFull = 13
GameDangerousStep
GameDangerousStep = 14
GameDesalinationNoNeed
GameDesalinationNoNeed = 15
GameDialogMessagesEditFiltersResetConfirm
GameDialogMessagesEditFiltersResetConfirm = 1
GameDialogMessagesEditFiltersSaveOverExisting
GameDialogMessagesEditFiltersSaveOverExisting = 0
GameExtinguishWaterStill
GameExtinguishWaterStill = 16
GameHelp
GameHelp = 40
GameIslandTravelConfirmation
GameIslandTravelConfirmation = 33
GameItemMayBeDestroyedInCraft
GameItemMayBeDestroyedInCraft = 17
GameItemMayCauseBurns
GameItemMayCauseBurns = 18
GameItemsMayBeDestroyedOnUse
GameItemsMayBeDestroyedOnUse = 19
GameLoadFailure
GameLoadFailure = 20
GameMessagesContextMenuClear
GameMessagesContextMenuClear = 2
GameMultiplayerOptions
GameMultiplayerOptions = 41
GameNoHealingRequired
GameNoHealingRequired = 21
GameNoSaveOnDeath
GameNoSaveOnDeath = 22
GameOver
GameOver = 39
GamePause
GamePause = 37
GamePickUpStillWithWater
GamePickUpStillWithWater = 23
GameReleaseCreature
GameReleaseCreature = 24
GameRenameCreature
GameRenameCreature = 25
GameRenameDoodad
GameRenameDoodad = 26
GameRenameItem
GameRenameItem = 27
GameReturnToTitleScreen
GameReturnToTitleScreen = 28
GameReturnToTitleScreenChallenge
GameReturnToTitleScreenChallenge = 29
GameSailAwayEnd
GameSailAwayEnd = 30
GameSailAwayReturnable
GameSailAwayReturnable = 31
GameSaveFailure
GameSaveFailure = 32
GameSolarStillWontWorkInCave
GameSolarStillWontWorkInCave = 36
GameSolarStillWontWorkInTemperature
GameSolarStillWontWorkInTemperature = 35
GameWellConvert
GameWellConvert = 34
GameWin
GameWin = 38
MenuCharacterCreationImportCharacterFailure
MenuCharacterCreationImportCharacterFailure = 42
MenuCharacterSelectionDeleteCharacter
MenuCharacterSelectionDeleteCharacter = 43
MenuCustomGameOptionsConfirmImport
MenuCustomGameOptionsConfirmImport = 74
MenuCustomGameOptionsImportFailure
MenuCustomGameOptionsImportFailure = 75
MenuGameEndGhostDeleteSave
MenuGameEndGhostDeleteSave = 44
MenuGameEndReturnToTitleScreen
MenuGameEndReturnToTitleScreen = 46
MenuGameEndReturnToTitleScreenChallenge
MenuGameEndReturnToTitleScreenChallenge = 48
MenuGameEndReturnToTitleScreenChallengeMultiplayer
MenuGameEndReturnToTitleScreenChallengeMultiplayer = 47
MenuGameEndReturnToTitleScreenMultiplayer
MenuGameEndReturnToTitleScreenMultiplayer = 49
MenuGameEndWonDeleteSave
MenuGameEndWonDeleteSave = 45
MenuLoadGameDeleteSave
MenuLoadGameDeleteSave = 50
MenuLoadGameDeleteSaves
MenuLoadGameDeleteSaves = 51
MenuLoadGameExportType
MenuLoadGameExportType = 52
MenuLoadGameImportSaveFailure
MenuLoadGameImportSaveFailure = 53
MenuLoadGameMissingMod
MenuLoadGameMissingMod = 54
MenuLoadGameOldBuildTime
MenuLoadGameOldBuildTime = 55
MenuLoadGamePublishError
MenuLoadGamePublishError = 56
MenuMainOldVersionWarning
MenuMainOldVersionWarning = 58
MenuMainWelcomeToVersion
MenuMainWelcomeToVersion = 57
MenuMilestoneModifiersConfirmImport
MenuMilestoneModifiersConfirmImport = 76
MenuMilestoneModifiersImportFailure
MenuMilestoneModifiersImportFailure = 77
MenuModsConfirmDisableDependents
MenuModsConfirmDisableDependents = 68
MenuModsConfirmEnableDisabledDependencies
MenuModsConfirmEnableDisabledDependencies = 67
MenuModsConfirmPublish
MenuModsConfirmPublish = 59
MenuModsConfirmPublishUpdate
MenuModsConfirmPublishUpdate = 60
MenuModsConfirmUninstallMod
MenuModsConfirmUninstallMod = 69
MenuModsInfoMissingDependencies
MenuModsInfoMissingDependencies = 66
MenuModsModEnableMultipleLanguages
MenuModsModEnableMultipleLanguages = 61
MenuModsModEnableUseLanguage
MenuModsModEnableUseLanguage = 62
MenuModsPublishError
MenuModsPublishError = 64
MenuModsPublishUpdateError
MenuModsPublishUpdateError = 65
MenuModsPublishedReminderRequiredModsOnWorkshop
MenuModsPublishedReminderRequiredModsOnWorkshop = 63
MenuModsSubmenuEditInternalModsModsListChangeReload
MenuModsSubmenuEditInternalModsModsListChangeReload = 71
MenuModsUnloadableSaveGameMod
MenuModsUnloadableSaveGameMod = 70
MenuMultiplayerCannotJoinFailedToLoadMods
MenuMultiplayerCannotJoinFailedToLoadMods = 72
MenuNewGameTooManySaves
MenuNewGameTooManySaves = 73
MenuOptionsConfirmImportGlobalData
MenuOptionsConfirmImportGlobalData = 89
MenuOptionsConfirmUnlockMilestones
MenuOptionsConfirmUnlockMilestones = 79
MenuOptionsConfirmUnlockRecipes
MenuOptionsConfirmUnlockRecipes = 80
MenuOptionsReloadGame
MenuOptionsReloadGame = 78
MenuOptionsSaveDataClearAll
MenuOptionsSaveDataClearAll = 81
MenuOptionsSaveDataClearBindings
MenuOptionsSaveDataClearBindings = 88
MenuOptionsSaveDataClearCharacters
MenuOptionsSaveDataClearCharacters = 82
MenuOptionsSaveDataClearCraftingRecipes
MenuOptionsSaveDataClearCraftingRecipes = 87
MenuOptionsSaveDataClearHighscores
MenuOptionsSaveDataClearHighscores = 83
MenuOptionsSaveDataClearMilestones
MenuOptionsSaveDataClearMilestones = 84
MenuOptionsSaveDataClearOptions
MenuOptionsSaveDataClearOptions = 85
MenuOptionsSaveDataClearSaves
MenuOptionsSaveDataClearSaves = 86
MenuPauseGhostKeepSave
MenuPauseGhostKeepSave = 90
MenuPauseReturnToTitleScreen
MenuPauseReturnToTitleScreen = 91
MenuPauseReturnToTitleScreenChallenge
MenuPauseReturnToTitleScreenChallenge = 92
MenuPauseReturnToTitleScreenChallengeMultiplayer
MenuPauseReturnToTitleScreenChallengeMultiplayer = 93
MenuPauseReturnToTitleScreenMultiplayer
MenuPauseReturnToTitleScreenMultiplayer = 94
MultiplayerDisconnect
MultiplayerDisconnect = 97
MultiplayerDisconnectRejoin
MultiplayerDisconnectRejoin = 98
MultiplayerFailedToConnect
MultiplayerFailedToConnect = 95
MultiplayerRestartServerAfterLoadingSave
MultiplayerRestartServerAfterLoadingSave = 96
SteamworksModImportSaveGameFailure
SteamworksModImportSaveGameFailure = 102
SteamworksModImportedSaveGame
SteamworksModImportedSaveGame = 103
SteamworksModPublishModJsonUpdateFailed
SteamworksModPublishModJsonUpdateFailed = 105
SteamworksModWithNameAlreadyExists
SteamworksModWithNameAlreadyExists = 101
SteamworksNotAvailableOnSteamDeck
SteamworksNotAvailableOnSteamDeck = 106
SteamworksOpenFolderFailure
SteamworksOpenFolderFailure = 104
SteamworksURLOpenedInBrowser
SteamworksURLOpenedInBrowser = 99
SteamworksWorkshopOpenedInBrowser
SteamworksWorkshopOpenedInBrowser = 100
UiSaveDrop
UiSaveDrop = 107
