Wayward Types Viewer | 2.14.0-beta.dev.20240210.1: TerrainType
Module: Wayward Types Viewer / game/tile/ITerrain
Enumeration TerrainType
Index
Enumeration Members
Ash
AshCementFlooring
Basalt
BasaltFlooring
BasaltGround
BasaltWithCoal
BasaltWithIron
BasaltWithLimestone
BasaltWithSapphire
BasaltWithTalc
BeachSand
BronzeTrack
CaveEntrance
Clay
ClayFlooring
CobblestoneFlooring
CollapsedCaveEntrance
CoolingLava
CopperTrack
DeepFreshWater
DeepSeawater
DeepSwampWater
DesertSand
Dirt
FertileSoil
FreezingFreshWater
FreezingSeawater
FreezingSwampWater
FreshWater
FreshWaterIce
Glacier
Granite
GraniteFlooring
GraniteGround
GraniteWithCoal
GraniteWithCopper
GraniteWithIron
GraniteWithLimestone
GraniteWithSnow
GraniteWithTalc
GraniteWithTin
GraniteWithTopaz
Grass
Gravel
IceFlooring
IronTrack
Lava
Mud
Obsidian
RedCarpet
Sandstone
SandstoneFlooring
SandstoneGround
SandstoneWithCopper
SandstoneWithIron
SandstoneWithLimestone
SandstoneWithNiter
SandstoneWithOpal
SandstoneWithTalc
SandstoneWithTin
Seawater
SeawaterIce
ShallowFreshWater
ShallowSeawater
ShallowSwampWater
Snow
SnowFlooring
Spikerush
Swamp
SwampWater
SwampWaterIce
Tanglehead
TinTrack
Void
WoodenFlooring
WoodenTrack
WroughtIronTrack
Enumeration Members
Ash
Ash: 13
AshCementFlooring
AshCementFlooring: 37
Basalt
Basalt: 64
BasaltFlooring
BasaltFlooring: 69
BasaltGround
BasaltGround: 70
BasaltWithCoal
BasaltWithCoal: 67
BasaltWithIron
BasaltWithIron: 65
BasaltWithLimestone
BasaltWithLimestone: 68
BasaltWithSapphire
BasaltWithSapphire: 76
BasaltWithTalc
BasaltWithTalc: 66
BeachSand
BeachSand: 9
BronzeTrack
BronzeTrack: 62
CaveEntrance
CaveEntrance: 26
Clay
Clay: 12
ClayFlooring
ClayFlooring: 25
CobblestoneFlooring
CobblestoneFlooring: 71
CollapsedCaveEntrance
CollapsedCaveEntrance: 63
CoolingLava
CoolingLava: 32
CopperTrack
CopperTrack: 59
DeepFreshWater
DeepFreshWater: 3
DeepSeawater
DeepSeawater: 0
DeepSwampWater
DeepSwampWater: 52
DesertSand
DesertSand: 34
Dirt
Dirt: 8
FertileSoil
FertileSoil: 29
FreezingFreshWater
FreezingFreshWater: 41
FreezingSeawater
FreezingSeawater: 43
FreezingSwampWater
FreezingSwampWater: 55
FreshWater
FreshWater: 4
FreshWaterIce
FreshWaterIce: 40
Glacier
Glacier: 39
Granite
Granite: 14
GraniteFlooring
GraniteFlooring: 19
GraniteGround
GraniteGround: 35
GraniteWithCoal
GraniteWithCoal: 17
GraniteWithCopper
GraniteWithCopper: 30
GraniteWithIron
GraniteWithIron: 15
GraniteWithLimestone
GraniteWithLimestone: 18
GraniteWithSnow
GraniteWithSnow: 38
GraniteWithTalc
GraniteWithTalc: 16
GraniteWithTin
GraniteWithTin: 47
GraniteWithTopaz
GraniteWithTopaz: 75
Grass
Grass: 6
Gravel
Gravel: 7
IceFlooring
IceFlooring: 49
IronTrack
IronTrack: 61
Lava
Lava: 28
Mud
Mud: 72
Obsidian
Obsidian: 33
RedCarpet
RedCarpet: 27
Sandstone
Sandstone: 20
SandstoneFlooring
SandstoneFlooring: 21
SandstoneGround
SandstoneGround: 36
SandstoneWithCopper
SandstoneWithCopper: 31
SandstoneWithIron
SandstoneWithIron: 22
SandstoneWithLimestone
SandstoneWithLimestone: 46
SandstoneWithNiter
SandstoneWithNiter: 23
SandstoneWithOpal
SandstoneWithOpal: 74
SandstoneWithTalc
SandstoneWithTalc: 45
SandstoneWithTin
SandstoneWithTin: 48
Seawater
Seawater: 1
SeawaterIce
SeawaterIce: 42
ShallowFreshWater
ShallowFreshWater: 5
ShallowSeawater
ShallowSeawater: 2
ShallowSwampWater
ShallowSwampWater: 54
Snow
Snow: 10
SnowFlooring
SnowFlooring: 50
Spikerush
Spikerush: 73
Swamp
Swamp: 11
SwampWater
SwampWater: 53
SwampWaterIce
SwampWaterIce: 56
Tanglehead
Tanglehead: 51
TinTrack
TinTrack: 58
Void
Void: 44
WoodenFlooring
WoodenFlooring: 24
WoodenTrack
WoodenTrack: 57
WroughtIronTrack
WroughtIronTrack: 60
