Wayward Documentation: ItemTypeGroup
Module: game/item/IItem
Enumeration ItemTypeGroup
Index
Enumeration members
All
Alteration
Anvil
Arrow
Bait
BecomesFireSource
Bedding
Bone
Book
Bullet
Campfire
Carbon
ClayJugOfPotableWater
CoconutContainerOfPotableWater
Compost
ContainerOfDesalinatedWater
ContainerOfMedicinalWater
ContainerOfMilk
ContainerOfPurifiedFreshWater
ContainerOfSeawater
ContainerOfUnpurifiedFreshWater
CookedFood
CookedMeat
CookingEquipment
Cookware
Cordage
Egg
Enchantment
Enhancement
Equipment
Fabric
FireExtinguisher
FireSource
FireStarter
Firemaking
FrozenWater
Fruit
Fuel
Furnace
GlassBottleOfPotableWater
Glue
Hammer
Health
Heating
Housing
Insect
Invalid
Kiln
Kindling
Last
LightDevice
Liquid
LiquidContainer
LitCandle
LitTorch
Meat
Medicinal
MortarAndPestle
Needle
Other
Pole
Powder
Preservative
Pulp
RawFish
RawMeat
Refinement
Reinforcement
Repairing
Rock
Sand
SandCastFlask
Seed
Sharpened
SharpenedRock
Shirt
Spine
Spores
Stick
Storage
Tinder
Tongs
Tool
Transmogrification
Trap
Travel
Treasure
Trousers
Untradable
Upgrading
Vegetable
WaterStill
WaterskinOfPotableWater
Weapon
WeaponThatFiresArrows
WeaponThatFiresBullets
WispContainer
Enumeration members
All
All = 895
Alteration
Alteration = 888
Anvil
Anvil = 853
Arrow
Arrow = 803
Bait
Bait = 808
BecomesFireSource
BecomesFireSource = 886
Bedding
Bedding = 833
Bone
Bone = 858
Book
Book = 862
Bullet
Bullet = 825
Campfire
Campfire = 849
Carbon
Carbon = 802
ClayJugOfPotableWater
ClayJugOfPotableWater = 829
CoconutContainerOfPotableWater
CoconutContainerOfPotableWater = 863
Compost
Compost = 812
ContainerOfDesalinatedWater
ContainerOfDesalinatedWater = 845
ContainerOfMedicinalWater
ContainerOfMedicinalWater = 846
ContainerOfMilk
ContainerOfMilk = 861
ContainerOfPurifiedFreshWater
ContainerOfPurifiedFreshWater = 847
ContainerOfSeawater
ContainerOfSeawater = 844
ContainerOfUnpurifiedFreshWater
ContainerOfUnpurifiedFreshWater = 848
CookedFood
CookedFood = 875
CookedMeat
CookedMeat = 843
CookingEquipment
CookingEquipment = 804
Cookware
Cookware = 869
Cordage
Cordage = 815
Egg
Egg = 887
Enchantment
Enchantment = 873
Enhancement
Enhancement = 882
Equipment
Equipment = 831
Fabric
Fabric = 813
FireExtinguisher
FireExtinguisher = 883
FireSource
FireSource = 818
FireStarter
FireStarter = 866
Firemaking
Firemaking = 832
FrozenWater
FrozenWater = 878
Fruit
Fruit = 855
Fuel
Fuel = 805
Furnace
Furnace = 850
GlassBottleOfPotableWater
GlassBottleOfPotableWater = 824
Glue
Glue = 865
Hammer
Hammer = 821
Health
Health = 836
Heating
Heating = 839
Housing
Housing = 838
Insect
Insect = 880
Invalid
Invalid = 800
Kiln
Kiln = 851
Kindling
Kindling = 859
Last
Last = 896
LightDevice
LightDevice = 872
Liquid
Liquid = 809
LiquidContainer
LiquidContainer = 877
LitCandle
LitCandle = 876
LitTorch
LitTorch = 871
Meat
Meat = 807
Medicinal
Medicinal = 806
MortarAndPestle
MortarAndPestle = 860
Needle
Needle = 814
Other
Other = 874
Pole
Pole = 817
Powder
Powder = 830
Preservative
Preservative = 822
Pulp
Pulp = 828
RawFish
RawFish = 879
RawMeat
RawMeat = 842
Refinement
Refinement = 870
Reinforcement
Reinforcement = 823
Repairing
Repairing = 819
Rock
Rock = 811
Sand
Sand = 867
SandCastFlask
SandCastFlask = 864
Seed
Seed = 854
Sharpened
Sharpened = 801
SharpenedRock
SharpenedRock = 816
Shirt
Shirt = 890
Spine
Spine = 892
Spores
Spores = 893
Stick
Stick = 894
Storage
Storage = 840
Tinder
Tinder = 857
Tongs
Tongs = 820
Tool
Tool = 834
Transmogrification
Transmogrification = 826
Trap
Trap = 841
Travel
Travel = 837
Treasure
Treasure = 810
Trousers
Trousers = 891
Untradable
Untradable = 868
Upgrading
Upgrading = 881
Vegetable
Vegetable = 856
WaterStill
WaterStill = 852
WaterskinOfPotableWater
WaterskinOfPotableWater = 827
Weapon
Weapon = 835
WeaponThatFiresArrows
WeaponThatFiresArrows = 884
WeaponThatFiresBullets
WeaponThatFiresBullets = 885
WispContainer
WispContainer = 889
