Wayward Documentation: InspectType
Module: game/inspection/IInspection
Enumeration InspectType
Index
Enumeration members
Corpse
Corpses
Creature
Dismantle
Doodad
Ghost
Island
Item
ItemType
Items
Milestone
NPC
Player
Recipe
Self
Skill
Stat
Tile
TileEvent
TileEventMinor
Enumeration members
Corpse
Corpse = 9
Corpses
Corpses = 10
Creature
Creature = 3
Dismantle
Dismantle = 17
Doodad
Doodad = 4
Ghost
Ghost = 6
Island
Island = 19
Item
Item = 7
ItemType
ItemType = 16
Items
Items = 8
Milestone
Milestone = 14
NPC
NPC = 2
Player
Player = 1
Recipe
Recipe = 15
Self
Self = 0
Skill
Skill = 13
Stat
Stat = 18
Tile
Tile = 12
TileEvent
TileEvent = 5
TileEventMinor
TileEventMinor = 11
