Wayward Documentation: TerrainType
Module: game/tile/ITerrain
Enumeration TerrainType
Index
Enumeration members
Ash
AshCementFlooring
BeachSand
CaveEntrance
Clay
ClayFlooring
CobblestoneFlooring
CoolingLava
DeepFreshWater
DeepSeawater
DesertSand
Dirt
FertileSoil
FreezingFreshWater
FreezingSeawater
FreshWater
FreshWaterIce
Glacier
Grass
Gravel
IceFlooring
Lava
Obsidian
RedCarpet
RockGround
Rocks
RocksWithCoal
RocksWithCopper
RocksWithIron
RocksWithLimestone
RocksWithSnow
RocksWithTalc
RocksWithTin
Sandstone
SandstoneFlooring
SandstoneGround
SandstoneWithCopper
SandstoneWithIron
SandstoneWithLimestone
SandstoneWithNiter
SandstoneWithTalc
SandstoneWithTin
Seawater
SeawaterIce
ShallowFreshWater
ShallowSeawater
Snow
SnowFlooring
Swamp
Tanglehead
Void
WoodenFlooring
Enumeration members
Ash
Ash = 13
AshCementFlooring
AshCementFlooring = 37
BeachSand
BeachSand = 9
CaveEntrance
CaveEntrance = 26
Clay
Clay = 12
ClayFlooring
ClayFlooring = 25
CobblestoneFlooring
CobblestoneFlooring = 19
CoolingLava
CoolingLava = 32
DeepFreshWater
DeepFreshWater = 3
DeepSeawater
DeepSeawater = 0
DesertSand
DesertSand = 34
Dirt
Dirt = 8
FertileSoil
FertileSoil = 29
FreezingFreshWater
FreezingFreshWater = 41
FreezingSeawater
FreezingSeawater = 43
FreshWater
FreshWater = 4
FreshWaterIce
FreshWaterIce = 40
Glacier
Glacier = 39
Grass
Grass = 6
Gravel
Gravel = 7
IceFlooring
IceFlooring = 49
Lava
Lava = 28
Obsidian
Obsidian = 33
RedCarpet
RedCarpet = 27
RockGround
RockGround = 35
Rocks
Rocks = 14
RocksWithCoal
RocksWithCoal = 17
RocksWithCopper
RocksWithCopper = 30
RocksWithIron
RocksWithIron = 15
RocksWithLimestone
RocksWithLimestone = 18
RocksWithSnow
RocksWithSnow = 38
RocksWithTalc
RocksWithTalc = 16
RocksWithTin
RocksWithTin = 47
Sandstone
Sandstone = 20
SandstoneFlooring
SandstoneFlooring = 21
SandstoneGround
SandstoneGround = 36
SandstoneWithCopper
SandstoneWithCopper = 31
SandstoneWithIron
SandstoneWithIron = 22
SandstoneWithLimestone
SandstoneWithLimestone = 46
SandstoneWithNiter
SandstoneWithNiter = 23
SandstoneWithTalc
SandstoneWithTalc = 45
SandstoneWithTin
SandstoneWithTin = 48
Seawater
Seawater = 1
SeawaterIce
SeawaterIce = 42
ShallowFreshWater
ShallowFreshWater = 5
ShallowSeawater
ShallowSeawater = 2
Snow
Snow = 10
SnowFlooring
SnowFlooring = 50
Swamp
Swamp = 11
Tanglehead
Tanglehead = 51
Void
Void = 44
WoodenFlooring
WoodenFlooring = 24
