Wayward Documentation: QuestRequirementType
Module: game/entity/player/quest/requirement/IRequirement
Enumeration QuestRequirementType
Index
Enumeration members
Build
CollectItem
Craft
DiscoverTreasure
Dismantle
Equip
KillCreature
KillCreatures
LearnAnySkill
LearnSkill
LearnSkills
SailToCivilization
TameCreature
TameCreatures
Enumeration members
Build
Build = 10
CollectItem
CollectItem = 1
Craft
Craft = 8
DiscoverTreasure
DiscoverTreasure = 13
Dismantle
Dismantle = 9
Equip
Equip = 7
KillCreature
KillCreature = 2
KillCreatures
KillCreatures = 3
LearnAnySkill
LearnAnySkill = 6
LearnSkill
LearnSkill = 4
LearnSkills
LearnSkills = 5
SailToCivilization
SailToCivilization = 0
TameCreature
TameCreature = 11
TameCreatures
TameCreatures = 12
