Wayward Documentation: TickFlag
Module: game/IGame
Enumeration TickFlag
Index
Enumeration members
All
Corpses
Creatures
Doodads
FlowFields
IslandTimeAdjustment
Items
NPCs
None
PlayerNotes
PlayerStatuses
RandomEvents
TileEvents
Timers
WaterContamination
Enumeration members
All
All = 4095
Corpses
Corpses = 8
Creatures
Creatures = 32
Doodads
Doodads = 16
FlowFields
FlowFields = 512
IslandTimeAdjustment
IslandTimeAdjustment = 2078
Items
Items = 2048
NPCs
NPCs = 64
None
None = 0
PlayerNotes
PlayerNotes = 1024
PlayerStatuses
PlayerStatuses = 256
RandomEvents
RandomEvents = 128
TileEvents
TileEvents = 4
Timers
Timers = 1
WaterContamination
WaterContamination = 2
