Wayward Documentation: TileUpdateType
Module: game/IGame
Enumeration TileUpdateType
Index
Enumeration members
Batch
CorpseManager
Creature
CreatureSpawn
DoodadAttachStillContainer
DoodadChangeType
DoodadCreate
DoodadDetachStillContainer
DoodadEmbers
DoodadGatherReady
DoodadGrowingStage
DoodadOrientation
DoodadOverHidden
DoodadRemove
Item
ItemDrop
Mod
NPC
NPCSpawn
Player
Terrain
TileEventManager
Tilled
Enumeration members
Batch
Batch = 0
CorpseManager
CorpseManager = 1
Creature
Creature = 2
CreatureSpawn
CreatureSpawn = 3
DoodadAttachStillContainer
DoodadAttachStillContainer = 4
DoodadChangeType
DoodadChangeType = 5
DoodadCreate
DoodadCreate = 6
DoodadDetachStillContainer
DoodadDetachStillContainer = 7
DoodadEmbers
DoodadEmbers = 8
DoodadGatherReady
DoodadGatherReady = 9
DoodadGrowingStage
DoodadGrowingStage = 10
DoodadOrientation
DoodadOrientation = 11
DoodadOverHidden
DoodadOverHidden = 12
DoodadRemove
DoodadRemove = 13
Item
Item = 14
ItemDrop
ItemDrop = 15
Mod
Mod = 16
NPC
NPC = 17
NPCSpawn
NPCSpawn = 18
Player
Player = 19
Terrain
Terrain = 20
TileEventManager
TileEventManager = 21
Tilled
Tilled = 22
