Wayward Types Viewer | 2.13.5-beta.dev.20230708.2: InspectType
Module: Wayward Types Viewer / game/inspection/IInspection
Enumeration InspectType
Index
Enumeration Members
Action
Corpse
Corpses
Creature
Dismantle
Doodad
EquipSlot
Ghost
Island
Item
ItemType
Items
Milestone
NPC
Player
Recipe
Self
Skill
Stat
Tile
TileEvent
TileEventMinor
Enumeration Members
Action
Action: 12
Corpse
Corpse: 14
Corpses
Corpses: 15
Creature
Creature: 3
Dismantle
Dismantle: 10
Doodad
Doodad: 4
EquipSlot
EquipSlot: 7
Ghost
Ghost: 6
Island
Island: 21
Item
Item: 8
ItemType
ItemType: 11
Items
Items: 13
Milestone
Milestone: 19
NPC
NPC: 2
Player
Player: 1
Recipe
Recipe: 9
Self
Self: 0
Skill
Skill: 18
Stat
Stat: 20
Tile
Tile: 17
TileEvent
TileEvent: 5
TileEventMinor
TileEventMinor: 16
