Wayward Types Viewer | 2.14.0-beta.dev.20240212.1: AiType
Module: Wayward Types Viewer / game/entity/IEntity
Enumeration AiType
Index
Enumeration Members
Attack
AttackAdjacent
AttackInSight
Defend
Fearless
Fleeing
FollowClose
FollowFar
Heel
Hidden
Hostile
Neutral
Random
Retaliate
Scared
Stay
Tamed
Waiting
Enumeration Members
Attack
Attack: 8256
Follows the owner and attacks enemies it sees
AttackAdjacent
AttackAdjacent: 4096
Attacks adjacent enemies (creatures when tamed)
AttackInSight
AttackInSight: 8192
Attacks enemies in sight(creatures when tamed)
Defend
Defend: 6144
Stays in place and attacks things that pass by it
Fearless
Fearless: 16
Never scared
Fleeing
Fleeing: 256
Run away from the player
FollowClose
FollowClose: 64
Follows the player at a close distance
FollowFar
FollowFar: 1024
Follows the player at a far distance
Heel
Heel: 16384
Follows the owner and never attacks, even when attacked itself or sees owner attacked
Hidden
Hidden: 8
Doesn't move, can't be seen
Hostile
Hostile: 1
Attacks player
Neutral
Neutral: 0
Doesn't attack
Random
Random: 4
Moves in random direction
Retaliate
Retaliate: 128
Retaliates the player when attacked
Scared
Scared: 2
Move like neutral - become fleeing within 10 tiles of a player
Stay
Stay: 2048
Never move
Tamed
Tamed: 32
Monster is tamed
Waiting
Waiting: 512
Do nothing until there are no players next to the entity
