Wayward Documentation: ActionType
Module: game/entity/action/IAction
Enumeration ActionType
Index
Enumeration members
AddFuel
Alter
Apply
AttachContainer
Attack
Build
Butcher
Cast
Chop
CloseContainer
CloseDoor
CopyMap
Craft
Cure
DetachContainer
Dig
Disassemble
Dismantle
DrawMap
DrinkInFront
DrinkItem
Drop
Eat
Enchant
Enhance
Equip
Extinguish
Fire
Gather
GatherLiquid
GrabAll
Grasp
Harvest
Heal
HealOther
Hitch
Idle
Ignite
InterruptResponse
Jump
Learn
Lockpick
Melee
Mine
Move
MoveItem
MoveTo
Navigate
Offer
OpenBottle
OpenContainer
OpenDoor
Paddle
Pet
Pickup
PickupAllItems
PickupExcrement
PickupItem
PlaceDown
Plant
Pour
PourOnYourself
Preserve
ProtectItem
Read
ReadMap
Refine
Reinforce
Release
Rename
RenameIsland
Repair
Respawn
Rest
RubClockwise
RubCounterclockwise
SailToCivilization
SailToIsland
SetDown
Shoot
Sleep
SmotherFire
Squeeze
StartFire
StokeFire
Tame
Teleport
TellTime
TestDepth
Throw
Till
ToggleContainer
ToggleDoor
ToggleHitch
Trade
Transmogrify
UnProtectItem
Unequip
Unhitch
UpdateDirection
UpdateItemOrder
UpdateItemQuickSlot
UpdateOption
Upgrade
UseItem
Enumeration members
AddFuel
AddFuel = 50
Alter
Alter = 95
Apply
Apply = 75
AttachContainer
AttachContainer = 78
Attack
Attack = 3
Build
Build = 27
Butcher
Butcher = 5
Cast
Cast = 15
Chop
Chop = 99
CloseContainer
CloseContainer = 71
CloseDoor
CloseDoor = 49
CopyMap
CopyMap = 25
Craft
Craft = 66
Cure
Cure = 31
DetachContainer
DetachContainer = 79
Dig
Dig = 12
Disassemble
Disassemble = 0
Dismantle
Dismantle = 39
DrawMap
DrawMap = 38
DrinkInFront
DrinkInFront = 61
DrinkItem
DrinkItem = 8
Drop
Drop = 55
Eat
Eat = 7
Enchant
Enchant = 83
Enhance
Enhance = 93
Equip
Equip = 63
Extinguish
Extinguish = 37
Fire
Fire = 35
Gather
Gather = 21
GatherLiquid
GatherLiquid = 14
GrabAll
GrabAll = 86
Grasp
Grasp = 51
Harvest
Harvest = 69
Heal
Heal = 11
HealOther
HealOther = 45
Hitch
Hitch = 76
Idle
Idle = 60
Ignite
Ignite = 26
InterruptResponse
InterruptResponse = 91
Jump
Jump = 56
Learn
Learn = 19
Lockpick
Lockpick = 16
Melee
Melee = 85
Mine
Mine = 100
Move
Move = 57
MoveItem
MoveItem = 65
MoveTo
MoveTo = 58
Navigate
Navigate = 84
Offer
Offer = 54
OpenBottle
OpenBottle = 30
OpenContainer
OpenContainer = 28
OpenDoor
OpenDoor = 48
Paddle
Paddle = 13
Pet
Pet = 42
Pickup
Pickup = 1
PickupAllItems
PickupAllItems = 53
PickupExcrement
PickupExcrement = 81
PickupItem
PickupItem = 52
PlaceDown
PlaceDown = 74
Plant
Plant = 24
Pour
Pour = 23
PourOnYourself
PourOnYourself = 40
Preserve
Preserve = 29
ProtectItem
ProtectItem = 88
Read
Read = 70
ReadMap
ReadMap = 18
Refine
Refine = 80
Reinforce
Reinforce = 20
Release
Release = 44
Rename
Rename = 68
RenameIsland
RenameIsland = 98
Repair
Repair = 17
Respawn
Respawn = 87
Rest
Rest = 9
RubClockwise
RubClockwise = 46
RubCounterclockwise
RubCounterclockwise = 47
SailToCivilization
SailToCivilization = 33
SailToIsland
SailToIsland = 96
SetDown
SetDown = 6
Shoot
Shoot = 94
Sleep
Sleep = 10
SmotherFire
SmotherFire = 72
Squeeze
Squeeze = 41
StartFire
StartFire = 4
StokeFire
StokeFire = 22
Tame
Tame = 43
Teleport
Teleport = 36
TellTime
TellTime = 32
TestDepth
TestDepth = 82
Throw
Throw = 2
Till
Till = 67
ToggleContainer
ToggleContainer = 103
ToggleDoor
ToggleDoor = 102
ToggleHitch
ToggleHitch = 101
Trade
Trade = 73
Transmogrify
Transmogrify = 34
UnProtectItem
UnProtectItem = 89
Unequip
Unequip = 64
Unhitch
Unhitch = 77
UpdateDirection
UpdateDirection = 59
UpdateItemOrder
UpdateItemOrder = 90
UpdateItemQuickSlot
UpdateItemQuickSlot = 97
UpdateOption
UpdateOption = 104
Upgrade
Upgrade = 92
UseItem
UseItem = 62
