Wayward Types Viewer | 2.14.0-beta.dev.20231209.1: DoodadType
Module: Wayward Types Viewer / game/doodad/IDoodad
Enumeration DoodadType
Index
Enumeration Members
AloeVera
AppleTree
ArcticPoppies
ArmorStand
AshCementWall
Badderlocks
BarkTorchStand
BasaltAltar
BasaltAnvil
BasaltCampfire
BasaltDripstone
BasaltFurnace
BasaltKiln
BasaltLighthouse
BasaltWall
BasaltWell
Beggarticks
BronzeAnvil
BronzeChest
BronzeMinecart
BronzeWaterStill
BronzeWheelbarrow
BullBoat
ButtonMushrooms
CactusScarecrow
Carrots
Cattails
CaveEntrance
Chives
ClayAltar
ClayCampfire
ClayDripstone
ClayFurnace
ClayKiln
ClayLighthouse
ClayWall
ClayWell
Clematis
CoconutTree
CopperAnvil
CopperChest
CopperMinecart
CopperWaterStill
CopperWheelbarrow
CornStalks
Cotton
CottonBedroll
CreatureIdol
CrowberryShrub
CucumberPlant
CypressTree
FeatherBedroll
FlyAmanita
GraniteAltar
GraniteAnvil
GraniteCampfire
GraniteDripstone
GraniteFurnace
GraniteKiln
GraniteLighthouse
GraniteWall
GraniteWell
Grass
Hammock
HitchingPost
IceWall
IronAnvil
IronChest
IronMinecart
IronWaterStill
IronWheelbarrow
JoshuaTree
Last
LeafBedroll
Lettuce
LitBarkTorchStand
LitBasaltCampfire
LitBasaltFurnace
LitBasaltKiln
LitBasaltLighthouse
LitBronzeWaterStill
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayLighthouse
LitCopperWaterStill
LitGraniteCampfire
LitGraniteFurnace
LitGraniteKiln
LitGraniteLighthouse
LitIronWaterStill
LitPoleTorchStand
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneLighthouse
LitTallowCandle
LitTallowTorchStand
LitTinWaterStill
LitWroughtIronWaterStill
LockedBronzeChest
LockedCopperChest
LockedIronChest
LockedOrnateWoodenChest
LockedTinChest
LockedWoodenChest
LockedWroughtIronChest
MapleTree
MilkThistles
OrnateWoodenChest
Palapalai
PapayaTree
PileOfRocks
Pineapple
PoisonIvy
PoleTorchStand
PotatoPlant
PricklyPears
Pumpkin
Raft
RaspberryBush
SaguaroCactus
Sailboat
SandstoneAltar
SandstoneAnvil
SandstoneCampfire
SandstoneDripstone
SandstoneFurnace
SandstoneKiln
SandstoneLighthouse
SandstoneWall
SandstoneWell
SetBasaltDeadfall
SetExplosiveTrap
SetGraniteDeadfall
SetHobgoblinSnare
SetSandstoneDeadfall
SetSnare
SkeletalPirateRemains
SkeletalRemains
SnowScarecrow
SnowWall
SolarStill
Spikerush
SpruceTree
SpruceTreeWithSnow
StrawScarecrow
SugarCaneStalks
Switchgrass
TallowCandle
TallowTorchStand
Tanglehead
TinAnvil
TinChest
TinMinecart
TinWaterStill
TinWheelbarrow
TomatoPlant
Tumbleweed
WaterLilies
Wheat
WhitePineTree
WhitePineTreeWithSnow
WinterberryShrub
WoodenBookcase
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenMinecart
WoodenTrackGate
WoodenTrackGateOpen
WoodenWall
WoodenWheelbarrow
WroughtIronAnvil
WroughtIronChest
WroughtIronMinecart
WroughtIronWaterStill
WroughtIronWheelbarrow
Enumeration Members
AloeVera
AloeVera: 89
AppleTree
AppleTree: 68
ArcticPoppies
ArcticPoppies: 104
ArmorStand
ArmorStand: 168
AshCementWall
AshCementWall: 100
Badderlocks
Badderlocks: 20
BarkTorchStand
BarkTorchStand: 83
BasaltAltar
BasaltAltar: 177
BasaltAnvil
BasaltAnvil: 144
BasaltCampfire
BasaltCampfire: 140
BasaltDripstone
BasaltDripstone: 164
BasaltFurnace
BasaltFurnace: 142
BasaltKiln
BasaltKiln: 145
BasaltLighthouse
BasaltLighthouse: 160
BasaltWall
BasaltWall: 136
BasaltWell
BasaltWell: 147
Beggarticks
Beggarticks: 25
BronzeAnvil
BronzeAnvil: 113
BronzeChest
BronzeChest: 112
BronzeMinecart
BronzeMinecart: 135
BronzeWaterStill
BronzeWaterStill: 166
BronzeWheelbarrow
BronzeWheelbarrow: 175
BullBoat
BullBoat: 128
ButtonMushrooms
ButtonMushrooms: 17
CactusScarecrow
CactusScarecrow: 123
Carrots
Carrots: 74
Cattails
Cattails: 150
CaveEntrance
CaveEntrance: 40
Chives
Chives: 21
ClayAltar
ClayAltar: 178
ClayCampfire
ClayCampfire: 51
ClayDripstone
ClayDripstone: 165
ClayFurnace
ClayFurnace: 53
ClayKiln
ClayKiln: 49
ClayLighthouse
ClayLighthouse: 158
ClayWall
ClayWall: 3
ClayWell
ClayWell: 97
Clematis
Clematis: 15
CoconutTree
CoconutTree: 71
CopperAnvil
CopperAnvil: 82
CopperChest
CopperChest: 81
CopperMinecart
CopperMinecart: 132
CopperWaterStill
CopperWaterStill: 55
CopperWheelbarrow
CopperWheelbarrow: 172
CornStalks
CornStalks: 75
Cotton
Cotton: 26
CottonBedroll
CottonBedroll: 92
CreatureIdol
CreatureIdol: 13
CrowberryShrub
CrowberryShrub: 102
CucumberPlant
CucumberPlant: 76
CypressTree
CypressTree: 70
FeatherBedroll
FeatherBedroll: 93
FlyAmanita
FlyAmanita: 18
GraniteAltar
GraniteAltar: 169
GraniteAnvil
GraniteAnvil: 39
GraniteCampfire
GraniteCampfire: 31
GraniteDripstone
GraniteDripstone: 162
GraniteFurnace
GraniteFurnace: 35
GraniteKiln
GraniteKiln: 63
GraniteLighthouse
GraniteLighthouse: 154
GraniteWall
GraniteWall: 5
GraniteWell
GraniteWell: 99
Grass
Grass: 14
Hammock
Hammock: 94
HitchingPost
HitchingPost: 96
IceWall
IceWall: 115
IronAnvil
IronAnvil: 66
IronChest
IronChest: 46
IronMinecart
IronMinecart: 134
IronWaterStill
IronWaterStill: 138
IronWheelbarrow
IronWheelbarrow: 174
JoshuaTree
JoshuaTree: 87
Last
Last: 180
LeafBedroll
LeafBedroll: 95
Lettuce
Lettuce: 72
LitBarkTorchStand
LitBarkTorchStand: 84
LitBasaltCampfire
LitBasaltCampfire: 141
LitBasaltFurnace
LitBasaltFurnace: 143
LitBasaltKiln
LitBasaltKiln: 146
LitBasaltLighthouse
LitBasaltLighthouse: 161
LitBronzeWaterStill
LitBronzeWaterStill: 167
LitClayCampfire
LitClayCampfire: 52
LitClayFurnace
LitClayFurnace: 54
LitClayKiln
LitClayKiln: 50
LitClayLighthouse
LitClayLighthouse: 159
LitCopperWaterStill
LitCopperWaterStill: 56
LitGraniteCampfire
LitGraniteCampfire: 32
LitGraniteFurnace
LitGraniteFurnace: 36
LitGraniteKiln
LitGraniteKiln: 64
LitGraniteLighthouse
LitGraniteLighthouse: 155
LitIronWaterStill
LitIronWaterStill: 139
LitPoleTorchStand
LitPoleTorchStand: 38
LitSandstoneCampfire
LitSandstoneCampfire: 58
LitSandstoneFurnace
LitSandstoneFurnace: 60
LitSandstoneKiln
LitSandstoneKiln: 34
LitSandstoneLighthouse
LitSandstoneLighthouse: 157
LitTallowCandle
LitTallowCandle: 91
LitTallowTorchStand
LitTallowTorchStand: 86
LitTinWaterStill
LitTinWaterStill: 30
LitWroughtIronWaterStill
LitWroughtIronWaterStill: 62
LockedBronzeChest
LockedBronzeChest: 114
LockedCopperChest
LockedCopperChest: 105
LockedIronChest
LockedIronChest: 107
LockedOrnateWoodenChest
LockedOrnateWoodenChest: 108
LockedTinChest
LockedTinChest: 111
LockedWoodenChest
LockedWoodenChest: 12
LockedWroughtIronChest
LockedWroughtIronChest: 106
MapleTree
MapleTree: 67
MilkThistles
MilkThistles: 16
OrnateWoodenChest
OrnateWoodenChest: 47
Palapalai
Palapalai: 125
PapayaTree
PapayaTree: 124
PileOfRocks
PileOfRocks: 23
Pineapple
Pineapple: 22
PoisonIvy
PoisonIvy: 44
PoleTorchStand
PoleTorchStand: 37
PotatoPlant
PotatoPlant: 73
PricklyPears
PricklyPears: 27
Pumpkin
Pumpkin: 78
Raft
Raft: 127
RaspberryBush
RaspberryBush: 24
SaguaroCactus
SaguaroCactus: 88
Sailboat
Sailboat: 126
SandstoneAltar
SandstoneAltar: 176
SandstoneAnvil
SandstoneAnvil: 117
SandstoneCampfire
SandstoneCampfire: 57
SandstoneDripstone
SandstoneDripstone: 163
SandstoneFurnace
SandstoneFurnace: 59
SandstoneKiln
SandstoneKiln: 33
SandstoneLighthouse
SandstoneLighthouse: 156
SandstoneWall
SandstoneWall: 4
SandstoneWell
SandstoneWell: 98
SetBasaltDeadfall
SetBasaltDeadfall: 137
SetExplosiveTrap
SetExplosiveTrap: 6
SetGraniteDeadfall
SetGraniteDeadfall: 7
SetHobgoblinSnare
SetHobgoblinSnare: 9
SetSandstoneDeadfall
SetSandstoneDeadfall: 129
SetSnare
SetSnare: 8
SkeletalPirateRemains
SkeletalPirateRemains: 179
SkeletalRemains
SkeletalRemains: 48
SnowScarecrow
SnowScarecrow: 118
SnowWall
SnowWall: 116
SolarStill
SolarStill: 10
Spikerush
Spikerush: 152
SpruceTree
SpruceTree: 69
SpruceTreeWithSnow
SpruceTreeWithSnow: 101
StrawScarecrow
StrawScarecrow: 122
SugarCaneStalks
SugarCaneStalks: 79
Switchgrass
Switchgrass: 19
TallowCandle
TallowCandle: 90
TallowTorchStand
TallowTorchStand: 85
Tanglehead
Tanglehead: 121
TinAnvil
TinAnvil: 110
TinChest
TinChest: 109
TinMinecart
TinMinecart: 131
TinWaterStill
TinWaterStill: 29
TinWheelbarrow
TinWheelbarrow: 171
TomatoPlant
TomatoPlant: 77
Tumbleweed
Tumbleweed: 28
WaterLilies
WaterLilies: 151
Wheat
Wheat: 80
WhitePineTree
WhitePineTree: 119
WhitePineTreeWithSnow
WhitePineTreeWithSnow: 120
WinterberryShrub
WinterberryShrub: 103
WoodenBookcase
WoodenBookcase: 153
WoodenChest
WoodenChest: 11
WoodenDoor
WoodenDoor: 0
WoodenDoorOpen
WoodenDoorOpen: 41
WoodenFence
WoodenFence: 1
WoodenGate
WoodenGate: 42
WoodenGateOpen
WoodenGateOpen: 43
WoodenMinecart
WoodenMinecart: 130
WoodenTrackGate
WoodenTrackGate: 148
WoodenTrackGateOpen
WoodenTrackGateOpen: 149
WoodenWall
WoodenWall: 2
WoodenWheelbarrow
WoodenWheelbarrow: 170
WroughtIronAnvil
WroughtIronAnvil: 65
WroughtIronChest
WroughtIronChest: 45
WroughtIronMinecart
WroughtIronMinecart: 133
WroughtIronWaterStill
WroughtIronWaterStill: 61
WroughtIronWheelbarrow
WroughtIronWheelbarrow: 173
