Wayward Documentation: TileEventType
Module: game/tile/ITileEvent
Enumeration TileEventType
Index
Enumeration members
Acid
AnimalDroppings
AnimalDung
BirdDroppings
Blood
BloodWater
Fire
Guano
HoneyFungus
MeltingTile
None
PuddleOfCoconutWater
PuddleOfDesalinatedWater
PuddleOfFreshWater
PuddleOfGoatMilk
PuddleOfMedicinalWater
PuddleOfPurifiedFreshWater
PuddleOfSeawater
PuddleOfUnpurifiedFreshWater
TumblingTumbleweed
WispDust
Enumeration members
Acid
Acid = 11
AnimalDroppings
AnimalDroppings = 4
AnimalDung
AnimalDung = 6
BirdDroppings
BirdDroppings = 5
Blood
Blood = 9
BloodWater
BloodWater = 10
Fire
Fire = 1
Guano
Guano = 7
HoneyFungus
HoneyFungus = 2
MeltingTile
MeltingTile = 13
None
None = 0
PuddleOfCoconutWater
PuddleOfCoconutWater = 20
PuddleOfDesalinatedWater
PuddleOfDesalinatedWater = 17
PuddleOfFreshWater
PuddleOfFreshWater = 12
PuddleOfGoatMilk
PuddleOfGoatMilk = 19
PuddleOfMedicinalWater
PuddleOfMedicinalWater = 18
PuddleOfPurifiedFreshWater
PuddleOfPurifiedFreshWater = 14
PuddleOfSeawater
PuddleOfSeawater = 16
PuddleOfUnpurifiedFreshWater
PuddleOfUnpurifiedFreshWater = 15
TumblingTumbleweed
TumblingTumbleweed = 3
WispDust
WispDust = 8
