Wayward Documentation: SkillType
Module: game/entity/IHuman
Enumeration SkillType
Index
Enumeration members
Anatomy
Bartering
Blacksmithing
Botany
Camping
Cartography
Chemistry
Claythrowing
Cooking
Fishing
Fletching
Gardening
Glassblowing
Leatherworking
Lockpicking
Lumberjacking
Marksmanship
Mining
Mycology
None
Parrying
Seafaring
Stonecrafting
Swimming
Tactics
Tailoring
Taming
Throwing
Tinkering
Trapping
Woodworking
Enumeration members
Anatomy
Anatomy = 2
Bartering
Bartering = 29
Blacksmithing
Blacksmithing = 4
Botany
Botany = 5
Camping
Camping = 6
Cartography
Cartography = 7
Chemistry
Chemistry = 1
Claythrowing
Claythrowing = 8
Cooking
Cooking = 9
Fishing
Fishing = 10
Fletching
Fletching = 11
Gardening
Gardening = 28
Glassblowing
Glassblowing = 12
Leatherworking
Leatherworking = 13
Lockpicking
Lockpicking = 14
Lumberjacking
Lumberjacking = 15
Marksmanship
Marksmanship = 3
Mining
Mining = 16
Mycology
Mycology = 17
None
None = 0
Parrying
Parrying = 18
Seafaring
Seafaring = 30
Stonecrafting
Stonecrafting = 19
Swimming
Swimming = 20
Tactics
Tactics = 21
Tailoring
Tailoring = 22
Taming
Taming = 27
Throwing
Throwing = 23
Tinkering
Tinkering = 24
Trapping
Trapping = 25
Woodworking
Woodworking = 26
