Wayward Documentation: Initial240DoodadType
Module: game/mapgen/MapGenHelpers
Enumeration Initial240DoodadType
Doodad type list during 2.4 NEVER EDIT THIS
Index
Enumeration members
Acid
AppleTree
Badderlocks
Beggarticks
ButtonMushrooms
Carrots
CaveEntrance
Chives
ClayBrickWall
ClayCampfire
ClayFurnace
ClayKiln
ClayWaterStill
Clematis
CoconutTree
CornStalks
Cotton
CreatureIdol
CucumberPlant
CypressTree
DeadBush
FlyAmanita
Grass
IronAnvil
IronChest
Lettuce
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayWaterStill
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneWaterStill
LitStoneCampfire
LitStoneFurnace
LitStoneKiln
LitStoneWaterStill
LitTorchStand
LockedWoodenChest
MapleTree
MilkThistles
OrnateWoodenChest
PileOfRocks
Pineapple
PoisonIvy
PotatoPlant
PricklyPears
Pumpkin
RaspberryBush
SandstoneCampfire
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
SetDeadfall
SetExplosiveTrap
SetHobgoblinSnare
SetSnare
SkeletalRemains
SolarStill
SpruceTree
StoneAnvil
StoneCampfire
StoneFurnace
StoneKiln
StoneWall
StoneWaterStill
SugarCaneStalks
Switchgrass
TomatoPlant
TorchStand
Wheat
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenWall
WroughtIronAnvil
WroughtIronChest
Enumeration members
Acid
Acid = 40
AppleTree
AppleTree = 69
Badderlocks
Badderlocks = 20
Beggarticks
Beggarticks = 25
ButtonMushrooms
ButtonMushrooms = 17
Carrots
Carrots = 75
CaveEntrance
CaveEntrance = 41
Chives
Chives = 21
ClayBrickWall
ClayBrickWall = 3
ClayCampfire
ClayCampfire = 52
ClayFurnace
ClayFurnace = 54
ClayKiln
ClayKiln = 50
ClayWaterStill
ClayWaterStill = 56
Clematis
Clematis = 15
CoconutTree
CoconutTree = 72
CornStalks
CornStalks = 76
Cotton
Cotton = 26
CreatureIdol
CreatureIdol = 13
CucumberPlant
CucumberPlant = 77
CypressTree
CypressTree = 71
DeadBush
DeadBush = 28
FlyAmanita
FlyAmanita = 18
Grass
Grass = 14
IronAnvil
IronAnvil = 67
IronChest
IronChest = 47
Lettuce
Lettuce = 73
LitClayCampfire
LitClayCampfire = 53
LitClayFurnace
LitClayFurnace = 55
LitClayKiln
LitClayKiln = 51
LitClayWaterStill
LitClayWaterStill = 57
LitSandstoneCampfire
LitSandstoneCampfire = 59
LitSandstoneFurnace
LitSandstoneFurnace = 61
LitSandstoneKiln
LitSandstoneKiln = 34
LitSandstoneWaterStill
LitSandstoneWaterStill = 63
LitStoneCampfire
LitStoneCampfire = 32
LitStoneFurnace
LitStoneFurnace = 36
LitStoneKiln
LitStoneKiln = 65
LitStoneWaterStill
LitStoneWaterStill = 30
LitTorchStand
LitTorchStand = 38
LockedWoodenChest
LockedWoodenChest = 12
MapleTree
MapleTree = 68
MilkThistles
MilkThistles = 16
OrnateWoodenChest
OrnateWoodenChest = 48
PileOfRocks
PileOfRocks = 23
Pineapple
Pineapple = 22
PoisonIvy
PoisonIvy = 45
PotatoPlant
PotatoPlant = 74
PricklyPears
PricklyPears = 27
Pumpkin
Pumpkin = 79
RaspberryBush
RaspberryBush = 24
SandstoneCampfire
SandstoneCampfire = 58
SandstoneFurnace
SandstoneFurnace = 60
SandstoneKiln
SandstoneKiln = 33
SandstoneWall
SandstoneWall = 4
SandstoneWaterStill
SandstoneWaterStill = 62
SetDeadfall
SetDeadfall = 7
SetExplosiveTrap
SetExplosiveTrap = 6
SetHobgoblinSnare
SetHobgoblinSnare = 9
SetSnare
SetSnare = 8
SkeletalRemains
SkeletalRemains = 49
SolarStill
SolarStill = 10
SpruceTree
SpruceTree = 70
StoneAnvil
StoneAnvil = 39
StoneCampfire
StoneCampfire = 31
StoneFurnace
StoneFurnace = 35
StoneKiln
StoneKiln = 64
StoneWall
StoneWall = 5
StoneWaterStill
StoneWaterStill = 29
SugarCaneStalks
SugarCaneStalks = 80
Switchgrass
Switchgrass = 19
TomatoPlant
TomatoPlant = 78
TorchStand
TorchStand = 37
Wheat
Wheat = 81
WoodenChest
WoodenChest = 11
WoodenDoor
WoodenDoor = 0
WoodenDoorOpen
WoodenDoorOpen = 42
WoodenFence
WoodenFence = 1
WoodenGate
WoodenGate = 43
WoodenGateOpen
WoodenGateOpen = 44
WoodenWall
WoodenWall = 2
WroughtIronAnvil
WroughtIronAnvil = 66
WroughtIronChest
WroughtIronChest = 46
