Wayward Documentation: CreatureType
Module: game/entity/creature/ICreature
Enumeration CreatureType
Index
Enumeration members
AcidSpitterDemon
AntelopeJackrabbit
ArcticHare
ArcticWolf
Bear
Blindfish
Bogling
Chicken
ClawWorm
Cod
Drake
Dryad
FireElemental
GiantRat
GiantSpider
Goat
GreyWolf
Harpy
Hobgoblin
IceElemental
IceWitch
Imp
JellyCube
Kraken
LavaBeetle
LivingMushroom
LivingRock
Mammoth
Mudskipper
Pangolin
Penguin
PirateGhost
PolarBear
Rabbit
Rat
Rattlesnake
RedSnapper
Sandcat
Scorpion
Shark
SkeletalMage
Skeleton
Slime
SlitherSucker
Snake
SnowWalker
TimeSkitter
TrapdoorSpider
VampireBat
VoidDweller
Walleye
Wisp
Zombie
Enumeration members
AcidSpitterDemon
AcidSpitterDemon = 27
AntelopeJackrabbit
AntelopeJackrabbit = 38
ArcticHare
ArcticHare = 43
ArcticWolf
ArcticWolf = 42
Bear
Bear = 3
Blindfish
Blindfish = 25
Bogling
Bogling = 11
Chicken
Chicken = 18
ClawWorm
ClawWorm = 29
Cod
Cod = 21
Drake
Drake = 30
Dryad
Dryad = 52
FireElemental
FireElemental = 20
GiantRat
GiantRat = 6
GiantSpider
GiantSpider = 2
Goat
Goat = 33
GreyWolf
GreyWolf = 9
Harpy
Harpy = 26
Hobgoblin
Hobgoblin = 22
IceElemental
IceElemental = 46
IceWitch
IceWitch = 47
Imp
Imp = 10
JellyCube
JellyCube = 1
Kraken
Kraken = 24
LavaBeetle
LavaBeetle = 32
LivingMushroom
LivingMushroom = 23
LivingRock
LivingRock = 12
Mammoth
Mammoth = 50
Mudskipper
Mudskipper = 35
Pangolin
Pangolin = 51
Penguin
Penguin = 45
PirateGhost
PirateGhost = 16
PolarBear
PolarBear = 44
Rabbit
Rabbit = 4
Rat
Rat = 7
Rattlesnake
Rattlesnake = 37
RedSnapper
RedSnapper = 39
Sandcat
Sandcat = 31
Scorpion
Scorpion = 36
Shark
Shark = 13
SkeletalMage
SkeletalMage = 28
Skeleton
Skeleton = 15
Slime
Slime = 0
SlitherSucker
SlitherSucker = 34
Snake
Snake = 5
SnowWalker
SnowWalker = 49
TimeSkitter
TimeSkitter = 17
TrapdoorSpider
TrapdoorSpider = 19
VampireBat
VampireBat = 8
VoidDweller
VoidDweller = 48
Walleye
Walleye = 40
Wisp
Wisp = 41
Zombie
Zombie = 14
