Wayward Documentation: DoodadTypeGroup
Module: game/doodad/IDoodad
Enumeration DoodadTypeGroup
Index
Enumeration members
Anvil
FireSource
GatheredPlant
Hitch
Invalid
Last
LightDevice
LightSource
LitCampfire
LitFurnace
LitKiln
LitStructure
LitTorch
LitWaterStill
LockedChest
Scarecrow
Well
Enumeration members
Anvil
Anvil = 405
FireSource
FireSource = 409
GatheredPlant
GatheredPlant = 408
Hitch
Hitch = 407
Invalid
Invalid = 400
Last
Last = 416
LightDevice
LightDevice = 411
LightSource
LightSource = 412
LitCampfire
LitCampfire = 401
LitFurnace
LitFurnace = 402
LitKiln
LitKiln = 403
LitStructure
LitStructure = 413
LitTorch
LitTorch = 410
LitWaterStill
LitWaterStill = 404
LockedChest
LockedChest = 414
Scarecrow
Scarecrow = 415
Well
Well = 406
