Wayward Documentation: ItemType
Module: game/item/IItem
Enumeration ItemType
Index
Enumeration members
AberrantSlitherSucker
AberrantWispInAClayJug
AberrantWispInACoconutContainer
AberrantWispInAGlassBottle
AberrantWispInAWaterskin
AloeVeraBandage
AloeVeraLeaves
AloeVeraSeeds
AnimalClaw
AnimalDroppings
AnimalDung
AnimalFat
AnimalFur
AnimalGlue
AnimalPelt
AnimalSkull
AnimalTusk
Apple
AppleSeeds
ArcticPoppies
ArcticPoppySeeds
ArmoredScaleBelt
ArmoredScaleBevor
ArmoredScaleBoots
ArmoredScaleCrown
ArmoredScaleCuisses
ArmoredScaleGloves
ArmoredScaleVest
ArmoredScales
ArrowShaft
AshCement
AshCementBrick
AshCementFlooring
AshCementWall
Backpack
Badderlocks
Bandage
BarkLeggings
BarkShield
BarkTorch
BarkTunic
BeggartickSeeds
Beggarticks
BirdDroppings
BlackPowder
BlackplateBreastplate
BlackplateGauntlets
BlackplateGorget
BlackplateGreaves
BlackplateHelmet
BlackplateSabatons
BladesOfGrass
BoatPaddle
BoiledChickenEgg
BoiledPenguinEgg
Bone
BoneFragments
BoneMeal
BoneNeedle
BonePole
Bow
BowDrill
BrambleCrown
Branch
BronzeAnvil
BronzeArrow
BronzeArrowhead
BronzeAxe
BronzeBakingTray
BronzeBevor
BronzeBoots
BronzeBullet
BronzeChest
BronzeChestArmor
BronzeDoubleAxe
BronzeGauntlets
BronzeGreaves
BronzeHammer
BronzeHelmet
BronzeHoe
BronzeIngot
BronzeKiteShield
BronzeKnife
BronzeLockpick
BronzeMortarAndPestle
BronzeNeedle
BronzePickaxe
BronzeRefinementTools
BronzeShovel
BronzeSpear
BronzeSword
BronzeTongs
BullBoat
BundleOfSwitchgrass
BushelOfWheat
ButtonMushroomSpores
ButtonMushrooms
CactusNeedle
CactusScarecrow
CactusSpines
CaliginousScrap
CarbonPowder
Carrot
CarrotSeeds
Charcoal
CharcoalBandage
ChickenEgg
ChiveSeeds
Chives
ClayBlowpipe
ClayBrick
ClayCampfire
ClayFlakes
ClayFlooring
ClayFurnace
ClayJug
ClayJugOfDesalinatedWater
ClayJugOfGoatMilk
ClayJugOfMedicinalWater
ClayJugOfPurifiedFreshWater
ClayJugOfSeawater
ClayJugOfUnpurifiedFreshWater
ClayKiln
ClayMortarAndPestle
ClaySandCastFlask
ClayWall
ClayWaterStill
ClayWell
ClematisSeeds
ClematisVine
Cloak
ClothShirt
ClothTrousers
Coal
CobblestoneFlooring
Coconut
CoconutContainer
CoconutContainerOfCoconutWater
CoconutContainerOfDesalinatedWater
CoconutContainerOfGoatMilk
CoconutContainerOfMedicinalWater
CoconutContainerOfPurifiedFreshWater
CoconutContainerOfSeawater
CoconutContainerOfUnpurifiedFreshWater
CoconutHusk
CoconutMeat
CompositeBow
CookedAberrantMudskipper
CookedAberrantScorpion
CookedBlindfish
CookedChicken
CookedChoppedFish
CookedCod
CookedCornCob
CookedCrowberries
CookedFishKebab
CookedFishSteak
CookedJoshuaTreeFlowers
CookedJoshuaTreeFruit
CookedMeat
CookedMudskipper
CookedPangolinMeat
CookedPemmican
CookedPenguinMeat
CookedPotato
CookedRedSnapper
CookedReptileMeat
CookedScorpion
CookedSpiderMeat
CookedTaintedMeat
CookedTentacles
CookedWalleye
CookedWormMeat
Copal
CopalResin
CopperAnvil
CopperArrow
CopperArrowhead
CopperAxe
CopperBakingTray
CopperBoots
CopperBuckler
CopperBullet
CopperChest
CopperCuirass
CopperDoubleAxe
CopperGauntlets
CopperGorget
CopperGreaves
CopperHammer
CopperHelmet
CopperHoe
CopperIngot
CopperKnife
CopperLockpick
CopperMortarAndPestle
CopperNeedle
CopperOre
CopperPickaxe
CopperRefinementTools
CopperShovel
CopperSpear
CopperSword
CopperTongs
CordedSling
Cork
CornEar
CornSeeds
Cotton
CottonBedroll
CottonBoll
CottonFabric
CottonSeeds
CreatureIdol
Crowberries
CrowberrySeeds
Cucumber
CucumberSeeds
CypressCone
CypressLeaves
CypressSeeds
DarkBrambleCrown
DeadAberrantScorpion
DeadScorpion
Deadfall
DeathKnightAxe
Dough
DrawnMap
Earthworm
Ectoplasm
ExplosiveTrap
Feather
FeatherBedroll
FertileSoil
Fertilizer
FireBladder
FirePlough
FishingNet
FishingRod
FlintlockPistol
Flour
FlyAmanita
FlyAmanitaSpores
Fossil
FrozenFlesh
FurBoots
FurCoat
FurMittens
Giblets
GildedRedBook
GlassBottle
GlassBottleOfDesalinatedWater
GlassBottleOfGoatMilk
GlassBottleOfMedicinalWater
GlassBottleOfPurifiedFreshWater
GlassBottleOfSeawater
GlassBottleOfUnpurifiedFreshWater
GoldCoins
GoldSword
GoldenChalice
GoldenKey
GoldenRing
GoldenSextant
GrassSeeds
GreenSand
Grindstone
Guano
Hammock
HandDrill
HardenedCoil
Hardtack
HitchingPost
HoneyFungus
IceBrick
IceFlooring
IceShard
IceWall
Inkstick
IronAnvil
IronArrow
IronArrowhead
IronAxe
IronBakingTray
IronBoots
IronBreastplate
IronBullet
IronChest
IronCuisses
IronDoubleAxe
IronGauntlets
IronGorget
IronHammer
IronHeater
IronHelmet
IronHoe
IronIngot
IronKnife
IronLockpick
IronMortarAndPestle
IronNeedle
IronOre
IronPickaxe
IronRefinementTools
IronShovel
IronSpear
IronSword
IronTongs
JoshuaTreeFlowers
JoshuaTreeFruit
JoshuaTreeLeaves
JoshuaTreeSeeds
Journal
LargeRock
LavaBeetleHelmet
LeafBedroll
LeatherBelt
LeatherBoots
LeatherCap
LeatherGloves
LeatherGorget
LeatherHide
LeatherPants
LeatherQuiver
LeatherSling
LeatherTunic
Leaves
Lens
Lettuce
LettuceSeeds
Limestone
LimestonePowder
LitBarkTorch
LitPoleTorch
LitTallowCandle
LitTallowTorch
Lockpick
Log
LongBow
Macuahuitl
MageRobe
MagicalAspect
MagicalBinding
MagicalEssence
MagicalExtract
MagicalTwine
MapleSeeds
MeltedCopal
MessageInABottle
MilkThistleFlowers
MilkThistleSeeds
MossCoveredBook
Niter
None
Nopal
Obsidian
ObsidianArrow
ObsidianArrowhead
ObsidianAxe
ObsidianKnife
ObsidianShovel
ObsidianSpear
Offal
OldEducationalScroll
OldInstructionalScroll
OrbOfInfluence
OrnateBlueBook
OrnateCape
OrnateWoodenChest
PalapalaiFrond
PalapalaiSpores
PalmLeaf
Papaya
PapayaSeeds
PaperMold
PaperSheet
Peat
PeatBandage
PeeledCoconut
Pemmican
PenguinEgg
PileOfAsh
PileOfBeachSand
PileOfCompost
PileOfDesertSand
PileOfGravel
PileOfSnow
Pineapple
PineappleSeeds
PirateHat
PlantRoots
PoisonIvyLeaves
PoisonIvySeeds
Potato
PotatoSeeds
PricklyPearFruit
PricklyPearSeeds
Pumpkin
PumpkinSeeds
Raft
Raspberries
RaspberrySeeds
RawAberrantMudskipper
RawBlindfish
RawChicken
RawChoppedFish
RawClay
RawClayBlowpipe
RawClayBrick
RawClayJug
RawClayMortarAndPestle
RawCod
RawFishSteak
RawMeat
RawMudskipper
RawPangolinMeat
RawPenguinMeat
RawRedSnapper
RawReptileMeat
RawTaintedMeat
RawWalleye
RefinedSand
Retort
RollOfRedCarpet
Rope
RottenMeat
RottingVegetation
SaguaroCactusChunk
SaguaroCactusFruit
SaguaroCactusRibs
SaguaroCactusSeeds
Sail
Sailboat
Saltpeter
Sandstone
SandstoneAnvil
SandstoneBullet
SandstoneCampfire
SandstoneFlooring
SandstoneFurnace
SandstoneHammer
SandstoneKiln
SandstoneMortarAndPestle
SandstoneSandCastFlask
SandstoneWall
SandstoneWaterStill
SandstoneWell
ScaleBelt
ScaleBevor
ScaleBoots
ScaleCap
ScaleGloves
ScaleLeggings
ScaleVest
Scales
ScorpionStinger
Shale
SharkFin
SharkTooth
SharpGlass
SharpRock
SharpenedBone
SheafOfHay
SheetOfGlass
ShimmeringFibers
ShortBow
ShreddedPaper
Sinew
SkeletalMageWand
Skullcap
SlimeGelatin
SlimeGlue
SlitherSucker
SmallBag
SmoothRock
Snare
SnowBrick
SnowFlooring
SnowScarecrow
SnowWall
Soil
SolarStill
SpiderEggs
SpiderMeat
SpiderSilk
SpruceCone
SpruceNeedles
SpruceSeeds
Spyglass
StoneAnvil
StoneArrow
StoneArrowhead
StoneAxe
StoneBullet
StoneCampfire
StoneFurnace
StoneHammer
StoneHoe
StoneKiln
StoneKnife
StoneMortarAndPestle
StonePickaxe
StoneSandCastFlask
StoneShovel
StoneSpear
StoneWall
StoneWaterStill
StoneWell
Stones
StrawHat
StrawScarecrow
String
StrippedBark
StrippedLeather
SugarCaneSeeds
SugarCaneStalks
Sundial
Suture
SwitchgrassSeeds
TailFeathers
Talc
TalcumPowder
Tallow
TallowCandle
TallowTorch
TangleheadSeeds
TannedLeather
Tannin
TatteredClothShirt
TatteredClothTrousers
TatteredMap
Tentacles
TinAnvil
TinArrow
TinArrowhead
TinAxe
TinBakingTray
TinBevor
TinBullet
TinChausses
TinChest
TinCuirass
TinDoubleAxe
TinFootgear
TinGloves
TinHammer
TinHelmet
TinHoe
TinIngot
TinKnife
TinLockpick
TinMortarAndPestle
TinNeedle
TinOre
TinPickaxe
TinRefinementTools
TinShield
TinShovel
TinSpear
TinSword
TinTongs
Tomato
TomatoSeeds
Tourniquet
TreeBark
TuftsOfTanglehead
TumbleweedSeeds
Twigs
UnripePapaya
VenomGland
VineWhip
Waterskin
WaterskinOfDesalinatedWater
WaterskinOfGoatMilk
WaterskinOfMedicinalWater
WaterskinOfPurifiedFreshWater
WaterskinOfSeawater
WaterskinOfUnpurifiedFreshWater
Wheat
WhitePineCone
WhitePineNeedles
WhitePineSeeds
Winterberries
WinterberrySeeds
WispDust
WispInAClayJug
WispInACoconutContainer
WispInAGlassBottle
WispInAWaterskin
WoodenArrow
WoodenChest
WoodenDoor
WoodenDowels
WoodenFence
WoodenFlooring
WoodenGate
WoodenMortarAndPestle
WoodenPole
WoodenSandCastFlask
WoodenShavings
WoodenShield
WoodenSpear
WoodenSword
WoodenTongs
WoodenWall
WormMeat
WovenFabric
WroughtIron
WroughtIronAnvil
WroughtIronArrow
WroughtIronArrowhead
WroughtIronAxe
WroughtIronBakingTray
WroughtIronBoots
WroughtIronBreastplate
WroughtIronBullet
WroughtIronChest
WroughtIronCuisses
WroughtIronDoubleAxe
WroughtIronGauntlets
WroughtIronGorget
WroughtIronHammer
WroughtIronHelmet
WroughtIronHoe
WroughtIronKnife
WroughtIronLockpick
WroughtIronMortarAndPestle
WroughtIronNeedle
WroughtIronPickaxe
WroughtIronRefinementTools
WroughtIronShield
WroughtIronShovel
WroughtIronSpear
WroughtIronSword
WroughtIronTongs
Enumeration members
AberrantSlitherSucker
AberrantSlitherSucker = 396
AberrantWispInAClayJug
AberrantWispInAClayJug = 615
AberrantWispInACoconutContainer
AberrantWispInACoconutContainer = 617
AberrantWispInAGlassBottle
AberrantWispInAGlassBottle = 613
AberrantWispInAWaterskin
AberrantWispInAWaterskin = 619
AloeVeraBandage
AloeVeraBandage = 510
AloeVeraLeaves
AloeVeraLeaves = 444
AloeVeraSeeds
AloeVeraSeeds = 445
AnimalClaw
AnimalClaw = 306
AnimalDroppings
AnimalDroppings = 481
AnimalDung
AnimalDung = 482
AnimalFat
AnimalFat = 144
AnimalFur
AnimalFur = 308
AnimalGlue
AnimalGlue = 429
AnimalPelt
AnimalPelt = 307
AnimalSkull
AnimalSkull = 2
AnimalTusk
AnimalTusk = 585
Apple
Apple = 283
AppleSeeds
AppleSeeds = 286
ArcticPoppies
ArcticPoppies = 507
ArcticPoppySeeds
ArcticPoppySeeds = 508
ArmoredScaleBelt
ArmoredScaleBelt = 598
ArmoredScaleBevor
ArmoredScaleBevor = 602
ArmoredScaleBoots
ArmoredScaleBoots = 600
ArmoredScaleCrown
ArmoredScaleCrown = 601
ArmoredScaleCuisses
ArmoredScaleCuisses = 603
ArmoredScaleGloves
ArmoredScaleGloves = 604
ArmoredScaleVest
ArmoredScaleVest = 599
ArmoredScales
ArmoredScales = 595
ArrowShaft
ArrowShaft = 394
AshCement
AshCement = 493
AshCementBrick
AshCementBrick = 494
AshCementFlooring
AshCementFlooring = 495
AshCementWall
AshCementWall = 496
Backpack
Backpack = 126
Badderlocks
Badderlocks = 56
Bandage
Bandage = 44
BarkLeggings
BarkLeggings = 6
BarkShield
BarkShield = 7
BarkTorch
BarkTorch = 85
BarkTunic
BarkTunic = 8
BeggartickSeeds
BeggartickSeeds = 20
Beggarticks
Beggarticks = 272
BirdDroppings
BirdDroppings = 592
BlackPowder
BlackPowder = 250
BlackplateBreastplate
BlackplateBreastplate = 399
BlackplateGauntlets
BlackplateGauntlets = 400
BlackplateGorget
BlackplateGorget = 401
BlackplateGreaves
BlackplateGreaves = 402
BlackplateHelmet
BlackplateHelmet = 403
BlackplateSabatons
BlackplateSabatons = 398
BladesOfGrass
BladesOfGrass = 480
BoatPaddle
BoatPaddle = 95
BoiledChickenEgg
BoiledChickenEgg = 246
BoiledPenguinEgg
BoiledPenguinEgg = 499
Bone
Bone = 9
BoneFragments
BoneFragments = 165
BoneMeal
BoneMeal = 431
BoneNeedle
BoneNeedle = 119
BonePole
BonePole = 170
Bow
Bow = 77
BowDrill
BowDrill = 78
BrambleCrown
BrambleCrown = 631
Branch
Branch = 10
BronzeAnvil
BronzeAnvil = 563
BronzeArrow
BronzeArrow = 559
BronzeArrowhead
BronzeArrowhead = 561
BronzeAxe
BronzeAxe = 564
BronzeBakingTray
BronzeBakingTray = 567
BronzeBevor
BronzeBevor = 553
BronzeBoots
BronzeBoots = 555
BronzeBullet
BronzeBullet = 560
BronzeChest
BronzeChest = 562
BronzeChestArmor
BronzeChestArmor = 556
BronzeDoubleAxe
BronzeDoubleAxe = 545
BronzeGauntlets
BronzeGauntlets = 551
BronzeGreaves
BronzeGreaves = 552
BronzeHammer
BronzeHammer = 548
BronzeHelmet
BronzeHelmet = 554
BronzeHoe
BronzeHoe = 565
BronzeIngot
BronzeIngot = 543
BronzeKiteShield
BronzeKiteShield = 550
BronzeKnife
BronzeKnife = 569
BronzeLockpick
BronzeLockpick = 549
BronzeMortarAndPestle
BronzeMortarAndPestle = 566
BronzeNeedle
BronzeNeedle = 609
BronzePickaxe
BronzePickaxe = 544
BronzeRefinementTools
BronzeRefinementTools = 568
BronzeShovel
BronzeShovel = 546
BronzeSpear
BronzeSpear = 547
BronzeSword
BronzeSword = 557
BronzeTongs
BronzeTongs = 558
BullBoat
BullBoat = 96
BundleOfSwitchgrass
BundleOfSwitchgrass = 353
BushelOfWheat
BushelOfWheat = 349
ButtonMushroomSpores
ButtonMushroomSpores = 629
ButtonMushrooms
ButtonMushrooms = 36
CactusNeedle
CactusNeedle = 46
CactusScarecrow
CactusScarecrow = 621
CactusSpines
CactusSpines = 11
CaliginousScrap
CaliginousScrap = 576
CarbonPowder
CarbonPowder = 191
Carrot
Carrot = 336
CarrotSeeds
CarrotSeeds = 337
Charcoal
Charcoal = 12
CharcoalBandage
CharcoalBandage = 198
ChickenEgg
ChickenEgg = 245
ChiveSeeds
ChiveSeeds = 333
Chives
Chives = 155
ClayBlowpipe
ClayBlowpipe = 102
ClayBrick
ClayBrick = 263
ClayCampfire
ClayCampfire = 295
ClayFlakes
ClayFlakes = 146
ClayFlooring
ClayFlooring = 265
ClayFurnace
ClayFurnace = 296
ClayJug
ClayJug = 256
ClayJugOfDesalinatedWater
ClayJugOfDesalinatedWater = 258
ClayJugOfGoatMilk
ClayJugOfGoatMilk = 387
ClayJugOfMedicinalWater
ClayJugOfMedicinalWater = 259
ClayJugOfPurifiedFreshWater
ClayJugOfPurifiedFreshWater = 260
ClayJugOfSeawater
ClayJugOfSeawater = 257
ClayJugOfUnpurifiedFreshWater
ClayJugOfUnpurifiedFreshWater = 261
ClayKiln
ClayKiln = 294
ClayMortarAndPestle
ClayMortarAndPestle = 360
ClaySandCastFlask
ClaySandCastFlask = 426
ClayWall
ClayWall = 264
ClayWaterStill
ClayWaterStill = 297
ClayWell
ClayWell = 443
ClematisSeeds
ClematisSeeds = 269
ClematisVine
ClematisVine = 72
Cloak
Cloak = 354
ClothShirt
ClothShirt = 622
ClothTrousers
ClothTrousers = 623
Coal
Coal = 122
CobblestoneFlooring
CobblestoneFlooring = 13
Coconut
Coconut = 162
CoconutContainer
CoconutContainer = 417
CoconutContainerOfCoconutWater
CoconutContainerOfCoconutWater = 416
CoconutContainerOfDesalinatedWater
CoconutContainerOfDesalinatedWater = 419
CoconutContainerOfGoatMilk
CoconutContainerOfGoatMilk = 423
CoconutContainerOfMedicinalWater
CoconutContainerOfMedicinalWater = 420
CoconutContainerOfPurifiedFreshWater
CoconutContainerOfPurifiedFreshWater = 421
CoconutContainerOfSeawater
CoconutContainerOfSeawater = 418
CoconutContainerOfUnpurifiedFreshWater
CoconutContainerOfUnpurifiedFreshWater = 422
CoconutHusk
CoconutHusk = 413
CoconutMeat
CoconutMeat = 415
CompositeBow
CompositeBow = 209
CookedAberrantMudskipper
CookedAberrantMudskipper = 462
CookedAberrantScorpion
CookedAberrantScorpion = 449
CookedBlindfish
CookedBlindfish = 240
CookedChicken
CookedChicken = 130
CookedChoppedFish
CookedChoppedFish = 491
CookedCod
CookedCod = 81
CookedCornCob
CookedCornCob = 352
CookedCrowberries
CookedCrowberries = 503
CookedFishKebab
CookedFishKebab = 492
CookedFishSteak
CookedFishSteak = 93
CookedJoshuaTreeFlowers
CookedJoshuaTreeFlowers = 478
CookedJoshuaTreeFruit
CookedJoshuaTreeFruit = 436
CookedMeat
CookedMeat = 14
CookedMudskipper
CookedMudskipper = 461
CookedPangolinMeat
CookedPangolinMeat = 597
CookedPemmican
CookedPemmican = 242
CookedPenguinMeat
CookedPenguinMeat = 501
CookedPotato
CookedPotato = 351
CookedRedSnapper
CookedRedSnapper = 464
CookedReptileMeat
CookedReptileMeat = 312
CookedScorpion
CookedScorpion = 448
CookedSpiderMeat
CookedSpiderMeat = 151
CookedTaintedMeat
CookedTaintedMeat = 237
CookedTentacles
CookedTentacles = 314
CookedWalleye
CookedWalleye = 466
CookedWormMeat
CookedWormMeat = 316
Copal
Copal = 1
CopalResin
CopalResin = 430
CopperAnvil
CopperAnvil = 382
CopperArrow
CopperArrow = 378
CopperArrowhead
CopperArrowhead = 380
CopperAxe
CopperAxe = 383
CopperBakingTray
CopperBakingTray = 451
CopperBoots
CopperBoots = 374
CopperBuckler
CopperBuckler = 369
CopperBullet
CopperBullet = 379
CopperChest
CopperChest = 381
CopperCuirass
CopperCuirass = 375
CopperDoubleAxe
CopperDoubleAxe = 364
CopperGauntlets
CopperGauntlets = 370
CopperGorget
CopperGorget = 372
CopperGreaves
CopperGreaves = 371
CopperHammer
CopperHammer = 367
CopperHelmet
CopperHelmet = 373
CopperHoe
CopperHoe = 384
CopperIngot
CopperIngot = 362
CopperKnife
CopperKnife = 512
CopperLockpick
CopperLockpick = 368
CopperMortarAndPestle
CopperMortarAndPestle = 385
CopperNeedle
CopperNeedle = 606
CopperOre
CopperOre = 361
CopperPickaxe
CopperPickaxe = 363
CopperRefinementTools
CopperRefinementTools = 468
CopperShovel
CopperShovel = 365
CopperSpear
CopperSpear = 366
CopperSword
CopperSword = 376
CopperTongs
CopperTongs = 377
CordedSling
CordedSling = 229
Cork
Cork = 213
CornEar
CornEar = 338
CornSeeds
CornSeeds = 339
Cotton
Cotton = 633
CottonBedroll
CottonBedroll = 234
CottonBoll
CottonBoll = 167
CottonFabric
CottonFabric = 169
CottonSeeds
CottonSeeds = 168
CreatureIdol
CreatureIdol = 228
Crowberries
Crowberries = 502
CrowberrySeeds
CrowberrySeeds = 504
Cucumber
Cucumber = 340
CucumberSeeds
CucumberSeeds = 341
CypressCone
CypressCone = 328
CypressLeaves
CypressLeaves = 330
CypressSeeds
CypressSeeds = 329
DarkBrambleCrown
DarkBrambleCrown = 632
DeadAberrantScorpion
DeadAberrantScorpion = 447
DeadScorpion
DeadScorpion = 446
Deadfall
Deadfall = 195
DeathKnightAxe
DeathKnightAxe = 404
Dough
Dough = 455
DrawnMap
DrawnMap = 274
Earthworm
Earthworm = 15
Ectoplasm
Ectoplasm = 225
ExplosiveTrap
ExplosiveTrap = 253
Feather
Feather = 16
FeatherBedroll
FeatherBedroll = 235
FertileSoil
FertileSoil = 320
Fertilizer
Fertilizer = 17
FireBladder
FireBladder = 291
FirePlough
FirePlough = 19
FishingNet
FishingNet = 79
FishingRod
FishingRod = 189
FlintlockPistol
FlintlockPistol = 251
Flour
Flour = 454
FlyAmanita
FlyAmanita = 53
FlyAmanitaSpores
FlyAmanitaSpores = 630
Fossil
Fossil = 21
FrozenFlesh
FrozenFlesh = 584
FurBoots
FurBoots = 591
FurCoat
FurCoat = 589
FurMittens
FurMittens = 590
Giblets
Giblets = 252
GildedRedBook
GildedRedBook = 393
GlassBottle
GlassBottle = 212
GlassBottleOfDesalinatedWater
GlassBottleOfDesalinatedWater = 215
GlassBottleOfGoatMilk
GlassBottleOfGoatMilk = 388
GlassBottleOfMedicinalWater
GlassBottleOfMedicinalWater = 216
GlassBottleOfPurifiedFreshWater
GlassBottleOfPurifiedFreshWater = 217
GlassBottleOfSeawater
GlassBottleOfSeawater = 214
GlassBottleOfUnpurifiedFreshWater
GlassBottleOfUnpurifiedFreshWater = 218
GoldCoins
GoldCoins = 22
GoldSword
GoldSword = 25
GoldenChalice
GoldenChalice = 23
GoldenKey
GoldenKey = 292
GoldenRing
GoldenRing = 24
GoldenSextant
GoldenSextant = 489
GrassSeeds
GrassSeeds = 26
GreenSand
GreenSand = 147
Grindstone
Grindstone = 91
Guano
Guano = 483
Hammock
Hammock = 233
HandDrill
HandDrill = 87
HardenedCoil
HardenedCoil = 593
Hardtack
Hardtack = 456
HitchingPost
HitchingPost = 457
HoneyFungus
HoneyFungus = 71
IceBrick
IceBrick = 570
IceFlooring
IceFlooring = 573
IceShard
IceShard = 497
IceWall
IceWall = 572
Inkstick
Inkstick = 161
IronAnvil
IronAnvil = 303
IronArrow
IronArrow = 220
IronArrowhead
IronArrowhead = 232
IronAxe
IronAxe = 319
IronBakingTray
IronBakingTray = 453
IronBoots
IronBoots = 135
IronBreastplate
IronBreastplate = 134
IronBullet
IronBullet = 223
IronChest
IronChest = 281
IronCuisses
IronCuisses = 138
IronDoubleAxe
IronDoubleAxe = 159
IronGauntlets
IronGauntlets = 139
IronGorget
IronGorget = 137
IronHammer
IronHammer = 156
IronHeater
IronHeater = 140
IronHelmet
IronHelmet = 136
IronHoe
IronHoe = 323
IronIngot
IronIngot = 125
IronKnife
IronKnife = 514
IronLockpick
IronLockpick = 153
IronMortarAndPestle
IronMortarAndPestle = 358
IronNeedle
IronNeedle = 608
IronOre
IronOre = 27
IronPickaxe
IronPickaxe = 160
IronRefinementTools
IronRefinementTools = 470
IronShovel
IronShovel = 158
IronSpear
IronSpear = 157
IronSword
IronSword = 133
IronTongs
IronTongs = 112
JoshuaTreeFlowers
JoshuaTreeFlowers = 437
JoshuaTreeFruit
JoshuaTreeFruit = 434
JoshuaTreeLeaves
JoshuaTreeLeaves = 433
JoshuaTreeSeeds
JoshuaTreeSeeds = 435
Journal
Journal = 391
LargeRock
LargeRock = 29
LavaBeetleHelmet
LavaBeetleHelmet = 324
LeafBedroll
LeafBedroll = 30
LeatherBelt
LeatherBelt = 103
LeatherBoots
LeatherBoots = 105
LeatherCap
LeatherCap = 106
LeatherGloves
LeatherGloves = 109
LeatherGorget
LeatherGorget = 107
LeatherHide
LeatherHide = 31
LeatherPants
LeatherPants = 108
LeatherQuiver
LeatherQuiver = 224
LeatherSling
LeatherSling = 230
LeatherTunic
LeatherTunic = 104
Leaves
Leaves = 32
Lens
Lens = 116
Lettuce
Lettuce = 331
LettuceSeeds
LettuceSeeds = 332
Limestone
Limestone = 33
LimestonePowder
LimestonePowder = 124
LitBarkTorch
LitBarkTorch = 86
LitPoleTorch
LitPoleTorch = 166
LitTallowCandle
LitTallowCandle = 486
LitTallowTorch
LitTallowTorch = 205
Lockpick
Lockpick = 118
Log
Log = 34
LongBow
LongBow = 208
Macuahuitl
Macuahuitl = 405
MageRobe
MageRobe = 304
MagicalAspect
MagicalAspect = 488
MagicalBinding
MagicalBinding = 594
MagicalEssence
MagicalEssence = 226
MagicalExtract
MagicalExtract = 577
MagicalTwine
MagicalTwine = 579
MapleSeeds
MapleSeeds = 55
MeltedCopal
MeltedCopal = 193
MessageInABottle
MessageInABottle = 190
MilkThistleFlowers
MilkThistleFlowers = 273
MilkThistleSeeds
MilkThistleSeeds = 69
MossCoveredBook
MossCoveredBook = 392
Niter
Niter = 248
None
None = 0
Nopal
Nopal = 37
Obsidian
Obsidian = 389
ObsidianArrow
ObsidianArrow = 406
ObsidianArrowhead
ObsidianArrowhead = 407
ObsidianAxe
ObsidianAxe = 408
ObsidianKnife
ObsidianKnife = 409
ObsidianShovel
ObsidianShovel = 410
ObsidianSpear
ObsidianSpear = 411
Offal
Offal = 164
OldEducationalScroll
OldEducationalScroll = 424
OldInstructionalScroll
OldInstructionalScroll = 148
OrbOfInfluence
OrbOfInfluence = 305
OrnateBlueBook
OrnateBlueBook = 390
OrnateCape
OrnateCape = 290
OrnateWoodenChest
OrnateWoodenChest = 288
PalapalaiFrond
PalapalaiFrond = 627
PalapalaiSpores
PalapalaiSpores = 628
PalmLeaf
PalmLeaf = 163
Papaya
Papaya = 625
PapayaSeeds
PapayaSeeds = 626
PaperMold
PaperMold = 271
PaperSheet
PaperSheet = 270
Peat
Peat = 38
PeatBandage
PeatBandage = 76
PeeledCoconut
PeeledCoconut = 414
Pemmican
Pemmican = 241
PenguinEgg
PenguinEgg = 498
PileOfAsh
PileOfAsh = 5
PileOfBeachSand
PileOfBeachSand = 41
PileOfCompost
PileOfCompost = 192
PileOfDesertSand
PileOfDesertSand = 432
PileOfGravel
PileOfGravel = 40
PileOfSnow
PileOfSnow = 84
Pineapple
Pineapple = 120
PineappleSeeds
PineappleSeeds = 266
PirateHat
PirateHat = 509
PlantRoots
PlantRoots = 117
PoisonIvyLeaves
PoisonIvyLeaves = 278
PoisonIvySeeds
PoisonIvySeeds = 279
Potato
Potato = 334
PotatoSeeds
PotatoSeeds = 335
PricklyPearFruit
PricklyPearFruit = 346
PricklyPearSeeds
PricklyPearSeeds = 268
Pumpkin
Pumpkin = 344
PumpkinSeeds
PumpkinSeeds = 345
Raft
Raft = 50
Raspberries
Raspberries = 52
RaspberrySeeds
RaspberrySeeds = 267
RawAberrantMudskipper
RawAberrantMudskipper = 460
RawBlindfish
RawBlindfish = 239
RawChicken
RawChicken = 129
RawChoppedFish
RawChoppedFish = 490
RawClay
RawClay = 100
RawClayBlowpipe
RawClayBlowpipe = 101
RawClayBrick
RawClayBrick = 262
RawClayJug
RawClayJug = 255
RawClayMortarAndPestle
RawClayMortarAndPestle = 359
RawCod
RawCod = 80
RawFishSteak
RawFishSteak = 92
RawMeat
RawMeat = 51
RawMudskipper
RawMudskipper = 459
RawPangolinMeat
RawPangolinMeat = 596
RawPenguinMeat
RawPenguinMeat = 500
RawRedSnapper
RawRedSnapper = 463
RawReptileMeat
RawReptileMeat = 311
RawTaintedMeat
RawTaintedMeat = 236
RawWalleye
RawWalleye = 465
RefinedSand
RefinedSand = 97
Retort
Retort = 99
RollOfRedCarpet
RollOfRedCarpet = 289
Rope
Rope = 54
RottenMeat
RottenMeat = 127
RottingVegetation
RottingVegetation = 154
SaguaroCactusChunk
SaguaroCactusChunk = 440
SaguaroCactusFruit
SaguaroCactusFruit = 438
SaguaroCactusRibs
SaguaroCactusRibs = 479
SaguaroCactusSeeds
SaguaroCactusSeeds = 439
Sail
Sail = 243
Sailboat
Sailboat = 244
Saltpeter
Saltpeter = 249
Sandstone
Sandstone = 39
SandstoneAnvil
SandstoneAnvil = 582
SandstoneBullet
SandstoneBullet = 581
SandstoneCampfire
SandstoneCampfire = 298
SandstoneFlooring
SandstoneFlooring = 142
SandstoneFurnace
SandstoneFurnace = 299
SandstoneHammer
SandstoneHammer = 580
SandstoneKiln
SandstoneKiln = 111
SandstoneMortarAndPestle
SandstoneMortarAndPestle = 356
SandstoneSandCastFlask
SandstoneSandCastFlask = 427
SandstoneWall
SandstoneWall = 141
SandstoneWaterStill
SandstoneWaterStill = 300
SandstoneWell
SandstoneWell = 442
ScaleBelt
ScaleBelt = 471
ScaleBevor
ScaleBevor = 475
ScaleBoots
ScaleBoots = 473
ScaleCap
ScaleCap = 474
ScaleGloves
ScaleGloves = 477
ScaleLeggings
ScaleLeggings = 476
ScaleVest
ScaleVest = 472
Scales
Scales = 309
ScorpionStinger
ScorpionStinger = 450
Shale
Shale = 89
SharkFin
SharkFin = 310
SharkTooth
SharkTooth = 511
SharpGlass
SharpGlass = 57
SharpRock
SharpRock = 58
SharpenedBone
SharpenedBone = 90
SheafOfHay
SheafOfHay = 247
SheetOfGlass
SheetOfGlass = 201
ShimmeringFibers
ShimmeringFibers = 578
ShortBow
ShortBow = 207
ShreddedPaper
ShreddedPaper = 458
Sinew
Sinew = 206
SkeletalMageWand
SkeletalMageWand = 254
Skullcap
Skullcap = 59
SlimeGelatin
SlimeGelatin = 149
SlimeGlue
SlimeGlue = 150
SlitherSucker
SlitherSucker = 395
SmallBag
SmallBag = 88
SmoothRock
SmoothRock = 60
Snare
Snare = 196
SnowBrick
SnowBrick = 571
SnowFlooring
SnowFlooring = 575
SnowScarecrow
SnowScarecrow = 583
SnowWall
SnowWall = 574
Soil
Soil = 61
SolarStill
SolarStill = 202
SpiderEggs
SpiderEggs = 284
SpiderMeat
SpiderMeat = 152
SpiderSilk
SpiderSilk = 143
SpruceCone
SpruceCone = 325
SpruceNeedles
SpruceNeedles = 327
SpruceSeeds
SpruceSeeds = 326
Spyglass
Spyglass = 98
StoneAnvil
StoneAnvil = 131
StoneArrow
StoneArrow = 3
StoneArrowhead
StoneArrowhead = 4
StoneAxe
StoneAxe = 43
StoneBullet
StoneBullet = 221
StoneCampfire
StoneCampfire = 82
StoneFurnace
StoneFurnace = 110
StoneHammer
StoneHammer = 128
StoneHoe
StoneHoe = 321
StoneKiln
StoneKiln = 301
StoneKnife
StoneKnife = 238
StoneMortarAndPestle
StoneMortarAndPestle = 35
StonePickaxe
StonePickaxe = 317
StoneSandCastFlask
StoneSandCastFlask = 428
StoneShovel
StoneShovel = 47
StoneSpear
StoneSpear = 62
StoneWall
StoneWall = 64
StoneWaterStill
StoneWaterStill = 203
StoneWell
StoneWell = 441
Stones
Stones = 63
StrawHat
StrawHat = 397
StrawScarecrow
StrawScarecrow = 620
String
String = 65
StrippedBark
StrippedBark = 66
StrippedLeather
StrippedLeather = 425
SugarCaneSeeds
SugarCaneSeeds = 348
SugarCaneStalks
SugarCaneStalks = 347
Sundial
Sundial = 204
Suture
Suture = 49
SwitchgrassSeeds
SwitchgrassSeeds = 282
TailFeathers
TailFeathers = 285
Talc
Talc = 113
TalcumPowder
TalcumPowder = 114
Tallow
Tallow = 484
TallowCandle
TallowCandle = 485
TallowTorch
TallowTorch = 145
TangleheadSeeds
TangleheadSeeds = 611
TannedLeather
TannedLeather = 67
Tannin
Tannin = 68
TatteredClothShirt
TatteredClothShirt = 275
TatteredClothTrousers
TatteredClothTrousers = 276
TatteredMap
TatteredMap = 121
Tentacles
Tentacles = 313
TinAnvil
TinAnvil = 536
TinArrow
TinArrow = 532
TinArrowhead
TinArrowhead = 534
TinAxe
TinAxe = 537
TinBakingTray
TinBakingTray = 540
TinBevor
TinBevor = 526
TinBullet
TinBullet = 533
TinChausses
TinChausses = 525
TinChest
TinChest = 535
TinCuirass
TinCuirass = 529
TinDoubleAxe
TinDoubleAxe = 518
TinFootgear
TinFootgear = 528
TinGloves
TinGloves = 524
TinHammer
TinHammer = 521
TinHelmet
TinHelmet = 527
TinHoe
TinHoe = 538
TinIngot
TinIngot = 516
TinKnife
TinKnife = 542
TinLockpick
TinLockpick = 522
TinMortarAndPestle
TinMortarAndPestle = 539
TinNeedle
TinNeedle = 605
TinOre
TinOre = 515
TinPickaxe
TinPickaxe = 517
TinRefinementTools
TinRefinementTools = 541
TinShield
TinShield = 523
TinShovel
TinShovel = 519
TinSpear
TinSpear = 520
TinSword
TinSword = 530
TinTongs
TinTongs = 531
Tomato
Tomato = 342
TomatoSeeds
TomatoSeeds = 343
Tourniquet
Tourniquet = 171
TreeBark
TreeBark = 70
TuftsOfTanglehead
TuftsOfTanglehead = 610
TumbleweedSeeds
TumbleweedSeeds = 412
Twigs
Twigs = 73
UnripePapaya
UnripePapaya = 624
VenomGland
VenomGland = 287
VineWhip
VineWhip = 83
Waterskin
Waterskin = 74
WaterskinOfDesalinatedWater
WaterskinOfDesalinatedWater = 94
WaterskinOfGoatMilk
WaterskinOfGoatMilk = 386
WaterskinOfMedicinalWater
WaterskinOfMedicinalWater = 197
WaterskinOfPurifiedFreshWater
WaterskinOfPurifiedFreshWater = 210
WaterskinOfSeawater
WaterskinOfSeawater = 18
WaterskinOfUnpurifiedFreshWater
WaterskinOfUnpurifiedFreshWater = 211
Wheat
Wheat = 350
WhitePineCone
WhitePineCone = 586
WhitePineNeedles
WhitePineNeedles = 588
WhitePineSeeds
WhitePineSeeds = 587
Winterberries
Winterberries = 505
WinterberrySeeds
WinterberrySeeds = 506
WispDust
WispDust = 487
WispInAClayJug
WispInAClayJug = 614
WispInACoconutContainer
WispInACoconutContainer = 616
WispInAGlassBottle
WispInAGlassBottle = 612
WispInAWaterskin
WispInAWaterskin = 618
WoodenArrow
WoodenArrow = 42
WoodenChest
WoodenChest = 132
WoodenDoor
WoodenDoor = 188
WoodenDowels
WoodenDowels = 28
WoodenFence
WoodenFence = 227
WoodenFlooring
WoodenFlooring = 187
WoodenGate
WoodenGate = 277
WoodenMortarAndPestle
WoodenMortarAndPestle = 355
WoodenPole
WoodenPole = 75
WoodenSandCastFlask
WoodenSandCastFlask = 115
WoodenShavings
WoodenShavings = 194
WoodenShield
WoodenShield = 467
WoodenSpear
WoodenSpear = 48
WoodenSword
WoodenSword = 293
WoodenTongs
WoodenTongs = 199
WoodenWall
WoodenWall = 186
WormMeat
WormMeat = 315
WovenFabric
WovenFabric = 45
WroughtIron
WroughtIron = 123
WroughtIronAnvil
WroughtIronAnvil = 302
WroughtIronArrow
WroughtIronArrow = 219
WroughtIronArrowhead
WroughtIronArrowhead = 231
WroughtIronAxe
WroughtIronAxe = 318
WroughtIronBakingTray
WroughtIronBakingTray = 452
WroughtIronBoots
WroughtIronBoots = 183
WroughtIronBreastplate
WroughtIronBreastplate = 184
WroughtIronBullet
WroughtIronBullet = 222
WroughtIronChest
WroughtIronChest = 280
WroughtIronCuisses
WroughtIronCuisses = 180
WroughtIronDoubleAxe
WroughtIronDoubleAxe = 173
WroughtIronGauntlets
WroughtIronGauntlets = 179
WroughtIronGorget
WroughtIronGorget = 181
WroughtIronHammer
WroughtIronHammer = 176
WroughtIronHelmet
WroughtIronHelmet = 182
WroughtIronHoe
WroughtIronHoe = 322
WroughtIronKnife
WroughtIronKnife = 513
WroughtIronLockpick
WroughtIronLockpick = 177
WroughtIronMortarAndPestle
WroughtIronMortarAndPestle = 357
WroughtIronNeedle
WroughtIronNeedle = 607
WroughtIronPickaxe
WroughtIronPickaxe = 172
WroughtIronRefinementTools
WroughtIronRefinementTools = 469
WroughtIronShield
WroughtIronShield = 178
WroughtIronShovel
WroughtIronShovel = 174
WroughtIronSpear
WroughtIronSpear = 175
WroughtIronSword
WroughtIronSword = 185
WroughtIronTongs
WroughtIronTongs = 200
