Wayward Types Viewer | 2.14.0-beta.dev.20240117.1: ActionType
Module: Wayward Types Viewer / game/entity/action/IAction
Enumeration ActionType
Index
Enumeration Members
Absorb
AddFuel
Alter
Apply
AttachContainer
Attack
Build
Butcher
CageCreature
Cast
Chop
CloseContainer
CloseDoor
CopyMap
Craft
CreateControllableNPC
Cure
DamageMap
DetachContainer
Dig
Disassemble
Dismantle
DismountVehicle
DisplayItem
DrawMap
DrinkInFront
DrinkItem
Drop
DumpItems
Eat
Enchant
Enhance
Equip
EquipFromArmorStand
Extinguish
Exude
Fire
Gather
GatherLiquid
Grasp
Harvest
Heal
HealOther
Hitch
Idle
Ignite
Invoke
Jump
Kneel
Learn
Lockpick
Melee
Mine
Move
MoveItem
MoveTo
NPCInteract
Navigate
Noclip
Offer
OpenBottle
OpenContainer
OpenDoor
PackGround
Pet
PickUp
PickUpAllItems
PickUpExcrement
PickUpItem
PlaceDown
Plant
Pour
PourOnYourself
Preserve
PromptResponse
PropOpenDoor
ProtectItem
Read
ReadMap
Refine
Reinforce
Release
RemoveControllableNPC
Rename
RenameIsland
Repair
Reshape
Respawn
Rest
RestCancel
Ride
Rotate
Sacrifice
SailToCivilization
SailToIsland
SetCreatureAi
SetDown
SetTitle
ShipToIsland
Shoot
Sleep
SmotherFire
Squeeze
Stack
StartFire
StokeFire
Summon
SwapWithArmorStand
TakeFromArmorStand
Tame
Teleport
TellTime
TestDepth
Throw
Till
ToggleContainer
ToggleDoor
ToggleHitch
ToggleTilled
ToggleVehicle
Trade
Transmogrify
UnProtectItem
Uncage
Unequip
Unhitch
Unstack
Unused
Unused2
Unused3
UpdateDirection
UpdateGameOption
UpdateItemOrder
UpdateOption
UpdateWalkPath
Upgrade
Enumeration Members
Absorb
Absorb: 109
AddFuel
AddFuel: 51
Alter
Alter: 95
Apply
Apply: 75
AttachContainer
AttachContainer: 78
Attack
Attack: 3
Build
Build: 28
Butcher
Butcher: 5
CageCreature
CageCreature: 120
Cast
Cast: 16
Chop
Chop: 99
CloseContainer
CloseContainer: 71
CloseDoor
CloseDoor: 50
CopyMap
CopyMap: 26
Craft
Craft: 66
CreateControllableNPC
CreateControllableNPC: 114
Cure
Cure: 32
DamageMap
DamageMap: 117
DetachContainer
DetachContainer: 79
Dig
Dig: 13
Disassemble
Disassemble: 0
Dismantle
Dismantle: 40
DismountVehicle
DismountVehicle: 113
DisplayItem
DisplayItem: 126
DrawMap
DrawMap: 39
DrinkInFront
DrinkInFront: 62
DrinkItem
DrinkItem: 8
Drop
Drop: 56
DumpItems
DumpItems: 132
Eat
Eat: 7
Enchant
Enchant: 83
Enhance
Enhance: 93
Equip
Equip: 63
EquipFromArmorStand
EquipFromArmorStand: 129
Extinguish
Extinguish: 38
Exude
Exude: 110
Fire
Fire: 36
Gather
Gather: 22
GatherLiquid
GatherLiquid: 15
Grasp
Grasp: 52
Harvest
Harvest: 69
Heal
Heal: 12
HealOther
HealOther: 46
Hitch
Hitch: 76
Idle
Idle: 61
Ignite
Ignite: 27
Invoke
Invoke: 127
Jump
Jump: 57
Kneel
Kneel: 97
Learn
Learn: 20
Lockpick
Lockpick: 17
Melee
Melee: 85
Mine
Mine: 100
Move
Move: 58
MoveItem
MoveItem: 65
MoveTo
MoveTo: 59
NPCInteract
NPCInteract: 125
Navigate
Navigate: 84
Noclip
Noclip: 118
Offer
Offer: 55
OpenBottle
OpenBottle: 31
OpenContainer
OpenContainer: 29
OpenDoor
OpenDoor: 49
PackGround
PackGround: 111
Pet
Pet: 43
PickUp
PickUp: 1
PickUpAllItems
PickUpAllItems: 54
PickUpExcrement
PickUpExcrement: 81
PickUpItem
PickUpItem: 53
PlaceDown
PlaceDown: 74
Plant
Plant: 25
Pour
Pour: 24
PourOnYourself
PourOnYourself: 41
Preserve
Preserve: 30
PromptResponse
PromptResponse: 91
PropOpenDoor
PropOpenDoor: 116
ProtectItem
ProtectItem: 88
Read
Read: 70
ReadMap
ReadMap: 19
Refine
Refine: 80
Reinforce
Reinforce: 21
Release
Release: 45
RemoveControllableNPC
RemoveControllableNPC: 115
Rename
Rename: 68
RenameIsland
RenameIsland: 98
Repair
Repair: 18
Reshape
Reshape: 133
Respawn
Respawn: 87
Rest
Rest: 9
RestCancel
RestCancel: 10
Ride
Ride: 14
Rotate
Rotate: 130
Sacrifice
Sacrifice: 108
SailToCivilization
SailToCivilization: 34
SailToIsland
SailToIsland: 96
SetCreatureAi
SetCreatureAi: 122
SetDown
SetDown: 6
SetTitle
SetTitle: 123
ShipToIsland
ShipToIsland: 119
Shoot
Shoot: 94
Sleep
Sleep: 11
SmotherFire
SmotherFire: 72
Squeeze
Squeeze: 42
Stack
Stack: 134
StartFire
StartFire: 4
StokeFire
StokeFire: 23
Summon
Summon: 121
SwapWithArmorStand
SwapWithArmorStand: 128
TakeFromArmorStand
TakeFromArmorStand: 131
Tame
Tame: 44
Teleport
Teleport: 37
TellTime
TellTime: 33
TestDepth
TestDepth: 82
Throw
Throw: 2
Till
Till: 67
ToggleContainer
ToggleContainer: 104
ToggleDoor
ToggleDoor: 103
ToggleHitch
ToggleHitch: 101
ToggleTilled
ToggleTilled: 112
ToggleVehicle
ToggleVehicle: 102
Trade
Trade: 73
Transmogrify
Transmogrify: 35
UnProtectItem
UnProtectItem: 89
Uncage
Uncage: 124
Unequip
Unequip: 64
Unhitch
Unhitch: 77
Unstack
Unstack: 135
Unused
Unused: 47
Unused2
Unused2: 48
Unused3
Unused3: 86
UpdateDirection
UpdateDirection: 60
UpdateGameOption
UpdateGameOption: 106
UpdateItemOrder
UpdateItemOrder: 90
UpdateOption
UpdateOption: 105
UpdateWalkPath
UpdateWalkPath: 107
Upgrade
Upgrade: 92
