Wayward Documentation: Source
Module: game/entity/player/IMessageManager
Enumeration Source
Index
Enumeration members
Action
All
Allies
Chat
Combat
Command
Creature
Equipment
Events
Game
Item
Meta
Milestone
Multiplayer
Reputation
Resource
Skill
Stat
Wellbeing
Enumeration members
Action
Action = 1
Messages referring to the actions you just took
All
All = 0
Every message
Allies
Allies = 2
Messages pertaining to your allies (tamed creatures, NPCs, and other players (including in PVP))
Chat
Chat = 3
Messages sent by a player
Combat
Combat = 4
Messages pertaining to creatures or combat
Command
Command = 5
Messages in response to a command
Creature
Creature = 6
Messages about creatures and creature actions
Equipment
Equipment = 7
Messages referring to your equipment. Tools, armour, things breaking, etc.
Events
Events = 18
Messages for events that happen without direct player action that don't belong to other categories, such as happenings from tile events
Game
Game = 8
Any non-chat message
Item
Item = 9
Messages about item interactions of any kind
Meta
Meta = 10
Messages about the metagame — saving the game, exiting the game, pausing/unpausing, etc.
Milestone
Milestone = 11
Messages pertaining to milestones
Multiplayer
Multiplayer = 12
Messages pertaining to multiplayer
Reputation
Reputation = 17
The single message type that logs your reputation increases/reductions
Resource
Resource = 13
Messages regarding item gathering, harvesting and carving
Skill
Skill = 14
Messages pertaining to skills that are raised
Stat
Stat = 16
"You felt your X increasing" messages
Wellbeing
Wellbeing = 15
Messages pertaining to your wellbeing — stats, status effects, etc.
