Wayward Types Viewer | 2.13.5-beta.dev.20230801.2: ItemTypeGroup
Module: Wayward Types Viewer / game/item/IItem
Enumeration ItemTypeGroup
Index
Enumeration Members
Absorbing
All
Alteration
Anvil
Arrow
Axle
Bait
BecomesFireSource
Bedding
Boat
Bone
Book
Bullet
Campfire
Carbon
ClayJugOfPotableWater
CoconutContainerOfPotableWater
Compost
ContainerOfDesalinatedWater
ContainerOfFilteredWater
ContainerOfMedicinalWater
ContainerOfMilk
ContainerOfPurifiedFreshWater
ContainerOfSeawater
ContainerOfSwampWater
ContainerOfUnpurifiedFreshWater
ContainerWithLiquid
CookedFood
CookedMeat
CookingEquipment
Cookware
Cordage
CraftingMaterial
CreatureContainment
CreatureResource
Dripstone
DualWield
Egg
Enchantment
Enhancement
Equipment
EquippableBack
EquippableChest
EquippableFeet
EquippableHands
EquippableHead
EquippableLegs
EquippableMainHand
EquippableNeck
EquippableOffHand
EquippableWaist
Exuding
Fabric
FireExtinguisher
FireSource
FireStarter
Firemaking
FrozenWater
Fruit
Fuel
Furnace
Gem
GlassBottleOfPotableWater
Glue
Golem
Hammer
Health
Heating
Housing
Insect
Invalid
Kiln
Kindling
Last
LightDevice
Lighthouse
Liquid
LiquidContainer
LitCandle
LitTorch
Lockpick
MagicalComponent
Mapping
Meat
Medicinal
Minecart
MortarAndPestle
Mushroom
Needle
NotStockedOnMerchants
Other
Pole
Powder
Preservative
Pulp
RawFish
RawMeat
Refinement
Reinforcement
Repairing
Rock
Sand
SandCastFlask
Scarecrow
Seed
SeedBearer
Sharpened
SharpenedRock
Shirt
Spine
Spores
Stick
Storage
Sundial
Terrain
Text
Tinder
Tongs
Tool
Track
Transmogrification
Trap
Travel
Treasure
Trousers
TwoHanded
Untradable
Upgrading
Vegetable
WaterPurification
WaterStill
WaterskinOfPotableWater
Weapon
WeaponThatFiresArrows
WeaponThatFiresBullets
Well
WispContainer
Enumeration Members
Absorbing
Absorbing: 912
All
All: 935
Alteration
Alteration: 888
Anvil
Anvil: 853
Arrow
Arrow: 803
Axle
Axle: 899
Bait
Bait: 808
BecomesFireSource
BecomesFireSource: 886
Bedding
Bedding: 833
Boat
Boat: 916
Bone
Bone: 858
Book
Book: 862
Bullet
Bullet: 825
Campfire
Campfire: 849
Carbon
Carbon: 802
ClayJugOfPotableWater
ClayJugOfPotableWater: 829
CoconutContainerOfPotableWater
CoconutContainerOfPotableWater: 863
Compost
Compost: 812
ContainerOfDesalinatedWater
ContainerOfDesalinatedWater: 845
ContainerOfFilteredWater
ContainerOfFilteredWater: 897
ContainerOfMedicinalWater
ContainerOfMedicinalWater: 846
ContainerOfMilk
ContainerOfMilk: 861
ContainerOfPurifiedFreshWater
ContainerOfPurifiedFreshWater: 847
ContainerOfSeawater
ContainerOfSeawater: 844
ContainerOfSwampWater
ContainerOfSwampWater: 896
ContainerOfUnpurifiedFreshWater
ContainerOfUnpurifiedFreshWater: 848
ContainerWithLiquid
ContainerWithLiquid: 918
CookedFood
CookedFood: 875
CookedMeat
CookedMeat: 843
CookingEquipment
CookingEquipment: 804
Cookware
Cookware: 869
Cordage
Cordage: 815
CraftingMaterial
CraftingMaterial: 919
CreatureContainment
CreatureContainment: 930
CreatureResource
CreatureResource: 933
Dripstone
Dripstone: 934
DualWield
DualWield: 914
Egg
Egg: 887
Enchantment
Enchantment: 873
Enhancement
Enhancement: 882
Equipment
Equipment: 831
EquippableBack
EquippableBack: 911
EquippableChest
EquippableChest: 906
EquippableFeet
EquippableFeet: 910
EquippableHands
EquippableHands: 907
EquippableHead
EquippableHead: 904
EquippableLegs
EquippableLegs: 909
EquippableMainHand
EquippableMainHand: 902
EquippableNeck
EquippableNeck: 905
EquippableOffHand
EquippableOffHand: 903
EquippableWaist
EquippableWaist: 908
Exuding
Exuding: 913
Fabric
Fabric: 813
FireExtinguisher
FireExtinguisher: 883
FireSource
FireSource: 818
FireStarter
FireStarter: 866
Firemaking
Firemaking: 832
FrozenWater
FrozenWater: 878
Fruit
Fruit: 855
Fuel
Fuel: 805
Furnace
Furnace: 850
Gem
Gem: 931
GlassBottleOfPotableWater
GlassBottleOfPotableWater: 824
Glue
Glue: 865
Golem
Golem: 932
Hammer
Hammer: 821
Health
Health: 836
Heating
Heating: 839
Housing
Housing: 838
Insect
Insect: 880
Invalid
Invalid: 800
Kiln
Kiln: 851
Kindling
Kindling: 859
Last
Last: 936
LightDevice
LightDevice: 872
Lighthouse
Lighthouse: 925
Liquid
Liquid: 809
LiquidContainer
LiquidContainer: 877
LitCandle
LitCandle: 876
LitTorch
LitTorch: 871
Lockpick
Lockpick: 928
MagicalComponent
MagicalComponent: 920
Mapping
Mapping: 923
Meat
Meat: 807
Medicinal
Medicinal: 806
Minecart
Minecart: 900
MortarAndPestle
MortarAndPestle: 860
Mushroom
Mushroom: 927
Needle
Needle: 814
NotStockedOnMerchants
NotStockedOnMerchants: 895
Other
Other: 874
Pole
Pole: 817
Powder
Powder: 830
Preservative
Preservative: 822
Pulp
Pulp: 828
RawFish
RawFish: 879
RawMeat
RawMeat: 842
Refinement
Refinement: 870
Reinforcement
Reinforcement: 823
Repairing
Repairing: 819
Rock
Rock: 811
Sand
Sand: 867
SandCastFlask
SandCastFlask: 864
Scarecrow
Scarecrow: 921
Seed
Seed: 854
SeedBearer
SeedBearer: 926
Sharpened
Sharpened: 801
SharpenedRock
SharpenedRock: 816
Shirt
Shirt: 890
Spine
Spine: 892
Spores
Spores: 893
Stick
Stick: 894
Storage
Storage: 840
Sundial
Sundial: 898
Terrain
Terrain: 924
Text
Text: 917
Tinder
Tinder: 857
Tongs
Tongs: 820
Tool
Tool: 834
Track
Track: 901
Transmogrification
Transmogrification: 826
Trap
Trap: 841
Travel
Travel: 837
Treasure
Treasure: 810
Trousers
Trousers: 891
TwoHanded
TwoHanded: 915
Untradable
Untradable: 868
Upgrading
Upgrading: 881
Vegetable
Vegetable: 856
WaterPurification
WaterPurification: 929
WaterStill
WaterStill: 852
WaterskinOfPotableWater
WaterskinOfPotableWater: 827
Weapon
Weapon: 835
WeaponThatFiresArrows
WeaponThatFiresArrows: 884
WeaponThatFiresBullets
WeaponThatFiresBullets: 885
Well
Well: 922
WispContainer
WispContainer: 889
