Wayward Documentation: MapTile
Module: game/mapping/IMapTile
Enumeration MapTile
Index
Enumeration members
CaveEntrance
CaveWall
DiscoveredTreasure
HiddenTreasure
Land
Mountain
Obfuscation
Path
PlantCoastal
PlantDesert
TreeBeach
TreeEvergreen
TreeForest
Unknown
Water
Enumeration members
CaveEntrance
CaveEntrance = 11
CaveWall
CaveWall = 12
DiscoveredTreasure
DiscoveredTreasure = 14
HiddenTreasure
HiddenTreasure = 10
Land
Land = 1
Mountain
Mountain = 3
Obfuscation
Obfuscation = 13
Path
Path = 9
PlantCoastal
PlantCoastal = 8
PlantDesert
PlantDesert = 7
TreeBeach
TreeBeach = 5
TreeEvergreen
TreeEvergreen = 6
TreeForest
TreeForest = 4
Unknown
Unknown = 0
Water
Water = 2
