Wayward Types Viewer | 2.14.0-beta.dev.20240201.1: ItemType
Module: Wayward Types Viewer / game/item/IItem
Enumeration ItemType
Index
Enumeration Members
AberrantBasaltGolemFigure
AberrantClayGolemFigure
AberrantGraniteGolemFigure
AberrantSandstoneGolemFigure
AberrantSlitherSucker
AberrantWispInAClayJug
AberrantWispInACoconutContainer
AberrantWispInAGlassBottle
AberrantWispInAWaterskin
AberrantWoodGolemFigure
AloeVeraBandage
AloeVeraLeaves
AloeVeraSeeds
Amber
AnimalCartilage
AnimalClaw
AnimalDroppings
AnimalDung
AnimalFat
AnimalFur
AnimalPelt
AnimalSkull
AnimalTusk
Apple
AppleSeeds
ArcticPoppies
ArcticPoppySeeds
ArmorStand
ArmoredScaleBelt
ArmoredScaleBevor
ArmoredScaleBoots
ArmoredScaleCrown
ArmoredScaleCuisses
ArmoredScaleGloves
ArmoredScaleVest
ArmoredScales
ArrowShaft
AshCement
AshCementBrick
AshCementFlooring
AshCementWall
Aspic
Backpack
Badderlocks
Bandage
BarkLeggings
BarkShield
BarkTorch
BarkTunic
Basalt
BasaltAltar
BasaltAnvil
BasaltArrow
BasaltArrowhead
BasaltAxe
BasaltBullet
BasaltCampfire
BasaltCrucible
BasaltDeadfall
BasaltDripstone
BasaltFlooring
BasaltFurnace
BasaltGolemFigure
BasaltHammer
BasaltHoe
BasaltKiln
BasaltKnife
BasaltLighthouse
BasaltMortarAndPestle
BasaltPickaxe
BasaltSandCastFlask
BasaltShovel
BasaltSpear
BasaltSundial
BasaltWall
BasaltWell
BeggartickSeeds
Beggarticks
BirdDroppings
BlackPowder
BlackplateBreastplate
BlackplateGauntlets
BlackplateGorget
BlackplateGreaves
BlackplateHelmet
BlackplateSabatons
BladesOfGrass
BoatPaddle
BoiledChickenEgg
BoiledPenguinEgg
Bone
BoneFragments
BoneGlue
BoneMeal
BoneNeedle
BonePole
Bow
BowDrill
BrambleCrown
Branch
BronzeAnvil
BronzeArrow
BronzeArrowhead
BronzeAxe
BronzeAxle
BronzeBakingTray
BronzeBevor
BronzeBoots
BronzeBullet
BronzeCage
BronzeChest
BronzeChestArmor
BronzeDoubleAxe
BronzeGauntlets
BronzeGreaves
BronzeHammer
BronzeHelmet
BronzeHoe
BronzeKiteShield
BronzeKnife
BronzeLockpick
BronzeMinecart
BronzeMortarAndPestle
BronzeNeedle
BronzePickaxe
BronzeRail
BronzeRefinementTools
BronzeShortSword
BronzeShovel
BronzeSpear
BronzeTongs
BronzeTrack
BronzeWaterStill
BronzeWheel
BronzeWheelbarrow
BullBoat
BundleOfSwitchgrass
BushelOfWheat
ButtonMushroomSpores
ButtonMushrooms
CactusNeedle
CactusScarecrow
CactusSpines
CaliginousScrap
CarbonPowder
Carrot
CarrotSeeds
CattailFlowers
CattailLeaves
CattailSeeds
CattailShoots
Charcoal
CharcoalBandage
ChickenEgg
ChiveSeeds
Chives
ClayAltar
ClayBlowpipe
ClayBrick
ClayCampfire
ClayCrucible
ClayDripstone
ClayFilter
ClayFlakes
ClayFlooring
ClayFurnace
ClayGolemFigure
ClayJug
ClayJugOfDesalinatedWater
ClayJugOfFilteredWater
ClayJugOfGoatMilk
ClayJugOfMedicinalWater
ClayJugOfPurifiedFreshWater
ClayJugOfSeawater
ClayJugOfSwampWater
ClayJugOfUnpurifiedFreshWater
ClayKiln
ClayLighthouse
ClayMortarAndPestle
ClaySandCastFlask
ClayWall
ClayWell
ClematisSeeds
ClematisVine
Cloak
ClothBandana
ClothShirt
ClothTrousers
Coal
CobblestoneFlooring
Coconut
CoconutContainer
CoconutContainerOfCoconutWater
CoconutContainerOfDesalinatedWater
CoconutContainerOfFilteredWater
CoconutContainerOfGoatMilk
CoconutContainerOfMedicinalWater
CoconutContainerOfPurifiedFreshWater
CoconutContainerOfSeawater
CoconutContainerOfSwampWater
CoconutContainerOfUnpurifiedFreshWater
CoconutHusk
CoconutMeat
CompositeBow
CookedAberrantBlindfish
CookedAberrantCod
CookedAberrantMudskipper
CookedAberrantRedSnapper
CookedAberrantScorpion
CookedAberrantWalleye
CookedBlindfish
CookedChicken
CookedChoppedFish
CookedCod
CookedCornCob
CookedCrowberries
CookedFishKebab
CookedFishSteak
CookedJoshuaTreeFlowers
CookedJoshuaTreeFruit
CookedMeat
CookedMudskipper
CookedPangolinMeat
CookedPemmican
CookedPenguinMeat
CookedPotato
CookedRedSnapper
CookedReptileMeat
CookedScorpion
CookedSpiderMeat
CookedTaintedMeat
CookedTentacles
CookedWalleye
CookedWormMeat
CopperAnvil
CopperArrow
CopperArrowhead
CopperAxe
CopperAxle
CopperBakingTray
CopperBoots
CopperBuckler
CopperBullet
CopperCage
CopperChest
CopperCuirass
CopperDoubleAxe
CopperGauntlets
CopperGorget
CopperGreaves
CopperHammer
CopperHelmet
CopperHoe
CopperKnife
CopperLockpick
CopperMinecart
CopperMortarAndPestle
CopperNeedle
CopperOre
CopperPickaxe
CopperRail
CopperRefinementTools
CopperShortSword
CopperShovel
CopperSpear
CopperTongs
CopperTrack
CopperWaterStill
CopperWheel
CopperWheelbarrow
CordedSling
Cork
CornEar
CornSeeds
Cotton
CottonBedroll
CottonBoll
CottonFabric
CottonSeeds
CrackedOrb
CreatureIdol
Crowberries
CrowberrySeeds
Cucumber
CucumberSeeds
CutHide
CypressCone
CypressLeaves
CypressResin
CypressSeeds
DarkBrambleCrown
DeadAberrantScorpion
DeadScorpion
DeathKnightAxe
Dough
DrawnMap
Earthworm
Ectoplasm
ExplosiveTrap
Feather
FeatherBedroll
FertileSoil
Fertilizer
FireBladder
FirePlough
FishBones
FishGlue
FishingNet
FishingRod
FlintlockPistol
Flour
FlyAmanita
FlyAmanitaSpores
Fossil
FrozenFlesh
FruitCocktail
FullBronzeCage
FullCopperCage
FullIronCage
FullTinCage
FullWoodenCage
FullWroughtIronCage
FurBoots
FurCoat
FurMittens
Gelatin
GelatinPowder
Giblets
GildedRedBook
GlassBottle
GlassBottleOfDesalinatedWater
GlassBottleOfFilteredWater
GlassBottleOfGoatMilk
GlassBottleOfMedicinalWater
GlassBottleOfPurifiedFreshWater
GlassBottleOfSeawater
GlassBottleOfSwampWater
GlassBottleOfUnpurifiedFreshWater
GoldCoins
GoldShortSword
GoldenChalice
GoldenKey
GoldenRing
GoldenSextant
Granite
GraniteAltar
GraniteAnvil
GraniteArrow
GraniteArrowhead
GraniteAxe
GraniteBullet
GraniteCampfire
GraniteCrucible
GraniteDeadfall
GraniteDripstone
GraniteFlooring
GraniteFurnace
GraniteGolemFigure
GraniteHammer
GraniteHoe
GraniteKiln
GraniteKnife
GraniteLighthouse
GraniteMortarAndPestle
GranitePickaxe
GraniteSandCastFlask
GraniteShovel
GraniteSpear
GraniteSundial
GraniteWall
GraniteWell
GrassSeeds
GreenSand
Grindstone
Guano
Hammock
HandDrill
HardenedCoil
Hardtack
HideGlue
HitchingPost
HoneyFungus
IceBrick
IceFlooring
IceShard
IceWall
Inkstick
IronAnvil
IronArrow
IronArrowhead
IronAxe
IronAxle
IronBakingTray
IronBoots
IronBreastplate
IronBullet
IronCage
IronChest
IronCuisses
IronDoubleAxe
IronGauntlets
IronGorget
IronHammer
IronHeater
IronHelmet
IronHoe
IronKnife
IronLockpick
IronMinecart
IronMortarAndPestle
IronNeedle
IronOre
IronPickaxe
IronRail
IronRefinementTools
IronShortSword
IronShovel
IronSpear
IronTongs
IronTrack
IronWaterStill
IronWheel
IronWheelbarrow
JoshuaTreeFlowers
JoshuaTreeFruit
JoshuaTreeLeaves
JoshuaTreeSeeds
Journal
Last
LavaBeetleHelmet
LeafBedroll
LeatherBelt
LeatherBoots
LeatherCap
LeatherGloves
LeatherGorget
LeatherHide
LeatherPants
LeatherQuiver
LeatherSling
LeatherTunic
Leaves
Lens
Lettuce
LettuceSeeds
Limestone
LimestonePowder
LitBarkTorch
LitPoleTorch
LitTallowCandle
LitTallowTorch
Lockpick
Log
LongBow
Macuahuitl
MageRobe
MagicalAspect
MagicalBinding
MagicalEssence
MagicalExtract
MagicalInscription
MagicalOrb
MagicalTwine
MapleSeeds
MessageInABottle
MilkThistleFlowers
MilkThistleSeeds
MoldyScroll
MossCoveredBook
Mud
MysteriousParchment
Niter
None
Nopal
Obsidian
ObsidianArrow
ObsidianArrowhead
ObsidianAxe
ObsidianKnife
ObsidianShovel
ObsidianSpear
Offal
OldEducationalScroll
OldInstructionalScroll
Opal
OrnateBlueBook
OrnateCape
OrnateWoodenChest
PalapalaiFrond
PalapalaiSpores
PalmLeaf
Papaya
PapayaSeeds
PaperMold
PaperSheet
Peat
PeatBandage
PeeledCoconut
Pemmican
PenguinEgg
PileOfAsh
PileOfBeachSand
PileOfCompost
PileOfDesertSand
PileOfGravel
PileOfSnow
PineResin
Pineapple
PineappleSeeds
PirateHat
Pitch
PitchGlue
PlantRoots
PoisonIvyLeaves
PoisonIvySeeds
Potato
PotatoSeeds
PricklyPearFruit
PricklyPearSeeds
Pumpkin
PumpkinSeeds
Raft
Raspberries
RaspberrySeeds
RawAberrantBlindfish
RawAberrantCod
RawAberrantMudskipper
RawAberrantRedSnapper
RawAberrantWalleye
RawBlindfish
RawChicken
RawChoppedFish
RawClay
RawClayBlowpipe
RawClayBrick
RawClayCrucible
RawClayJug
RawClayMortarAndPestle
RawCod
RawFishSteak
RawMeat
RawMudskipper
RawPangolinMeat
RawPenguinMeat
RawRedSnapper
RawReptileMeat
RawTaintedMeat
RawWalleye
RefinedSand
Retort
RollOfRedCarpet
Rope
RottenMeat
RottingVegetation
RuneOfEvil
RuneOfGood
RuneOfNeutrality
RustedScimitar
SaguaroCactusChunk
SaguaroCactusFruit
SaguaroCactusRibs
SaguaroCactusSeeds
Sail
Sailboat
Saltpeter
Sandstone
SandstoneAltar
SandstoneAnvil
SandstoneArrow
SandstoneArrowhead
SandstoneAxe
SandstoneBullet
SandstoneCampfire
SandstoneCrucible
SandstoneDeadfall
SandstoneDripstone
SandstoneFlooring
SandstoneFurnace
SandstoneGolemFigure
SandstoneHammer
SandstoneHoe
SandstoneKiln
SandstoneKnife
SandstoneLighthouse
SandstoneMortarAndPestle
SandstonePickaxe
SandstoneSandCastFlask
SandstoneShovel
SandstoneSpear
SandstoneSundial
SandstoneWall
SandstoneWell
Sapphire
ScaleBelt
ScaleBevor
ScaleBoots
ScaleCap
ScaleGloves
ScaleLeggings
ScaleVest
Scales
ScorpionStinger
Shale
SharkFin
SharkTooth
SharpBasalt
SharpGlass
SharpGranite
SharpSandstone
SharpenedBone
SheafOfHay
SheetOfGlass
ShimmeringFibers
ShortBow
ShreddedPaper
Sinew
SkeletalMageWand
Skullcap
SlimeGelatin
SlimeGlue
SlitherSucker
SmallBag
SmeltedBronze
SmeltedCopper
SmeltedIron
SmeltedTin
SmeltedWroughtIron
SmoothBasalt
SmoothGranite
SmoothSandstone
Snare
SnowBrick
SnowFlooring
SnowScarecrow
SnowWall
Soil
SolarStill
SpiderEggs
SpiderMeat
SpiderSilk
SpikerushSeeds
SpikerushSheaths
SpruceCone
SpruceNeedles
SpruceResin
SpruceSeeds
Spyglass
Stones
StrawHat
StrawScarecrow
String
StrippedBark
StrippedHide
SugarCaneSeeds
SugarCaneStalks
Suture
SwitchgrassSeeds
TailFeathers
Talc
TalcumPowder
Tallow
TallowCandle
TallowTorch
TangleheadSeeds
TannedLeather
Tannin
TatteredClothBandana
TatteredClothShirt
TatteredClothTrousers
TatteredMap
Tentacles
TinAnvil
TinArrow
TinArrowhead
TinAxe
TinAxle
TinBakingTray
TinBevor
TinBullet
TinCage
TinChausses
TinChest
TinCuirass
TinDoubleAxe
TinFootgear
TinGloves
TinHammer
TinHelmet
TinHoe
TinKnife
TinLockpick
TinMinecart
TinMortarAndPestle
TinNeedle
TinOre
TinPickaxe
TinRail
TinRefinementTools
TinShield
TinShortSword
TinShovel
TinSpear
TinTongs
TinTrack
TinWaterStill
TinWheel
TinWheelbarrow
Tomato
TomatoSeeds
Topaz
Tourmaline
Tourniquet
TreeBark
TricorneHat
TuftsOfTanglehead
TumbleweedSeeds
Twigs
UnripePapaya
VegetableTerrine
VenomGland
VineWhip
WaterLilies
Waterskin
WaterskinOfDesalinatedWater
WaterskinOfFilteredWater
WaterskinOfGoatMilk
WaterskinOfMedicinalWater
WaterskinOfPurifiedFreshWater
WaterskinOfSeawater
WaterskinOfSwampWater
WaterskinOfUnpurifiedFreshWater
Wheat
WhitePineCone
WhitePineNeedles
WhitePineSeeds
Winterberries
WinterberrySeeds
WispDust
WispInAClayJug
WispInACoconutContainer
WispInAGlassBottle
WispInAWaterskin
WoodGolemFigure
WoodenArrow
WoodenAxle
WoodenBookcase
WoodenCage
WoodenChest
WoodenDoor
WoodenDowels
WoodenFence
WoodenFlooring
WoodenGate
WoodenMinecart
WoodenMortarAndPestle
WoodenPlank
WoodenPole
WoodenRail
WoodenSandCastFlask
WoodenShavings
WoodenShield
WoodenShortSword
WoodenSpear
WoodenTongs
WoodenTrack
WoodenTrackGate
WoodenWall
WoodenWheel
WoodenWheelbarrow
WormMeat
WovenFabric
WroughtIronAnvil
WroughtIronArrow
WroughtIronArrowhead
WroughtIronAxe
WroughtIronAxle
WroughtIronBakingTray
WroughtIronBoots
WroughtIronBreastplate
WroughtIronBullet
WroughtIronCage
WroughtIronChest
WroughtIronCuisses
WroughtIronDoubleAxe
WroughtIronGauntlets
WroughtIronGorget
WroughtIronHammer
WroughtIronHelmet
WroughtIronHoe
WroughtIronKnife
WroughtIronLockpick
WroughtIronMinecart
WroughtIronMortarAndPestle
WroughtIronNeedle
WroughtIronPickaxe
WroughtIronRail
WroughtIronRefinementTools
WroughtIronShield
WroughtIronShortSword
WroughtIronShovel
WroughtIronSpear
WroughtIronTongs
WroughtIronTrack
WroughtIronWaterStill
WroughtIronWheel
WroughtIronWheelbarrow
Enumeration Members
AberrantBasaltGolemFigure
AberrantBasaltGolemFigure: 753
AberrantClayGolemFigure
AberrantClayGolemFigure: 750
AberrantGraniteGolemFigure
AberrantGraniteGolemFigure: 751
AberrantSandstoneGolemFigure
AberrantSandstoneGolemFigure: 752
AberrantSlitherSucker
AberrantSlitherSucker: 396
AberrantWispInAClayJug
AberrantWispInAClayJug: 615
AberrantWispInACoconutContainer
AberrantWispInACoconutContainer: 617
AberrantWispInAGlassBottle
AberrantWispInAGlassBottle: 613
AberrantWispInAWaterskin
AberrantWispInAWaterskin: 619
AberrantWoodGolemFigure
AberrantWoodGolemFigure: 749
AloeVeraBandage
AloeVeraBandage: 510
AloeVeraLeaves
AloeVeraLeaves: 444
AloeVeraSeeds
AloeVeraSeeds: 445
Amber
Amber: 739
AnimalCartilage
AnimalCartilage: 793
AnimalClaw
AnimalClaw: 306
AnimalDroppings
AnimalDroppings: 481
AnimalDung
AnimalDung: 482
AnimalFat
AnimalFat: 144
AnimalFur
AnimalFur: 308
AnimalPelt
AnimalPelt: 307
AnimalSkull
AnimalSkull: 2
AnimalTusk
AnimalTusk: 585
Apple
Apple: 283
AppleSeeds
AppleSeeds: 286
ArcticPoppies
ArcticPoppies: 507
ArcticPoppySeeds
ArcticPoppySeeds: 508
ArmorStand
ArmorStand: 759
ArmoredScaleBelt
ArmoredScaleBelt: 598
ArmoredScaleBevor
ArmoredScaleBevor: 602
ArmoredScaleBoots
ArmoredScaleBoots: 600
ArmoredScaleCrown
ArmoredScaleCrown: 601
ArmoredScaleCuisses
ArmoredScaleCuisses: 603
ArmoredScaleGloves
ArmoredScaleGloves: 604
ArmoredScaleVest
ArmoredScaleVest: 599
ArmoredScales
ArmoredScales: 595
ArrowShaft
ArrowShaft: 394
AshCement
AshCement: 493
AshCementBrick
AshCementBrick: 494
AshCementFlooring
AshCementFlooring: 495
AshCementWall
AshCementWall: 496
Aspic
Aspic: 796
Backpack
Backpack: 126
Badderlocks
Badderlocks: 56
Bandage
Bandage: 44
BarkLeggings
BarkLeggings: 6
BarkShield
BarkShield: 7
BarkTorch
BarkTorch: 85
BarkTunic
BarkTunic: 8
Basalt
Basalt: 686
BasaltAltar
BasaltAltar: 776
BasaltAnvil
BasaltAnvil: 698
BasaltArrow
BasaltArrow: 684
BasaltArrowhead
BasaltArrowhead: 685
BasaltAxe
BasaltAxe: 688
BasaltBullet
BasaltBullet: 702
BasaltCampfire
BasaltCampfire: 695
BasaltCrucible
BasaltCrucible: 772
BasaltDeadfall
BasaltDeadfall: 699
BasaltDripstone
BasaltDripstone: 756
BasaltFlooring
BasaltFlooring: 693
BasaltFurnace
BasaltFurnace: 696
BasaltGolemFigure
BasaltGolemFigure: 748
BasaltHammer
BasaltHammer: 697
BasaltHoe
BasaltHoe: 706
BasaltKiln
BasaltKiln: 704
BasaltKnife
BasaltKnife: 703
BasaltLighthouse
BasaltLighthouse: 726
BasaltMortarAndPestle
BasaltMortarAndPestle: 687
BasaltPickaxe
BasaltPickaxe: 705
BasaltSandCastFlask
BasaltSandCastFlask: 707
BasaltShovel
BasaltShovel: 689
BasaltSpear
BasaltSpear: 692
BasaltSundial
BasaltSundial: 701
BasaltWall
BasaltWall: 694
BasaltWell
BasaltWell: 708
BeggartickSeeds
BeggartickSeeds: 20
Beggarticks
Beggarticks: 272
BirdDroppings
BirdDroppings: 592
BlackPowder
BlackPowder: 250
BlackplateBreastplate
BlackplateBreastplate: 399
BlackplateGauntlets
BlackplateGauntlets: 400
BlackplateGorget
BlackplateGorget: 401
BlackplateGreaves
BlackplateGreaves: 402
BlackplateHelmet
BlackplateHelmet: 403
BlackplateSabatons
BlackplateSabatons: 398
BladesOfGrass
BladesOfGrass: 480
BoatPaddle
BoatPaddle: 95
BoiledChickenEgg
BoiledChickenEgg: 246
BoiledPenguinEgg
BoiledPenguinEgg: 499
Bone
Bone: 9
BoneFragments
BoneFragments: 165
BoneGlue
BoneGlue: 429
BoneMeal
BoneMeal: 431
BoneNeedle
BoneNeedle: 119
BonePole
BonePole: 170
Bow
Bow: 77
BowDrill
BowDrill: 78
BrambleCrown
BrambleCrown: 631
Branch
Branch: 10
BronzeAnvil
BronzeAnvil: 563
BronzeArrow
BronzeArrow: 559
BronzeArrowhead
BronzeArrowhead: 561
BronzeAxe
BronzeAxe: 564
BronzeAxle
BronzeAxle: 680
BronzeBakingTray
BronzeBakingTray: 567
BronzeBevor
BronzeBevor: 553
BronzeBoots
BronzeBoots: 555
BronzeBullet
BronzeBullet: 560
BronzeCage
BronzeCage: 737
BronzeChest
BronzeChest: 562
BronzeChestArmor
BronzeChestArmor: 556
BronzeDoubleAxe
BronzeDoubleAxe: 545
BronzeGauntlets
BronzeGauntlets: 551
BronzeGreaves
BronzeGreaves: 552
BronzeHammer
BronzeHammer: 548
BronzeHelmet
BronzeHelmet: 554
BronzeHoe
BronzeHoe: 565
BronzeKiteShield
BronzeKiteShield: 550
BronzeKnife
BronzeKnife: 569
BronzeLockpick
BronzeLockpick: 549
BronzeMinecart
BronzeMinecart: 681
BronzeMortarAndPestle
BronzeMortarAndPestle: 566
BronzeNeedle
BronzeNeedle: 609
BronzePickaxe
BronzePickaxe: 544
BronzeRail
BronzeRail: 682
BronzeRefinementTools
BronzeRefinementTools: 568
BronzeShortSword
BronzeShortSword: 557
BronzeShovel
BronzeShovel: 546
BronzeSpear
BronzeSpear: 547
BronzeTongs
BronzeTongs: 558
BronzeTrack
BronzeTrack: 683
BronzeWaterStill
BronzeWaterStill: 758
BronzeWheel
BronzeWheel: 679
BronzeWheelbarrow
BronzeWheelbarrow: 769
BullBoat
BullBoat: 96
BundleOfSwitchgrass
BundleOfSwitchgrass: 353
BushelOfWheat
BushelOfWheat: 349
ButtonMushroomSpores
ButtonMushroomSpores: 629
ButtonMushrooms
ButtonMushrooms: 36
CactusNeedle
CactusNeedle: 46
CactusScarecrow
CactusScarecrow: 621
CactusSpines
CactusSpines: 11
CaliginousScrap
CaliginousScrap: 576
CarbonPowder
CarbonPowder: 191
Carrot
Carrot: 336
CarrotSeeds
CarrotSeeds: 337
CattailFlowers
CattailFlowers: 715
CattailLeaves
CattailLeaves: 713
CattailSeeds
CattailSeeds: 716
CattailShoots
CattailShoots: 714
Charcoal
Charcoal: 12
CharcoalBandage
CharcoalBandage: 198
ChickenEgg
ChickenEgg: 245
ChiveSeeds
ChiveSeeds: 333
Chives
Chives: 155
ClayAltar
ClayAltar: 777
ClayBlowpipe
ClayBlowpipe: 102
ClayBrick
ClayBrick: 263
ClayCampfire
ClayCampfire: 295
ClayCrucible
ClayCrucible: 774
ClayDripstone
ClayDripstone: 757
ClayFilter
ClayFilter: 642
ClayFlakes
ClayFlakes: 146
ClayFlooring
ClayFlooring: 265
ClayFurnace
ClayFurnace: 296
ClayGolemFigure
ClayGolemFigure: 745
ClayJug
ClayJug: 256
ClayJugOfDesalinatedWater
ClayJugOfDesalinatedWater: 258
ClayJugOfFilteredWater
ClayJugOfFilteredWater: 640
ClayJugOfGoatMilk
ClayJugOfGoatMilk: 387
ClayJugOfMedicinalWater
ClayJugOfMedicinalWater: 259
ClayJugOfPurifiedFreshWater
ClayJugOfPurifiedFreshWater: 260
ClayJugOfSeawater
ClayJugOfSeawater: 257
ClayJugOfSwampWater
ClayJugOfSwampWater: 636
ClayJugOfUnpurifiedFreshWater
ClayJugOfUnpurifiedFreshWater: 261
ClayKiln
ClayKiln: 294
ClayLighthouse
ClayLighthouse: 725
ClayMortarAndPestle
ClayMortarAndPestle: 360
ClaySandCastFlask
ClaySandCastFlask: 426
ClayWall
ClayWall: 264
ClayWell
ClayWell: 443
ClematisSeeds
ClematisSeeds: 269
ClematisVine
ClematisVine: 72
Cloak
Cloak: 354
ClothBandana
ClothBandana: 800
ClothShirt
ClothShirt: 622
ClothTrousers
ClothTrousers: 623
Coal
Coal: 122
CobblestoneFlooring
CobblestoneFlooring: 717
Coconut
Coconut: 162
CoconutContainer
CoconutContainer: 417
CoconutContainerOfCoconutWater
CoconutContainerOfCoconutWater: 416
CoconutContainerOfDesalinatedWater
CoconutContainerOfDesalinatedWater: 419
CoconutContainerOfFilteredWater
CoconutContainerOfFilteredWater: 641
CoconutContainerOfGoatMilk
CoconutContainerOfGoatMilk: 423
CoconutContainerOfMedicinalWater
CoconutContainerOfMedicinalWater: 420
CoconutContainerOfPurifiedFreshWater
CoconutContainerOfPurifiedFreshWater: 421
CoconutContainerOfSeawater
CoconutContainerOfSeawater: 418
CoconutContainerOfSwampWater
CoconutContainerOfSwampWater: 637
CoconutContainerOfUnpurifiedFreshWater
CoconutContainerOfUnpurifiedFreshWater: 422
CoconutHusk
CoconutHusk: 413
CoconutMeat
CoconutMeat: 415
CompositeBow
CompositeBow: 209
CookedAberrantBlindfish
CookedAberrantBlindfish: 787
CookedAberrantCod
CookedAberrantCod: 785
CookedAberrantMudskipper
CookedAberrantMudskipper: 462
CookedAberrantRedSnapper
CookedAberrantRedSnapper: 789
CookedAberrantScorpion
CookedAberrantScorpion: 449
CookedAberrantWalleye
CookedAberrantWalleye: 791
CookedBlindfish
CookedBlindfish: 240
CookedChicken
CookedChicken: 130
CookedChoppedFish
CookedChoppedFish: 491
CookedCod
CookedCod: 81
CookedCornCob
CookedCornCob: 352
CookedCrowberries
CookedCrowberries: 503
CookedFishKebab
CookedFishKebab: 492
CookedFishSteak
CookedFishSteak: 93
CookedJoshuaTreeFlowers
CookedJoshuaTreeFlowers: 478
CookedJoshuaTreeFruit
CookedJoshuaTreeFruit: 436
CookedMeat
CookedMeat: 14
CookedMudskipper
CookedMudskipper: 461
CookedPangolinMeat
CookedPangolinMeat: 597
CookedPemmican
CookedPemmican: 242
CookedPenguinMeat
CookedPenguinMeat: 501
CookedPotato
CookedPotato: 351
CookedRedSnapper
CookedRedSnapper: 464
CookedReptileMeat
CookedReptileMeat: 312
CookedScorpion
CookedScorpion: 448
CookedSpiderMeat
CookedSpiderMeat: 151
CookedTaintedMeat
CookedTaintedMeat: 237
CookedTentacles
CookedTentacles: 314
CookedWalleye
CookedWalleye: 466
CookedWormMeat
CookedWormMeat: 316
CopperAnvil
CopperAnvil: 382
CopperArrow
CopperArrow: 378
CopperArrowhead
CopperArrowhead: 380
CopperAxe
CopperAxe: 383
CopperAxle
CopperAxle: 665
CopperBakingTray
CopperBakingTray: 451
CopperBoots
CopperBoots: 374
CopperBuckler
CopperBuckler: 369
CopperBullet
CopperBullet: 379
CopperCage
CopperCage: 731
CopperChest
CopperChest: 381
CopperCuirass
CopperCuirass: 375
CopperDoubleAxe
CopperDoubleAxe: 364
CopperGauntlets
CopperGauntlets: 370
CopperGorget
CopperGorget: 372
CopperGreaves
CopperGreaves: 371
CopperHammer
CopperHammer: 367
CopperHelmet
CopperHelmet: 373
CopperHoe
CopperHoe: 384
CopperKnife
CopperKnife: 512
CopperLockpick
CopperLockpick: 368
CopperMinecart
CopperMinecart: 666
CopperMortarAndPestle
CopperMortarAndPestle: 385
CopperNeedle
CopperNeedle: 606
CopperOre
CopperOre: 361
CopperPickaxe
CopperPickaxe: 363
CopperRail
CopperRail: 667
CopperRefinementTools
CopperRefinementTools: 468
CopperShortSword
CopperShortSword: 376
CopperShovel
CopperShovel: 365
CopperSpear
CopperSpear: 366
CopperTongs
CopperTongs: 377
CopperTrack
CopperTrack: 668
CopperWaterStill
CopperWaterStill: 297
CopperWheel
CopperWheel: 664
CopperWheelbarrow
CopperWheelbarrow: 766
CordedSling
CordedSling: 229
Cork
Cork: 213
CornEar
CornEar: 338
CornSeeds
CornSeeds: 339
Cotton
Cotton: 633
CottonBedroll
CottonBedroll: 234
CottonBoll
CottonBoll: 167
CottonFabric
CottonFabric: 169
CottonSeeds
CottonSeeds: 168
CrackedOrb
CrackedOrb: 305
CreatureIdol
CreatureIdol: 228
Crowberries
Crowberries: 502
CrowberrySeeds
CrowberrySeeds: 504
Cucumber
Cucumber: 340
CucumberSeeds
CucumberSeeds: 341
CutHide
CutHide: 430
CypressCone
CypressCone: 328
CypressLeaves
CypressLeaves: 330
CypressResin
CypressResin: 780
CypressSeeds
CypressSeeds: 329
DarkBrambleCrown
DarkBrambleCrown: 632
DeadAberrantScorpion
DeadAberrantScorpion: 447
DeadScorpion
DeadScorpion: 446
DeathKnightAxe
DeathKnightAxe: 404
Dough
Dough: 455
DrawnMap
DrawnMap: 274
Earthworm
Earthworm: 15
Ectoplasm
Ectoplasm: 225
ExplosiveTrap
ExplosiveTrap: 253
Feather
Feather: 16
FeatherBedroll
FeatherBedroll: 235
FertileSoil
FertileSoil: 320
Fertilizer
Fertilizer: 17
FireBladder
FireBladder: 291
FirePlough
FirePlough: 19
FishBones
FishBones: 792
FishGlue
FishGlue: 193
FishingNet
FishingNet: 79
FishingRod
FishingRod: 189
FlintlockPistol
FlintlockPistol: 251
Flour
Flour: 454
FlyAmanita
FlyAmanita: 53
FlyAmanitaSpores
FlyAmanitaSpores: 630
Fossil
Fossil: 21
FrozenFlesh
FrozenFlesh: 584
FruitCocktail
FruitCocktail: 797
FullBronzeCage
FullBronzeCage: 738
FullCopperCage
FullCopperCage: 732
FullIronCage
FullIronCage: 736
FullTinCage
FullTinCage: 730
FullWoodenCage
FullWoodenCage: 728
FullWroughtIronCage
FullWroughtIronCage: 734
FurBoots
FurBoots: 591
FurCoat
FurCoat: 589
FurMittens
FurMittens: 590
Gelatin
Gelatin: 795
GelatinPowder
GelatinPowder: 794
Giblets
Giblets: 252
GildedRedBook
GildedRedBook: 393
GlassBottle
GlassBottle: 212
GlassBottleOfDesalinatedWater
GlassBottleOfDesalinatedWater: 215
GlassBottleOfFilteredWater
GlassBottleOfFilteredWater: 639
GlassBottleOfGoatMilk
GlassBottleOfGoatMilk: 388
GlassBottleOfMedicinalWater
GlassBottleOfMedicinalWater: 216
GlassBottleOfPurifiedFreshWater
GlassBottleOfPurifiedFreshWater: 217
GlassBottleOfSeawater
GlassBottleOfSeawater: 214
GlassBottleOfSwampWater
GlassBottleOfSwampWater: 635
GlassBottleOfUnpurifiedFreshWater
GlassBottleOfUnpurifiedFreshWater: 218
GoldCoins
GoldCoins: 22
GoldShortSword
GoldShortSword: 25
GoldenChalice
GoldenChalice: 23
GoldenKey
GoldenKey: 292
GoldenRing
GoldenRing: 24
GoldenSextant
GoldenSextant: 489
Granite
Granite: 29
GraniteAltar
GraniteAltar: 763
GraniteAnvil
GraniteAnvil: 131
GraniteArrow
GraniteArrow: 3
GraniteArrowhead
GraniteArrowhead: 4
GraniteAxe
GraniteAxe: 43
GraniteBullet
GraniteBullet: 221
GraniteCampfire
GraniteCampfire: 82
GraniteCrucible
GraniteCrucible: 770
GraniteDeadfall
GraniteDeadfall: 195
GraniteDripstone
GraniteDripstone: 754
GraniteFlooring
GraniteFlooring: 13
GraniteFurnace
GraniteFurnace: 110
GraniteGolemFigure
GraniteGolemFigure: 746
GraniteHammer
GraniteHammer: 128
GraniteHoe
GraniteHoe: 321
GraniteKiln
GraniteKiln: 301
GraniteKnife
GraniteKnife: 238
GraniteLighthouse
GraniteLighthouse: 723
GraniteMortarAndPestle
GraniteMortarAndPestle: 35
GranitePickaxe
GranitePickaxe: 317
GraniteSandCastFlask
GraniteSandCastFlask: 428
GraniteShovel
GraniteShovel: 47
GraniteSpear
GraniteSpear: 62
GraniteSundial
GraniteSundial: 204
GraniteWall
GraniteWall: 64
GraniteWell
GraniteWell: 441
GrassSeeds
GrassSeeds: 26
GreenSand
GreenSand: 147
Grindstone
Grindstone: 91
Guano
Guano: 483
Hammock
Hammock: 233
HandDrill
HandDrill: 87
HardenedCoil
HardenedCoil: 593
Hardtack
Hardtack: 456
HideGlue
HideGlue: 1
HitchingPost
HitchingPost: 457
HoneyFungus
HoneyFungus: 71
IceBrick
IceBrick: 570
IceFlooring
IceFlooring: 573
IceShard
IceShard: 497
IceWall
IceWall: 572
Inkstick
Inkstick: 161
IronAnvil
IronAnvil: 303
IronArrow
IronArrow: 220
IronArrowhead
IronArrowhead: 232
IronAxe
IronAxe: 319
IronAxle
IronAxle: 675
IronBakingTray
IronBakingTray: 453
IronBoots
IronBoots: 135
IronBreastplate
IronBreastplate: 134
IronBullet
IronBullet: 223
IronCage
IronCage: 735
IronChest
IronChest: 281
IronCuisses
IronCuisses: 138
IronDoubleAxe
IronDoubleAxe: 159
IronGauntlets
IronGauntlets: 139
IronGorget
IronGorget: 137
IronHammer
IronHammer: 156
IronHeater
IronHeater: 140
IronHelmet
IronHelmet: 136
IronHoe
IronHoe: 323
IronKnife
IronKnife: 514
IronLockpick
IronLockpick: 153
IronMinecart
IronMinecart: 676
IronMortarAndPestle
IronMortarAndPestle: 358
IronNeedle
IronNeedle: 608
IronOre
IronOre: 27
IronPickaxe
IronPickaxe: 160
IronRail
IronRail: 677
IronRefinementTools
IronRefinementTools: 470
IronShortSword
IronShortSword: 133
IronShovel
IronShovel: 158
IronSpear
IronSpear: 157
IronTongs
IronTongs: 112
IronTrack
IronTrack: 678
IronWaterStill
IronWaterStill: 700
IronWheel
IronWheel: 674
IronWheelbarrow
IronWheelbarrow: 768
JoshuaTreeFlowers
JoshuaTreeFlowers: 437
JoshuaTreeFruit
JoshuaTreeFruit: 434
JoshuaTreeLeaves
JoshuaTreeLeaves: 433
JoshuaTreeSeeds
JoshuaTreeSeeds: 435
Journal
Journal: 391
Last
Last: 805
LavaBeetleHelmet
LavaBeetleHelmet: 324
LeafBedroll
LeafBedroll: 30
LeatherBelt
LeatherBelt: 103
LeatherBoots
LeatherBoots: 105
LeatherCap
LeatherCap: 106
LeatherGloves
LeatherGloves: 109
LeatherGorget
LeatherGorget: 107
LeatherHide
LeatherHide: 31
LeatherPants
LeatherPants: 108
LeatherQuiver
LeatherQuiver: 224
LeatherSling
LeatherSling: 230
LeatherTunic
LeatherTunic: 104
Leaves
Leaves: 32
Lens
Lens: 116
Lettuce
Lettuce: 331
LettuceSeeds
LettuceSeeds: 332
Limestone
Limestone: 33
LimestonePowder
LimestonePowder: 124
LitBarkTorch
LitBarkTorch: 86
LitPoleTorch
LitPoleTorch: 166
LitTallowCandle
LitTallowCandle: 486
LitTallowTorch
LitTallowTorch: 205
Lockpick
Lockpick: 118
Log
Log: 34
LongBow
LongBow: 208
Macuahuitl
Macuahuitl: 405
MageRobe
MageRobe: 304
MagicalAspect
MagicalAspect: 488
MagicalBinding
MagicalBinding: 594
MagicalEssence
MagicalEssence: 226
MagicalExtract
MagicalExtract: 577
MagicalInscription
MagicalInscription: 712
MagicalOrb
MagicalOrb: 783
MagicalTwine
MagicalTwine: 579
MapleSeeds
MapleSeeds: 55
MessageInABottle
MessageInABottle: 190
MilkThistleFlowers
MilkThistleFlowers: 273
MilkThistleSeeds
MilkThistleSeeds: 69
MoldyScroll
MoldyScroll: 710
MossCoveredBook
MossCoveredBook: 392
Mud
Mud: 719
MysteriousParchment
MysteriousParchment: 711
Niter
Niter: 248
None
None: 0
Nopal
Nopal: 37
Obsidian
Obsidian: 389
ObsidianArrow
ObsidianArrow: 406
ObsidianArrowhead
ObsidianArrowhead: 407
ObsidianAxe
ObsidianAxe: 408
ObsidianKnife
ObsidianKnife: 409
ObsidianShovel
ObsidianShovel: 410
ObsidianSpear
ObsidianSpear: 411
Offal
Offal: 164
OldEducationalScroll
OldEducationalScroll: 424
OldInstructionalScroll
OldInstructionalScroll: 148
Opal
Opal: 742
OrnateBlueBook
OrnateBlueBook: 390
OrnateCape
OrnateCape: 290
OrnateWoodenChest
OrnateWoodenChest: 288
PalapalaiFrond
PalapalaiFrond: 627
PalapalaiSpores
PalapalaiSpores: 628
PalmLeaf
PalmLeaf: 163
Papaya
Papaya: 625
PapayaSeeds
PapayaSeeds: 626
PaperMold
PaperMold: 271
PaperSheet
PaperSheet: 270
Peat
Peat: 38
PeatBandage
PeatBandage: 76
PeeledCoconut
PeeledCoconut: 414
Pemmican
Pemmican: 241
PenguinEgg
PenguinEgg: 498
PileOfAsh
PileOfAsh: 5
PileOfBeachSand
PileOfBeachSand: 41
PileOfCompost
PileOfCompost: 192
PileOfDesertSand
PileOfDesertSand: 432
PileOfGravel
PileOfGravel: 40
PileOfSnow
PileOfSnow: 84
PineResin
PineResin: 778
Pineapple
Pineapple: 120
PineappleSeeds
PineappleSeeds: 266
PirateHat
PirateHat: 509
Pitch
Pitch: 781
PitchGlue
PitchGlue: 782
PlantRoots
PlantRoots: 117
PoisonIvyLeaves
PoisonIvyLeaves: 278
PoisonIvySeeds
PoisonIvySeeds: 279
Potato
Potato: 334
PotatoSeeds
PotatoSeeds: 335
PricklyPearFruit
PricklyPearFruit: 346
PricklyPearSeeds
PricklyPearSeeds: 268
Pumpkin
Pumpkin: 344
PumpkinSeeds
PumpkinSeeds: 345
Raft
Raft: 50
Raspberries
Raspberries: 52
RaspberrySeeds
RaspberrySeeds: 267
RawAberrantBlindfish
RawAberrantBlindfish: 786
RawAberrantCod
RawAberrantCod: 784
RawAberrantMudskipper
RawAberrantMudskipper: 460
RawAberrantRedSnapper
RawAberrantRedSnapper: 788
RawAberrantWalleye
RawAberrantWalleye: 790
RawBlindfish
RawBlindfish: 239
RawChicken
RawChicken: 129
RawChoppedFish
RawChoppedFish: 490
RawClay
RawClay: 100
RawClayBlowpipe
RawClayBlowpipe: 101
RawClayBrick
RawClayBrick: 262
RawClayCrucible
RawClayCrucible: 773
RawClayJug
RawClayJug: 255
RawClayMortarAndPestle
RawClayMortarAndPestle: 359
RawCod
RawCod: 80
RawFishSteak
RawFishSteak: 92
RawMeat
RawMeat: 51
RawMudskipper
RawMudskipper: 459
RawPangolinMeat
RawPangolinMeat: 596
RawPenguinMeat
RawPenguinMeat: 500
RawRedSnapper
RawRedSnapper: 463
RawReptileMeat
RawReptileMeat: 311
RawTaintedMeat
RawTaintedMeat: 236
RawWalleye
RawWalleye: 465
RefinedSand
RefinedSand: 97
Retort
Retort: 99
RollOfRedCarpet
RollOfRedCarpet: 289
Rope
Rope: 54
RottenMeat
RottenMeat: 127
RottingVegetation
RottingVegetation: 154
RuneOfEvil
RuneOfEvil: 760
RuneOfGood
RuneOfGood: 762
RuneOfNeutrality
RuneOfNeutrality: 761
RustedScimitar
RustedScimitar: 801
SaguaroCactusChunk
SaguaroCactusChunk: 440
SaguaroCactusFruit
SaguaroCactusFruit: 438
SaguaroCactusRibs
SaguaroCactusRibs: 479
SaguaroCactusSeeds
SaguaroCactusSeeds: 439
Sail
Sail: 243
Sailboat
Sailboat: 244
Saltpeter
Saltpeter: 249
Sandstone
Sandstone: 39
SandstoneAltar
SandstoneAltar: 775
SandstoneAnvil
SandstoneAnvil: 582
SandstoneArrow
SandstoneArrow: 804
SandstoneArrowhead
SandstoneArrowhead: 803
SandstoneAxe
SandstoneAxe: 643
SandstoneBullet
SandstoneBullet: 581
SandstoneCampfire
SandstoneCampfire: 298
SandstoneCrucible
SandstoneCrucible: 771
SandstoneDeadfall
SandstoneDeadfall: 651
SandstoneDripstone
SandstoneDripstone: 755
SandstoneFlooring
SandstoneFlooring: 142
SandstoneFurnace
SandstoneFurnace: 299
SandstoneGolemFigure
SandstoneGolemFigure: 747
SandstoneHammer
SandstoneHammer: 580
SandstoneHoe
SandstoneHoe: 650
SandstoneKiln
SandstoneKiln: 111
SandstoneKnife
SandstoneKnife: 648
SandstoneLighthouse
SandstoneLighthouse: 724
SandstoneMortarAndPestle
SandstoneMortarAndPestle: 356
SandstonePickaxe
SandstonePickaxe: 649
SandstoneSandCastFlask
SandstoneSandCastFlask: 427
SandstoneShovel
SandstoneShovel: 644
SandstoneSpear
SandstoneSpear: 647
SandstoneSundial
SandstoneSundial: 652
SandstoneWall
SandstoneWall: 141
SandstoneWell
SandstoneWell: 442
Sapphire
Sapphire: 743
ScaleBelt
ScaleBelt: 471
ScaleBevor
ScaleBevor: 475
ScaleBoots
ScaleBoots: 473
ScaleCap
ScaleCap: 474
ScaleGloves
ScaleGloves: 477
ScaleLeggings
ScaleLeggings: 476
ScaleVest
ScaleVest: 472
Scales
Scales: 309
ScorpionStinger
ScorpionStinger: 450
Shale
Shale: 89
SharkFin
SharkFin: 310
SharkTooth
SharkTooth: 511
SharpBasalt
SharpBasalt: 690
SharpGlass
SharpGlass: 57
SharpGranite
SharpGranite: 58
SharpSandstone
SharpSandstone: 645
SharpenedBone
SharpenedBone: 90
SheafOfHay
SheafOfHay: 247
SheetOfGlass
SheetOfGlass: 201
ShimmeringFibers
ShimmeringFibers: 578
ShortBow
ShortBow: 207
ShreddedPaper
ShreddedPaper: 458
Sinew
Sinew: 206
SkeletalMageWand
SkeletalMageWand: 254
Skullcap
Skullcap: 59
SlimeGelatin
SlimeGelatin: 149
SlimeGlue
SlimeGlue: 150
SlitherSucker
SlitherSucker: 395
SmallBag
SmallBag: 88
SmeltedBronze
SmeltedBronze: 543
SmeltedCopper
SmeltedCopper: 362
SmeltedIron
SmeltedIron: 125
SmeltedTin
SmeltedTin: 516
SmeltedWroughtIron
SmeltedWroughtIron: 123
SmoothBasalt
SmoothBasalt: 691
SmoothGranite
SmoothGranite: 60
SmoothSandstone
SmoothSandstone: 646
Snare
Snare: 196
SnowBrick
SnowBrick: 571
SnowFlooring
SnowFlooring: 575
SnowScarecrow
SnowScarecrow: 583
SnowWall
SnowWall: 574
Soil
Soil: 61
SolarStill
SolarStill: 202
SpiderEggs
SpiderEggs: 284
SpiderMeat
SpiderMeat: 152
SpiderSilk
SpiderSilk: 143
SpikerushSeeds
SpikerushSeeds: 721
SpikerushSheaths
SpikerushSheaths: 720
SpruceCone
SpruceCone: 325
SpruceNeedles
SpruceNeedles: 327
SpruceResin
SpruceResin: 779
SpruceSeeds
SpruceSeeds: 326
Spyglass
Spyglass: 98
Stones
Stones: 63
StrawHat
StrawHat: 397
StrawScarecrow
StrawScarecrow: 620
String
String: 65
StrippedBark
StrippedBark: 66
StrippedHide
StrippedHide: 425
SugarCaneSeeds
SugarCaneSeeds: 348
SugarCaneStalks
SugarCaneStalks: 347
Suture
Suture: 49
SwitchgrassSeeds
SwitchgrassSeeds: 282
TailFeathers
TailFeathers: 285
Talc
Talc: 113
TalcumPowder
TalcumPowder: 114
Tallow
Tallow: 484
TallowCandle
TallowCandle: 485
TallowTorch
TallowTorch: 145
TangleheadSeeds
TangleheadSeeds: 611
TannedLeather
TannedLeather: 67
Tannin
Tannin: 68
TatteredClothBandana
TatteredClothBandana: 799
TatteredClothShirt
TatteredClothShirt: 275
TatteredClothTrousers
TatteredClothTrousers: 276
TatteredMap
TatteredMap: 121
Tentacles
Tentacles: 313
TinAnvil
TinAnvil: 536
TinArrow
TinArrow: 532
TinArrowhead
TinArrowhead: 534
TinAxe
TinAxe: 537
TinAxle
TinAxle: 660
TinBakingTray
TinBakingTray: 540
TinBevor
TinBevor: 526
TinBullet
TinBullet: 533
TinCage
TinCage: 729
TinChausses
TinChausses: 525
TinChest
TinChest: 535
TinCuirass
TinCuirass: 529
TinDoubleAxe
TinDoubleAxe: 518
TinFootgear
TinFootgear: 528
TinGloves
TinGloves: 524
TinHammer
TinHammer: 521
TinHelmet
TinHelmet: 527
TinHoe
TinHoe: 538
TinKnife
TinKnife: 542
TinLockpick
TinLockpick: 522
TinMinecart
TinMinecart: 661
TinMortarAndPestle
TinMortarAndPestle: 539
TinNeedle
TinNeedle: 605
TinOre
TinOre: 515
TinPickaxe
TinPickaxe: 517
TinRail
TinRail: 662
TinRefinementTools
TinRefinementTools: 541
TinShield
TinShield: 523
TinShortSword
TinShortSword: 530
TinShovel
TinShovel: 519
TinSpear
TinSpear: 520
TinTongs
TinTongs: 531
TinTrack
TinTrack: 663
TinWaterStill
TinWaterStill: 203
TinWheel
TinWheel: 659
TinWheelbarrow
TinWheelbarrow: 765
Tomato
Tomato: 342
TomatoSeeds
TomatoSeeds: 343
Topaz
Topaz: 741
Tourmaline
Tourmaline: 740
Tourniquet
Tourniquet: 171
TreeBark
TreeBark: 70
TricorneHat
TricorneHat: 802
TuftsOfTanglehead
TuftsOfTanglehead: 610
TumbleweedSeeds
TumbleweedSeeds: 412
Twigs
Twigs: 73
UnripePapaya
UnripePapaya: 624
VegetableTerrine
VegetableTerrine: 798
VenomGland
VenomGland: 287
VineWhip
VineWhip: 83
WaterLilies
WaterLilies: 718
Waterskin
Waterskin: 74
WaterskinOfDesalinatedWater
WaterskinOfDesalinatedWater: 94
WaterskinOfFilteredWater
WaterskinOfFilteredWater: 638
WaterskinOfGoatMilk
WaterskinOfGoatMilk: 386
WaterskinOfMedicinalWater
WaterskinOfMedicinalWater: 197
WaterskinOfPurifiedFreshWater
WaterskinOfPurifiedFreshWater: 210
WaterskinOfSeawater
WaterskinOfSeawater: 18
WaterskinOfSwampWater
WaterskinOfSwampWater: 634
WaterskinOfUnpurifiedFreshWater
WaterskinOfUnpurifiedFreshWater: 211
Wheat
Wheat: 350
WhitePineCone
WhitePineCone: 586
WhitePineNeedles
WhitePineNeedles: 588
WhitePineSeeds
WhitePineSeeds: 587
Winterberries
Winterberries: 505
WinterberrySeeds
WinterberrySeeds: 506
WispDust
WispDust: 487
WispInAClayJug
WispInAClayJug: 614
WispInACoconutContainer
WispInACoconutContainer: 616
WispInAGlassBottle
WispInAGlassBottle: 612
WispInAWaterskin
WispInAWaterskin: 618
WoodGolemFigure
WoodGolemFigure: 744
WoodenArrow
WoodenArrow: 42
WoodenAxle
WoodenAxle: 655
WoodenBookcase
WoodenBookcase: 722
WoodenCage
WoodenCage: 727
WoodenChest
WoodenChest: 132
WoodenDoor
WoodenDoor: 188
WoodenDowels
WoodenDowels: 28
WoodenFence
WoodenFence: 227
WoodenFlooring
WoodenFlooring: 187
WoodenGate
WoodenGate: 277
WoodenMinecart
WoodenMinecart: 656
WoodenMortarAndPestle
WoodenMortarAndPestle: 355
WoodenPlank
WoodenPlank: 653
WoodenPole
WoodenPole: 75
WoodenRail
WoodenRail: 657
WoodenSandCastFlask
WoodenSandCastFlask: 115
WoodenShavings
WoodenShavings: 194
WoodenShield
WoodenShield: 467
WoodenShortSword
WoodenShortSword: 293
WoodenSpear
WoodenSpear: 48
WoodenTongs
WoodenTongs: 199
WoodenTrack
WoodenTrack: 658
WoodenTrackGate
WoodenTrackGate: 709
WoodenWall
WoodenWall: 186
WoodenWheel
WoodenWheel: 654
WoodenWheelbarrow
WoodenWheelbarrow: 764
WormMeat
WormMeat: 315
WovenFabric
WovenFabric: 45
WroughtIronAnvil
WroughtIronAnvil: 302
WroughtIronArrow
WroughtIronArrow: 219
WroughtIronArrowhead
WroughtIronArrowhead: 231
WroughtIronAxe
WroughtIronAxe: 318
WroughtIronAxle
WroughtIronAxle: 670
WroughtIronBakingTray
WroughtIronBakingTray: 452
WroughtIronBoots
WroughtIronBoots: 183
WroughtIronBreastplate
WroughtIronBreastplate: 184
WroughtIronBullet
WroughtIronBullet: 222
WroughtIronCage
WroughtIronCage: 733
WroughtIronChest
WroughtIronChest: 280
WroughtIronCuisses
WroughtIronCuisses: 180
WroughtIronDoubleAxe
WroughtIronDoubleAxe: 173
WroughtIronGauntlets
WroughtIronGauntlets: 179
WroughtIronGorget
WroughtIronGorget: 181
WroughtIronHammer
WroughtIronHammer: 176
WroughtIronHelmet
WroughtIronHelmet: 182
WroughtIronHoe
WroughtIronHoe: 322
WroughtIronKnife
WroughtIronKnife: 513
WroughtIronLockpick
WroughtIronLockpick: 177
WroughtIronMinecart
WroughtIronMinecart: 671
WroughtIronMortarAndPestle
WroughtIronMortarAndPestle: 357
WroughtIronNeedle
WroughtIronNeedle: 607
WroughtIronPickaxe
WroughtIronPickaxe: 172
WroughtIronRail
WroughtIronRail: 672
WroughtIronRefinementTools
WroughtIronRefinementTools: 469
WroughtIronShield
WroughtIronShield: 178
WroughtIronShortSword
WroughtIronShortSword: 185
WroughtIronShovel
WroughtIronShovel: 174
WroughtIronSpear
WroughtIronSpear: 175
WroughtIronTongs
WroughtIronTongs: 200
WroughtIronTrack
WroughtIronTrack: 673
WroughtIronWaterStill
WroughtIronWaterStill: 300
WroughtIronWheel
WroughtIronWheel: 669
WroughtIronWheelbarrow
WroughtIronWheelbarrow: 767
