Wayward Types Viewer | 2.14.0-beta.dev.20240428.1: ItemTypeGroup
Module: Wayward Types Viewer / game/item/IItem
Enumeration ItemTypeGroup
Index
Enumeration Members
Absorbing
All
Altar
Alteration
Anvil
Arrow
ArtifactOfInvocation
Axle
Bait
BecomesFireSource
Bedding
Boat
Bone
Book
Bullet
Campfire
Carbon
Cartilage
ClayJugOfPotableWater
CoconutContainerOfPotableWater
Compost
ContainerOfDesalinatedWater
ContainerOfFilteredWater
ContainerOfMedicinalWater
ContainerOfMilk
ContainerOfPurifiedFreshWater
ContainerOfSeawater
ContainerOfSwampWater
ContainerOfUnpurifiedFreshWater
ContainerWithLiquid
CookedFood
CookedMeat
CookingEquipment
Cookware
Cordage
CraftingMaterial
CreatureContainment
CreatureResource
Crucible
Dripstone
DualWield
Egg
Enchantment
Enhancement
Equipment
EquippableBack
EquippableChest
EquippableFeet
EquippableHands
EquippableHead
EquippableLegs
EquippableMainHand
EquippableNeck
EquippableOffHand
EquippableWaist
ExcludedFromRandom
Exuding
Fabric
Filler
FireExtinguisher
FireSource
FireStarter
Firemaking
FrozenWater
Fruit
Fuel
Furnace
Gem
GlassBottleOfPotableWater
Glue
Golem
Hammer
Health
Heating
Housing
Insect
Invalid
Kiln
Kindling
Leaves
LightDevice
Lighthouse
Liquid
LiquidContainer
LitCandle
LitTorch
Lockpick
MagicalComponent
Mapping
Meat
Medicinal
Minecart
MortarAndPestle
Mushroom
Needle
NotStockedOnMerchants
Other
Pole
Powder
Preservative
Pulp
RawFish
RawMeat
Refinement
Reinforcement
Repairing
Reshaping
Resin
Rock
Sand
SandCastFlask
Scarecrow
Seed
SeedBearer
Sharpened
SharpenedRock
Shirt
Spine
Spores
Stick
Storage
Sundial
Terrain
Text
Tinder
Tongs
Tool
Track
Transmogrification
Trap
Travel
Treasure
Trousers
TwoHanded
Untradable
Upgrading
Vegetable
WaterPurification
WaterStill
WaterskinOfPotableWater
Weapon
WeaponThatFiresArrows
WeaponThatFiresBullets
Well
Wheelbarrow
WispContainer
Enumeration Members
Absorbing
Absorbing: -9887
All
All: -9854
Altar
Altar: -9858
Alteration
Alteration: -9911
Anvil
Anvil: -9946
Arrow
Arrow: -9996
ArtifactOfInvocation
ArtifactOfInvocation: -9864
Axle
Axle: -9900
Bait
Bait: -9991
BecomesFireSource
BecomesFireSource: -9913
Bedding
Bedding: -9966
Boat
Boat: -9883
Bone
Bone: -9941
Book
Book: -9937
Bullet
Bullet: -9974
Campfire
Campfire: -9950
Carbon
Carbon: -9997
Cartilage
Cartilage: -9857
ClayJugOfPotableWater
ClayJugOfPotableWater: -9970
CoconutContainerOfPotableWater
CoconutContainerOfPotableWater: -9936
Compost
Compost: -9987
ContainerOfDesalinatedWater
ContainerOfDesalinatedWater: -9954
ContainerOfFilteredWater
ContainerOfFilteredWater: -9902
ContainerOfMedicinalWater
ContainerOfMedicinalWater: -9953
ContainerOfMilk
ContainerOfMilk: -9938
ContainerOfPurifiedFreshWater
ContainerOfPurifiedFreshWater: -9952
ContainerOfSeawater
ContainerOfSeawater: -9955
ContainerOfSwampWater
ContainerOfSwampWater: -9903
ContainerOfUnpurifiedFreshWater
ContainerOfUnpurifiedFreshWater: -9951
ContainerWithLiquid
ContainerWithLiquid: -9881
CookedFood
CookedFood: -9924
CookedMeat
CookedMeat: -9956
CookingEquipment
CookingEquipment: -9995
Cookware
Cookware: -9930
Cordage
Cordage: -9984
CraftingMaterial
CraftingMaterial: -9880
CreatureContainment
CreatureContainment: -9869
CreatureResource
CreatureResource: -9866
Crucible
Crucible: -9862
Dripstone
Dripstone: -9865
DualWield
DualWield: -9885
Egg
Egg: -9912
Enchantment
Enchantment: -9926
Enhancement
Enhancement: -9917
Equipment
Equipment: -9968
EquippableBack
EquippableBack: -9888
EquippableChest
EquippableChest: -9893
EquippableFeet
EquippableFeet: -9889
EquippableHands
EquippableHands: -9892
EquippableHead
EquippableHead: -9895
EquippableLegs
EquippableLegs: -9890
EquippableMainHand
EquippableMainHand: -9897
EquippableNeck
EquippableNeck: -9894
EquippableOffHand
EquippableOffHand: -9896
EquippableWaist
EquippableWaist: -9891
ExcludedFromRandom
ExcludedFromRandom: -9856
Exuding
Exuding: -9886
Fabric
Fabric: -9986
Filler
Filler: -9859
FireExtinguisher
FireExtinguisher: -9916
FireSource
FireSource: -9981
FireStarter
FireStarter: -9933
Firemaking
Firemaking: -9967
FrozenWater
FrozenWater: -9921
Fruit
Fruit: -9944
Fuel
Fuel: -9994
Furnace
Furnace: -9949
Gem
Gem: -9868
GlassBottleOfPotableWater
GlassBottleOfPotableWater: -9975
Glue
Glue: -9934
Golem
Golem: -9867
Hammer
Hammer: -9978
Health
Health: -9963
Heating
Heating: -9960
Housing
Housing: -9961
Insect
Insect: -9919
Invalid
Invalid: -9999
Kiln
Kiln: -9948
Kindling
Kindling: -9940
Leaves
Leaves: -9855
LightDevice
LightDevice: -9927
Lighthouse
Lighthouse: -9874
Liquid
Liquid: -9990
LiquidContainer
LiquidContainer: -9922
LitCandle
LitCandle: -9923
LitTorch
LitTorch: -9928
Lockpick
Lockpick: -9871
MagicalComponent
MagicalComponent: -9879
Mapping
Mapping: -9876
Meat
Meat: -9992
Medicinal
Medicinal: -9993
Minecart
Minecart: -9899
MortarAndPestle
MortarAndPestle: -9939
Mushroom
Mushroom: -9872
Needle
Needle: -9985
NotStockedOnMerchants
NotStockedOnMerchants: -9904
Other
Other: -9925
Pole
Pole: -9982
Powder
Powder: -9969
Preservative
Preservative: -9977
Pulp
Pulp: -9971
RawFish
RawFish: -9920
RawMeat
RawMeat: -9957
Refinement
Refinement: -9929
Reinforcement
Reinforcement: -9976
Repairing
Repairing: -9980
Reshaping
Reshaping: -9861
Resin
Resin: -9860
Rock
Rock: -9988
Sand
Sand: -9932
SandCastFlask
SandCastFlask: -9935
Scarecrow
Scarecrow: -9878
Seed
Seed: -9945
SeedBearer
SeedBearer: -9873
Sharpened
Sharpened: -9998
SharpenedRock
SharpenedRock: -9983
Shirt
Shirt: -9909
Spine
Spine: -9907
Spores
Spores: -9906
Stick
Stick: -9905
Storage
Storage: -9959
Sundial
Sundial: -9901
Terrain
Terrain: -9875
Text
Text: -9882
Tinder
Tinder: -9942
Tongs
Tongs: -9979
Tool
Tool: -9965
Track
Track: -9898
Transmogrification
Transmogrification: -9973
Trap
Trap: -9958
Travel
Travel: -9962
Treasure
Treasure: -9989
Trousers
Trousers: -9908
TwoHanded
TwoHanded: -9884
Untradable
Untradable: -9931
Upgrading
Upgrading: -9918
Vegetable
Vegetable: -9943
WaterPurification
WaterPurification: -9870
WaterStill
WaterStill: -9947
WaterskinOfPotableWater
WaterskinOfPotableWater: -9972
Weapon
Weapon: -9964
WeaponThatFiresArrows
WeaponThatFiresArrows: -9915
WeaponThatFiresBullets
WeaponThatFiresBullets: -9914
Well
Well: -9877
Wheelbarrow
Wheelbarrow: -9863
WispContainer
WispContainer: -9910
