Wayward Documentation: Stat
Module: game/entity/IStats
Enumeration Stat
Index
Enumeration members
Attack
Benignity
Defense
Happiness
Health
Hunger
InsulationCold
InsulationHeat
Malignity
Metabolism
Petting
Produce
Reputation
Stamina
Strength
Tamed
Thirst
Waste
Weight
Enumeration members
Attack
Attack = 5
Benignity
Benignity = 6
Positive reputation
Defense
Defense = 8
The base defense of the player. UI only. Does not exist on Player instances.
Happiness
Happiness = 15
Used for tamed animals
Health
Health = 0
Hunger
Hunger = 2
InsulationCold
InsulationCold = 13
InsulationHeat
InsulationHeat = 12
How much this human and their inventory is affected by temperature
Malignity
Malignity = 7
Negative reputation
Metabolism
Metabolism = 10
A combination of Stat.Hunger + Stat.Thirst Does not exist on Player instances. Used for magical items.
Petting
Petting = 17
Produce
Produce = 14
Used for chicken eggs and goat milk
Reputation
Reputation = 9
A combination of Stat.Benignity + Stat.Malignity UI only. Does not exist on Player instances.
Stamina
Stamina = 1
Strength
Strength = 11
Used to calculate the max weight & max health of the player.
Tamed
Tamed = 16
Thirst
Thirst = 3
Waste
Waste = 18
Weight
Weight = 4
