Wayward Types Viewer | 2.14.0-beta.dev.20240221.1: ActionArgument
Module: Wayward Types Viewer / game/entity/action/IAction
Enumeration ActionArgument
Index
Enumeration Members
Array
Boolean
Container
Corpse
Creature
Direction
Doodad
Entity
Float64
Human
Integer32
Island
Item
ItemArray
ItemArrayInventory
ItemArrayNearby
ItemArrayNearbyIncludingTradeContainer
ItemInventory
ItemNearby
ItemNearbyIncludingTradeContainer
NPC
NPCNearby
Null
Object
OptionalItemArrayNearby
Player
String
Tile
TileArray
TileEvent
Undefined
UnsignedInteger32NumberArray
Vector2
Vector2Array
Vector3
Enumeration Members
Array
Array: 6
Boolean
Boolean: 2
Container
Container: 8
Corpse
Corpse: 9
Creature
Creature: 10
Direction
Direction: 11
Doodad
Doodad: 12
Entity
Entity: 13
Float64
Float64: 3
Human
Human: 14
Integer32
Integer32: 4
Island
Island: 15
Item
Item: 16
ItemArray
ItemArray: 17
ItemArrayInventory
ItemArrayInventory: 18
ItemArrayNearby
ItemArrayNearby: 19
ItemArrayNearbyIncludingTradeContainer
ItemArrayNearbyIncludingTradeContainer: 20
ItemInventory
ItemInventory: 21
ItemNearby
ItemNearby: 22
ItemNearbyIncludingTradeContainer
ItemNearbyIncludingTradeContainer: 23
NPC
NPC: 24
NPCNearby
NPCNearby: 25
Null
Null: 1
Object
Object: 7
OptionalItemArrayNearby
OptionalItemArrayNearby: 26
Player
Player: 27
String
String: 5
Tile
Tile: 28
TileArray
TileArray: 29
TileEvent
TileEvent: 30
Undefined
Undefined: 0
UnsignedInteger32NumberArray
UnsignedInteger32NumberArray: 31
Vector2
Vector2: 32
Vector2Array
Vector2Array: 33
Vector3
Vector3: 34
