Wayward Types Viewer | 2.14.0-beta.dev.20231226.1: UsableActionType
Module: Wayward Types Viewer / game/entity/action/usable/UsableActionType
Enumeration UsableActionType
Index
Enumeration Members
AbsorbWithItem
Actions
AddFuelWithItem
AlterWithItem
CommandAttack
CommandDefend
CommandFollowClose
CommandFollowFar
CommandHeel
CommandMenu
CommandStay
DigWithHands
DisplayBack
DisplayChest
DisplayFeet
DisplayHands
DisplayHead
DisplayHeld
DisplayLegs
DisplayMainHand
DisplayNeck
DisplayOffHand
DisplayWaist
DropAll
DropAllOfSameQuality
DropMenu
EnchantWithItem
EnhanceWithItem
EquipBack
EquipChest
EquipFeet
EquipHands
EquipHead
EquipHeld
EquipLegs
EquipMainHand
EquipNeck
EquipOffHand
EquipWaist
ExudeWithItem
GatherWithHands
HarvestWithHands
IgniteWithItem
ItemActions
Move
MoveAll
MoveAllOfSameQuality
MoveToActiveContainerMenu
MoveToFacingContainerMenu
MoveToInventory
MoveToInventoryMenu
None
PickUpExcrementWithHands
PreserveWithItem
QuickSlotAdd
QuickSlotAddToFree
QuickSlotAddToSlot
QuickSlotRemove
RefineWithItem
ReinforceWithItem
RepairWithItem
ReshapeWithItem
RestOnGround
SleepOnGround
TillWithHands
TradeTraderBuy
TradeTraderSell
TransmogrifyWithItem
UpgradeWithItem
Use
Enumeration Members
AbsorbWithItem
AbsorbWithItem: 100020
Actions
Actions: 100031
AddFuelWithItem
AddFuelWithItem: 100018
AlterWithItem
AlterWithItem: 100015
CommandAttack
CommandAttack: 100055
CommandDefend
CommandDefend: 100054
CommandFollowClose
CommandFollowClose: 100051
CommandFollowFar
CommandFollowFar: 100052
CommandHeel
CommandHeel: 100068
CommandMenu
CommandMenu: 100050
CommandStay
CommandStay: 100053
DigWithHands
DigWithHands: 100034
DisplayBack
DisplayBack: 100064
DisplayChest
DisplayChest: 100058
DisplayFeet
DisplayFeet: 100061
DisplayHands
DisplayHands: 100063
DisplayHead
DisplayHead: 100059
DisplayHeld
DisplayHeld: 100056
DisplayLegs
DisplayLegs: 100057
DisplayMainHand
DisplayMainHand: 100065
DisplayNeck
DisplayNeck: 100062
DisplayOffHand
DisplayOffHand: 100066
DisplayWaist
DisplayWaist: 100060
DropAll
DropAll: 100007
DropAllOfSameQuality
DropAllOfSameQuality: 100008
DropMenu
DropMenu: 100006
EnchantWithItem
EnchantWithItem: 100012
EnhanceWithItem
EnhanceWithItem: 100011
EquipBack
EquipBack: 100045
EquipChest
EquipChest: 100039
EquipFeet
EquipFeet: 100042
EquipHands
EquipHands: 100044
EquipHead
EquipHead: 100040
EquipHeld
EquipHeld: 100037
EquipLegs
EquipLegs: 100038
EquipMainHand
EquipMainHand: 100046
EquipNeck
EquipNeck: 100043
EquipOffHand
EquipOffHand: 100047
EquipWaist
EquipWaist: 100041
ExudeWithItem
ExudeWithItem: 100021
GatherWithHands
GatherWithHands: 100032
HarvestWithHands
HarvestWithHands: 100033
IgniteWithItem
IgniteWithItem: 100019
ItemActions
ItemActions: 100030
Move
Move: 100025
MoveAll
MoveAll: 100026
MoveAllOfSameQuality
MoveAllOfSameQuality: 100027
MoveToActiveContainerMenu
MoveToActiveContainerMenu: 100023
MoveToFacingContainerMenu
MoveToFacingContainerMenu: 100024
MoveToInventory
MoveToInventory: 100005
MoveToInventoryMenu
MoveToInventoryMenu: 100022
None
None: -1
PickUpExcrementWithHands
PickUpExcrementWithHands: 100036
PreserveWithItem
PreserveWithItem: 100017
QuickSlotAdd
QuickSlotAdd: 100002
QuickSlotAddToFree
QuickSlotAddToFree: 100003
QuickSlotAddToSlot
QuickSlotAddToSlot: 100004
QuickSlotRemove
QuickSlotRemove: 100001
RefineWithItem
RefineWithItem: 100016
ReinforceWithItem
ReinforceWithItem: 100010
RepairWithItem
RepairWithItem: 100009
ReshapeWithItem
ReshapeWithItem: 100067
RestOnGround
RestOnGround: 100048
SleepOnGround
SleepOnGround: 100049
TillWithHands
TillWithHands: 100035
TradeTraderBuy
TradeTraderBuy: 100029
TradeTraderSell
TradeTraderSell: 100028
TransmogrifyWithItem
TransmogrifyWithItem: 100013
UpgradeWithItem
UpgradeWithItem: 100014
Use
Use: 100000
