Wayward Documentation: ActionArgument
Module: game/entity/action/IAction
Enumeration ActionArgument
Index
Enumeration members
ActionType
Array
AttackType
Boolean
Container
Corpse
Creature
Direction
Doodad
DoodadType
Entity
EquipType
Float64
Human
Integer32
Island
Item
ItemArray
ItemArrayInventory
ItemArrayNearby
ItemInventory
ItemNearby
ItemType
NPC
NPCNearby
Null
Object
OptionalItemArrayNearby
Player
Quality
RecipeType
RestType
String
TileEvent
Undefined
UnsignedInteger32NumberArray
Vector2
Vector3
Enumeration members
ActionType
ActionType = 8
Array
Array = 6
AttackType
AttackType = 9
Boolean
Boolean = 2
Container
Container = 10
Corpse
Corpse = 11
Creature
Creature = 12
Direction
Direction = 13
Doodad
Doodad = 14
DoodadType
DoodadType = 15
Entity
Entity = 16
EquipType
EquipType = 17
Float64
Float64 = 3
Human
Human = 18
Integer32
Integer32 = 4
Island
Island = 19
Item
Item = 20
ItemArray
ItemArray = 21
ItemArrayInventory
ItemArrayInventory = 22
ItemArrayNearby
ItemArrayNearby = 23
ItemInventory
ItemInventory = 24
ItemNearby
ItemNearby = 25
ItemType
ItemType = 26
NPC
NPC = 27
NPCNearby
NPCNearby = 28
Null
Null = 1
Object
Object = 7
OptionalItemArrayNearby
OptionalItemArrayNearby = 29
Player
Player = 30
Quality
Quality = 31
RecipeType
RecipeType = 32
RestType
RestType = 33
String
String = 5
TileEvent
TileEvent = 34
Undefined
Undefined = 0
UnsignedInteger32NumberArray
UnsignedInteger32NumberArray = 35
Vector2
Vector2 = 36
Vector3
Vector3 = 37
