Wayward Documentation: GameOptionsIcon
Enumeration GameOptionsIcon
Index
Enumeration members
Benignity
Bleeding
Burned
Creatures
EternalDay
EternalNight
Health
Hunger
Malignity
NoItems
Peaceful
Poisoned
Respawn
Skills
Stamina
Thirst
Time
Weight
Enumeration members
Benignity
Benignity:
Bleeding
Bleeding:
Burned
Burned:
Creatures
Creatures:
EternalDay
EternalDay:
EternalNight
EternalNight:
Health
Health:
Hunger
Hunger:
Malignity
Malignity:
NoItems
NoItems:
Peaceful
Peaceful:
Poisoned
Poisoned:
Respawn
Respawn:
Skills
Skills:
Stamina
Stamina:
Thirst
Thirst:
Time
Time:
Weight
Weight:
