Wayward Documentation: DoodadType
Module: game/doodad/IDoodad
Enumeration DoodadType
Index
Enumeration members
AloeVera
AppleTree
ArcticPoppies
AshCementWall
Badderlocks
BarkTorchStand
Beggarticks
BronzeAnvil
BronzeChest
ButtonMushrooms
CactusScarecrow
Carrots
CaveEntrance
Chives
ClayCampfire
ClayFurnace
ClayKiln
ClayWall
ClayWaterStill
ClayWell
Clematis
CoconutTree
CopperAnvil
CopperChest
CornStalks
Cotton
CottonBedroll
CreatureIdol
CrowberryShrub
CucumberPlant
CypressTree
FeatherBedroll
FlyAmanita
Grass
Hammock
HitchingPost
IceWall
IronAnvil
IronChest
JoshuaTree
LeafBedroll
Lettuce
LitBarkTorchStand
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayWaterStill
LitPoleTorchStand
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneWaterStill
LitStoneCampfire
LitStoneFurnace
LitStoneKiln
LitStoneWaterStill
LitTallowCandle
LitTallowTorchStand
LockedBronzeChest
LockedCopperChest
LockedIronChest
LockedOrnateWoodenChest
LockedTinChest
LockedWoodenChest
LockedWroughtIronChest
MapleTree
MilkThistles
OrnateWoodenChest
Palapalai
PapayaTree
PileOfRocks
Pineapple
PoisonIvy
PoleTorchStand
PotatoPlant
PricklyPears
Pumpkin
RaspberryBush
SaguaroCactus
SandstoneAnvil
SandstoneCampfire
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
SandstoneWell
SetDeadfall
SetExplosiveTrap
SetHobgoblinSnare
SetSnare
SkeletalRemains
SnowScarecrow
SnowWall
SolarStill
SpruceTree
SpruceTreeWithSnow
StoneAnvil
StoneCampfire
StoneFurnace
StoneKiln
StoneWall
StoneWaterStill
StoneWell
StrawScarecrow
SugarCaneStalks
Switchgrass
TallowCandle
TallowTorchStand
Tanglehead
TinAnvil
TinChest
TomatoPlant
Tumbleweed
Wheat
WhitePineTree
WhitePineTreeWithSnow
WinterberryShrub
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenWall
WroughtIronAnvil
WroughtIronChest
Enumeration members
AloeVera
AloeVera = 89
AppleTree
AppleTree = 68
ArcticPoppies
ArcticPoppies = 104
AshCementWall
AshCementWall = 100
Badderlocks
Badderlocks = 20
BarkTorchStand
BarkTorchStand = 83
Beggarticks
Beggarticks = 25
BronzeAnvil
BronzeAnvil = 113
BronzeChest
BronzeChest = 112
ButtonMushrooms
ButtonMushrooms = 17
CactusScarecrow
CactusScarecrow = 123
Carrots
Carrots = 74
CaveEntrance
CaveEntrance = 40
Chives
Chives = 21
ClayCampfire
ClayCampfire = 51
ClayFurnace
ClayFurnace = 53
ClayKiln
ClayKiln = 49
ClayWall
ClayWall = 3
ClayWaterStill
ClayWaterStill = 55
ClayWell
ClayWell = 97
Clematis
Clematis = 15
CoconutTree
CoconutTree = 71
CopperAnvil
CopperAnvil = 82
CopperChest
CopperChest = 81
CornStalks
CornStalks = 75
Cotton
Cotton = 26
CottonBedroll
CottonBedroll = 92
CreatureIdol
CreatureIdol = 13
CrowberryShrub
CrowberryShrub = 102
CucumberPlant
CucumberPlant = 76
CypressTree
CypressTree = 70
FeatherBedroll
FeatherBedroll = 93
FlyAmanita
FlyAmanita = 18
Grass
Grass = 14
Hammock
Hammock = 94
HitchingPost
HitchingPost = 96
IceWall
IceWall = 115
IronAnvil
IronAnvil = 66
IronChest
IronChest = 46
JoshuaTree
JoshuaTree = 87
LeafBedroll
LeafBedroll = 95
Lettuce
Lettuce = 72
LitBarkTorchStand
LitBarkTorchStand = 84
LitClayCampfire
LitClayCampfire = 52
LitClayFurnace
LitClayFurnace = 54
LitClayKiln
LitClayKiln = 50
LitClayWaterStill
LitClayWaterStill = 56
LitPoleTorchStand
LitPoleTorchStand = 38
LitSandstoneCampfire
LitSandstoneCampfire = 58
LitSandstoneFurnace
LitSandstoneFurnace = 60
LitSandstoneKiln
LitSandstoneKiln = 34
LitSandstoneWaterStill
LitSandstoneWaterStill = 62
LitStoneCampfire
LitStoneCampfire = 32
LitStoneFurnace
LitStoneFurnace = 36
LitStoneKiln
LitStoneKiln = 64
LitStoneWaterStill
LitStoneWaterStill = 30
LitTallowCandle
LitTallowCandle = 91
LitTallowTorchStand
LitTallowTorchStand = 86
LockedBronzeChest
LockedBronzeChest = 114
LockedCopperChest
LockedCopperChest = 105
LockedIronChest
LockedIronChest = 107
LockedOrnateWoodenChest
LockedOrnateWoodenChest = 108
LockedTinChest
LockedTinChest = 111
LockedWoodenChest
LockedWoodenChest = 12
LockedWroughtIronChest
LockedWroughtIronChest = 106
MapleTree
MapleTree = 67
MilkThistles
MilkThistles = 16
OrnateWoodenChest
OrnateWoodenChest = 47
Palapalai
Palapalai = 125
PapayaTree
PapayaTree = 124
PileOfRocks
PileOfRocks = 23
Pineapple
Pineapple = 22
PoisonIvy
PoisonIvy = 44
PoleTorchStand
PoleTorchStand = 37
PotatoPlant
PotatoPlant = 73
PricklyPears
PricklyPears = 27
Pumpkin
Pumpkin = 78
RaspberryBush
RaspberryBush = 24
SaguaroCactus
SaguaroCactus = 88
SandstoneAnvil
SandstoneAnvil = 117
SandstoneCampfire
SandstoneCampfire = 57
SandstoneFurnace
SandstoneFurnace = 59
SandstoneKiln
SandstoneKiln = 33
SandstoneWall
SandstoneWall = 4
SandstoneWaterStill
SandstoneWaterStill = 61
SandstoneWell
SandstoneWell = 98
SetDeadfall
SetDeadfall = 7
SetExplosiveTrap
SetExplosiveTrap = 6
SetHobgoblinSnare
SetHobgoblinSnare = 9
SetSnare
SetSnare = 8
SkeletalRemains
SkeletalRemains = 48
SnowScarecrow
SnowScarecrow = 118
SnowWall
SnowWall = 116
SolarStill
SolarStill = 10
SpruceTree
SpruceTree = 69
SpruceTreeWithSnow
SpruceTreeWithSnow = 101
StoneAnvil
StoneAnvil = 39
StoneCampfire
StoneCampfire = 31
StoneFurnace
StoneFurnace = 35
StoneKiln
StoneKiln = 63
StoneWall
StoneWall = 5
StoneWaterStill
StoneWaterStill = 29
StoneWell
StoneWell = 99
StrawScarecrow
StrawScarecrow = 122
SugarCaneStalks
SugarCaneStalks = 79
Switchgrass
Switchgrass = 19
TallowCandle
TallowCandle = 90
TallowTorchStand
TallowTorchStand = 85
Tanglehead
Tanglehead = 121
TinAnvil
TinAnvil = 110
TinChest
TinChest = 109
TomatoPlant
TomatoPlant = 77
Tumbleweed
Tumbleweed = 28
Wheat
Wheat = 80
WhitePineTree
WhitePineTree = 119
WhitePineTreeWithSnow
WhitePineTreeWithSnow = 120
WinterberryShrub
WinterberryShrub = 103
WoodenChest
WoodenChest = 11
WoodenDoor
WoodenDoor = 0
WoodenDoorOpen
WoodenDoorOpen = 41
WoodenFence
WoodenFence = 1
WoodenGate
WoodenGate = 42
WoodenGateOpen
WoodenGateOpen = 43
WoodenWall
WoodenWall = 2
WroughtIronAnvil
WroughtIronAnvil = 65
WroughtIronChest
WroughtIronChest = 45
