Wayward Types Viewer | 2.13.5-beta.dev.20230708.3: TileGroup
Module: Wayward Types Viewer / game/entity/creature/ICreature
Enumeration TileGroup
Index
Enumeration Members
All
DeepSeawater
DeepWater
Default
DefaultWithLava
DefaultWithWater
Desert
DesertWithDirt
Flying
FreshWater
FreshWaterSwampWater
Ghost
Ground
IceCap
IceCapWithWater
Lava
None
Seawater
ShallowWater
Swamp
Void
Water
Wet
Enumeration Members
All
All: 14
DeepSeawater
DeepSeawater: 4
DeepWater
DeepWater: 5
Default
Default: 1
DefaultWithLava
DefaultWithLava: 2
DefaultWithWater
DefaultWithWater: 3
Desert
Desert: 10
DesertWithDirt
DesertWithDirt: 22
Flying
Flying: 8
FreshWater
FreshWater: 16
FreshWaterSwampWater
FreshWaterSwampWater: 18
Ghost
Ghost: 9
Ground
Ground: 13
IceCap
IceCap: 19
IceCapWithWater
IceCapWithWater: 20
Lava
Lava: 11
None
None: 0
Seawater
Seawater: 15
ShallowWater
ShallowWater: 6
Swamp
Swamp: 17
Void
Void: 21
Water
Water: 7
Wet
Wet: 12
