Wayward Documentation: Hook
Enumeration Hook
Index
Enumeration members
OnBuild
OnCraft
OnCreateWorld
OnCreatureDamage
OnCreatureDeath
OnCreatureSpawn
OnCreatureTamed
OnDisplayMessage
OnDoodadSpawn
OnEntityKill
OnGameScreenVisible
OnGameStart
OnGameTickEnd
OnGameTickStart
OnItemDamage
OnItemEquip
OnItemQuickslot
OnLanguageChange
OnMove
OnMoveDirectionUpdate
OnNPCDamage
OnNPCDeath
OnNPCSpawn
OnOpenBook
OnPickupDoodad
OnPlayerJoin
OnPlayerLeave
OnQueueSoundEffect
OnRenderOverlay
OnSailToCivilization
OnSpawnCreatureFromGroup
OnTurnEnd
OnTurnStart
OnUpdateWeight
PostExecuteAction
PostFieldOfView
PostGenerateWorld
PostRender
PostRenderPostProcess
PostRenderWorld
PreExecuteAction
PreExecuteCommand
PreLoadWorldDifferences
PreRender
PreRenderPostProcess
PreRenderWorld
ProcessInput
ShouldCraft
ShouldDisplayMessage
ShouldRender
Enumeration members
OnBuild
OnBuild: = "onBuild"
OnCraft
OnCraft: = "onCraft"
OnCreateWorld
OnCreateWorld: = "onCreateWorld"
OnCreatureDamage
OnCreatureDamage: = "onCreatureDamage"
OnCreatureDeath
OnCreatureDeath: = "onCreatureDeath"
OnCreatureSpawn
OnCreatureSpawn: = "onCreatureSpawn"
OnCreatureTamed
OnCreatureTamed: = "onCreatureTamed"
OnDisplayMessage
OnDisplayMessage: = "onDisplayMessage"
OnDoodadSpawn
OnDoodadSpawn: = "onDoodadSpawn"
OnEntityKill
OnEntityKill: = "onEntityKill"
OnGameScreenVisible
OnGameScreenVisible: = "onGameScreenVisible"
OnGameStart
OnGameStart: = "onGameStart"
OnGameTickEnd
OnGameTickEnd: = "onGameTickEnd"
OnGameTickStart
OnGameTickStart: = "onGameTickStart"
OnItemDamage
OnItemDamage: = "onItemDamage"
OnItemEquip
OnItemEquip: = "onItemEquip"
OnItemQuickslot
OnItemQuickslot: = "onItemQuickslot"
OnLanguageChange
OnLanguageChange: = "onLanguageChange"
OnMove
OnMove: = "onMove"
OnMoveDirectionUpdate
OnMoveDirectionUpdate: = "onMoveDirectionUpdate"
OnNPCDamage
OnNPCDamage: = "onNPCDamage"
OnNPCDeath
OnNPCDeath: = "onNPCDeath"
OnNPCSpawn
OnNPCSpawn: = "onNPCSpawn"
OnOpenBook
OnOpenBook: = "onOpenBook"
OnPickupDoodad
OnPickupDoodad: = "onPickupDoodad"
OnPlayerJoin
OnPlayerJoin: = "onPlayerJoin"
OnPlayerLeave
OnPlayerLeave: = "onPlayerLeave"
OnQueueSoundEffect
OnQueueSoundEffect: = "onQueueSoundEffect"
deprecated
OnRenderOverlay
OnRenderOverlay: = "onRenderOverlay"
OnSailToCivilization
OnSailToCivilization: = "onSailToCivilization"
OnSpawnCreatureFromGroup
OnSpawnCreatureFromGroup: = "onSpawnCreatureFromGroup"
OnTurnEnd
OnTurnEnd: = "onTurnEnd"
OnTurnStart
OnTurnStart: = "onTurnStart"
OnUpdateWeight
OnUpdateWeight: = "onUpdateWeight"
PostExecuteAction
PostExecuteAction: = "postExecuteAction"
PostFieldOfView
PostFieldOfView: = "postFieldOfView"
PostGenerateWorld
PostGenerateWorld: = "postGenerateWorld"
PostRender
PostRender: = "postRender"
PostRenderPostProcess
PostRenderPostProcess: = "postRenderPostProcess"
PostRenderWorld
PostRenderWorld: = "postRenderWorld"
PreExecuteAction
PreExecuteAction: = "preExecuteAction"
PreExecuteCommand
PreExecuteCommand: = "preExecuteCommand"
PreLoadWorldDifferences
PreLoadWorldDifferences: = "preLoadWorldDifferences"
PreRender
PreRender: = "preRender"
PreRenderPostProcess
PreRenderPostProcess: = "preRenderPostProcess"
PreRenderWorld
PreRenderWorld: = "preRenderWorld"
ProcessInput
ProcessInput: = "processInput"
ShouldCraft
ShouldCraft: = "shouldCraft"
ShouldDisplayMessage
ShouldDisplayMessage: = "shouldDisplayMessage"
ShouldRender
ShouldRender: = "shouldRender"
