Wayward Modding Guide: Hook
Enumeration Hook
Index
Enumeration members
CanClientMove
CanConsumeItem
CanCreatureAttack
CanCreatureMove
CanCreatureSpawn
CanDoodadSpawn
CanDropItem
CanNPCAttack
CanNPCMove
CanNPCSpawn
CanPickupDoodad
CanPlayerAttack
CanSeeCreature
CanSeeNPC
GetAmbientColor
GetAmbientColorCave
GetAmbientColorDay
GetAmbientColorNight
GetAmbientLightLevel
GetCreatureSpriteBatchLayer
GetFogColor
GetPlayerFieldOfViewRadius
GetPlayerMaxHealth
GetPlayerMovementIntent
GetPlayerSpriteBatchLayer
GetPlayerStrength
GetPlayerWeightMovementPenalty
GetPlayerWeightStatus
GetTileLightLevel
IsPlayerSwimming
IsTileBlocked
IsTileInspectable
OnBindLoop
OnBuild
OnContainerItemAdd
OnContainerItemRemove
OnContainerItemUpdate
OnCraft
OnCreateWorld
OnCreatureDamage
OnCreatureDeath
OnCreatureSpawn
OnDisplayMessage
OnDoodadSpawn
OnGameEnd
OnGameScreenVisible
OnGameStart
OnGameTickEnd
OnGameTickStart
OnInspectTile
OnInventoryItemAdd
OnInventoryItemRemove
OnInventoryItemUpdate
OnItemDamage
OnItemEquip
OnItemQuickslot
OnLanguageLoad
OnMove
OnMoveComplete
OnMoveDirectionUpdate
OnNPCDamage
OnNPCDeath
OnNPCSpawn
OnNoInputReceived
OnPickupDoodad
OnPlayerDamage
OnPlayerDeath
OnPlayerJoin
OnPlayerLeave
OnPlayerTickEnd
OnPlayerTickStart
OnQueueSoundEffect
OnRenderOverlay
OnSpawnCreatureFromGroup
OnTileUpdate
OnTurnEnd
OnTurnStart
OnUpdateWeight
OnWriteNote
OnWrittenNote
PostExecuteAction
PostGenerateWorld
PostRender
PostRenderPostProcess
PostRenderWorld
PostSaveGame
PreExecuteAction
PreExecuteCommand
PreLoadWorldDifferences
PreRender
PreRenderPostProcess
PreRenderWorld
PreSaveGame
ProcessInput
ShouldDisplayMessage
ShouldRender
ShouldStopWalkToTileMovement
Enumeration members
CanClientMove
CanClientMove: = "canClientMove"
CanConsumeItem
CanConsumeItem: = "canConsumeItem"
CanCreatureAttack
CanCreatureAttack: = "canCreatureAttack"
CanCreatureMove
CanCreatureMove: = "canCreatureMove"
CanCreatureSpawn
CanCreatureSpawn: = "canCreatureSpawn"
CanDoodadSpawn
CanDoodadSpawn: = "canDoodadSpawn"
CanDropItem
CanDropItem: = "canDropItem"
CanNPCAttack
CanNPCAttack: = "canNPCAttack"
CanNPCMove
CanNPCMove: = "canNPCMove"
CanNPCSpawn
CanNPCSpawn: = "canNPCSpawn"
CanPickupDoodad
CanPickupDoodad: = "canPickupDoodad"
CanPlayerAttack
CanPlayerAttack: = "canPlayerAttack"
CanSeeCreature
CanSeeCreature: = "canSeeCreature"
CanSeeNPC
CanSeeNPC: = "canSeeNPC"
GetAmbientColor
GetAmbientColor: = "getAmbientColor"
GetAmbientColorCave
GetAmbientColorCave: = "getAmbientColorCave"
GetAmbientColorDay
GetAmbientColorDay: = "getAmbientColorDay"
GetAmbientColorNight
GetAmbientColorNight: = "getAmbientColorNight"
GetAmbientLightLevel
GetAmbientLightLevel: = "getAmbientLightLevel"
GetCreatureSpriteBatchLayer
GetCreatureSpriteBatchLayer: = "getCreatureSpriteBatchLayer"
GetFogColor
GetFogColor: = "getFogColor"
GetPlayerFieldOfViewRadius
GetPlayerFieldOfViewRadius: = "getPlayerFieldOfViewRadius"
GetPlayerMaxHealth
GetPlayerMaxHealth: = "getPlayerMaxHealth"
GetPlayerMovementIntent
GetPlayerMovementIntent: = "getPlayerMovementIntent"
GetPlayerSpriteBatchLayer
GetPlayerSpriteBatchLayer: = "getPlayerSpriteBatchLayer"
GetPlayerStrength
GetPlayerStrength: = "getPlayerStrength"
GetPlayerWeightMovementPenalty
GetPlayerWeightMovementPenalty: = "getPlayerWeightMovementPenalty"
GetPlayerWeightStatus
GetPlayerWeightStatus: = "getPlayerWeightStatus"
GetTileLightLevel
GetTileLightLevel: = "getTileLightLevel"
IsPlayerSwimming
IsPlayerSwimming: = "isPlayerSwimming"
IsTileBlocked
IsTileBlocked: = "isTileBlocked"
IsTileInspectable
IsTileInspectable: = "isTileInspectable"
OnBindLoop
OnBindLoop: = "onBindLoop"
OnBuild
OnBuild: = "onBuild"
OnContainerItemAdd
OnContainerItemAdd: = "onContainerItemAdd"
OnContainerItemRemove
OnContainerItemRemove: = "onContainerItemRemove"
OnContainerItemUpdate
OnContainerItemUpdate: = "onContainerItemUpdate"
OnCraft
OnCraft: = "onCraft"
OnCreateWorld
OnCreateWorld: = "onCreateWorld"
OnCreatureDamage
OnCreatureDamage: = "onCreatureDamage"
OnCreatureDeath
OnCreatureDeath: = "onCreatureDeath"
OnCreatureSpawn
OnCreatureSpawn: = "onCreatureSpawn"
OnDisplayMessage
OnDisplayMessage: = "onDisplayMessage"
OnDoodadSpawn
OnDoodadSpawn: = "onDoodadSpawn"
OnGameEnd
OnGameEnd: = "onGameEnd"
OnGameScreenVisible
OnGameScreenVisible: = "onGameScreenVisible"
OnGameStart
OnGameStart: = "onGameStart"
OnGameTickEnd
OnGameTickEnd: = "onGameTickEnd"
OnGameTickStart
OnGameTickStart: = "onGameTickStart"
OnInspectTile
OnInspectTile: = "onInspectTile"
OnInventoryItemAdd
OnInventoryItemAdd: = "onInventoryItemAdd"
OnInventoryItemRemove
OnInventoryItemRemove: = "onInventoryItemRemove"
OnInventoryItemUpdate
OnInventoryItemUpdate: = "onInventoryItemUpdate"
OnItemDamage
OnItemDamage: = "onItemDamage"
OnItemEquip
OnItemEquip: = "onItemEquip"
OnItemQuickslot
OnItemQuickslot: = "onItemQuickslot"
OnLanguageLoad
OnLanguageLoad: = "onLanguageLoad"
OnMove
OnMove: = "onMove"
OnMoveComplete
OnMoveComplete: = "onMoveComplete"
OnMoveDirectionUpdate
OnMoveDirectionUpdate: = "onMoveDirectionUpdate"
OnNPCDamage
OnNPCDamage: = "onNPCDamage"
OnNPCDeath
OnNPCDeath: = "onNPCDeath"
OnNPCSpawn
OnNPCSpawn: = "onNPCSpawn"
OnNoInputReceived
OnNoInputReceived: = "onNoInputReceived"
OnPickupDoodad
OnPickupDoodad: = "onPickupDoodad"
OnPlayerDamage
OnPlayerDamage: = "onPlayerDamage"
OnPlayerDeath
OnPlayerDeath: = "onPlayerDeath"
OnPlayerJoin
OnPlayerJoin: = "onPlayerJoin"
OnPlayerLeave
OnPlayerLeave: = "onPlayerLeave"
OnPlayerTickEnd
OnPlayerTickEnd: = "onPlayerTickEnd"
OnPlayerTickStart
OnPlayerTickStart: = "onPlayerTickStart"
OnQueueSoundEffect
OnQueueSoundEffect: = "onQueueSoundEffect"
OnRenderOverlay
OnRenderOverlay: = "onRenderOverlay"
OnSpawnCreatureFromGroup
OnSpawnCreatureFromGroup: = "onSpawnCreatureFromGroup"
OnTileUpdate
OnTileUpdate: = "onTileUpdate"
OnTurnEnd
OnTurnEnd: = "onTurnEnd"
OnTurnStart
OnTurnStart: = "onTurnStart"
OnUpdateWeight
OnUpdateWeight: = "onUpdateWeight"
OnWriteNote
OnWriteNote: = "onWriteNote"
OnWrittenNote
OnWrittenNote: = "onWrittenNote"
PostExecuteAction
PostExecuteAction: = "postExecuteAction"
PostGenerateWorld
PostGenerateWorld: = "postGenerateWorld"
PostRender
PostRender: = "postRender"
PostRenderPostProcess
PostRenderPostProcess: = "postRenderPostProcess"
PostRenderWorld
PostRenderWorld: = "postRenderWorld"
PostSaveGame
PostSaveGame: = "postSaveGame"
PreExecuteAction
PreExecuteAction: = "preExecuteAction"
PreExecuteCommand
PreExecuteCommand: = "preExecuteCommand"
PreLoadWorldDifferences
PreLoadWorldDifferences: = "preLoadWorldDifferences"
PreRender
PreRender: = "preRender"
PreRenderPostProcess
PreRenderPostProcess: = "preRenderPostProcess"
PreRenderWorld
PreRenderWorld: = "preRenderWorld"
PreSaveGame
PreSaveGame: = "preSaveGame"
ProcessInput
ProcessInput: = "processInput"
ShouldDisplayMessage
ShouldDisplayMessage: = "shouldDisplayMessage"
ShouldRender
ShouldRender: = "shouldRender"
ShouldStopWalkToTileMovement
ShouldStopWalkToTileMovement: = "shouldStopWalkToTileMovement"
