Wayward: Hook
Enumeration Hook
Index
Enumeration members
CanConsumeItem
CanCreatureAttack
CanCreatureMove
CanCreatureSpawn
CanDropItem
CanPlayerAttack
CanSeeCreature
GetAmbientColorCave
GetAmbientColorDay
GetAmbientColorNight
GetAmbientLightLevel
GetCreatureSpriteBatchLayer
GetPlayerMaxHealth
GetPlayerSpriteBatchLayer
IsPlayerSwimming
IsTileInspectable
OnBuild
OnButtonBarClick
OnContainerItemAdd
OnContainerItemRemove
OnContainerItemUpdate
OnCraft
OnCreateWorld
OnCreatureDamage
OnCreatureDeath
OnCreatureSpawn
OnDisplayMessage
OnGameEnd
OnGameStart
OnInspectTile
OnInventoryItemAdd
OnInventoryItemRemove
OnInventoryItemUpdate
OnItemEquip
OnKeyBindPress
OnKeyDown
OnKeyUp
OnMouseDown
OnMouseMove
OnMouseScroll
OnMouseUpOrLeave
OnMove
OnMoveDirectionUpdate
OnNoInputReceived
OnPlayerDamage
OnPlayerDeath
OnShowInGameScreen
OnSpawnCreatureFromGroup
OnTurnComplete
OnTurnStart
OnUpdateWeight
PostGenerateWorld
PostRender
PostRenderPostProcess
PostRenderWorld
PreRender
PreRenderPostProcess
PreRenderWorld
ProcessInput
ShouldRender
Enumeration members
CanConsumeItem
CanConsumeItem:
CanCreatureAttack
CanCreatureAttack:
CanCreatureMove
CanCreatureMove:
CanCreatureSpawn
CanCreatureSpawn:
CanDropItem
CanDropItem:
CanPlayerAttack
CanPlayerAttack:
CanSeeCreature
CanSeeCreature:
GetAmbientColorCave
GetAmbientColorCave:
GetAmbientColorDay
GetAmbientColorDay:
GetAmbientColorNight
GetAmbientColorNight:
GetAmbientLightLevel
GetAmbientLightLevel:
GetCreatureSpriteBatchLayer
GetCreatureSpriteBatchLayer:
GetPlayerMaxHealth
GetPlayerMaxHealth:
GetPlayerSpriteBatchLayer
GetPlayerSpriteBatchLayer:
IsPlayerSwimming
IsPlayerSwimming:
IsTileInspectable
IsTileInspectable:
OnBuild
OnBuild:
OnButtonBarClick
OnButtonBarClick:
OnContainerItemAdd
OnContainerItemAdd:
OnContainerItemRemove
OnContainerItemRemove:
OnContainerItemUpdate
OnContainerItemUpdate:
OnCraft
OnCraft:
OnCreateWorld
OnCreateWorld:
OnCreatureDamage
OnCreatureDamage:
OnCreatureDeath
OnCreatureDeath:
OnCreatureSpawn
OnCreatureSpawn:
OnDisplayMessage
OnDisplayMessage:
OnGameEnd
OnGameEnd:
OnGameStart
OnGameStart:
OnInspectTile
OnInspectTile:
OnInventoryItemAdd
OnInventoryItemAdd:
OnInventoryItemRemove
OnInventoryItemRemove:
OnInventoryItemUpdate
OnInventoryItemUpdate:
OnItemEquip
OnItemEquip:
OnKeyBindPress
OnKeyBindPress:
OnKeyDown
OnKeyDown:
OnKeyUp
OnKeyUp:
OnMouseDown
OnMouseDown:
OnMouseMove
OnMouseMove:
OnMouseScroll
OnMouseScroll:
OnMouseUpOrLeave
OnMouseUpOrLeave:
OnMove
OnMove:
OnMoveDirectionUpdate
OnMoveDirectionUpdate:
OnNoInputReceived
OnNoInputReceived:
OnPlayerDamage
OnPlayerDamage:
OnPlayerDeath
OnPlayerDeath:
OnShowInGameScreen
OnShowInGameScreen:
OnSpawnCreatureFromGroup
OnSpawnCreatureFromGroup:
OnTurnComplete
OnTurnComplete:
OnTurnStart
OnTurnStart:
OnUpdateWeight
OnUpdateWeight:
PostGenerateWorld
PostGenerateWorld:
PostRender
PostRender:
PostRenderPostProcess
PostRenderPostProcess:
PostRenderWorld
PostRenderWorld:
PreRender
PreRender:
PreRenderPostProcess
PreRenderPostProcess:
PreRenderWorld
PreRenderWorld:
ProcessInput
ProcessInput:
ShouldRender
ShouldRender:
