Wayward Documentation: Interrupt
Enumeration Interrupt
Index
Enumeration members
GameCannotRun
GameConfirmationActionOnFire
GameConfirmationDestroyOnGather
GameConfirmationDroppingContainer
GameConfirmationRestWithEquippedFireSource
GameContainerNotFull
GameDangerousStep
GameDesalinationNoNeed
GameDialogMessagesEditFiltersResetConfirm
GameDialogMessagesEditFiltersSaveOverExisting
GameExtinguishWaterStill
GameItemMayBeDestroyedInCraft
GameItemMayCauseBurns
GameItemsMayBeDestroyedOnUse
GameLoadFailure
GameLoadingAutoSaving
GameLoadingFastForwarding
GameLoadingFinalizingWorld
GameLoadingGame
GameLoadingGeneratingWorld
GameLoadingItems
GameLoadingLostGLContext
GameLoadingMods
GameLoadingMultiplayerPlayerConnecting
GameLoadingMultiplayerSyncing
GameLoadingQuitting
GameLoadingReloadingWebGl
GameLoadingResting
GameLoadingSaving
GameLoadingSleeping
GameLoadingSprites
GameLoadingTraveling
GameLoadingTravelingMultiplayer
GameLoadingWorld
GameMessagesContextMenuClear
GameMultiplayerSynchronizing
GameMultiplayerTravelVote
GameNoHealingRequired
GameNoSaveOnDeath
GamePickUpStillWithWater
GameReleaseCreature
GameRenameCreature
GameRenameDoodad
GameRenameItem
GameReturnToTitleScreen
GameReturnToTitleScreenChallenge
GameSailAwayEnd
GameSailAwayReturnable
GameSaveFailure
GameSolarStillWontWorkInCave
GameSolarStillWontWorkInTemperature
GameStartModifiers
GameTravelConfirmation
GameWellConvert
MenuChangelogLoadingChangelog
MenuCharacterCreationImportCharacterFailure
MenuCharacterSelectionDeleteCharacter
MenuCustomGameOptionsConfirmImport
MenuCustomGameOptionsImportFailure
MenuCustomGameOptionsLoadingImporting
MenuGameEndDeleteSaveDescription
MenuGameEndGhostDeleteSave
MenuGameEndReturnToTitleScreen
MenuGameEndReturnToTitleScreenChallengeDescription
MenuGameEndReturnToTitleScreenChallengeMultiplayerDescription
MenuGameEndReturnToTitleScreenMultiplayerDescription
MenuGameEndWonDeleteSave
MenuLoadGameDeleteSave
MenuLoadGameDeleteSaves
MenuLoadGameExportType
MenuLoadGameImportSaveFailure
MenuLoadGameImportSavesFailure
MenuLoadGameLoading
MenuLoadGameLoadingExportingSave
MenuLoadGameLoadingImportingSave
MenuLoadGameLoadingImportingSaves
MenuLoadGameMissingMod
MenuLoadGamePublishError
MenuLoadGamePublishingSave
MenuMainLoadingChangelog
MenuMainLoadingNews
MenuMainOldVersionWarning
MenuMainWelcomeToVersion
MenuMilestoneModifiersConfirmImport
MenuMilestoneModifiersImportFailure
MenuMilestoneModifiersLoadingImporting
MenuModsConfirmDisableDependents
MenuModsConfirmEnableDisabledDependencies
MenuModsConfirmPublish
MenuModsConfirmPublishUpdate
MenuModsConfirmUninstallMod
MenuModsInfoMissingDependencies
MenuModsModEnableMultipleLanguages
MenuModsModEnableUseLanguage
MenuModsPublishError
MenuModsPublishUpdateError
MenuModsPublishedReminderRequiredModsOnWorkshop
MenuModsPublishingMod
MenuModsSubmenuEditInternalModsModsListChangeReload
MenuModsUnloadableSaveGameMod
MenuModsUpdatingMod
MenuMultiplayerCannotJoinFailedToLoadMods
MenuNewGameTooManySaves
MenuOptionsConfirmImportGlobalData
MenuOptionsConfirmUnlockMilestones
MenuOptionsConfirmUnlockRecipes
MenuOptionsLoading
MenuOptionsLoadingImportingGlobalData
MenuOptionsReloadGame
MenuOptionsSaveDataClearAll
MenuOptionsSaveDataClearBindings
MenuOptionsSaveDataClearCharacters
MenuOptionsSaveDataClearCraftingRecipes
MenuOptionsSaveDataClearHighscores
MenuOptionsSaveDataClearMilestones
MenuOptionsSaveDataClearOptions
MenuOptionsSaveDataClearSaves
MenuPauseGhostKeepSave
MenuPauseReturnToTitleScreen
MenuPauseReturnToTitleScreenChallengeDescription
MenuPauseReturnToTitleScreenChallengeMultiplayerDescription
MenuPauseReturnToTitleScreenMultiplayerDescription
MultiplayerConnecting
MultiplayerDisconnect
MultiplayerDownloadingWorldData
MultiplayerFailedToConnect
MultiplayerRestartServerAfterLoadingSave
MultiplayerWaitingForWorldData
SteamworksLoadingRefreshingMods
SteamworksModImportSaveGameFailure
SteamworksModImportedSaveGame
SteamworksModPublishModJsonUpdateFailed
SteamworksModWithNameAlreadyExists
SteamworksOpenFolderFailure
SteamworksURLOpenedInBrowser
SteamworksWorkshopOpenedInBrowser
Enumeration members
GameCannotRun
GameCannotRun:
GameConfirmationActionOnFire
GameConfirmationActionOnFire:
GameConfirmationDestroyOnGather
GameConfirmationDestroyOnGather:
GameConfirmationDroppingContainer
GameConfirmationDroppingContainer:
GameConfirmationRestWithEquippedFireSource
GameConfirmationRestWithEquippedFireSource:
GameContainerNotFull
GameContainerNotFull:
GameDangerousStep
GameDangerousStep:
GameDesalinationNoNeed
GameDesalinationNoNeed:
GameDialogMessagesEditFiltersResetConfirm
GameDialogMessagesEditFiltersResetConfirm:
GameDialogMessagesEditFiltersSaveOverExisting
GameDialogMessagesEditFiltersSaveOverExisting:
GameExtinguishWaterStill
GameExtinguishWaterStill:
GameItemMayBeDestroyedInCraft
GameItemMayBeDestroyedInCraft:
GameItemMayCauseBurns
GameItemMayCauseBurns:
GameItemsMayBeDestroyedOnUse
GameItemsMayBeDestroyedOnUse:
GameLoadFailure
GameLoadFailure:
GameLoadingAutoSaving
GameLoadingAutoSaving:
GameLoadingFastForwarding
GameLoadingFastForwarding:
GameLoadingFinalizingWorld
GameLoadingFinalizingWorld:
GameLoadingGame
GameLoadingGame:
GameLoadingGeneratingWorld
GameLoadingGeneratingWorld:
GameLoadingItems
GameLoadingItems:
GameLoadingLostGLContext
GameLoadingLostGLContext:
GameLoadingMods
GameLoadingMods:
GameLoadingMultiplayerPlayerConnecting
GameLoadingMultiplayerPlayerConnecting:
GameLoadingMultiplayerSyncing
GameLoadingMultiplayerSyncing:
GameLoadingQuitting
GameLoadingQuitting:
GameLoadingReloadingWebGl
GameLoadingReloadingWebGl:
GameLoadingResting
GameLoadingResting:
GameLoadingSaving
GameLoadingSaving:
GameLoadingSleeping
GameLoadingSleeping:
GameLoadingSprites
GameLoadingSprites:
GameLoadingTraveling
GameLoadingTraveling:
GameLoadingTravelingMultiplayer
GameLoadingTravelingMultiplayer:
GameLoadingWorld
GameLoadingWorld:
GameMessagesContextMenuClear
GameMessagesContextMenuClear:
GameMultiplayerSynchronizing
GameMultiplayerSynchronizing:
GameMultiplayerTravelVote
GameMultiplayerTravelVote:
GameNoHealingRequired
GameNoHealingRequired:
GameNoSaveOnDeath
GameNoSaveOnDeath:
GamePickUpStillWithWater
GamePickUpStillWithWater:
GameReleaseCreature
GameReleaseCreature:
GameRenameCreature
GameRenameCreature:
GameRenameDoodad
GameRenameDoodad:
GameRenameItem
GameRenameItem:
GameReturnToTitleScreen
GameReturnToTitleScreen:
GameReturnToTitleScreenChallenge
GameReturnToTitleScreenChallenge:
GameSailAwayEnd
GameSailAwayEnd:
GameSailAwayReturnable
GameSailAwayReturnable:
GameSaveFailure
GameSaveFailure:
GameSolarStillWontWorkInCave
GameSolarStillWontWorkInCave:
GameSolarStillWontWorkInTemperature
GameSolarStillWontWorkInTemperature:
GameStartModifiers
GameStartModifiers:
GameTravelConfirmation
GameTravelConfirmation:
GameWellConvert
GameWellConvert:
MenuChangelogLoadingChangelog
MenuChangelogLoadingChangelog:
MenuCharacterCreationImportCharacterFailure
MenuCharacterCreationImportCharacterFailure:
MenuCharacterSelectionDeleteCharacter
MenuCharacterSelectionDeleteCharacter:
MenuCustomGameOptionsConfirmImport
MenuCustomGameOptionsConfirmImport:
MenuCustomGameOptionsImportFailure
MenuCustomGameOptionsImportFailure:
MenuCustomGameOptionsLoadingImporting
MenuCustomGameOptionsLoadingImporting:
MenuGameEndDeleteSaveDescription
MenuGameEndDeleteSaveDescription:
MenuGameEndGhostDeleteSave
MenuGameEndGhostDeleteSave:
MenuGameEndReturnToTitleScreen
MenuGameEndReturnToTitleScreen:
MenuGameEndReturnToTitleScreenChallengeDescription
MenuGameEndReturnToTitleScreenChallengeDescription:
MenuGameEndReturnToTitleScreenChallengeMultiplayerDescription
MenuGameEndReturnToTitleScreenChallengeMultiplayerDescription:
MenuGameEndReturnToTitleScreenMultiplayerDescription
MenuGameEndReturnToTitleScreenMultiplayerDescription:
MenuGameEndWonDeleteSave
MenuGameEndWonDeleteSave:
MenuLoadGameDeleteSave
MenuLoadGameDeleteSave:
MenuLoadGameDeleteSaves
MenuLoadGameDeleteSaves:
MenuLoadGameExportType
MenuLoadGameExportType:
MenuLoadGameImportSaveFailure
MenuLoadGameImportSaveFailure:
MenuLoadGameImportSavesFailure
MenuLoadGameImportSavesFailure:
MenuLoadGameLoading
MenuLoadGameLoading:
MenuLoadGameLoadingExportingSave
MenuLoadGameLoadingExportingSave:
MenuLoadGameLoadingImportingSave
MenuLoadGameLoadingImportingSave:
MenuLoadGameLoadingImportingSaves
MenuLoadGameLoadingImportingSaves:
MenuLoadGameMissingMod
MenuLoadGameMissingMod:
MenuLoadGamePublishError
MenuLoadGamePublishError:
MenuLoadGamePublishingSave
MenuLoadGamePublishingSave:
MenuMainLoadingChangelog
MenuMainLoadingChangelog:
MenuMainLoadingNews
MenuMainLoadingNews:
MenuMainOldVersionWarning
MenuMainOldVersionWarning:
MenuMainWelcomeToVersion
MenuMainWelcomeToVersion:
MenuMilestoneModifiersConfirmImport
MenuMilestoneModifiersConfirmImport:
MenuMilestoneModifiersImportFailure
MenuMilestoneModifiersImportFailure:
MenuMilestoneModifiersLoadingImporting
MenuMilestoneModifiersLoadingImporting:
MenuModsConfirmDisableDependents
MenuModsConfirmDisableDependents:
MenuModsConfirmEnableDisabledDependencies
MenuModsConfirmEnableDisabledDependencies:
MenuModsConfirmPublish
MenuModsConfirmPublish:
MenuModsConfirmPublishUpdate
MenuModsConfirmPublishUpdate:
MenuModsConfirmUninstallMod
MenuModsConfirmUninstallMod:
MenuModsInfoMissingDependencies
MenuModsInfoMissingDependencies:
MenuModsModEnableMultipleLanguages
MenuModsModEnableMultipleLanguages:
MenuModsModEnableUseLanguage
MenuModsModEnableUseLanguage:
MenuModsPublishError
MenuModsPublishError:
MenuModsPublishUpdateError
MenuModsPublishUpdateError:
MenuModsPublishedReminderRequiredModsOnWorkshop
MenuModsPublishedReminderRequiredModsOnWorkshop:
MenuModsPublishingMod
MenuModsPublishingMod:
MenuModsSubmenuEditInternalModsModsListChangeReload
MenuModsSubmenuEditInternalModsModsListChangeReload:
MenuModsUnloadableSaveGameMod
MenuModsUnloadableSaveGameMod:
MenuModsUpdatingMod
MenuModsUpdatingMod:
MenuMultiplayerCannotJoinFailedToLoadMods
MenuMultiplayerCannotJoinFailedToLoadMods:
MenuNewGameTooManySaves
MenuNewGameTooManySaves:
MenuOptionsConfirmImportGlobalData
MenuOptionsConfirmImportGlobalData:
MenuOptionsConfirmUnlockMilestones
MenuOptionsConfirmUnlockMilestones:
MenuOptionsConfirmUnlockRecipes
MenuOptionsConfirmUnlockRecipes:
MenuOptionsLoading
MenuOptionsLoading:
MenuOptionsLoadingImportingGlobalData
MenuOptionsLoadingImportingGlobalData:
MenuOptionsReloadGame
MenuOptionsReloadGame:
MenuOptionsSaveDataClearAll
MenuOptionsSaveDataClearAll:
MenuOptionsSaveDataClearBindings
MenuOptionsSaveDataClearBindings:
MenuOptionsSaveDataClearCharacters
MenuOptionsSaveDataClearCharacters:
MenuOptionsSaveDataClearCraftingRecipes
MenuOptionsSaveDataClearCraftingRecipes:
MenuOptionsSaveDataClearHighscores
MenuOptionsSaveDataClearHighscores:
MenuOptionsSaveDataClearMilestones
MenuOptionsSaveDataClearMilestones:
MenuOptionsSaveDataClearOptions
MenuOptionsSaveDataClearOptions:
MenuOptionsSaveDataClearSaves
MenuOptionsSaveDataClearSaves:
MenuPauseGhostKeepSave
MenuPauseGhostKeepSave:
MenuPauseReturnToTitleScreen
MenuPauseReturnToTitleScreen:
MenuPauseReturnToTitleScreenChallengeDescription
MenuPauseReturnToTitleScreenChallengeDescription:
MenuPauseReturnToTitleScreenChallengeMultiplayerDescription
MenuPauseReturnToTitleScreenChallengeMultiplayerDescription:
MenuPauseReturnToTitleScreenMultiplayerDescription
MenuPauseReturnToTitleScreenMultiplayerDescription:
MultiplayerConnecting
MultiplayerConnecting:
MultiplayerDisconnect
MultiplayerDisconnect:
MultiplayerDownloadingWorldData
MultiplayerDownloadingWorldData:
MultiplayerFailedToConnect
MultiplayerFailedToConnect:
MultiplayerRestartServerAfterLoadingSave
MultiplayerRestartServerAfterLoadingSave:
MultiplayerWaitingForWorldData
MultiplayerWaitingForWorldData:
SteamworksLoadingRefreshingMods
SteamworksLoadingRefreshingMods:
SteamworksModImportSaveGameFailure
SteamworksModImportSaveGameFailure:
SteamworksModImportedSaveGame
SteamworksModImportedSaveGame:
SteamworksModPublishModJsonUpdateFailed
SteamworksModPublishModJsonUpdateFailed:
SteamworksModWithNameAlreadyExists
SteamworksModWithNameAlreadyExists:
SteamworksOpenFolderFailure
SteamworksOpenFolderFailure:
SteamworksURLOpenedInBrowser
SteamworksURLOpenedInBrowser:
SteamworksWorkshopOpenedInBrowser
SteamworksWorkshopOpenedInBrowser:
