Wayward: ItemType
Enumeration ItemType
Index
Enumeration members
Acorn
Amber
AnimalClaw
AnimalFat
AnimalFatTorch
AnimalFur
AnimalPelt
AnimalSkull
Arrow
Backpack
Bandage
BarkLeggings
BarkShield
BarkTorch
BarkTunic
BerrySeeds
BigRedBerry
BlackPowder
BoatPaddle
BoiledEgg
Bone
BoneFragments
BoneNeedle
BonePole
Bow
BowDrill
Branch
BullBoat
CactiSeeds
CactusNeedle
CactusSpines
CarbonPowder
Charcoal
CharcoalBandage
ClayBlowpipe
ClayBrick
ClayBrickFlooring
ClayBrickWall
ClayCampfire
ClayFlakes
ClayFurnace
ClayJug
ClayJugOfDesalinatedWater
ClayJugOfMedicinalWater
ClayJugOfPurifiedFreshWater
ClayJugOfSeawater
ClayJugOfUnpurifiedFreshWater
ClayKiln
ClayWaterStill
Coal
CobblestoneFlooring
Coconut
CompositeBow
CookedBlindfish
CookedChicken
CookedCod
CookedFishSteak
CookedMeat
CookedReptileMeat
CookedSpiderMeat
CookedTaintedMeat
CookedTentacles
CookedWormMeat
CordedSling
Cork
Cotton
CottonBedroll
CottonFabric
CottonSeeds
CreatureIdol
Deadfall
DrawnMap
Earthworm
Ectoplasm
Egg
ExplosiveTrap
Feather
FeatherBedroll
FertileSoil
FireBladder
FirePlough
FishingNet
FishingRod
Flask
FlintlockPistol
FlowerPetals
FlowerSeeds
Fossil
Giblets
GlassBottle
GlassBottleOfDesalinatedWater
GlassBottleOfMedicinalWater
GlassBottleOfPurifiedFreshWater
GlassBottleOfSeawater
GlassBottleOfUnpurifiedFreshWater
Glue
GoldCoins
GoldenChalice
GoldenKey
GoldenRing
GoldenSword
GrassBlades
GrassSeeds
GreenSand
Grindstone
Hammock
HandDrill
Inkstick
IronAnvil
IronArrow
IronArrowhead
IronBoots
IronBreastplate
IronBullet
IronChest
IronDoubleAxe
IronGauntlets
IronGorget
IronGreaves
IronHammer
IronHelmet
IronIngot
IronLockPick
IronOre
IronPickaxe
IronShield
IronShovel
IronSpear
IronSword
IronTongs
Kindling
LargeRock
LeafBedroll
LeatherBelt
LeatherBoots
LeatherCap
LeatherGloves
LeatherGorget
LeatherHide
LeatherPants
LeatherQuiver
LeatherSling
LeatherTunic
Leaves
Lens
Limestone
LimestonePowder
LitAnimalFatTorch
LitBarkTorch
LitPoleTorch
LockPick
Log
LongBow
MageRobe
MagicalEssence
MeltedAmber
MessageInABottle
MortarAndPestle
Niter
None
Nopal
Offal
OldInstructionalScroll
OrbOfMalign
OrnateCape
OrnateWoodenChest
PalmLeaf
PaperMold
PaperSheet
Peat
PeatBandage
Pemmican
PileOfAsh
PileOfCompost
PileOfGravel
PileOfSand
PileOfSnow
Pineapple
PineappleSeeds
PlantRoots
PoisonIvyLeaves
PoisonIvySeeds
PreparedPemmican
Raft
RawBlindfish
RawChicken
RawClay
RawClayBlowpipe
RawClayBrick
RawClayJug
RawCod
RawFishSteak
RawMeat
RawReptileMeat
RawTaintedMeat
RedBerries
RefinedSand
RollOfRedCarpet
Rope
RottenMeat
RottingVegetation
Sail
Sailboat
Saltpeter
SandCastFlask
Sandstone
SandstoneCampfire
SandstoneFlooring
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
Sapling
Scales
Seaweed
Shale
SharkFin
SharpGlass
SharpRock
SharpenedBone
SheetOfGlass
ShortBow
Sinew
SkeletalMageWand
Skullcap
SlimeGelatin
SmallBag
SmoothRock
Snare
Soil
SolarStill
SpiderEggs
SpiderMeat
SpiderSilk
SpottedRedMushroom
Spyglass
StoneAnvil
StoneArrowhead
StoneAxe
StoneBullet
StoneCampfire
StoneFurnace
StoneHammer
StoneKiln
StoneKnife
StoneShovel
StoneSpear
StoneWall
StoneWaterStill
Stones
String
StrippedBark
Sundial
Suture
TailFeathers
Talc
TalcumPowder
TallGrassSeeds
TannedLeather
Tannin
TatteredMap
TatteredPants
TatteredShirt
Tentacles
ThistleSeeds
Thistles
Tourniquet
TreeBark
TreeFungus
Twigs
VenomGland
Vine
VineSeeds
VineWhip
Waterskin
WaterskinOfDesalinatedWater
WaterskinOfMedicinalWater
WaterskinOfPurifiedFreshWater
WaterskinOfSeawater
WaterskinOfUnpurifiedFreshWater
WhiteMushrooms
WildOnion
WoodenArrow
WoodenChest
WoodenDoor
WoodenFence
WoodenFlooring
WoodenGate
WoodenPole
WoodenShavings
WoodenSpear
WoodenSword
WoodenTongs
WoodenWall
WormMeat
WovenFabric
WroughtIron
WroughtIronAnvil
WroughtIronArrow
WroughtIronArrowhead
WroughtIronBoots
WroughtIronBreastPlate
WroughtIronBullet
WroughtIronChest
WroughtIronDoubleAxe
WroughtIronGauntlets
WroughtIronGorget
WroughtIronGreaves
WroughtIronHammer
WroughtIronHelmet
WroughtIronLockPick
WroughtIronPickaxe
WroughtIronShield
WroughtIronShovel
WroughtIronSpear
WroughtIronSword
WroughtIronTongs
Enumeration members
Acorn
Acorn:
Amber
Amber:
AnimalClaw
AnimalClaw:
AnimalFat
AnimalFat:
AnimalFatTorch
AnimalFatTorch:
AnimalFur
AnimalFur:
AnimalPelt
AnimalPelt:
AnimalSkull
AnimalSkull:
Arrow
Arrow:
Backpack
Backpack:
Bandage
Bandage:
BarkLeggings
BarkLeggings:
BarkShield
BarkShield:
BarkTorch
BarkTorch:
BarkTunic
BarkTunic:
BerrySeeds
BerrySeeds:
BigRedBerry
BigRedBerry:
BlackPowder
BlackPowder:
BoatPaddle
BoatPaddle:
BoiledEgg
BoiledEgg:
Bone
Bone:
BoneFragments
BoneFragments:
BoneNeedle
BoneNeedle:
BonePole
BonePole:
Bow
Bow:
BowDrill
BowDrill:
Branch
Branch:
BullBoat
BullBoat:
CactiSeeds
CactiSeeds:
CactusNeedle
CactusNeedle:
CactusSpines
CactusSpines:
CarbonPowder
CarbonPowder:
Charcoal
Charcoal:
CharcoalBandage
CharcoalBandage:
ClayBlowpipe
ClayBlowpipe:
ClayBrick
ClayBrick:
ClayBrickFlooring
ClayBrickFlooring:
ClayBrickWall
ClayBrickWall:
ClayCampfire
ClayCampfire:
ClayFlakes
ClayFlakes:
ClayFurnace
ClayFurnace:
ClayJug
ClayJug:
ClayJugOfDesalinatedWater
ClayJugOfDesalinatedWater:
ClayJugOfMedicinalWater
ClayJugOfMedicinalWater:
ClayJugOfPurifiedFreshWater
ClayJugOfPurifiedFreshWater:
ClayJugOfSeawater
ClayJugOfSeawater:
ClayJugOfUnpurifiedFreshWater
ClayJugOfUnpurifiedFreshWater:
ClayKiln
ClayKiln:
ClayWaterStill
ClayWaterStill:
Coal
Coal:
CobblestoneFlooring
CobblestoneFlooring:
Coconut
Coconut:
CompositeBow
CompositeBow:
CookedBlindfish
CookedBlindfish:
CookedChicken
CookedChicken:
CookedCod
CookedCod:
CookedFishSteak
CookedFishSteak:
CookedMeat
CookedMeat:
CookedReptileMeat
CookedReptileMeat:
CookedSpiderMeat
CookedSpiderMeat:
CookedTaintedMeat
CookedTaintedMeat:
CookedTentacles
CookedTentacles:
CookedWormMeat
CookedWormMeat:
CordedSling
CordedSling:
Cork
Cork:
Cotton
Cotton:
CottonBedroll
CottonBedroll:
CottonFabric
CottonFabric:
CottonSeeds
CottonSeeds:
CreatureIdol
CreatureIdol:
Deadfall
Deadfall:
DrawnMap
DrawnMap:
Earthworm
Earthworm:
Ectoplasm
Ectoplasm:
Egg
Egg:
ExplosiveTrap
ExplosiveTrap:
Feather
Feather:
FeatherBedroll
FeatherBedroll:
FertileSoil
FertileSoil:
FireBladder
FireBladder:
FirePlough
FirePlough:
FishingNet
FishingNet:
FishingRod
FishingRod:
Flask
Flask:
FlintlockPistol
FlintlockPistol:
FlowerPetals
FlowerPetals:
FlowerSeeds
FlowerSeeds:
Fossil
Fossil:
Giblets
Giblets:
GlassBottle
GlassBottle:
GlassBottleOfDesalinatedWater
GlassBottleOfDesalinatedWater:
GlassBottleOfMedicinalWater
GlassBottleOfMedicinalWater:
GlassBottleOfPurifiedFreshWater
GlassBottleOfPurifiedFreshWater:
GlassBottleOfSeawater
GlassBottleOfSeawater:
GlassBottleOfUnpurifiedFreshWater
GlassBottleOfUnpurifiedFreshWater:
Glue
Glue:
GoldCoins
GoldCoins:
GoldenChalice
GoldenChalice:
GoldenKey
GoldenKey:
GoldenRing
GoldenRing:
GoldenSword
GoldenSword:
GrassBlades
GrassBlades:
GrassSeeds
GrassSeeds:
GreenSand
GreenSand:
Grindstone
Grindstone:
Hammock
Hammock:
HandDrill
HandDrill:
Inkstick
Inkstick:
IronAnvil
IronAnvil:
IronArrow
IronArrow:
IronArrowhead
IronArrowhead:
IronBoots
IronBoots:
IronBreastplate
IronBreastplate:
IronBullet
IronBullet:
IronChest
IronChest:
IronDoubleAxe
IronDoubleAxe:
IronGauntlets
IronGauntlets:
IronGorget
IronGorget:
IronGreaves
IronGreaves:
IronHammer
IronHammer:
IronHelmet
IronHelmet:
IronIngot
IronIngot:
IronLockPick
IronLockPick:
IronOre
IronOre:
IronPickaxe
IronPickaxe:
IronShield
IronShield:
IronShovel
IronShovel:
IronSpear
IronSpear:
IronSword
IronSword:
IronTongs
IronTongs:
Kindling
Kindling:
LargeRock
LargeRock:
LeafBedroll
LeafBedroll:
LeatherBelt
LeatherBelt:
LeatherBoots
LeatherBoots:
LeatherCap
LeatherCap:
LeatherGloves
LeatherGloves:
LeatherGorget
LeatherGorget:
LeatherHide
LeatherHide:
LeatherPants
LeatherPants:
LeatherQuiver
LeatherQuiver:
LeatherSling
LeatherSling:
LeatherTunic
LeatherTunic:
Leaves
Leaves:
Lens
Lens:
Limestone
Limestone:
LimestonePowder
LimestonePowder:
LitAnimalFatTorch
LitAnimalFatTorch:
LitBarkTorch
LitBarkTorch:
LitPoleTorch
LitPoleTorch:
LockPick
LockPick:
Log
Log:
LongBow
LongBow:
MageRobe
MageRobe:
MagicalEssence
MagicalEssence:
MeltedAmber
MeltedAmber:
MessageInABottle
MessageInABottle:
MortarAndPestle
MortarAndPestle:
Niter
Niter:
None
None:
Nopal
Nopal:
Offal
Offal:
OldInstructionalScroll
OldInstructionalScroll:
OrbOfMalign
OrbOfMalign:
OrnateCape
OrnateCape:
OrnateWoodenChest
OrnateWoodenChest:
PalmLeaf
PalmLeaf:
PaperMold
PaperMold:
PaperSheet
PaperSheet:
Peat
Peat:
PeatBandage
PeatBandage:
Pemmican
Pemmican:
PileOfAsh
PileOfAsh:
PileOfCompost
PileOfCompost:
PileOfGravel
PileOfGravel:
PileOfSand
PileOfSand:
PileOfSnow
PileOfSnow:
Pineapple
Pineapple:
PineappleSeeds
PineappleSeeds:
PlantRoots
PlantRoots:
PoisonIvyLeaves
PoisonIvyLeaves:
PoisonIvySeeds
PoisonIvySeeds:
PreparedPemmican
PreparedPemmican:
Raft
Raft:
RawBlindfish
RawBlindfish:
RawChicken
RawChicken:
RawClay
RawClay:
RawClayBlowpipe
RawClayBlowpipe:
RawClayBrick
RawClayBrick:
RawClayJug
RawClayJug:
RawCod
RawCod:
RawFishSteak
RawFishSteak:
RawMeat
RawMeat:
RawReptileMeat
RawReptileMeat:
RawTaintedMeat
RawTaintedMeat:
RedBerries
RedBerries:
RefinedSand
RefinedSand:
RollOfRedCarpet
RollOfRedCarpet:
Rope
Rope:
RottenMeat
RottenMeat:
RottingVegetation
RottingVegetation:
Sail
Sail:
Sailboat
Sailboat:
Saltpeter
Saltpeter:
SandCastFlask
SandCastFlask:
Sandstone
Sandstone:
SandstoneCampfire
SandstoneCampfire:
SandstoneFlooring
SandstoneFlooring:
SandstoneFurnace
SandstoneFurnace:
SandstoneKiln
SandstoneKiln:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
Sapling
Sapling:
Scales
Scales:
Seaweed
Seaweed:
Shale
Shale:
SharkFin
SharkFin:
SharpGlass
SharpGlass:
SharpRock
SharpRock:
SharpenedBone
SharpenedBone:
SheetOfGlass
SheetOfGlass:
ShortBow
ShortBow:
Sinew
Sinew:
SkeletalMageWand
SkeletalMageWand:
Skullcap
Skullcap:
SlimeGelatin
SlimeGelatin:
SmallBag
SmallBag:
SmoothRock
SmoothRock:
Snare
Snare:
Soil
Soil:
SolarStill
SolarStill:
SpiderEggs
SpiderEggs:
SpiderMeat
SpiderMeat:
SpiderSilk
SpiderSilk:
SpottedRedMushroom
SpottedRedMushroom:
Spyglass
Spyglass:
StoneAnvil
StoneAnvil:
StoneArrowhead
StoneArrowhead:
StoneAxe
StoneAxe:
StoneBullet
StoneBullet:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneHammer
StoneHammer:
StoneKiln
StoneKiln:
StoneKnife
StoneKnife:
StoneShovel
StoneShovel:
StoneSpear
StoneSpear:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
Stones
Stones:
String
String:
StrippedBark
StrippedBark:
Sundial
Sundial:
Suture
Suture:
TailFeathers
TailFeathers:
Talc
Talc:
TalcumPowder
TalcumPowder:
TallGrassSeeds
TallGrassSeeds:
TannedLeather
TannedLeather:
Tannin
Tannin:
TatteredMap
TatteredMap:
TatteredPants
TatteredPants:
TatteredShirt
TatteredShirt:
Tentacles
Tentacles:
ThistleSeeds
ThistleSeeds:
Thistles
Thistles:
Tourniquet
Tourniquet:
TreeBark
TreeBark:
TreeFungus
TreeFungus:
Twigs
Twigs:
VenomGland
VenomGland:
Vine
Vine:
VineSeeds
VineSeeds:
VineWhip
VineWhip:
Waterskin
Waterskin:
WaterskinOfDesalinatedWater
WaterskinOfDesalinatedWater:
WaterskinOfMedicinalWater
WaterskinOfMedicinalWater:
WaterskinOfPurifiedFreshWater
WaterskinOfPurifiedFreshWater:
WaterskinOfSeawater
WaterskinOfSeawater:
WaterskinOfUnpurifiedFreshWater
WaterskinOfUnpurifiedFreshWater:
WhiteMushrooms
WhiteMushrooms:
WildOnion
WildOnion:
WoodenArrow
WoodenArrow:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenFence
WoodenFence:
WoodenFlooring
WoodenFlooring:
WoodenGate
WoodenGate:
WoodenPole
WoodenPole:
WoodenShavings
WoodenShavings:
WoodenSpear
WoodenSpear:
WoodenSword
WoodenSword:
WoodenTongs
WoodenTongs:
WoodenWall
WoodenWall:
WormMeat
WormMeat:
WovenFabric
WovenFabric:
WroughtIron
WroughtIron:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronArrow
WroughtIronArrow:
WroughtIronArrowhead
WroughtIronArrowhead:
WroughtIronBoots
WroughtIronBoots:
WroughtIronBreastPlate
WroughtIronBreastPlate:
WroughtIronBullet
WroughtIronBullet:
WroughtIronChest
WroughtIronChest:
WroughtIronDoubleAxe
WroughtIronDoubleAxe:
WroughtIronGauntlets
WroughtIronGauntlets:
WroughtIronGorget
WroughtIronGorget:
WroughtIronGreaves
WroughtIronGreaves:
WroughtIronHammer
WroughtIronHammer:
WroughtIronHelmet
WroughtIronHelmet:
WroughtIronLockPick
WroughtIronLockPick:
WroughtIronPickaxe
WroughtIronPickaxe:
WroughtIronShield
WroughtIronShield:
WroughtIronShovel
WroughtIronShovel:
WroughtIronSpear
WroughtIronSpear:
WroughtIronSword
WroughtIronSword:
WroughtIronTongs
WroughtIronTongs:
