Wayward: ItemType
Enumeration ItemType
Index
Enumeration members
AberrantSlitherSucker
Amber
AnimalClaw
AnimalFat
AnimalFatTorch
AnimalFur
AnimalPelt
AnimalSkull
Apple
AppleSeeds
ArrowShaft
Backpack
Badderlocks
Bandage
BarkLeggings
BarkShield
BarkTorch
BarkTunic
BeggartickSeeds
Beggarticks
BlackPowder
BoatPaddle
BoiledEgg
Bone
BoneFragments
BoneNeedle
BonePole
Bow
BowDrill
Branch
BullBoat
BundleOfSwitchgrass
BushelOfWheat
ButtonMushrooms
CactusNeedle
CactusSpines
CarbonPowder
Carrot
CarrotSeeds
Charcoal
CharcoalBandage
ChiveSeeds
Chives
ClayBlowpipe
ClayBrick
ClayBrickFlooring
ClayBrickWall
ClayCampfire
ClayFlakes
ClayFurnace
ClayJug
ClayJugOfDesalinatedWater
ClayJugOfGoatMilk
ClayJugOfMedicinalWater
ClayJugOfPurifiedFreshWater
ClayJugOfSeawater
ClayJugOfUnpurifiedFreshWater
ClayKiln
ClayMortarAndPestle
ClayWaterStill
ClematisSeeds
ClematisVine
Cloak
Coal
CobblestoneFlooring
Coconut
CompositeBow
CookedBlindfish
CookedChicken
CookedCod
CookedCornCob
CookedFishSteak
CookedMeat
CookedPotato
CookedReptileMeat
CookedSpiderMeat
CookedTaintedMeat
CookedTentacles
CookedWormMeat
CopperAnvil
CopperArrow
CopperArrowhead
CopperAxe
CopperBoots
CopperBreastPlate
CopperBullet
CopperChest
CopperDoubleAxe
CopperGauntlets
CopperGorget
CopperGreaves
CopperHammer
CopperHelmet
CopperHoe
CopperIngot
CopperLockPick
CopperMortarAndPestle
CopperOre
CopperPickaxe
CopperShield
CopperShovel
CopperSpear
CopperSword
CopperTongs
CordedSling
Cork
CornEar
CornSeeds
Cotton
CottonBedroll
CottonFabric
CottonSeeds
CreatureIdol
Cucumber
CucumberSeeds
CypressCone
CypressLeaves
CypressSeeds
Deadfall
DrawnMap
Earthworm
Ectoplasm
Egg
ExplosiveTrap
Feather
FeatherBedroll
FertileSoil
Fertilizer
FireBladder
FirePlough
FishingNet
FishingRod
Flask
FlintlockPistol
FlyAmanita
Fossil
Giblets
GildedRedBook
GlassBottle
GlassBottleOfDesalinatedWater
GlassBottleOfGoatMilk
GlassBottleOfMedicinalWater
GlassBottleOfPurifiedFreshWater
GlassBottleOfSeawater
GlassBottleOfUnpurifiedFreshWater
Glue
GoldCoins
GoldenChalice
GoldenKey
GoldenRing
GoldenSword
GrassSeeds
GreenSand
Grindstone
Hammock
HandDrill
HoneyFungus
Inkstick
IronAnvil
IronArrow
IronArrowhead
IronAxe
IronBoots
IronBreastplate
IronBullet
IronChest
IronDoubleAxe
IronGauntlets
IronGorget
IronGreaves
IronHammer
IronHelmet
IronHoe
IronIngot
IronLockPick
IronMortarAndPestle
IronOre
IronPickaxe
IronShield
IronShovel
IronSpear
IronSword
IronTongs
Journal
LargeRock
LavaBeetleHelmet
LeafBedroll
LeatherBelt
LeatherBoots
LeatherCap
LeatherGloves
LeatherGorget
LeatherHide
LeatherPants
LeatherQuiver
LeatherSling
LeatherTunic
Leaves
Lens
Lettuce
LettuceSeeds
Limestone
LimestonePowder
LitAnimalFatTorch
LitBarkTorch
LitPoleTorch
LockPick
Log
LongBow
MageRobe
MagicalEssence
MapleSeeds
MeltedAmber
MessageInABottle
MilkThistleFlowers
MilkThistleSeeds
MossCoveredBook
Niter
None
Nopal
Obsidian
Offal
OldInstructionalScroll
OrbOfInfluence
OrnateBlueBook
OrnateCape
OrnateWoodenChest
PalmLeaf
PaperMold
PaperSheet
Peat
PeatBandage
Pemmican
PileOfAsh
PileOfCompost
PileOfGravel
PileOfSand
PileOfSnow
Pineapple
PineappleSeeds
PlantRoots
PoisonIvyLeaves
PoisonIvySeeds
Potato
PotatoSeeds
PreparedPemmican
PricklyPearFruit
PricklyPearSeeds
Pumpkin
PumpkinSeeds
Raft
Raspberries
RaspberrySeeds
RawBlindfish
RawChicken
RawClay
RawClayBlowpipe
RawClayBrick
RawClayJug
RawClayMortarAndPestle
RawCod
RawFishSteak
RawMeat
RawReptileMeat
RawTaintedMeat
RefinedSand
RollOfRedCarpet
Rope
RottenMeat
RottingVegetation
Sail
Sailboat
Saltpeter
SandCastFlask
Sandstone
SandstoneCampfire
SandstoneFlooring
SandstoneFurnace
SandstoneKiln
SandstoneMortarAndPestle
SandstoneWall
SandstoneWaterStill
Scales
Shale
SharkFin
SharpGlass
SharpRock
SharpenedBone
SheafOfHay
SheetOfGlass
ShortBow
Sinew
SkeletalMageWand
Skullcap
SlimeGelatin
SlitherSucker
SmallBag
SmoothRock
Snare
Soil
SolarStill
SpiderEggs
SpiderMeat
SpiderSilk
SpruceCone
SpruceNeedles
SpruceSeeds
Spyglass
StoneAnvil
StoneArrow
StoneArrowhead
StoneAxe
StoneBullet
StoneCampfire
StoneFurnace
StoneHammer
StoneHoe
StoneKiln
StoneKnife
StoneMortarAndPestle
StonePickaxe
StoneShovel
StoneSpear
StoneWall
StoneWaterStill
Stones
String
StrippedBark
SugarCaneSeeds
SugarCaneStalks
Sundial
Suture
SwitchgrassSeeds
TailFeathers
Talc
TalcumPowder
TannedLeather
Tannin
TatteredMap
TatteredPants
TatteredShirt
Tentacles
Tomato
TomatoSeeds
Tourniquet
TreeBark
Twigs
VenomGland
VineWhip
Waterskin
WaterskinOfDesalinatedWater
WaterskinOfGoatMilk
WaterskinOfMedicinalWater
WaterskinOfPurifiedFreshWater
WaterskinOfSeawater
WaterskinOfUnpurifiedFreshWater
Wheat
WoodenArrow
WoodenChest
WoodenDoor
WoodenDowels
WoodenFence
WoodenFlooring
WoodenGate
WoodenMortarAndPestle
WoodenPole
WoodenShavings
WoodenSpear
WoodenSword
WoodenTongs
WoodenWall
WormMeat
WovenFabric
WroughtIron
WroughtIronAnvil
WroughtIronArrow
WroughtIronArrowhead
WroughtIronAxe
WroughtIronBoots
WroughtIronBreastPlate
WroughtIronBullet
WroughtIronChest
WroughtIronDoubleAxe
WroughtIronGauntlets
WroughtIronGorget
WroughtIronGreaves
WroughtIronHammer
WroughtIronHelmet
WroughtIronHoe
WroughtIronLockPick
WroughtIronMortarAndPestle
WroughtIronPickaxe
WroughtIronShield
WroughtIronShovel
WroughtIronSpear
WroughtIronSword
WroughtIronTongs
Enumeration members
AberrantSlitherSucker
AberrantSlitherSucker:
Amber
Amber:
AnimalClaw
AnimalClaw:
AnimalFat
AnimalFat:
AnimalFatTorch
AnimalFatTorch:
AnimalFur
AnimalFur:
AnimalPelt
AnimalPelt:
AnimalSkull
AnimalSkull:
Apple
Apple:
AppleSeeds
AppleSeeds:
ArrowShaft
ArrowShaft:
Backpack
Backpack:
Badderlocks
Badderlocks:
Bandage
Bandage:
BarkLeggings
BarkLeggings:
BarkShield
BarkShield:
BarkTorch
BarkTorch:
BarkTunic
BarkTunic:
BeggartickSeeds
BeggartickSeeds:
Beggarticks
Beggarticks:
BlackPowder
BlackPowder:
BoatPaddle
BoatPaddle:
BoiledEgg
BoiledEgg:
Bone
Bone:
BoneFragments
BoneFragments:
BoneNeedle
BoneNeedle:
BonePole
BonePole:
Bow
Bow:
BowDrill
BowDrill:
Branch
Branch:
BullBoat
BullBoat:
BundleOfSwitchgrass
BundleOfSwitchgrass:
BushelOfWheat
BushelOfWheat:
ButtonMushrooms
ButtonMushrooms:
CactusNeedle
CactusNeedle:
CactusSpines
CactusSpines:
CarbonPowder
CarbonPowder:
Carrot
Carrot:
CarrotSeeds
CarrotSeeds:
Charcoal
Charcoal:
CharcoalBandage
CharcoalBandage:
ChiveSeeds
ChiveSeeds:
Chives
Chives:
ClayBlowpipe
ClayBlowpipe:
ClayBrick
ClayBrick:
ClayBrickFlooring
ClayBrickFlooring:
ClayBrickWall
ClayBrickWall:
ClayCampfire
ClayCampfire:
ClayFlakes
ClayFlakes:
ClayFurnace
ClayFurnace:
ClayJug
ClayJug:
ClayJugOfDesalinatedWater
ClayJugOfDesalinatedWater:
ClayJugOfGoatMilk
ClayJugOfGoatMilk:
ClayJugOfMedicinalWater
ClayJugOfMedicinalWater:
ClayJugOfPurifiedFreshWater
ClayJugOfPurifiedFreshWater:
ClayJugOfSeawater
ClayJugOfSeawater:
ClayJugOfUnpurifiedFreshWater
ClayJugOfUnpurifiedFreshWater:
ClayKiln
ClayKiln:
ClayMortarAndPestle
ClayMortarAndPestle:
ClayWaterStill
ClayWaterStill:
ClematisSeeds
ClematisSeeds:
ClematisVine
ClematisVine:
Cloak
Cloak:
Coal
Coal:
CobblestoneFlooring
CobblestoneFlooring:
Coconut
Coconut:
CompositeBow
CompositeBow:
CookedBlindfish
CookedBlindfish:
CookedChicken
CookedChicken:
CookedCod
CookedCod:
CookedCornCob
CookedCornCob:
CookedFishSteak
CookedFishSteak:
CookedMeat
CookedMeat:
CookedPotato
CookedPotato:
CookedReptileMeat
CookedReptileMeat:
CookedSpiderMeat
CookedSpiderMeat:
CookedTaintedMeat
CookedTaintedMeat:
CookedTentacles
CookedTentacles:
CookedWormMeat
CookedWormMeat:
CopperAnvil
CopperAnvil:
CopperArrow
CopperArrow:
CopperArrowhead
CopperArrowhead:
CopperAxe
CopperAxe:
CopperBoots
CopperBoots:
CopperBreastPlate
CopperBreastPlate:
CopperBullet
CopperBullet:
CopperChest
CopperChest:
CopperDoubleAxe
CopperDoubleAxe:
CopperGauntlets
CopperGauntlets:
CopperGorget
CopperGorget:
CopperGreaves
CopperGreaves:
CopperHammer
CopperHammer:
CopperHelmet
CopperHelmet:
CopperHoe
CopperHoe:
CopperIngot
CopperIngot:
CopperLockPick
CopperLockPick:
CopperMortarAndPestle
CopperMortarAndPestle:
CopperOre
CopperOre:
CopperPickaxe
CopperPickaxe:
CopperShield
CopperShield:
CopperShovel
CopperShovel:
CopperSpear
CopperSpear:
CopperSword
CopperSword:
CopperTongs
CopperTongs:
CordedSling
CordedSling:
Cork
Cork:
CornEar
CornEar:
CornSeeds
CornSeeds:
Cotton
Cotton:
CottonBedroll
CottonBedroll:
CottonFabric
CottonFabric:
CottonSeeds
CottonSeeds:
CreatureIdol
CreatureIdol:
Cucumber
Cucumber:
CucumberSeeds
CucumberSeeds:
CypressCone
CypressCone:
CypressLeaves
CypressLeaves:
CypressSeeds
CypressSeeds:
Deadfall
Deadfall:
DrawnMap
DrawnMap:
Earthworm
Earthworm:
Ectoplasm
Ectoplasm:
Egg
Egg:
ExplosiveTrap
ExplosiveTrap:
Feather
Feather:
FeatherBedroll
FeatherBedroll:
FertileSoil
FertileSoil:
Fertilizer
Fertilizer:
FireBladder
FireBladder:
FirePlough
FirePlough:
FishingNet
FishingNet:
FishingRod
FishingRod:
Flask
Flask:
FlintlockPistol
FlintlockPistol:
FlyAmanita
FlyAmanita:
Fossil
Fossil:
Giblets
Giblets:
GildedRedBook
GildedRedBook:
GlassBottle
GlassBottle:
GlassBottleOfDesalinatedWater
GlassBottleOfDesalinatedWater:
GlassBottleOfGoatMilk
GlassBottleOfGoatMilk:
GlassBottleOfMedicinalWater
GlassBottleOfMedicinalWater:
GlassBottleOfPurifiedFreshWater
GlassBottleOfPurifiedFreshWater:
GlassBottleOfSeawater
GlassBottleOfSeawater:
GlassBottleOfUnpurifiedFreshWater
GlassBottleOfUnpurifiedFreshWater:
Glue
Glue:
GoldCoins
GoldCoins:
GoldenChalice
GoldenChalice:
GoldenKey
GoldenKey:
GoldenRing
GoldenRing:
GoldenSword
GoldenSword:
GrassSeeds
GrassSeeds:
GreenSand
GreenSand:
Grindstone
Grindstone:
Hammock
Hammock:
HandDrill
HandDrill:
HoneyFungus
HoneyFungus:
Inkstick
Inkstick:
IronAnvil
IronAnvil:
IronArrow
IronArrow:
IronArrowhead
IronArrowhead:
IronAxe
IronAxe:
IronBoots
IronBoots:
IronBreastplate
IronBreastplate:
IronBullet
IronBullet:
IronChest
IronChest:
IronDoubleAxe
IronDoubleAxe:
IronGauntlets
IronGauntlets:
IronGorget
IronGorget:
IronGreaves
IronGreaves:
IronHammer
IronHammer:
IronHelmet
IronHelmet:
IronHoe
IronHoe:
IronIngot
IronIngot:
IronLockPick
IronLockPick:
IronMortarAndPestle
IronMortarAndPestle:
IronOre
IronOre:
IronPickaxe
IronPickaxe:
IronShield
IronShield:
IronShovel
IronShovel:
IronSpear
IronSpear:
IronSword
IronSword:
IronTongs
IronTongs:
Journal
Journal:
LargeRock
LargeRock:
LavaBeetleHelmet
LavaBeetleHelmet:
LeafBedroll
LeafBedroll:
LeatherBelt
LeatherBelt:
LeatherBoots
LeatherBoots:
LeatherCap
LeatherCap:
LeatherGloves
LeatherGloves:
LeatherGorget
LeatherGorget:
LeatherHide
LeatherHide:
LeatherPants
LeatherPants:
LeatherQuiver
LeatherQuiver:
LeatherSling
LeatherSling:
LeatherTunic
LeatherTunic:
Leaves
Leaves:
Lens
Lens:
Lettuce
Lettuce:
LettuceSeeds
LettuceSeeds:
Limestone
Limestone:
LimestonePowder
LimestonePowder:
LitAnimalFatTorch
LitAnimalFatTorch:
LitBarkTorch
LitBarkTorch:
LitPoleTorch
LitPoleTorch:
LockPick
LockPick:
Log
Log:
LongBow
LongBow:
MageRobe
MageRobe:
MagicalEssence
MagicalEssence:
MapleSeeds
MapleSeeds:
MeltedAmber
MeltedAmber:
MessageInABottle
MessageInABottle:
MilkThistleFlowers
MilkThistleFlowers:
MilkThistleSeeds
MilkThistleSeeds:
MossCoveredBook
MossCoveredBook:
Niter
Niter:
None
None:
Nopal
Nopal:
Obsidian
Obsidian:
Offal
Offal:
OldInstructionalScroll
OldInstructionalScroll:
OrbOfInfluence
OrbOfInfluence:
OrnateBlueBook
OrnateBlueBook:
OrnateCape
OrnateCape:
OrnateWoodenChest
OrnateWoodenChest:
PalmLeaf
PalmLeaf:
PaperMold
PaperMold:
PaperSheet
PaperSheet:
Peat
Peat:
PeatBandage
PeatBandage:
Pemmican
Pemmican:
PileOfAsh
PileOfAsh:
PileOfCompost
PileOfCompost:
PileOfGravel
PileOfGravel:
PileOfSand
PileOfSand:
PileOfSnow
PileOfSnow:
Pineapple
Pineapple:
PineappleSeeds
PineappleSeeds:
PlantRoots
PlantRoots:
PoisonIvyLeaves
PoisonIvyLeaves:
PoisonIvySeeds
PoisonIvySeeds:
Potato
Potato:
PotatoSeeds
PotatoSeeds:
PreparedPemmican
PreparedPemmican:
PricklyPearFruit
PricklyPearFruit:
PricklyPearSeeds
PricklyPearSeeds:
Pumpkin
Pumpkin:
PumpkinSeeds
PumpkinSeeds:
Raft
Raft:
Raspberries
Raspberries:
RaspberrySeeds
RaspberrySeeds:
RawBlindfish
RawBlindfish:
RawChicken
RawChicken:
RawClay
RawClay:
RawClayBlowpipe
RawClayBlowpipe:
RawClayBrick
RawClayBrick:
RawClayJug
RawClayJug:
RawClayMortarAndPestle
RawClayMortarAndPestle:
RawCod
RawCod:
RawFishSteak
RawFishSteak:
RawMeat
RawMeat:
RawReptileMeat
RawReptileMeat:
RawTaintedMeat
RawTaintedMeat:
RefinedSand
RefinedSand:
RollOfRedCarpet
RollOfRedCarpet:
Rope
Rope:
RottenMeat
RottenMeat:
RottingVegetation
RottingVegetation:
Sail
Sail:
Sailboat
Sailboat:
Saltpeter
Saltpeter:
SandCastFlask
SandCastFlask:
Sandstone
Sandstone:
SandstoneCampfire
SandstoneCampfire:
SandstoneFlooring
SandstoneFlooring:
SandstoneFurnace
SandstoneFurnace:
SandstoneKiln
SandstoneKiln:
SandstoneMortarAndPestle
SandstoneMortarAndPestle:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
Scales
Scales:
Shale
Shale:
SharkFin
SharkFin:
SharpGlass
SharpGlass:
SharpRock
SharpRock:
SharpenedBone
SharpenedBone:
SheafOfHay
SheafOfHay:
SheetOfGlass
SheetOfGlass:
ShortBow
ShortBow:
Sinew
Sinew:
SkeletalMageWand
SkeletalMageWand:
Skullcap
Skullcap:
SlimeGelatin
SlimeGelatin:
SlitherSucker
SlitherSucker:
SmallBag
SmallBag:
SmoothRock
SmoothRock:
Snare
Snare:
Soil
Soil:
SolarStill
SolarStill:
SpiderEggs
SpiderEggs:
SpiderMeat
SpiderMeat:
SpiderSilk
SpiderSilk:
SpruceCone
SpruceCone:
SpruceNeedles
SpruceNeedles:
SpruceSeeds
SpruceSeeds:
Spyglass
Spyglass:
StoneAnvil
StoneAnvil:
StoneArrow
StoneArrow:
StoneArrowhead
StoneArrowhead:
StoneAxe
StoneAxe:
StoneBullet
StoneBullet:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneHammer
StoneHammer:
StoneHoe
StoneHoe:
StoneKiln
StoneKiln:
StoneKnife
StoneKnife:
StoneMortarAndPestle
StoneMortarAndPestle:
StonePickaxe
StonePickaxe:
StoneShovel
StoneShovel:
StoneSpear
StoneSpear:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
Stones
Stones:
String
String:
StrippedBark
StrippedBark:
SugarCaneSeeds
SugarCaneSeeds:
SugarCaneStalks
SugarCaneStalks:
Sundial
Sundial:
Suture
Suture:
SwitchgrassSeeds
SwitchgrassSeeds:
TailFeathers
TailFeathers:
Talc
Talc:
TalcumPowder
TalcumPowder:
TannedLeather
TannedLeather:
Tannin
Tannin:
TatteredMap
TatteredMap:
TatteredPants
TatteredPants:
TatteredShirt
TatteredShirt:
Tentacles
Tentacles:
Tomato
Tomato:
TomatoSeeds
TomatoSeeds:
Tourniquet
Tourniquet:
TreeBark
TreeBark:
Twigs
Twigs:
VenomGland
VenomGland:
VineWhip
VineWhip:
Waterskin
Waterskin:
WaterskinOfDesalinatedWater
WaterskinOfDesalinatedWater:
WaterskinOfGoatMilk
WaterskinOfGoatMilk:
WaterskinOfMedicinalWater
WaterskinOfMedicinalWater:
WaterskinOfPurifiedFreshWater
WaterskinOfPurifiedFreshWater:
WaterskinOfSeawater
WaterskinOfSeawater:
WaterskinOfUnpurifiedFreshWater
WaterskinOfUnpurifiedFreshWater:
Wheat
Wheat:
WoodenArrow
WoodenArrow:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenDowels
WoodenDowels:
WoodenFence
WoodenFence:
WoodenFlooring
WoodenFlooring:
WoodenGate
WoodenGate:
WoodenMortarAndPestle
WoodenMortarAndPestle:
WoodenPole
WoodenPole:
WoodenShavings
WoodenShavings:
WoodenSpear
WoodenSpear:
WoodenSword
WoodenSword:
WoodenTongs
WoodenTongs:
WoodenWall
WoodenWall:
WormMeat
WormMeat:
WovenFabric
WovenFabric:
WroughtIron
WroughtIron:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronArrow
WroughtIronArrow:
WroughtIronArrowhead
WroughtIronArrowhead:
WroughtIronAxe
WroughtIronAxe:
WroughtIronBoots
WroughtIronBoots:
WroughtIronBreastPlate
WroughtIronBreastPlate:
WroughtIronBullet
WroughtIronBullet:
WroughtIronChest
WroughtIronChest:
WroughtIronDoubleAxe
WroughtIronDoubleAxe:
WroughtIronGauntlets
WroughtIronGauntlets:
WroughtIronGorget
WroughtIronGorget:
WroughtIronGreaves
WroughtIronGreaves:
WroughtIronHammer
WroughtIronHammer:
WroughtIronHelmet
WroughtIronHelmet:
WroughtIronHoe
WroughtIronHoe:
WroughtIronLockPick
WroughtIronLockPick:
WroughtIronMortarAndPestle
WroughtIronMortarAndPestle:
WroughtIronPickaxe
WroughtIronPickaxe:
WroughtIronShield
WroughtIronShield:
WroughtIronShovel
WroughtIronShovel:
WroughtIronSpear
WroughtIronSpear:
WroughtIronSword
WroughtIronSword:
WroughtIronTongs
WroughtIronTongs:
