Wayward Documentation: ItemType
Enumeration ItemType
Index
Enumeration members
AberrantSlitherSucker
AloeVeraBandage
AloeVeraLeaves
AloeVeraSeeds
AnimalClaw
AnimalDroppings
AnimalDung
AnimalFat
AnimalFur
AnimalGlue
AnimalPelt
AnimalSkull
AnimalTusk
Apple
AppleSeeds
ArcticPoppies
ArcticPoppySeeds
ArrowShaft
AshCement
AshCementBrick
AshCementFlooring
AshCementWall
Backpack
Badderlocks
Bandage
BarkLeggings
BarkShield
BarkTorch
BarkTunic
BeggartickSeeds
Beggarticks
BirdDroppings
BlackPowder
BlackplateBreastplate
BlackplateGauntlets
BlackplateGorget
BlackplateGreaves
BlackplateHelmet
BlackplateSabatons
BladesOfGrass
BoatPaddle
BoiledChickenEgg
BoiledPenguinEgg
Bone
BoneFragments
BoneMeal
BoneNeedle
BonePole
Bow
BowDrill
Branch
BronzeAnvil
BronzeArrow
BronzeArrowhead
BronzeAxe
BronzeBakingTray
BronzeBevor
BronzeBoots
BronzeBullet
BronzeChest
BronzeChestArmor
BronzeDoubleAxe
BronzeGauntlets
BronzeGreaves
BronzeHammer
BronzeHelmet
BronzeHoe
BronzeIngot
BronzeKiteShield
BronzeKnife
BronzeLockPick
BronzeMortarAndPestle
BronzePickaxe
BronzeRefinementTools
BronzeShovel
BronzeSpear
BronzeSword
BronzeTongs
BullBoat
BundleOfSwitchgrass
BushelOfWheat
ButtonMushrooms
CactusNeedle
CactusSpines
CalligenousScrap
CarbonPowder
Carrot
CarrotSeeds
Charcoal
CharcoalBandage
ChickenEgg
ChiveSeeds
Chives
ClayBlowpipe
ClayBrick
ClayCampfire
ClayFlakes
ClayFlooring
ClayFurnace
ClayJug
ClayJugOfDesalinatedWater
ClayJugOfGoatMilk
ClayJugOfMedicinalWater
ClayJugOfPurifiedFreshWater
ClayJugOfSeawater
ClayJugOfUnpurifiedFreshWater
ClayKiln
ClayMortarAndPestle
ClaySandCastFlask
ClayWall
ClayWaterStill
ClayWell
ClematisSeeds
ClematisVine
Cloak
Coal
CobblestoneFlooring
Coconut
CoconutContainer
CoconutContainerOfCoconutWater
CoconutContainerOfDesalinatedWater
CoconutContainerOfGoatMilk
CoconutContainerOfMedicinalWater
CoconutContainerOfPurifiedFreshWater
CoconutContainerOfSeawater
CoconutContainerOfUnpurifiedFreshWater
CoconutHusk
CoconutMeat
CompositeBow
CookedAberrantMudskipper
CookedAberrantScorpion
CookedBlindfish
CookedChicken
CookedChoppedFish
CookedCod
CookedCornCob
CookedCrowberries
CookedFishKebab
CookedFishSteak
CookedJoshuaTreeFlowers
CookedJoshuaTreeFruit
CookedMeat
CookedMudskipper
CookedPemmican
CookedPenguinMeat
CookedPotato
CookedRedSnapper
CookedReptileMeat
CookedScorpion
CookedSpiderMeat
CookedTaintedMeat
CookedTentacles
CookedWalleye
CookedWormMeat
Copal
CopalResin
CopperAnvil
CopperArrow
CopperArrowhead
CopperAxe
CopperBakingTray
CopperBoots
CopperBuckler
CopperBullet
CopperChest
CopperCuirass
CopperDoubleAxe
CopperGauntlets
CopperGorget
CopperGreaves
CopperHammer
CopperHelmet
CopperHoe
CopperIngot
CopperKnife
CopperLockPick
CopperMortarAndPestle
CopperOre
CopperPickaxe
CopperRefinementTools
CopperShovel
CopperSpear
CopperSword
CopperTongs
CordedSling
Cork
CornEar
CornSeeds
Cotton
CottonBedroll
CottonFabric
CottonSeeds
CreatureIdol
Crowberries
CrowberrySeeds
Cucumber
CucumberSeeds
CypressCone
CypressLeaves
CypressSeeds
DeadAberrantScorpion
DeadScorpion
Deadfall
DeathKnightAxe
Dough
DrawnMap
Earthworm
Ectoplasm
ExplosiveTrap
Feather
FeatherBedroll
FertileSoil
Fertilizer
FireBladder
FirePlough
FishingNet
FishingRod
FlintlockPistol
Flour
FlyAmanita
Fossil
FrozenFlesh
FurBoots
FurCoat
FurMittens
Giblets
GildedRedBook
GlassBottle
GlassBottleOfDesalinatedWater
GlassBottleOfGoatMilk
GlassBottleOfMedicinalWater
GlassBottleOfPurifiedFreshWater
GlassBottleOfSeawater
GlassBottleOfUnpurifiedFreshWater
GoldCoins
GoldSword
GoldenChalice
GoldenKey
GoldenRing
GoldenSextant
GrassSeeds
GreenSand
Grindstone
Guano
Hammock
HandDrill
Hardtack
HitchingPost
HoneyFungus
IceBrick
IceFlooring
IceShard
IceWall
Inkstick
IronAnvil
IronArrow
IronArrowhead
IronAxe
IronBakingTray
IronBoots
IronBreastplate
IronBullet
IronChest
IronCuisses
IronDoubleAxe
IronGauntlets
IronGorget
IronHammer
IronHeater
IronHelmet
IronHoe
IronIngot
IronKnife
IronLockPick
IronMortarAndPestle
IronOre
IronPickaxe
IronRefinementTools
IronShovel
IronSpear
IronSword
IronTongs
JoshuaTreeFlowers
JoshuaTreeFruit
JoshuaTreeLeaves
JoshuaTreeSeeds
Journal
LargeRock
LavaBeetleHelmet
LeafBedroll
LeatherBelt
LeatherBoots
LeatherCap
LeatherGloves
LeatherGorget
LeatherHide
LeatherPants
LeatherQuiver
LeatherSling
LeatherTunic
Leaves
Lens
Lettuce
LettuceSeeds
Limestone
LimestonePowder
LitBarkTorch
LitPoleTorch
LitTallowCandle
LitTallowTorch
LockPick
Log
LongBow
Macuahuitl
MageRobe
MagicalAspect
MagicalEssence
MagicalExtract
MagicalTwine
MapleSeeds
MeltedCopal
MessageInABottle
MilkThistleFlowers
MilkThistleSeeds
MossCoveredBook
Niter
None
Nopal
Obsidian
ObsidianArrow
ObsidianArrowhead
ObsidianAxe
ObsidianKnife
ObsidianShovel
ObsidianSpear
Offal
OldEducationalScroll
OldInstructionalScroll
OrbOfInfluence
OrnateBlueBook
OrnateCape
OrnateWoodenChest
PalmLeaf
PaperMold
PaperSheet
Peat
PeatBandage
PeeledCoconut
Pemmican
PenguinEgg
PileOfAsh
PileOfBeachSand
PileOfCompost
PileOfDesertSand
PileOfGravel
PileOfSnow
Pineapple
PineappleSeeds
PirateHat
PlantRoots
PoisonIvyLeaves
PoisonIvySeeds
Potato
PotatoSeeds
PricklyPearFruit
PricklyPearSeeds
Pumpkin
PumpkinSeeds
Raft
Raspberries
RaspberrySeeds
RawAberrantMudskipper
RawBlindfish
RawChicken
RawChoppedFish
RawClay
RawClayBlowpipe
RawClayBrick
RawClayJug
RawClayMortarAndPestle
RawCod
RawFishSteak
RawMeat
RawMudskipper
RawPenguinMeat
RawRedSnapper
RawReptileMeat
RawTaintedMeat
RawWalleye
RefinedSand
Retort
RollOfRedCarpet
Rope
RottenMeat
RottingVegetation
SaguaroCactusChunk
SaguaroCactusFruit
SaguaroCactusRibs
SaguaroCactusSeeds
Sail
Sailboat
Saltpeter
Sandstone
SandstoneAnvil
SandstoneBullet
SandstoneCampfire
SandstoneFlooring
SandstoneFurnace
SandstoneHammer
SandstoneKiln
SandstoneMortarAndPestle
SandstoneSandCastFlask
SandstoneWall
SandstoneWaterStill
SandstoneWell
ScaleBelt
ScaleBevor
ScaleBoots
ScaleCap
ScaleGloves
ScaleLeggings
ScaleVest
Scales
ScorpionStinger
Shale
SharkFin
SharkTooth
SharpGlass
SharpRock
SharpenedBone
SheafOfHay
SheetOfGlass
ShimmeringFibers
ShortBow
ShreddedPaper
Sinew
SkeletalMageWand
Skullcap
SlimeGelatin
SlimeGlue
SlitherSucker
SmallBag
SmoothRock
Snare
SnowBrick
SnowFlooring
SnowWall
Snowman
Soil
SolarStill
SpiderEggs
SpiderMeat
SpiderSilk
SpruceCone
SpruceNeedles
SpruceSeeds
Spyglass
StoneAnvil
StoneArrow
StoneArrowhead
StoneAxe
StoneBullet
StoneCampfire
StoneFurnace
StoneHammer
StoneHoe
StoneKiln
StoneKnife
StoneMortarAndPestle
StonePickaxe
StoneSandCastFlask
StoneShovel
StoneSpear
StoneWall
StoneWaterStill
StoneWell
Stones
StrawHat
String
StrippedBark
StrippedLeather
SugarCaneSeeds
SugarCaneStalks
Sundial
Suture
SwitchgrassSeeds
TailFeathers
Talc
TalcumPowder
Tallow
TallowCandle
TallowTorch
TannedLeather
Tannin
TatteredMap
TatteredPants
TatteredShirt
Tentacles
TinAnvil
TinArrow
TinArrowhead
TinAxe
TinBakingTray
TinBevor
TinBullet
TinChausses
TinChest
TinCuirass
TinDoubleAxe
TinFootgear
TinGloves
TinHammer
TinHelmet
TinHoe
TinIngot
TinKnife
TinLockPick
TinMortarAndPestle
TinOre
TinPickaxe
TinRefinementTools
TinShield
TinShovel
TinSpear
TinSword
TinTongs
Tomato
TomatoSeeds
Tourniquet
TreeBark
TumbleweedSeeds
Twigs
VenomGland
VineWhip
Waterskin
WaterskinOfDesalinatedWater
WaterskinOfGoatMilk
WaterskinOfMedicinalWater
WaterskinOfPurifiedFreshWater
WaterskinOfSeawater
WaterskinOfUnpurifiedFreshWater
Wheat
WhitePineCone
WhitePineNeedles
WhitePineSeeds
Winterberries
WinterberrySeeds
WispDust
WoodenArrow
WoodenChest
WoodenDoor
WoodenDowels
WoodenFence
WoodenFlooring
WoodenGate
WoodenMortarAndPestle
WoodenPole
WoodenSandCastFlask
WoodenShavings
WoodenShield
WoodenSpear
WoodenSword
WoodenTongs
WoodenWall
WormMeat
WovenFabric
WroughtIron
WroughtIronAnvil
WroughtIronArrow
WroughtIronArrowhead
WroughtIronAxe
WroughtIronBakingTray
WroughtIronBoots
WroughtIronBreastplate
WroughtIronBullet
WroughtIronChest
WroughtIronCuisses
WroughtIronDoubleAxe
WroughtIronGauntlets
WroughtIronGorget
WroughtIronHammer
WroughtIronHelmet
WroughtIronHoe
WroughtIronKnife
WroughtIronLockPick
WroughtIronMortarAndPestle
WroughtIronPickaxe
WroughtIronRefinementTools
WroughtIronShield
WroughtIronShovel
WroughtIronSpear
WroughtIronSword
WroughtIronTongs
Enumeration members
AberrantSlitherSucker
AberrantSlitherSucker:
AloeVeraBandage
AloeVeraBandage:
AloeVeraLeaves
AloeVeraLeaves:
AloeVeraSeeds
AloeVeraSeeds:
AnimalClaw
AnimalClaw:
AnimalDroppings
AnimalDroppings:
AnimalDung
AnimalDung:
AnimalFat
AnimalFat:
AnimalFur
AnimalFur:
AnimalGlue
AnimalGlue:
AnimalPelt
AnimalPelt:
AnimalSkull
AnimalSkull:
AnimalTusk
AnimalTusk:
Apple
Apple:
AppleSeeds
AppleSeeds:
ArcticPoppies
ArcticPoppies:
ArcticPoppySeeds
ArcticPoppySeeds:
ArrowShaft
ArrowShaft:
AshCement
AshCement:
AshCementBrick
AshCementBrick:
AshCementFlooring
AshCementFlooring:
AshCementWall
AshCementWall:
Backpack
Backpack:
Badderlocks
Badderlocks:
Bandage
Bandage:
BarkLeggings
BarkLeggings:
BarkShield
BarkShield:
BarkTorch
BarkTorch:
BarkTunic
BarkTunic:
BeggartickSeeds
BeggartickSeeds:
Beggarticks
Beggarticks:
BirdDroppings
BirdDroppings:
BlackPowder
BlackPowder:
BlackplateBreastplate
BlackplateBreastplate:
BlackplateGauntlets
BlackplateGauntlets:
BlackplateGorget
BlackplateGorget:
BlackplateGreaves
BlackplateGreaves:
BlackplateHelmet
BlackplateHelmet:
BlackplateSabatons
BlackplateSabatons:
BladesOfGrass
BladesOfGrass:
BoatPaddle
BoatPaddle:
BoiledChickenEgg
BoiledChickenEgg:
BoiledPenguinEgg
BoiledPenguinEgg:
Bone
Bone:
BoneFragments
BoneFragments:
BoneMeal
BoneMeal:
BoneNeedle
BoneNeedle:
BonePole
BonePole:
Bow
Bow:
BowDrill
BowDrill:
Branch
Branch:
BronzeAnvil
BronzeAnvil:
BronzeArrow
BronzeArrow:
BronzeArrowhead
BronzeArrowhead:
BronzeAxe
BronzeAxe:
BronzeBakingTray
BronzeBakingTray:
BronzeBevor
BronzeBevor:
BronzeBoots
BronzeBoots:
BronzeBullet
BronzeBullet:
BronzeChest
BronzeChest:
BronzeChestArmor
BronzeChestArmor:
BronzeDoubleAxe
BronzeDoubleAxe:
BronzeGauntlets
BronzeGauntlets:
BronzeGreaves
BronzeGreaves:
BronzeHammer
BronzeHammer:
BronzeHelmet
BronzeHelmet:
BronzeHoe
BronzeHoe:
BronzeIngot
BronzeIngot:
BronzeKiteShield
BronzeKiteShield:
BronzeKnife
BronzeKnife:
BronzeLockPick
BronzeLockPick:
BronzeMortarAndPestle
BronzeMortarAndPestle:
BronzePickaxe
BronzePickaxe:
BronzeRefinementTools
BronzeRefinementTools:
BronzeShovel
BronzeShovel:
BronzeSpear
BronzeSpear:
BronzeSword
BronzeSword:
BronzeTongs
BronzeTongs:
BullBoat
BullBoat:
BundleOfSwitchgrass
BundleOfSwitchgrass:
BushelOfWheat
BushelOfWheat:
ButtonMushrooms
ButtonMushrooms:
CactusNeedle
CactusNeedle:
CactusSpines
CactusSpines:
CalligenousScrap
CalligenousScrap:
CarbonPowder
CarbonPowder:
Carrot
Carrot:
CarrotSeeds
CarrotSeeds:
Charcoal
Charcoal:
CharcoalBandage
CharcoalBandage:
ChickenEgg
ChickenEgg:
ChiveSeeds
ChiveSeeds:
Chives
Chives:
ClayBlowpipe
ClayBlowpipe:
ClayBrick
ClayBrick:
ClayCampfire
ClayCampfire:
ClayFlakes
ClayFlakes:
ClayFlooring
ClayFlooring:
ClayFurnace
ClayFurnace:
ClayJug
ClayJug:
ClayJugOfDesalinatedWater
ClayJugOfDesalinatedWater:
ClayJugOfGoatMilk
ClayJugOfGoatMilk:
ClayJugOfMedicinalWater
ClayJugOfMedicinalWater:
ClayJugOfPurifiedFreshWater
ClayJugOfPurifiedFreshWater:
ClayJugOfSeawater
ClayJugOfSeawater:
ClayJugOfUnpurifiedFreshWater
ClayJugOfUnpurifiedFreshWater:
ClayKiln
ClayKiln:
ClayMortarAndPestle
ClayMortarAndPestle:
ClaySandCastFlask
ClaySandCastFlask:
ClayWall
ClayWall:
ClayWaterStill
ClayWaterStill:
ClayWell
ClayWell:
ClematisSeeds
ClematisSeeds:
ClematisVine
ClematisVine:
Cloak
Cloak:
Coal
Coal:
CobblestoneFlooring
CobblestoneFlooring:
Coconut
Coconut:
CoconutContainer
CoconutContainer:
CoconutContainerOfCoconutWater
CoconutContainerOfCoconutWater:
CoconutContainerOfDesalinatedWater
CoconutContainerOfDesalinatedWater:
CoconutContainerOfGoatMilk
CoconutContainerOfGoatMilk:
CoconutContainerOfMedicinalWater
CoconutContainerOfMedicinalWater:
CoconutContainerOfPurifiedFreshWater
CoconutContainerOfPurifiedFreshWater:
CoconutContainerOfSeawater
CoconutContainerOfSeawater:
CoconutContainerOfUnpurifiedFreshWater
CoconutContainerOfUnpurifiedFreshWater:
CoconutHusk
CoconutHusk:
CoconutMeat
CoconutMeat:
CompositeBow
CompositeBow:
CookedAberrantMudskipper
CookedAberrantMudskipper:
CookedAberrantScorpion
CookedAberrantScorpion:
CookedBlindfish
CookedBlindfish:
CookedChicken
CookedChicken:
CookedChoppedFish
CookedChoppedFish:
CookedCod
CookedCod:
CookedCornCob
CookedCornCob:
CookedCrowberries
CookedCrowberries:
CookedFishKebab
CookedFishKebab:
CookedFishSteak
CookedFishSteak:
CookedJoshuaTreeFlowers
CookedJoshuaTreeFlowers:
CookedJoshuaTreeFruit
CookedJoshuaTreeFruit:
CookedMeat
CookedMeat:
CookedMudskipper
CookedMudskipper:
CookedPemmican
CookedPemmican:
CookedPenguinMeat
CookedPenguinMeat:
CookedPotato
CookedPotato:
CookedRedSnapper
CookedRedSnapper:
CookedReptileMeat
CookedReptileMeat:
CookedScorpion
CookedScorpion:
CookedSpiderMeat
CookedSpiderMeat:
CookedTaintedMeat
CookedTaintedMeat:
CookedTentacles
CookedTentacles:
CookedWalleye
CookedWalleye:
CookedWormMeat
CookedWormMeat:
Copal
Copal:
CopalResin
CopalResin:
CopperAnvil
CopperAnvil:
CopperArrow
CopperArrow:
CopperArrowhead
CopperArrowhead:
CopperAxe
CopperAxe:
CopperBakingTray
CopperBakingTray:
CopperBoots
CopperBoots:
CopperBuckler
CopperBuckler:
CopperBullet
CopperBullet:
CopperChest
CopperChest:
CopperCuirass
CopperCuirass:
CopperDoubleAxe
CopperDoubleAxe:
CopperGauntlets
CopperGauntlets:
CopperGorget
CopperGorget:
CopperGreaves
CopperGreaves:
CopperHammer
CopperHammer:
CopperHelmet
CopperHelmet:
CopperHoe
CopperHoe:
CopperIngot
CopperIngot:
CopperKnife
CopperKnife:
CopperLockPick
CopperLockPick:
CopperMortarAndPestle
CopperMortarAndPestle:
CopperOre
CopperOre:
CopperPickaxe
CopperPickaxe:
CopperRefinementTools
CopperRefinementTools:
CopperShovel
CopperShovel:
CopperSpear
CopperSpear:
CopperSword
CopperSword:
CopperTongs
CopperTongs:
CordedSling
CordedSling:
Cork
Cork:
CornEar
CornEar:
CornSeeds
CornSeeds:
Cotton
Cotton:
CottonBedroll
CottonBedroll:
CottonFabric
CottonFabric:
CottonSeeds
CottonSeeds:
CreatureIdol
CreatureIdol:
Crowberries
Crowberries:
CrowberrySeeds
CrowberrySeeds:
Cucumber
Cucumber:
CucumberSeeds
CucumberSeeds:
CypressCone
CypressCone:
CypressLeaves
CypressLeaves:
CypressSeeds
CypressSeeds:
DeadAberrantScorpion
DeadAberrantScorpion:
DeadScorpion
DeadScorpion:
Deadfall
Deadfall:
DeathKnightAxe
DeathKnightAxe:
Dough
Dough:
DrawnMap
DrawnMap:
Earthworm
Earthworm:
Ectoplasm
Ectoplasm:
ExplosiveTrap
ExplosiveTrap:
Feather
Feather:
FeatherBedroll
FeatherBedroll:
FertileSoil
FertileSoil:
Fertilizer
Fertilizer:
FireBladder
FireBladder:
FirePlough
FirePlough:
FishingNet
FishingNet:
FishingRod
FishingRod:
FlintlockPistol
FlintlockPistol:
Flour
Flour:
FlyAmanita
FlyAmanita:
Fossil
Fossil:
FrozenFlesh
FrozenFlesh:
FurBoots
FurBoots:
FurCoat
FurCoat:
FurMittens
FurMittens:
Giblets
Giblets:
GildedRedBook
GildedRedBook:
GlassBottle
GlassBottle:
GlassBottleOfDesalinatedWater
GlassBottleOfDesalinatedWater:
GlassBottleOfGoatMilk
GlassBottleOfGoatMilk:
GlassBottleOfMedicinalWater
GlassBottleOfMedicinalWater:
GlassBottleOfPurifiedFreshWater
GlassBottleOfPurifiedFreshWater:
GlassBottleOfSeawater
GlassBottleOfSeawater:
GlassBottleOfUnpurifiedFreshWater
GlassBottleOfUnpurifiedFreshWater:
GoldCoins
GoldCoins:
GoldSword
GoldSword:
GoldenChalice
GoldenChalice:
GoldenKey
GoldenKey:
GoldenRing
GoldenRing:
GoldenSextant
GoldenSextant:
GrassSeeds
GrassSeeds:
GreenSand
GreenSand:
Grindstone
Grindstone:
Guano
Guano:
Hammock
Hammock:
HandDrill
HandDrill:
Hardtack
Hardtack:
HitchingPost
HitchingPost:
HoneyFungus
HoneyFungus:
IceBrick
IceBrick:
IceFlooring
IceFlooring:
IceShard
IceShard:
IceWall
IceWall:
Inkstick
Inkstick:
IronAnvil
IronAnvil:
IronArrow
IronArrow:
IronArrowhead
IronArrowhead:
IronAxe
IronAxe:
IronBakingTray
IronBakingTray:
IronBoots
IronBoots:
IronBreastplate
IronBreastplate:
IronBullet
IronBullet:
IronChest
IronChest:
IronCuisses
IronCuisses:
IronDoubleAxe
IronDoubleAxe:
IronGauntlets
IronGauntlets:
IronGorget
IronGorget:
IronHammer
IronHammer:
IronHeater
IronHeater:
IronHelmet
IronHelmet:
IronHoe
IronHoe:
IronIngot
IronIngot:
IronKnife
IronKnife:
IronLockPick
IronLockPick:
IronMortarAndPestle
IronMortarAndPestle:
IronOre
IronOre:
IronPickaxe
IronPickaxe:
IronRefinementTools
IronRefinementTools:
IronShovel
IronShovel:
IronSpear
IronSpear:
IronSword
IronSword:
IronTongs
IronTongs:
JoshuaTreeFlowers
JoshuaTreeFlowers:
JoshuaTreeFruit
JoshuaTreeFruit:
JoshuaTreeLeaves
JoshuaTreeLeaves:
JoshuaTreeSeeds
JoshuaTreeSeeds:
Journal
Journal:
LargeRock
LargeRock:
LavaBeetleHelmet
LavaBeetleHelmet:
LeafBedroll
LeafBedroll:
LeatherBelt
LeatherBelt:
LeatherBoots
LeatherBoots:
LeatherCap
LeatherCap:
LeatherGloves
LeatherGloves:
LeatherGorget
LeatherGorget:
LeatherHide
LeatherHide:
LeatherPants
LeatherPants:
LeatherQuiver
LeatherQuiver:
LeatherSling
LeatherSling:
LeatherTunic
LeatherTunic:
Leaves
Leaves:
Lens
Lens:
Lettuce
Lettuce:
LettuceSeeds
LettuceSeeds:
Limestone
Limestone:
LimestonePowder
LimestonePowder:
LitBarkTorch
LitBarkTorch:
LitPoleTorch
LitPoleTorch:
LitTallowCandle
LitTallowCandle:
LitTallowTorch
LitTallowTorch:
LockPick
LockPick:
Log
Log:
LongBow
LongBow:
Macuahuitl
Macuahuitl:
MageRobe
MageRobe:
MagicalAspect
MagicalAspect:
MagicalEssence
MagicalEssence:
MagicalExtract
MagicalExtract:
MagicalTwine
MagicalTwine:
MapleSeeds
MapleSeeds:
MeltedCopal
MeltedCopal:
MessageInABottle
MessageInABottle:
MilkThistleFlowers
MilkThistleFlowers:
MilkThistleSeeds
MilkThistleSeeds:
MossCoveredBook
MossCoveredBook:
Niter
Niter:
None
None:
Nopal
Nopal:
Obsidian
Obsidian:
ObsidianArrow
ObsidianArrow:
ObsidianArrowhead
ObsidianArrowhead:
ObsidianAxe
ObsidianAxe:
ObsidianKnife
ObsidianKnife:
ObsidianShovel
ObsidianShovel:
ObsidianSpear
ObsidianSpear:
Offal
Offal:
OldEducationalScroll
OldEducationalScroll:
OldInstructionalScroll
OldInstructionalScroll:
OrbOfInfluence
OrbOfInfluence:
OrnateBlueBook
OrnateBlueBook:
OrnateCape
OrnateCape:
OrnateWoodenChest
OrnateWoodenChest:
PalmLeaf
PalmLeaf:
PaperMold
PaperMold:
PaperSheet
PaperSheet:
Peat
Peat:
PeatBandage
PeatBandage:
PeeledCoconut
PeeledCoconut:
Pemmican
Pemmican:
PenguinEgg
PenguinEgg:
PileOfAsh
PileOfAsh:
PileOfBeachSand
PileOfBeachSand:
PileOfCompost
PileOfCompost:
PileOfDesertSand
PileOfDesertSand:
PileOfGravel
PileOfGravel:
PileOfSnow
PileOfSnow:
Pineapple
Pineapple:
PineappleSeeds
PineappleSeeds:
PirateHat
PirateHat:
PlantRoots
PlantRoots:
PoisonIvyLeaves
PoisonIvyLeaves:
PoisonIvySeeds
PoisonIvySeeds:
Potato
Potato:
PotatoSeeds
PotatoSeeds:
PricklyPearFruit
PricklyPearFruit:
PricklyPearSeeds
PricklyPearSeeds:
Pumpkin
Pumpkin:
PumpkinSeeds
PumpkinSeeds:
Raft
Raft:
Raspberries
Raspberries:
RaspberrySeeds
RaspberrySeeds:
RawAberrantMudskipper
RawAberrantMudskipper:
RawBlindfish
RawBlindfish:
RawChicken
RawChicken:
RawChoppedFish
RawChoppedFish:
RawClay
RawClay:
RawClayBlowpipe
RawClayBlowpipe:
RawClayBrick
RawClayBrick:
RawClayJug
RawClayJug:
RawClayMortarAndPestle
RawClayMortarAndPestle:
RawCod
RawCod:
RawFishSteak
RawFishSteak:
RawMeat
RawMeat:
RawMudskipper
RawMudskipper:
RawPenguinMeat
RawPenguinMeat:
RawRedSnapper
RawRedSnapper:
RawReptileMeat
RawReptileMeat:
RawTaintedMeat
RawTaintedMeat:
RawWalleye
RawWalleye:
RefinedSand
RefinedSand:
Retort
Retort:
RollOfRedCarpet
RollOfRedCarpet:
Rope
Rope:
RottenMeat
RottenMeat:
RottingVegetation
RottingVegetation:
SaguaroCactusChunk
SaguaroCactusChunk:
SaguaroCactusFruit
SaguaroCactusFruit:
SaguaroCactusRibs
SaguaroCactusRibs:
SaguaroCactusSeeds
SaguaroCactusSeeds:
Sail
Sail:
Sailboat
Sailboat:
Saltpeter
Saltpeter:
Sandstone
Sandstone:
SandstoneAnvil
SandstoneAnvil:
SandstoneBullet
SandstoneBullet:
SandstoneCampfire
SandstoneCampfire:
SandstoneFlooring
SandstoneFlooring:
SandstoneFurnace
SandstoneFurnace:
SandstoneHammer
SandstoneHammer:
SandstoneKiln
SandstoneKiln:
SandstoneMortarAndPestle
SandstoneMortarAndPestle:
SandstoneSandCastFlask
SandstoneSandCastFlask:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
SandstoneWell
SandstoneWell:
ScaleBelt
ScaleBelt:
ScaleBevor
ScaleBevor:
ScaleBoots
ScaleBoots:
ScaleCap
ScaleCap:
ScaleGloves
ScaleGloves:
ScaleLeggings
ScaleLeggings:
ScaleVest
ScaleVest:
Scales
Scales:
ScorpionStinger
ScorpionStinger:
Shale
Shale:
SharkFin
SharkFin:
SharkTooth
SharkTooth:
SharpGlass
SharpGlass:
SharpRock
SharpRock:
SharpenedBone
SharpenedBone:
SheafOfHay
SheafOfHay:
SheetOfGlass
SheetOfGlass:
ShimmeringFibers
ShimmeringFibers:
ShortBow
ShortBow:
ShreddedPaper
ShreddedPaper:
Sinew
Sinew:
SkeletalMageWand
SkeletalMageWand:
Skullcap
Skullcap:
SlimeGelatin
SlimeGelatin:
SlimeGlue
SlimeGlue:
SlitherSucker
SlitherSucker:
SmallBag
SmallBag:
SmoothRock
SmoothRock:
Snare
Snare:
SnowBrick
SnowBrick:
SnowFlooring
SnowFlooring:
SnowWall
SnowWall:
Snowman
Snowman:
Soil
Soil:
SolarStill
SolarStill:
SpiderEggs
SpiderEggs:
SpiderMeat
SpiderMeat:
SpiderSilk
SpiderSilk:
SpruceCone
SpruceCone:
SpruceNeedles
SpruceNeedles:
SpruceSeeds
SpruceSeeds:
Spyglass
Spyglass:
StoneAnvil
StoneAnvil:
StoneArrow
StoneArrow:
StoneArrowhead
StoneArrowhead:
StoneAxe
StoneAxe:
StoneBullet
StoneBullet:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneHammer
StoneHammer:
StoneHoe
StoneHoe:
StoneKiln
StoneKiln:
StoneKnife
StoneKnife:
StoneMortarAndPestle
StoneMortarAndPestle:
StonePickaxe
StonePickaxe:
StoneSandCastFlask
StoneSandCastFlask:
StoneShovel
StoneShovel:
StoneSpear
StoneSpear:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
StoneWell
StoneWell:
Stones
Stones:
StrawHat
StrawHat:
String
String:
StrippedBark
StrippedBark:
StrippedLeather
StrippedLeather:
SugarCaneSeeds
SugarCaneSeeds:
SugarCaneStalks
SugarCaneStalks:
Sundial
Sundial:
Suture
Suture:
SwitchgrassSeeds
SwitchgrassSeeds:
TailFeathers
TailFeathers:
Talc
Talc:
TalcumPowder
TalcumPowder:
Tallow
Tallow:
TallowCandle
TallowCandle:
TallowTorch
TallowTorch:
TannedLeather
TannedLeather:
Tannin
Tannin:
TatteredMap
TatteredMap:
TatteredPants
TatteredPants:
TatteredShirt
TatteredShirt:
Tentacles
Tentacles:
TinAnvil
TinAnvil:
TinArrow
TinArrow:
TinArrowhead
TinArrowhead:
TinAxe
TinAxe:
TinBakingTray
TinBakingTray:
TinBevor
TinBevor:
TinBullet
TinBullet:
TinChausses
TinChausses:
TinChest
TinChest:
TinCuirass
TinCuirass:
TinDoubleAxe
TinDoubleAxe:
TinFootgear
TinFootgear:
TinGloves
TinGloves:
TinHammer
TinHammer:
TinHelmet
TinHelmet:
TinHoe
TinHoe:
TinIngot
TinIngot:
TinKnife
TinKnife:
TinLockPick
TinLockPick:
TinMortarAndPestle
TinMortarAndPestle:
TinOre
TinOre:
TinPickaxe
TinPickaxe:
TinRefinementTools
TinRefinementTools:
TinShield
TinShield:
TinShovel
TinShovel:
TinSpear
TinSpear:
TinSword
TinSword:
TinTongs
TinTongs:
Tomato
Tomato:
TomatoSeeds
TomatoSeeds:
Tourniquet
Tourniquet:
TreeBark
TreeBark:
TumbleweedSeeds
TumbleweedSeeds:
Twigs
Twigs:
VenomGland
VenomGland:
VineWhip
VineWhip:
Waterskin
Waterskin:
WaterskinOfDesalinatedWater
WaterskinOfDesalinatedWater:
WaterskinOfGoatMilk
WaterskinOfGoatMilk:
WaterskinOfMedicinalWater
WaterskinOfMedicinalWater:
WaterskinOfPurifiedFreshWater
WaterskinOfPurifiedFreshWater:
WaterskinOfSeawater
WaterskinOfSeawater:
WaterskinOfUnpurifiedFreshWater
WaterskinOfUnpurifiedFreshWater:
Wheat
Wheat:
WhitePineCone
WhitePineCone:
WhitePineNeedles
WhitePineNeedles:
WhitePineSeeds
WhitePineSeeds:
Winterberries
Winterberries:
WinterberrySeeds
WinterberrySeeds:
WispDust
WispDust:
WoodenArrow
WoodenArrow:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenDowels
WoodenDowels:
WoodenFence
WoodenFence:
WoodenFlooring
WoodenFlooring:
WoodenGate
WoodenGate:
WoodenMortarAndPestle
WoodenMortarAndPestle:
WoodenPole
WoodenPole:
WoodenSandCastFlask
WoodenSandCastFlask:
WoodenShavings
WoodenShavings:
WoodenShield
WoodenShield:
WoodenSpear
WoodenSpear:
WoodenSword
WoodenSword:
WoodenTongs
WoodenTongs:
WoodenWall
WoodenWall:
WormMeat
WormMeat:
WovenFabric
WovenFabric:
WroughtIron
WroughtIron:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronArrow
WroughtIronArrow:
WroughtIronArrowhead
WroughtIronArrowhead:
WroughtIronAxe
WroughtIronAxe:
WroughtIronBakingTray
WroughtIronBakingTray:
WroughtIronBoots
WroughtIronBoots:
WroughtIronBreastplate
WroughtIronBreastplate:
WroughtIronBullet
WroughtIronBullet:
WroughtIronChest
WroughtIronChest:
WroughtIronCuisses
WroughtIronCuisses:
WroughtIronDoubleAxe
WroughtIronDoubleAxe:
WroughtIronGauntlets
WroughtIronGauntlets:
WroughtIronGorget
WroughtIronGorget:
WroughtIronHammer
WroughtIronHammer:
WroughtIronHelmet
WroughtIronHelmet:
WroughtIronHoe
WroughtIronHoe:
WroughtIronKnife
WroughtIronKnife:
WroughtIronLockPick
WroughtIronLockPick:
WroughtIronMortarAndPestle
WroughtIronMortarAndPestle:
WroughtIronPickaxe
WroughtIronPickaxe:
WroughtIronRefinementTools
WroughtIronRefinementTools:
WroughtIronShield
WroughtIronShield:
WroughtIronShovel
WroughtIronShovel:
WroughtIronSpear
WroughtIronSpear:
WroughtIronSword
WroughtIronSword:
WroughtIronTongs
WroughtIronTongs:
