Wayward: ItemTypeGroup
Enumeration ItemTypeGroup
Index
Enumeration members
Anvil
Arrow
Bedding
Bone
Bullet
Campfire
Carbon
ClayJugOfPotableWater
Compost
Container
ContainerOfDesalinatedWater
ContainerOfMedicinalWater
ContainerOfPurifiedFreshWater
ContainerOfSeawater
ContainerOfUnpurifiedFreshWater
CookedMeat
Cordage
Equipment
Fabric
Firemaking
Food
Fruit
Fuel
Furnace
Gardening
GlassBottleOfPotableWater
Hammer
Health
Heating
Housing
Insect
Invalid
Kiln
Kindling
Last
LightSource
Meat
Medicinal
Needle
Other
Pole
Powder
Preservative
Pulp
RawMeat
Reinforce
Repair
Rock
Seed
Sharpened
SharpenedRock
Skewer
Storage
Tinder
Tongs
Tool
Transmogrify
Trap
Travel
Treasure
Vegetable
Water
WaterStill
WaterskinOfPotableWater
Weapon
Enumeration members
Anvil
Anvil:
Arrow
Arrow:
Bedding
Bedding:
Bone
Bone:
Bullet
Bullet:
Campfire
Campfire:
Carbon
Carbon:
ClayJugOfPotableWater
ClayJugOfPotableWater:
Compost
Compost:
Container
Container:
ContainerOfDesalinatedWater
ContainerOfDesalinatedWater:
ContainerOfMedicinalWater
ContainerOfMedicinalWater:
ContainerOfPurifiedFreshWater
ContainerOfPurifiedFreshWater:
ContainerOfSeawater
ContainerOfSeawater:
ContainerOfUnpurifiedFreshWater
ContainerOfUnpurifiedFreshWater:
CookedMeat
CookedMeat:
Cordage
Cordage:
Equipment
Equipment:
Fabric
Fabric:
Firemaking
Firemaking:
Food
Food:
Fruit
Fruit:
Fuel
Fuel:
Furnace
Furnace:
Gardening
Gardening:
GlassBottleOfPotableWater
GlassBottleOfPotableWater:
Hammer
Hammer:
Health
Health:
Heating
Heating:
Housing
Housing:
Insect
Insect:
Invalid
Invalid: = 800
Kiln
Kiln:
Kindling
Kindling:
Last
Last:
LightSource
LightSource:
Meat
Meat:
Medicinal
Medicinal:
Needle
Needle:
Other
Other:
Pole
Pole:
Powder
Powder:
Preservative
Preservative:
Pulp
Pulp:
RawMeat
RawMeat:
Reinforce
Reinforce:
Repair
Repair:
Rock
Rock:
Seed
Seed:
Sharpened
Sharpened:
SharpenedRock
SharpenedRock:
Skewer
Skewer:
Storage
Storage:
Tinder
Tinder:
Tongs
Tongs:
Tool
Tool:
Transmogrify
Transmogrify:
Trap
Trap:
Travel
Travel:
Treasure
Treasure:
Vegetable
Vegetable:
Water
Water:
WaterStill
WaterStill:
WaterskinOfPotableWater
WaterskinOfPotableWater:
Weapon
Weapon:
