Wayward Documentation: ItemTypeGroup
Enumeration ItemTypeGroup
Index
Enumeration members
All
Anvil
Arrow
Bait
Bedding
Bone
Book
Bullet
Campfire
Carbon
ClayJugOfPotableWater
CoconutContainerOfPotableWater
Compost
ContainerOfDesalinatedWater
ContainerOfMedicinalWater
ContainerOfMilk
ContainerOfPurifiedFreshWater
ContainerOfSeawater
ContainerOfUnpurifiedFreshWater
CookedFood
CookedMeat
CookingEquipment
Cookware
Cordage
Enchantment
Equipment
Fabric
FireSource
FireStarter
Firemaking
FrozenWater
Fruit
Fuel
Furnace
GlassBottleOfPotableWater
Glue
Hammer
Health
Heating
Housing
Insect
Invalid
Kiln
Kindling
Last
LightDevice
Liquid
LiquidContainer
LitCandle
LitTorch
Meat
Medicinal
MortarAndPestle
Needle
Other
Pole
Powder
Preservative
Pulp
RawFish
RawMeat
Refinement
Reinforcement
Repairing
Rock
Sand
SandCastFlask
Seed
Sharpened
SharpenedRock
Storage
Tinder
Tongs
Tool
Transmogrification
Trap
Travel
Treasure
Untradable
Vegetable
WaterStill
WaterskinOfPotableWater
Weapon
Enumeration members
All
All:
Anvil
Anvil:
Arrow
Arrow:
Bait
Bait:
Bedding
Bedding:
Bone
Bone:
Book
Book:
Bullet
Bullet:
Campfire
Campfire:
Carbon
Carbon:
ClayJugOfPotableWater
ClayJugOfPotableWater:
CoconutContainerOfPotableWater
CoconutContainerOfPotableWater:
Compost
Compost:
ContainerOfDesalinatedWater
ContainerOfDesalinatedWater:
ContainerOfMedicinalWater
ContainerOfMedicinalWater:
ContainerOfMilk
ContainerOfMilk:
ContainerOfPurifiedFreshWater
ContainerOfPurifiedFreshWater:
ContainerOfSeawater
ContainerOfSeawater:
ContainerOfUnpurifiedFreshWater
ContainerOfUnpurifiedFreshWater:
CookedFood
CookedFood:
CookedMeat
CookedMeat:
CookingEquipment
CookingEquipment:
Cookware
Cookware:
Cordage
Cordage:
Enchantment
Enchantment:
Equipment
Equipment:
Fabric
Fabric:
FireSource
FireSource:
FireStarter
FireStarter:
Firemaking
Firemaking:
FrozenWater
FrozenWater:
Fruit
Fruit:
Fuel
Fuel:
Furnace
Furnace:
GlassBottleOfPotableWater
GlassBottleOfPotableWater:
Glue
Glue:
Hammer
Hammer:
Health
Health:
Heating
Heating:
Housing
Housing:
Insect
Insect:
Invalid
Invalid: = 800
Kiln
Kiln:
Kindling
Kindling:
Last
Last:
LightDevice
LightDevice:
Liquid
Liquid:
LiquidContainer
LiquidContainer:
LitCandle
LitCandle:
LitTorch
LitTorch:
Meat
Meat:
Medicinal
Medicinal:
MortarAndPestle
MortarAndPestle:
Needle
Needle:
Other
Other:
Pole
Pole:
Powder
Powder:
Preservative
Preservative:
Pulp
Pulp:
RawFish
RawFish:
RawMeat
RawMeat:
Refinement
Refinement:
Reinforcement
Reinforcement:
Repairing
Repairing:
Rock
Rock:
Sand
Sand:
SandCastFlask
SandCastFlask:
Seed
Seed:
Sharpened
Sharpened:
SharpenedRock
SharpenedRock:
Storage
Storage:
Tinder
Tinder:
Tongs
Tongs:
Tool
Tool:
Transmogrification
Transmogrification:
Trap
Trap:
Travel
Travel:
Treasure
Treasure:
Untradable
Untradable:
Vegetable
Vegetable:
WaterStill
WaterStill:
WaterskinOfPotableWater
WaterskinOfPotableWater:
Weapon
Weapon:
