Wayward: KeyBind
Enumeration KeyBind
Index
Enumeration members
Actions
Alt
Chat
Crafting
Dismantle
Down
Eight
Eleven
Enter
Equipment
Escape
Five
Four
Help
Idle
Inventory
Left
LeftHand
Messages
Milestones
Nine
One
Options
PrimaryMouse
Right
RightHand
SecondaryMouse
Seven
Shift
Six
Skills
Ten
Three
Touch
Twelve
Two
Up
Enumeration members
Actions
Actions:
Alt
Alt:
Chat
Chat:
Crafting
Crafting:
Dismantle
Dismantle:
Down
Down:
Eight
Eight:
Eleven
Eleven:
Enter
Enter:
Equipment
Equipment:
Escape
Escape:
Five
Five:
Four
Four:
Help
Help:
Idle
Idle:
Inventory
Inventory:
Left
Left:
LeftHand
LeftHand:
Messages
Messages:
Milestones
Milestones:
Nine
Nine:
One
One:
Options
Options:
PrimaryMouse
PrimaryMouse:
Right
Right:
RightHand
RightHand:
SecondaryMouse
SecondaryMouse:
Seven
Seven:
Shift
Shift:
Six
Six:
Skills
Skills:
Ten
Ten:
Three
Three:
Touch
Touch:
Twelve
Twelve:
Two
Two:
Up
Up:
