Wayward: UiTranslation
Module: Languages
Enumeration UiTranslation
Index
Enumeration members
Bleeding
Burned
Dehydrated
DisableHints
EnableHints
Encumbered
EquipmentBack
EquipmentBelt
EquipmentChest
EquipmentFeet
EquipmentHands
EquipmentHead
EquipmentLeftHand
EquipmentLegs
EquipmentNeck
EquipmentRightHand
Exhausted
Health
Healthy
HudActions
HudCrafting
HudEquipment
HudFilter
HudHelp
HudInventory
HudMessages
HudMilestones
HudOptions
HudSave
HudSkills
HudTitleScreen
Hunger
Malignity
MenuAbout
MenuAboutCredits
MenuAboutDonators
MenuAboutIntro
MenuAboutLibraries
MenuAboutLibrariesIntro
MenuAboutMessage
MenuAboutThanks
MenuAboutThanksIntro
MenuDailyChallenge
MenuDeleteAllGameData
MenuDeleteGame
MenuEditGame
MenuEndGameDead
MenuEndGameWon
MenuExportGame
MenuExportSave
MenuImportGame
MenuImportSave
MenuManageMods
MenuManageModsInternal
MenuManageModsLocal
MenuManageModsMessage
MenuManageModsPublishMod
MenuManageModsUninstallMod
MenuManageModsViewInSteamWorkshop
MenuManageModsWorkshop
MenuModdingGuide
MenuNews
MenuNoHighscores
MenuNoMods
MenuOpenLogsFolder
MenuOpenModsFolder
MenuOptions
MenuOptionsMessage
MenuPlayGame
MenuPlayGameMessage
MenuPlayGameNewGame
MenuPostATweet
MenuQuitGame
MenuReloadGame
MenuShareOnFacebook
MenuToggleDeveloperTools
MenuViewHighscores
MenuViewHighscoresMessage
MenuVisitSteamWorkshop
NearDeath
NextHint
OptionsAlternateContextMenu
OptionsAlternateContextMenuTooltip
OptionsAlternateFont
OptionsAudio
OptionsAutoGather
OptionsAutoGatherTooltip
OptionsAutoPickup
OptionsAutoPickupTooltip
OptionsBindDefault
OptionsBinds
OptionsDeveloper
OptionsDialogOpacity
OptionsDropOnGather
OptionsDropOnGatherTooltip
OptionsDropUnderYourself
OptionsDropUnderYourselfTooltip
OptionsEffects
OptionsEnableHints
OptionsEnableHintsTooltip
OptionsFullscreenMode
OptionsGame
OptionsGraphics
OptionsKeepSortActive
OptionsKeepSortActiveTooltip
OptionsKeyBindRebinding
OptionsLanguage
OptionsMouseClickMovement
OptionsMouseClickMovementTooltip
OptionsMusic
OptionsMute
OptionsNextSong
OptionsPixelFont
OptionsProtectedCraftingItems
OptionsProtectedCraftingItemsTooltip
OptionsSaveData
OptionsScaleDefault
OptionsScaleIn
OptionsScaleOut
OptionsSkipIntro
OptionsSkipIntroTooltip
OptionsVisionDither
OptionsVisionFade
OptionsWarnOnDangerousActions
OptionsWarnOnDangerousActionsTooltip
OptionsWarnWhenBreakingItems
OptionsWarnWhenBreakingItemsTooltip
OptionsWindowedMode
OptionsWorldTooltips
OptionsWorldTooltipsTooltip
OptionsZoomIn
OptionsZoomOnScroll
OptionsZoomOnScrollTooltip
OptionsZoomOut
Overburdened
Poisoned
PreviousHint
QuickSlot1
QuickSlot2
QuickSlot3
QuickSlot4
QuickSlot5
QuickSlot6
QuickSlot7
QuickSlot8
QuickSlot9
ReturnToTitleScreen
Stamina
Starving
TabCrafting
TabDismantle
Thirst
Version
Weight
WindowTitleContainer
WindowTitleCrafting
WindowTitleEquipment
WindowTitleHighscores
WindowTitleInventory
WindowTitleMap
WindowTitleMessages
WindowTitleMilestones
WindowTitleOptions
WindowTitleSkills
Enumeration members
Bleeding
Bleeding:
Burned
Burned:
Dehydrated
Dehydrated:
DisableHints
DisableHints:
EnableHints
EnableHints:
Encumbered
Encumbered:
EquipmentBack
EquipmentBack:
EquipmentBelt
EquipmentBelt:
EquipmentChest
EquipmentChest:
EquipmentFeet
EquipmentFeet:
EquipmentHands
EquipmentHands:
EquipmentHead
EquipmentHead:
EquipmentLeftHand
EquipmentLeftHand:
EquipmentLegs
EquipmentLegs:
EquipmentNeck
EquipmentNeck:
EquipmentRightHand
EquipmentRightHand:
Exhausted
Exhausted:
Health
Health:
Healthy
Healthy:
HudActions
HudActions:
HudCrafting
HudCrafting:
HudEquipment
HudEquipment:
HudFilter
HudFilter:
HudHelp
HudHelp:
HudInventory
HudInventory:
HudMessages
HudMessages:
HudMilestones
HudMilestones:
HudOptions
HudOptions:
HudSave
HudSave:
HudSkills
HudSkills:
HudTitleScreen
HudTitleScreen:
Hunger
Hunger:
Malignity
Malignity:
MenuAbout
MenuAbout:
MenuAboutCredits
MenuAboutCredits:
MenuAboutDonators
MenuAboutDonators:
MenuAboutIntro
MenuAboutIntro:
MenuAboutLibraries
MenuAboutLibraries:
MenuAboutLibrariesIntro
MenuAboutLibrariesIntro:
MenuAboutMessage
MenuAboutMessage:
MenuAboutThanks
MenuAboutThanks:
MenuAboutThanksIntro
MenuAboutThanksIntro:
MenuDailyChallenge
MenuDailyChallenge:
MenuDeleteAllGameData
MenuDeleteAllGameData:
MenuDeleteGame
MenuDeleteGame:
MenuEditGame
MenuEditGame:
MenuEndGameDead
MenuEndGameDead:
MenuEndGameWon
MenuEndGameWon:
MenuExportGame
MenuExportGame:
MenuExportSave
MenuExportSave:
MenuImportGame
MenuImportGame:
MenuImportSave
MenuImportSave:
MenuManageMods
MenuManageMods:
MenuManageModsInternal
MenuManageModsInternal:
MenuManageModsLocal
MenuManageModsLocal:
MenuManageModsMessage
MenuManageModsMessage:
MenuManageModsPublishMod
MenuManageModsPublishMod:
MenuManageModsUninstallMod
MenuManageModsUninstallMod:
MenuManageModsViewInSteamWorkshop
MenuManageModsViewInSteamWorkshop:
MenuManageModsWorkshop
MenuManageModsWorkshop:
MenuModdingGuide
MenuModdingGuide:
MenuNews
MenuNews:
MenuNoHighscores
MenuNoHighscores:
MenuNoMods
MenuNoMods:
MenuOpenLogsFolder
MenuOpenLogsFolder:
MenuOpenModsFolder
MenuOpenModsFolder:
MenuOptions
MenuOptions:
MenuOptionsMessage
MenuOptionsMessage:
MenuPlayGame
MenuPlayGame:
MenuPlayGameMessage
MenuPlayGameMessage:
MenuPlayGameNewGame
MenuPlayGameNewGame:
MenuPostATweet
MenuPostATweet:
MenuQuitGame
MenuQuitGame:
MenuReloadGame
MenuReloadGame:
MenuShareOnFacebook
MenuShareOnFacebook:
MenuToggleDeveloperTools
MenuToggleDeveloperTools:
MenuViewHighscores
MenuViewHighscores:
MenuViewHighscoresMessage
MenuViewHighscoresMessage:
MenuVisitSteamWorkshop
MenuVisitSteamWorkshop:
NearDeath
NearDeath:
NextHint
NextHint:
OptionsAlternateContextMenu
OptionsAlternateContextMenu:
OptionsAlternateContextMenuTooltip
OptionsAlternateContextMenuTooltip:
OptionsAlternateFont
OptionsAlternateFont:
OptionsAudio
OptionsAudio:
OptionsAutoGather
OptionsAutoGather:
OptionsAutoGatherTooltip
OptionsAutoGatherTooltip:
OptionsAutoPickup
OptionsAutoPickup:
OptionsAutoPickupTooltip
OptionsAutoPickupTooltip:
OptionsBindDefault
OptionsBindDefault:
OptionsBinds
OptionsBinds:
OptionsDeveloper
OptionsDeveloper:
OptionsDialogOpacity
OptionsDialogOpacity:
OptionsDropOnGather
OptionsDropOnGather:
OptionsDropOnGatherTooltip
OptionsDropOnGatherTooltip:
OptionsDropUnderYourself
OptionsDropUnderYourself:
OptionsDropUnderYourselfTooltip
OptionsDropUnderYourselfTooltip:
OptionsEffects
OptionsEffects:
OptionsEnableHints
OptionsEnableHints:
OptionsEnableHintsTooltip
OptionsEnableHintsTooltip:
OptionsFullscreenMode
OptionsFullscreenMode:
OptionsGame
OptionsGame:
OptionsGraphics
OptionsGraphics:
OptionsKeepSortActive
OptionsKeepSortActive:
OptionsKeepSortActiveTooltip
OptionsKeepSortActiveTooltip:
OptionsKeyBindRebinding
OptionsKeyBindRebinding:
OptionsLanguage
OptionsLanguage:
OptionsMouseClickMovement
OptionsMouseClickMovement:
OptionsMouseClickMovementTooltip
OptionsMouseClickMovementTooltip:
OptionsMusic
OptionsMusic:
OptionsMute
OptionsMute:
OptionsNextSong
OptionsNextSong:
OptionsPixelFont
OptionsPixelFont:
OptionsProtectedCraftingItems
OptionsProtectedCraftingItems:
OptionsProtectedCraftingItemsTooltip
OptionsProtectedCraftingItemsTooltip:
OptionsSaveData
OptionsSaveData:
OptionsScaleDefault
OptionsScaleDefault:
OptionsScaleIn
OptionsScaleIn:
OptionsScaleOut
OptionsScaleOut:
OptionsSkipIntro
OptionsSkipIntro:
OptionsSkipIntroTooltip
OptionsSkipIntroTooltip:
OptionsVisionDither
OptionsVisionDither:
OptionsVisionFade
OptionsVisionFade:
OptionsWarnOnDangerousActions
OptionsWarnOnDangerousActions:
OptionsWarnOnDangerousActionsTooltip
OptionsWarnOnDangerousActionsTooltip:
OptionsWarnWhenBreakingItems
OptionsWarnWhenBreakingItems:
OptionsWarnWhenBreakingItemsTooltip
OptionsWarnWhenBreakingItemsTooltip:
OptionsWindowedMode
OptionsWindowedMode:
OptionsWorldTooltips
OptionsWorldTooltips:
OptionsWorldTooltipsTooltip
OptionsWorldTooltipsTooltip:
OptionsZoomIn
OptionsZoomIn:
OptionsZoomOnScroll
OptionsZoomOnScroll:
OptionsZoomOnScrollTooltip
OptionsZoomOnScrollTooltip:
OptionsZoomOut
OptionsZoomOut:
Overburdened
Overburdened:
Poisoned
Poisoned:
PreviousHint
PreviousHint:
QuickSlot1
QuickSlot1:
QuickSlot2
QuickSlot2:
QuickSlot3
QuickSlot3:
QuickSlot4
QuickSlot4:
QuickSlot5
QuickSlot5:
QuickSlot6
QuickSlot6:
QuickSlot7
QuickSlot7:
QuickSlot8
QuickSlot8:
QuickSlot9
QuickSlot9:
ReturnToTitleScreen
ReturnToTitleScreen:
Stamina
Stamina:
Starving
Starving:
TabCrafting
TabCrafting:
TabDismantle
TabDismantle:
Thirst
Thirst:
Version
Version:
Weight
Weight:
WindowTitleContainer
WindowTitleContainer:
WindowTitleCrafting
WindowTitleCrafting:
WindowTitleEquipment
WindowTitleEquipment:
WindowTitleHighscores
WindowTitleHighscores:
WindowTitleInventory
WindowTitleInventory:
WindowTitleMap
WindowTitleMap:
WindowTitleMessages
WindowTitleMessages:
WindowTitleMilestones
WindowTitleMilestones:
WindowTitleOptions
WindowTitleOptions:
WindowTitleSkills
WindowTitleSkills:
