Wayward Types Viewer | 2.13.5-beta.dev.20230714.1: default
Module: Wayward Types Viewer / language/dictionary/Note
Enumeration default
Index
Enumeration Members
BackToCivilization
Bleeding
Burned
Caving
Combat
Corpse
CreatureTaming
Dehydration
Durability
Encumbered
FailureInCrafting
Gardening
HealthIssues
Inedible
ItemQualities
Mercantile
Nightfall
Poisoned
Reputation
SeaTravel
StaminaReplenishment
Starvation
Stranded
ToolUse
TreasureHunting
Enumeration Members
BackToCivilization
BackToCivilization: 0
Bleeding
Bleeding: 1
Burned
Burned: 2
Caving
Caving: 3
Combat
Combat: 4
Corpse
Corpse: 5
CreatureTaming
CreatureTaming: 6
Dehydration
Dehydration: 7
Durability
Durability: 8
Encumbered
Encumbered: 9
FailureInCrafting
FailureInCrafting: 10
Gardening
Gardening: 11
HealthIssues
HealthIssues: 12
Inedible
Inedible: 13
ItemQualities
ItemQualities: 14
Mercantile
Mercantile: 15
Nightfall
Nightfall: 16
Poisoned
Poisoned: 17
Reputation
Reputation: 18
SeaTravel
SeaTravel: 19
StaminaReplenishment
StaminaReplenishment: 20
Starvation
Starvation: 21
Stranded
Stranded: 22
ToolUse
ToolUse: 23
TreasureHunting
TreasureHunting: 24
