Wayward Documentation: default
Module: language/dictionary/Message
Enumeration default
Index
Enumeration members
Aberrant
AboutHours
ActionAlterAltered
ActionAlterFailed
ActionAlterNotPossible
ActionAttachContainerAlreadyHasContainer
ActionAttachContainerAttachedContainer
ActionAttachContainerAttachingContainer
ActionAttachContainerCannotAttach
ActionAttachContainerNothingToAttachContainerTo
ActionAttackNoAttackTarget
ActionAttackNoHandsSelected
ActionButcherReleasesLava
ActionCastAreaOverfished
ActionConsumeItemTypeStats
ActionCraft
ActionCraftEfficacy
ActionCraftEfficacyHigh
ActionCraftEfficacyHighest
ActionCraftEfficacyLow
ActionCraftEfficacyLowest
ActionCraftEfficacyMed
ActionCraftEfficacyPercent
ActionCraftYouLackTheRequirements
ActionDetachContainerDetachContainer
ActionDetachContainerNoDetach
ActionDisassembleNoItemsSalvaged
ActionDisassembleSalvaged
ActionDismantleSeparated
ActionDrinkInFrontNoDrink
ActionEnhance
ActionEnhanceEnhanced
ActionEnhanceFailed
ActionEnhanceNotPossible
ActionFishingNothingBiting
ActionFishingSlipped
ActionFishingTooShallow
ActionJumpCannotJump
ActionMeleeHasToBeEquipped
ActionMeleeNothingToAttack
ActionMoveToSwimOffEdgeCannotCombatTides
ActionNavigateMoon
ActionNavigateNotOverworld
ActionNavigateSun
ActionNavigateUseSextant
ActionPetCreatureRefused
ActionPetNoTamedCreature
ActionPickupAllItemsNoItems
ActionPickupExcrementNoExcrement
ActionPickupItemNoItem
ActionPickupNoPickup
ActionRefineNoDurability
ActionReleaseNoTamedCreature
ActionRenameIsland
ActionRenameNothing
ActionSailToCivilizationNotInsideBoat
ActionSailToIsland
ActionSailToIslandArrived
ActionSailToIslandPlayerArriving
ActionSailToIslandPlayerDeparting
ActionTameCreatureTamed
ActionTameNoCreature
ActionTestDepthNothingToTest
ActionTestDepthWell
ActionToggleContainerNoContainer
ActionToggleDoorNoDoor
ActionToggleHitchNoCreature
ActionToggleHitchNoHitch
ActionUpgrade
ActionUpgradeFailed
ActionUpgradeNotMagical
ActionUpgradeNotPossible
ActionUpgradeUpgraded
ActionUseItemWeaponNeeded
ActionWith
AddToQuickslot
AddedFuelToFire
AddedFuelToTorch
AllEquipmentUnEquipped
AlreadyDesalinatedWaterInStill
AlreadyFullyRefined
AlreadyFullyRepaired
AlreadyPreserved
Alter
AnUnknownItem
AnotherIsland
AppearedNotEffectiveForGathering
AppearsToBeAberrant
ArmorAppeared
ArmorProtectedFromInjuryAgainst
Attack
AttemptToSoothBurnInWater
AttemptToTill
AttemptedToDropAllIntoFire
AttemptedToPlaceAllOnGround
AutoActionsNoItem
BadlyBurnedLostHealth
BarteringSkillsProvided
BasedOnItSeems
BeenPoisoned
BeginSleeping
BeginUsingBoat
BestForCrafting
BleedingHasStopped
BleedingProfusely
BleedingToDeathLostHealth
BookBlank
BookContains
BookCrumbles
BookDiagrams
BookEmpty
BookNothing
BookOpen
BookScribbles
BothEffectiveIneffective
BothHands
BrokeIntoPieces
BrokenOnImpact
BrokenWhileFiring
Build
Burned
CannotAddAnyMoreFuel
CannotBePerformedOverWater
CannotBePreserved
CannotBeRefined
CannotBeRefinedReinforcementNeeded
CannotBeReinforced
CannotBeRepaired
CannotBeTamed
CannotBeTamedInThisWay
CannotBuildHere
CannotDoThatHere
CannotDropHere
CannotEquipThatThere
CannotFishFor
CannotHere
CannotInWater
CannotLeave
CannotPickUpWhileLit
CannotPickUpWithItemsInside
CannotPlaceContainerInItself
CannotPlaceHere
CannotPlaceThatFromHere
CannotPlaceThatHere
CannotPlantHereTilled
CannotRepairWhileLit
CannotRestHere
CannotSeeHere
CannotSleepHere
CannotStartFireHere
CannotToTellTime
CannotUseCommand
CannotWhenProtected
CannotWhenProtectedDangerousAction
CarryingTooMuchWeight
CarvedUpCorpse
Carving
CastYourLine
Category
CaughtFish
ChatBanCommand
ChatBannedCommand
ChatCommandsCommand
ChatCommandsCommandCommand
ChatPingCommand
ChatPlayerMessage
ChatPlayersCommand
ChatServerMessage
ChatUnbanCommand
ChatUnknownCommand
Chop
Chopping
ClearMessages
ClearedBlood
Clockwise
CloseContainer
CloseDoor
CloseToBeingDestroyed
CollectObjectWithHands
Consumed
Container
ContextMenuActionHotkey
ContextMenuHelpActions
ContextMenuHelpAutoActions
ContextMenuHelpItems
CopiedMap
CopySelectedText
CopyX
CorpseOf
CorpseOfNamed
CouldNotDecipher
Counterclockwise
Craft
Crafted
Crafts
CreatureAngered
CreatureAppears
CreatureAppeased
CreatureExcrement
CreatureHappinessHigh
CreatureHappinessLow
CreatureHappinessLowest
CreatureHappinessNormal
CreatureIdolAttractedCreature
CreatureUntamed
CuredYourPoison
Cut
DamageAppeared
DamagedByPouring
DayQuarter1
DayQuarter2
DayQuarter3
DayQuarter4
DealtNoDamageToYou
DeathBy
DeathByBleeding
DeathByBurning
DeathByChallengeWinner
DeathByConsumption
DeathByDrowning
DeathByExhaustion
DeathByFistByPlayer
DeathByFrostbite
DeathByMalnutrition
DeathByPoison
DeathBySteppingOn
DeathByTrap
DeathByWeaponByPlayer
Decay
DestroyedFromUse
DetachContainer
Dexterity
DexterityIncreasing
DidNotSeemToBeHurting
Dig
DigAway
DigWithHands
Digging
Disabled
Disassemble
DisassembleAction
Disassembling
DiscoveredCaveEntrance
DiscoveredInTheBottle
DiscoveredLavaPassage
Dismantle
DismantleAction
DismantleLabel
Dismantling
DismantlingRequires
DisplacedPuddles
DoNotHaveTreasureMaps
DoNotProduceAnyResources
DoodadCauseStatus
DoodadGroupTier
DrewSurroundings
Drink
Drop
DropAll
DropAllOfSameQuality
DroppedIntoDepths
DroppedIntoFire
DroppedIntoTheVoid
DryadSprouted
DueToDehydration
DueToStarvation
DugTreasureOut
DumpContentsOfContainerInInventory
Durability
DyingOfDehydration
EarnedMilestone
East
EastNortheast
EastSoutheast
Effective
Enabled
Enchant
EquipTo
EquipmentPreventedStatusEffects
ErrorHasOccured
ExtinguishedFire
ExtinguishedLightSource
FailedToAddFuelToTorch
FailedToCatchFish
FailedToCauseDamage
FailedToCauseYouDamage
FailedToCopy
FailedToDraw
FailedToEnchant
FailedToIgniteTorch
FailedToPickLock
FailedToPlant
FailedToPreserve
FailedToRefine
FailedToReinforce
FailedToRepair
FailedToStartFire
FailedToTame
FailedToTransmogrify
FarOffLands
FeltBurningPainLostHealth
FeltFrostbitePainLostHealth
FewMinutes
Filled
FilledFrom
FireAroundYouIsWarm
FireOverflowed
FireOverflowedFireElemental
FireSource
FiredIntoObstacle
FishingWithNoBait
Floating
FreshWater
FromTheStill
Fuel
FuelIsRequired
FullyDecodedMap
GameHasBeenSavedIsTakingUpMB
Gather
GatherDestroy
GatherWithHands
Gathering
GhostNoActions
GhostOf
GoatHasNoMilk
GrabAll
Group
HackAway
HandProtectionPreventedInjury
HandsNotEffectiveForDigging
Harvest
HarvestWithHands
Harvesting
HasBeenHurtByATrap
HasDecayed
HasHitYouForDamage
HasNoEffect
HasSetTrapOffNoDamage
HasSplit
Help
HelpGrow
Here
Hints
HintsDisabled
HintsEnabled
HitForDamage
HitYouForDamage
Hitch
HitchAttempt
HitchCreature
HitchDisabled
HitchInUse
HitchUnhitch
Hour
Hours
HurtHandsHittingWithoutWeapons
HurtHandsWithNoTool
Ignite
IgnitedTorch
InNeedOfRepair
Ineffective
InjuredFromTrap
InspectItem
InteractingWithHasInjuredYouForDamage
Inventory
IsInTheWayOfPickingUp
It
ItAlsoReveals
ItAlsoSeems
ItContains
ItemFromWater
JoinedAServer
Jump
Killed
KnowledgeHasIncreased
LabelActionTier
LabelAdditionalRequirements
LabelAttackFromTactics
LabelBase
LabelCanIncrease
LabelCraftingReputation
LabelCraftingRequires
LabelCraftingSkillReputation
LabelDecay
LabelDefense
LabelDismantlingRequires
LabelDurability
LabelEquip
LabelGrouping
LabelHave
LabelLeftHandAttack
LabelLevel
LabelLightSourceWhenLit
LabelOnCure
LabelOnDrink
LabelOnEat
LabelOnEquip
LabelOnHeal
LabelOnOtherHeal
LabelPreservationRate
LabelProtected
LabelRange
LabelRanged
LabelRangedAttack
LabelRangedDamage
LabelReputationImpact
LabelResists
LabelRightHandAttack
LabelSkill
LabelStokeFireStrength
LabelThrowDamageType
LabelTrapDamage
LabelUse
LabelUses
LabelVulnerabilities
LabelWeight
LabelWeightCapacity
LabelWeightReduction
LabelWorth
LastPlaceYouLeftOff
LearnedHowToCreate
LeftHand
LikelyFailures
Limited
Magical
MagicalItemDamage
MapDestroyed
MapNearlyDestroyed
MapNotOfThisArea
MaterialsDestroyed
MerchantAlreadyTradedItem
MessageOfTheDay
Metabolism
MetabolismSlowed
Milk
Mine
Mining
MissedWith
MissedYouWith
MoveAllOfSameQualityToFacingContainer
MoveAllOfSameQualityToInventory
MoveAllOfSameQualityToLastOpenedContainer
MoveAllOfSameQualityToOpenedContainer
MoveAllToFacingContainer
MoveAllToInventory
MoveAllToLastOpenedContainer
MoveAllToOpenedContainer
MoveOverTrapButDoNotSetOff
MoveToFacingContainer
MoveToInventory
MoveToLastOpenedContainer
MoveToOpenedContainer
MovedItem
MultiplayerGamePaused
MultiplayerGameResumed
MultiplayerPlayerConnected
MultiplayerPlayerDied
MultiplayerPlayerDisconnected
MultiplayerPlayerJoined
MultipleQuickslots
MustBeEquippedToIgnite
Mysteriously
NPCStartingDialog1
NPCStartingDialog2
NPCStartingDialog3
NPCStartingDialog4
NPCWelcome
NPCWelcomeCredit
Name
NearlyBurnedEquipmentProtectedYou
NeedFreeHandToShoot
NeedToEquipToShoot
NeedToStartTravelsOutside
NeedWaterForBoat
Negatively
NightQuarter1
NightQuarter2
NightQuarter3
NightQuarter4
No
NoAmmunitionForThatWeapon
NoFireToStokeWith
NoFishAtLocation
NoGroundWater
NoInkToDrawMap
NoKindlingOrFuelItemsToStartFire
NoKindlingToStartFire
NoLongerFeelPainOfBeingBurned
NoLongerFeelPainOfBeingFrostbitten
NoLongerHostile
NoMoreRoomInContainer
NoPaperToDrawMap
NoRequiredItemToFireWeapon
NoReturnWithoutCompletingChallenges
NoRoomForImprovement
NoRoomToDrop
NoTinderToStartFire
NoWaterInStill
None
North
NorthNortheast
NorthNorthwest
Northeast
Northwest
NotAvailable
NotEnoughPurifiedWaterYet
NotEnoughTreasureToReturn
NotFacingCreatureToOfferThisTo
NotFacingLockedObject
NotFacingOtherToHeal
NotFacingValidItem
NotSuitableToPlant
NothingHereToButcher
NothingHereToFill
NothingHereToGrasp
NothingToGetFromThis
NothingToHarvestFromThisGather
NothingToSmother
NothingUsefulToHarvestYet
NumberEight
NumberFive
NumberFour
NumberNine
NumberOne
NumberSeven
NumberSix
NumberTen
NumberThree
NumberTwo
ObjectIsLocked
ObjectIsLockedAttemptToBreakIt
Offer
OfferAberrantFail
OfferAberrantFailButTamed
OpenCloseContainer
OpenCloseDoor
OpenDoor
OverEatingLostStamina
OverHydratingLostStamina
Pack
PaperTurnedToMush
ParryTheBlow
PartiallyDecodedMap
PenultimateAnd
Pet
PetCreature
PickAway
PickupAllItems
PickupExcrementWithHands
PickupItem
Place
PlacedOnGround
Plant
PlantCouldBeHarvested
PlantGatheringWillDestroy
PlantHasResourcesToGather
PlantHasResourcesToHarvest
PlantHighlyFertile
PlantIsBare
PlantIsFertile
PlantIsInStage
PlantIsNotFertile
PlantNotReadyToHarvest
PlantReadyToGather
PlantReadyToGatherNotMaximal
PlantReadyToHarvest
PlantReadyToHarvestNotMaximal
PlantedInGround
Planting
Player
PlayerHas
PlayerHasCompletedChallengeRequirement
PlayerHasWonChallenge
PoisonWorkedItsCourse
Poisoned
PoisonedLostHealth
Positively
PourHarmedPlant
PourHealedPlant
PourHealedPlantFully
PourHealedPlantPartially
PourIncreasedFertility
PouredOut
PouredOutOnYourself
PouredWaterIntoStill
Pouring
Prepare
Prepared
Preserve
PreservedFood
PurifiedWaterInStill
Quality
RandomEventsFire
Recent
ReduceLength
Refine
RefusedToBeTamed
Reinforce
Release
RemoveAction
RemoveFromQuickslot
Repair
ReputationDecreased
ReputationIncreased
ReputationUpdate
RequiredForDisassembleLabel
RequiredForDisassembly
RequiresFireToBeLit
RequiresYouFacingFireSource
RequiresYouToBeAround
ResistOrVuln
ResistOrVulnAll
Resistant
Rest
RestInterrupted
RestInterruptedDamage
RestInterruptedDying
RestInterruptedLoudNoise
RestInterruptedPain
RestInterruptedStirring
RestLongTime
RestModerateTime
RestOnGround
RestShortTime
RestTime
Rested
Resting
RestingOnGroundNotEffective
ReturnedToCivilization
ReturningToCivilizationSetOffAgain
ReturnsToLife
Reveals
RevealsEntityAppearsHurt
RevealsEntityAppearsUnharmed
RevealsEntityAppearsVeryHurt
RevealsEntityIsAtPercentHealth
RevealsEntityIsInjured
RevealsEntityIsMostlyUninjured
RevealsEntityIsOnTheVergeOfDeath
RevealsEntityIsSeverelyInjured
RevealsEntityIsUninjured
RevealsEntitySeemsInjured
RevealsEntitySeemsUninjured
RevealsNumberOfResistancesAndVulnerabilities
RevealsResistancesAndVulnerabilities
RevealsSomeResistancesAndVulnerabilities
Reverse
RightHand
Sailing
ScrollMaster
ScrollProvidedNoUsefulInsight
Seawater
SeemsToHaveDrawnEnergy
SetTrapOffButNoDamage
SetUp
ShadowInTheWater
Skill
SkillHasRaised
Skills
Sleep
Sleeping
Slept
SlitherSuckerConstricts
SlitherSuckerJumpedOnHead
SomethingInTheWayOf
SomethingInTheWayOfButcherFirst
SomethingInTheWayOfFire
SomethingInTheWayOfFishing
SomethingInTheWayOfPerforming
SomethingInTheWayOfPlacing
SomethingInTheWayOfPlanting
SomethingInWayOfClosingDoor
SoothedTheirBurnInjuries
SoothedYourBurnInjuries
Sort
SortedByBestCraftingConsumables
SortedByBestCraftingRequirements
SortedByCategory
SortedByDecay
SortedByDurability
SortedByGroup
SortedByMagical
SortedByName
SortedByQuality
SortedByRecent
SortedBySkill
SortedByUnlockedTime
SortedByWeight
SortedByWorth
South
SouthSoutheast
SouthSouthwest
Southeast
Southwest
StaminaIsFull
StartTravelInWater
StartedFire
StarvingToDeath
StatAmount
StatGained
StatLost
StatQuenched
StatRegained
StatSated
SteppingOn
StillHasNoWaterToPurify
StirredUpClawWorm
StirredUpCreature
StopUsingBoat
StoppedYourBleeding
Strength
StrengthIncreasing
SummonVoidDwellerItem
SummonVoidDwellerRinging
SummonVoidDwellerShiver
SummonedGuardiansByDiggingTreasure
SummonedGuardiansByLockpicking
SunNotBrightEnoughToStartFire
Swimming
TakenFromGroundBecomeTamed
Tame
TamedCreature
TeleportBlocked
Teleported
ThanksBuying
ThanksSelling
TheCreature
ThePlant
TheirFist
ThereIsNoContainerOnTheStill
ThereIsNoSunToStartFire
ThisCannotBeMilked
Throw
ThrownIntoDepths
ThrownIntoObstacle
ThrownIntoVoid
Tier
TierGroup
Till
Tilling
TimeIs
TimeIsDawn
TimeIsDaytime
TimeIsDusk
TimeIsNighttime
TimeIsSunrise
TimeIsSunset
ToDamageAChest
ToFight
TooDamaged
TooExhaustedToJump
Touching
TradeBarterCreditForItem
TradeItemForBarterCredit
TradingWith
TrampleIntoGround
TrampledFire
TrampledIntoGround
Trampling
TransmogrificationNotPossible
Transmogrified
Transmogrify
TrapMissed
TrapStoppedYou
Traveling
TreasureIsBlocked
UnEquip
UnEquipAll
Unhitch
UnhitchCreature
Unknown
UnknownItem
Unlimited
UnlockedChest
UnlockedTime
UnpurifiedFreshWater
UnpurifiedWaterInStill
UsingBareHands
Vulnerable
WaitUntilFireCooledToGetWater
Water
WaterGathering
WaterPutOutFire
Weight
WellIsDry
WellIsFull
West
WestNorthwest
WestSouthwest
WildGoatRefusedToBeMilked
WillNotTrade
WithYouSee
WorkingYourselfIntoExhaustion
WorkingYourselfIntoExhaustionAndDrowning
Worth
You
YouApplied
YouAte
YouBeginResting
YouCanNowCombatTheTides
YouCannotDoThatYet
YouCooledLava
YouCrafted
YouDied
YouDoNotFindTreasureYet
YouDrank
YouDropTheTorch
YouEnchant
YouEquip
YouFailedTo
YouFailedToExtinguishedFireFully
YouFailedToHeal
YouFailedToHealOther
YouFire
YouGathered
YouGatheredAndDropped
YouHarvested
YouHarvestedAndDropped
YouHave
YouHaveAlreadyLearned
YouHaveDied
YouHaveEnabledDisabled
YouHaveHealedOther
YouHaveKilled
YouHaveReleased
YouHaveTamed
YouNeedMoreCredit
YouNeedXToY
YouNoticeBarren
YouNoticeBecomeEnraged
YouNoticeDying
YouNoticeFertilityDecreasing
YouNoticeFertilityIncreasing
YouNoticeGrowing
YouNoticeLavaCooling
YouNoticeLavaHardening
YouNoticePerish
YouNoticePlantDamage
YouNoticePlantRegenerated
YouNoticeRegrowing
YouNoticeStumbleInjureItself
YouNoticeTakeFromGround
YouNoticeWoundsClosing
YouNoticeZombieHorde
YouOfferedToCreature
YouOpen
YouPacked
YouPickedUp
YouRefine
YouReinforce
YouRepair
YouReturnFromCivilizationWith
YouRub
YouSee
YouSeeALivingMushroomSpore
YouSeeASkeletonCollapse
YouSeeASlimeCombine
YouSeeAZombieBleeding
YouSeeAnAberrant
YouSeeCoolDown
YouSeeDrop
YouSeeEngulfFire
YouSeeFireSpread
YouSeeHelpingPlant
YouSeeLay
YouSeeLayingTrap
YouSeeSpewLava
YouSeeSpitAcid
YouSeeSpringForth
YouSeeSummon
YouSeeSwampFlood
YouSeeTrampling
YouSetTheTrapOff
YouStokeTheFireElemental
YouThrew
YouTilled
YouUnequip
YouUsed
YouWhileTraveling
YourFist
YourHands
YourHighSkill
YourInventory
YourIsland
YourLowSkill
YourModerateSkill
YourRubbingNoEffect
Enumeration members
Aberrant
Aberrant = 1
AboutHours
AboutHours = 2
ActionAlterAltered
ActionAlterAltered = 3
ActionAlterFailed
ActionAlterFailed = 4
ActionAlterNotPossible
ActionAlterNotPossible = 5
ActionAttachContainerAlreadyHasContainer
ActionAttachContainerAlreadyHasContainer = 6
ActionAttachContainerAttachedContainer
ActionAttachContainerAttachedContainer = 7
ActionAttachContainerAttachingContainer
ActionAttachContainerAttachingContainer = 8
ActionAttachContainerCannotAttach
ActionAttachContainerCannotAttach = 9
ActionAttachContainerNothingToAttachContainerTo
ActionAttachContainerNothingToAttachContainerTo = 10
ActionAttackNoAttackTarget
ActionAttackNoAttackTarget = 11
ActionAttackNoHandsSelected
ActionAttackNoHandsSelected = 12
ActionButcherReleasesLava
ActionButcherReleasesLava = 13
ActionCastAreaOverfished
ActionCastAreaOverfished = 14
ActionConsumeItemTypeStats
ActionConsumeItemTypeStats = 15
ActionCraft
ActionCraft = 16
ActionCraftEfficacy
ActionCraftEfficacy = 17
ActionCraftEfficacyHigh
ActionCraftEfficacyHigh = 18
ActionCraftEfficacyHighest
ActionCraftEfficacyHighest = 19
ActionCraftEfficacyLow
ActionCraftEfficacyLow = 20
ActionCraftEfficacyLowest
ActionCraftEfficacyLowest = 21
ActionCraftEfficacyMed
ActionCraftEfficacyMed = 22
ActionCraftEfficacyPercent
ActionCraftEfficacyPercent = 23
ActionCraftYouLackTheRequirements
ActionCraftYouLackTheRequirements = 24
ActionDetachContainerDetachContainer
ActionDetachContainerDetachContainer = 25
ActionDetachContainerNoDetach
ActionDetachContainerNoDetach = 26
ActionDisassembleNoItemsSalvaged
ActionDisassembleNoItemsSalvaged = 27
ActionDisassembleSalvaged
ActionDisassembleSalvaged = 28
ActionDismantleSeparated
ActionDismantleSeparated = 29
ActionDrinkInFrontNoDrink
ActionDrinkInFrontNoDrink = 30
ActionEnhance
ActionEnhance = 31
ActionEnhanceEnhanced
ActionEnhanceEnhanced = 32
ActionEnhanceFailed
ActionEnhanceFailed = 33
ActionEnhanceNotPossible
ActionEnhanceNotPossible = 34
ActionFishingNothingBiting
ActionFishingNothingBiting = 35
ActionFishingSlipped
ActionFishingSlipped = 36
ActionFishingTooShallow
ActionFishingTooShallow = 37
ActionJumpCannotJump
ActionJumpCannotJump = 38
ActionMeleeHasToBeEquipped
ActionMeleeHasToBeEquipped = 39
ActionMeleeNothingToAttack
ActionMeleeNothingToAttack = 40
ActionMoveToSwimOffEdgeCannotCombatTides
ActionMoveToSwimOffEdgeCannotCombatTides = 41
ActionNavigateMoon
ActionNavigateMoon = 42
ActionNavigateNotOverworld
ActionNavigateNotOverworld = 43
ActionNavigateSun
ActionNavigateSun = 44
ActionNavigateUseSextant
ActionNavigateUseSextant = 45
ActionPetCreatureRefused
ActionPetCreatureRefused = 46
ActionPetNoTamedCreature
ActionPetNoTamedCreature = 47
ActionPickupAllItemsNoItems
ActionPickupAllItemsNoItems = 48
ActionPickupExcrementNoExcrement
ActionPickupExcrementNoExcrement = 49
ActionPickupItemNoItem
ActionPickupItemNoItem = 50
ActionPickupNoPickup
ActionPickupNoPickup = 51
ActionRefineNoDurability
ActionRefineNoDurability = 52
ActionReleaseNoTamedCreature
ActionReleaseNoTamedCreature = 53
ActionRenameIsland
ActionRenameIsland = 54
ActionRenameNothing
ActionRenameNothing = 55
ActionSailToCivilizationNotInsideBoat
ActionSailToCivilizationNotInsideBoat = 56
ActionSailToIsland
ActionSailToIsland = 57
ActionSailToIslandArrived
ActionSailToIslandArrived = 58
ActionSailToIslandPlayerArriving
ActionSailToIslandPlayerArriving = 59
ActionSailToIslandPlayerDeparting
ActionSailToIslandPlayerDeparting = 60
ActionTameCreatureTamed
ActionTameCreatureTamed = 61
ActionTameNoCreature
ActionTameNoCreature = 62
ActionTestDepthNothingToTest
ActionTestDepthNothingToTest = 63
ActionTestDepthWell
ActionTestDepthWell = 64
ActionToggleContainerNoContainer
ActionToggleContainerNoContainer = 65
ActionToggleDoorNoDoor
ActionToggleDoorNoDoor = 66
ActionToggleHitchNoCreature
ActionToggleHitchNoCreature = 67
ActionToggleHitchNoHitch
ActionToggleHitchNoHitch = 68
ActionUpgrade
ActionUpgrade = 69
ActionUpgradeFailed
ActionUpgradeFailed = 70
ActionUpgradeNotMagical
ActionUpgradeNotMagical = 71
ActionUpgradeNotPossible
ActionUpgradeNotPossible = 72
ActionUpgradeUpgraded
ActionUpgradeUpgraded = 73
ActionUseItemWeaponNeeded
ActionUseItemWeaponNeeded = 74
ActionWith
ActionWith = 75
AddToQuickslot
AddToQuickslot = 78
AddedFuelToFire
AddedFuelToFire = 76
AddedFuelToTorch
AddedFuelToTorch = 77
AllEquipmentUnEquipped
AllEquipmentUnEquipped = 79
AlreadyDesalinatedWaterInStill
AlreadyDesalinatedWaterInStill = 80
AlreadyFullyRefined
AlreadyFullyRefined = 81
AlreadyFullyRepaired
AlreadyFullyRepaired = 82
AlreadyPreserved
AlreadyPreserved = 83
Alter
Alter = 84
AnUnknownItem
AnUnknownItem = 86
AnotherIsland
AnotherIsland = 85
AppearedNotEffectiveForGathering
AppearedNotEffectiveForGathering = 87
AppearsToBeAberrant
AppearsToBeAberrant = 88
ArmorAppeared
ArmorAppeared = 89
ArmorProtectedFromInjuryAgainst
ArmorProtectedFromInjuryAgainst = 90
Attack
Attack = 91
AttemptToSoothBurnInWater
AttemptToSoothBurnInWater = 94
AttemptToTill
AttemptToTill = 95
AttemptedToDropAllIntoFire
AttemptedToDropAllIntoFire = 92
AttemptedToPlaceAllOnGround
AttemptedToPlaceAllOnGround = 93
AutoActionsNoItem
AutoActionsNoItem = 96
BadlyBurnedLostHealth
BadlyBurnedLostHealth = 97
BarteringSkillsProvided
BarteringSkillsProvided = 98
BasedOnItSeems
BasedOnItSeems = 99
BeenPoisoned
BeenPoisoned = 100
BeginSleeping
BeginSleeping = 101
BeginUsingBoat
BeginUsingBoat = 102
BestForCrafting
BestForCrafting = 103
BleedingHasStopped
BleedingHasStopped = 104
BleedingProfusely
BleedingProfusely = 105
BleedingToDeathLostHealth
BleedingToDeathLostHealth = 106
BookBlank
BookBlank = 107
BookContains
BookContains = 108
BookCrumbles
BookCrumbles = 109
BookDiagrams
BookDiagrams = 110
BookEmpty
BookEmpty = 111
BookNothing
BookNothing = 112
BookOpen
BookOpen = 113
BookScribbles
BookScribbles = 114
BothEffectiveIneffective
BothEffectiveIneffective = 115
BothHands
BothHands = 116
BrokeIntoPieces
BrokeIntoPieces = 117
BrokenOnImpact
BrokenOnImpact = 118
BrokenWhileFiring
BrokenWhileFiring = 119
Build
Build = 120
Burned
Burned = 121
CannotAddAnyMoreFuel
CannotAddAnyMoreFuel = 122
CannotBePerformedOverWater
CannotBePerformedOverWater = 123
CannotBePreserved
CannotBePreserved = 124
CannotBeRefined
CannotBeRefined = 125
CannotBeRefinedReinforcementNeeded
CannotBeRefinedReinforcementNeeded = 126
CannotBeReinforced
CannotBeReinforced = 127
CannotBeRepaired
CannotBeRepaired = 128
CannotBeTamed
CannotBeTamed = 129
CannotBeTamedInThisWay
CannotBeTamedInThisWay = 130
CannotBuildHere
CannotBuildHere = 131
CannotDoThatHere
CannotDoThatHere = 132
CannotDropHere
CannotDropHere = 133
CannotEquipThatThere
CannotEquipThatThere = 134
CannotFishFor
CannotFishFor = 135
CannotHere
CannotHere = 136
CannotInWater
CannotInWater = 137
CannotLeave
CannotLeave = 138
CannotPickUpWhileLit
CannotPickUpWhileLit = 139
CannotPickUpWithItemsInside
CannotPickUpWithItemsInside = 140
CannotPlaceContainerInItself
CannotPlaceContainerInItself = 141
CannotPlaceHere
CannotPlaceHere = 142
CannotPlaceThatFromHere
CannotPlaceThatFromHere = 143
CannotPlaceThatHere
CannotPlaceThatHere = 144
CannotPlantHereTilled
CannotPlantHereTilled = 145
CannotRepairWhileLit
CannotRepairWhileLit = 146
CannotRestHere
CannotRestHere = 147
CannotSeeHere
CannotSeeHere = 148
CannotSleepHere
CannotSleepHere = 149
CannotStartFireHere
CannotStartFireHere = 150
CannotToTellTime
CannotToTellTime = 151
CannotUseCommand
CannotUseCommand = 152
CannotWhenProtected
CannotWhenProtected = 153
CannotWhenProtectedDangerousAction
CannotWhenProtectedDangerousAction = 154
CarryingTooMuchWeight
CarryingTooMuchWeight = 155
CarvedUpCorpse
CarvedUpCorpse = 156
Carving
Carving = 157
CastYourLine
CastYourLine = 158
Category
Category = 159
CaughtFish
CaughtFish = 160
ChatBanCommand
ChatBanCommand = 161
ChatBannedCommand
ChatBannedCommand = 162
ChatCommandsCommand
ChatCommandsCommand = 163
ChatCommandsCommandCommand
ChatCommandsCommandCommand = 164
ChatPingCommand
ChatPingCommand = 165
ChatPlayerMessage
ChatPlayerMessage = 166
ChatPlayersCommand
ChatPlayersCommand = 167
ChatServerMessage
ChatServerMessage = 168
ChatUnbanCommand
ChatUnbanCommand = 169
ChatUnknownCommand
ChatUnknownCommand = 170
Chop
Chop = 171
Chopping
Chopping = 172
ClearMessages
ClearMessages = 174
ClearedBlood
ClearedBlood = 173
Clockwise
Clockwise = 175
CloseContainer
CloseContainer = 176
CloseDoor
CloseDoor = 177
CloseToBeingDestroyed
CloseToBeingDestroyed = 178
CollectObjectWithHands
CollectObjectWithHands = 179
Consumed
Consumed = 180
Container
Container = 181
ContextMenuActionHotkey
ContextMenuActionHotkey = 182
ContextMenuHelpActions
ContextMenuHelpActions = 183
ContextMenuHelpAutoActions
ContextMenuHelpAutoActions = 184
ContextMenuHelpItems
ContextMenuHelpItems = 185
CopiedMap
CopiedMap = 186
CopySelectedText
CopySelectedText = 187
CopyX
CopyX = 188
CorpseOf
CorpseOf = 189
CorpseOfNamed
CorpseOfNamed = 190
CouldNotDecipher
CouldNotDecipher = 191
Counterclockwise
Counterclockwise = 192
Craft
Craft = 193
Crafted
Crafted = 194
Crafts
Crafts = 195
CreatureAngered
CreatureAngered = 196
CreatureAppears
CreatureAppears = 197
CreatureAppeased
CreatureAppeased = 198
CreatureExcrement
CreatureExcrement = 199
CreatureHappinessHigh
CreatureHappinessHigh = 200
CreatureHappinessLow
CreatureHappinessLow = 201
CreatureHappinessLowest
CreatureHappinessLowest = 202
CreatureHappinessNormal
CreatureHappinessNormal = 203
CreatureIdolAttractedCreature
CreatureIdolAttractedCreature = 204
CreatureUntamed
CreatureUntamed = 205
CuredYourPoison
CuredYourPoison = 206
Cut
Cut = 207
DamageAppeared
DamageAppeared = 208
DamagedByPouring
DamagedByPouring = 209
DayQuarter1
DayQuarter1 = 210
DayQuarter2
DayQuarter2 = 211
DayQuarter3
DayQuarter3 = 212
DayQuarter4
DayQuarter4 = 213
DealtNoDamageToYou
DealtNoDamageToYou = 214
DeathBy
DeathBy = 215
DeathByBleeding
DeathByBleeding = 216
DeathByBurning
DeathByBurning = 217
DeathByChallengeWinner
DeathByChallengeWinner = 218
DeathByConsumption
DeathByConsumption = 219
DeathByDrowning
DeathByDrowning = 220
DeathByExhaustion
DeathByExhaustion = 221
DeathByFistByPlayer
DeathByFistByPlayer = 222
DeathByFrostbite
DeathByFrostbite = 223
DeathByMalnutrition
DeathByMalnutrition = 224
DeathByPoison
DeathByPoison = 225
DeathBySteppingOn
DeathBySteppingOn = 226
DeathByTrap
DeathByTrap = 227
DeathByWeaponByPlayer
DeathByWeaponByPlayer = 228
Decay
Decay = 229
DestroyedFromUse
DestroyedFromUse = 230
DetachContainer
DetachContainer = 231
Dexterity
Dexterity = 232
DexterityIncreasing
DexterityIncreasing = 233
DidNotSeemToBeHurting
DidNotSeemToBeHurting = 234
Dig
Dig = 235
DigAway
DigAway = 236
DigWithHands
DigWithHands = 238
Digging
Digging = 237
Disabled
Disabled = 239
Disassemble
Disassemble = 240
DisassembleAction
DisassembleAction = 241
Disassembling
Disassembling = 242
DiscoveredCaveEntrance
DiscoveredCaveEntrance = 243
DiscoveredInTheBottle
DiscoveredInTheBottle = 244
DiscoveredLavaPassage
DiscoveredLavaPassage = 245
Dismantle
Dismantle = 246
DismantleAction
DismantleAction = 247
DismantleLabel
DismantleLabel = 248
Dismantling
Dismantling = 249
DismantlingRequires
DismantlingRequires = 250
DisplacedPuddles
DisplacedPuddles = 251
DoNotHaveTreasureMaps
DoNotHaveTreasureMaps = 252
DoNotProduceAnyResources
DoNotProduceAnyResources = 253
DoodadCauseStatus
DoodadCauseStatus = 254
DoodadGroupTier
DoodadGroupTier = 255
DrewSurroundings
DrewSurroundings = 256
Drink
Drink = 257
Drop
Drop = 258
DropAll
DropAll = 259
DropAllOfSameQuality
DropAllOfSameQuality = 260
DroppedIntoDepths
DroppedIntoDepths = 261
DroppedIntoFire
DroppedIntoFire = 262
DroppedIntoTheVoid
DroppedIntoTheVoid = 263
DryadSprouted
DryadSprouted = 264
DueToDehydration
DueToDehydration = 265
DueToStarvation
DueToStarvation = 266
DugTreasureOut
DugTreasureOut = 267
DumpContentsOfContainerInInventory
DumpContentsOfContainerInInventory = 268
Durability
Durability = 269
DyingOfDehydration
DyingOfDehydration = 270
EarnedMilestone
EarnedMilestone = 271
East
East = 272
EastNortheast
EastNortheast = 273
EastSoutheast
EastSoutheast = 274
Effective
Effective = 275
Enabled
Enabled = 276
Enchant
Enchant = 277
EquipTo
EquipTo = 279
EquipmentPreventedStatusEffects
EquipmentPreventedStatusEffects = 278
ErrorHasOccured
ErrorHasOccured = 280
ExtinguishedFire
ExtinguishedFire = 281
ExtinguishedLightSource
ExtinguishedLightSource = 282
FailedToAddFuelToTorch
FailedToAddFuelToTorch = 283
FailedToCatchFish
FailedToCatchFish = 284
FailedToCauseDamage
FailedToCauseDamage = 285
FailedToCauseYouDamage
FailedToCauseYouDamage = 286
FailedToCopy
FailedToCopy = 287
FailedToDraw
FailedToDraw = 288
FailedToEnchant
FailedToEnchant = 289
FailedToIgniteTorch
FailedToIgniteTorch = 290
FailedToPickLock
FailedToPickLock = 291
FailedToPlant
FailedToPlant = 292
FailedToPreserve
FailedToPreserve = 293
FailedToRefine
FailedToRefine = 294
FailedToReinforce
FailedToReinforce = 295
FailedToRepair
FailedToRepair = 296
FailedToStartFire
FailedToStartFire = 297
FailedToTame
FailedToTame = 298
FailedToTransmogrify
FailedToTransmogrify = 299
FarOffLands
FarOffLands = 300
FeltBurningPainLostHealth
FeltBurningPainLostHealth = 301
FeltFrostbitePainLostHealth
FeltFrostbitePainLostHealth = 302
FewMinutes
FewMinutes = 303
Filled
Filled = 304
FilledFrom
FilledFrom = 305
FireAroundYouIsWarm
FireAroundYouIsWarm = 306
FireOverflowed
FireOverflowed = 308
FireOverflowedFireElemental
FireOverflowedFireElemental = 309
FireSource
FireSource = 310
FiredIntoObstacle
FiredIntoObstacle = 307
FishingWithNoBait
FishingWithNoBait = 311
Floating
Floating = 312
FreshWater
FreshWater = 313
FromTheStill
FromTheStill = 314
Fuel
Fuel = 315
FuelIsRequired
FuelIsRequired = 316
FullyDecodedMap
FullyDecodedMap = 317
GameHasBeenSavedIsTakingUpMB
GameHasBeenSavedIsTakingUpMB = 318
Gather
Gather = 319
GatherDestroy
GatherDestroy = 320
GatherWithHands
GatherWithHands = 322
Gathering
Gathering = 321
GhostNoActions
GhostNoActions = 323
GhostOf
GhostOf = 324
GoatHasNoMilk
GoatHasNoMilk = 325
GrabAll
GrabAll = 326
Group
Group = 327
HackAway
HackAway = 328
HandProtectionPreventedInjury
HandProtectionPreventedInjury = 329
HandsNotEffectiveForDigging
HandsNotEffectiveForDigging = 330
Harvest
Harvest = 331
HarvestWithHands
HarvestWithHands = 333
Harvesting
Harvesting = 332
HasBeenHurtByATrap
HasBeenHurtByATrap = 334
HasDecayed
HasDecayed = 335
HasHitYouForDamage
HasHitYouForDamage = 336
HasNoEffect
HasNoEffect = 337
HasSetTrapOffNoDamage
HasSetTrapOffNoDamage = 338
HasSplit
HasSplit = 339
Help
Help = 340
HelpGrow
HelpGrow = 341
Here
Here = 342
Hints
Hints = 343
HintsDisabled
HintsDisabled = 344
HintsEnabled
HintsEnabled = 345
HitForDamage
HitForDamage = 352
HitYouForDamage
HitYouForDamage = 353
Hitch
Hitch = 346
HitchAttempt
HitchAttempt = 347
HitchCreature
HitchCreature = 348
HitchDisabled
HitchDisabled = 349
HitchInUse
HitchInUse = 350
HitchUnhitch
HitchUnhitch = 351
Hour
Hour = 354
Hours
Hours = 355
HurtHandsHittingWithoutWeapons
HurtHandsHittingWithoutWeapons = 356
HurtHandsWithNoTool
HurtHandsWithNoTool = 357
Ignite
Ignite = 358
IgnitedTorch
IgnitedTorch = 359
InNeedOfRepair
InNeedOfRepair = 362
Ineffective
Ineffective = 360
InjuredFromTrap
InjuredFromTrap = 361
InspectItem
InspectItem = 363
InteractingWithHasInjuredYouForDamage
InteractingWithHasInjuredYouForDamage = 364
Inventory
Inventory = 365
IsInTheWayOfPickingUp
IsInTheWayOfPickingUp = 366
It
It = 367
ItAlsoReveals
ItAlsoReveals = 368
ItAlsoSeems
ItAlsoSeems = 369
ItContains
ItContains = 370
ItemFromWater
ItemFromWater = 371
JoinedAServer
JoinedAServer = 372
Jump
Jump = 373
Killed
Killed = 374
KnowledgeHasIncreased
KnowledgeHasIncreased = 375
LabelActionTier
LabelActionTier = 376
LabelAdditionalRequirements
LabelAdditionalRequirements = 377
LabelAttackFromTactics
LabelAttackFromTactics = 378
LabelBase
LabelBase = 379
LabelCanIncrease
LabelCanIncrease = 380
LabelCraftingReputation
LabelCraftingReputation = 381
LabelCraftingRequires
LabelCraftingRequires = 382
LabelCraftingSkillReputation
LabelCraftingSkillReputation = 383
LabelDecay
LabelDecay = 384
LabelDefense
LabelDefense = 385
LabelDismantlingRequires
LabelDismantlingRequires = 386
LabelDurability
LabelDurability = 387
LabelEquip
LabelEquip = 388
LabelGrouping
LabelGrouping = 389
LabelHave
LabelHave = 390
LabelLeftHandAttack
LabelLeftHandAttack = 391
LabelLevel
LabelLevel = 392
LabelLightSourceWhenLit
LabelLightSourceWhenLit = 393
LabelOnCure
LabelOnCure = 394
LabelOnDrink
LabelOnDrink = 395
LabelOnEat
LabelOnEat = 396
LabelOnEquip
LabelOnEquip = 397
LabelOnHeal
LabelOnHeal = 398
LabelOnOtherHeal
LabelOnOtherHeal = 399
LabelPreservationRate
LabelPreservationRate = 400
LabelProtected
LabelProtected = 401
LabelRange
LabelRange = 402
LabelRanged
LabelRanged = 403
LabelRangedAttack
LabelRangedAttack = 404
LabelRangedDamage
LabelRangedDamage = 405
LabelReputationImpact
LabelReputationImpact = 406
LabelResists
LabelResists = 407
LabelRightHandAttack
LabelRightHandAttack = 408
LabelSkill
LabelSkill = 409
LabelStokeFireStrength
LabelStokeFireStrength = 410
LabelThrowDamageType
LabelThrowDamageType = 411
LabelTrapDamage
LabelTrapDamage = 412
LabelUse
LabelUse = 413
LabelUses
LabelUses = 414
LabelVulnerabilities
LabelVulnerabilities = 415
LabelWeight
LabelWeight = 416
LabelWeightCapacity
LabelWeightCapacity = 417
LabelWeightReduction
LabelWeightReduction = 418
LabelWorth
LabelWorth = 419
LastPlaceYouLeftOff
LastPlaceYouLeftOff = 420
LearnedHowToCreate
LearnedHowToCreate = 421
LeftHand
LeftHand = 422
LikelyFailures
LikelyFailures = 423
Limited
Limited = 424
Magical
Magical = 425
MagicalItemDamage
MagicalItemDamage = 426
MapDestroyed
MapDestroyed = 427
MapNearlyDestroyed
MapNearlyDestroyed = 428
MapNotOfThisArea
MapNotOfThisArea = 429
MaterialsDestroyed
MaterialsDestroyed = 430
MerchantAlreadyTradedItem
MerchantAlreadyTradedItem = 431
MessageOfTheDay
MessageOfTheDay = 432
Metabolism
Metabolism = 433
MetabolismSlowed
MetabolismSlowed = 434
Milk
Milk = 435
Mine
Mine = 436
Mining
Mining = 437
MissedWith
MissedWith = 438
MissedYouWith
MissedYouWith = 439
MoveAllOfSameQualityToFacingContainer
MoveAllOfSameQualityToFacingContainer = 440
MoveAllOfSameQualityToInventory
MoveAllOfSameQualityToInventory = 441
MoveAllOfSameQualityToLastOpenedContainer
MoveAllOfSameQualityToLastOpenedContainer = 442
MoveAllOfSameQualityToOpenedContainer
MoveAllOfSameQualityToOpenedContainer = 443
MoveAllToFacingContainer
MoveAllToFacingContainer = 444
MoveAllToInventory
MoveAllToInventory = 445
MoveAllToLastOpenedContainer
MoveAllToLastOpenedContainer = 446
MoveAllToOpenedContainer
MoveAllToOpenedContainer = 447
MoveOverTrapButDoNotSetOff
MoveOverTrapButDoNotSetOff = 449
MoveToFacingContainer
MoveToFacingContainer = 450
MoveToInventory
MoveToInventory = 451
MoveToLastOpenedContainer
MoveToLastOpenedContainer = 452
MoveToOpenedContainer
MoveToOpenedContainer = 453
MovedItem
MovedItem = 448
MultiplayerGamePaused
MultiplayerGamePaused = 454
MultiplayerGameResumed
MultiplayerGameResumed = 455
MultiplayerPlayerConnected
MultiplayerPlayerConnected = 456
MultiplayerPlayerDied
MultiplayerPlayerDied = 457
MultiplayerPlayerDisconnected
MultiplayerPlayerDisconnected = 458
MultiplayerPlayerJoined
MultiplayerPlayerJoined = 459
MultipleQuickslots
MultipleQuickslots = 460
MustBeEquippedToIgnite
MustBeEquippedToIgnite = 461
Mysteriously
Mysteriously = 462
NPCStartingDialog1
NPCStartingDialog1 = 513
NPCStartingDialog2
NPCStartingDialog2 = 514
NPCStartingDialog3
NPCStartingDialog3 = 515
NPCStartingDialog4
NPCStartingDialog4 = 516
NPCWelcome
NPCWelcome = 517
NPCWelcomeCredit
NPCWelcomeCredit = 518
Name
Name = 463
NearlyBurnedEquipmentProtectedYou
NearlyBurnedEquipmentProtectedYou = 464
NeedFreeHandToShoot
NeedFreeHandToShoot = 465
NeedToEquipToShoot
NeedToEquipToShoot = 466
NeedToStartTravelsOutside
NeedToStartTravelsOutside = 467
NeedWaterForBoat
NeedWaterForBoat = 468
Negatively
Negatively = 469
NightQuarter1
NightQuarter1 = 470
NightQuarter2
NightQuarter2 = 471
NightQuarter3
NightQuarter3 = 472
NightQuarter4
NightQuarter4 = 473
No
No = 474
NoAmmunitionForThatWeapon
NoAmmunitionForThatWeapon = 475
NoFireToStokeWith
NoFireToStokeWith = 476
NoFishAtLocation
NoFishAtLocation = 477
NoGroundWater
NoGroundWater = 478
NoInkToDrawMap
NoInkToDrawMap = 479
NoKindlingOrFuelItemsToStartFire
NoKindlingOrFuelItemsToStartFire = 480
NoKindlingToStartFire
NoKindlingToStartFire = 481
NoLongerFeelPainOfBeingBurned
NoLongerFeelPainOfBeingBurned = 482
NoLongerFeelPainOfBeingFrostbitten
NoLongerFeelPainOfBeingFrostbitten = 483
NoLongerHostile
NoLongerHostile = 484
NoMoreRoomInContainer
NoMoreRoomInContainer = 485
NoPaperToDrawMap
NoPaperToDrawMap = 486
NoRequiredItemToFireWeapon
NoRequiredItemToFireWeapon = 487
NoReturnWithoutCompletingChallenges
NoReturnWithoutCompletingChallenges = 488
NoRoomForImprovement
NoRoomForImprovement = 489
NoRoomToDrop
NoRoomToDrop = 490
NoTinderToStartFire
NoTinderToStartFire = 510
NoWaterInStill
NoWaterInStill = 512
None
None = 0
North
North = 491
NorthNortheast
NorthNortheast = 493
NorthNorthwest
NorthNorthwest = 494
Northeast
Northeast = 492
Northwest
Northwest = 495
NotAvailable
NotAvailable = 496
NotEnoughPurifiedWaterYet
NotEnoughPurifiedWaterYet = 497
NotEnoughTreasureToReturn
NotEnoughTreasureToReturn = 498
NotFacingCreatureToOfferThisTo
NotFacingCreatureToOfferThisTo = 499
NotFacingLockedObject
NotFacingLockedObject = 500
NotFacingOtherToHeal
NotFacingOtherToHeal = 501
NotFacingValidItem
NotFacingValidItem = 502
NotSuitableToPlant
NotSuitableToPlant = 511
NothingHereToButcher
NothingHereToButcher = 503
NothingHereToFill
NothingHereToFill = 504
NothingHereToGrasp
NothingHereToGrasp = 505
NothingToGetFromThis
NothingToGetFromThis = 506
NothingToHarvestFromThisGather
NothingToHarvestFromThisGather = 507
NothingToSmother
NothingToSmother = 508
NothingUsefulToHarvestYet
NothingUsefulToHarvestYet = 509
NumberEight
NumberEight = 519
NumberFive
NumberFive = 520
NumberFour
NumberFour = 521
NumberNine
NumberNine = 522
NumberOne
NumberOne = 523
NumberSeven
NumberSeven = 524
NumberSix
NumberSix = 525
NumberTen
NumberTen = 526
NumberThree
NumberThree = 527
NumberTwo
NumberTwo = 528
ObjectIsLocked
ObjectIsLocked = 529
ObjectIsLockedAttemptToBreakIt
ObjectIsLockedAttemptToBreakIt = 530
Offer
Offer = 531
OfferAberrantFail
OfferAberrantFail = 532
OfferAberrantFailButTamed
OfferAberrantFailButTamed = 533
OpenCloseContainer
OpenCloseContainer = 534
OpenCloseDoor
OpenCloseDoor = 535
OpenDoor
OpenDoor = 536
OverEatingLostStamina
OverEatingLostStamina = 537
OverHydratingLostStamina
OverHydratingLostStamina = 538
Pack
Pack = 539
PaperTurnedToMush
PaperTurnedToMush = 540
ParryTheBlow
ParryTheBlow = 541
PartiallyDecodedMap
PartiallyDecodedMap = 542
PenultimateAnd
PenultimateAnd = 543
Pet
Pet = 544
PetCreature
PetCreature = 545
PickAway
PickAway = 546
PickupAllItems
PickupAllItems = 547
PickupExcrementWithHands
PickupExcrementWithHands = 548
PickupItem
PickupItem = 549
Place
Place = 550
PlacedOnGround
PlacedOnGround = 551
Plant
Plant = 552
PlantCouldBeHarvested
PlantCouldBeHarvested = 553
PlantGatheringWillDestroy
PlantGatheringWillDestroy = 555
PlantHasResourcesToGather
PlantHasResourcesToGather = 556
PlantHasResourcesToHarvest
PlantHasResourcesToHarvest = 557
PlantHighlyFertile
PlantHighlyFertile = 558
PlantIsBare
PlantIsBare = 560
PlantIsFertile
PlantIsFertile = 561
PlantIsInStage
PlantIsInStage = 562
PlantIsNotFertile
PlantIsNotFertile = 563
PlantNotReadyToHarvest
PlantNotReadyToHarvest = 564
PlantReadyToGather
PlantReadyToGather = 565
PlantReadyToGatherNotMaximal
PlantReadyToGatherNotMaximal = 566
PlantReadyToHarvest
PlantReadyToHarvest = 567
PlantReadyToHarvestNotMaximal
PlantReadyToHarvestNotMaximal = 568
PlantedInGround
PlantedInGround = 554
Planting
Planting = 559
Player
Player = 569
PlayerHas
PlayerHas = 570
PlayerHasCompletedChallengeRequirement
PlayerHasCompletedChallengeRequirement = 571
PlayerHasWonChallenge
PlayerHasWonChallenge = 572
PoisonWorkedItsCourse
PoisonWorkedItsCourse = 575
Poisoned
Poisoned = 573
PoisonedLostHealth
PoisonedLostHealth = 574
Positively
Positively = 576
PourHarmedPlant
PourHarmedPlant = 580
PourHealedPlant
PourHealedPlant = 581
PourHealedPlantFully
PourHealedPlantFully = 582
PourHealedPlantPartially
PourHealedPlantPartially = 583
PourIncreasedFertility
PourIncreasedFertility = 584
PouredOut
PouredOut = 577
PouredOutOnYourself
PouredOutOnYourself = 578
PouredWaterIntoStill
PouredWaterIntoStill = 579
Pouring
Pouring = 585
Prepare
Prepare = 586
Prepared
Prepared = 587
Preserve
Preserve = 588
PreservedFood
PreservedFood = 589
PurifiedWaterInStill
PurifiedWaterInStill = 590
Quality
Quality = 591
RandomEventsFire
RandomEventsFire = 592
Recent
Recent = 593
ReduceLength
ReduceLength = 594
Refine
Refine = 595
RefusedToBeTamed
RefusedToBeTamed = 596
Reinforce
Reinforce = 597
Release
Release = 598
RemoveAction
RemoveAction = 599
RemoveFromQuickslot
RemoveFromQuickslot = 600
Repair
Repair = 601
ReputationDecreased
ReputationDecreased = 602
ReputationIncreased
ReputationIncreased = 603
ReputationUpdate
ReputationUpdate = 604
RequiredForDisassembleLabel
RequiredForDisassembleLabel = 605
RequiredForDisassembly
RequiredForDisassembly = 606
RequiresFireToBeLit
RequiresFireToBeLit = 607
RequiresYouFacingFireSource
RequiresYouFacingFireSource = 608
RequiresYouToBeAround
RequiresYouToBeAround = 609
ResistOrVuln
ResistOrVuln = 611
ResistOrVulnAll
ResistOrVulnAll = 612
Resistant
Resistant = 610
Rest
Rest = 613
RestInterrupted
RestInterrupted = 617
RestInterruptedDamage
RestInterruptedDamage = 618
RestInterruptedDying
RestInterruptedDying = 619
RestInterruptedLoudNoise
RestInterruptedLoudNoise = 620
RestInterruptedPain
RestInterruptedPain = 621
RestInterruptedStirring
RestInterruptedStirring = 622
RestLongTime
RestLongTime = 623
RestModerateTime
RestModerateTime = 624
RestOnGround
RestOnGround = 625
RestShortTime
RestShortTime = 626
RestTime
RestTime = 627
Rested
Rested = 614
Resting
Resting = 615
RestingOnGroundNotEffective
RestingOnGroundNotEffective = 616
ReturnedToCivilization
ReturnedToCivilization = 628
ReturningToCivilizationSetOffAgain
ReturningToCivilizationSetOffAgain = 629
ReturnsToLife
ReturnsToLife = 630
Reveals
Reveals = 631
RevealsEntityAppearsHurt
RevealsEntityAppearsHurt = 632
RevealsEntityAppearsUnharmed
RevealsEntityAppearsUnharmed = 633
RevealsEntityAppearsVeryHurt
RevealsEntityAppearsVeryHurt = 634
RevealsEntityIsAtPercentHealth
RevealsEntityIsAtPercentHealth = 635
RevealsEntityIsInjured
RevealsEntityIsInjured = 636
RevealsEntityIsMostlyUninjured
RevealsEntityIsMostlyUninjured = 637
RevealsEntityIsOnTheVergeOfDeath
RevealsEntityIsOnTheVergeOfDeath = 638
RevealsEntityIsSeverelyInjured
RevealsEntityIsSeverelyInjured = 639
RevealsEntityIsUninjured
RevealsEntityIsUninjured = 640
RevealsEntitySeemsInjured
RevealsEntitySeemsInjured = 641
RevealsEntitySeemsUninjured
RevealsEntitySeemsUninjured = 642
RevealsNumberOfResistancesAndVulnerabilities
RevealsNumberOfResistancesAndVulnerabilities = 643
RevealsResistancesAndVulnerabilities
RevealsResistancesAndVulnerabilities = 644
RevealsSomeResistancesAndVulnerabilities
RevealsSomeResistancesAndVulnerabilities = 645
Reverse
Reverse = 646
RightHand
RightHand = 647
Sailing
Sailing = 648
ScrollMaster
ScrollMaster = 649
ScrollProvidedNoUsefulInsight
ScrollProvidedNoUsefulInsight = 650
Seawater
Seawater = 651
SeemsToHaveDrawnEnergy
SeemsToHaveDrawnEnergy = 652
SetTrapOffButNoDamage
SetTrapOffButNoDamage = 653
SetUp
SetUp = 654
ShadowInTheWater
ShadowInTheWater = 655
Skill
Skill = 656
SkillHasRaised
SkillHasRaised = 657
Skills
Skills = 658
Sleep
Sleep = 659
Sleeping
Sleeping = 660
Slept
Slept = 661
SlitherSuckerConstricts
SlitherSuckerConstricts = 662
SlitherSuckerJumpedOnHead
SlitherSuckerJumpedOnHead = 663
SomethingInTheWayOf
SomethingInTheWayOf = 664
SomethingInTheWayOfButcherFirst
SomethingInTheWayOfButcherFirst = 665
SomethingInTheWayOfFire
SomethingInTheWayOfFire = 666
SomethingInTheWayOfFishing
SomethingInTheWayOfFishing = 667
SomethingInTheWayOfPerforming
SomethingInTheWayOfPerforming = 668
SomethingInTheWayOfPlacing
SomethingInTheWayOfPlacing = 669
SomethingInTheWayOfPlanting
SomethingInTheWayOfPlanting = 670
SomethingInWayOfClosingDoor
SomethingInWayOfClosingDoor = 671
SoothedTheirBurnInjuries
SoothedTheirBurnInjuries = 672
SoothedYourBurnInjuries
SoothedYourBurnInjuries = 673
Sort
Sort = 674
SortedByBestCraftingConsumables
SortedByBestCraftingConsumables = 675
SortedByBestCraftingRequirements
SortedByBestCraftingRequirements = 676
SortedByCategory
SortedByCategory = 677
SortedByDecay
SortedByDecay = 678
SortedByDurability
SortedByDurability = 679
SortedByGroup
SortedByGroup = 680
SortedByMagical
SortedByMagical = 681
SortedByName
SortedByName = 682
SortedByQuality
SortedByQuality = 683
SortedByRecent
SortedByRecent = 684
SortedBySkill
SortedBySkill = 685
SortedByUnlockedTime
SortedByUnlockedTime = 686
SortedByWeight
SortedByWeight = 687
SortedByWorth
SortedByWorth = 688
South
South = 689
SouthSoutheast
SouthSoutheast = 691
SouthSouthwest
SouthSouthwest = 692
Southeast
Southeast = 690
Southwest
Southwest = 693
StaminaIsFull
StaminaIsFull = 694
StartTravelInWater
StartTravelInWater = 696
StartedFire
StartedFire = 695
StarvingToDeath
StarvingToDeath = 697
StatAmount
StatAmount = 698
StatGained
StatGained = 699
StatLost
StatLost = 700
StatQuenched
StatQuenched = 701
StatRegained
StatRegained = 702
StatSated
StatSated = 703
SteppingOn
SteppingOn = 704
StillHasNoWaterToPurify
StillHasNoWaterToPurify = 705
StirredUpClawWorm
StirredUpClawWorm = 706
StirredUpCreature
StirredUpCreature = 707
StopUsingBoat
StopUsingBoat = 709
StoppedYourBleeding
StoppedYourBleeding = 708
Strength
Strength = 710
StrengthIncreasing
StrengthIncreasing = 711
SummonVoidDwellerItem
SummonVoidDwellerItem = 714
SummonVoidDwellerRinging
SummonVoidDwellerRinging = 715
SummonVoidDwellerShiver
SummonVoidDwellerShiver = 716
SummonedGuardiansByDiggingTreasure
SummonedGuardiansByDiggingTreasure = 712
SummonedGuardiansByLockpicking
SummonedGuardiansByLockpicking = 713
SunNotBrightEnoughToStartFire
SunNotBrightEnoughToStartFire = 717
Swimming
Swimming = 718
TakenFromGroundBecomeTamed
TakenFromGroundBecomeTamed = 719
Tame
Tame = 720
TamedCreature
TamedCreature = 721
TeleportBlocked
TeleportBlocked = 722
Teleported
Teleported = 723
ThanksBuying
ThanksBuying = 724
ThanksSelling
ThanksSelling = 725
TheCreature
TheCreature = 726
ThePlant
ThePlant = 728
TheirFist
TheirFist = 727
ThereIsNoContainerOnTheStill
ThereIsNoContainerOnTheStill = 729
ThereIsNoSunToStartFire
ThereIsNoSunToStartFire = 730
ThisCannotBeMilked
ThisCannotBeMilked = 731
Throw
Throw = 732
ThrownIntoDepths
ThrownIntoDepths = 733
ThrownIntoObstacle
ThrownIntoObstacle = 734
ThrownIntoVoid
ThrownIntoVoid = 735
Tier
Tier = 736
TierGroup
TierGroup = 737
Till
Till = 738
Tilling
Tilling = 739
TimeIs
TimeIs = 740
TimeIsDawn
TimeIsDawn = 741
TimeIsDaytime
TimeIsDaytime = 742
TimeIsDusk
TimeIsDusk = 743
TimeIsNighttime
TimeIsNighttime = 744
TimeIsSunrise
TimeIsSunrise = 745
TimeIsSunset
TimeIsSunset = 746
ToDamageAChest
ToDamageAChest = 747
ToFight
ToFight = 748
TooDamaged
TooDamaged = 749
TooExhaustedToJump
TooExhaustedToJump = 750
Touching
Touching = 751
TradeBarterCreditForItem
TradeBarterCreditForItem = 752
TradeItemForBarterCredit
TradeItemForBarterCredit = 753
TradingWith
TradingWith = 754
TrampleIntoGround
TrampleIntoGround = 757
TrampledFire
TrampledFire = 755
TrampledIntoGround
TrampledIntoGround = 756
Trampling
Trampling = 758
TransmogrificationNotPossible
TransmogrificationNotPossible = 759
Transmogrified
Transmogrified = 760
Transmogrify
Transmogrify = 761
TrapMissed
TrapMissed = 762
TrapStoppedYou
TrapStoppedYou = 763
Traveling
Traveling = 764
TreasureIsBlocked
TreasureIsBlocked = 765
UnEquip
UnEquip = 766
UnEquipAll
UnEquipAll = 767
Unhitch
Unhitch = 768
UnhitchCreature
UnhitchCreature = 769
Unknown
Unknown = 770
UnknownItem
UnknownItem = 771
Unlimited
Unlimited = 772
UnlockedChest
UnlockedChest = 773
UnlockedTime
UnlockedTime = 774
UnpurifiedFreshWater
UnpurifiedFreshWater = 775
UnpurifiedWaterInStill
UnpurifiedWaterInStill = 776
UsingBareHands
UsingBareHands = 777
Vulnerable
Vulnerable = 778
WaitUntilFireCooledToGetWater
WaitUntilFireCooledToGetWater = 779
Water
Water = 780
WaterGathering
WaterGathering = 781
WaterPutOutFire
WaterPutOutFire = 782
Weight
Weight = 783
WellIsDry
WellIsDry = 784
WellIsFull
WellIsFull = 785
West
West = 786
WestNorthwest
WestNorthwest = 787
WestSouthwest
WestSouthwest = 788
WildGoatRefusedToBeMilked
WildGoatRefusedToBeMilked = 789
WillNotTrade
WillNotTrade = 790
WithYouSee
WithYouSee = 791
WorkingYourselfIntoExhaustion
WorkingYourselfIntoExhaustion = 792
WorkingYourselfIntoExhaustionAndDrowning
WorkingYourselfIntoExhaustionAndDrowning = 793
Worth
Worth = 794
You
You = 795
YouApplied
YouApplied = 796
YouAte
YouAte = 797
YouBeginResting
YouBeginResting = 798
YouCanNowCombatTheTides
YouCanNowCombatTheTides = 800
YouCannotDoThatYet
YouCannotDoThatYet = 799
YouCooledLava
YouCooledLava = 801
YouCrafted
YouCrafted = 802
YouDied
YouDied = 803
YouDoNotFindTreasureYet
YouDoNotFindTreasureYet = 804
YouDrank
YouDrank = 805
YouDropTheTorch
YouDropTheTorch = 806
YouEnchant
YouEnchant = 807
YouEquip
YouEquip = 808
YouFailedTo
YouFailedTo = 809
YouFailedToExtinguishedFireFully
YouFailedToExtinguishedFireFully = 810
YouFailedToHeal
YouFailedToHeal = 811
YouFailedToHealOther
YouFailedToHealOther = 812
YouFire
YouFire = 813
YouGathered
YouGathered = 814
YouGatheredAndDropped
YouGatheredAndDropped = 815
YouHarvested
YouHarvested = 816
YouHarvestedAndDropped
YouHarvestedAndDropped = 817
YouHave
YouHave = 818
YouHaveAlreadyLearned
YouHaveAlreadyLearned = 819
YouHaveDied
YouHaveDied = 820
YouHaveEnabledDisabled
YouHaveEnabledDisabled = 821
YouHaveHealedOther
YouHaveHealedOther = 822
YouHaveKilled
YouHaveKilled = 823
YouHaveReleased
YouHaveReleased = 824
YouHaveTamed
YouHaveTamed = 825
YouNeedMoreCredit
YouNeedMoreCredit = 826
YouNeedXToY
YouNeedXToY = 827
YouNoticeBarren
YouNoticeBarren = 828
YouNoticeBecomeEnraged
YouNoticeBecomeEnraged = 829
YouNoticeDying
YouNoticeDying = 830
YouNoticeFertilityDecreasing
YouNoticeFertilityDecreasing = 831
YouNoticeFertilityIncreasing
YouNoticeFertilityIncreasing = 832
YouNoticeGrowing
YouNoticeGrowing = 833
YouNoticeLavaCooling
YouNoticeLavaCooling = 834
YouNoticeLavaHardening
YouNoticeLavaHardening = 835
YouNoticePerish
YouNoticePerish = 836
YouNoticePlantDamage
YouNoticePlantDamage = 837
YouNoticePlantRegenerated
YouNoticePlantRegenerated = 838
YouNoticeRegrowing
YouNoticeRegrowing = 839
YouNoticeStumbleInjureItself
YouNoticeStumbleInjureItself = 840
YouNoticeTakeFromGround
YouNoticeTakeFromGround = 841
YouNoticeWoundsClosing
YouNoticeWoundsClosing = 842
YouNoticeZombieHorde
YouNoticeZombieHorde = 843
YouOfferedToCreature
YouOfferedToCreature = 844
YouOpen
YouOpen = 845
YouPacked
YouPacked = 846
YouPickedUp
YouPickedUp = 847
YouRefine
YouRefine = 848
YouReinforce
YouReinforce = 849
YouRepair
YouRepair = 850
YouReturnFromCivilizationWith
YouReturnFromCivilizationWith = 851
YouRub
YouRub = 860
YouSee
YouSee = 861
YouSeeALivingMushroomSpore
YouSeeALivingMushroomSpore = 862
YouSeeASkeletonCollapse
YouSeeASkeletonCollapse = 864
YouSeeASlimeCombine
YouSeeASlimeCombine = 865
YouSeeAZombieBleeding
YouSeeAZombieBleeding = 866
YouSeeAnAberrant
YouSeeAnAberrant = 863
YouSeeCoolDown
YouSeeCoolDown = 867
YouSeeDrop
YouSeeDrop = 868
YouSeeEngulfFire
YouSeeEngulfFire = 869
YouSeeFireSpread
YouSeeFireSpread = 870
YouSeeHelpingPlant
YouSeeHelpingPlant = 871
YouSeeLay
YouSeeLay = 872
YouSeeLayingTrap
YouSeeLayingTrap = 873
YouSeeSpewLava
YouSeeSpewLava = 874
YouSeeSpitAcid
YouSeeSpitAcid = 875
YouSeeSpringForth
YouSeeSpringForth = 876
YouSeeSummon
YouSeeSummon = 877
YouSeeSwampFlood
YouSeeSwampFlood = 878
YouSeeTrampling
YouSeeTrampling = 879
YouSetTheTrapOff
YouSetTheTrapOff = 880
YouStokeTheFireElemental
YouStokeTheFireElemental = 881
YouThrew
YouThrew = 882
YouTilled
YouTilled = 883
YouUnequip
YouUnequip = 884
YouUsed
YouUsed = 885
YouWhileTraveling
YouWhileTraveling = 886
YourFist
YourFist = 852
YourHands
YourHands = 853
YourHighSkill
YourHighSkill = 854
YourInventory
YourInventory = 855
YourIsland
YourIsland = 856
YourLowSkill
YourLowSkill = 857
YourModerateSkill
YourModerateSkill = 858
YourRubbingNoEffect
YourRubbingNoEffect = 859
