Wayward Types Viewer | 2.14.0-beta.dev.20240104.1: default
Module: Wayward Types Viewer / language/Dictionary
Enumeration default
Index
Enumeration Members
Action
ActionSlotItemMethod
ActionSort
AiType
AutoSave
BadTemperature
Bindable
BindableType
Biome
BleedLevel
Book
Challenge
ChangelogChangeType
CharacterSort
CombatDangerLevel
CombatStrength
Command
ContainerSort
Corpse
CraftEfficacy
CraftingSort
Creature
DamageType
Deity
DeityAlignmentLevel
DeityUndiscovered
Dialog
Direction
DisplayLevel
Doodad
DoodadExtra
DoodadGroup
DrawnMapTheme
DurabilityLevel
EquipEffect
EquipSlot
ExhaustionLevel
FerocityLevel
FireStage
FontStyle
GameEndMessage
GameMode
Growth
GrowthFungus
Health
HealthAccuracy
HelpArticle
HighscoreSort
HumanName
Input
InspectType
InterruptChoice
IslandModifier
IslandName
IslandNameBiomeDescriptor
IslandNameBiomeNoun
IslandNameModifierDescriptor
IslandNameOverrunWithCreatureDescriptor
Item
ItemExtra
ItemGroup
JoinServerRetryReason
Level
LighthouseName
Loading
Macro
MagicalPropertyType
MapQuality
MenuBarButton
Message
MessagesDefaultFilter
MessagesTimestampMode
Milestone
MilestoneModifierGroup
MilestoneSort
Misc
ModLoadError
ModLoadFailureReason
ModProvide
ModSort
ModType
MultiplayerCompatibility
MultiplayerDisconnectReason
MusicPlaylist
Note
Npc
Number
PartOfDay
Prompt
QuadrantComponent
QuadrantComponentContextMenuAction
Quality
Quest
QuestRequirement
RecipeLevel
Region
Riddle
SaveImportErrorReason
SaveSlotSort
Skill
SkillsSort
Source
Stat
StatusEffect
SteamInputKeyboardPosition
TeamMemberResponsibility
TemperatureType
Terrain
TileEvent
TooltipVisibilityOption
Ui
UiQuadrant
UnableToJoinReason
UnlockedRecipesStrategy
UsableActionType
Website
WeightStatus
WorldLayer
Enumeration Members
Action
Action: 0
ActionSlotItemMethod
ActionSlotItemMethod: 1
ActionSort
ActionSort: 2
AiType
AiType: 3
AutoSave
AutoSave: 4
BadTemperature
BadTemperature: 5
Bindable
Bindable: 6
BindableType
BindableType: 7
Biome
Biome: 8
BleedLevel
BleedLevel: 9
Book
Book: 10
Challenge
Challenge: 11
ChangelogChangeType
ChangelogChangeType: 12
CharacterSort
CharacterSort: 13
CombatDangerLevel
CombatDangerLevel: 14
CombatStrength
CombatStrength: 15
Command
Command: 16
ContainerSort
ContainerSort: 17
Corpse
Corpse: 18
CraftEfficacy
CraftEfficacy: 19
CraftingSort
CraftingSort: 20
Creature
Creature: 21
DamageType
DamageType: 22
Deity
Deity: 23
DeityAlignmentLevel
DeityAlignmentLevel: 24
DeityUndiscovered
DeityUndiscovered: 25
Dialog
Dialog: 26
Direction
Direction: 27
DisplayLevel
DisplayLevel: 28
Doodad
Doodad: 29
DoodadExtra
DoodadExtra: 30
DoodadGroup
DoodadGroup: 31
DrawnMapTheme
DrawnMapTheme: 32
DurabilityLevel
DurabilityLevel: 33
EquipEffect
EquipEffect: 34
EquipSlot
EquipSlot: 35
ExhaustionLevel
ExhaustionLevel: 36
FerocityLevel
FerocityLevel: 37
FireStage
FireStage: 38
FontStyle
FontStyle: 39
GameEndMessage
GameEndMessage: 40
GameMode
GameMode: 41
Growth
Growth: 42
GrowthFungus
GrowthFungus: 43
Health
Health: 44
HealthAccuracy
HealthAccuracy: 45
HelpArticle
HelpArticle: 46
HighscoreSort
HighscoreSort: 47
HumanName
HumanName: 48
Input
Input: 49
InspectType
InspectType: 50
InterruptChoice
InterruptChoice: 51
IslandModifier
IslandModifier: 52
IslandName
IslandName: 53
IslandNameBiomeDescriptor
IslandNameBiomeDescriptor: 54
IslandNameBiomeNoun
IslandNameBiomeNoun: 55
IslandNameModifierDescriptor
IslandNameModifierDescriptor: 56
IslandNameOverrunWithCreatureDescriptor
IslandNameOverrunWithCreatureDescriptor: 57
Item
Item: 58
ItemExtra
ItemExtra: 59
ItemGroup
ItemGroup: 60
JoinServerRetryReason
JoinServerRetryReason: 61
Level
Level: 62
LighthouseName
LighthouseName: 63
Loading
Loading: 64
Macro
Macro: 65
MagicalPropertyType
MagicalPropertyType: 66
MapQuality
MapQuality: 67
MenuBarButton
MenuBarButton: 68
Message
Message: 69
MessagesDefaultFilter
MessagesDefaultFilter: 70
MessagesTimestampMode
MessagesTimestampMode: 71
Milestone
Milestone: 72
MilestoneModifierGroup
MilestoneModifierGroup: 73
MilestoneSort
MilestoneSort: 74
Misc
Misc: 75
ModLoadError
ModLoadError: 76
ModLoadFailureReason
ModLoadFailureReason: 77
ModProvide
ModProvide: 78
ModSort
ModSort: 79
ModType
ModType: 80
MultiplayerCompatibility
MultiplayerCompatibility: 81
MultiplayerDisconnectReason
MultiplayerDisconnectReason: 82
MusicPlaylist
MusicPlaylist: 83
Note
Note: 84
Npc
Npc: 85
Number
Number: 86
PartOfDay
PartOfDay: 87
Prompt
Prompt: 88
QuadrantComponent
QuadrantComponent: 89
QuadrantComponentContextMenuAction
QuadrantComponentContextMenuAction: 90
Quality
Quality: 91
Quest
Quest: 92
QuestRequirement
QuestRequirement: 93
RecipeLevel
RecipeLevel: 94
Region
Region: 95
Riddle
Riddle: 96
SaveImportErrorReason
SaveImportErrorReason: 97
SaveSlotSort
SaveSlotSort: 98
Skill
Skill: 99
SkillsSort
SkillsSort: 100
Source
Source: 101
Stat
Stat: 102
StatusEffect
StatusEffect: 103
SteamInputKeyboardPosition
SteamInputKeyboardPosition: 104
TeamMemberResponsibility
TeamMemberResponsibility: 105
TemperatureType
TemperatureType: 106
Terrain
Terrain: 107
TileEvent
TileEvent: 108
TooltipVisibilityOption
TooltipVisibilityOption: 109
Ui
Ui: 110
UiQuadrant
UiQuadrant: 111
UnableToJoinReason
UnableToJoinReason: 112
UnlockedRecipesStrategy
UnlockedRecipesStrategy: 113
UsableActionType
UsableActionType: 114
Website
Website: 115
WeightStatus
WeightStatus: 116
WorldLayer
WorldLayer: 117
