Wayward Types Viewer | 2.14.0-beta.dev.20240228.1: default
Module: Wayward Types Viewer / language/dictionary/Message
Enumeration default
Index
Enumeration Members
Aberrant
AboutHours
Absorb
AbsorbNotPossible
ActionAlterAltered
ActionAlterFailed
ActionAlterNotPossible
ActionAttachAlreadyHasItem
ActionAttachAttachedItem
ActionAttachAttachingItem
ActionAttachCannotAttach
ActionAttachNothingToAttachItemTo
ActionButcherReleasesLava
ActionCageCreatureCannotBeCaged
ActionCageCreatureNoCreature
ActionCageCreatureNotOwner
ActionCastAreaOverfished
ActionConsumeItemTypeStats
ActionContextAllowedFireToSpread
ActionContextDamagedCreatureWith
ActionContextDamagedHuman
ActionContextDamagedHumanWith
ActionContextDamagedPet
ActionContextGainedSkill
ActionContextKilledCreature
ActionContextKilledPlayer
ActionContextKilledPlayerWithPet
ActionContextTrampledFire
ActionCraft
ActionCraftEfficacy
ActionCraftEfficacyHigh
ActionCraftEfficacyHighest
ActionCraftEfficacyLow
ActionCraftEfficacyLowest
ActionCraftEfficacyMed
ActionCraftEfficacyPercent
ActionCraftYouLackTheRequirements
ActionDetachContainerDetachContainer
ActionDetachContainerNoDetach
ActionDisassembleNoItemsSalvaged
ActionDisassembleSalvaged
ActionDismantleSeparated
ActionDisplayItemDisplayed
ActionDisplayItemEmptyContainerBeforehand
ActionDisplayItemReturned
ActionDrinkInFrontNoDrink
ActionDropCannotUseBlocked
ActionDropCannotUseItemProtected
ActionDropCannotUseItemProtectedDangerous
ActionDropCannotUseNoItems
ActionDropCannotUseNoRoomMultipleItems
ActionDumpItemsCannotUseBlocked
ActionDumpItemsCannotUseNothingToDumpOut
ActionDumpItemsCannotUseWrongDirection
ActionDumpItemsDumpedItems
ActionEnhance
ActionEnhanceEnhanced
ActionEnhanceFailed
ActionEnhanceNotPossible
ActionEquipWillBreakOnDamage
ActionFishingNothingBiting
ActionFishingSlipped
ActionFishingTooShallow
ActionInvoke
ActionInvokeAltarHint
ActionJumpCannotJump
ActionMeleeNothingToAttack
ActionMoveItemCannotUseContainerTooFarAway
ActionMoveItemCannotUseFromInvalidContainer
ActionMoveItemCannotUseInvalidContainer
ActionMoveItemCannotUseItemFilteredOut
ActionMoveItemCannotUseItemQualityOrTypeIncorrect
ActionMoveItemCannotUseItemTooFarAway
ActionMoveItemCannotUseMovingFromMultipleContainers
ActionMoveItemCannotUseNoContainerToMoveTo
ActionMoveItemCannotUseNoItems
ActionMoveItemCannotUseNoRoom
ActionMoveItemCannotUseProtected
ActionMoveToSwimOffEdgeCannotCombatTides
ActionNavigateMoon
ActionNavigateNotOverworld
ActionNavigateSun
ActionNavigateUseSextant
ActionPetCreatureRefused
ActionPetNoTamedCreature
ActionPickUpAllItemsNoItems
ActionPickUpDoodadCannotUseItemsPlacedOn
ActionPickUpExcrementNoExcrement
ActionPickUpItemNoItem
ActionPickUpNoPickUp
ActionPourNoEffect
ActionRefineNoDurability
ActionReleaseNoTamedCreature
ActionRenameIsland
ActionRepairMaxDurabilityTooLow
ActionReshape
ActionReshapeFailed
ActionReshapeNotPossibleBonus
ActionReshapeReshaped
ActionSacrifice
ActionSacrificeAlreadyDoneToday
ActionSailToCivilizationNotInsideBoat
ActionSailToIsland
ActionSailToIslandArrived
ActionSailToIslandCannotUseCannotReachEdge
ActionSailToIslandCannotUseCannotReachPort
ActionSailToIslandCannotUseGhost
ActionSailToIslandCannotUseInvalidDestination
ActionSailToIslandCannotUseNoDestination
ActionSailToIslandCannotUseNotEnoughStamina
ActionSailToIslandCannotUseNotEnoughSwimmingSkill
ActionSailToIslandCannotUseTravellingIsDisallowedInTheseLands
ActionSailToIslandPlayerArriving
ActionSailToIslandPlayerDeparting
ActionSetCreatureAiAlreadyCommanded
ActionSetCreatureAiCannotCommand
ActionSetCreatureAiNotEnoughSkill
ActionSetCreatureAiNotEnoughTames
ActionShipToIslandNoDestination
ActionSwapEquipmentCannotUseNoEquipmentToSwap
ActionTameCreatureTamed
ActionTameNoCreature
ActionTestDepthNothingToTest
ActionTestDepthWell
ActionToggleContainerCannotUseAlreadyClosed
ActionToggleContainerCannotUseAlreadyOpen
ActionToggleContainerCannotUseNoContainer
ActionToggleContainerCannotUseNoContainerToClose
ActionToggleContainerCannotUseNoContainerToOpen
ActionToggleContainerCannotUseNotAccessible
ActionToggleContainerCannotUseUnknownContainer
ActionToggleDoorNoDoor
ActionToggleHitchAlreadyHitched
ActionToggleHitchAlreadyUnhitched
ActionToggleHitchNoCreature
ActionToggleHitchNoHitch
ActionToggleTilledAlreadyPacked
ActionToggleTilledAlreadyTilled
ActionTradeCannotUseExceedsCarryWeight
ActionTradeCannotUseNotEnoughCredit
ActionTradeCannotUseNothingToTrade
ActionTradeCannotUseTradedTooMuch
ActionTradeCreditChange
ActionTradeCreditChangeDecrease
ActionTradeCreditChangeIncrease
ActionTradeDialog1
ActionTradeDialogue1
ActionTradeIndicateUntradable
ActionTradeMerchantItems
ActionTradeYourItems
ActionUncageCannotUncageHere
ActionUpgrade
ActionUpgradeFailed
ActionUpgradeNotMagical
ActionUpgradeNotPossible
ActionUpgradeUpgraded
ActionUseItemWeaponNeeded
AddedFuelToFire
AddedFuelToTorch
AlignmentUpdateCursed
AlignmentUpdateEvil
AlignmentUpdateGood
AlignmentUpdateHighPiety
AlignmentUpdateLowPiety
AlignmentUpdateNoPiety
AlignmentUpdateSunset
AllEquipmentUnEquipped
AlreadyDesalinatedWaterInStill
AlreadyFullyRefined
AlreadyFullyRepaired
AlreadyPreserved
Alter
AnUnknownItem
AnotherIsland
AppearedNotEffectiveForGathering
ArmorAppeared
ArmorProtectedFromInjuryAgainst
AttemptToSoothBurnInWater
AttemptToSoothFrostbiteWithFire
AttemptToSoothFrostbiteWithFireTooHot
AttemptToTill
BadlyBurnedLostHealth
BarteringSkillsProvided
BeenPoisoned
BeginSleeping
BeginUsingVehicle
BleedingHasStopped
BleedingProfusely
BleedingToDeathLostHealth
BookBlank
BookContains
BookCrumbles
BookDiagrams
BookEmpty
BookNothing
BookOpen
BookScribbles
BothEffectiveIneffective
BrokeIntoPieces
BrokenOnImpact
BrokenWhileFiring
Build
Burned
CannotAddAnyMoreFuel
CannotBeCrafted
CannotBePerformedOverWater
CannotBePlacedHere
CannotBePreserved
CannotBeRefined
CannotBeRefinedReinforcementNeeded
CannotBeReinforced
CannotBeRepaired
CannotBuildHere
CannotDigWithHands
CannotDoThatHere
CannotEquipThatThere
CannotFishFor
CannotHere
CannotInWater
CannotLeave
CannotNoTreasure
CannotPickUpLockedContainer
CannotPickUpWhileLit
CannotPlaceContainerInItself
CannotPlaceHere
CannotPlaceThatFromHere
CannotPlaceThatHere
CannotPlaceThatOverWater
CannotPlantHereTilled
CannotRepairWhileLit
CannotRestHere
CannotShipNoItems
CannotShipNoPath
CannotSleepHere
CannotStartFireHere
CannotToTellTime
CannotUseCommand
CannotWhenProtected
CannotWhenProtectedDangerousAction
CannotWhenProtectedDurability
CarryingTooMuchWeight
CarvedUpCorpse
Carving
CastYourLine
CaughtFish
ChatBanCommand
ChatBannedCommand
ChatCommandsCommand
ChatCommandsCommandCommand
ChatPingCommand
ChatPlayerMessage
ChatPlayersCommand
ChatServerMessage
ChatUnbanCommand
ChatUnknownCommand
Chop
Chopping
ClearedBlood
Clockwise
CloseToBeingDestroyed
CommandAttack
CommandDefend
CommandFollowClose
CommandFollowFar
CommandHeel
CommandStay
Container
CopiedMap
CorpseOf
CorpseOfNamed
Counterclockwise
Craft
Crafted
Crafts
CreatureAngered
CreatureAppears
CreatureAppeased
CreatureExcrement
CreatureHappinessHigh
CreatureHappinessLow
CreatureHappinessLowest
CreatureHappinessNormal
CreatureIdolAttractedCreature
CreatureRefusesToBeTamed
CreatureRefusesYou
CreatureUntamed
CuredYourPoison
Cut
CutHasHealed
CutLostHealth
CutWasBandaged
DamageAppeared
DamagedByPouring
DangerousMove
DangerousOpen
DayQuarter1
DayQuarter2
DayQuarter3
DayQuarter4
DealtNoDamageToYou
DeathBy
DeathByBleeding
DeathByBurning
DeathByChallengeWinner
DeathByConsumption
DeathByCut
DeathByDrowning
DeathByExhaustion
DeathByFistByPlayer
DeathByFrostbite
DeathByFrostbiteTemperatureShock
DeathByMalnutrition
DeathByPoison
DeathBySteppingOn
DeathByTrap
DeathByWeaponByPlayer
DedicatedTitleAlreadySelected
DedicatedTitleMilestoneNotAllowed
DeityIntroductionEvil
DeityIntroductionGood
DeityIntroductionNeutral
DeityIntroductionNoUnderstand
DestroyedFromUse
Dexterity
DidNotSeemToBeHurting
Dig
DigAway
Digging
Disassemble
Disassembling
DiscoveredCaveEntrance
DiscoveredInTheBottle
DiscoveredLavaPassage
Dismantle
Dismantling
DismantlingRequires
Dismounted
DisplacedPuddles
DoNotProduceAnyResources
DoodadCauseStatus
DoodadGroupTier
DrewSurroundings
Dripstone
Drop
DroppedIntoDepths
DroppedIntoFire
DroppedIntoTheVoid
DryadSprouted
DueToDehydration
DueToStarvation
DugTreasureOut
DugTreasureOutSurprise
DumpContentsOfContainerInInventory
DyingOfDehydration
EarnedMilestone
Effective
Enchant
EquipmentPreventedStatusEffects
ErrorHasOccured
ExtinguishedFire
ExtinguishedLightSource
Exude
ExudeNotPossible
FailedToAbsorb
FailedToAddFuelToTorch
FailedToCage
FailedToCatchFish
FailedToCauseDamage
FailedToCauseYouDamage
FailedToCopy
FailedToDraw
FailedToEnchant
FailedToExude
FailedToIgniteTorch
FailedToPickLock
FailedToPreserve
FailedToRefine
FailedToReinforce
FailedToRepair
FailedToStartFire
FailedToTame
FailedToTransmogrify
FarOffLands
FeltBurningPainLostHealth
FeltFrostbitePainLostHealth
FewMinutes
Filled
FilledFrom
FireAroundYouIsWarm
FireOverflowed
FireOverflowedFireElemental
FireSource
FiredIntoObstacle
FishingWithNoBait
Floating
FreshWater
FromTheStill
Fuel
FuelIsRequired
Gather
GatherDestroy
Gathering
GhostNoActions
GhostOf
GoatHasNoMilk
GrabAll
HackAway
HandProtectionPreventedInjury
HandsNotEffectiveFor
Harvest
Harvesting
HasBeenHurtByATrap
HasDecayed
HasHitYouForDamage
HasNoEffect
HasSetTrapOffNoDamage
HasSplit
Help
HelpGrow
HitForDamage
HitYouForDamage
Hitch
HitchAttempt
HitchCreature
HitchDisabled
HitchInUse
Hour
Hours
HurtHandsHittingWithoutWeapons
HurtHandsWithNoTool
Ignite
IgnitedTorch
InNeedOfRepair
Ineffective
InjuredFromTrap
InteractingWithHasInjuredYouForDamage
InvalidContainer
Inventory
IsInTheWayOfPickingUp
It
ItemFromWater
JoinedAServer
Jump
Killed
KnowledgeHasIncreased
LastPlaceYouLeftOff
LearnedHowToCreate
LikelyFailures
Limited
Lockpick
MapCompletedNotOfThisArea
MapDestroyed
MapNearlyDestroyed
MapNotOfThisArea
MaterialsDestroyed
MessageOfTheDay
Metabolism
MetabolismSlowed
Milk
Mine
Mining
MissedWith
MissedYouWith
MoveOverTrapButDoNotSetOff
MovedItem
MovedItemFailed
MultiplayerGamePaused
MultiplayerGameResumed
MultiplayerPlayerConnected
MultiplayerPlayerDied
MultiplayerPlayerDisconnected
MultiplayerPlayerJoined
Multiple
MustBeEquippedToIgnite
Mysteriously
NPCMerchantNewInventoryDialogue1
NPCMerchantNewInventoryDialogue2
NPCMerchantNewInventoryDialogue3
NPCMerchantNewInventoryDialogue4
NPCMerchantStartingDialogue1
NPCMerchantStartingDialogue2
NPCMerchantStartingDialogue3
NPCMerchantStartingDialogue4
NPCMerchantWelcomeCredit
NPCShipperShipToIsland
NPCShipperStartingDialogue1
NPCShipperStartingDialogue2
NPCShipperStartingDialogue3
NPCShipperStartingDialogue4
NPCWelcome
NearlyBurnedEquipmentProtectedYou
NeedToStartTravelsOutside
NeedWaterForBoat
Negatively
NightQuarter1
NightQuarter2
NightQuarter3
NightQuarter4
No
NoAmmunitionForThatWeapon
NoFireToStokeWith
NoFishAtLocation
NoGroundWater
NoInkToDrawMap
NoKindlingOrFuelItemsToStartFire
NoKindlingToStartFire
NoLongerFeelPainOfBeingBurned
NoLongerFeelPainOfBeingFrostbitten
NoLongerHostile
NoMoreRoomInContainer
NoPaperToDrawMap
NoRequiredItemToFireWeapon
NoReturnWithoutCompletingChallenges
NoRoomForImprovement
NoRoomForVehicle
NoRoomToDrop
NoRoomToSummon
NoTinderToStartFire
NoWaterInStill
None
NotEnoughPurifiedWaterYet
NotEnoughTreasureToReturn
NotFacingCreatureToOfferThisTo
NotFacingLockedObject
NotFacingOtherToHeal
NotFacingValidItem
NotSuitableToPlant
NothingHereToButcher
NothingHereToFill
NothingHereToGrasp
NothingTo
NothingToGetFromThis
NothingToHarvestFromThisGather
NothingToSmother
NothingUsefulToHarvestYet
ObjectIsLocked
ObjectIsLockedAttemptToBreakIt
OfferAberrantFail
OfferAberrantFailButTamed
Open
OpenClose
OverEatingLostStamina
OverHydratingLostStamina
Pack
PaperTurnedToMush
ParryTheBlow
Pet
PetCreature
PickAway
PickUp
PickUpExcrement
PickUpTheItem
Place
PlacedItem
PlacedItemFailed
PlacedOnGround
Plant
PlantGatheredPlant
PlantGatheringWillDestroy
PlantHasResourcesToGather
PlantHasResourcesToHarvest
PlantHighlyFertile
PlantIsBare
PlantIsFertile
PlantIsInStage
PlantIsNotFertile
PlantNotReadyToHarvest
PlantReadyToGather
PlantReadyToGatherNotMaximal
PlantReadyToHarvest
PlantReadyToHarvestNotMaximal
PlantedInGround
Planting
Player
PlayerHas
PlayerHasCompletedChallengeRequirement
PlayerHasWonChallenge
PoisonWorkedItsCourse
Poisoned
PoisonedLostHealth
Positively
PourHarmedPlant
PourHealedPlant
PourHealedPlantFully
PourHealedPlantPartially
PourIncreasedFertility
PourOverWatering
PouredOut
PouredOutOnYourself
PouredWaterIntoStill
Pouring
Prepare
Prepared
Preserve
PreservedFood
PurifiedWaterInStill
RandomEventsFire
ReduceLength
Refine
RefusedToBeTamed
Reinforce
Repair
RequiredForDisassembly
RequiresFireToBeLit
RequiresYouFacingFireSource
RequiresYouToBeAround
Resistant
Rest
RestInterrupted
RestInterruptedDamage
RestInterruptedDying
RestInterruptedLoudNoise
RestInterruptedPain
RestInterruptedStirring
RestInterruptedWaterPoured
RestLongTime
RestModerateTime
RestOnBoat
RestShortTime
RestTime
Rested
Resting
RestingOnGroundNotEffective
ReturnedToCivilization
ReturningToCivilizationSetOffAgain
ReturnsToLife
Reverse
Sailing
ScrollMaster
ScrollProvidedNoUsefulInsight
Seawater
SeemsToHaveDrawnEnergy
SetTrapOffButNoDamage
SetUp
ShadowInTheWater
Skill
SkillHasRaised
Skills
Sleep
SleepOnBoat
Sleeping
Slept
SlitherSuckerConstricts
SlitherSuckerFailedToRemove
SlitherSuckerFailedToRemoveOuch
SlitherSuckerJumpedOnHead
SolarStill
SomethingInTheWayOf
SomethingInTheWayOfButcherFirst
SomethingInTheWayOfFire
SomethingInTheWayOfFishing
SomethingInTheWayOfPerforming
SomethingInTheWayOfPlacing
SomethingInTheWayOfReleasing
SomethingInTheWayOfSummoning
SomethingInWayOfClosingDoor
SoothedTheirBurnInjuries
SoothedYourBurnInjuries
Sort
SortedByBestCraftingRequirements
SortedByCategory
SortedByCraftableOnly
SortedByDecay
SortedByDurability
SortedByGroup
SortedByMagical
SortedByName
SortedByQuality
SortedByRecent
SortedBySkill
SortedByUnlockedTime
SortedByWeight
SortedByWorth
StaminaIsFull
StartTravelInWater
StartedFire
StarvingToDeath
StatAmount
StatGained
StatIncreasing
StatLost
StatQuenched
StatRegained
StatSated
SteppingOn
Still
StillHasNoWaterToPurify
StirredUpClawWorm
StirredUpCreature
StopUsingVehicle
StoppedYourBleeding
Strength
SummonVoidDwellerItem
SummonVoidDwellerRinging
SummonVoidDwellerShiver
SummonedGuardiansByDiggingTreasure
SummonedGuardiansByLockpicking
SunNotBrightEnoughToStartFire
SwampWater
Swimming
TakenFromGroundBecomeTamed
TeleportBlocked
Teleported
ThanksBuying
ThanksSelling
ThePlant
TheirFist
TheirInventory
ThereIsNoContainerOnTheStill
ThereIsNoSunToStartFire
ThisCannotBeMilked
Throw
ThrownIntoDepths
ThrownIntoObstacle
ThrownIntoVoid
Tier
TierGroup
Till
Tilling
TimeIs
TimeIsDawn
TimeIsDaytime
TimeIsDusk
TimeIsNighttime
TimeIsSunrise
TimeIsSunset
ToFight
TooDamaged
TooExhaustedToJump
Touching
TrampleIntoGround
TrampledFire
TrampledFireFail
TrampledFirePartial
TrampledIntoGround
Trampling
TransmogrificationNotPossible
Transmogrified
Transmogrify
TrapMissed
TrapStoppedYou
Traveling
Treasure
TreasureIsBlocked
UiActionCannotUseInaccessibleItem
UiActionCannotUseRequiresCreature
UiActionCannotUseRequiresDoodad
UiActionCannotUseRequiresItem
UiActionCannotUseRequiresNPC
UiActionCannotUseRequiresVehicle
UiDialogTradeIndicateTradeAlreadyTradedBuyDialogue1
UiDialogTradeIndicateTradeAlreadyTradedBuyDialogue2
UiDialogTradeIndicateTradeAlreadyTradedSellDialogue1
UiDialogTradeIndicateTradeAlreadyTradedSellDialogue2
UiDialogTradeIndicateTradeTooMuchTradesDialogue1
UiDialogTradeIndicateTradeTooMuchTradesDialogue2
UiDialogTradeIndicateTradeTooMuchTradesDialogue3
Unhitch
UnhitchCreature
Unknown
Unlimited
UnlockedChest
UnpurifiedFreshWater
UnpurifiedWaterInStill
Use
UsingBareHands
VehicleDefense
Vulnerable
Water
WaterGathering
WaterPutOutFire
WellIsDry
WellIsFull
WildGoatRefusedToBeMilked
WillNotTrade
WorkingYourselfIntoExhaustion
WorkingYourselfIntoExhaustionAndDrowning
WorldContainer
You
YouAbsorb
YouApplied
YouAreAlready
YouAte
YouBeginResting
YouCanNowCombatTheTides
YouCannotDoThatYet
YouCrafted
YouDoNotFindTreasureYet
YouDrank
YouDropTheTorch
YouEnchant
YouEquip
YouExude
YouExudeSome
YouExudeSomeReasonConflicting
YouExudeSomeReasonMax
YouExudeSomeReasonProperties
YouFailedTo
YouFailedToExtinguishedFireFully
YouFailedToHeal
YouFailedToHealOther
YouFire
YouGathered
YouGatheredAndDropped
YouHarvested
YouHarvestedAndDropped
YouHave
YouHaveAlreadyLearned
YouHaveBeenCut
YouHaveCaged
YouHaveCommanded
YouHaveDied
YouHaveHealedOther
YouHaveKilled
YouHaveReleased
YouHaveSummoned
YouHaveTamed
YouHaveUncaged
YouNoticeBarren
YouNoticeBecomeEnraged
YouNoticeDying
YouNoticeFertilityDecreasing
YouNoticeFertilityIncreasing
YouNoticeGrowing
YouNoticeLavaCooling
YouNoticeLavaHardening
YouNoticePerish
YouNoticePlantDamage
YouNoticePlantRegenerated
YouNoticeRegrowing
YouNoticeStumbleInjureItself
YouNoticeTakeFromGround
YouNoticeWoundsClosing
YouNoticeZombieHorde
YouOfferedToCreature
YouOfferedToCreatureRejects
YouOpen
YouPacked
YouPickedUp
YouRefine
YouReinforce
YouRepair
YouReturnFromCivilizationWith
YouRub
YouSee
YouSeeALivingMushroomSpore
YouSeeASkeletonCollapse
YouSeeASlimeCombine
YouSeeAZombieBleeding
YouSeeCoolDown
YouSeeDrop
YouSeeEngulfFire
YouSeeFireSpread
YouSeeHelpingPlant
YouSeeLay
YouSeeLayingTrap
YouSeeSpewLava
YouSeeSpitAcid
YouSeeSpringForth
YouSeeSummon
YouSeeSwampFlood
YouSeeTrampling
YouSetTheTrapOff
YouStokeTheCreature
YouSwapMainHandAndOffHand
YouThrew
YouTilled
YouUnequip
YouUsed
YouWhileTraveling
YourFist
YourHands
YourInventory
YourIsland
YourRubbingNoEffect
Enumeration Members
Aberrant
Aberrant: 2
AboutHours
AboutHours: 3
Absorb
Absorb: 4
AbsorbNotPossible
AbsorbNotPossible: 5
ActionAlterAltered
ActionAlterAltered: 6
ActionAlterFailed
ActionAlterFailed: 7
ActionAlterNotPossible
ActionAlterNotPossible: 8
ActionAttachAlreadyHasItem
ActionAttachAlreadyHasItem: 9
ActionAttachAttachedItem
ActionAttachAttachedItem: 10
ActionAttachAttachingItem
ActionAttachAttachingItem: 11
ActionAttachCannotAttach
ActionAttachCannotAttach: 12
ActionAttachNothingToAttachItemTo
ActionAttachNothingToAttachItemTo: 13
ActionButcherReleasesLava
ActionButcherReleasesLava: 14
ActionCageCreatureCannotBeCaged
ActionCageCreatureCannotBeCaged: 15
ActionCageCreatureNoCreature
ActionCageCreatureNoCreature: 16
ActionCageCreatureNotOwner
ActionCageCreatureNotOwner: 17
ActionCastAreaOverfished
ActionCastAreaOverfished: 18
ActionConsumeItemTypeStats
ActionConsumeItemTypeStats: 19
ActionContextAllowedFireToSpread
ActionContextAllowedFireToSpread: 20
ActionContextDamagedCreatureWith
ActionContextDamagedCreatureWith: 21
ActionContextDamagedHuman
ActionContextDamagedHuman: 22
ActionContextDamagedHumanWith
ActionContextDamagedHumanWith: 23
ActionContextDamagedPet
ActionContextDamagedPet: 24
ActionContextGainedSkill
ActionContextGainedSkill: 25
ActionContextKilledCreature
ActionContextKilledCreature: 26
ActionContextKilledPlayer
ActionContextKilledPlayer: 27
ActionContextKilledPlayerWithPet
ActionContextKilledPlayerWithPet: 28
ActionContextTrampledFire
ActionContextTrampledFire: 29
ActionCraft
ActionCraft: 30
ActionCraftEfficacy
ActionCraftEfficacy: 31
ActionCraftEfficacyHigh
ActionCraftEfficacyHigh: 32
ActionCraftEfficacyHighest
ActionCraftEfficacyHighest: 33
ActionCraftEfficacyLow
ActionCraftEfficacyLow: 34
ActionCraftEfficacyLowest
ActionCraftEfficacyLowest: 35
ActionCraftEfficacyMed
ActionCraftEfficacyMed: 36
ActionCraftEfficacyPercent
ActionCraftEfficacyPercent: 37
ActionCraftYouLackTheRequirements
ActionCraftYouLackTheRequirements: 38
ActionDetachContainerDetachContainer
ActionDetachContainerDetachContainer: 39
ActionDetachContainerNoDetach
ActionDetachContainerNoDetach: 40
ActionDisassembleNoItemsSalvaged
ActionDisassembleNoItemsSalvaged: 41
ActionDisassembleSalvaged
ActionDisassembleSalvaged: 42
ActionDismantleSeparated
ActionDismantleSeparated: 43
ActionDisplayItemDisplayed
ActionDisplayItemDisplayed: 44
ActionDisplayItemEmptyContainerBeforehand
ActionDisplayItemEmptyContainerBeforehand: 45
ActionDisplayItemReturned
ActionDisplayItemReturned: 46
ActionDrinkInFrontNoDrink
ActionDrinkInFrontNoDrink: 47
ActionDropCannotUseBlocked
ActionDropCannotUseBlocked: 48
ActionDropCannotUseItemProtected
ActionDropCannotUseItemProtected: 49
ActionDropCannotUseItemProtectedDangerous
ActionDropCannotUseItemProtectedDangerous: 50
ActionDropCannotUseNoItems
ActionDropCannotUseNoItems: 51
ActionDropCannotUseNoRoomMultipleItems
ActionDropCannotUseNoRoomMultipleItems: 52
ActionDumpItemsCannotUseBlocked
ActionDumpItemsCannotUseBlocked: 53
ActionDumpItemsCannotUseNothingToDumpOut
ActionDumpItemsCannotUseNothingToDumpOut: 54
ActionDumpItemsCannotUseWrongDirection
ActionDumpItemsCannotUseWrongDirection: 55
ActionDumpItemsDumpedItems
ActionDumpItemsDumpedItems: 56
ActionEnhance
ActionEnhance: 57
ActionEnhanceEnhanced
ActionEnhanceEnhanced: 58
ActionEnhanceFailed
ActionEnhanceFailed: 59
ActionEnhanceNotPossible
ActionEnhanceNotPossible: 60
ActionEquipWillBreakOnDamage
ActionEquipWillBreakOnDamage: 61
ActionFishingNothingBiting
ActionFishingNothingBiting: 62
ActionFishingSlipped
ActionFishingSlipped: 63
ActionFishingTooShallow
ActionFishingTooShallow: 64
ActionInvoke
ActionInvoke: 65
ActionInvokeAltarHint
ActionInvokeAltarHint: 66
ActionJumpCannotJump
ActionJumpCannotJump: 67
ActionMeleeNothingToAttack
ActionMeleeNothingToAttack: 68
ActionMoveItemCannotUseContainerTooFarAway
ActionMoveItemCannotUseContainerTooFarAway: 69
ActionMoveItemCannotUseFromInvalidContainer
ActionMoveItemCannotUseFromInvalidContainer: 70
ActionMoveItemCannotUseInvalidContainer
ActionMoveItemCannotUseInvalidContainer: 71
ActionMoveItemCannotUseItemFilteredOut
ActionMoveItemCannotUseItemFilteredOut: 72
ActionMoveItemCannotUseItemQualityOrTypeIncorrect
ActionMoveItemCannotUseItemQualityOrTypeIncorrect: 73
ActionMoveItemCannotUseItemTooFarAway
ActionMoveItemCannotUseItemTooFarAway: 74
ActionMoveItemCannotUseMovingFromMultipleContainers
ActionMoveItemCannotUseMovingFromMultipleContainers: 75
ActionMoveItemCannotUseNoContainerToMoveTo
ActionMoveItemCannotUseNoContainerToMoveTo: 76
ActionMoveItemCannotUseNoItems
ActionMoveItemCannotUseNoItems: 77
ActionMoveItemCannotUseNoRoom
ActionMoveItemCannotUseNoRoom: 78
ActionMoveItemCannotUseProtected
ActionMoveItemCannotUseProtected: 79
ActionMoveToSwimOffEdgeCannotCombatTides
ActionMoveToSwimOffEdgeCannotCombatTides: 80
ActionNavigateMoon
ActionNavigateMoon: 81
ActionNavigateNotOverworld
ActionNavigateNotOverworld: 82
ActionNavigateSun
ActionNavigateSun: 83
ActionNavigateUseSextant
ActionNavigateUseSextant: 84
ActionPetCreatureRefused
ActionPetCreatureRefused: 85
ActionPetNoTamedCreature
ActionPetNoTamedCreature: 86
ActionPickUpAllItemsNoItems
ActionPickUpAllItemsNoItems: 87
ActionPickUpDoodadCannotUseItemsPlacedOn
ActionPickUpDoodadCannotUseItemsPlacedOn: 88
ActionPickUpExcrementNoExcrement
ActionPickUpExcrementNoExcrement: 89
ActionPickUpItemNoItem
ActionPickUpItemNoItem: 90
ActionPickUpNoPickUp
ActionPickUpNoPickUp: 91
ActionPourNoEffect
ActionPourNoEffect: 92
ActionRefineNoDurability
ActionRefineNoDurability: 93
ActionReleaseNoTamedCreature
ActionReleaseNoTamedCreature: 94
ActionRenameIsland
ActionRenameIsland: 95
ActionRepairMaxDurabilityTooLow
ActionRepairMaxDurabilityTooLow: 96
ActionReshape
ActionReshape: 97
ActionReshapeFailed
ActionReshapeFailed: 98
ActionReshapeNotPossibleBonus
ActionReshapeNotPossibleBonus: 99
ActionReshapeReshaped
ActionReshapeReshaped: 100
ActionSacrifice
ActionSacrifice: 101
ActionSacrificeAlreadyDoneToday
ActionSacrificeAlreadyDoneToday: 102
ActionSailToCivilizationNotInsideBoat
ActionSailToCivilizationNotInsideBoat: 103
ActionSailToIsland
ActionSailToIsland: 104
ActionSailToIslandArrived
ActionSailToIslandArrived: 105
ActionSailToIslandCannotUseCannotReachEdge
ActionSailToIslandCannotUseCannotReachEdge: 106
ActionSailToIslandCannotUseCannotReachPort
ActionSailToIslandCannotUseCannotReachPort: 107
ActionSailToIslandCannotUseGhost
ActionSailToIslandCannotUseGhost: 108
ActionSailToIslandCannotUseInvalidDestination
ActionSailToIslandCannotUseInvalidDestination: 109
ActionSailToIslandCannotUseNoDestination
ActionSailToIslandCannotUseNoDestination: 110
ActionSailToIslandCannotUseNotEnoughStamina
ActionSailToIslandCannotUseNotEnoughStamina: 111
ActionSailToIslandCannotUseNotEnoughSwimmingSkill
ActionSailToIslandCannotUseNotEnoughSwimmingSkill: 112
ActionSailToIslandCannotUseTravellingIsDisallowedInTheseLands
ActionSailToIslandCannotUseTravellingIsDisallowedInTheseLands: 113
ActionSailToIslandPlayerArriving
ActionSailToIslandPlayerArriving: 114
ActionSailToIslandPlayerDeparting
ActionSailToIslandPlayerDeparting: 115
ActionSetCreatureAiAlreadyCommanded
ActionSetCreatureAiAlreadyCommanded: 116
ActionSetCreatureAiCannotCommand
ActionSetCreatureAiCannotCommand: 117
ActionSetCreatureAiNotEnoughSkill
ActionSetCreatureAiNotEnoughSkill: 118
ActionSetCreatureAiNotEnoughTames
ActionSetCreatureAiNotEnoughTames: 119
ActionShipToIslandNoDestination
ActionShipToIslandNoDestination: 120
ActionSwapEquipmentCannotUseNoEquipmentToSwap
ActionSwapEquipmentCannotUseNoEquipmentToSwap: 121
ActionTameCreatureTamed
ActionTameCreatureTamed: 122
ActionTameNoCreature
ActionTameNoCreature: 123
ActionTestDepthNothingToTest
ActionTestDepthNothingToTest: 124
ActionTestDepthWell
ActionTestDepthWell: 125
ActionToggleContainerCannotUseAlreadyClosed
ActionToggleContainerCannotUseAlreadyClosed: 126
ActionToggleContainerCannotUseAlreadyOpen
ActionToggleContainerCannotUseAlreadyOpen: 127
ActionToggleContainerCannotUseNoContainer
ActionToggleContainerCannotUseNoContainer: 128
ActionToggleContainerCannotUseNoContainerToClose
ActionToggleContainerCannotUseNoContainerToClose: 129
ActionToggleContainerCannotUseNoContainerToOpen
ActionToggleContainerCannotUseNoContainerToOpen: 130
ActionToggleContainerCannotUseNotAccessible
ActionToggleContainerCannotUseNotAccessible: 131
ActionToggleContainerCannotUseUnknownContainer
ActionToggleContainerCannotUseUnknownContainer: 132
ActionToggleDoorNoDoor
ActionToggleDoorNoDoor: 133
ActionToggleHitchAlreadyHitched
ActionToggleHitchAlreadyHitched: 134
ActionToggleHitchAlreadyUnhitched
ActionToggleHitchAlreadyUnhitched: 135
ActionToggleHitchNoCreature
ActionToggleHitchNoCreature: 136
ActionToggleHitchNoHitch
ActionToggleHitchNoHitch: 137
ActionToggleTilledAlreadyPacked
ActionToggleTilledAlreadyPacked: 138
ActionToggleTilledAlreadyTilled
ActionToggleTilledAlreadyTilled: 139
ActionTradeCannotUseExceedsCarryWeight
ActionTradeCannotUseExceedsCarryWeight: 140
ActionTradeCannotUseNotEnoughCredit
ActionTradeCannotUseNotEnoughCredit: 141
ActionTradeCannotUseNothingToTrade
ActionTradeCannotUseNothingToTrade: 142
ActionTradeCannotUseTradedTooMuch
ActionTradeCannotUseTradedTooMuch: 143
ActionTradeCreditChange
ActionTradeCreditChange: 144
ActionTradeCreditChangeDecrease
ActionTradeCreditChangeDecrease: 145
ActionTradeCreditChangeIncrease
ActionTradeCreditChangeIncrease: 146
ActionTradeDialog1
ActionTradeDialog1: 147
ActionTradeDialogue1
ActionTradeDialogue1: 148
ActionTradeIndicateUntradable
ActionTradeIndicateUntradable: 149
ActionTradeMerchantItems
ActionTradeMerchantItems: 150
ActionTradeYourItems
ActionTradeYourItems: 151
ActionUncageCannotUncageHere
ActionUncageCannotUncageHere: 152
ActionUpgrade
ActionUpgrade: 153
ActionUpgradeFailed
ActionUpgradeFailed: 154
ActionUpgradeNotMagical
ActionUpgradeNotMagical: 155
ActionUpgradeNotPossible
ActionUpgradeNotPossible: 156
ActionUpgradeUpgraded
ActionUpgradeUpgraded: 157
ActionUseItemWeaponNeeded
ActionUseItemWeaponNeeded: 158
AddedFuelToFire
AddedFuelToFire: 159
AddedFuelToTorch
AddedFuelToTorch: 160
AlignmentUpdateCursed
AlignmentUpdateCursed: 161
AlignmentUpdateEvil
AlignmentUpdateEvil: 162
AlignmentUpdateGood
AlignmentUpdateGood: 163
AlignmentUpdateHighPiety
AlignmentUpdateHighPiety: 164
AlignmentUpdateLowPiety
AlignmentUpdateLowPiety: 165
AlignmentUpdateNoPiety
AlignmentUpdateNoPiety: 166
AlignmentUpdateSunset
AlignmentUpdateSunset: 167
AllEquipmentUnEquipped
AllEquipmentUnEquipped: 168
AlreadyDesalinatedWaterInStill
AlreadyDesalinatedWaterInStill: 169
AlreadyFullyRefined
AlreadyFullyRefined: 170
AlreadyFullyRepaired
AlreadyFullyRepaired: 171
AlreadyPreserved
AlreadyPreserved: 172
Alter
Alter: 173
AnUnknownItem
AnUnknownItem: 175
AnotherIsland
AnotherIsland: 174
AppearedNotEffectiveForGathering
AppearedNotEffectiveForGathering: 176
ArmorAppeared
ArmorAppeared: 177
ArmorProtectedFromInjuryAgainst
ArmorProtectedFromInjuryAgainst: 178
AttemptToSoothBurnInWater
AttemptToSoothBurnInWater: 179
AttemptToSoothFrostbiteWithFire
AttemptToSoothFrostbiteWithFire: 180
AttemptToSoothFrostbiteWithFireTooHot
AttemptToSoothFrostbiteWithFireTooHot: 181
AttemptToTill
AttemptToTill: 182
BadlyBurnedLostHealth
BadlyBurnedLostHealth: 183
BarteringSkillsProvided
BarteringSkillsProvided: 184
BeenPoisoned
BeenPoisoned: 185
BeginSleeping
BeginSleeping: 186
BeginUsingVehicle
BeginUsingVehicle: 187
BleedingHasStopped
BleedingHasStopped: 188
BleedingProfusely
BleedingProfusely: 189
BleedingToDeathLostHealth
BleedingToDeathLostHealth: 190
BookBlank
BookBlank: 191
BookContains
BookContains: 192
BookCrumbles
BookCrumbles: 193
BookDiagrams
BookDiagrams: 194
BookEmpty
BookEmpty: 195
BookNothing
BookNothing: 196
BookOpen
BookOpen: 197
BookScribbles
BookScribbles: 198
BothEffectiveIneffective
BothEffectiveIneffective: 199
BrokeIntoPieces
BrokeIntoPieces: 200
BrokenOnImpact
BrokenOnImpact: 201
BrokenWhileFiring
BrokenWhileFiring: 202
Build
Build: 203
Burned
Burned: 204
CannotAddAnyMoreFuel
CannotAddAnyMoreFuel: 205
CannotBeCrafted
CannotBeCrafted: 206
CannotBePerformedOverWater
CannotBePerformedOverWater: 207
CannotBePlacedHere
CannotBePlacedHere: 208
CannotBePreserved
CannotBePreserved: 209
CannotBeRefined
CannotBeRefined: 210
CannotBeRefinedReinforcementNeeded
CannotBeRefinedReinforcementNeeded: 211
CannotBeReinforced
CannotBeReinforced: 212
CannotBeRepaired
CannotBeRepaired: 213
CannotBuildHere
CannotBuildHere: 214
CannotDigWithHands
CannotDigWithHands: 215
CannotDoThatHere
CannotDoThatHere: 216
CannotEquipThatThere
CannotEquipThatThere: 217
CannotFishFor
CannotFishFor: 218
CannotHere
CannotHere: 219
CannotInWater
CannotInWater: 220
CannotLeave
CannotLeave: 221
CannotNoTreasure
CannotNoTreasure: 222
CannotPickUpLockedContainer
CannotPickUpLockedContainer: 223
CannotPickUpWhileLit
CannotPickUpWhileLit: 224
CannotPlaceContainerInItself
CannotPlaceContainerInItself: 225
CannotPlaceHere
CannotPlaceHere: 226
CannotPlaceThatFromHere
CannotPlaceThatFromHere: 227
CannotPlaceThatHere
CannotPlaceThatHere: 228
CannotPlaceThatOverWater
CannotPlaceThatOverWater: 229
CannotPlantHereTilled
CannotPlantHereTilled: 230
CannotRepairWhileLit
CannotRepairWhileLit: 231
CannotRestHere
CannotRestHere: 232
CannotShipNoItems
CannotShipNoItems: 233
CannotShipNoPath
CannotShipNoPath: 234
CannotSleepHere
CannotSleepHere: 235
CannotStartFireHere
CannotStartFireHere: 236
CannotToTellTime
CannotToTellTime: 237
CannotUseCommand
CannotUseCommand: 238
CannotWhenProtected
CannotWhenProtected: 239
CannotWhenProtectedDangerousAction
CannotWhenProtectedDangerousAction: 240
CannotWhenProtectedDurability
CannotWhenProtectedDurability: 241
CarryingTooMuchWeight
CarryingTooMuchWeight: 242
CarvedUpCorpse
CarvedUpCorpse: 243
Carving
Carving: 244
CastYourLine
CastYourLine: 245
CaughtFish
CaughtFish: 246
ChatBanCommand
ChatBanCommand: 247
ChatBannedCommand
ChatBannedCommand: 248
ChatCommandsCommand
ChatCommandsCommand: 249
ChatCommandsCommandCommand
ChatCommandsCommandCommand: 250
ChatPingCommand
ChatPingCommand: 251
ChatPlayerMessage
ChatPlayerMessage: 252
ChatPlayersCommand
ChatPlayersCommand: 253
ChatServerMessage
ChatServerMessage: 254
ChatUnbanCommand
ChatUnbanCommand: 255
ChatUnknownCommand
ChatUnknownCommand: 256
Chop
Chop: 257
Chopping
Chopping: 258
ClearedBlood
ClearedBlood: 259
Clockwise
Clockwise: 260
CloseToBeingDestroyed
CloseToBeingDestroyed: 261
CommandAttack
CommandAttack: 262
CommandDefend
CommandDefend: 263
CommandFollowClose
CommandFollowClose: 264
CommandFollowFar
CommandFollowFar: 265
CommandHeel
CommandHeel: 266
CommandStay
CommandStay: 267
Container
Container: 268
CopiedMap
CopiedMap: 269
CorpseOf
CorpseOf: 270
CorpseOfNamed
CorpseOfNamed: 271
Counterclockwise
Counterclockwise: 272
Craft
Craft: 273
Crafted
Crafted: 274
Crafts
Crafts: 275
CreatureAngered
CreatureAngered: 276
CreatureAppears
CreatureAppears: 277
CreatureAppeased
CreatureAppeased: 278
CreatureExcrement
CreatureExcrement: 279
CreatureHappinessHigh
CreatureHappinessHigh: 280
CreatureHappinessLow
CreatureHappinessLow: 281
CreatureHappinessLowest
CreatureHappinessLowest: 282
CreatureHappinessNormal
CreatureHappinessNormal: 283
CreatureIdolAttractedCreature
CreatureIdolAttractedCreature: 284
CreatureRefusesToBeTamed
CreatureRefusesToBeTamed: 285
CreatureRefusesYou
CreatureRefusesYou: 286
CreatureUntamed
CreatureUntamed: 287
CuredYourPoison
CuredYourPoison: 288
Cut
Cut: 289
CutHasHealed
CutHasHealed: 290
CutLostHealth
CutLostHealth: 291
CutWasBandaged
CutWasBandaged: 292
DamageAppeared
DamageAppeared: 293
DamagedByPouring
DamagedByPouring: 294
DangerousMove
DangerousMove: 295
DangerousOpen
DangerousOpen: 296
DayQuarter1
DayQuarter1: 297
DayQuarter2
DayQuarter2: 298
DayQuarter3
DayQuarter3: 299
DayQuarter4
DayQuarter4: 300
DealtNoDamageToYou
DealtNoDamageToYou: 301
DeathBy
DeathBy: 302
DeathByBleeding
DeathByBleeding: 303
DeathByBurning
DeathByBurning: 304
DeathByChallengeWinner
DeathByChallengeWinner: 305
DeathByConsumption
DeathByConsumption: 306
DeathByCut
DeathByCut: 307
DeathByDrowning
DeathByDrowning: 308
DeathByExhaustion
DeathByExhaustion: 309
DeathByFistByPlayer
DeathByFistByPlayer: 310
DeathByFrostbite
DeathByFrostbite: 311
DeathByFrostbiteTemperatureShock
DeathByFrostbiteTemperatureShock: 312
DeathByMalnutrition
DeathByMalnutrition: 313
DeathByPoison
DeathByPoison: 314
DeathBySteppingOn
DeathBySteppingOn: 315
DeathByTrap
DeathByTrap: 316
DeathByWeaponByPlayer
DeathByWeaponByPlayer: 317
DedicatedTitleAlreadySelected
DedicatedTitleAlreadySelected: 318
DedicatedTitleMilestoneNotAllowed
DedicatedTitleMilestoneNotAllowed: 319
DeityIntroductionEvil
DeityIntroductionEvil: 320
DeityIntroductionGood
DeityIntroductionGood: 321
DeityIntroductionNeutral
DeityIntroductionNeutral: 322
DeityIntroductionNoUnderstand
DeityIntroductionNoUnderstand: 323
DestroyedFromUse
DestroyedFromUse: 324
Dexterity
Dexterity: 325
DidNotSeemToBeHurting
DidNotSeemToBeHurting: 326
Dig
Dig: 327
DigAway
DigAway: 328
Digging
Digging: 329
Disassemble
Disassemble: 330
Disassembling
Disassembling: 331
DiscoveredCaveEntrance
DiscoveredCaveEntrance: 332
DiscoveredInTheBottle
DiscoveredInTheBottle: 333
DiscoveredLavaPassage
DiscoveredLavaPassage: 334
Dismantle
Dismantle: 335
Dismantling
Dismantling: 336
DismantlingRequires
DismantlingRequires: 337
Dismounted
Dismounted: 338
DisplacedPuddles
DisplacedPuddles: 339
DoNotProduceAnyResources
DoNotProduceAnyResources: 340
DoodadCauseStatus
DoodadCauseStatus: 341
DoodadGroupTier
DoodadGroupTier: 342
DrewSurroundings
DrewSurroundings: 343
Dripstone
Dripstone: 344
Drop
Drop: 345
DroppedIntoDepths
DroppedIntoDepths: 346
DroppedIntoFire
DroppedIntoFire: 347
DroppedIntoTheVoid
DroppedIntoTheVoid: 348
DryadSprouted
DryadSprouted: 349
DueToDehydration
DueToDehydration: 350
DueToStarvation
DueToStarvation: 351
DugTreasureOut
DugTreasureOut: 352
DugTreasureOutSurprise
DugTreasureOutSurprise: 353
DumpContentsOfContainerInInventory
DumpContentsOfContainerInInventory: 354
DyingOfDehydration
DyingOfDehydration: 355
EarnedMilestone
EarnedMilestone: 356
Effective
Effective: 357
Enchant
Enchant: 358
EquipmentPreventedStatusEffects
EquipmentPreventedStatusEffects: 359
ErrorHasOccured
ErrorHasOccured: 360
ExtinguishedFire
ExtinguishedFire: 361
ExtinguishedLightSource
ExtinguishedLightSource: 362
Exude
Exude: 363
ExudeNotPossible
ExudeNotPossible: 364
FailedToAbsorb
FailedToAbsorb: 365
FailedToAddFuelToTorch
FailedToAddFuelToTorch: 366
FailedToCage
FailedToCage: 367
FailedToCatchFish
FailedToCatchFish: 368
FailedToCauseDamage
FailedToCauseDamage: 369
FailedToCauseYouDamage
FailedToCauseYouDamage: 370
FailedToCopy
FailedToCopy: 371
FailedToDraw
FailedToDraw: 372
FailedToEnchant
FailedToEnchant: 373
FailedToExude
FailedToExude: 374
FailedToIgniteTorch
FailedToIgniteTorch: 375
FailedToPickLock
FailedToPickLock: 376
FailedToPreserve
FailedToPreserve: 377
FailedToRefine
FailedToRefine: 378
FailedToReinforce
FailedToReinforce: 379
FailedToRepair
FailedToRepair: 380
FailedToStartFire
FailedToStartFire: 381
FailedToTame
FailedToTame: 382
FailedToTransmogrify
FailedToTransmogrify: 383
FarOffLands
FarOffLands: 384
FeltBurningPainLostHealth
FeltBurningPainLostHealth: 385
FeltFrostbitePainLostHealth
FeltFrostbitePainLostHealth: 386
FewMinutes
FewMinutes: 387
Filled
Filled: 388
FilledFrom
FilledFrom: 389
FireAroundYouIsWarm
FireAroundYouIsWarm: 390
FireOverflowed
FireOverflowed: 392
FireOverflowedFireElemental
FireOverflowedFireElemental: 393
FireSource
FireSource: 394
FiredIntoObstacle
FiredIntoObstacle: 391
FishingWithNoBait
FishingWithNoBait: 395
Floating
Floating: 396
FreshWater
FreshWater: 397
FromTheStill
FromTheStill: 398
Fuel
Fuel: 399
FuelIsRequired
FuelIsRequired: 400
Gather
Gather: 401
GatherDestroy
GatherDestroy: 402
Gathering
Gathering: 403
GhostNoActions
GhostNoActions: 404
GhostOf
GhostOf: 405
GoatHasNoMilk
GoatHasNoMilk: 406
GrabAll
GrabAll: 407
HackAway
HackAway: 408
HandProtectionPreventedInjury
HandProtectionPreventedInjury: 409
HandsNotEffectiveFor
HandsNotEffectiveFor: 410
Harvest
Harvest: 411
Harvesting
Harvesting: 412
HasBeenHurtByATrap
HasBeenHurtByATrap: 413
HasDecayed
HasDecayed: 414
HasHitYouForDamage
HasHitYouForDamage: 415
HasNoEffect
HasNoEffect: 416
HasSetTrapOffNoDamage
HasSetTrapOffNoDamage: 417
HasSplit
HasSplit: 418
Help
Help: 419
HelpGrow
HelpGrow: 420
HitForDamage
HitForDamage: 426
HitYouForDamage
HitYouForDamage: 427
Hitch
Hitch: 421
HitchAttempt
HitchAttempt: 422
HitchCreature
HitchCreature: 423
HitchDisabled
HitchDisabled: 424
HitchInUse
HitchInUse: 425
Hour
Hour: 428
Hours
Hours: 429
HurtHandsHittingWithoutWeapons
HurtHandsHittingWithoutWeapons: 430
HurtHandsWithNoTool
HurtHandsWithNoTool: 431
Ignite
Ignite: 432
IgnitedTorch
IgnitedTorch: 433
InNeedOfRepair
InNeedOfRepair: 436
Ineffective
Ineffective: 434
InjuredFromTrap
InjuredFromTrap: 435
InteractingWithHasInjuredYouForDamage
InteractingWithHasInjuredYouForDamage: 437
InvalidContainer
InvalidContainer: 438
Inventory
Inventory: 439
IsInTheWayOfPickingUp
IsInTheWayOfPickingUp: 440
It
It: 441
ItemFromWater
ItemFromWater: 442
JoinedAServer
JoinedAServer: 443
Jump
Jump: 444
Killed
Killed: 445
KnowledgeHasIncreased
KnowledgeHasIncreased: 446
LastPlaceYouLeftOff
LastPlaceYouLeftOff: 447
LearnedHowToCreate
LearnedHowToCreate: 448
LikelyFailures
LikelyFailures: 449
Limited
Limited: 450
Lockpick
Lockpick: 451
MapCompletedNotOfThisArea
MapCompletedNotOfThisArea: 452
MapDestroyed
MapDestroyed: 453
MapNearlyDestroyed
MapNearlyDestroyed: 454
MapNotOfThisArea
MapNotOfThisArea: 455
MaterialsDestroyed
MaterialsDestroyed: 456
MessageOfTheDay
MessageOfTheDay: 457
Metabolism
Metabolism: 458
MetabolismSlowed
MetabolismSlowed: 459
Milk
Milk: 460
Mine
Mine: 461
Mining
Mining: 462
MissedWith
MissedWith: 463
MissedYouWith
MissedYouWith: 464
MoveOverTrapButDoNotSetOff
MoveOverTrapButDoNotSetOff: 467
MovedItem
MovedItem: 465
MovedItemFailed
MovedItemFailed: 466
MultiplayerGamePaused
MultiplayerGamePaused: 468
MultiplayerGameResumed
MultiplayerGameResumed: 469
MultiplayerPlayerConnected
MultiplayerPlayerConnected: 470
MultiplayerPlayerDied
MultiplayerPlayerDied: 471
MultiplayerPlayerDisconnected
MultiplayerPlayerDisconnected: 472
MultiplayerPlayerJoined
MultiplayerPlayerJoined: 473
Multiple
Multiple: 1
MustBeEquippedToIgnite
MustBeEquippedToIgnite: 474
Mysteriously
Mysteriously: 475
NPCMerchantNewInventoryDialogue1
NPCMerchantNewInventoryDialogue1: 520
NPCMerchantNewInventoryDialogue2
NPCMerchantNewInventoryDialogue2: 521
NPCMerchantNewInventoryDialogue3
NPCMerchantNewInventoryDialogue3: 522
NPCMerchantNewInventoryDialogue4
NPCMerchantNewInventoryDialogue4: 523
NPCMerchantStartingDialogue1
NPCMerchantStartingDialogue1: 524
NPCMerchantStartingDialogue2
NPCMerchantStartingDialogue2: 525
NPCMerchantStartingDialogue3
NPCMerchantStartingDialogue3: 526
NPCMerchantStartingDialogue4
NPCMerchantStartingDialogue4: 527
NPCMerchantWelcomeCredit
NPCMerchantWelcomeCredit: 528
NPCShipperShipToIsland
NPCShipperShipToIsland: 529
NPCShipperStartingDialogue1
NPCShipperStartingDialogue1: 530
NPCShipperStartingDialogue2
NPCShipperStartingDialogue2: 531
NPCShipperStartingDialogue3
NPCShipperStartingDialogue3: 532
NPCShipperStartingDialogue4
NPCShipperStartingDialogue4: 533
NPCWelcome
NPCWelcome: 534
NearlyBurnedEquipmentProtectedYou
NearlyBurnedEquipmentProtectedYou: 476
NeedToStartTravelsOutside
NeedToStartTravelsOutside: 477
NeedWaterForBoat
NeedWaterForBoat: 478
Negatively
Negatively: 479
NightQuarter1
NightQuarter1: 480
NightQuarter2
NightQuarter2: 481
NightQuarter3
NightQuarter3: 482
NightQuarter4
NightQuarter4: 483
No
No: 484
NoAmmunitionForThatWeapon
NoAmmunitionForThatWeapon: 485
NoFireToStokeWith
NoFireToStokeWith: 486
NoFishAtLocation
NoFishAtLocation: 487
NoGroundWater
NoGroundWater: 488
NoInkToDrawMap
NoInkToDrawMap: 489
NoKindlingOrFuelItemsToStartFire
NoKindlingOrFuelItemsToStartFire: 490
NoKindlingToStartFire
NoKindlingToStartFire: 491
NoLongerFeelPainOfBeingBurned
NoLongerFeelPainOfBeingBurned: 492
NoLongerFeelPainOfBeingFrostbitten
NoLongerFeelPainOfBeingFrostbitten: 493
NoLongerHostile
NoLongerHostile: 494
NoMoreRoomInContainer
NoMoreRoomInContainer: 495
NoPaperToDrawMap
NoPaperToDrawMap: 496
NoRequiredItemToFireWeapon
NoRequiredItemToFireWeapon: 497
NoReturnWithoutCompletingChallenges
NoReturnWithoutCompletingChallenges: 498
NoRoomForImprovement
NoRoomForImprovement: 499
NoRoomForVehicle
NoRoomForVehicle: 500
NoRoomToDrop
NoRoomToDrop: 501
NoRoomToSummon
NoRoomToSummon: 502
NoTinderToStartFire
NoTinderToStartFire: 517
NoWaterInStill
NoWaterInStill: 519
None
None: 0
NotEnoughPurifiedWaterYet
NotEnoughPurifiedWaterYet: 503
NotEnoughTreasureToReturn
NotEnoughTreasureToReturn: 504
NotFacingCreatureToOfferThisTo
NotFacingCreatureToOfferThisTo: 505
NotFacingLockedObject
NotFacingLockedObject: 506
NotFacingOtherToHeal
NotFacingOtherToHeal: 507
NotFacingValidItem
NotFacingValidItem: 508
NotSuitableToPlant
NotSuitableToPlant: 518
NothingHereToButcher
NothingHereToButcher: 509
NothingHereToFill
NothingHereToFill: 510
NothingHereToGrasp
NothingHereToGrasp: 511
NothingTo
NothingTo: 512
NothingToGetFromThis
NothingToGetFromThis: 513
NothingToHarvestFromThisGather
NothingToHarvestFromThisGather: 514
NothingToSmother
NothingToSmother: 515
NothingUsefulToHarvestYet
NothingUsefulToHarvestYet: 516
ObjectIsLocked
ObjectIsLocked: 535
ObjectIsLockedAttemptToBreakIt
ObjectIsLockedAttemptToBreakIt: 536
OfferAberrantFail
OfferAberrantFail: 537
OfferAberrantFailButTamed
OfferAberrantFailButTamed: 538
Open
Open: 539
OpenClose
OpenClose: 540
OverEatingLostStamina
OverEatingLostStamina: 541
OverHydratingLostStamina
OverHydratingLostStamina: 542
Pack
Pack: 543
PaperTurnedToMush
PaperTurnedToMush: 544
ParryTheBlow
ParryTheBlow: 545
Pet
Pet: 546
PetCreature
PetCreature: 547
PickAway
PickAway: 548
PickUp
PickUp: 549
PickUpExcrement
PickUpExcrement: 550
PickUpTheItem
PickUpTheItem: 551
Place
Place: 552
PlacedItem
PlacedItem: 553
PlacedItemFailed
PlacedItemFailed: 554
PlacedOnGround
PlacedOnGround: 555
Plant
Plant: 556
PlantGatheredPlant
PlantGatheredPlant: 558
PlantGatheringWillDestroy
PlantGatheringWillDestroy: 559
PlantHasResourcesToGather
PlantHasResourcesToGather: 560
PlantHasResourcesToHarvest
PlantHasResourcesToHarvest: 561
PlantHighlyFertile
PlantHighlyFertile: 562
PlantIsBare
PlantIsBare: 564
PlantIsFertile
PlantIsFertile: 565
PlantIsInStage
PlantIsInStage: 566
PlantIsNotFertile
PlantIsNotFertile: 567
PlantNotReadyToHarvest
PlantNotReadyToHarvest: 568
PlantReadyToGather
PlantReadyToGather: 569
PlantReadyToGatherNotMaximal
PlantReadyToGatherNotMaximal: 570
PlantReadyToHarvest
PlantReadyToHarvest: 571
PlantReadyToHarvestNotMaximal
PlantReadyToHarvestNotMaximal: 572
PlantedInGround
PlantedInGround: 557
Planting
Planting: 563
Player
Player: 573
PlayerHas
PlayerHas: 574
PlayerHasCompletedChallengeRequirement
PlayerHasCompletedChallengeRequirement: 575
PlayerHasWonChallenge
PlayerHasWonChallenge: 576
PoisonWorkedItsCourse
PoisonWorkedItsCourse: 579
Poisoned
Poisoned: 577
PoisonedLostHealth
PoisonedLostHealth: 578
Positively
Positively: 580
PourHarmedPlant
PourHarmedPlant: 584
PourHealedPlant
PourHealedPlant: 585
PourHealedPlantFully
PourHealedPlantFully: 586
PourHealedPlantPartially
PourHealedPlantPartially: 587
PourIncreasedFertility
PourIncreasedFertility: 588
PourOverWatering
PourOverWatering: 590
PouredOut
PouredOut: 581
PouredOutOnYourself
PouredOutOnYourself: 582
PouredWaterIntoStill
PouredWaterIntoStill: 583
Pouring
Pouring: 589
Prepare
Prepare: 591
Prepared
Prepared: 592
Preserve
Preserve: 593
PreservedFood
PreservedFood: 594
PurifiedWaterInStill
PurifiedWaterInStill: 595
RandomEventsFire
RandomEventsFire: 596
ReduceLength
ReduceLength: 597
Refine
Refine: 598
RefusedToBeTamed
RefusedToBeTamed: 599
Reinforce
Reinforce: 600
Repair
Repair: 601
RequiredForDisassembly
RequiredForDisassembly: 602
RequiresFireToBeLit
RequiresFireToBeLit: 603
RequiresYouFacingFireSource
RequiresYouFacingFireSource: 604
RequiresYouToBeAround
RequiresYouToBeAround: 605
Resistant
Resistant: 606
Rest
Rest: 607
RestInterrupted
RestInterrupted: 611
RestInterruptedDamage
RestInterruptedDamage: 612
RestInterruptedDying
RestInterruptedDying: 613
RestInterruptedLoudNoise
RestInterruptedLoudNoise: 614
RestInterruptedPain
RestInterruptedPain: 615
RestInterruptedStirring
RestInterruptedStirring: 616
RestInterruptedWaterPoured
RestInterruptedWaterPoured: 617
RestLongTime
RestLongTime: 618
RestModerateTime
RestModerateTime: 619
RestOnBoat
RestOnBoat: 620
RestShortTime
RestShortTime: 621
RestTime
RestTime: 622
Rested
Rested: 608
Resting
Resting: 609
RestingOnGroundNotEffective
RestingOnGroundNotEffective: 610
ReturnedToCivilization
ReturnedToCivilization: 623
ReturningToCivilizationSetOffAgain
ReturningToCivilizationSetOffAgain: 624
ReturnsToLife
ReturnsToLife: 625
Reverse
Reverse: 626
Sailing
Sailing: 627
ScrollMaster
ScrollMaster: 628
ScrollProvidedNoUsefulInsight
ScrollProvidedNoUsefulInsight: 629
Seawater
Seawater: 630
SeemsToHaveDrawnEnergy
SeemsToHaveDrawnEnergy: 631
SetTrapOffButNoDamage
SetTrapOffButNoDamage: 632
SetUp
SetUp: 633
ShadowInTheWater
ShadowInTheWater: 634
Skill
Skill: 635
SkillHasRaised
SkillHasRaised: 636
Skills
Skills: 637
Sleep
Sleep: 638
SleepOnBoat
SleepOnBoat: 640
Sleeping
Sleeping: 639
Slept
Slept: 641
SlitherSuckerConstricts
SlitherSuckerConstricts: 642
SlitherSuckerFailedToRemove
SlitherSuckerFailedToRemove: 643
SlitherSuckerFailedToRemoveOuch
SlitherSuckerFailedToRemoveOuch: 644
SlitherSuckerJumpedOnHead
SlitherSuckerJumpedOnHead: 645
SolarStill
SolarStill: 646
SomethingInTheWayOf
SomethingInTheWayOf: 647
SomethingInTheWayOfButcherFirst
SomethingInTheWayOfButcherFirst: 648
SomethingInTheWayOfFire
SomethingInTheWayOfFire: 649
SomethingInTheWayOfFishing
SomethingInTheWayOfFishing: 650
SomethingInTheWayOfPerforming
SomethingInTheWayOfPerforming: 651
SomethingInTheWayOfPlacing
SomethingInTheWayOfPlacing: 652
SomethingInTheWayOfReleasing
SomethingInTheWayOfReleasing: 653
SomethingInTheWayOfSummoning
SomethingInTheWayOfSummoning: 654
SomethingInWayOfClosingDoor
SomethingInWayOfClosingDoor: 655
SoothedTheirBurnInjuries
SoothedTheirBurnInjuries: 656
SoothedYourBurnInjuries
SoothedYourBurnInjuries: 657
Sort
Sort: 658
SortedByBestCraftingRequirements
SortedByBestCraftingRequirements: 659
SortedByCategory
SortedByCategory: 660
SortedByCraftableOnly
SortedByCraftableOnly: 661
SortedByDecay
SortedByDecay: 662
SortedByDurability
SortedByDurability: 663
SortedByGroup
SortedByGroup: 664
SortedByMagical
SortedByMagical: 665
SortedByName
SortedByName: 666
SortedByQuality
SortedByQuality: 667
SortedByRecent
SortedByRecent: 668
SortedBySkill
SortedBySkill: 669
SortedByUnlockedTime
SortedByUnlockedTime: 670
SortedByWeight
SortedByWeight: 671
SortedByWorth
SortedByWorth: 672
StaminaIsFull
StaminaIsFull: 673
StartTravelInWater
StartTravelInWater: 675
StartedFire
StartedFire: 674
StarvingToDeath
StarvingToDeath: 676
StatAmount
StatAmount: 677
StatGained
StatGained: 678
StatIncreasing
StatIncreasing: 679
StatLost
StatLost: 680
StatQuenched
StatQuenched: 681
StatRegained
StatRegained: 682
StatSated
StatSated: 683
SteppingOn
SteppingOn: 684
Still
Still: 685
StillHasNoWaterToPurify
StillHasNoWaterToPurify: 686
StirredUpClawWorm
StirredUpClawWorm: 687
StirredUpCreature
StirredUpCreature: 688
StopUsingVehicle
StopUsingVehicle: 690
StoppedYourBleeding
StoppedYourBleeding: 689
Strength
Strength: 691
SummonVoidDwellerItem
SummonVoidDwellerItem: 694
SummonVoidDwellerRinging
SummonVoidDwellerRinging: 695
SummonVoidDwellerShiver
SummonVoidDwellerShiver: 696
SummonedGuardiansByDiggingTreasure
SummonedGuardiansByDiggingTreasure: 692
SummonedGuardiansByLockpicking
SummonedGuardiansByLockpicking: 693
SunNotBrightEnoughToStartFire
SunNotBrightEnoughToStartFire: 697
SwampWater
SwampWater: 698
Swimming
Swimming: 699
TakenFromGroundBecomeTamed
TakenFromGroundBecomeTamed: 700
TeleportBlocked
TeleportBlocked: 701
Teleported
Teleported: 702
ThanksBuying
ThanksBuying: 703
ThanksSelling
ThanksSelling: 704
ThePlant
ThePlant: 707
TheirFist
TheirFist: 705
TheirInventory
TheirInventory: 706
ThereIsNoContainerOnTheStill
ThereIsNoContainerOnTheStill: 708
ThereIsNoSunToStartFire
ThereIsNoSunToStartFire: 709
ThisCannotBeMilked
ThisCannotBeMilked: 710
Throw
Throw: 711
ThrownIntoDepths
ThrownIntoDepths: 712
ThrownIntoObstacle
ThrownIntoObstacle: 713
ThrownIntoVoid
ThrownIntoVoid: 714
Tier
Tier: 715
TierGroup
TierGroup: 716
Till
Till: 717
Tilling
Tilling: 718
TimeIs
TimeIs: 719
TimeIsDawn
TimeIsDawn: 720
TimeIsDaytime
TimeIsDaytime: 721
TimeIsDusk
TimeIsDusk: 722
TimeIsNighttime
TimeIsNighttime: 723
TimeIsSunrise
TimeIsSunrise: 724
TimeIsSunset
TimeIsSunset: 725
ToFight
ToFight: 726
TooDamaged
TooDamaged: 727
TooExhaustedToJump
TooExhaustedToJump: 728
Touching
Touching: 729
TrampleIntoGround
TrampleIntoGround: 734
TrampledFire
TrampledFire: 730
TrampledFireFail
TrampledFireFail: 731
TrampledFirePartial
TrampledFirePartial: 732
TrampledIntoGround
TrampledIntoGround: 733
Trampling
Trampling: 735
TransmogrificationNotPossible
TransmogrificationNotPossible: 736
Transmogrified
Transmogrified: 737
Transmogrify
Transmogrify: 738
TrapMissed
TrapMissed: 739
TrapStoppedYou
TrapStoppedYou: 740
Traveling
Traveling: 741
Treasure
Treasure: 742
TreasureIsBlocked
TreasureIsBlocked: 743
UiActionCannotUseInaccessibleItem
UiActionCannotUseInaccessibleItem: 744
UiActionCannotUseRequiresCreature
UiActionCannotUseRequiresCreature: 745
UiActionCannotUseRequiresDoodad
UiActionCannotUseRequiresDoodad: 746
UiActionCannotUseRequiresItem
UiActionCannotUseRequiresItem: 747
UiActionCannotUseRequiresNPC
UiActionCannotUseRequiresNPC: 748
UiActionCannotUseRequiresVehicle
UiActionCannotUseRequiresVehicle: 749
UiDialogTradeIndicateTradeAlreadyTradedBuyDialogue1
UiDialogTradeIndicateTradeAlreadyTradedBuyDialogue1: 750
UiDialogTradeIndicateTradeAlreadyTradedBuyDialogue2
UiDialogTradeIndicateTradeAlreadyTradedBuyDialogue2: 751
UiDialogTradeIndicateTradeAlreadyTradedSellDialogue1
UiDialogTradeIndicateTradeAlreadyTradedSellDialogue1: 752
UiDialogTradeIndicateTradeAlreadyTradedSellDialogue2
UiDialogTradeIndicateTradeAlreadyTradedSellDialogue2: 753
UiDialogTradeIndicateTradeTooMuchTradesDialogue1
UiDialogTradeIndicateTradeTooMuchTradesDialogue1: 754
UiDialogTradeIndicateTradeTooMuchTradesDialogue2
UiDialogTradeIndicateTradeTooMuchTradesDialogue2: 755
UiDialogTradeIndicateTradeTooMuchTradesDialogue3
UiDialogTradeIndicateTradeTooMuchTradesDialogue3: 756
Unhitch
Unhitch: 757
UnhitchCreature
UnhitchCreature: 758
Unknown
Unknown: 759
Unlimited
Unlimited: 760
UnlockedChest
UnlockedChest: 761
UnpurifiedFreshWater
UnpurifiedFreshWater: 762
UnpurifiedWaterInStill
UnpurifiedWaterInStill: 763
Use
Use: 764
UsingBareHands
UsingBareHands: 765
VehicleDefense
VehicleDefense: 766
Vulnerable
Vulnerable: 767
Water
Water: 768
WaterGathering
WaterGathering: 769
WaterPutOutFire
WaterPutOutFire: 770
WellIsDry
WellIsDry: 771
WellIsFull
WellIsFull: 772
WildGoatRefusedToBeMilked
WildGoatRefusedToBeMilked: 773
WillNotTrade
WillNotTrade: 774
WorkingYourselfIntoExhaustion
WorkingYourselfIntoExhaustion: 775
WorkingYourselfIntoExhaustionAndDrowning
WorkingYourselfIntoExhaustionAndDrowning: 776
WorldContainer
WorldContainer: 777
You
You: 778
YouAbsorb
YouAbsorb: 779
YouApplied
YouApplied: 780
YouAreAlready
YouAreAlready: 781
YouAte
YouAte: 782
YouBeginResting
YouBeginResting: 783
YouCanNowCombatTheTides
YouCanNowCombatTheTides: 785
YouCannotDoThatYet
YouCannotDoThatYet: 784
YouCrafted
YouCrafted: 786
YouDoNotFindTreasureYet
YouDoNotFindTreasureYet: 787
YouDrank
YouDrank: 788
YouDropTheTorch
YouDropTheTorch: 789
YouEnchant
YouEnchant: 790
YouEquip
YouEquip: 791
YouExude
YouExude: 792
YouExudeSome
YouExudeSome: 793
YouExudeSomeReasonConflicting
YouExudeSomeReasonConflicting: 794
YouExudeSomeReasonMax
YouExudeSomeReasonMax: 795
YouExudeSomeReasonProperties
YouExudeSomeReasonProperties: 796
YouFailedTo
YouFailedTo: 797
YouFailedToExtinguishedFireFully
YouFailedToExtinguishedFireFully: 798
YouFailedToHeal
YouFailedToHeal: 799
YouFailedToHealOther
YouFailedToHealOther: 800
YouFire
YouFire: 801
YouGathered
YouGathered: 802
YouGatheredAndDropped
YouGatheredAndDropped: 803
YouHarvested
YouHarvested: 804
YouHarvestedAndDropped
YouHarvestedAndDropped: 805
YouHave
YouHave: 806
YouHaveAlreadyLearned
YouHaveAlreadyLearned: 807
YouHaveBeenCut
YouHaveBeenCut: 808
YouHaveCaged
YouHaveCaged: 809
YouHaveCommanded
YouHaveCommanded: 810
YouHaveDied
YouHaveDied: 811
YouHaveHealedOther
YouHaveHealedOther: 812
YouHaveKilled
YouHaveKilled: 813
YouHaveReleased
YouHaveReleased: 814
YouHaveSummoned
YouHaveSummoned: 815
YouHaveTamed
YouHaveTamed: 816
YouHaveUncaged
YouHaveUncaged: 817
YouNoticeBarren
YouNoticeBarren: 818
YouNoticeBecomeEnraged
YouNoticeBecomeEnraged: 819
YouNoticeDying
YouNoticeDying: 820
YouNoticeFertilityDecreasing
YouNoticeFertilityDecreasing: 821
YouNoticeFertilityIncreasing
YouNoticeFertilityIncreasing: 822
YouNoticeGrowing
YouNoticeGrowing: 823
YouNoticeLavaCooling
YouNoticeLavaCooling: 824
YouNoticeLavaHardening
YouNoticeLavaHardening: 825
YouNoticePerish
YouNoticePerish: 826
YouNoticePlantDamage
YouNoticePlantDamage: 827
YouNoticePlantRegenerated
YouNoticePlantRegenerated: 828
YouNoticeRegrowing
YouNoticeRegrowing: 829
YouNoticeStumbleInjureItself
YouNoticeStumbleInjureItself: 830
YouNoticeTakeFromGround
YouNoticeTakeFromGround: 831
YouNoticeWoundsClosing
YouNoticeWoundsClosing: 832
YouNoticeZombieHorde
YouNoticeZombieHorde: 833
YouOfferedToCreature
YouOfferedToCreature: 834
YouOfferedToCreatureRejects
YouOfferedToCreatureRejects: 835
YouOpen
YouOpen: 836
YouPacked
YouPacked: 837
YouPickedUp
YouPickedUp: 838
YouRefine
YouRefine: 839
YouReinforce
YouReinforce: 840
YouRepair
YouRepair: 841
YouReturnFromCivilizationWith
YouReturnFromCivilizationWith: 842
YouRub
YouRub: 848
YouSee
YouSee: 849
YouSeeALivingMushroomSpore
YouSeeALivingMushroomSpore: 850
YouSeeASkeletonCollapse
YouSeeASkeletonCollapse: 851
YouSeeASlimeCombine
YouSeeASlimeCombine: 852
YouSeeAZombieBleeding
YouSeeAZombieBleeding: 853
YouSeeCoolDown
YouSeeCoolDown: 854
YouSeeDrop
YouSeeDrop: 855
YouSeeEngulfFire
YouSeeEngulfFire: 856
YouSeeFireSpread
YouSeeFireSpread: 857
YouSeeHelpingPlant
YouSeeHelpingPlant: 858
YouSeeLay
YouSeeLay: 859
YouSeeLayingTrap
YouSeeLayingTrap: 860
YouSeeSpewLava
YouSeeSpewLava: 861
YouSeeSpitAcid
YouSeeSpitAcid: 862
YouSeeSpringForth
YouSeeSpringForth: 863
YouSeeSummon
YouSeeSummon: 864
YouSeeSwampFlood
YouSeeSwampFlood: 865
YouSeeTrampling
YouSeeTrampling: 866
YouSetTheTrapOff
YouSetTheTrapOff: 867
YouStokeTheCreature
YouStokeTheCreature: 868
YouSwapMainHandAndOffHand
YouSwapMainHandAndOffHand: 869
YouThrew
YouThrew: 870
YouTilled
YouTilled: 871
YouUnequip
YouUnequip: 872
YouUsed
YouUsed: 873
YouWhileTraveling
YouWhileTraveling: 874
YourFist
YourFist: 843
YourHands
YourHands: 844
YourInventory
YourInventory: 845
YourIsland
YourIsland: 846
YourRubbingNoEffect
YourRubbingNoEffect: 847
