Wayward Documentation: default
Module: language/dictionary/UiTranslation
Enumeration default
Ui messages that are on elements that don't change
Index
Enumeration members
DifficultyOptionsAberrantSpawnsDisabled
DifficultyOptionsAberrantSpawnsOnly
DifficultyOptionsBenignityInitial
DifficultyOptionsBenignityMultiplier
DifficultyOptionsCreatureSpawningDisabled
DifficultyOptionsCreatureSpawnsAberrantOnly
DifficultyOptionsCreatureSpawnsDefault
DifficultyOptionsCreatureSpawnsNoAberrants
DifficultyOptionsEternalDay
DifficultyOptionsEternalNight
DifficultyOptionsMalignityInitial
DifficultyOptionsMalignityMultiplier
DifficultyOptionsNoItems
DifficultyOptionsNoRandomSkills
DifficultyOptionsPeaceful
DifficultyOptionsRespawn
DifficultyOptionsSkillGainMultiplier
DifficultyOptionsSkillInitial
DifficultyOptionsSkillStartingCount
DifficultyOptionsSpawnLimit
DifficultyOptionsStatInitial
DifficultyOptionsStatMax
DifficultyOptionsStatMultiplier
DifficultyOptionsStatusEffectMultiplier
DifficultyOptionsStatusEffectPassChanceMultiplier
DifficultyOptionsStatusEffectPermanent
DifficultyOptionsStatusEffectRateMultiplier
DifficultyOptionsStatusEffectStartWith
DifficultyOptionsStatusEffectUntreatable
DifficultyOptionsTimeDayLength
DifficultyOptionsTimeDayPercent
DifficultyOptionsTimeFrozen
DifficultyOptionsTimeInitial
DifficultyOptionsWeightBonus
EquipmentBack
EquipmentBelt
EquipmentChest
EquipmentFeet
EquipmentHands
EquipmentHead
EquipmentLeftHand
EquipmentLeftHandOption
EquipmentLegs
EquipmentNeck
EquipmentRightHand
EquipmentRightHandOption
EquipmentUse
GameActionGather
GameDialogIslandsCloseOnTravel
GameDialogIslandsRenameIsland
GameDialogIslandsSetSail
GameDialogMapCheckButtonAlwaysOpaque
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels
GameDialogMapDurability
GameDialogMapLabelTheme
GameDialogMapTooltipCopyMap
GameDialogMapTooltipCopyMapRequirementMissing
GameDialogMapTooltipFlipHorizontal
GameDialogMapTooltipFlipVertical
GameDialogMapTooltipResetView
GameDialogMapTooltipRiddle
GameDialogMapTooltipRotateClockwise
GameDialogMapTooltipRotateCounterClockwise
GameDialogMessagesEditFiltersButtonDelete
GameDialogMessagesEditFiltersButtonNew
GameDialogMessagesEditFiltersButtonReset
GameDialogMessagesEditFiltersButtonSave
GameDialogMessagesEditFiltersLabelName
GameDialogMessagesOptionMaxMessages
GameDialogMessagesOptionShowOptionsButton
GameDialogMessagesOptionShowSendButton
GameDialogMessagesOptionTimestamp
GameDialogMessagesOptionUnfocusOnSend
GameDialogMilestonesInvisibleMilestone
GameDialogMilestonesMilestone
GameDialogMilestonesProgress
GameDialogMilestonesProgressHidden
GameDialogMilestonesSortName
GameDialogMilestonesSortProgress
GameDialogMilestonesTooltipHidden
GameDialogMilestonesTooltipInvisible
GameDialogMoreInformationName
GameDialogMoreInformationNoInformation
GameDialogMoreInformationText
GameDialogNotesLinkId
GameDialogNotesLinkLearnMore
GameDialogNotesNoteLockedDescription
GameDialogNotesNoteLockedTitle
GameDialogNotesNoteNumber
GameDialogNotesNoteTime
GameDialogNotesSettingsPinUnreadNotesAutomatically
GameDialogQuestsActiveQuests
GameDialogQuestsChildQuests
GameDialogQuestsCompleteQuest
GameDialogQuestsCompletedQuests
GameDialogQuestsLink
GameDialogQuestsRequirements
GameDialogSharedContextMenuResetPosition
GameDialogSharedIslandDropdownLabel
GameDialogSkillsSkill
GameDialogSkillsSkillHover
GameDialogSkillsSortLevel
GameDialogSkillsSortName
GameItemBarterCredit
GameMenuBarButtonTooltipBindable
GameMenuBarButtonTooltipMilestonesDisabled
GameMenuBarButtonTooltipNotesUnread
GameMenuBarButtonTooltipQuestsDisabled
GameMenuBarButtonTooltipSaveLastTime
GameMenuBarButtonTooltipSaveSize
GameMenuBarButtonTooltipSaveTurnsAgo
GameMenuBarContextMenuActionInsertItem
GameMenuBarContextMenuActionRemoveItem
GameMenuBarContextMenuActionReset
GameMessagesButtonSend
GameMessagesContextMenuClear
GameMessagesContextMenuCopy
GameMessagesContextMenuExport
GameMessagesContextMenuShowAsDialog
GameMessagesDedicatedServerBackup
GameMessagesDedicatedServerBackupLimitReached
GameMessagesFilter
GameMessagesFiltersEdit
GameMessagesNewNote
GameMessagesTurn
GameQuickslotsTooltipUsageHint
GameSharedInspectionSectionSummary
GameStaticButtonRespawn
GameStaticButtonRespawnInCasualMode
GameStatsPercentage
GameStatsStatAttack
GameStatsStatAttackTooltipLeftHand
GameStatsStatAttackTooltipRightHand
GameStatsStatAttackTooltipTactics
GameStatsStatDefenseTooltipBase
GameStatsStatDefenseTooltipBlunt
GameStatsStatDefenseTooltipCold
GameStatsStatDefenseTooltipFire
GameStatsStatDefenseTooltipParrying
GameStatsStatDefenseTooltipPiercing
GameStatsStatDefenseTooltipSlashing
GameStatsStatGeneric
GameStatsStatGenericWithMax
GameStatsStatHealthStatusWarning
GameStatsStatHealthTooltip
GameStatsStatHungerStatusBad
GameStatsStatHungerStatusWarning
GameStatsStatHungerTooltip
GameStatsStatReputationTooltipAverageReputation
GameStatsStatReputationTooltipBenignity
GameStatsStatReputationTooltipCivilizationScore
GameStatsStatReputationTooltipDifficulty
GameStatsStatReputationTooltipDifficultyEasy
GameStatsStatReputationTooltipDifficultyHard
GameStatsStatReputationTooltipDifficultyInfantile
GameStatsStatReputationTooltipDifficultyInsane
GameStatsStatReputationTooltipDifficultyMedium
GameStatsStatReputationTooltipDifficultyNightmare
GameStatsStatReputationTooltipDifficultySimple
GameStatsStatReputationTooltipDifficultyVeryEasy
GameStatsStatReputationTooltipDifficultyVeryHard
GameStatsStatReputationTooltipMalignity
GameStatsStatReputationTooltipScore
GameStatsStatReputationTooltipTicks
GameStatsStatReputationTooltipTurn
GameStatsStatStaminaStatusBad
GameStatsStatStaminaStatusWarning
GameStatsStatStaminaTooltip
GameStatsStatThirstStatusBad
GameStatsStatThirstStatusWarning
GameStatsStatThirstTooltip
GameStatsStatWeightStatusBad
GameStatsStatWeightStatusWarning
GameStatsStatWeightTooltip
GameStatsStatbar
GameTileInspectionCannotSeeTile
GameTooltipDefenseInsulationNotRequired
GameTooltipDefenseInsulationWeight
GameTooltipDefenseLabelBase
GameTooltipInspect
GameTooltipIslandBiome
GameTooltipIslandCoordinates
GameTooltipIslandCoordinatesLabel
GameTooltipIslandMaps
GameTooltipIslandModifiers
GameTooltipIslandPlayers
GameTooltipIslandSelf
GameTooltipIslandUndiscovered
GameTooltipIslandUnnamed
GameTooltipItemBarterCredit
GameTooltipItemBarterCreditTrade
GameTooltipItemDecay
GameTooltipItemDecayExact
GameTooltipItemDecayRate
GameTooltipItemDecayRateTooltip
GameTooltipItemGroup
GameTooltipItemGroupingsLabel
GameTooltipItemLabelDamage
GameTooltipItemLabelDismantle
GameTooltipItemLabelDismantleRequirement
GameTooltipItemLabelIsland
GameTooltipItemLabelRange
GameTooltipItemLabelUsesWhenBuilt
GameTooltipItemMagicalSource
GameTooltipItemProtected
GameTooltipItemProtectedContainer
GameTooltipItemProtectedTooltip
GameTooltipItemQuantityMultiplier
GameTooltipItemSkillSource
GameTooltipItemUse
GameTooltipItemUseActionDismantleProduces
GameTooltipItemUseActionOnConsumeTooltipBase
GameTooltipItemUseActionOnConsumeTooltipMagical
GameTooltipItemUseActionOnConsumeTooltipQuality
GameTooltipItemUseActionOnConsumeTooltipSkill
GameTooltipItemUseActionSharedLabelRequirements
GameTooltipItemUseAttack
GameTooltipItemUseCrafting
GameTooltipItemUseEquipDefense
GameTooltipItemUseEquipDefenseAttribute
GameTooltipItemUseLabelMaxWeight
GameTooltipItemUseLabelTelescopy
GameTooltipItemUseOffering
GameTooltipItemUseThrowDamage
GameTooltipItemWeight
GameTooltipItemWeightBase
GameTooltipItemWeightStored
GameTooltipItemWeightStoredReduction
GameTooltipItemWorth
GameTooltipMagicalLabel
GameTooltipMilestoneDiscovered
GameTooltipMilestoneProgress
GameTooltipRecipeFireSource
GameTooltipRecipeLabelConsumed
GameTooltipRecipeLabelLevel
GameTooltipRecipeLabelReputation
GameTooltipRecipeLabelRequired
GameTooltipRecipeLabelSkill
GameTooltipRecipeNearby
GameTooltipRecipeRequirement
GameTooltipSharedDurabilityMagicalDamageReduction
GameTooltipSharedDurabilityMagicalDamageRegeneration
GameTooltipSharedLabel
GameTooltipSharedLabelContents
GameTooltipSharedLabelDurability
GameTooltipSharedLabelEnd
GameTooltipSharedLabelHead
GameTooltipSharedLabelInsulation
GameTooltipSharedLabelPreservation
GameTooltipSharedLabelStart
GameTooltipSharedLabelTail
GameTooltipSharedLabelWeightCapacity
GameTooltipSharedMagicalProperty
GameTooltipSharedMagicalPropertyOutOf
GameTooltipSharedUseActionTierLabel
GameTooltipSharedUseLabelLightSource
GameTooltipSharedUsesLabel
GameTooltipShowMoreInformation
GameTooltipSkillBonus
GameTooltipSkillBonuses
GameTooltipSkillCanIncrease
GameTooltipSkillCurrent
GameTooltipSkillReputationImpact
HudFilter
MenuAboutDescription
MenuAboutGameDescription
MenuAboutSectionContributors
MenuAboutSectionLibraries
MenuAboutSectionLibrariesDescription
MenuAboutSectionSpecialThanks
MenuAboutSectionTeam
MenuAboutTeamMemberName
MenuAboutTeamMemberNickname
MenuAboutTeamMemberResponsibilities
MenuAboutTextSpecialThanksTestorsAndDonators
MenuAboutTitle
MenuBindings
MenuBindingsDescription
MenuBindingsTooltipBindConflicts
MenuChangelogButtonCopyChangelog
MenuChangelogDescription
MenuChangelogHeadingChangeCount
MenuChangelogHeadingFailedLoad
MenuChangelogTitle
MenuCharacterCreationButtonExportTooltip
MenuCharacterCreationButtonImportTooltip
MenuCharacterCreationButtonJoinGame
MenuCharacterCreationButtonRandomizeName
MenuCharacterCreationButtonRandomizeTooltip
MenuCharacterCreationButtonRotateLeftTooltip
MenuCharacterCreationButtonRotateRightTooltip
MenuCharacterCreationButtonStartGame
MenuCharacterCreationDescription
MenuCharacterCreationHeadingHairColor
MenuCharacterCreationHeadingHairStyle
MenuCharacterCreationHeadingSkinTone
MenuCharacterCreationLabelName
MenuCharacterCreationTitle
MenuCharacterSelectionButtonNewCharacter
MenuCharacterSelectionCharacterButtonCustomizeTooltip
MenuCharacterSelectionCharacterButtonDeleteTooltip
MenuCharacterSelectionDescription
MenuCharacterSelectionHeadingNoCharacters
MenuCharacterSelectionLabelLastUse
MenuCharacterSelectionLabelUseCount
MenuCharacterSelectionTitle
MenuCustomGameOptionsApplyTravelingEffects
MenuCustomGameOptionsApplyTravelingEffectsDescription
MenuCustomGameOptionsBenignityInitial
MenuCustomGameOptionsBenignityMultiplier
MenuCustomGameOptionsBenignityMultiplierTooltip
MenuCustomGameOptionsCreatureConfigure
MenuCustomGameOptionsCreatureNone
MenuCustomGameOptionsCreaturesAberrantSpawns
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff
MenuCustomGameOptionsCreaturesAllowAberrantSpawns
MenuCustomGameOptionsCreaturesAllowSpawning
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations
MenuCustomGameOptionsCreaturesPeaceful
MenuCustomGameOptionsCreaturesPeacefulDescription
MenuCustomGameOptionsCreaturesSpawnLimit
MenuCustomGameOptionsCreaturesSpawnLimitDescription
MenuCustomGameOptionsDescription
MenuCustomGameOptionsEternalDay
MenuCustomGameOptionsEternalDayDescription
MenuCustomGameOptionsEternalNight
MenuCustomGameOptionsEternalNightDescription
MenuCustomGameOptionsExport
MenuCustomGameOptionsHeadingCreatures
MenuCustomGameOptionsHeadingGeneral
MenuCustomGameOptionsHeadingInventory
MenuCustomGameOptionsHeadingIsland
MenuCustomGameOptionsHeadingReputation
MenuCustomGameOptionsHeadingSkills
MenuCustomGameOptionsHeadingStats
MenuCustomGameOptionsHeadingStatusEffects
MenuCustomGameOptionsHeadingTime
MenuCustomGameOptionsImport
MenuCustomGameOptionsMalignityInitial
MenuCustomGameOptionsMalignityMultiplier
MenuCustomGameOptionsMalignityMultiplierTooltip
MenuCustomGameOptionsRandomItems
MenuCustomGameOptionsRandomItemsDescription
MenuCustomGameOptionsRespawnOnDeath
MenuCustomGameOptionsRespawnOnDeathDescription
MenuCustomGameOptionsSkillConfigure
MenuCustomGameOptionsSkillInitial
MenuCustomGameOptionsSkillInitialRandomCount
MenuCustomGameOptionsSkillInitialRandomCountDescription
MenuCustomGameOptionsSkillMultiplier
MenuCustomGameOptionsSkillMultiplierTooltip
MenuCustomGameOptionsSkillNone
MenuCustomGameOptionsSkillsGlobal
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations
MenuCustomGameOptionsStartingIslandBiome
MenuCustomGameOptionsStatBonus
MenuCustomGameOptionsStatBonusDisplay
MenuCustomGameOptionsStatMax
MenuCustomGameOptionsStatMaxDisplay
MenuCustomGameOptionsStatMultiplier
MenuCustomGameOptionsStatMultiplierTooltip
MenuCustomGameOptionsStatNoChange
MenuCustomGameOptionsStatRegenerationMultiplierTooltip
MenuCustomGameOptionsStatStarting
MenuCustomGameOptionsStatStartingDisplay
MenuCustomGameOptionsStatusEffectPassChanceMultiplier
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip
MenuCustomGameOptionsStatusEffectStartWith
MenuCustomGameOptionsStatusEffectUntreatable
MenuCustomGameOptionsStatusEffectUntreatableTooltip
MenuCustomGameOptionsTimeDayLength
MenuCustomGameOptionsTimeDayLengthTooltip
MenuCustomGameOptionsTimeDayPercent
MenuCustomGameOptionsTimeDayPercentTooltip
MenuCustomGameOptionsTimeFrozen
MenuCustomGameOptionsTimeInitial
MenuCustomGameOptionsTitle
MenuCustomGameOptionsUseUnlockedRecipes
MenuGameEndContinueAsGhost
MenuGameEndExitToMenu
MenuGameEndRejoinAsNewPlayer
MenuGameEndRespawnInCasualMode
MenuGameEndReturnToIsland
MenuGameEndShareFacebook
MenuGameEndShareTwitter
MenuGameEndTitleDead
MenuGameEndTitleWon
MenuHelpDescription
MenuHelpLabelSearch
MenuHelpTitle
MenuHighscoresCharacterNameUnknown
MenuHighscoresDescription
MenuHighscoresDifficultyFilterAll
MenuHighscoresHighscoreLabelDate
MenuHighscoresHighscoreLabelDeathBy
MenuHighscoresHighscoreLabelDifficulty
MenuHighscoresHighscoreLabelPlace
MenuHighscoresHighscoreLabelScore
MenuHighscoresHighscoreLabelTurns
MenuHighscoresHighscoreReplayWithSettings
MenuHighscoresHighscoreTitle
MenuHighscoresTitle
MenuJoinServerChooseModifiersDescription
MenuJoinServerChooseModifiersTitle
MenuJoinServerDescription
MenuJoinServerInputPlaceholder
MenuJoinServerNext
MenuJoinServerTitle
MenuLoadGameButtonDeleteSelectedTooltip
MenuLoadGameButtonNewGame
MenuLoadGameButtonNewGameButtonImportTooltip
MenuLoadGameButtonSaveSlot
MenuLoadGameDescription
MenuLoadGameImportSaveFailure
MenuLoadGameLabelSelected
MenuLoadGameSaveButtonDeleteTooltip
MenuLoadGameSaveButtonEditNameTooltip
MenuLoadGameSaveButtonExportTooltip
MenuLoadGameSaveGame
MenuLoadGameSaveGameDescription
MenuLoadGameSaveTooltipLabelCreatedTime
MenuLoadGameSaveTooltipLabelGameMode
MenuLoadGameSaveTooltipLabelMods
MenuLoadGameSaveTooltipLabelOriginalVersion
MenuLoadGameSaveTooltipLabelSaveTime
MenuLoadGameSaveTooltipLabelScore
MenuLoadGameSaveTooltipLabelSeed
MenuLoadGameSaveTooltipLabelTurns
MenuLoadGameSaveTooltipMod
MenuLoadGameSaveTooltipNew
MenuLoadGameTitle
MenuMainButtonAbout
MenuMainButtonChangelog
MenuMainButtonContinueGame
MenuMainButtonHighscores
MenuMainButtonLoadGame
MenuMainButtonMods
MenuMainButtonModsAllDisabled
MenuMainButtonMultiplayer
MenuMainButtonNewGame
MenuMainButtonNews
MenuMainButtonOptions
MenuMainButtonQuitGame
MenuMilestoneModifiersDescription
MenuMilestoneModifiersTitle
MenuModesDescription
MenuModesTitle
MenuModsButtonEditInternalMods
MenuModsButtonModdingGuide
MenuModsButtonOpenFolder
MenuModsButtonOpenWorkshop
MenuModsDescription
MenuModsSectionHeading
MenuModsSubmenuEditInternalModsDescription
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod
MenuModsSubmenuEditInternalModsTitle
MenuModsTitle
MenuModsTooltipLabelAuthor
MenuModsTooltipLabelCreatedDate
MenuModsTooltipLabelDependencies
MenuModsTooltipLabelDescription
MenuModsTooltipLabelInstallDate
MenuModsTooltipLabelLastUpdatedDate
MenuModsTooltipLabelProvides
MenuModsTooltipLabelTags
MenuModsTooltipLabelVersion
MenuModsTooltipModMoreInformation
MenuModsTooltipModOptions
MenuModsTooltipOpenFolder
MenuModsTooltipPreventsMilestoneUnlocks
MenuModsTooltipPublishMod
MenuModsTooltipUninstallMod
MenuModsTooltipViewGitHub
MenuModsTooltipViewInSteamWorkshop
MenuModsWarningModsDisabledDescription
MenuModsWarningModsDisabledTitle
MenuMultiplayerButtonJoinById
MenuMultiplayerButtonLoadGame
MenuMultiplayerButtonNewGame
MenuMultiplayerDescription
MenuMultiplayerHeadingPlayersOnline
MenuMultiplayerOptionsCheckConnectionButton
MenuMultiplayerOptionsCheckConnectionHeading
MenuMultiplayerOptionsCheckConnectionParagraph
MenuMultiplayerOptionsCheckConnectionResultChecking
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable
MenuMultiplayerOptionsCheckConnectionResultSuccess
MenuMultiplayerOptionsCheckConnectionResultUnknown
MenuMultiplayerOptionsCheckConnectionResultWebRTC
MenuMultiplayerOptionsCheckConnectionResultWebRTCFail
MenuMultiplayerOptionsCheckConnectionResultWebSocket
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable
MenuMultiplayerOptionsCopyGameCode
MenuMultiplayerOptionsCopyGameCodeTooltip
MenuMultiplayerOptionsDescription
MenuMultiplayerOptionsInviteSteamFriends
MenuMultiplayerOptionsOpenServer
MenuMultiplayerOptionsOpenServerDescription
MenuMultiplayerOptionsTitle
MenuMultiplayerServerDedicated
MenuMultiplayerServerHost
MenuMultiplayerServerLabelDays
MenuMultiplayerServerLabelIsland
MenuMultiplayerServerLabelReputation
MenuMultiplayerServerLobbyType
MenuMultiplayerServerModUnableToLoad
MenuMultiplayerServerPlayers
MenuMultiplayerServerRegion
MenuMultiplayerServerTooltipFriendsLabel
MenuMultiplayerServerTooltipModsLabel
MenuMultiplayerServerTooltipPVP
MenuMultiplayerServerVersion
MenuMultiplayerServerVersionUnknown
MenuMultiplayerTitle
MenuNewGameButtonMilestones
MenuNewGameButtonMilestonesDescription
MenuNewGameButtonNext
MenuNewGameButtonStartServer
MenuNewGameChoiceClientsInheritHostModifiers
MenuNewGameChoiceClientsInheritHostModifiersDescription
MenuNewGameChoiceCustomModifiers
MenuNewGameChoiceCustomModifiersDescription
MenuNewGameChoiceDifficulty
MenuNewGameChoiceDifficultyChallengeDaily
MenuNewGameChoiceDifficultyChallengeDailyTooltip
MenuNewGameChoiceDifficultyTooltipCustomGameOptions
MenuNewGameChoiceDifficultyTooltipMaxSaves
MenuNewGameChoiceMultiplayer
MenuNewGameChoiceMultiplayerDescription
MenuNewGameChoiceSingleplayer
MenuNewGameChoiceSingleplayerDescription
MenuNewGameChoiceTurnModeManual
MenuNewGameChoiceTurnModeManualDescription
MenuNewGameChoiceTurnModeRealTime
MenuNewGameChoiceTurnModeRealTimeDescription
MenuNewGameChoiceTurnModeSimulated
MenuNewGameChoiceTurnModeSimulatedDescription
MenuNewGameDescription
MenuNewGameHeadingGameMode
MenuNewGameHeadingGameplayModifiers
MenuNewGameHeadingMultiplayer
MenuNewGameLabelEditName
MenuNewGameLabelEditSeed
MenuNewGamePlaceholderEditSeed
MenuNewGameTabGameMode
MenuNewGameTabGameplayModifiers
MenuNewGameTabMultiplayer
MenuNewGameTitle
MenuNewsButtonAllNews
MenuNewsButtonViewChangelog
MenuNewsDescription
MenuNewsHeadingSocial
MenuNewsHeadingUnableToLoad
MenuNewsTitle
MenuOptionsAudioInputSoundOnTyping
MenuOptionsAudioVolumeDisplay
MenuOptionsBindButtonAddMacroTooltip
MenuOptionsBindButtonAddTooltip
MenuOptionsBindButtonDeleteTooltip
MenuOptionsBindButtonResetTooltip
MenuOptionsBindChoose
MenuOptionsBindChooseAdd
MenuOptionsBindLabelModifier
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip
MenuOptionsButtonAlternatingDirectionMovement
MenuOptionsButtonAlwaysShowMoreInformation
MenuOptionsButtonAlwaysShowMoreInformationTooltip
MenuOptionsButtonAutoAttack
MenuOptionsButtonAutoAttackTooltip
MenuOptionsButtonAutoGatherHarvest
MenuOptionsButtonAutoGatherHarvestTooltip
MenuOptionsButtonAutoPickup
MenuOptionsButtonAutoPickupOnIdle
MenuOptionsButtonAutoPickupOnIdleTooltip
MenuOptionsButtonAutoPickupTooltip
MenuOptionsButtonAutoSave
MenuOptionsButtonAutoSaveTooltip
MenuOptionsButtonConfigureBindings
MenuOptionsButtonDeveloperMode
MenuOptionsButtonDeveloperModeContextMenu
MenuOptionsButtonDisableCraftingProtectedItems
MenuOptionsButtonDisableCraftingProtectedItemsTooltip
MenuOptionsButtonDisableCustomCursor
MenuOptionsButtonDisableUIEffects
MenuOptionsButtonDisableUIEffectsTooltip
MenuOptionsButtonDisableUIOpacity
MenuOptionsButtonDisableUIOpacityTooltip
MenuOptionsButtonDisplayArticleInObjectNames
MenuOptionsButtonDisplayArticleInObjectNamesTooltip
MenuOptionsButtonDitherFogOfWar
MenuOptionsButtonDropLocationFacing
MenuOptionsButtonDropLocationFeet
MenuOptionsButtonDropLocationFeetWhenFacingBlocked
MenuOptionsButtonDropOnDismantle
MenuOptionsButtonDropOnDismantleTooltip
MenuOptionsButtonDropOnGatherHarvest
MenuOptionsButtonDropOnGatherHarvestTooltip
MenuOptionsButtonExportGlobalSaveData
MenuOptionsButtonFullscreen
MenuOptionsButtonHideEquippedHeadgear
MenuOptionsButtonHideEquippedHeadgearTooltip
MenuOptionsButtonImportGlobalSaveData
MenuOptionsButtonKeepSortActive
MenuOptionsButtonKeepSortActiveTooltip
MenuOptionsButtonOpenBackupsFolder
MenuOptionsButtonOpenLogsFolder
MenuOptionsButtonPixelFont
MenuOptionsButtonReloadGame
MenuOptionsButtonReloadStylesheets
MenuOptionsButtonResetGeneratedSpriteCache
MenuOptionsButtonSaveCompression
MenuOptionsButtonSaveCompressionTooltip
MenuOptionsButtonSaveDataBackups
MenuOptionsButtonSaveDataBackupsTooltip
MenuOptionsButtonSaveDataClearAll
MenuOptionsButtonSaveDataClearBindings
MenuOptionsButtonSaveDataClearCharacters
MenuOptionsButtonSaveDataClearCraftingRecipes
MenuOptionsButtonSaveDataClearHighscores
MenuOptionsButtonSaveDataClearMilestones
MenuOptionsButtonSaveDataClearOptions
MenuOptionsButtonSaveDataClearSaves
MenuOptionsButtonSkipSplash
MenuOptionsButtonStartTraceRecording
MenuOptionsButtonStopTraceRecording
MenuOptionsButtonToggleDevTools
MenuOptionsButtonTooltipsCreatures
MenuOptionsButtonTooltipsDoodads
MenuOptionsButtonTooltipsItems
MenuOptionsButtonTooltipsTerrain
MenuOptionsButtonTracingRecordingtTooltip
MenuOptionsButtonUnlockAllCraftingRecipes
MenuOptionsButtonUnlockAllMilestones
MenuOptionsButtonUseAdjacentContainers
MenuOptionsButtonUseAdjacentContainersTooltip
MenuOptionsButtonWarnOnDangerousActions
MenuOptionsButtonWarnOnDangerousActionsTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnCraft
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnUse
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip
MenuOptionsDescription
MenuOptionsDeveloperLogSourceFilterHeading
MenuOptionsDeveloperUIExperiments
MenuOptionsDeveloperUIExperimentsDescription
MenuOptionsHeadingAudio
MenuOptionsHeadingControls
MenuOptionsHeadingDeveloper
MenuOptionsHeadingGameplayOptions
MenuOptionsHeadingGameplayOptionsDescription
MenuOptionsHeadingLanguage
MenuOptionsHeadingModOptions
MenuOptionsHeadingOther
MenuOptionsHeadingOtherOptions
MenuOptionsHeadingPerformance
MenuOptionsHeadingPowerPreference
MenuOptionsHeadingSaveData
MenuOptionsHeadingTooltipsTile
MenuOptionsHeadingVideo
MenuOptionsHeadingWarnWhenBreakingItems
MenuOptionsLabelDialogOpacity
MenuOptionsLabelDirectionTurnDelay
MenuOptionsLabelInterfaceScale
MenuOptionsLabelMouseTurnDelay
MenuOptionsLabelTooltipDelay
MenuOptionsLabelVolumeEffects
MenuOptionsLabelVolumeMusic
MenuOptionsMusicPlaylist
MenuOptionsRangeAutoSaveTimerLabel
MenuOptionsRangeAutoSaveTimerTimeDisplay
MenuOptionsRangeAutoSaveTimerTurnsDisplay
MenuOptionsTabAudio
MenuOptionsTabControls
MenuOptionsTabDeveloper
MenuOptionsTabGameplay
MenuOptionsTabLanguage
MenuOptionsTabMods
MenuOptionsTabOther
MenuOptionsTabPerformance
MenuOptionsTabSaveData
MenuOptionsTabTooltips
MenuOptionsTabVideo
MenuOptionsTitle
MenuOptionsTooltipControlsFilter
MenuOptionsTooltipDialogOpacity
MenuOptionsTooltipMouseTurnDelay
MenuOptionsTooltipMusicNextTrack
MenuOptionsTooltipTurnDelay
MenuOptionsTooltipUiScaleClamped
MenuPauseButtonContinueGame
MenuPauseButtonModes
MenuPauseButtonMultiplayer
MenuPauseButtonOptions
MenuPauseButtonPaused
MenuPauseButtonReturnToGame
MenuPauseButtonStopServer
MenuPauseButtonTitleScreen
MenuPauseHeadingDedicatedServer
MenuPauseLabelNotPaused
MenuPauseLabelPaused
MenuPauseParagraphDedicatedServer
MenuPauseTooltipNotPaused
MenuSharedButtonDefault
MenuSharedButtonDisableAll
MenuSharedButtonEnableAll
MenuSharedMilestoneModifiersSelected
MenuSharedMilestonesNotUnlockable
MenuSharedMilestonesNotUnlockableButtonShowMods
MenuSharedMilestonesNotUnlockableDescription
MenuSharedMultiplayerChoiceGhostDataClear
MenuSharedMultiplayerChoiceGhostDataClearDescription
MenuSharedMultiplayerChoiceLobbyTypeFriends
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription
MenuSharedMultiplayerChoiceLobbyTypePrivate
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription
MenuSharedMultiplayerChoiceLobbyTypePublic
MenuSharedMultiplayerChoiceLobbyTypePublicDescription
MenuSharedMultiplayerChoicePVP
MenuSharedMultiplayerChoicePVPDescription
MenuSharedMultiplayerDescription
MenuSharedMultiplayerMaxPlayers
MenuSharedMultiplayerMessageOfTheDay
MenuSharedRealTimeTickSpeedLabel
MenuSharedRealTimeTickSpeedTooltip
MenuSharedValueMillseconds
MenuSharedValuePercentage
MiscBindableNoBindings
MiscBindableOr
MiscContextMenuCopyTooltip
MiscError
MiscFilter
MiscPlayerNameDefault
MiscPlayerNameServer
MiscSaveNameChallenge
MiscSaveNameDailyChallenge
MiscSaveNameDefault
MiscSaveVersionUnknown
MiscSortBy
MiscSortDirection
MiscTime
MiscTimeMeridiem
MiscVersion
QuickSlot1
QuickSlot10
QuickSlot11
QuickSlot12
QuickSlot2
QuickSlot3
QuickSlot4
QuickSlot5
QuickSlot6
QuickSlot7
QuickSlot8
QuickSlot9
TabCrafting
TabDismantle
Version
WindowTitleContainer
WindowTitleCrafting
WindowTitleEquipment
WindowTitleInventory
Enumeration members
DifficultyOptionsAberrantSpawnsDisabled
DifficultyOptionsAberrantSpawnsDisabled = 701
DifficultyOptionsAberrantSpawnsOnly
DifficultyOptionsAberrantSpawnsOnly = 702
DifficultyOptionsBenignityInitial
DifficultyOptionsBenignityInitial = 716
DifficultyOptionsBenignityMultiplier
DifficultyOptionsBenignityMultiplier = 717
DifficultyOptionsCreatureSpawningDisabled
DifficultyOptionsCreatureSpawningDisabled = 703
DifficultyOptionsCreatureSpawnsAberrantOnly
DifficultyOptionsCreatureSpawnsAberrantOnly = 705
DifficultyOptionsCreatureSpawnsDefault
DifficultyOptionsCreatureSpawnsDefault = 704
DifficultyOptionsCreatureSpawnsNoAberrants
DifficultyOptionsCreatureSpawnsNoAberrants = 706
DifficultyOptionsEternalDay
DifficultyOptionsEternalDay = 710
DifficultyOptionsEternalNight
DifficultyOptionsEternalNight = 709
DifficultyOptionsMalignityInitial
DifficultyOptionsMalignityInitial = 718
DifficultyOptionsMalignityMultiplier
DifficultyOptionsMalignityMultiplier = 719
DifficultyOptionsNoItems
DifficultyOptionsNoItems = 715
DifficultyOptionsNoRandomSkills
DifficultyOptionsNoRandomSkills = 727
DifficultyOptionsPeaceful
DifficultyOptionsPeaceful = 700
DifficultyOptionsRespawn
DifficultyOptionsRespawn = 708
DifficultyOptionsSkillGainMultiplier
DifficultyOptionsSkillGainMultiplier = 729
DifficultyOptionsSkillInitial
DifficultyOptionsSkillInitial = 730
DifficultyOptionsSkillStartingCount
DifficultyOptionsSkillStartingCount = 728
DifficultyOptionsSpawnLimit
DifficultyOptionsSpawnLimit = 707
DifficultyOptionsStatInitial
DifficultyOptionsStatInitial = 721
DifficultyOptionsStatMax
DifficultyOptionsStatMax = 722
DifficultyOptionsStatMultiplier
DifficultyOptionsStatMultiplier = 723
DifficultyOptionsStatusEffectMultiplier
DifficultyOptionsStatusEffectMultiplier = 733
DifficultyOptionsStatusEffectPassChanceMultiplier
DifficultyOptionsStatusEffectPassChanceMultiplier = 726
DifficultyOptionsStatusEffectPermanent
DifficultyOptionsStatusEffectPermanent = 731
DifficultyOptionsStatusEffectRateMultiplier
DifficultyOptionsStatusEffectRateMultiplier = 732
DifficultyOptionsStatusEffectStartWith
DifficultyOptionsStatusEffectStartWith = 724
DifficultyOptionsStatusEffectUntreatable
DifficultyOptionsStatusEffectUntreatable = 725
DifficultyOptionsTimeDayLength
DifficultyOptionsTimeDayLength = 713
DifficultyOptionsTimeDayPercent
DifficultyOptionsTimeDayPercent = 714
DifficultyOptionsTimeFrozen
DifficultyOptionsTimeFrozen = 712
DifficultyOptionsTimeInitial
DifficultyOptionsTimeInitial = 711
DifficultyOptionsWeightBonus
DifficultyOptionsWeightBonus = 720
EquipmentBack
EquipmentBack = 734
EquipmentBelt
EquipmentBelt = 735
EquipmentChest
EquipmentChest = 736
EquipmentFeet
EquipmentFeet = 737
EquipmentHands
EquipmentHands = 738
EquipmentHead
EquipmentHead = 739
EquipmentLeftHand
EquipmentLeftHand = 740
EquipmentLeftHandOption
EquipmentLeftHandOption = 741
EquipmentLegs
EquipmentLegs = 742
EquipmentNeck
EquipmentNeck = 743
EquipmentRightHand
EquipmentRightHand = 744
EquipmentRightHandOption
EquipmentRightHandOption = 745
EquipmentUse
EquipmentUse = 746
GameActionGather
GameActionGather = 1
GameDialogIslandsCloseOnTravel
GameDialogIslandsCloseOnTravel = 58
GameDialogIslandsRenameIsland
GameDialogIslandsRenameIsland = 56
GameDialogIslandsSetSail
GameDialogIslandsSetSail = 57
GameDialogMapCheckButtonAlwaysOpaque
GameDialogMapCheckButtonAlwaysOpaque = 47
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels = 48
GameDialogMapDurability
GameDialogMapDurability = 38
GameDialogMapLabelTheme
GameDialogMapLabelTheme = 49
GameDialogMapTooltipCopyMap
GameDialogMapTooltipCopyMap = 45
GameDialogMapTooltipCopyMapRequirementMissing
GameDialogMapTooltipCopyMapRequirementMissing = 46
GameDialogMapTooltipFlipHorizontal
GameDialogMapTooltipFlipHorizontal = 42
GameDialogMapTooltipFlipVertical
GameDialogMapTooltipFlipVertical = 43
GameDialogMapTooltipResetView
GameDialogMapTooltipResetView = 44
GameDialogMapTooltipRiddle
GameDialogMapTooltipRiddle = 39
GameDialogMapTooltipRotateClockwise
GameDialogMapTooltipRotateClockwise = 40
GameDialogMapTooltipRotateCounterClockwise
GameDialogMapTooltipRotateCounterClockwise = 41
GameDialogMessagesEditFiltersButtonDelete
GameDialogMessagesEditFiltersButtonDelete = 12
GameDialogMessagesEditFiltersButtonNew
GameDialogMessagesEditFiltersButtonNew = 15
GameDialogMessagesEditFiltersButtonReset
GameDialogMessagesEditFiltersButtonReset = 14
GameDialogMessagesEditFiltersButtonSave
GameDialogMessagesEditFiltersButtonSave = 13
GameDialogMessagesEditFiltersLabelName
GameDialogMessagesEditFiltersLabelName = 11
GameDialogMessagesOptionMaxMessages
GameDialogMessagesOptionMaxMessages = 9
GameDialogMessagesOptionShowOptionsButton
GameDialogMessagesOptionShowOptionsButton = 8
GameDialogMessagesOptionShowSendButton
GameDialogMessagesOptionShowSendButton = 7
GameDialogMessagesOptionTimestamp
GameDialogMessagesOptionTimestamp = 6
GameDialogMessagesOptionUnfocusOnSend
GameDialogMessagesOptionUnfocusOnSend = 10
GameDialogMilestonesInvisibleMilestone
GameDialogMilestonesInvisibleMilestone = 23
GameDialogMilestonesMilestone
GameDialogMilestonesMilestone = 26
GameDialogMilestonesProgress
GameDialogMilestonesProgress = 24
GameDialogMilestonesProgressHidden
GameDialogMilestonesProgressHidden = 25
GameDialogMilestonesSortName
GameDialogMilestonesSortName = 29
GameDialogMilestonesSortProgress
GameDialogMilestonesSortProgress = 30
GameDialogMilestonesTooltipHidden
GameDialogMilestonesTooltipHidden = 27
GameDialogMilestonesTooltipInvisible
GameDialogMilestonesTooltipInvisible = 28
GameDialogMoreInformationName
GameDialogMoreInformationName = 35
GameDialogMoreInformationNoInformation
GameDialogMoreInformationNoInformation = 37
GameDialogMoreInformationText
GameDialogMoreInformationText = 36
GameDialogNotesLinkId
GameDialogNotesLinkId = 20
GameDialogNotesLinkLearnMore
GameDialogNotesLinkLearnMore = 21
GameDialogNotesNoteLockedDescription
GameDialogNotesNoteLockedDescription = 19
GameDialogNotesNoteLockedTitle
GameDialogNotesNoteLockedTitle = 18
GameDialogNotesNoteNumber
GameDialogNotesNoteNumber = 17
GameDialogNotesNoteTime
GameDialogNotesNoteTime = 16
GameDialogNotesSettingsPinUnreadNotesAutomatically
GameDialogNotesSettingsPinUnreadNotesAutomatically = 22
GameDialogQuestsActiveQuests
GameDialogQuestsActiveQuests = 53
GameDialogQuestsChildQuests
GameDialogQuestsChildQuests = 51
GameDialogQuestsCompleteQuest
GameDialogQuestsCompleteQuest = 55
GameDialogQuestsCompletedQuests
GameDialogQuestsCompletedQuests = 54
GameDialogQuestsLink
GameDialogQuestsLink = 50
GameDialogQuestsRequirements
GameDialogQuestsRequirements = 52
GameDialogSharedContextMenuResetPosition
GameDialogSharedContextMenuResetPosition = 4
GameDialogSharedIslandDropdownLabel
GameDialogSharedIslandDropdownLabel = 5
GameDialogSkillsSkill
GameDialogSkillsSkill = 31
GameDialogSkillsSkillHover
GameDialogSkillsSkillHover = 32
GameDialogSkillsSortLevel
GameDialogSkillsSortLevel = 34
GameDialogSkillsSortName
GameDialogSkillsSortName = 33
GameItemBarterCredit
GameItemBarterCredit = 192
GameMenuBarButtonTooltipBindable
GameMenuBarButtonTooltipBindable = 193
GameMenuBarButtonTooltipMilestonesDisabled
GameMenuBarButtonTooltipMilestonesDisabled = 198
GameMenuBarButtonTooltipNotesUnread
GameMenuBarButtonTooltipNotesUnread = 197
GameMenuBarButtonTooltipQuestsDisabled
GameMenuBarButtonTooltipQuestsDisabled = 199
GameMenuBarButtonTooltipSaveLastTime
GameMenuBarButtonTooltipSaveLastTime = 196
GameMenuBarButtonTooltipSaveSize
GameMenuBarButtonTooltipSaveSize = 194
GameMenuBarButtonTooltipSaveTurnsAgo
GameMenuBarButtonTooltipSaveTurnsAgo = 195
GameMenuBarContextMenuActionInsertItem
GameMenuBarContextMenuActionInsertItem = 201
GameMenuBarContextMenuActionRemoveItem
GameMenuBarContextMenuActionRemoveItem = 200
GameMenuBarContextMenuActionReset
GameMenuBarContextMenuActionReset = 202
GameMessagesButtonSend
GameMessagesButtonSend = 203
GameMessagesContextMenuClear
GameMessagesContextMenuClear = 205
GameMessagesContextMenuCopy
GameMessagesContextMenuCopy = 206
GameMessagesContextMenuExport
GameMessagesContextMenuExport = 207
GameMessagesContextMenuShowAsDialog
GameMessagesContextMenuShowAsDialog = 204
GameMessagesDedicatedServerBackup
GameMessagesDedicatedServerBackup = 212
GameMessagesDedicatedServerBackupLimitReached
GameMessagesDedicatedServerBackupLimitReached = 213
GameMessagesFilter
GameMessagesFilter = 208
GameMessagesFiltersEdit
GameMessagesFiltersEdit = 209
GameMessagesNewNote
GameMessagesNewNote = 210
GameMessagesTurn
GameMessagesTurn = 211
GameQuickslotsTooltipUsageHint
GameQuickslotsTooltipUsageHint = 215
GameSharedInspectionSectionSummary
GameSharedInspectionSectionSummary = 0
GameStaticButtonRespawn
GameStaticButtonRespawn = 2
GameStaticButtonRespawnInCasualMode
GameStaticButtonRespawnInCasualMode = 3
GameStatsPercentage
GameStatsPercentage = 146
GameStatsStatAttack
GameStatsStatAttack = 147
GameStatsStatAttackTooltipLeftHand
GameStatsStatAttackTooltipLeftHand = 183
GameStatsStatAttackTooltipRightHand
GameStatsStatAttackTooltipRightHand = 184
GameStatsStatAttackTooltipTactics
GameStatsStatAttackTooltipTactics = 182
GameStatsStatDefenseTooltipBase
GameStatsStatDefenseTooltipBase = 185
GameStatsStatDefenseTooltipBlunt
GameStatsStatDefenseTooltipBlunt = 186
GameStatsStatDefenseTooltipCold
GameStatsStatDefenseTooltipCold = 189
GameStatsStatDefenseTooltipFire
GameStatsStatDefenseTooltipFire = 188
GameStatsStatDefenseTooltipParrying
GameStatsStatDefenseTooltipParrying = 187
GameStatsStatDefenseTooltipPiercing
GameStatsStatDefenseTooltipPiercing = 190
GameStatsStatDefenseTooltipSlashing
GameStatsStatDefenseTooltipSlashing = 191
GameStatsStatGeneric
GameStatsStatGeneric = 148
GameStatsStatGenericWithMax
GameStatsStatGenericWithMax = 149
GameStatsStatHealthStatusWarning
GameStatsStatHealthStatusWarning = 155
GameStatsStatHealthTooltip
GameStatsStatHealthTooltip = 151
GameStatsStatHungerStatusBad
GameStatsStatHungerStatusBad = 161
GameStatsStatHungerStatusWarning
GameStatsStatHungerStatusWarning = 157
GameStatsStatHungerTooltip
GameStatsStatHungerTooltip = 153
GameStatsStatReputationTooltipAverageReputation
GameStatsStatReputationTooltipAverageReputation = 164
GameStatsStatReputationTooltipBenignity
GameStatsStatReputationTooltipBenignity = 175
GameStatsStatReputationTooltipCivilizationScore
GameStatsStatReputationTooltipCivilizationScore = 178
GameStatsStatReputationTooltipDifficulty
GameStatsStatReputationTooltipDifficulty = 165
GameStatsStatReputationTooltipDifficultyEasy
GameStatsStatReputationTooltipDifficultyEasy = 166
GameStatsStatReputationTooltipDifficultyHard
GameStatsStatReputationTooltipDifficultyHard = 167
GameStatsStatReputationTooltipDifficultyInfantile
GameStatsStatReputationTooltipDifficultyInfantile = 168
GameStatsStatReputationTooltipDifficultyInsane
GameStatsStatReputationTooltipDifficultyInsane = 169
GameStatsStatReputationTooltipDifficultyMedium
GameStatsStatReputationTooltipDifficultyMedium = 170
GameStatsStatReputationTooltipDifficultyNightmare
GameStatsStatReputationTooltipDifficultyNightmare = 171
GameStatsStatReputationTooltipDifficultySimple
GameStatsStatReputationTooltipDifficultySimple = 172
GameStatsStatReputationTooltipDifficultyVeryEasy
GameStatsStatReputationTooltipDifficultyVeryEasy = 173
GameStatsStatReputationTooltipDifficultyVeryHard
GameStatsStatReputationTooltipDifficultyVeryHard = 174
GameStatsStatReputationTooltipMalignity
GameStatsStatReputationTooltipMalignity = 176
GameStatsStatReputationTooltipScore
GameStatsStatReputationTooltipScore = 177
GameStatsStatReputationTooltipTicks
GameStatsStatReputationTooltipTicks = 180
GameStatsStatReputationTooltipTurn
GameStatsStatReputationTooltipTurn = 179
GameStatsStatStaminaStatusBad
GameStatsStatStaminaStatusBad = 160
GameStatsStatStaminaStatusWarning
GameStatsStatStaminaStatusWarning = 156
GameStatsStatStaminaTooltip
GameStatsStatStaminaTooltip = 152
GameStatsStatThirstStatusBad
GameStatsStatThirstStatusBad = 162
GameStatsStatThirstStatusWarning
GameStatsStatThirstStatusWarning = 158
GameStatsStatThirstTooltip
GameStatsStatThirstTooltip = 154
GameStatsStatWeightStatusBad
GameStatsStatWeightStatusBad = 163
GameStatsStatWeightStatusWarning
GameStatsStatWeightStatusWarning = 159
GameStatsStatWeightTooltip
GameStatsStatWeightTooltip = 181
GameStatsStatbar
GameStatsStatbar = 150
GameTileInspectionCannotSeeTile
GameTileInspectionCannotSeeTile = 214
GameTooltipDefenseInsulationNotRequired
GameTooltipDefenseInsulationNotRequired = 63
GameTooltipDefenseInsulationWeight
GameTooltipDefenseInsulationWeight = 62
GameTooltipDefenseLabelBase
GameTooltipDefenseLabelBase = 61
GameTooltipInspect
GameTooltipInspect = 59
GameTooltipIslandBiome
GameTooltipIslandBiome = 137
GameTooltipIslandCoordinates
GameTooltipIslandCoordinates = 144
GameTooltipIslandCoordinatesLabel
GameTooltipIslandCoordinatesLabel = 145
GameTooltipIslandMaps
GameTooltipIslandMaps = 143
GameTooltipIslandModifiers
GameTooltipIslandModifiers = 142
GameTooltipIslandPlayers
GameTooltipIslandPlayers = 141
GameTooltipIslandSelf
GameTooltipIslandSelf = 140
GameTooltipIslandUndiscovered
GameTooltipIslandUndiscovered = 138
GameTooltipIslandUnnamed
GameTooltipIslandUnnamed = 139
GameTooltipItemBarterCredit
GameTooltipItemBarterCredit = 114
GameTooltipItemBarterCreditTrade
GameTooltipItemBarterCreditTrade = 113
GameTooltipItemDecay
GameTooltipItemDecay = 86
GameTooltipItemDecayExact
GameTooltipItemDecayExact = 87
GameTooltipItemDecayRate
GameTooltipItemDecayRate = 88
GameTooltipItemDecayRateTooltip
GameTooltipItemDecayRateTooltip = 89
GameTooltipItemGroup
GameTooltipItemGroup = 97
GameTooltipItemGroupingsLabel
GameTooltipItemGroupingsLabel = 96
GameTooltipItemLabelDamage
GameTooltipItemLabelDamage = 112
GameTooltipItemLabelDismantle
GameTooltipItemLabelDismantle = 103
GameTooltipItemLabelDismantleRequirement
GameTooltipItemLabelDismantleRequirement = 104
GameTooltipItemLabelIsland
GameTooltipItemLabelIsland = 115
GameTooltipItemLabelRange
GameTooltipItemLabelRange = 94
GameTooltipItemLabelUsesWhenBuilt
GameTooltipItemLabelUsesWhenBuilt = 98
GameTooltipItemMagicalSource
GameTooltipItemMagicalSource = 95
GameTooltipItemProtected
GameTooltipItemProtected = 100
GameTooltipItemProtectedContainer
GameTooltipItemProtectedContainer = 101
GameTooltipItemProtectedTooltip
GameTooltipItemProtectedTooltip = 102
GameTooltipItemQuantityMultiplier
GameTooltipItemQuantityMultiplier = 105
GameTooltipItemSkillSource
GameTooltipItemSkillSource = 75
GameTooltipItemUse
GameTooltipItemUse = 76
GameTooltipItemUseActionDismantleProduces
GameTooltipItemUseActionDismantleProduces = 83
GameTooltipItemUseActionOnConsumeTooltipBase
GameTooltipItemUseActionOnConsumeTooltipBase = 77
GameTooltipItemUseActionOnConsumeTooltipMagical
GameTooltipItemUseActionOnConsumeTooltipMagical = 80
GameTooltipItemUseActionOnConsumeTooltipQuality
GameTooltipItemUseActionOnConsumeTooltipQuality = 79
GameTooltipItemUseActionOnConsumeTooltipSkill
GameTooltipItemUseActionOnConsumeTooltipSkill = 78
GameTooltipItemUseActionSharedLabelRequirements
GameTooltipItemUseActionSharedLabelRequirements = 82
GameTooltipItemUseAttack
GameTooltipItemUseAttack = 106
GameTooltipItemUseCrafting
GameTooltipItemUseCrafting = 108
GameTooltipItemUseEquipDefense
GameTooltipItemUseEquipDefense = 110
GameTooltipItemUseEquipDefenseAttribute
GameTooltipItemUseEquipDefenseAttribute = 111
GameTooltipItemUseLabelMaxWeight
GameTooltipItemUseLabelMaxWeight = 64
GameTooltipItemUseLabelTelescopy
GameTooltipItemUseLabelTelescopy = 85
GameTooltipItemUseOffering
GameTooltipItemUseOffering = 109
GameTooltipItemUseThrowDamage
GameTooltipItemUseThrowDamage = 107
GameTooltipItemWeight
GameTooltipItemWeight = 90
GameTooltipItemWeightBase
GameTooltipItemWeightBase = 91
GameTooltipItemWeightStored
GameTooltipItemWeightStored = 92
GameTooltipItemWeightStoredReduction
GameTooltipItemWeightStoredReduction = 93
GameTooltipItemWorth
GameTooltipItemWorth = 99
GameTooltipMagicalLabel
GameTooltipMagicalLabel = 65
GameTooltipMilestoneDiscovered
GameTooltipMilestoneDiscovered = 129
GameTooltipMilestoneProgress
GameTooltipMilestoneProgress = 128
GameTooltipRecipeFireSource
GameTooltipRecipeFireSource = 71
GameTooltipRecipeLabelConsumed
GameTooltipRecipeLabelConsumed = 74
GameTooltipRecipeLabelLevel
GameTooltipRecipeLabelLevel = 69
GameTooltipRecipeLabelReputation
GameTooltipRecipeLabelReputation = 67
GameTooltipRecipeLabelRequired
GameTooltipRecipeLabelRequired = 73
GameTooltipRecipeLabelSkill
GameTooltipRecipeLabelSkill = 68
GameTooltipRecipeNearby
GameTooltipRecipeNearby = 70
GameTooltipRecipeRequirement
GameTooltipRecipeRequirement = 72
GameTooltipSharedDurabilityMagicalDamageReduction
GameTooltipSharedDurabilityMagicalDamageReduction = 120
GameTooltipSharedDurabilityMagicalDamageRegeneration
GameTooltipSharedDurabilityMagicalDamageRegeneration = 121
GameTooltipSharedLabel
GameTooltipSharedLabel = 132
GameTooltipSharedLabelContents
GameTooltipSharedLabelContents = 122
GameTooltipSharedLabelDurability
GameTooltipSharedLabelDurability = 119
GameTooltipSharedLabelEnd
GameTooltipSharedLabelEnd = 136
GameTooltipSharedLabelHead
GameTooltipSharedLabelHead = 133
GameTooltipSharedLabelInsulation
GameTooltipSharedLabelInsulation = 117
GameTooltipSharedLabelPreservation
GameTooltipSharedLabelPreservation = 118
GameTooltipSharedLabelStart
GameTooltipSharedLabelStart = 135
GameTooltipSharedLabelTail
GameTooltipSharedLabelTail = 134
GameTooltipSharedLabelWeightCapacity
GameTooltipSharedLabelWeightCapacity = 116
GameTooltipSharedMagicalProperty
GameTooltipSharedMagicalProperty = 130
GameTooltipSharedMagicalPropertyOutOf
GameTooltipSharedMagicalPropertyOutOf = 131
GameTooltipSharedUseActionTierLabel
GameTooltipSharedUseActionTierLabel = 81
GameTooltipSharedUseLabelLightSource
GameTooltipSharedUseLabelLightSource = 84
GameTooltipSharedUsesLabel
GameTooltipSharedUsesLabel = 66
GameTooltipShowMoreInformation
GameTooltipShowMoreInformation = 60
GameTooltipSkillBonus
GameTooltipSkillBonus = 127
GameTooltipSkillBonuses
GameTooltipSkillBonuses = 126
GameTooltipSkillCanIncrease
GameTooltipSkillCanIncrease = 125
GameTooltipSkillCurrent
GameTooltipSkillCurrent = 123
GameTooltipSkillReputationImpact
GameTooltipSkillReputationImpact = 124
HudFilter
HudFilter = 747
MenuAboutDescription
MenuAboutDescription = 217
MenuAboutGameDescription
MenuAboutGameDescription = 218
MenuAboutSectionContributors
MenuAboutSectionContributors = 223
MenuAboutSectionLibraries
MenuAboutSectionLibraries = 226
MenuAboutSectionLibrariesDescription
MenuAboutSectionLibrariesDescription = 227
MenuAboutSectionSpecialThanks
MenuAboutSectionSpecialThanks = 224
MenuAboutSectionTeam
MenuAboutSectionTeam = 219
MenuAboutTeamMemberName
MenuAboutTeamMemberName = 221
MenuAboutTeamMemberNickname
MenuAboutTeamMemberNickname = 222
MenuAboutTeamMemberResponsibilities
MenuAboutTeamMemberResponsibilities = 220
MenuAboutTextSpecialThanksTestorsAndDonators
MenuAboutTextSpecialThanksTestorsAndDonators = 225
MenuAboutTitle
MenuAboutTitle = 216
MenuBindings
MenuBindings = 228
MenuBindingsDescription
MenuBindingsDescription = 229
MenuBindingsTooltipBindConflicts
MenuBindingsTooltipBindConflicts = 230
MenuChangelogButtonCopyChangelog
MenuChangelogButtonCopyChangelog = 235
MenuChangelogDescription
MenuChangelogDescription = 232
MenuChangelogHeadingChangeCount
MenuChangelogHeadingChangeCount = 234
MenuChangelogHeadingFailedLoad
MenuChangelogHeadingFailedLoad = 233
MenuChangelogTitle
MenuChangelogTitle = 231
MenuCharacterCreationButtonExportTooltip
MenuCharacterCreationButtonExportTooltip = 237
MenuCharacterCreationButtonImportTooltip
MenuCharacterCreationButtonImportTooltip = 238
MenuCharacterCreationButtonJoinGame
MenuCharacterCreationButtonJoinGame = 240
MenuCharacterCreationButtonRandomizeName
MenuCharacterCreationButtonRandomizeName = 236
MenuCharacterCreationButtonRandomizeTooltip
MenuCharacterCreationButtonRandomizeTooltip = 249
MenuCharacterCreationButtonRotateLeftTooltip
MenuCharacterCreationButtonRotateLeftTooltip = 247
MenuCharacterCreationButtonRotateRightTooltip
MenuCharacterCreationButtonRotateRightTooltip = 248
MenuCharacterCreationButtonStartGame
MenuCharacterCreationButtonStartGame = 239
MenuCharacterCreationDescription
MenuCharacterCreationDescription = 241
MenuCharacterCreationHeadingHairColor
MenuCharacterCreationHeadingHairColor = 242
MenuCharacterCreationHeadingHairStyle
MenuCharacterCreationHeadingHairStyle = 243
MenuCharacterCreationHeadingSkinTone
MenuCharacterCreationHeadingSkinTone = 244
MenuCharacterCreationLabelName
MenuCharacterCreationLabelName = 245
MenuCharacterCreationTitle
MenuCharacterCreationTitle = 246
MenuCharacterSelectionButtonNewCharacter
MenuCharacterSelectionButtonNewCharacter = 250
MenuCharacterSelectionCharacterButtonCustomizeTooltip
MenuCharacterSelectionCharacterButtonCustomizeTooltip = 257
MenuCharacterSelectionCharacterButtonDeleteTooltip
MenuCharacterSelectionCharacterButtonDeleteTooltip = 256
MenuCharacterSelectionDescription
MenuCharacterSelectionDescription = 251
MenuCharacterSelectionHeadingNoCharacters
MenuCharacterSelectionHeadingNoCharacters = 252
MenuCharacterSelectionLabelLastUse
MenuCharacterSelectionLabelLastUse = 254
MenuCharacterSelectionLabelUseCount
MenuCharacterSelectionLabelUseCount = 255
MenuCharacterSelectionTitle
MenuCharacterSelectionTitle = 253
MenuCustomGameOptionsApplyTravelingEffects
MenuCustomGameOptionsApplyTravelingEffects = 408
MenuCustomGameOptionsApplyTravelingEffectsDescription
MenuCustomGameOptionsApplyTravelingEffectsDescription = 409
MenuCustomGameOptionsBenignityInitial
MenuCustomGameOptionsBenignityInitial = 424
MenuCustomGameOptionsBenignityMultiplier
MenuCustomGameOptionsBenignityMultiplier = 425
MenuCustomGameOptionsBenignityMultiplierTooltip
MenuCustomGameOptionsBenignityMultiplierTooltip = 426
MenuCustomGameOptionsCreatureConfigure
MenuCustomGameOptionsCreatureConfigure = 423
MenuCustomGameOptionsCreatureNone
MenuCustomGameOptionsCreatureNone = 422
MenuCustomGameOptionsCreaturesAberrantSpawns
MenuCustomGameOptionsCreaturesAberrantSpawns = 412
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription = 413
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault = 414
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively = 415
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff = 416
MenuCustomGameOptionsCreaturesAllowAberrantSpawns
MenuCustomGameOptionsCreaturesAllowAberrantSpawns = 418
MenuCustomGameOptionsCreaturesAllowSpawning
MenuCustomGameOptionsCreaturesAllowSpawning = 419
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations = 417
MenuCustomGameOptionsCreaturesPeaceful
MenuCustomGameOptionsCreaturesPeaceful = 410
MenuCustomGameOptionsCreaturesPeacefulDescription
MenuCustomGameOptionsCreaturesPeacefulDescription = 411
MenuCustomGameOptionsCreaturesSpawnLimit
MenuCustomGameOptionsCreaturesSpawnLimit = 420
MenuCustomGameOptionsCreaturesSpawnLimitDescription
MenuCustomGameOptionsCreaturesSpawnLimitDescription = 421
MenuCustomGameOptionsDescription
MenuCustomGameOptionsDescription = 403
MenuCustomGameOptionsEternalDay
MenuCustomGameOptionsEternalDay = 444
MenuCustomGameOptionsEternalDayDescription
MenuCustomGameOptionsEternalDayDescription = 445
MenuCustomGameOptionsEternalNight
MenuCustomGameOptionsEternalNight = 442
MenuCustomGameOptionsEternalNightDescription
MenuCustomGameOptionsEternalNightDescription = 443
MenuCustomGameOptionsExport
MenuCustomGameOptionsExport = 475
MenuCustomGameOptionsHeadingCreatures
MenuCustomGameOptionsHeadingCreatures = 439
MenuCustomGameOptionsHeadingGeneral
MenuCustomGameOptionsHeadingGeneral = 433
MenuCustomGameOptionsHeadingInventory
MenuCustomGameOptionsHeadingInventory = 438
MenuCustomGameOptionsHeadingIsland
MenuCustomGameOptionsHeadingIsland = 434
MenuCustomGameOptionsHeadingReputation
MenuCustomGameOptionsHeadingReputation = 437
MenuCustomGameOptionsHeadingSkills
MenuCustomGameOptionsHeadingSkills = 440
MenuCustomGameOptionsHeadingStats
MenuCustomGameOptionsHeadingStats = 436
MenuCustomGameOptionsHeadingStatusEffects
MenuCustomGameOptionsHeadingStatusEffects = 441
MenuCustomGameOptionsHeadingTime
MenuCustomGameOptionsHeadingTime = 435
MenuCustomGameOptionsImport
MenuCustomGameOptionsImport = 476
MenuCustomGameOptionsMalignityInitial
MenuCustomGameOptionsMalignityInitial = 427
MenuCustomGameOptionsMalignityMultiplier
MenuCustomGameOptionsMalignityMultiplier = 428
MenuCustomGameOptionsMalignityMultiplierTooltip
MenuCustomGameOptionsMalignityMultiplierTooltip = 429
MenuCustomGameOptionsRandomItems
MenuCustomGameOptionsRandomItems = 473
MenuCustomGameOptionsRandomItemsDescription
MenuCustomGameOptionsRandomItemsDescription = 474
MenuCustomGameOptionsRespawnOnDeath
MenuCustomGameOptionsRespawnOnDeath = 404
MenuCustomGameOptionsRespawnOnDeathDescription
MenuCustomGameOptionsRespawnOnDeathDescription = 405
MenuCustomGameOptionsSkillConfigure
MenuCustomGameOptionsSkillConfigure = 469
MenuCustomGameOptionsSkillInitial
MenuCustomGameOptionsSkillInitial = 470
MenuCustomGameOptionsSkillInitialRandomCount
MenuCustomGameOptionsSkillInitialRandomCount = 464
MenuCustomGameOptionsSkillInitialRandomCountDescription
MenuCustomGameOptionsSkillInitialRandomCountDescription = 465
MenuCustomGameOptionsSkillMultiplier
MenuCustomGameOptionsSkillMultiplier = 471
MenuCustomGameOptionsSkillMultiplierTooltip
MenuCustomGameOptionsSkillMultiplierTooltip = 472
MenuCustomGameOptionsSkillNone
MenuCustomGameOptionsSkillNone = 468
MenuCustomGameOptionsSkillsGlobal
MenuCustomGameOptionsSkillsGlobal = 467
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations = 466
MenuCustomGameOptionsStartingIslandBiome
MenuCustomGameOptionsStartingIslandBiome = 407
MenuCustomGameOptionsStatBonus
MenuCustomGameOptionsStatBonus = 457
MenuCustomGameOptionsStatBonusDisplay
MenuCustomGameOptionsStatBonusDisplay = 458
MenuCustomGameOptionsStatMax
MenuCustomGameOptionsStatMax = 453
MenuCustomGameOptionsStatMaxDisplay
MenuCustomGameOptionsStatMaxDisplay = 455
MenuCustomGameOptionsStatMultiplier
MenuCustomGameOptionsStatMultiplier = 430
MenuCustomGameOptionsStatMultiplierTooltip
MenuCustomGameOptionsStatMultiplierTooltip = 431
MenuCustomGameOptionsStatNoChange
MenuCustomGameOptionsStatNoChange = 456
MenuCustomGameOptionsStatRegenerationMultiplierTooltip
MenuCustomGameOptionsStatRegenerationMultiplierTooltip = 432
MenuCustomGameOptionsStatStarting
MenuCustomGameOptionsStatStarting = 452
MenuCustomGameOptionsStatStartingDisplay
MenuCustomGameOptionsStatStartingDisplay = 454
MenuCustomGameOptionsStatusEffectPassChanceMultiplier
MenuCustomGameOptionsStatusEffectPassChanceMultiplier = 459
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip = 460
MenuCustomGameOptionsStatusEffectStartWith
MenuCustomGameOptionsStatusEffectStartWith = 461
MenuCustomGameOptionsStatusEffectUntreatable
MenuCustomGameOptionsStatusEffectUntreatable = 462
MenuCustomGameOptionsStatusEffectUntreatableTooltip
MenuCustomGameOptionsStatusEffectUntreatableTooltip = 463
MenuCustomGameOptionsTimeDayLength
MenuCustomGameOptionsTimeDayLength = 448
MenuCustomGameOptionsTimeDayLengthTooltip
MenuCustomGameOptionsTimeDayLengthTooltip = 449
MenuCustomGameOptionsTimeDayPercent
MenuCustomGameOptionsTimeDayPercent = 450
MenuCustomGameOptionsTimeDayPercentTooltip
MenuCustomGameOptionsTimeDayPercentTooltip = 451
MenuCustomGameOptionsTimeFrozen
MenuCustomGameOptionsTimeFrozen = 446
MenuCustomGameOptionsTimeInitial
MenuCustomGameOptionsTimeInitial = 447
MenuCustomGameOptionsTitle
MenuCustomGameOptionsTitle = 402
MenuCustomGameOptionsUseUnlockedRecipes
MenuCustomGameOptionsUseUnlockedRecipes = 406
MenuGameEndContinueAsGhost
MenuGameEndContinueAsGhost = 282
MenuGameEndExitToMenu
MenuGameEndExitToMenu = 286
MenuGameEndRejoinAsNewPlayer
MenuGameEndRejoinAsNewPlayer = 284
MenuGameEndRespawnInCasualMode
MenuGameEndRespawnInCasualMode = 283
MenuGameEndReturnToIsland
MenuGameEndReturnToIsland = 285
MenuGameEndShareFacebook
MenuGameEndShareFacebook = 280
MenuGameEndShareTwitter
MenuGameEndShareTwitter = 281
MenuGameEndTitleDead
MenuGameEndTitleDead = 278
MenuGameEndTitleWon
MenuGameEndTitleWon = 279
MenuHelpDescription
MenuHelpDescription = 288
MenuHelpLabelSearch
MenuHelpLabelSearch = 289
MenuHelpTitle
MenuHelpTitle = 287
MenuHighscoresCharacterNameUnknown
MenuHighscoresCharacterNameUnknown = 300
MenuHighscoresDescription
MenuHighscoresDescription = 291
MenuHighscoresDifficultyFilterAll
MenuHighscoresDifficultyFilterAll = 292
MenuHighscoresHighscoreLabelDate
MenuHighscoresHighscoreLabelDate = 297
MenuHighscoresHighscoreLabelDeathBy
MenuHighscoresHighscoreLabelDeathBy = 298
MenuHighscoresHighscoreLabelDifficulty
MenuHighscoresHighscoreLabelDifficulty = 293
MenuHighscoresHighscoreLabelPlace
MenuHighscoresHighscoreLabelPlace = 296
MenuHighscoresHighscoreLabelScore
MenuHighscoresHighscoreLabelScore = 295
MenuHighscoresHighscoreLabelTurns
MenuHighscoresHighscoreLabelTurns = 294
MenuHighscoresHighscoreReplayWithSettings
MenuHighscoresHighscoreReplayWithSettings = 301
MenuHighscoresHighscoreTitle
MenuHighscoresHighscoreTitle = 299
MenuHighscoresTitle
MenuHighscoresTitle = 290
MenuJoinServerChooseModifiersDescription
MenuJoinServerChooseModifiersDescription = 659
MenuJoinServerChooseModifiersTitle
MenuJoinServerChooseModifiersTitle = 658
MenuJoinServerDescription
MenuJoinServerDescription = 655
MenuJoinServerInputPlaceholder
MenuJoinServerInputPlaceholder = 656
MenuJoinServerNext
MenuJoinServerNext = 657
MenuJoinServerTitle
MenuJoinServerTitle = 654
MenuLoadGameButtonDeleteSelectedTooltip
MenuLoadGameButtonDeleteSelectedTooltip = 323
MenuLoadGameButtonNewGame
MenuLoadGameButtonNewGame = 303
MenuLoadGameButtonNewGameButtonImportTooltip
MenuLoadGameButtonNewGameButtonImportTooltip = 304
MenuLoadGameButtonSaveSlot
MenuLoadGameButtonSaveSlot = 302
MenuLoadGameDescription
MenuLoadGameDescription = 305
MenuLoadGameImportSaveFailure
MenuLoadGameImportSaveFailure = 324
MenuLoadGameLabelSelected
MenuLoadGameLabelSelected = 322
MenuLoadGameSaveButtonDeleteTooltip
MenuLoadGameSaveButtonDeleteTooltip = 306
MenuLoadGameSaveButtonEditNameTooltip
MenuLoadGameSaveButtonEditNameTooltip = 307
MenuLoadGameSaveButtonExportTooltip
MenuLoadGameSaveButtonExportTooltip = 308
MenuLoadGameSaveGame
MenuLoadGameSaveGame = 319
MenuLoadGameSaveGameDescription
MenuLoadGameSaveGameDescription = 320
MenuLoadGameSaveTooltipLabelCreatedTime
MenuLoadGameSaveTooltipLabelCreatedTime = 309
MenuLoadGameSaveTooltipLabelGameMode
MenuLoadGameSaveTooltipLabelGameMode = 311
MenuLoadGameSaveTooltipLabelMods
MenuLoadGameSaveTooltipLabelMods = 315
MenuLoadGameSaveTooltipLabelOriginalVersion
MenuLoadGameSaveTooltipLabelOriginalVersion = 316
MenuLoadGameSaveTooltipLabelSaveTime
MenuLoadGameSaveTooltipLabelSaveTime = 310
MenuLoadGameSaveTooltipLabelScore
MenuLoadGameSaveTooltipLabelScore = 312
MenuLoadGameSaveTooltipLabelSeed
MenuLoadGameSaveTooltipLabelSeed = 313
MenuLoadGameSaveTooltipLabelTurns
MenuLoadGameSaveTooltipLabelTurns = 314
MenuLoadGameSaveTooltipMod
MenuLoadGameSaveTooltipMod = 317
MenuLoadGameSaveTooltipNew
MenuLoadGameSaveTooltipNew = 318
MenuLoadGameTitle
MenuLoadGameTitle = 321
MenuMainButtonAbout
MenuMainButtonAbout = 325
MenuMainButtonChangelog
MenuMainButtonChangelog = 326
MenuMainButtonContinueGame
MenuMainButtonContinueGame = 327
MenuMainButtonHighscores
MenuMainButtonHighscores = 329
MenuMainButtonLoadGame
MenuMainButtonLoadGame = 330
MenuMainButtonMods
MenuMainButtonMods = 331
MenuMainButtonModsAllDisabled
MenuMainButtonModsAllDisabled = 332
MenuMainButtonMultiplayer
MenuMainButtonMultiplayer = 328
MenuMainButtonNewGame
MenuMainButtonNewGame = 333
MenuMainButtonNews
MenuMainButtonNews = 334
MenuMainButtonOptions
MenuMainButtonOptions = 335
MenuMainButtonQuitGame
MenuMainButtonQuitGame = 336
MenuMilestoneModifiersDescription
MenuMilestoneModifiersDescription = 401
MenuMilestoneModifiersTitle
MenuMilestoneModifiersTitle = 400
MenuModesDescription
MenuModesDescription = 632
MenuModesTitle
MenuModesTitle = 631
MenuModsButtonEditInternalMods
MenuModsButtonEditInternalMods = 361
MenuModsButtonModdingGuide
MenuModsButtonModdingGuide = 339
MenuModsButtonOpenFolder
MenuModsButtonOpenFolder = 340
MenuModsButtonOpenWorkshop
MenuModsButtonOpenWorkshop = 341
MenuModsDescription
MenuModsDescription = 342
MenuModsSectionHeading
MenuModsSectionHeading = 362
MenuModsSubmenuEditInternalModsDescription
MenuModsSubmenuEditInternalModsDescription = 364
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod = 365
MenuModsSubmenuEditInternalModsTitle
MenuModsSubmenuEditInternalModsTitle = 363
MenuModsTitle
MenuModsTitle = 343
MenuModsTooltipLabelAuthor
MenuModsTooltipLabelAuthor = 344
MenuModsTooltipLabelCreatedDate
MenuModsTooltipLabelCreatedDate = 351
MenuModsTooltipLabelDependencies
MenuModsTooltipLabelDependencies = 346
MenuModsTooltipLabelDescription
MenuModsTooltipLabelDescription = 349
MenuModsTooltipLabelInstallDate
MenuModsTooltipLabelInstallDate = 350
MenuModsTooltipLabelLastUpdatedDate
MenuModsTooltipLabelLastUpdatedDate = 352
MenuModsTooltipLabelProvides
MenuModsTooltipLabelProvides = 347
MenuModsTooltipLabelTags
MenuModsTooltipLabelTags = 345
MenuModsTooltipLabelVersion
MenuModsTooltipLabelVersion = 348
MenuModsTooltipModMoreInformation
MenuModsTooltipModMoreInformation = 356
MenuModsTooltipModOptions
MenuModsTooltipModOptions = 354
MenuModsTooltipOpenFolder
MenuModsTooltipOpenFolder = 360
MenuModsTooltipPreventsMilestoneUnlocks
MenuModsTooltipPreventsMilestoneUnlocks = 353
MenuModsTooltipPublishMod
MenuModsTooltipPublishMod = 355
MenuModsTooltipUninstallMod
MenuModsTooltipUninstallMod = 357
MenuModsTooltipViewGitHub
MenuModsTooltipViewGitHub = 359
MenuModsTooltipViewInSteamWorkshop
MenuModsTooltipViewInSteamWorkshop = 358
MenuModsWarningModsDisabledDescription
MenuModsWarningModsDisabledDescription = 338
MenuModsWarningModsDisabledTitle
MenuModsWarningModsDisabledTitle = 337
MenuMultiplayerButtonJoinById
MenuMultiplayerButtonJoinById = 260
MenuMultiplayerButtonLoadGame
MenuMultiplayerButtonLoadGame = 265
MenuMultiplayerButtonNewGame
MenuMultiplayerButtonNewGame = 264
MenuMultiplayerDescription
MenuMultiplayerDescription = 258
MenuMultiplayerHeadingPlayersOnline
MenuMultiplayerHeadingPlayersOnline = 276
MenuMultiplayerOptionsCheckConnectionButton
MenuMultiplayerOptionsCheckConnectionButton = 642
MenuMultiplayerOptionsCheckConnectionHeading
MenuMultiplayerOptionsCheckConnectionHeading = 640
MenuMultiplayerOptionsCheckConnectionParagraph
MenuMultiplayerOptionsCheckConnectionParagraph = 641
MenuMultiplayerOptionsCheckConnectionResultChecking
MenuMultiplayerOptionsCheckConnectionResultChecking = 644
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork = 645
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail = 646
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable = 647
MenuMultiplayerOptionsCheckConnectionResultSuccess
MenuMultiplayerOptionsCheckConnectionResultSuccess = 653
MenuMultiplayerOptionsCheckConnectionResultUnknown
MenuMultiplayerOptionsCheckConnectionResultUnknown = 643
MenuMultiplayerOptionsCheckConnectionResultWebRTC
MenuMultiplayerOptionsCheckConnectionResultWebRTC = 648
MenuMultiplayerOptionsCheckConnectionResultWebRTCFail
MenuMultiplayerOptionsCheckConnectionResultWebRTCFail = 649
MenuMultiplayerOptionsCheckConnectionResultWebSocket
MenuMultiplayerOptionsCheckConnectionResultWebSocket = 650
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail = 651
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable = 652
MenuMultiplayerOptionsCopyGameCode
MenuMultiplayerOptionsCopyGameCode = 637
MenuMultiplayerOptionsCopyGameCodeTooltip
MenuMultiplayerOptionsCopyGameCodeTooltip = 638
MenuMultiplayerOptionsDescription
MenuMultiplayerOptionsDescription = 634
MenuMultiplayerOptionsInviteSteamFriends
MenuMultiplayerOptionsInviteSteamFriends = 639
MenuMultiplayerOptionsOpenServer
MenuMultiplayerOptionsOpenServer = 635
MenuMultiplayerOptionsOpenServerDescription
MenuMultiplayerOptionsOpenServerDescription = 636
MenuMultiplayerOptionsTitle
MenuMultiplayerOptionsTitle = 633
MenuMultiplayerServerDedicated
MenuMultiplayerServerDedicated = 275
MenuMultiplayerServerHost
MenuMultiplayerServerHost = 272
MenuMultiplayerServerLabelDays
MenuMultiplayerServerLabelDays = 262
MenuMultiplayerServerLabelIsland
MenuMultiplayerServerLabelIsland = 263
MenuMultiplayerServerLabelReputation
MenuMultiplayerServerLabelReputation = 261
MenuMultiplayerServerLobbyType
MenuMultiplayerServerLobbyType = 270
MenuMultiplayerServerModUnableToLoad
MenuMultiplayerServerModUnableToLoad = 277
MenuMultiplayerServerPlayers
MenuMultiplayerServerPlayers = 269
MenuMultiplayerServerRegion
MenuMultiplayerServerRegion = 271
MenuMultiplayerServerTooltipFriendsLabel
MenuMultiplayerServerTooltipFriendsLabel = 268
MenuMultiplayerServerTooltipModsLabel
MenuMultiplayerServerTooltipModsLabel = 267
MenuMultiplayerServerTooltipPVP
MenuMultiplayerServerTooltipPVP = 266
MenuMultiplayerServerVersion
MenuMultiplayerServerVersion = 273
MenuMultiplayerServerVersionUnknown
MenuMultiplayerServerVersionUnknown = 274
MenuMultiplayerTitle
MenuMultiplayerTitle = 259
MenuNewGameButtonMilestones
MenuNewGameButtonMilestones = 388
MenuNewGameButtonMilestonesDescription
MenuNewGameButtonMilestonesDescription = 389
MenuNewGameButtonNext
MenuNewGameButtonNext = 366
MenuNewGameButtonStartServer
MenuNewGameButtonStartServer = 367
MenuNewGameChoiceClientsInheritHostModifiers
MenuNewGameChoiceClientsInheritHostModifiers = 396
MenuNewGameChoiceClientsInheritHostModifiersDescription
MenuNewGameChoiceClientsInheritHostModifiersDescription = 397
MenuNewGameChoiceCustomModifiers
MenuNewGameChoiceCustomModifiers = 398
MenuNewGameChoiceCustomModifiersDescription
MenuNewGameChoiceCustomModifiersDescription = 399
MenuNewGameChoiceDifficulty
MenuNewGameChoiceDifficulty = 373
MenuNewGameChoiceDifficultyChallengeDaily
MenuNewGameChoiceDifficultyChallengeDaily = 386
MenuNewGameChoiceDifficultyChallengeDailyTooltip
MenuNewGameChoiceDifficultyChallengeDailyTooltip = 387
MenuNewGameChoiceDifficultyTooltipCustomGameOptions
MenuNewGameChoiceDifficultyTooltipCustomGameOptions = 385
MenuNewGameChoiceDifficultyTooltipMaxSaves
MenuNewGameChoiceDifficultyTooltipMaxSaves = 384
MenuNewGameChoiceMultiplayer
MenuNewGameChoiceMultiplayer = 376
MenuNewGameChoiceMultiplayerDescription
MenuNewGameChoiceMultiplayerDescription = 377
MenuNewGameChoiceSingleplayer
MenuNewGameChoiceSingleplayer = 374
MenuNewGameChoiceSingleplayerDescription
MenuNewGameChoiceSingleplayerDescription = 375
MenuNewGameChoiceTurnModeManual
MenuNewGameChoiceTurnModeManual = 378
MenuNewGameChoiceTurnModeManualDescription
MenuNewGameChoiceTurnModeManualDescription = 379
MenuNewGameChoiceTurnModeRealTime
MenuNewGameChoiceTurnModeRealTime = 380
MenuNewGameChoiceTurnModeRealTimeDescription
MenuNewGameChoiceTurnModeRealTimeDescription = 381
MenuNewGameChoiceTurnModeSimulated
MenuNewGameChoiceTurnModeSimulated = 382
MenuNewGameChoiceTurnModeSimulatedDescription
MenuNewGameChoiceTurnModeSimulatedDescription = 383
MenuNewGameDescription
MenuNewGameDescription = 368
MenuNewGameHeadingGameMode
MenuNewGameHeadingGameMode = 393
MenuNewGameHeadingGameplayModifiers
MenuNewGameHeadingGameplayModifiers = 395
MenuNewGameHeadingMultiplayer
MenuNewGameHeadingMultiplayer = 394
MenuNewGameLabelEditName
MenuNewGameLabelEditName = 369
MenuNewGameLabelEditSeed
MenuNewGameLabelEditSeed = 370
MenuNewGamePlaceholderEditSeed
MenuNewGamePlaceholderEditSeed = 371
MenuNewGameTabGameMode
MenuNewGameTabGameMode = 390
MenuNewGameTabGameplayModifiers
MenuNewGameTabGameplayModifiers = 392
MenuNewGameTabMultiplayer
MenuNewGameTabMultiplayer = 391
MenuNewGameTitle
MenuNewGameTitle = 372
MenuNewsButtonAllNews
MenuNewsButtonAllNews = 481
MenuNewsButtonViewChangelog
MenuNewsButtonViewChangelog = 482
MenuNewsDescription
MenuNewsDescription = 477
MenuNewsHeadingSocial
MenuNewsHeadingSocial = 478
MenuNewsHeadingUnableToLoad
MenuNewsHeadingUnableToLoad = 480
MenuNewsTitle
MenuNewsTitle = 479
MenuOptionsAudioInputSoundOnTyping
MenuOptionsAudioInputSoundOnTyping = 613
MenuOptionsAudioVolumeDisplay
MenuOptionsAudioVolumeDisplay = 612
MenuOptionsBindButtonAddMacroTooltip
MenuOptionsBindButtonAddMacroTooltip = 563
MenuOptionsBindButtonAddTooltip
MenuOptionsBindButtonAddTooltip = 562
MenuOptionsBindButtonDeleteTooltip
MenuOptionsBindButtonDeleteTooltip = 561
MenuOptionsBindButtonResetTooltip
MenuOptionsBindButtonResetTooltip = 560
MenuOptionsBindChoose
MenuOptionsBindChoose = 557
MenuOptionsBindChooseAdd
MenuOptionsBindChooseAdd = 558
MenuOptionsBindLabelModifier
MenuOptionsBindLabelModifier = 559
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip = 567
MenuOptionsButtonAlternatingDirectionMovement
MenuOptionsButtonAlternatingDirectionMovement = 566
MenuOptionsButtonAlwaysShowMoreInformation
MenuOptionsButtonAlwaysShowMoreInformation = 568
MenuOptionsButtonAlwaysShowMoreInformationTooltip
MenuOptionsButtonAlwaysShowMoreInformationTooltip = 569
MenuOptionsButtonAutoAttack
MenuOptionsButtonAutoAttack = 576
MenuOptionsButtonAutoAttackTooltip
MenuOptionsButtonAutoAttackTooltip = 577
MenuOptionsButtonAutoGatherHarvest
MenuOptionsButtonAutoGatherHarvest = 570
MenuOptionsButtonAutoGatherHarvestTooltip
MenuOptionsButtonAutoGatherHarvestTooltip = 571
MenuOptionsButtonAutoPickup
MenuOptionsButtonAutoPickup = 578
MenuOptionsButtonAutoPickupOnIdle
MenuOptionsButtonAutoPickupOnIdle = 580
MenuOptionsButtonAutoPickupOnIdleTooltip
MenuOptionsButtonAutoPickupOnIdleTooltip = 581
MenuOptionsButtonAutoPickupTooltip
MenuOptionsButtonAutoPickupTooltip = 579
MenuOptionsButtonAutoSave
MenuOptionsButtonAutoSave = 594
MenuOptionsButtonAutoSaveTooltip
MenuOptionsButtonAutoSaveTooltip = 595
MenuOptionsButtonConfigureBindings
MenuOptionsButtonConfigureBindings = 615
MenuOptionsButtonDeveloperMode
MenuOptionsButtonDeveloperMode = 488
MenuOptionsButtonDeveloperModeContextMenu
MenuOptionsButtonDeveloperModeContextMenu = 489
MenuOptionsButtonDisableCraftingProtectedItems
MenuOptionsButtonDisableCraftingProtectedItems = 584
MenuOptionsButtonDisableCraftingProtectedItemsTooltip
MenuOptionsButtonDisableCraftingProtectedItemsTooltip = 585
MenuOptionsButtonDisableCustomCursor
MenuOptionsButtonDisableCustomCursor = 484
MenuOptionsButtonDisableUIEffects
MenuOptionsButtonDisableUIEffects = 572
MenuOptionsButtonDisableUIEffectsTooltip
MenuOptionsButtonDisableUIEffectsTooltip = 573
MenuOptionsButtonDisableUIOpacity
MenuOptionsButtonDisableUIOpacity = 574
MenuOptionsButtonDisableUIOpacityTooltip
MenuOptionsButtonDisableUIOpacityTooltip = 575
MenuOptionsButtonDisplayArticleInObjectNames
MenuOptionsButtonDisplayArticleInObjectNames = 485
MenuOptionsButtonDisplayArticleInObjectNamesTooltip
MenuOptionsButtonDisplayArticleInObjectNamesTooltip = 486
MenuOptionsButtonDitherFogOfWar
MenuOptionsButtonDitherFogOfWar = 483
MenuOptionsButtonDropLocationFacing
MenuOptionsButtonDropLocationFacing = 513
MenuOptionsButtonDropLocationFeet
MenuOptionsButtonDropLocationFeet = 514
MenuOptionsButtonDropLocationFeetWhenFacingBlocked
MenuOptionsButtonDropLocationFeetWhenFacingBlocked = 518
MenuOptionsButtonDropOnDismantle
MenuOptionsButtonDropOnDismantle = 582
MenuOptionsButtonDropOnDismantleTooltip
MenuOptionsButtonDropOnDismantleTooltip = 583
MenuOptionsButtonDropOnGatherHarvest
MenuOptionsButtonDropOnGatherHarvest = 586
MenuOptionsButtonDropOnGatherHarvestTooltip
MenuOptionsButtonDropOnGatherHarvestTooltip = 587
MenuOptionsButtonExportGlobalSaveData
MenuOptionsButtonExportGlobalSaveData = 494
MenuOptionsButtonFullscreen
MenuOptionsButtonFullscreen = 487
MenuOptionsButtonHideEquippedHeadgear
MenuOptionsButtonHideEquippedHeadgear = 592
MenuOptionsButtonHideEquippedHeadgearTooltip
MenuOptionsButtonHideEquippedHeadgearTooltip = 593
MenuOptionsButtonImportGlobalSaveData
MenuOptionsButtonImportGlobalSaveData = 495
MenuOptionsButtonKeepSortActive
MenuOptionsButtonKeepSortActive = 588
MenuOptionsButtonKeepSortActiveTooltip
MenuOptionsButtonKeepSortActiveTooltip = 589
MenuOptionsButtonOpenBackupsFolder
MenuOptionsButtonOpenBackupsFolder = 508
MenuOptionsButtonOpenLogsFolder
MenuOptionsButtonOpenLogsFolder = 509
MenuOptionsButtonPixelFont
MenuOptionsButtonPixelFont = 490
MenuOptionsButtonReloadGame
MenuOptionsButtonReloadGame = 491
MenuOptionsButtonReloadStylesheets
MenuOptionsButtonReloadStylesheets = 492
MenuOptionsButtonResetGeneratedSpriteCache
MenuOptionsButtonResetGeneratedSpriteCache = 493
MenuOptionsButtonSaveCompression
MenuOptionsButtonSaveCompression = 616
MenuOptionsButtonSaveCompressionTooltip
MenuOptionsButtonSaveCompressionTooltip = 617
MenuOptionsButtonSaveDataBackups
MenuOptionsButtonSaveDataBackups = 496
MenuOptionsButtonSaveDataBackupsTooltip
MenuOptionsButtonSaveDataBackupsTooltip = 497
MenuOptionsButtonSaveDataClearAll
MenuOptionsButtonSaveDataClearAll = 498
MenuOptionsButtonSaveDataClearBindings
MenuOptionsButtonSaveDataClearBindings = 606
MenuOptionsButtonSaveDataClearCharacters
MenuOptionsButtonSaveDataClearCharacters = 499
MenuOptionsButtonSaveDataClearCraftingRecipes
MenuOptionsButtonSaveDataClearCraftingRecipes = 503
MenuOptionsButtonSaveDataClearHighscores
MenuOptionsButtonSaveDataClearHighscores = 500
MenuOptionsButtonSaveDataClearMilestones
MenuOptionsButtonSaveDataClearMilestones = 501
MenuOptionsButtonSaveDataClearOptions
MenuOptionsButtonSaveDataClearOptions = 502
MenuOptionsButtonSaveDataClearSaves
MenuOptionsButtonSaveDataClearSaves = 504
MenuOptionsButtonSkipSplash
MenuOptionsButtonSkipSplash = 505
MenuOptionsButtonStartTraceRecording
MenuOptionsButtonStartTraceRecording = 515
MenuOptionsButtonStopTraceRecording
MenuOptionsButtonStopTraceRecording = 516
MenuOptionsButtonToggleDevTools
MenuOptionsButtonToggleDevTools = 506
MenuOptionsButtonTooltipsCreatures
MenuOptionsButtonTooltipsCreatures = 507
MenuOptionsButtonTooltipsDoodads
MenuOptionsButtonTooltipsDoodads = 510
MenuOptionsButtonTooltipsItems
MenuOptionsButtonTooltipsItems = 511
MenuOptionsButtonTooltipsTerrain
MenuOptionsButtonTooltipsTerrain = 512
MenuOptionsButtonTracingRecordingtTooltip
MenuOptionsButtonTracingRecordingtTooltip = 517
MenuOptionsButtonUnlockAllCraftingRecipes
MenuOptionsButtonUnlockAllCraftingRecipes = 565
MenuOptionsButtonUnlockAllMilestones
MenuOptionsButtonUnlockAllMilestones = 564
MenuOptionsButtonUseAdjacentContainers
MenuOptionsButtonUseAdjacentContainers = 590
MenuOptionsButtonUseAdjacentContainersTooltip
MenuOptionsButtonUseAdjacentContainersTooltip = 591
MenuOptionsButtonWarnOnDangerousActions
MenuOptionsButtonWarnOnDangerousActions = 599
MenuOptionsButtonWarnOnDangerousActionsTooltip
MenuOptionsButtonWarnOnDangerousActionsTooltip = 600
MenuOptionsButtonWarnWhenBreakingItemsOnCraft
MenuOptionsButtonWarnWhenBreakingItemsOnCraft = 601
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip = 602
MenuOptionsButtonWarnWhenBreakingItemsOnUse
MenuOptionsButtonWarnWhenBreakingItemsOnUse = 603
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip = 604
MenuOptionsDescription
MenuOptionsDescription = 519
MenuOptionsDeveloperLogSourceFilterHeading
MenuOptionsDeveloperLogSourceFilterHeading = 609
MenuOptionsDeveloperUIExperiments
MenuOptionsDeveloperUIExperiments = 610
MenuOptionsDeveloperUIExperimentsDescription
MenuOptionsDeveloperUIExperimentsDescription = 611
MenuOptionsHeadingAudio
MenuOptionsHeadingAudio = 520
MenuOptionsHeadingControls
MenuOptionsHeadingControls = 525
MenuOptionsHeadingDeveloper
MenuOptionsHeadingDeveloper = 521
MenuOptionsHeadingGameplayOptions
MenuOptionsHeadingGameplayOptions = 522
MenuOptionsHeadingGameplayOptionsDescription
MenuOptionsHeadingGameplayOptionsDescription = 523
MenuOptionsHeadingLanguage
MenuOptionsHeadingLanguage = 526
MenuOptionsHeadingModOptions
MenuOptionsHeadingModOptions = 528
MenuOptionsHeadingOther
MenuOptionsHeadingOther = 529
MenuOptionsHeadingOtherOptions
MenuOptionsHeadingOtherOptions = 524
MenuOptionsHeadingPerformance
MenuOptionsHeadingPerformance = 554
MenuOptionsHeadingPowerPreference
MenuOptionsHeadingPowerPreference = 527
MenuOptionsHeadingSaveData
MenuOptionsHeadingSaveData = 530
MenuOptionsHeadingTooltipsTile
MenuOptionsHeadingTooltipsTile = 531
MenuOptionsHeadingVideo
MenuOptionsHeadingVideo = 532
MenuOptionsHeadingWarnWhenBreakingItems
MenuOptionsHeadingWarnWhenBreakingItems = 605
MenuOptionsLabelDialogOpacity
MenuOptionsLabelDialogOpacity = 608
MenuOptionsLabelDirectionTurnDelay
MenuOptionsLabelDirectionTurnDelay = 535
MenuOptionsLabelInterfaceScale
MenuOptionsLabelInterfaceScale = 533
MenuOptionsLabelMouseTurnDelay
MenuOptionsLabelMouseTurnDelay = 536
MenuOptionsLabelTooltipDelay
MenuOptionsLabelTooltipDelay = 534
MenuOptionsLabelVolumeEffects
MenuOptionsLabelVolumeEffects = 541
MenuOptionsLabelVolumeMusic
MenuOptionsLabelVolumeMusic = 542
MenuOptionsMusicPlaylist
MenuOptionsMusicPlaylist = 614
MenuOptionsRangeAutoSaveTimerLabel
MenuOptionsRangeAutoSaveTimerLabel = 596
MenuOptionsRangeAutoSaveTimerTimeDisplay
MenuOptionsRangeAutoSaveTimerTimeDisplay = 598
MenuOptionsRangeAutoSaveTimerTurnsDisplay
MenuOptionsRangeAutoSaveTimerTurnsDisplay = 597
MenuOptionsTabAudio
MenuOptionsTabAudio = 543
MenuOptionsTabControls
MenuOptionsTabControls = 549
MenuOptionsTabDeveloper
MenuOptionsTabDeveloper = 544
MenuOptionsTabGameplay
MenuOptionsTabGameplay = 545
MenuOptionsTabLanguage
MenuOptionsTabLanguage = 548
MenuOptionsTabMods
MenuOptionsTabMods = 550
MenuOptionsTabOther
MenuOptionsTabOther = 547
MenuOptionsTabPerformance
MenuOptionsTabPerformance = 553
MenuOptionsTabSaveData
MenuOptionsTabSaveData = 551
MenuOptionsTabTooltips
MenuOptionsTabTooltips = 546
MenuOptionsTabVideo
MenuOptionsTabVideo = 552
MenuOptionsTitle
MenuOptionsTitle = 555
MenuOptionsTooltipControlsFilter
MenuOptionsTooltipControlsFilter = 540
MenuOptionsTooltipDialogOpacity
MenuOptionsTooltipDialogOpacity = 607
MenuOptionsTooltipMouseTurnDelay
MenuOptionsTooltipMouseTurnDelay = 538
MenuOptionsTooltipMusicNextTrack
MenuOptionsTooltipMusicNextTrack = 556
MenuOptionsTooltipTurnDelay
MenuOptionsTooltipTurnDelay = 537
MenuOptionsTooltipUiScaleClamped
MenuOptionsTooltipUiScaleClamped = 539
MenuPauseButtonContinueGame
MenuPauseButtonContinueGame = 618
MenuPauseButtonModes
MenuPauseButtonModes = 621
MenuPauseButtonMultiplayer
MenuPauseButtonMultiplayer = 623
MenuPauseButtonOptions
MenuPauseButtonOptions = 620
MenuPauseButtonPaused
MenuPauseButtonPaused = 622
MenuPauseButtonReturnToGame
MenuPauseButtonReturnToGame = 619
MenuPauseButtonStopServer
MenuPauseButtonStopServer = 625
MenuPauseButtonTitleScreen
MenuPauseButtonTitleScreen = 624
MenuPauseHeadingDedicatedServer
MenuPauseHeadingDedicatedServer = 626
MenuPauseLabelNotPaused
MenuPauseLabelNotPaused = 630
MenuPauseLabelPaused
MenuPauseLabelPaused = 629
MenuPauseParagraphDedicatedServer
MenuPauseParagraphDedicatedServer = 628
MenuPauseTooltipNotPaused
MenuPauseTooltipNotPaused = 627
MenuSharedButtonDefault
MenuSharedButtonDefault = 675
MenuSharedButtonDisableAll
MenuSharedButtonDisableAll = 681
MenuSharedButtonEnableAll
MenuSharedButtonEnableAll = 682
MenuSharedMilestoneModifiersSelected
MenuSharedMilestoneModifiersSelected = 683
MenuSharedMilestonesNotUnlockable
MenuSharedMilestonesNotUnlockable = 678
MenuSharedMilestonesNotUnlockableButtonShowMods
MenuSharedMilestonesNotUnlockableButtonShowMods = 680
MenuSharedMilestonesNotUnlockableDescription
MenuSharedMilestonesNotUnlockableDescription = 679
MenuSharedMultiplayerChoiceGhostDataClear
MenuSharedMultiplayerChoiceGhostDataClear = 668
MenuSharedMultiplayerChoiceGhostDataClearDescription
MenuSharedMultiplayerChoiceGhostDataClearDescription = 669
MenuSharedMultiplayerChoiceLobbyTypeFriends
MenuSharedMultiplayerChoiceLobbyTypeFriends = 660
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription = 661
MenuSharedMultiplayerChoiceLobbyTypePrivate
MenuSharedMultiplayerChoiceLobbyTypePrivate = 664
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription = 665
MenuSharedMultiplayerChoiceLobbyTypePublic
MenuSharedMultiplayerChoiceLobbyTypePublic = 662
MenuSharedMultiplayerChoiceLobbyTypePublicDescription
MenuSharedMultiplayerChoiceLobbyTypePublicDescription = 663
MenuSharedMultiplayerChoicePVP
MenuSharedMultiplayerChoicePVP = 666
MenuSharedMultiplayerChoicePVPDescription
MenuSharedMultiplayerChoicePVPDescription = 667
MenuSharedMultiplayerDescription
MenuSharedMultiplayerDescription = 670
MenuSharedMultiplayerMaxPlayers
MenuSharedMultiplayerMaxPlayers = 672
MenuSharedMultiplayerMessageOfTheDay
MenuSharedMultiplayerMessageOfTheDay = 671
MenuSharedRealTimeTickSpeedLabel
MenuSharedRealTimeTickSpeedLabel = 674
MenuSharedRealTimeTickSpeedTooltip
MenuSharedRealTimeTickSpeedTooltip = 673
MenuSharedValueMillseconds
MenuSharedValueMillseconds = 676
MenuSharedValuePercentage
MenuSharedValuePercentage = 677
MiscBindableNoBindings
MiscBindableNoBindings = 699
MiscBindableOr
MiscBindableOr = 698
MiscContextMenuCopyTooltip
MiscContextMenuCopyTooltip = 697
MiscError
MiscError = 696
MiscFilter
MiscFilter = 686
MiscPlayerNameDefault
MiscPlayerNameDefault = 687
MiscPlayerNameServer
MiscPlayerNameServer = 688
MiscSaveNameChallenge
MiscSaveNameChallenge = 691
MiscSaveNameDailyChallenge
MiscSaveNameDailyChallenge = 690
MiscSaveNameDefault
MiscSaveNameDefault = 689
MiscSaveVersionUnknown
MiscSaveVersionUnknown = 692
MiscSortBy
MiscSortBy = 684
MiscSortDirection
MiscSortDirection = 685
MiscTime
MiscTime = 694
MiscTimeMeridiem
MiscTimeMeridiem = 695
MiscVersion
MiscVersion = 693
QuickSlot1
QuickSlot1 = 748
QuickSlot10
QuickSlot10 = 749
QuickSlot11
QuickSlot11 = 750
QuickSlot12
QuickSlot12 = 751
QuickSlot2
QuickSlot2 = 752
QuickSlot3
QuickSlot3 = 753
QuickSlot4
QuickSlot4 = 754
QuickSlot5
QuickSlot5 = 755
QuickSlot6
QuickSlot6 = 756
QuickSlot7
QuickSlot7 = 757
QuickSlot8
QuickSlot8 = 758
QuickSlot9
QuickSlot9 = 759
TabCrafting
TabCrafting = 760
TabDismantle
TabDismantle = 761
Version
Version = 762
WindowTitleContainer
WindowTitleContainer = 763
WindowTitleCrafting
WindowTitleCrafting = 764
WindowTitleEquipment
WindowTitleEquipment = 765
WindowTitleInventory
WindowTitleInventory = 766
