Wayward Documentation: default
Module: language/dictionary/Message
Enumeration default
Index
Enumeration members
Aberrant
AboutHours
ActionAlterAltered
ActionAlterFailed
ActionAlterNotPossible
ActionAttachContainerAlreadyHasContainer
ActionAttachContainerAttachedContainer
ActionAttachContainerAttachingContainer
ActionAttachContainerCannotAttach
ActionAttachContainerNothingToAttachContainerTo
ActionAttackNoAttackTarget
ActionAttackNoHandsSelected
ActionButcherReleasesLava
ActionCastAreaOverfished
ActionConsumeItemTypeStats
ActionCraft
ActionCraftEfficacy
ActionCraftEfficacyHigh
ActionCraftEfficacyHighest
ActionCraftEfficacyLow
ActionCraftEfficacyLowest
ActionCraftEfficacyMed
ActionCraftEfficacyPercent
ActionCraftYouLackTheRequirements
ActionDetachContainerDetachContainer
ActionDetachContainerNoDetach
ActionDisassembleNoItemsSalvaged
ActionDisassembleSalvaged
ActionDismantleSeparated
ActionDrinkInFrontNoDrink
ActionEnhance
ActionEnhanceEnhanced
ActionEnhanceFailed
ActionEnhanceNotPossible
ActionFishingNothingBiting
ActionFishingSlipped
ActionFishingTooShallow
ActionJumpCannotJump
ActionMeleeHasToBeEquipped
ActionMeleeNothingToAttack
ActionMoveToSwimOffEdgeCannotCombatTides
ActionNavigateMoon
ActionNavigateNotOverworld
ActionNavigateSun
ActionNavigateUseSextant
ActionPetCreatureRefused
ActionPetNoTamedCreature
ActionPickupAllItemsNoItems
ActionPickupExcrementNoExcrement
ActionPickupItemNoItem
ActionPickupNoPickup
ActionRefineNoDurability
ActionReleaseNoTamedCreature
ActionRenameIsland
ActionRenameNothing
ActionSailToCivilizationNotInsideBoat
ActionSailToIsland
ActionSailToIslandArrived
ActionSailToIslandPlayerArriving
ActionSailToIslandPlayerDeparting
ActionTameCreatureTamed
ActionTameNoCreature
ActionTestDepthNothingToTest
ActionTestDepthWell
ActionToggleContainerNoContainer
ActionToggleDoorNoDoor
ActionToggleHitchNoCreature
ActionToggleHitchNoHitch
ActionUpgrade
ActionUpgradeFailed
ActionUpgradeNotMagical
ActionUpgradeNotPossible
ActionUpgradeUpgraded
ActionUseItemWeaponNeeded
ActionWith
AddToQuickslot
AddedFuelToFire
AddedFuelToTorch
AllEquipmentUnEquipped
AlreadyDesalinatedWaterInStill
AlreadyFullyRefined
AlreadyFullyRepaired
AlreadyPreserved
Alter
AnUnknownItem
AnotherIsland
AppearedNotEffectiveForGathering
AppearsToBeAberrant
ArmorAppeared
ArmorProtectedFromInjuryAgainst
Attack
AttemptToSoothBurnInWater
AttemptToTill
AttemptedToDropAllIntoFire
AttemptedToPlaceAllOnGround
AutoActionsNoItem
BadlyBurnedLostHealth
BarteringSkillsProvided
BasedOnItSeems
BeenPoisoned
BeginSleeping
BeginUsingBoat
BestForCrafting
BleedingHasStopped
BleedingProfusely
BleedingToDeathLostHealth
BookBlank
BookContains
BookCrumbles
BookDiagrams
BookEmpty
BookNothing
BookOpen
BookScribbles
BothEffectiveIneffective
BothHands
BrokeIntoPieces
BrokenOnImpact
BrokenWhileFiring
Build
Burned
CannotAddAnyMoreFuel
CannotBePerformedOverWater
CannotBePreserved
CannotBeRefined
CannotBeRefinedReinforcementNeeded
CannotBeReinforced
CannotBeRepaired
CannotBeTamed
CannotBeTamedInThisWay
CannotBuildHere
CannotDoThatHere
CannotDropHere
CannotEquipThatThere
CannotFishFor
CannotHere
CannotInWater
CannotLeave
CannotPickUpWhileLit
CannotPickUpWithItemsInside
CannotPlaceContainerInItself
CannotPlaceHere
CannotPlaceThatFromHere
CannotPlaceThatHere
CannotPlantHereTilled
CannotRepairWhileLit
CannotRestHere
CannotSeeHere
CannotSleepHere
CannotStartFireHere
CannotToTellTime
CannotUseCommand
CannotWhenProtected
CannotWhenProtectedDangerousAction
CarryingTooMuchWeight
CarvedUpCorpse
Carving
CastYourLine
Category
CaughtFish
ChatBanCommand
ChatBannedCommand
ChatCommandsCommand
ChatCommandsCommandCommand
ChatPingCommand
ChatPlayerMessage
ChatPlayersCommand
ChatServerMessage
ChatUnbanCommand
ChatUnknownCommand
Chop
Chopping
ClearMessages
ClearedBlood
Clockwise
CloseContainer
CloseDoor
CloseToBeingDestroyed
Consumed
Container
ContextMenuActionHotkey
ContextMenuHelpActions
ContextMenuHelpAutoActions
ContextMenuHelpItems
CopiedMap
CopySelectedText
CopyX
CorpseOf
CorpseOfNamed
CouldNotDecipher
Counterclockwise
Craft
Crafted
Crafts
CreatureAngered
CreatureAppears
CreatureAppeased
CreatureExcrement
CreatureHappinessHigh
CreatureHappinessLow
CreatureHappinessLowest
CreatureHappinessNormal
CreatureIdolAttractedCreature
CreatureUntamed
CuredYourPoison
Cut
DamageAppeared
DamagedByPouring
DayQuarter1
DayQuarter2
DayQuarter3
DayQuarter4
DealtNoDamageToYou
DeathBy
DeathByBleeding
DeathByBurning
DeathByChallengeWinner
DeathByConsumption
DeathByDrowning
DeathByExhaustion
DeathByFistByPlayer
DeathByFrostbite
DeathByMalnutrition
DeathByPoison
DeathBySteppingOn
DeathByTrap
DeathByWeaponByPlayer
Decay
DestroyedFromUse
DetachContainer
Dexterity
DexterityIncreasing
DidNotSeemToBeHurting
Dig
DigAway
DigWithHands
Digging
Disabled
Disassemble
DisassembleAction
Disassembling
DiscoveredCaveEntrance
DiscoveredInTheBottle
DiscoveredLavaPassage
Dismantle
DismantleAction
DismantleLabel
Dismantling
DismantlingRequires
DisplacedPuddles
DoNotHaveTreasureMaps
DoNotProduceAnyResources
DoodadCauseStatus
DoodadGroupTier
DrewSurroundings
Drink
Drop
DropAll
DropAllOfSameQuality
DroppedIntoDepths
DroppedIntoFire
DroppedIntoTheVoid
DryadSprouted
DueToDehydration
DueToStarvation
DugTreasureOut
DumpContentsOfContainerInInventory
Durability
DyingOfDehydration
EarnedMilestone
East
EastNortheast
EastSoutheast
Effective
Enabled
Enchant
EquipTo
EquipmentPreventedStatusEffects
ErrorHasOccured
ExtinguishedFire
ExtinguishedLightSource
FailedToAddFuelToTorch
FailedToCatchFish
FailedToCauseDamage
FailedToCauseYouDamage
FailedToCopy
FailedToDraw
FailedToEnchant
FailedToIgniteTorch
FailedToPickLock
FailedToPreserve
FailedToRefine
FailedToReinforce
FailedToRepair
FailedToStartFire
FailedToTame
FailedToTransmogrify
FarOffLands
FeltBurningPainLostHealth
FeltFrostbitePainLostHealth
FewMinutes
Filled
FilledFrom
FireAroundYouIsWarm
FireOverflowed
FireOverflowedFireElemental
FireSource
FiredIntoObstacle
FishingWithNoBait
Floating
FreshWater
FromTheStill
Fuel
FuelIsRequired
FullyDecodedMap
GameHasBeenSavedIsTakingUpMB
Gather
GatherDestroy
GatherWithHands
Gathering
GhostNoActions
GhostOf
GoatHasNoMilk
GrabAll
Group
HackAway
HandProtectionPreventedInjury
HandsNotEffectiveForDigging
Harvest
HarvestWithHands
Harvesting
HasBeenHurtByATrap
HasDecayed
HasHitYouForDamage
HasNoEffect
HasSetTrapOffNoDamage
HasSplit
Help
HelpGrow
Here
Hints
HintsDisabled
HintsEnabled
HitForDamage
HitYouForDamage
Hitch
HitchAttempt
HitchCreature
HitchDisabled
HitchInUse
HitchUnhitch
Hour
Hours
HurtHandsHittingWithoutWeapons
HurtHandsWithNoTool
Ignite
IgnitedTorch
InNeedOfRepair
Ineffective
InjuredFromTrap
InspectItem
InteractingWithHasInjuredYouForDamage
Inventory
IsInTheWayOfPickingUp
It
ItAlsoReveals
ItAlsoSeems
ItContains
ItemFromWater
JoinedAServer
Jump
Killed
KnowledgeHasIncreased
LabelActionTier
LabelAdditionalRequirements
LabelAttackFromTactics
LabelBase
LabelCanIncrease
LabelCraftingReputation
LabelCraftingRequires
LabelCraftingSkillReputation
LabelDecay
LabelDefense
LabelDismantlingRequires
LabelDurability
LabelEquip
LabelGrouping
LabelHave
LabelLeftHandAttack
LabelLevel
LabelLightSourceWhenLit
LabelOnCure
LabelOnDrink
LabelOnEat
LabelOnEquip
LabelOnHeal
LabelOnOtherHeal
LabelPreservationRate
LabelProtected
LabelRange
LabelRanged
LabelRangedAttack
LabelRangedDamage
LabelReputationImpact
LabelResists
LabelRightHandAttack
LabelSkill
LabelStokeFireStrength
LabelThrowDamageType
LabelTrapDamage
LabelUse
LabelUses
LabelVulnerabilities
LabelWeight
LabelWeightCapacity
LabelWeightReduction
LabelWorth
LastPlaceYouLeftOff
LearnedHowToCreate
LeftHand
LikelyFailures
Limited
Magical
MagicalItemDamage
MapDestroyed
MapNearlyDestroyed
MapNotOfThisArea
MaterialsDestroyed
MerchantAlreadyTradedItem
MessageOfTheDay
Metabolism
MetabolismSlowed
Milk
Mine
Mining
MissedWith
MissedYouWith
MoveAllOfSameQualityToFacingContainer
MoveAllOfSameQualityToInventory
MoveAllOfSameQualityToLastOpenedContainer
MoveAllOfSameQualityToOpenedContainer
MoveAllToFacingContainer
MoveAllToInventory
MoveAllToLastOpenedContainer
MoveAllToOpenedContainer
MoveOverTrapButDoNotSetOff
MoveToFacingContainer
MoveToInventory
MoveToLastOpenedContainer
MoveToOpenedContainer
MovedItem
MultiplayerGamePaused
MultiplayerGameResumed
MultiplayerPlayerConnected
MultiplayerPlayerDied
MultiplayerPlayerDisconnected
MultiplayerPlayerJoined
MultipleQuickslots
MustBeEquippedToIgnite
Mysteriously
NPCStartingDialog1
NPCStartingDialog2
NPCStartingDialog3
NPCStartingDialog4
NPCWelcome
NPCWelcomeCredit
Name
NearlyBurnedEquipmentProtectedYou
NeedFreeHandToShoot
NeedToEquipToShoot
NeedToStartTravelsOutside
NeedWaterForBoat
Negatively
NightQuarter1
NightQuarter2
NightQuarter3
NightQuarter4
No
NoAmmunitionForThatWeapon
NoFireToStokeWith
NoFishAtLocation
NoGroundWater
NoInkToDrawMap
NoKindlingOrFuelItemsToStartFire
NoKindlingToStartFire
NoLongerFeelPainOfBeingBurned
NoLongerFeelPainOfBeingFrostbitten
NoLongerHostile
NoMoreRoomInContainer
NoPaperToDrawMap
NoRequiredItemToFireWeapon
NoReturnWithoutCompletingChallenges
NoRoomForImprovement
NoRoomToDrop
NoTinderToStartFire
NoWaterInStill
None
North
NorthNortheast
NorthNorthwest
Northeast
Northwest
NotAvailable
NotEnoughPurifiedWaterYet
NotEnoughTreasureToReturn
NotFacingCreatureToOfferThisTo
NotFacingLockedObject
NotFacingOtherToHeal
NotFacingValidItem
NotSuitableToPlant
NothingHereToButcher
NothingHereToFill
NothingHereToGrasp
NothingToGetFromThis
NothingToHarvestFromThisGather
NothingToSmother
NothingUsefulToHarvestYet
NumberEight
NumberFive
NumberFour
NumberNine
NumberOne
NumberSeven
NumberSix
NumberTen
NumberThree
NumberTwo
ObjectIsLocked
ObjectIsLockedAttemptToBreakIt
Offer
OfferAberrantFail
OfferAberrantFailButTamed
OpenCloseContainer
OpenCloseDoor
OpenDoor
OverEatingLostStamina
OverHydratingLostStamina
Pack
PaperTurnedToMush
ParryTheBlow
PartiallyDecodedMap
PenultimateAnd
Pet
PetCreature
PickAway
PickupAllItems
PickupDoodad
PickupExcrementWithHands
PickupItem
Place
PlacedOnGround
Plant
PlantCouldBeHarvested
PlantGatheringWillDestroy
PlantHasResourcesToGather
PlantHasResourcesToHarvest
PlantHighlyFertile
PlantIsBare
PlantIsFertile
PlantIsInStage
PlantIsNotFertile
PlantNotReadyToHarvest
PlantReadyToGather
PlantReadyToGatherNotMaximal
PlantReadyToHarvest
PlantReadyToHarvestNotMaximal
PlantedInGround
Planting
Player
PlayerHas
PlayerHasCompletedChallengeRequirement
PlayerHasWonChallenge
PoisonWorkedItsCourse
Poisoned
PoisonedLostHealth
Positively
PourHarmedPlant
PourHealedPlant
PourHealedPlantFully
PourHealedPlantPartially
PourIncreasedFertility
PouredOut
PouredOutOnYourself
PouredWaterIntoStill
Pouring
Prepare
Prepared
Preserve
PreservedFood
PurifiedWaterInStill
Quality
RandomEventsFire
Recent
ReduceLength
Refine
RefusedToBeTamed
Reinforce
Release
RemoveAction
RemoveFromQuickslot
Repair
ReputationDecreased
ReputationIncreased
ReputationUpdate
RequiredForDisassembleLabel
RequiredForDisassembly
RequiresFireToBeLit
RequiresYouFacingFireSource
RequiresYouToBeAround
ResistOrVuln
ResistOrVulnAll
Resistant
Rest
RestInterrupted
RestInterruptedDamage
RestInterruptedDying
RestInterruptedLoudNoise
RestInterruptedPain
RestInterruptedStirring
RestLongTime
RestModerateTime
RestOnGround
RestShortTime
RestTime
Rested
Resting
RestingOnGroundNotEffective
ReturnedToCivilization
ReturningToCivilizationSetOffAgain
ReturnsToLife
Reveals
RevealsEntityAppearsHurt
RevealsEntityAppearsUnharmed
RevealsEntityAppearsVeryHurt
RevealsEntityIsAtPercentHealth
RevealsEntityIsInjured
RevealsEntityIsMostlyUninjured
RevealsEntityIsOnTheVergeOfDeath
RevealsEntityIsSeverelyInjured
RevealsEntityIsUninjured
RevealsEntitySeemsInjured
RevealsEntitySeemsUninjured
RevealsNumberOfResistancesAndVulnerabilities
RevealsResistancesAndVulnerabilities
RevealsSomeResistancesAndVulnerabilities
Reverse
RightHand
Sailing
ScrollMaster
ScrollProvidedNoUsefulInsight
Seawater
SeemsToHaveDrawnEnergy
SetTrapOffButNoDamage
SetUp
ShadowInTheWater
Skill
SkillHasRaised
Skills
Sleep
Sleeping
Slept
SlitherSuckerConstricts
SlitherSuckerJumpedOnHead
SomethingInTheWayOf
SomethingInTheWayOfButcherFirst
SomethingInTheWayOfFire
SomethingInTheWayOfFishing
SomethingInTheWayOfPerforming
SomethingInTheWayOfPlacing
SomethingInTheWayOfPlanting
SomethingInWayOfClosingDoor
SoothedTheirBurnInjuries
SoothedYourBurnInjuries
Sort
SortedByBestCraftingConsumables
SortedByBestCraftingRequirements
SortedByCategory
SortedByDecay
SortedByDurability
SortedByGroup
SortedByMagical
SortedByName
SortedByQuality
SortedByRecent
SortedBySkill
SortedByUnlockedTime
SortedByWeight
SortedByWorth
South
SouthSoutheast
SouthSouthwest
Southeast
Southwest
StaminaIsFull
StartTravelInWater
StartedFire
StarvingToDeath
StatAmount
StatGained
StatLost
StatQuenched
StatRegained
StatSated
SteppingOn
StillHasNoWaterToPurify
StirredUpClawWorm
StirredUpCreature
StopUsingBoat
StoppedYourBleeding
Strength
StrengthIncreasing
SummonVoidDwellerItem
SummonVoidDwellerRinging
SummonVoidDwellerShiver
SummonedGuardiansByDiggingTreasure
SummonedGuardiansByLockpicking
SunNotBrightEnoughToStartFire
Swimming
TakenFromGroundBecomeTamed
Tame
TamedCreature
TeleportBlocked
Teleported
ThanksBuying
ThanksSelling
TheCreature
ThePlant
TheirFist
ThereIsNoContainerOnTheStill
ThereIsNoSunToStartFire
ThisCannotBeMilked
Throw
ThrownIntoDepths
ThrownIntoObstacle
ThrownIntoVoid
Tier
TierGroup
Till
Tilling
TimeIs
TimeIsDawn
TimeIsDaytime
TimeIsDusk
TimeIsNighttime
TimeIsSunrise
TimeIsSunset
ToDamageAChest
ToFight
TooDamaged
TooExhaustedToJump
Touching
TradeBarterCreditForItem
TradeItemForBarterCredit
TradingWith
TrampleIntoGround
TrampledFire
TrampledIntoGround
Trampling
TransmogrificationNotPossible
Transmogrified
Transmogrify
TrapMissed
TrapStoppedYou
Traveling
TreasureIsBlocked
UnEquip
UnEquipAll
Unhitch
UnhitchCreature
Unknown
UnknownItem
Unlimited
UnlockedChest
UnlockedTime
UnpurifiedFreshWater
UnpurifiedWaterInStill
UsingBareHands
Vulnerable
WaitUntilFireCooledToGetWater
Water
WaterGathering
WaterPutOutFire
Weight
WellIsDry
WellIsFull
West
WestNorthwest
WestSouthwest
WildGoatRefusedToBeMilked
WillNotTrade
WithYouSee
WorkingYourselfIntoExhaustion
WorkingYourselfIntoExhaustionAndDrowning
Worth
You
YouApplied
YouAte
YouBeginResting
YouCanNowCombatTheTides
YouCannotDoThatYet
YouCooledLava
YouCrafted
YouDied
YouDoNotFindTreasureYet
YouDrank
YouDropTheTorch
YouEnchant
YouEquip
YouFailedTo
YouFailedToExtinguishedFireFully
YouFailedToHeal
YouFailedToHealOther
YouFire
YouGathered
YouGatheredAndDropped
YouHarvested
YouHarvestedAndDropped
YouHave
YouHaveAlreadyLearned
YouHaveDied
YouHaveEnabledDisabled
YouHaveHealedOther
YouHaveKilled
YouHaveReleased
YouHaveTamed
YouNeedMoreCredit
YouNeedXToY
YouNoticeBarren
YouNoticeBecomeEnraged
YouNoticeDying
YouNoticeFertilityDecreasing
YouNoticeFertilityIncreasing
YouNoticeGrowing
YouNoticeLavaCooling
YouNoticeLavaHardening
YouNoticePerish
YouNoticePlantDamage
YouNoticePlantRegenerated
YouNoticeRegrowing
YouNoticeStumbleInjureItself
YouNoticeTakeFromGround
YouNoticeWoundsClosing
YouNoticeZombieHorde
YouOfferedToCreature
YouOpen
YouPacked
YouPickedUp
YouRefine
YouReinforce
YouRepair
YouReturnFromCivilizationWith
YouRub
YouSee
YouSeeALivingMushroomSpore
YouSeeASkeletonCollapse
YouSeeASlimeCombine
YouSeeAZombieBleeding
YouSeeAnAberrant
YouSeeCoolDown
YouSeeDrop
YouSeeEngulfFire
YouSeeFireSpread
YouSeeHelpingPlant
YouSeeLay
YouSeeLayingTrap
YouSeeSpewLava
YouSeeSpitAcid
YouSeeSpringForth
YouSeeSummon
YouSeeSwampFlood
YouSeeTrampling
YouSetTheTrapOff
YouStokeTheFireElemental
YouThrew
YouTilled
YouUnequip
YouUsed
YouWhileTraveling
YourFist
YourHands
YourHighSkill
YourInventory
YourIsland
YourLowSkill
YourModerateSkill
YourRubbingNoEffect
Enumeration members
Aberrant
Aberrant = 1
AboutHours
AboutHours = 2
ActionAlterAltered
ActionAlterAltered = 3
ActionAlterFailed
ActionAlterFailed = 4
ActionAlterNotPossible
ActionAlterNotPossible = 5
ActionAttachContainerAlreadyHasContainer
ActionAttachContainerAlreadyHasContainer = 6
ActionAttachContainerAttachedContainer
ActionAttachContainerAttachedContainer = 7
ActionAttachContainerAttachingContainer
ActionAttachContainerAttachingContainer = 8
ActionAttachContainerCannotAttach
ActionAttachContainerCannotAttach = 9
ActionAttachContainerNothingToAttachContainerTo
ActionAttachContainerNothingToAttachContainerTo = 10
ActionAttackNoAttackTarget
ActionAttackNoAttackTarget = 11
ActionAttackNoHandsSelected
ActionAttackNoHandsSelected = 12
ActionButcherReleasesLava
ActionButcherReleasesLava = 13
ActionCastAreaOverfished
ActionCastAreaOverfished = 14
ActionConsumeItemTypeStats
ActionConsumeItemTypeStats = 15
ActionCraft
ActionCraft = 16
ActionCraftEfficacy
ActionCraftEfficacy = 17
ActionCraftEfficacyHigh
ActionCraftEfficacyHigh = 18
ActionCraftEfficacyHighest
ActionCraftEfficacyHighest = 19
ActionCraftEfficacyLow
ActionCraftEfficacyLow = 20
ActionCraftEfficacyLowest
ActionCraftEfficacyLowest = 21
ActionCraftEfficacyMed
ActionCraftEfficacyMed = 22
ActionCraftEfficacyPercent
ActionCraftEfficacyPercent = 23
ActionCraftYouLackTheRequirements
ActionCraftYouLackTheRequirements = 24
ActionDetachContainerDetachContainer
ActionDetachContainerDetachContainer = 25
ActionDetachContainerNoDetach
ActionDetachContainerNoDetach = 26
ActionDisassembleNoItemsSalvaged
ActionDisassembleNoItemsSalvaged = 27
ActionDisassembleSalvaged
ActionDisassembleSalvaged = 28
ActionDismantleSeparated
ActionDismantleSeparated = 29
ActionDrinkInFrontNoDrink
ActionDrinkInFrontNoDrink = 30
ActionEnhance
ActionEnhance = 31
ActionEnhanceEnhanced
ActionEnhanceEnhanced = 32
ActionEnhanceFailed
ActionEnhanceFailed = 33
ActionEnhanceNotPossible
ActionEnhanceNotPossible = 34
ActionFishingNothingBiting
ActionFishingNothingBiting = 35
ActionFishingSlipped
ActionFishingSlipped = 36
ActionFishingTooShallow
ActionFishingTooShallow = 37
ActionJumpCannotJump
ActionJumpCannotJump = 38
ActionMeleeHasToBeEquipped
ActionMeleeHasToBeEquipped = 39
ActionMeleeNothingToAttack
ActionMeleeNothingToAttack = 40
ActionMoveToSwimOffEdgeCannotCombatTides
ActionMoveToSwimOffEdgeCannotCombatTides = 41
ActionNavigateMoon
ActionNavigateMoon = 42
ActionNavigateNotOverworld
ActionNavigateNotOverworld = 43
ActionNavigateSun
ActionNavigateSun = 44
ActionNavigateUseSextant
ActionNavigateUseSextant = 45
ActionPetCreatureRefused
ActionPetCreatureRefused = 46
ActionPetNoTamedCreature
ActionPetNoTamedCreature = 47
ActionPickupAllItemsNoItems
ActionPickupAllItemsNoItems = 48
ActionPickupExcrementNoExcrement
ActionPickupExcrementNoExcrement = 49
ActionPickupItemNoItem
ActionPickupItemNoItem = 50
ActionPickupNoPickup
ActionPickupNoPickup = 51
ActionRefineNoDurability
ActionRefineNoDurability = 52
ActionReleaseNoTamedCreature
ActionReleaseNoTamedCreature = 53
ActionRenameIsland
ActionRenameIsland = 54
ActionRenameNothing
ActionRenameNothing = 55
ActionSailToCivilizationNotInsideBoat
ActionSailToCivilizationNotInsideBoat = 56
ActionSailToIsland
ActionSailToIsland = 57
ActionSailToIslandArrived
ActionSailToIslandArrived = 58
ActionSailToIslandPlayerArriving
ActionSailToIslandPlayerArriving = 59
ActionSailToIslandPlayerDeparting
ActionSailToIslandPlayerDeparting = 60
ActionTameCreatureTamed
ActionTameCreatureTamed = 61
ActionTameNoCreature
ActionTameNoCreature = 62
ActionTestDepthNothingToTest
ActionTestDepthNothingToTest = 63
ActionTestDepthWell
ActionTestDepthWell = 64
ActionToggleContainerNoContainer
ActionToggleContainerNoContainer = 65
ActionToggleDoorNoDoor
ActionToggleDoorNoDoor = 66
ActionToggleHitchNoCreature
ActionToggleHitchNoCreature = 67
ActionToggleHitchNoHitch
ActionToggleHitchNoHitch = 68
ActionUpgrade
ActionUpgrade = 69
ActionUpgradeFailed
ActionUpgradeFailed = 70
ActionUpgradeNotMagical
ActionUpgradeNotMagical = 71
ActionUpgradeNotPossible
ActionUpgradeNotPossible = 72
ActionUpgradeUpgraded
ActionUpgradeUpgraded = 73
ActionUseItemWeaponNeeded
ActionUseItemWeaponNeeded = 74
ActionWith
ActionWith = 75
AddToQuickslot
AddToQuickslot = 78
AddedFuelToFire
AddedFuelToFire = 76
AddedFuelToTorch
AddedFuelToTorch = 77
AllEquipmentUnEquipped
AllEquipmentUnEquipped = 79
AlreadyDesalinatedWaterInStill
AlreadyDesalinatedWaterInStill = 80
AlreadyFullyRefined
AlreadyFullyRefined = 81
AlreadyFullyRepaired
AlreadyFullyRepaired = 82
AlreadyPreserved
AlreadyPreserved = 83
Alter
Alter = 84
AnUnknownItem
AnUnknownItem = 86
AnotherIsland
AnotherIsland = 85
AppearedNotEffectiveForGathering
AppearedNotEffectiveForGathering = 87
AppearsToBeAberrant
AppearsToBeAberrant = 88
ArmorAppeared
ArmorAppeared = 89
ArmorProtectedFromInjuryAgainst
ArmorProtectedFromInjuryAgainst = 90
Attack
Attack = 91
AttemptToSoothBurnInWater
AttemptToSoothBurnInWater = 94
AttemptToTill
AttemptToTill = 95
AttemptedToDropAllIntoFire
AttemptedToDropAllIntoFire = 92
AttemptedToPlaceAllOnGround
AttemptedToPlaceAllOnGround = 93
AutoActionsNoItem
AutoActionsNoItem = 96
BadlyBurnedLostHealth
BadlyBurnedLostHealth = 97
BarteringSkillsProvided
BarteringSkillsProvided = 98
BasedOnItSeems
BasedOnItSeems = 99
BeenPoisoned
BeenPoisoned = 100
BeginSleeping
BeginSleeping = 101
BeginUsingBoat
BeginUsingBoat = 102
BestForCrafting
BestForCrafting = 103
BleedingHasStopped
BleedingHasStopped = 104
BleedingProfusely
BleedingProfusely = 105
BleedingToDeathLostHealth
BleedingToDeathLostHealth = 106
BookBlank
BookBlank = 107
BookContains
BookContains = 108
BookCrumbles
BookCrumbles = 109
BookDiagrams
BookDiagrams = 110
BookEmpty
BookEmpty = 111
BookNothing
BookNothing = 112
BookOpen
BookOpen = 113
BookScribbles
BookScribbles = 114
BothEffectiveIneffective
BothEffectiveIneffective = 115
BothHands
BothHands = 116
BrokeIntoPieces
BrokeIntoPieces = 117
BrokenOnImpact
BrokenOnImpact = 118
BrokenWhileFiring
BrokenWhileFiring = 119
Build
Build = 120
Burned
Burned = 121
CannotAddAnyMoreFuel
CannotAddAnyMoreFuel = 122
CannotBePerformedOverWater
CannotBePerformedOverWater = 123
CannotBePreserved
CannotBePreserved = 124
CannotBeRefined
CannotBeRefined = 125
CannotBeRefinedReinforcementNeeded
CannotBeRefinedReinforcementNeeded = 126
CannotBeReinforced
CannotBeReinforced = 127
CannotBeRepaired
CannotBeRepaired = 128
CannotBeTamed
CannotBeTamed = 129
CannotBeTamedInThisWay
CannotBeTamedInThisWay = 130
CannotBuildHere
CannotBuildHere = 131
CannotDoThatHere
CannotDoThatHere = 132
CannotDropHere
CannotDropHere = 133
CannotEquipThatThere
CannotEquipThatThere = 134
CannotFishFor
CannotFishFor = 135
CannotHere
CannotHere = 136
CannotInWater
CannotInWater = 137
CannotLeave
CannotLeave = 138
CannotPickUpWhileLit
CannotPickUpWhileLit = 139
CannotPickUpWithItemsInside
CannotPickUpWithItemsInside = 140
CannotPlaceContainerInItself
CannotPlaceContainerInItself = 141
CannotPlaceHere
CannotPlaceHere = 142
CannotPlaceThatFromHere
CannotPlaceThatFromHere = 143
CannotPlaceThatHere
CannotPlaceThatHere = 144
CannotPlantHereTilled
CannotPlantHereTilled = 145
CannotRepairWhileLit
CannotRepairWhileLit = 146
CannotRestHere
CannotRestHere = 147
CannotSeeHere
CannotSeeHere = 148
CannotSleepHere
CannotSleepHere = 149
CannotStartFireHere
CannotStartFireHere = 150
CannotToTellTime
CannotToTellTime = 151
CannotUseCommand
CannotUseCommand = 152
CannotWhenProtected
CannotWhenProtected = 153
CannotWhenProtectedDangerousAction
CannotWhenProtectedDangerousAction = 154
CarryingTooMuchWeight
CarryingTooMuchWeight = 155
CarvedUpCorpse
CarvedUpCorpse = 156
Carving
Carving = 157
CastYourLine
CastYourLine = 158
Category
Category = 159
CaughtFish
CaughtFish = 160
ChatBanCommand
ChatBanCommand = 161
ChatBannedCommand
ChatBannedCommand = 162
ChatCommandsCommand
ChatCommandsCommand = 163
ChatCommandsCommandCommand
ChatCommandsCommandCommand = 164
ChatPingCommand
ChatPingCommand = 165
ChatPlayerMessage
ChatPlayerMessage = 166
ChatPlayersCommand
ChatPlayersCommand = 167
ChatServerMessage
ChatServerMessage = 168
ChatUnbanCommand
ChatUnbanCommand = 169
ChatUnknownCommand
ChatUnknownCommand = 170
Chop
Chop = 171
Chopping
Chopping = 172
ClearMessages
ClearMessages = 174
ClearedBlood
ClearedBlood = 173
Clockwise
Clockwise = 175
CloseContainer
CloseContainer = 176
CloseDoor
CloseDoor = 177
CloseToBeingDestroyed
CloseToBeingDestroyed = 178
Consumed
Consumed = 179
Container
Container = 180
ContextMenuActionHotkey
ContextMenuActionHotkey = 181
ContextMenuHelpActions
ContextMenuHelpActions = 182
ContextMenuHelpAutoActions
ContextMenuHelpAutoActions = 183
ContextMenuHelpItems
ContextMenuHelpItems = 184
CopiedMap
CopiedMap = 185
CopySelectedText
CopySelectedText = 186
CopyX
CopyX = 187
CorpseOf
CorpseOf = 188
CorpseOfNamed
CorpseOfNamed = 189
CouldNotDecipher
CouldNotDecipher = 190
Counterclockwise
Counterclockwise = 191
Craft
Craft = 192
Crafted
Crafted = 193
Crafts
Crafts = 194
CreatureAngered
CreatureAngered = 195
CreatureAppears
CreatureAppears = 196
CreatureAppeased
CreatureAppeased = 197
CreatureExcrement
CreatureExcrement = 198
CreatureHappinessHigh
CreatureHappinessHigh = 199
CreatureHappinessLow
CreatureHappinessLow = 200
CreatureHappinessLowest
CreatureHappinessLowest = 201
CreatureHappinessNormal
CreatureHappinessNormal = 202
CreatureIdolAttractedCreature
CreatureIdolAttractedCreature = 203
CreatureUntamed
CreatureUntamed = 204
CuredYourPoison
CuredYourPoison = 205
Cut
Cut = 206
DamageAppeared
DamageAppeared = 207
DamagedByPouring
DamagedByPouring = 208
DayQuarter1
DayQuarter1 = 209
DayQuarter2
DayQuarter2 = 210
DayQuarter3
DayQuarter3 = 211
DayQuarter4
DayQuarter4 = 212
DealtNoDamageToYou
DealtNoDamageToYou = 213
DeathBy
DeathBy = 214
DeathByBleeding
DeathByBleeding = 215
DeathByBurning
DeathByBurning = 216
DeathByChallengeWinner
DeathByChallengeWinner = 217
DeathByConsumption
DeathByConsumption = 218
DeathByDrowning
DeathByDrowning = 219
DeathByExhaustion
DeathByExhaustion = 220
DeathByFistByPlayer
DeathByFistByPlayer = 221
DeathByFrostbite
DeathByFrostbite = 222
DeathByMalnutrition
DeathByMalnutrition = 223
DeathByPoison
DeathByPoison = 224
DeathBySteppingOn
DeathBySteppingOn = 225
DeathByTrap
DeathByTrap = 226
DeathByWeaponByPlayer
DeathByWeaponByPlayer = 227
Decay
Decay = 228
DestroyedFromUse
DestroyedFromUse = 229
DetachContainer
DetachContainer = 230
Dexterity
Dexterity = 231
DexterityIncreasing
DexterityIncreasing = 232
DidNotSeemToBeHurting
DidNotSeemToBeHurting = 233
Dig
Dig = 234
DigAway
DigAway = 235
DigWithHands
DigWithHands = 237
Digging
Digging = 236
Disabled
Disabled = 238
Disassemble
Disassemble = 239
DisassembleAction
DisassembleAction = 240
Disassembling
Disassembling = 241
DiscoveredCaveEntrance
DiscoveredCaveEntrance = 242
DiscoveredInTheBottle
DiscoveredInTheBottle = 243
DiscoveredLavaPassage
DiscoveredLavaPassage = 244
Dismantle
Dismantle = 245
DismantleAction
DismantleAction = 246
DismantleLabel
DismantleLabel = 247
Dismantling
Dismantling = 248
DismantlingRequires
DismantlingRequires = 249
DisplacedPuddles
DisplacedPuddles = 250
DoNotHaveTreasureMaps
DoNotHaveTreasureMaps = 251
DoNotProduceAnyResources
DoNotProduceAnyResources = 252
DoodadCauseStatus
DoodadCauseStatus = 253
DoodadGroupTier
DoodadGroupTier = 254
DrewSurroundings
DrewSurroundings = 255
Drink
Drink = 256
Drop
Drop = 257
DropAll
DropAll = 258
DropAllOfSameQuality
DropAllOfSameQuality = 259
DroppedIntoDepths
DroppedIntoDepths = 260
DroppedIntoFire
DroppedIntoFire = 261
DroppedIntoTheVoid
DroppedIntoTheVoid = 262
DryadSprouted
DryadSprouted = 263
DueToDehydration
DueToDehydration = 264
DueToStarvation
DueToStarvation = 265
DugTreasureOut
DugTreasureOut = 266
DumpContentsOfContainerInInventory
DumpContentsOfContainerInInventory = 267
Durability
Durability = 268
DyingOfDehydration
DyingOfDehydration = 269
EarnedMilestone
EarnedMilestone = 270
East
East = 271
EastNortheast
EastNortheast = 272
EastSoutheast
EastSoutheast = 273
Effective
Effective = 274
Enabled
Enabled = 275
Enchant
Enchant = 276
EquipTo
EquipTo = 278
EquipmentPreventedStatusEffects
EquipmentPreventedStatusEffects = 277
ErrorHasOccured
ErrorHasOccured = 279
ExtinguishedFire
ExtinguishedFire = 280
ExtinguishedLightSource
ExtinguishedLightSource = 281
FailedToAddFuelToTorch
FailedToAddFuelToTorch = 282
FailedToCatchFish
FailedToCatchFish = 283
FailedToCauseDamage
FailedToCauseDamage = 284
FailedToCauseYouDamage
FailedToCauseYouDamage = 285
FailedToCopy
FailedToCopy = 286
FailedToDraw
FailedToDraw = 287
FailedToEnchant
FailedToEnchant = 288
FailedToIgniteTorch
FailedToIgniteTorch = 289
FailedToPickLock
FailedToPickLock = 290
FailedToPreserve
FailedToPreserve = 291
FailedToRefine
FailedToRefine = 292
FailedToReinforce
FailedToReinforce = 293
FailedToRepair
FailedToRepair = 294
FailedToStartFire
FailedToStartFire = 295
FailedToTame
FailedToTame = 296
FailedToTransmogrify
FailedToTransmogrify = 297
FarOffLands
FarOffLands = 298
FeltBurningPainLostHealth
FeltBurningPainLostHealth = 299
FeltFrostbitePainLostHealth
FeltFrostbitePainLostHealth = 300
FewMinutes
FewMinutes = 301
Filled
Filled = 302
FilledFrom
FilledFrom = 303
FireAroundYouIsWarm
FireAroundYouIsWarm = 304
FireOverflowed
FireOverflowed = 306
FireOverflowedFireElemental
FireOverflowedFireElemental = 307
FireSource
FireSource = 308
FiredIntoObstacle
FiredIntoObstacle = 305
FishingWithNoBait
FishingWithNoBait = 309
Floating
Floating = 310
FreshWater
FreshWater = 311
FromTheStill
FromTheStill = 312
Fuel
Fuel = 313
FuelIsRequired
FuelIsRequired = 314
FullyDecodedMap
FullyDecodedMap = 315
GameHasBeenSavedIsTakingUpMB
GameHasBeenSavedIsTakingUpMB = 316
Gather
Gather = 317
GatherDestroy
GatherDestroy = 318
GatherWithHands
GatherWithHands = 320
Gathering
Gathering = 319
GhostNoActions
GhostNoActions = 321
GhostOf
GhostOf = 322
GoatHasNoMilk
GoatHasNoMilk = 323
GrabAll
GrabAll = 324
Group
Group = 325
HackAway
HackAway = 326
HandProtectionPreventedInjury
HandProtectionPreventedInjury = 327
HandsNotEffectiveForDigging
HandsNotEffectiveForDigging = 328
Harvest
Harvest = 329
HarvestWithHands
HarvestWithHands = 331
Harvesting
Harvesting = 330
HasBeenHurtByATrap
HasBeenHurtByATrap = 332
HasDecayed
HasDecayed = 333
HasHitYouForDamage
HasHitYouForDamage = 334
HasNoEffect
HasNoEffect = 335
HasSetTrapOffNoDamage
HasSetTrapOffNoDamage = 336
HasSplit
HasSplit = 337
Help
Help = 338
HelpGrow
HelpGrow = 339
Here
Here = 340
Hints
Hints = 341
HintsDisabled
HintsDisabled = 342
HintsEnabled
HintsEnabled = 343
HitForDamage
HitForDamage = 350
HitYouForDamage
HitYouForDamage = 351
Hitch
Hitch = 344
HitchAttempt
HitchAttempt = 345
HitchCreature
HitchCreature = 346
HitchDisabled
HitchDisabled = 347
HitchInUse
HitchInUse = 348
HitchUnhitch
HitchUnhitch = 349
Hour
Hour = 352
Hours
Hours = 353
HurtHandsHittingWithoutWeapons
HurtHandsHittingWithoutWeapons = 354
HurtHandsWithNoTool
HurtHandsWithNoTool = 355
Ignite
Ignite = 356
IgnitedTorch
IgnitedTorch = 357
InNeedOfRepair
InNeedOfRepair = 360
Ineffective
Ineffective = 358
InjuredFromTrap
InjuredFromTrap = 359
InspectItem
InspectItem = 361
InteractingWithHasInjuredYouForDamage
InteractingWithHasInjuredYouForDamage = 362
Inventory
Inventory = 363
IsInTheWayOfPickingUp
IsInTheWayOfPickingUp = 364
It
It = 365
ItAlsoReveals
ItAlsoReveals = 366
ItAlsoSeems
ItAlsoSeems = 367
ItContains
ItContains = 368
ItemFromWater
ItemFromWater = 369
JoinedAServer
JoinedAServer = 370
Jump
Jump = 371
Killed
Killed = 372
KnowledgeHasIncreased
KnowledgeHasIncreased = 373
LabelActionTier
LabelActionTier = 374
LabelAdditionalRequirements
LabelAdditionalRequirements = 375
LabelAttackFromTactics
LabelAttackFromTactics = 376
LabelBase
LabelBase = 377
LabelCanIncrease
LabelCanIncrease = 378
LabelCraftingReputation
LabelCraftingReputation = 379
LabelCraftingRequires
LabelCraftingRequires = 380
LabelCraftingSkillReputation
LabelCraftingSkillReputation = 381
LabelDecay
LabelDecay = 382
LabelDefense
LabelDefense = 383
LabelDismantlingRequires
LabelDismantlingRequires = 384
LabelDurability
LabelDurability = 385
LabelEquip
LabelEquip = 386
LabelGrouping
LabelGrouping = 387
LabelHave
LabelHave = 388
LabelLeftHandAttack
LabelLeftHandAttack = 389
LabelLevel
LabelLevel = 390
LabelLightSourceWhenLit
LabelLightSourceWhenLit = 391
LabelOnCure
LabelOnCure = 392
LabelOnDrink
LabelOnDrink = 393
LabelOnEat
LabelOnEat = 394
LabelOnEquip
LabelOnEquip = 395
LabelOnHeal
LabelOnHeal = 396
LabelOnOtherHeal
LabelOnOtherHeal = 397
LabelPreservationRate
LabelPreservationRate = 398
LabelProtected
LabelProtected = 399
LabelRange
LabelRange = 400
LabelRanged
LabelRanged = 401
LabelRangedAttack
LabelRangedAttack = 402
LabelRangedDamage
LabelRangedDamage = 403
LabelReputationImpact
LabelReputationImpact = 404
LabelResists
LabelResists = 405
LabelRightHandAttack
LabelRightHandAttack = 406
LabelSkill
LabelSkill = 407
LabelStokeFireStrength
LabelStokeFireStrength = 408
LabelThrowDamageType
LabelThrowDamageType = 409
LabelTrapDamage
LabelTrapDamage = 410
LabelUse
LabelUse = 411
LabelUses
LabelUses = 412
LabelVulnerabilities
LabelVulnerabilities = 413
LabelWeight
LabelWeight = 414
LabelWeightCapacity
LabelWeightCapacity = 415
LabelWeightReduction
LabelWeightReduction = 416
LabelWorth
LabelWorth = 417
LastPlaceYouLeftOff
LastPlaceYouLeftOff = 418
LearnedHowToCreate
LearnedHowToCreate = 419
LeftHand
LeftHand = 420
LikelyFailures
LikelyFailures = 421
Limited
Limited = 422
Magical
Magical = 423
MagicalItemDamage
MagicalItemDamage = 424
MapDestroyed
MapDestroyed = 425
MapNearlyDestroyed
MapNearlyDestroyed = 426
MapNotOfThisArea
MapNotOfThisArea = 427
MaterialsDestroyed
MaterialsDestroyed = 428
MerchantAlreadyTradedItem
MerchantAlreadyTradedItem = 429
MessageOfTheDay
MessageOfTheDay = 430
Metabolism
Metabolism = 431
MetabolismSlowed
MetabolismSlowed = 432
Milk
Milk = 433
Mine
Mine = 434
Mining
Mining = 435
MissedWith
MissedWith = 436
MissedYouWith
MissedYouWith = 437
MoveAllOfSameQualityToFacingContainer
MoveAllOfSameQualityToFacingContainer = 438
MoveAllOfSameQualityToInventory
MoveAllOfSameQualityToInventory = 439
MoveAllOfSameQualityToLastOpenedContainer
MoveAllOfSameQualityToLastOpenedContainer = 440
MoveAllOfSameQualityToOpenedContainer
MoveAllOfSameQualityToOpenedContainer = 441
MoveAllToFacingContainer
MoveAllToFacingContainer = 442
MoveAllToInventory
MoveAllToInventory = 443
MoveAllToLastOpenedContainer
MoveAllToLastOpenedContainer = 444
MoveAllToOpenedContainer
MoveAllToOpenedContainer = 445
MoveOverTrapButDoNotSetOff
MoveOverTrapButDoNotSetOff = 447
MoveToFacingContainer
MoveToFacingContainer = 448
MoveToInventory
MoveToInventory = 449
MoveToLastOpenedContainer
MoveToLastOpenedContainer = 450
MoveToOpenedContainer
MoveToOpenedContainer = 451
MovedItem
MovedItem = 446
MultiplayerGamePaused
MultiplayerGamePaused = 452
MultiplayerGameResumed
MultiplayerGameResumed = 453
MultiplayerPlayerConnected
MultiplayerPlayerConnected = 454
MultiplayerPlayerDied
MultiplayerPlayerDied = 455
MultiplayerPlayerDisconnected
MultiplayerPlayerDisconnected = 456
MultiplayerPlayerJoined
MultiplayerPlayerJoined = 457
MultipleQuickslots
MultipleQuickslots = 458
MustBeEquippedToIgnite
MustBeEquippedToIgnite = 459
Mysteriously
Mysteriously = 460
NPCStartingDialog1
NPCStartingDialog1 = 511
NPCStartingDialog2
NPCStartingDialog2 = 512
NPCStartingDialog3
NPCStartingDialog3 = 513
NPCStartingDialog4
NPCStartingDialog4 = 514
NPCWelcome
NPCWelcome = 515
NPCWelcomeCredit
NPCWelcomeCredit = 516
Name
Name = 461
NearlyBurnedEquipmentProtectedYou
NearlyBurnedEquipmentProtectedYou = 462
NeedFreeHandToShoot
NeedFreeHandToShoot = 463
NeedToEquipToShoot
NeedToEquipToShoot = 464
NeedToStartTravelsOutside
NeedToStartTravelsOutside = 465
NeedWaterForBoat
NeedWaterForBoat = 466
Negatively
Negatively = 467
NightQuarter1
NightQuarter1 = 468
NightQuarter2
NightQuarter2 = 469
NightQuarter3
NightQuarter3 = 470
NightQuarter4
NightQuarter4 = 471
No
No = 472
NoAmmunitionForThatWeapon
NoAmmunitionForThatWeapon = 473
NoFireToStokeWith
NoFireToStokeWith = 474
NoFishAtLocation
NoFishAtLocation = 475
NoGroundWater
NoGroundWater = 476
NoInkToDrawMap
NoInkToDrawMap = 477
NoKindlingOrFuelItemsToStartFire
NoKindlingOrFuelItemsToStartFire = 478
NoKindlingToStartFire
NoKindlingToStartFire = 479
NoLongerFeelPainOfBeingBurned
NoLongerFeelPainOfBeingBurned = 480
NoLongerFeelPainOfBeingFrostbitten
NoLongerFeelPainOfBeingFrostbitten = 481
NoLongerHostile
NoLongerHostile = 482
NoMoreRoomInContainer
NoMoreRoomInContainer = 483
NoPaperToDrawMap
NoPaperToDrawMap = 484
NoRequiredItemToFireWeapon
NoRequiredItemToFireWeapon = 485
NoReturnWithoutCompletingChallenges
NoReturnWithoutCompletingChallenges = 486
NoRoomForImprovement
NoRoomForImprovement = 487
NoRoomToDrop
NoRoomToDrop = 488
NoTinderToStartFire
NoTinderToStartFire = 508
NoWaterInStill
NoWaterInStill = 510
None
None = 0
North
North = 489
NorthNortheast
NorthNortheast = 491
NorthNorthwest
NorthNorthwest = 492
Northeast
Northeast = 490
Northwest
Northwest = 493
NotAvailable
NotAvailable = 494
NotEnoughPurifiedWaterYet
NotEnoughPurifiedWaterYet = 495
NotEnoughTreasureToReturn
NotEnoughTreasureToReturn = 496
NotFacingCreatureToOfferThisTo
NotFacingCreatureToOfferThisTo = 497
NotFacingLockedObject
NotFacingLockedObject = 498
NotFacingOtherToHeal
NotFacingOtherToHeal = 499
NotFacingValidItem
NotFacingValidItem = 500
NotSuitableToPlant
NotSuitableToPlant = 509
NothingHereToButcher
NothingHereToButcher = 501
NothingHereToFill
NothingHereToFill = 502
NothingHereToGrasp
NothingHereToGrasp = 503
NothingToGetFromThis
NothingToGetFromThis = 504
NothingToHarvestFromThisGather
NothingToHarvestFromThisGather = 505
NothingToSmother
NothingToSmother = 506
NothingUsefulToHarvestYet
NothingUsefulToHarvestYet = 507
NumberEight
NumberEight = 517
NumberFive
NumberFive = 518
NumberFour
NumberFour = 519
NumberNine
NumberNine = 520
NumberOne
NumberOne = 521
NumberSeven
NumberSeven = 522
NumberSix
NumberSix = 523
NumberTen
NumberTen = 524
NumberThree
NumberThree = 525
NumberTwo
NumberTwo = 526
ObjectIsLocked
ObjectIsLocked = 527
ObjectIsLockedAttemptToBreakIt
ObjectIsLockedAttemptToBreakIt = 528
Offer
Offer = 529
OfferAberrantFail
OfferAberrantFail = 530
OfferAberrantFailButTamed
OfferAberrantFailButTamed = 531
OpenCloseContainer
OpenCloseContainer = 532
OpenCloseDoor
OpenCloseDoor = 533
OpenDoor
OpenDoor = 534
OverEatingLostStamina
OverEatingLostStamina = 535
OverHydratingLostStamina
OverHydratingLostStamina = 536
Pack
Pack = 537
PaperTurnedToMush
PaperTurnedToMush = 538
ParryTheBlow
ParryTheBlow = 539
PartiallyDecodedMap
PartiallyDecodedMap = 540
PenultimateAnd
PenultimateAnd = 541
Pet
Pet = 542
PetCreature
PetCreature = 543
PickAway
PickAway = 544
PickupAllItems
PickupAllItems = 545
PickupDoodad
PickupDoodad = 546
PickupExcrementWithHands
PickupExcrementWithHands = 547
PickupItem
PickupItem = 548
Place
Place = 549
PlacedOnGround
PlacedOnGround = 550
Plant
Plant = 551
PlantCouldBeHarvested
PlantCouldBeHarvested = 552
PlantGatheringWillDestroy
PlantGatheringWillDestroy = 554
PlantHasResourcesToGather
PlantHasResourcesToGather = 555
PlantHasResourcesToHarvest
PlantHasResourcesToHarvest = 556
PlantHighlyFertile
PlantHighlyFertile = 557
PlantIsBare
PlantIsBare = 559
PlantIsFertile
PlantIsFertile = 560
PlantIsInStage
PlantIsInStage = 561
PlantIsNotFertile
PlantIsNotFertile = 562
PlantNotReadyToHarvest
PlantNotReadyToHarvest = 563
PlantReadyToGather
PlantReadyToGather = 564
PlantReadyToGatherNotMaximal
PlantReadyToGatherNotMaximal = 565
PlantReadyToHarvest
PlantReadyToHarvest = 566
PlantReadyToHarvestNotMaximal
PlantReadyToHarvestNotMaximal = 567
PlantedInGround
PlantedInGround = 553
Planting
Planting = 558
Player
Player = 568
PlayerHas
PlayerHas = 569
PlayerHasCompletedChallengeRequirement
PlayerHasCompletedChallengeRequirement = 570
PlayerHasWonChallenge
PlayerHasWonChallenge = 571
PoisonWorkedItsCourse
PoisonWorkedItsCourse = 574
Poisoned
Poisoned = 572
PoisonedLostHealth
PoisonedLostHealth = 573
Positively
Positively = 575
PourHarmedPlant
PourHarmedPlant = 579
PourHealedPlant
PourHealedPlant = 580
PourHealedPlantFully
PourHealedPlantFully = 581
PourHealedPlantPartially
PourHealedPlantPartially = 582
PourIncreasedFertility
PourIncreasedFertility = 583
PouredOut
PouredOut = 576
PouredOutOnYourself
PouredOutOnYourself = 577
PouredWaterIntoStill
PouredWaterIntoStill = 578
Pouring
Pouring = 584
Prepare
Prepare = 585
Prepared
Prepared = 586
Preserve
Preserve = 587
PreservedFood
PreservedFood = 588
PurifiedWaterInStill
PurifiedWaterInStill = 589
Quality
Quality = 590
RandomEventsFire
RandomEventsFire = 591
Recent
Recent = 592
ReduceLength
ReduceLength = 593
Refine
Refine = 594
RefusedToBeTamed
RefusedToBeTamed = 595
Reinforce
Reinforce = 596
Release
Release = 597
RemoveAction
RemoveAction = 598
RemoveFromQuickslot
RemoveFromQuickslot = 599
Repair
Repair = 600
ReputationDecreased
ReputationDecreased = 601
ReputationIncreased
ReputationIncreased = 602
ReputationUpdate
ReputationUpdate = 603
RequiredForDisassembleLabel
RequiredForDisassembleLabel = 604
RequiredForDisassembly
RequiredForDisassembly = 605
RequiresFireToBeLit
RequiresFireToBeLit = 606
RequiresYouFacingFireSource
RequiresYouFacingFireSource = 607
RequiresYouToBeAround
RequiresYouToBeAround = 608
ResistOrVuln
ResistOrVuln = 610
ResistOrVulnAll
ResistOrVulnAll = 611
Resistant
Resistant = 609
Rest
Rest = 612
RestInterrupted
RestInterrupted = 616
RestInterruptedDamage
RestInterruptedDamage = 617
RestInterruptedDying
RestInterruptedDying = 618
RestInterruptedLoudNoise
RestInterruptedLoudNoise = 619
RestInterruptedPain
RestInterruptedPain = 620
RestInterruptedStirring
RestInterruptedStirring = 621
RestLongTime
RestLongTime = 622
RestModerateTime
RestModerateTime = 623
RestOnGround
RestOnGround = 624
RestShortTime
RestShortTime = 625
RestTime
RestTime = 626
Rested
Rested = 613
Resting
Resting = 614
RestingOnGroundNotEffective
RestingOnGroundNotEffective = 615
ReturnedToCivilization
ReturnedToCivilization = 627
ReturningToCivilizationSetOffAgain
ReturningToCivilizationSetOffAgain = 628
ReturnsToLife
ReturnsToLife = 629
Reveals
Reveals = 630
RevealsEntityAppearsHurt
RevealsEntityAppearsHurt = 631
RevealsEntityAppearsUnharmed
RevealsEntityAppearsUnharmed = 632
RevealsEntityAppearsVeryHurt
RevealsEntityAppearsVeryHurt = 633
RevealsEntityIsAtPercentHealth
RevealsEntityIsAtPercentHealth = 634
RevealsEntityIsInjured
RevealsEntityIsInjured = 635
RevealsEntityIsMostlyUninjured
RevealsEntityIsMostlyUninjured = 636
RevealsEntityIsOnTheVergeOfDeath
RevealsEntityIsOnTheVergeOfDeath = 637
RevealsEntityIsSeverelyInjured
RevealsEntityIsSeverelyInjured = 638
RevealsEntityIsUninjured
RevealsEntityIsUninjured = 639
RevealsEntitySeemsInjured
RevealsEntitySeemsInjured = 640
RevealsEntitySeemsUninjured
RevealsEntitySeemsUninjured = 641
RevealsNumberOfResistancesAndVulnerabilities
RevealsNumberOfResistancesAndVulnerabilities = 642
RevealsResistancesAndVulnerabilities
RevealsResistancesAndVulnerabilities = 643
RevealsSomeResistancesAndVulnerabilities
RevealsSomeResistancesAndVulnerabilities = 644
Reverse
Reverse = 645
RightHand
RightHand = 646
Sailing
Sailing = 647
ScrollMaster
ScrollMaster = 648
ScrollProvidedNoUsefulInsight
ScrollProvidedNoUsefulInsight = 649
Seawater
Seawater = 650
SeemsToHaveDrawnEnergy
SeemsToHaveDrawnEnergy = 651
SetTrapOffButNoDamage
SetTrapOffButNoDamage = 652
SetUp
SetUp = 653
ShadowInTheWater
ShadowInTheWater = 654
Skill
Skill = 655
SkillHasRaised
SkillHasRaised = 656
Skills
Skills = 657
Sleep
Sleep = 658
Sleeping
Sleeping = 659
Slept
Slept = 660
SlitherSuckerConstricts
SlitherSuckerConstricts = 661
SlitherSuckerJumpedOnHead
SlitherSuckerJumpedOnHead = 662
SomethingInTheWayOf
SomethingInTheWayOf = 663
SomethingInTheWayOfButcherFirst
SomethingInTheWayOfButcherFirst = 664
SomethingInTheWayOfFire
SomethingInTheWayOfFire = 665
SomethingInTheWayOfFishing
SomethingInTheWayOfFishing = 666
SomethingInTheWayOfPerforming
SomethingInTheWayOfPerforming = 667
SomethingInTheWayOfPlacing
SomethingInTheWayOfPlacing = 668
SomethingInTheWayOfPlanting
SomethingInTheWayOfPlanting = 669
SomethingInWayOfClosingDoor
SomethingInWayOfClosingDoor = 670
SoothedTheirBurnInjuries
SoothedTheirBurnInjuries = 671
SoothedYourBurnInjuries
SoothedYourBurnInjuries = 672
Sort
Sort = 673
SortedByBestCraftingConsumables
SortedByBestCraftingConsumables = 674
SortedByBestCraftingRequirements
SortedByBestCraftingRequirements = 675
SortedByCategory
SortedByCategory = 676
SortedByDecay
SortedByDecay = 677
SortedByDurability
SortedByDurability = 678
SortedByGroup
SortedByGroup = 679
SortedByMagical
SortedByMagical = 680
SortedByName
SortedByName = 681
SortedByQuality
SortedByQuality = 682
SortedByRecent
SortedByRecent = 683
SortedBySkill
SortedBySkill = 684
SortedByUnlockedTime
SortedByUnlockedTime = 685
SortedByWeight
SortedByWeight = 686
SortedByWorth
SortedByWorth = 687
South
South = 688
SouthSoutheast
SouthSoutheast = 690
SouthSouthwest
SouthSouthwest = 691
Southeast
Southeast = 689
Southwest
Southwest = 692
StaminaIsFull
StaminaIsFull = 693
StartTravelInWater
StartTravelInWater = 695
StartedFire
StartedFire = 694
StarvingToDeath
StarvingToDeath = 696
StatAmount
StatAmount = 697
StatGained
StatGained = 698
StatLost
StatLost = 699
StatQuenched
StatQuenched = 700
StatRegained
StatRegained = 701
StatSated
StatSated = 702
SteppingOn
SteppingOn = 703
StillHasNoWaterToPurify
StillHasNoWaterToPurify = 704
StirredUpClawWorm
StirredUpClawWorm = 705
StirredUpCreature
StirredUpCreature = 706
StopUsingBoat
StopUsingBoat = 708
StoppedYourBleeding
StoppedYourBleeding = 707
Strength
Strength = 709
StrengthIncreasing
StrengthIncreasing = 710
SummonVoidDwellerItem
SummonVoidDwellerItem = 713
SummonVoidDwellerRinging
SummonVoidDwellerRinging = 714
SummonVoidDwellerShiver
SummonVoidDwellerShiver = 715
SummonedGuardiansByDiggingTreasure
SummonedGuardiansByDiggingTreasure = 711
SummonedGuardiansByLockpicking
SummonedGuardiansByLockpicking = 712
SunNotBrightEnoughToStartFire
SunNotBrightEnoughToStartFire = 716
Swimming
Swimming = 717
TakenFromGroundBecomeTamed
TakenFromGroundBecomeTamed = 718
Tame
Tame = 719
TamedCreature
TamedCreature = 720
TeleportBlocked
TeleportBlocked = 721
Teleported
Teleported = 722
ThanksBuying
ThanksBuying = 723
ThanksSelling
ThanksSelling = 724
TheCreature
TheCreature = 725
ThePlant
ThePlant = 727
TheirFist
TheirFist = 726
ThereIsNoContainerOnTheStill
ThereIsNoContainerOnTheStill = 728
ThereIsNoSunToStartFire
ThereIsNoSunToStartFire = 729
ThisCannotBeMilked
ThisCannotBeMilked = 730
Throw
Throw = 731
ThrownIntoDepths
ThrownIntoDepths = 732
ThrownIntoObstacle
ThrownIntoObstacle = 733
ThrownIntoVoid
ThrownIntoVoid = 734
Tier
Tier = 735
TierGroup
TierGroup = 736
Till
Till = 737
Tilling
Tilling = 738
TimeIs
TimeIs = 739
TimeIsDawn
TimeIsDawn = 740
TimeIsDaytime
TimeIsDaytime = 741
TimeIsDusk
TimeIsDusk = 742
TimeIsNighttime
TimeIsNighttime = 743
TimeIsSunrise
TimeIsSunrise = 744
TimeIsSunset
TimeIsSunset = 745
ToDamageAChest
ToDamageAChest = 746
ToFight
ToFight = 747
TooDamaged
TooDamaged = 748
TooExhaustedToJump
TooExhaustedToJump = 749
Touching
Touching = 750
TradeBarterCreditForItem
TradeBarterCreditForItem = 751
TradeItemForBarterCredit
TradeItemForBarterCredit = 752
TradingWith
TradingWith = 753
TrampleIntoGround
TrampleIntoGround = 756
TrampledFire
TrampledFire = 754
TrampledIntoGround
TrampledIntoGround = 755
Trampling
Trampling = 757
TransmogrificationNotPossible
TransmogrificationNotPossible = 758
Transmogrified
Transmogrified = 759
Transmogrify
Transmogrify = 760
TrapMissed
TrapMissed = 761
TrapStoppedYou
TrapStoppedYou = 762
Traveling
Traveling = 763
TreasureIsBlocked
TreasureIsBlocked = 764
UnEquip
UnEquip = 765
UnEquipAll
UnEquipAll = 766
Unhitch
Unhitch = 767
UnhitchCreature
UnhitchCreature = 768
Unknown
Unknown = 769
UnknownItem
UnknownItem = 770
Unlimited
Unlimited = 771
UnlockedChest
UnlockedChest = 772
UnlockedTime
UnlockedTime = 773
UnpurifiedFreshWater
UnpurifiedFreshWater = 774
UnpurifiedWaterInStill
UnpurifiedWaterInStill = 775
UsingBareHands
UsingBareHands = 776
Vulnerable
Vulnerable = 777
WaitUntilFireCooledToGetWater
WaitUntilFireCooledToGetWater = 778
Water
Water = 779
WaterGathering
WaterGathering = 780
WaterPutOutFire
WaterPutOutFire = 781
Weight
Weight = 782
WellIsDry
WellIsDry = 783
WellIsFull
WellIsFull = 784
West
West = 785
WestNorthwest
WestNorthwest = 786
WestSouthwest
WestSouthwest = 787
WildGoatRefusedToBeMilked
WildGoatRefusedToBeMilked = 788
WillNotTrade
WillNotTrade = 789
WithYouSee
WithYouSee = 790
WorkingYourselfIntoExhaustion
WorkingYourselfIntoExhaustion = 791
WorkingYourselfIntoExhaustionAndDrowning
WorkingYourselfIntoExhaustionAndDrowning = 792
Worth
Worth = 793
You
You = 794
YouApplied
YouApplied = 795
YouAte
YouAte = 796
YouBeginResting
YouBeginResting = 797
YouCanNowCombatTheTides
YouCanNowCombatTheTides = 799
YouCannotDoThatYet
YouCannotDoThatYet = 798
YouCooledLava
YouCooledLava = 800
YouCrafted
YouCrafted = 801
YouDied
YouDied = 802
YouDoNotFindTreasureYet
YouDoNotFindTreasureYet = 803
YouDrank
YouDrank = 804
YouDropTheTorch
YouDropTheTorch = 805
YouEnchant
YouEnchant = 806
YouEquip
YouEquip = 807
YouFailedTo
YouFailedTo = 808
YouFailedToExtinguishedFireFully
YouFailedToExtinguishedFireFully = 809
YouFailedToHeal
YouFailedToHeal = 810
YouFailedToHealOther
YouFailedToHealOther = 811
YouFire
YouFire = 812
YouGathered
YouGathered = 813
YouGatheredAndDropped
YouGatheredAndDropped = 814
YouHarvested
YouHarvested = 815
YouHarvestedAndDropped
YouHarvestedAndDropped = 816
YouHave
YouHave = 817
YouHaveAlreadyLearned
YouHaveAlreadyLearned = 818
YouHaveDied
YouHaveDied = 819
YouHaveEnabledDisabled
YouHaveEnabledDisabled = 820
YouHaveHealedOther
YouHaveHealedOther = 821
YouHaveKilled
YouHaveKilled = 822
YouHaveReleased
YouHaveReleased = 823
YouHaveTamed
YouHaveTamed = 824
YouNeedMoreCredit
YouNeedMoreCredit = 825
YouNeedXToY
YouNeedXToY = 826
YouNoticeBarren
YouNoticeBarren = 827
YouNoticeBecomeEnraged
YouNoticeBecomeEnraged = 828
YouNoticeDying
YouNoticeDying = 829
YouNoticeFertilityDecreasing
YouNoticeFertilityDecreasing = 830
YouNoticeFertilityIncreasing
YouNoticeFertilityIncreasing = 831
YouNoticeGrowing
YouNoticeGrowing = 832
YouNoticeLavaCooling
YouNoticeLavaCooling = 833
YouNoticeLavaHardening
YouNoticeLavaHardening = 834
YouNoticePerish
YouNoticePerish = 835
YouNoticePlantDamage
YouNoticePlantDamage = 836
YouNoticePlantRegenerated
YouNoticePlantRegenerated = 837
YouNoticeRegrowing
YouNoticeRegrowing = 838
YouNoticeStumbleInjureItself
YouNoticeStumbleInjureItself = 839
YouNoticeTakeFromGround
YouNoticeTakeFromGround = 840
YouNoticeWoundsClosing
YouNoticeWoundsClosing = 841
YouNoticeZombieHorde
YouNoticeZombieHorde = 842
YouOfferedToCreature
YouOfferedToCreature = 843
YouOpen
YouOpen = 844
YouPacked
YouPacked = 845
YouPickedUp
YouPickedUp = 846
YouRefine
YouRefine = 847
YouReinforce
YouReinforce = 848
YouRepair
YouRepair = 849
YouReturnFromCivilizationWith
YouReturnFromCivilizationWith = 850
YouRub
YouRub = 859
YouSee
YouSee = 860
YouSeeALivingMushroomSpore
YouSeeALivingMushroomSpore = 861
YouSeeASkeletonCollapse
YouSeeASkeletonCollapse = 863
YouSeeASlimeCombine
YouSeeASlimeCombine = 864
YouSeeAZombieBleeding
YouSeeAZombieBleeding = 865
YouSeeAnAberrant
YouSeeAnAberrant = 862
YouSeeCoolDown
YouSeeCoolDown = 866
YouSeeDrop
YouSeeDrop = 867
YouSeeEngulfFire
YouSeeEngulfFire = 868
YouSeeFireSpread
YouSeeFireSpread = 869
YouSeeHelpingPlant
YouSeeHelpingPlant = 870
YouSeeLay
YouSeeLay = 871
YouSeeLayingTrap
YouSeeLayingTrap = 872
YouSeeSpewLava
YouSeeSpewLava = 873
YouSeeSpitAcid
YouSeeSpitAcid = 874
YouSeeSpringForth
YouSeeSpringForth = 875
YouSeeSummon
YouSeeSummon = 876
YouSeeSwampFlood
YouSeeSwampFlood = 877
YouSeeTrampling
YouSeeTrampling = 878
YouSetTheTrapOff
YouSetTheTrapOff = 879
YouStokeTheFireElemental
YouStokeTheFireElemental = 880
YouThrew
YouThrew = 881
YouTilled
YouTilled = 882
YouUnequip
YouUnequip = 883
YouUsed
YouUsed = 884
YouWhileTraveling
YouWhileTraveling = 885
YourFist
YourFist = 851
YourHands
YourHands = 852
YourHighSkill
YourHighSkill = 853
YourInventory
YourInventory = 854
YourIsland
YourIsland = 855
YourLowSkill
YourLowSkill = 856
YourModerateSkill
YourModerateSkill = 857
YourRubbingNoEffect
YourRubbingNoEffect = 858
