Wayward Types Viewer | 2.14.0-beta.dev.20231222.1: Segment
Module: Wayward Types Viewer / language/segment/Segments
Enumeration Segment
Index
Enumeration Members
Argument
Bind
Bold
Class
Color
CompatNumber
Conditional
ConditionalTranslation
FalsyCoalescing
FormatList
Heading
IncludeTranslation
IncludeTranslationThisEntry
InterpolateArgument
Italic
Link
NumberAsRomanNumeral
NumberAsWords
NumberDifference
NumberToPercent
NumberToPlaces
Overline
Randomization
Reformat
SentenceCapitalization
Simplification
Tooltip
Underline
Enumeration Members
Argument
Argument: 0
Bind
Bind: 11
Bold
Bold: 5
Class
Class: 25
Color
Color: 8
CompatNumber
CompatNumber: 18
Conditional
Conditional: 1
ConditionalTranslation
ConditionalTranslation: 15
FalsyCoalescing
FalsyCoalescing: 24
FormatList
FormatList: 3
Heading
Heading: 9
IncludeTranslation
IncludeTranslation: 16
IncludeTranslationThisEntry
IncludeTranslationThisEntry: 17
InterpolateArgument
InterpolateArgument: 2
Italic
Italic: 6
Link
Link: 13
NumberAsRomanNumeral
NumberAsRomanNumeral: 19
NumberAsWords
NumberAsWords: 20
NumberDifference
NumberDifference: 21
NumberToPercent
NumberToPercent: 22
NumberToPlaces
NumberToPlaces: 23
Overline
Overline: 27
Randomization
Randomization: 4
Reformat
Reformat: 12
SentenceCapitalization
SentenceCapitalization: 14
Simplification
Simplification: 26
Tooltip
Tooltip: 10
Underline
Underline: 7
