Wayward Documentation: default
Module: language/Dictionary
Enumeration default
Index
Enumeration members
Action
AutoSave
BadTemperature
Bindable
BindableType
Biome
Book
Challenge
ChangelogSection
CharacterSort
Command
Corpse
CraftEfficacy
Creature
DamageType
Dialog
Direction
DisplayLevel
Doodad
DoodadGroup
DrawnMapTheme
DurabilityLevel
EquipEffect
EquipSlot
ExhaustionLevel
FireStage
GameEndMessage
GameMode
Growth
GrowthFungus
HelpArticle
HighscoreSort
HumanName
Input
InspectType
InterruptChoice
IslandModifier
IslandName
IslandNameBiomeDescriptor
IslandNameModifierDescriptor
IslandNameOverrunWithCreatureDescriptor
Item
ItemGroup
JoinServerRetryReason
Level
Loading
Macro
MagicalPropertyType
MapQuality
MenuBarButton
Message
MessagesDefaultFilter
MessagesTimestampMode
Milestone
MilestoneModifierGroup
Misc
ModLoadError
ModLoadFailureReason
ModProvide
ModSort
ModType
MultiplayerCompatibility
MultiplayerDisconnectReason
MusicPlaylist
NPC
Note
Number
PartOfDay
PowerMode
Prompt
QuadrantComponent
QuadrantComponentContextMenuAction
Quality
Quest
QuestRequirement
RecipeLevel
Riddle
SaveImportErrorReason
SaveSlotSort
Skill
Source
Stat
StatusEffect
TeamMemberResponsibility
TemperatureType
Terrain
TileEvent
Ui
UiQuadrant
UnableToJoinReason
UnlockedRecipesStrategy
Website
WeightStatus
WorldLayer
Enumeration members
Action
Action = 0
AutoSave
AutoSave = 1
BadTemperature
BadTemperature = 2
Bindable
Bindable = 3
BindableType
BindableType = 4
Biome
Biome = 5
Book
Book = 6
Challenge
Challenge = 7
ChangelogSection
ChangelogSection = 8
CharacterSort
CharacterSort = 9
Command
Command = 10
Corpse
Corpse = 11
CraftEfficacy
CraftEfficacy = 12
Creature
Creature = 13
DamageType
DamageType = 14
Dialog
Dialog = 15
Direction
Direction = 16
DisplayLevel
DisplayLevel = 17
Doodad
Doodad = 18
DoodadGroup
DoodadGroup = 19
DrawnMapTheme
DrawnMapTheme = 20
DurabilityLevel
DurabilityLevel = 21
EquipEffect
EquipEffect = 22
EquipSlot
EquipSlot = 23
ExhaustionLevel
ExhaustionLevel = 24
FireStage
FireStage = 25
GameEndMessage
GameEndMessage = 26
GameMode
GameMode = 27
Growth
Growth = 28
GrowthFungus
GrowthFungus = 29
HelpArticle
HelpArticle = 30
HighscoreSort
HighscoreSort = 31
HumanName
HumanName = 32
Input
Input = 33
InspectType
InspectType = 34
InterruptChoice
InterruptChoice = 35
IslandModifier
IslandModifier = 36
IslandName
IslandName = 37
IslandNameBiomeDescriptor
IslandNameBiomeDescriptor = 38
IslandNameModifierDescriptor
IslandNameModifierDescriptor = 39
IslandNameOverrunWithCreatureDescriptor
IslandNameOverrunWithCreatureDescriptor = 40
Item
Item = 41
ItemGroup
ItemGroup = 42
JoinServerRetryReason
JoinServerRetryReason = 43
Level
Level = 44
Loading
Loading = 45
Macro
Macro = 46
MagicalPropertyType
MagicalPropertyType = 47
MapQuality
MapQuality = 48
MenuBarButton
MenuBarButton = 49
Message
Message = 50
MessagesDefaultFilter
MessagesDefaultFilter = 51
MessagesTimestampMode
MessagesTimestampMode = 52
Milestone
Milestone = 53
MilestoneModifierGroup
MilestoneModifierGroup = 54
Misc
Misc = 55
ModLoadError
ModLoadError = 56
ModLoadFailureReason
ModLoadFailureReason = 57
ModProvide
ModProvide = 58
ModSort
ModSort = 59
ModType
ModType = 60
MultiplayerCompatibility
MultiplayerCompatibility = 61
MultiplayerDisconnectReason
MultiplayerDisconnectReason = 62
MusicPlaylist
MusicPlaylist = 63
NPC
NPC = 65
Note
Note = 64
Number
Number = 66
PartOfDay
PartOfDay = 67
PowerMode
PowerMode = 68
Prompt
Prompt = 69
QuadrantComponent
QuadrantComponent = 70
QuadrantComponentContextMenuAction
QuadrantComponentContextMenuAction = 71
Quality
Quality = 72
Quest
Quest = 73
QuestRequirement
QuestRequirement = 74
RecipeLevel
RecipeLevel = 75
Riddle
Riddle = 76
SaveImportErrorReason
SaveImportErrorReason = 77
SaveSlotSort
SaveSlotSort = 78
Skill
Skill = 79
Source
Source = 80
Stat
Stat = 81
StatusEffect
StatusEffect = 82
TeamMemberResponsibility
TeamMemberResponsibility = 83
TemperatureType
TemperatureType = 84
Terrain
Terrain = 85
TileEvent
TileEvent = 86
Ui
Ui = 87
UiQuadrant
UiQuadrant = 88
UnableToJoinReason
UnableToJoinReason = 89
UnlockedRecipesStrategy
UnlockedRecipesStrategy = 90
Website
Website = 91
WeightStatus
WeightStatus = 92
WorldLayer
WorldLayer = 93
