Wayward Documentation: LegendaryType
Enumeration LegendaryType
Index
Enumeration members
Attack
Benignity
ContainerWeight
Defense
Illumination
ItemDamage
ItemWeight
Malignity
MaxDecay
MaxWeight
PreservationRate
Range
Skill
Stat
StokeValue
TrapDamage
UseBenefits
WeightCapacity
Worth
Enumeration members
Attack
Attack:
Benignity
Benignity:
ContainerWeight
ContainerWeight:
Defense
Defense:
Illumination
Illumination:
ItemDamage
ItemDamage:
ItemWeight
ItemWeight:
Malignity
Malignity:
MaxDecay
MaxDecay:
MaxWeight
MaxWeight:
PreservationRate
PreservationRate:
Range
Range:
Skill
Skill:
Stat
Stat:
StokeValue
StokeValue:
TrapDamage
TrapDamage:
UseBenefits
UseBenefits:
WeightCapacity
WeightCapacity:
Worth
Worth:
