Wayward Documentation: MagicalPropertyType
Enumeration MagicalPropertyType
Index
Enumeration members
Attack
ContainerWeight
Defense
Illumination
Insulation
ItemDamage
ItemWeight
MaxDecay
MaxWeight
Offering
PreservationRate
Range
Reputation
Skill
Stat
StokeValue
ThrowingBonus
TrapDamage
Unused
UseBenefits
WeightCapacity
Worth
Enumeration members
Attack
Attack:
ContainerWeight
ContainerWeight:
Defense
Defense:
Illumination
Illumination:
Insulation
Insulation:
ItemDamage
ItemDamage:
ItemWeight
ItemWeight:
MaxDecay
MaxDecay:
MaxWeight
MaxWeight:
Offering
Offering:
Adds tame length and disables chance to fail taming when attempting to offer to aberrant creatures.
PreservationRate
PreservationRate:
Range
Range:
Reputation
Reputation:
Skill
Skill:
Stat
Stat:
StokeValue
StokeValue:
ThrowingBonus
ThrowingBonus:
Adds damage, range, and reduces stamina used when throwing items. It also removes the heavy item reduction when calculating the range.
TrapDamage
TrapDamage:
Unused
Unused:
UseBenefits
UseBenefits:
WeightCapacity
WeightCapacity:
Worth
Worth:
