Wayward Documentation: MapTile
Enumeration MapTile
Index
Enumeration members
CaveEntrance
CaveWall
DiscoveredTreasure
HiddenTreasure
Land
Mountain
Obfuscation
Path
PlantCoastal
PlantDesert
TreeBeach
TreeEvergreen
TreeForest
Unknown
Water
Enumeration members
CaveEntrance
CaveEntrance:
CaveWall
CaveWall:
DiscoveredTreasure
DiscoveredTreasure:
HiddenTreasure
HiddenTreasure:
Land
Land:
Mountain
Mountain:
Obfuscation
Obfuscation:
Path
Path:
PlantCoastal
PlantCoastal:
PlantDesert
PlantDesert:
TreeBeach
TreeBeach:
TreeEvergreen
TreeEvergreen:
TreeForest
TreeForest:
Unknown
Unknown:
Water
Water:
