Wayward Documentation: MenuId
Enumeration MenuId
Index
Enumeration members
BACK
CharacterSelection
GameEnd
Help
Highscores
Interrupt
JoinServer
JoinServerChooseModifiersMenu
LoadGame
Main
Mods
Multiplayer
NONE
NewGame
Options
Pause
Enumeration members
BACK
BACK: = -1
CharacterSelection
CharacterSelection:
GameEnd
GameEnd:
Help
Help:
Highscores
Highscores:
Interrupt
Interrupt:
JoinServer
JoinServer:
JoinServerChooseModifiersMenu
JoinServerChooseModifiersMenu:
LoadGame
LoadGame:
Main
Main:
Mods
Mods:
Multiplayer
Multiplayer:
NONE
NONE:
NewGame
NewGame:
Options
Options:
Pause
Pause:
