Wayward Documentation: Milestone
Enumeration Milestone
Index
Enumeration members
Abnormalizer
Apocryphal
Artificer
Benevolent
Boundless
Challenger
Chef
Collector
Contender
Crafter
DestroyerOfMagi
Diverse
Doctor
DragonSlayer
Explorer
Exterminator
Friendly
Gardener
Gatherer
Grandmaster
Helmsman
Hunter
Huntsman
InternalDiscoveredBoats
Locksmith
Malevolent
MasterOfAll
Merchant
Multitasker
Navigator
Notekeeper
Operator
Pacifier
Prepared
Pulchritudinous
ReaperOfSouls
Seafarer
Seasoned
Survivor
Talented
Thrower
Traitor
Trapper
TreasureHunter
Treasurer
Weathered
Enumeration members
Abnormalizer
Abnormalizer:
Apocryphal
Apocryphal:
Artificer
Artificer:
Benevolent
Benevolent:
Boundless
Boundless:
Challenger
Challenger:
Chef
Chef:
Collector
Collector:
Contender
Contender:
Crafter
Crafter:
DestroyerOfMagi
DestroyerOfMagi:
Diverse
Diverse:
Doctor
Doctor:
DragonSlayer
DragonSlayer:
Explorer
Explorer:
Exterminator
Exterminator:
Friendly
Friendly:
Gardener
Gardener:
Gatherer
Gatherer:
Grandmaster
Grandmaster:
Helmsman
Helmsman:
Hunter
Hunter:
Huntsman
Huntsman:
InternalDiscoveredBoats
InternalDiscoveredBoats:
Locksmith
Locksmith:
Malevolent
Malevolent:
MasterOfAll
MasterOfAll:
Merchant
Merchant:
Multitasker
Multitasker:
Navigator
Navigator:
Notekeeper
Notekeeper:
Operator
Operator:
Pacifier
Pacifier:
Prepared
Prepared:
Pulchritudinous
Pulchritudinous:
ReaperOfSouls
ReaperOfSouls:
Seafarer
Seafarer:
Seasoned
Seasoned:
Survivor
Survivor:
Talented
Talented:
Thrower
Thrower:
Traitor
Traitor:
Trapper
Trapper:
TreasureHunter
TreasureHunter:
Treasurer
Treasurer:
Weathered
Weathered:
