Wayward Modding Guide: MilestoneType
Enumeration MilestoneType
Index
Enumeration members
Abnormalizer
Artificer
Benevolent
Boundless
Chef
Collector
Crafter
Doctor
DragonSlayer
Explorer
Exterminator
Friendly
Gardener
Gatherer
Grandmaster
Hunter
Huntsman
Locksmith
Malevolent
Merchant
Navigator
Notekeeper
Operator
Pacifier
Prepared
Pulchritudinous
ReaperOfSouls
Seafarer
Seasoned
Survivor
Talented
Thrower
Trapper
TreasureHunter
Treasurer
Weathered
Enumeration members
Abnormalizer
Abnormalizer:
Artificer
Artificer:
Benevolent
Benevolent:
Boundless
Boundless:
Chef
Chef:
Collector
Collector:
Crafter
Crafter:
Doctor
Doctor:
DragonSlayer
DragonSlayer:
Explorer
Explorer:
Exterminator
Exterminator:
Friendly
Friendly:
Gardener
Gardener:
Gatherer
Gatherer:
Grandmaster
Grandmaster:
Hunter
Hunter:
Huntsman
Huntsman:
Locksmith
Locksmith:
Malevolent
Malevolent:
Merchant
Merchant:
Navigator
Navigator:
Notekeeper
Notekeeper:
Operator
Operator:
Pacifier
Pacifier:
Prepared
Prepared:
Pulchritudinous
Pulchritudinous:
ReaperOfSouls
ReaperOfSouls:
Seafarer
Seafarer:
Seasoned
Seasoned:
Survivor
Survivor:
Talented
Talented:
Thrower
Thrower:
Trapper
Trapper:
TreasureHunter
TreasureHunter:
Treasurer
Treasurer:
Weathered
Weathered:
