Wayward Documentation: MiscTranslation
Enumeration MiscTranslation
Index
Enumeration members
AAndB
AListAndB
AListOrB
AOrB
Aberrant
Binding
BindingListSeparator
Colorize
ColorizeDamage
ColorizeMagical
ColorizeMessageType
ColorizePrimary
ColorizeQuality
ColorizeSecondary
ColorizeStat
ColorizeVulnerability
CorpseOf
CountThing
Dependency
Difference
ExpressionSeparator
ItemMagicalProperty
ListItemSeparator
MacroDoubleInput
MacroInputSeparator
MacroTripleInput
NPCName
NumberSingleDecimal
OwnName
Percent
PercentInteger
PercentRaw
PlayerName
Quality
Range
ReformatSingularNoun
Renamed
Thing
Tilled
Unknown
UnknownItem
Enumeration members
AAndB
AAndB:
AListAndB
AListAndB:
AListOrB
AListOrB:
AOrB
AOrB:
Aberrant
Aberrant:
Binding
Binding:
BindingListSeparator
BindingListSeparator:
Colorize
Colorize:
ColorizeDamage
ColorizeDamage:
ColorizeMagical
ColorizeMagical:
ColorizeMessageType
ColorizeMessageType:
ColorizePrimary
ColorizePrimary:
ColorizeQuality
ColorizeQuality:
ColorizeSecondary
ColorizeSecondary:
ColorizeStat
ColorizeStat:
ColorizeVulnerability
ColorizeVulnerability:
CorpseOf
CorpseOf:
CountThing
CountThing:
Dependency
Dependency:
Difference
Difference:
ExpressionSeparator
ExpressionSeparator:
ItemMagicalProperty
ItemMagicalProperty:
ListItemSeparator
ListItemSeparator:
MacroDoubleInput
MacroDoubleInput:
MacroInputSeparator
MacroInputSeparator:
MacroTripleInput
MacroTripleInput:
NPCName
NPCName:
NumberSingleDecimal
NumberSingleDecimal:
OwnName
OwnName:
Percent
Percent:
PercentInteger
PercentInteger:
PercentRaw
PercentRaw:
PlayerName
PlayerName:
Quality
Quality:
Range
Range:
ReformatSingularNoun
ReformatSingularNoun:
Renamed
Renamed:
Thing
Thing:
Tilled
Tilled:
Unknown
Unknown:
UnknownItem
UnknownItem:
