Wayward Modding Guide: MiscTranslation
Enumeration MiscTranslation
Index
Enumeration members
AAndB
AListAndB
AListOrB
AOrB
Aberrant
CorpseOf
CountThing
HumanName
ItemLegendary
ItemQualityColor
ListItemSeparator
Message
Quality
ReformatSingularNoun
Renamed
Thing
Unknown
UnknownCreature
UnknownDoodad
UnknownItem
UnknownTileEvent
Enumeration members
AAndB
AAndB:
AListAndB
AListAndB:
AListOrB
AListOrB:
AOrB
AOrB:
Aberrant
Aberrant:
CorpseOf
CorpseOf:
CountThing
CountThing:
HumanName
HumanName:
ItemLegendary
ItemLegendary:
ItemQualityColor
ItemQualityColor:
ListItemSeparator
ListItemSeparator:
Message
Message:
Quality
Quality:
ReformatSingularNoun
ReformatSingularNoun:
Renamed
Renamed:
Thing
Thing:
Unknown
Unknown:
UnknownCreature
UnknownCreature:
UnknownDoodad
UnknownDoodad:
UnknownItem
UnknownItem:
UnknownTileEvent
UnknownTileEvent:
