Wayward Documentation: ModRegistrationType
Module: mod/ModRegistry
Enumeration ModRegistrationType
Index
Enumeration members
Action
Bindable
Bulk
Command
Creature
Dialog
Dictionary
Doodad
DoodadGroup
HelpArticle
InspectionType
InterModRegistration
InterModRegistry
Interrupt
InterruptChoice
Item
ItemGroup
Language
LanguageExtension
Load
MenuBarButton
Message
MessageSource
MusicTrack
NPC
Note
OptionsSection
Overlay
Packet
Prompt
QuadrantComponent
Quest
QuestRequirement
Registry
Skill
SoundEffect
Stat
StatusEffect
Terrain
TerrainDecoration
TileEvent
TileLayerType
WorldLayer
Enumeration members
Action
Action = 0
Bindable
Bindable = 1
Bulk
Bulk = 2
Command
Command = 3
Creature
Creature = 4
Dialog
Dialog = 5
Dictionary
Dictionary = 6
Doodad
Doodad = 7
DoodadGroup
DoodadGroup = 8
HelpArticle
HelpArticle = 9
InspectionType
InspectionType = 10
InterModRegistration
InterModRegistration = 11
InterModRegistry
InterModRegistry = 12
Interrupt
Interrupt = 13
InterruptChoice
InterruptChoice = 14
Item
Item = 15
ItemGroup
ItemGroup = 16
Language
Language = 17
LanguageExtension
LanguageExtension = 18
Load
Load = 19
MenuBarButton
MenuBarButton = 20
Message
Message = 21
MessageSource
MessageSource = 22
MusicTrack
MusicTrack = 23
NPC
NPC = 25
Note
Note = 24
OptionsSection
OptionsSection = 26
Overlay
Overlay = 27
Packet
Packet = 28
Prompt
Prompt = 29
QuadrantComponent
QuadrantComponent = 30
Quest
Quest = 31
QuestRequirement
QuestRequirement = 32
Registry
Registry = 33
Skill
Skill = 34
SoundEffect
SoundEffect = 35
Stat
Stat = 36
StatusEffect
StatusEffect = 37
Terrain
Terrain = 38
TerrainDecoration
TerrainDecoration = 39
TileEvent
TileEvent = 40
TileLayerType
TileLayerType = 41
WorldLayer
WorldLayer = 42
