Wayward Documentation: CanLoadState
Module: mod/IModManager
Enumeration CanLoadState
Index
Enumeration members
CannotLoadRequiredMod
DependencyIssue
Disabled
DisabledInMultiplayer
IncompatibleVersion
Loadable
LocalModPrecedence
MissingRequiredMod
ModLoadError
ModRequiresItself
ReqiredModNotLoaded
ServerSideOnNonDedicatedServer
Enumeration members
CannotLoadRequiredMod
CannotLoadRequiredMod = 6
DependencyIssue
DependencyIssue = 3
Disabled
Disabled = 1
DisabledInMultiplayer
DisabledInMultiplayer = 10
IncompatibleVersion
IncompatibleVersion = 9
Loadable
Loadable = 0
LocalModPrecedence
LocalModPrecedence = 8
MissingRequiredMod
MissingRequiredMod = 5
ModLoadError
ModLoadError = 2
ModRequiresItself
ModRequiresItself = 4
ReqiredModNotLoaded
ReqiredModNotLoaded = 7
ServerSideOnNonDedicatedServer
ServerSideOnNonDedicatedServer = 11
