Wayward Modding Guide: ModRegistrationType
Enumeration ModRegistrationType
Index
Enumeration members
Action
Bindable
Command
Creature
Dialog
Dictionary
Doodad
DoodadGroup
HelpArticle
InspectionType
InterModRegistration
InterModRegistry
Interrupt
InterruptChoice
Item
ItemGroup
Language
LanguageExtension
MenuBarButton
Message
MessageSource
MusicTrack
NPC
Note
OptionsSection
Overlay
Packet
Quest
QuestRequirement
Registry
Skill
SoundEffect
Terrain
TerrainDecoration
TileEvent
Enumeration members
Action
Action:
Bindable
Bindable:
Command
Command:
Creature
Creature:
Dialog
Dialog:
Dictionary
Dictionary:
Doodad
Doodad:
DoodadGroup
DoodadGroup:
HelpArticle
HelpArticle:
InspectionType
InspectionType:
InterModRegistration
InterModRegistration:
InterModRegistry
InterModRegistry:
Interrupt
Interrupt:
InterruptChoice
InterruptChoice:
Item
Item:
ItemGroup
ItemGroup:
Language
Language:
LanguageExtension
LanguageExtension:
MenuBarButton
MenuBarButton:
Message
Message:
MessageSource
MessageSource:
MusicTrack
MusicTrack:
NPC
NPC:
Note
Note:
OptionsSection
OptionsSection:
Overlay
Overlay:
Packet
Packet:
Quest
Quest:
QuestRequirement
QuestRequirement:
Registry
Registry:
Skill
Skill:
SoundEffect
SoundEffect:
Terrain
Terrain:
TerrainDecoration
TerrainDecoration:
TileEvent
TileEvent:
