Wayward Modding Guide: ModRegistrationType
Enumeration ModRegistrationType
Index
Enumeration members
Action
Bindable
Command
Dialog
Dictionary
HelpArticle
InterruptChoice
MenuBarButton
Message
MessageSource
MusicTrack
Note
OptionsSection
Overlay
Packet
Registry
SoundEffect
Enumeration members
Action
Action:
Bindable
Bindable:
Command
Command:
Dialog
Dialog:
Dictionary
Dictionary:
HelpArticle
HelpArticle:
InterruptChoice
InterruptChoice:
MenuBarButton
MenuBarButton:
Message
Message:
MessageSource
MessageSource:
MusicTrack
MusicTrack:
Note
Note:
OptionsSection
OptionsSection:
Overlay
Overlay:
Packet
Packet:
Registry
Registry:
SoundEffect
SoundEffect:
