Wayward: MultiplayerSyncCheck
Enumeration MultiplayerSyncCheck
Index
Enumeration members
CanASeeB
Container
Creature
InventoryCount
IsTileEmpty
ItemOrder
ItemWeight
LastCreationIds
PlayerPositions
Seed
StaminaChanges
Stats
Ticks
Weight
Enumeration members
CanASeeB
CanASeeB:
Container
Container:
Creature
Creature:
InventoryCount
InventoryCount:
IsTileEmpty
IsTileEmpty:
ItemOrder
ItemOrder:
ItemWeight
ItemWeight:
LastCreationIds
LastCreationIds:
PlayerPositions
PlayerPositions:
Seed
Seed:
StaminaChanges
StaminaChanges:
Stats
Stats:
Ticks
Ticks:
Weight
Weight:
