Wayward Documentation: MultiplayerSyncCheck
Enumeration MultiplayerSyncCheck
Index
Enumeration members
ActionAttack
ActionMove
BaseEntityManager
CanASeeB
Container
Creature
CreatureIsInFlowField
CreatureMoveDirection
CreatureNearestPlayer
CreaturePosition
Damage
Dismantle
EncumberedStatus
FlowFieldHashCode
FlowFieldValue
HandToUse
HealthChange
InventoryCount
IsTileEmpty
Item
ItemCraft
ItemDamage
ItemOrder
LastCreationIds
MilestoneSeed
Misc
PenaltyFieldHashCode
PlaceOnTile
PlayerPositions
PlayerSetup
Players
Random
Reputation
Seed
SkillGain
StaminaChanges
StatChange
Stats
StatusChange
Temp
Tick
Ticks
Weight
Enumeration members
ActionAttack
ActionAttack:
ActionMove
ActionMove:
BaseEntityManager
BaseEntityManager:
CanASeeB
CanASeeB:
Container
Container:
Creature
Creature:
CreatureIsInFlowField
CreatureIsInFlowField:
CreatureMoveDirection
CreatureMoveDirection:
CreatureNearestPlayer
CreatureNearestPlayer:
CreaturePosition
CreaturePosition:
Damage
Damage:
Dismantle
Dismantle:
EncumberedStatus
EncumberedStatus:
FlowFieldHashCode
FlowFieldHashCode:
FlowFieldValue
FlowFieldValue:
HandToUse
HandToUse:
HealthChange
HealthChange:
InventoryCount
InventoryCount:
IsTileEmpty
IsTileEmpty:
Item
Item:
ItemCraft
ItemCraft:
ItemDamage
ItemDamage:
ItemOrder
ItemOrder:
LastCreationIds
LastCreationIds:
MilestoneSeed
MilestoneSeed:
Misc
Misc:
PenaltyFieldHashCode
PenaltyFieldHashCode:
PlaceOnTile
PlaceOnTile:
PlayerPositions
PlayerPositions:
PlayerSetup
PlayerSetup:
Players
Players:
Random
Random:
Reputation
Reputation:
Seed
Seed:
SkillGain
SkillGain:
StaminaChanges
StaminaChanges:
StatChange
StatChange:
Stats
Stats:
StatusChange
StatusChange:
Temp
Temp:
Tick
Tick:
Ticks
Ticks:
Weight
Weight:
