Wayward Documentation: DisconnectReason
Module: multiplayer/IMultiplayer
Enumeration DisconnectReason
Index
Enumeration members
Banned
Cancelled
CheckConnection
ConnectionTimeout
Desync
KeepAliveTimeout
Kick
Left
LostConnection
Normal
ServerShutdown
UnableToJoinGame
UnableToLoadMods
Enumeration members
Banned
Banned = 0
Cancelled
Cancelled = 1
CheckConnection
CheckConnection = 2
ConnectionTimeout
ConnectionTimeout = 3
Desync
Desync = 4
KeepAliveTimeout
KeepAliveTimeout = 5
Kick
Kick = 6
Left
Left = 7
LostConnection
LostConnection = 8
Normal
Normal = 9
ServerShutdown
ServerShutdown = 10
UnableToJoinGame
UnableToJoinGame = 11
UnableToLoadMods
UnableToLoadMods = 12
