Wayward Documentation: MultiplayerSyncCheck
Module: multiplayer/IMultiplayer
Enumeration MultiplayerSyncCheck
Index
Enumeration members
Action
ActionAttack
ActionMove
BaseEntityManager
CanASeeB
Container
Creature
CreatureCheckMove
CreatureMovement
CreatureNearestPlayer
CreatureOffer
CreaturePosition
CreatureStatChange
Damage
Dismantle
Doodad
DoodadManager
EncumberedStatus
ExhaustedPreMove
FlowFieldHashCode
FlowFieldPenalty
FlowFieldUpdate
FlowFieldUpdateTile
FlowFieldValue
HandToUse
HealthChange
InventoryCount
IsTileEmpty
Island
IslandCivilizationScore
Islands
Item
ItemCraft
ItemDamage
ItemOrder
LastCreationIds
Merchant
MilestoneSeed
Misc
MoveToTile
PenaltyFieldHashCode
PlaceOnTile
PlayerManager
PlayerPositions
PlayerSetup
Players
Random
Reputation
Seed
SeededGenerator
SkillGain
StaminaChanges
StatChange
Stats
StatusChange
StatusEffect
SyncChecks
TemperatureManager
Temporary
Tick
TileEvent
Time
UpdateDirection
Weight
Enumeration members
Action
Action = 0
ActionAttack
ActionAttack = 1
ActionMove
ActionMove = 2
BaseEntityManager
BaseEntityManager = 3
CanASeeB
CanASeeB = 4
Container
Container = 5
Creature
Creature = 6
CreatureCheckMove
CreatureCheckMove = 7
CreatureMovement
CreatureMovement = 8
CreatureNearestPlayer
CreatureNearestPlayer = 9
CreatureOffer
CreatureOffer = 10
CreaturePosition
CreaturePosition = 11
CreatureStatChange
CreatureStatChange = 12
Damage
Damage = 13
Dismantle
Dismantle = 14
Doodad
Doodad = 15
DoodadManager
DoodadManager = 16
EncumberedStatus
EncumberedStatus = 17
ExhaustedPreMove
ExhaustedPreMove = 18
FlowFieldHashCode
FlowFieldHashCode = 19
FlowFieldPenalty
FlowFieldPenalty = 20
FlowFieldUpdate
FlowFieldUpdate = 21
FlowFieldUpdateTile
FlowFieldUpdateTile = 22
FlowFieldValue
FlowFieldValue = 23
HandToUse
HandToUse = 24
HealthChange
HealthChange = 25
InventoryCount
InventoryCount = 26
IsTileEmpty
IsTileEmpty = 30
Island
Island = 27
IslandCivilizationScore
IslandCivilizationScore = 28
Islands
Islands = 29
Item
Item = 31
ItemCraft
ItemCraft = 32
ItemDamage
ItemDamage = 33
ItemOrder
ItemOrder = 34
LastCreationIds
LastCreationIds = 35
Merchant
Merchant = 36
MilestoneSeed
MilestoneSeed = 37
Misc
Misc = 38
MoveToTile
MoveToTile = 39
PenaltyFieldHashCode
PenaltyFieldHashCode = 40
PlaceOnTile
PlaceOnTile = 41
PlayerManager
PlayerManager = 42
PlayerPositions
PlayerPositions = 43
PlayerSetup
PlayerSetup = 45
Players
Players = 44
Random
Random = 46
Reputation
Reputation = 47
Seed
Seed = 48
SeededGenerator
SeededGenerator = 49
SkillGain
SkillGain = 50
StaminaChanges
StaminaChanges = 51
StatChange
StatChange = 52
Stats
Stats = 53
StatusChange
StatusChange = 54
StatusEffect
StatusEffect = 55
SyncChecks
SyncChecks = 56
TemperatureManager
TemperatureManager = 57
Temporary
Temporary = 58
Tick
Tick = 59
TileEvent
TileEvent = 60
Time
Time = 61
UpdateDirection
UpdateDirection = 62
Weight
Weight = 63
