Wayward Types Viewer | 2.14.0-beta.dev.20240621.1: MultiplayerSyncCheck
Module: Wayward Types Viewer / multiplayer/IMultiplayer
Enumeration MultiplayerSyncCheck
Index
Enumeration Members
Action
ActionAttack
ActionMove
Alignment
BaseEntityManager
CanASeeB
Container
Creature
CreatureCheckMove
CreatureMovement
CreatureNearestPlayer
CreatureOffer
CreatureStatChange
Damage
Dismantle
Doodad
DoodadManager
EncumberedStatus
Entity
EntityPosition
ExhaustedPreMove
FlowFieldHashCode
FlowFieldPenalty
FlowFieldUpdate
FlowFieldUpdateTile
FlowFieldValue
HandToUse
HealthChange
History
InventoryCount
IsTileEmpty
Island
IslandCivilizationScore
Islands
Item
ItemCraft
ItemDamage
ItemOrder
LastCreationIds
Merchant
MilestoneSeed
Modifier
MoveToTile
NPC
Option
PenaltyFieldHashCode
PlaceOnTile
PlayerManager
PlayerSetup
Players
Random
Seed
SeededGenerator
SetPosition
SetZ
SkillGain
StaminaChanges
StatChange
Stats
StatusChange
StatusEffect
TemperatureManager
Temporary
Tick
TileEvent
Time
UpdateDirection
Weight
WorldUpdateTile
Enumeration Members
Action
Action: 0
ActionAttack
ActionAttack: 1
ActionMove
ActionMove: 2
Alignment
Alignment: 48
BaseEntityManager
BaseEntityManager: 3
CanASeeB
CanASeeB: 4
Container
Container: 5
Creature
Creature: 6
CreatureCheckMove
CreatureCheckMove: 7
CreatureMovement
CreatureMovement: 8
CreatureNearestPlayer
CreatureNearestPlayer: 9
CreatureOffer
CreatureOffer: 10
CreatureStatChange
CreatureStatChange: 11
Damage
Damage: 12
Dismantle
Dismantle: 13
Doodad
Doodad: 14
DoodadManager
DoodadManager: 15
EncumberedStatus
EncumberedStatus: 16
Entity
Entity: 17
EntityPosition
EntityPosition: 18
ExhaustedPreMove
ExhaustedPreMove: 19
FlowFieldHashCode
FlowFieldHashCode: 20
FlowFieldPenalty
FlowFieldPenalty: 21
FlowFieldUpdate
FlowFieldUpdate: 22
FlowFieldUpdateTile
FlowFieldUpdateTile: 23
FlowFieldValue
FlowFieldValue: 24
HandToUse
HandToUse: 25
HealthChange
HealthChange: 26
History
History: 68
InventoryCount
InventoryCount: 27
IsTileEmpty
IsTileEmpty: 31
Island
Island: 28
IslandCivilizationScore
IslandCivilizationScore: 29
Islands
Islands: 30
Item
Item: 32
ItemCraft
ItemCraft: 33
ItemDamage
ItemDamage: 34
ItemOrder
ItemOrder: 35
LastCreationIds
LastCreationIds: 36
Merchant
Merchant: 37
MilestoneSeed
MilestoneSeed: 38
Modifier
Modifier: 39
MoveToTile
MoveToTile: 40
NPC
NPC: 67
Option
Option: 41
PenaltyFieldHashCode
PenaltyFieldHashCode: 42
PlaceOnTile
PlaceOnTile: 43
PlayerManager
PlayerManager: 44
PlayerSetup
PlayerSetup: 46
Players
Players: 45
Random
Random: 47
Seed
Seed: 49
SeededGenerator
SeededGenerator: 50
SetPosition
SetPosition: 51
SetZ
SetZ: 52
SkillGain
SkillGain: 53
StaminaChanges
StaminaChanges: 54
StatChange
StatChange: 55
Stats
Stats: 56
StatusChange
StatusChange: 57
StatusEffect
StatusEffect: 58
TemperatureManager
TemperatureManager: 59
Temporary
Temporary: 60
Tick
Tick: 61
TileEvent
TileEvent: 62
Time
Time: 63
UpdateDirection
UpdateDirection: 64
Weight
Weight: 65
WorldUpdateTile
WorldUpdateTile: 66
