Wayward Modding Guide: Note
Enumeration Note
Index
Enumeration members
Bleeding
Burned
Caving
Combat
Corpse
CreatureTaming
Dehydration
Durability
Encumbered
FailureInCrafting
Gardening
HealthIssues
Inedible
Mercantile
Nightfall
Poisoned
Reputation
StaminaReplenishment
Stranded
ToolUse
Enumeration members
Bleeding
Bleeding:
Burned
Burned:
Caving
Caving:
Combat
Combat:
Corpse
Corpse:
CreatureTaming
CreatureTaming:
Dehydration
Dehydration:
Durability
Durability:
Encumbered
Encumbered:
FailureInCrafting
FailureInCrafting:
Gardening
Gardening:
HealthIssues
HealthIssues:
Inedible
Inedible:
Mercantile
Mercantile:
Nightfall
Nightfall:
Poisoned
Poisoned:
Reputation
Reputation:
StaminaReplenishment
StaminaReplenishment:
Stranded
Stranded:
ToolUse
ToolUse:
