Wayward Documentation: Note
Enumeration Note
Index
Enumeration members
BackToCivilization
Bleeding
Burned
Caving
Combat
Corpse
CreatureTaming
Dehydration
Durability
Encumbered
FailureInCrafting
Gardening
HealthIssues
Inedible
ItemQualities
Mercantile
Nightfall
Poisoned
Reputation
SeaTravel
StaminaReplenishment
Stranded
ToolUse
TreasureHunting
Enumeration members
BackToCivilization
BackToCivilization:
Bleeding
Bleeding:
Burned
Burned:
Caving
Caving:
Combat
Combat:
Corpse
Corpse:
CreatureTaming
CreatureTaming:
Dehydration
Dehydration:
Durability
Durability:
Encumbered
Encumbered:
FailureInCrafting
FailureInCrafting:
Gardening
Gardening:
HealthIssues
HealthIssues:
Inedible
Inedible:
ItemQualities
ItemQualities:
Mercantile
Mercantile:
Nightfall
Nightfall:
Poisoned
Poisoned:
Reputation
Reputation:
SeaTravel
SeaTravel:
StaminaReplenishment
StaminaReplenishment:
Stranded
Stranded:
ToolUse
ToolUse:
TreasureHunting
TreasureHunting:
