Wayward: PacketType
Enumeration PacketType
Index
Enumeration members
Action
AddPlayer
ChatMessage
ConfirmDialogSelection
Connect
Connected
DisplayConfirmDialog
HideLoadingScreen
KeyBindBindState
Loaded
MultiplePackets
Pause
ReadyPlayer
RemovePlayer
ReorderItems
SetPlayerZ
ShowLoadingScreen
SynchronizeFlowFields
Tick
UpdateDialogInfo
UpdateDirection
UpdateItemOrder
UpdateOption
UpdateQuickSlotInfo
World
Enumeration members
Action
Action:
AddPlayer
AddPlayer:
ChatMessage
ChatMessage:
ConfirmDialogSelection
ConfirmDialogSelection:
Connect
Connect:
Connected
Connected:
DisplayConfirmDialog
DisplayConfirmDialog:
HideLoadingScreen
HideLoadingScreen:
KeyBindBindState
KeyBindBindState:
Loaded
Loaded:
MultiplePackets
MultiplePackets:
Pause
Pause:
ReadyPlayer
ReadyPlayer:
RemovePlayer
RemovePlayer:
ReorderItems
ReorderItems:
SetPlayerZ
SetPlayerZ:
ShowLoadingScreen
ShowLoadingScreen:
SynchronizeFlowFields
SynchronizeFlowFields:
Tick
Tick:
UpdateDialogInfo
UpdateDialogInfo:
UpdateDirection
UpdateDirection:
UpdateItemOrder
UpdateItemOrder:
UpdateOption
UpdateOption:
UpdateQuickSlotInfo
UpdateQuickSlotInfo:
World
World:
