Wayward Documentation: Pre240DoodadType
Enumeration Pre240DoodadType
Index
Enumeration members
Acid
Badderlocks
BarePalmTree
BareTree
Beggarticks
ButtonMushrooms
CaveEntrance
Chives
ClayBrickWall
ClayCampfire
ClayFurnace
ClayKiln
ClayWaterStill
Clematis
Cotton
CreatureIdol
DeadBush
FlyAmanita
GrowingGrass
GrowingMushroom
GrowingPlant
IronAnvil
IronChest
LitClayCampfire
LitClayFurnace
LitClayKiln
LitClayWaterStill
LitSandstoneCampfire
LitSandstoneFurnace
LitSandstoneKiln
LitSandstoneWaterStill
LitStoneCampfire
LitStoneFurnace
LitStoneKiln
LitStoneWaterStill
LitTorchStand
LockedWoodenChest
MilkThistles
OrnateWoodenChest
PalmTree
PalmTreeWithCoconuts
PileOfRocks
Pineapple
PoisonIvy
PricklyPears
RaspberryBush
SandstoneCampfire
SandstoneFurnace
SandstoneKiln
SandstoneWall
SandstoneWaterStill
Sapling
SetDeadfall
SetExplosiveTrap
SetHobgoblinSnare
SetSnare
SkeletalRemains
SolarStill
StoneAnvil
StoneCampfire
StoneFurnace
StoneKiln
StoneWall
StoneWaterStill
Switchgrass
TorchStand
Tree
TreeWithBerries
TreeWithFungus
TreeWithVines
WoodenChest
WoodenDoor
WoodenDoorOpen
WoodenFence
WoodenGate
WoodenGateOpen
WoodenWall
WroughtIronAnvil
WroughtIronChest
Enumeration members
Acid
Acid:
Badderlocks
Badderlocks:
BarePalmTree
BarePalmTree:
BareTree
BareTree:
Beggarticks
Beggarticks:
ButtonMushrooms
ButtonMushrooms:
CaveEntrance
CaveEntrance:
Chives
Chives:
ClayBrickWall
ClayBrickWall:
ClayCampfire
ClayCampfire:
ClayFurnace
ClayFurnace:
ClayKiln
ClayKiln:
ClayWaterStill
ClayWaterStill:
Clematis
Clematis:
Cotton
Cotton:
CreatureIdol
CreatureIdol:
DeadBush
DeadBush:
FlyAmanita
FlyAmanita:
GrowingGrass
GrowingGrass:
GrowingMushroom
GrowingMushroom:
GrowingPlant
GrowingPlant:
IronAnvil
IronAnvil:
IronChest
IronChest:
LitClayCampfire
LitClayCampfire:
LitClayFurnace
LitClayFurnace:
LitClayKiln
LitClayKiln:
LitClayWaterStill
LitClayWaterStill:
LitSandstoneCampfire
LitSandstoneCampfire:
LitSandstoneFurnace
LitSandstoneFurnace:
LitSandstoneKiln
LitSandstoneKiln:
LitSandstoneWaterStill
LitSandstoneWaterStill:
LitStoneCampfire
LitStoneCampfire:
LitStoneFurnace
LitStoneFurnace:
LitStoneKiln
LitStoneKiln:
LitStoneWaterStill
LitStoneWaterStill:
LitTorchStand
LitTorchStand:
LockedWoodenChest
LockedWoodenChest:
MilkThistles
MilkThistles:
OrnateWoodenChest
OrnateWoodenChest:
PalmTree
PalmTree:
PalmTreeWithCoconuts
PalmTreeWithCoconuts:
PileOfRocks
PileOfRocks:
Pineapple
Pineapple:
PoisonIvy
PoisonIvy:
PricklyPears
PricklyPears:
RaspberryBush
RaspberryBush:
SandstoneCampfire
SandstoneCampfire:
SandstoneFurnace
SandstoneFurnace:
SandstoneKiln
SandstoneKiln:
SandstoneWall
SandstoneWall:
SandstoneWaterStill
SandstoneWaterStill:
Sapling
Sapling:
SetDeadfall
SetDeadfall:
SetExplosiveTrap
SetExplosiveTrap:
SetHobgoblinSnare
SetHobgoblinSnare:
SetSnare
SetSnare:
SkeletalRemains
SkeletalRemains:
SolarStill
SolarStill:
StoneAnvil
StoneAnvil:
StoneCampfire
StoneCampfire:
StoneFurnace
StoneFurnace:
StoneKiln
StoneKiln:
StoneWall
StoneWall:
StoneWaterStill
StoneWaterStill:
Switchgrass
Switchgrass:
TorchStand
TorchStand:
Tree
Tree:
TreeWithBerries
TreeWithBerries:
TreeWithFungus
TreeWithFungus:
TreeWithVines
TreeWithVines:
WoodenChest
WoodenChest:
WoodenDoor
WoodenDoor:
WoodenDoorOpen
WoodenDoorOpen:
WoodenFence
WoodenFence:
WoodenGate
WoodenGate:
WoodenGateOpen
WoodenGateOpen:
WoodenWall
WoodenWall:
WroughtIronAnvil
WroughtIronAnvil:
WroughtIronChest
WroughtIronChest:
