Wayward Modding Guide: Pre240TerrainType
Enumeration Pre240TerrainType
Index
Enumeration members
Ash
BarePalmTree
BareTree
BeachSand
CaveEntrance
Clay
ClayBrickFlooring
CobblestoneFlooring
DeepFreshWater
DeepSeawater
Dirt
FertileDirt
FreshWater
Grass
Gravel
Lava
PalmTree
PalmTreeWithCoconuts
RedCarpet
Rocks
RocksWithCoal
RocksWithIron
RocksWithLimestone
RocksWithTalc
Sandstone
SandstoneFlooring
SandstoneWithIron
SandstoneWithNiter
Seawater
ShallowFreshWater
ShallowSeawater
Snow
Swamp
Tree
TreeWithBerries
TreeWithFungus
TreeWithVines
WoodenFlooring
Enumeration members
Ash
Ash:
BarePalmTree
BarePalmTree:
BareTree
BareTree:
BeachSand
BeachSand:
CaveEntrance
CaveEntrance:
Clay
Clay:
ClayBrickFlooring
ClayBrickFlooring:
CobblestoneFlooring
CobblestoneFlooring:
DeepFreshWater
DeepFreshWater:
DeepSeawater
DeepSeawater:
Dirt
Dirt:
FertileDirt
FertileDirt:
FreshWater
FreshWater:
Grass
Grass:
Gravel
Gravel:
Lava
Lava:
PalmTree
PalmTree:
PalmTreeWithCoconuts
PalmTreeWithCoconuts:
RedCarpet
RedCarpet:
Rocks
Rocks:
RocksWithCoal
RocksWithCoal:
RocksWithIron
RocksWithIron:
RocksWithLimestone
RocksWithLimestone:
RocksWithTalc
RocksWithTalc:
Sandstone
Sandstone:
SandstoneFlooring
SandstoneFlooring:
SandstoneWithIron
SandstoneWithIron:
SandstoneWithNiter
SandstoneWithNiter:
Seawater
Seawater:
ShallowFreshWater
ShallowFreshWater:
ShallowSeawater
ShallowSeawater:
Snow
Snow:
Swamp
Swamp:
Tree
Tree:
TreeWithBerries
TreeWithBerries:
TreeWithFungus
TreeWithFungus:
TreeWithVines
TreeWithVines:
WoodenFlooring
WoodenFlooring:
