Wayward Documentation: QuestRequirementType
Enumeration QuestRequirementType
Index
Enumeration members
Build
CollectItem
Craft
Dismantle
Equip
KillCreature
KillCreatures
LearnAnySkill
LearnSkill
LearnSkills
SailToCivilization
TameCreature
TameCreatures
Enumeration members
Build
Build:
CollectItem
CollectItem:
Craft
Craft:
Dismantle
Dismantle:
Equip
Equip:
KillCreature
KillCreature:
KillCreatures
KillCreatures:
LearnAnySkill
LearnAnySkill:
LearnSkill
LearnSkill:
LearnSkills
LearnSkills:
SailToCivilization
SailToCivilization:
TameCreature
TameCreature:
TameCreatures
TameCreatures:
