Wayward Documentation: RenderSource
Module: renderer/IRenderer
Enumeration RenderSource
Index
Enumeration members
ActionManager
ActionsMenu
AmbientLightLevelUpdate
AttackAnimationStart
FadeIn
FovTransition
FovUpdate
FovUpdateRadius
GameAnimating
GamePassTurn
GameResumed
GameTick
HiddenMob
InspectOverlay
IslandLoad
ItemEquip
ItemEquipEffect
ItemMovement
ItemUnequip
Loop
Mod
MovementCreature
MovementNPC
MovementPlayerPost
MovementPlayerPre
MovementPlayerZPost
MovementPlayerZPre
MovementTileEvent
MultiplayerDisconnect
Notifier
NotifierAddCreature
NotifierAddItem
NotifierAddNotifierIcon
NotifierAddStat
NotifierAddStatusType
OptionHeadgear
OptionVisionMode
OptionZoomLevel
ParticleSpawn
Particles
PlayerAdd
PlayerKill
PlayerProcessMovement
PlayerReady
PlayerRemove
PlayerRespawn
PlayerRest
PlayerRestStart
PlayerRestStop
PlayerVehicle
PlayerWalkToTilePath
PlayerWalkToTilePathOverburdened
PlayerWalkToTilePathPreview
PlayerWalkToTilePathReset
RemoveBlood
Resize
SetupGl
StartGame
Steamworks
Thumbnail
WorldLayerRendererFlush
Enumeration members
ActionManager
ActionManager = 0
ActionsMenu
ActionsMenu = 1
AmbientLightLevelUpdate
AmbientLightLevelUpdate = 2
AttackAnimationStart
AttackAnimationStart = 3
FadeIn
FadeIn = 4
FovTransition
FovTransition = 5
FovUpdate
FovUpdate = 6
FovUpdateRadius
FovUpdateRadius = 7
GameAnimating
GameAnimating = 8
GamePassTurn
GamePassTurn = 9
GameResumed
GameResumed = 10
GameTick
GameTick = 11
HiddenMob
HiddenMob = 12
InspectOverlay
InspectOverlay = 13
IslandLoad
IslandLoad = 14
ItemEquip
ItemEquip = 15
ItemEquipEffect
ItemEquipEffect = 16
ItemMovement
ItemMovement = 17
ItemUnequip
ItemUnequip = 18
Loop
Loop = 19
Mod
Mod = 20
MovementCreature
MovementCreature = 21
MovementNPC
MovementNPC = 22
MovementPlayerPost
MovementPlayerPost = 23
MovementPlayerPre
MovementPlayerPre = 24
MovementPlayerZPost
MovementPlayerZPost = 25
MovementPlayerZPre
MovementPlayerZPre = 26
MovementTileEvent
MovementTileEvent = 27
MultiplayerDisconnect
MultiplayerDisconnect = 28
Notifier
Notifier = 29
NotifierAddCreature
NotifierAddCreature = 30
NotifierAddItem
NotifierAddItem = 31
NotifierAddNotifierIcon
NotifierAddNotifierIcon = 32
NotifierAddStat
NotifierAddStat = 33
NotifierAddStatusType
NotifierAddStatusType = 34
OptionHeadgear
OptionHeadgear = 35
OptionVisionMode
OptionVisionMode = 36
OptionZoomLevel
OptionZoomLevel = 37
ParticleSpawn
ParticleSpawn = 39
Particles
Particles = 38
PlayerAdd
PlayerAdd = 40
PlayerKill
PlayerKill = 41
PlayerProcessMovement
PlayerProcessMovement = 42
PlayerReady
PlayerReady = 43
PlayerRemove
PlayerRemove = 44
PlayerRespawn
PlayerRespawn = 45
PlayerRest
PlayerRest = 46
PlayerRestStart
PlayerRestStart = 47
PlayerRestStop
PlayerRestStop = 48
PlayerVehicle
PlayerVehicle = 49
PlayerWalkToTilePath
PlayerWalkToTilePath = 50
PlayerWalkToTilePathOverburdened
PlayerWalkToTilePathOverburdened = 51
PlayerWalkToTilePathPreview
PlayerWalkToTilePathPreview = 52
PlayerWalkToTilePathReset
PlayerWalkToTilePathReset = 53
RemoveBlood
RemoveBlood = 54
Resize
Resize = 55
SetupGl
SetupGl = 56
StartGame
StartGame = 57
Steamworks
Steamworks = 58
Thumbnail
Thumbnail = 59
WorldLayerRendererFlush
WorldLayerRendererFlush = 60
