Wayward Documentation: TerrainDecoration
Module: renderer/Decorations
Enumeration TerrainDecoration
Index
Enumeration members
Ash
BeachSand
Clay
CoolingLava
DesertSand
Dirt
FreshWaterIce
Grass
Gravel
Lava
Obsidian
RockGround
SandstoneGround
SeawaterIce
Snow
Swamp
Tanglehead
Enumeration members
Ash
Ash = 9
BeachSand
BeachSand = 1
Clay
Clay = 10
CoolingLava
CoolingLava = 5
DesertSand
DesertSand = 2
Dirt
Dirt = 3
FreshWaterIce
FreshWaterIce = 14
Grass
Grass = 0
Gravel
Gravel = 11
Lava
Lava = 4
Obsidian
Obsidian = 6
RockGround
RockGround = 12
SandstoneGround
SandstoneGround = 13
SeawaterIce
SeawaterIce = 15
Snow
Snow = 7
Swamp
Swamp = 8
Tanglehead
Tanglehead = 16
