Wayward Documentation: TileType
Module: renderer/tile/atlas/ITileAtlas
Enumeration TileType
Index
Enumeration members
CenterBottomLeft
CenterBottomRight
CenterQ1BottomLeft
CenterQ1BottomRight
CenterQ1TopLeft
CenterQ1TopRight
CenterQ2BottomLeft
CenterQ2BottomRight
CenterQ2TopLeft
CenterQ2TopRight
CenterQ3BottomLeft
CenterQ3BottomRight
CenterQ3TopLeft
CenterQ3TopRight
CenterQ4BottomLeft
CenterQ4BottomRight
CenterQ4TopLeft
CenterQ4TopRight
CenterTopLeft
CenterTopRight
Q1BottomLeft
Q1BottomRight
Q1BottomRightQ4TopRight
Q1TopLeft
Q1TopRight
Q2BottomLeft
Q2BottomLeftQ3TopLeft
Q2BottomRight
Q2TopLeft
Q2TopRight
Q2TopRightQ1TopLeft
Q3BottomLeft
Q3BottomRight
Q3BottomRightQ4BottomLeft
Q3TopLeft
Q3TopRight
Q4BottomLeft
Q4BottomRight
Q4TopLeft
Q4TopRight
Enumeration members
CenterBottomLeft
CenterBottomLeft = 13
CenterBottomRight
CenterBottomRight = 14
CenterQ1BottomLeft
CenterQ1BottomLeft = 18
CenterQ1BottomRight
CenterQ1BottomRight = 19
CenterQ1TopLeft
CenterQ1TopLeft = 17
CenterQ1TopRight
CenterQ1TopRight = 16
CenterQ2BottomLeft
CenterQ2BottomLeft = 22
CenterQ2BottomRight
CenterQ2BottomRight = 23
CenterQ2TopLeft
CenterQ2TopLeft = 21
CenterQ2TopRight
CenterQ2TopRight = 20
CenterQ3BottomLeft
CenterQ3BottomLeft = 26
CenterQ3BottomRight
CenterQ3BottomRight = 27
CenterQ3TopLeft
CenterQ3TopLeft = 25
CenterQ3TopRight
CenterQ3TopRight = 24
CenterQ4BottomLeft
CenterQ4BottomLeft = 30
CenterQ4BottomRight
CenterQ4BottomRight = 31
CenterQ4TopLeft
CenterQ4TopLeft = 29
CenterQ4TopRight
CenterQ4TopRight = 28
CenterTopLeft
CenterTopLeft = 12
CenterTopRight
CenterTopRight = 15
Q1BottomLeft
Q1BottomLeft = 9
Q1BottomRight
Q1BottomRight = 33
Q1BottomRightQ4TopRight
Q1BottomRightQ4TopRight = 6
Q1TopLeft
Q1TopLeft = 32
Q1TopRight
Q1TopRight = 7
Q2BottomLeft
Q2BottomLeft = 35
Q2BottomLeftQ3TopLeft
Q2BottomLeftQ3TopLeft = 2
Q2BottomRight
Q2BottomRight = 10
Q2TopLeft
Q2TopLeft = 1
Q2TopRight
Q2TopRight = 34
Q2TopRightQ1TopLeft
Q2TopRightQ1TopLeft = 0
Q3BottomLeft
Q3BottomLeft = 3
Q3BottomRight
Q3BottomRight = 37
Q3BottomRightQ4BottomLeft
Q3BottomRightQ4BottomLeft = 4
Q3TopLeft
Q3TopLeft = 36
Q3TopRight
Q3TopRight = 11
Q4BottomLeft
Q4BottomLeft = 39
Q4BottomRight
Q4BottomRight = 5
Q4TopLeft
Q4TopLeft = 8
Q4TopRight
Q4TopRight = 38
