Wayward Types Viewer | 2.14.0-beta.dev.20240127.1: PathType
Module: Wayward Types Viewer / resource/IResourceLoader
Enumeration PathType
Index
Enumeration Members
Action
AttackAnimation
ChallengeIcon
ChangelogChangeType
Corpse
Creature
DamageType
Deity
Doodad
Equip
EquipSlot
GameOptionsIcon
Hairstyle
HelpArticleIcon
InfoIcon
InputIcon
Island
IslandModifier
Item
Map
MapTile
MenuBarButtonIcon
MilestoneIcon
Music
Notifier
Overlay
Pin
Quality
RecipeLevel
SkillIcon
Sleep
SoundEffect
StatIcon
StatusEffectIcon
StatusEffectOverlay
Terrain
TerrainDecoration
TerrainMound
TerrainTilled
TileEvent
Vehicle
Website
Enumeration Members
Action
Action: 0
AttackAnimation
AttackAnimation: 1
ChallengeIcon
ChallengeIcon: 2
ChangelogChangeType
ChangelogChangeType: 3
Corpse
Corpse: 4
Creature
Creature: 5
DamageType
DamageType: 6
Deity
Deity: 7
Doodad
Doodad: 8
Equip
Equip: 9
EquipSlot
EquipSlot: 10
GameOptionsIcon
GameOptionsIcon: 11
Hairstyle
Hairstyle: 12
HelpArticleIcon
HelpArticleIcon: 13
InfoIcon
InfoIcon: 14
InputIcon
InputIcon: 15
Island
Island: 16
IslandModifier
IslandModifier: 17
Item
Item: 18
Map
Map: 19
MapTile
MapTile: 20
MenuBarButtonIcon
MenuBarButtonIcon: 21
MilestoneIcon
MilestoneIcon: 22
Music
Music: 23
Notifier
Notifier: 24
Overlay
Overlay: 25
Pin
Pin: 26
Quality
Quality: 27
RecipeLevel
RecipeLevel: 28
SkillIcon
SkillIcon: 29
Sleep
Sleep: 30
SoundEffect
SoundEffect: 31
StatIcon
StatIcon: 32
StatusEffectIcon
StatusEffectIcon: 33
StatusEffectOverlay
StatusEffectOverlay: 34
Terrain
Terrain: 35
TerrainDecoration
TerrainDecoration: 36
TerrainMound
TerrainMound: 37
TerrainTilled
TerrainTilled: 38
TileEvent
TileEvent: 39
Vehicle
Vehicle: 40
Website
Website: 41
