Wayward Documentation: PathType
Module: resource/IResourceLoader
Enumeration PathType
Index
Enumeration members
AttackAnimation
ChallengeIcon
Corpse
Creature
Doodad
Equip
GameOptionsIcon
Hairstyle
HelpArticleIcon
InfoIcon
Island
IslandModifier
Item
Map
MapTile
MenuBarButtonIcon
MilestoneIcon
Music
Notifier
Overlay
Pin
Quality
Sleep
SoundEffect
StatIcon
StatusEffectIcon
StatusEffectOverlay
Terrain
TerrainDecoration
TerrainMound
TerrainTilled
TileEvent
Vehicle
Enumeration members
AttackAnimation
AttackAnimation = 0
ChallengeIcon
ChallengeIcon = 1
Corpse
Corpse = 2
Creature
Creature = 3
Doodad
Doodad = 4
Equip
Equip = 5
GameOptionsIcon
GameOptionsIcon = 6
Hairstyle
Hairstyle = 7
HelpArticleIcon
HelpArticleIcon = 8
InfoIcon
InfoIcon = 9
Island
Island = 10
IslandModifier
IslandModifier = 11
Item
Item = 12
Map
Map = 13
MapTile
MapTile = 14
MenuBarButtonIcon
MenuBarButtonIcon = 15
MilestoneIcon
MilestoneIcon = 16
Music
Music = 17
Notifier
Notifier = 18
Overlay
Overlay = 19
Pin
Pin = 20
Quality
Quality = 21
Sleep
Sleep = 22
SoundEffect
SoundEffect = 23
StatIcon
StatIcon = 24
StatusEffectIcon
StatusEffectIcon = 25
StatusEffectOverlay
StatusEffectOverlay = 26
Terrain
Terrain = 27
TerrainDecoration
TerrainDecoration = 28
TerrainMound
TerrainMound = 29
TerrainTilled
TerrainTilled = 30
TileEvent
TileEvent = 31
Vehicle
Vehicle = 32
