Wayward Documentation: Segment
Enumeration Segment
Index
Enumeration members
Argument
Bind
Bold
Color
CompatNumber
Conditional
ConditionalTranslation
FormatList
Heading
IncludeTranslation
IncludeTranslationThisEntry
InterpolateArgument
Italic
Link
NumberAsRomanNumeral
NumberAsWords
NumberDifference
NumberToPercent
NumberToPlaces
Randomization
Reformat
SentenceCapitalization
Tooltip
Underline
Enumeration members
Argument
Argument:
Bind
Bind:
Bold
Bold:
Color
Color:
CompatNumber
CompatNumber:
Conditional
Conditional:
ConditionalTranslation
ConditionalTranslation:
FormatList
FormatList:
Heading
Heading:
IncludeTranslation
IncludeTranslation:
IncludeTranslationThisEntry
IncludeTranslationThisEntry:
InterpolateArgument
InterpolateArgument:
Italic
Italic:
Link
Link:
NumberAsRomanNumeral
NumberAsRomanNumeral:
NumberAsWords
NumberAsWords:
NumberDifference
NumberDifference:
NumberToPercent
NumberToPercent:
NumberToPlaces
NumberToPlaces:
Randomization
Randomization:
Reformat
Reformat:
SentenceCapitalization
SentenceCapitalization:
Tooltip
Tooltip:
Underline
Underline:
