Wayward: SfxType
Enumeration SfxType
Index
Enumeration members
Bow
Chat
Click
Craft
CreatureHit
CreatureNoise
Damaged
Death
Eating
Exceptional
Fail
Hit
Hurt
Miss
PickUp
RockHit
SandstoneHit
Swim
Throw
Trample
TreeHit
UiActivate
UiSelect
Walk
Water
Enumeration members
Bow
Bow:
Chat
Chat:
Click
Click:
Craft
Craft:
CreatureHit
CreatureHit:
CreatureNoise
CreatureNoise:
Damaged
Damaged:
Death
Death:
Eating
Eating:
Exceptional
Exceptional:
Fail
Fail:
Hit
Hit:
Hurt
Hurt:
Miss
Miss:
PickUp
PickUp:
RockHit
RockHit:
SandstoneHit
SandstoneHit:
Swim
Swim:
Throw
Throw:
Trample
Trample:
TreeHit
TreeHit:
UiActivate
UiActivate:
UiSelect
UiSelect:
Walk
Walk:
Water
Water:
