Wayward: SkillType
Enumeration SkillType
Index
Enumeration members
Anatomy
Archery
Blacksmithing
Botany
Camping
Cartography
Chemistry
Claythrowing
Cooking
Fishing
Fletching
Gardening
Glassblowing
Leatherworking
LockPicking
Lumberjacking
Mining
Mycology
Parrying
Stonecrafting
Swimming
Tactics
Tailoring
Taming
Throwing
Tinkering
Trapping
Woodworking
Enumeration members
Anatomy
Anatomy:
Archery
Archery:
Blacksmithing
Blacksmithing:
Botany
Botany:
Camping
Camping:
Cartography
Cartography:
Chemistry
Chemistry:
Claythrowing
Claythrowing:
Cooking
Cooking:
Fishing
Fishing:
Fletching
Fletching:
Gardening
Gardening:
Glassblowing
Glassblowing:
Leatherworking
Leatherworking:
LockPicking
LockPicking:
Lumberjacking
Lumberjacking:
Mining
Mining:
Mycology
Mycology:
Parrying
Parrying:
Stonecrafting
Stonecrafting:
Swimming
Swimming:
Tactics
Tactics:
Tailoring
Tailoring:
Taming
Taming:
Throwing
Throwing:
Tinkering
Tinkering:
Trapping
Trapping:
Woodworking
Woodworking:
