Wayward Documentation: Source
Enumeration Source
Index
Enumeration members
Action
All
Allies
Chat
Combat
Command
Creature
Equipment
Game
Item
Meta
Milestone
Multiplayer
Reputation
Resource
Skill
Stat
Wellbeing
Enumeration members
Action
Action:
Messages referring to the actions you just took
All
All:
Every message
Allies
Allies:
Messages pertaining to your allies (tamed creatures, NPCs, and other players (including in PVP))
Chat
Chat:
Messages sent by a player
Combat
Combat:
Messages pertaining to creatures or combat
Command
Command:
Messages in response to a command
Creature
Creature:
Messages about creatures and creature actions
Equipment
Equipment:
Messages referring to your equipment. Tools, armour, things breaking, etc.
Game
Game:
Any non-chat message
Item
Item:
Messages about item interactions of any kind
Meta
Meta:
Messages about the metagame — saving the game, exiting the game, pausing/unpausing, etc.
Milestone
Milestone:
Messages pertaining to milestones
Multiplayer
Multiplayer:
Messages pertaining to multiplayer
Reputation
Reputation:
The single message type that logs your reputation increases/reductions
Resource
Resource:
Messages regarding item gathering, harvesting and carving
Skill
Skill:
Messages pertaining to skills that are raised
Stat
Stat:
"You felt your X increasing" messages
Wellbeing
Wellbeing:
Messages pertaining to your wellbeing — stats, status effects, etc.
