Wayward Modding Guide: Stat
Enumeration Stat
Index
Enumeration members
Attack
Benignity
Defense
Happiness
Health
Hunger
Malignity
Metabolism
Petting
Produce
Reputation
Stamina
Strength
Tamed
Thirst
Waste
Weight
Enumeration members
Attack
Attack:
Benignity
Benignity:
Positive reputation
Defense
Defense:
The base defense of the player. UI only. Does not exist on Player instances.
Happiness
Happiness:
Used for tamed animals
Health
Health:
Hunger
Hunger:
Malignity
Malignity:
Negative reputation
Metabolism
Metabolism:
A combination of Stat.Hunger + Stat.Thirst Does not exist on Player instances. Used for item legendaries.
Petting
Petting:
Produce
Produce:
Used for chicken eggs and goat milk
Reputation
Reputation:
A combination of Stat.Benignity + Stat.Malignity UI only. Does not exist on Player instances.
Stamina
Stamina:
Strength
Strength:
Used to calculate the max weight & max health of the player.
Tamed
Tamed:
Thirst
Thirst:
Waste
Waste:
Weight
Weight:
