Wayward: TerrainType
Enumeration TerrainType
Index
Enumeration members
Ash
CaveEntrance
Clay
ClayBrickFlooring
CobblestoneFlooring
DeepFreshWater
DeepSeawater
Dirt
FertileDirt
FreshWater
Grass
Gravel
Lava
RedCarpet
Rocks
RocksWithCoal
RocksWithIron
RocksWithLimestone
RocksWithTalc
Sand
Sandstone
SandstoneFlooring
SandstoneWithIron
SandstoneWithNiter
Seawater
ShallowFreshWater
ShallowSeawater
Snow
Swamp
WoodenFlooring
Enumeration members
Ash
Ash:
CaveEntrance
CaveEntrance:
Clay
Clay:
ClayBrickFlooring
ClayBrickFlooring:
CobblestoneFlooring
CobblestoneFlooring:
DeepFreshWater
DeepFreshWater:
DeepSeawater
DeepSeawater:
Dirt
Dirt:
FertileDirt
FertileDirt:
FreshWater
FreshWater:
Grass
Grass:
Gravel
Gravel:
Lava
Lava:
RedCarpet
RedCarpet:
Rocks
Rocks:
RocksWithCoal
RocksWithCoal:
RocksWithIron
RocksWithIron:
RocksWithLimestone
RocksWithLimestone:
RocksWithTalc
RocksWithTalc:
Sand
Sand:
Sandstone
Sandstone:
SandstoneFlooring
SandstoneFlooring:
SandstoneWithIron
SandstoneWithIron:
SandstoneWithNiter
SandstoneWithNiter:
Seawater
Seawater:
ShallowFreshWater
ShallowFreshWater:
ShallowSeawater
ShallowSeawater:
Snow
Snow:
Swamp
Swamp:
WoodenFlooring
WoodenFlooring:
