Wayward Modding Guide: TerrainType
Enumeration TerrainType
Index
Enumeration members
Ash
AshCementFlooring
BeachSand
CaveEntrance
Clay
ClayFlooring
CobblestoneFlooring
CoolingLava
DeepFreshWater
DeepSeawater
DesertSand
Dirt
FertileSoil
FreshWater
Grass
Gravel
Lava
Obsidian
RedCarpet
RockGround
Rocks
RocksWithCoal
RocksWithCopper
RocksWithIron
RocksWithLimestone
RocksWithTalc
Sandstone
SandstoneFlooring
SandstoneGround
SandstoneWithCopper
SandstoneWithIron
SandstoneWithNiter
Seawater
ShallowFreshWater
ShallowSeawater
Snow
Swamp
WoodenFlooring
Enumeration members
Ash
Ash:
AshCementFlooring
AshCementFlooring:
BeachSand
BeachSand:
CaveEntrance
CaveEntrance:
Clay
Clay:
ClayFlooring
ClayFlooring:
CobblestoneFlooring
CobblestoneFlooring:
CoolingLava
CoolingLava:
DeepFreshWater
DeepFreshWater:
DeepSeawater
DeepSeawater:
DesertSand
DesertSand:
Dirt
Dirt:
FertileSoil
FertileSoil:
FreshWater
FreshWater:
Grass
Grass:
Gravel
Gravel:
Lava
Lava:
Obsidian
Obsidian:
RedCarpet
RedCarpet:
RockGround
RockGround:
Rocks
Rocks:
RocksWithCoal
RocksWithCoal:
RocksWithCopper
RocksWithCopper:
RocksWithIron
RocksWithIron:
RocksWithLimestone
RocksWithLimestone:
RocksWithTalc
RocksWithTalc:
Sandstone
Sandstone:
SandstoneFlooring
SandstoneFlooring:
SandstoneGround
SandstoneGround:
SandstoneWithCopper
SandstoneWithCopper:
SandstoneWithIron
SandstoneWithIron:
SandstoneWithNiter
SandstoneWithNiter:
Seawater
Seawater:
ShallowFreshWater
ShallowFreshWater:
ShallowSeawater
ShallowSeawater:
Snow
Snow:
Swamp
Swamp:
WoodenFlooring
WoodenFlooring:
