Wayward Documentation: TileUpdateType
Enumeration TileUpdateType
Index
Enumeration members
Batch
Corpse
CorpseManager
Creature
CreatureManager
Doodad
DoodadChangeType
DoodadEmbers
DoodadGatherReady
DoodadGrowingStage
DoodadManager
DoodadOrientation
DoodadOverHidden
DoodadStillContainer
Item
Mod
NPC
Player
Terrain
TileEventManager
Tilled
Enumeration members
Batch
Batch:
Corpse
Corpse:
CorpseManager
CorpseManager:
Creature
Creature:
CreatureManager
CreatureManager:
Doodad
Doodad:
DoodadChangeType
DoodadChangeType:
DoodadEmbers
DoodadEmbers:
DoodadGatherReady
DoodadGatherReady:
DoodadGrowingStage
DoodadGrowingStage:
DoodadManager
DoodadManager:
DoodadOrientation
DoodadOrientation:
DoodadOverHidden
DoodadOverHidden:
DoodadStillContainer
DoodadStillContainer:
Item
Item:
Mod
Mod:
NPC
NPC:
Player
Player:
Terrain
Terrain:
TileEventManager
TileEventManager:
Tilled
Tilled:
