Wayward Documentation: TileGroup
Enumeration TileGroup
Index
Enumeration members
All
DeepSeawater
DeepWater
Default
DefaultWithLava
DefaultWithWater
Desert
Flying
FreshWater
Ghost
Ground
IceCap
IceCapWithWater
Lava
None
Seawater
ShallowWater
Swamp
Water
Wet
Enumeration members
All
All:
DeepSeawater
DeepSeawater:
DeepWater
DeepWater:
Default
Default:
DefaultWithLava
DefaultWithLava:
DefaultWithWater
DefaultWithWater:
Desert
Desert:
Flying
Flying:
FreshWater
FreshWater:
Ghost
Ghost:
Ground
Ground:
IceCap
IceCap:
IceCapWithWater
IceCapWithWater:
Lava
Lava:
None
None:
Seawater
Seawater:
ShallowWater
ShallowWater:
Swamp
Swamp:
Water
Water:
Wet
Wet:
