Wayward Modding Guide: Types
Enumeration Types
Do not add anything to this list unless Spacetech approves it
Index
Enumeration members
Array
ArrayBuffer
ArrayV2
Boolean
ByteSigned
ByteUnsigned
ClientStore
Creature
Doodad
DoodadV2
Float32
Float64
Function
IntegerSigned
IntegerUnsigned
Invalid
Item
Map
MessageManager
NPC
Null
Object
Player
ShortSigned
ShortUnsigned
String
TimeManager
Undefined
Vector2
Vector3
Enumeration members
Array
Array:
ArrayBuffer
ArrayBuffer:
ArrayV2
ArrayV2:
Boolean
Boolean:
ByteSigned
ByteSigned:
ByteUnsigned
ByteUnsigned:
ClientStore
ClientStore:
Creature
Creature:
Doodad
Doodad:
DoodadV2
DoodadV2:
Float32
Float32:
Float64
Float64:
Function
Function:
IntegerSigned
IntegerSigned:
IntegerUnsigned
IntegerUnsigned:
Invalid
Invalid:
Item
Item:
Map
Map:
MessageManager
MessageManager:
NPC
NPC:
Null
Null:
Object
Object:
Player
Player:
ShortSigned
ShortSigned:
ShortUnsigned
ShortUnsigned:
String
String:
TimeManager
TimeManager:
Undefined
Undefined:
Vector2
Vector2:
Vector3
Vector3:
