Wayward: Types
Enumeration Types
Index
Enumeration members
Array
ArrayBuffer
ArrayV2
Boolean
ByteSigned
ByteUnsigned
Creature
Doodad
Float32
Float64
IntegerSigned
IntegerUnsigned
Invalid
Item
Null
Object
Player
ShortSigned
ShortUnsigned
String
TimeManager
Undefined
Enumeration members
Array
Array:
ArrayBuffer
ArrayBuffer:
ArrayV2
ArrayV2:
Boolean
Boolean:
ByteSigned
ByteSigned:
ByteUnsigned
ByteUnsigned:
Creature
Creature:
Doodad
Doodad:
Float32
Float32:
Float64
Float64:
IntegerSigned
IntegerSigned:
IntegerUnsigned
IntegerUnsigned:
Invalid
Invalid:
Item
Item:
Null
Null:
Object
Object:
Player
Player:
ShortSigned
ShortSigned:
ShortUnsigned
ShortUnsigned:
String
String:
TimeManager
TimeManager:
Undefined
Undefined:
