Wayward Documentation: default
Module: ui/input/Bindable
Enumeration default
Note: If you rename a Bindable and don't make a save conversion for it, the old binding will be lost. Note: All Bindables should start with a BindableType name.
Index
Enumeration members
DeveloperReloadAndContinueGame
DeveloperReloadGame
DeveloperReloadStylesheets
DeveloperToggleDeveloperMode
DeveloperToggleDeveloperTools
DialogCloseAll
DialogCrafting
DialogDismantle
DialogEquipment
DialogHelp
DialogInventory
DialogIslands
DialogMessages
DialogMessagesChatFocus
DialogMilestones
DialogNotes
DialogOptions
DialogQuests
DialogSkills
GameActions
GameActionsItems
GameContextMenu1
GameContextMenu10
GameContextMenu11
GameContextMenu12
GameContextMenu13
GameContextMenu14
GameContextMenu15
GameContextMenu16
GameContextMenu17
GameContextMenu18
GameContextMenu19
GameContextMenu2
GameContextMenu20
GameContextMenu21
GameContextMenu22
GameContextMenu23
GameContextMenu24
GameContextMenu3
GameContextMenu4
GameContextMenu5
GameContextMenu6
GameContextMenu7
GameContextMenu8
GameContextMenu9
GameFaceDirection
GameFaceDown
GameFaceLeft
GameFaceRight
GameFaceUp
GameFullscreen
GameHandToggleLeft
GameHandToggleRight
GameIdle
GameInspect
GameInspectItem
GameItemDrop
GameItemDropAll
GameItemEquipToggle
GameItemMenu
GameItemMove
GameItemMoveAll
GameItemProtectToggle
GameItemQuickMove
GameItemQuickMoveAll
GameMoreInformation
GameMoveDirection
GameMoveDown
GameMoveLeft
GameMoveRight
GameMoveToTile
GameMoveToTileCancel
GameMoveToTilePreview
GameMoveUp
GamePause
GameQuickSlot1
GameQuickSlot10
GameQuickSlot11
GameQuickSlot12
GameQuickSlot2
GameQuickSlot3
GameQuickSlot4
GameQuickSlot5
GameQuickSlot6
GameQuickSlot7
GameQuickSlot8
GameQuickSlot9
GameQuickSlotBindAction
GameQuickSlotBindItemAction
GameQuickSlotClear
GameQuickSlotToggle1
GameQuickSlotToggle10
GameQuickSlotToggle11
GameQuickSlotToggle12
GameQuickSlotToggle2
GameQuickSlotToggle3
GameQuickSlotToggle4
GameQuickSlotToggle5
GameQuickSlotToggle6
GameQuickSlotToggle7
GameQuickSlotToggle8
GameQuickSlotToggle9
GameSave
GameScreenshotMode
GameZoomIn
GameZoomOut
MenuCancel
MenuContextMenu
MenuDown
MenuEnter
MenuLeft
MenuNext
MenuNextOption
MenuPrevious
MenuPreviousOption
MenuRight
MenuSelect
MenuSubmit
MenuUp
None
Enumeration members
DeveloperReloadAndContinueGame
DeveloperReloadAndContinueGame = 118
DeveloperReloadGame
DeveloperReloadGame = 117
DeveloperReloadStylesheets
DeveloperReloadStylesheets = 119
DeveloperToggleDeveloperMode
DeveloperToggleDeveloperMode = 115
DeveloperToggleDeveloperTools
DeveloperToggleDeveloperTools = 116
DialogCloseAll
DialogCloseAll = 88
DialogCrafting
DialogCrafting = 96
DialogDismantle
DialogDismantle = 97
DialogEquipment
DialogEquipment = 98
DialogHelp
DialogHelp = 90
DialogInventory
DialogInventory = 95
DialogIslands
DialogIslands = 101
DialogMessages
DialogMessages = 93
DialogMessagesChatFocus
DialogMessagesChatFocus = 94
DialogMilestones
DialogMilestones = 91
DialogNotes
DialogNotes = 92
DialogOptions
DialogOptions = 89
DialogQuests
DialogQuests = 100
DialogSkills
DialogSkills = 99
GameActions
GameActions = 15
GameActionsItems
GameActionsItems = 16
GameContextMenu1
GameContextMenu1 = 64
GameContextMenu10
GameContextMenu10 = 73
GameContextMenu11
GameContextMenu11 = 74
GameContextMenu12
GameContextMenu12 = 75
GameContextMenu13
GameContextMenu13 = 76
GameContextMenu14
GameContextMenu14 = 77
GameContextMenu15
GameContextMenu15 = 78
GameContextMenu16
GameContextMenu16 = 79
GameContextMenu17
GameContextMenu17 = 80
GameContextMenu18
GameContextMenu18 = 81
GameContextMenu19
GameContextMenu19 = 82
GameContextMenu2
GameContextMenu2 = 65
GameContextMenu20
GameContextMenu20 = 83
GameContextMenu21
GameContextMenu21 = 84
GameContextMenu22
GameContextMenu22 = 85
GameContextMenu23
GameContextMenu23 = 86
GameContextMenu24
GameContextMenu24 = 87
GameContextMenu3
GameContextMenu3 = 66
GameContextMenu4
GameContextMenu4 = 67
GameContextMenu5
GameContextMenu5 = 68
GameContextMenu6
GameContextMenu6 = 69
GameContextMenu7
GameContextMenu7 = 70
GameContextMenu8
GameContextMenu8 = 71
GameContextMenu9
GameContextMenu9 = 72
GameFaceDirection
GameFaceDirection = 9
GameFaceDown
GameFaceDown = 10
GameFaceLeft
GameFaceLeft = 11
GameFaceRight
GameFaceRight = 12
GameFaceUp
GameFaceUp = 13
GameFullscreen
GameFullscreen = 35
GameHandToggleLeft
GameHandToggleLeft = 26
GameHandToggleRight
GameHandToggleRight = 27
GameIdle
GameIdle = 14
GameInspect
GameInspect = 28
GameInspectItem
GameInspectItem = 29
GameItemDrop
GameItemDrop = 22
GameItemDropAll
GameItemDropAll = 23
GameItemEquipToggle
GameItemEquipToggle = 24
GameItemMenu
GameItemMenu = 19
GameItemMove
GameItemMove = 17
GameItemMoveAll
GameItemMoveAll = 18
GameItemProtectToggle
GameItemProtectToggle = 25
GameItemQuickMove
GameItemQuickMove = 20
GameItemQuickMoveAll
GameItemQuickMoveAll = 21
GameMoreInformation
GameMoreInformation = 30
GameMoveDirection
GameMoveDirection = 1
GameMoveDown
GameMoveDown = 2
GameMoveLeft
GameMoveLeft = 3
GameMoveRight
GameMoveRight = 4
GameMoveToTile
GameMoveToTile = 6
GameMoveToTileCancel
GameMoveToTileCancel = 8
GameMoveToTilePreview
GameMoveToTilePreview = 7
GameMoveUp
GameMoveUp = 5
GamePause
GamePause = 33
GameQuickSlot1
GameQuickSlot1 = 40
GameQuickSlot10
GameQuickSlot10 = 49
GameQuickSlot11
GameQuickSlot11 = 50
GameQuickSlot12
GameQuickSlot12 = 51
GameQuickSlot2
GameQuickSlot2 = 41
GameQuickSlot3
GameQuickSlot3 = 42
GameQuickSlot4
GameQuickSlot4 = 43
GameQuickSlot5
GameQuickSlot5 = 44
GameQuickSlot6
GameQuickSlot6 = 45
GameQuickSlot7
GameQuickSlot7 = 46
GameQuickSlot8
GameQuickSlot8 = 47
GameQuickSlot9
GameQuickSlot9 = 48
GameQuickSlotBindAction
GameQuickSlotBindAction = 38
GameQuickSlotBindItemAction
GameQuickSlotBindItemAction = 39
GameQuickSlotClear
GameQuickSlotClear = 37
GameQuickSlotToggle1
GameQuickSlotToggle1 = 52
GameQuickSlotToggle10
GameQuickSlotToggle10 = 61
GameQuickSlotToggle11
GameQuickSlotToggle11 = 62
GameQuickSlotToggle12
GameQuickSlotToggle12 = 63
GameQuickSlotToggle2
GameQuickSlotToggle2 = 53
GameQuickSlotToggle3
GameQuickSlotToggle3 = 54
GameQuickSlotToggle4
GameQuickSlotToggle4 = 55
GameQuickSlotToggle5
GameQuickSlotToggle5 = 56
GameQuickSlotToggle6
GameQuickSlotToggle6 = 57
GameQuickSlotToggle7
GameQuickSlotToggle7 = 58
GameQuickSlotToggle8
GameQuickSlotToggle8 = 59
GameQuickSlotToggle9
GameQuickSlotToggle9 = 60
GameSave
GameSave = 34
GameScreenshotMode
GameScreenshotMode = 36
GameZoomIn
GameZoomIn = 31
GameZoomOut
GameZoomOut = 32
MenuCancel
MenuCancel = 110
MenuContextMenu
MenuContextMenu = 113
MenuDown
MenuDown = 107
MenuEnter
MenuEnter = 102
MenuLeft
MenuLeft = 108
MenuNext
MenuNext = 104
MenuNextOption
MenuNextOption = 111
MenuPrevious
MenuPrevious = 105
MenuPreviousOption
MenuPreviousOption = 112
MenuRight
MenuRight = 109
MenuSelect
MenuSelect = 114
MenuSubmit
MenuSubmit = 103
MenuUp
MenuUp = 106
None
None = 0
Safe for if statements. Falsey!
