Wayward Types Viewer | 2.13.5-beta.dev.20230712.1: default
Module: Wayward Types Viewer / ui/input/Bindable
Enumeration default
Note: If you rename a Bindable and don't make a save conversion for it, the old binding will be lost. Note: All Bindables should start with a BindableType name.
Index
Enumeration Members
DeveloperReloadAndContinueGame
DeveloperReloadGame
DeveloperReloadStylesheets
DeveloperReloadVariableUIImages
DeveloperToggleDeveloperMode
DeveloperToggleDeveloperTools
DialogCloseAll
DialogCrafting
DialogDismantle
DialogEquipment
DialogHelp
DialogInventory
DialogIslands
DialogMessages
DialogMessagesChatFocus
DialogMilestones
DialogNotes
DialogOptions
DialogQuests
DialogSkills
GameActionAbsorb
GameActionAbsorbWithItem
GameActionAddFuelWithItem
GameActionAlter
GameActionAlterWithItem
GameActionApply
GameActionAttachContainer
GameActionAttack
GameActionBarClear
GameActionBarConfigure
GameActionBarCopy
GameActionBarToggleUseWhenMoving
GameActionBarUseSlottedItem
GameActionBuild
GameActionButcher
GameActionCageCreature
GameActionCast
GameActionChop
GameActionCloseContainer
GameActionCloseDoor
GameActionCommandCreature
GameActionCraft
GameActionCreatureAttackAi
GameActionCreatureDefendAi
GameActionCreatureFollowCloseAi
GameActionCreatureFollowFarAi
GameActionCreatureStayAi
GameActionCure
GameActionDetachContainer
GameActionDig
GameActionDigWithHands
GameActionDisassemble
GameActionDismantle
GameActionDismount
GameActionDrawMap
GameActionDrink
GameActionDrop
GameActionDropAll
GameActionDropAllOfSameQuality
GameActionEat
GameActionEnchant
GameActionEnchantWithItem
GameActionEnhance
GameActionEnhanceWithItem
GameActionEquip
GameActionEquipLeft
GameActionEquipRight
GameActionExtinguish
GameActionExude
GameActionExudeWithItem
GameActionFire
GameActionGatherLiquid
GameActionGatherWithHands
GameActionGrasp
GameActionHarvest
GameActionHarvestWithHands
GameActionHeal
GameActionHealOther
GameActionHitch
GameActionIgnite
GameActionIgniteWithItem
GameActionItemMove
GameActionItemMoveAll
GameActionItemMoveAllOfSameQuality
GameActionItemMoveToActiveContainer
GameActionItemMoveToFacingContainer
GameActionItemMoveToInventory
GameActionJump
GameActionLearn
GameActionLockpick
GameActionMelee
GameActionMine
GameActionNavigate
GameActionOffer
GameActionOpenBottle
GameActionOpenContainer
GameActionOpenDoor
GameActionPackGround
GameActionPet
GameActionPickUpAllItems
GameActionPickUpDoodad
GameActionPickUpExcrementWithHands
GameActionPickUpItem
GameActionPlaceDown
GameActionPlant
GameActionPour
GameActionPourOnYourself
GameActionPreserve
GameActionPreserveWithItem
GameActionProtect
GameActionRead
GameActionReadMap
GameActionRefine
GameActionRefineWithItem
GameActionReinforce
GameActionReinforceWithItem
GameActionRelease
GameActionRename
GameActionRepair
GameActionRepairWithItem
GameActionRest
GameActionRubClockwise
GameActionRubCounterclockwise
GameActionSailToCivilization
GameActionSetDown
GameActionShipToIsland
GameActionShoot
GameActionSleep
GameActionSmotherFire
GameActionSqueeze
GameActionStartFire
GameActionStokeFire
GameActionSummon
GameActionTame
GameActionTeleport
GameActionTellTime
GameActionTestDepth
GameActionThrow
GameActionTill
GameActionTillWithHands
GameActionToggleHitch
GameActionTrade
GameActionTradeBuyFromTrader
GameActionTradeSellToTrader
GameActionTransmogrify
GameActionTransmogrifyWithItem
GameActionUncage
GameActionUnequip
GameActionUnhitch
GameActionUnprotect
GameActionUpgrade
GameActionUpgradeWithItem
GameActionUseVehicle
GameActions
GameActionsItems
GameFaceDirection
GameFaceDown
GameFaceLeft
GameFaceRight
GameFaceUp
GameFullscreen
GameIdle
GameInspect
GameInspectItem
GameItemDrop
GameItemDropAll
GameItemDropAllByQuality
GameItemEquipToggle
GameItemMenu
GameItemMove
GameItemMoveAll
GameItemMoveAllByQuality
GameItemOpen
GameItemProtectToggle
GameItemQuickMove
GameItemQuickMoveAll
GameItemQuickMoveAllByQuality
GameMoveDirection
GameMoveDown
GameMoveLeft
GameMoveRight
GameMoveToTile
GameMoveToTileCancel
GameMoveToTilePreview
GameMoveUp
GamePause
GameSave
GameScreenshotMode
GameZoomIn
GameZoomOut
MenuCancel
MenuContextMenu
MenuDown
MenuEnter
MenuLeft
MenuMoreInformation
MenuNext
MenuNextOption
MenuPrevious
MenuPreviousOption
MenuRight
MenuSelect
MenuSubmit
MenuUp
None
Enumeration Members
DeveloperReloadAndContinueGame
DeveloperReloadAndContinueGame: 202
DeveloperReloadGame
DeveloperReloadGame: 201
DeveloperReloadStylesheets
DeveloperReloadStylesheets: 203
DeveloperReloadVariableUIImages
DeveloperReloadVariableUIImages: 204
DeveloperToggleDeveloperMode
DeveloperToggleDeveloperMode: 199
DeveloperToggleDeveloperTools
DeveloperToggleDeveloperTools: 200
DialogCloseAll
DialogCloseAll: 171
DialogCrafting
DialogCrafting: 179
DialogDismantle
DialogDismantle: 180
DialogEquipment
DialogEquipment: 181
DialogHelp
DialogHelp: 173
DialogInventory
DialogInventory: 178
DialogIslands
DialogIslands: 184
DialogMessages
DialogMessages: 176
DialogMessagesChatFocus
DialogMessagesChatFocus: 177
DialogMilestones
DialogMilestones: 174
DialogNotes
DialogNotes: 175
DialogOptions
DialogOptions: 172
DialogQuests
DialogQuests: 183
DialogSkills
DialogSkills: 182
GameActionAbsorb
GameActionAbsorb: 85
GameActionAbsorbWithItem
GameActionAbsorbWithItem: 149
GameActionAddFuelWithItem
GameActionAddFuelWithItem: 151
GameActionAlter
GameActionAlter: 146
GameActionAlterWithItem
GameActionAlterWithItem: 154
GameActionApply
GameActionApply: 140
GameActionAttachContainer
GameActionAttachContainer: 55
GameActionAttack
GameActionAttack: 118
GameActionBarClear
GameActionBarClear: 40
GameActionBarConfigure
GameActionBarConfigure: 36
GameActionBarCopy
GameActionBarCopy: 38
GameActionBarToggleUseWhenMoving
GameActionBarToggleUseWhenMoving: 39
GameActionBarUseSlottedItem
GameActionBarUseSlottedItem: 37
GameActionBuild
GameActionBuild: 60
GameActionButcher
GameActionButcher: 49
GameActionCageCreature
GameActionCageCreature: 100
GameActionCast
GameActionCast: 77
GameActionChop
GameActionChop: 51
GameActionCloseContainer
GameActionCloseContainer: 47
GameActionCloseDoor
GameActionCloseDoor: 170
GameActionCommandCreature
GameActionCommandCreature: 111
GameActionCraft
GameActionCraft: 61
GameActionCreatureAttackAi
GameActionCreatureAttackAi: 116
GameActionCreatureDefendAi
GameActionCreatureDefendAi: 115
GameActionCreatureFollowCloseAi
GameActionCreatureFollowCloseAi: 112
GameActionCreatureFollowFarAi
GameActionCreatureFollowFarAi: 113
GameActionCreatureStayAi
GameActionCreatureStayAi: 114
GameActionCure
GameActionCure: 80
GameActionDetachContainer
GameActionDetachContainer: 56
GameActionDig
GameActionDig: 73
GameActionDigWithHands
GameActionDigWithHands: 97
GameActionDisassemble
GameActionDisassemble: 62
GameActionDismantle
GameActionDismantle: 63
GameActionDismount
GameActionDismount: 83
GameActionDrawMap
GameActionDrawMap: 139
GameActionDrink
GameActionDrink: 59
GameActionDrop
GameActionDrop: 70
GameActionDropAll
GameActionDropAll: 71
GameActionDropAllOfSameQuality
GameActionDropAllOfSameQuality: 72
GameActionEat
GameActionEat: 76
GameActionEnchant
GameActionEnchant: 136
GameActionEnchantWithItem
GameActionEnchantWithItem: 157
GameActionEnhance
GameActionEnhance: 145
GameActionEnhanceWithItem
GameActionEnhanceWithItem: 158
GameActionEquip
GameActionEquip: 43
GameActionEquipLeft
GameActionEquipLeft: 44
GameActionEquipRight
GameActionEquipRight: 45
GameActionExtinguish
GameActionExtinguish: 69
GameActionExude
GameActionExude: 86
GameActionExudeWithItem
GameActionExudeWithItem: 148
GameActionFire
GameActionFire: 124
GameActionGatherLiquid
GameActionGatherLiquid: 54
GameActionGatherWithHands
GameActionGatherWithHands: 95
GameActionGrasp
GameActionGrasp: 84
GameActionHarvest
GameActionHarvest: 50
GameActionHarvestWithHands
GameActionHarvestWithHands: 96
GameActionHeal
GameActionHeal: 129
GameActionHealOther
GameActionHealOther: 130
GameActionHitch
GameActionHitch: 108
GameActionIgnite
GameActionIgnite: 87
GameActionIgniteWithItem
GameActionIgniteWithItem: 150
GameActionItemMove
GameActionItemMove: 161
GameActionItemMoveAll
GameActionItemMoveAll: 162
GameActionItemMoveAllOfSameQuality
GameActionItemMoveAllOfSameQuality: 163
GameActionItemMoveToActiveContainer
GameActionItemMoveToActiveContainer: 167
GameActionItemMoveToFacingContainer
GameActionItemMoveToFacingContainer: 168
GameActionItemMoveToInventory
GameActionItemMoveToInventory: 164
GameActionJump
GameActionJump: 117
GameActionLearn
GameActionLearn: 92
GameActionLockpick
GameActionLockpick: 81
GameActionMelee
GameActionMelee: 53
GameActionMine
GameActionMine: 52
GameActionNavigate
GameActionNavigate: 143
GameActionOffer
GameActionOffer: 64
GameActionOpenBottle
GameActionOpenBottle: 93
GameActionOpenContainer
GameActionOpenContainer: 48
GameActionOpenDoor
GameActionOpenDoor: 169
GameActionPackGround
GameActionPackGround: 75
GameActionPet
GameActionPet: 107
GameActionPickUpAllItems
GameActionPickUpAllItems: 102
GameActionPickUpDoodad
GameActionPickUpDoodad: 103
GameActionPickUpExcrementWithHands
GameActionPickUpExcrementWithHands: 99
GameActionPickUpItem
GameActionPickUpItem: 101
GameActionPlaceDown
GameActionPlaceDown: 120
GameActionPlant
GameActionPlant: 119
GameActionPour
GameActionPour: 57
GameActionPourOnYourself
GameActionPourOnYourself: 58
GameActionPreserve
GameActionPreserve: 133
GameActionPreserveWithItem
GameActionPreserveWithItem: 152
GameActionProtect
GameActionProtect: 125
GameActionRead
GameActionRead: 91
GameActionReadMap
GameActionReadMap: 132
GameActionRefine
GameActionRefine: 141
GameActionRefineWithItem
GameActionRefineWithItem: 153
GameActionReinforce
GameActionReinforce: 134
GameActionReinforceWithItem
GameActionReinforceWithItem: 159
GameActionRelease
GameActionRelease: 105
GameActionRename
GameActionRename: 67
GameActionRepair
GameActionRepair: 65
GameActionRepairWithItem
GameActionRepairWithItem: 160
GameActionRest
GameActionRest: 78
GameActionRubClockwise
GameActionRubClockwise: 89
GameActionRubCounterclockwise
GameActionRubCounterclockwise: 90
GameActionSailToCivilization
GameActionSailToCivilization: 137
GameActionSetDown
GameActionSetDown: 88
GameActionShipToIsland
GameActionShipToIsland: 122
GameActionShoot
GameActionShoot: 123
GameActionSleep
GameActionSleep: 79
GameActionSmotherFire
GameActionSmotherFire: 127
GameActionSqueeze
GameActionSqueeze: 94
GameActionStartFire
GameActionStartFire: 68
GameActionStokeFire
GameActionStokeFire: 128
GameActionSummon
GameActionSummon: 147
GameActionTame
GameActionTame: 104
GameActionTeleport
GameActionTeleport: 138
GameActionTellTime
GameActionTellTime: 135
GameActionTestDepth
GameActionTestDepth: 131
GameActionThrow
GameActionThrow: 66
GameActionTill
GameActionTill: 74
GameActionTillWithHands
GameActionTillWithHands: 98
GameActionToggleHitch
GameActionToggleHitch: 110
GameActionTrade
GameActionTrade: 121
GameActionTradeBuyFromTrader
GameActionTradeBuyFromTrader: 165
GameActionTradeSellToTrader
GameActionTradeSellToTrader: 166
GameActionTransmogrify
GameActionTransmogrify: 142
GameActionTransmogrifyWithItem
GameActionTransmogrifyWithItem: 156
GameActionUncage
GameActionUncage: 106
GameActionUnequip
GameActionUnequip: 46
GameActionUnhitch
GameActionUnhitch: 109
GameActionUnprotect
GameActionUnprotect: 126
GameActionUpgrade
GameActionUpgrade: 144
GameActionUpgradeWithItem
GameActionUpgradeWithItem: 155
GameActionUseVehicle
GameActionUseVehicle: 82
GameActions
GameActions: 41
GameActionsItems
GameActionsItems: 42
GameFaceDirection
GameFaceDirection: 9
GameFaceDown
GameFaceDown: 12
GameFaceLeft
GameFaceLeft: 11
GameFaceRight
GameFaceRight: 13
GameFaceUp
GameFaceUp: 10
GameFullscreen
GameFullscreen: 34
GameIdle
GameIdle: 14
GameInspect
GameInspect: 28
GameInspectItem
GameInspectItem: 29
GameItemDrop
GameItemDrop: 22
GameItemDropAll
GameItemDropAll: 23
GameItemDropAllByQuality
GameItemDropAllByQuality: 24
GameItemEquipToggle
GameItemEquipToggle: 25
GameItemMenu
GameItemMenu: 18
GameItemMove
GameItemMove: 15
GameItemMoveAll
GameItemMoveAll: 16
GameItemMoveAllByQuality
GameItemMoveAllByQuality: 17
GameItemOpen
GameItemOpen: 27
GameItemProtectToggle
GameItemProtectToggle: 26
GameItemQuickMove
GameItemQuickMove: 19
GameItemQuickMoveAll
GameItemQuickMoveAll: 20
GameItemQuickMoveAllByQuality
GameItemQuickMoveAllByQuality: 21
GameMoveDirection
GameMoveDirection: 1
GameMoveDown
GameMoveDown: 4
GameMoveLeft
GameMoveLeft: 3
GameMoveRight
GameMoveRight: 5
GameMoveToTile
GameMoveToTile: 6
GameMoveToTileCancel
GameMoveToTileCancel: 8
GameMoveToTilePreview
GameMoveToTilePreview: 7
GameMoveUp
GameMoveUp: 2
GamePause
GamePause: 32
GameSave
GameSave: 33
GameScreenshotMode
GameScreenshotMode: 35
GameZoomIn
GameZoomIn: 30
GameZoomOut
GameZoomOut: 31
MenuCancel
MenuCancel: 193
MenuContextMenu
MenuContextMenu: 197
MenuDown
MenuDown: 190
MenuEnter
MenuEnter: 185
MenuLeft
MenuLeft: 191
MenuMoreInformation
MenuMoreInformation: 195
MenuNext
MenuNext: 187
MenuNextOption
MenuNextOption: 194
MenuPrevious
MenuPrevious: 188
MenuPreviousOption
MenuPreviousOption: 196
MenuRight
MenuRight: 192
MenuSelect
MenuSelect: 198
MenuSubmit
MenuSubmit: 186
MenuUp
MenuUp: 189
None
None: 0
Safe for if statements. Falsey!
