Wayward Documentation: MenuId
Module: ui/screen/screens/menu/component/IMenu
Enumeration MenuId
Index
Enumeration members
Changelog
CharacterSelection
GameEnd
Help
Highscores
Interrupt
JoinServer
JoinServerChooseModifiersMenu
LoadGame
Main
Mods
Multiplayer
NewGame
Options
Pause
Enumeration members
Changelog
Changelog = 0
CharacterSelection
CharacterSelection = 1
GameEnd
GameEnd = 2
Help
Help = 3
Highscores
Highscores = 4
Interrupt
Interrupt = 5
JoinServer
JoinServer = 6
JoinServerChooseModifiersMenu
JoinServerChooseModifiersMenu = 7
LoadGame
LoadGame = 8
Main
Main = 9
Mods
Mods = 10
Multiplayer
Multiplayer = 11
NewGame
NewGame = 12
Options
Options = 13
Pause
Pause = 14
