Wayward Types Viewer: MenuBarButtonType
Module: ui/screen/screens/game/static/menubar/IMenuBarButton
Enumeration MenuBarButtonType
Index
Enumeration Members
Actions
ActionsItems
Crafting
Equipment
Help
Inventory
Islands
Menu
Messages
Milestones
Notes
Quests
QuickSettings
Save
Skills
Enumeration Members
Actions
Actions: 8
ActionsItems
ActionsItems: 14
Crafting
Crafting: 10
Equipment
Equipment: 11
Help
Help: 2
Inventory
Inventory: 9
Islands
Islands: 13
Menu
Menu: 0
Messages
Messages: 7
Milestones
Milestones: 4
Notes
Notes: 5
Quests
Quests: 6
QuickSettings
QuickSettings: 3
Save
Save: 1
Skills
Skills: 12
