Wayward Documentation: GameOptionsIcon
Module: ui/screen/screens/menu/menus/pause/GameOptionsIcons
Enumeration GameOptionsIcon
Index
Enumeration members
Benignity
Bleeding
Burned
Creatures
EternalDay
EternalNight
Health
Hunger
Malignity
NoItems
Peaceful
Poisoned
Respawn
Skills
Stamina
Thirst
Time
Weight
Enumeration members
Benignity
Benignity = 6
Bleeding
Bleeding = 12
Burned
Burned = 14
Creatures
Creatures = 1
EternalDay
EternalDay = 3
EternalNight
EternalNight = 4
Health
Health = 8
Hunger
Hunger = 10
Malignity
Malignity = 7
NoItems
NoItems = 16
Peaceful
Peaceful = 0
Poisoned
Poisoned = 13
Respawn
Respawn = 2
Skills
Skills = 15
Stamina
Stamina = 9
Thirst
Thirst = 11
Time
Time = 5
Weight
Weight = 17
