Wayward Types Viewer | 2.14.0-beta.dev.20240110.1: AlignmentGraphClasses
Module: Wayward Types Viewer / ui/screen/screens/game/component/deities/AlignmentGraph
Enumeration AlignmentGraphClasses
Index
Enumeration Members
Bar
BarProjection
BarProjectionAdd
Deities
Deity
DeityEvil
DeityGood
DeityNeutral
Evil
Good
Main
Tick
TickEighth
TickFourth
TickHalf
TickHit
TickHitProjected
TickSameSide
TickTooltip
TickWhole
Value
ValueLevel
ValueNumber
ValueNumberCurrent
ValueNumberProjection
Enumeration Members
Bar
Bar: "inspect-deity-alignment-graph-bar"
BarProjection
BarProjection: "inspect-deity-alignment-graph-bar-projection"
BarProjectionAdd
BarProjectionAdd: "inspect-deity-alignment-graph-bar-projection-add"
Deities
Deities: "inspect-deity-alignment-graph-deities"
Deity
Deity: "inspect-deity-alignment-graph-deity"
DeityEvil
DeityEvil: "inspect-deity-alignment-graph-deity-evil"
DeityGood
DeityGood: "inspect-deity-alignment-graph-deity-good"
DeityNeutral
DeityNeutral: "inspect-deity-alignment-graph-deity-neutral"
Evil
Evil: "inspect-deity-alignment-graph-evil"
Good
Good: "inspect-deity-alignment-graph-good"
Main
Main: "inspect-deity-alignment-graph"
Tick
Tick: "inspect-deity-alignment-graph-bar-tick"
TickEighth
TickEighth: "inspect-deity-alignment-graph-bar-tick-eighth"
TickFourth
TickFourth: "inspect-deity-alignment-graph-bar-tick-fourth"
TickHalf
TickHalf: "inspect-deity-alignment-graph-bar-tick-half"
TickHit
TickHit: "inspect-deity-alignment-graph-bar-tick-hit"
TickHitProjected
TickHitProjected: "inspect-deity-alignment-graph-bar-tick-hit-projected"
TickSameSide
TickSameSide: "inspect-deity-alignment-graph-bar-tick-same-side"
TickTooltip
TickTooltip: "inspect-deity-alignment-graph-bar-tick-tooltip"
TickWhole
TickWhole: "inspect-deity-alignment-graph-bar-tick-whole"
Value
Value: "inspect-deity-alignment-graph-value"
ValueLevel
ValueLevel: "inspect-deity-alignment-graph-value-level"
ValueNumber
ValueNumber: "inspect-deity-alignment-graph-value-number"
ValueNumberCurrent
ValueNumberCurrent: "inspect-deity-alignment-graph-value-number-current"
ValueNumberProjection
ValueNumberProjection: "inspect-deity-alignment-graph-value-number-projection"
