Wayward Documentation: UiExperiment
Enumeration UiExperiment
Index
Enumeration members
ColorSchemeLight
NewCraftingDialog
Type aliases
Any
Excluded
Functions
all
name
toggle
update
updateExperiment
Enumeration members
ColorSchemeLight
ColorSchemeLight:
NewCraftingDialog
NewCraftingDialog:
Type aliases
Any
Any: Exclude<keyof typeof UiExperiment, Excluded>
Excluded
Excluded: "toggle" | "update" | "all" | "name"
Functions
all
all(): ReadonlyArray<ColorSchemeLight | NewCraftingDialog>
Returns ReadonlyArray<ColorSchemeLight | NewCraftingDialog>
name
name(experiment: UiExperiment): "ColorSchemeLight" | "NewCraftingDialog"
Parameters
experiment: UiExperiment
Returns "ColorSchemeLight" | "NewCraftingDialog"
toggle
toggle(experiment: UiExperiment, enabled: boolean): void
Parameters
experiment: UiExperiment
enabled: boolean
Returns void
update
update(): void
Returns void
updateExperiment
updateExperiment(experiment: UiExperiment): void
Parameters
experiment: UiExperiment
Returns void
