Wayward: UiMessage
Enumeration UiMessage
Index
Enumeration members
AreYouSureYouWantToSail
AreYouSureYouWantToSailReturn
AreYouSureYouWantToStepOn
AutoSaving
Cancel
DependencyIssue
DoNotForgetToAddRequiredModsOnWorkshop
FinalizingWorld
GeneratingWorld
HowDoYouWantToExportSave
IncompatibleVersion
ItemInCraftMayBeDestroyed
LoadingMods
LoadingSprites
LoadingWorld
LocalFile
LocalVersionOfModDetected
MissingRequiredMods
ModLoadError
ModRequiresItself
ModWithNameAlreadyExists
MultiplayerConnecting
MultiplayerFailedToConnect
MultiplayerRetry
No
Ok
PublishingMod
QuittingGame
RefreshingMods
Rename
RequiredModsMissingWantToContinue
RequiredModsNotLoaded
Resting
ReturnToTitleScreenNoSaveInDailyChallenge
ReturnToTitleScreenProgressWillBeSaved
SavingGame
Sleeping
SteamWorkshop
TravelAway
UnableToImportSave
UnableToLoadRequiredMods
UpdatingMod
VersionWarning
WantToDeleteAllSavedData
WantToDeleteThisGame
WantToPublishThisMod
WantToPublishUpdateToMod
WantToUninstallThisMod
WelcomeToWayward
WhatWouldYouLikeToNameItem
Yes
Enumeration members
AreYouSureYouWantToSail
AreYouSureYouWantToSail:
AreYouSureYouWantToSailReturn
AreYouSureYouWantToSailReturn:
AreYouSureYouWantToStepOn
AreYouSureYouWantToStepOn:
AutoSaving
AutoSaving:
Cancel
Cancel:
DependencyIssue
DependencyIssue:
DoNotForgetToAddRequiredModsOnWorkshop
DoNotForgetToAddRequiredModsOnWorkshop:
FinalizingWorld
FinalizingWorld:
GeneratingWorld
GeneratingWorld:
HowDoYouWantToExportSave
HowDoYouWantToExportSave:
IncompatibleVersion
IncompatibleVersion:
ItemInCraftMayBeDestroyed
ItemInCraftMayBeDestroyed:
LoadingMods
LoadingMods:
LoadingSprites
LoadingSprites:
LoadingWorld
LoadingWorld:
LocalFile
LocalFile:
LocalVersionOfModDetected
LocalVersionOfModDetected:
MissingRequiredMods
MissingRequiredMods:
ModLoadError
ModLoadError:
ModRequiresItself
ModRequiresItself:
ModWithNameAlreadyExists
ModWithNameAlreadyExists:
MultiplayerConnecting
MultiplayerConnecting:
MultiplayerFailedToConnect
MultiplayerFailedToConnect:
MultiplayerRetry
MultiplayerRetry:
No
No:
Ok
Ok:
PublishingMod
PublishingMod:
QuittingGame
QuittingGame:
RefreshingMods
RefreshingMods:
Rename
Rename:
RequiredModsMissingWantToContinue
RequiredModsMissingWantToContinue:
RequiredModsNotLoaded
RequiredModsNotLoaded:
Resting
Resting:
ReturnToTitleScreenNoSaveInDailyChallenge
ReturnToTitleScreenNoSaveInDailyChallenge:
ReturnToTitleScreenProgressWillBeSaved
ReturnToTitleScreenProgressWillBeSaved:
SavingGame
SavingGame:
Sleeping
Sleeping:
SteamWorkshop
SteamWorkshop:
TravelAway
TravelAway:
UnableToImportSave
UnableToImportSave:
UnableToLoadRequiredMods
UnableToLoadRequiredMods:
UpdatingMod
UpdatingMod:
VersionWarning
VersionWarning:
WantToDeleteAllSavedData
WantToDeleteAllSavedData:
WantToDeleteThisGame
WantToDeleteThisGame:
WantToPublishThisMod
WantToPublishThisMod:
WantToPublishUpdateToMod
WantToPublishUpdateToMod:
WantToUninstallThisMod
WantToUninstallThisMod:
WelcomeToWayward
WelcomeToWayward:
WhatWouldYouLikeToNameItem
WhatWouldYouLikeToNameItem:
Yes
Yes:
