Wayward Documentation: UiTranslation
Enumeration UiTranslation
Ui messages that are on elements that don't change
Index
Enumeration members
DifficultyOptionsAberrantSpawnsDisabled
DifficultyOptionsAberrantSpawnsOnly
DifficultyOptionsBenignityInitial
DifficultyOptionsBenignityMultiplier
DifficultyOptionsCreatureSpawningDisabled
DifficultyOptionsCreatureSpawnsAberrantOnly
DifficultyOptionsCreatureSpawnsDefault
DifficultyOptionsCreatureSpawnsNoAberrants
DifficultyOptionsEternalDay
DifficultyOptionsEternalNight
DifficultyOptionsMalignityInitial
DifficultyOptionsMalignityMultiplier
DifficultyOptionsNoItems
DifficultyOptionsNoRandomSkills
DifficultyOptionsPeaceful
DifficultyOptionsRespawn
DifficultyOptionsSkillGainMultiplier
DifficultyOptionsSkillInitial
DifficultyOptionsSkillStartingCount
DifficultyOptionsSpawnLimit
DifficultyOptionsStatInitial
DifficultyOptionsStatMax
DifficultyOptionsStatMultiplier
DifficultyOptionsStatusEffectMultiplier
DifficultyOptionsStatusEffectPassChanceMultiplier
DifficultyOptionsStatusEffectPermanent
DifficultyOptionsStatusEffectRateMultiplier
DifficultyOptionsStatusEffectStartWith
DifficultyOptionsStatusEffectUntreatable
DifficultyOptionsTimeDayLength
DifficultyOptionsTimeDayPercent
DifficultyOptionsTimeFrozen
DifficultyOptionsTimeInitial
DifficultyOptionsWeightBonus
EquipmentBack
EquipmentBelt
EquipmentChest
EquipmentFeet
EquipmentHands
EquipmentHead
EquipmentLeftHand
EquipmentLeftHandOption
EquipmentLegs
EquipmentNeck
EquipmentRightHand
EquipmentRightHandOption
EquipmentUse
GameActionGather
GameDialogBookName
GameDialogCraftingName
GameDialogInspectName
GameDialogMapCheckButtonAlwaysOpaque
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels
GameDialogMapDurability
GameDialogMapLabelTheme
GameDialogMapName
GameDialogMapTooltipCopyMap
GameDialogMapTooltipCopyMapRequirementMissing
GameDialogMapTooltipFlipHorizontal
GameDialogMapTooltipFlipVertical
GameDialogMapTooltipResetView
GameDialogMapTooltipRiddle
GameDialogMapTooltipRotateClockwise
GameDialogMapTooltipRotateCounterClockwise
GameDialogMessagesEditFiltersButtonDelete
GameDialogMessagesEditFiltersButtonNew
GameDialogMessagesEditFiltersButtonReset
GameDialogMessagesEditFiltersButtonSave
GameDialogMessagesEditFiltersLabelName
GameDialogMessagesEditFiltersName
GameDialogMessagesName
GameDialogMessagesOptionMaxMessages
GameDialogMessagesOptionShowOptionsButton
GameDialogMessagesOptionShowSendButton
GameDialogMessagesOptionTimestamp
GameDialogMilestonesInvisibleMilestone
GameDialogMilestonesMilestone
GameDialogMilestonesName
GameDialogMilestonesProgress
GameDialogMilestonesProgressHidden
GameDialogMilestonesSortName
GameDialogMilestonesSortProgress
GameDialogMilestonesTooltipHidden
GameDialogMilestonesTooltipInvisible
GameDialogMoreInformationName
GameDialogMoreInformationNoInformation
GameDialogMoreInformationText
GameDialogNotesLinkId
GameDialogNotesLinkLearnMore
GameDialogNotesName
GameDialogNotesNoteLockedDescription
GameDialogNotesNoteLockedTitle
GameDialogNotesNoteNumber
GameDialogNotesNoteTime
GameDialogNotesSettingsPinUnreadNotesAutomatically
GameDialogQuestsActiveQuests
GameDialogQuestsChildQuests
GameDialogQuestsCompleteQuest
GameDialogQuestsCompletedQuests
GameDialogQuestsLink
GameDialogQuestsName
GameDialogQuestsRequirements
GameDialogQuickSettingsName
GameDialogSharedContextMenuResetPosition
GameDialogSkillsName
GameDialogSkillsSkill
GameDialogSkillsSkillHover
GameDialogSkillsSortLevel
GameDialogSkillsSortName
GameItemBarterCredit
GameMenuBarButtonTooltipActions
GameMenuBarButtonTooltipBindable
GameMenuBarButtonTooltipCrafting
GameMenuBarButtonTooltipEquipment
GameMenuBarButtonTooltipHelp
GameMenuBarButtonTooltipInventory
GameMenuBarButtonTooltipMenu
GameMenuBarButtonTooltipMessages
GameMenuBarButtonTooltipMilestones
GameMenuBarButtonTooltipMilestonesDisabled
GameMenuBarButtonTooltipNotes
GameMenuBarButtonTooltipNotesUnread
GameMenuBarButtonTooltipQuests
GameMenuBarButtonTooltipQuestsDisabled
GameMenuBarButtonTooltipQuickSettings
GameMenuBarButtonTooltipSave
GameMenuBarButtonTooltipSaveLastTime
GameMenuBarButtonTooltipSaveSize
GameMenuBarButtonTooltipSaveTurnsAgo
GameMenuBarButtonTooltipSkills
GameMessagesButtonSend
GameMessagesContextMenuClear
GameMessagesContextMenuCopy
GameMessagesContextMenuExport
GameMessagesContextMenuShowAsDialog
GameMessagesDedicatedServerBackup
GameMessagesDedicatedServerBackupLimitReached
GameMessagesFilter
GameMessagesFiltersEdit
GameMessagesNewNote
GameMessagesTurn
GameSharedInspectionSectionSummary
GameStaticButtonRespawn
GameStatsPercentage
GameStatsStatAttack
GameStatsStatAttackTooltipLeftHand
GameStatsStatAttackTooltipRightHand
GameStatsStatAttackTooltipTactics
GameStatsStatDefenseTooltipBase
GameStatsStatDefenseTooltipBlunt
GameStatsStatDefenseTooltipCold
GameStatsStatDefenseTooltipFire
GameStatsStatDefenseTooltipParrying
GameStatsStatDefenseTooltipPiercing
GameStatsStatDefenseTooltipSlashing
GameStatsStatGeneric
GameStatsStatGenericWithMax
GameStatsStatHealthStatusWarning
GameStatsStatHealthTooltip
GameStatsStatHungerStatusBad
GameStatsStatHungerStatusWarning
GameStatsStatHungerTooltip
GameStatsStatReputationTooltipAverageReputation
GameStatsStatReputationTooltipBenignity
GameStatsStatReputationTooltipDifficulty
GameStatsStatReputationTooltipDifficultyEasy
GameStatsStatReputationTooltipDifficultyHard
GameStatsStatReputationTooltipDifficultyInfantile
GameStatsStatReputationTooltipDifficultyInsane
GameStatsStatReputationTooltipDifficultyMedium
GameStatsStatReputationTooltipDifficultyNightmare
GameStatsStatReputationTooltipDifficultySimple
GameStatsStatReputationTooltipDifficultyVeryEasy
GameStatsStatReputationTooltipDifficultyVeryHard
GameStatsStatReputationTooltipMalignity
GameStatsStatReputationTooltipScore
GameStatsStatReputationTooltipTicks
GameStatsStatReputationTooltipTurn
GameStatsStatStaminaStatusBad
GameStatsStatStaminaStatusWarning
GameStatsStatStaminaTooltip
GameStatsStatThirstStatusBad
GameStatsStatThirstStatusWarning
GameStatsStatThirstTooltip
GameStatsStatWeightStatusBad
GameStatsStatWeightStatusWarning
GameStatsStatWeightTooltip
GameStatsStatbar
GameTileInspectionCannotSeeTile
GameTooltipDefenseInsulationNotRequired
GameTooltipDefenseInsulationWeight
GameTooltipDefenseLabelBase
GameTooltipInspect
GameTooltipItemBarterCredit
GameTooltipItemBarterCreditTrade
GameTooltipItemDecay
GameTooltipItemDecayExact
GameTooltipItemDecayRate
GameTooltipItemDecayRateTooltip
GameTooltipItemGroup
GameTooltipItemGroupingsLabel
GameTooltipItemLabelDamage
GameTooltipItemLabelDismantle
GameTooltipItemLabelDismantleRequirement
GameTooltipItemLabelRange
GameTooltipItemLabelUsesWhenBuilt
GameTooltipItemMagicalSource
GameTooltipItemProtected
GameTooltipItemProtectedContainer
GameTooltipItemProtectedTooltip
GameTooltipItemQuantityMultiplier
GameTooltipItemSkillSource
GameTooltipItemUse
GameTooltipItemUseActionDismantleProduces
GameTooltipItemUseActionOnConsumeTooltipBase
GameTooltipItemUseActionOnConsumeTooltipMagical
GameTooltipItemUseActionOnConsumeTooltipSkill
GameTooltipItemUseActionSharedLabelRequirements
GameTooltipItemUseAttack
GameTooltipItemUseEquipDefense
GameTooltipItemUseEquipDefenseAttribute
GameTooltipItemUseLabelMaxWeight
GameTooltipItemUseLabelTelescopy
GameTooltipItemUseThrowDamageType
GameTooltipItemWeight
GameTooltipItemWeightBase
GameTooltipItemWeightStored
GameTooltipItemWeightStoredReduction
GameTooltipItemWorth
GameTooltipMagicalLabel
GameTooltipMilestoneDiscovered
GameTooltipMilestoneProgress
GameTooltipRecipeFireSource
GameTooltipRecipeLabelConsumed
GameTooltipRecipeLabelLevel
GameTooltipRecipeLabelReputation
GameTooltipRecipeLabelRequired
GameTooltipRecipeLabelSkill
GameTooltipRecipeNearby
GameTooltipRecipeRequirement
GameTooltipSharedDurabilityMagicalDamageReduction
GameTooltipSharedLabel
GameTooltipSharedLabelContents
GameTooltipSharedLabelDurability
GameTooltipSharedLabelEnd
GameTooltipSharedLabelHead
GameTooltipSharedLabelInsulation
GameTooltipSharedLabelPreservation
GameTooltipSharedLabelStart
GameTooltipSharedLabelTail
GameTooltipSharedLabelWeightCapacity
GameTooltipSharedMagicalProperty
GameTooltipSharedMagicalPropertyOutOf
GameTooltipSharedUseActionTierLabel
GameTooltipSharedUseLabelLightSource
GameTooltipSharedUsesLabel
GameTooltipShowMoreInformation
GameTooltipSkillBonus
GameTooltipSkillBonuses
GameTooltipSkillCanIncrease
GameTooltipSkillCurrent
GameTooltipSkillReputationImpact
HudFilter
MenuAboutDescription
MenuAboutGameDescription
MenuAboutSectionContributors
MenuAboutSectionLibraries
MenuAboutSectionLibrariesDescription
MenuAboutSectionSpecialThanks
MenuAboutSectionTeam
MenuAboutTeamMemberName
MenuAboutTeamMemberNickname
MenuAboutTeamMemberResponsibilities
MenuAboutTextSpecialThanksTestorsAndDonators
MenuAboutTitle
MenuBindings
MenuBindingsDescription
MenuBindingsTooltipBindConflicts
MenuChangelogButtonCopyChangelog
MenuChangelogDescription
MenuChangelogHeadingChangeCount
MenuChangelogHeadingFailedLoad
MenuChangelogTitle
MenuCharacterCreationButtonExportTooltip
MenuCharacterCreationButtonImportTooltip
MenuCharacterCreationButtonJoinGame
MenuCharacterCreationButtonRandomizeName
MenuCharacterCreationButtonRandomizeTooltip
MenuCharacterCreationButtonRotateLeftTooltip
MenuCharacterCreationButtonRotateRightTooltip
MenuCharacterCreationButtonStartGame
MenuCharacterCreationDescription
MenuCharacterCreationHeadingHairColor
MenuCharacterCreationHeadingHairStyle
MenuCharacterCreationHeadingSkinTone
MenuCharacterCreationLabelName
MenuCharacterCreationTitle
MenuCharacterSelectionButtonNewCharacter
MenuCharacterSelectionCharacterButtonCustomizeTooltip
MenuCharacterSelectionCharacterButtonDeleteTooltip
MenuCharacterSelectionDescription
MenuCharacterSelectionHeadingNoCharacters
MenuCharacterSelectionLabelLastUse
MenuCharacterSelectionLabelUseCount
MenuCharacterSelectionTitle
MenuCustomGameOptionsApplyTravelingEffects
MenuCustomGameOptionsApplyTravelingEffectsDescription
MenuCustomGameOptionsBenignityInitial
MenuCustomGameOptionsBenignityMultiplier
MenuCustomGameOptionsBenignityMultiplierTooltip
MenuCustomGameOptionsCreatureConfigure
MenuCustomGameOptionsCreatureNone
MenuCustomGameOptionsCreaturesAberrantSpawns
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff
MenuCustomGameOptionsCreaturesAllowAberrantSpawns
MenuCustomGameOptionsCreaturesAllowSpawning
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations
MenuCustomGameOptionsCreaturesPeaceful
MenuCustomGameOptionsCreaturesPeacefulDescription
MenuCustomGameOptionsCreaturesSpawnLimit
MenuCustomGameOptionsCreaturesSpawnLimitDescription
MenuCustomGameOptionsDescription
MenuCustomGameOptionsEternalDay
MenuCustomGameOptionsEternalDayDescription
MenuCustomGameOptionsEternalNight
MenuCustomGameOptionsEternalNightDescription
MenuCustomGameOptionsExport
MenuCustomGameOptionsHeadingCreatures
MenuCustomGameOptionsHeadingGeneral
MenuCustomGameOptionsHeadingInventory
MenuCustomGameOptionsHeadingIsland
MenuCustomGameOptionsHeadingReputation
MenuCustomGameOptionsHeadingSkills
MenuCustomGameOptionsHeadingStats
MenuCustomGameOptionsHeadingStatusEffects
MenuCustomGameOptionsHeadingTime
MenuCustomGameOptionsImport
MenuCustomGameOptionsMalignityInitial
MenuCustomGameOptionsMalignityMultiplier
MenuCustomGameOptionsMalignityMultiplierTooltip
MenuCustomGameOptionsRandomItems
MenuCustomGameOptionsRandomItemsDescription
MenuCustomGameOptionsRespawnOnDeath
MenuCustomGameOptionsRespawnOnDeathDescription
MenuCustomGameOptionsSkillConfigure
MenuCustomGameOptionsSkillInitial
MenuCustomGameOptionsSkillInitialRandomCount
MenuCustomGameOptionsSkillInitialRandomCountDescription
MenuCustomGameOptionsSkillMultiplier
MenuCustomGameOptionsSkillMultiplierTooltip
MenuCustomGameOptionsSkillNone
MenuCustomGameOptionsSkillsGlobal
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations
MenuCustomGameOptionsStartingIslandBiome
MenuCustomGameOptionsStatBonus
MenuCustomGameOptionsStatBonusDisplay
MenuCustomGameOptionsStatMax
MenuCustomGameOptionsStatMaxDisplay
MenuCustomGameOptionsStatMultiplier
MenuCustomGameOptionsStatMultiplierTooltip
MenuCustomGameOptionsStatNoChange
MenuCustomGameOptionsStatRegenerationMultiplierTooltip
MenuCustomGameOptionsStatStarting
MenuCustomGameOptionsStatStartingDisplay
MenuCustomGameOptionsStatusEffectPassChanceMultiplier
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip
MenuCustomGameOptionsStatusEffectStartWith
MenuCustomGameOptionsStatusEffectUntreatable
MenuCustomGameOptionsStatusEffectUntreatableTooltip
MenuCustomGameOptionsTimeDayLength
MenuCustomGameOptionsTimeDayLengthTooltip
MenuCustomGameOptionsTimeDayPercent
MenuCustomGameOptionsTimeDayPercentTooltip
MenuCustomGameOptionsTimeFrozen
MenuCustomGameOptionsTimeInitial
MenuCustomGameOptionsTitle
MenuCustomGameOptionsUseUnlockedRecipes
MenuGameEndContinueAsGhost
MenuGameEndExitToMenu
MenuGameEndReturnToIsland
MenuGameEndShareFacebook
MenuGameEndShareTwitter
MenuGameEndTitleDead
MenuGameEndTitleWon
MenuHelpDescription
MenuHelpLabelSearch
MenuHelpTitle
MenuHighscoresCharacterNameUnknown
MenuHighscoresDescription
MenuHighscoresDifficultyFilterAll
MenuHighscoresHighscoreLabelDate
MenuHighscoresHighscoreLabelDeathBy
MenuHighscoresHighscoreLabelDifficulty
MenuHighscoresHighscoreLabelPlace
MenuHighscoresHighscoreLabelScore
MenuHighscoresHighscoreLabelTurns
MenuHighscoresHighscoreReplayWithSettings
MenuHighscoresHighscoreTitle
MenuHighscoresTitle
MenuJoinServerChooseModifiersDescription
MenuJoinServerChooseModifiersTitle
MenuJoinServerDescription
MenuJoinServerInputPlaceholder
MenuJoinServerNext
MenuJoinServerTitle
MenuLoadGameButtonDeleteSelectedTooltip
MenuLoadGameButtonNewGame
MenuLoadGameButtonNewGameButtonImportTooltip
MenuLoadGameDescription
MenuLoadGameLabelSelected
MenuLoadGameSaveButtonDeleteTooltip
MenuLoadGameSaveButtonEditNameTooltip
MenuLoadGameSaveButtonExportTooltip
MenuLoadGameSaveGame
MenuLoadGameSaveGameDescription
MenuLoadGameSaveTooltipLabelCreatedTime
MenuLoadGameSaveTooltipLabelGameMode
MenuLoadGameSaveTooltipLabelMods
MenuLoadGameSaveTooltipLabelOriginalVersion
MenuLoadGameSaveTooltipLabelSaveTime
MenuLoadGameSaveTooltipLabelScore
MenuLoadGameSaveTooltipLabelSeed
MenuLoadGameSaveTooltipLabelTurns
MenuLoadGameSaveTooltipMod
MenuLoadGameSaveTooltipNew
MenuLoadGameSlotsRemaining
MenuLoadGameTitle
MenuMainButtonAbout
MenuMainButtonChangelog
MenuMainButtonContinueGame
MenuMainButtonHighscores
MenuMainButtonLoadGame
MenuMainButtonMods
MenuMainButtonModsAllDisabled
MenuMainButtonMultiplayer
MenuMainButtonNewGame
MenuMainButtonNews
MenuMainButtonOptions
MenuMainButtonQuitGame
MenuMilestoneModifiersDescription
MenuMilestoneModifiersTitle
MenuModesDescription
MenuModesTitle
MenuModsButtonEditInternalMods
MenuModsButtonModdingGuide
MenuModsButtonOpenFolder
MenuModsButtonOpenWorkshop
MenuModsDescription
MenuModsSectionHeading
MenuModsSubmenuEditInternalModsDescription
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod
MenuModsSubmenuEditInternalModsTitle
MenuModsTitle
MenuModsTooltipLabelAuthor
MenuModsTooltipLabelCreatedDate
MenuModsTooltipLabelDependencies
MenuModsTooltipLabelDescription
MenuModsTooltipLabelInstallDate
MenuModsTooltipLabelLastUpdatedDate
MenuModsTooltipLabelProvides
MenuModsTooltipLabelTags
MenuModsTooltipLabelVersion
MenuModsTooltipModMoreInformation
MenuModsTooltipModOptions
MenuModsTooltipOpenFolder
MenuModsTooltipPreventsMilestoneUnlocks
MenuModsTooltipPublishMod
MenuModsTooltipUninstallMod
MenuModsTooltipViewGitHub
MenuModsTooltipViewInSteamWorkshop
MenuMultiplayerButtonJoinById
MenuMultiplayerButtonLoadGame
MenuMultiplayerButtonNewGame
MenuMultiplayerDescription
MenuMultiplayerHeadingPlayersOnline
MenuMultiplayerOptionsCheckConnectionButton
MenuMultiplayerOptionsCheckConnectionHeading
MenuMultiplayerOptionsCheckConnectionParagraph
MenuMultiplayerOptionsCheckConnectionResultChecking
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable
MenuMultiplayerOptionsCheckConnectionResultSuccess
MenuMultiplayerOptionsCheckConnectionResultUnknown
MenuMultiplayerOptionsCheckConnectionResultWebRTC
MenuMultiplayerOptionsCheckConnectionResultWebRTCFail
MenuMultiplayerOptionsCheckConnectionResultWebSocket
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable
MenuMultiplayerOptionsCopyGameCode
MenuMultiplayerOptionsCopyGameCodeTooltip
MenuMultiplayerOptionsDescription
MenuMultiplayerOptionsInviteSteamFriends
MenuMultiplayerOptionsOpenServer
MenuMultiplayerOptionsOpenServerDescription
MenuMultiplayerOptionsTitle
MenuMultiplayerServerDedicated
MenuMultiplayerServerHost
MenuMultiplayerServerLabelDays
MenuMultiplayerServerLabelIsland
MenuMultiplayerServerLabelReputation
MenuMultiplayerServerLobbyType
MenuMultiplayerServerModUnableToLoad
MenuMultiplayerServerPlayers
MenuMultiplayerServerRegion
MenuMultiplayerServerTooltipFriendsLabel
MenuMultiplayerServerTooltipModsLabel
MenuMultiplayerServerTooltipPVP
MenuMultiplayerServerVersion
MenuMultiplayerServerVersionUnknown
MenuMultiplayerTitle
MenuNewGameButtonMilestones
MenuNewGameButtonMilestonesDescription
MenuNewGameButtonNext
MenuNewGameButtonStartServer
MenuNewGameChoiceClientsInheritHostModifiers
MenuNewGameChoiceClientsInheritHostModifiersDescription
MenuNewGameChoiceCustomModifiers
MenuNewGameChoiceCustomModifiersDescription
MenuNewGameChoiceDifficulty
MenuNewGameChoiceDifficultyChallengeDaily
MenuNewGameChoiceDifficultyChallengeDailyTooltip
MenuNewGameChoiceDifficultyTooltipCustomGameOptions
MenuNewGameChoiceDifficultyTooltipMaxSaves
MenuNewGameChoiceMultiplayer
MenuNewGameChoiceMultiplayerDescription
MenuNewGameChoiceSingleplayer
MenuNewGameChoiceSingleplayerDescription
MenuNewGameChoiceTurnModeManual
MenuNewGameChoiceTurnModeManualDescription
MenuNewGameChoiceTurnModeRealTime
MenuNewGameChoiceTurnModeRealTimeDescription
MenuNewGameChoiceTurnModeSimulated
MenuNewGameChoiceTurnModeSimulatedDescription
MenuNewGameDescription
MenuNewGameHeadingGameMode
MenuNewGameHeadingGameplayModifiers
MenuNewGameHeadingMultiplayer
MenuNewGameLabelEditName
MenuNewGameLabelEditSeed
MenuNewGamePlaceholderEditSeed
MenuNewGameTabGameMode
MenuNewGameTabGameplayModifiers
MenuNewGameTabMultiplayer
MenuNewGameTitle
MenuNewsButtonAllNews
MenuNewsButtonViewChangelog
MenuNewsDescription
MenuNewsHeadingSocial
MenuNewsHeadingUnableToLoad
MenuNewsTitle
MenuOptionsAudioInputSoundOnTyping
MenuOptionsAudioVolumeDisplay
MenuOptionsBindButtonAddMacroTooltip
MenuOptionsBindButtonAddTooltip
MenuOptionsBindButtonDeleteTooltip
MenuOptionsBindButtonResetTooltip
MenuOptionsBindChoose
MenuOptionsBindChooseAdd
MenuOptionsBindLabelModifier
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip
MenuOptionsButtonAlternatingDirectionMovement
MenuOptionsButtonAlwaysShowMoreInformation
MenuOptionsButtonAlwaysShowMoreInformationTooltip
MenuOptionsButtonAutoAttack
MenuOptionsButtonAutoAttackTooltip
MenuOptionsButtonAutoGatherHarvest
MenuOptionsButtonAutoGatherHarvestTooltip
MenuOptionsButtonAutoPickup
MenuOptionsButtonAutoPickupOnIdle
MenuOptionsButtonAutoPickupOnIdleTooltip
MenuOptionsButtonAutoPickupTooltip
MenuOptionsButtonAutoSave
MenuOptionsButtonAutoSaveTooltip
MenuOptionsButtonConfigureBindings
MenuOptionsButtonDeveloperMode
MenuOptionsButtonDeveloperModeContextMenu
MenuOptionsButtonDisableCustomCursor
MenuOptionsButtonDisableUIEffects
MenuOptionsButtonDisableUIEffectsTooltip
MenuOptionsButtonDisplayArticleInObjectNames
MenuOptionsButtonDitherFogOfWar
MenuOptionsButtonDropLocationFacing
MenuOptionsButtonDropLocationFeet
MenuOptionsButtonDropLocationFeetWhenFacingBlocked
MenuOptionsButtonDropOnDismantle
MenuOptionsButtonDropOnDismantleTooltip
MenuOptionsButtonDropOnGatherHarvest
MenuOptionsButtonDropOnGatherHarvestTooltip
MenuOptionsButtonExportGlobalSaveData
MenuOptionsButtonFullscreen
MenuOptionsButtonHideEquippedHeadgear
MenuOptionsButtonHideEquippedHeadgearTooltip
MenuOptionsButtonImportGlobalSaveData
MenuOptionsButtonKeepSortActive
MenuOptionsButtonKeepSortActiveTooltip
MenuOptionsButtonOpenLogsFolder
MenuOptionsButtonPixelFont
MenuOptionsButtonProtectCraftingItemContainers
MenuOptionsButtonProtectCraftingItemsContainersTooltip
MenuOptionsButtonProtectCraftingItemsInInventory
MenuOptionsButtonProtectCraftingItemsInInventoryTooltip
MenuOptionsButtonReloadGame
MenuOptionsButtonReloadStylesheets
MenuOptionsButtonSaveDataClearAll
MenuOptionsButtonSaveDataClearBindings
MenuOptionsButtonSaveDataClearCharacters
MenuOptionsButtonSaveDataClearCraftingRecipes
MenuOptionsButtonSaveDataClearHighscores
MenuOptionsButtonSaveDataClearMilestones
MenuOptionsButtonSaveDataClearOptions
MenuOptionsButtonSaveDataClearSaves
MenuOptionsButtonSkipSplash
MenuOptionsButtonStartTraceRecording
MenuOptionsButtonStopTraceRecording
MenuOptionsButtonToggleDevTools
MenuOptionsButtonTooltipsCreatures
MenuOptionsButtonTooltipsDoodads
MenuOptionsButtonTooltipsItems
MenuOptionsButtonTooltipsTerrain
MenuOptionsButtonTracingRecordingtTooltip
MenuOptionsButtonUnlockAllCraftingRecipes
MenuOptionsButtonUnlockAllMilestones
MenuOptionsButtonUseAdjacentContainers
MenuOptionsButtonUseAdjacentContainersTooltip
MenuOptionsButtonWarnOnDangerousActions
MenuOptionsButtonWarnOnDangerousActionsTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnCraft
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnUse
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip
MenuOptionsDescription
MenuOptionsDeveloperLogSourceFilterHeading
MenuOptionsDeveloperUIExperiments
MenuOptionsDeveloperUIExperimentsDescription
MenuOptionsHeadingAudio
MenuOptionsHeadingControls
MenuOptionsHeadingDeveloper
MenuOptionsHeadingGameplayOptions
MenuOptionsHeadingGeneralOptions
MenuOptionsHeadingLanguage
MenuOptionsHeadingModOptions
MenuOptionsHeadingOther
MenuOptionsHeadingPowerPreference
MenuOptionsHeadingSaveData
MenuOptionsHeadingTooltips
MenuOptionsHeadingTooltipsTile
MenuOptionsHeadingVideo
MenuOptionsHeadingWarnWhenBreakingItems
MenuOptionsLabelDialogOpacity
MenuOptionsLabelDirectionTurnDelay
MenuOptionsLabelInterfaceScale
MenuOptionsLabelMouseTurnDelay
MenuOptionsLabelTooltipDelay
MenuOptionsLabelVolumeEffects
MenuOptionsLabelVolumeMusic
MenuOptionsMusicPlaylist
MenuOptionsRangeAutoSaveTimerLabel
MenuOptionsRangeAutoSaveTimerTimeDisplay
MenuOptionsRangeAutoSaveTimerTurnsDisplay
MenuOptionsTabAudio
MenuOptionsTabControls
MenuOptionsTabDeveloper
MenuOptionsTabGameplay
MenuOptionsTabGeneral
MenuOptionsTabMods
MenuOptionsTabSaveData
MenuOptionsTabVideo
MenuOptionsTitle
MenuOptionsTooltipControlsFilter
MenuOptionsTooltipDialogOpacity
MenuOptionsTooltipMouseTurnDelay
MenuOptionsTooltipMusicNextTrack
MenuOptionsTooltipTurnDelay
MenuOptionsTooltipUiScaleClamped
MenuPauseButtonContinue
MenuPauseButtonModes
MenuPauseButtonMultiplayer
MenuPauseButtonOptions
MenuPauseButtonPaused
MenuPauseButtonStopServer
MenuPauseButtonTitleScreen
MenuPauseHeadingDedicatedServer
MenuPauseHeadingNotPaused
MenuPauseHeadingPaused
MenuPauseParagraphDedicatedServer
MenuPauseParagraphNotPaused
MenuPauseParagraphPaused
MenuSharedButtonDefault
MenuSharedButtonDisableAll
MenuSharedButtonEnableAll
MenuSharedMilestoneModifiersSelected
MenuSharedMilestonesNotUnlockable
MenuSharedMilestonesNotUnlockableButtonShowMods
MenuSharedMilestonesNotUnlockableDescription
MenuSharedMultiplayerChoiceLobbyTypeFriends
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription
MenuSharedMultiplayerChoiceLobbyTypePrivate
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription
MenuSharedMultiplayerChoiceLobbyTypePublic
MenuSharedMultiplayerChoiceLobbyTypePublicDescription
MenuSharedMultiplayerChoicePVP
MenuSharedMultiplayerChoicePVPDescription
MenuSharedMultiplayerDescription
MenuSharedMultiplayerMaxPlayers
MenuSharedMultiplayerMessageOfTheDay
MenuSharedRealTimeTickSpeedLabel
MenuSharedRealTimeTickSpeedTooltip
MenuSharedValueMillseconds
MenuSharedValuePercentage
MiscBindableNoBindings
MiscBindableOr
MiscContextMenuCopyTooltip
MiscError
MiscFilter
MiscPlayerNameDefault
MiscPlayerNameServer
MiscSaveNameChallenge
MiscSaveNameDailyChallenge
MiscSaveNameDefault
MiscSaveVersionUnknown
MiscSortBy
MiscSortDirection
MiscTime
MiscTimeMeridiem
MiscVersion
QuickSlot1
QuickSlot2
QuickSlot3
QuickSlot4
QuickSlot5
QuickSlot6
QuickSlot7
QuickSlot8
QuickSlot9
TabCrafting
TabDismantle
Version
WindowTitleContainer
WindowTitleCrafting
WindowTitleEquipment
WindowTitleInventory
Enumeration members
DifficultyOptionsAberrantSpawnsDisabled
DifficultyOptionsAberrantSpawnsDisabled:
DifficultyOptionsAberrantSpawnsOnly
DifficultyOptionsAberrantSpawnsOnly:
DifficultyOptionsBenignityInitial
DifficultyOptionsBenignityInitial:
DifficultyOptionsBenignityMultiplier
DifficultyOptionsBenignityMultiplier:
DifficultyOptionsCreatureSpawningDisabled
DifficultyOptionsCreatureSpawningDisabled:
DifficultyOptionsCreatureSpawnsAberrantOnly
DifficultyOptionsCreatureSpawnsAberrantOnly:
DifficultyOptionsCreatureSpawnsDefault
DifficultyOptionsCreatureSpawnsDefault:
DifficultyOptionsCreatureSpawnsNoAberrants
DifficultyOptionsCreatureSpawnsNoAberrants:
DifficultyOptionsEternalDay
DifficultyOptionsEternalDay:
DifficultyOptionsEternalNight
DifficultyOptionsEternalNight:
DifficultyOptionsMalignityInitial
DifficultyOptionsMalignityInitial:
DifficultyOptionsMalignityMultiplier
DifficultyOptionsMalignityMultiplier:
DifficultyOptionsNoItems
DifficultyOptionsNoItems:
DifficultyOptionsNoRandomSkills
DifficultyOptionsNoRandomSkills:
DifficultyOptionsPeaceful
DifficultyOptionsPeaceful:
DifficultyOptionsRespawn
DifficultyOptionsRespawn:
DifficultyOptionsSkillGainMultiplier
DifficultyOptionsSkillGainMultiplier:
DifficultyOptionsSkillInitial
DifficultyOptionsSkillInitial:
DifficultyOptionsSkillStartingCount
DifficultyOptionsSkillStartingCount:
DifficultyOptionsSpawnLimit
DifficultyOptionsSpawnLimit:
DifficultyOptionsStatInitial
DifficultyOptionsStatInitial:
DifficultyOptionsStatMax
DifficultyOptionsStatMax:
DifficultyOptionsStatMultiplier
DifficultyOptionsStatMultiplier:
DifficultyOptionsStatusEffectMultiplier
DifficultyOptionsStatusEffectMultiplier:
DifficultyOptionsStatusEffectPassChanceMultiplier
DifficultyOptionsStatusEffectPassChanceMultiplier:
DifficultyOptionsStatusEffectPermanent
DifficultyOptionsStatusEffectPermanent:
DifficultyOptionsStatusEffectRateMultiplier
DifficultyOptionsStatusEffectRateMultiplier:
DifficultyOptionsStatusEffectStartWith
DifficultyOptionsStatusEffectStartWith:
DifficultyOptionsStatusEffectUntreatable
DifficultyOptionsStatusEffectUntreatable:
DifficultyOptionsTimeDayLength
DifficultyOptionsTimeDayLength:
DifficultyOptionsTimeDayPercent
DifficultyOptionsTimeDayPercent:
DifficultyOptionsTimeFrozen
DifficultyOptionsTimeFrozen:
DifficultyOptionsTimeInitial
DifficultyOptionsTimeInitial:
DifficultyOptionsWeightBonus
DifficultyOptionsWeightBonus:
EquipmentBack
EquipmentBack:
EquipmentBelt
EquipmentBelt:
EquipmentChest
EquipmentChest:
EquipmentFeet
EquipmentFeet:
EquipmentHands
EquipmentHands:
EquipmentHead
EquipmentHead:
EquipmentLeftHand
EquipmentLeftHand:
EquipmentLeftHandOption
EquipmentLeftHandOption:
EquipmentLegs
EquipmentLegs:
EquipmentNeck
EquipmentNeck:
EquipmentRightHand
EquipmentRightHand:
EquipmentRightHandOption
EquipmentRightHandOption:
EquipmentUse
EquipmentUse:
GameActionGather
GameActionGather:
GameDialogBookName
GameDialogBookName:
GameDialogCraftingName
GameDialogCraftingName:
GameDialogInspectName
GameDialogInspectName:
GameDialogMapCheckButtonAlwaysOpaque
GameDialogMapCheckButtonAlwaysOpaque:
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels:
GameDialogMapDurability
GameDialogMapDurability:
GameDialogMapLabelTheme
GameDialogMapLabelTheme:
GameDialogMapName
GameDialogMapName:
GameDialogMapTooltipCopyMap
GameDialogMapTooltipCopyMap:
GameDialogMapTooltipCopyMapRequirementMissing
GameDialogMapTooltipCopyMapRequirementMissing:
GameDialogMapTooltipFlipHorizontal
GameDialogMapTooltipFlipHorizontal:
GameDialogMapTooltipFlipVertical
GameDialogMapTooltipFlipVertical:
GameDialogMapTooltipResetView
GameDialogMapTooltipResetView:
GameDialogMapTooltipRiddle
GameDialogMapTooltipRiddle:
GameDialogMapTooltipRotateClockwise
GameDialogMapTooltipRotateClockwise:
GameDialogMapTooltipRotateCounterClockwise
GameDialogMapTooltipRotateCounterClockwise:
GameDialogMessagesEditFiltersButtonDelete
GameDialogMessagesEditFiltersButtonDelete:
GameDialogMessagesEditFiltersButtonNew
GameDialogMessagesEditFiltersButtonNew:
GameDialogMessagesEditFiltersButtonReset
GameDialogMessagesEditFiltersButtonReset:
GameDialogMessagesEditFiltersButtonSave
GameDialogMessagesEditFiltersButtonSave:
GameDialogMessagesEditFiltersLabelName
GameDialogMessagesEditFiltersLabelName:
GameDialogMessagesEditFiltersName
GameDialogMessagesEditFiltersName:
GameDialogMessagesName
GameDialogMessagesName:
GameDialogMessagesOptionMaxMessages
GameDialogMessagesOptionMaxMessages:
GameDialogMessagesOptionShowOptionsButton
GameDialogMessagesOptionShowOptionsButton:
GameDialogMessagesOptionShowSendButton
GameDialogMessagesOptionShowSendButton:
GameDialogMessagesOptionTimestamp
GameDialogMessagesOptionTimestamp:
GameDialogMilestonesInvisibleMilestone
GameDialogMilestonesInvisibleMilestone:
GameDialogMilestonesMilestone
GameDialogMilestonesMilestone:
GameDialogMilestonesName
GameDialogMilestonesName:
GameDialogMilestonesProgress
GameDialogMilestonesProgress:
GameDialogMilestonesProgressHidden
GameDialogMilestonesProgressHidden:
GameDialogMilestonesSortName
GameDialogMilestonesSortName:
GameDialogMilestonesSortProgress
GameDialogMilestonesSortProgress:
GameDialogMilestonesTooltipHidden
GameDialogMilestonesTooltipHidden:
GameDialogMilestonesTooltipInvisible
GameDialogMilestonesTooltipInvisible:
GameDialogMoreInformationName
GameDialogMoreInformationName:
GameDialogMoreInformationNoInformation
GameDialogMoreInformationNoInformation:
GameDialogMoreInformationText
GameDialogMoreInformationText:
GameDialogNotesLinkId
GameDialogNotesLinkId:
GameDialogNotesLinkLearnMore
GameDialogNotesLinkLearnMore:
GameDialogNotesName
GameDialogNotesName:
GameDialogNotesNoteLockedDescription
GameDialogNotesNoteLockedDescription:
GameDialogNotesNoteLockedTitle
GameDialogNotesNoteLockedTitle:
GameDialogNotesNoteNumber
GameDialogNotesNoteNumber:
GameDialogNotesNoteTime
GameDialogNotesNoteTime:
GameDialogNotesSettingsPinUnreadNotesAutomatically
GameDialogNotesSettingsPinUnreadNotesAutomatically:
GameDialogQuestsActiveQuests
GameDialogQuestsActiveQuests:
GameDialogQuestsChildQuests
GameDialogQuestsChildQuests:
GameDialogQuestsCompleteQuest
GameDialogQuestsCompleteQuest:
GameDialogQuestsCompletedQuests
GameDialogQuestsCompletedQuests:
GameDialogQuestsLink
GameDialogQuestsLink:
GameDialogQuestsName
GameDialogQuestsName:
GameDialogQuestsRequirements
GameDialogQuestsRequirements:
GameDialogQuickSettingsName
GameDialogQuickSettingsName:
GameDialogSharedContextMenuResetPosition
GameDialogSharedContextMenuResetPosition:
GameDialogSkillsName
GameDialogSkillsName:
GameDialogSkillsSkill
GameDialogSkillsSkill:
GameDialogSkillsSkillHover
GameDialogSkillsSkillHover:
GameDialogSkillsSortLevel
GameDialogSkillsSortLevel:
GameDialogSkillsSortName
GameDialogSkillsSortName:
GameItemBarterCredit
GameItemBarterCredit:
GameMenuBarButtonTooltipActions
GameMenuBarButtonTooltipActions:
GameMenuBarButtonTooltipBindable
GameMenuBarButtonTooltipBindable:
GameMenuBarButtonTooltipCrafting
GameMenuBarButtonTooltipCrafting:
GameMenuBarButtonTooltipEquipment
GameMenuBarButtonTooltipEquipment:
GameMenuBarButtonTooltipHelp
GameMenuBarButtonTooltipHelp:
GameMenuBarButtonTooltipInventory
GameMenuBarButtonTooltipInventory:
GameMenuBarButtonTooltipMenu
GameMenuBarButtonTooltipMenu:
GameMenuBarButtonTooltipMessages
GameMenuBarButtonTooltipMessages:
GameMenuBarButtonTooltipMilestones
GameMenuBarButtonTooltipMilestones:
GameMenuBarButtonTooltipMilestonesDisabled
GameMenuBarButtonTooltipMilestonesDisabled:
GameMenuBarButtonTooltipNotes
GameMenuBarButtonTooltipNotes:
GameMenuBarButtonTooltipNotesUnread
GameMenuBarButtonTooltipNotesUnread:
GameMenuBarButtonTooltipQuests
GameMenuBarButtonTooltipQuests:
GameMenuBarButtonTooltipQuestsDisabled
GameMenuBarButtonTooltipQuestsDisabled:
GameMenuBarButtonTooltipQuickSettings
GameMenuBarButtonTooltipQuickSettings:
GameMenuBarButtonTooltipSave
GameMenuBarButtonTooltipSave:
GameMenuBarButtonTooltipSaveLastTime
GameMenuBarButtonTooltipSaveLastTime:
GameMenuBarButtonTooltipSaveSize
GameMenuBarButtonTooltipSaveSize:
GameMenuBarButtonTooltipSaveTurnsAgo
GameMenuBarButtonTooltipSaveTurnsAgo:
GameMenuBarButtonTooltipSkills
GameMenuBarButtonTooltipSkills:
GameMessagesButtonSend
GameMessagesButtonSend:
GameMessagesContextMenuClear
GameMessagesContextMenuClear:
GameMessagesContextMenuCopy
GameMessagesContextMenuCopy:
GameMessagesContextMenuExport
GameMessagesContextMenuExport:
GameMessagesContextMenuShowAsDialog
GameMessagesContextMenuShowAsDialog:
GameMessagesDedicatedServerBackup
GameMessagesDedicatedServerBackup:
GameMessagesDedicatedServerBackupLimitReached
GameMessagesDedicatedServerBackupLimitReached:
GameMessagesFilter
GameMessagesFilter:
GameMessagesFiltersEdit
GameMessagesFiltersEdit:
GameMessagesNewNote
GameMessagesNewNote:
GameMessagesTurn
GameMessagesTurn:
GameSharedInspectionSectionSummary
GameSharedInspectionSectionSummary:
GameStaticButtonRespawn
GameStaticButtonRespawn:
GameStatsPercentage
GameStatsPercentage:
GameStatsStatAttack
GameStatsStatAttack:
GameStatsStatAttackTooltipLeftHand
GameStatsStatAttackTooltipLeftHand:
GameStatsStatAttackTooltipRightHand
GameStatsStatAttackTooltipRightHand:
GameStatsStatAttackTooltipTactics
GameStatsStatAttackTooltipTactics:
GameStatsStatDefenseTooltipBase
GameStatsStatDefenseTooltipBase:
GameStatsStatDefenseTooltipBlunt
GameStatsStatDefenseTooltipBlunt:
GameStatsStatDefenseTooltipCold
GameStatsStatDefenseTooltipCold:
GameStatsStatDefenseTooltipFire
GameStatsStatDefenseTooltipFire:
GameStatsStatDefenseTooltipParrying
GameStatsStatDefenseTooltipParrying:
GameStatsStatDefenseTooltipPiercing
GameStatsStatDefenseTooltipPiercing:
GameStatsStatDefenseTooltipSlashing
GameStatsStatDefenseTooltipSlashing:
GameStatsStatGeneric
GameStatsStatGeneric:
GameStatsStatGenericWithMax
GameStatsStatGenericWithMax:
GameStatsStatHealthStatusWarning
GameStatsStatHealthStatusWarning:
GameStatsStatHealthTooltip
GameStatsStatHealthTooltip:
GameStatsStatHungerStatusBad
GameStatsStatHungerStatusBad:
GameStatsStatHungerStatusWarning
GameStatsStatHungerStatusWarning:
GameStatsStatHungerTooltip
GameStatsStatHungerTooltip:
GameStatsStatReputationTooltipAverageReputation
GameStatsStatReputationTooltipAverageReputation:
GameStatsStatReputationTooltipBenignity
GameStatsStatReputationTooltipBenignity:
GameStatsStatReputationTooltipDifficulty
GameStatsStatReputationTooltipDifficulty:
GameStatsStatReputationTooltipDifficultyEasy
GameStatsStatReputationTooltipDifficultyEasy:
GameStatsStatReputationTooltipDifficultyHard
GameStatsStatReputationTooltipDifficultyHard:
GameStatsStatReputationTooltipDifficultyInfantile
GameStatsStatReputationTooltipDifficultyInfantile:
GameStatsStatReputationTooltipDifficultyInsane
GameStatsStatReputationTooltipDifficultyInsane:
GameStatsStatReputationTooltipDifficultyMedium
GameStatsStatReputationTooltipDifficultyMedium:
GameStatsStatReputationTooltipDifficultyNightmare
GameStatsStatReputationTooltipDifficultyNightmare:
GameStatsStatReputationTooltipDifficultySimple
GameStatsStatReputationTooltipDifficultySimple:
GameStatsStatReputationTooltipDifficultyVeryEasy
GameStatsStatReputationTooltipDifficultyVeryEasy:
GameStatsStatReputationTooltipDifficultyVeryHard
GameStatsStatReputationTooltipDifficultyVeryHard:
GameStatsStatReputationTooltipMalignity
GameStatsStatReputationTooltipMalignity:
GameStatsStatReputationTooltipScore
GameStatsStatReputationTooltipScore:
GameStatsStatReputationTooltipTicks
GameStatsStatReputationTooltipTicks:
GameStatsStatReputationTooltipTurn
GameStatsStatReputationTooltipTurn:
GameStatsStatStaminaStatusBad
GameStatsStatStaminaStatusBad:
GameStatsStatStaminaStatusWarning
GameStatsStatStaminaStatusWarning:
GameStatsStatStaminaTooltip
GameStatsStatStaminaTooltip:
GameStatsStatThirstStatusBad
GameStatsStatThirstStatusBad:
GameStatsStatThirstStatusWarning
GameStatsStatThirstStatusWarning:
GameStatsStatThirstTooltip
GameStatsStatThirstTooltip:
GameStatsStatWeightStatusBad
GameStatsStatWeightStatusBad:
GameStatsStatWeightStatusWarning
GameStatsStatWeightStatusWarning:
GameStatsStatWeightTooltip
GameStatsStatWeightTooltip:
GameStatsStatbar
GameStatsStatbar:
GameTileInspectionCannotSeeTile
GameTileInspectionCannotSeeTile:
GameTooltipDefenseInsulationNotRequired
GameTooltipDefenseInsulationNotRequired:
GameTooltipDefenseInsulationWeight
GameTooltipDefenseInsulationWeight:
GameTooltipDefenseLabelBase
GameTooltipDefenseLabelBase:
GameTooltipInspect
GameTooltipInspect:
GameTooltipItemBarterCredit
GameTooltipItemBarterCredit:
GameTooltipItemBarterCreditTrade
GameTooltipItemBarterCreditTrade:
GameTooltipItemDecay
GameTooltipItemDecay:
GameTooltipItemDecayExact
GameTooltipItemDecayExact:
GameTooltipItemDecayRate
GameTooltipItemDecayRate:
GameTooltipItemDecayRateTooltip
GameTooltipItemDecayRateTooltip:
GameTooltipItemGroup
GameTooltipItemGroup:
GameTooltipItemGroupingsLabel
GameTooltipItemGroupingsLabel:
GameTooltipItemLabelDamage
GameTooltipItemLabelDamage:
GameTooltipItemLabelDismantle
GameTooltipItemLabelDismantle:
GameTooltipItemLabelDismantleRequirement
GameTooltipItemLabelDismantleRequirement:
GameTooltipItemLabelRange
GameTooltipItemLabelRange:
GameTooltipItemLabelUsesWhenBuilt
GameTooltipItemLabelUsesWhenBuilt:
GameTooltipItemMagicalSource
GameTooltipItemMagicalSource:
GameTooltipItemProtected
GameTooltipItemProtected:
GameTooltipItemProtectedContainer
GameTooltipItemProtectedContainer:
GameTooltipItemProtectedTooltip
GameTooltipItemProtectedTooltip:
GameTooltipItemQuantityMultiplier
GameTooltipItemQuantityMultiplier:
GameTooltipItemSkillSource
GameTooltipItemSkillSource:
GameTooltipItemUse
GameTooltipItemUse:
GameTooltipItemUseActionDismantleProduces
GameTooltipItemUseActionDismantleProduces:
GameTooltipItemUseActionOnConsumeTooltipBase
GameTooltipItemUseActionOnConsumeTooltipBase:
GameTooltipItemUseActionOnConsumeTooltipMagical
GameTooltipItemUseActionOnConsumeTooltipMagical:
GameTooltipItemUseActionOnConsumeTooltipSkill
GameTooltipItemUseActionOnConsumeTooltipSkill:
GameTooltipItemUseActionSharedLabelRequirements
GameTooltipItemUseActionSharedLabelRequirements:
GameTooltipItemUseAttack
GameTooltipItemUseAttack:
GameTooltipItemUseEquipDefense
GameTooltipItemUseEquipDefense:
GameTooltipItemUseEquipDefenseAttribute
GameTooltipItemUseEquipDefenseAttribute:
GameTooltipItemUseLabelMaxWeight
GameTooltipItemUseLabelMaxWeight:
GameTooltipItemUseLabelTelescopy
GameTooltipItemUseLabelTelescopy:
GameTooltipItemUseThrowDamageType
GameTooltipItemUseThrowDamageType:
GameTooltipItemWeight
GameTooltipItemWeight:
GameTooltipItemWeightBase
GameTooltipItemWeightBase:
GameTooltipItemWeightStored
GameTooltipItemWeightStored:
GameTooltipItemWeightStoredReduction
GameTooltipItemWeightStoredReduction:
GameTooltipItemWorth
GameTooltipItemWorth:
GameTooltipMagicalLabel
GameTooltipMagicalLabel:
GameTooltipMilestoneDiscovered
GameTooltipMilestoneDiscovered:
GameTooltipMilestoneProgress
GameTooltipMilestoneProgress:
GameTooltipRecipeFireSource
GameTooltipRecipeFireSource:
GameTooltipRecipeLabelConsumed
GameTooltipRecipeLabelConsumed:
GameTooltipRecipeLabelLevel
GameTooltipRecipeLabelLevel:
GameTooltipRecipeLabelReputation
GameTooltipRecipeLabelReputation:
GameTooltipRecipeLabelRequired
GameTooltipRecipeLabelRequired:
GameTooltipRecipeLabelSkill
GameTooltipRecipeLabelSkill:
GameTooltipRecipeNearby
GameTooltipRecipeNearby:
GameTooltipRecipeRequirement
GameTooltipRecipeRequirement:
GameTooltipSharedDurabilityMagicalDamageReduction
GameTooltipSharedDurabilityMagicalDamageReduction:
GameTooltipSharedLabel
GameTooltipSharedLabel:
GameTooltipSharedLabelContents
GameTooltipSharedLabelContents:
GameTooltipSharedLabelDurability
GameTooltipSharedLabelDurability:
GameTooltipSharedLabelEnd
GameTooltipSharedLabelEnd:
GameTooltipSharedLabelHead
GameTooltipSharedLabelHead:
GameTooltipSharedLabelInsulation
GameTooltipSharedLabelInsulation:
GameTooltipSharedLabelPreservation
GameTooltipSharedLabelPreservation:
GameTooltipSharedLabelStart
GameTooltipSharedLabelStart:
GameTooltipSharedLabelTail
GameTooltipSharedLabelTail:
GameTooltipSharedLabelWeightCapacity
GameTooltipSharedLabelWeightCapacity:
GameTooltipSharedMagicalProperty
GameTooltipSharedMagicalProperty:
GameTooltipSharedMagicalPropertyOutOf
GameTooltipSharedMagicalPropertyOutOf:
GameTooltipSharedUseActionTierLabel
GameTooltipSharedUseActionTierLabel:
GameTooltipSharedUseLabelLightSource
GameTooltipSharedUseLabelLightSource:
GameTooltipSharedUsesLabel
GameTooltipSharedUsesLabel:
GameTooltipShowMoreInformation
GameTooltipShowMoreInformation:
GameTooltipSkillBonus
GameTooltipSkillBonus:
GameTooltipSkillBonuses
GameTooltipSkillBonuses:
GameTooltipSkillCanIncrease
GameTooltipSkillCanIncrease:
GameTooltipSkillCurrent
GameTooltipSkillCurrent:
GameTooltipSkillReputationImpact
GameTooltipSkillReputationImpact:
HudFilter
HudFilter:
MenuAboutDescription
MenuAboutDescription:
MenuAboutGameDescription
MenuAboutGameDescription:
MenuAboutSectionContributors
MenuAboutSectionContributors:
MenuAboutSectionLibraries
MenuAboutSectionLibraries:
MenuAboutSectionLibrariesDescription
MenuAboutSectionLibrariesDescription:
MenuAboutSectionSpecialThanks
MenuAboutSectionSpecialThanks:
MenuAboutSectionTeam
MenuAboutSectionTeam:
MenuAboutTeamMemberName
MenuAboutTeamMemberName:
MenuAboutTeamMemberNickname
MenuAboutTeamMemberNickname:
MenuAboutTeamMemberResponsibilities
MenuAboutTeamMemberResponsibilities:
MenuAboutTextSpecialThanksTestorsAndDonators
MenuAboutTextSpecialThanksTestorsAndDonators:
MenuAboutTitle
MenuAboutTitle:
MenuBindings
MenuBindings:
MenuBindingsDescription
MenuBindingsDescription:
MenuBindingsTooltipBindConflicts
MenuBindingsTooltipBindConflicts:
MenuChangelogButtonCopyChangelog
MenuChangelogButtonCopyChangelog:
MenuChangelogDescription
MenuChangelogDescription:
MenuChangelogHeadingChangeCount
MenuChangelogHeadingChangeCount:
MenuChangelogHeadingFailedLoad
MenuChangelogHeadingFailedLoad:
MenuChangelogTitle
MenuChangelogTitle:
MenuCharacterCreationButtonExportTooltip
MenuCharacterCreationButtonExportTooltip:
MenuCharacterCreationButtonImportTooltip
MenuCharacterCreationButtonImportTooltip:
MenuCharacterCreationButtonJoinGame
MenuCharacterCreationButtonJoinGame:
MenuCharacterCreationButtonRandomizeName
MenuCharacterCreationButtonRandomizeName:
MenuCharacterCreationButtonRandomizeTooltip
MenuCharacterCreationButtonRandomizeTooltip:
MenuCharacterCreationButtonRotateLeftTooltip
MenuCharacterCreationButtonRotateLeftTooltip:
MenuCharacterCreationButtonRotateRightTooltip
MenuCharacterCreationButtonRotateRightTooltip:
MenuCharacterCreationButtonStartGame
MenuCharacterCreationButtonStartGame:
MenuCharacterCreationDescription
MenuCharacterCreationDescription:
MenuCharacterCreationHeadingHairColor
MenuCharacterCreationHeadingHairColor:
MenuCharacterCreationHeadingHairStyle
MenuCharacterCreationHeadingHairStyle:
MenuCharacterCreationHeadingSkinTone
MenuCharacterCreationHeadingSkinTone:
MenuCharacterCreationLabelName
MenuCharacterCreationLabelName:
MenuCharacterCreationTitle
MenuCharacterCreationTitle:
MenuCharacterSelectionButtonNewCharacter
MenuCharacterSelectionButtonNewCharacter:
MenuCharacterSelectionCharacterButtonCustomizeTooltip
MenuCharacterSelectionCharacterButtonCustomizeTooltip:
MenuCharacterSelectionCharacterButtonDeleteTooltip
MenuCharacterSelectionCharacterButtonDeleteTooltip:
MenuCharacterSelectionDescription
MenuCharacterSelectionDescription:
MenuCharacterSelectionHeadingNoCharacters
MenuCharacterSelectionHeadingNoCharacters:
MenuCharacterSelectionLabelLastUse
MenuCharacterSelectionLabelLastUse:
MenuCharacterSelectionLabelUseCount
MenuCharacterSelectionLabelUseCount:
MenuCharacterSelectionTitle
MenuCharacterSelectionTitle:
MenuCustomGameOptionsApplyTravelingEffects
MenuCustomGameOptionsApplyTravelingEffects:
MenuCustomGameOptionsApplyTravelingEffectsDescription
MenuCustomGameOptionsApplyTravelingEffectsDescription:
MenuCustomGameOptionsBenignityInitial
MenuCustomGameOptionsBenignityInitial:
MenuCustomGameOptionsBenignityMultiplier
MenuCustomGameOptionsBenignityMultiplier:
MenuCustomGameOptionsBenignityMultiplierTooltip
MenuCustomGameOptionsBenignityMultiplierTooltip:
MenuCustomGameOptionsCreatureConfigure
MenuCustomGameOptionsCreatureConfigure:
MenuCustomGameOptionsCreatureNone
MenuCustomGameOptionsCreatureNone:
MenuCustomGameOptionsCreaturesAberrantSpawns
MenuCustomGameOptionsCreaturesAberrantSpawns:
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription:
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault:
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively:
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff:
MenuCustomGameOptionsCreaturesAllowAberrantSpawns
MenuCustomGameOptionsCreaturesAllowAberrantSpawns:
MenuCustomGameOptionsCreaturesAllowSpawning
MenuCustomGameOptionsCreaturesAllowSpawning:
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations:
MenuCustomGameOptionsCreaturesPeaceful
MenuCustomGameOptionsCreaturesPeaceful:
MenuCustomGameOptionsCreaturesPeacefulDescription
MenuCustomGameOptionsCreaturesPeacefulDescription:
MenuCustomGameOptionsCreaturesSpawnLimit
MenuCustomGameOptionsCreaturesSpawnLimit:
MenuCustomGameOptionsCreaturesSpawnLimitDescription
MenuCustomGameOptionsCreaturesSpawnLimitDescription:
MenuCustomGameOptionsDescription
MenuCustomGameOptionsDescription:
MenuCustomGameOptionsEternalDay
MenuCustomGameOptionsEternalDay:
MenuCustomGameOptionsEternalDayDescription
MenuCustomGameOptionsEternalDayDescription:
MenuCustomGameOptionsEternalNight
MenuCustomGameOptionsEternalNight:
MenuCustomGameOptionsEternalNightDescription
MenuCustomGameOptionsEternalNightDescription:
MenuCustomGameOptionsExport
MenuCustomGameOptionsExport:
MenuCustomGameOptionsHeadingCreatures
MenuCustomGameOptionsHeadingCreatures:
MenuCustomGameOptionsHeadingGeneral
MenuCustomGameOptionsHeadingGeneral:
MenuCustomGameOptionsHeadingInventory
MenuCustomGameOptionsHeadingInventory:
MenuCustomGameOptionsHeadingIsland
MenuCustomGameOptionsHeadingIsland:
MenuCustomGameOptionsHeadingReputation
MenuCustomGameOptionsHeadingReputation:
MenuCustomGameOptionsHeadingSkills
MenuCustomGameOptionsHeadingSkills:
MenuCustomGameOptionsHeadingStats
MenuCustomGameOptionsHeadingStats:
MenuCustomGameOptionsHeadingStatusEffects
MenuCustomGameOptionsHeadingStatusEffects:
MenuCustomGameOptionsHeadingTime
MenuCustomGameOptionsHeadingTime:
MenuCustomGameOptionsImport
MenuCustomGameOptionsImport:
MenuCustomGameOptionsMalignityInitial
MenuCustomGameOptionsMalignityInitial:
MenuCustomGameOptionsMalignityMultiplier
MenuCustomGameOptionsMalignityMultiplier:
MenuCustomGameOptionsMalignityMultiplierTooltip
MenuCustomGameOptionsMalignityMultiplierTooltip:
MenuCustomGameOptionsRandomItems
MenuCustomGameOptionsRandomItems:
MenuCustomGameOptionsRandomItemsDescription
MenuCustomGameOptionsRandomItemsDescription:
MenuCustomGameOptionsRespawnOnDeath
MenuCustomGameOptionsRespawnOnDeath:
MenuCustomGameOptionsRespawnOnDeathDescription
MenuCustomGameOptionsRespawnOnDeathDescription:
MenuCustomGameOptionsSkillConfigure
MenuCustomGameOptionsSkillConfigure:
MenuCustomGameOptionsSkillInitial
MenuCustomGameOptionsSkillInitial:
MenuCustomGameOptionsSkillInitialRandomCount
MenuCustomGameOptionsSkillInitialRandomCount:
MenuCustomGameOptionsSkillInitialRandomCountDescription
MenuCustomGameOptionsSkillInitialRandomCountDescription:
MenuCustomGameOptionsSkillMultiplier
MenuCustomGameOptionsSkillMultiplier:
MenuCustomGameOptionsSkillMultiplierTooltip
MenuCustomGameOptionsSkillMultiplierTooltip:
MenuCustomGameOptionsSkillNone
MenuCustomGameOptionsSkillNone:
MenuCustomGameOptionsSkillsGlobal
MenuCustomGameOptionsSkillsGlobal:
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations:
MenuCustomGameOptionsStartingIslandBiome
MenuCustomGameOptionsStartingIslandBiome:
MenuCustomGameOptionsStatBonus
MenuCustomGameOptionsStatBonus:
MenuCustomGameOptionsStatBonusDisplay
MenuCustomGameOptionsStatBonusDisplay:
MenuCustomGameOptionsStatMax
MenuCustomGameOptionsStatMax:
MenuCustomGameOptionsStatMaxDisplay
MenuCustomGameOptionsStatMaxDisplay:
MenuCustomGameOptionsStatMultiplier
MenuCustomGameOptionsStatMultiplier:
MenuCustomGameOptionsStatMultiplierTooltip
MenuCustomGameOptionsStatMultiplierTooltip:
MenuCustomGameOptionsStatNoChange
MenuCustomGameOptionsStatNoChange:
MenuCustomGameOptionsStatRegenerationMultiplierTooltip
MenuCustomGameOptionsStatRegenerationMultiplierTooltip:
MenuCustomGameOptionsStatStarting
MenuCustomGameOptionsStatStarting:
MenuCustomGameOptionsStatStartingDisplay
MenuCustomGameOptionsStatStartingDisplay:
MenuCustomGameOptionsStatusEffectPassChanceMultiplier
MenuCustomGameOptionsStatusEffectPassChanceMultiplier:
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip:
MenuCustomGameOptionsStatusEffectStartWith
MenuCustomGameOptionsStatusEffectStartWith:
MenuCustomGameOptionsStatusEffectUntreatable
MenuCustomGameOptionsStatusEffectUntreatable:
MenuCustomGameOptionsStatusEffectUntreatableTooltip
MenuCustomGameOptionsStatusEffectUntreatableTooltip:
MenuCustomGameOptionsTimeDayLength
MenuCustomGameOptionsTimeDayLength:
MenuCustomGameOptionsTimeDayLengthTooltip
MenuCustomGameOptionsTimeDayLengthTooltip:
MenuCustomGameOptionsTimeDayPercent
MenuCustomGameOptionsTimeDayPercent:
MenuCustomGameOptionsTimeDayPercentTooltip
MenuCustomGameOptionsTimeDayPercentTooltip:
MenuCustomGameOptionsTimeFrozen
MenuCustomGameOptionsTimeFrozen:
MenuCustomGameOptionsTimeInitial
MenuCustomGameOptionsTimeInitial:
MenuCustomGameOptionsTitle
MenuCustomGameOptionsTitle:
MenuCustomGameOptionsUseUnlockedRecipes
MenuCustomGameOptionsUseUnlockedRecipes:
MenuGameEndContinueAsGhost
MenuGameEndContinueAsGhost:
MenuGameEndExitToMenu
MenuGameEndExitToMenu:
MenuGameEndReturnToIsland
MenuGameEndReturnToIsland:
MenuGameEndShareFacebook
MenuGameEndShareFacebook:
MenuGameEndShareTwitter
MenuGameEndShareTwitter:
MenuGameEndTitleDead
MenuGameEndTitleDead:
MenuGameEndTitleWon
MenuGameEndTitleWon:
MenuHelpDescription
MenuHelpDescription:
MenuHelpLabelSearch
MenuHelpLabelSearch:
MenuHelpTitle
MenuHelpTitle:
MenuHighscoresCharacterNameUnknown
MenuHighscoresCharacterNameUnknown:
MenuHighscoresDescription
MenuHighscoresDescription:
MenuHighscoresDifficultyFilterAll
MenuHighscoresDifficultyFilterAll:
MenuHighscoresHighscoreLabelDate
MenuHighscoresHighscoreLabelDate:
MenuHighscoresHighscoreLabelDeathBy
MenuHighscoresHighscoreLabelDeathBy:
MenuHighscoresHighscoreLabelDifficulty
MenuHighscoresHighscoreLabelDifficulty:
MenuHighscoresHighscoreLabelPlace
MenuHighscoresHighscoreLabelPlace:
MenuHighscoresHighscoreLabelScore
MenuHighscoresHighscoreLabelScore:
MenuHighscoresHighscoreLabelTurns
MenuHighscoresHighscoreLabelTurns:
MenuHighscoresHighscoreReplayWithSettings
MenuHighscoresHighscoreReplayWithSettings:
MenuHighscoresHighscoreTitle
MenuHighscoresHighscoreTitle:
MenuHighscoresTitle
MenuHighscoresTitle:
MenuJoinServerChooseModifiersDescription
MenuJoinServerChooseModifiersDescription:
MenuJoinServerChooseModifiersTitle
MenuJoinServerChooseModifiersTitle:
MenuJoinServerDescription
MenuJoinServerDescription:
MenuJoinServerInputPlaceholder
MenuJoinServerInputPlaceholder:
MenuJoinServerNext
MenuJoinServerNext:
MenuJoinServerTitle
MenuJoinServerTitle:
MenuLoadGameButtonDeleteSelectedTooltip
MenuLoadGameButtonDeleteSelectedTooltip:
MenuLoadGameButtonNewGame
MenuLoadGameButtonNewGame:
MenuLoadGameButtonNewGameButtonImportTooltip
MenuLoadGameButtonNewGameButtonImportTooltip:
MenuLoadGameDescription
MenuLoadGameDescription:
MenuLoadGameLabelSelected
MenuLoadGameLabelSelected:
MenuLoadGameSaveButtonDeleteTooltip
MenuLoadGameSaveButtonDeleteTooltip:
MenuLoadGameSaveButtonEditNameTooltip
MenuLoadGameSaveButtonEditNameTooltip:
MenuLoadGameSaveButtonExportTooltip
MenuLoadGameSaveButtonExportTooltip:
MenuLoadGameSaveGame
MenuLoadGameSaveGame:
MenuLoadGameSaveGameDescription
MenuLoadGameSaveGameDescription:
MenuLoadGameSaveTooltipLabelCreatedTime
MenuLoadGameSaveTooltipLabelCreatedTime:
MenuLoadGameSaveTooltipLabelGameMode
MenuLoadGameSaveTooltipLabelGameMode:
MenuLoadGameSaveTooltipLabelMods
MenuLoadGameSaveTooltipLabelMods:
MenuLoadGameSaveTooltipLabelOriginalVersion
MenuLoadGameSaveTooltipLabelOriginalVersion:
MenuLoadGameSaveTooltipLabelSaveTime
MenuLoadGameSaveTooltipLabelSaveTime:
MenuLoadGameSaveTooltipLabelScore
MenuLoadGameSaveTooltipLabelScore:
MenuLoadGameSaveTooltipLabelSeed
MenuLoadGameSaveTooltipLabelSeed:
MenuLoadGameSaveTooltipLabelTurns
MenuLoadGameSaveTooltipLabelTurns:
MenuLoadGameSaveTooltipMod
MenuLoadGameSaveTooltipMod:
MenuLoadGameSaveTooltipNew
MenuLoadGameSaveTooltipNew:
MenuLoadGameSlotsRemaining
MenuLoadGameSlotsRemaining:
MenuLoadGameTitle
MenuLoadGameTitle:
MenuMainButtonAbout
MenuMainButtonAbout:
MenuMainButtonChangelog
MenuMainButtonChangelog:
MenuMainButtonContinueGame
MenuMainButtonContinueGame:
MenuMainButtonHighscores
MenuMainButtonHighscores:
MenuMainButtonLoadGame
MenuMainButtonLoadGame:
MenuMainButtonMods
MenuMainButtonMods:
MenuMainButtonModsAllDisabled
MenuMainButtonModsAllDisabled:
MenuMainButtonMultiplayer
MenuMainButtonMultiplayer:
MenuMainButtonNewGame
MenuMainButtonNewGame:
MenuMainButtonNews
MenuMainButtonNews:
MenuMainButtonOptions
MenuMainButtonOptions:
MenuMainButtonQuitGame
MenuMainButtonQuitGame:
MenuMilestoneModifiersDescription
MenuMilestoneModifiersDescription:
MenuMilestoneModifiersTitle
MenuMilestoneModifiersTitle:
MenuModesDescription
MenuModesDescription:
MenuModesTitle
MenuModesTitle:
MenuModsButtonEditInternalMods
MenuModsButtonEditInternalMods:
MenuModsButtonModdingGuide
MenuModsButtonModdingGuide:
MenuModsButtonOpenFolder
MenuModsButtonOpenFolder:
MenuModsButtonOpenWorkshop
MenuModsButtonOpenWorkshop:
MenuModsDescription
MenuModsDescription:
MenuModsSectionHeading
MenuModsSectionHeading:
MenuModsSubmenuEditInternalModsDescription
MenuModsSubmenuEditInternalModsDescription:
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod:
MenuModsSubmenuEditInternalModsTitle
MenuModsSubmenuEditInternalModsTitle:
MenuModsTitle
MenuModsTitle:
MenuModsTooltipLabelAuthor
MenuModsTooltipLabelAuthor:
MenuModsTooltipLabelCreatedDate
MenuModsTooltipLabelCreatedDate:
MenuModsTooltipLabelDependencies
MenuModsTooltipLabelDependencies:
MenuModsTooltipLabelDescription
MenuModsTooltipLabelDescription:
MenuModsTooltipLabelInstallDate
MenuModsTooltipLabelInstallDate:
MenuModsTooltipLabelLastUpdatedDate
MenuModsTooltipLabelLastUpdatedDate:
MenuModsTooltipLabelProvides
MenuModsTooltipLabelProvides:
MenuModsTooltipLabelTags
MenuModsTooltipLabelTags:
MenuModsTooltipLabelVersion
MenuModsTooltipLabelVersion:
MenuModsTooltipModMoreInformation
MenuModsTooltipModMoreInformation:
MenuModsTooltipModOptions
MenuModsTooltipModOptions:
MenuModsTooltipOpenFolder
MenuModsTooltipOpenFolder:
MenuModsTooltipPreventsMilestoneUnlocks
MenuModsTooltipPreventsMilestoneUnlocks:
MenuModsTooltipPublishMod
MenuModsTooltipPublishMod:
MenuModsTooltipUninstallMod
MenuModsTooltipUninstallMod:
MenuModsTooltipViewGitHub
MenuModsTooltipViewGitHub:
MenuModsTooltipViewInSteamWorkshop
MenuModsTooltipViewInSteamWorkshop:
MenuMultiplayerButtonJoinById
MenuMultiplayerButtonJoinById:
MenuMultiplayerButtonLoadGame
MenuMultiplayerButtonLoadGame:
MenuMultiplayerButtonNewGame
MenuMultiplayerButtonNewGame:
MenuMultiplayerDescription
MenuMultiplayerDescription:
MenuMultiplayerHeadingPlayersOnline
MenuMultiplayerHeadingPlayersOnline:
MenuMultiplayerOptionsCheckConnectionButton
MenuMultiplayerOptionsCheckConnectionButton:
MenuMultiplayerOptionsCheckConnectionHeading
MenuMultiplayerOptionsCheckConnectionHeading:
MenuMultiplayerOptionsCheckConnectionParagraph
MenuMultiplayerOptionsCheckConnectionParagraph:
MenuMultiplayerOptionsCheckConnectionResultChecking
MenuMultiplayerOptionsCheckConnectionResultChecking:
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork:
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail:
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable:
MenuMultiplayerOptionsCheckConnectionResultSuccess
MenuMultiplayerOptionsCheckConnectionResultSuccess:
MenuMultiplayerOptionsCheckConnectionResultUnknown
MenuMultiplayerOptionsCheckConnectionResultUnknown:
MenuMultiplayerOptionsCheckConnectionResultWebRTC
MenuMultiplayerOptionsCheckConnectionResultWebRTC:
MenuMultiplayerOptionsCheckConnectionResultWebRTCFail
MenuMultiplayerOptionsCheckConnectionResultWebRTCFail:
MenuMultiplayerOptionsCheckConnectionResultWebSocket
MenuMultiplayerOptionsCheckConnectionResultWebSocket:
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail:
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable:
MenuMultiplayerOptionsCopyGameCode
MenuMultiplayerOptionsCopyGameCode:
MenuMultiplayerOptionsCopyGameCodeTooltip
MenuMultiplayerOptionsCopyGameCodeTooltip:
MenuMultiplayerOptionsDescription
MenuMultiplayerOptionsDescription:
MenuMultiplayerOptionsInviteSteamFriends
MenuMultiplayerOptionsInviteSteamFriends:
MenuMultiplayerOptionsOpenServer
MenuMultiplayerOptionsOpenServer:
MenuMultiplayerOptionsOpenServerDescription
MenuMultiplayerOptionsOpenServerDescription:
MenuMultiplayerOptionsTitle
MenuMultiplayerOptionsTitle:
MenuMultiplayerServerDedicated
MenuMultiplayerServerDedicated:
MenuMultiplayerServerHost
MenuMultiplayerServerHost:
MenuMultiplayerServerLabelDays
MenuMultiplayerServerLabelDays:
MenuMultiplayerServerLabelIsland
MenuMultiplayerServerLabelIsland:
MenuMultiplayerServerLabelReputation
MenuMultiplayerServerLabelReputation:
MenuMultiplayerServerLobbyType
MenuMultiplayerServerLobbyType:
MenuMultiplayerServerModUnableToLoad
MenuMultiplayerServerModUnableToLoad:
MenuMultiplayerServerPlayers
MenuMultiplayerServerPlayers:
MenuMultiplayerServerRegion
MenuMultiplayerServerRegion:
MenuMultiplayerServerTooltipFriendsLabel
MenuMultiplayerServerTooltipFriendsLabel:
MenuMultiplayerServerTooltipModsLabel
MenuMultiplayerServerTooltipModsLabel:
MenuMultiplayerServerTooltipPVP
MenuMultiplayerServerTooltipPVP:
MenuMultiplayerServerVersion
MenuMultiplayerServerVersion:
MenuMultiplayerServerVersionUnknown
MenuMultiplayerServerVersionUnknown:
MenuMultiplayerTitle
MenuMultiplayerTitle:
MenuNewGameButtonMilestones
MenuNewGameButtonMilestones:
MenuNewGameButtonMilestonesDescription
MenuNewGameButtonMilestonesDescription:
MenuNewGameButtonNext
MenuNewGameButtonNext:
MenuNewGameButtonStartServer
MenuNewGameButtonStartServer:
MenuNewGameChoiceClientsInheritHostModifiers
MenuNewGameChoiceClientsInheritHostModifiers:
MenuNewGameChoiceClientsInheritHostModifiersDescription
MenuNewGameChoiceClientsInheritHostModifiersDescription:
MenuNewGameChoiceCustomModifiers
MenuNewGameChoiceCustomModifiers:
MenuNewGameChoiceCustomModifiersDescription
MenuNewGameChoiceCustomModifiersDescription:
MenuNewGameChoiceDifficulty
MenuNewGameChoiceDifficulty:
MenuNewGameChoiceDifficultyChallengeDaily
MenuNewGameChoiceDifficultyChallengeDaily:
MenuNewGameChoiceDifficultyChallengeDailyTooltip
MenuNewGameChoiceDifficultyChallengeDailyTooltip:
MenuNewGameChoiceDifficultyTooltipCustomGameOptions
MenuNewGameChoiceDifficultyTooltipCustomGameOptions:
MenuNewGameChoiceDifficultyTooltipMaxSaves
MenuNewGameChoiceDifficultyTooltipMaxSaves:
MenuNewGameChoiceMultiplayer
MenuNewGameChoiceMultiplayer:
MenuNewGameChoiceMultiplayerDescription
MenuNewGameChoiceMultiplayerDescription:
MenuNewGameChoiceSingleplayer
MenuNewGameChoiceSingleplayer:
MenuNewGameChoiceSingleplayerDescription
MenuNewGameChoiceSingleplayerDescription:
MenuNewGameChoiceTurnModeManual
MenuNewGameChoiceTurnModeManual:
MenuNewGameChoiceTurnModeManualDescription
MenuNewGameChoiceTurnModeManualDescription:
MenuNewGameChoiceTurnModeRealTime
MenuNewGameChoiceTurnModeRealTime:
MenuNewGameChoiceTurnModeRealTimeDescription
MenuNewGameChoiceTurnModeRealTimeDescription:
MenuNewGameChoiceTurnModeSimulated
MenuNewGameChoiceTurnModeSimulated:
MenuNewGameChoiceTurnModeSimulatedDescription
MenuNewGameChoiceTurnModeSimulatedDescription:
MenuNewGameDescription
MenuNewGameDescription:
MenuNewGameHeadingGameMode
MenuNewGameHeadingGameMode:
MenuNewGameHeadingGameplayModifiers
MenuNewGameHeadingGameplayModifiers:
MenuNewGameHeadingMultiplayer
MenuNewGameHeadingMultiplayer:
MenuNewGameLabelEditName
MenuNewGameLabelEditName:
MenuNewGameLabelEditSeed
MenuNewGameLabelEditSeed:
MenuNewGamePlaceholderEditSeed
MenuNewGamePlaceholderEditSeed:
MenuNewGameTabGameMode
MenuNewGameTabGameMode:
MenuNewGameTabGameplayModifiers
MenuNewGameTabGameplayModifiers:
MenuNewGameTabMultiplayer
MenuNewGameTabMultiplayer:
MenuNewGameTitle
MenuNewGameTitle:
MenuNewsButtonAllNews
MenuNewsButtonAllNews:
MenuNewsButtonViewChangelog
MenuNewsButtonViewChangelog:
MenuNewsDescription
MenuNewsDescription:
MenuNewsHeadingSocial
MenuNewsHeadingSocial:
MenuNewsHeadingUnableToLoad
MenuNewsHeadingUnableToLoad:
MenuNewsTitle
MenuNewsTitle:
MenuOptionsAudioInputSoundOnTyping
MenuOptionsAudioInputSoundOnTyping:
MenuOptionsAudioVolumeDisplay
MenuOptionsAudioVolumeDisplay:
MenuOptionsBindButtonAddMacroTooltip
MenuOptionsBindButtonAddMacroTooltip:
MenuOptionsBindButtonAddTooltip
MenuOptionsBindButtonAddTooltip:
MenuOptionsBindButtonDeleteTooltip
MenuOptionsBindButtonDeleteTooltip:
MenuOptionsBindButtonResetTooltip
MenuOptionsBindButtonResetTooltip:
MenuOptionsBindChoose
MenuOptionsBindChoose:
MenuOptionsBindChooseAdd
MenuOptionsBindChooseAdd:
MenuOptionsBindLabelModifier
MenuOptionsBindLabelModifier:
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip:
MenuOptionsButtonAlternatingDirectionMovement
MenuOptionsButtonAlternatingDirectionMovement:
MenuOptionsButtonAlwaysShowMoreInformation
MenuOptionsButtonAlwaysShowMoreInformation:
MenuOptionsButtonAlwaysShowMoreInformationTooltip
MenuOptionsButtonAlwaysShowMoreInformationTooltip:
MenuOptionsButtonAutoAttack
MenuOptionsButtonAutoAttack:
MenuOptionsButtonAutoAttackTooltip
MenuOptionsButtonAutoAttackTooltip:
MenuOptionsButtonAutoGatherHarvest
MenuOptionsButtonAutoGatherHarvest:
MenuOptionsButtonAutoGatherHarvestTooltip
MenuOptionsButtonAutoGatherHarvestTooltip:
MenuOptionsButtonAutoPickup
MenuOptionsButtonAutoPickup:
MenuOptionsButtonAutoPickupOnIdle
MenuOptionsButtonAutoPickupOnIdle:
MenuOptionsButtonAutoPickupOnIdleTooltip
MenuOptionsButtonAutoPickupOnIdleTooltip:
MenuOptionsButtonAutoPickupTooltip
MenuOptionsButtonAutoPickupTooltip:
MenuOptionsButtonAutoSave
MenuOptionsButtonAutoSave:
MenuOptionsButtonAutoSaveTooltip
MenuOptionsButtonAutoSaveTooltip:
MenuOptionsButtonConfigureBindings
MenuOptionsButtonConfigureBindings:
MenuOptionsButtonDeveloperMode
MenuOptionsButtonDeveloperMode:
MenuOptionsButtonDeveloperModeContextMenu
MenuOptionsButtonDeveloperModeContextMenu:
MenuOptionsButtonDisableCustomCursor
MenuOptionsButtonDisableCustomCursor:
MenuOptionsButtonDisableUIEffects
MenuOptionsButtonDisableUIEffects:
MenuOptionsButtonDisableUIEffectsTooltip
MenuOptionsButtonDisableUIEffectsTooltip:
MenuOptionsButtonDisplayArticleInObjectNames
MenuOptionsButtonDisplayArticleInObjectNames:
MenuOptionsButtonDitherFogOfWar
MenuOptionsButtonDitherFogOfWar:
MenuOptionsButtonDropLocationFacing
MenuOptionsButtonDropLocationFacing:
MenuOptionsButtonDropLocationFeet
MenuOptionsButtonDropLocationFeet:
MenuOptionsButtonDropLocationFeetWhenFacingBlocked
MenuOptionsButtonDropLocationFeetWhenFacingBlocked:
MenuOptionsButtonDropOnDismantle
MenuOptionsButtonDropOnDismantle:
MenuOptionsButtonDropOnDismantleTooltip
MenuOptionsButtonDropOnDismantleTooltip:
MenuOptionsButtonDropOnGatherHarvest
MenuOptionsButtonDropOnGatherHarvest:
MenuOptionsButtonDropOnGatherHarvestTooltip
MenuOptionsButtonDropOnGatherHarvestTooltip:
MenuOptionsButtonExportGlobalSaveData
MenuOptionsButtonExportGlobalSaveData:
MenuOptionsButtonFullscreen
MenuOptionsButtonFullscreen:
MenuOptionsButtonHideEquippedHeadgear
MenuOptionsButtonHideEquippedHeadgear:
MenuOptionsButtonHideEquippedHeadgearTooltip
MenuOptionsButtonHideEquippedHeadgearTooltip:
MenuOptionsButtonImportGlobalSaveData
MenuOptionsButtonImportGlobalSaveData:
MenuOptionsButtonKeepSortActive
MenuOptionsButtonKeepSortActive:
MenuOptionsButtonKeepSortActiveTooltip
MenuOptionsButtonKeepSortActiveTooltip:
MenuOptionsButtonOpenLogsFolder
MenuOptionsButtonOpenLogsFolder:
MenuOptionsButtonPixelFont
MenuOptionsButtonPixelFont:
MenuOptionsButtonProtectCraftingItemContainers
MenuOptionsButtonProtectCraftingItemContainers:
MenuOptionsButtonProtectCraftingItemsContainersTooltip
MenuOptionsButtonProtectCraftingItemsContainersTooltip:
MenuOptionsButtonProtectCraftingItemsInInventory
MenuOptionsButtonProtectCraftingItemsInInventory:
MenuOptionsButtonProtectCraftingItemsInInventoryTooltip
MenuOptionsButtonProtectCraftingItemsInInventoryTooltip:
MenuOptionsButtonReloadGame
MenuOptionsButtonReloadGame:
MenuOptionsButtonReloadStylesheets
MenuOptionsButtonReloadStylesheets:
MenuOptionsButtonSaveDataClearAll
MenuOptionsButtonSaveDataClearAll:
MenuOptionsButtonSaveDataClearBindings
MenuOptionsButtonSaveDataClearBindings:
MenuOptionsButtonSaveDataClearCharacters
MenuOptionsButtonSaveDataClearCharacters:
MenuOptionsButtonSaveDataClearCraftingRecipes
MenuOptionsButtonSaveDataClearCraftingRecipes:
MenuOptionsButtonSaveDataClearHighscores
MenuOptionsButtonSaveDataClearHighscores:
MenuOptionsButtonSaveDataClearMilestones
MenuOptionsButtonSaveDataClearMilestones:
MenuOptionsButtonSaveDataClearOptions
MenuOptionsButtonSaveDataClearOptions:
MenuOptionsButtonSaveDataClearSaves
MenuOptionsButtonSaveDataClearSaves:
MenuOptionsButtonSkipSplash
MenuOptionsButtonSkipSplash:
MenuOptionsButtonStartTraceRecording
MenuOptionsButtonStartTraceRecording:
MenuOptionsButtonStopTraceRecording
MenuOptionsButtonStopTraceRecording:
MenuOptionsButtonToggleDevTools
MenuOptionsButtonToggleDevTools:
MenuOptionsButtonTooltipsCreatures
MenuOptionsButtonTooltipsCreatures:
MenuOptionsButtonTooltipsDoodads
MenuOptionsButtonTooltipsDoodads:
MenuOptionsButtonTooltipsItems
MenuOptionsButtonTooltipsItems:
MenuOptionsButtonTooltipsTerrain
MenuOptionsButtonTooltipsTerrain:
MenuOptionsButtonTracingRecordingtTooltip
MenuOptionsButtonTracingRecordingtTooltip:
MenuOptionsButtonUnlockAllCraftingRecipes
MenuOptionsButtonUnlockAllCraftingRecipes:
MenuOptionsButtonUnlockAllMilestones
MenuOptionsButtonUnlockAllMilestones:
MenuOptionsButtonUseAdjacentContainers
MenuOptionsButtonUseAdjacentContainers:
MenuOptionsButtonUseAdjacentContainersTooltip
MenuOptionsButtonUseAdjacentContainersTooltip:
MenuOptionsButtonWarnOnDangerousActions
MenuOptionsButtonWarnOnDangerousActions:
MenuOptionsButtonWarnOnDangerousActionsTooltip
MenuOptionsButtonWarnOnDangerousActionsTooltip:
MenuOptionsButtonWarnWhenBreakingItemsOnCraft
MenuOptionsButtonWarnWhenBreakingItemsOnCraft:
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip:
MenuOptionsButtonWarnWhenBreakingItemsOnUse
MenuOptionsButtonWarnWhenBreakingItemsOnUse:
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip:
MenuOptionsDescription
MenuOptionsDescription:
MenuOptionsDeveloperLogSourceFilterHeading
MenuOptionsDeveloperLogSourceFilterHeading:
MenuOptionsDeveloperUIExperiments
MenuOptionsDeveloperUIExperiments:
MenuOptionsDeveloperUIExperimentsDescription
MenuOptionsDeveloperUIExperimentsDescription:
MenuOptionsHeadingAudio
MenuOptionsHeadingAudio:
MenuOptionsHeadingControls
MenuOptionsHeadingControls:
MenuOptionsHeadingDeveloper
MenuOptionsHeadingDeveloper:
MenuOptionsHeadingGameplayOptions
MenuOptionsHeadingGameplayOptions:
MenuOptionsHeadingGeneralOptions
MenuOptionsHeadingGeneralOptions:
MenuOptionsHeadingLanguage
MenuOptionsHeadingLanguage:
MenuOptionsHeadingModOptions
MenuOptionsHeadingModOptions:
MenuOptionsHeadingOther
MenuOptionsHeadingOther:
MenuOptionsHeadingPowerPreference
MenuOptionsHeadingPowerPreference:
MenuOptionsHeadingSaveData
MenuOptionsHeadingSaveData:
MenuOptionsHeadingTooltips
MenuOptionsHeadingTooltips:
MenuOptionsHeadingTooltipsTile
MenuOptionsHeadingTooltipsTile:
MenuOptionsHeadingVideo
MenuOptionsHeadingVideo:
MenuOptionsHeadingWarnWhenBreakingItems
MenuOptionsHeadingWarnWhenBreakingItems:
MenuOptionsLabelDialogOpacity
MenuOptionsLabelDialogOpacity:
MenuOptionsLabelDirectionTurnDelay
MenuOptionsLabelDirectionTurnDelay:
MenuOptionsLabelInterfaceScale
MenuOptionsLabelInterfaceScale:
MenuOptionsLabelMouseTurnDelay
MenuOptionsLabelMouseTurnDelay:
MenuOptionsLabelTooltipDelay
MenuOptionsLabelTooltipDelay:
MenuOptionsLabelVolumeEffects
MenuOptionsLabelVolumeEffects:
MenuOptionsLabelVolumeMusic
MenuOptionsLabelVolumeMusic:
MenuOptionsMusicPlaylist
MenuOptionsMusicPlaylist:
MenuOptionsRangeAutoSaveTimerLabel
MenuOptionsRangeAutoSaveTimerLabel:
MenuOptionsRangeAutoSaveTimerTimeDisplay
MenuOptionsRangeAutoSaveTimerTimeDisplay:
MenuOptionsRangeAutoSaveTimerTurnsDisplay
MenuOptionsRangeAutoSaveTimerTurnsDisplay:
MenuOptionsTabAudio
MenuOptionsTabAudio:
MenuOptionsTabControls
MenuOptionsTabControls:
MenuOptionsTabDeveloper
MenuOptionsTabDeveloper:
MenuOptionsTabGameplay
MenuOptionsTabGameplay:
MenuOptionsTabGeneral
MenuOptionsTabGeneral:
MenuOptionsTabMods
MenuOptionsTabMods:
MenuOptionsTabSaveData
MenuOptionsTabSaveData:
MenuOptionsTabVideo
MenuOptionsTabVideo:
MenuOptionsTitle
MenuOptionsTitle:
MenuOptionsTooltipControlsFilter
MenuOptionsTooltipControlsFilter:
MenuOptionsTooltipDialogOpacity
MenuOptionsTooltipDialogOpacity:
MenuOptionsTooltipMouseTurnDelay
MenuOptionsTooltipMouseTurnDelay:
MenuOptionsTooltipMusicNextTrack
MenuOptionsTooltipMusicNextTrack:
MenuOptionsTooltipTurnDelay
MenuOptionsTooltipTurnDelay:
MenuOptionsTooltipUiScaleClamped
MenuOptionsTooltipUiScaleClamped:
MenuPauseButtonContinue
MenuPauseButtonContinue:
MenuPauseButtonModes
MenuPauseButtonModes:
MenuPauseButtonMultiplayer
MenuPauseButtonMultiplayer:
MenuPauseButtonOptions
MenuPauseButtonOptions:
MenuPauseButtonPaused
MenuPauseButtonPaused:
MenuPauseButtonStopServer
MenuPauseButtonStopServer:
MenuPauseButtonTitleScreen
MenuPauseButtonTitleScreen:
MenuPauseHeadingDedicatedServer
MenuPauseHeadingDedicatedServer:
MenuPauseHeadingNotPaused
MenuPauseHeadingNotPaused:
MenuPauseHeadingPaused
MenuPauseHeadingPaused:
MenuPauseParagraphDedicatedServer
MenuPauseParagraphDedicatedServer:
MenuPauseParagraphNotPaused
MenuPauseParagraphNotPaused:
MenuPauseParagraphPaused
MenuPauseParagraphPaused:
MenuSharedButtonDefault
MenuSharedButtonDefault:
MenuSharedButtonDisableAll
MenuSharedButtonDisableAll:
MenuSharedButtonEnableAll
MenuSharedButtonEnableAll:
MenuSharedMilestoneModifiersSelected
MenuSharedMilestoneModifiersSelected:
MenuSharedMilestonesNotUnlockable
MenuSharedMilestonesNotUnlockable:
MenuSharedMilestonesNotUnlockableButtonShowMods
MenuSharedMilestonesNotUnlockableButtonShowMods:
MenuSharedMilestonesNotUnlockableDescription
MenuSharedMilestonesNotUnlockableDescription:
MenuSharedMultiplayerChoiceLobbyTypeFriends
MenuSharedMultiplayerChoiceLobbyTypeFriends:
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription:
MenuSharedMultiplayerChoiceLobbyTypePrivate
MenuSharedMultiplayerChoiceLobbyTypePrivate:
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription:
MenuSharedMultiplayerChoiceLobbyTypePublic
MenuSharedMultiplayerChoiceLobbyTypePublic:
MenuSharedMultiplayerChoiceLobbyTypePublicDescription
MenuSharedMultiplayerChoiceLobbyTypePublicDescription:
MenuSharedMultiplayerChoicePVP
MenuSharedMultiplayerChoicePVP:
MenuSharedMultiplayerChoicePVPDescription
MenuSharedMultiplayerChoicePVPDescription:
MenuSharedMultiplayerDescription
MenuSharedMultiplayerDescription:
MenuSharedMultiplayerMaxPlayers
MenuSharedMultiplayerMaxPlayers:
MenuSharedMultiplayerMessageOfTheDay
MenuSharedMultiplayerMessageOfTheDay:
MenuSharedRealTimeTickSpeedLabel
MenuSharedRealTimeTickSpeedLabel:
MenuSharedRealTimeTickSpeedTooltip
MenuSharedRealTimeTickSpeedTooltip:
MenuSharedValueMillseconds
MenuSharedValueMillseconds:
MenuSharedValuePercentage
MenuSharedValuePercentage:
MiscBindableNoBindings
MiscBindableNoBindings:
MiscBindableOr
MiscBindableOr:
MiscContextMenuCopyTooltip
MiscContextMenuCopyTooltip:
MiscError
MiscError:
MiscFilter
MiscFilter:
MiscPlayerNameDefault
MiscPlayerNameDefault:
MiscPlayerNameServer
MiscPlayerNameServer:
MiscSaveNameChallenge
MiscSaveNameChallenge:
MiscSaveNameDailyChallenge
MiscSaveNameDailyChallenge:
MiscSaveNameDefault
MiscSaveNameDefault:
MiscSaveVersionUnknown
MiscSaveVersionUnknown:
MiscSortBy
MiscSortBy:
MiscSortDirection
MiscSortDirection:
MiscTime
MiscTime:
MiscTimeMeridiem
MiscTimeMeridiem:
MiscVersion
MiscVersion:
QuickSlot1
QuickSlot1:
QuickSlot2
QuickSlot2:
QuickSlot3
QuickSlot3:
QuickSlot4
QuickSlot4:
QuickSlot5
QuickSlot5:
QuickSlot6
QuickSlot6:
QuickSlot7
QuickSlot7:
QuickSlot8
QuickSlot8:
QuickSlot9
QuickSlot9:
TabCrafting
TabCrafting:
TabDismantle
TabDismantle:
Version
Version:
WindowTitleContainer
WindowTitleContainer:
WindowTitleCrafting
WindowTitleCrafting:
WindowTitleEquipment
WindowTitleEquipment:
WindowTitleInventory
WindowTitleInventory:
