Wayward Types Viewer | 2.13.4-beta: EnumId
Module: Wayward Types Viewer / utilities/enum/IEnum
Enumeration EnumId
Index
Enumeration Members
ActionType
Bindable
Biome
Command
CorpseType
CreatureType
Dialog
Dictionary
DoodadTag
DoodadType
DoodadTypeExtra
DoodadTypeGroup
EntityTag
EquipType
HairColor
HairStyle
HelpArticle
InspectType
InterruptChoice
ItemTag
ItemType
ItemTypeExtra
ItemTypeGroup
Load
MagicalProperty
MenuBarButton
Message
MessageSource
Music
NPCType
Note
OverlayType
Prompt
QuadrantComponent
Quest
QuestRequirement
Recipe
SkillType
SkinColor
SoundEffect
Stat
StatusEffect
TerrainDecoration
TerrainType
TileEventType
TileLayer
UsableActionType
UsableActionTypePlaceholder
WorldLayer
Enumeration Members
ActionType
ActionType: 2
Bindable
Bindable: 1
Biome
Biome: 39
Command
Command: 14
CorpseType
CorpseType: 18
CreatureType
CreatureType: 0
Dialog
Dialog: 26
Dictionary
Dictionary: 11
DoodadTag
DoodadTag: 44
DoodadType
DoodadType: 5
DoodadTypeExtra
DoodadTypeExtra: 47
DoodadTypeGroup
DoodadTypeGroup: 35
EntityTag
EntityTag: 45
EquipType
EquipType: 48
HairColor
HairColor: 9
HairStyle
HairStyle: 8
HelpArticle
HelpArticle: 24
InspectType
InspectType: 29
InterruptChoice
InterruptChoice: 27
ItemTag
ItemTag: 43
ItemType
ItemType: 3
ItemTypeExtra
ItemTypeExtra: 46
ItemTypeGroup
ItemTypeGroup: 28
Load
Load: 37
MagicalProperty
MagicalProperty: 42
MenuBarButton
MenuBarButton: 17
Message
Message: 6
MessageSource
MessageSource: 22
Music
Music: 12
NPCType
NPCType: 23
Note
Note: 25
OverlayType
OverlayType: 21
Prompt
Prompt: 33
QuadrantComponent
QuadrantComponent: 38
Quest
Quest: 30
QuestRequirement
QuestRequirement: 31
Recipe
Recipe: 34
SkillType
SkillType: 7
SkinColor
SkinColor: 10
SoundEffect
SoundEffect: 13
Stat
Stat: 15
StatusEffect
StatusEffect: 16
TerrainDecoration
TerrainDecoration: 32
TerrainType
TerrainType: 4
TileEventType
TileEventType: 19
TileLayer
TileLayer: 20
UsableActionType
UsableActionType: 40
UsableActionTypePlaceholder
UsableActionTypePlaceholder: 41
WorldLayer
WorldLayer: 36
