Wayward Documentation: EnumId
Module: utilities/enum/IEnum
Enumeration EnumId
Index
Enumeration members
ActionType
Bindable
Command
CorpseType
CreatureType
Dialog
Dictionary
DoodadType
DoodadTypeGroup
HairColor
HairStyle
HelpArticle
InspectType
InterruptChoice
ItemType
ItemTypeGroup
Load
MenuBarButton
Message
MessageSource
Music
NPCType
Note
OverlayType
Prompt
QuadrantComponent
Quest
QuestRequirement
Recipe
SkillType
SkinColor
SoundEffect
Stat
StatusEffect
TerrainDecoration
TerrainType
TileEventType
TileLayer
WorldLayer
Enumeration members
ActionType
ActionType = 2
Bindable
Bindable = 1
Command
Command = 14
CorpseType
CorpseType = 18
CreatureType
CreatureType = 0
Dialog
Dialog = 26
Dictionary
Dictionary = 11
DoodadType
DoodadType = 5
DoodadTypeGroup
DoodadTypeGroup = 35
HairColor
HairColor = 9
HairStyle
HairStyle = 8
HelpArticle
HelpArticle = 24
InspectType
InspectType = 29
InterruptChoice
InterruptChoice = 27
ItemType
ItemType = 3
ItemTypeGroup
ItemTypeGroup = 28
Load
Load = 37
MenuBarButton
MenuBarButton = 17
Message
Message = 6
MessageSource
MessageSource = 22
Music
Music = 12
NPCType
NPCType = 23
Note
Note = 25
OverlayType
OverlayType = 21
Prompt
Prompt = 33
QuadrantComponent
QuadrantComponent = 38
Quest
Quest = 30
QuestRequirement
QuestRequirement = 31
Recipe
Recipe = 34
SkillType
SkillType = 7
SkinColor
SkinColor = 10
SoundEffect
SoundEffect = 13
Stat
Stat = 15
StatusEffect
StatusEffect = 16
TerrainDecoration
TerrainDecoration = 32
TerrainType
TerrainType = 4
TileEventType
TileEventType = 19
TileLayer
TileLayer = 20
WorldLayer
WorldLayer = 36
