Wayward Documentation: LogSource
Module: utilities/Log
Enumeration LogSource
Index
Enumeration members
ActionManager
Audio
BaseMod
Chat
ClientMessage
CommandManager
CorpseManager
Creature
CreatureManager
DailyChallenge
Doodad
DoodadManager
EnumManager
FileDataStorage
FlowFieldManager
Game
GameplayModifier
GarbageCollection
HookManager
IndexedDBDataStorage
Input
InputManager
InterModRegistryManager
Island
ItemManager
ItemReference
ItemStylesheet
Languages
Loading
LocalStorageDataStorage
MapGen
Matchmaking
MatchmakingServer
MemoryLeakDetector
Message
Mod
Mods
Multiplayer
NPC
NPCManager
OldUi
Packet
Player
PlayerManager
Prompts
Reflow
Renderer
ReplayManager
ResourceLoader
SaveLoad
SaveManager
Serializer
Shaders
SoundEffect
SpritePack
SshCommandManager
SshServer
Steamworks
StringTokenizer
TemperatureManager
TileEventManager
TileUpdate
Timer
Trello
Ui
Utilities
WebAssembly
WebGlContext
WebRTCConnection
WebSocketConnection
World
WorldLayerRenderer
WorldRenderer
Enumeration members
ActionManager
ActionManager = 0
Audio
Audio = 1
BaseMod
BaseMod = 2
Chat
Chat = 3
ClientMessage
ClientMessage = 4
CommandManager
CommandManager = 5
CorpseManager
CorpseManager = 6
Creature
Creature = 7
CreatureManager
CreatureManager = 8
DailyChallenge
DailyChallenge = 9
Doodad
Doodad = 10
DoodadManager
DoodadManager = 11
EnumManager
EnumManager = 12
FileDataStorage
FileDataStorage = 13
FlowFieldManager
FlowFieldManager = 14
Game
Game = 15
GameplayModifier
GameplayModifier = 16
GarbageCollection
GarbageCollection = 17
HookManager
HookManager = 18
IndexedDBDataStorage
IndexedDBDataStorage = 19
Input
Input = 20
InputManager
InputManager = 21
InterModRegistryManager
InterModRegistryManager = 22
Island
Island = 23
ItemManager
ItemManager = 24
ItemReference
ItemReference = 25
ItemStylesheet
ItemStylesheet = 26
Languages
Languages = 27
Loading
Loading = 28
LocalStorageDataStorage
LocalStorageDataStorage = 29
MapGen
MapGen = 30
Matchmaking
Matchmaking = 31
MatchmakingServer
MatchmakingServer = 32
MemoryLeakDetector
MemoryLeakDetector = 33
Message
Message = 34
Mod
Mod = 35
Mods
Mods = 36
Multiplayer
Multiplayer = 37
NPC
NPC = 38
NPCManager
NPCManager = 39
OldUi
OldUi = 40
Packet
Packet = 41
Player
Player = 42
PlayerManager
PlayerManager = 43
Prompts
Prompts = 44
Reflow
Reflow = 45
Renderer
Renderer = 46
ReplayManager
ReplayManager = 47
ResourceLoader
ResourceLoader = 48
SaveLoad
SaveLoad = 49
SaveManager
SaveManager = 50
Serializer
Serializer = 51
Shaders
Shaders = 52
SoundEffect
SoundEffect = 53
SpritePack
SpritePack = 54
SshCommandManager
SshCommandManager = 55
SshServer
SshServer = 56
Steamworks
Steamworks = 57
StringTokenizer
StringTokenizer = 58
TemperatureManager
TemperatureManager = 59
TileEventManager
TileEventManager = 60
TileUpdate
TileUpdate = 61
Timer
Timer = 62
Trello
Trello = 63
Ui
Ui = 64
Utilities
Utilities = 65
WebAssembly
WebAssembly = 66
WebGlContext
WebGlContext = 67
WebRTCConnection
WebRTCConnection = 68
WebSocketConnection
WebSocketConnection = 69
World
World = 70
WorldLayerRenderer
WorldLayerRenderer = 71
WorldRenderer
WorldRenderer = 72
