Wayward Documentation: __global
Namespace __global
Index
Namespaces
JQueryUI
Interfaces
BaseJQueryEventObject
CallableFunction
Element
IColorGrid
IDijkstraMap
IDijkstraMapFindPathResult
IKDTree
INavigation
INavigationNode
IRequire
IWaywardCPP
IWaywardCPPGame
IWorldLayerCPP
JQuery
JQueryAjaxSettings
JQueryAnimationOptions
JQueryCallback
JQueryCoordinates
JQueryDeferred
JQueryEasingFunction
JQueryEasingFunctions
JQueryEventConstructor
JQueryEventObject
JQueryGenericPromise
JQueryInputEventObject
JQueryKeyEventObject
JQueryMouseEventObject
JQueryParam
JQueryPromise
JQueryPromiseCallback
JQueryPromiseOperator
JQuerySerializeArrayElement
JQueryStatic
JQuerySupport
JQueryXHR
JSON
Promise
RegExp
Type aliases
AddHead
AnyClass
AnyFunction
ArgumentsOf
ArrayOfIterablesOr
ArrayOr
Class
Descriptions
Entry
ExcludeKeys
Falsy
FirstIfOne
FunctionAnyOtherParams
FunctionOrNoParams
GeneratorOf
GetterOfOr
Head
IByteGridConstructor
IDijkstraMapConstructor
IKDTreeConstructor
INavigationConstructor
IWorldLayerConstructor
InstanceOf
IterableOr
Key
LiterallyJustTheSameThing
MaskReturn
Mutable
NullaryClass
NullaryFunction
Nullish
OptionalDescriptions
PartialRecord
PartialUnion
PartialValues
PickValueKeys
PickValueKeysInverse
PickValues
PropertyOf
ReturnTypeOrT
SaferArray
SaferNumberIndexedObject
SortingFunction
Stream
Tail
UnaryFunction
UnionToIntersection
Value
Variables
$
Module
Stream
VIEWPORT_MIN_HEIGHT
VIEWPORT_MIN_WIDTH
absentPlayers
audio
corpseManager
creatureManager
doodadManager
fieldOfView
flowFieldManager
game
gameVersion
gameVersionMajor
gameVersionMinor
gameVersionName
gameVersionPatch
gameVersionStage
gc
hookManager
isEdge
isFirefox
island
itemManager
jQuery
languageManager
localPlayer
modManager
multiplayer
multiplayerNetworkingOptions
npcManager
oldui
overlayWorks
players
process
renderer
require
requirejs
resourceLoader
saveData
saveDataGlobal
saveManager
spriteAtlas
steamworks
tileAtlas
tileEventManager
ui
webGlVersion
world
Functions
Bound
Debounce
Final
Override
Type aliases
AddHead
AddHead<H, A>: ArgumentsOf<(arg1: H, ...args: A) => any>
Type parameters
H
A: any[]
AnyClass
AnyClass<T>: Function & { prototype: T }
Type parameters
T
AnyFunction
AnyFunction<R>: (...args: any[]) => R
Type parameters
R
Type declaration
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
ArgumentsOf
ArgumentsOf<T>: Extract<LiterallyJustTheSameThing<Parameters<Extract<T, AnyFunction>>>, any[]>
Gets the arguments tuple of a function.
Type parameters
T
ArrayOfIterablesOr
ArrayOfIterablesOr<T>: Array<T | Iterable<T>>
Type parameters
T
ArrayOr
ArrayOr<T>: T | T[]
Type parameters
T
Class
Class<T, A>: {}
Type parameters
T
A: any[]
Type declaration
Descriptions
Descriptions<E, V>: {} & Record<number, V | undefined>
An object of descriptions. Each key in E will map to a valid description.
Type parameters
E: string | number
The enum with which to index these descriptions.
V
The description type.
Entry
Entry<O>: {}[keyof O]
Type parameters
O
ExcludeKeys
ExcludeKeys<O, K>: {}
Type parameters
O
K: string | number | symbol
Type declaration
Falsy
Falsy: undefined | null | 0 | "" | false
FirstIfOne
FirstIfOne<T>: T extends [] ? FIRST : T
Type parameters
T: any[]
FunctionAnyOtherParams
FunctionAnyOtherParams<H>: (...args: []) => ReturnType<H>
Type parameters
H: AnyFunction
Type declaration
(...args: []): ReturnType<H>
Parameters
Rest ...args: []
Returns ReturnType<H>
FunctionOrNoParams
FunctionOrNoParams<H>: H | (() => ReturnType<H>)
Type parameters
H: AnyFunction
GeneratorOf
GeneratorOf<T>: () => Iterable<T>
Type parameters
T
Type declaration
(): Iterable<T>
Returns Iterable<T>
GetterOfOr
GetterOfOr<T>: T | (() => T)
Type parameters
T
Head
Head<T>: T[0]
Type parameters
T: any[]
IByteGridConstructor
IByteGridConstructor: {}
Type declaration
IDijkstraMapConstructor
IDijkstraMapConstructor: {}
Type declaration
IKDTreeConstructor
IKDTreeConstructor: {}
Type declaration
INavigationConstructor
INavigationConstructor: {}
Type declaration
IWorldLayerConstructor
IWorldLayerConstructor: {}
Type declaration
InstanceOf
InstanceOf<T>: T extends Class<any> ? InstanceType<T> : T extends { prototype: infer P } ? P : never
Type parameters
T: Class<any> | AnyClass<any>
IterableOr
IterableOr<T>: T | Iterable<T>
Type parameters
T
Key
Key<O>: keyof O
Type parameters
O
LiterallyJustTheSameThing
LiterallyJustTheSameThing<T>: {}
Type parameters
T
Type declaration
MaskReturn
MaskReturn<F, R>: F extends (...args: infer A) => any ? (...args: A) => R : (...args: Extract<F, any[]>) => R
Changes the return type of the given function, or creates a new function from the given arguments and return type.
Type parameters
F: any[] | AnyFunction
R
Mutable
Mutable<T>: {}
Type parameters
T
Type declaration
NullaryClass
NullaryClass<T>: {}
Type parameters
T
Type declaration
NullaryFunction
NullaryFunction<O>: () => O
Type parameters
O
Type declaration
(): O
Returns O
Nullish
Nullish: undefined | null
OptionalDescriptions
OptionalDescriptions<E, V>: {} & Record<number, V | undefined>
An object of descriptions. Each key in E may map to a valid description.
Type parameters
E: string | number
The enum with which to index these descriptions.
V
The description type.
PartialRecord
PartialRecord<K, V>: {}
Type parameters
K: string | number | symbol
V
Type declaration
PartialUnion
PartialUnion<TYPES>: TYPES[number] & PartialUnionizer<TYPES>[Extract<TYPES["length"], keyof PartialUnionizer<TYPES>>]
Type parameters
TYPES: any[]
PartialValues
PartialValues<O>: UnionToIntersection<{}[keyof O]>
Type parameters
O
PickValueKeys
PickValueKeys<FROM, VALUES>: {}[keyof FROM]
Given FROM, returns a type matching all keys that point to VALUES.
Matched with: FROM[keyof FROM] extends VALUES ? ..
Type parameters
FROM
VALUES
PickValueKeysInverse
PickValueKeysInverse<FROM, VALUES>: {}[keyof FROM]
Given FROM, returns a type matching all keys that point to VALUES.
Matched with: VALUES extends FROM[keyof FROM] ? ..
Type parameters
FROM
VALUES
PickValues
PickValues<FROM, VALUES>: Pick<FROM, PickValueKeys<FROM, VALUES>>
Type parameters
FROM
VALUES
PropertyOf
PropertyOf<T, K>: T extends {} ? V : never
Type parameters
T
K: string | number | symbol
ReturnTypeOrT
ReturnTypeOrT<T>: T extends (...args: any[]) => infer R ? R : T
Type parameters
T
SaferArray
SaferArray<T>: Array<T | undefined>
Type parameters
T
SaferNumberIndexedObject
SaferNumberIndexedObject<T>: Record<number, T | undefined>
Type parameters
T
SortingFunction
SortingFunction<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Stream
Stream<T>: Stream<T>
Type parameters
T
Tail
Tail<A>: ((...args: A) => any) extends (_: any, ...args: infer A2) => any ? A2 : never
Type parameters
A: any[]
UnaryFunction
UnaryFunction<I, O>: (input: I) => O
Type parameters
I
O
Type declaration
(input: I): O
Parameters
input: I
Returns O
UnionToIntersection
UnionToIntersection<U>:
Type parameters
U
Value
Value<O>: O[keyof O]
Type parameters
O
Variables
Const $
$: JQueryStatic
Let Module
Module: IWaywardCPP
Const Stream
Stream: StreamExportClass
Const VIEWPORT_MIN_HEIGHT
VIEWPORT_MIN_HEIGHT: number
Const VIEWPORT_MIN_WIDTH
VIEWPORT_MIN_WIDTH: number
Let absentPlayers
absentPlayers: Player[]
Let audio
audio: WAudio
Let corpseManager
corpseManager: CorpseManager
Let creatureManager
creatureManager: CreatureManager
Let doodadManager
doodadManager: DoodadManager
Let fieldOfView
fieldOfView: FieldOfView
Let flowFieldManager
flowFieldManager: FlowFieldManager
Let game
game: Game
Const gameVersion
gameVersion: string
Const gameVersionMajor
gameVersionMajor: number
Const gameVersionMinor
gameVersionMinor: number
Const gameVersionName
gameVersionName: string
Const gameVersionPatch
gameVersionPatch: number
Const gameVersionStage
gameVersionStage: string
Const gc
gc: NullaryFunction<void> | undefined
Let hookManager
hookManager: HookManager
Const isEdge
isEdge: boolean
Const isFirefox
isFirefox: boolean
Let island
island: Island
Let itemManager
itemManager: ItemManager
Const jQuery
jQuery: JQueryStatic
Let languageManager
languageManager: LanguageManager
Let localPlayer
localPlayer: Player
Let modManager
modManager: ModManager
Let multiplayer
multiplayer: Multiplayer
Let multiplayerNetworkingOptions
multiplayerNetworkingOptions: IMultiplayerNetworkingOptions
Let npcManager
npcManager: NPCManager
Let oldui
oldui: OldUi
Const overlayWorks
overlayWorks: boolean | undefined
Let players
players: Player[]
Const process
process: any
Let renderer
renderer: WorldRenderer | undefined
Const require
require: IRequire
Const requirejs
requirejs: IRequire
Let resourceLoader
resourceLoader: ResourceLoader
Let saveData
saveData: SaveData
Let saveDataGlobal
saveDataGlobal: SaveDataGlobal
Let saveManager
saveManager: SaveManager
Let spriteAtlas
spriteAtlas: SpriteAtlas
Let steamworks
steamworks: Steamworks
Let tileAtlas
tileAtlas: TileAtlas
Let tileEventManager
tileEventManager: TileEventManager
Let ui
ui: Ui
Let webGlVersion
webGlVersion: number
Let world
world: World
Functions
Bound
Bound<T>(target: any, key: string, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T: AnyFunction
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
Debounce
Debounce(ms: number): <T>(target: any, key: string, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Debounce<A, R>(ms: number, initialCall: true, returnFromCancelledCalls?: undefined | ((...args: A) => R)): <T>(target: any, key: string, descriptor: TypedPropertyDescriptor<FunctionAnyOtherParams<T>>) => TypedPropertyDescriptor<FunctionAnyOtherParams<T>> | void
Prevents the decorated method from being called at a high speed. Example:
Method is called.
ms amount of time is waited. If the method is called again in this time, cancel.
If the method was not called after ms, actually call the method.
WARNING: This also binds the method to the host, a la @Bound. Do not use both decorators.
Parameters
ms: number
Returns <T>(target: any, key: string, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
<T>(target: any, key: string, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T: AnyFunction<void>
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
Prevents the decorated method from being called at a high speed. Example:
Method is called.
ms amount of time is waited. If the method is called again in this time, cancel.
Allow the method to be called again.
WARNING: This also binds the method to the host, a la @Bound. Do not use both decorators.
Type parameters
A: any[]
R
Parameters
ms: number
initialCall: true
Optional returnFromCancelledCalls: undefined | ((...args: A) => R)
Returns <T>(target: any, key: string, descriptor: TypedPropertyDescriptor<FunctionAnyOtherParams<T>>) => TypedPropertyDescriptor<FunctionAnyOtherParams<T>> | void
<T>(target: any, key: string, descriptor: TypedPropertyDescriptor<FunctionAnyOtherParams<T>>): TypedPropertyDescriptor<FunctionAnyOtherParams<T>> | void
Type parameters
T: (...args: A) => R
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<FunctionAnyOtherParams<T>>
Returns TypedPropertyDescriptor<FunctionAnyOtherParams<T>> | void
Final
Final<T>(target: any, key: string, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T: AnyFunction
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
Override
Override(_target: any, _propertyKey: string, _descriptor?: PropertyDescriptor): void
Parameters
_target: any
_propertyKey: string
Optional _descriptor: PropertyDescriptor
Returns void
