Wayward Documentation: __global
Namespace __global
Index
Namespaces
JQueryUI
Interfaces
Array
BaseJQueryEventObject
CallableFunction
Element
JQuery
JQueryAjaxSettings
JQueryAnimationOptions
JQueryCallback
JQueryCoordinates
JQueryDeferred
JQueryEasingFunction
JQueryEasingFunctions
JQueryEventConstructor
JQueryEventObject
JQueryGenericPromise
JQueryInputEventObject
JQueryKeyEventObject
JQueryMouseEventObject
JQueryParam
JQueryPromise
JQueryPromiseCallback
JQueryPromiseOperator
JQuerySerializeArrayElement
JQueryStatic
JQuerySupport
JQueryXHR
JSON
Promise
RegExp
Window
Type aliases
AbstractNullaryClass
AddHead
AnyClass
AnyFunction
ArgumentsOf
ArrayOfIterablesOr
ArrayOr
Class
DecimalDigit
Descriptions
Entry
EnumKey
ExcludeKeys
Falsy
FirstIfOne
FunctionAnyOtherParams
FunctionOrNoParams
GeneratorOf
GetterOfOr
Head
InstanceOf
IterableOr
Key
LiterallyJustTheSameThing
MaskReturn
Mutable
NullaryClass
NullaryFunction
Nullish
OptionalDescriptions
PartialBy
PartialRecord
PartialUnion
PartialValues
PickValueKeys
PickValueKeysInverse
PickValues
PropertyOf
ReturnTypeOrT
SaferArray
SaferNumberIndexedObject
SortingFunction
Supplier
SupplierOr
Tail
UnaryFunction
UnionToIntersection
Value
Variables
Module
VIEWPORT_MIN_HEIGHT
VIEWPORT_MIN_WIDTH
absentPlayers
audio
commandManager
game
gameScreen
gameVersion
gameVersionMajor
gameVersionMinor
gameVersionName
gameVersionPatch
gameVersionStage
gc
isNodeJs
jQuery
languageManager
localIsland
localPlayer
modManager
multiplayer
multiplayerNetworkingOptions
oldui
overlayWorks
playerManager
players
renderer
saveData
saveDataGlobal
saveManager
steamworks
ui
webGlVersion
Type aliases
AbstractNullaryClass
AbstractNullaryClass<T>: {}
Type parameters
T
Type declaration
AddHead
AddHead<H, A>: ArgumentsOf<(arg1: H, ...args: A) => any>
Type parameters
H
A: any[]
AnyClass
AnyClass<T>: Function & { prototype: T }
Type parameters
T
AnyFunction
AnyFunction<R>: (...args: any[]) => R
Type parameters
R
Type declaration
(...args: any[]): R
Parameters
Rest ...args: any[]
Returns R
ArgumentsOf
ArgumentsOf<T>: Extract<LiterallyJustTheSameThing<Parameters<Extract<T, AnyFunction>>>, any[]>
Gets the arguments tuple of a function.
Type parameters
T
ArrayOfIterablesOr
ArrayOfIterablesOr<T>: Array<T | Iterable<T>>
Type parameters
T
ArrayOr
ArrayOr<T>: T | T[]
Type parameters
T
Class
Class<T, A>: {}
Type parameters
T
A: any[]
Type declaration
DecimalDigit
DecimalDigit: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Descriptions
Descriptions<E, V>: {} & Record<number, V | undefined>
An object of descriptions. Each key in E will map to a valid description.
Type parameters
E: string | number
The enum with which to index these descriptions.
V
The description type.
Entry
Entry<O>: {}[keyof O]
Type parameters
O
EnumKey
EnumKey<E>: keyof {}
Type parameters
E
ExcludeKeys
ExcludeKeys<O, K>: {}
Type parameters
O
K: string | number | symbol
Type declaration
Falsy
Falsy: undefined | null | 0 | "" | false
FirstIfOne
FirstIfOne<T>: T extends [] ? FIRST : T
Type parameters
T: any[]
FunctionAnyOtherParams
FunctionAnyOtherParams<H>: (...args: []) => ReturnType<H>
Type parameters
H: AnyFunction
Type declaration
(...args: []): ReturnType<H>
Parameters
Rest ...args: []
Returns ReturnType<H>
FunctionOrNoParams
FunctionOrNoParams<H>: H | (() => ReturnType<H>)
Type parameters
H: AnyFunction
GeneratorOf
GeneratorOf<T>: () => Iterable<T>
Type parameters
T
Type declaration
(): Iterable<T>
Returns Iterable<T>
GetterOfOr
GetterOfOr<T>: T | (() => T)
Type parameters
T
Head
Head<T>: T[0]
Type parameters
T: any[]
InstanceOf
InstanceOf<T>: T extends Class<any> ? InstanceType<T> : T extends { prototype: infer P } ? P : never
Type parameters
T: Class<any> | AnyClass<any>
IterableOr
IterableOr<T>: T | Iterable<T>
Type parameters
T
Key
Key<O>: keyof O
Type parameters
O
LiterallyJustTheSameThing
LiterallyJustTheSameThing<T>: {}
Type parameters
T
Type declaration
MaskReturn
MaskReturn<F, R>: F extends (...args: infer A) => any ? (...args: A) => R : (...args: Extract<F, any[]>) => R
Changes the return type of the given function, or creates a new function from the given arguments and return type.
Type parameters
F: any[] | AnyFunction
R
Mutable
Mutable<T>: {}
Type parameters
T
Type declaration
NullaryClass
NullaryClass<T>: {}
Type parameters
T
Type declaration
NullaryFunction
NullaryFunction<O>: () => O
Type parameters
O
Type declaration
(): O
Returns O
Nullish
Nullish: undefined | null
OptionalDescriptions
OptionalDescriptions<E, V>: {} & Record<number, V | undefined>
An object of descriptions. Each key in E may map to a valid description.
Type parameters
E: string | number
The enum with which to index these descriptions.
V
The description type.
PartialBy
PartialBy<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type parameters
T
K: keyof T
PartialRecord
PartialRecord<K, V>: {}
Type parameters
K: string | number | symbol
V
Type declaration
PartialUnion
PartialUnion<TYPES>: TYPES[number] & PartialUnionizer<TYPES>[Extract<TYPES["length"], keyof PartialUnionizer<TYPES>>]
Type parameters
TYPES: any[]
PartialValues
PartialValues<O>: UnionToIntersection<{}[keyof O]>
Type parameters
O
PickValueKeys
PickValueKeys<FROM, VALUES>: {}[keyof FROM]
Given FROM, returns a type matching all keys that point to VALUES.
Matched with: FROM[keyof FROM] extends VALUES ? ..
Type parameters
FROM
VALUES
PickValueKeysInverse
PickValueKeysInverse<FROM, VALUES>: {}[keyof FROM]
Given FROM, returns a type matching all keys that point to VALUES.
Matched with: VALUES extends FROM[keyof FROM] ? ..
Type parameters
FROM
VALUES
PickValues
PickValues<FROM, VALUES>: Pick<FROM, PickValueKeys<FROM, VALUES>>
Type parameters
FROM
VALUES
PropertyOf
PropertyOf<T, K>: T extends {} ? V : never
Type parameters
T
K: string | number | symbol
ReturnTypeOrT
ReturnTypeOrT<T>: T extends (...args: any[]) => infer R ? R : T
Type parameters
T
SaferArray
SaferArray<T>: Array<T | undefined>
Type parameters
T
SaferNumberIndexedObject
SaferNumberIndexedObject<T>: Record<number, T | undefined>
Type parameters
T
SortingFunction
SortingFunction<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Supplier
Supplier<R, A>: (...args: A) => R
Type parameters
R
A: any[]
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
SupplierOr
SupplierOr<R, A>: R | ((...args: A) => R)
Type parameters
R
A: any[]
Tail
Tail<A>: ((...args: A) => any) extends (_: any, ...args: infer A2) => any ? A2 : never
Type parameters
A: any[]
UnaryFunction
UnaryFunction<I, O>: (input: I) => O
Type parameters
I
O
Type declaration
(input: I): O
Parameters
input: I
Returns O
UnionToIntersection
UnionToIntersection<U>:
Type parameters
U
Value
Value<O>: O[keyof O]
Type parameters
O
Variables
Let Module
Module: IWaywardCPP
Const VIEWPORT_MIN_HEIGHT
VIEWPORT_MIN_HEIGHT: number
Const VIEWPORT_MIN_WIDTH
VIEWPORT_MIN_WIDTH: number
Let absentPlayers
absentPlayers: Player[]
Let audio
audio: WAudio | undefined
Let commandManager
commandManager: CommandManager
Let game
game: Game
Let gameScreen
gameScreen: GameScreen | undefined
Const gameVersion
gameVersion: string
Const gameVersionMajor
gameVersionMajor: number
Const gameVersionMinor
gameVersionMinor: number
Const gameVersionName
gameVersionName: string
Const gameVersionPatch
gameVersionPatch: number
Const gameVersionStage
gameVersionStage: string
Const gc
gc: ((options?: any) => Promise<void> | void) | undefined
Const isNodeJs
isNodeJs: boolean
Const jQuery
jQuery: JQueryStatic
Let languageManager
languageManager: LanguageManager
Let localIsland
localIsland: Island
Let localPlayer
localPlayer: Player
Let modManager
modManager: ModManager
Let multiplayer
multiplayer: Multiplayer
Let multiplayerNetworkingOptions
multiplayerNetworkingOptions: IMultiplayerNetworkingOptions
Let oldui
oldui: OldUi
Const overlayWorks
overlayWorks: boolean | undefined
Let playerManager
playerManager: PlayerManager
Let players
players: Player[]
Let renderer
renderer: Renderer | undefined
Let saveData
saveData: SaveData
Let saveDataGlobal
saveDataGlobal: SaveDataGlobal
Let saveManager
saveManager: SaveManager
Let steamworks
steamworks: Steamworks
Let ui
ui: Ui
Let webGlVersion
webGlVersion: number
