Wayward: Actions
Module Actions
Index
Variables
registered
Functions
add
addFuel
attack
attackGeneric
build
canTryCarve
carve
closeDoor
consume
consumeItem
cure
decode
dig
disassemble
dismantle
drawMap
drink
eat
execute
extinguish
fillWater
fire
fishing
garden
gather
gatherTreasure
heal
healCreature
hurtTerrain
inspect
lightItem
lockpick
openBottle
openContainer
openDoor
pet
placeTile
plant
pour
pourOnYourself
preserve
raft
read
reduceDismantleWeight
reinforce
release
remove
repair
rest
rub
shoot
sleep
sling
squeeze
startFire
stokeFire
tame
teleport
tellTime
transmogrify
travelAway
Variables
registered
registered: object
Type declaration
[index: number]: ActionCallback
Functions
add
add(use: ActionType, callback: ActionCallback): void
Parameters
use: ActionType
callback: ActionCallback
Returns void
addFuel
addFuel(fuel: IItem, torch: IItem): void
Parameters
fuel: IItem
torch: IItem
Returns void
attack
attack(weaponHandle: IItem | null, attackType?: AttackType | null): void
Parameters
weaponHandle: IItem | null
Default value attackType: AttackType | null = null
Returns void
attackGeneric
attackGeneric(weapon: IItem | null, attackType: AttackType): boolean
Parameters
weapon: IItem | null
attackType: AttackType
Returns boolean
build
build(item: IItem): void
Parameters
item: IItem
Returns void
canTryCarve
canTryCarve(): boolean
Returns boolean
carve
carve(item: IItem): void
canTryCarve should check the same things as this
Parameters
item: IItem
Returns void
closeDoor
closeDoor(): boolean
Returns boolean
consume
consume(itemType: ItemType, actionType: ActionType): boolean
Parameters
itemType: ItemType
actionType: ActionType
Returns boolean
consumeItem
consumeItem(item: IItem, actionType: ActionType): void
Parameters
item: IItem
actionType: ActionType
Returns void
cure
cure(item: IItem): void
Parameters
item: IItem
Returns void
decode
decode(item: IItem): boolean
Parameters
item: IItem
Returns boolean
dig
dig(tool?: IItem | null): void
Parameters
Optional tool: IItem | null
Returns void
disassemble
disassemble(item: IItem): void
Parameters
item: IItem
Returns void
dismantle
dismantle(item: IItem): void
Parameters
item: IItem
Returns void
drawMap
drawMap(paper: IItem): void
Parameters
paper: IItem
Returns void
drink
drink(item: IItem): void
Parameters
item: IItem
Returns void
eat
eat(item: IItem): void
Parameters
item: IItem
Returns void
execute
execute(use: ActionType, item: IItem | null, itemBypass?: boolean): void
Parameters
use: ActionType
item: IItem | null
Default value itemBypass: boolean = false
Returns void
extinguish
extinguish(torch: IItem): void
Parameters
torch: IItem
Returns void
fillWater
fillWater(waterskin: IItem): void
Parameters
waterskin: IItem
Returns void
fire
fire(weapon: IItem): void
Parameters
weapon: IItem
Returns void
fishing
fishing(tool: IItem): void
Parameters
tool: IItem
Returns void
garden
garden(item: IItem): void
Parameters
item: IItem
Returns void
gather
gather(tool?: IItem | null, toolBypass?: boolean): void
Parameters
Optional tool: IItem | null
Default value toolBypass: boolean = false
Returns void
gatherTreasure
gatherTreasure(tool: IItem): void
Parameters
tool: IItem
Returns void
heal
heal(item: IItem): void
Parameters
item: IItem
Returns void
healCreature
healCreature(item: IItem): void
Parameters
item: IItem
Returns void
hurtTerrain
hurtTerrain(x: number, y: number, z: number, tile: ITile): boolean
Parameters
x: number
y: number
z: number
tile: ITile
Returns boolean
inspect
inspect(tileX: any, tileY: number): void
Parameters
tileX: any
tileY: number
Returns void
lightItem
lightItem(item: IItem): void
Parameters
item: IItem
Returns void
lockpick
lockpick(lockpick: IItem): void
Parameters
lockpick: IItem
Returns void
openBottle
openBottle(bottle: IItem): void
Parameters
bottle: IItem
Returns void
openContainer
openContainer(container: IContainer, containerName: string, silent?: boolean): void
Parameters
container: IContainer
containerName: string
Optional silent: boolean
Returns void
openDoor
openDoor(): boolean
Returns boolean
pet
pet(): void
Returns void
placeTile
placeTile(item: IItem): void
Parameters
item: IItem
Returns void
plant
plant(item: IItem): void
Parameters
item: IItem
Returns void
pour
pour(item: IItem): void
Parameters
item: IItem
Returns void
pourOnYourself
pourOnYourself(item: IItem): void
Parameters
item: IItem
Returns void
preserve
preserve(preserver: IItem, preservee?: IItem | null): void
Parameters
preserver: IItem
Default value preservee: IItem | null = null
Returns void
raft
raft(raftItem: IItem): void
Parameters
raftItem: IItem
Returns void
read
read(item: IItem): void
Parameters
item: IItem
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: IItemArray, itemWeight: number, mod?: number): void
Parameters
createdItems: IItemArray
itemWeight: number
Default value mod: number = 0
Returns void
reinforce
reinforce(reinforcer: IItem, reinforcee?: IItem | null): void
Parameters
reinforcer: IItem
Default value reinforcee: IItem | null = null
Returns void
release
release(): void
Returns void
remove
remove(use: ActionType): void
Parameters
use: ActionType
Returns void
repair
repair(repairer: IItem, repairee?: IItem | IDoodad | null): void
Parameters
repairer: IItem
Optional repairee: IItem | IDoodad | null
Returns void
rest
rest(item: IItem | null, restType: RestType): void
Parameters
item: IItem | null
restType: RestType
Returns void
rub
rub(item: IItem, clockwise: boolean): void
Parameters
item: IItem
clockwise: boolean
Returns void
shoot
shoot(weapon: IItem): void
Parameters
weapon: IItem
Returns void
sleep
sleep(item: IItem): void
Parameters
item: IItem
Returns void
sling
sling(weapon: IItem): void
Parameters
weapon: IItem
Returns void
squeeze
squeeze(item: IItem): void
Parameters
item: IItem
Returns void
startFire
startFire(item: IItem): void
Parameters
item: IItem
Returns void
stokeFire
stokeFire(item: IItem): void
Parameters
item: IItem
Returns void
tame
tame(): void
Returns void
teleport
teleport(item: IItem): void
Parameters
item: IItem
Returns void
tellTime
tellTime(item: IItem): void
Parameters
item: IItem
Returns void
transmogrify
transmogrify(transmogrifier: IItem, transmogrifee?: IItem | null): void
Parameters
transmogrifier: IItem
Optional transmogrifee: IItem | null
Returns void
travelAway
travelAway(boat: IItem, toAnotherIsland: boolean): void
Parameters
boat: IItem
toAnotherIsland: boolean
Returns void
