Wayward Documentation: AppendStrategy
Namespace AppendStrategy
Index
Variables
Append
Prepend
Functions
after
before
sorted
Variables
Const Append
Append: "append" = "append"
Const Prepend
Prepend: "prepend" = "prepend"
Functions
after
after(component: IComponent | string): { after: string | IComponent }
Parameters
component: IComponent | string
Returns { after: string | IComponent }
after: string | IComponent
before
before(component: IComponent | string): { before: string | IComponent }
Parameters
component: IComponent | string
Returns { before: string | IComponent }
before: string | IComponent
sorted
sorted<C>(sortFunction: SortingFunction<C>): { sorted: any }
A strategy that will use a sorting function in order to find the position the component should be placed. This strategy assumes that the parent's children are already sorted.
Type parameters
C: Component
Parameters
sortFunction: SortingFunction<C>
Returns { sorted: any }
sorted: function
sorted(a: Component, b: Component): number
Parameters
a: Component
b: Component
Returns number
