Wayward Modding Guide: Arrays
Module Arrays
Index
Variables
EMPTY
Functions
equals
getSortedIndex
pushTo
random
range
shuffle
toggle
Variables
Const EMPTY
EMPTY: keyof undefined[] = []
Functions
equals
equals(array1: ArrayLike<number> | undefined, array2: ArrayLike<number> | undefined): boolean
Parameters
array1: ArrayLike<number> | undefined
array2: ArrayLike<number> | undefined
Returns boolean
getSortedIndex
getSortedIndex<T>(array: ArrayLike<T>, value: T, sorter: function): number
Given a sorted array, a value, and a sorting function, returns the index where the value should be inserted.
Notes:
If the input array is not sorted, it won't work. There is no validation to make sure that the array you put in is sorted, either.
The algorithm works in a similar way to quicksort. It pivots on the centre of the array, and figures out which side the value will fall on, then pivots on the centre of that side, then again and again until the correct location is found. This has the effect of heavily reducing the number of required sorting function calls.
Type parameters
T
Parameters
array: ArrayLike<T>
value: T
sorter: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns number
pushTo
pushTo<T>(arr: T[]): any
Type parameters
T
Parameters
arr: T[]
Returns any
random
random<T>(arr: T[], count: number, seeded?: boolean): T[]
Returns a new array containing random choices from a given array.
Type parameters
T
Parameters
arr: T[]
The array to return items from
count: number
The number of items to return in the array
Default value seeded: boolean = true
Whether the random choices should be seeded. Defaults to true.
Note: Be careful. This method can be very slow if used on a big array with a high count.
Returns T[]
range
range(min: number, max: number, step: number): number[]
range(min: number, max: number): number[]
range(max: number): number[]
Produces an array of the numbers @param min (inclusive) to @param max (exclusive), in steps of @param step
Parameters
min: number
A number, inclusive
max: number
A number, exclusive
step: number
The difference between each step between min and max, defaulting to 1
Returns number[]
Produces an array of the numbers @param min (inclusive) to @param max (exclusive)
Parameters
min: number
A number, inclusive
max: number
A number, exclusive
Returns number[]
Produces an array of the numbers 0 through @param max (exclusive)
Parameters
max: number
A number, exclusive
Returns number[]
shuffle
shuffle<T>(arr: T[], r?: function): T[]
Shuffles the contents of the given array using the Fisher-Yates Shuffle: https://bost.ocks.org/mike/shuffle/
Type parameters
T
Parameters
arr: T[]
Default value r: function = Math.random
(): number
Returns number
Returns T[]
The given array after shuffling its contents.
toggle
toggle(arr: any[], value: any, includes?: boolean): number
Parameters
arr: any[]
value: any
Optional includes: boolean
Returns number
