Wayward Documentation: Bind
Namespace Bind
Index
Interfaces
InstanceWithBindHandlers
Type aliases
HandlerRegistrationGeneric
Variables
anythingHandlers
handlerMap
handlers
id
nullInstance
shouldLogHoldingEvent
Functions
addHandler
deregisterHandler
deregisterHandlers
emitEvent
executeHandler
getAnythingHandlers
getHandlers
getHandlersForInput
onDown
onHolding
onUp
registerHandler
registerHandlers
removeHandler
Type aliases
HandlerRegistrationGeneric
HandlerRegistrationGeneric: IBindHandlerRegistration<{}, string | number>
Variables
Const anythingHandlers
anythingHandlers: Map<BindingEvent, PriorityMap<Set<IBindHandlerRegistration<{}, string | number>>>> = new Map<BindingEvent, PriorityMap<Set<HandlerRegistrationGeneric>>>()
Const handlerMap
handlerMap: WeakMap<(api: IBindHandlerApi) => R, number> = new WeakMap<BindingHandler<any>, number>()
Const handlers
handlers: Map<BindingEvent, PriorityMap<Map<Bindable, Set<IBindHandlerRegistration<{}, string | number>>>>> = new Map<BindingEvent, PriorityMap<Map<Bindable, Set<HandlerRegistrationGeneric>>>>()
Let id
id: number = 0
Const nullInstance
nullInstance: InstanceWithBindHandlers & {} = {} as InstanceWithBindHandlers & Record<number, BindingHandler<any>>
Const shouldLogHoldingEvent
shouldLogHoldingEvent: false = false
Functions
addHandler
addHandler(bindable: Bindable, event: BindingEventName, handler: BindingHandler, priority?: undefined | number): void
addHandler(bindable: "anything", event: BindingEventName, handler: BindingHandler<void>, priority?: undefined | number): void
addHandler(bindable: Bindable | "anything", event: BindingEventName, handler: BindingHandler<void>, priority: number | undefined, always: true): void
addHandler<T, K>(bindable: Bindable, event: BindingEventName, obj: T, key: K, priority?: undefined | number): void
addHandler<T, K>(bindable: "anything", event: BindingEventName, obj: T, key: K, priority?: undefined | number): void
addHandler<T, K>(bindable: Bindable | "anything", event: BindingEventName, obj: T, key: K, priority: number | undefined, always: true): void
Parameters
bindable: Bindable
event: BindingEventName
handler: BindingHandler
Optional priority: undefined | number
Returns void
Parameters
bindable: "anything"
event: BindingEventName
handler: BindingHandler<void>
Optional priority: undefined | number
Returns void
Parameters
bindable: Bindable | "anything"
event: BindingEventName
handler: BindingHandler<void>
priority: number | undefined
always: true
Returns void
Type parameters
T: {}
K: keyof T
Parameters
bindable: Bindable
event: BindingEventName
obj: T
key: K
Optional priority: undefined | number
Returns void
Type parameters
T: {}
K: keyof T
Parameters
bindable: "anything"
event: BindingEventName
obj: T
key: K
Optional priority: undefined | number
Returns void
Type parameters
T: {}
K: keyof T
Parameters
bindable: Bindable | "anything"
event: BindingEventName
obj: T
key: K
priority: number | undefined
always: true
Returns void
deregisterHandler
deregisterHandler(handler: HandlerRegistrationGeneric): void
Parameters
handler: HandlerRegistrationGeneric
Returns void
deregisterHandlers
deregisterHandlers(host: any): void
Deregisters any registered bind handlers for the given class instance. (Bind handlers are methods decorated with @Bind.onDown, @Bind.onHolding, @Bind.onUp)
Parameters
host: any
Returns void
emitEvent
emitEvent(event: BindingEventName, input: IInput, info: InputInfo, mouse: GlobalMouseInfo, globalInput: GlobalInputInfo): Set<Bindable>
Parameters
event: BindingEventName
input: IInput
info: InputInfo
mouse: GlobalMouseInfo
globalInput: GlobalInputInfo
Returns Set<Bindable>
executeHandler
executeHandler(handler: HandlerRegistrationGeneric, api: IBindHandlerApi): void
Parameters
handler: HandlerRegistrationGeneric
api: IBindHandlerApi
Returns void
getAnythingHandlers
getAnythingHandlers(event: BindingEventName): Stream<IBindHandlerRegistration<{}, string | number>>
Parameters
event: BindingEventName
Returns Stream<IBindHandlerRegistration<{}, string | number>>
getHandlers
getHandlers(event: BindingEventName, bindables: Iterable<Bindable>): Stream<IBindHandlerRegistration<{}, string | number>>
Parameters
event: BindingEventName
bindables: Iterable<Bindable>
Returns Stream<IBindHandlerRegistration<{}, string | number>>
getHandlersForInput
getHandlersForInput(event: BindingEventName, input: IInput, macro?: Macro): Stream<IBindHandlerRegistration<{}, string | number>>
Parameters
event: BindingEventName
input: IInput
Optional macro: Macro
Returns Stream<IBindHandlerRegistration<{}, string | number>>
onDown
onDown(bindable: Bindable, priority?: undefined | number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
onDown(bindable: "anything", priority?: undefined | number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
onDown(bindable: Bindable | "anything", priority: number | undefined, always: true): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
Registers a handler for when the given Bindable is pressed. This event won't be fired again until the Bindable was then released.
Your decorated method should return whether or not the bindable was actually activated. (For example, if the mouse was in the right spot and the action can currently be executed.) If you return true, no other @Bind.onDown handlers will be run. If you return false, other matching @Bind.onDown handlers will be run.
Parameters
bindable: Bindable
The Bindable.
Optional priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>
Returns void
Registers a handler for when anything is pressed.
Parameters
bindable: "anything"
Must be the string "anything".
Optional priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
Registers a handler for when anything is pressed. This handler will always be executed, even if other handlers also matched the catalyst.
Parameters
bindable: Bindable | "anything"
The Bindable, or the string "anything" (to handle when anything is pressed).
priority: number | undefined
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
always: true
Must be true.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
onHolding
onHolding(bindable: Bindable, priority?: undefined | number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
onHolding(bindable: "anything", priority?: undefined | number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
onHolding(bindable: Bindable | "anything", priority: number | undefined, always: true): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
Registers a handler for every frame in which the given Bindable is held down.
Your decorated method should return whether or not the bindable is actually held. (For example, if the mouse was in the right spot and the action can currently be executed.) If you return true, no other @Bind.onHolding handlers will be run. If you return false, other matching @Bind.onHolding handlers will be run.
Parameters
bindable: Bindable
The Bindable.
Optional priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>
Returns void
Registers a handler for every frame in which anything is held down.
Parameters
bindable: "anything"
Must be the string "anything".
Optional priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
Registers a handler for every frame in which anything is held down. This handler will always be executed, even if other handlers also matched the catalyst.
Parameters
bindable: Bindable | "anything"
The Bindable, or the string "anything" (to handle when anything is held).
priority: number | undefined
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
always: true
Must be true.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
onUp
onUp(bindable: Bindable | "anything", priority?: undefined | number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
Registers a handler for when the given Bindable is released.
Parameters
bindable: Bindable | "anything"
The Bindable.
Optional priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
registerHandler
registerHandler(handler: HandlerRegistrationGeneric): void
Parameters
handler: HandlerRegistrationGeneric
Returns void
registerHandlers
registerHandlers(host: any, warnIfNoneRegistered?: boolean): boolean
Registers bind handlers for the given class instance. (Bind handlers are methods decorated with @Bind.onDown, @Bind.onHolding, @Bind.onUp)
Parameters
host: any
Default value warnIfNoneRegistered: boolean = true
Returns boolean
removeHandler
removeHandler(bindable: Bindable, event: BindingEventName, handler: BindingHandler, priority?: undefined | number): void
removeHandler(bindable: "anything", event: BindingEventName, handler: BindingHandler<void>, priority?: undefined | number): void
removeHandler(bindable: Bindable | "anything", event: BindingEventName, handler: BindingHandler<void>, priority: number | undefined, always: true): void
removeHandler<T, K>(bindable: Bindable, event: BindingEventName, obj: T, key: K, priority?: undefined | number): void
removeHandler<T, K>(bindable: "anything", event: BindingEventName, obj: T, key: K, priority?: undefined | number): void
removeHandler<T, K>(bindable: Bindable | "anything", event: BindingEventName, obj: T, key: K, priority: number | undefined, always: true): void
Parameters
bindable: Bindable
event: BindingEventName
handler: BindingHandler
Optional priority: undefined | number
Returns void
Parameters
bindable: "anything"
event: BindingEventName
handler: BindingHandler<void>
Optional priority: undefined | number
Returns void
Parameters
bindable: Bindable | "anything"
event: BindingEventName
handler: BindingHandler<void>
priority: number | undefined
always: true
Returns void
Type parameters
T: {}
K: keyof T
Parameters
bindable: Bindable
event: BindingEventName
obj: T
key: K
Optional priority: undefined | number
Returns void
Type parameters
T: {}
K: keyof T
Parameters
bindable: "anything"
event: BindingEventName
obj: T
key: K
Optional priority: undefined | number
Returns void
Type parameters
T: {}
K: keyof T
Parameters
bindable: Bindable | "anything"
event: BindingEventName
obj: T
key: K
priority: number | undefined
always: true
Returns void
