Wayward Documentation: Bindings
Namespace Bindings
Index
Variables
cacheInvalid
Functions
add
clear
get
getBoundTo
getCache
markCacheInvalid
name
regenerateCache
reset
resetAll
set
translate
Object literals
cache
Variables
Let cacheInvalid
cacheInvalid: boolean = true
Functions
add
add(bindable: Bindable, ...bindings: Binding[]): void
Parameters
bindable: Bindable
Rest ...bindings: Binding[]
Returns void
clear
clear(bindable: Bindable): void
Parameters
bindable: Bindable
Returns void
get
get(bindable: Bindable): (IInput | IInput[])[]
Parameters
bindable: Bindable
Returns (IInput | IInput[])[]
getBoundTo
getBoundTo(binding: Binding): Set<Bindable>
Parameters
binding: Binding
Returns Set<Bindable>
getCache
getCache<K>(which: K): { bindables: Map<string, Set<Bindable>> }[K]
Type parameters
K: keyof typeof cache
Parameters
which: K
Returns { bindables: Map<string, Set<Bindable>> }[K]
markCacheInvalid
markCacheInvalid(): void
Returns void
name
name(bindable: Bindable): "None" | "GameMoveDirection" | "GameMoveDown" | "GameMoveLeft" | "GameMoveRight" | "GameMoveUp" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceDown" | "GameFaceLeft" | "GameFaceRight" | "GameFaceUp" | "GameIdle" | "GameActions" | "GameItemMove" | "GameItemMoveAll" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemDrop" | "GameItemDropAll" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameHandToggleLeft" | "GameHandToggleRight" | "GameInspect" | "GameMoreInformation" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameQuickSlotClear" | "GameQuickSlot1" | "GameQuickSlot2" | "GameQuickSlot3" | "GameQuickSlot4" | "GameQuickSlot5" | "GameQuickSlot6" | "GameQuickSlot7" | "GameQuickSlot8" | "GameQuickSlot9" | "GameQuickSlotToggle1" | "GameQuickSlotToggle2" | "GameQuickSlotToggle3" | "GameQuickSlotToggle4" | "GameQuickSlotToggle5" | "GameQuickSlotToggle6" | "GameQuickSlotToggle7" | "GameQuickSlotToggle8" | "GameQuickSlotToggle9" | "GameContextMenu1" | "GameContextMenu2" | "GameContextMenu3" | "GameContextMenu4" | "GameContextMenu5" | "GameContextMenu6" | "GameContextMenu7" | "GameContextMenu8" | "GameContextMenu9" | "GameContextMenu10" | "GameContextMenu11" | "GameContextMenu12" | "GameContextMenu13" | "GameContextMenu14" | "GameContextMenu15" | "GameContextMenu16" | "GameContextMenu17" | "GameContextMenu18" | "GameContextMenu19" | "GameContextMenu20" | "GameContextMenu21" | "GameContextMenu22" | "GameContextMenu23" | "GameContextMenu24" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "MenuEnter" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets"
Parameters
bindable: Bindable
Returns "None" | "GameMoveDirection" | "GameMoveDown" | "GameMoveLeft" | "GameMoveRight" | "GameMoveUp" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceDown" | "GameFaceLeft" | "GameFaceRight" | "GameFaceUp" | "GameIdle" | "GameActions" | "GameItemMove" | "GameItemMoveAll" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemDrop" | "GameItemDropAll" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameHandToggleLeft" | "GameHandToggleRight" | "GameInspect" | "GameMoreInformation" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameQuickSlotClear" | "GameQuickSlot1" | "GameQuickSlot2" | "GameQuickSlot3" | "GameQuickSlot4" | "GameQuickSlot5" | "GameQuickSlot6" | "GameQuickSlot7" | "GameQuickSlot8" | "GameQuickSlot9" | "GameQuickSlotToggle1" | "GameQuickSlotToggle2" | "GameQuickSlotToggle3" | "GameQuickSlotToggle4" | "GameQuickSlotToggle5" | "GameQuickSlotToggle6" | "GameQuickSlotToggle7" | "GameQuickSlotToggle8" | "GameQuickSlotToggle9" | "GameContextMenu1" | "GameContextMenu2" | "GameContextMenu3" | "GameContextMenu4" | "GameContextMenu5" | "GameContextMenu6" | "GameContextMenu7" | "GameContextMenu8" | "GameContextMenu9" | "GameContextMenu10" | "GameContextMenu11" | "GameContextMenu12" | "GameContextMenu13" | "GameContextMenu14" | "GameContextMenu15" | "GameContextMenu16" | "GameContextMenu17" | "GameContextMenu18" | "GameContextMenu19" | "GameContextMenu20" | "GameContextMenu21" | "GameContextMenu22" | "GameContextMenu23" | "GameContextMenu24" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "MenuEnter" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets"
regenerateCache
regenerateCache(): void
Returns void
reset
reset(bindable: Bindable): void
Parameters
bindable: Bindable
Returns void
resetAll
resetAll(): void
Returns void
set
set(bindable: Bindable, ...bindings: Binding[]): void
Parameters
bindable: Bindable
Rest ...bindings: Binding[]
Returns void
translate
translate(bindable: Bindable): Translation
Parameters
bindable: Bindable
Returns Translation
Object literals
Const cache
cache: object
bindables
bindables: Map<string, Set<Bindable>> = new Map<string, Set<Bindable>>()
