Wayward Modding Guide: Collectors
Module Collectors
Index
Functions
addTo
at
first
hasAny
last
passTo
pushTo
random
setTo
split
toArray
toMap
toString
Functions
addTo
addTo<T>(set: Set<T>): function
Type parameters
T
Parameters
set: Set<T>
Returns function
(iterable: IterableOf<T>): Set<T>
Parameters
iterable: IterableOf<T>
Returns Set<T>
at
at(index: number): function
at<T>(index: number, orElse?: T): function
Returns a value in this iterator at the specified index, or undefined if there is no value there.
Note: Requires looping through every entry in this iterator up until the index.
Parameters
index: number
Returns function
<X>(iterable: IterableOf<X>): X
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X
Returns a value in this iterator at the specified index.
Type parameters
T
Parameters
index: number
Optional orElse: T
Returns this if there is no value at the specified index.
Note: Requires looping through every entry in this iterator up until the index.
Returns function
<X>(iterable: IterableOf<X>): X | T
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | T
first
first(): function
first<T>(orElse?: T): function
Returns the first value in this iterator, or undefined if there are no values.
Returns function
<X>(iterable: IterableOf<X>): X | undefined
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | undefined
Returns the first value in this iterator.
Type parameters
T
Parameters
Optional orElse: T
Returns this if there are no values.
Returns function
<X>(iterable: IterableOf<X>): X | T
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | T
hasAny
hasAny<T>(iterable: IterableIterator<T>): [boolean, IterableIterator<T>]
Returns a tuple containing whether the iterable has any values, and a replacement iterable (since the original will no longer have its first value)
Type parameters
T
Parameters
iterable: IterableIterator<T>
Returns [boolean, IterableIterator<T>]
last
last(): function
last<T>(orElse?: T): function
Returns the last value in this iterator, or undefined if there are no values.
Note: Requires looping through every entry in this iterator.
Returns function
<X>(iterable: IterableOf<X>): X | undefined
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | undefined
Returns the last value in this iterator.
Type parameters
T
Parameters
Optional orElse: T
Returns this if there are no values.
Note: Requires looping through every entry in this iterator.
Returns function
<X>(iterable: IterableOf<X>): X | T
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | T
passTo
passTo<T, X>(fn: function, strategy: Splat): function
passTo<T, X>(fn: function, strategy?: PassStrategy): function
Creates a collector function where all the values in the iterable are passed to the given function, and returns the result of that function.
Type parameters
T
X
Parameters
fn: function
The function that takes any number of T.
(...args: T[]): X
Parameters
Rest ...args: T[]
Returns X
strategy: Splat
PassStrategy.Splat
Returns function
(iterable: IterableOf<T>): X
Parameters
iterable: IterableOf<T>
Returns X
Creates a collector function where a value in the iterable is passed to the given function, and returns the result of that function.
Type parameters
T
X
Parameters
fn: function
The function that takes the type of T.
(arg: T): X
Parameters
arg: T
Returns X
Optional strategy: PassStrategy
The strategy with which to choose which value in the iterable to return. Defaults to PassStrategy.First
Returns function
(iterable: IterableOf<T>): X
Parameters
iterable: IterableOf<T>
Returns X
pushTo
pushTo<T>(arr: T[]): function
Type parameters
T
Parameters
arr: T[]
Returns function
(iterable: IterableOf<T>): T[]
Parameters
iterable: IterableOf<T>
Returns T[]
random
random(): function
random<T>(orElse?: T): function
Returns a random value in this iterator, or undefined if there are no values.
Note: Requires looping through every entry in this iterator.
Returns function
<X>(iterable: IterableOf<X>): X | undefined
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | undefined
Returns a random value in this iterator.
Type parameters
T
Parameters
Optional orElse: T
Returns this if there are no values.
Note: Requires looping through every entry in this iterator.
Returns function
<X>(iterable: IterableOf<X>): X | T
Type parameters
X
Parameters
iterable: IterableOf<X>
Returns X | T
setTo
setTo<K, V>(map: Map<K, V>): function
Type parameters
K
V
Parameters
map: Map<K, V>
Returns function
(iterable: IterableOf<[K, V]>): Map<K, V>
Parameters
iterable: IterableOf<[K, V]>
Returns Map<K, V>
split
split<T, K>(splitter: function): (Anonymous function)
Returns an object of iterators mapped by a splitter function.
Type parameters
T
K
Parameters
splitter: function
Takes a value from the iterator and returns which resulting iterator it should be part of.
(value: T): K
Parameters
value: T
Returns K
Returns (Anonymous function)
toArray
toArray<T>(iterable: IterableOf<T>): T[]
Type parameters
T
Parameters
iterable: IterableOf<T>
Returns T[]
toMap
toMap<K, V>(iterable: IterableOf<[K, V]>): Map<any, any>
Type parameters
K
V
Parameters
iterable: IterableOf<[K, V]>
Returns Map<any, any>
toString
toString(join: string): (Anonymous function)
Parameters
join: string
Returns (Anonymous function)
