Wayward Documentation: Color
Namespace Color
Callable
Color(color: IRGB): IRGB
Color(color: IRGB, a: number): IRGBA
Color(color: IRGBA): IRGBA
Color(r: number, g: number, b: number): IRGB
Color(r: number, g: number, b: number, a: number): IRGBA
Color(rgb: string): IRGB | IRGBA
Color(rgb: number): IRGB
Parameters
color: IRGB
Returns IRGB
Parameters
color: IRGB
a: number
Returns IRGBA
Parameters
color: IRGBA
Returns IRGBA
Parameters
r: number
g: number
b: number
Returns IRGB
Parameters
r: number
g: number
b: number
a: number
Returns IRGBA
Parameters
rgb: string
Returns IRGB | IRGBA
Parameters
rgb: number
Returns IRGB
Index
Functions
blend
equals
fromInt
getCSS
getFullNames
getSVGColorMatrix
shaderize
toInt
Functions
blend
blend(...colors: IRGB[]): IRGB
blend(color1: IRGB, color2: IRGB, percentage: number): IRGB
Parameters
Rest ...colors: IRGB[]
Returns IRGB
Parameters
color1: IRGB
color2: IRGB
percentage: number
Returns IRGB
equals
equals(color1: IRGB, color2: IRGB): boolean
Parameters
color1: IRGB
color2: IRGB
Returns boolean
fromInt
fromInt(int: number): IRGB
Parameters
int: number
Returns IRGB
getCSS
getCSS(color: IRGB): string
Parameters
color: IRGB
Returns string
getFullNames
getFullNames(color: IRGB): IColorFul
Parameters
color: IRGB
Returns IColorFul
getSVGColorMatrix
getSVGColorMatrix(color: IRGB): string
Parameters
color: IRGB
Returns string
shaderize
shaderize(color: IRGB): []
Parameters
color: IRGB
Returns []
toInt
toInt(color: IRGB): number
Parameters
color: IRGB
Returns number
