Wayward: Doodad
Module Doodad
Index
Classes
DoodadInfo
Interfaces
IDoodad
IDoodadDescription
IDoodadDoor
IDoodadResource
IGroupDescription
Variables
defines
groups
lastCreationId
Functions
addTreasureChestLoot
canGrowInCaves
canPickup
causeStatus
checkForTrampling
create
damage
findUnusedId
gather
getDurabilityMessage
getGardenFertilityMessage
inspect
isDoodadTypeGroup
messageGardenFertility
pickup
remove
update
updateAll
Variables
defines
defines: Array<IDoodadDescription> = Array<IDoodadDescription | undefined>()
groups
groups: Array<IGroupDescription> = Array<IGroupDescription | undefined>()
lastCreationId
lastCreationId: number = 0
Functions
addTreasureChestLoot
addTreasureChestLoot(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
canGrowInCaves
canGrowInCaves(doodad: IDoodad): boolean
Parameters
doodad: IDoodad
Returns boolean
canPickup
canPickup(doodad: IDoodad, message?: boolean): boolean
Parameters
doodad: IDoodad
Default value message: boolean = true
Returns boolean
causeStatus
causeStatus(doodadDesc: IDoodadDescription): void
Parameters
doodadDesc: IDoodadDescription
Returns void
checkForTrampling
checkForTrampling(doodad: IDoodad, creatureId?: number | null): boolean
Parameters
doodad: IDoodad
Default value creatureId: number | null = null
Returns boolean
create
create(type: DoodadType, x: number, y: number, z: number, spread?: number, decay?: number, minDur?: number, maxDur?: number, weight?: number): IDoodad | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
Optional spread: number
Optional decay: number
Optional minDur: number
Optional maxDur: number
Optional weight: number
Returns IDoodad | undefined
damage
damage(doodad: IDoodad, forceBreak?: boolean): void
Parameters
doodad: IDoodad
Default value forceBreak: boolean = false
Returns void
findUnusedId
findUnusedId(): number
Returns number
gather
gather(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
getDurabilityMessage
getDurabilityMessage(doodad: IDoodad): Message
Parameters
doodad: IDoodad
Returns Message
getGardenFertilityMessage
getGardenFertilityMessage(spread: number): Message
Parameters
spread: number
Returns Message
inspect
inspect(doodad: IDoodad): IInspect[]
Parameters
doodad: IDoodad
Returns IInspect[]
isDoodadTypeGroup
isDoodadTypeGroup(doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.GrowingGrass | DoodadType.Vines | DoodadType.Thistles | DoodadType.GrowingMushroom | DoodadType.WhiteMushrooms | DoodadType.SpottedRedMushroom | DoodadType.TallGrass | DoodadType.Seaweed | DoodadType.WildOnion | DoodadType.PineapplePlant | DoodadType.PileOfRocks | DoodadType.BerryBush | DoodadType.YellowFlowers | DoodadType.Sapling | DoodadType.GrowingPlant | DoodadType.Cotton | DoodadType.Tree | DoodadType.TreeWithVines | DoodadType.TreeWithBerries | DoodadType.TreeWithFungus | DoodadType.BareTree | DoodadType.PalmTreeWithCoconuts | DoodadType.PalmTree | DoodadType.BarePalmTree | DoodadType.Cacti | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Last): boolean
Parameters
doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.GrowingGrass | DoodadType.Vines | DoodadType.Thistles | DoodadType.GrowingMushroom | DoodadType.WhiteMushrooms | DoodadType.SpottedRedMushroom | DoodadType.TallGrass | DoodadType.Seaweed | DoodadType.WildOnion | DoodadType.PineapplePlant | DoodadType.PileOfRocks | DoodadType.BerryBush | DoodadType.YellowFlowers | DoodadType.Sapling | DoodadType.GrowingPlant | DoodadType.Cotton | DoodadType.Tree | DoodadType.TreeWithVines | DoodadType.TreeWithBerries | DoodadType.TreeWithFungus | DoodadType.BareTree | DoodadType.PalmTreeWithCoconuts | DoodadType.PalmTree | DoodadType.BarePalmTree | DoodadType.Cacti | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Last
Returns boolean
messageGardenFertility
messageGardenFertility(spread: number): void
Parameters
spread: number
Returns void
pickup
pickup(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
remove
remove(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
update
update(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
updateAll
updateAll(): void
Returns void
