Wayward Modding Guide: Enums
Module Enums
Index
Functions
entries
findByName
getLength
getMod
getNth
getRandom
isModdable
isModded
keys
toString
values
Functions
entries
entries<E, K>(enumObject: object): IterableIterator<[K, E]>
Iterate over the entries in an enum. Yields a tuple containing the name and value of each entry.
Type parameters
E
K: string
Parameters
enumObject: object
Returns IterableIterator<[K, E]>
findByName
findByName<E, K>(enumObject: object, name: K): E
Returns an enum entry by its name, case-insensitive.
Type parameters
E
K: string
Parameters
enumObject: object
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
name: K
The name of the enum entry. Case-insensitive.
Returns E
The enum entry, if found; otherwise undefined.
getLength
getLength(enumObject: any): any
Returns the number of entries in this enum.
Parameters
enumObject: any
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
This data is cached. Only changes caused by EnumManager.allocate and EnumManager.unallocate will cause the length to be regenerated, and it will only be generated in the first place if this method is called. The length is stored internally in the @param enumObject via EnumProperty.LENGTH
Returns any
getMod
getMod<O>(enumObject: O, enumName: keyof O, isGlobalEnum: boolean): IModInfo | undefined
Type parameters
O
Parameters
enumObject: O
enumName: keyof O
isGlobalEnum: boolean
Returns IModInfo | undefined
getNth
getNth<E, K>(enumObject: object, n: number): E | undefined
Returns an enum entry by its index. The order is not guaranteed.
Type parameters
E
K: string
Parameters
enumObject: object
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
n: number
The index of the enum entry.
Returns E | undefined
The enum entry, or if out of bounds, undefined.
This is used internally for getting random enum entries. @see Enums.getRandom()
getRandom
getRandom<E, K>(enumObject: object): E
Returns a random enum entry.
Type parameters
E
K: string
Parameters
enumObject: object
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
Each call to this method requires a loop on the full enum until reaching the index of the randomly chosen entry. Do not call this often.
Uses seeded random. Using this method on non-game methods may cause seed desyncs.
Returns E
isModdable
isModdable(enumObject: any): boolean
Parameters
enumObject: any
Returns boolean
isModded
isModded<E, K>(enumObject: object, entry: E): boolean
Returns whether this enum entry is modded.
Type parameters
E
K: string
Parameters
enumObject: object
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
entry: E
The entry in the enum. Usually its index.
Returns boolean
keys
keys<E, K>(enumObject: object): IterableIterator<K>
Iterate over the names of the entries in an enum.
Type parameters
E
K: string
Parameters
enumObject: object
Returns IterableIterator<K>
toString
toString(enumObject: any, n: number): string
Parameters
enumObject: any
n: number
Returns string
values
values<E, K>(enumObject: object): IterableIterator<E>
Iterate over the values in an enum.
Type parameters
E
K: string
Parameters
enumObject: object
Returns IterableIterator<E>
