Wayward Modding Guide: EnumManager
Module EnumManager
Index
Variables
enumObjectMapping
objectMapping
Functions
allocate
allocateInternal
initialize
initializeGameState
modLog
reset
restore
setup
unallocate
unallocateMod
Variables
Const enumObjectMapping
enumObjectMapping: object
Type declaration
[index: number]: any
Const objectMapping
objectMapping: object
Type declaration
[index: number]: object
[index: number]: any
Functions
allocate
allocate(modIndex: number, id: EnumId, name: string, objectValue?: function | any, onAllocate?: function, onUnallocate?: function): IEnumInfo | undefined
Parameters
modIndex: number
id: EnumId
name: string
Optional objectValue: function | any
Optional onAllocate: function
(enumNumber: number): void
Parameters
enumNumber: number
Returns void
Optional onUnallocate: function
(enumNumber: number): void
Parameters
enumNumber: number
Returns void
Returns IEnumInfo | undefined
allocateInternal
allocateInternal(enumInfo: IEnumInfo, objectValue: function | any, infoMessage: string): void
Parameters
enumInfo: IEnumInfo
objectValue: function | any
infoMessage: string
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
modLog
modLog(modIndex: number | undefined, enumInfo?: IEnumInfo): Log
Parameters
modIndex: number | undefined
Optional enumInfo: IEnumInfo
Returns Log
reset
reset(): void
Returns void
restore
restore(): void
Returns void
setup
setup(id: EnumId, enumObject: any, object: any, modStart?: number): void
Parameters
id: EnumId
enumObject: any
object: any
Default value modStart: number = 10000
Returns void
unallocate
unallocate(enumInfo: IEnumInfo): void
Parameters
enumInfo: IEnumInfo
Returns void
unallocateMod
unallocateMod(modIndex: number): void
Parameters
modIndex: number
Returns void
