Wayward: Enums
Module Enums
Index
Enumerations
EnumId
Interfaces
IEnumInfo
Variables
enumObjectMapping
objectMapping
Functions
allocate
allocateInternal
forEach
getKeys
getLength
getModStart
getNext
getOfficialMax
getPrevious
getRandomIndex
getValues
initialize
initializeGameState
isModdable
isValid
reset
restore
setup
toString
unallocate
unallocateMod
Variables
enumObjectMapping
enumObjectMapping: object
Type declaration
[index: number]: any
objectMapping
objectMapping: object
Type declaration
[index: number]: object
[index: number]: any
Functions
allocate
allocate(modIndex: number, id: EnumId, name: string, objectValue?: function | any, onAllocate?: function, onUnallocate?: function): IEnumInfo | undefined
Parameters
modIndex: number
id: EnumId
name: string
Optional objectValue: function | any
Optional onAllocate: function
(enumNumber: number): void
Parameters
enumNumber: number
Returns void
Optional onUnallocate: function
(enumNumber: number): void
Parameters
enumNumber: number
Returns void
Returns IEnumInfo | undefined
allocateInternal
allocateInternal(enumInfo: IEnumInfo, objectValue?: function | any): void
Parameters
enumInfo: IEnumInfo
Optional objectValue: function | any
Returns void
forEach
forEach(enumObject: any, callback: function): void
Parameters
enumObject: any
callback: function
(name: string, value: number): boolean | void
Parameters
name: string
value: number
Returns boolean | void
Returns void
getKeys
getKeys(enumObject: any): string[]
Parameters
enumObject: any
Returns string[]
getLength
getLength(enumObject: any): number
Parameters
enumObject: any
Returns number
getModStart
getModStart(enumObject: any): number
Parameters
enumObject: any
Returns number
getNext
getNext(enumObject: any, n: number): number
Parameters
enumObject: any
n: number
Returns number
getOfficialMax
getOfficialMax(enumObject: any): number
Parameters
enumObject: any
Returns number
getPrevious
getPrevious(enumObject: any, n: number): number
Parameters
enumObject: any
n: number
Returns number
getRandomIndex
getRandomIndex(enumObject: any): number
Parameters
enumObject: any
Returns number
getValues
getValues(enumObject: any): number[]
Parameters
enumObject: any
Returns number[]
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isModdable
isModdable(enumObject: any): boolean
Parameters
enumObject: any
Returns boolean
isValid
isValid(enumObject: any, index: number): boolean
Parameters
enumObject: any
index: number
Returns boolean
reset
reset(): void
Returns void
restore
restore(): void
Returns void
setup
setup(id: EnumId, enumObject: any, object: any, modStart?: number): void
Parameters
id: EnumId
enumObject: any
object: any
Default value modStart: number = 10000
Returns void
toString
toString(enumObject: any, n: number): string
Parameters
enumObject: any
n: number
Returns string
unallocate
unallocate(enumInfo: IEnumInfo): void
Parameters
enumInfo: IEnumInfo
Returns void
unallocateMod
unallocateMod(modIndex: number): void
Parameters
modIndex: number
Returns void
