Wayward Modding Guide: EventManager
Module EventManager
Index
Interfaces
IEventManagerUntil
IEventSubscriber
Type aliases
PreBusSubscription
Variables
preBusSubscriptions
subscriberMap
Functions
deregisterEventBusSubscriber
initializePreBusSubscriptions
registerEventBusSubscriber
subscribe
unsubscribe
until
waitFor
Type aliases
PreBusSubscription
PreBusSubscription: [string | number | symbol, IterableOr<AnyFunction>, number]
Variables
Const preBusSubscriptions
preBusSubscriptions: Map<EventBus, [string | number | symbol, function | Iterable<function>, number][]> = new Map<EventBus, PreBusSubscription[]>()
Const subscriberMap
subscriberMap: Map<IEventSubscriberClass, Map<IEventSubscriber, [Function & object | object | Actions | Game | Items | Language | LocalPlayer | Mods | Multiplayer | Players | SaveManager | Steamworks | Ui, string | number | symbol, function, number][]>> = new Map<IEventSubscriberClass, Map<IEventSubscriber, Array<[EventBus | IEventEmitterHostClass<any>, string | number | symbol, AnyFunction, number?]>>>()
Functions
deregisterEventBusSubscriber
deregisterEventBusSubscriber(subscriber: object): void
Parameters
subscriber: object
Returns void
initializePreBusSubscriptions
initializePreBusSubscriptions(eventBus: EventBus): [string | number | symbol, function | Iterable<function>, number][]
Parameters
eventBus: EventBus
Returns [string | number | symbol, function | Iterable<function>, number][]
registerEventBusSubscriber
registerEventBusSubscriber(subscriber: object): void
Parameters
subscriber: object
Returns void
subscribe
subscribe<E, K>(emitter: E, event: K, handler: IterableOr<Handler<E, K>>, priority?: number): void
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitter: E
event: K
handler: IterableOr<Handler<E, K>>
Default value priority: number = 0
Returns void
unsubscribe
unsubscribe<E, K>(emitter: E, event: K, handler: IterableOr<Handler<E, K>>, priority?: number): any
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitter: E
event: K
handler: IterableOr<Handler<E, K>>
Default value priority: number = 0
Returns any
until
until(promise: Promise<any>): IEventManagerUntil
Parameters
promise: Promise<any>
Returns IEventManagerUntil
waitFor
waitFor<E, K>(emitter: E, event: K, priority?: number): Promise<Parameters<Handler<E, K>>>
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitter: E
event: K
Default value priority: number = 0
Returns Promise<Parameters<Handler<E, K>>>
