Wayward Documentation: Files
Namespace Files
Index
Variables
objectUrl
Functions
download
get
getArrayBuffer
getImage
getImageDataURL
getJson
getText
getXML
upload
Variables
Let objectUrl
objectUrl: string | undefined
Functions
download
download(name: string, data: any, stringify?: boolean, pretty?: boolean): void
Parameters
name: string
data: any
Default value stringify: boolean = true
Default value pretty: boolean = false
Returns void
get
get(path: string): Promise<Response>
Parameters
path: string
Returns Promise<Response>
getArrayBuffer
getArrayBuffer(path: string): Promise<ArrayBuffer>
Parameters
path: string
Returns Promise<ArrayBuffer>
getImage
getImage(path: string): Promise<HTMLImageElement>
Parameters
path: string
Returns Promise<HTMLImageElement>
getImageDataURL
getImageDataURL(path: string): Promise<undefined | string>
Parameters
path: string
Returns Promise<undefined | string>
getJson
getJson<T>(path: string): Promise<T>
Type parameters
T
Parameters
path: string
Returns Promise<T>
getText
getText(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getXML
getXML(path: string): Promise<Document>
Parameters
path: string
Returns Promise<Document>
upload
upload(e: Event, parse?: boolean): Promise<any>
Parameters
e: Event
Default value parse: boolean = true
Returns Promise<any>
