Wayward Documentation: game/entity/player/Customizations
Module game/entity/player/Customizations
Index
Enumerations
ColorType
Variables
hairColorDescriptions
hairstyleDescriptions
skinColorDescriptions
Functions
generateRandomCharacter
generateRandomCustomization
getColorDescription
Variables
hairColorDescriptions
hairColorDescriptions: Record<number, undefined | IColorDescription> = ...
hairstyleDescriptions
hairstyleDescriptions: OptionalDescriptions<HairStyle, IHairstyleDescription> = {}
skinColorDescriptions
skinColorDescriptions: Record<number, undefined | IColorDescription> = ...
Functions
generateRandomCharacter
generateRandomCharacter(random: Random<IRandomGenerator>): ICharacter
Parameters
random: Random<IRandomGenerator>
Returns ICharacter
generateRandomCustomization
generateRandomCustomization(random: Random<IRandomGenerator>): ICustomizations
Parameters
random: Random<IRandomGenerator>
Returns ICustomizations
getColorDescription
getColorDescription(type: ColorType, color: string): IColorDescription
Parameters
type: ColorType
color: string
Returns IColorDescription
