Wayward Documentation: game/mapgen/MapGenHelpers
Module game/mapgen/MapGenHelpers
Index
Enumerations
Initial240DoodadType
Pre240DoodadType
Pre240TerrainType
Interfaces
ITemplateOptions
Functions
clearFinishedLoading
hasFinishedLoading
loadDifferences
manipulateTemplates
pickBasedOnVersion
setFinishedLoading
setTileUnderDoodad
setupTiles
spawnTemplate
spawnTileEvent
Functions
clearFinishedLoading
clearFinishedLoading(): void
Returns void
hasFinishedLoading
hasFinishedLoading(): boolean
Returns boolean
loadDifferences
loadDifferences(island: default): void
Parameters
island: default
Returns void
manipulateTemplates
manipulateTemplates<T>(island: default, options: ITemplateOptions, ...templates: T): T
Type parameters
T: (undefined | string[])[]
Parameters
island: default
options: ITemplateOptions
Rest ...templates: T
Returns T
pickBasedOnVersion
pickBasedOnVersion<T>(version: string, versions: MapGenVersions<T>): [string, T]
Type parameters
T
Parameters
version: string
versions: MapGenVersions<T>
Returns [string, T]
setFinishedLoading
setFinishedLoading(): void
Returns void
setTileUnderDoodad
setTileUnderDoodad(tile: ITile, x: number, y: number, doodadType: DoodadType, biomeType: BiomeType): void
Parameters
tile: ITile
x: number
y: number
doodadType: DoodadType
biomeType: BiomeType
Returns void
setupTiles
setupTiles(island: default, tileGenArray: Uint16Array, tileGenQualityArray?: Uint16Array): void
Parameters
island: default
tileGenArray: Uint16Array
Optional tileGenQualityArray: Uint16Array
Returns void
spawnTemplate
spawnTemplate(island: default, templateType: TileTemplateType, x: number, y: number, z: number, options?: ITemplateOptions): void
Parameters
island: default
templateType: TileTemplateType
x: number
y: number
z: number
options: ITemplateOptions = {}
Returns void
spawnTileEvent
spawnTileEvent(island: default, type: TileEventType, x: number, y: number, z: number): void
Parameters
island: default
type: TileEventType
x: number
y: number
z: number
Returns void
