Wayward Documentation: game/options/IGameOptions
Module game/options/IGameOptions
Index
Enumerations
GameMode
UnlockedRecipesStrategy
Interfaces
IGameOptions
IGameOptionsCreature
IGameOptionsPlayer
IGameOptionsSkill
IGameOptionsStat
IGameOptionsStatusEffect
Type aliases
IGameOptionsPartial
Variables
MAX_TRAVEL_TIME_DEFAULT
MAX_TRAVEL_TIME_MAX
MAX_TRAVEL_TIME_MIN
TIME_ETERNAL_DAY
TIME_ETERNAL_NIGHT
Type aliases
IGameOptionsPartial
IGameOptionsPartial: RecursivePartial<IGameOptions> & { milestoneModifiers?: never }
"Partial" difficulty options; used to apply options over top base options. Milestone modifiers can never exist on partial difficulty options.
Variables
MAX_TRAVEL_TIME_DEFAULT
MAX_TRAVEL_TIME_DEFAULT: 20000 = 20000
MAX_TRAVEL_TIME_MAX
MAX_TRAVEL_TIME_MAX: 200000 = 200000
MAX_TRAVEL_TIME_MIN
MAX_TRAVEL_TIME_MIN: 1000 = 1000
TIME_ETERNAL_DAY
TIME_ETERNAL_DAY: 0.3 = 0.3
TIME_ETERNAL_NIGHT
TIME_ETERNAL_NIGHT: 0.7 = 0.7
