Wayward Documentation: default
Module: game/meta/Loading
Namespace default
Index
Classes
Events
Interfaces
ILoadingEvents
Variables
currently
Functions
cancel
clear
end
exists
progress
start
until
waitFor
waitForAll
Variables
Const currently
currently: Map<Load, any[]> = ...
Functions
cancel
cancel(load: Load): void
Parameters
load: Load
Returns void
clear
clear(): void
Ends every load.
Note: This should only be used in very specific circumstances — IE, when an error happens and the loads don't matter anymore.
Returns void
end
end(...loaded: Load[]): typeof default
Parameters
Rest ...loaded: Load[]
Returns typeof default
exists
exists(load: Load): boolean
Returns true if the load is running
Parameters
load: Load
Returns boolean
progress
progress(load: Load, progress: number): Promise<void>
Parameters
load: Load
progress: number
Returns Promise<void>
start
start<LOAD>(load: LOAD, ...args: LoadArgs<LOAD>): typeof default
Type parameters
LOAD: Load
Parameters
load: LOAD
Rest ...args: LoadArgs<LOAD>
Returns typeof default
until
until(promise: Promise<any>): { start: any }
Parameters
promise: Promise<any>
Returns { start: any }
start:function
start<LOAD>(load: LOAD, ...args: LoadArgs<LOAD>): { start<LOAD extends Load>(load: LOAD, ...args: LoadArgs<LOAD>): ...; }
Type parameters
LOAD: Load
Parameters
load: LOAD
Rest ...args: LoadArgs<LOAD>
Returns { start<LOAD extends Load>(load: LOAD, ...args: LoadArgs<LOAD>): ...; }
waitFor
waitFor(load: Load): Promise<void>
Returns a promise that will resolve when the load is complete, and reject if the load is cancelled.
Parameters
load: Load
Returns Promise<void>
waitForAll
waitForAll(): Promise<void>
Returns a promise that will resolve when all running loads are complete.
Returns Promise<void>
