Wayward Documentation: game/mapgen/IMapGen
Module game/mapgen/IMapGen
Index
References
default
Interfaces
IBiomeMapGen
IMapGen
IMapGenGenerateInput
IMapGenGenerateOutput
IMapGenOptions
IMapGenPostProcessInput
Type aliases
CaveSpawns
MapGenVersions
TemplateSpawn
TemplateSpawns
References
default
Renames and re-exports IMapGen
Type aliases
CaveSpawns
CaveSpawns: [number, number][]
MapGenVersions
MapGenVersions<T>: Descriptions<number, T> & { latest: [string, T] }
Type parameters
T
TemplateSpawn
TemplateSpawn: [TileTemplateType, number, number, number, ITemplateOptions?]
TemplateSpawns
TemplateSpawns: TemplateSpawn[]
