Wayward Documentation: game/entity/action/actions/SailToIsland
Module game/entity/action/actions/SailToIsland
Index
Interfaces
ICanSailAwayResult
IVoyageInfo
Properties
default
Variables
DEFAULT_ISLAND_TRAVEL_TIME_BASE
DEFAULT_ISLAND_TRAVEL_TIME_MULTIPLIER
DEFAULT_TRAVEL_TIME_CIVILIZATION
ISLAND_TRAVEL_STAMINA_THRESHOLD
ISLAND_TRAVEL_SWIMMING_SKILL_THRESHOLD
ISLAND_TRAVEL_TIME_SEAFARING_SKILL_REDUCTION_MULTIPLIER
PLAYER_TRAVEL_BOAT_STAMINA_STAT_REDUCTION
PLAYER_TRAVEL_CIVILIZATION_STAT_REDUCTION
PLAYER_TRAVEL_METABOLIC_STAT_REDUCTION_MULTIPLIER
PLAYER_TRAVEL_SWIM_STAMINA_STAT_MIN
PLAYER_TRAVEL_SWIM_STAMINA_STAT_REDUCTION
PLAYER_TRAVEL_TIME_REDUCTION_ITEMS
PLAYER_TRAVEL_TIME_REDUCTION_ITEM_MULTIPLIER
PLAYER_TRAVEL_TIME_SWIMMING_MULTIPLIER
Functions
applyTravelingEffects
calculateVoyageInfo
canSailAway
canSailAwayFromPosition
canSailTo
Properties
default
default: Action<[Integer32, Integer32], default, void, [number, number]>
Variables
DEFAULT_ISLAND_TRAVEL_TIME_BASE
DEFAULT_ISLAND_TRAVEL_TIME_BASE: 100 = 100
100 ticks of travel time @ base
DEFAULT_ISLAND_TRAVEL_TIME_MULTIPLIER
DEFAULT_ISLAND_TRAVEL_TIME_MULTIPLIER: IRange = ...
A multiplier for how much travel time is added by the distance travelled, variable based on the player's seafaring skill.
DEFAULT_TRAVEL_TIME_CIVILIZATION
DEFAULT_TRAVEL_TIME_CIVILIZATION: 2000 = 2000
The amount of travel time it takes to travel to civilisation
ISLAND_TRAVEL_STAMINA_THRESHOLD
ISLAND_TRAVEL_STAMINA_THRESHOLD: 0.6 = 0.6
ISLAND_TRAVEL_SWIMMING_SKILL_THRESHOLD
ISLAND_TRAVEL_SWIMMING_SKILL_THRESHOLD: 80 = 80
The swimming skill required to travel to another island
NOTE: If you change this number, make sure to also rebalance PLAYER_TRAVEL_SWIM_STAMINA_STAT_REDUCTION, as the amount of stamina used is based around swimming only first being available at 80% skill
ISLAND_TRAVEL_TIME_SEAFARING_SKILL_REDUCTION_MULTIPLIER
ISLAND_TRAVEL_TIME_SEAFARING_SKILL_REDUCTION_MULTIPLIER: 0.3 = 0.3
0 == no reduction, higher is more. The travel time is divided by Math.log(skill) * multiplier + 1
PLAYER_TRAVEL_BOAT_STAMINA_STAT_REDUCTION
PLAYER_TRAVEL_BOAT_STAMINA_STAT_REDUCTION: 40 = 40
Stamina loss is this reduction / Math.log2(boat tier)
PLAYER_TRAVEL_CIVILIZATION_STAT_REDUCTION
PLAYER_TRAVEL_CIVILIZATION_STAT_REDUCTION: 5 = 5
Stat loss is this reduction / Math.log2(boat tier)
PLAYER_TRAVEL_METABOLIC_STAT_REDUCTION_MULTIPLIER
PLAYER_TRAVEL_METABOLIC_STAT_REDUCTION_MULTIPLIER: 0.2 = 0.2
Metabolic stat loss is travelTime * this multiplier
PLAYER_TRAVEL_SWIM_STAMINA_STAT_MIN
PLAYER_TRAVEL_SWIM_STAMINA_STAT_MIN: 10 = 10
The minimum remaining stamina the player should have after swimming
PLAYER_TRAVEL_SWIM_STAMINA_STAT_REDUCTION
PLAYER_TRAVEL_SWIM_STAMINA_STAT_REDUCTION: IRange = ...
Stamina loss is lerp(this range, skill percentage) This works out to:
80% skill (required for swimming to another island) = ~108 stamina lost
100% skill = 60 stamina lost
125% skill = 0 stamina lost
PLAYER_TRAVEL_TIME_REDUCTION_ITEMS
PLAYER_TRAVEL_TIME_REDUCTION_ITEMS: ItemType[] = ...
A list of items that reduce the travel time, when in the player's inventory
PLAYER_TRAVEL_TIME_REDUCTION_ITEM_MULTIPLIER
PLAYER_TRAVEL_TIME_REDUCTION_ITEM_MULTIPLIER: 0.75 = 0.75
A multiplier for travel time when the player is using an item
PLAYER_TRAVEL_TIME_SWIMMING_MULTIPLIER
PLAYER_TRAVEL_TIME_SWIMMING_MULTIPLIER: 2 = 2
A multiplier for travel time when the player is swimming
Functions
applyTravelingEffects
applyTravelingEffects(player: default, voyage: IVoyageInfo): void
Applies traveling effects to the player
Loses stamina, hunger, and thirst
Damages spyglass, golden sextant, and boat if it's being used
Decays items in the player's inventory
Parameters
player: default
voyage: IVoyageInfo
Returns void
calculateVoyageInfo
calculateVoyageInfo(player: default, destination?: default): IVoyageInfo
Parameters
player: default
Optional destination: default
Returns IVoyageInfo
canSailAway
canSailAway(player: default): boolean
Parameters
player: default
Returns boolean
canSailAwayFromPosition
canSailAwayFromPosition(island: default, position: IVector3): ICanSailAwayResult
Parameters
island: default
position: IVector3
Returns ICanSailAwayResult
canSailTo
canSailTo(player: default, x: number, y: number): boolean
Parameters
player: default
x: number
y: number
Returns boolean
