Wayward Documentation: game/item/IItem
Module game/item/IItem
Index
Namespaces
IItemOld
Enumerations
BookType
ContainerReferenceType
ContainerType
CraftResult
EquipEffect
ItemType
ItemTypeGroup
ItemWeightChange
RecipeLevel
Interfaces
IBaseContainerReference
IConstructedInfo
IContainable
IContainer
ICreateOnBreak
IDismantleDescription
IDismantleItemDescription
IDoodadContainerReference
IInvalidContainerReference
IItemContainerReference
IItemDescription
IItemDisassembleResult
IItemDisassembly
IItemGroupDescription
IItemReturn
IItemUsed
IItemWeightComponent
ILiquid
IMagicalPropertyInfo
IMoveToTileAfterMovementOptions
IMoveToTileBeforeMovementOptions
IMoveToTileOptions
INPCInventoryContainerReference
IOnUse
IPlayerInventoryContainerReference
IRanged
IRecipe
IRecipeComponent
ITileContainerReference
IWorldContainerReference
Type aliases
ConsumeItemStatsTuple
ContainerReference
EquipEffectByType
EquipEffects
IDismantleComponent
IItemOld
Variables
EQUIP_EFFECTS_DEFAULT
SYMBOL_CONTAINER_CACHED_REFERENCE
SYMBOL_CONTAINER_ITEMS_TEMPERATURE
SYMBOL_CONTAINER_TEMPERATURE
SYMBOL_CONTAINER_TILE_TEMPERATURE
Type aliases
ConsumeItemStatsTuple
ConsumeItemStatsTuple: [health: number, stamina: number, hunger: number, thirst: number]
ContainerReference
ContainerReference: IInvalidContainerReference | IWorldContainerReference | IPlayerInventoryContainerReference | ITileContainerReference | IDoodadContainerReference | IItemContainerReference | INPCInventoryContainerReference
EquipEffectByType
EquipEffectByType<T>: IEquipEffects[T]
Type parameters
T: EquipEffect
EquipEffects
EquipEffects: { [ K in keyof IEquipEffects]: AddHead<K, Extract<IEquipEffects[K], any[]>> }[keyof IEquipEffects]
IDismantleComponent
IDismantleComponent: Record<number, number>
IItemOld
IItemOld: Pick<default, Exclude<keyof default, "map">> & { equipped?: EquipType; equippedPid?: number; legendary?: IMagicalPropertyOld; magicalProperties?: IMagicalPropertyOld[]; map?: [island: IslandId, id: number] | [island: IslandId, completed: boolean, decimal: number]; tatteredMap?: IVector3 & { islandId?: IslandId; reinitialize?: boolean } }
Variables
EQUIP_EFFECTS_DEFAULT
EQUIP_EFFECTS_DEFAULT: IEquipEffects = ...
SYMBOL_CONTAINER_CACHED_REFERENCE
SYMBOL_CONTAINER_CACHED_REFERENCE: typeof SYMBOL_CONTAINER_CACHED_REFERENCE = ...
SYMBOL_CONTAINER_ITEMS_TEMPERATURE
SYMBOL_CONTAINER_ITEMS_TEMPERATURE: typeof SYMBOL_CONTAINER_ITEMS_TEMPERATURE = ...
SYMBOL_CONTAINER_TEMPERATURE
SYMBOL_CONTAINER_TEMPERATURE: typeof SYMBOL_CONTAINER_TEMPERATURE = ...
SYMBOL_CONTAINER_TILE_TEMPERATURE
SYMBOL_CONTAINER_TILE_TEMPERATURE: typeof SYMBOL_CONTAINER_TILE_TEMPERATURE = ...
