Wayward Documentation: game/entity/IHuman
Module game/entity/IHuman
Index
Enumerations
Delay
EquipType
HairColor
HairStyle
RestCancelReason
RestType
SkillType
SkinColor
Interfaces
ICharacter
ICheckUnderOptions
IColorDescription
ICrafted
ICustomizations
IExcludedWhenLowering
IHairstyleDescription
IHumanEvents
IHumanOld
IRestData
Type aliases
InsulationWeight
Variables
STAMINA_LOW_PENALTY_START
craftingChances
equipSlotInsulationWeights
equipmentRenderOrder
insulationRangeWhenSwimming
Functions
calculateEquipSlotInsulation
Type aliases
InsulationWeight
InsulationWeight: number | [number, "onlyWhenEquipped"]
Variables
STAMINA_LOW_PENALTY_START
STAMINA_LOW_PENALTY_START: 15 = 15
craftingChances
craftingChances: Descriptions<RecipeLevel, number> = ...
equipSlotInsulationWeights
equipSlotInsulationWeights: Record<TempType, Record<EquipType, InsulationWeight>> = ...
equipmentRenderOrder
equipmentRenderOrder: EquipType[] = ...
insulationRangeWhenSwimming
insulationRangeWhenSwimming: Record<TempType, IRange> = ...
Functions
calculateEquipSlotInsulation
calculateEquipSlotInsulation(type: TempType, slot: EquipType, equipped?: default): [number, number, undefined | IExcludedWhenLowering]
Parameters
type: TempType
slot: EquipType
Optional equipped: default
Returns [number, number, undefined | IExcludedWhenLowering]
