Wayward Documentation: game/IGame
Module game/IGame
Index
Enumerations
CreationId
FireType
SaveType
TickFlag
TickSpeed
TileUpdateType
TurnMode
Interfaces
IDecayTemperatureRange
IGameEvents
IPlayOptions
IPlayerOptions
ISynchronizeState
Type aliases
IGameOld
Variables
DEFAULT_MAP_SIZE
DEFAULT_MAP_SIZE_SQUARED
INTERVAL
LIGHT_COLOR_DEFAULT
LINE_OF_SIGHT_DETAIL
LINE_OF_SIGHT_RADIUS
LINE_OF_SIGHT_RADIUS_MAX
TOOLTIP_DELAY_DEFAULT
TURN_DELAY_DEFAULT
TURN_DELAY_MAX
ZOOM_LEVEL_MAX
ZOOM_LEVEL_MIN
Type aliases
IGameOld
IGameOld: Partial<Game> & Partial<{ contaminatedWater: IVector3[]; corpses: SaferArray<default>; crafted: Record<number, ICrafted>; creatureSpawnTimer: number; creatures: SaferArray<default>; dailyChallenge: boolean; dayNight: number; dayNightSwitch: 0 | 1; doodads: SaferArray<default>; highscores: IHighscoreOld[]; isRealTime: boolean; items: default[]; lastCreationIds: Record<number, number>; lastPlayedVersion: string | undefined; mapGenVersion: string; monsters: default[]; npcs: SaferArray<default>; options: IOptions; playedCount: number; realTimeTickSpeed: TickSpeed; saveVersion: string; seeds: ISeeds; tamedCreatures: number[]; tileContainers: ITileContainer[]; tileData: Record<number, Record<number, Record<number, ITileData[]>>>; tileEvents: SaferArray<default>; time: default; wellData: Record<number, IWell | undefined> }>
Variables
DEFAULT_MAP_SIZE
DEFAULT_MAP_SIZE: 512 = 512
DEFAULT_MAP_SIZE_SQUARED
DEFAULT_MAP_SIZE_SQUARED: number = ...
INTERVAL
INTERVAL: 16.6666 = 16.6666
LIGHT_COLOR_DEFAULT
LIGHT_COLOR_DEFAULT: IRGB = ...
LINE_OF_SIGHT_DETAIL
LINE_OF_SIGHT_DETAIL: 4 = 4
LINE_OF_SIGHT_RADIUS
LINE_OF_SIGHT_RADIUS: 15 = 15
LINE_OF_SIGHT_RADIUS_MAX
LINE_OF_SIGHT_RADIUS_MAX: 20 = 20
TOOLTIP_DELAY_DEFAULT
TOOLTIP_DELAY_DEFAULT: 170 = 170
TURN_DELAY_DEFAULT
TURN_DELAY_DEFAULT: number = ...
TURN_DELAY_MAX
TURN_DELAY_MAX: number = ...
ZOOM_LEVEL_MAX
ZOOM_LEVEL_MAX: 8 = 8
ZOOM_LEVEL_MIN
ZOOM_LEVEL_MIN: 1 = 1
