Wayward Documentation: game/entity/action/IAction
Module game/entity/action/IAction
Index
Enumerations
ActionArgument
ActionFlag
ActionType
ActionUsability
Interfaces
IActionApi
IActionConfirmerApi
IActionDescription
IActionHandlerApi
IActionParticle
IActionSoundEffect
Type aliases
ActionApi
ActionArgumentTupleTypes
ActionArgumentTypeMap
ActionArguments
ActionEntities
Tuple1
Tuple2
Tuple3
Tuple4
Tuple5
Functions
anyOf
optional
Type aliases
ActionApi
ActionApi<A>: IActionApi<ActionEntities<A>>
Type parameters
A: IActionDescription<any, any>
ActionArgumentTupleTypes
ActionArgumentTupleTypes<X>: X extends [] ? [] : X extends [ActionArgument | ActionArgument[]] ? Tuple1<ActionArgumentEntryType<X[0]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple2<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple3<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>, ActionArgumentEntryType<X[2]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple4<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>, ActionArgumentEntryType<X[2]>, ActionArgumentEntryType<X[3]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple5<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>, ActionArgumentEntryType<X[2]>, ActionArgumentEntryType<X[3]>, ActionArgumentEntryType<X[4]>> : never
Type parameters
X: (ActionArgument | ActionArgument[])[]
ActionArgumentTypeMap
ActionArgumentTypeMap<X>: { 0: undefined; 1: null; 10: IContainer; 11: default; 12: default; 13: Cardinal | None; 14: default; 15: DoodadType; 16: default; 17: EquipType; 18: default; 19: default; 2: boolean; 20: default; 21: default[]; 22: default[]; 23: default[]; 24: default; 25: default; 26: ItemType; 27: default; 28: default; 29: default; 3: number; 30: Quality; 31: RecipeType; 32: RestType; 33: default; 34: number[]; 35: IVector2; 36: IVector3; 4: number; 5: string; 6: any[]; 7: any; 8: ActionType; 9: AttackType }[X]
Type parameters
X: ActionArgument
ActionArguments
ActionArguments<A>: A extends IActionDescription<any, any, any, infer AA> ? AA : never
Type parameters
A: IActionDescription<any, any, any, any>
ActionEntities
ActionEntities<A>: A extends IActionDescription<any, infer E> ? E : never
Type parameters
A: IActionDescription<any, any>
Tuple1
Tuple1<X1>: undefined extends X1 ? [X1?] : [X1]
Type parameters
X1
Tuple2
Tuple2<X1, X2>: undefined extends X2 ? undefined extends X1 ? [X1?, X2?] : [X1, X2?] : [X1, X2]
Type parameters
X1
X2
Tuple3
Tuple3<X1, X2, X3>: undefined extends X3 ? undefined extends X2 ? undefined extends X1 ? [X1?, X2?, X3?] : [X1, X2?, X3?] : [X1, X2, X3?] : [X1, X2, X3]
Type parameters
X1
X2
X3
Tuple4
Tuple4<X1, X2, X3, X4>: undefined extends X4 ? undefined extends X3 ? undefined extends X2 ? undefined extends X1 ? [X1?, X2?, X3?, X4?] : [X1, X2?, X3?, X4?] : [X1, X2, X3?, X4?] : [X1, X2, X3, X4?] : [X1, X2, X3, X4]
Type parameters
X1
X2
X3
X4
Tuple5
Tuple5<X1, X2, X3, X4, X5>: undefined extends X5 ? undefined extends X4 ? undefined extends X3 ? undefined extends X2 ? undefined extends X1 ? [X1?, X2?, X3?, X4?, X5?] : [X1, X2?, X3?, X4?, X5?] : [X1, X2, X3?, X4?, X5?] : [X1, X2, X3, X4?, X5?] : [X1, X2, X3, X4, X5?] : [X1, X2, X3, X4, X5]
Type parameters
X1
X2
X3
X4
X5
Functions
anyOf
anyOf<A>(...actions: A): A
Type parameters
A: ActionArgument[]
Parameters
Rest ...actions: A
Returns A
optional
optional<A>(...actions: A): AddHead<Undefined, A>
Type parameters
A: ActionArgument[]
Parameters
Rest ...actions: A
Returns AddHead<Undefined, A>
