Wayward Documentation: game/inspection/infoProviders/UseInfo
Module game/inspection/infoProviders/UseInfo
Index
Classes
default
Interfaces
IDescribed
IItemUseInfo
IUseInfoBase
IUseInfoFactory
Type aliases
DescribedDescription
InfoUnion
UseInfoDisplayLevelGetter
UseInfoHandler
UseInfoMethod
UseInfoPredicate
Type aliases
DescribedDescription
DescribedDescription<T>: Exclude<ReturnType<T["description"]>, undefined>
Type parameters
T: IDescribed
InfoUnion
InfoUnion<T, ACTION>: { [ K in T["objectType"]]: IUseInfoBase<Extract<T, { objectType: K }>, ACTION> }[T["objectType"]]
Type parameters
T: IDescribed
ACTION: ActionType
UseInfoDisplayLevelGetter
UseInfoDisplayLevelGetter<I, T, ACTION>: (info: I, context: InfoProviderContext) => InfoDisplayLevel
Type parameters
I: IUseInfoBase<T, ACTION>
T: IDescribed
ACTION: ActionType
Type declaration
(info: I, context: InfoProviderContext): InfoDisplayLevel
Parameters
info: I
context: InfoProviderContext
Returns InfoDisplayLevel
UseInfoHandler
UseInfoHandler<I, T, ACTION>: (info: I, context: InfoProviderContext) => (ArrayOr<TranslationGenerator | InfoProvider> | undefined)[] | default | InfoProvider | undefined
Type parameters
I: IUseInfoBase<T, ACTION>
T: IDescribed
ACTION: ActionType
Type declaration
(info: I, context: InfoProviderContext): (ArrayOr<TranslationGenerator | InfoProvider> | undefined)[] | default | InfoProvider | undefined
Parameters
info: I
context: InfoProviderContext
Returns (ArrayOr<TranslationGenerator | InfoProvider> | undefined)[] | default | InfoProvider | undefined
UseInfoMethod
UseInfoMethod<I, T, ACTION, ARGS, RETURN>: (info: I, ...args: ARGS) => RETURN
Type parameters
I: IUseInfoBase<T, ACTION>
T: IDescribed
ACTION: ActionType
ARGS: any[]
RETURN
Type declaration
(info: I, ...args: ARGS): RETURN
Parameters
info: I
Rest ...args: ARGS
Returns RETURN
UseInfoPredicate
UseInfoPredicate<I, T, ACTION>: (info: IUseInfoBase<T, ACTION>) => I | undefined
Type parameters
I: IUseInfoBase<T, ACTION>
T: IDescribed
ACTION: ActionType
Type declaration
(info: IUseInfoBase<T, ACTION>): I | undefined
Parameters
info: IUseInfoBase<T, ACTION>
Returns I | undefined
