Wayward Documentation: game/entity/player/IPlayer
Module game/entity/player/IPlayer
Index
Enumerations
PlayerState
TurnType
WeightStatus
Interfaces
IAttackHand
IInputMovement
ILoadOnIslandOptions
IMobCheck
IMovementIntent
IPlayerEvents
IPlayerTravelData
IStatOld
IStatsOld
IWalkPath
Type aliases
IPlayerOld
MovementIntent
Variables
STRENGTH_BONUS
WEIGHT_ENCUMBERED
gameMovement
movementIntents
setupBookItems
setupMiscItems
setupSpawnItems
setupToolItems
setupWaterItems
Functions
getDirectionFromMovement
Type aliases
IPlayerOld
IPlayerOld: Partial<Omit<default, "customization">> & Partial<{ attack: number; benignity: number; customization: { hairColor: HairColor; hairStyle: HairStyle; skinColor: SkinColor }; dehydration: number; dexterity: number; equipped: Record<number, number>; exploredMapEncodedData: number[][]; gender: 0 | 1; health: number; healthRegen: number; healthTimer: number; hunger: number; hungerRegen: number; hungerTimer: number; malignity: number; malignityNegative: number; malignityPlus: number; messages: default; raft: number | undefined; spawnPoint: IVector3; stamina: number; staminaRegen: number; staminaTimer: number; starvation: number; stats: Partial<IStatsOld>; strength: number; talent: number; tamedCreatures: number[]; thirst: number; thirstRegen: number; thirstTimer: number; vehicleItemId: number | undefined; weight: number }>
MovementIntent
MovementIntent: Cardinal | None | "idle" | undefined
Variables
STRENGTH_BONUS
STRENGTH_BONUS: 25 = 25
The amount of extra weight the player can hold (added to max health)
WEIGHT_ENCUMBERED
WEIGHT_ENCUMBERED: 0.9 = 0.9
At this weight or more, you are encumbered. Defaults to 90% (0.9)
gameMovement
gameMovement: IInputMovement[] = ...
movementIntents
movementIntents: MovementIntent[] = ...
setupBookItems
setupBookItems: ItemType[] = ...
setupMiscItems
setupMiscItems: ItemType[] = ...
setupSpawnItems
setupSpawnItems: ItemType[] = ...
setupToolItems
setupToolItems: ItemType[] = ...
setupWaterItems
setupWaterItems: ItemType[] = ...
Functions
getDirectionFromMovement
getDirectionFromMovement(x: number, y: number): East | North | West | South
Parameters
x: number
y: number
Returns East | North | West | South
