Wayward Modding Guide: IHookHost
Module IHookHost
Hierarchy
IHookHost
Implemented by
AboutMenu
AboutMenu
BasicText
BindCatcher
BindRow
BindingsMenu
BindingsMenu
Block
BlockRow
BookDialog
Button
ChangelogMenu
ChangelogMenu
CharacterButton
CharacterCreationMenu
CharacterCreationMenu
CharacterPreview
CharacterSelectionMenu
CharacterSelectionMenu
CheckButton
CheckButtonRange
Choice
ChoiceList
Component
ContextMenu
ContextMenuOption
CustomGameOptionsMenu
CustomGameOptionsMenu
CustomGameOptionsTab
Dialog
DifficultyChoice
Dropdown
Dropdown
EditInternalModsMenu
EditInternalModsMenu
GameEndMenu
GameEndMenu
GameScreen
GameScreen
GameScreen
HairstyleChoice
HairstyleList
Handle
Header
Heading
HelpArticleButton
HelpArticleMenu
HelpArticleMenu
HelpBodyText
HelpMenu
HelpMenu
HighscoreRow
HighscoresMenu
HighscoresMenu
IDialog
IMessages
IPinnedMessage
Input
InputButton
InterruptMenu
InterruptMenu
InterruptScreen
InterruptScreen
JoinServerMenu
JoinServerMenu
LabelledRow
LoadGameMenu
LoadGameMenu
MainMenu
MainMenu
MainMenuScreen
MainMenuScreen
MapDialog
MapDialog
Menu
Menu
MenuBar
MenuBarButton
MenuScreen
MenuScreen
MenuSection
Messages
Messages
MessagesDialog
MessagesEditFiltersDialog
MilestonesDialog
Mod
ModRow
ModesMenu
ModesMenu
ModsMenu
ModsMenu
Multiplayer
MultiplayerMenu
MultiplayerMenu
MultiplayerOptionsMenu
MultiplayerOptionsMenu
NewGameMenu
NewGameMenu
NewsMenu
NewsMenu
NoteLink
NotesDialog
OptionsMenu
OptionsMenu
Paragraph
PauseMenu
PauseMenu
PersonRow
PinnedMessage
QuadrantComponent
QuestDescription
QuestDialog
QuestDialog
QuestLink
QuestManager
QuickSettingsDialog
Quickslots
RangeInput
RangeInputValueDisplay
RangeRow
RequirementRow
SVG
SaveSlot
Screen
Screen
ServerRow
SkillConfiguration
SkillsDialog
SocialRow
SortRow
Spacer
SplashScreen
SplashScreen
StatAttribute
StatAttributes
StatElement
Statbar
Statbars
StaticElement
Stats
StatusEffectIcon
StatusEffects
Swatch
SwatchList
Tab
TabAudio
TabControls
TabDeveloper
TabGameplay
TabGeneral
TabGeneral
TabItems
TabMods
TabReputation
TabSaveData
TabSkills
TabStats
TabStatusEffects
TabTime
TabVideo
Text
Tooltip
Index
Properties
__computed
Functions
createHost
Methods
canClientMove
canConsumeItem
canCreatureAttack
canCreatureMove
canCreatureSpawn
canDoodadSpawn
canDropItem
canNPCAttack
canNPCMove
canNPCSpawn
canPickupDoodad
canPlayerAttack
canSeeCreature
canSeeNPC
getAmbientColor
getAmbientColorCave
getAmbientColorDay
getAmbientColorNight
getAmbientLightLevel
getCameraPosition
getCreatureSpriteBatchLayer
getFogColor
getMaxSpritesForLayer
getPlayerFieldOfViewRadius
getPlayerMaxHealth
getPlayerMaxWeight
getPlayerMovementIntent
getPlayerSpriteBatchLayer
getPlayerWeightMovementPenalty
getPlayerWeightStatus
getTileLightLevel
getTilePenalty
getZoomLevel
isHumanSwimming
isTileBlocked
onBindLoop
onBuild
onButtonBarClick
onContainerItemAdd
onContainerItemRemove
onContainerItemUpdate
onCraft
onCreateWorld
onCreatureDamage
onCreatureDeath
onCreatureSpawn
onCreatureTamed
onDigTreasure
onDisplayMessage
onDoodadSpawn
onEntityKill
onGameEnd
onGameScreenVisible
onGameStart
onGameTickEnd
onGameTickStart
onGetTranslation
onHumanSkillChange
onInventoryItemAdd
onInventoryItemRemove
onInventoryItemUpdate
onItemDamage
onItemEquip
onItemQuickslot
onLanguageChange
onMove
onMoveComplete
onMoveDirectionUpdate
onNPCDamage
onNPCDeath
onNPCSpawn
onNoInputReceived
onOpenBook
onPickupDoodad
onPlayerDamage
onPlayerDeath
onPlayerJoin
onPlayerLeave
onPlayerTickEnd
onPlayerTickStart
onPlayerWalkToTilePath
onQueueSoundEffect
onReadMap
onRenderOverlay
onSailToCivilization
onSpawnCreatureFromGroup
onTileUpdate
onTurnEnd
onTurnStart
onUpdateWeight
onWriteNote
onWrittenNote
postExecuteAction
postFieldOfView
postGenerateWorld
postRender
postRenderPostProcess
postRenderWorld
postSaveGame
preExecuteAction
preExecuteCommand
preLoadWorldDifferences
preRender
preRenderPostProcess
preRenderWorld
preSaveGame
processInput
shouldDisplayMessage
shouldRender
shouldStopWalkToTileMovement
Properties
Optional __computed
__computed: string[]
Functions
createHost
createHost(obj: IHookHost): IHookHost
Parameters
obj: IHookHost
Returns IHookHost
Methods
Optional canClientMove
canClientMove(api: BindCatcherApi): false | undefined
Called every frame where the mouse is not hovering over an item
Parameters
api: BindCatcherApi
The bind catcher api
Returns false | undefined
False if the player can't move, undefined otherwise
Optional canConsumeItem
canConsumeItem(human: Human, itemType: ItemType, actionType: ActionType): boolean | undefined
Called before consuming an item
Parameters
human: Human
The human object
itemType: ItemType
The item type
actionType: ActionType
The action type
Returns boolean | undefined
True if the human can consume the item (default logic isn't called, should use your own code for consumption), false if the human cannot consume the item, or undefined to use the default logic
Optional canCreatureAttack
canCreatureAttack(creature: ICreature, enemy: IPlayer | ICreature): boolean | undefined
Called before a creature attacks
Parameters
creature: ICreature
The creature object
enemy: IPlayer | ICreature
The enemy (player or creature)
Returns boolean | undefined
False if the creature cannot attack, or undefined to use the default logic
Optional canCreatureMove
canCreatureMove(creature: ICreature, tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Called when a creature tries to move
Parameters
creature: ICreature
The creature object
tile: ITile
The tile the creature is trying to move to
x: number
The x coordinate of the tile
y: number
The y coordinate of the tile
z: number
The z coordinate of the tile
moveType: MoveType
The creatures move type
Returns boolean | undefined
True if the creature can move, false if the creature cannot move, or undefined to use the default logic
Optional canCreatureSpawn
canCreatureSpawn(type: CreatureType, x: number, y: number, z: number, aberrant: boolean): boolean | undefined
Called when a creature is about to be spawned
Parameters
type: CreatureType
The type of creature
x: number
The x coordinate where the creature will be spawned
y: number
The y coordinate where the creature will be spawned
z: number
The z coordinate where the creature will be spawned
aberrant: boolean
True if the creature is an aberrant
Returns boolean | undefined
False if the creature cannot spawn, or undefined to use the default logic
Optional canDoodadSpawn
canDoodadSpawn(type: DoodadType, x: number, y: number, z: number, options: IDoodadOptions): boolean | undefined
Called when a doodad is about to be spawned
Parameters
type: DoodadType
The type of doodad
x: number
The x coordinate where the doodad will be spawned
y: number
The y coordinate where the doodad will be spawned
z: number
The z coordinate where the doodad will be spawned
options: IDoodadOptions
The doodad spawn options
Returns boolean | undefined
False if the dooodad cannot spawn, or undefined to use the default logic
Optional canDropItem
canDropItem(human: Human, item: IItem, tile: ITile, dropAll: boolean, dropAllQuality: ItemQuality | undefined): boolean | undefined
Called when an item is being dropped
Parameters
human: Human
The human object
item: IItem
The item to be dropped
tile: ITile
The tile the item will be dropped on
dropAll: boolean
True if all items of this type will be dropped
dropAllQuality: ItemQuality | undefined
If not undefined, all items of this quality will be dropped
Returns boolean | undefined
True if the item can be dropped, false if the item can not be dropped, or undefined to use the default logic
Optional canNPCAttack
canNPCAttack(npc: INPC, weapon: IItem | undefined, attackType: AttackType): boolean | undefined
Called before an npc attacks
Parameters
npc: INPC
The npc object
weapon: IItem | undefined
The weapon used to attack
attackType: AttackType
The attack type
Returns boolean | undefined
False if the npc cannot attack, or undefined to use the default logic
Optional canNPCMove
canNPCMove(npc: INPC, tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Called when a npc tries to move
Parameters
npc: INPC
The npc object
tile: ITile
The tile the npc is trying to move to
x: number
The x coordinate of the tile
y: number
The y coordinate of the tile
z: number
The z coordinate of the tile
moveType: MoveType
The npcs move type
Returns boolean | undefined
True if the npc can move, false if the npc cannot move, or undefined to use the default logic
Optional canNPCSpawn
canNPCSpawn(type: NPCType, x: number, y: number, z: number): boolean | undefined
Called when a npc is about to be spawned
Parameters
type: NPCType
The type of npc
x: number
The x coordinate where the npc will be spawned
y: number
The y coordinate where the npc will be spawned
z: number
The z coordinate where the npc will be spawned
Returns boolean | undefined
False if the npc cannot spawn, or undefined to use the default logic
Optional canPickupDoodad
canPickupDoodad(human: Human, doodad: IDoodad): boolean | undefined
Called when an doodad is being picked up
Parameters
human: Human
The human object
doodad: IDoodad
The doodad object
Returns boolean | undefined
False if the doodad cannot be picked up, or undefined to use the default logic
Optional canPlayerAttack
canPlayerAttack(player: IPlayer, weapon: IItem | undefined, attackType: AttackType): boolean | undefined
Called before a player attacks
Parameters
player: IPlayer
The player object
weapon: IItem | undefined
The weapon used to attack
attackType: AttackType
The attack type
Returns boolean | undefined
False if the player cannot attack, or undefined to use the default logic
Optional canSeeCreature
canSeeCreature(creature: ICreature, tile: ITile): boolean | undefined
Called when calculating creatures in the viewport
Parameters
creature: ICreature
The creature object
tile: ITile
The tile the creature is on
Returns boolean | undefined
False if the player should not see the creature or undefined to use the default logic
Optional canSeeNPC
canSeeNPC(npc: INPC, tile: ITile): boolean | undefined
Called when calculating npcs in the viewport
Parameters
npc: INPC
The npc object
tile: ITile
The tile the npc is on
Returns boolean | undefined
False if the player should not see the npc or undefined to use the default logic
Optional getAmbientColor
getAmbientColor(colors: [number, number, number]): [number, number, number] | undefined
Get the ambient color
Parameters
colors: [number, number, number]
The current ambient colors
Returns [number, number, number] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
Optional getAmbientColorCave
getAmbientColorCave(): [number, number, number] | undefined
Get the ambient color while in caves
Returns [number, number, number] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
Optional getAmbientColorDay
getAmbientColorDay(): [number, number, number] | undefined
Get the ambient color while its day time
Returns [number, number, number] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
Optional getAmbientColorNight
getAmbientColorNight(): [number, number, number] | undefined
Get the ambient color while its night time
Returns [number, number, number] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
Optional getAmbientLightLevel
getAmbientLightLevel(ambientLight: number, z: number): number | undefined
Get the ambient light level
Parameters
ambientLight: number
The current ambient light level
z: number
The world z index
Returns number | undefined
the ambient light level or undefined to use the default light level
Optional getCameraPosition
getCameraPosition(position: IVector2): IVector2 | undefined
Called when getting the position to render at. By default, this is the player's location.
Parameters
position: IVector2
The player's location
Returns IVector2 | undefined
The new position to render at, or undefined to use the player's location
Optional getCreatureSpriteBatchLayer
getCreatureSpriteBatchLayer(creature: ICreature, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
Called when rendering creatures in the viewport
Parameters
creature: ICreature
The creature object
batchLayer: SpriteBatchLayer
The batch layer the creature will render in
Returns SpriteBatchLayer | undefined
The batch layer the creature should render in or undefined to use the default logic
Optional getFogColor
getFogColor(colors: [number, number, number]): [number, number, number] | undefined
Get the fog color
Parameters
colors: [number, number, number]
The current fog colors
Returns [number, number, number] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
Optional getMaxSpritesForLayer
getMaxSpritesForLayer(layer: SpriteBatchLayer, maxSprites: number): number | undefined
Called when initializing each sprite batch layer.
Parameters
layer: SpriteBatchLayer
The SpriteBatchLayer that is being initialized
maxSprites: number
The default number of sprites that can be rendered at one time on this layer
Returns number | undefined
The number of sprites that can be rendered at one time on this layer
Optional getPlayerFieldOfViewRadius
getPlayerFieldOfViewRadius(player: IPlayer): number | undefined
Called when getting the field of view radius for a player
Parameters
player: IPlayer
The player object
Returns number | undefined
The field of view radius for the player or undefined to use the default logic
Optional getPlayerMaxHealth
getPlayerMaxHealth(maxHealth: number, player: IPlayer): number
Called when getting the player's maximum health
Parameters
maxHealth: number
The current max health of the player (after any other previous mods)
player: IPlayer
The player object
Returns number
The maximum health of the player
Optional getPlayerMaxWeight
getPlayerMaxWeight(maxWeight: number, player: IPlayer): number
Called when getting the player's maximum weight
Parameters
maxWeight: number
player: IPlayer
The player object
Returns number
The maximum health of the player
Optional getPlayerMovementIntent
getPlayerMovementIntent(player: IPlayer): IMovementIntent | undefined
Called when getting the players movement intent
Parameters
player: IPlayer
The player object
Returns IMovementIntent | undefined
The movement intent of the player or undefined to use the default logic
Optional getPlayerSpriteBatchLayer
getPlayerSpriteBatchLayer(player: IPlayer, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
Called when rendering the player in the viewport
Parameters
player: IPlayer
The player object
batchLayer: SpriteBatchLayer
The batch layer the player will render in
Returns SpriteBatchLayer | undefined
The batch layer the player should render in or undefined to use the default logic
Optional getPlayerWeightMovementPenalty
getPlayerWeightMovementPenalty(player: IPlayer): number | undefined
Called when getting the players weight movement penalty
Parameters
player: IPlayer
The player object
Returns number | undefined
The weight movement penalty for the player or undefined to use the default logic
Optional getPlayerWeightStatus
getPlayerWeightStatus(player: IPlayer): WeightStatus | undefined
Called when getting the players weight status
Parameters
player: IPlayer
The player object
Returns WeightStatus | undefined
The weight status of the player or undefined to use the default logic
Optional getTileLightLevel
getTileLightLevel(tile: ITile, x: number, y: number, z: number): number | undefined
Called when retrieving the light level of a tile
Parameters
tile: ITile
The tile that was updated
x: number
The x position of the tile
y: number
The y position of the tile
z: number
The z position of the tile
Returns number | undefined
The light level of the tile or undefined to use the default logic
Optional getTilePenalty
getTilePenalty(penalty: number, tile: ITile): number | undefined
Called when calculating the movement penalty of a tile.
Parameters
penalty: number
The current penalty of the tile
tile: ITile
The tile to get the movement penalty of
Returns number | undefined
Optional getZoomLevel
getZoomLevel(): number | undefined
Called when setting the zoom level.
Returns number | undefined
Optional isHumanSwimming
isHumanSwimming(human: Human, isSwimming: boolean): boolean | undefined
Called when checking if a human is swimming
Parameters
human: Human
The human
isSwimming: boolean
True if the human is swimming
Returns boolean | undefined
True if the human should be swimming, false if they should not be swimming, or undefined to use the default logic
Optional isTileBlocked
isTileBlocked(tile: ITile): true | undefined
Called when checking if a tile is blocked, used for pathing.
Parameters
tile: ITile
The tile to check
Returns true | undefined
Optional onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Called when in-game, on the bind catcher loop (once per frame).
Parameters
bindPressed: Bindable
Whether a bind has been pressed. Use this as a final check before processing a bind, and set it to true when a bind was pressed.
api: BindCatcherApi
The bind catcher api, allowing you to check whether binds are pressed
Returns Bindable
Whether a bind was pressed.
To use this hook, we recommend writing your method similarly to the following:
```
onBindLoop(bindPressed: Bindable | boolean | undefined, api: BindCatcherApi) {
    if (api.wasPressed(<the bind you want to check> && !bindPressed)) {
        // do things with that info
        bindPressed = <the bind you just checked>;
    }
    return bindPressed;
}
```
The reason we call wasPressed even if a bind has already been pressed is that the wasPressed method is not greedy, and does not check all possible binds every single frame. This being the case, any binds that you need to know if they become pressed in a frame need to be checked every frame. By putting the wasPressed before the !bindPressed check, you check the bind every frame regardless of whether another bind has been pressed. (And the wasPressed call won't be short-circuited out)
At the end you return the updated status of whether a bind has been pressed.
Optional onBuild
onBuild(human: Human, item: IItem, tile: ITile, doodad: IDoodad): void
Called when something is built on a tile
Parameters
human: Human
The human object
item: IItem
The item used to build the object
tile: ITile
The tile something was built on
doodad: IDoodad
The doodad that was created on the tile
Returns void
Optional onButtonBarClick
onButtonBarClick(button: JQuery): void
Called when a button on the button bar is clicked
Parameters
button: JQuery
The button element
Returns void
Optional onContainerItemAdd
onContainerItemAdd(item: IItem, container: IContainer): void
Called when an item is added to a container.
Parameters
item: IItem
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns void
Optional onContainerItemRemove
onContainerItemRemove(item: IItem, container: IContainer): void
Called when an item is removed from a container.
Parameters
item: IItem
The item object
container: IContainer
The container object the item was removed from.
Returns void
Optional onContainerItemUpdate
onContainerItemUpdate(item: IItem, containerFrom: IContainer | undefined, containerTo: IContainer): void
Called when an item is moved from one container to another.
Parameters
item: IItem
The item object
containerFrom: IContainer | undefined
The container object the item was moved to. This container might be inventory or a container within the inventory.
containerTo: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Returns void
Optional onCraft
onCraft(human: Human, item: IItem): void
Called when an item is crafted
Parameters
human: Human
The human object
item: IItem
The item that was crafted
Returns void
Optional onCreateWorld
onCreateWorld(world: IWorld): void
Called right after the world is created, but before the renderer
Parameters
world: IWorld
The world object
Returns void
Optional onCreatureDamage
onCreatureDamage(creature: ICreature, damageInfo: IDamageInfo): number | undefined
Called when a creature is damaged
Parameters
creature: ICreature
The creature object
damageInfo: IDamageInfo
The damage info object
Returns number | undefined
The amount of damage the creature should take (the creature will take this damage) or undefined to use the default logic
Optional onCreatureDeath
onCreatureDeath(creature: ICreature): void
Called when a creature dies
Parameters
creature: ICreature
The creature object
Returns void
Optional onCreatureSpawn
onCreatureSpawn(creature: ICreature): void
Called when a creature spawns
Parameters
creature: ICreature
The creature object
Returns void
Optional onCreatureTamed
onCreatureTamed(creature: ICreature, owner: IPlayer): void
Called when a creature becomes tamed
Parameters
creature: ICreature
The creature object
owner: IPlayer
The human which the creature is tamed for
Returns void
Optional onDigTreasure
onDigTreasure(human: Human, treasureTile: Vector3): void
Called when a human digs up treasure.
Parameters
human: Human
The human that dug up treasure
treasureTile: Vector3
The tile the human dug up treasure at
Returns void
Optional onDisplayMessage
onDisplayMessage(player: IPlayer, message: IMessage): void
Called when a message is displayed to the player
Parameters
player: IPlayer
The player object
message: IMessage
The message data
Returns void
Optional onDoodadSpawn
onDoodadSpawn(doodad: IDoodad): void
Called when a doodad spawns
Parameters
doodad: IDoodad
The doodad object
Returns void
Optional onEntityKill
onEntityKill(attacker: IEntity | IDoodad, target: IEntity): void
Called when an entity is killed by another entity.
Parameters
attacker: IEntity | IDoodad
target: IEntity
Returns void
Optional onGameEnd
onGameEnd(state: PlayerState): void
Called when the game is ending
Parameters
state: PlayerState
The state of the player (why the game is ending)
Returns void
Optional onGameScreenVisible
onGameScreenVisible(): void
Called when the game screen becomes visible. Messages sent before this point will not be displayed.
Returns void
Optional onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Called when the game is starting
Parameters
isLoadingSave: boolean
True if a save game was loaded
playedCount: number
The number of times the player has played the game (globally, not per slot)
Returns void
Optional onGameTickEnd
onGameTickEnd(): void
Called when the game tick ends
Returns void
Optional onGameTickStart
onGameTickStart(): void
Called when the game tick starts
Returns void
Optional onGetTranslation
onGetTranslation(result: IStringSection[]): IStringSection[]
Called whenever a translation is resolved.
Parameters
result: IStringSection[]
Returns IStringSection[]
Optional onHumanSkillChange
onHumanSkillChange(human: IHuman, skill: SkillType, currentSkill: number): void
Called when a human's skill changes.
Parameters
human: IHuman
The human whose skill changed
skill: SkillType
The skill that changed
currentSkill: number
The new value of the skill
Returns void
Optional onInventoryItemAdd
onInventoryItemAdd(player: IPlayer | undefined, item: IItem, container: IContainer): void
Called when an item is added to the players inventory
Parameters
player: IPlayer | undefined
The player object
item: IItem
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns void
Optional onInventoryItemRemove
onInventoryItemRemove(player: IPlayer | undefined, item: IItem, container: IContainer): void
Called when an item is removed from the players inventory
Parameters
player: IPlayer | undefined
The player object
item: IItem
The item object
container: IContainer
The container object the item was moved to.
Returns void
Optional onInventoryItemUpdate
onInventoryItemUpdate(player: IPlayer | undefined, item: IItem, container: IContainer): void
Called when an item is moved from one container to another, while still in the players inventory.
Parameters
player: IPlayer | undefined
The player object
item: IItem
The item object
container: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Returns void
Optional onItemDamage
onItemDamage(item: IItem, modifier?: number): number | undefined
Called when an item is damaged
Parameters
item: IItem
The item being damaged
Optional modifier: number
The damage modifier
Returns number | undefined
The amount of damage the item shouldd take or undefined to use the default logic
Optional onItemEquip
onItemEquip(player: IPlayer, item: IItem, slot: EquipType): void
Called when the player equips an item to a slot
Parameters
player: IPlayer
The player object
item: IItem
The item being equipped
slot: EquipType
The slot
Returns void
Optional onItemQuickslot
onItemQuickslot(item: IItem, player: IPlayer, quickSlot: number | undefined): void
Called when the player quickslots an item
Parameters
item: IItem
The item being quickslotted
player: IPlayer
The player object
quickSlot: number | undefined
The quickslot number
Returns void
Optional onLanguageChange
onLanguageChange(languageName: string): void
Called when the language is changed
Parameters
languageName: string
The name of the newly selected language
Returns void
Optional onMove
onMove(player: IPlayer, nextX: number, nextY: number, tile: ITile, direction: Direction): boolean | undefined
Called when the player is moving
Parameters
player: IPlayer
The player object
nextX: number
The x position the player is moving to
nextY: number
The y position the player is moving to
tile: ITile
The tile the player is moving to
direction: Direction
The direction the player is facing
Returns boolean | undefined
False to cancel the move or undefined to use the default logic
Optional onMoveComplete
onMoveComplete(player: IPlayer): void
Called when the player completes a movement
Parameters
player: IPlayer
The player object
Returns void
Optional onMoveDirectionUpdate
onMoveDirectionUpdate(human: Human, direction: Direction): void
Called when the human faces a different direction
Parameters
human: Human
The human object
direction: Direction
The direction the player is now facing
Returns void
Optional onNPCDamage
onNPCDamage(npc: INPC, damageInfo: IDamageInfo): number | undefined
Called when an npc is damaged
Parameters
npc: INPC
The npc object
damageInfo: IDamageInfo
The damage info object
Returns number | undefined
The amount of damage the npc should take (the npc will take this damage) or undefined to use the default logic
Optional onNPCDeath
onNPCDeath(npc: INPC): boolean | undefined
Called when an npc is killed
Parameters
npc: INPC
Returns boolean | undefined
False to stop the npc from dying or undefined to use the default logic
Optional onNPCSpawn
onNPCSpawn(npc: INPC): void
Called when an npc spawns
Parameters
npc: INPC
The npc object
Returns void
Optional onNoInputReceived
onNoInputReceived(player: IPlayer): void
Called when no input is received
Parameters
player: IPlayer
The player object
Returns void
Optional onOpenBook
onOpenBook(human: Human, book: BookType): void
Called when a book is opened by a player
Parameters
human: Human
The human that opened a book
book: BookType
The book that was opened
Returns void
Optional onPickupDoodad
onPickupDoodad(player: IPlayer, doodad: IDoodad): void
Called when an doodad is picked up
Parameters
player: IPlayer
The player object
doodad: IDoodad
The doodad object
Returns void
Optional onPlayerDamage
onPlayerDamage(player: IPlayer, damageInfo: IDamageInfo): number | undefined
Called when a player is damaged
Parameters
player: IPlayer
The player object
damageInfo: IDamageInfo
The damage info object
Returns number | undefined
The amount of damage the player should take (the player will take this damage) or undefined to use the default logic
Optional onPlayerDeath
onPlayerDeath(player: IPlayer): boolean | undefined
Called when a player is killed
Parameters
player: IPlayer
The player object
Returns boolean | undefined
False to stop the player from dying or undefined to use the default logic
Optional onPlayerJoin
onPlayerJoin(player: IPlayer): void
Called when a player joins the server
Parameters
player: IPlayer
The player object
Returns void
Optional onPlayerLeave
onPlayerLeave(player: IPlayer): void
Called when a player leaves the server Note: This hook is not called for the player who left the server (player will never be localPlayer)
Parameters
player: IPlayer
The player object
Returns void
Optional onPlayerTickEnd
onPlayerTickEnd(player: IPlayer): void
Called when the player tick ends
Parameters
player: IPlayer
The player object
Returns void
Optional onPlayerTickStart
onPlayerTickStart(player: IPlayer): void
Called when the player tick starts
Parameters
player: IPlayer
The player object
Returns void
Optional onPlayerWalkToTilePath
onPlayerWalkToTilePath(player: IPlayer, path: IVector2[] | undefined): void
Called when the players walk to tile path is set
Parameters
player: IPlayer
The player object
path: IVector2[] | undefined
The path
Returns void
Optional onQueueSoundEffect
onQueueSoundEffect(type: SfxType, x: number, y: number, z: number): SfxType | boolean | undefined
Called when a sound effect is queued
Parameters
type: SfxType
The sound effect type
x: number
The x location in the world for the effect
y: number
The y location in the world for the effect
z: number
The z location in the world for the effect
Returns SfxType | boolean | undefined
False to cancel the sound effect, a sound effect to play instead of the given one, or undefined to use the default logic
Optional onReadMap
onReadMap(human: Human, mapRequest: IMapRequest): void
Called when a map is read
Parameters
human: Human
mapRequest: IMapRequest
Information describing how to render the map.
Returns void
Optional onRenderOverlay
onRenderOverlay(spriteBatch: ISpriteBatch): void
Called when rendering the overlay
Parameters
spriteBatch: ISpriteBatch
The overlay sprite batch
Returns void
Optional onSailToCivilization
onSailToCivilization(player: IPlayer): void
Called when a player sails to civilization.
Parameters
player: IPlayer
The player that sailed to civilization
Returns void
Optional onSpawnCreatureFromGroup
onSpawnCreatureFromGroup(creatureGroup: SpawnGroup, creaturePool: CreatureType[], x: number, y: number, z: number): boolean | undefined
Called when a creature is spawned from a creature group
Parameters
creatureGroup: SpawnGroup
The creature group
creaturePool: CreatureType[]
The pool of creatures that can be spawned
x: number
The x position to spawn the creature
y: number
The y position to spawn the creature
z: number
The z position to spawn the creature
Returns boolean | undefined
False to cancel spawning the creature or undefined to use the default logic
Optional onTileUpdate
onTileUpdate(tile: ITile, x: number, y: number, z: number): void
Called when a tile is updated (tile type changed, doodad created on it, etc)
Parameters
tile: ITile
The tile that was updated
x: number
The x position to spawn the creature
y: number
The y position to spawn the creature
z: number
The z position to spawn the creature
Returns void
Optional onTurnEnd
onTurnEnd(player: IPlayer): void
Called when a turn is ending
Parameters
player: IPlayer
The player object
Returns void
Optional onTurnStart
onTurnStart(player: IPlayer): void
Called when a turn is starting
Parameters
player: IPlayer
The player object
Returns void
Optional onUpdateWeight
onUpdateWeight(player: IPlayer, newWeight: number): number | undefined
Called when the players weight is being updated
Parameters
player: IPlayer
The player object
newWeight: number
The new weight of the player
Returns number | undefined
A number to set the player weight to or undefined to use the default logic
Optional onWriteNote
onWriteNote(player: IPlayer, note: INote): false | undefined
Called when the player will write a note.
Parameters
player: IPlayer
The player object
note: INote
The note that will be written.
Returns false | undefined
false if the note should be cancelled, or undefined to use the default logic
Optional onWrittenNote
onWrittenNote(player: IPlayer, id: number): void
Called when the player has written a note.
Parameters
player: IPlayer
The player object
id: number
The id of the note that was written.
Returns void
Optional postExecuteAction
postExecuteAction(api: IActionApi, action: IActionDescription, args: any[]): void
Called after an action has been executed This is called after the action result is used
Parameters
api: IActionApi
action: IActionDescription
args: any[]
Returns void
Optional postFieldOfView
postFieldOfView(): void
Called after the field of view has initialized
Returns void
Optional postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Called after the world is generating
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
Optional postRender
postRender(): void
Called after rendering everything
Returns void
Optional postRenderPostProcess
postRenderPostProcess(): void
Caller after post processing the world render
Returns void
Optional postRenderWorld
postRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Caller after rendering the world
Parameters
tileScale: number
The tile scale
viewWidth: number
The width of the view port
viewHeight: number
The height of the view port
Returns void
Optional postSaveGame
postSaveGame(): void
Called after the game is saved
Returns void
Optional preExecuteAction
preExecuteAction(api: IActionApi, action: IActionDescription, args: any[]): boolean | undefined
Called before an action is executed This is called before the action result is used
Parameters
api: IActionApi
action: IActionDescription
args: any[]
Returns boolean | undefined
False to cancel the action or undefined to use the default logic
Optional preExecuteCommand
preExecuteCommand(player: IPlayer, command: Command, args: string | undefined): boolean | undefined
Called before a command is executed
Parameters
player: IPlayer
The player object
command: Command
The command
args: string | undefined
The arguments
Returns boolean | undefined
False to cancel the command or undefined to use the default logic
Optional preLoadWorldDifferences
preLoadWorldDifferences(generateNewWorld: boolean): void
Called before loading world differences Loading differences involving setting up corpses, creatures, doodads, and related things onto the world
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
Optional preRender
preRender(): void
Called before rendering everything
Returns void
Optional preRenderPostProcess
preRenderPostProcess(): void
Caller before post processing the world render
Returns void
Optional preRenderWorld
preRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Called before rendering the world
Parameters
tileScale: number
The tile scale
viewWidth: number
The width of the view port
viewHeight: number
The height of the view port
Returns void
Optional preSaveGame
preSaveGame(): void
Called before the game is saved
Returns void
Optional processInput
processInput(player: IPlayer): boolean | undefined
Called when input is being processed
Parameters
player: IPlayer
The player object
Returns boolean | undefined
False to prevent input processing or undefined to use the default logic
Optional shouldDisplayMessage
shouldDisplayMessage(player: IPlayer, message: IMessage, messageId: number): boolean | undefined
Called when a message is about to be displayed
Parameters
player: IPlayer
The player object
message: IMessage
The message that will be displayed
messageId: number
The Message, or -1 if the message being displayed isn't a Message
Returns boolean | undefined
False to not display the message or undefined to use the default logic
Optional shouldRender
shouldRender(): RenderFlag | undefined
Called when different object types are rendered
Returns RenderFlag | undefined
A bitwise list of render flags or undefined to use the default logic
Optional shouldStopWalkToTileMovement
shouldStopWalkToTileMovement(): boolean | undefined
Called when determining if the player should stop walking to the tile
Returns boolean | undefined
True to stop walk to tile movement, False to continue walk to tile movement, or undefined to use the default logic
