Wayward Documentation: IInput
Namespace IInput
Index
Properties
catalyst
modifiers
Functions
create
equals
get
hash
is
key
modifiersEqual
mouseButton
scroll
translate
Properties
catalyst
catalyst: InputCatalyst
modifiers
modifiers: Set<Modifier>
Functions
create
create<K, C>(type: K, catalyst: IInputCatalystValueMap[C], ...modifiers: Modifier[]): IInput
Type parameters
K: keyof typeof InputCatalystType
C: InputCatalystType[K]
Parameters
type: K
catalyst: IInputCatalystValueMap[C]
Rest ...modifiers: Modifier[]
Returns IInput
equals
equals(inputA: IInput, inputB: IInput): boolean
Parameters
inputA: IInput
inputB: IInput
Returns boolean
get
get(catalyst: InputCatalyst, modifiers: Set<Modifier>): IInput
Parameters
catalyst: InputCatalyst
modifiers: Set<Modifier>
Returns IInput
hash
hash(input: IInput): string
Parameters
input: IInput
Returns string
is
is(value: unknown): value is IInput
Parameters
value: unknown
Returns value is IInput
key
key(which: IInputCatalystValueMap[Key], ...modifiers: Modifier[]): IInput
Parameters
which: IInputCatalystValueMap[Key]
Rest ...modifiers: Modifier[]
Returns IInput
modifiersEqual
modifiersEqual(inputA: IInput, modifiersB: Set<Modifier>): boolean
Parameters
inputA: IInput
modifiersB: Set<Modifier>
Returns boolean
mouseButton
mouseButton(which: IInputCatalystValueMap[MouseButton], ...modifiers: Modifier[]): IInput
Parameters
which: IInputCatalystValueMap[MouseButton]
Rest ...modifiers: Modifier[]
Returns IInput
scroll
scroll(which: IInputCatalystValueMap[Scroll], ...modifiers: Modifier[]): IInput
Parameters
which: IInputCatalystValueMap[Scroll]
Rest ...modifiers: Modifier[]
Returns IInput
translate
translate(input: IInput): Translation
Parameters
input: IInput
Returns Translation
