Wayward Documentation: InputCatalyst
Namespace InputCatalyst
Index
Functions
equals
fromModifier
get
getTranslationId
hash
is
isType
key
mouseButton
scroll
translate
Functions
equals
equals(a: InputCatalyst, b: InputCatalyst): boolean
Parameters
a: InputCatalyst
b: InputCatalyst
Returns boolean
fromModifier
fromModifier(modifier: Modifier): InputCatalyst[]
Parameters
modifier: Modifier
Returns InputCatalyst[]
get
get<K>(type: K, catalyst: IInputCatalystValueMap[InputCatalystType[K]]): InputCatalyst
Type parameters
K: keyof typeof InputCatalystType
Parameters
type: K
catalyst: IInputCatalystValueMap[InputCatalystType[K]]
Returns InputCatalyst
getTranslationId
getTranslationId(catalyst: InputCatalyst): string
Parameters
catalyst: InputCatalyst
Returns string
hash
hash(catalyst: InputCatalyst): string
Parameters
catalyst: InputCatalyst
Returns string
is
is(value: unknown): value is InputCatalyst
Parameters
value: unknown
Returns value is InputCatalyst
isType
isType<K>(catalyst: InputCatalyst, ...types: K): catalyst is IInputCatalystMap[InputCatalystType[K[number]]]
Type parameters
K: Array<keyof typeof InputCatalystType>
Parameters
catalyst: InputCatalyst
Rest ...types: K
Returns catalyst is IInputCatalystMap[InputCatalystType[K[number]]]
key
key(catalyst: IInputCatalystValueMap[Key]): InputCatalyst
Parameters
catalyst: IInputCatalystValueMap[Key]
Returns InputCatalyst
mouseButton
mouseButton(catalyst: IInputCatalystValueMap[MouseButton]): InputCatalyst
Parameters
catalyst: IInputCatalystValueMap[MouseButton]
Returns InputCatalyst
scroll
scroll(catalyst: IInputCatalystValueMap[Scroll]): InputCatalyst
Parameters
catalyst: IInputCatalystValueMap[Scroll]
Returns InputCatalyst
translate
translate(catalyst: InputCatalyst): Translation
Parameters
catalyst: InputCatalyst
Returns Translation
