Wayward Documentation: InterModRegistryManager
Namespace InterModRegistryManager
Index
Variables
registries
Functions
deregister
deregisterRegistry
getRegistrations
register
registerRegistry
Variables
Const registries
registries: {} = {} as {[modName: string]: {[interModRegistryName: string]: {registry?: InterModRegistry<any>;registrations?: Array<InterModRegistration<any>>;};};}
Type declaration
[modName: string]: {}
[interModRegistryName: string]: { registrations?: Array<InterModRegistration<any>>; registry?: InterModRegistry<any> }
Optional registrations?: Array<InterModRegistration<any>>
Optional registry?: InterModRegistry<any>
Functions
deregister
deregister(modName: string, interModRegistryName: string, registration: InterModRegistration<any>): void
Parameters
modName: string
interModRegistryName: string
registration: InterModRegistration<any>
Returns void
deregisterRegistry
deregisterRegistry(modName: string, interModRegistryName: string): void
Parameters
modName: string
interModRegistryName: string
Returns void
getRegistrations
getRegistrations<T>(modName: string, interModRegistryName: string): InterModRegistration<T>[]
Type parameters
T
Parameters
modName: string
interModRegistryName: string
Returns InterModRegistration<T>[]
register
register(modName: string, interModRegistryName: string, registration: InterModRegistration<any>): void
Parameters
modName: string
interModRegistryName: string
registration: InterModRegistration<any>
Returns void
registerRegistry
registerRegistry(modName: string, interModRegistryName: string, registry: InterModRegistry<any>): void
Parameters
modName: string
interModRegistryName: string
registry: InterModRegistry<any>
Returns void
