Wayward Documentation: IRange
Namespace IRange
Index
Properties
maximum
minimum
Variables
ONE
ZERO
Functions
add
flatten
lerp
unlerp
Properties
maximum
maximum: number
minimum
minimum: number
Variables
Const ONE
ONE: Readonly<IRange> = range(0, 1)
Const ZERO
ZERO: Readonly<IRange> = range(0, 0)
Functions
add
add(...rangesOrNumbers: Array<IRange | number>): IRange
Parameters
Rest ...rangesOrNumbers: Array<IRange | number>
Returns IRange
flatten
flatten(rangeOrNumber: IRange | number): IRange | number
flatten(rangeOrNumber: IRange | number | undefined): IRange | number | undefined
Parameters
rangeOrNumber: IRange | number
Returns IRange | number
Parameters
rangeOrNumber: IRange | number | undefined
Returns IRange | number | undefined
lerp
lerp(t: number, range: IRange): number
Parameters
t: number
range: IRange
Returns number
unlerp
unlerp(lerped: number, range: IRange): number
Parameters
lerped: number
range: IRange
Returns number
