Wayward Documentation: ItemDismantleInfo
Namespace ItemDismantleInfo
Index
Type aliases
Mode
Variables
SYMBOL_IS_DISMANTLE_INSPECTION
useInfo
Functions
getProduced
getRequired
getRequiredInternal
getRequiredTranslation
Type aliases
Mode
Mode: "action" | "standalone"
Variables
Const SYMBOL_IS_DISMANTLE_INSPECTION
SYMBOL_IS_DISMANTLE_INSPECTION: unique symbol = Symbol("IS_DISMANTLE_INSPECTION")
Const useInfo
useInfo: UseInfo<{ dismantle: IDismantleDescription }, Dismantle, {}, Item> = UseInfo.of<Item>().actions(ActionType.Dismantle).handle(info => {const dismantle = info.description.dismantle;if (!dismantle) {return undefined;}if (info.details.has(SYMBOL_IS_DISMANTLE_INSPECTION)) {return undefined; // dismantle action info shouldn't show for dismantle inspections}return { ...info, dismantle };}).apply(({ type, dismantle }) => [getRequired(type, dismantle),LabelledValue.label(UiTranslation.GameTooltipItemUseActionDismantleProduces).add(...getProduced(dismantle)).addClasses("labelled-list", "display-inline").setComponent(Text).setInline(),]).setDisplayLevel(InfoDisplayLevel.Extra)
Functions
getProduced
getProduced(dismantle: IDismantleDescription, iconScale?: undefined | number): ItemDismantleOutputInfoProvider[]
Parameters
dismantle: IDismantleDescription
Optional iconScale: undefined | number
Returns ItemDismantleOutputInfoProvider[]
getRequired
getRequired(item: ItemType, dismantle: IDismantleDescription, mode?: Mode): undefined | SimpleInfoProvider
Parameters
item: ItemType
dismantle: IDismantleDescription
Default value mode: Mode = "action"
Returns undefined | SimpleInfoProvider
getRequiredInternal
getRequiredInternal(item: ItemType, dismantle: IDismantleDescription, mode: Mode): SimpleInfoProvider | LabelledValue
Parameters
item: ItemType
dismantle: IDismantleDescription
mode: Mode
Returns SimpleInfoProvider | LabelledValue
getRequiredTranslation
getRequiredTranslation(dismantle: IDismantleDescription, mode: Mode): undefined | { item: any; translation: any }
Parameters
dismantle: IDismantleDescription
mode: Mode
Returns undefined | { item: any; translation: any }
