Wayward: Item
Module Item
Index
Enumerations
ContainerReferenceType
CraftResult
Classes
ActualItem
ItemRecipeRequirementChecker
Interfaces
IActionDescription
IContainable
IContainer
IContainerReference
IDismantleComponent
IDismantleDescription
IDoodadContainerReference
IGroupDescription
IInventoryContainerReference
IItem
IItemArray
IItemContainerReference
IItemDescription
IItemLegendary
IObject
IObjectDescription
IRanged
IRecipe
IRecipeComponent
ITileContainerReference
IWorldContainerReference
Variables
actionDescriptions
defines
groups
lastItemCreationId
lootGroup
Functions
RecipeComponent
addToContainerInternal
breakContainerOnTile
computeContainerWeight
computeCraftQualityBonus
countItemsInContainer
countItemsInContainerByGroup
craft
create
decayItems
derefenceContainerReference
findUnusedItemId
generateLookups
getComponentWeight
getContainerReference
getCraftQualityBonus
getDefaultItemFromItemGroup
getDisassemblyComponents
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemTypeGroupName
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsString
getRandomQuality
getTileContainer
getWeight
hasRequiredDoodad
hasRoomInContainer
isContainableInContainer
isContainer
isCraftSuccessful
isInGroup
isInInventory
isItemInContainer
isItemInContainerByGroup
isItemTypeGroup
isItemTypeInGroup
isTileContainer
loadReference
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
remove
removeContainerItems
removeFromContainerInternal
resetMapsInContainer
saveTileReferences
spawn
updateUiOnItemRemove
Object literals
worldContainer
Variables
actionDescriptions
actionDescriptions: Array<IActionDescription> = Array<IActionDescription | undefined>()
defines
defines: Array<IItemDescription> = Array<IItemDescription | undefined>()
groups
groups: Array<IGroupDescription> = Array<IGroupDescription | undefined>()
lastItemCreationId
lastItemCreationId: number = 0
lootGroup
lootGroup: Array<Array<ItemType>> = Array<ItemType[] | undefined>()
Functions
RecipeComponent
RecipeComponent(type: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.FertileSoil | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.Tinder | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageCloak | ItemType.OrbOfMalign | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Last, requiredAmount: number, consumedAmount: number, disassembleAmount?: number, ignoreWeight?: boolean): IRecipeComponent
Parameters
type: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.FertileSoil | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.Tinder | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageCloak | ItemType.OrbOfMalign | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Last
requiredAmount: number
consumedAmount: number
Default value disassembleAmount: number = 0
Default value ignoreWeight: boolean = false
Returns IRecipeComponent
addToContainerInternal
addToContainerInternal(item: IItem, container: IContainer, movingMultiple?: boolean): void
Parameters
item: IItem
container: IContainer
Default value movingMultiple: boolean = false
Returns void
breakContainerOnTile
breakContainerOnTile(itemContainer: IItem, x: number, y: number, z: number): void
Parameters
itemContainer: IItem
x: number
y: number
z: number
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
computeCraftQualityBonus
computeCraftQualityBonus(itemsToRequire: IItemArray, itemsToConsume: IItemArray): number
Parameters
itemsToRequire: IItemArray
itemsToConsume: IItemArray
Returns number
countItemsInContainer
countItemsInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): number
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: IItem): number
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: IItem
Returns number
craft
craft(itemType: ItemType, itemsToRequire: IItemArray, itemsToConsume: IItemArray, itemsToBeSalvaged: IItemArray, baseItem?: IItem): boolean
Parameters
itemType: ItemType
itemsToRequire: IItemArray
itemsToConsume: IItemArray
itemsToBeSalvaged: IItemArray
Optional baseItem: IItem
Returns boolean
create
create(itemType: ItemType, quality?: ItemQuality, container?: IContainer, fake?: boolean): IItem
Parameters
itemType: ItemType
Default value quality: ItemQuality = ItemQuality.Random
Default value container: IContainer = player.inventory
Default value fake: boolean = false
Returns IItem
decayItems
decayItems(): boolean
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: IContainerReference): Object | null
Parameters
containerRef: IContainerReference
Returns Object | null
findUnusedItemId
findUnusedItemId(): number
Returns number
generateLookups
generateLookups(): void
Returns void
getComponentWeight
getComponentWeight(recipe: IRecipe): number
Parameters
recipe: IRecipe
Returns number
getContainerReference
getContainerReference(container: IContainer | null): IContainerReference
Parameters
container: IContainer | null
Returns IContainerReference
getCraftQualityBonus
getCraftQualityBonus(quality: ItemQuality, required?: boolean): number
Parameters
quality: ItemQuality
Optional required: boolean
Returns number
getDefaultItemFromItemGroup
getDefaultItemFromItemGroup(itemGroup: ItemTypeGroup): ItemType
Parameters
itemGroup: ItemTypeGroup
Returns ItemType
getDisassemblyComponents
getDisassemblyComponents(recipe: IRecipe, quality: ItemQuality): IItemArray
Parameters
recipe: IRecipe
quality: ItemQuality
Returns IItemArray
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): IItem | null
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns IItem | null
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: number): IItem | null
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: number
Returns IItem | null
getItemInInventoryByGroup
getItemInInventoryByGroup(itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: number): IItem | null
Parameters
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: number
Returns IItem | null
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.FertileSoil | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.Tinder | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageCloak | ItemType.OrbOfMalign | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Last, prefix?: boolean): string
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.FertileSoil | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.Tinder | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageCloak | ItemType.OrbOfMalign | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Last
Default value prefix: boolean = true
Returns string
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean): IItemArray
Parameters
container: IContainer
Default value includeSubContainers: boolean = true
Returns IItemArray
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean): IItemArray
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Default value includeSubContainers: boolean = false
Returns IItemArray
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean): IItemArray
Parameters
container: IContainer
itemType: ItemType
Default value includeSubContainers: boolean = false
Returns IItemArray
getItemsString
getItemsString(items: IItemArray): string
Parameters
items: IItemArray
Returns string
getRandomQuality
getRandomQuality(itemType: ItemType, bonusQuality?: number): ItemQuality
Parameters
itemType: ItemType
Default value bonusQuality: number = 0
Returns ItemQuality
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(itemType: ItemType): number
Parameters
itemType: ItemType
Returns number
hasRequiredDoodad
hasRequiredDoodad(craftType: ItemType, message?: Message): boolean
Parameters
craftType: ItemType
Optional message: Message
Returns boolean
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer): boolean
Parameters
extraWeight: number
container: IContainer
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: any): boolean
Parameters
obj: any
Returns boolean
isCraftSuccessful
isCraftSuccessful(recipe: IRecipe, qualityBonus: number): CraftResult
Parameters
recipe: IRecipe
qualityBonus: number
Returns CraftResult
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns boolean
isItemInContainerByGroup
isItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignore?: number): boolean
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignore: number
Returns boolean
isItemTypeGroup
isItemTypeGroup(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.FertileSoil | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.Tinder | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageCloak | ItemType.OrbOfMalign | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Last): boolean
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.FertileSoil | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.Tinder | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageCloak | ItemType.OrbOfMalign | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Last
Returns boolean
isItemTypeInGroup
isItemTypeInGroup(itemType: ItemType, itemGroupSearch: ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroupSearch: ItemTypeGroup
Returns boolean
isTileContainer
isTileContainer(container: IContainer | null): boolean
Parameters
container: IContainer | null
Returns boolean
loadReference
loadReference(container: IContainer): void
Parameters
container: IContainer
Returns void
loadReferences
loadReferences(): void
Returns void
loadTileReferences
loadTileReferences(): void
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType | null, ofQuality?: ItemQuality | null, checkWeight?: boolean, onMoveItem?: function): void
Parameters
fromContainer: IContainer
toContainer: IContainer
Default value itemType: ItemType | null = null
Default value ofQuality: ItemQuality | null = null
Default value checkWeight: boolean = true
Optional onMoveItem: function
(item: IItem): void
Parameters
item: IItem
Returns void
Returns void
moveAllFromContainerToInventory
moveAllFromContainerToInventory(container: IContainer, ofQuality?: ItemQuality | null): void
Parameters
container: IContainer
Default value ofQuality: ItemQuality | null = null
Returns void
moveToContainer
moveToContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
remove
remove(item: IItem): void
Parameters
item: IItem
Returns void
removeContainerItems
removeContainerItems(container: IContainer): void
Parameters
container: IContainer
Returns void
removeFromContainerInternal
removeFromContainerInternal(item: IItem): void
Parameters
item: IItem
Returns void
resetMapsInContainer
resetMapsInContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
saveTileReferences
saveTileReferences(tileContainers: ITileContainer[]): void
Parameters
tileContainers: ITileContainer[]
Returns void
spawn
spawn(itemTypes: Array<ItemType> | null, x: number, y: number, z: number): void
Parameters
itemTypes: Array<ItemType> | null
x: number
y: number
z: number
Returns void
updateUiOnItemRemove
updateUiOnItemRemove(item: IItem, willBeAnywhereInInventory?: boolean): void
Parameters
item: IItem
Default value willBeAnywhereInInventory: boolean = false
Returns void
Object literals
worldContainer
worldContainer: object
containedItems
containedItems: Array<undefined> = []
containedWithin
containedWithin: null = null
weightCapacity
weightCapacity: number = 0
