Wayward Documentation: default
Module: language/Translation
Namespace default
Index
Variables
RANDOM
Functions
colorizeImportance
colorizeMessageType
colorizeQuality
colorizeStat
damage
empty
formatList
get
getAll
getString
message
milestone
misc
nameOf
quality
reformatSingularNoun
resolve
skill
sorter
stat
ui
Variables
RANDOM
RANDOM: "random" = "random"
Functions
colorizeImportance
colorizeImportance(importance: "primary" | "secondary"): default
colorizeImportance(importance: "primary" | "secondary", text: string | IStringSection): IStringSection
colorizeImportance(importance: "primary" | "secondary", text: IStringSection[]): IStringSection[]
Parameters
importance: "primary" | "secondary"
Returns default
Parameters
importance: "primary" | "secondary"
text: string | IStringSection
Returns IStringSection
Parameters
importance: "primary" | "secondary"
text: IStringSection[]
Returns IStringSection[]
colorizeMessageType
colorizeMessageType(type: MessageType): default
colorizeMessageType(type: MessageType, text: string | IStringSection): IStringSection
colorizeMessageType(type: MessageType, text: IStringSection[]): IStringSection[]
Parameters
type: MessageType
Returns default
Parameters
type: MessageType
text: string | IStringSection
Returns IStringSection
Parameters
type: MessageType
text: IStringSection[]
Returns IStringSection[]
colorizeQuality
colorizeQuality(quality: string | Quality): default
colorizeQuality(quality: string | Quality, text: string | IStringSection): IStringSection
colorizeQuality(quality: string | Quality, text: IStringSection[]): IStringSection[]
Parameters
quality: string | Quality
Returns default
Parameters
quality: string | Quality
text: string | IStringSection
Returns IStringSection
Parameters
quality: string | Quality
text: IStringSection[]
Returns IStringSection[]
colorizeStat
colorizeStat(type: string | Stat): default
colorizeStat(type: string | Stat, text: string | IStringSection): IStringSection
colorizeStat(type: string | Stat, text: IStringSection[]): IStringSection[]
Parameters
type: string | Stat
Returns default
Parameters
type: string | Stat
text: string | IStringSection
Returns IStringSection
Parameters
type: string | Stat
text: IStringSection[]
Returns IStringSection[]
Const damage
damage(damageTypes: ArrayOr<DamageType>, colorize?: boolean, reformatter?: default | ((type: DamageType) => default)): default
Damage types are bit flags, so multiple can be stored in one DamageType. This method returns a translated list of damage types.
Parameters
damageTypes: ArrayOr<DamageType>
colorize: boolean = true
Optional reformatter: default | ((type: DamageType) => default)
Returns default
Const empty
empty(): default
Returns default
Const formatList
formatList(items: Iterable<string | ISerializedTranslation | default | IStringSection | Iterable<IStringSection>>, ender?: false | ListEnder): default
Parameters
items: Iterable<string | ISerializedTranslation | default | IStringSection | Iterable<IStringSection>>
ender: false | ListEnder = ListEnder.And
Returns default
get
get<DICT>(dictionary: DICT, entry: default extends DICT ? string | number : DictionaryEntryEnums[DICT], index?: number | "random"): default
get(translationId: string): default
Gets a translation given a dictionary, entry, and translation index.
Type parameters
DICT: default
Parameters
dictionary: DICT
The dictionary to get a translation from, for instance, Dictionary.Item.
entry: default extends DICT ? string | number : DictionaryEntryEnums[DICT]
The entry in the given dictionary to get a translation from, for instance, Item.Branch.
Optional index: number | "random"
Optional. The index of the translation in the given dictionary entry, for instance ItemTranslation.Description, or "random" to return any of the translations in this entry.
Returns default
Gets a translation by its translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui:MenuMainButtonContinueGame
ui:menuMainButtonContinueGame
ui:menu-main-button-continue-game
Ui:Menu-Main-Button-Continue-Game
Player.FirstName:random
Creature.AcidSpitterDemon:1
Examples that don't work:
UI:MENU-MAIN-BUTTON-CONTINUE-GAME
Ui:menumainbuttoncontinuegame
UI:MENUMAINBUTTONCONTINUEGAME
Parameters
translationId: string
Returns default
getAll
getAll<DICT>(dictionary: DICT, entry: default extends DICT ? number : DictionaryEntryEnums[DICT]): default[]
getAll(translationId: string): default[]
Gets an array of all the translations in a dictionary entry.
Type parameters
DICT: default
Parameters
dictionary: DICT
The dictionary to get a translation from, for instance, Dictionary.Item.
entry: default extends DICT ? number : DictionaryEntryEnums[DICT]
The entry in the given dictionary to get a translation from, for instance, Item.Branch.
Returns default[]
Gets an array of translations by their translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui:MenuMainButtonContinueGame
ui:menuMainButtonContinueGame
ui:menu-main-button-continue-game
Ui:Menu-Main-Button-Continue-Game
Player.FirstName:random
Creature.AcidSpitterDemon:1
Examples that don't work:
UI:MENU-MAIN-BUTTON-CONTINUE-GAME
Ui:menumainbuttoncontinuegame
UI:MENUMAINBUTTONCONTINUEGAME
Parameters
translationId: string
Returns default[]
Const getString
getString(...entries: ArrayOfIterablesOr<string | default | IStringSection>): string
Parameters
Rest ...entries: ArrayOfIterablesOr<string | default | IStringSection>
Returns string
Const message
message(entry: string | default): default
Parameters
entry: string | default
Returns default
Const milestone
milestone(entry: string | Milestone, color?: boolean): default
Parameters
entry: string | Milestone
color: boolean = false
Returns default
Const misc
misc(entry: string | MiscTranslation): default
Parameters
entry: string | MiscTranslation
Returns default
nameOf
nameOf(type: default, thing: number | { renamed?: string | ISerializedTranslation; type: number }, article?: boolean): default
nameOf(type: default, thing: number | { renamed?: string | ISerializedTranslation; type: number }, count?: number, article?: boolean, showRenamedQuotes?: boolean): default
Parameters
type: default
The dictionary this entry is a part of. For instance, Dictionary.Item for ItemTypes.
thing: number | { renamed?: string | ISerializedTranslation; type: number }
A entry (such as a ItemType) or an object containing the entry & a string for if the object has been renamed.
Optional article: boolean
Whether to include the "article" in front of the name. Defaults to true. This follows article rules for the current language. In English, this is only for single items, "a/an"
Returns default
Parameters
type: default
The dictionary this entry is a part of. For instance, Dictionary.Item for ItemTypes.
thing: number | { renamed?: string | ISerializedTranslation; type: number }
A entry (such as a ItemType) or an object containing the entry & a string for if the object has been renamed.
Optional count: number
The number of "things" we need the name of. For instance, if we're translating ItemType.Rock, and we give 2, it would return "rocks". (Auto pluralization)
Optional article: boolean
Whether to include the "article" in front of the name. Defaults to true. This follows article rules for the current language. In English, this is only for single items, "a/an"
Optional showRenamedQuotes: boolean
If true, show the (by default) "" quotes surrounding renamed items or entities.
Returns default
Const quality
quality(entry: string | Quality, color?: boolean): default
Parameters
entry: string | Quality
color: boolean = false
Returns default
reformatSingularNoun
reformatSingularNoun(): default
reformatSingularNoun(count: number): default
reformatSingularNoun(article: boolean): default
reformatSingularNoun(count: number, article: boolean): default
reformatSingularNoun(count?: number | boolean, article?: boolean): default
Returns default
Parameters
count: number
Returns default
Parameters
article: boolean
Returns default
Parameters
count: number
article: boolean
Returns default
Parameters
Optional count: number | boolean
Optional article: boolean
Returns default
Const resolve
resolve(dictionary: default, entry: string | number, index?: number): string
Parameters
dictionary: default
entry: string | number
Optional index: number
Returns string
Const skill
skill(entry: string | SkillType, color?: boolean): default
Parameters
entry: string | SkillType
color: boolean = false
Returns default
Const sorter
sorter(): ITranslationSorter<default>
sorter<T>(dictionary: default, index?: number): ITranslationSorter<T>
Returns ITranslationSorter<default>
Type parameters
T = number
Parameters
dictionary: default
Optional index: number
Returns ITranslationSorter<T>
Const stat
stat(entry: string | Stat, color?: boolean): default
Parameters
entry: string | Stat
color: boolean = false
Returns default
Const ui
ui(entry: string | default): default
Parameters
entry: string | default
Returns default
