Wayward: Languages
Module Languages
Index
Enumerations
Dictionary
UiTranslation
Classes
Language
Interfaces
INameDescription
INameDescriptionArray
ISelector
ISelectorArray
IStringArray
Variables
languages
loaded
uiTranslationsToSelector
Functions
add
addTranslateSelector
evalString
getLanguages
getLoaded
load
refreshUiTranslation
reload
remove
shouldWarn
Object literals
saveData
Variables
languages
languages: Language[] = []
loaded
loaded: number
uiTranslationsToSelector
uiTranslationsToSelector: ISelectorArray = []
Functions
add
add(language: Language): void
Parameters
language: Language
Returns void
addTranslateSelector
addTranslateSelector(id: UiTranslation, selector: string | string[], attribute?: string, html?: boolean, func?: function): void
Parameters
id: UiTranslation
selector: string | string[]
Optional attribute: string
Optional html: boolean
Optional func: function
(translation: string): string
Parameters
translation: string
Returns string
Returns void
evalString
evalString(str: string): string
Parameters
str: string
Returns string
getLanguages
getLanguages(): Language[]
Returns Language[]
getLoaded
getLoaded(): Language
Returns Language
load
load(name: string): boolean
Parameters
name: string
Returns boolean
refreshUiTranslation
refreshUiTranslation(id: UiTranslation): void
Parameters
id: UiTranslation
Returns void
reload
reload(): void
Returns void
remove
remove(name: string): void
Parameters
name: string
Returns void
shouldWarn
shouldWarn(str: string): boolean
Parameters
str: string
Returns boolean
Object literals
saveData
saveData: object
language
language: null = null
