Wayward Documentation: language/DictionaryMap
Module language/DictionaryMap
Index
Type aliases
DictionaryEntryEnums
DictionaryEnum
Enum
Variables
SYMBOL_ANY_DICTIONARY
default
strictDictionaries
Type aliases
DictionaryEntryEnums
DictionaryEntryEnums: { [ DICTIONARY in keyof typeof dictionaryMap]: typeof dictionaryMap[DICTIONARY] extends infer ENTRY_ENUM ? ENTRY_ENUM[keyof ENTRY_ENUM] : never }
DictionaryEnum
DictionaryEnum: typeof dictionaryMap[default]
Enum
Enum: Record<string, number> & Record<number, string>
Variables
SYMBOL_ANY_DICTIONARY
SYMBOL_ANY_DICTIONARY: typeof SYMBOL_ANY_DICTIONARY = ...
default
default: { 0: typeof SYMBOL_ANY_DICTIONARY | Enum; 1: typeof SYMBOL_ANY_DICTIONARY | Enum; 10: typeof SYMBOL_ANY_DICTIONARY | Enum; 11: typeof SYMBOL_ANY_DICTIONARY | Enum; 12: typeof SYMBOL_ANY_DICTIONARY | Enum; 13: typeof SYMBOL_ANY_DICTIONARY | Enum; 14: typeof SYMBOL_ANY_DICTIONARY | Enum; 15: typeof SYMBOL_ANY_DICTIONARY | Enum; 16: typeof SYMBOL_ANY_DICTIONARY | Enum; 17: typeof SYMBOL_ANY_DICTIONARY | Enum; 18: typeof SYMBOL_ANY_DICTIONARY | Enum; 19: typeof SYMBOL_ANY_DICTIONARY | Enum; 2: typeof SYMBOL_ANY_DICTIONARY | Enum; 20: typeof SYMBOL_ANY_DICTIONARY | Enum; 21: typeof SYMBOL_ANY_DICTIONARY | Enum; 22: typeof SYMBOL_ANY_DICTIONARY | Enum; 23: typeof SYMBOL_ANY_DICTIONARY | Enum; 24: typeof SYMBOL_ANY_DICTIONARY | Enum; 25: typeof SYMBOL_ANY_DICTIONARY | Enum; 26: typeof SYMBOL_ANY_DICTIONARY | Enum; 27: typeof SYMBOL_ANY_DICTIONARY | Enum; 28: typeof SYMBOL_ANY_DICTIONARY | Enum; 29: typeof SYMBOL_ANY_DICTIONARY | Enum; 3: typeof SYMBOL_ANY_DICTIONARY | Enum; 30: typeof SYMBOL_ANY_DICTIONARY | Enum; 31: typeof SYMBOL_ANY_DICTIONARY | Enum; 32: typeof SYMBOL_ANY_DICTIONARY | Enum; 33: typeof SYMBOL_ANY_DICTIONARY | Enum; 34: typeof SYMBOL_ANY_DICTIONARY | Enum; 35: typeof SYMBOL_ANY_DICTIONARY | Enum; 36: typeof SYMBOL_ANY_DICTIONARY | Enum; 37: typeof SYMBOL_ANY_DICTIONARY | Enum; 38: typeof SYMBOL_ANY_DICTIONARY | Enum; 39: typeof SYMBOL_ANY_DICTIONARY | Enum; 4: typeof SYMBOL_ANY_DICTIONARY | Enum; 40: typeof SYMBOL_ANY_DICTIONARY | Enum; 41: typeof SYMBOL_ANY_DICTIONARY | Enum; 42: typeof SYMBOL_ANY_DICTIONARY | Enum; 43: typeof SYMBOL_ANY_DICTIONARY | Enum; 44: typeof SYMBOL_ANY_DICTIONARY | Enum; 45: typeof SYMBOL_ANY_DICTIONARY | Enum; 46: typeof SYMBOL_ANY_DICTIONARY | Enum; 47: typeof SYMBOL_ANY_DICTIONARY | Enum; 48: typeof SYMBOL_ANY_DICTIONARY | Enum; 49: typeof SYMBOL_ANY_DICTIONARY | Enum; 5: typeof SYMBOL_ANY_DICTIONARY | Enum; 50: typeof SYMBOL_ANY_DICTIONARY | Enum; 51: typeof SYMBOL_ANY_DICTIONARY | Enum; 52: typeof SYMBOL_ANY_DICTIONARY | Enum; 53: typeof SYMBOL_ANY_DICTIONARY | Enum; 54: typeof SYMBOL_ANY_DICTIONARY | Enum; 55: typeof SYMBOL_ANY_DICTIONARY | Enum; 56: typeof SYMBOL_ANY_DICTIONARY | Enum; 57: typeof SYMBOL_ANY_DICTIONARY | Enum; 58: typeof SYMBOL_ANY_DICTIONARY | Enum; 59: typeof SYMBOL_ANY_DICTIONARY | Enum; 6: typeof SYMBOL_ANY_DICTIONARY | Enum; 60: typeof SYMBOL_ANY_DICTIONARY | Enum; 61: typeof SYMBOL_ANY_DICTIONARY | Enum; 62: typeof SYMBOL_ANY_DICTIONARY | Enum; 63: typeof SYMBOL_ANY_DICTIONARY | Enum; 64: typeof SYMBOL_ANY_DICTIONARY | Enum; 65: typeof SYMBOL_ANY_DICTIONARY | Enum; 66: typeof SYMBOL_ANY_DICTIONARY | Enum; 67: typeof SYMBOL_ANY_DICTIONARY | Enum; 68: typeof SYMBOL_ANY_DICTIONARY | Enum; 69: typeof SYMBOL_ANY_DICTIONARY | Enum; 7: typeof SYMBOL_ANY_DICTIONARY | Enum; 70: typeof SYMBOL_ANY_DICTIONARY | Enum; 71: typeof SYMBOL_ANY_DICTIONARY | Enum; 72: typeof SYMBOL_ANY_DICTIONARY | Enum; 73: typeof SYMBOL_ANY_DICTIONARY | Enum; 74: typeof SYMBOL_ANY_DICTIONARY | Enum; 75: typeof SYMBOL_ANY_DICTIONARY | Enum; 76: typeof SYMBOL_ANY_DICTIONARY | Enum; 77: typeof SYMBOL_ANY_DICTIONARY | Enum; 78: typeof SYMBOL_ANY_DICTIONARY | Enum; 79: typeof SYMBOL_ANY_DICTIONARY | Enum; 8: typeof SYMBOL_ANY_DICTIONARY | Enum; 80: typeof SYMBOL_ANY_DICTIONARY | Enum; 81: typeof SYMBOL_ANY_DICTIONARY | Enum; 82: typeof SYMBOL_ANY_DICTIONARY | Enum; 83: typeof SYMBOL_ANY_DICTIONARY | Enum; 84: typeof SYMBOL_ANY_DICTIONARY | Enum; 85: typeof SYMBOL_ANY_DICTIONARY | Enum; 86: typeof SYMBOL_ANY_DICTIONARY | Enum; 87: typeof SYMBOL_ANY_DICTIONARY | Enum; 88: typeof SYMBOL_ANY_DICTIONARY | Enum; 89: typeof SYMBOL_ANY_DICTIONARY | Enum; 9: typeof SYMBOL_ANY_DICTIONARY | Enum; 90: typeof SYMBOL_ANY_DICTIONARY | Enum; 91: typeof SYMBOL_ANY_DICTIONARY | Enum; 92: typeof SYMBOL_ANY_DICTIONARY | Enum; 93: typeof SYMBOL_ANY_DICTIONARY | Enum } & Record<number, undefined | typeof SYMBOL_ANY_DICTIONARY | Enum> & { getByEnum: (enumObject: DictionaryEnum) => Dictionary } = ...
strictDictionaries
strictDictionaries: { 0: typeof ActionType; 1: typeof AutoSaveMode; 10: typeof Command; 11: typeof CreatureType; 12: typeof CraftEfficacy; 13: typeof CreatureType; 14: typeof DamageType; 15: typeof DialogId; 16: typeof Direction; 17: typeof InfoDisplayLevel; 18: typeof DoodadType; 19: typeof DoodadTypeGroup; 2: typeof BadTemperatureLevel; 20: typeof DrawnMapTheme; 21: typeof DurabilityLevel; 22: typeof EquipEffect; 23: typeof EquipType; 24: typeof ExhaustionLevel; 25: typeof FireStage; 26: typeof GameEndMessage; 27: typeof GameMode; 28: typeof GrowingStage; 29: typeof GrowingStage; 3: typeof default; 30: typeof HelpArticle; 31: typeof HighscoreSort; 32: typeof default; 33: symbol; 34: typeof InspectType; 35: typeof default; 36: typeof IslandModifierType; 37: typeof IslandName; 38: typeof BiomeType; 39: typeof IslandModifierType; 4: typeof BindableType; 40: typeof CreatureType; 41: typeof ItemType; 42: typeof ItemTypeGroup; 43: typeof JoinServerRetryReason; 44: typeof Level; 45: typeof Load; 46: symbol; 47: typeof MagicalPropertyType; 48: typeof MapQuality; 49: typeof MenuBarButtonType; 5: typeof BiomeType; 50: typeof default; 51: typeof MessageFilterDefault; 52: typeof MessageTimestamp; 53: typeof Milestone; 54: typeof MilestoneModifierGroup; 55: typeof MiscTranslation; 56: typeof CanLoadState; 57: typeof ModLoadFailureReason; 58: typeof ModProvide; 59: typeof ModSort; 6: typeof BookType; 60: typeof ModType; 61: typeof MultiplayerCompatibility; 62: typeof DisconnectReason; 63: typeof MusicPlaylist; 64: typeof default; 65: typeof NPCType; 66: symbol; 67: typeof PartOfDay; 68: typeof PowerMode; 69: typeof Prompt; 7: typeof Challenge; 70: typeof QuadrantComponentId; 71: typeof QuadrantComponentContextMenuAction; 72: typeof Quality; 73: typeof QuestType; 74: typeof QuestRequirementType; 75: typeof RecipeLevel; 76: typeof default; 77: typeof SaveImportErrorReason; 78: typeof SaveSort; 79: typeof SkillType; 8: typeof ChangelogSection; 80: typeof Source; 81: typeof Stat; 82: typeof StatusType; 83: typeof Responsibility; 84: typeof TempType; 85: typeof TerrainType; 86: typeof TileEventType; 87: typeof default; 88: typeof Quadrant; 89: typeof UnableToJoinReason; 9: typeof CharacterSort; 90: typeof UnlockedRecipesStrategy; 91: typeof Website; 92: typeof WeightStatus; 93: typeof WorldZ } = dictionaryMap
Type declaration
0: typeof ActionType
1: typeof AutoSaveMode
10: typeof Command
11: typeof CreatureType
12: typeof CraftEfficacy
13: typeof CreatureType
14: typeof DamageType
15: typeof DialogId
16: typeof Direction
17: typeof InfoDisplayLevel
18: typeof DoodadType
19: typeof DoodadTypeGroup
2: typeof BadTemperatureLevel
20: typeof DrawnMapTheme
21: typeof DurabilityLevel
22: typeof EquipEffect
23: typeof EquipType
24: typeof ExhaustionLevel
25: typeof FireStage
26: typeof GameEndMessage
27: typeof GameMode
28: typeof GrowingStage
29: typeof GrowingStage
3: typeof default
30: typeof HelpArticle
31: typeof HighscoreSort
32: typeof default
33: symbol
34: typeof InspectType
35: typeof default
36: typeof IslandModifierType
37: typeof IslandName
38: typeof BiomeType
39: typeof IslandModifierType
4: typeof BindableType
40: typeof CreatureType
41: typeof ItemType
42: typeof ItemTypeGroup
43: typeof JoinServerRetryReason
44: typeof Level
45: typeof Load
46: symbol
47: typeof MagicalPropertyType
48: typeof MapQuality
49: typeof MenuBarButtonType
5: typeof BiomeType
50: typeof default
51: typeof MessageFilterDefault
52: typeof MessageTimestamp
53: typeof Milestone
54: typeof MilestoneModifierGroup
55: typeof MiscTranslation
56: typeof CanLoadState
57: typeof ModLoadFailureReason
58: typeof ModProvide
59: typeof ModSort
6: typeof BookType
60: typeof ModType
61: typeof MultiplayerCompatibility
62: typeof DisconnectReason
63: typeof MusicPlaylist
64: typeof default
65: typeof NPCType
66: symbol
67: typeof PartOfDay
68: typeof PowerMode
69: typeof Prompt
7: typeof Challenge
70: typeof QuadrantComponentId
71: typeof QuadrantComponentContextMenuAction
72: typeof Quality
73: typeof QuestType
74: typeof QuestRequirementType
75: typeof RecipeLevel
76: typeof default
77: typeof SaveImportErrorReason
78: typeof SaveSort
79: typeof SkillType
8: typeof ChangelogSection
80: typeof Source
81: typeof Stat
82: typeof StatusType
83: typeof Responsibility
84: typeof TempType
85: typeof TerrainType
86: typeof TileEventType
87: typeof default
88: typeof Quadrant
89: typeof UnableToJoinReason
9: typeof CharacterSort
90: typeof UnlockedRecipesStrategy
91: typeof Website
92: typeof WeightStatus
93: typeof WorldZ
