Wayward Documentation: Loading
Namespace Loading
Index
Classes
Events
Interfaces
ILoadingEvents
Variables
currently
progresses
Functions
cancel
clear
done
end
progress
start
until
waitFor
Variables
Const currently
currently: Map<Load, any[]> = new Map<Load, any[]>()
Const progresses
progresses: PartialRecord<Load, number>
Functions
cancel
cancel(load: Load): void
Parameters
load: Load
Returns void
clear
clear(): void
Ends every load.
Note: This should only be used in very specific circumstances — IE, when an error happens and the loads don't matter anymore.
Returns void
done
done(): Promise<void>
Returns Promise<void>
end
end(...loaded: Load[]): Loading
Parameters
Rest ...loaded: Load[]
Returns Loading
progress
progress(load: Load, progress: number): Promise<void>
Parameters
load: Load
progress: number
Returns Promise<void>
start
start<LOAD>(load: LOAD, ...args: LoadArgs<LOAD>): Loading
Type parameters
LOAD: Load
Parameters
load: LOAD
Rest ...args: LoadArgs<LOAD>
Returns Loading
until
until(promise: Promise<any>): { start: any }
Parameters
promise: Promise<any>
Returns { start: any }
start: function
start<LOAD>(load: LOAD, ...args: LoadArgs<LOAD>): any
Type parameters
LOAD: Load
Parameters
load: LOAD
Rest ...args: LoadArgs<LOAD>
Returns any
waitFor
waitFor(load: Load): Promise<void>
Returns a promise that will resolve when the load is complete, and reject if the load is cancelled.
Parameters
load: Load
Returns Promise<void>
