Wayward Modding Guide: Math2
Module Math2
Index
Variables
clamp1
clamp255
Functions
clamp
lerp
mod
roundNumber
Variables
Const clamp1
clamp1: function = clamp.bind(null, 0, 1)
Clamps the given number in the range 0-1
Type declaration
(_2: _C): R
Parameters
_2: _C
Returns R
Const clamp255
clamp255: function = clamp.bind(null, 0, 255)
Clamps the given number in the range 0-255
Type declaration
(_2: _C): R
Parameters
_2: _C
Returns R
Functions
clamp
clamp(min: number, max: number, value: number): number
Clamps the given number in the given range
Parameters
min: number
max: number
value: number
Returns number
lerp
lerp(from: number, to: number, t: number): number
Return a number between from and to, using the decimal t
Example: lerp(1, 2, .5): 1.5
Parameters
from: number
to: number
t: number
Returns number
mod
mod(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
roundNumber
roundNumber(num: number, dec: number): number
Parameters
num: number
dec: number
Returns number
