Wayward Modding Guide: Milestones
Module Milestones
Index
Type aliases
IMilestoneUpdate
MilestoneProcessor
Variables
MILESTONE_COMPLETE
creatureCountCanKill
creatureCountCanTame
milestoneUpdates
Functions
add
areUnlockable
areUnlockableInMode
check
counter
getAmount
getCompleted
increment
isComplete
update
updateMilestone
Object literals
descriptions
milestoneProcessors
Type aliases
IMilestoneUpdate
IMilestoneUpdate: [Milestone, number]
MilestoneProcessor
MilestoneProcessor: function
Type declaration
(milestoneData: IMilestoneData, newData?: number): any
Parameters
milestoneData: IMilestoneData
Optional newData: number
Returns any
Variables
Const MILESTONE_COMPLETE
MILESTONE_COMPLETE: -1 = -1
A magic number meaning a completed milestone
Const creatureCountCanKill
creatureCountCanKill: any = Enums.values(CreatureType).filter(creatureType => !!creatureDescriptions[creatureType]).count()
Const creatureCountCanTame
creatureCountCanTame: any = Enums.values(CreatureType).filter(creatureType => !!Creatures[creatureType] && typeof Creatures[creatureType]!.tamingDifficulty === "number").count()
Const milestoneUpdates
milestoneUpdates: IMilestoneUpdate[] = []
Functions
add
add(...updates: IMilestoneUpdate[]): void
Parameters
Rest ...updates: IMilestoneUpdate[]
Returns void
areUnlockable
areUnlockable(mode?: GameMode): any
Parameters
Default value mode: GameMode = game.getGameMode()
Returns any
areUnlockableInMode
areUnlockableInMode(mode?: GameMode): any
Parameters
Default value mode: GameMode = game.getGameMode()
Returns any
check
check(amount: number, visibility?: MilestoneVisibility, gameModeLock?: GameMode[]): IMilestone
This milestone will be granted when an amount of conditions happen simultaneously. For example, this could be used to check for a skill level.
Parameters
amount: number
Default value visibility: MilestoneVisibility = MilestoneVisibility.Visible
Whether the milestone is completely visible, has its name hidden, or has its required amt hidden. Defaults to Visible
Default value gameModeLock: GameMode[] = [GameMode.Hardcore]
What game modes this milestone can be unlocked in. Defaults to [Hardcore]
Returns IMilestone
counter
counter(amount: number, visibility?: MilestoneVisibility, gameModeLock?: GameMode[]): IMilestone
This milestone type requires a number of entries, each of which must be distinct. For example, this could be used to check if the player has tamed every single creature type.
Parameters
amount: number
Default value visibility: MilestoneVisibility = MilestoneVisibility.Visible
Whether the milestone is completely visible, has its name hidden, or has its required amt hidden. Defaults to Visible
Default value gameModeLock: GameMode[] = [GameMode.Hardcore]
What game modes this milestone can be unlocked in. Defaults to [Hardcore]
Returns IMilestone
getAmount
getAmount(milestone: Milestone): number
Get the current amount for the given milestone.
Parameters
milestone: Milestone
Returns number
getCompleted
getCompleted(): any
Get a Stream of all completed milestones
Returns any
increment
increment(amount: number, visibility?: MilestoneVisibility, gameModeLock?: GameMode[]): IMilestone
This milestone will be granted after being incremented amount times. It does not require each increment to have a different ID, like counter does. For example, this type could be used for "number of turns played".
Parameters
amount: number
Default value visibility: MilestoneVisibility = MilestoneVisibility.Visible
Whether the milestone is completely visible, has its name hidden, or has its required amt hidden. Defaults to Visible
Default value gameModeLock: GameMode[] = [GameMode.Hardcore]
What game modes this milestone can be unlocked in. Defaults to [Hardcore]
Returns IMilestone
isComplete
isComplete(milestone: Milestone): boolean
Get whether the given milestone is completed or not.
Parameters
milestone: Milestone
Returns boolean
update
update(): void
Returns void
updateMilestone
updateMilestone(milestone: Milestone, newData?: number): void
Parameters
milestone: Milestone
Optional newData: number
Returns void
Object literals
Const descriptions
descriptions: object
__computed
__computed: IMilestone = increment(1, MilestoneVisibility.Visible, [GameMode.Challenge])
Const milestoneProcessors
milestoneProcessors: object
__computed
__computed(milestoneData: IMilestoneData, newData: number): void
Parameters
milestoneData: IMilestoneData
newData: number
Returns void
