Wayward Documentation: mod/ModRegistry
Module mod/ModRegistry
Index
Namespaces
Registry
default
Enumerations
ModRegistrationType
RegistryRegisteredIntermediateType
Interfaces
IActionRegistration
IBaseModRegistration
IBindableRegistration
IBulkRegistration
ICommandRegistration
ICreatureRegistration
IDialogRegistration
IDictionaryRegistration
IDoodadGroupRegistration
IDoodadRegistration
IHelpArticleRegistration
IInheritsRegistrationTime
IInspectionTypeRegistration
IInterModRegistration
IInterModRegistryRegistration
IInterruptChoiceRegistration
IInterruptRegistration
IItemGroupRegistration
IItemRegistration
IItemRegistrationDescription
ILanguageExtensionRegistration
ILanguageRegistration
ILoadRegistration
IMenuBarButtonRegistration
IMessageRegistration
IMessageSourceRegistration
IModdable
IMusicTrackRegistration
INPCRegistration
INoteRegistration
IOptionsSectionRegistration
IOverlayRegistration
IPacketRegistration
IPromptRegistration
IQuadrantComponentRegistration
IQuestRegistration
IQuestRequirementRegistration
IRegistryRegistration
ISkillRegistration
ISoundEffectRegistration
IStatRegistration
IStatusEffectRegistration
ITerrainDecorationRegistration
ITerrainRegistration
ITerrainRegistrationDescription
ITileEventRegistration
ITileLayerTypeRegistration
IWorldLayerRegistration
RegisteredMethod
Type aliases
ModRegistration
Variables
SYMBOL_MOD_REGISTRATIONS
SYMBOL_REGISTRATION_ID
SYMBOL_SUPER_REGISTRY
Functions
Registry
Type aliases
ModRegistration
ModRegistration: IActionRegistration | IBindableRegistration | IBulkRegistration | ICommandRegistration | ICreatureRegistration | IDialogRegistration | IDictionaryRegistration | IDoodadGroupRegistration | IDoodadRegistration | IHelpArticleRegistration | IInspectionTypeRegistration | IInterModRegistration | IInterModRegistryRegistration | IInterruptChoiceRegistration | IInterruptRegistration | IItemGroupRegistration | IItemRegistration | ILanguageExtensionRegistration | ILanguageRegistration | ILoadRegistration | IMenuBarButtonRegistration | IMessageRegistration | IMessageSourceRegistration | IMusicTrackRegistration | INoteRegistration | INPCRegistration | IOptionsSectionRegistration | IOverlayRegistration | IPacketRegistration | IPromptRegistration | IQuadrantComponentRegistration | IQuestRegistration | IQuestRequirementRegistration | IRegistryRegistration | ISkillRegistration | ISoundEffectRegistration | IStatRegistration | IStatusEffectRegistration | ITerrainDecorationRegistration | ITerrainRegistration | ITileEventRegistration | ITileLayerTypeRegistration
Variables
SYMBOL_MOD_REGISTRATIONS
SYMBOL_MOD_REGISTRATIONS: typeof SYMBOL_MOD_REGISTRATIONS = ...
SYMBOL_REGISTRATION_ID
SYMBOL_REGISTRATION_ID: typeof SYMBOL_REGISTRATION_ID = ...
SYMBOL_SUPER_REGISTRY
SYMBOL_SUPER_REGISTRY: typeof SYMBOL_SUPER_REGISTRY = ...
Functions
Registry
Registry<H>(id?: string): RegistryRegisteredFactory<H>
This function is for retrieving the IDs of other registered things, to be used within other @Register decorators.
Type parameters
H
Parameters
Optional id: string
Returns RegistryRegisteredFactory<H>
