Wayward Documentation: default
Module: mod/ModRegistry
Namespace default
Index
Functions
action
bindable
bulk
command
creature
dialog
dictionary
doodad
doodadGroup
helpArticle
inspectionType
interModRegistration
interModRegistry
interruptChoice
item
itemGroup
language
languageExtension
load
menuBarButton
message
messageSource
musicTrack
note
npc
optionsSection
overlay
packet
prompt
quadrantComponent
quest
questRequirement
registry
skill
soundEffect
stat
statusEffect
terrain
terrainDecoration
tileEvent
tileLayer
worldLayer
Functions
action
action(name: string, description?: IActionDescription<(ActionArgument | ActionArgument[])[], default, void, never>): <K, T>(target: T, key: K) => void
Registers an action.
Parameters
name: string
Optional description: IActionDescription<(ActionArgument | ActionArgument[])[], default, void, never>
The definition of this action.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: ActionType }
Parameters
target: T
key: K
Returns void
bindable
bindable(name: string, ...defaultBindings: Binding[]): <K, T>(target: T, key: K) => void
Registers a bindable.
Parameters
name: string
The name of the bindable.
Rest ...defaultBindings: Binding[]
The default bindings of the bindable.
For example, @Register.bindable("Cut", { key: "KeyX" }) public bindableCut: Bindable;
The decorated property will be injected with the id of the registered note.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
bulk
bulk<REG_TYPE, REG>(type: REG_TYPE, ...entries: Parameters<REG>[]): <K, T>(target: T, key: K) => void
Registers any number of registrations of a single type. Any other registration type can be used.
Note: Not all registration types have been tested. If you run into any issues with one report a bug!
example
```
const itemColors = ["red", "blue", "green"];
class Mod {
    @Register.bulk("item", ...itemColors
        .map(color => Tuple(`${color}Item`, { weight: 1 })))
 public readonly items: ItemType[];
}
```
Type parameters
REG_TYPE: "dialog" | "npc" | "skill" | "stat" | "message" | "action" | "item" | "load" | "creature" | "registry" | "language" | "languageExtension" | "musicTrack" | "soundEffect" | "packet" | "helpArticle" | "note" | "statusEffect" | "terrain" | "terrainDecoration" | "doodad" | "tileEvent" | "quadrantComponent" | "bindable" | "dictionary" | "prompt" | "interruptChoice" | "messageSource" | "overlay" | "inspectionType" | "menuBarButton" | "itemGroup" | "doodadGroup" | "worldLayer" | "tileLayer" | "quest" | "questRequirement" | "interModRegistry" | "interModRegistration" | "bulk" | "command" | "optionsSection"
REG: AnyFunction<any> = typeof default[REG_TYPE]
Parameters
type: REG_TYPE
The type of registration to register — the name of another @Register.<type> decorator.
Rest ...entries: Parameters<REG>[]
The registration definitions — each entry is a tuple containing the parameters that would be given to the registration decorator.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: ExtractRegisteredType<REG>[] }
Parameters
target: T
key: K
Returns void
command
command(name: string): (target: any, key: string, descriptor: TypedPropertyDescriptor<CommandCallback>) => void
Registers a command.
Parameters
name: string
The name of this command (what players will type to use it, eg: /heal).
This decorator should be used on a valid CommandCallback method.
Returns (target: any, key: string, descriptor: TypedPropertyDescriptor<CommandCallback>) => void
(target: any, key: string, descriptor: TypedPropertyDescriptor<CommandCallback>): void
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<CommandCallback>
Returns void
creature
creature(name: string, description: ICreatureDescription, corpseDescription?: ICorpseDescription): <K, T>(target: T, key: K) => void
Registers a creature.
Parameters
name: string
The name of the creature.
description: ICreatureDescription
The definition of the creature.
The decorated property will be injected with the id of the registered creature.
Optional corpseDescription: ICorpseDescription
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: CreatureType }
Parameters
target: T
key: K
Returns void
dialog
dialog(name: string, description: IDialogDescription<boolean>, cls: new (id: number) => default): <K, T>(target: T, key: K) => void
Registers a dialog.
Parameters
name: string
The name of the dialog.
description: IDialogDescription<boolean>
The definition of the dialog. (Max/min/default sizes & positioning)
cls: new (id: number) => default
The dialog's class. It will be passed the IGameScreenApi, and its DialogId on construction.
The decorated property will be injected with the id of the registered dialog.
new (id: number): default
Parameters
id: number
Returns default
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: DialogId }
Parameters
target: T
key: K
Returns void
dictionary
dictionary(name: string, dictionaryEnum: any): <K, T>(target: T, key: K) => void
Registers a dictionary.
Parameters
name: string
The name of the dictionary.
dictionaryEnum: any
The enum representing the dictionary; containing all its entries.
The decorated property will be injected with the id of the registered dictionary.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
doodad
doodad(name: string, description?: IDoodadDescription): <K, T>(target: T, key: K) => void
Registers a doodad.
Parameters
name: string
The name of the doodad.
Optional description: IDoodadDescription
The definition of the doodad.
The decorated property will be injected with the id of the registered doodad.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: DoodadType }
Parameters
target: T
key: K
Returns void
doodadGroup
doodadGroup(name: string, description: IDoodadGroupDescription): <K, T>(target: T, key: K) => void
Registers a doodad group.
Parameters
name: string
description: IDoodadGroupDescription
The definition of the doodad group.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: DoodadTypeGroup }
Parameters
target: T
key: K
Returns void
helpArticle
helpArticle(name: string, description: IHelpArticle): <K, T>(target: T, key: K) => void
Registers a help article.
Parameters
name: string
The name of the help article.
description: IHelpArticle
The definition of the help article.
The decorated property will be injected with the id of the registered help article.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: HelpArticle }
Parameters
target: T
key: K
Returns void
inspectionType
inspectionType(name: string, handlerClass: InspectionClass): <K, T>(target: T, key: K) => void
Registers an inspection type, which will appear in tile tooltips or the inspect dialog.
Parameters
name: string
handlerClass: InspectionClass
The class for the handler of the inspection type.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: InspectType }
Parameters
target: T
key: K
Returns void
interModRegistration
interModRegistration<V>(modName: string, registryName: string, value: V): <K, T>(target: T, key: K) => void
Type parameters
V
Parameters
modName: string
registryName: string
value: V
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: InterModRegistration<V> }
Parameters
target: T
key: K
Returns void
interModRegistry
interModRegistry<V>(name: string): <K, T>(target: T, key: K) => void
Type parameters
V
Parameters
name: string
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default<V> }
Parameters
target: T
key: K
Returns void
interruptChoice
interruptChoice(name: string): <K, T>(target: T, key: K) => void
Registers an interrupt choice.
Parameters
name: string
The name of the interrupt choice.
The decorated property will be injected with the id of the registered interrupt choice.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
item
item(name: string, description?: IItemRegistrationDescription): <K, T>(target: T, key: K) => void
Registers an item.
Parameters
name: string
The name of the item.
Optional description: IItemRegistrationDescription
The definition of the item.
The decorated property will be injected with the id of the registered item.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: ItemType }
Parameters
target: T
key: K
Returns void
itemGroup
itemGroup(name: string, description: IItemGroupDescription): <K, T>(target: T, key: K) => void
Registers an item group.
Parameters
name: string
description: IItemGroupDescription
The definition of the item group.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: ItemTypeGroup }
Parameters
target: T
key: K
Returns void
language
language<L>(instance: L): <K, T>(target: T, key: K) => void
Registers a language.
Type parameters
L: default<L>
Parameters
instance: L
The language instance.
The decorated property will be injected with the provided language instance.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: L }
Parameters
target: T
key: K
Returns void
languageExtension
languageExtension<L>(instance: L): <K, T>(target: T, key: K) => void
Registers a language extension.
Type parameters
L: default<L>
Parameters
instance: L
The language extension instance.
The decorated property will be injected with the provided language extension instance.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: L }
Parameters
target: T
key: K
Returns void
load
load(name: string, description: ILoadingDescription<any[]>): <K, T>(target: T, key: K) => void
Registers a load type.
Parameters
name: string
The name of the load type.
description: ILoadingDescription<any[]>
The definition of the load type.
The decorated property will be injected with the id of the registered load type.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
menuBarButton
menuBarButton(name: string, description: IMenuBarButtonDescription): <K, T>(target: T, key: K) => void
Registers a menu bar button.
Parameters
name: string
description: IMenuBarButtonDescription
The definition of the menu bar button.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: MenuBarButtonType }
Parameters
target: T
key: K
Returns void
message
message(name: string): <K, T>(target: T, key: K) => void
Registers a message.
Parameters
name: string
The name of the message.
The decorated property will be injected with the id of the registered message.
Note: The method does not support passing a translated English string. To translate your message, create a language file that extends English.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
messageSource
messageSource(name: string): <K, T>(target: T, key: K) => void
Registers a message source.
Parameters
name: string
The name of the message source.
The decorated property will be injected with the id of the registered message source.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: Source }
Parameters
target: T
key: K
Returns void
musicTrack
musicTrack(name: string): <K, T>(target: T, key: K) => void
Registers a music track.
Parameters
name: string
The name of the music track.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: Music }
Parameters
target: T
key: K
Returns void
note
note(name: string, description?: INoteDescription): <K, T>(target: T, key: K) => void
Registers a note.
Parameters
name: string
The name of the note.
Optional description: INoteDescription
The definition of the note.
The decorated property will be injected with the id of the registered note.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
npc
npc<C>(name: string, cls: C): <K, T>(target: T, key: K) => void
Registers an NPC.
Type parameters
C: INPCClass
Parameters
name: string
cls: C
The NPC class.
The decorated property will be injected with the NPCType of the registered NPC.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: NPCType }
Parameters
target: T
key: K
Returns void
optionsSection
optionsSection(target: any, key: string, descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>): void
Registers an options section.
This decorator should be used on a valid ModOptionSectionInitializer method.
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>
Returns void
overlay
overlay(name: string, description?: IOverlayDescription): <K, T>(target: T, key: K) => void
Registers an overlay.
Parameters
name: string
Optional description: IOverlayDescription
The definition of the overlay.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: OverlayType }
Parameters
target: T
key: K
Returns void
packet
packet<C>(cls: C): <K, T>(target: T, key: K) => void
Registers a packet.
Type parameters
C: IPacketClass
Parameters
cls: C
The packet class.
The decorated property will be injected with the passed packet class.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: C }
Parameters
target: T
key: K
Returns void
prompt
prompt(name: string, description: PromptDescription<any[]>): <K, T>(target: T, key: K) => void
Registers a prompt.
Parameters
name: string
The name of the prompt.
description: PromptDescription<any[]>
The definition of the prompt.
The decorated property will be injected with the id of the registered prompt.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: default }
Parameters
target: T
key: K
Returns void
quadrantComponent
quadrantComponent(name: string, cls: new (id: QuadrantComponentId) => default): (target: any, key: string) => void
Registers a quadrant component.
Parameters
name: string
The name of this component.
cls: new (id: QuadrantComponentId) => default
new (id: QuadrantComponentId): default
Parameters
id: QuadrantComponentId
Returns default
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
quest
quest(name: string, description: Quest): <K, T>(target: T, key: K) => void
Registers a quest.
Parameters
name: string
description: Quest
The definition of the quest.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: Challenge }
Parameters
target: T
key: K
Returns void
questRequirement
questRequirement(name: string, description: QuestRequirement<any, any>): <K, T>(target: T, key: K) => void
Registers a quest requirement.
Parameters
name: string
description: QuestRequirement<any, any>
The definition of the quest requirement.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: QuestRequirementType }
Parameters
target: T
key: K
Returns void
registry
registry(cls: new (upperRegistry: any) => any): <K, T>(target: T, key: K) => void
Registers a class as a sub-registry. The class can contain its own @Register decorators, and they will be loaded by the higher-level registry.
The decorated property will be injected with the constructed instance of the provided registry class.
Parameters
cls: new (upperRegistry: any) => any
new (upperRegistry: any): any
Parameters
upperRegistry: any
Returns any
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: object }
Parameters
target: T
key: K
Returns void
skill
skill(name: string, description?: ISkillDescription): <K, T>(target: T, key: K) => void
Registers a skill.
Parameters
name: string
The name of the skill.
Optional description: ISkillDescription
The definition of the skill.
The decorated property will be injected with the id of the registered skill.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: SkillType }
Parameters
target: T
key: K
Returns void
soundEffect
soundEffect(name: string, variations?: number): <K, T>(target: T, key: K) => void
Registers a sound effect.
Parameters
name: string
The name of the sound effect.
Optional variations: number
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: SfxType }
Parameters
target: T
key: K
Returns void
stat
stat(name: string, description?: IStatDisplayDescription): <K, T>(target: T, key: K) => void
Registers a stat.
Parameters
name: string
The name of the stat.
Optional description: IStatDisplayDescription
The definition of the stat.
The decorated property will be injected with the id of the registered stat.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: Stat }
Parameters
target: T
key: K
Returns void
statusEffect
statusEffect(name: string, handlerClass: StatusEffectClass): <K, T>(target: T, key: K) => void
Registers a status effect.
Parameters
name: string
The name of the status effect.
handlerClass: StatusEffectClass
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: StatusType }
Parameters
target: T
key: K
Returns void
terrain
terrain(name: string, description?: ITerrainRegistrationDescription): <K, T>(target: T, key: K) => void
Registers a terrain.
Parameters
name: string
The name of the terrain.
Optional description: ITerrainRegistrationDescription
The definition of the terrain.
The decorated property will be injected with the id of the registered terrain.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: TerrainType }
Parameters
target: T
key: K
Returns void
terrainDecoration
terrainDecoration(name: string, description: ITerrainDecorationBase): <K, T>(target: T, key: K) => void
Registers a terrain decoration.
Parameters
name: string
description: ITerrainDecorationBase
The definition of the terrain decoration.
The decorated property will be injected with the id of the registered terrain.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: TerrainDecoration }
Parameters
target: T
key: K
Returns void
tileEvent
tileEvent(name: string, description?: ITileEventDescription): <K, T>(target: T, key: K) => void
Registers a tile event.
Parameters
name: string
The name of the tile event.
Optional description: ITileEventDescription
The definition of the tile event.
The decorated property will be injected with the id of the registered tile event.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: TileEventType }
Parameters
target: T
key: K
Returns void
tileLayer
tileLayer(name: string): <K, T>(target: T, key: K) => void
Registers a world renderer layer.
Parameters
name: string
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: TileLayerType }
Parameters
target: T
key: K
Returns void
worldLayer
worldLayer(name: string): <K, T>(target: T, key: K) => void
Registers a world layer.
Parameters
name: string
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: { [ k in string | number | symbol]: WorldZ }
Parameters
target: T
key: K
Returns void
