Wayward: Mods
Module Mods
Index
Enumerations
CanLoadState
Hook
State
Type
Classes
BaseMod
Mod
Interfaces
ICanLoadInfo
IModInfo
Variables
cachedHookNames
cachedHooks
internalMods
internalModsElectron
internalRequireJs
modState
mods
saveData
saveDataGlobal
unloadable
Functions
cacheHooks
callHook
callHookWithDefault
canLoad
canLoadFromIdentifier
getAuthor
getDescription
getFolderName
getIdentifier
getIndexFromName
getIndexFromPath
getIndexFromPublishId
getLastUpdatedDate
getLoadedModByName
getLoadedMods
getMods
getName
getPath
getPublishFileId
getRequiredMods
getState
getSteamIdOwner
getType
getVersion
initializeMod
initializeMods
isEnabled
isEnabledByName
isLoaded
isLoadedByName
isValid
load
loadAll
reload
removeMod
save
saveAll
setLastUpdated
setPublishId
setState
setSteamIdOwner
unload
unloadAll
Variables
cachedHookNames
cachedHookNames: object
Type declaration
[index: string]: string
cachedHooks
cachedHooks: object
Type declaration
[index: string]: number[]
internalMods
internalMods: string[] = ["argus", "balancingtools", "developertools", "piratelanguage", "troposphere", "recorder", "starterquest", "treesonfire", "reincarnate", "helloworld"]
internalModsElectron
internalModsElectron: string[] = ["starterquest"]
internalRequireJs
internalRequireJs: IRequire | undefined = typeof (requirejs) !== "undefined" ? requirejs : undefined
modState
modState: object
Type declaration
[index: string]: State
mods
mods: IModInfo[] = []
saveData
saveData: object
Type declaration
[index: string]: any
saveDataGlobal
saveDataGlobal: object
Type declaration
[index: string]: any
unloadable
unloadable: object
Type declaration
[index: string]: object
name: string
unloadable: boolean
Functions
cacheHooks
cacheHooks(): void
Returns void
callHook
callHook(hook: Hook, ...args: any[]): any
Parameters
hook: Hook
Rest ...args: any[]
Returns any
callHookWithDefault
callHookWithDefault(hook: Hook, defaultValue: any, ...args: any[]): any
Parameters
hook: Hook
defaultValue: any
Rest ...args: any[]
Returns any
canLoad
canLoad(index: number, fromTitleScreen?: boolean, count?: number): CanLoadState
Parameters
index: number
Default value fromTitleScreen: boolean = false
Default value count: number = 0
Returns CanLoadState
canLoadFromIdentifier
canLoadFromIdentifier(identifier: string): ICanLoadInfo
Parameters
identifier: string
Returns ICanLoadInfo
getAuthor
getAuthor(index: number): string
Parameters
index: number
Returns string
getDescription
getDescription(index: number): string
Parameters
index: number
Returns string
getFolderName
getFolderName(index: number): string
Parameters
index: number
Returns string
getIdentifier
getIdentifier(index: number): string
Parameters
index: number
Returns string
getIndexFromName
getIndexFromName(name: string): number | null
Parameters
name: string
Returns number | null
getIndexFromPath
getIndexFromPath(path: string): number | null
Parameters
path: string
Returns number | null
getIndexFromPublishId
getIndexFromPublishId(publishFileId: string): number[]
Parameters
publishFileId: string
Returns number[]
getLastUpdatedDate
getLastUpdatedDate(index: number): string | null
Parameters
index: number
Returns string | null
getLoadedModByName
getLoadedModByName(name: string): IModInfo | null
Parameters
name: string
Returns IModInfo | null
getLoadedMods
getLoadedMods(): IModInfo[]
Returns IModInfo[]
getMods
getMods(): IModInfo[]
Returns IModInfo[]
getName
getName(index: number): string
Parameters
index: number
Returns string
getPath
getPath(index: number): string
Parameters
index: number
Returns string
getPublishFileId
getPublishFileId(index: number): string | null
Parameters
index: number
Returns string | null
getRequiredMods
getRequiredMods(index: number): string[]
Parameters
index: number
Returns string[]
getState
getState(index: number): State
Parameters
index: number
Returns State
getSteamIdOwner
getSteamIdOwner(index: number): string | null
Parameters
index: number
Returns string | null
getType
getType(index: number): Type
Parameters
index: number
Returns Type
getVersion
getVersion(index: number): string
Parameters
index: number
Returns string
initializeMod
initializeMod(folderName: string, modType: Type, callback: function, skipOnInitialize?: boolean): void
Parameters
folderName: string
modType: Type
callback: function
(id: number | null): void
Parameters
id: number | null
Returns void
Default value skipOnInitialize: boolean = false
Returns void
initializeMods
initializeMods(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
isEnabled
isEnabled(index: number): boolean
Parameters
index: number
Returns boolean
isEnabledByName
isEnabledByName(name: string): boolean
Parameters
name: string
Returns boolean
isLoaded
isLoaded(index: number): boolean
Parameters
index: number
Returns boolean
isLoadedByName
isLoadedByName(name: string): boolean
Parameters
name: string
Returns boolean
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
load
load(index: number): void
Parameters
index: number
Returns void
loadAll
loadAll(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
reload
reload(index: number): void
Parameters
index: number
Returns void
removeMod
removeMod(id: number, uninstall?: boolean): void
Parameters
id: number
Default value uninstall: boolean = false
Returns void
save
save(index: number): void
Parameters
index: number
Returns void
saveAll
saveAll(): void
Returns void
setLastUpdated
setLastUpdated(index: number, lastUpdated: string): void
Parameters
index: number
lastUpdated: string
Returns void
setPublishId
setPublishId(index: number, publishedFileId: string): void
Parameters
index: number
publishedFileId: string
Returns void
setState
setState(index: number, state: State, force?: boolean): boolean
Parameters
index: number
state: State
Default value force: boolean = false
Returns boolean
setSteamIdOwner
setSteamIdOwner(index: number, steamIdOwner: string): void
Parameters
index: number
steamIdOwner: string
Returns void
unload
unload(index: number): void
Parameters
index: number
Returns void
unloadAll
unloadAll(reset?: boolean): void
Parameters
Default value reset: boolean = false
Returns void
