Wayward Documentation: multiplayer/IMultiplayer
Module multiplayer/IMultiplayer
Index
Enumerations
DisconnectReason
JoinServerRetryReason
MultiplayerSyncCheck
MultiplayerSyncCheckLevel
PacketAcceptType
UnableToJoinReason
Interfaces
IJoinServerOptions
IMultiplayerEvents
IMultiplayerMod
IMultiplayerNetworkingOptions
IMultiplayerOptions
IMultiplayerState
IMultiplayerWorldData
Type aliases
PacketTarget
ServerInfo
Variables
checkConnectionMatchmakingId
defaultServerPort
defaultSshServerPort
defaultSshServerUsername
defaultSyncChecks
maxPlayers
networkingOptions
packetTickRate
steamLobbyPrefix
Functions
getDefaultMultiplayerOptions
Type aliases
PacketTarget
PacketTarget: (default | IConnection)[] | default | IConnection
ServerInfo
ServerInfo: string | IMatchmakingInfo
Variables
checkConnectionMatchmakingId
checkConnectionMatchmakingId: "check" = "check"
defaultServerPort
defaultServerPort: 38740 = 38740
defaultSshServerPort
defaultSshServerPort: 38742 = 38742
defaultSshServerUsername
defaultSshServerUsername: "wayward" = "wayward"
defaultSyncChecks
defaultSyncChecks: MultiplayerSyncCheck[] = ...
maxPlayers
maxPlayers: 32 = 32
networkingOptions
networkingOptions: IMultiplayerNetworkingOptions = ...
packetTickRate
packetTickRate: 16 = 16
steamLobbyPrefix
steamLobbyPrefix: "steam:" = "steam:"
Functions
getDefaultMultiplayerOptions
getDefaultMultiplayerOptions(): IMultiplayerOptions
Returns IMultiplayerOptions
