Wayward Documentation: NumberTranslation
Namespace NumberTranslation
Index
Variables
romanNumeralTranslationMap
Functions
getRomanNumeralTranslation
romanNumeral
translate
translateRomanNumeral
Object literals
compatNumberSegment
numberAsRomanNumeralSegment
numberAsWordsSegment
numberDifferenceSegment
numberToPercentSegment
numberToPlacesSegment
Variables
Const romanNumeralTranslationMap
romanNumeralTranslationMap: Map<string, TranslationImpl> = new Map<string, Translation>()
Functions
getRomanNumeralTranslation
getRomanNumeralTranslation(name: string): any
Parameters
name: string
Returns any
romanNumeral
romanNumeral(number: number): TranslationImpl
Parameters
number: number
Returns TranslationImpl
translate
translate(number: number, failWith?: string | Translation): Translation
Parameters
number: number
Default value failWith: string | Translation = `${number}`
Returns Translation
translateRomanNumeral
translateRomanNumeral(base: number, numberOfBase: number): any[]
Parameters
base: number
numberOfBase: number
Returns any[]
Object literals
Const compatNumberSegment
compatNumberSegment: object
deprecated
Prefer numberToPlacesSegment, numberAsWordsSegment
ends
ends: [string][] = [["{num("], ["{NUM("]]
match
match: RegExp = /^((?:as words|AS WORDS)|(\d+)(!?))\):/
handle
handle(__namedParameters: [string, undefined, string, string], segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
__namedParameters: [string, undefined, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const numberAsRomanNumeralSegment
numberAsRomanNumeralSegment: object
ends
ends: [string][] = [["{#ROMAN:"]]
handle
handle(match: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
match: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const numberAsWordsSegment
numberAsWordsSegment: object
ends
ends: [string][] = [["{#WORDS:"]]
handle
handle(match: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
match: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const numberDifferenceSegment
numberDifferenceSegment: object
ends
ends: [string][] = [["{+"]]
handle
handle(match: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): { content: string }[]
Parameters
match: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns { content: string }[]
Const numberToPercentSegment
numberToPercentSegment: object
ends
ends: [string][] = [["{%"]]
match
match: RegExp = /^(\d)?:/
handle
handle(__namedParameters: [string, string], segment: string, api: ISegmentApi, ...args: any[]): { content: string }[]
Parameters
__namedParameters: [string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns { content: string }[]
Const numberToPlacesSegment
numberToPlacesSegment: object
ends
ends: [string][] = [["{#"]]
match
match: RegExp = /^(\d):/
handle
handle(__namedParameters: [string, string], segment: string, api: ISegmentApi, ...args: any[]): { content: string }[]
Parameters
__namedParameters: [string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns { content: string }[]
