Wayward Modding Guide: Objects
Module Objects
Index
Functions
addProperty
create
deepClone
entries
followDirections
isEmpty
keys
ownEntries
ownKeys
ownValues
values
windowKeysToObject
windowKeysToParentObject
Functions
addProperty
addProperty(property: string, value: any): (Anonymous function)
Parameters
property: string
value: any
Returns (Anonymous function)
create
create<K, V>(entriesIterable: IterableOf<[K, V]>): object
Creates an object from an iterable of entries, given in a tuple of [key, value].
Type parameters
K: string | number | symbol
V
Parameters
entriesIterable: IterableOf<[K, V]>
Returns object
deepClone
deepClone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
entries
entries<T, K, V>(object: T): IterableIterator<[K, V]>
entries<K, V>(object: any): IterableIterator<[K, V]>
Returns an iterator for the entries of an object, given in a tuple of [key, value]. Does not check if the entries are prototypal!
Type parameters
T: object
K: Extract<keyof T, string>
V
Parameters
object: T
Returns IterableIterator<[K, V]>
Type parameters
K
V
Parameters
object: any
Returns IterableIterator<[K, V]>
followDirections
followDirections<T>(target: any, directions: string[]): T | undefined
Type parameters
T
Parameters
target: any
directions: string[]
Returns T | undefined
isEmpty
isEmpty(object: any): boolean
Uses a for .. in loop to check if an object has no keys.
Parameters
object: any
Returns boolean
keys
keys<K, T>(object: T): IterableIterator<Extract<keyof T, K>>
Returns an iterator for an object's keys. Does not check if the key is prototypal!
Type parameters
K
T
Parameters
object: T
Returns IterableIterator<Extract<keyof T, K>>
ownEntries
ownEntries<V>(object: object): IterableIterator<[string, V]>
Returns an iterator for the entries of an object, given in a tuple of [key, value].
Type parameters
V
Parameters
object: object
[key: string]: V
Returns IterableIterator<[string, V]>
ownKeys
ownKeys(object: any): IterableIterator<string>
Returns an iterator for an object's keys.
Parameters
object: any
Returns IterableIterator<string>
ownValues
ownValues<V>(object: object): IterableIterator<V>
Returns an iterator for an object's values.
Type parameters
V
Parameters
object: object
[key: string]: V
Returns IterableIterator<V>
values
values<V>(object: object): IterableIterator<V>
Returns an iterator for an object's values. Does not check if the values are prototypal!
Type parameters
V
Parameters
object: object
[key: string]: V
Returns IterableIterator<V>
windowKeysToObject
windowKeysToObject(windowKeys: string[]): any
Parameters
windowKeys: string[]
Returns any
windowKeysToParentObject
windowKeysToParentObject(windowKeys: string[]): any
Parameters
windowKeys: string[]
Returns any
