Wayward Documentation: Objects
Namespace Objects
Index
Functions
addProperty
deepClone
entries
followDirections
formatKeyCase
fromEntries
keys
mutable
stringify
values
windowKeysToObject
windowKeysToParentObject
Functions
addProperty
addProperty(property: string, value: any): (Anonymous function)
Parameters
property: string
value: any
Returns (Anonymous function)
deepClone
deepClone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
entries
entries<O>(o: O): Array<[]>
Type parameters
O
Parameters
o: O
Returns Array<[]>
followDirections
followDirections<T>(target: any, directions: string[]): { hasValue: true; value: T } | { hasValue: false; value?: undefined }
Type parameters
T
Parameters
target: any
directions: string[]
Returns { hasValue: true; value: T } | { hasValue: false; value?: undefined }
formatKeyCase
formatKeyCase<R>(obj: any, caseStyle: CaseStyle): R
Returns a new object with key-value pairs matching the pairs in the given object, but with the case style of the keys changed.
Type parameters
R
Parameters
obj: any
caseStyle: CaseStyle
Returns R
fromEntries
fromEntries<K, V>(entriesIterable: Iterable<[] | keyof []>): {}
Type parameters
K: string | number | symbol
V
Parameters
entriesIterable: Iterable<[] | keyof []>
Returns {}
keys
keys<K>(o: {}): K[]
keys<O>(o: O): Array<keyof O>
Type parameters
K: string | number | symbol
Parameters
o: {}
Returns K[]
Type parameters
O
Parameters
o: O
Returns Array<keyof O>
mutable
mutable<T>(object: T): {}
Type parameters
T
Parameters
object: T
Returns {}
stringify
stringify(object: any, pretty?: undefined | false | true, noDepth?: boolean, maxIterations?: undefined | number): string
Parameters
object: any
Optional pretty: undefined | false | true
Default value noDepth: boolean = false
Optional maxIterations: undefined | number
Returns string
values
values<O>(o: O): Array<O[keyof O]>
Type parameters
O
Parameters
o: O
Returns Array<O[keyof O]>
windowKeysToObject
windowKeysToObject(windowKeys: string[]): any
Parameters
windowKeys: string[]
Returns any
windowKeysToParentObject
windowKeysToParentObject(windowKeys: string[]): any
Parameters
windowKeys: string[]
Returns any
