Wayward Documentation: Prompts
Namespace Prompts
Index
Classes
Events
Variables
INTERRUPT_PRIORITY
currentQueue
Functions
createPromptObject
insertIntoQueue
interrupt
isQueued
queue
Variables
Const INTERRUPT_PRIORITY
INTERRUPT_PRIORITY: 10000 = 10000
Const currentQueue
currentQueue: Array<IPrompt<IPromptDescriptionBase<any[]>>> = []
Functions
createPromptObject
createPromptObject(prompt: Prompt | IPromptDescriptionBase<any[]>, args: any[]): IPrompt<IPromptDescriptionBase<any[]>>
Parameters
prompt: Prompt | IPromptDescriptionBase<any[]>
args: any[]
Returns IPrompt<IPromptDescriptionBase<any[]>>
insertIntoQueue
insertIntoQueue(obj: IPrompt<IPromptDescriptionBase<any[]>>, interrupt?: boolean): void
Parameters
obj: IPrompt<IPromptDescriptionBase<any[]>>
Default value interrupt: boolean = false
Returns void
interrupt
interrupt<PROMPT>(prompt: PROMPT, ...args: PromptArgs<PROMPT>): IPrompt<PromptDescriptionOf<PROMPT>>
interrupt<PROMPT>(prompt: PROMPT, ...args: PromptDescriptionArgs<PROMPT>): IPrompt<PROMPT>
Type parameters
PROMPT: Prompt
Parameters
prompt: PROMPT
Rest ...args: PromptArgs<PROMPT>
Returns IPrompt<PromptDescriptionOf<PROMPT>>
Type parameters
PROMPT: IPromptDescriptionBase<any[]>
Parameters
prompt: PROMPT
Rest ...args: PromptDescriptionArgs<PROMPT>
Returns IPrompt<PROMPT>
isQueued
isQueued(prompt: Prompt): boolean
Parameters
prompt: Prompt
Returns boolean
queue
queue<PROMPT>(prompt: PROMPT, ...args: PromptArgs<PROMPT>): IPrompt<PromptDescriptionOf<PROMPT>>
queue<PROMPT>(prompt: PROMPT, ...args: PromptDescriptionArgs<PROMPT>): IPrompt<PROMPT>
Type parameters
PROMPT: Prompt
Parameters
prompt: PROMPT
Rest ...args: PromptArgs<PROMPT>
Returns IPrompt<PromptDescriptionOf<PROMPT>>
Type parameters
PROMPT: IPromptDescriptionBase<any[]>
Parameters
prompt: PROMPT
Rest ...args: PromptDescriptionArgs<PROMPT>
Returns IPrompt<PROMPT>
