Wayward: Random
Module Random
Index
Variables
debug
history
pushedSeeds
seed
Functions
generateSeed
getElement
getSeed
nextBool
nextChance
nextChoice
nextFloat
nextInt
nextIntInRange
popSeed
pushSeed
setDebug
setSeed
shuffle
startHistory
stopHistory
tickSeed
Variables
debug
debug: boolean = false
history
history: IRandomHistory[] | undefined
pushedSeeds
pushedSeeds: IRandomPushed[] = []
seed
seed: number
Functions
generateSeed
generateSeed(): void
Returns void
getElement
getElement<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
getSeed
getSeed(): number
Returns number
nextBool
nextBool(): boolean
Generates a random boolean
Returns boolean
nextChance
nextChance(minChance?: number): number
Get the chance for something Returns a number between 1 and 100 (inclusive)
Parameters
Default value minChance: number = 0
Returns number
nextChoice
nextChoice(from: any[]): any
Chooses a random entry in an array and returns it
Parameters
from: any[]
Returns any
nextFloat
nextFloat(max?: number): number
Parameters
Default value max: number = 1
Returns number
nextInt
nextInt(max: number): number
Generates a random integer between 0 (inclusive) and max (exclusive)
Parameters
max: number
Returns number
nextIntInRange
nextIntInRange(min: number, max: number): number
Generates a random integer between min and max (inclusive)
Parameters
min: number
max: number
Returns number
popSeed
popSeed(): number
Returns number
pushSeed
pushSeed(newSeed?: number): void
Parameters
Optional newSeed: number
Returns void
setDebug
setDebug(value: boolean): void
Parameters
value: boolean
Returns void
setSeed
setSeed(newSeed: number): void
Parameters
newSeed: number
Returns void
shuffle
shuffle(array: number[]): number[]
Parameters
array: number[]
Returns number[]
startHistory
startHistory(): void
Returns void
stopHistory
stopHistory(): IRandomHistory[]
Returns IRandomHistory[]
tickSeed
tickSeed(s: number): number
Parameters
s: number
Returns number
