Wayward Modding Guide: Register
Module Register
Index
Type aliases
SimpleRegistration
Functions
action
bindable
command
dialog
dictionary
helpArticle
interruptChoice
menuBarButton
message
messageSource
musicTrack
note
optionsSection
overlay
packet
register
registry
soundEffect
Type aliases
SimpleRegistration
SimpleRegistration: __type | RemoveProperties<IActionRegistration, IBaseModRegistration> | RemoveProperties<ICommandRegistration, IBaseModRegistration> | RemoveProperties<IBindableRegistration, IBaseModRegistration> | RemoveProperties<IDictionaryRegistration, IBaseModRegistration> | RemoveProperties<IRegistryRegistration, IBaseModRegistration> | RemoveProperties<IDialogRegistration, IBaseModRegistration> | RemoveProperties<IHelpArticleRegistration, IBaseModRegistration> | RemoveProperties<INoteRegistration, IBaseModRegistration> | RemoveProperties<IMessageRegistration, IBaseModRegistration> | RemoveProperties<IOverlayRegistration, IBaseModRegistration> | RemoveProperties<IMessageSourceRegistration, IBaseModRegistration> | RemoveProperties<IInterruptChoiceRegistration, IBaseModRegistration> | RemoveProperties<IMenuBarButtonRegistration, IBaseModRegistration> | RemoveProperties<IMusicTrackRegistration, IBaseModRegistration> | RemoveProperties<ISoundEffectRegistration, IBaseModRegistration> | RemoveProperties<IPacketRegistration, IBaseModRegistration>
Functions
action
action<T>(description: IActionDescriptionNamed): (Anonymous function)
Registers an action.
Type parameters
T
Parameters
description: IActionDescriptionNamed
The definition of this action.
This decorator should be used on a valid ActionCallback method.
Returns (Anonymous function)
bindable
bindable(name: string, ...defaultBindings: IBinding[]): (Anonymous function)
Registers a bindable.
Parameters
name: string
The name of the bindable.
Rest ...defaultBindings: IBinding[]
The default bindings of the bindable.
For example, `@Register.bindable("Cut", { key: "KeyX" }) public bindableCut: Bindable;`
The decorated property will be injected with the id of the registered note.
Returns (Anonymous function)
command
command(name: string): (Anonymous function)
Registers a command.
Parameters
name: string
The name of this command (what players will type to use it, eg: /heal).
This decorator should be used on a valid CommandCallback method.
Returns (Anonymous function)
dialog
dialog(name: string, description: IDialogDescription, cls: object): (Anonymous function)
Registers a dialog.
Parameters
name: string
The name of the dialog.
description: IDialogDescription
The definition of the dialog. (Max/min/default sizes & positioning)
cls: object
The dialog's class. It will be passed the IGameScreenApi, and its DialogId on construction.
The decorated property will be injected with the id of the registered dialog.
constructor: function
new __type(gsapi: IGameScreenApi, id: number): Dialog
Parameters
gsapi: IGameScreenApi
id: number
Returns Dialog
Returns (Anonymous function)
dictionary
dictionary(name: string, dictionaryEnum: any): (Anonymous function)
Registers a dictionary.
Parameters
name: string
The name of the dictionary.
dictionaryEnum: any
The enum representing the dictionary; containing all its entries.
The decorated property will be injected with the id of the registered dictionary.
Returns (Anonymous function)
helpArticle
helpArticle(name: string, description: IHelpArticle): (Anonymous function)
Registers a help article.
Parameters
name: string
The name of the help article.
description: IHelpArticle
The definition of the help article.
The decorated property will be injected with the id of the registered help article.
Returns (Anonymous function)
interruptChoice
interruptChoice(name: string): (Anonymous function)
Registers an interrupt choice.
Parameters
name: string
The name of the interrupt choice.
The decorated property will be injected with the id of the registered interrupt choice.
Returns (Anonymous function)
menuBarButton
menuBarButton(name: string, description: IMenuBarButtonDescription): (Anonymous function)
Registers a menu bar button.
Parameters
name: string
description: IMenuBarButtonDescription
The definition of the menu bar button.
Returns (Anonymous function)
message
message(name: string): (Anonymous function)
Registers a message.
Parameters
name: string
The name of the message.
The decorated property will be injected with the id of the registered message.
Note: This decorator replaces the previous Mod.addMessage(name, message) call. However, it does not support passing a string. To translate your message, create a language file that extends English.
Returns (Anonymous function)
messageSource
messageSource(name: string): (Anonymous function)
Registers a message source.
Parameters
name: string
The name of the message source.
The decorated property will be injected with the id of the registered message source.
Returns (Anonymous function)
musicTrack
musicTrack(name: string): (Anonymous function)
Registers a music track.
Parameters
name: string
The name of the music track.
Returns (Anonymous function)
note
note(name: string, description?: INoteDescription): (Anonymous function)
Registers a note.
Parameters
name: string
The name of the note.
Optional description: INoteDescription
The definition of the note.
The decorated property will be injected with the id of the registered note.
Returns (Anonymous function)
optionsSection
optionsSection(target: any, key: string, descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>): void
Registers an options section.
This decorator should be used on a valid ModOptionSectionInitializer method.
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>
Returns void
overlay
overlay(name: string, description?: IOverlayDescription): (Anonymous function)
Registers an overlay.
Parameters
name: string
Optional description: IOverlayDescription
The definition of the overlay.
Returns (Anonymous function)
packet
packet<C>(cls: C): (Anonymous function)
Registers a packet.
Type parameters
C: IPacketClass
Parameters
cls: C
The packet class.
The decorated property will be injected with the passed packet class.
Returns (Anonymous function)
register
register(target: any, key: string | number | symbol, type: ModRegistrationType, registration?: SimpleRegistration): void
Parameters
target: any
key: string | number | symbol
type: ModRegistrationType
Default value registration: SimpleRegistration = {}
Returns void
registry
registry(cls: object): (Anonymous function)
Registers a class as a sub-registry. The class can contain its own @Register decorators, and they will be loaded by the higher-level registry.
The decorated property will be injected with the constructed instance of the provided registry class.
Parameters
cls: object
constructor: function
new __type(upperRegistry: any): any
Parameters
upperRegistry: any
Returns any
Returns (Anonymous function)
soundEffect
soundEffect(name: string, variations?: number): (Anonymous function)
Registers a sound effect.
Parameters
name: string
The name of the sound effect.
Optional variations: number
Returns (Anonymous function)
