Wayward Modding Guide: Register
Module Register
Index
Type aliases
SimpleRegistration
Functions
action
bindable
command
creature
dailyChallengeModifier
dialog
dictionary
doodad
helpArticle
inspectionType
interModRegistration
interModRegistry
interruptChoice
item
itemGroup
menuBarButton
message
messageSource
musicTrack
note
npc
optionsSection
overlay
packet
quest
questRequirement
register
registry
skill
soundEffect
terrain
tileEvent
Type aliases
SimpleRegistration
SimpleRegistration: __type | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object
Functions
action
action(name: string, description?: IActionDescription): (Anonymous function)
Registers an action.
Parameters
name: string
Optional description: IActionDescription
The definition of this action.
Returns (Anonymous function)
bindable
bindable(name: string, ...defaultBindings: IBinding[]): (Anonymous function)
Registers a bindable.
Parameters
name: string
The name of the bindable.
Rest ...defaultBindings: IBinding[]
The default bindings of the bindable.
For example, `@Register.bindable("Cut", { key: "KeyX" }) public bindableCut: Bindable;`
The decorated property will be injected with the id of the registered note.
Returns (Anonymous function)
command
command(name: string): (Anonymous function)
Registers a command.
Parameters
name: string
The name of this command (what players will type to use it, eg: /heal).
This decorator should be used on a valid CommandCallback method.
Returns (Anonymous function)
creature
creature(name: string, description: ICreatureDescription, corpseDescription?: ICorpseDescription): (Anonymous function)
Registers a creature.
Parameters
name: string
The name of the creature.
description: ICreatureDescription
The definition of the creature.
The decorated property will be injected with the id of the registered creature.
Optional corpseDescription: ICorpseDescription
Returns (Anonymous function)
dailyChallengeModifier
dailyChallengeModifier(name: string, description: IDailyChallengeModifier | apply): (Anonymous function)
Registers a daily challenge modifier, a "modifier" that will change based on the seed in daily challenge mode.
Parameters
name: string
description: IDailyChallengeModifier | apply
The definition of the daily challenge modifier.
Returns (Anonymous function)
dialog
dialog(name: string, description: IDialogDescription, cls: object): (Anonymous function)
Registers a dialog.
Parameters
name: string
The name of the dialog.
description: IDialogDescription
The definition of the dialog. (Max/min/default sizes & positioning)
cls: object
The dialog's class. It will be passed the IGameScreenApi, and its DialogId on construction.
The decorated property will be injected with the id of the registered dialog.
Returns (Anonymous function)
dictionary
dictionary(name: string, dictionaryEnum: any): (Anonymous function)
Registers a dictionary.
Parameters
name: string
The name of the dictionary.
dictionaryEnum: any
The enum representing the dictionary; containing all its entries.
The decorated property will be injected with the id of the registered dictionary.
Returns (Anonymous function)
doodad
doodad(name: string, description?: IDoodadDescription): (Anonymous function)
Registers a doodad.
Parameters
name: string
The name of the doodad.
Optional description: IDoodadDescription
The definition of the doodad.
The decorated property will be injected with the id of the registered doodad.
Returns (Anonymous function)
helpArticle
helpArticle(name: string, description: IHelpArticle): (Anonymous function)
Registers a help article.
Parameters
name: string
The name of the help article.
description: IHelpArticle
The definition of the help article.
The decorated property will be injected with the id of the registered help article.
Returns (Anonymous function)
inspectionType
inspectionType(name: string, description: IInspectionHandler | handle): (Anonymous function)
Registers an inspection type, which will appear in tile tooltips or the messages after inspecting a tile.
Parameters
name: string
description: IInspectionHandler | handle
The definition of the inspection type.
Returns (Anonymous function)
interModRegistration
interModRegistration<V>(modName: string, registryName: string, value: V): (Anonymous function)
Type parameters
V
Parameters
modName: string
registryName: string
value: V
Returns (Anonymous function)
interModRegistry
interModRegistry<V>(name: string): (Anonymous function)
Type parameters
V
Parameters
name: string
Returns (Anonymous function)
interruptChoice
interruptChoice(name: string): (Anonymous function)
Registers an interrupt choice.
Parameters
name: string
The name of the interrupt choice.
The decorated property will be injected with the id of the registered interrupt choice.
Returns (Anonymous function)
item
item(name: string, description?: IItemDescription): (Anonymous function)
Registers an item.
Parameters
name: string
The name of the item.
Optional description: IItemDescription
The definition of the item.
The decorated property will be injected with the id of the registered item.
Returns (Anonymous function)
itemGroup
itemGroup(name: string, description: IItemGroupDescription): (Anonymous function)
Registers an item group.
Parameters
name: string
description: IItemGroupDescription
The definition of the item group.
Returns (Anonymous function)
menuBarButton
menuBarButton(name: string, description: IMenuBarButtonDescription): (Anonymous function)
Registers a menu bar button.
Parameters
name: string
description: IMenuBarButtonDescription
The definition of the menu bar button.
Returns (Anonymous function)
message
message(name: string): (Anonymous function)
Registers a message.
Parameters
name: string
The name of the message.
The decorated property will be injected with the id of the registered message.
Note: This decorator replaces the previous Mod.addMessage(name, message) call. However, it does not support passing a string. To translate your message, create a language file that extends English.
Returns (Anonymous function)
messageSource
messageSource(name: string): (Anonymous function)
Registers a message source.
Parameters
name: string
The name of the message source.
The decorated property will be injected with the id of the registered message source.
Returns (Anonymous function)
musicTrack
musicTrack(name: string): (Anonymous function)
Registers a music track.
Parameters
name: string
The name of the music track.
Returns (Anonymous function)
note
note(name: string, description?: INoteDescription): (Anonymous function)
Registers a note.
Parameters
name: string
The name of the note.
Optional description: INoteDescription
The definition of the note.
The decorated property will be injected with the id of the registered note.
Returns (Anonymous function)
npc
npc<C>(name: string, cls: C): (Anonymous function)
Registers an NPC.
Type parameters
C: INPCClass
Parameters
name: string
cls: C
The NPC class.
The decorated property will be injected with the NPCType of the registered NPC.
Returns (Anonymous function)
optionsSection
optionsSection(target: any, key: string, descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>): void
Registers an options section.
This decorator should be used on a valid ModOptionSectionInitializer method.
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>
Returns void
overlay
overlay(name: string, description?: IOverlayDescription): (Anonymous function)
Registers an overlay.
Parameters
name: string
Optional description: IOverlayDescription
The definition of the overlay.
Returns (Anonymous function)
packet
packet<C>(cls: C): (Anonymous function)
Registers a packet.
Type parameters
C: IPacketClass
Parameters
cls: C
The packet class.
The decorated property will be injected with the passed packet class.
Returns (Anonymous function)
quest
quest(name: string, description: Quest): (Anonymous function)
Registers a quest.
Parameters
name: string
description: Quest
The definition of the quest.
Returns (Anonymous function)
questRequirement
questRequirement(name: string, description: Requirement<any, any>): (Anonymous function)
Registers a quest requirement.
Parameters
name: string
description: Requirement<any, any>
The definition of the quest requirement.
Returns (Anonymous function)
register
register(target: any, key: string | number | symbol, type: ModRegistrationType, registration?: SimpleRegistration): void
Parameters
target: any
key: string | number | symbol
type: ModRegistrationType
Default value registration: SimpleRegistration = {}
Returns void
registry
registry(cls: object): (Anonymous function)
Registers a class as a sub-registry. The class can contain its own @Register decorators, and they will be loaded by the higher-level registry.
The decorated property will be injected with the constructed instance of the provided registry class.
Parameters
cls: object
Returns (Anonymous function)
skill
skill(name: string, description?: ISkillDescription): (Anonymous function)
Registers a skill.
Parameters
name: string
The name of the skill.
Optional description: ISkillDescription
The definition of the skill.
The decorated property will be injected with the id of the registered skill.
Returns (Anonymous function)
soundEffect
soundEffect(name: string, variations?: number): (Anonymous function)
Registers a sound effect.
Parameters
name: string
The name of the sound effect.
Optional variations: number
Returns (Anonymous function)
terrain
terrain(name: string, description?: ITerrainRegistrationDescription): (Anonymous function)
Registers a terrain.
Parameters
name: string
The name of the terrain.
Optional description: ITerrainRegistrationDescription
The definition of the terrain.
The decorated property will be injected with the id of the registered terrain.
Returns (Anonymous function)
tileEvent
tileEvent(name: string, description?: ITileEventDescription): (Anonymous function)
Registers a tile event.
Parameters
name: string
The name of the tile event.
Optional description: ITileEventDescription
The definition of the tile event.
The decorated property will be injected with the id of the registered tile event.
Returns (Anonymous function)
