Wayward Documentation: Register
Namespace Register
Index
Interfaces
RegistrationMap
Functions
action
bindable
command
creature
dialog
dictionary
doodad
doodadGroup
helpArticle
inspectionType
interModRegistration
interModRegistry
interrupt
interruptChoice
item
itemGroup
language
languageExtension
menuBarButton
message
messageSource
musicTrack
note
npc
optionsSection
overlay
packet
quest
questRequirement
register
registry
skill
soundEffect
stat
statusEffect
terrain
terrainDecoration
tileEvent
tileLayer
worldLayer
Functions
action
action(name: string, description?: IActionDescription): (Anonymous function)
Registers an action.
Parameters
name: string
Optional description: IActionDescription
The definition of this action.
Returns (Anonymous function)
bindable
bindable(name: string, ...defaultBindings: Binding[]): (Anonymous function)
Registers a bindable.
Parameters
name: string
The name of the bindable.
Rest ...defaultBindings: Binding[]
The default bindings of the bindable.
For example, @Register.bindable("Cut", { key: "KeyX" }) public bindableCut: Bindable;
The decorated property will be injected with the id of the registered note.
Returns (Anonymous function)
command
command(name: string): (Anonymous function)
Registers a command.
Parameters
name: string
The name of this command (what players will type to use it, eg: /heal).
This decorator should be used on a valid CommandCallback method.
Returns (Anonymous function)
creature
creature(name: string, description: ICreatureDescription, corpseDescription?: ICorpseDescription): (Anonymous function)
Registers a creature.
Parameters
name: string
The name of the creature.
description: ICreatureDescription
The definition of the creature.
The decorated property will be injected with the id of the registered creature.
Optional corpseDescription: ICorpseDescription
Returns (Anonymous function)
dialog
dialog(name: string, description: IDialogDescription, cls: {}): (Anonymous function)
Registers a dialog.
Parameters
name: string
The name of the dialog.
description: IDialogDescription
The definition of the dialog. (Max/min/default sizes & positioning)
cls: {}
The dialog's class. It will be passed the IGameScreenApi, and its DialogId on construction.
The decorated property will be injected with the id of the registered dialog.
Returns (Anonymous function)
dictionary
dictionary(name: string, dictionaryEnum: any): (Anonymous function)
Registers a dictionary.
Parameters
name: string
The name of the dictionary.
dictionaryEnum: any
The enum representing the dictionary; containing all its entries.
The decorated property will be injected with the id of the registered dictionary.
Returns (Anonymous function)
doodad
doodad(name: string, description?: IDoodadDescription): (Anonymous function)
Registers a doodad.
Parameters
name: string
The name of the doodad.
Optional description: IDoodadDescription
The definition of the doodad.
The decorated property will be injected with the id of the registered doodad.
Returns (Anonymous function)
doodadGroup
doodadGroup(name: string, description: IDoodadGroupDescription): (Anonymous function)
Registers a doodad group.
Parameters
name: string
description: IDoodadGroupDescription
The definition of the doodad group.
Returns (Anonymous function)
helpArticle
helpArticle(name: string, description: IHelpArticle): (Anonymous function)
Registers a help article.
Parameters
name: string
The name of the help article.
description: IHelpArticle
The definition of the help article.
The decorated property will be injected with the id of the registered help article.
Returns (Anonymous function)
inspectionType
inspectionType(name: string, handlerClass: InspectionClass): (Anonymous function)
Registers an inspection type, which will appear in tile tooltips or the inspect dialog.
Parameters
name: string
handlerClass: InspectionClass
The class for the handler of the inspection type.
Returns (Anonymous function)
interModRegistration
interModRegistration<V>(modName: string, registryName: string, value: V): (Anonymous function)
Type parameters
V
Parameters
modName: string
registryName: string
value: V
Returns (Anonymous function)
interModRegistry
interModRegistry<V>(name: string): (Anonymous function)
Type parameters
V
Parameters
name: string
Returns (Anonymous function)
interrupt
interrupt(name: string): (Anonymous function)
Registers an interrupt.
Parameters
name: string
The name of the interrupt.
The decorated property will be injected with the id of the registered interrupt.
Returns (Anonymous function)
interruptChoice
interruptChoice(name: string): (Anonymous function)
Registers an interrupt choice.
Parameters
name: string
The name of the interrupt choice.
The decorated property will be injected with the id of the registered interrupt choice.
Returns (Anonymous function)
item
item(name: string, description?: IItemRegistrationDescription): (Anonymous function)
Registers an item.
Parameters
name: string
The name of the item.
Optional description: IItemRegistrationDescription
The definition of the item.
The decorated property will be injected with the id of the registered item.
Returns (Anonymous function)
itemGroup
itemGroup(name: string, description: IItemGroupDescription): (Anonymous function)
Registers an item group.
Parameters
name: string
description: IItemGroupDescription
The definition of the item group.
Returns (Anonymous function)
language
language<L>(instance: L): (Anonymous function)
Registers a language.
Type parameters
L: Language
Parameters
instance: L
The language instance.
The decorated property will be injected with the provided language instance.
Returns (Anonymous function)
languageExtension
languageExtension<L>(instance: L): (Anonymous function)
Registers a language extension.
Type parameters
L: LanguageExtension
Parameters
instance: L
The language extension instance.
The decorated property will be injected with the provided language extension instance.
Returns (Anonymous function)
menuBarButton
menuBarButton(name: string, description: IMenuBarButtonDescription): (Anonymous function)
Registers a menu bar button.
Parameters
name: string
description: IMenuBarButtonDescription
The definition of the menu bar button.
Returns (Anonymous function)
message
message(name: string): (Anonymous function)
Registers a message.
Parameters
name: string
The name of the message.
The decorated property will be injected with the id of the registered message.
Note: The method does not support passing a translated English string. To translate your message, create a language file that extends English.
Returns (Anonymous function)
messageSource
messageSource(name: string): (Anonymous function)
Registers a message source.
Parameters
name: string
The name of the message source.
The decorated property will be injected with the id of the registered message source.
Returns (Anonymous function)
musicTrack
musicTrack(name: string): (Anonymous function)
Registers a music track.
Parameters
name: string
The name of the music track.
Returns (Anonymous function)
note
note(name: string, description?: INoteDescription): (Anonymous function)
Registers a note.
Parameters
name: string
The name of the note.
Optional description: INoteDescription
The definition of the note.
The decorated property will be injected with the id of the registered note.
Returns (Anonymous function)
npc
npc<C>(name: string, cls: C): (Anonymous function)
Registers an NPC.
Type parameters
C: INPCClass
Parameters
name: string
cls: C
The NPC class.
The decorated property will be injected with the NPCType of the registered NPC.
Returns (Anonymous function)
optionsSection
optionsSection(target: any, key: string, descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>): void
Registers an options section.
This decorator should be used on a valid ModOptionSectionInitializer method.
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<ModOptionSectionInitializer>
Returns void
overlay
overlay(name: string, description?: IOverlayDescription): (Anonymous function)
Registers an overlay.
Parameters
name: string
Optional description: IOverlayDescription
The definition of the overlay.
Returns (Anonymous function)
packet
packet<C>(cls: C): (Anonymous function)
Registers a packet.
Type parameters
C: IPacketClass
Parameters
cls: C
The packet class.
The decorated property will be injected with the passed packet class.
Returns (Anonymous function)
quest
quest(name: string, description: Quest): (Anonymous function)
Registers a quest.
Parameters
name: string
description: Quest
The definition of the quest.
Returns (Anonymous function)
questRequirement
questRequirement(name: string, description: QuestRequirement<any, any>): (Anonymous function)
Registers a quest requirement.
Parameters
name: string
description: QuestRequirement<any, any>
The definition of the quest requirement.
Returns (Anonymous function)
register
register<T>(target: any, key: string | number | symbol, type: T, registration?: RegistrationMap[T]): void
Type parameters
T: ModRegistrationType
Parameters
target: any
key: string | number | symbol
type: T
Default value registration: RegistrationMap[T] = {} as any
Returns void
registry
registry(cls: {}): (Anonymous function)
Registers a class as a sub-registry. The class can contain its own @Register decorators, and they will be loaded by the higher-level registry.
The decorated property will be injected with the constructed instance of the provided registry class.
Parameters
cls: {}
Returns (Anonymous function)
skill
skill(name: string, description?: ISkillDescription): (Anonymous function)
Registers a skill.
Parameters
name: string
The name of the skill.
Optional description: ISkillDescription
The definition of the skill.
The decorated property will be injected with the id of the registered skill.
Returns (Anonymous function)
soundEffect
soundEffect(name: string, variations?: undefined | number): (Anonymous function)
Registers a sound effect.
Parameters
name: string
The name of the sound effect.
Optional variations: undefined | number
Returns (Anonymous function)
stat
stat(name: string, description?: IStatDisplayDescription): (Anonymous function)
Registers a stat.
Parameters
name: string
The name of the stat.
Optional description: IStatDisplayDescription
The definition of the stat.
The decorated property will be injected with the id of the registered stat.
Returns (Anonymous function)
statusEffect
statusEffect(name: string, handlerClass?: StatusEffectClass): (Anonymous function)
Registers a status effect.
Parameters
name: string
The name of the status effect.
Optional handlerClass: StatusEffectClass
Returns (Anonymous function)
terrain
terrain(name: string, description?: ITerrainRegistrationDescription): (Anonymous function)
Registers a terrain.
Parameters
name: string
The name of the terrain.
Optional description: ITerrainRegistrationDescription
The definition of the terrain.
The decorated property will be injected with the id of the registered terrain.
Returns (Anonymous function)
terrainDecoration
terrainDecoration(name: string, description: ITerrainDecorationBase): (Anonymous function)
Registers a terrain decoration.
Parameters
name: string
description: ITerrainDecorationBase
The definition of the terrain decoration.
The decorated property will be injected with the id of the registered terrain.
Returns (Anonymous function)
tileEvent
tileEvent(name: string, description?: ITileEventDescription): (Anonymous function)
Registers a tile event.
Parameters
name: string
The name of the tile event.
Optional description: ITileEventDescription
The definition of the tile event.
The decorated property will be injected with the id of the registered tile event.
Returns (Anonymous function)
tileLayer
tileLayer(name: string): (Anonymous function)
Registers a world renderer layer.
Parameters
name: string
Returns (Anonymous function)
worldLayer
worldLayer(name: string): (Anonymous function)
Registers a world layer.
Parameters
name: string
Returns (Anonymous function)
