Wayward: ResourceLoader
Module ResourceLoader
Index
Enumerations
PathType
Interfaces
IResourceContainer
Variables
concurrent
imageOverrides
loadingCount
loadingInterval
maxConcurrent
spritePacker
subTileSize
tilePacker
waitingSlots
Functions
continueLoading
getImageOverride
getPath
initialize
loadCharacter
loadCorpse
loadCorpses
loadCreature
loadCreatures
loadDoodad
loadDoodads
loadEquip
loadItem
loadItems
loadOthers
loadResources
loadResourcesInternal
loadTerrain
loadTerrains
releaseLoadingSlot
takeLoadingSlot
Variables
concurrent
concurrent: number = 0
imageOverrides
imageOverrides: object
Type declaration
[index: string]: string
loadingCount
loadingCount: number = 0
loadingInterval
loadingInterval: number
maxConcurrent
maxConcurrent: number = 20
spritePacker
spritePacker: TexturePacker
subTileSize
subTileSize: number
tilePacker
tilePacker: TexturePacker
waitingSlots
waitingSlots: Array<function> = []
Functions
continueLoading
continueLoading(): void
Returns void
getImageOverride
getImageOverride(src: string): string
Parameters
src: string
Returns string
getPath
getPath(pathType: PathType, index: number): string
Parameters
pathType: PathType
index: number
Returns string
initialize
initialize(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
loadCharacter
loadCharacter(): void
Returns void
loadCorpse
loadCorpse(i: number): void
Parameters
i: number
Returns void
loadCorpses
loadCorpses(): void
Returns void
loadCreature
loadCreature(i: number): void
Parameters
i: number
Returns void
loadCreatures
loadCreatures(): void
Returns void
loadDoodad
loadDoodad(i: number): void
Parameters
i: number
Returns void
loadDoodads
loadDoodads(): void
Returns void
loadEquip
loadEquip(i: number, path: string): void
Parameters
i: number
path: string
Returns void
loadItem
loadItem(i: number, path: string): void
Parameters
i: number
path: string
Returns void
loadItems
loadItems(): void
Returns void
loadOthers
loadOthers(): void
Returns void
loadResources
loadResources(container: IResourceContainer): void
Parameters
container: IResourceContainer
Returns void
loadResourcesInternal
loadResourcesInternal(container: IResourceContainer): void
Parameters
container: IResourceContainer
Returns void
loadTerrain
loadTerrain(i: number): void
Parameters
i: number
Returns void
loadTerrains
loadTerrains(): void
Returns void
releaseLoadingSlot
releaseLoadingSlot(): void
Returns void
takeLoadingSlot
takeLoadingSlot(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
