Wayward Documentation: ResourcePath
Namespace ResourcePath
Index
Functions
getDescription
getModPath
getPath
getPathDomain
getPathResourceType
getPathTypeName
getResourceName
Functions
getDescription
getDescription(resourceData: IResourceData, index: number): undefined | (IModdable & IHasImagePath)
Parameters
resourceData: IResourceData
index: number
Returns undefined | (IModdable & IHasImagePath)
getModPath
getModPath(path: string, resourceData: IResourceData, index: number, customPath?: undefined | string): string
Returns the mod version of a given resource path.
Parameters
path: string
The current path of this resource.
resourceData: IResourceData
The resource data of this path type.
index: number
The index of this resource.
Optional customPath: undefined | string
Replaces the imagePath of the description.
Steps taken:
If the path is not a mod-added resource, it will return the given path. Otherwise:
If the description has a custom path stored in imagePath, the given path is replaced with this path.
Return {modManager.getPath(modIndex)}/{path}
Returns string
getPath
getPath(pathType: PathType, index: number, customPath?: undefined | string): string
Returns the path of a resource.
Parameters
pathType: PathType
The type of resource this is.
index: number
The index of this resource (indexed by this number in resource's enum)
Optional customPath: undefined | string
If this is retrieving the path to a modded item, and the path for that item doesn't appear in the description as imagePath, it may be passed here instead.
Returns string
getPathDomain
getPathDomain(pathType: PathType): undefined | "character" | "ui/icons" | "terrain"
Returns the domain for the given PathType, or undefined if the PathType has no domain.
Parameters
pathType: PathType
Returns undefined | "character" | "ui/icons" | "terrain"
getPathResourceType
getPathResourceType(pathType: PathType): "sound" | "image"
Returns the resource type of the given PathType.
Parameters
pathType: PathType
Returns "sound" | "image"
getPathTypeName
getPathTypeName(pathType: PathType): string
Returns the name of the given PathType
Parameters
pathType: PathType
Returns string
getResourceName
getResourceName(enumObject: any, index: number, resourceData: IResourceData): string
Returns a resource's name.
Warning: Does not validate that index is in enumObject.
Parameters
enumObject: any
index: number
resourceData: IResourceData
Returns string
