Wayward Documentation: default
Module: resource/ResourcePath
Namespace default
Index
Functions
getModPath
getPath
getPathDomain
getPathResourceType
getPathTypeName
getResourceName
Functions
getModPath
getModPath(path: string, resourceData: default, index: number, customPath?: string): string
Returns the mod version of a given resource path.
Parameters
path: string
The current path of this resource.
resourceData: default
The resource data of this path type.
index: number
The index of this resource.
Optional customPath: string
Replaces the imagePath of the description.
Steps taken:
If the path is not a mod-added resource, it will return the given path. Otherwise:
If the description has a custom path stored in imagePath, the given path is replaced with this path.
Return {modManager.getPath(modIndex)}/{path}
Returns string
getPath
getPath<P>(pathType: P, index: number, customPath?: string, ...args: ResourceOptionsMap[P]): string
Returns the path of a resource.
Type parameters
P: PathType
Parameters
pathType: P
The type of resource this is.
index: number
The index of this resource (indexed by this number in resource's enum)
Optional customPath: string
Rest ...args: ResourceOptionsMap[P]
Returns string
getPathDomain
getPathDomain<P>(pathType: P, ...args: ResourceOptionsMap[P]): undefined | string
Returns the domain for the given PathType, or undefined if the PathType has no domain.
Type parameters
P: PathType
Parameters
pathType: P
Rest ...args: ResourceOptionsMap[P]
Returns undefined | string
getPathResourceType
getPathResourceType(pathType: PathType): "sound" | "image"
Returns the resource type of the given PathType.
Parameters
pathType: PathType
Returns "sound" | "image"
getPathTypeName
getPathTypeName<P>(pathType: PathType, ...args: ResourceOptionsMap[P]): undefined | string
Returns the name of the given PathType
Type parameters
P: PathType
Parameters
pathType: PathType
Rest ...args: ResourceOptionsMap[P]
Returns undefined | string
getResourceName
getResourceName<P>(pathType: P, enumObject: any, index: number, resourceData: default, ...args: ResourceOptionsMap[P]): string
Returns a resource's name.
Warning: Does not validate that index is in enumObject.
Type parameters
P: PathType
Parameters
pathType: P
enumObject: any
index: number
resourceData: default
Rest ...args: ResourceOptionsMap[P]
Returns string
