Wayward Modding Guide: ResourcePath
Module ResourcePath
Index
Functions
getModPath
getPath
getPathDomain
getPathResourceType
getPathTypeName
getResourceName
Functions
getModPath
getModPath(path: string, descriptions: object, index: number, customPath?: string): string
Returns the mod version of a given resource path.
Parameters
path: string
The current path of this resource.
descriptions: object
The descriptions of this path type.
[key: number]: any
index: number
The index of this resource.
Optional customPath: string
Replaces the imagePath of the description.
Steps taken:
If the path is not a mod-added resource, it will return the given path. Otherwise:
If the description has a custom path stored in imagePath, the given path is replaced with this path.
Return {modManager.getPath(modIndex)}/{path}
Returns string
getPath
getPath(pathType: PathType, index: number, customPath?: string): string
Returns the path of a resource.
Parameters
pathType: PathType
The type of resource this is.
index: number
The index of this resource (indexed by this number in resource's enum)
Optional customPath: string
If this is retrieving the path to a modded item, and the path for that item doesn't appear in the description as imagePath, it may be passed here instead.
Returns string
getPathDomain
getPathDomain(pathType: PathType): "character" | "ui/icons"
Returns the domain for the given PathType, or undefined if the PathType has no domain.
Parameters
pathType: PathType
Returns "character" | "ui/icons"
getPathResourceType
getPathResourceType(pathType: PathType): "sound" | "image"
Returns the resource type of the given PathType.
Parameters
pathType: PathType
Returns "sound" | "image"
getPathTypeName
getPathTypeName(pathType: PathType): string
Returns the name of the given PathType
Parameters
pathType: PathType
Returns string
getResourceName
getResourceName(enumObject: any, index: number, descriptions: object): string
Returns a resource's name.
Warning: Does not validate that index is in enumObject.
Parameters
enumObject: any
index: number
descriptions: object
[key: number]: any
Returns string
