Wayward Documentation: save/serializer/ISerializer
Module save/serializer/ISerializer
Index
Enumerations
SavePropertyFlag
SerializerMetadataKey
Types
Interfaces
IPreSerializeCallback
IPropSerializable
ISerializable
ISerializer
ISerializerOptions
IUnserializedCallback
Variables
SYMBOL_JIT_DESERIALIZE_SAVE_PROPERTIES
SYMBOL_JIT_PROPERTIES
SYMBOL_SAVE_ALL_PROPERTIES
SYMBOL_SAVE_PROPERTIES
SYMBOL_SAVE_PROPERTY_FLAGS
Functions
JITDeserializeSaveProperties
SaveAllProperties
SaveProperty
isDeserialized
Variables
Const SYMBOL_JIT_DESERIALIZE_SAVE_PROPERTIES
SYMBOL_JIT_DESERIALIZE_SAVE_PROPERTIES: typeof SYMBOL_JIT_DESERIALIZE_SAVE_PROPERTIES = ...
Const SYMBOL_JIT_PROPERTIES
SYMBOL_JIT_PROPERTIES: typeof SYMBOL_JIT_PROPERTIES = ...
Const SYMBOL_SAVE_ALL_PROPERTIES
SYMBOL_SAVE_ALL_PROPERTIES: typeof SYMBOL_SAVE_ALL_PROPERTIES = ...
Const SYMBOL_SAVE_PROPERTIES
SYMBOL_SAVE_PROPERTIES: typeof SYMBOL_SAVE_PROPERTIES = ...
Const SYMBOL_SAVE_PROPERTY_FLAGS
SYMBOL_SAVE_PROPERTY_FLAGS: typeof SYMBOL_SAVE_PROPERTY_FLAGS = ...
Functions
JITDeserializeSaveProperties
JITDeserializeSaveProperties(): ClassDecorator
Returns ClassDecorator
SaveAllProperties
SaveAllProperties(): ClassDecorator
Returns ClassDecorator
SaveProperty
SaveProperty(flags?: SavePropertyFlag): PropertyDecorator
Parameters
flags: SavePropertyFlag = SavePropertyFlag.Normal
Returns PropertyDecorator
isDeserialized
isDeserialized<T>(object: T, key: keyof T): boolean
Returns true if the key in the object was deserialized It might not be deserialized if it's setup for JIT deserialization
Type parameters
T: object
Parameters
object: T
key: keyof T
Returns boolean
