Wayward Documentation: SaveLoad
Namespace SaveLoad
Index
Variables
log
requestingPlay
Functions
exploreAsGhost
play
playLoadMods
playSetupSeeds
requestPlay
respawnInCasualMode
saveGame
saveGameSynchronous
startGame
Variables
Const log
log: Log = new Log(LogSource.Game, "SaveLoad")
Let requestingPlay
requestingPlay: boolean = false
Functions
exploreAsGhost
exploreAsGhost(): void
Called from the GameEnd menu
Returns void
play
play(options: Partial<IPlayOptions>): Promise<boolean>
Parameters
options: Partial<IPlayOptions>
Returns Promise<boolean>
playLoadMods
playLoadMods(isLoadingSave: boolean, options: Partial<IPlayOptions>): Promise<boolean>
Parameters
isLoadingSave: boolean
options: Partial<IPlayOptions>
Returns Promise<boolean>
playSetupSeeds
playSetupSeeds(isLoadingSave: boolean, options: Partial<IPlayOptions>): Promise<boolean>
Parameters
isLoadingSave: boolean
options: Partial<IPlayOptions>
Returns Promise<boolean>
requestPlay
requestPlay(options: Partial<IPlayOptions> & { slot: number }): Promise<boolean>
Parameters
options: Partial<IPlayOptions> & { slot: number }
Returns Promise<boolean>
respawnInCasualMode
respawnInCasualMode(): void
Called from the GameEnd menu
Returns void
saveGame
saveGame(saveType: SaveType, load?: Load): Promise<ISaveInfo | undefined>
Saves the game (asynchronously) Keep in sync with saveGameSynchronous
Parameters
saveType: SaveType
Optional load: Load
Returns Promise<ISaveInfo | undefined>
saveGameSynchronous
saveGameSynchronous(saveType: SaveType): ISaveInfo | undefined
Saves the game (synchronously) Keep in sync with saveGame
Parameters
saveType: SaveType
Returns ISaveInfo | undefined
startGame
startGame(isLoadingSave: boolean, island: Island, options: Partial<IPlayOptions>): Promise<boolean>
Parameters
isLoadingSave: boolean
island: Island
options: Partial<IPlayOptions>
Returns Promise<boolean>
