Wayward Documentation: Shaders
Namespace Shaders
Index
Variables
programs
Functions
clear
count
getOrCreate
load
recompile
Variables
Const programs
programs: Map<string, CompiledProgram> = new Map()
Functions
clear
clear(): void
Returns void
count
count(): number
Returns number
getOrCreate
getOrCreate(gl: WebGL2RenderingContext, vertexName: string, fragmentName: string): CompiledProgram
Parameters
gl: WebGL2RenderingContext
vertexName: string
fragmentName: string
Returns CompiledProgram
load
load(): Promise<void>
Returns Promise<void>
recompile
recompile(): Promise<void>
Returns Promise<void>
