Wayward: Steamworks
Module Steamworks
Index
Interfaces
IFileStat
IFileSystem
ISteamId
IWorkshopItem
Variables
betaName
electron
fileSystem
greenworks
ignoredDirectories
inProcessGpu
initializingMods
internalRequire
ipc
linksWork
loadedMods
logFilePath
logsPath
modsPath
os
overlayWorks
path
platform
publishedMods
recordedProblems
remote
shell
steamId
ua
uaReporter
webFrame
winston
workshopFileUrl
workshopModsPath
workshopPath
workshopSharePath
workshopSyncPath
workshopUrl
Functions
addZoomFactor
copyFolder
createArchive
createFolderIfNotExists
createSaveGameMod
createUniqueIdentifier
debugLog
deleteSaveGameMod
enumerateInstalledWorkshopMods
extractArchive
fillOutMod
getAbsolutePath
getBetaName
getFileShareId
getIdFromWorkshopItem
getModPath
getPublishedItems
getPublishedMod
getPublishedMods
getSharePathForModImage
getSharePathForModZip
getSteamId
getSyncPath
initialize
initializeAndLoadWorkshopMods
initializeMods
initializeModsFromFolder
isElectron
isGreenworksEnabled
isLinux
isOverlayWorking
onGameOverlayActive
onUpdateZoomFactor
openLogsFolder
openModsFolder
openUrl
openWorkshop
publishFileToWorkshop
publishMod
recordEvent
recordProblem
refreshInitializedMods
refreshPublishedMods
safeOpenFolder
saveFilesToCloud
sendMessage
setDefaultZoomFactor
setupOverlayAndLinks
setupReporting
syncWorkshopItems
toggleDeveloperTools
unsubscribe
updateZoomFactor
Variables
betaName
betaName: string
electron
electron: any = null
fileSystem
fileSystem: IFileSystem
greenworks
greenworks: any = null
ignoredDirectories
ignoredDirectories: string[] = [".git", ".gitmodules", ".vscode", "mod-reference"]
inProcessGpu
inProcessGpu: boolean | null = null
initializingMods
initializingMods: boolean = false
internalRequire
internalRequire: IRequire | undefined = typeof (require) !== "undefined" ? require : undefined
ipc
ipc: any = null
linksWork
linksWork: boolean
loadedMods
loadedMods: object
Type declaration
[index: string]: IWorkshopItem
logFilePath
logFilePath: string
logsPath
logsPath: string
modsPath
modsPath: string
os
os: any = null
overlayWorks
overlayWorks: boolean
path
path: any = null
platform
platform: string | null = null
publishedMods
publishedMods: IWorkshopItem[]
recordedProblems
recordedProblems: string[] = []
remote
remote: any = null
shell
shell: any = null
steamId
steamId: ISteamId
ua
ua: any = null
uaReporter
uaReporter: any = null
webFrame
webFrame: any = null
winston
winston: any = null
workshopFileUrl
workshopFileUrl: string = "https://steamcommunity.com/sharedfiles/filedetails/?id="
workshopModsPath
workshopModsPath: string
workshopPath
workshopPath: string
workshopSharePath
workshopSharePath: string
workshopSyncPath
workshopSyncPath: string
workshopUrl
workshopUrl: string = "https://steamcommunity.com/app/379210/workshop/"
Functions
addZoomFactor
addZoomFactor(change: number): void
Parameters
change: number
Returns void
copyFolder
copyFolder(source: string, destination: string, callback: function): void
Parameters
source: string
destination: string
callback: function
(err: string): void
Parameters
err: string
Returns void
Returns void
createArchive
createArchive(id: string, source: string, callback: function): void
Parameters
id: string
source: string
callback: function
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
createFolderIfNotExists
createFolderIfNotExists(folder: string): void
Parameters
folder: string
Returns void
createSaveGameMod
createSaveGameMod(name: string, slot: number, callback: function): void
Parameters
name: string
slot: number
callback: function
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
createUniqueIdentifier
createUniqueIdentifier(): string
Returns string
debugLog
debugLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
deleteSaveGameMod
deleteSaveGameMod(name: string): void
Parameters
name: string
Returns void
enumerateInstalledWorkshopMods
enumerateInstalledWorkshopMods(callback: function): void
Parameters
callback: function
(err: string | null, folders: string[] | null): void
Parameters
err: string | null
folders: string[] | null
Returns void
Returns void
extractArchive
extractArchive(id: string, destination: string, callback: function): void
Parameters
id: string
destination: string
callback: function
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
fillOutMod
fillOutMod(index: number, item?: IWorkshopItem | null): void
Parameters
index: number
Default value item: IWorkshopItem | null = null
Returns void
getAbsolutePath
getAbsolutePath(p: string): any
Parameters
p: string
Returns any
getBetaName
getBetaName(): string
Returns string
getFileShareId
getFileShareId(id: string, callback: function): void
Parameters
id: string
callback: function
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
getIdFromWorkshopItem
getIdFromWorkshopItem(item: IWorkshopItem): string
Parameters
item: IWorkshopItem
Returns string
getModPath
getModPath(name: string, modType: Type, file?: string | null, checkIfExists?: boolean): string | null
Parameters
name: string
modType: Type
Default value file: string | null = null
Default value checkIfExists: boolean = false
Returns string | null
getPublishedItems
getPublishedItems(callback: function): void
Parameters
callback: function
(err: string | null, items: IWorkshopItem[] | null): void
Parameters
err: string | null
items: IWorkshopItem[] | null
Returns void
Returns void
getPublishedMod
getPublishedMod(publishFileId: string): IWorkshopItem | null
Parameters
publishFileId: string
Returns IWorkshopItem | null
getPublishedMods
getPublishedMods(): IWorkshopItem[]
Returns IWorkshopItem[]
getSharePathForModImage
getSharePathForModImage(name: string): any
Parameters
name: string
Returns any
getSharePathForModZip
getSharePathForModZip(name: string): any
Parameters
name: string
Returns any
getSteamId
getSteamId(): ISteamId
Returns ISteamId
getSyncPath
getSyncPath(name: string): any
Parameters
name: string
Returns any
initialize
initialize(): void
Returns void
initializeAndLoadWorkshopMods
initializeAndLoadWorkshopMods(callback: function, retried?: boolean): void
Parameters
callback: function
(failures: string[] | null): void
Parameters
failures: string[] | null
Returns void
Default value retried: boolean = false
Returns void
initializeMods
initializeMods(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
initializeModsFromFolder
initializeModsFromFolder(folderName: string, modType: Type, callback: function): void
Parameters
folderName: string
modType: Type
callback: function
(): void
Returns void
Returns void
isElectron
isElectron(): boolean
Returns boolean
isGreenworksEnabled
isGreenworksEnabled(): boolean
Returns boolean
isLinux
isLinux(): boolean
Returns boolean
isOverlayWorking
isOverlayWorking(): boolean
Returns boolean
onGameOverlayActive
onGameOverlayActive(isActive: boolean, callback?: function | null): void
Parameters
isActive: boolean
Default value callback: function | null = null
Returns void
onUpdateZoomFactor
onUpdateZoomFactor(): void
Returns void
openLogsFolder
openLogsFolder(): void
Returns void
openModsFolder
openModsFolder(): void
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
openWorkshop
openWorkshop(publishId?: string | null): void
Parameters
Default value publishId: string | null = null
Returns void
publishFileToWorkshop
publishFileToWorkshop(id: string, title: string, description: string, publishedFileId: string | null, callback: function): void
Parameters
id: string
title: string
description: string
publishedFileId: string | null
callback: function
(err: string | null, publishedFileId: string | null): void
Parameters
err: string | null
publishedFileId: string | null
Returns void
Returns void
publishMod
publishMod(modIndex: number, callback: function): void
Parameters
modIndex: number
callback: function
(err: string | null, publishedFileId: string | null): void
Parameters
err: string | null
publishedFileId: string | null
Returns void
Returns void
recordEvent
recordEvent(categorySuffix: string, action: string): void
Parameters
categorySuffix: string
action: string
Returns void
recordProblem
recordProblem(message: string): void
Parameters
message: string
Returns void
refreshInitializedMods
refreshInitializedMods(): void
Returns void
refreshPublishedMods
refreshPublishedMods(callback: function): void
Parameters
callback: function
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
safeOpenFolder
safeOpenFolder(folder: string): void
Parameters
folder: string
Returns void
saveFilesToCloud
saveFilesToCloud(id: string, callback: function): void
Parameters
id: string
callback: function
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
sendMessage
sendMessage(name: string, data: string): void
Parameters
name: string
data: string
Returns void
setDefaultZoomFactor
setDefaultZoomFactor(): void
Returns void
setupOverlayAndLinks
setupOverlayAndLinks(ipg: boolean): void
Parameters
ipg: boolean
Returns void
setupReporting
setupReporting(): void
Returns void
syncWorkshopItems
syncWorkshopItems(callback: function): void
Parameters
callback: function
(err: string | null, items: IWorkshopItem[] | null, changedItems: IWorkshopItem[] | null, removedItems: string[] | null): void
Parameters
err: string | null
items: IWorkshopItem[] | null
changedItems: IWorkshopItem[] | null
removedItems: string[] | null
Returns void
Returns void
toggleDeveloperTools
toggleDeveloperTools(): void
Returns void
unsubscribe
unsubscribe(publishId: string, callback: function): void
Parameters
publishId: string
callback: function
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
updateZoomFactor
updateZoomFactor(): void
Returns void
