Wayward Documentation: Strings
Namespace Strings
Index
Variables
markupTextBoldRegex
markupTextCodeRegex
markupTextItalicRegex
markupTextLinkRegex
markupTextStrikethroughRegex
markupTextUnderlineRegex
Functions
capitalizeFirstLetter
caseFormatter
encodeURIComponentPath
escapeHTML
formatCase
generateTimestamp
parseMarkup
stripHTML
stripParentDirectoryAccessorsFromPath
Object literals
escapeMap
Variables
Const markupTextBoldRegex
markupTextBoldRegex: RegExp = /(^|>|\s+)\*(.*?)\*(?=\s+|[,.<]|$)/g
Const markupTextCodeRegex
markupTextCodeRegex: RegExp = /(^|[>(]|&#x2F;|\s+|)&#x60;(.*?)&#x60;(?=\s+|[,.;:<)]|&#x2F;|s\b|$)/g
Const markupTextItalicRegex
markupTextItalicRegex: RegExp = /(^|>|\s+)&#x2F;(.*?)&#x2F;(?=\s+|[,.<]|$)/g
Const markupTextLinkRegex
markupTextLinkRegex: RegExp = /(^|>|\s+)\[(.+?)\]\((https?:&#x2F;&#x2F;.+?)\)(?=\s+|[,.<]|$)/g
Const markupTextStrikethroughRegex
markupTextStrikethroughRegex: RegExp = /(^|>|\s+)-(.*?)-(?=\s+|[,.<]|$)/g
Const markupTextUnderlineRegex
markupTextUnderlineRegex: RegExp = /(^|>|\s+)_(.*?)_(?=\s+|[,.<]|$)/g
Functions
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Parameters
str: string
Returns string
caseFormatter
caseFormatter(caseStyle: CaseStyle): (Anonymous function)
Parameters
caseStyle: CaseStyle
Returns (Anonymous function)
encodeURIComponentPath
encodeURIComponentPath(p: string): string
Parameters
p: string
Returns string
escapeHTML
escapeHTML(str: string): string
Parameters
str: string
Returns string
formatCase
formatCase(str: string, caseStyle: CaseStyle): string
Parameters
str: string
caseStyle: CaseStyle
Returns string
generateTimestamp
generateTimestamp(date?: Date): string
Parameters
Default value date: Date = new Date()
Returns string
parseMarkup
parseMarkup(markupText: string): string
Parameters
markupText: string
Returns string
stripHTML
stripHTML(str: string): string
Parameters
str: string
Returns string
stripParentDirectoryAccessorsFromPath
stripParentDirectoryAccessorsFromPath(path: string): string
Parameters
path: string
Returns string
Object literals
Const escapeMap
escapeMap: object
"
": string = """
&
&: string = "&"
'
': string = "'"
/
/: string = "&#x2F;"
<
<: string = "<"
=
=: string = "&#x3D;"
>
>: string = ">"
`
`: string = "&#x60;"
