Wayward Modding Guide: Strings
Module Strings
Index
Variables
markupTextBoldRegex
markupTextCodeRegex
markupTextItalicRegex
markupTextLinkRegex
markupTextStrikethroughRegex
markupTextUnderlineRegex
Functions
capitalizeFirstLetter
encodeURIComponentPath
escapeHTML
fixObjectCaseStyle
format
formatCaseStyle
formatSentenceCase
isFirstLetterCapital
parseMarkup
stripHTML
stripParentDirectoryAccessorsFromPath
Object literals
escapeMap
Variables
Const markupTextBoldRegex
markupTextBoldRegex: RegExp = /(^|>|\s+)\*(.*?)\*(?=\s+|[,.<]|$)/g
Const markupTextCodeRegex
markupTextCodeRegex: RegExp = /(^|>|\s+)&#x60;(.*?)&#x60;(?=\s+|[,.<]|$)/g
Const markupTextItalicRegex
markupTextItalicRegex: RegExp = /(^|>|\s+)&#x2F;(.*?)&#x2F;(?=\s+|[,.<]|$)/g
Const markupTextLinkRegex
markupTextLinkRegex: RegExp = /(^|>|\s+)\[(.+?)\]\((https?:&#x2F;&#x2F;.+?)\)(?=\s+|[,.<]|$)/g
Const markupTextStrikethroughRegex
markupTextStrikethroughRegex: RegExp = /(^|>|\s+)-(.*?)-(?=\s+|[,.<]|$)/g
Const markupTextUnderlineRegex
markupTextUnderlineRegex: RegExp = /(^|>|\s+)_(.*?)_(?=\s+|[,.<]|$)/g
Functions
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Parameters
str: string
Returns string
encodeURIComponentPath
encodeURIComponentPath(p: string): string
Parameters
p: string
Returns string
escapeHTML
escapeHTML(str: string): string
Parameters
str: string
Returns string
fixObjectCaseStyle
fixObjectCaseStyle(obj: any, caseStyle: CaseStyle, whitelist?: string[]): any
Parameters
obj: any
caseStyle: CaseStyle
Default value whitelist: string[] = []
Returns any
format
format(text: string, separator: string, forceLowerCase: boolean): string
Parameters
text: string
separator: string
forceLowerCase: boolean
Returns string
formatCaseStyle
formatCaseStyle(str: string, caseStyle: CaseStyle): string
Parameters
str: string
caseStyle: CaseStyle
Returns string
formatSentenceCase
formatSentenceCase(text: string, textCase: SentenceCaseStyle): string
Parameters
text: string
textCase: SentenceCaseStyle
Returns string
isFirstLetterCapital
isFirstLetterCapital(str: string): boolean
Parameters
str: string
Returns boolean
parseMarkup
parseMarkup(markupText: string): string
Parameters
markupText: string
Returns string
stripHTML
stripHTML(str: string): string
Parameters
str: string
Returns string
stripParentDirectoryAccessorsFromPath
stripParentDirectoryAccessorsFromPath(path: string): string
Parameters
path: string
Returns string
Object literals
Const escapeMap
escapeMap: object
"
": string = """
&
&: string = "&"
'
': string = "'"
/
/: string = "&#x2F;"
: string = "<"
=
=: string = "&#x3D;"
>
>: string = ">"
`
`: string = "&#x60;"
