Wayward Documentation: TileHelpers
Namespace TileHelpers
Index
Namespaces
Overlay
Variables
maskDoodadAnimationDisabled
maskDoodadOverHidden
maskGfx
maskTilled
maskType
Functions
atlas
findMatchingTile
forTilesInRange
getGfx
getGfxRaw
getPointsAround
getSuitableSpawnPoint
getTileVariation
getTilesAround
getType
getTypeRaw
isDoodadAnimationDisabled
isDoodadAnimationDisabledRaw
isDoodadOverHidden
isDoodadOverHiddenRaw
isOpenTile
isSuitableSpawnPointTile
isSuitableSpawnPointTileForMultiplayer
isTileBlocked
isTilled
isTilledRaw
isTypeInGroup
openTileInRange
setDoodadAnimationDisabled
setDoodadAnimationDisabledRaw
setDoodadOverHidden
setDoodadOverHiddenRaw
setGfx
setGfxRaw
setTilled
setTilledRaw
setType
setTypeRaw
tilesAround
tilesInRange
Variables
Const maskDoodadAnimationDisabled
maskDoodadAnimationDisabled: 16384 = 16384
Const maskDoodadOverHidden
maskDoodadOverHidden: 8192 = 8192
Const maskGfx
maskGfx: 31 = 31
Const maskTilled
maskTilled: 4096 = 4096
Const maskType
maskType: 4064 = 4064
Functions
atlas
atlas(tile: ITile): { isFloor: boolean; isLava: boolean; isMountain: boolean; isOre: boolean; isWater: boolean }
Parameters
tile: ITile
Returns { isFloor: boolean; isLava: boolean; isMountain: boolean; isOre: boolean; isWater: boolean }
isFloor: boolean
isLava: boolean
isMountain: boolean
isOre: boolean
isWater: boolean
findMatchingTile
findMatchingTile(start: IVector3, isMatchingTile?: undefined | ((point: IVector3, tile: ITile) => boolean), maxTilesChecked?: undefined | number, canVisitTile?: undefined | ((point: IVector3, tile: ITile) => boolean)): IVector3 | undefined
Parameters
start: IVector3
Optional isMatchingTile: undefined | ((point: IVector3, tile: ITile) => boolean)
Optional maxTilesChecked: undefined | number
Optional canVisitTile: undefined | ((point: IVector3, tile: ITile) => boolean)
Returns IVector3 | undefined
forTilesInRange
forTilesInRange(point: IVector3, range: number, consumer: (vec: IVector3, tileValue: number) => any): void
forTilesInRange(point: IVector3, range: number, includeCenter: true, consumer: (vec: IVector3, tileValue: number) => any): void
Parameters
point: IVector3
range: number
consumer: (vec: IVector3, tileValue: number) => any
(vec: IVector3, tileValue: number): any
Parameters
vec: IVector3
tileValue: number
Returns any
Returns void
Parameters
point: IVector3
range: number
includeCenter: true
consumer: (vec: IVector3, tileValue: number) => any
(vec: IVector3, tileValue: number): any
Parameters
vec: IVector3
tileValue: number
Returns any
Returns void
getGfx
getGfx(tile: ITile): number
Parameters
tile: ITile
Returns number
getGfxRaw
getGfxRaw(data: number): number
Parameters
data: number
Returns number
getPointsAround
getPointsAround(point: IVector3, includeCurrentTile?: boolean, includeCorners?: boolean): IVector3[]
Parameters
point: IVector3
Default value includeCurrentTile: boolean = false
Default value includeCorners: boolean = false
Returns IVector3[]
getSuitableSpawnPoint
getSuitableSpawnPoint(): IVector3
Returns IVector3
getTileVariation
getTileVariation(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTilesAround
getTilesAround(point: IVector3, includeCurrentTile?: boolean, includeCorners?: boolean): ITile[]
Array version of TileHelpers.tilesAround
Parameters
point: IVector3
Default value includeCurrentTile: boolean = false
Default value includeCorners: boolean = false
Returns ITile[]
getType
getType(tile: ITile): TerrainType
Parameters
tile: ITile
Returns TerrainType
getTypeRaw
getTypeRaw(data: number): TerrainType
Parameters
data: number
Returns TerrainType
isDoodadAnimationDisabled
isDoodadAnimationDisabled(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isDoodadAnimationDisabledRaw
isDoodadAnimationDisabledRaw(data: number): boolean
Parameters
data: number
Returns boolean
isDoodadOverHidden
isDoodadOverHidden(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isDoodadOverHiddenRaw
isDoodadOverHiddenRaw(data: number): boolean
Parameters
data: number
Returns boolean
isOpenTile
isOpenTile(point: IVector3, tile?: ITile): boolean
Check is a tile is open
Parameters
point: IVector3
Default value tile: ITile = game.getTile(point.x, point.y, point.z)
Returns boolean
isSuitableSpawnPointTile
isSuitableSpawnPointTile(point: IVector3, tile: ITile): boolean
Check if a tile is a suitable spawn point
Parameters
point: IVector3
tile: ITile
Returns boolean
isSuitableSpawnPointTileForMultiplayer
isSuitableSpawnPointTileForMultiplayer(point: IVector3, tile: ITile, disallowWater?: undefined | false | true): boolean
Check if a tile is a suitable spawn point
Parameters
point: IVector3
tile: ITile
Optional disallowWater: undefined | false | true
Returns boolean
isTileBlocked
isTileBlocked(point: IVector3): boolean
Check if the tile is blocked (impassable terrain or doodads that cause blocked movement).
Parameters
point: IVector3
Returns boolean
isTilled
isTilled(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTilledRaw
isTilledRaw(data: number): boolean
Parameters
data: number
Returns boolean
isTypeInGroup
isTypeInGroup(tile: ITile | TerrainType, group: TileGroup): boolean
Parameters
tile: ITile | TerrainType
group: TileGroup
Returns boolean
openTileInRange
openTileInRange(point: IVector3, range: number, includeCurrentTile?: boolean): undefined | [Vector3, ITile]
Parameters
point: IVector3
range: number
Default value includeCurrentTile: boolean = false
Returns undefined | [Vector3, ITile]
setDoodadAnimationDisabled
setDoodadAnimationDisabled(tile: ITile, value: boolean): void
Parameters
tile: ITile
value: boolean
Returns void
setDoodadAnimationDisabledRaw
setDoodadAnimationDisabledRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setDoodadOverHidden
setDoodadOverHidden(tile: ITile, value: boolean): void
Parameters
tile: ITile
value: boolean
Returns void
setDoodadOverHiddenRaw
setDoodadOverHiddenRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setGfx
setGfx(tile: ITile, value: number): void
Parameters
tile: ITile
value: number
Returns void
setGfxRaw
setGfxRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setTilled
setTilled(tile: ITile, value: boolean): void
Parameters
tile: ITile
value: boolean
Returns void
setTilledRaw
setTilledRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setType
setType(tile: ITile, value: TerrainType): void
Parameters
tile: ITile
value: TerrainType
Returns void
setTypeRaw
setTypeRaw(data: number, value: TerrainType): number
Parameters
data: number
value: TerrainType
Returns number
tilesAround
tilesAround(point: IVector3, includeCurrentTile?: boolean, includeCorners?: boolean): Generator<ITile, void, unknown>
IterableIterator version of TileHelpers.getTilesAround
Parameters
point: IVector3
Default value includeCurrentTile: boolean = false
Default value includeCorners: boolean = false
Returns Generator<ITile, void, unknown>
tilesInRange
tilesInRange(point: IVector3, range: number, includeCurrentTile?: boolean): Stream<[Vector3, ITile]>
Parameters
point: IVector3
range: number
Default value includeCurrentTile: boolean = false
Returns Stream<[Vector3, ITile]>
