Wayward Modding Guide: TileHelpers
Module TileHelpers
Index
Modules
Overlay
Variables
maskGfx
maskTilled
maskType
Functions
findMatchingTile
getGfx
getGfxRaw
getSuitableSpawnPoint
getTileVariation
getTilesAround
getType
getTypeRaw
isOpenTile
isSuitableSpawnPointTile
isTilled
isTilledRaw
setGfx
setGfxRaw
setTilled
setTilledRaw
setType
setTypeRaw
tilesAround
Variables
Const maskGfx
maskGfx: 31 = 31
Const maskTilled
maskTilled: 4096 = 4096
Const maskType
maskType: 4064 = 4064
Functions
findMatchingTile
findMatchingTile(start: IVector3, isMatchingTile?: function, maxTilesChecked?: number, canVisitTile?: function): IVector3 | undefined
Parameters
start: IVector3
Optional isMatchingTile: function
(point: IVector3, tile: ITile): boolean
Parameters
point: IVector3
tile: ITile
Returns boolean
Optional maxTilesChecked: number
Optional canVisitTile: function
(point: IVector3, tile: ITile): boolean
Parameters
point: IVector3
tile: ITile
Returns boolean
Returns IVector3 | undefined
getGfx
getGfx(tile: ITile): number
Parameters
tile: ITile
Returns number
getGfxRaw
getGfxRaw(data: number): number
Parameters
data: number
Returns number
getSuitableSpawnPoint
getSuitableSpawnPoint(): IVector3
Returns IVector3
getTileVariation
getTileVariation(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTilesAround
getTilesAround(point: IVector3, includeCurrentTile?: boolean): ITile[]
Array version of TileHelpers.tilesAround
Parameters
point: IVector3
Default value includeCurrentTile: boolean = false
Returns ITile[]
getType
getType(tile: ITile): TerrainType
Parameters
tile: ITile
Returns TerrainType
getTypeRaw
getTypeRaw(data: number): TerrainType
Parameters
data: number
Returns TerrainType
isOpenTile
isOpenTile(point: IVector3, tile: ITile): boolean
Check is a tile is open
Parameters
point: IVector3
tile: ITile
Returns boolean
isSuitableSpawnPointTile
isSuitableSpawnPointTile(point: IVector3, tile: ITile): boolean
Check if a tile is a suitable spawn point
Parameters
point: IVector3
tile: ITile
Returns boolean
isTilled
isTilled(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTilledRaw
isTilledRaw(data: number): boolean
Parameters
data: number
Returns boolean
setGfx
setGfx(tile: ITile, value: number): void
Parameters
tile: ITile
value: number
Returns void
setGfxRaw
setGfxRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setTilled
setTilled(tile: ITile, value: boolean): void
Parameters
tile: ITile
value: boolean
Returns void
setTilledRaw
setTilledRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setType
setType(tile: ITile, value: TerrainType): void
Parameters
tile: ITile
value: TerrainType
Returns void
setTypeRaw
setTypeRaw(data: number, value: TerrainType): number
Parameters
data: number
value: TerrainType
Returns number
tilesAround
tilesAround(point: IVector3, includeCurrentTile?: boolean): IterableIterator<ITile>
IterableIterator version of TileHelpers.getTilesAround
Parameters
point: IVector3
Default value includeCurrentTile: boolean = false
Returns IterableIterator<ITile>
