Wayward: TileEvent
Module TileEvent
Index
Enumerations
Type
Interfaces
ITileEvent
ITileEventDescription
Variables
defines
lastCreationId
Functions
create
findUnusedId
remove
update
updateAll
Variables
defines
defines: Array<ITileEventDescription> = Array<ITileEventDescription | undefined>()
lastCreationId
lastCreationId: number = 0
Functions
create
create(type: Type, x: number, y: number, z: number): ITileEvent | undefined
Parameters
type: Type
x: number
y: number
z: number
Returns ITileEvent | undefined
findUnusedId
findUnusedId(container: any[]): number
Parameters
container: any[]
Returns number
remove
remove(tileEventId: number): void
Parameters
tileEventId: number
Returns void
update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
updateAll
updateAll(): void
Returns void
