Wayward Documentation: Timer
Namespace Timer
Index
Interfaces
ITimer
Variables
activeIntervals
activeTimeouts
originalSetInterval
originalSetTimeout
Functions
_setInterval
_setTimeout
apply
applyInterval
applyTimeout
createInterval
createTimeout
printActiveTimers
Variables
Const activeIntervals
activeIntervals: Map<Timeout, ITimer> = new Map()
Const activeTimeouts
activeTimeouts: Map<Timeout, ITimer> = new Map()
Let originalSetInterval
originalSetInterval: (callback: (...args: any[]) => void, ms?: number, ...args: any[]) => Timer
Type declaration
(callback: (...args: any[]) => void, ms?: number, ...args: any[]): Timer
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns Timer
Let originalSetTimeout
originalSetTimeout: (callback: (...args: any[]) => void, ms?: number, ...args: any[]) => Timer
Type declaration
(callback: (...args: any[]) => void, ms?: number, ...args: any[]): Timer
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns Timer
Functions
_setInterval
_setInterval(callback: (...args: any[]) => void, ms: number | undefined, args: any[], expectedLifetime: ExpectedLifetime): any
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number | undefined
args: any[]
expectedLifetime: ExpectedLifetime
Returns any
_setTimeout
_setTimeout(callback: (...args: any[]) => void, ms: number | undefined, args: any[], expectedLifetime: ExpectedLifetime): any
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number | undefined
args: any[]
expectedLifetime: ExpectedLifetime
Returns any
apply
apply(): void
Returns void
applyInterval
applyInterval(): void
Returns void
applyTimeout
applyTimeout(): void
Makes default timer methods create with the "WhilePlaying" expected lifetime
Returns void
createInterval
createInterval(callback: (...args: any[]) => void, ms: number, expectedLifetime: ExpectedLifetime): any
Creates an interval with the provided expected lifetime
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
expectedLifetime: ExpectedLifetime
Returns any
createTimeout
createTimeout(callback: (...args: any[]) => void, ms: number, expectedLifetime: ExpectedLifetime): any
Creates a timeout with the provided expected lifetime
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
expectedLifetime: ExpectedLifetime
Returns any
printActiveTimers
printActiveTimers(expectedLifetime: ExpectedLifetime): void
Parameters
expectedLifetime: ExpectedLifetime
Returns void
