Wayward Documentation: Translation
Namespace Translation
Index
Variables
RANDOM
formatList
getString
resolve
sorter
Functions
colorizeImportance
colorizeMessageType
colorizeQuality
colorizeStat
damage
empty
get
getAll
message
milestone
misc
nameOf
quality
reformatSingularNoun
skill
stat
ui
Variables
Const RANDOM
RANDOM: "random" = "random"
Const formatList
formatList: formatList = formatListTranslation
Const getString
getString: getString = TranslationImpl.getString
Const resolve
resolve: resolve = TranslationImpl.resolve
Const sorter
sorter: create = ITranslationSorter.create
Functions
colorizeImportance
colorizeImportance(importance: "primary" | "secondary"): Translation
colorizeImportance(importance: "primary" | "secondary", text: string | IStringSection): IStringSection
colorizeImportance(importance: "primary" | "secondary", text: IStringSection[]): IStringSection[]
Parameters
importance: "primary" | "secondary"
Returns Translation
Parameters
importance: "primary" | "secondary"
text: string | IStringSection
Returns IStringSection
Parameters
importance: "primary" | "secondary"
text: IStringSection[]
Returns IStringSection[]
colorizeMessageType
colorizeMessageType(type: MessageType): Translation
colorizeMessageType(type: MessageType, text: string | IStringSection): IStringSection
colorizeMessageType(type: MessageType, text: IStringSection[]): IStringSection[]
Parameters
type: MessageType
Returns Translation
Parameters
type: MessageType
text: string | IStringSection
Returns IStringSection
Parameters
type: MessageType
text: IStringSection[]
Returns IStringSection[]
colorizeQuality
colorizeQuality(quality: Quality | string): Translation
colorizeQuality(quality: Quality | string, text: string | IStringSection): IStringSection
colorizeQuality(quality: Quality | string, text: IStringSection[]): IStringSection[]
Parameters
quality: Quality | string
Returns Translation
Parameters
quality: Quality | string
text: string | IStringSection
Returns IStringSection
Parameters
quality: Quality | string
text: IStringSection[]
Returns IStringSection[]
colorizeStat
colorizeStat(type: Stat | string): Translation
colorizeStat(type: Stat | string, text: string | IStringSection): IStringSection
colorizeStat(type: Stat | string, text: IStringSection[]): IStringSection[]
Parameters
type: Stat | string
Returns Translation
Parameters
type: Stat | string
text: string | IStringSection
Returns IStringSection
Parameters
type: Stat | string
text: IStringSection[]
Returns IStringSection[]
Const damage
damage(damageTypes: ArrayOr<DamageType>, colorize?: boolean, reformatter?: ((type: DamageType) => Translation) | Translation): any
Damage types are bit flags, so multiple can be stored in one DamageType. This method returns a translated list of damage types.
Parameters
damageTypes: ArrayOr<DamageType>
Default value colorize: boolean = true
Optional reformatter: ((type: DamageType) => Translation) | Translation
Returns any
Const empty
empty(): TranslationImpl
Returns TranslationImpl
get
get<DICT>(dictionary: DICT, entry: Dictionary extends DICT ? string | number : DictionaryEntryEnums[DICT], index?: "random" | number): Translation
get(translationId: string): Translation
Gets a translation given a dictionary, entry, and translation index.
Type parameters
DICT: Dictionary
Parameters
dictionary: DICT
The dictionary to get a translation from, for instance, Dictionary.Item.
entry: Dictionary extends DICT ? string | number : DictionaryEntryEnums[DICT]
The entry in the given dictionary to get a translation from, for instance, Item.Branch.
Optional index: "random" | number
Optional. The index of the translation in the given dictionary entry, for instance ItemTranslation.Description, or "random" to return any of the translations in this entry.
Returns Translation
Gets a translation by its translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui:MenuMainButtonContinueGame
ui:menuMainButtonContinueGame
ui:menu-main-button-continue-game
Ui:Menu-Main-Button-Continue-Game
Player.FirstName:random
Creature.AcidSpitterDemon:1
Examples that don't work:
UI:MENU-MAIN-BUTTON-CONTINUE-GAME
Ui:menumainbuttoncontinuegame
UI:MENUMAINBUTTONCONTINUEGAME
Parameters
translationId: string
Returns Translation
getAll
getAll<DICT>(dictionary: DICT, entry: Dictionary extends DICT ? number : DictionaryEntryEnums[DICT]): Translation[]
getAll(translationId: string): Translation[]
Gets an array of all the translations in a dictionary entry.
Type parameters
DICT: Dictionary
Parameters
dictionary: DICT
The dictionary to get a translation from, for instance, Dictionary.Item.
entry: Dictionary extends DICT ? number : DictionaryEntryEnums[DICT]
The entry in the given dictionary to get a translation from, for instance, Item.Branch.
Returns Translation[]
Gets an array of translations by their translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui:MenuMainButtonContinueGame
ui:menuMainButtonContinueGame
ui:menu-main-button-continue-game
Ui:Menu-Main-Button-Continue-Game
Player.FirstName:random
Creature.AcidSpitterDemon:1
Examples that don't work:
UI:MENU-MAIN-BUTTON-CONTINUE-GAME
Ui:menumainbuttoncontinuegame
UI:MENUMAINBUTTONCONTINUEGAME
Parameters
translationId: string
Returns Translation[]
Const message
message(entry: string | Message): TranslationImpl
Parameters
entry: string | Message
Returns TranslationImpl
Const milestone
milestone(entry: string | Milestone, color?: boolean): TranslationImpl
Parameters
entry: string | Milestone
Default value color: boolean = false
Returns TranslationImpl
Const misc
misc(entry: string | MiscTranslation): TranslationImpl
Parameters
entry: string | MiscTranslation
Returns TranslationImpl
nameOf
nameOf(type: Dictionary, thing: number | { renamed?: string | ISerializedTranslation; type: number }, article?: boolean): Translation
nameOf(type: Dictionary, thing: number | { renamed?: string | ISerializedTranslation; type: number }, count?: number, article?: boolean, showRenamedQuotes?: boolean): Translation
Parameters
type: Dictionary
The dictionary this entry is a part of. For instance, Dictionary.Item for ItemTypes.
thing: number | { renamed?: string | ISerializedTranslation; type: number }
A entry (such as a ItemType) or an object containing the entry & a string for if the object has been renamed.
Optional article: boolean
Whether to include the "article" in front of the name. Defaults to true. This follows article rules for the current language. In English, this is only for single items, "a/an"
Returns Translation
Parameters
type: Dictionary
thing: number | { renamed?: string | ISerializedTranslation; type: number }
Optional count: number
Optional article: boolean
Optional showRenamedQuotes: boolean
Returns Translation
Const quality
quality(entry: string | Quality, color?: boolean): TranslationImpl
Parameters
entry: string | Quality
Default value color: boolean = false
Returns TranslationImpl
reformatSingularNoun
reformatSingularNoun(): Translation
reformatSingularNoun(count: number): Translation
reformatSingularNoun(article: boolean): Translation
reformatSingularNoun(count: number, article: boolean): Translation
reformatSingularNoun(count?: number | boolean, article?: boolean): Translation
Returns Translation
Parameters
count: number
Returns Translation
Parameters
article: boolean
Returns Translation
Parameters
count: number
article: boolean
Returns Translation
Parameters
Optional count: number | boolean
Optional article: boolean
Returns Translation
Const skill
skill(entry: string | SkillType, color?: boolean): TranslationImpl
Parameters
entry: string | SkillType
Default value color: boolean = false
Returns TranslationImpl
Const stat
stat(entry: string | Stat, color?: boolean): TranslationImpl
Parameters
entry: string | Stat
Default value color: boolean = false
Returns TranslationImpl
Const ui
ui(entry: string | UiTranslation): TranslationImpl
Parameters
entry: string | UiTranslation
Returns TranslationImpl
