Wayward Documentation: AppendStrategy
Module: ui/component/IComponent
Namespace AppendStrategy
Index
Variables
Append
Prepend
Functions
after
before
sorted
Variables
Append
Append: "append" = "append"
Prepend
Prepend: "prepend" = "prepend"
Functions
after
after(component: string | default<HTMLElement>): { after: string | default<HTMLElement> }
Parameters
component: string | default<HTMLElement>
Returns { after: string | default<HTMLElement> }
after: string | default<HTMLElement>
before
before(component: string | default<HTMLElement>): { before: string | default<HTMLElement> }
Parameters
component: string | default<HTMLElement>
Returns { before: string | default<HTMLElement> }
before: string | default<HTMLElement>
sorted
sorted<C>(sortFunction: SortingFunction<C>): { sorted: any }
A strategy that will use a sorting function in order to find the position the component should be placed. This strategy assumes that the parent's children are already sorted.
Type parameters
C: default<HTMLElement, C>
Parameters
sortFunction: SortingFunction<C>
Returns { sorted: any }
sorted:function
sorted(a: default<HTMLElement>, b: default<HTMLElement>): number
Parameters
a: default<HTMLElement>
b: default<HTMLElement>
Returns number
