Wayward Documentation: IInput
Module: ui/input/IInput
Namespace IInput
Index
Functions
create
equals
get
hash
is
key
modifiersEqual
mouseButton
scroll
translate
Functions
create
create<K, C>(type: K, catalyst: IInputCatalystValueMap[C], ...modifiers: ("Shift" | "Alt" | "Ctrl")[]): IInput
Type parameters
K: "Key" | "MouseButton" | "Scroll"
C: InputCatalystType
Parameters
type: K
catalyst: IInputCatalystValueMap[C]
Rest ...modifiers: ("Shift" | "Alt" | "Ctrl")[]
Returns IInput
equals
equals(inputA: IInput, inputB: IInput): boolean
Parameters
inputA: IInput
inputB: IInput
Returns boolean
get
get(catalyst: InputCatalyst, modifiers: Set<"Shift" | "Alt" | "Ctrl">): IInput
Parameters
catalyst: InputCatalyst
modifiers: Set<"Shift" | "Alt" | "Ctrl">
Returns IInput
hash
hash(input: IInput): string
Parameters
input: IInput
Returns string
is
is(value: unknown): value is IInput
Parameters
value: unknown
Returns value is IInput
key
key(which: string, ...modifiers: ("Shift" | "Alt" | "Ctrl")[]): IInput
Parameters
which: string
Rest ...modifiers: ("Shift" | "Alt" | "Ctrl")[]
Returns IInput
modifiersEqual
modifiersEqual(inputA: IInput, modifiersB: Set<"Shift" | "Alt" | "Ctrl">): boolean
Parameters
inputA: IInput
modifiersB: Set<"Shift" | "Alt" | "Ctrl">
Returns boolean
mouseButton
mouseButton(which: number, ...modifiers: ("Shift" | "Alt" | "Ctrl")[]): IInput
Parameters
which: number
Rest ...modifiers: ("Shift" | "Alt" | "Ctrl")[]
Returns IInput
scroll
scroll(which: "Up" | "Down", ...modifiers: ("Shift" | "Alt" | "Ctrl")[]): IInput
Parameters
which: "Up" | "Down"
Rest ...modifiers: ("Shift" | "Alt" | "Ctrl")[]
Returns IInput
translate
translate(input: IInput): default
Parameters
input: IInput
Returns default
