Wayward Documentation: default
Module: ui/input/Bind
Namespace default
Index
Type aliases
HandlerRegistrationGeneric
Variables
shouldLogHoldingEvent
Functions
addHandler
deregisterHandlers
emitEvent
onDown
onHolding
onUp
registerHandlers
removeHandler
Type aliases
HandlerRegistrationGeneric
HandlerRegistrationGeneric: IBindHandlerRegistration<{ [ K in string | number]: BindingHandler }, string | number>
Variables
shouldLogHoldingEvent
shouldLogHoldingEvent: false = false
Functions
addHandler
addHandler(bindable: default, event: "down" | "up" | "holding", handler: BindingHandler<boolean>, priority?: number): void
addHandler(bindable: "anything", event: "down" | "up" | "holding", handler: BindingHandler<void>, priority?: number): void
addHandler(bindable: default | "anything", event: "down" | "up" | "holding", handler: BindingHandler<void>, priority: undefined | number, always: true): void
addHandler<T, K>(bindable: default, event: "down" | "up" | "holding", obj: T, key: K, priority?: number): void
addHandler<T, K>(bindable: "anything", event: "down" | "up" | "holding", obj: T, key: K, priority?: number): void
addHandler<T, K>(bindable: default | "anything", event: "down" | "up" | "holding", obj: T, key: K, priority: undefined | number, always: true): void
Parameters
bindable: default
event: "down" | "up" | "holding"
handler: BindingHandler<boolean>
Optional priority: number
Returns void
Parameters
bindable: "anything"
event: "down" | "up" | "holding"
handler: BindingHandler<void>
Optional priority: number
Returns void
Parameters
bindable: default | "anything"
event: "down" | "up" | "holding"
handler: BindingHandler<void>
priority: undefined | number
always: true
Returns void
Type parameters
T: { [ key in string | number | symbol]: BindingHandler<boolean> }
K: string | number | symbol
Parameters
bindable: default
event: "down" | "up" | "holding"
obj: T
key: K
Optional priority: number
Returns void
Type parameters
T: { [ key in string | number | symbol]: BindingHandler<void> }
K: string | number | symbol
Parameters
bindable: "anything"
event: "down" | "up" | "holding"
obj: T
key: K
Optional priority: number
Returns void
Type parameters
T: { [ key in string | number | symbol]: BindingHandler<void> }
K: string | number | symbol
Parameters
bindable: default | "anything"
event: "down" | "up" | "holding"
obj: T
key: K
priority: undefined | number
always: true
Returns void
deregisterHandlers
deregisterHandlers(host: any): void
Deregisters any registered bind handlers for the given class instance. (Bind handlers are methods decorated with @Bind.onDown, @Bind.onHolding, @Bind.onUp)
Parameters
host: any
Returns void
emitEvent
emitEvent(event: "down" | "up" | "holding", input: IInput, info: InputInfo, mouse: GlobalMouseInfo, globalInput: GlobalInputInfo): Set<default>
Parameters
event: "down" | "up" | "holding"
input: IInput
info: InputInfo
mouse: GlobalMouseInfo
globalInput: GlobalInputInfo
Returns Set<default>
onDown
onDown(bindable: default, priority?: number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
onDown(bindable: "anything", priority?: number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
onDown(bindable: default | "anything", priority: undefined | number, always: true): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
Registers a handler for when the given Bindable is pressed. This event won't be fired again until the Bindable was then released.
Your decorated method should return whether or not the bindable was actually activated. (For example, if the mouse was in the right spot and the action can currently be executed.) If you return true, no other @Bind.onDown handlers will be run. If you return false, other matching @Bind.onDown handlers will be run.
Parameters
bindable: default
The Bindable.
Optional priority: number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>): void
Registers a handler for when the given Bindable is pressed. This event won't be fired again until the Bindable was then released.
Your decorated method should return whether or not the bindable was actually activated. (For example, if the mouse was in the right spot and the action can currently be executed.) If you return true, no other @Bind.onDown handlers will be run. If you return false, other matching @Bind.onDown handlers will be run.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>
Returns void
Registers a handler for when anything is pressed.
Parameters
bindable: "anything"
Must be the string "anything".
Optional priority: number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Registers a handler for when anything is pressed.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
Registers a handler for when anything is pressed. This handler will always be executed, even if other handlers also matched the catalyst.
Parameters
bindable: default | "anything"
The Bindable, or the string "anything" (to handle when anything is pressed).
priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
always: true
Must be true.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Registers a handler for when anything is pressed. This handler will always be executed, even if other handlers also matched the catalyst.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
onHolding
onHolding(bindable: default, priority?: number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
onHolding(bindable: "anything", priority?: number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
onHolding(bindable: default | "anything", priority: undefined | number, always: true): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
Registers a handler for every frame in which the given Bindable is held down.
Your decorated method should return whether or not the bindable is actually held. (For example, if the mouse was in the right spot and the action can currently be executed.) If you return true, no other @Bind.onHolding handlers will be run. If you return false, other matching @Bind.onHolding handlers will be run.
Parameters
bindable: default
The Bindable.
Optional priority: number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>): void
Registers a handler for every frame in which the given Bindable is held down.
Your decorated method should return whether or not the bindable is actually held. (For example, if the mouse was in the right spot and the action can currently be executed.) If you return true, no other @Bind.onHolding handlers will be run. If you return false, other matching @Bind.onHolding handlers will be run.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler>
Returns void
Registers a handler for every frame in which anything is held down.
Parameters
bindable: "anything"
Must be the string "anything".
Optional priority: number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Registers a handler for every frame in which anything is held down.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
Registers a handler for every frame in which anything is held down. This handler will always be executed, even if other handlers also matched the catalyst.
Parameters
bindable: default | "anything"
The Bindable, or the string "anything" (to handle when anything is held).
priority: undefined | number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
always: true
Must be true.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Registers a handler for every frame in which anything is held down. This handler will always be executed, even if other handlers also matched the catalyst.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
onUp
onUp(bindable: default | "anything", priority?: number): (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
Registers a handler for when the given Bindable is released.
Parameters
bindable: default | "anything"
The Bindable.
Optional priority: number
The "priority" of this handler compared to other handlers. Higher priorities are executed first.
Returns (host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>) => void
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>): void
Registers a handler for when the given Bindable is released.
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<BindingHandler<any>>
Returns void
registerHandlers
registerHandlers(host: any, warnIfNoneRegistered?: boolean): boolean
Registers bind handlers for the given class instance. (Bind handlers are methods decorated with @Bind.onDown, @Bind.onHolding, @Bind.onUp)
Parameters
host: any
warnIfNoneRegistered: boolean = true
Returns boolean
removeHandler
removeHandler(bindable: default, event: "down" | "up" | "holding", handler: BindingHandler<boolean>, priority?: number): void
removeHandler(bindable: "anything", event: "down" | "up" | "holding", handler: BindingHandler<void>, priority?: number): void
removeHandler(bindable: default | "anything", event: "down" | "up" | "holding", handler: BindingHandler<void>, priority: undefined | number, always: true): void
removeHandler<T, K>(bindable: default, event: "down" | "up" | "holding", obj: T, key: K, priority?: number): void
removeHandler<T, K>(bindable: "anything", event: "down" | "up" | "holding", obj: T, key: K, priority?: number): void
removeHandler<T, K>(bindable: default | "anything", event: "down" | "up" | "holding", obj: T, key: K, priority: undefined | number, always: true): void
Parameters
bindable: default
event: "down" | "up" | "holding"
handler: BindingHandler<boolean>
Optional priority: number
Returns void
Parameters
bindable: "anything"
event: "down" | "up" | "holding"
handler: BindingHandler<void>
Optional priority: number
Returns void
Parameters
bindable: default | "anything"
event: "down" | "up" | "holding"
handler: BindingHandler<void>
priority: undefined | number
always: true
Returns void
Type parameters
T: { [ key in string | number | symbol]: BindingHandler<boolean> }
K: string | number | symbol
Parameters
bindable: default
event: "down" | "up" | "holding"
obj: T
key: K
Optional priority: number
Returns void
Type parameters
T: { [ key in string | number | symbol]: BindingHandler<void> }
K: string | number | symbol
Parameters
bindable: "anything"
event: "down" | "up" | "holding"
obj: T
key: K
Optional priority: number
Returns void
Type parameters
T: { [ key in string | number | symbol]: BindingHandler<void> }
K: string | number | symbol
Parameters
bindable: default | "anything"
event: "down" | "up" | "holding"
obj: T
key: K
priority: undefined | number
always: true
Returns void
