Wayward Documentation: ui/IUi
Module ui/IUi
Index
Enumerations
SaveLocation
SelectDirection
Interfaces
IInterruptMenuFactory
LoadMenuArgs
Variables
DIALOG_OPACITY_DEFAULT
DIALOG_OPACITY_MIN
UI_HOOK_PRIORITY
Functions
Save
savedProperties
Variables
DIALOG_OPACITY_DEFAULT
DIALOG_OPACITY_DEFAULT: 80 = 80
DIALOG_OPACITY_MIN
DIALOG_OPACITY_MIN: 0 = 0
UI_HOOK_PRIORITY
UI_HOOK_PRIORITY: -99999999999 = -99999999999
Functions
Save
Save(saveLocation: SaveLocation): any
Used to mark a field to be saved to either saveData or saveDataGlobal. Used in conjunction with IGameScreenApi.registerDataHost(<id>, <the instance that contains fields marked with this decorator>)
Parameters
saveLocation: SaveLocation
Returns any
savedProperties
savedProperties(target: any): Map<string, SaveLocation>
Parameters
target: any
Returns Map<string, SaveLocation>
