Wayward Documentation: InputCatalyst
Module: ui/input/IInput
Namespace InputCatalyst
Index
Functions
equals
fromModifier
get
getTranslationId
hash
is
isType
key
mouseButton
scroll
translate
Functions
equals
equals(a: InputCatalyst, b: InputCatalyst): boolean
Parameters
a: InputCatalyst
b: InputCatalyst
Returns boolean
fromModifier
fromModifier(modifier: "Shift" | "Alt" | "Ctrl"): InputCatalyst[]
Parameters
modifier: "Shift" | "Alt" | "Ctrl"
Returns InputCatalyst[]
get
get<K>(type: K, catalyst: IInputCatalystValueMap[typeof InputCatalystType[K]]): InputCatalyst
Type parameters
K: "Key" | "MouseButton" | "Scroll"
Parameters
type: K
catalyst: IInputCatalystValueMap[typeof InputCatalystType[K]]
Returns InputCatalyst
getTranslationId
getTranslationId(catalyst: InputCatalyst): string
Parameters
catalyst: InputCatalyst
Returns string
hash
hash(catalyst: InputCatalyst): string
Parameters
catalyst: InputCatalyst
Returns string
is
is(value: unknown): value is InputCatalyst
Parameters
value: unknown
Returns value is InputCatalyst
isType
isType<K>(catalyst: InputCatalyst, ...types: K): catalyst is IInputCatalystMap[typeof InputCatalystType[K[number]]]
Type parameters
K: ("Key" | "MouseButton" | "Scroll")[]
Parameters
catalyst: InputCatalyst
Rest ...types: K
Returns catalyst is IInputCatalystMap[typeof InputCatalystType[K[number]]]
key
key(catalyst: string): InputCatalyst
Parameters
catalyst: string
Returns InputCatalyst
mouseButton
mouseButton(catalyst: number): InputCatalyst
Parameters
catalyst: number
Returns InputCatalyst
scroll
scroll(catalyst: "Up" | "Down"): InputCatalyst
Parameters
catalyst: "Up" | "Down"
Returns InputCatalyst
translate
translate(catalyst: InputCatalyst): default
Parameters
catalyst: InputCatalyst
Returns default
