Wayward Documentation: default
Module: utilities/Version
Namespace default
Index
Functions
create
getVersionDisplayString
getVersionInfo
isAtLeast
isCompatible
isSameVersion
Functions
create
create(stage: "beta" | "release", major: number, minor: number, patch?: number): IVersionInfo
Parameters
stage: "beta" | "release"
major: number
minor: number
patch: number = 0
Returns IVersionInfo
getVersionDisplayString
getVersionDisplayString(version?: string | IVersionInfo): string
Parameters
version: string | IVersionInfo = gameVersion
Returns string
getVersionInfo
getVersionInfo(version: string): IVersionInfo
Parameters
version: string
Returns IVersionInfo
isAtLeast
isAtLeast(version: string | IVersionInfo, atLeast: string | IVersionInfo): boolean
Returns whether the given version is atLeast another version. This can be used, for example, to see if a save or mod was created/edited after a specific thing was implemented.
Parameters
version: string | IVersionInfo
atLeast: string | IVersionInfo
Returns boolean
isCompatible
isCompatible(version: string | IVersionInfo): boolean
Returns whether the given version is compatible with the game's version. This is used to check, for example, if a mod is compatible with the game's version.
Parameters
version: string | IVersionInfo
Returns boolean
isSameVersion
isSameVersion(version: IVersionInfo, compareVersion: IVersionInfo): boolean
Parameters
version: IVersionInfo
compareVersion: IVersionInfo
Returns boolean
