Wayward Documentation: Direction
Module: utilities/math/Direction
Namespace Direction
Index
Type aliases
Cardinal
CardinalNames
Ordinal
Valid
Variables
CARDINALS
CARDINALS_AND_NONE
DIRECTIONS
HORIZONTAL
OPPOSITES
ORDINALS
VERTICAL
Functions
degrees
fromDegrees
fromRadians
get
getByDirections
isCardinal
isOrdinal
isValid
radians
Type aliases
Cardinal
Cardinal: typeof CARDINALS[number]
CardinalNames
CardinalNames: "East" | "North" | "West" | "South"
Ordinal
Ordinal: typeof ORDINALS[number]
Valid
Valid: Cardinal | Ordinal
Variables
CARDINALS
CARDINALS: readonly [East, North, West, South] = ...
CARDINALS_AND_NONE
CARDINALS_AND_NONE: readonly [None, East, North, West, South] = ...
DIRECTIONS
DIRECTIONS: readonly [East, North, West, South, Northwest, Northeast, Southeast, Southwest] = ...
HORIZONTAL
HORIZONTAL: Readonly<Record<Direction, boolean>> = ...
OPPOSITES
OPPOSITES: { -1: None; 0: West; 1: South; 2: East; 3: North; 4: Southwest; 5: Southeast; 6: Northwest; 7: Northeast } = ...
Type declaration
-1: None
0: West
1: South
2: East
3: North
4: Southwest
5: Southeast
6: Northwest
7: Northeast
ORDINALS
ORDINALS: readonly [Northwest, Northeast, Southeast, Southwest] = ...
VERTICAL
VERTICAL: Readonly<Record<Direction, boolean>> = ...
Functions
degrees
degrees(direction: Direction): number
0 = East
Parameters
direction: Direction
Returns number
fromDegrees
fromDegrees(deg: number): Direction
0 = East
Parameters
deg: number
Returns Direction
fromRadians
fromRadians(rad: number): Direction
0 = East
Parameters
rad: number
Returns Direction
get
get(vector: IVector2): Direction
Parameters
vector: IVector2
Returns Direction
getByDirections
getByDirections(north: boolean, east: boolean, south: boolean, west: boolean): Direction
Parameters
north: boolean
east: boolean
south: boolean
west: boolean
Returns Direction
isCardinal
isCardinal(value: unknown): value is East | North | West | South
Parameters
value: unknown
Returns value is East | North | West | South
isOrdinal
isOrdinal(value: unknown): value is Northeast | Northwest | Southeast | Southwest
Parameters
value: unknown
Returns value is Northeast | Northwest | Southeast | Southwest
isValid
isValid(value: unknown): value is Valid
Parameters
value: unknown
Returns value is Valid
radians
radians(direction: Direction): number
0 = East
Parameters
direction: Direction
Returns number
