Wayward Documentation: default
Module: utilities/Color
Namespace default
Index
Functions
blend
equals
fromInt
getCSS
getFullNames
getSVGColorMatrix
shaderize
toInt
Functions
blend
blend(...colors: IRGB[]): IRGB
blend(color1: IRGB, color2: IRGB, percentage: number): IRGB
Parameters
Rest ...colors: IRGB[]
Returns IRGB
Parameters
color1: IRGB
color2: IRGB
percentage: number
Returns IRGB
equals
equals(color1: IRGB, color2: IRGB): boolean
Parameters
color1: IRGB
color2: IRGB
Returns boolean
fromInt
fromInt(int: number): IRGB
Parameters
int: number
Returns IRGB
getCSS
getCSS(color: IRGB): string
Parameters
color: IRGB
Returns string
getFullNames
getFullNames(color: IRGB): IColorFul
Parameters
color: IRGB
Returns IColorFul
getSVGColorMatrix
getSVGColorMatrix(color: IRGB): string
Parameters
color: IRGB
Returns string
shaderize
shaderize(color: IRGB): [number, number, number]
Parameters
color: IRGB
Returns [number, number, number]
toInt
toInt(color: IRGB): number
Parameters
color: IRGB
Returns number
