Wayward Documentation: default
Module: utilities/enum/Enums
Namespace default
Index
Functions
entries
entryStream
findByName
getLength
getMod
getModStart
getNth
getRandom
isModdable
isModded
isValid
keyStream
keys
sortKeysByOrdinal
toString
valueStream
values
Functions
entries
entries<T>(enumObject: T): readonly [keyof T, Exclude<T[keyof T], AnyFunction<any>>][]
Iterate over the entries in an enum. Yields a tuple containing the name and value of each entry.
Type parameters
T
Parameters
enumObject: T
Returns readonly [keyof T, Exclude<T[keyof T], AnyFunction<any>>][]
entryStream
entryStream<T>(enumObject: T): Stream<[keyof T, Exclude<T[keyof T], AnyFunction<any>>]>
Type parameters
T
Parameters
enumObject: T
Returns Stream<[keyof T, Exclude<T[keyof T], AnyFunction<any>>]>
findByName
findByName<E, K>(enumObject: { [ key in string]: E }, name: K): E
Returns an enum entry by its name, case-insensitive.
Type parameters
E
K: string
Parameters
enumObject: { [ key in string]: E }
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
name: K
The name of the enum entry. Case-insensitive.
Returns E
The enum entry, if found; otherwise undefined.
getLength
getLength(enumObject: any): number
Returns the number of entries in this enum.
Parameters
enumObject: any
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
Returns number
getMod
getMod<O>(enumObject: O, entry: O[keyof O], isGlobalEnum?: boolean): IModInfo | undefined
Type parameters
O
Parameters
enumObject: O
entry: O[keyof O]
Optional isGlobalEnum: boolean
Returns IModInfo | undefined
getModStart
getModStart(enumObject: any): number
Parameters
enumObject: any
Returns number
getNth
getNth<E, K>(enumObject: { [ key in string]: E }, n: number): Exclude<E, AnyFunction> | undefined
Returns an enum entry by its index. The order is not guaranteed.
Type parameters
E
K: string
Parameters
enumObject: { [ key in string]: E }
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
n: number
The index of the enum entry.
Returns Exclude<E, AnyFunction> | undefined
The enum entry, or if out of bounds, undefined.
getRandom
getRandom<T>(enumObject: T, random: Random<IRandomGenerator>, filter?: (value: T[keyof T], index: number) => boolean): Exclude<T[keyof T], AnyFunction<any>>
Returns a random enum entry.
Type parameters
T
Parameters
enumObject: T
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
random: Random<IRandomGenerator>
The random instance to use. Defaults to seeded random. Note that using this method in non-game locations may cause seed desyncs!
Optional filter: (value: T[keyof T], index: number) => boolean
Repeats the choice until the random value matches the filter
(value: T[keyof T], index: number): boolean
Parameters
value: T[keyof T]
index: number
Returns boolean
Returns Exclude<T[keyof T], AnyFunction<any>>
isModdable
isModdable(enumObject: any): boolean
Parameters
enumObject: any
Returns boolean
isModded
isModded<E, K>(enumObject: { [ key in string]: E }, entry: E): boolean
Returns whether this enum entry is modded.
Type parameters
E
K: string
Parameters
enumObject: { [ key in string]: E }
The full enumeration. EG: ItemType, CreatureType, DoodadType, etc
entry: E
The entry in the enum. Usually its index.
Returns boolean
isValid
isValid<E, K>(enumObject: { [ key in string]: E }, entry: unknown, isBasicEnum?: boolean): entry is E
Returns whether the given number is a valid entry in an enum.
Type parameters
E
K: string
Parameters
enumObject: { [ key in string]: E }
The enum object to check for the entry.
entry: unknown
The value to check.
isBasicEnum: boolean = true
Whether the enum is a "basic" enum; IE, every entry is a number between 0 and Infinity. (Default: true)
Returns entry is E
keyStream
keyStream<T>(enumObject: T): Stream<keyof T>
Iterate over the names of the entries in an enum.
Type parameters
T
Parameters
enumObject: T
Returns Stream<keyof T>
keys
keys<T>(enumObject: T): readonly keyof T[]
Get the names of the entries in an enum.
Type parameters
T
Parameters
enumObject: T
Returns readonly keyof T[]
sortKeysByOrdinal
sortKeysByOrdinal<E, K>(enumObject: { [ key in string]: E }): (keyA: K, keyB: K) => number
Type parameters
E: number
K: string
Parameters
enumObject: { [ key in string]: E }
Returns (keyA: K, keyB: K) => number
(keyA: K, keyB: K): number
Parameters
keyA: K
keyB: K
Returns number
toString
toString(enumObject: any, n: number, exlude?: number): string
Parameters
enumObject: any
n: number
Optional exlude: number
Returns string
valueStream
valueStream<T>(enumObject: T): Stream<Exclude<T[keyof T], AnyFunction<any>>>
Type parameters
T
Parameters
enumObject: T
Returns Stream<Exclude<T[keyof T], AnyFunction<any>>>
values
values<T>(enumObject: T): readonly Exclude<T[keyof T], AnyFunction<any>>[]
Iterate over the values in an enum.
Type parameters
T
Parameters
enumObject: T
Returns readonly Exclude<T[keyof T], AnyFunction<any>>[]
