Wayward Documentation: default
Module: utilities/collection/Arrays
Namespace default
Index
Type aliases
Value
Variables
EMPTY
Functions
arrayOr
concat
equals
getSortedIndex
pushTo
range
repeat
tupleOr
Type aliases
Value
Value<A>: A extends infer T[] ? T : never
Type parameters
A: any[]
Variables
EMPTY
EMPTY: readonly undefined[] = []
Functions
arrayOr
arrayOr<T>(value: T | T[]): T[]
Type parameters
T
Parameters
value: T | T[]
Returns T[]
concat
concat<T>(...arrays: T[][]): T[]
Type parameters
T
Parameters
Rest ...arrays: T[][]
Returns T[]
equals
equals(array1: undefined | ArrayLike<any>, array2: undefined | ArrayLike<any>): boolean
Note: This does not perform any deep checking
Parameters
array1: undefined | ArrayLike<any>
array2: undefined | ArrayLike<any>
Returns boolean
getSortedIndex
getSortedIndex<T>(array: ArrayLike<T>, value: T, sorter: (a: T, b: T) => number): number
Given a sorted array, a value, and a sorting function, returns the index where the value should be inserted.
Notes:
If the input array is not sorted, it won't work. There is no validation to make sure that the array you put in is sorted, either.
The algorithm works in a similar way to quicksort. It pivots on the centre of the array, and figures out which side the value will fall on, then pivots on the centre of that side, then again and again until the correct location is found. This has the effect of heavily reducing the number of required sorting function calls.
Type parameters
T
Parameters
array: ArrayLike<T>
value: T
sorter: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns number
pushTo
pushTo<T>(arr: T[]): (...items: T[]) => number
Type parameters
T
Parameters
arr: T[]
Returns (...items: T[]) => number
(...items: T[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: T[]
New elements to add to the array.
Returns number
range
range(min: number, max: number, step: number): number[]
range(min: number, max: number): number[]
range(max: number): number[]
Produces an array of the numbers @param min (inclusive) to @param max (exclusive), in steps of @param step
Parameters
min: number
A number, inclusive
max: number
A number, exclusive
step: number
The difference between each step between min and max, defaulting to 1
Returns number[]
Produces an array of the numbers @param min (inclusive) to @param max (exclusive)
Parameters
min: number
A number, inclusive
max: number
A number, exclusive
Returns number[]
Produces an array of the numbers 0 through @param max (exclusive)
Parameters
max: number
A number, exclusive
Returns number[]
repeat
repeat<A>(count: number, ...values: A): A[number][]
Type parameters
A: any[]
Parameters
count: number
Rest ...values: A
Returns A[number][]
tupleOr
tupleOr<A>(value: A): A extends any[] ? A : [A]
Type parameters
A
Parameters
value: A
Returns A extends any[] ? A : [A]
