Wayward Documentation: utilities/CommandLine
Module utilities/CommandLine
Index
Functions
getNextArgument
getNextArguments
hasSwitch
parseArgument
parseNewGameOptions
Functions
getNextArgument
getNextArgument(searchSwitch: string, orElse?: string, indicator?: string): string | undefined
Parameters
searchSwitch: string
Returns the argument after this given switch
Optional orElse: string
What to return if the argument was not passed
Optional indicator: string
Returns string | undefined
getNextArguments
getNextArguments(searchSwitch: string, indicator?: string): string[]
Parameters
searchSwitch: string
Returns the arguments after this given switch, up until an argument starts with the switch indicator
Optional indicator: string
Returns string[]
hasSwitch
hasSwitch(args: string, name: string, indicators?: string[]): boolean
Parameters
args: string
name: string
Optional indicators: string[]
Returns boolean
parseArgument
parseArgument(args: string, name: string, indicators?: string[]): string | undefined
Parameters
args: string
name: string
Optional indicators: string[]
Returns string | undefined
parseNewGameOptions
parseNewGameOptions(argsString: string): Partial<IPlayOptions> & { dailyChallenge?: boolean }
Parameters
argsString: string
Returns Partial<IPlayOptions> & { dailyChallenge?: boolean }
