Wayward: Math2
Module: Utilities
Module Math2
Index
Functions
clamp01
clamp255
easeInCubic
easeInQuad
isInBound2Wrapped
lerp
roundNumber
shuffle
Functions
clamp01
clamp01(value: number): number
Parameters
value: number
Returns number
clamp255
clamp255(value: number): number
Parameters
value: number
Returns number
easeInCubic
easeInCubic(time: number, start: number, change: number, duration: number): number
Parameters
time: number
start: number
change: number
duration: number
Returns number
easeInQuad
easeInQuad(time: number, start: number, change: number, duration: number): number
Parameters
time: number
start: number
change: number
duration: number
Returns number
isInBound2Wrapped
isInBound2Wrapped(bound: Bound2, x: number, y: number): boolean
Parameters
bound: Bound2
x: number
y: number
Returns boolean
lerp
lerp(from: number, to: number, t: number): number
Parameters
from: number
to: number
t: number
Returns number
roundNumber
roundNumber(num: any, dec: any): number
Parameters
num: any
dec: any
Returns number
shuffle
shuffle(array: number[]): Array<number>
Parameters
array: number[]
Returns Array<number>
