Wayward Documentation: default
Module: utilities/object/Objects
Namespace default
Index
Namespaces
ICloneable
Interfaces
ICloneable
Variables
SYMBOL_CLONE
Functions
addProperty
anyAreObjects
deepClone
entries
followDirections
fromEntries
keys
mutable
stringify
values
windowKeysToObject
windowKeysToParentObject
Variables
Const SYMBOL_CLONE
SYMBOL_CLONE: typeof SYMBOL_CLONE = ...
Functions
addProperty
addProperty(property: string, value: any): (object: any) => any
Parameters
property: string
value: any
Returns (object: any) => any
(object: any): any
Parameters
object: any
Returns any
anyAreObjects
anyAreObjects(things: any[]): boolean
Parameters
things: any[]
Returns boolean
deepClone
deepClone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
entries
entries<O>(o: O): [keyof O, O[keyof O]][]
Type parameters
O
Parameters
o: O
Returns [keyof O, O[keyof O]][]
followDirections
followDirections<T>(target: any, directions: string[]): { hasValue: true; value: T } | { hasValue: false; value?: undefined }
Type parameters
T
Parameters
target: any
directions: string[]
Returns { hasValue: true; value: T } | { hasValue: false; value?: undefined }
fromEntries
fromEntries<K, V>(entriesIterable: Iterable<[K, V] | readonly [K, V]>): { [ key in string | number | symbol]: V }
Type parameters
K: string | number | symbol
V
Parameters
entriesIterable: Iterable<[K, V] | readonly [K, V]>
Returns { [ key in string | number | symbol]: V }
keys
keys<K>(o: { [ key in string | number | symbol]?: any }): K[]
keys<O>(o: O): keyof O[]
Type parameters
K: string | number | symbol
Parameters
o: { [ key in string | number | symbol]?: any }
Returns K[]
Type parameters
O
Parameters
o: O
Returns keyof O[]
mutable
mutable<T>(object: T): Mutable<T>
Type parameters
T
Parameters
object: T
Returns Mutable<T>
stringify
stringify(object: any, pretty?: boolean, noDepth?: boolean, maxIterations?: number): string
Parameters
object: any
Optional pretty: boolean
noDepth: boolean = false
Optional maxIterations: number
Returns string
values
values<O>(o: O): O[keyof O][]
Type parameters
O
Parameters
o: O
Returns O[keyof O][]
windowKeysToObject
windowKeysToObject(windowKeys: string[]): any
Parameters
windowKeys: string[]
Returns any
windowKeysToParentObject
windowKeysToParentObject(windowKeys: string[]): any
Parameters
windowKeys: string[]
Returns any
