Wayward Documentation: utilities/random/Random
Module utilities/random/Random
Index
Namespaces
RandomReference
Enumerations
RandomInstance
Classes
Random
SeededGenerator
Interfaces
IRandomGenerator
IRandomHistory
IRandomPushed
Type aliases
RandomReference
WeightedOption
Variables
generalRandom
mapGenRandom
Functions
convertStringToSeed
createSeededRandom
getRandom
Type aliases
RandomReference
RandomReference: [random: RandomInstance, islandId?: IslandId]
WeightedOption
WeightedOption<T>: [number, T]
Type parameters
T
Variables
generalRandom
generalRandom: Random<{ get: () => number }> = ...
mapGenRandom
mapGenRandom: Random<SeededGenerator> = ...
Functions
convertStringToSeed
convertStringToSeed(seed: string | number): number
Converts string or number into a map gen seed Prevents negative numbers and integer overflows
Parameters
seed: string | number
Returns number
createSeededRandom
createSeededRandom(seed?: number, addMultiplayerSyncChecks?: boolean): Random<SeededGenerator>
Parameters
Optional seed: number
Optional addMultiplayerSyncChecks: boolean
Returns Random<SeededGenerator>
getRandom
getRandom(randomInstance: RandomInstance, islandId?: `${number},${number}`): Random<SeededGenerator>
Parameters
randomInstance: RandomInstance
islandId: `${number},${number}` = DEFAULT_ISLAND_ID
Returns Random<SeededGenerator>
