Wayward Documentation: default
Module: utilities/Files
Namespace default
Index
Interfaces
IFileUploadFailure
IFileUploadResult
IFileUploadSuccess
Type aliases
FileUploadResult
Functions
download
downloadWithJsonEncoding
get
getArrayBuffer
getFromEvent
getImage
getImageDataURL
getJson
getSingleFromEvent
getText
getXML
uploadMultiple
uploadSingle
uploadSingleWithStringEncoding
Type aliases
FileUploadResult
FileUploadResult: IFileUploadFailure | IFileUploadSuccess
Functions
download
download(name: string, data: Uint8Array): void
Parameters
name: string
data: Uint8Array
Returns void
downloadWithJsonEncoding
downloadWithJsonEncoding(name: string, data: any, stringify?: boolean, pretty?: boolean): void
Parameters
name: string
data: any
stringify: boolean = true
pretty: boolean = false
Returns void
get
get(path: string, signal?: AbortSignal): Promise<Response>
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<Response>
getArrayBuffer
getArrayBuffer(path: string, signal?: AbortSignal): Promise<ArrayBuffer>
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<ArrayBuffer>
getFromEvent
getFromEvent(event: Event): File[]
Parameters
event: Event
Returns File[]
getImage
getImage(path: string, signal?: AbortSignal): Promise<HTMLImageElement>
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<HTMLImageElement>
getImageDataURL
getImageDataURL(path: string, signal?: AbortSignal): Promise<undefined | string>
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<undefined | string>
getJson
getJson<T>(path: string, signal?: AbortSignal): Promise<T>
Type parameters
T
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<T>
getSingleFromEvent
getSingleFromEvent(event: Event): File | undefined
Parameters
event: Event
Returns File | undefined
getText
getText(path: string, signal?: AbortSignal): Promise<string>
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<string>
getXML
getXML(path: string, signal?: AbortSignal): Promise<Document>
Parameters
path: string
Optional signal: AbortSignal
Returns Promise<Document>
uploadMultiple
uploadMultiple(files: File[]): Promise<IFileUploadResult[]>
Parameters
files: File[]
Returns Promise<IFileUploadResult[]>
uploadSingle
uploadSingle(file: File): Promise<IFileUploadSuccess>
Parameters
file: File
Returns Promise<IFileUploadSuccess>
uploadSingleWithStringEncoding
uploadSingleWithStringEncoding(file: File, parseAsJson?: boolean): Promise<any>
Parameters
file: File
parseAsJson: boolean = true
Returns Promise<any>
