Wayward Documentation: Tuple
Module: utilities/collection/Arrays
Namespace Tuple
Index
Type aliases
TupleFalsyFilter
TupleFilterNot
TupleGetter
TupleNullishFilter
Twice
Functions
filter
filterFalsy
filterNullish
getter
is
Type aliases
TupleFalsyFilter
TupleFalsyFilter<I>: TupleFilterNot<I, Falsy>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
TupleFilterNot
TupleFilterNot<I, NOT>: <A>(value: A) => value is Extract<[...Slice<A>[I], Exclude<A[I], NOT>, ...SliceAfter<A>[IAddOne[I]]], A>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
NOT
Type declaration
<A>(value: A): value is Extract<[...Slice<A>[I], Exclude<A[I], NOT>, ...SliceAfter<A>[IAddOne[I]]], A>
Type parameters
A: any[]
Parameters
value: A
Returns value is Extract<[...Slice<A>[I], Exclude<A[I], NOT>, ...SliceAfter<A>[IAddOne[I]]], A>
TupleGetter
TupleGetter<I>: <A>(value: A) => A[I]
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
Type declaration
<A>(value: A): A[I]
Type parameters
A: any[]
Parameters
value: A
Returns A[I]
TupleNullishFilter
TupleNullishFilter<I>: TupleFilterNot<I, undefined | null>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
Twice
Twice<T>: [T, T]
Type parameters
T
Functions
filter
filter<I, A, R>(index: I, predicate: (value: A[I], i: number) => value is R): (value: A) => value is Extract<[...Slice<A>[I], R, ...SliceAfter<A>[IAddOne[I]]], A>
filter<I, A>(index: I, predicate: (value: A[I], i: number) => any): (value: A, i: number) => any
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
A: any[]
R: any
Parameters
index: I
predicate: (value: A[I], i: number) => value is R
(value: A[I], i: number): value is R
Parameters
value: A[I]
i: number
Returns value is R
Returns (value: A) => value is Extract<[...Slice<A>[I], R, ...SliceAfter<A>[IAddOne[I]]], A>
(value: A): value is Extract<[...Slice<A>[I], R, ...SliceAfter<A>[IAddOne[I]]], A>
Parameters
value: A
Returns value is Extract<[...Slice<A>[I], R, ...SliceAfter<A>[IAddOne[I]]], A>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
A: any[]
Parameters
index: I
predicate: (value: A[I], i: number) => any
(value: A[I], i: number): any
Parameters
value: A[I]
i: number
Returns any
Returns (value: A, i: number) => any
(value: A, i: number): any
Parameters
value: A
i: number
Returns any
filterFalsy
filterFalsy<I>(index: I): TupleFalsyFilter<I>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
Parameters
index: I
Returns TupleFalsyFilter<I>
filterNullish
filterNullish<I>(index: I): TupleNullishFilter<I>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
Parameters
index: I
Returns TupleNullishFilter<I>
getter
getter<I>(index: I): TupleGetter<I>
Type parameters
I: 0 | 1 | 2 | 3 | 4 | 5
Parameters
index: I
Returns TupleGetter<I>
is
is<T>(value: unknown): value is T
Type parameters
T: any[]
Parameters
value: unknown
Returns value is T
