Wayward Documentation: default
Module: utilities/game/TileHelpers
Namespace default
Index
Namespaces
Overlay
Variables
maskDoodadAnimationDisabled
maskDoodadAnimationDisabledShift
maskDoodadOverHidden
maskDoodadOverHiddenShift
maskGfx
maskTilled
maskTilledShift
maskType
maskTypeShift
Functions
canDig
findMatchingTile
findMatchingTiles
forTilesInRange
getGfx
getPointsAround
getSuitableSpawnPoint
getTileVariation
getTilesAround
getType
getTypeRaw
isDoodadAnimationDisabled
isDoodadAnimationDisabledRaw
isDoodadOverHidden
isOpenTile
isSuitableSpawnPointTile
isSuitableSpawnPointTileForMultiplayer
isTileBlocked
isTilled
isTypeInGroup
openTileInRange
refreshCivilizationScore
setDoodadAnimationDisabled
setDoodadAnimationDisabledRaw
setDoodadOverHidden
setGfx
setGfxRaw
setTilled
setType
setTypeRaw
tilesAround
tilesInRange
Variables
maskDoodadAnimationDisabled
maskDoodadAnimationDisabled: 524288 = 0b10000000000000000000
maskDoodadAnimationDisabledShift
maskDoodadAnimationDisabledShift: number = ...
maskDoodadOverHidden
maskDoodadOverHidden: 262144 = 0b01000000000000000000
maskDoodadOverHiddenShift
maskDoodadOverHiddenShift: number = ...
maskGfx
maskGfx: 31 = 0b00000000000000011111
maskTilled
maskTilled: 131072 = 0b00100000000000000000
maskTilledShift
maskTilledShift: number = ...
maskType
maskType: 131040 = 0b00011111111111100000
maskTypeShift
maskTypeShift: 5 = 5
Functions
canDig
canDig(tile: ITile): boolean
Checks whether a player can dig at a certain location or not.
Parameters
tile: ITile
of the ITile to check where to dig.
Returns boolean
True if a player can dig the tile.
findMatchingTile
findMatchingTile(island: default, start: IVector3, isMatchingTile: (island: default, point: IVector3, tile: ITile) => boolean, options?: { maxTilesChecked?: number; canVisitTile?: any }): IVector3 | undefined
Parameters
island: default
start: IVector3
isMatchingTile: (island: default, point: IVector3, tile: ITile) => boolean
(island: default, point: IVector3, tile: ITile): boolean
Parameters
island: default
point: IVector3
tile: ITile
Returns boolean
options: { maxTilesChecked?: number; canVisitTile?: any } = {}
Optional maxTilesChecked?: number
canVisitTile?:function
canVisitTile(island: default, point: IVector3, tile: ITile): boolean
Parameters
island: default
point: IVector3
tile: ITile
Returns boolean
Returns IVector3 | undefined
findMatchingTiles
findMatchingTiles(island: default, start: IVector3, isMatchingTile: (island: default, point: IVector3, tile: ITile) => boolean, options?: { maxTiles?: number; maxTilesChecked?: number; canVisitTile?: any }): { point: IVector3; tile: ITile }[]
Parameters
island: default
start: IVector3
isMatchingTile: (island: default, point: IVector3, tile: ITile) => boolean
(island: default, point: IVector3, tile: ITile): boolean
Parameters
island: default
point: IVector3
tile: ITile
Returns boolean
options: { maxTiles?: number; maxTilesChecked?: number; canVisitTile?: any } = {}
Optional maxTiles?: number
Optional maxTilesChecked?: number
canVisitTile?:function
canVisitTile(island: default, point: IVector3, tile: ITile): boolean
Parameters
island: default
point: IVector3
tile: ITile
Returns boolean
Returns { point: IVector3; tile: ITile }[]
forTilesInRange
forTilesInRange(point: IVector3, range: number, consumer: (vec: IVector3, tileValue: number) => any): void
forTilesInRange(point: IVector3, range: number, includeCenter: true, consumer: (vec: IVector3, tileValue: number) => any): void
Parameters
point: IVector3
range: number
consumer: (vec: IVector3, tileValue: number) => any
(vec: IVector3, tileValue: number): any
Parameters
vec: IVector3
tileValue: number
Returns any
Returns void
Parameters
point: IVector3
range: number
includeCenter: true
consumer: (vec: IVector3, tileValue: number) => any
(vec: IVector3, tileValue: number): any
Parameters
vec: IVector3
tileValue: number
Returns any
Returns void
getGfx
getGfx(tile: ITile): number
Parameters
tile: ITile
Returns number
getPointsAround
getPointsAround(point: IVector3, includeCurrentTile?: boolean, includeCorners?: boolean): IVector3[]
Parameters
point: IVector3
includeCurrentTile: boolean = false
includeCorners: boolean = false
Returns IVector3[]
getSuitableSpawnPoint
getSuitableSpawnPoint(island: default): IVector3
Parameters
island: default
Returns IVector3
getTileVariation
getTileVariation(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTilesAround
getTilesAround(island: default, point: IVector3, includeCurrentTile?: boolean, includeCorners?: boolean): ITile[]
Array version of TileHelpers.tilesAround
Parameters
island: default
point: IVector3
includeCurrentTile: boolean = false
includeCorners: boolean = false
Returns ITile[]
getType
getType(tile: ITile): TerrainType
Parameters
tile: ITile
Returns TerrainType
getTypeRaw
getTypeRaw(data: number): TerrainType
Parameters
data: number
Returns TerrainType
isDoodadAnimationDisabled
isDoodadAnimationDisabled(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isDoodadAnimationDisabledRaw
isDoodadAnimationDisabledRaw(data: number): boolean
Parameters
data: number
Returns boolean
isDoodadOverHidden
isDoodadOverHidden(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isOpenTile
isOpenTile(island: default, point: IVector3, tile?: ITile): boolean
Check is a tile is open
Parameters
island: default
point: IVector3
tile: ITile = ...
Returns boolean
isSuitableSpawnPointTile
isSuitableSpawnPointTile(island: default, point: IVector3, tile: ITile): boolean
Check if a tile is a suitable spawn point
Parameters
island: default
point: IVector3
tile: ITile
Returns boolean
isSuitableSpawnPointTileForMultiplayer
isSuitableSpawnPointTileForMultiplayer(island: default, point: IVector3, tile: ITile, disallowWater?: boolean): boolean
Check if a tile is a suitable spawn point
Parameters
island: default
point: IVector3
tile: ITile
Optional disallowWater: boolean
Returns boolean
isTileBlocked
isTileBlocked(island: default, point: IVector3): boolean
Check if the tile is blocked (impassable terrain or doodads that cause blocked movement).
Parameters
island: default
point: IVector3
Returns boolean
isTilled
isTilled(tile: ITile): boolean
This should only be called from the rendering code Use Island.isTilled for other scenarios
Parameters
tile: ITile
Returns boolean
isTypeInGroup
isTypeInGroup(tile: TerrainType | ITile, group: TileGroup): boolean
Parameters
tile: TerrainType | ITile
group: TileGroup
Returns boolean
openTileInRange
openTileInRange(island: default, point: IVector3, range: number, includeCurrentTile?: boolean): undefined | [default, ITile]
Parameters
island: default
point: IVector3
range: number
includeCurrentTile: boolean = false
Returns undefined | [default, ITile]
refreshCivilizationScore
refreshCivilizationScore(island: default, x: number, y: number, z: number): void
Refreshes the provided civ score for the given tile
Parameters
island: default
x: number
y: number
z: number
Returns void
setDoodadAnimationDisabled
setDoodadAnimationDisabled(tile: ITile, value: boolean): void
Parameters
tile: ITile
value: boolean
Returns void
setDoodadAnimationDisabledRaw
setDoodadAnimationDisabledRaw(data: number, value: number): number
Parameters
data: number
value: number
Returns number
setDoodadOverHidden
setDoodadOverHidden(tile: ITile, value: boolean): void
Parameters
tile: ITile
value: boolean
Returns void
setGfx
setGfx(tile: ITile, value: number): void
This should only be called if you know what you're doing Use game.changeTile or game.removeTopTile when modifying tiles Otherwise the game state could get out of sync
Parameters
tile: ITile
value: number
Returns void
setGfxRaw
setGfxRaw(data: number, value: number): number
This should only be called from MapGen code
Parameters
data: number
value: number
Returns number
setTilled
setTilled(tile: ITile, value: boolean): void
This should only be called if you know what you're doing Ensure a tile data with tilled is created Otherwise the game state could get out of sync
Parameters
tile: ITile
value: boolean
Returns void
setType
setType(tile: ITile, value: TerrainType): void
This should only be called if you know what you're doing Use game.changeTile or game.removeTopTile when modifying tiles Otherwise the game state could get out of sync
Parameters
tile: ITile
value: TerrainType
Returns void
setTypeRaw
setTypeRaw(data: number, value: TerrainType): number
This should only be called from MapGen code
Parameters
data: number
value: TerrainType
Returns number
tilesAround
tilesAround(island: default, point: IVector3, includeCurrentTile?: boolean, includeCorners?: boolean): Generator<ITile, void, unknown>
IterableIterator version of TileHelpers.getTilesAround
Parameters
island: default
point: IVector3
includeCurrentTile: boolean = false
includeCorners: boolean = false
Returns Generator<ITile, void, unknown>
tilesInRange
tilesInRange(island: default, point: IVector3, range: number, includeCurrentTile?: boolean): Stream<[default, ITile]>
Parameters
island: default
point: IVector3
range: number
includeCurrentTile: boolean = false
Returns Stream<[default, ITile]>
