waywardgame.github.io: Wayward
Wayward
Index
Modules
Actions
Corpse
Creature
Doodad
Item
Languages
MapGen
Mods
Notifier
Particle
Pathing
ResourceLoader
SaveLoad
Shaders
SpriteUtil
Steamworks
Terrain
TileAdaptor
TileEvent
UI
Utilities
Enumerations
ActionType
AttackType
BindType
CreatureType
DamageType
Delay
DialogId
DoodadType
DoodadTypeGroup
DoorOrientation
EquipType
FacingDirection
Gender
HintType
InputRecordType
InspectType
ItemImage
ItemQuality
ItemType
ItemTypeGroup
KeyBind
LoadingType
LootGroupType
Message
MessageType
MilestoneDataType
MilestoneType
MilestoneVisibilityType
MoveType
ObjectContext
OnEquipType
ParticleType
PlayerState
RecipeLevel
RenderFlag
RestType
SaveType
ScreenId
SfxType
SkillType
SortType
Source
SpriteBatchLayer
StatType
StatusType
TerrainMask
TerrainType
TextCase
TileType
TitleScreenId
TurnType
Types
Classes
Bound2
ByteGrid
Defense
ExploreMap
FieldOfView
FieldOfViewDebugRenderer
FlowField
FlowFieldDebugRenderer
FlowFieldManager
Game
MapGen200
MapGen210
MapGen220
MountainTileInfo
Player
PlayerDefense
Resistances
Serializer
SkillLevel
Sortable
SpriteAtlas
SpriteBatch
TerrainTileInfo
TileAtlas
TileLayer
Vulnerabilities
WAudio
World
WorldLayer
WorldLayerRenderer
WorldRenderer
Interfaces
DebugRendererDelegate
IBind
IBindArray
IDamageInfo
IGameOld
IHighscore
IHint
IInputMovement
IInspect
IKeyBind
IMessages
IMilestone
IMilestoneData
IModBindArray
IOnEquipType
IPoint
IPointZ
IPropSerializable
ISerializable
ISkillDescription
ISkillSet
ISortable
ISortableEvent
ISortableItem
ISortableOptions
ITextureDebugRenderer
ITooltip
ITooltipOptions
ITooltipPosition
IUnserializedCallback
IVersionInfo
JQuery
Type aliases
ActionCallback
TerrainData
onDoodadUpdateDelegate
onTileUpdateDelegate
Variables
Z_CAVE
Z_MAX
Z_MIN
Z_NORMAL
concreteTypeKeys
concreteTypeMap
damageTypeToMessage
defaultBinds
english
equipTypeToMessage
globalTooltipId
hints
hotKeyNumbers
installDir
itemQualitySortOrder
keyCodes
keybindOrder
messages
milestoneData
milestones
onEquipTypes
recipeLevelToMessage
skillDescriptions
tooltips
tooltipsMap
Functions
addDefaultBind
fullDamageType
getTileLoc
makeString
removeDefaultKeybind
rotateTileType90Deg
skillChance
skillSet
Type aliases
ActionCallback
ActionCallback: function
Type declaration
(item: IItem | null): void
Parameters
item: IItem | null
Returns void
TerrainData
TerrainData: number
onDoodadUpdateDelegate
onDoodadUpdateDelegate: function
Type declaration
(x: number, y: number, doodadType: DoodadType | null, doodadVariation: number, flushImmediate: boolean): void
Parameters
x: number
y: number
doodadType: DoodadType | null
doodadVariation: number
flushImmediate: boolean
Returns void
onTileUpdateDelegate
onTileUpdateDelegate: function
Type declaration
(x: number, y: number, flushImmediate: boolean): void
Parameters
x: number
y: number
flushImmediate: boolean
Returns void
Variables
Z_CAVE
Z_CAVE: number = 0
Z_MAX
Z_MAX: number = 1
Z_MIN
Z_MIN: number = 0
Z_NORMAL
Z_NORMAL: number = 1
concreteTypeKeys
concreteTypeKeys: Array<number> = Object.keys(concreteTypeMap).map((value) => parseInt(value, 10))
concreteTypeMap
concreteTypeMap: object
Type declaration
[index: number]: any
damageTypeToMessage
damageTypeToMessage: Array<Message> = Array<Message>()
defaultBinds
defaultBinds: IBindArray = []
english
english: Language = new Languages.Language("English", false, true)
equipTypeToMessage
equipTypeToMessage: Array<Message> = Array<Message>()
globalTooltipId
globalTooltipId: number = 0
hints
hints: Array<IHint> = Array<IHint>()
hotKeyNumbers
hotKeyNumbers: KeyBind[] = [KeyBind.One,KeyBind.Two,KeyBind.Three,KeyBind.Four,KeyBind.Five,KeyBind.Six,KeyBind.Seven,KeyBind.Eight,KeyBind.Nine,KeyBind.Ten,KeyBind.Eleven,KeyBind.Twelve]
installDir
installDir: string
itemQualitySortOrder
itemQualitySortOrder: object
Type declaration
[index: number]: number
keyCodes
keyCodes: Array<string> = ["", // 0"", // 1"", // 2"CANCEL", // 3"", // 4"", // 5"HELP", // 6"", // 7"BACKSPACE", // 8"TAB", // 9"", // 10"", // 11"CLEAR", // 12"ENTER", // 13"ENTER SPECIAL", // 14"", // 15"SHIFT", // 16"CONTROL", // 17"ALT", // 18"PAUSE", // 19"CAPS LOCK", // 20"KANA", // 21"EISU", // 22"JUNJA", // 23"FINAL", // 24"HANJA", // 25"", // 26"ESC", // 27"CONVERT", // 28"NON CONVERT", // 29"ACCEPT", // 30"MODE CHANGE", // 31"SPACE", // 32"PAGE UP", // 33"PAGE DOWN", // 34"END", // 35"HOME", // 36"LEFT", // 37"UP", // 38"RIGHT", // 39"DOWN", // 40"SELECT", // 41"PRINT", // 42"EXECUTE", // 43"PRINT SCREEN", // 44"INSERT", // 45"DELETE", // 46"", // 47"0", // 48"1", // 49"2", // 50"3", // 51"4", // 52"5", // 53"6", // 54"7", // 55"8", // 56"9", // 57":", // 58";", // 59"<", // 60"=", // 61">", // 62"?", // 63"@", // 64"A", // 65"B", // 66"C", // 67"D", // 68"E", // 69"F", // 70"G", // 71"H", // 72"I", // 73"J", // 74"K", // 75"L", // 76"M", // 77"N", // 78"O", // 79"P", // 80"Q", // 81"R", // 82"S", // 83"T", // 84"U", // 85"V", // 86"W", // 87"X", // 88"Y", // 89"Z", // 90"WINDOWS", // 91"", // 92"CONTEXT MENU", // 93"", // 94"SLEEP", // 95"NUMPAD0", // 96"NUMPAD1", // 97"NUMPAD2", // 98"NUMPAD3", // 99"NUMPAD4", // 100"NUMPAD5", // 101"NUMPAD6", // 102"NUMPAD7", // 103"NUMPAD8", // 104"NUMPAD9", // 105"MULTIPLY", // 106"ADD", // 107"SEPARATOR", // 108"SUBTRACT", // 109"DECIMAL", // 110"DIVIDE", // 111"F1", // 112"F2", // 113"F3", // 114"F4", // 115"F5", // 116"F6", // 117"F7", // 118"F8", // 119"F9", // 120"F10", // 121"F11", // 122"F12", // 123"F13", // 124"F14", // 125"F15", // 126"F16", // 127"F17", // 128"F18", // 129"F19", // 130"F20", // 131"F21", // 132"F22", // 133"F23", // 134"F24", // 135"", // 136"", // 137"", // 138"", // 139"", // 140"", // 141"", // 142"", // 143"NUM LOCK", // 144"SCROLL LOCK", // 145"WIN OEM FJ JISHO", // 146"WIN OEM FJ MASSHOU", // 147"WIN OEM FJ TOUROKU", // 148"WIN OEM FJ LOYA", // 149"WIN OEM FJ ROYA", // 150"", // 151"", // 152"", // 153"", // 154"", // 155"", // 156"", // 157"", // 158"", // 159"LEFT SHIFT", // 160"RIGHT SHIFT", // 161"LEFT CONTROL", // 162"RIGHT CONTROL", // 163"LEFT MENU", // 164"RIGHT MENU", // 165"BACK", // 166"FORWARD", // 167"REFRESH", // 168"STOP", // 169"SEARCH", // 170"FAVORITES", // 171"BROWSER/HOME", // 172"VOLUME MUTE", // 173"VOLUME DOWN", // 174"VOLUME UP", // 175"NEXT", // 176"PREVIOUS", // 177"STOP", // 178"PLAY/PAUSE", // 179"MAIL", // 180"MEDIA", // 181"START APP", // 182"START APP 2", // 183"", // 184"", // 185";", // 186"=", // 187",", // 188"-", // 189".", // 190"/", // 191"`", // 192"", // 193"", // 194"", // 195"", // 196"", // 197"", // 198"", // 199"", // 200"", // 201"", // 202"", // 203"", // 204"", // 205"", // 206"", // 207"", // 208"", // 209"", // 210"", // 211"", // 212"", // 213"", // 214"", // 215"", // 216"", // 217"", // 218"[", // 219"\\", // 220"]", // 221"'", // 222"", // 223"META", // 224"ALTGR", // 225"", // 226"WIN ICO HELP", // 227"WIN ICO 00", // 228"", // 229"WIN ICO CLEAR", // 230"", // 231"", // 232"WIN OEM RESET", // 233"WIN OEM JUMP", // 234"WIN OEM PA1", // 235"WIN OEM PA2", // 236"WIN OEM PA3", // 237"WIN OEM WSCTRL", // 238"WIN OEM CUSEL", // 239"WIN OEM ATTN", // 240"WIN OEM FINISH", // 241"WIN OEM COPY", // 242"WIN OEM AUTO", // 243"WIN OEM ENLW", // 244"WIN OEM BACKTAB", // 245"ATTN", // 246"CRSEL", // 247"EXSEL", // 248"EREOF", // 249"PLAY", // 250"ZOOM", // 251"", // 252"PA1", // 253"WIN OEM CLEAR", // 254"" // 255]
keybindOrder
keybindOrder: KeyBind[] = []
messages
messages: IMessages = []
milestoneData
milestoneData: object | undefined = []
milestones
milestones: Array<IMilestone> = Array<IMilestone>()
onEquipTypes
onEquipTypes: IOnEquipType = []
recipeLevelToMessage
recipeLevelToMessage: Array<Message> = Array<Message>()
skillDescriptions
skillDescriptions: Array<ISkillDescription> = Array<ISkillDescription>()
tooltips
tooltips: object
Type declaration
[index: number]: ITooltip
tooltipsMap
tooltipsMap: object
Type declaration
[index: string]: number
Functions
addDefaultBind
addDefaultBind(key: KeyBind, value: number, type?: BindType, bindable?: boolean): void
Parameters
key: KeyBind
value: number
Default value type: BindType = BindType.Keyboard
Default value bindable: boolean = true
Returns void
fullDamageType
fullDamageType(damageType: DamageType): string
Parameters
damageType: DamageType
Returns string
getTileLoc
getTileLoc(tileType: TileType, tileInfo: TerrainTileInfo, variation: number): Vec2
Parameters
tileType: TileType
tileInfo: TerrainTileInfo
variation: number
Returns Vec2
makeString
makeString(msg: Message, ...variables: any[]): string
Parameters
msg: Message
Rest ...variables: any[]
Returns string
removeDefaultKeybind
removeDefaultKeybind(key: KeyBind): void
Parameters
key: KeyBind
Returns void
rotateTileType90Deg
rotateTileType90Deg(tileType: TileType, times: number): TileType
Parameters
tileType: TileType
times: number
Returns TileType
skillChance
skillChance(level: number): number
Parameters
level: number
Returns number
skillSet
skillSet(): ISkillSet
Returns ISkillSet
