waywardgame.github.io: Wayward Modding Guide
Wayward Modding Guide
Index
Modules
AppendStrategy
Arrays
Clipboard
Color
Descriptions
EnumManager
EnumProperty
Enums
EventManager
Files
GameOptions
Guard
IHookHost
IStatChangeInfo
Injector
InterModRegistryManager
Intl
Inventories
LZString
Math2
Merge
Milestones
Objects
Register
Registry
ResourcePath
Strings
Style
TileHelpers
Time
TranslationSegment
Tuple
UUID
Version
WebAssemblyHelpers
WebWorkerHelpers
__global
Enumerations
ActionArgument
ActionTranslation
ActionType
ActionUsability
AiType
AttackType
AutoSave
Axis
Background
BasicInspectionPriority
Bindable
BindableType
BindingManagerEvent
BookTranslation
BookType
CanLoadState
CaseStyle
ChangelogSection
CharacterSort
ClearType
ClientDataType
ColorType
ColumnType
Command
ConnectionState
ContainerReferenceType
ContainerType
CraftEfficacy
CraftResult
CraftStatus
CreatureTranslation
CreatureType
CustomGameOptionsSection
DamageType
DangerType
DayQuarter
Delay
DelayState
DialogId
Dictionary
DifficultyTranslation
Direction
DisconnectReason
DoodadItemTranslation
DoodadTranslation
DoodadType
DoodadTypeGroup
DoorOrientation
DropLocation
Edge
EntityType
EnumCursorDefaultGenerator
EnumCursorEvent
EnumId
EnumSort
EquipEffect
EquipType
EventBus
ExecutionStage
Fading
FireStage
FireType
GLYPH
GameEndMessage
GameMode
GameOptionsIcon
GatherType
GrowingStage
HairColor
HairStyle
HandlePosition
HelpArticle
HelpArticleSection
HighlightType
HighscoreSort
Hook
HookPriority
HumanName
InjectionPosition
InspectType
InspectionContext
Interrupt
InterruptChoice
InterruptTranslation
InterruptType
ItemRequirementType
ItemTranslation
ItemType
ItemTypeGroup
JoinServerRetryReason
KeyModifier
LegendaryType
ListEnder
LobbyType
LogLineType
LogSource
LootGroupType
MatchmakingMessageDataType
MenuBarButtonGroup
MenuBarButtonType
MenuId
Message
MessageFilterDefault
MessageTimestamp
MessageType
Milestone
MilestoneDataType
MilestoneModifierGroup
MilestoneSort
MilestoneTranslation
MilestoneVisibility
MiscTranslation
ModLoadFailureReason
ModLoadability
ModProvide
ModRegistrationTime
ModRegistrationType
ModSort
ModState
ModType
MoveType
MultiplayerCompatibility
MultiplayerSyncCheck
Music
MusicPlaylist
MusicPlaylistTranslation
NOTE
NPCType
Namespace
NetworkPropertyType
Note
NoteTranslation
NotificationType
NounType
OptionsTab
OverlayType
PacketAcceptType
PacketType
Panel
PartOfDay
ParticleType
PathType
PinType
PlayerState
PowerMode
Pre240DoodadType
Pre240TerrainType
Priority
PriorityListStreamDirection
PriorityQueueType
Property
Quadrant
QuadrantComponentContextMenuAction
QuadrantComponentId
Quality
QuestPanel
QuestRequirementType
QuestTranslation
QuestType
RandomInstance
RecipeLevel
RecipeOutputType
RecipeRequirementType
RecipeSort
RecipeType
ReduceStrategy
ReflectionType
RegistryRegisteredIntermediateType
RenderFlag
RenderPriority
RenderSource
Responsibility
RestCancelReason
RestType
SaveLocation
SavePropertyFlag
SaveSort
SaveType
ScreenEvent
ScreenId
SelectDirection
SelectableLayer
SfxType
SkillSort
SkillTranslation
SkillType
SkinColor
SortDirection
SortType
Source
SpawnGroup
SpriteBatchLayer
SshCommandCategory
SshCommandRequirement
SshCommandType
Stat
StatChangeCurrentTimerStrategy
StatChangeReason
StatDisplayType
StatType
StatusEffectChangeReason
StatusEffectRenderLayer
StatusEffectTranslation
StatusType
SyncCheckFlags
TerrainDecoration
TerrainDecorationStatus
TerrainMask
TerrainType
TextContext
TextDecoration
TextElementId
ThreeStateButtonState
TickSpeed
TileEventTranslation
TileEventType
TileGroup
TileTemplateType
TileType
TileUpdateType
TimeFormat
TooltipLocation
TurnMode
TurnType
TypeFlag
Types
UiEvent
UiTranslation
UnableToJoinReason
UnlockedRecipesStrategy
VersionInfoStage
WaterType
WeightStatus
WeightType
WorldZ
Classes
Abnormalizer
AboutMenu
Action
ActionExecutor
ActionPacket
AddMessageHistoryPacket
AddPlayerPacket
Article
Artificer
AttributeManipulator
BackButton
BaseLog
BaseMod
BasePacket
BaseScreen
BasicText
Benevolent
BenignityRate
BindCatcher
BindRow
BindingManager
BindingsMenu
Block
BlockRow
BookDialog
Bound3
Boundless
Button
ByteGrid
CaughtUpPacket
Challenge
ChallengeModifier
ChallengeModifiersCollection
ChallengeModifiersManager
Challenger
ChangelogMenu
CharacterButton
CharacterCreationMenu
CharacterPreview
CharacterSelectionMenu
ChatMessagePacket
ChatShell
CheckButton
CheckButtonRange
Chef
Choice
ChoiceList
ChoiceListTurnMode
ClassManipulator
ClearSyncPacketWaitingPacket
ClientPacket
ClientStore
Collector
CommandManager
CompiledProgram
Component
ConfirmButton
ConfirmButtonHandler
ConfirmInterruptPacket
ConfirmInterruptResponsePacket
ConnectPacket
ConnectedPacket
Connection
Contender
ContextMenu
ContextMenuOption
CorpseDropdown
CorpseManager
Craftable
Crafter
CraftingDialog
Creature
CreatureConfiguration
CreatureDropdown
CreatureManager
CustomGameOptionsMenu
CustomGameOptionsTab
DataManipulator
DeathKnightNPC
Default
DefaultMap
DefaultMusicHandler
DefaultShell
Defense
DestroyerOfMagi
DesyncPacket
Dialog
DifficultyChoice
Dirt
DisconnectPacket
DiscoverRecipePacket
Doctor
Doodad
DoodadDropdown
DoodadInfo
DoodadManager
DoodadRequirement
DragonSlayer
Dropdown
EditInternalModsMenu
Emitter
Entity
EntityManager
EntityTargetedSharedPacket
EnumContextMenu
EnumCursor
EnumDropdown
EternalNight
EventBusRequirementTrigger
EventEmitter
ExploreMap
ExploredMapClientData
Explorer
Exterminator
FancyJsonSerializer
Fence
FieldOfView
FieldOfViewDebugRenderer
FilterRow
FireRequirement
Floor
FlowField
FlowFieldDebugRenderer
FlowFieldManager
Friendly
Game
GameDetails
GameEndMenu
GameIcons
GameModifiers
GameScreen
GameplayModifier
GameplayModifiersCollection
GameplayModifiersManager
Gardener
Gatherer
GenericManager
Graceful
Grandmaster
GroupDropdown
GroupDropdownTooltip
HairstyleChoice
HairstyleList
Handle
Header
Heading
HelpArticleButton
HelpArticleMenu
HelpBodyText
HelpMenu
HideLoadingScreenPacket
HighlightManager
HighscoreRow
HighscoresMenu
HookCallFactory
HookManager
HookRequirementTrigger
HorizontalLine
HostRequirementTrigger
Human
HungerRate
Hunter
Huntsman
InGameScreen
IndexedDbDataStorage
IndexedPacket
InjectionApi
Input
InputButton
Inspection
InspectionSection
InterModRegistration
InterModRegistry
Interpolator
InterruptFactory
InterruptMenu
InterruptScreen
Item
ItemComponent
ItemDropdown
ItemManager
ItemOutput
ItemRecipeRequirementChecker
ItemRequirement
JoinServerChooseModifiersMenu
JoinServerMenu
KeepAlivePacket
LabelledRow
Language
LanguageExtension
LanguageManager
Lava
LoadGameMenu
LocalStorageDataStorage
Locksmith
Log
LogsPacket
MainMenu
MainMenuScreen
Malevolent
MalignityRate
Manipulator
MapDialog
MapGen200
MapGen210
MapGen220
MapGen230
MapGen240
MapGen250
MapGen260
MapGen270
MapGen280
Matchmaking
MemoryLog
Menu
MenuBar
MenuBarButton
MenuScreen
MenuSection
Merchant
MerchantNPC
Mergeable
MessageManager
MessageManagerNoOp
Messages
MessagesDialog
MessagesEditFiltersDialog
MilestoneModifier
MilestoneModifierCheckButton
MilestoneModifiers
MilestoneModifiersManager
MilestoneModifiersMenu
MilestonesDialog
MilestonesNotUnlockableWarning
Mod
ModManager
ModRow
ModSection
ModesMenu
ModsMenu
Mountain
MountainGround
MountainTileInfo
MovementHandler
Multiplayer
MultiplayerMenu
MultiplayerOptionsMenu
NPC
NPCDropdown
NPCManager
Navigator
NewGameMenu
NewUi
NewUiData
NewUiDataUpdatePacket
NewsMenu
NoHealthRegeneration
NoStaminaRegeneration
NoStartingItems
NoteLink
NoteManager
Notekeeper
NotesDialog
Notifier
NullLog
Operator
OptionsMenu
Pacifier
Packet
Paragraph
Particle
PauseMenu
PausePacket
PermanentlyBleeding
PermanentlyBurning
PermanentlyPoisoned
PersonRow
PingPacket
PinnedMessage
Placeholder
Player
PlayerDefense
PlayerTargetedClientPacket
PlayerTargetedServerPacket
PlayerTargetedSharedPacket
PongPacket
Prepared
PriorityMap
PriorityQueue
Pulchritudinous
QuadrantComponent
Quest
QuestDescription
QuestDialog
QuestInstance
QuestLink
QuestManager
QuestRequirement
Queue
QuickSettingsDialog
Quickslots
Random
RandomItem
RandomRange
RandomValueGenerator
RangeInput
RangeInputValueDisplay
RangeRow
ReadyPacket
ReadyPlayerPacket
ReaperOfSouls
Recipe
RecipeButton
RecipeCache
RecipeOutput
RecipeRegistry
RecipeRequirement
Reflection
Registrar
RemovePlayerPacket
RequirementInstance
RequirementRow
Resistances
ResolvablePromise
ResourceLoader
SVG
SaveData
SaveDataGlobal
SaveManager
SaveSlot
ScaleManager
Screen
ScreenManager
Seafarer
Seasoned
SeededGenerator
SelectionHandler
Serializer
ServerDirectory
ServerPacket
ServerRow
SetPlayerZPacket
SharedPacket
Shell
ShowLoadingScreenPacket
SkillConfiguration
SkillDropdown
SkillLevel
SkillsDialog
SmartConnection
SocialRow
SortRow
Sortable
SortableTile
SortableTiles
Spacer
SplashScreen
SpriteAtlas
SpriteAtlasNode
SpriteBatch
SpriteInfo
SpritePacker
SshCommand
SshCommandManager
SshServer
StackMap
StartingMalignity
StatAttribute
StatAttributes
StatBonusMilestoneModifier
StatChangeTimerFactory
StatElement
StatFactory
Statbar
Statbars
StaticComponent
Stats
StatsFactory
StatsQuadrant
StatusEffectIcon
StatusEffectRenderer
StatusEffects
SteamNetworkConnection
Steamworks
StyleManipulator
Survivor
Swatch
SwatchList
SynchronizeFlowFieldsPacket
SynchronizeGameStatePacket
Tab
TabAudio
TabControls
TabCreatures
TabDeveloper
TabGameMode
TabGameplay
TabGameplayModifiers
TabGeneral
TabItems
TabMods
TabMultiplayer
TabReputation
TabSaveData
TabSkills
TabStats
TabStatusEffects
TabTime
TabVideo
Talented
TamedCreatureMilestoneModifier
TerrainDecorations
TerrainDropdown
TerrainTileInfo
Text
Textarea
ThirstRate
ThreeStateButton
Thrower
TickPacket
TileAtlas
TileEventDropdown
TileEventManager
TileLayer
Till
TimeManager
ToolRequirement
Tooltip
TooltipManager
Translation
TranslationsProvider
Trapper
TreasureHunter
Treasurer
Trello
Ui
UpdateDialogInfoPacket
UpdateItemOrderPacket
UpdateItemQuickSlotPacket
UpdateMovementIntentPacket
UpdateMultiplayerOptionsPacket
UpdateOptionPacket
UpdateQuickSlotInfoPacket
UpdateWalkPathPacket
Vector2
Vector3
Vulnerabilities
WAudio
WalkToTileHandler
Wall
Water
WeakSymbolKey
WeakSymbolMap
Weathered
WebRTCConnection
WebSocketConnection
World
WorldLayer
WorldLayerRenderer
WorldPacket
WorldRenderer
WorldTooltipHandler
Interfaces
ActionEvents
AttributeUntil
BindCatcherApi
CharacterCreationArgs
CharacterPreviewFilters
ClassUntil
DebugRendererDelegate
DictionarySchemas
IAbstractClassSerializer
IActionApi
IActionConfirmerApi
IActionDescription
IActionExecutorPrivateStore
IActionHandlerApi
IActionParticle
IActionRegistration
IActionSoundEffect
IAsyncDataStorage
IAttackHand
IAudio
IBaseContainerReference
IBaseModRegistration
IBaseTranslationData
IBindableRegistration
IBinding
IBindings
IBound3
IBox
IButtonEvents
IByteGrid
ICachedBestDoodadForTier
ICachedBestItemForTier
ICachedDefaultItem
ICachedHook
ICachedItemWeight
ICausesDamage
ICausesStatusEffect
IChangelog
ICharacter
ICharacterEvents
ICheckButtonEvents
ICheckButtonRangeEvents
ICheckUnderOptions
IChoiceListEvents
IClassSerializer
IClientData
IClientStore
IColorDescription
IColorSection
ICommand
ICommandManager
ICommandRegistration
IComponent
IComponentEvents
IConcerteRegistrar
IConcreteTypeItem
IConnection
IConstructedInfo
IContainable
IContainer
IContainerSortInfo
IContextMenu
IContextMenuAction
IContextMenuEvents
IContextMenuOptionEvents
ICorpse
ICorpseDescription
ICorpseResourceDrop
ICraftEfficacy
ICraftResult
ICrafted
ICreatureConfigurationEvents
ICreatureDescription
ICreatureEvents
ICreatureLoot
ICreatureManagerEvents
ICreatureOld
ICreatureRegistration
ICustomizations
IDamageInfo
IDataStorage
IDebounce
IDecoratedSection
IDedicatedServerInfo
IDialog
IDialogDescription
IDialogEdges
IDialogEvents
IDialogInfo
IDialogRegistration
IDictionaryRegistration
IDictionarySchema
IDifficultyChoiceEvents
IDisableable
IDismantleComponent
IDismantleDescription
IDoodadAdaptor
IDoodadContainerReference
IDoodadDescription
IDoodadEvents
IDoodadGroupDescription
IDoodadGroupRegistration
IDoodadLoot
IDoodadManagerEvents
IDoodadOptions
IDoodadParticles
IDoodadRegistration
IDoodadsUsed
IDropdownData
IDropdownEvents
IElectron
IElectronApi
IElementWrapper
IEmitterHostRegistrationChain
IEmitterUntil
IEntityEvents
IEntityManager
IEntityManagerEvents
IEnumInfo
IEquipEffects
IEventEmitter
IEventEmitterHost
IEventSubscriberClass
IExploreMap
IFieldOfView
IFieldOfViewEvents
IFilterRowEvents
IFilters
IFlowField
IFlowFieldManager
IFontSizeSection
IGameEndData
IGameEvents
IGameIconsHost
IGameOptions
IGameOptionsCreature
IGameOptionsIcon
IGameOptionsPlayer
IGameOptionsSkill
IGameOptionsStat
IGameOptionsStatusEffect
IGameScreenEvents
IGenericManager
IGenericRegistration
IHairstyleDescription
IHandleEvents
IHasImagePath
IHeaderEvents
IHelpArticle
IHelpArticleRegistration
IHighlight
IHighlightManager
IHighscore
IHighscoreRowEvents
IHumanEvents
IHumanPrivateStore
IImageOverrideDescription
IImageSize
IIncomingQueuedPacket
IInjectionApi
IInjectionClass
IInjectorClass
IInput
IInputButtonEvents
IInputEvents
IInputMovement
IInspectable
IInspection
IInspectionHandler
IInspectionSection
IInspectionSectionSimple
IInspectionTypeRegistration
IInterModRegistration
IInterModRegistryRegistration
IInterpolationOptions
IInterruptChoiceRegistration
IInterruptFactory
IInterruptMenuEvents
IInterruptMenuFactory
IInterruptRegistration
IInvalidContainerReference
IItemContainerReference
IItemDescription
IItemGroupDescription
IItemGroupRegistration
IItemLegendary
IItemLegendaryOld
IItemNotification
IItemOld
IItemRegistration
IItemRegistrationDescription
IItemReturn
IItemUsed
IItemWeightComponent
IKillCreatureRequirement
IKillCreaturesRequirement
ILanguageEvents
ILanguageExtensionRegistration
ILanguageRegistration
ILinkSection
ILiquid
ILog
ILogLine
ILootItem
IMapGen
IMapGen280Events
IMapRequest
IMatchmaking
IMatchmakingCheckConnectionMessageData
IMatchmakingConnectedMessageData
IMatchmakingHostIpAddressMessageData
IMatchmakingIceCandidateMessageData
IMatchmakingInfo
IMatchmakingIpAddressMessageData
IMatchmakingJoinChannelMessageData
IMatchmakingMessageData
IMatchmakingServer
IMatchmakingServerConnection
IMatchmakingSessionDescriptionMessageData
IMatchmakingUnableToJoinGameMessageData
IMatchmakingUpdateDirectoryMessageData
IMenu
IMenuBarButtonDescription
IMenuBarButtonRegistration
IMenuEvents
IMergeable
IMessage
IMessageHistoryItem
IMessageManager
IMessageManagerHost
IMessageRegistration
IMessageSourceRegistration
IMessagesEditFiltersDialogEvents
IMessagesEvents
IMilestone
IMilestoneData
IMobCheck
IModConfig
IModEvents
IModInfo
IModManagerEvents
IModPath
IModProvides
IModRowEvents
IModdable
IMoveTypeZ
IMovementHandlerEvents
IMovementIntent
IMultiplayerEvents
IMultiplayerInfo
IMultiplayerMod
IMultiplayerNetworkingOptions
IMultiplayerOptions
IMultiplayerPreviousGame
IMultiplayerState
IMultiplayerWorldData
IMusicInfo
IMusicTrackRegistration
INPCClass
INPCEvents
INPCInventoryContainerReference
INPCManagerEvents
INPCRegistration
INetworkedProperty
INote
INoteDescription
INoteHost
INoteRegistration
INotesDialogEvents
INotification
INotifier
IObject
IObjectDescription
IObjectInfo
IObjectOptions
IOptions
IOptionsSectionRegistration
IOverlayDescription
IOverlayInfo
IOverlayRegistration
IPacket
IPacketClass
IPacketRegistration
IParticle
IPathingEvents
IPerson
IPinnedMessage
IPlayOptions
IPlayerEvents
IPlayerInventoryContainerReference
IPlayerOptions
IPlayerTravelData
IPluralizationRules
IPreSerializeCallback
IPressStates
IPrivateStore
IPropSerializable
IProtectedItemOptions
IQuadrantComponentEvents
IQuest
IQuestEvents
IQuestInstanceEvents
IQuestLinkEvents
IQuestManagerEvents
IQuestRegistration
IQuestRequirement
IQuestRequirementApi
IQuestRequirementEvents
IQuestRequirementRegistration
IQueueNode
IQueuedData
IQueuedSound
IQuickSlotInfo
IRGB
IRandomGenerator
IRandomHistory
IRandomPushed
IRange
IRangeInputEvents
IRanged
IRecipe
IRecipeComponent
IRecipeInputUseStrategy
IRecipeInputUseStrategyForRequirement
IRefreshable
IRefreshableValue
IRegistrarItem
IRegistry
IRegistryRegistration
IRequirementRowEvents
IRequirementTriggerEvents
IResourceContainer
IResourceData
IResourceLoader
IResourceLoaderEvents
IRestData
ISafeFn
ISaveDataGlobalOld
ISaveInfo
ISaveManagerEvents
ISaveObject
ISaveSlotEvents
ISavedCharacter
ISavedEdges
ISeeds
ISegment
ISegmentApi
ISelector
ISelectorArray
ISelfSubscribedEmitter
ISerializable
ISerializeProperty
ISerializedLanguage
ISerializedLanguageExtension
ISerializedTranslation
ISerializedTranslationsProvider
ISerializer
IServer
IServerGameDetails
IServerList
IServerMod
IServerServerDetails
ISkillConfigurationEvents
ISkillDescription
ISkillRegistration
ISlotKey
ISnap
ISortHeader
ISortRowEvents
ISortable
ISortableEvent
ISortableItem
ISortableOptions
ISoundEffectDescription
ISoundEffectRegistration
ISoundInfo
ISourceFilter
ISpawnableCreatures
ISpriteAtlas
ISpriteBatch
ISpriteImage
ISpriteInfo
ISpriteInfoList
ISshCommand
ISshCommandManager
ISshServerOptions
ISshSession
ISshShell
ISshStream
IStatBase
IStatBonus
IStatChanging
IStatColor
IStatColorLookup
IStatDisplayDescription
IStatEvents
IStatFactory
IStatHost
IStatInfo
IStatMax
IStatNotification
IStatOld
IStatRegistration
IStatsOld
IStatusEffectDescription
IStatusEffectRegistration
ISteamFriend
ISteamId
ISteamNetworkRelayStatus
ISteamNetworkSessionState
ISteamNetworking
ISteamworks
ISteamworksEvents
IStringSection
ISubscribers
ISyncCheck
ISyncResult
ISynchronizationCheckData
ITabEvents
ITabSaveDataEvents
ITameCreatureRequirement
ITameCreaturesRequirement
ITeamMember
ITemplate
ITemplateDoodad
ITemplateOptions
ITerrainDecoration
ITerrainDecorationBase
ITerrainDecorationRegistration
ITerrainDecorationVariationAdaption
ITerrainDescription
ITerrainLoot
ITerrainLootItem
ITerrainRegistration
ITerrainRegistrationDescription
IText
ITextureDebugRenderer
IThreeStateButtonEvents
ITile
ITileAdaptation
ITileAdaptor
ITileArray
ITileAtlas
ITileContainerReference
ITileData
ITileEvent
ITileEventDescription
ITileEventRegistration
ITileManagerEvents
ITileOld
ITooltip
ITooltipEvents
ITooltipManager
ITooltipOptions
ITooltipPosition
ITrackedOverlay
ITransactionData
ITransactionDataOld
ITrello
ITrelloBoard
ITrelloCard
ITrelloCardLabel
ITrelloChangelog
ITrelloList
ITrueEventEmitterHostClass
IUiEvents
IUiScreen
IUnserializedCallback
IUntilSubscriber
IVector2
IVector3
IVersionInfo
IWalkToTileHandlerEvents
IWaste
IWell
IWorkshopItem
IWorld
IWorldContainerReference
IWorldLayer
IWorldRenderer
IWorldRendererEvents
IndexedByPriority
InterruptOptions
IrregularRule
ItemManagerEvents
LastMove
LoadMenuArgs
MatchmakingMessage
ModOptions
NewsArticle
RecipeInputTypeMap
RegisteredMethod
RequirementInfo
SaveSlotData
SortRowData
SortableTileEvents
SortableTilesEvents
StyleUntil
TatteredMap
Until
Type aliases
Abstract
ActionApi
ActionArgumentEntryType
ActionArgumentTupleTypes
ActionArgumentTypeMap
ActionArguments
ActionEntities
AdaptionFunction
ArgsOf
CharacterPreviewRotation
CheckIfAllPresent
CheckIfAllPresent2
Checker
ClassOrAbstractClass
ClientDataMap
CommandCallback
ConcreteType
Constructor
ContainerReference
ContextMenuOptionKeyValuePair
CountMatcher
DirectionalBindStates
EmitterOrBus
EmptyIfUndefined
EntityPlayerCreatureNpc
EntityTypeMap
EntityTypeTupleType
Enum
EquipEffectByType
EquipEffects
Event
EventBusHost
Events
ExtendsScreen
ExtractActionArgumentArray
ExtractEnum
Handler
HandlerInternal1
HandlerInternal2
HeldDirections
HighlightSelector
HighscoreFilter
HostFromHostOrHostClass
HostOrHostClass
ICachedHooks
ICanLoadInfo
ICreditProperty
IDialogStates
IDoodadOld
IDropdownOption
IEdges
IEventEmitterHostClass
IFilter
IGameOld
IGameOptionsPartial
IHighscoreOld
IImageOverrides
IMusicDescription
IOptionDescription
IOptionsOld
IPlayerOld
IProperties
IReduceStrategy
IReject
IRenderFunction
IRenderLayerImplementation
IResolve
IResourceMap
ISkillSet
IStat
IStats
IStatus
ITalkedProperty
ITileContainer
ITileDataOld
IndexedByPosition
InjectionMethod
Injections
Inputs
InspectionResult
MappedByInjectorClass
MatchmakingMessageData
ModOptionSectionInitializer
ModRegistration
MovementIntent
NameRule
PacketTarget
PluralRule
QuestRequirementApi
RecipeInputType
RecipeOutputClass
RecipeRequirementClass
RecursivePartial
RemoveProperties
RequirementArgs
ReturnOf
ReturnTypeLenient
ServerInfo
SingularRule
SpriteLineOrRenderLayerImpl
SshCommandCallback
SshCommandResult
Subscribers
TerrainData
TextOrTranslationData
Timescale
TransactionData
TranslationData
TranslationGenerator
TranslationProvider
Tuple1
Tuple2
Tuple3
Tuple4
Tuple5
TypedPropertyDescriptorFunctionAnyNOfParams
UncountableRule
UntilHandler
onDoodadUpdateDelegate
onTileUpdateDelegate
Variables
ALL
AMBIENT_INTENSITY
AUTO_SAVE_REST_THRESHOLD
AUTO_SAVE_REST_THRESHOLD_MINIMUM
AUTO_SAVE_TIMER_DEFAULT
CHALLENGE_MODIFIERS_MIN
COLOR_AMBIENT_CAVE
COLOR_AMBIENT_DAWN
COLOR_AMBIENT_DAY
COLOR_AMBIENT_NIGHT
COLOR_FOG
COLOR_GHOST
DEFAULT_MAP_SIZE
DEFAULT_MAX_MESSAGES
DIALOG_OPACITY_DEFAULT
DIALOG_OPACITY_MIN
EFFICACY_MESSAGE_PERCENTAGE_SKILL_REQUIREMENT
EFFICACY_MESSAGE_SKILL_REQUIREMENT
EPSILON
EXCLUSIVE_MODIFIERS
FLEE_DISTANCE_SQ
INTERVAL
LIGHT_COLOR_DEFAULT
LINE_OF_SIGHT_DETAIL
LINE_OF_SIGHT_RADIUS
LINE_OF_SIGHT_RADIUS_MAX
MESSAGES_MAX_PINNED
MODS_INTERNAL
MODS_INTERNAL_ELECTRON
MULTIPLAYER_HOOK_PRIORITY
NEWUI_HOOK_PRIORITY
PERCENT_WARNING_HEALTH
PERCENT_WARNING_HUNGER
PERCENT_WARNING_STAMINA
PERCENT_WARNING_THIRST
PERCENT_WARNING_WEIGHT
PERMANENT_STATUS_EFFECT_MULTIPLIER
PERMANENT_STATUS_EFFECT_MULTIPLIER_RATE
REGEX_CACHE
REGEX_GROUP
REGEX_GROUP_END
REPUTATION_MAX
SLOT_CHALLENGE
SLOT_COUNT_MAX
SLOT_GLOBAL
SLOT_MULTIPLAYER
SOUND_MAX_DISTANCE_SQ
STRENGTH_BONUS
SYMBOL_ANY_DICTIONARY
SYMBOL_DATA
SYMBOL_DELAY
SYMBOL_EDIT_MESSAGES
SYMBOL_EVENT_HANDLERS
SYMBOL_HOOKS
SYMBOL_HOST_NAME
SYMBOL_INJECTIONS
SYMBOL_INSTANCES
SYMBOL_KEY_MAP
SYMBOL_MERGEABLE
SYMBOL_MOD_REGISTRATIONS
SYMBOL_NEXT_PROCESS_INPUT
SYMBOL_PASS_TURN
SYMBOL_REGISTRATION_ID
SYMBOL_SAVE_ALL_PROPERTIES
SYMBOL_SAVE_PROPERTIES
SYMBOL_SAVE_PROPERTY_FLAGS
SYMBOL_SUBSCRIPTIONS
SYMBOL_TUPLE
TIME_ETERNAL_DAY
TIME_ETERNAL_NIGHT
TOOLTIP_DELAY_DEFAULT
TURN_DELAY_DEFAULT
TURN_DELAY_MAX
TerrainResources
WebAssembly
ZOOM_LEVEL_MAX
ZOOM_LEVEL_MIN
_electron
actionDescriptionsVague
actionEntries
basicInterpolator
bindingManager
blockedPenalty
changelogListRegExp
checkConnectionMatchmakingId
commandManager
concreteTypeMap
concreteTypes
consecutivePacks
corpseDescriptions
createdLogs
creatureDescriptions
damageTypeToMessage
debounces
debugGetDirection
defaultBackground
defaultServerPort
defaultSyncChecks
defaultTimeManager
disallowSortingWhenHovered
doodadDescriptions
electron
emptyUint8Array
endIndexStrings
english
equipTypeToMessage
eventBuses
finishedLoading
fourPixelOffset
gameMovement
gameScreen
generalRandom
globalChannel
globalHistory
globalHooks
globalTooltipId
hairColorDescriptions
hairstyleDescriptions
hostMatchmakingIdentifier
hotKeyNumbers
inverseSubTileSize
itemDescriptions
itemGroupDescriptions
itemQualitySortOrder
keyCatchWhitelist
languageLetters
libraries
lobbyDedicatedMatchmakingIdDataName
lobbySteamRelayEnabledDataName
log
logMatchmaking
logSerializer
lootGroup
map
matchInvalidPathLettersUnix
matchInvalidPathLettersWindows
matchLanguageLetters
matchNotLanguageLetters
maxFileSize
maxHistory
maxLogFiles
maxPlayers
movementIntents
musicDescriptions
negativeFivePixelOffset
newui
noOpNoteManager
nullLog
overlayDescriptions
packetTickRate
particles
programs
propertiesToSerialize
propertiesToSerializeGlobal
randomMilestoneModifiers
recipeLevelToMessage
registrar
relativeTime
requireJs
reservedBytes
resource
resourceMap
saveDataVersionUnknown
seededRandom
serializerRandomValueGenerator
server
serverDirectory
setupBookItems
setupMiscItems
setupSpawnItems
setupToolItems
setupWaterItems
skill
skillDescriptions
skinColorDescriptions
soundEffectDescriptions
sourceColors
specialThanks
statColors
statDisplayDescriptions
statusEffectDescriptions
steamLobbyPrefix
stillContainerOrder
subTileSize
suppressions
teamMembers
templates
terrainDescriptions
tileGroups
timeManager
tooltips
tooltipsMap
trello
waywardBoard
x
Functions
EventHandler
EventSubscriber
HookMethod
Inject
InternalNetworkProperty
NetworkProperty
OptionalNetworkProperty
OwnEventHandler
RecipeComponent
Save
SaveAllProperties
SaveProperty
_saveData
addDecoration
addRecipe
addToGroups
anyOf
banCommand
bannedCommand
blockMove
cancelEvent
centuries
clamp
clearFinishedLoading
colorize
compileShader
compileShaders
consumeItemType
convertRateModifierActualToRange
convertRateModifierRangeToActual
convertStringToSeed
createAbstractSerializer
createColorDescriptions
createMessageSourceId
customizationsEqual
days
debounce
decades
deepMergeValue
default
dissassemblyBurn
elementContains
findUnusedId
fullDamageType
generateDictionarySchema
generateRandomCharacter
generateRandomCustomization
generateSchema
generateWorld
getArgumentType
getCartographyDirection
getCartographyDistance
getCleanStackTrace
getColorDescription
getCommandEntryTranslation
getDecorations
getDefaultMultiplayerOptions
getDictionaryId
getDirectionFromAngle
getDirectionFromMovement
getDirectionHeldOnAxis
getDirectionsFromAngle
getEffectTooltip
getEfficacy
getEntryId
getHeldDirections
getHoursAndMinutes
getItemQuantity
getManhattanDistance
getMatchValue
getMultiplierChallengeValue
getNoteBodyTranslation
getNoteTimeTranslation
getNoteTitleTranslation
getPercentageFromPixels
getPixelOffset
getPixelsFromPercentage
getPressName
getReputationDifficultyTranslation
getResourceData
getScreenCenter
getSlotType
getSource
getSources
getStatTooltip
getSymbolKey
getTileId
getTileLoc
getTilePosition
getTranslationId
getUniqueOr
getWaterType
handleInjections
harvestGatherBurn
hasArticle
hasEffect
hasFinishedLoading
hasStat
hasSwitch
hours
initializePrivateStore
interpolate
interpolateSectioned
isCreatureKilledByHost
isDefined
isDoor
isEternal
isItemMatch
isIterable
isJQuery
isModLoadable
isNodeEqual
isPermanentEffect
isPinOfIncompleteQuestRequirement
isSameBinding
isValidItem
joinServerSwitcher
keyOf
kickCommand
length
linkProgram
loadDifferences
loadShaders
longestIterable
manipulateTemplates
markSaved
menuSwitcher
minutes
mirrorTemplate
months
never
noOffsetParent
onLoad
optional
parseArgument
parseNewGameOptions
parseStack
parseTimeFormat
parseTranslationId
pauseCommand
pingCommand
playersCommand
prettyJsonStringify
quantifyTime
range
regexOf
registerHook
replaceNullsWithUndefined
rotateTemplate
rotateTileType90Deg
safe
sailToCivilization
saveCommand
savedProperties
seconds
serializePluralizationRules
serializeRegex
serializeRegexRule
setDefaultBackground
setFinishedLoading
setTileUnderDoodad
setup
setupTiles
shake
shortestIterable
skillSet
sleep
sortVersionInfo
spawnDesertItem
spawnDoodad
spawnHouseItem
spawnShoreItem
spawnTemplate
spawnTileEvent
splitNameIntoTerms
spriteId
start
startGame
statDisplayType
stubF
stubV
switchMenu
switchToJoinServer
syncCommand
tileHasFire
toggleClasses
travelAway
unbanCommand
updateCase
upgradeGlobalSave
upgradePlayer
upgradeSave
upgradeSaveMoveProperty
upgradeToClasses
validate
validateArgument
validateCraft
vectorsInRangeInternal
weeks
when
writeCorpseNote
years
Object literals
EQUIP_EFFECTS_DEFAULT
MAX_QUALITY_BONUSES
MESSAGE_FILTERS_DEFAULT
QUALITY_BONUSES
acid
actionDescriptions
actions
animalDroppings
animalDung
argumentSegment
articles
attack
audio
autoSaveOptions
axisDirections
axisEdges
baseStatMax
bindPresses
bindSegment
bindableTypes
bindables
blood
bloodWater
boldSegment
books
challengeModifiers
challenges
changelogSections
characterSorts
clientData
colorSegment
command
commands
conditionalSegment
conditionalTranslationSegment
config
corpses
craftEfficacies
craftingChances
creatures
damageTypes
dayQuarterMap
defaultSourceFilter
defense
descriptions
dialogDescriptions
dialogMap
dictionaries
disconnectReasons
doodadGroups
doodads
doorMap
edgeAxes
edgeSigns
emptyTileAdaptor
englishDictionaries
entrySchema
equipEffects
escapedSegment
fire
formatListSegment
fungus
gameEndMessages
gameModes
gameOptionsIcons
growth
growthFungus
guano
handlePositionAxes
handlePositionEdges
headingSegment
highscoreSorts
inspectTypes
inspections
interruptChoices
interrupts
italicizedSegment
itemGroups
items
joinServerRetryReasons
legendaryItems
linkSegment
mapgensByMinor
menuBarButtonDescriptions
menuMap
messages
messagesDefaultFilters
messagesTimestampModes
milestoneModifierGroups
milestoneModifiers
milestones
miscTranslations
modLoadErrors
modLoadFailureReasons
modProvides
modRegistrationTimes
modSorts
modTypes
musicPlaylists
names
networkingOptions
noteDescriptions
notes
notifier
npcs
numberSegment
numbers
oppositeDirection
oppositeEdges
outputs
particle
partsOfDay
powerModes
quadrant
quadrantComponentContextMenuActions
quadrantComponents
qualities
quests
randoms
recipeSortImplementations
reformatSegment
registrationTypeToEnumMap
reputation
requirements
resourceLoader
saveSlotSorts
screenMap
shareTypes
skills
slots
sources
spriteMap
stats
statusEffects
teamMemberResponsibilities
terrainDecorations
terrains
tileEventDescriptions
tileEvents
timeIsMap
tumbleweed
uiQuadrants
uiTranslations
unableToJoinReasons
underlineSegment
unlockedRecipesStrategies
upgradeProperties
walkDotsMap
wispDust
worldRenderer
Type aliases
Abstract
Abstract<T>: Function & object
Type parameters
T
ActionApi
ActionApi<A>: IActionApi<ActionEntities<A>>
Type parameters
A: IActionDescription<any, any> | ActionType
ActionArgumentEntryType
ActionArgumentEntryType<X>: X extends ActionArgument ? ActionArgumentTypeMap<X> : X extends ActionArgument[] ? ExtractActionArgumentArray<X> : never
Type parameters
X: ActionArgument | ActionArgument[]
ActionArgumentTupleTypes
ActionArgumentTupleTypes<X>: X extends [] ? [] : X extends [ActionArgument | ActionArgument[]] ? Tuple1<ActionArgumentEntryType<X[0]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple2<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple3<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>, ActionArgumentEntryType<X[2]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple4<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>, ActionArgumentEntryType<X[2]>, ActionArgumentEntryType<X[3]>> : X extends [ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[], ActionArgument | ActionArgument[]] ? Tuple5<ActionArgumentEntryType<X[0]>, ActionArgumentEntryType<X[1]>, ActionArgumentEntryType<X[2]>, ActionArgumentEntryType<X[3]>, ActionArgumentEntryType<X[4]>> : never
Type parameters
X: Array<ActionArgument | ActionArgument[]>
ActionArgumentTypeMap
ActionArgumentTypeMap<X>: object[X]
Type parameters
X: ActionArgument
ActionArguments
ActionArguments<A>:
Type parameters
A: IActionDescription<any, any> | ActionType
ActionEntities
ActionEntities<A>:
Type parameters
A: IActionDescription<any, any> | ActionType
AdaptionFunction
AdaptionFunction: function
Takes an x, y, and z coordinate and a randomly-generated "variation index", and returns an ITileAdaptation object for the tile. How the variation index is used to generate the ITileAdaptation will be implementation-specific.
param
A random integer between 1 (inclusive) and 65536 (exclusive)
Type declaration
(world: IWorldLayer, x: number, y: number, terrain: TerrainType, adaptation: ITileAdaptation, variationIndex: number): TerrainDecorationStatus
Parameters
world: IWorldLayer
x: number
y: number
terrain: TerrainType
adaptation: ITileAdaptation
variationIndex: number
Returns TerrainDecorationStatus
ArgsOf
ArgsOf<F, F>: ArgumentsOf<Extract<F, AnyFunction>>
Type parameters
F
F
CharacterPreviewRotation
CharacterPreviewRotation: 0 | 1 | 2 | 3
CheckIfAllPresent
CheckIfAllPresent: CheckIfAllPresent2<object>
The following code is for compile-time typechecking to make sure all QuestTypes have Quests. The reason we don't just make the quests variable have the Descriptions type is so that users of that variable can know the exact type of each quest.
CheckIfAllPresent2
CheckIfAllPresent2<X>: never
Type parameters
X: Descriptions<QuestType, any>
Checker
Checker: function
Type declaration
(api: IQuestRequirementApi, ...args: any[]): boolean
Parameters
api: IQuestRequirementApi
Rest ...args: any[]
Returns boolean
ClassOrAbstractClass
ClassOrAbstractClass<T>: Abstract<T> | Constructor<T>
Type parameters
T
ClientDataMap
ClientDataMap<T>: IClientData[T]
Type parameters
T: ClientDataType
CommandCallback
CommandCallback: function
Type declaration
(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
ConcreteType
ConcreteType: IConcerteRegistrar | any
Constructor
Constructor<T>: object
Type parameters
T
Type declaration
ContainerReference
ContainerReference: IInvalidContainerReference | IWorldContainerReference | IPlayerInventoryContainerReference | ITileContainerReference | IDoodadContainerReference | IItemContainerReference | INPCInventoryContainerReference
ContextMenuOptionKeyValuePair
ContextMenuOptionKeyValuePair<O>: [O, IOptionDescription]
Type parameters
O: number | string | symbol
CountMatcher
CountMatcher: number | object | null
DirectionalBindStates
DirectionalBindStates: object
Type declaration
EmitterOrBus
EmitterOrBus: EventBus | HostOrHostClass
EmptyIfUndefined
EmptyIfUndefined<T>: T extends undefined ? __type : T
Type parameters
T
EntityPlayerCreatureNpc
EntityPlayerCreatureNpc: Player | Creature | NPC
EntityTypeMap
EntityTypeMap<E>: object[E]
Type parameters
E: EntityType
EntityTypeTupleType
EntityTypeTupleType<E>: E extends [EntityType] ? EntityTypeMap<E[0]> : E extends [EntityType, EntityType] ? EntityTypeMap<E[0]> | EntityTypeMap<E[1]> : E extends [EntityType, EntityType, EntityType] ? EntityTypeMap<E[0]> | EntityTypeMap<E[1]> | EntityTypeMap<E[2]> : never
Type parameters
E: EntityType[]
Enum
Enum: object & object
EquipEffectByType
EquipEffectByType<T>: IEquipEffects[T]
Type parameters
T: EquipEffect
EquipEffects
EquipEffects: object[keyof IEquipEffects]
Event
Event<E>: keyof Events<E extends EventBus ? EventBusHost<E> : E>
Type parameters
E: EmitterOrBus
EventBusHost
EventBusHost<E>: ReturnType<object[E]>
Type parameters
E: EventBus
Events
Events<T>: T extends IEventEmitterHost<infer E> ? E : T extends IEventEmitterHostClass<infer E> ? E : never
Type parameters
T
ExtendsScreen
ExtendsScreen: object
Type declaration
ExtractActionArgumentArray
ExtractActionArgumentArray<X>: X extends [ActionArgument] ? ActionArgumentTypeMap<X[0]> : X extends [ActionArgument, ActionArgument] ? ActionArgumentTypeMap<X[0]> | ActionArgumentTypeMap<X[1]> : X extends [ActionArgument, ActionArgument, ActionArgument] ? ActionArgumentTypeMap<X[0]> | ActionArgumentTypeMap<X[1]> | ActionArgumentTypeMap<X[2]> : X extends [ActionArgument, ActionArgument, ActionArgument, ActionArgument] ? ActionArgumentTypeMap<X[0]> | ActionArgumentTypeMap<X[1]> | ActionArgumentTypeMap<X[2]> | ActionArgumentTypeMap<X[3]> : X extends [ActionArgument, ActionArgument, ActionArgument, ActionArgument, ActionArgument] ? ActionArgumentTypeMap<X[0]> | ActionArgumentTypeMap<X[1]> | ActionArgumentTypeMap<X[2]> | ActionArgumentTypeMap<X[3]> | ActionArgumentTypeMap<X[4]> : never
Type parameters
X: ActionArgument[]
ExtractEnum
ExtractEnum<E>:
Type parameters
E
Handler
Handler<H, F, E, K>: HandlerInternal1<E extends EventBus ? EventBusHost<E> : E, K>
Type parameters
H
F
E: EmitterOrBus
K: Event<E>
HandlerInternal1
HandlerInternal1<E, K>: HandlerInternal2<HostFromHostOrHostClass<E>, Events<E>[K]>
Type parameters
E: HostOrHostClass
K: keyof Events<E>
HandlerInternal2
HandlerInternal2<H, F>: function
Type parameters
H
F
Type declaration
(host: H, ...args: ArgsOf<F>): ReturnOf<F>
Parameters
host: H
Rest ...args: ArgsOf<F>
Returns ReturnOf<F>
HeldDirections
HeldDirections: [Direction, Direction]
HighlightSelector
HighlightSelector: [HighlightType, string | number]
HighscoreFilter
HighscoreFilter: "all" | GameMode
HostFromHostOrHostClass
HostFromHostOrHostClass<H>: H extends IEventEmitterHostClass<any> ? InstanceOf<H> : H
Type parameters
H: IEventEmitterHost<any> | IEventEmitterHostClass<any>
HostOrHostClass
HostOrHostClass: IEventEmitterHost<any> | IEventEmitterHostClass<any>
ICachedHooks
ICachedHooks: object
A list of all cached hooks indexed by Hook
Type declaration
ICanLoadInfo
ICanLoadInfo: object | object
ICreditProperty
ICreditProperty: Map<string, number | undefined>
IDialogStates
IDialogStates: object
Type declaration
IDoodadOld
IDoodadOld: Partial<Doodad> & object
IDropdownOption
IDropdownOption<OptionId>: [OptionId, function]
Type parameters
OptionId
IEdges
IEdges: [[Left | Right, number], [Top | Bottom, number]]
IEventEmitterHostClass
IEventEmitterHostClass<E>: ClassOrAbstractClass<IEventEmitterHost<E>>
Type parameters
E
IFilter
IFilter: object
Type declaration
IGameOld
IGameOld: Partial<Game> & object
IGameOptionsPartial
IGameOptionsPartial: RecursivePartial<IGameOptions> & object
"Partial" difficulty options; used to apply options over top base options. Milestone modifiers can never exist on partial difficulty options.
IHighscoreOld
IHighscoreOld: Partial<IHighscore> & object
IImageOverrides
IImageOverrides: Array<string | IImageOverrideDescription>
IMusicDescription
IMusicDescription: IModdable
IOptionDescription
IOptionDescription: object & object | object
IOptionsOld
IOptionsOld: Partial<IOptions> & object
IPlayerOld
IPlayerOld: Partial<Player> & object
IProperties
IProperties: Map<Property, any>
IReduceStrategy
IReduceStrategy<R>: ReduceStrategy | function
Type parameters
R
IReject
IReject: function
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
IRenderFunction
IRenderFunction: function
Type declaration
(sprite: number | ISpriteInfo): void
Parameters
sprite: number | ISpriteInfo
Returns void
IRenderLayerImplementation
IRenderLayerImplementation: function
Type declaration
(render: IRenderFunction): any
Parameters
render: IRenderFunction
Returns any
IResolve
IResolve<T>: function
Type parameters
T
Type declaration
(value?: T | PromiseLike<T> | undefined): void
Parameters
Optional value: T | PromiseLike<T> | undefined
Returns void
IResourceMap
IResourceMap: IResourceData | PathType
ISkillSet
ISkillSet: OptionalDescriptions<SkillType, SkillLevel>
IStat
IStat: IStatBase | IStatMax | IStatChanging | IStatBonus
IStats
IStats: object
Type declaration
IStatus
IStatus: Writable<object, keyof StatusType>
ITalkedProperty
ITalkedProperty: Map<string, boolean | undefined>
ITileContainer
ITileContainer: IContainer & IVector3
ITileDataOld
ITileDataOld: Partial<ITileData> & object
IndexedByPosition
IndexedByPosition<T>: object
Type parameters
T
Type declaration
InjectionMethod
InjectionMethod<T, K>: T[K] extends function ? function : never
Type parameters
T: object
K: keyof T
Injections
Injections: MappedByInjectorClass<Array<string | number | symbol>>
Inputs
Inputs: object
Type declaration
InspectionResult
InspectionResult: Iterable<IInspectionSection | IInspectionSection["content"] | undefined> | undefined
MappedByInjectorClass
MappedByInjectorClass<T>: Map<IInjectorClass<any>, T>
Type parameters
T
MatchmakingMessageData
MatchmakingMessageData: IMatchmakingCheckConnectionMessageData | IMatchmakingUpdateDirectoryMessageData | IMatchmakingIpAddressMessageData | IMatchmakingJoinChannelMessageData | IMatchmakingIceCandidateMessageData | IMatchmakingSessionDescriptionMessageData | IMatchmakingHostIpAddressMessageData | IMatchmakingConnectedMessageData | IMatchmakingUnableToJoinGameMessageData
ModOptionSectionInitializer
ModOptionSectionInitializer: function
Type declaration
(component: Component): any
Parameters
component: Component
Returns any
ModRegistration
ModRegistration: IActionRegistration | IBindableRegistration | ICommandRegistration | ICreatureRegistration | IDialogRegistration | IDictionaryRegistration | IDoodadGroupRegistration | IDoodadRegistration | IHelpArticleRegistration | IInspectionTypeRegistration | IInterModRegistration | IInterModRegistryRegistration | IInterruptChoiceRegistration | IInterruptRegistration | IItemGroupRegistration | IItemRegistration | ILanguageExtensionRegistration | ILanguageRegistration | IMenuBarButtonRegistration | IMessageRegistration | IMessageSourceRegistration | IMusicTrackRegistration | INoteRegistration | INPCRegistration | IOptionsSectionRegistration | IOverlayRegistration | IPacketRegistration | IQuestRegistration | IQuestRequirementRegistration | IRegistryRegistration | ISkillRegistration | IStatRegistration | IStatusEffectRegistration | ISoundEffectRegistration | ITerrainDecorationRegistration | ITerrainRegistration | ITileEventRegistration
MovementIntent
MovementIntent: Direction | "idle" | undefined
NameRule
NameRule: [CountMatcher, RegExp, string]
PacketTarget
PacketTarget: Array<Player | IConnection> | Player | IConnection
PluralRule
PluralRule: [RegExp, string]
QuestRequirementApi
QuestRequirementApi<R>: R extends QuestRequirement<infer O, infer D> ? IQuestRequirementApi<O, D> : never
Type parameters
R: QuestRequirement<any, any>
RecipeInputType
RecipeInputType<R>: RecipeInputTypeMap[R]
Type parameters
R: RecipeRequirementType
RecipeOutputClass
RecipeOutputClass<R>: object[R]
Type parameters
R: RecipeOutputType
RecipeRequirementClass
RecipeRequirementClass<R>: object[R]
Type parameters
R: RecipeRequirementType
RecursivePartial
RecursivePartial<T>: object[T extends Map<any, any> ? "map" : T extends DefaultMap<any, any> ? "defaultmap" : T extends Set<any> ? "set" : T extends RandomValueGenerator<any> ? "other" : T extends object ? "object" : "other"]
Type parameters
T
RemoveProperties
RemoveProperties<T, R>: object
Type parameters
T
R
Type declaration
RequirementArgs
RequirementArgs<R>: object[R] extends QuestRequirement<infer O, any> ? O : object[R] extends QuestRequirement<infer O2> ? O2 : never
Type parameters
R: QuestRequirementType
ReturnOf
ReturnOf<F, F>: ReturnType<Extract<F, AnyFunction>>
Type parameters
F
F
ReturnTypeLenient
ReturnTypeLenient<T>: ReturnType<T> extends void ? Promise<void> : ReturnType<T>
Type parameters
T: AnyFunction
ServerInfo
ServerInfo: string | IMatchmakingInfo
SingularRule
SingularRule: [RegExp, string]
SpriteLineOrRenderLayerImpl
SpriteLineOrRenderLayerImpl: number | IRenderLayerImplementation
SshCommandCallback
SshCommandCallback: function
Type declaration
(shell: ISshShell, args: string): Promise<SshCommandResult>
Parameters
shell: ISshShell
args: string
Returns Promise<SshCommandResult>
SshCommandResult
SshCommandResult: ISshShell | false | undefined | void
Subscribers
Subscribers<E>: Array<function>
Type parameters
E: Emitter
TerrainData
TerrainData: number
TextOrTranslationData
TextOrTranslationData: string | UiTranslation | TranslationData
Timescale
Timescale: "year" | "quarter" | "month" | "week" | "day" | "hour" | "minute" | "second"
TransactionData
TransactionData: ITransactionData | ITransactionDataOld
TranslationData
TranslationData: IBaseTranslationData | object & object
TranslationGenerator
TranslationGenerator: Translation | UiTranslation | ISerializedTranslation | function
TranslationProvider
TranslationProvider: function
Type declaration
(dictionary: Dictionary, entry: number | string, ignoreInvalid?: boolean): string[] | undefined
Parameters
dictionary: Dictionary
entry: number | string
Optional ignoreInvalid: boolean
Returns string[] | undefined
Tuple1
Tuple1<X1>: undefined extends X1 ? [] : [X1]
Type parameters
X1
Tuple2
Tuple2<X1, X2>:
Type parameters
X1
X2
Tuple3
Tuple3<X1, X2, X3>:
Type parameters
X1
X2
X3
Tuple4
Tuple4<X1, X2, X3, X4>:
Type parameters
X1
X2
X3
X4
Tuple5
Tuple5<X1, X2, X3, X4, X5>:
Type parameters
X1
X2
X3
X4
X5
TypedPropertyDescriptorFunctionAnyNOfParams
TypedPropertyDescriptorFunctionAnyNOfParams<T>: TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<T> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function> | TypedPropertyDescriptor<function>
Type parameters
T: AnyFunction
UncountableRule
UncountableRule: RegExp
UntilHandler
UntilHandler<T, U>: object
Type parameters
T
U: Until<T>
Type declaration
onDoodadUpdateDelegate
onDoodadUpdateDelegate: function
Type declaration
(x: number, y: number, doodadType: DoodadType | undefined, doodadInfo: DoodadInfo | undefined, doodadVariationX: number, doodadVariationY: number, hasGraphicVariation: boolean, terrainMasks: TerrainMask, flushImmediate: boolean): void
Parameters
x: number
y: number
doodadType: DoodadType | undefined
doodadInfo: DoodadInfo | undefined
doodadVariationX: number
doodadVariationY: number
hasGraphicVariation: boolean
terrainMasks: TerrainMask
flushImmediate: boolean
Returns void
onTileUpdateDelegate
onTileUpdateDelegate: function
Type declaration
(x: number, y: number, flushImmediate: boolean): void
Parameters
x: number
y: number
flushImmediate: boolean
Returns void
Variables
Const ALL
ALL: "all" = "all"
Const AMBIENT_INTENSITY
AMBIENT_INTENSITY: 1 = 1
Const AUTO_SAVE_REST_THRESHOLD
AUTO_SAVE_REST_THRESHOLD: 0.75 = 0.75
Const AUTO_SAVE_REST_THRESHOLD_MINIMUM
AUTO_SAVE_REST_THRESHOLD_MINIMUM: 200 = 200
Const AUTO_SAVE_TIMER_DEFAULT
AUTO_SAVE_TIMER_DEFAULT: 2000 = 2000
Const CHALLENGE_MODIFIERS_MIN
CHALLENGE_MODIFIERS_MIN: 300 = 300
Const COLOR_AMBIENT_CAVE
COLOR_AMBIENT_CAVE: [number, number, number] = Tuple(0.5, 0.5, 0.5)
Const COLOR_AMBIENT_DAWN
COLOR_AMBIENT_DAWN: [number, number, number] = Tuple(0.92, 0.59, 0.55)
Const COLOR_AMBIENT_DAY
COLOR_AMBIENT_DAY: [number, number, number] = Tuple(1.0, 1.0, 1.0)
Const COLOR_AMBIENT_NIGHT
COLOR_AMBIENT_NIGHT: [number, number, number] = Tuple(0.4, 0.4, 1.0)
Const COLOR_FOG
COLOR_FOG: [number, number, number] = Tuple(0, 0, 0)
Const COLOR_GHOST
COLOR_GHOST: IRGB = Color(50, 100, 255)
Const DEFAULT_MAP_SIZE
DEFAULT_MAP_SIZE: 512 = 512
Const DEFAULT_MAX_MESSAGES
DEFAULT_MAX_MESSAGES: 30 = 30
Const DIALOG_OPACITY_DEFAULT
DIALOG_OPACITY_DEFAULT: 80 = 80
Const DIALOG_OPACITY_MIN
DIALOG_OPACITY_MIN: 0 = 0
Const EFFICACY_MESSAGE_PERCENTAGE_SKILL_REQUIREMENT
EFFICACY_MESSAGE_PERCENTAGE_SKILL_REQUIREMENT: 80 = 80
Const EFFICACY_MESSAGE_SKILL_REQUIREMENT
EFFICACY_MESSAGE_SKILL_REQUIREMENT: 20 = 20
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const EXCLUSIVE_MODIFIERS
EXCLUSIVE_MODIFIERS: Challenge[][] = [[Challenge.PermanentlyBleeding, Challenge.PermanentlyBurning, Challenge.PermanentlyPoisoned],]
Const FLEE_DISTANCE_SQ
FLEE_DISTANCE_SQ: number = Math.pow(10, 2)
Const INTERVAL
INTERVAL: 16.6666 = 16.6666
Const LIGHT_COLOR_DEFAULT
LIGHT_COLOR_DEFAULT: IRGB = Color(204, 178, 0)
Const LINE_OF_SIGHT_DETAIL
LINE_OF_SIGHT_DETAIL: 4 = 4
Const LINE_OF_SIGHT_RADIUS
LINE_OF_SIGHT_RADIUS: 15 = 15
Const LINE_OF_SIGHT_RADIUS_MAX
LINE_OF_SIGHT_RADIUS_MAX: 20 = 20
Const MESSAGES_MAX_PINNED
MESSAGES_MAX_PINNED: 3 = 3
Const MODS_INTERNAL
MODS_INTERNAL: ["argus", "balancingtools", "debugtools", "piratelanguage", "literallyalanguage", "owowhatsthis", "troposphere", "starterquest", "treesonfire", "reincarnate", "helloworld", "alphatracks", "ridiculoushairdos", "poisoundeffects", "growingtester", "tars", "animorphs", "creaturespritetools"] = ["argus", "balancingtools", "debugtools", "piratelanguage","literallyalanguage", "owowhatsthis", "troposphere", "starterquest","treesonfire", "reincarnate", "helloworld", "alphatracks","ridiculoushairdos", "poisoundeffects", "growingtester", "tars","animorphs", "creaturespritetools",] as const
Const MODS_INTERNAL_ELECTRON
MODS_INTERNAL_ELECTRON: ["starterquest"] = ["starterquest"] as const
Const MULTIPLAYER_HOOK_PRIORITY
MULTIPLAYER_HOOK_PRIORITY: -999999999999 = -999999999999
Const NEWUI_HOOK_PRIORITY
NEWUI_HOOK_PRIORITY: -99999999999 = -99999999999
Const PERCENT_WARNING_HEALTH
PERCENT_WARNING_HEALTH: 0.1 = 0.1
Const PERCENT_WARNING_HUNGER
PERCENT_WARNING_HUNGER: 0.2 = 0.2
Const PERCENT_WARNING_STAMINA
PERCENT_WARNING_STAMINA: 0.1 = 0.1
Const PERCENT_WARNING_THIRST
PERCENT_WARNING_THIRST: 0.2 = 0.2
Const PERCENT_WARNING_WEIGHT
PERCENT_WARNING_WEIGHT: 0.9 = 0.9
Const PERMANENT_STATUS_EFFECT_MULTIPLIER
PERMANENT_STATUS_EFFECT_MULTIPLIER: 0.5 = 0.5
Const PERMANENT_STATUS_EFFECT_MULTIPLIER_RATE
PERMANENT_STATUS_EFFECT_MULTIPLIER_RATE: 4 = 4
Const REGEX_CACHE
REGEX_CACHE: StackMap<string, RegExp> = new StackMap<string, RegExp>(undefined, 500)
Const REGEX_GROUP
REGEX_GROUP: RegExp = /^group:(.*)$/
Const REGEX_GROUP_END
REGEX_GROUP_END: RegExp = /(^| )group:([^\s]*)$/
Const REPUTATION_MAX
REPUTATION_MAX: 64000 = 64000
Let SLOT_CHALLENGE
SLOT_CHALLENGE: number = -1
Let SLOT_COUNT_MAX
SLOT_COUNT_MAX: number = 20
Let SLOT_GLOBAL
SLOT_GLOBAL: number = 26
Let SLOT_MULTIPLAYER
SLOT_MULTIPLAYER: number = 27
Const SOUND_MAX_DISTANCE_SQ
SOUND_MAX_DISTANCE_SQ: number = Math.pow(75, 2)
Const STRENGTH_BONUS
STRENGTH_BONUS: 25 = 25
The amount of extra weight the player can hold (added to max health)
Const SYMBOL_ANY_DICTIONARY
SYMBOL_ANY_DICTIONARY: unique symbol = Symbol("SYMBOL_ANY_DICTIONARY")
Const SYMBOL_DATA
SYMBOL_DATA: unique symbol = Symbol("data")
Const SYMBOL_DELAY
SYMBOL_DELAY: unique symbol = Symbol("DELAY")
Const SYMBOL_EDIT_MESSAGES
SYMBOL_EDIT_MESSAGES: unique symbol = Symbol("EditMessages")
Const SYMBOL_EVENT_HANDLERS
SYMBOL_EVENT_HANDLERS: unique symbol = Symbol("event handlers")
Const SYMBOL_HOOKS
SYMBOL_HOOKS: unique symbol = Symbol("hooks")
Const SYMBOL_HOST_NAME
SYMBOL_HOST_NAME: unique symbol = Symbol("name")
Const SYMBOL_INJECTIONS
SYMBOL_INJECTIONS: unique symbol = Symbol("injections")
Const SYMBOL_INSTANCES
SYMBOL_INSTANCES: unique symbol = Symbol("instances")
Const SYMBOL_KEY_MAP
SYMBOL_KEY_MAP: Map<symbol, WeakSymbolKey> = new Map<symbol, WeakSymbolKey>()
Const SYMBOL_MERGEABLE
SYMBOL_MERGEABLE: unique symbol = Symbol("MERGEABLE")
Const SYMBOL_MOD_REGISTRATIONS
SYMBOL_MOD_REGISTRATIONS: unique symbol = Symbol("SYMBOL_MOD_REGISTRATIONS")
Const SYMBOL_NEXT_PROCESS_INPUT
SYMBOL_NEXT_PROCESS_INPUT: unique symbol = Symbol("NEXT_PROCESS_INPUT")
Const SYMBOL_PASS_TURN
SYMBOL_PASS_TURN: unique symbol = Symbol("PASS_TURN")
Const SYMBOL_REGISTRATION_ID
SYMBOL_REGISTRATION_ID: unique symbol = Symbol("SYMBOL_REGISTRATION_ID")
Const SYMBOL_SAVE_ALL_PROPERTIES
SYMBOL_SAVE_ALL_PROPERTIES: unique symbol = Symbol("SYMBOL_SAVE_ALL_PROPERTIES")
Const SYMBOL_SAVE_PROPERTIES
SYMBOL_SAVE_PROPERTIES: unique symbol = Symbol("SYMBOL_SAVE_PROPERTIES")
Const SYMBOL_SAVE_PROPERTY_FLAGS
SYMBOL_SAVE_PROPERTY_FLAGS: unique symbol = Symbol("SYMBOL_SAVE_PROPERTY_OPTIONS")
Const SYMBOL_SUBSCRIPTIONS
SYMBOL_SUBSCRIPTIONS: unique symbol = Symbol("subscriptions")
Const SYMBOL_TUPLE
SYMBOL_TUPLE: unique symbol = Symbol("TUPLE")
Const TIME_ETERNAL_DAY
TIME_ETERNAL_DAY: 0.3 = 0.3
Const TIME_ETERNAL_NIGHT
TIME_ETERNAL_NIGHT: 0.7 = 0.7
Const TOOLTIP_DELAY_DEFAULT
TOOLTIP_DELAY_DEFAULT: 170 = 170
Const TURN_DELAY_DEFAULT
TURN_DELAY_DEFAULT: number = 200 / INTERVAL
Const TURN_DELAY_MAX
TURN_DELAY_MAX: number = 500 / INTERVAL
Const TerrainResources
TerrainResources: object & object = TerrainResources1
WebAssembly
WebAssembly: any
Const ZOOM_LEVEL_MAX
ZOOM_LEVEL_MAX: 8 = 8
Const ZOOM_LEVEL_MIN
ZOOM_LEVEL_MIN: 1 = 1
Const _electron
_electron: IElectron = typeof (electron) !== "undefined" ? electron : undefined
Const actionDescriptionsVague
actionDescriptionsVague: object & object = actionDescriptions as Descriptions<ActionType, IActionDescription>
Const actionEntries
actionEntries: any = Descriptions.stream(actionDescriptionsVague).toArray()
Const basicInterpolator
basicInterpolator: Interpolator = new Interpolator(escapedSegment, argumentSegment, conditionalSegment)
Const bindingManager
bindingManager: BindingManager = new BindingManager()
Const blockedPenalty
blockedPenalty: 11 = 11
Const changelogListRegExp
changelogListRegExp: RegExp = /^\s*(Beta|Release)\s+(\d+)\.(\d+)(?:\.(\d+))?(?:\s+"(.*?)")?(\s+\((January|February|March|April|May|June|July|August|September|October|November|December) (\d+(?:st|nd|rd|th)), (\d+)\))?\s*$/
Const checkConnectionMatchmakingId
checkConnectionMatchmakingId: "check" = "check"
Const commandManager
commandManager: CommandManager = new CommandManager()
Const concreteTypeMap
concreteTypeMap: Map<number, IConcreteTypeItem> = new Map<number, IConcreteTypeItem>()
Const concreteTypes
concreteTypes: IConcreteTypeItem[] = [{ type: Types.Item, value: Item },{ type: Types.Creature, value: Creature },{ type: Types.TimeManager, value: TimeManager },{ type: Types.Player, value: Player },{ type: Types.NPC, value: { baseClass: NPC, registrar: NPCS } as IConcerteRegistrar },{ type: Types.DoodadV2, value: Doodad, deprecated: true, legacyRegistrar: true },{ type: Types.Doodad, value: Doodad },{ type: Types.MessageManager, value: MessageManager },{ type: Types.ClientStore, value: ClientStore },{ type: Types.Vector3, value: Vector3 },{ type: Types.Vector2, value: Vector2 },{ type: Types.RandomRange, value: RandomRange },{ type: Types.RandomItem, value: RandomItem },{ type: Types.DefaultMap, value: DefaultMap },]
Don't add anything to this list - Spacetech
Const consecutivePacks
consecutivePacks: 20 = isFirefox ? undefined : 20
Let corpseDescriptions
corpseDescriptions: OptionalDescriptions<CreatureType, ICorpseDescription>
Let createdLogs
createdLogs: BaseLog[] | undefined = []
Const creatureDescriptions
creatureDescriptions: OptionalDescriptions<CreatureType, ICreatureDescription>
Const damageTypeToMessage
damageTypeToMessage: Message[] = Array<Message>()
Const debounces
debounces: object
Type declaration
[index: string]: number
Const debugGetDirection
debugGetDirection: false = false
Let defaultBackground
defaultBackground: TerrainTileInfo
Const defaultServerPort
defaultServerPort: 38740 = 38740
Const defaultSyncChecks
defaultSyncChecks: MultiplayerSyncCheck[] = [MultiplayerSyncCheck.Seed, MultiplayerSyncCheck.Ticks]
Const defaultTimeManager
defaultTimeManager: TimeManager = new TimeManager(0)
Const disallowSortingWhenHovered
disallowSortingWhenHovered: any = Stream.of("button", "input", "textarea", "a").flatMap(c => {c = `${c}:not(.allows-propagation):not(.disabled)`;return [c, `${c} *`];}).toString(",")
Const doodadDescriptions
doodadDescriptions: OptionalDescriptions<DoodadType, IDoodadDescription>
Let electron
electron: IElectron | undefined | never
Const emptyUint8Array
emptyUint8Array: Uint8Array | null = isEdge ? new Uint8Array(0) : null
Const endIndexStrings
endIndexStrings: string[] = ["addDefaultSyncChecks@","executeInternalOrMultiplayer@","process@","processAndSend@","processPacket@",]
Let english
english: Language = new Language("English", false)
Const equipTypeToMessage
equipTypeToMessage: Message[] = Array<Message>()
Const eventBuses
eventBuses: object = {} as any
Type declaration
__computed: function
__computed(): ActionExecutor
__computed(): Game
__computed(): ItemManager
__computed(): LanguageManager
__computed(): Player
__computed(): ModManager
__computed(): Multiplayer
__computed(): Player
__computed(): SaveManager
__computed(): Steamworks
__computed(): NewUi
Returns ActionExecutor
Returns Game
Returns ItemManager
Returns LanguageManager
Returns Player
Returns ModManager
Returns Multiplayer
Returns Player
Returns SaveManager
Returns Steamworks
Returns NewUi
Let finishedLoading
finishedLoading: boolean = false
Const fourPixelOffset
fourPixelOffset: number = getPixelOffset(4)
Const gameMovement
gameMovement: IInputMovement[] = [{moveBind: Direction.East,direction: Direction.East,x: 1,y: 0,},{moveBind: Direction.West,direction: Direction.West,x: -1,y: 0,},{moveBind: Direction.North,direction: Direction.North,x: 0,y: -1,},{moveBind: Direction.South,direction: Direction.South,x: 0,y: 1,},]
Let gameScreen
gameScreen: GameScreen | undefined
Const generalRandom
generalRandom: Random<object> = new Random({ get: () => Math.random() })
Const globalChannel
globalChannel: "!!2d666328-0502-4118-8aec-52b5ade5d8d6!!" = "!!2d666328-0502-4118-8aec-52b5ade5d8d6!!"
Const globalHistory
globalHistory: Map<string, string[]> = new Map<string, string[]>()
Const globalHooks
globalHooks: Hook[] = [Hook.OnQueueSoundEffect,]
Let globalTooltipId
globalTooltipId: number = 0
Const hairColorDescriptions
hairColorDescriptions: object = createColorDescriptions(HairColor)
Type declaration
[index: number]: IColorDescription | undefined
Const hairstyleDescriptions
hairstyleDescriptions: OptionalDescriptions<HairStyle, IHairstyleDescription>
Const hostMatchmakingIdentifier
hostMatchmakingIdentifier: "host" = "host"
Const hotKeyNumbers
hotKeyNumbers: Bindable[] = [Bindable.GameContextMenu1,Bindable.GameContextMenu2,Bindable.GameContextMenu3,Bindable.GameContextMenu4,Bindable.GameContextMenu5,Bindable.GameContextMenu6,Bindable.GameContextMenu7,Bindable.GameContextMenu8,Bindable.GameContextMenu9,Bindable.GameContextMenu10,Bindable.GameContextMenu11,Bindable.GameContextMenu12,Bindable.GameContextMenu13,Bindable.GameContextMenu14,Bindable.GameContextMenu15,Bindable.GameContextMenu16,Bindable.GameContextMenu17,Bindable.GameContextMenu18,Bindable.GameContextMenu19,Bindable.GameContextMenu20,Bindable.GameContextMenu21,Bindable.GameContextMenu22,Bindable.GameContextMenu23,Bindable.GameContextMenu24,]
Const inverseSubTileSize
inverseSubTileSize: number = 1 / subTileSize
Const itemDescriptions
itemDescriptions: Descriptions<ItemType, IItemDescription> = {} as any
Const itemGroupDescriptions
itemGroupDescriptions: Descriptions<ItemTypeGroup, IItemGroupDescription> = {} as any
Const itemQualitySortOrder
itemQualitySortOrder: object
Type declaration
[index: number]: number
Const keyCatchWhitelist
keyCatchWhitelist: string[] = [// autosort"ArrowLeft","ArrowRight","Backquote","Backslash","Backspace","BracketLeft","BracketRight","CapsLock","Comma","Delete","Equal","Minus","Period","Quote","Semicolon","Slash","Space",]
Const languageLetters
languageLetters: "\-_0-9\x41-\x5A\x61-\x7A\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC" = "\-_0-9\x41-\x5A\x61-\x7A\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC"
Const libraries
libraries: string[] = ["Greenworks","Electron","TypeScript","Node.js","jQuery","jQueryUI","lz-string","jQuery contextMenu","jQuery UI Touch Punch","Fixedsys Excelsior",]
Const lobbyDedicatedMatchmakingIdDataName
lobbyDedicatedMatchmakingIdDataName: "mmi" = "mmi"
Const lobbySteamRelayEnabledDataName
lobbySteamRelayEnabledDataName: "sre" = "sre"
Const log
log: Log = new Log(LogSource.Audio)
Const logMatchmaking
logMatchmaking: Log = new Log(LogSource.Matchmaking)
Const logSerializer
logSerializer: Log = new Log(LogSource.Serializer)
Const lootGroup
lootGroup: ItemType[][] = Array<ItemType[] | undefined>()
Const map
map: Direction[] = [Direction.North, Direction.East, Direction.South, Direction.West]
Const matchInvalidPathLettersUnix
matchInvalidPathLettersUnix: RegExp = new RegExp("[\/]", "g")
Const matchInvalidPathLettersWindows
matchInvalidPathLettersWindows: RegExp = new RegExp("[\<\>\:\"\/\\\|\?\*]", "g")
Const matchLanguageLetters
matchLanguageLetters: RegExp = new RegExp(`[${languageLetters}]`, "g")
Const matchNotLanguageLetters
matchNotLanguageLetters: RegExp = new RegExp(`[^${languageLetters}]`, "g")
Const maxFileSize
maxFileSize: number = 5 * 1048576
Const maxHistory
maxHistory: 50 = 50
Const maxLogFiles
maxLogFiles: 10 = 10
Const maxPlayers
maxPlayers: 32 = 32
Const movementIntents
movementIntents: (None | East | North | West | South | "idle")[] = [...Direction.DIRECTIONS, "idle"].sort() as MovementIntent[]
Const musicDescriptions
musicDescriptions: OptionalDescriptions<Music, IMusicDescription>
Const negativeFivePixelOffset
negativeFivePixelOffset: number = getPixelOffset(-5)
Const newui
newui: NewUi = new NewUi()
Const noOpNoteManager
noOpNoteManager: NoteManager = {notes: [],getNote: () => undefined,wasWritten: () => false,write() { },} as any as NoteManager
Const nullLog
nullLog: NullLog = new NullLog()
Const overlayDescriptions
overlayDescriptions: OptionalDescriptions<OverlayType, IOverlayDescription>
Const packetTickRate
packetTickRate: 10 = 10
Const particles
particles: IRGB[] = Array<IRGB>()
Const programs
programs: object
Type declaration
[index: string]: CompiledProgram
Let propertiesToSerialize
propertiesToSerialize: ISerializeProperty[] = [// classes{key: "game",property: ["game"],},{key: "player",property: ["localPlayer"],},{key: "absentPlayers",property: ["absentPlayers"],},{key: "ui",property: ["ui"],},{key: "world",property: ["world"],skipCompression: true,},{key: "gameMapSize",property: ["game", "mapSize"],},{key: "gameSlotName",property: ["saveData", "gameSlotName"],},{key: "gameState",property: ["saveData", "gameState"],},{key: "gameBaseSeed",property: ["saveData", "gameBaseSeed"],},{key: "gameCreationTime",property: ["saveData", "gameCreationTime"],},{key: "saveManagerOriginalVersion",property: ["saveData", "saveManagerOriginalVersion"],},{key: "gameThumbnail",property: ["saveData", "gameThumbnail"],},{key: "gameBuildTime",property: ["saveData", "gameBuildTime"],},{key: "saveTime",property: ["saveData", "saveManagerSaveTime"],},{key: "saveManagerTicks",property: ["saveData", "saveManagerTicks"],},{key: "saveManagerScore",property: ["saveData", "saveManagerScore"],},{key: "saveManagerDifficulty",property: ["saveData", "saveManagerDifficulty"],},{key: "saveManagerDeathBy",property: ["saveData", "saveManagerDeathBy"],},{key: "modsSaveData",property: ["saveData", "modManagerSaveData"],},{key: "modsUnloadable",property: ["saveData", "modManagerUnloadable"],},{key: "allocatedEnums",property: ["saveData", "utilitiesEnumsAllocated"],},{key: "newui",property: ["saveData", "newui"],},{key: "clientStore",property: ["saveData", "clientStore"],},{key: "multiplayerState",property: ["saveData", "multiplayerState"],},{key: "multiplayerMessageOfTheDay",property: ["saveData", "multiplayerMessageOfTheDay"],},]
Let propertiesToSerializeGlobal
propertiesToSerializeGlobal: ISerializeProperty[] = [{key: "lastPlayedVersion",property: ["saveDataGlobal", "gameLastPlayedVersion"],},{key: "gamesPlayed",property: ["saveDataGlobal", "gamePlayedCount"],},{key: "crafted",property: ["saveDataGlobal", "gameCrafted"],},{key: "highscores",property: ["saveDataGlobal", "gameHighscores"],},{key: "options",property: ["saveDataGlobal", "options"],},{key: "milestoneData",property: ["saveDataGlobal", "playerMilestoneData"],},{key: "modState",property: ["saveDataGlobal", "modManagerModState"],},{key: "modsSaveDataGlobal",property: ["saveDataGlobal", "modManagerSaveData"],},{key: "languagesSaveData",property: ["saveDataGlobal", "languageManagerSaveData"],},{key: "savedDialogInfo",property: ["saveDataGlobal", "savedDialogInfo"],},{key: "multiplayerBannedPlayers",property: ["saveDataGlobal", "multiplayerBannedPlayers"],},{key: "multiplayerPreviousGames",property: ["saveDataGlobal", "multiplayerPreviousGames"],},{key: "multiplayerMessageOfTheDay",property: ["saveDataGlobal", "multiplayerMessageOfTheDay"],},{key: "characters",property: ["saveDataGlobal", "characters"],},{key: "allocatedEnums",property: ["saveDataGlobal", "utilitiesEnumsAllocated"],},{key: "newui",property: ["saveDataGlobal", "newui"],},{key: "lastServerJoined",property: ["saveDataGlobal", "lastServerJoined"],},]
Const randomMilestoneModifiers
randomMilestoneModifiers: Random<SeededGenerator> = new Random(new SeededGenerator())
Const recipeLevelToMessage
recipeLevelToMessage: Message[] = Array<Message>()
Const registrar
registrar: Registrar<INPCClass> = new Registrar<INPCClass>()
Const relativeTime
relativeTime: RelativeTimeFormat = new Intl.RelativeTimeFormat("en")
Const requireJs
requireJs: IRequire | undefined = typeof (requirejs) !== "undefined" ? requirejs : undefined
Const reservedBytes
reservedBytes: 5 = 5
Const resource
resource: OptionalDescriptions<TerrainType, ITerrainLoot>
Let resourceMap
resourceMap: object | undefined
Const saveDataVersionUnknown
saveDataVersionUnknown: "Unknown" = "Unknown"
Const seededRandom
seededRandom: Random<SeededGenerator> = new Random(new SeededGenerator())
Const serializerRandomValueGenerator
serializerRandomValueGenerator: IAbstractClassSerializer<RandomValueGenerator<any>, object> = createAbstractSerializer({serialize(instance: RandomValueGenerator<any>) {return {value: instance.value,random: instance.random!,};},deserialize({ value, random }: { value: any; random: RandomInstance }, into: RandomValueGenerator<any>) {into.random = random;into.value = value;return into;},})
Let server
server: SshServer | undefined
Const serverDirectory
serverDirectory: ServerDirectory = new ServerDirectory()
Const setupBookItems
setupBookItems: ItemType[] = [ItemType.GildedRedBook, ItemType.MossCoveredBook, ItemType.OrnateBlueBook, ItemType.Journal]
Const setupMiscItems
setupMiscItems: ItemType[] = [ItemType.WoodenMortarAndPestle, ItemType.Bandage, ItemType.Waterskin, ItemType.GlassBottle, ItemType.ClayJug, ItemType.FishingRod, ItemType.BarkTorch, ItemType.Bow, ItemType.CordedSling, ItemType.SmallBag]
Const setupSpawnItems
setupSpawnItems: ItemType[] = [ItemType.Raspberries, ItemType.ButtonMushrooms, ItemType.StrippedBark, ItemType.Branch, ItemType.LargeRock, ItemType.TreeBark, ItemType.String, ItemType.Twigs, ItemType.LargeRock, ItemType.Bone, ItemType.AnimalSkull, ItemType.Shale, ItemType.PlantRoots, ItemType.SharpRock, ItemType.SheafOfHay, ItemType.AnimalClaw, ItemType.MilkThistleSeeds, ItemType.CottonSeeds, ItemType.BeggartickSeeds, ItemType.ChiveSeeds, ItemType.PotatoSeeds]
Const setupToolItems
setupToolItems: ItemType[] = [ItemType.StoneAxe, ItemType.StoneKnife, ItemType.StoneShovel, ItemType.StonePickaxe, ItemType.StoneHoe, ItemType.StoneHammer, ItemType.StonePickaxe]
Const setupWaterItems
setupWaterItems: ItemType[] = [ItemType.GlassBottleOfUnpurifiedFreshWater, ItemType.GlassBottleOfPurifiedFreshWater, ItemType.GlassBottleOfDesalinatedWater, ItemType.WaterskinOfUnpurifiedFreshWater, ItemType.WaterskinOfPurifiedFreshWater, ItemType.WaterskinOfDesalinatedWater, ItemType.ClayJugOfUnpurifiedFreshWater, ItemType.ClayJugOfPurifiedFreshWater, ItemType.ClayJugOfDesalinatedWater]
Const skill
skill: Camping = SkillType.Camping
Const skillDescriptions
skillDescriptions: OptionalDescriptions<SkillType, ISkillDescription>
Const skinColorDescriptions
skinColorDescriptions: object = createColorDescriptions(SkinColor)
Type declaration
[index: number]: IColorDescription | undefined
Const soundEffectDescriptions
soundEffectDescriptions: OptionalDescriptions<SfxType, ISoundEffectDescription>
Const sourceColors
sourceColors: string[] = ["color:lightskyblue","color:plum","color:lightgreen",]
Const specialThanks
specialThanks: IPerson[] = [{firstName: "Richard",nickname: "Orillian",lastName: "Hobson",},{firstName: "Vlad",nickname: "vlsd",lastName: "Seghete",},{firstName: "Unstoppable Carl",lastName: "Olsen",},{firstName: "Justin",nickname: "boxofrox",lastName: "Charette",},{firstName: "Frank",lastName: "Orechio",},{firstName: "Drachlen",},{firstName: "Joshua",nickname: "jday",lastName: "Day",},{firstName: "Oddmund",nickname: "oddmunds",lastName: "Strmme",},]
Const statColors
statColors: IStatColorLookup = []
Const statDisplayDescriptions
statDisplayDescriptions: OptionalDescriptions<Stat, IStatDisplayDescription>
Const statusEffectDescriptions
statusEffectDescriptions: OptionalDescriptions<StatusType, IStatusEffectDescription>
Const steamLobbyPrefix
steamLobbyPrefix: "steam:" = "steam:"
Const stillContainerOrder
stillContainerOrder: object
Type declaration
[index: number]: number
Const subTileSize
subTileSize: 8 = 8
Const suppressions
suppressions: any[] = []
An array of 'stats' that were attempted to be retrieved and resulted in an error. We store this so it doesn't spam the console. This code is bad but I can't think of a better way to do it
Const teamMembers
teamMembers: ITeamMember[] = [{firstName: "Vaughn",lastName: "Royko",nickname: "Drathy",fileName: "drathy",responsibilities: [Responsibility.Programming,Responsibility.Design,Responsibility.Web,Responsibility.PR,],isCurrentMember: true,},{firstName: "Gary",lastName: "Wilber",nickname: "Spacetech",fileName: "spacetech",responsibilities: [Responsibility.Programming,],isCurrentMember: true,},{firstName: "Dusty",lastName: "Melling",nickname: "Goaticide",fileName: "goaticide",responsibilities: [Responsibility.Art,Responsibility.Design,],isCurrentMember: true,},{firstName: "Mackenzie",lastName: "McClane",nickname: "Yuudaari",fileName: "yuudaari",responsibilities: [Responsibility.Programming,Responsibility.UX,],isCurrentMember: true,},{firstName: "Austin",lastName: "Dhillon",fileName: "austin",responsibilities: [Responsibility.Music,],isCurrentMember: true,},{firstName: "Frank",lastName: "Sasto",nickname: "Sassafrass",responsibilities: [Responsibility.Programming,],},]
Const templates
templates: object
Type declaration
[id: number]: object
[id: string]: ITemplate
Const terrainDescriptions
terrainDescriptions: OptionalDescriptions<TerrainType, ITerrainDescription>
Const tileGroups
tileGroups: TerrainType[][] = Array<TerrainType[]>()
Const timeManager
timeManager: TimeManager = new TimeManager(0)
Const tooltips
tooltips: object
Type declaration
[index: number]: ITooltip
Const tooltipsMap
tooltipsMap: object
Type declaration
[index: string]: number
Const trello
trello: Trello = new Trello()
Const waywardBoard
waywardBoard: "PWX1Hpjn" = "PWX1Hpjn"
Let x
x: Descriptions<Dictionary, any> = eventBuses
The following is a check to make sure that all the requirements have a class. The following is a check to make sure that all the outputs have a class. The following is a check to make sure that:
All the indexed emitters have an entry.
All provided emitters are actually an emitter host. The following code is for compile-time typechecking to make sure all Dictionarys have a corresponding enum. The reason we don't just make the dictionaries variable have the Descriptions type is so that users of that variable can know the exact type of each dictionary.
Const
: number = Math.PI
Const
: number = Math.PI * 2
Functions
EventHandler
EventHandler<E, K>(emitter: E, event: K, priority?: number): function
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitter: E
event: K
Optional priority: number
Returns function
(host: any, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<Handler<E, K>>): void
Parameters
host: any
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<Handler<E, K>>
Returns void
EventSubscriber
EventSubscriber<S>(constructor: S): S
Type parameters
S: Class<any>
Parameters
constructor: S
Returns S
HookMethod
HookMethod(priority: number): function
HookMethod<K>(host: IHookHost, property: K, descriptor: TypedPropertyDescriptor<Exclude<IHookHost[K], undefined>>): void
A decorator for registering a hook method on an IHookHost.
Parameters
priority: number
The priority of this hook method. Defaults to HookPriority.Normal
Example Usage:
```
@HookMethod(HookPriority.High)
public onGameStart(isLoadingSave: boolean) {
    console.log("hello world!");
}
```
Returns function
<K>(hook: IHookHost, property: K, descriptor: TypedPropertyDescriptor<Exclude<IHookHost[K], undefined>>): void
Type parameters
K: keyof IHookHost
Parameters
hook: IHookHost
property: K
descriptor: TypedPropertyDescriptor<Exclude<IHookHost[K], undefined>>
Returns void
A decorator for registering a hook method on a IHookHost. Uses HookPriority.Normal
Example Usage:
```
@HookMethod
public onGameStart(isLoadingSave: boolean) {
    console.log("hello world!");
}
```
Type parameters
K: keyof IHookHost
Parameters
host: IHookHost
property: K
descriptor: TypedPropertyDescriptor<Exclude<IHookHost[K], undefined>>
Returns void
Inject
Inject<T, K>(injectInto: AnyClass<T>, property: K, position: InjectionPosition, priority?: number): (Anonymous function)
Type parameters
T: object
K: keyof T
Parameters
injectInto: AnyClass<T>
property: K
position: InjectionPosition
Default value priority: number = 0
Returns (Anonymous function)
InternalNetworkProperty
InternalNetworkProperty(type: NetworkPropertyType, optional: boolean): PropertyDecorator
Parameters
type: NetworkPropertyType
optional: boolean
Returns PropertyDecorator
NetworkProperty
NetworkProperty(type: NetworkPropertyType): PropertyDecorator
Parameters
type: NetworkPropertyType
Returns PropertyDecorator
OptionalNetworkProperty
OptionalNetworkProperty(type: NetworkPropertyType): PropertyDecorator
Parameters
type: NetworkPropertyType
Returns PropertyDecorator
OwnEventHandler
OwnEventHandler<T, E>(cls: T, property: E, priority?: number): function
Type parameters
T: IEventEmitterHostClass<any>
E: keyof Events<T>
Parameters
cls: T
property: E
Optional priority: number
Returns function
(host: InstanceOf<T>, property2: string | number | symbol, descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<Events<T>[E]>): void
Parameters
host: InstanceOf<T>
property2: string | number | symbol
descriptor: TypedPropertyDescriptorFunctionAnyNOfParams<Events<T>[E]>
Returns void
RecipeComponent
RecipeComponent(type: ItemType | ItemTypeGroup, requiredAmount: number, consumedAmount: number, disassembleAmount?: number, ignoreWeight?: boolean): IRecipeComponent
Parameters
type: ItemType | ItemTypeGroup
requiredAmount: number
consumedAmount: number
Default value disassembleAmount: number = 0
Default value ignoreWeight: boolean = false
Returns IRecipeComponent
Save
Save(saveLocation: SaveLocation): any
Used to mark a field to be saved to either saveData or saveDataGlobal. Used in conjunction with IGameScreenApi.registerDataHost(<id>, <the instance that contains fields marked with this decorator>)
Parameters
saveLocation: SaveLocation
Returns any
SaveAllProperties
SaveAllProperties(): ClassDecorator
Returns ClassDecorator
SaveProperty
SaveProperty(flags?: SavePropertyFlag): PropertyDecorator
Parameters
Default value flags: SavePropertyFlag = SavePropertyFlag.Normal
Returns PropertyDecorator
Const _saveData
_saveData(): SaveData
Returns SaveData
addDecoration
addDecoration(decoration: TextDecoration): (Anonymous function)
Parameters
decoration: TextDecoration
Returns (Anonymous function)
addRecipe
addRecipe(initializer: function): void
Parameters
initializer: function
(recipe: Recipe): any
Parameters
recipe: Recipe
Returns any
Returns void
addToGroups
addToGroups(type: ItemType, ...groups: ItemTypeGroup[]): void
Parameters
type: ItemType
Rest ...groups: ItemTypeGroup[]
Returns void
anyOf
anyOf<A>(...actions: A): A
Type parameters
A: ActionArgument[]
Parameters
Rest ...actions: A
Returns A
banCommand
banCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
bannedCommand
bannedCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
blockMove
blockMove(action: IActionApi<Player>): void
Parameters
action: IActionApi<Player>
Returns void
cancelEvent
cancelEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
centuries
centuries(a: number): number
Parameters
a: number
Returns number
clamp
clamp(n: number): any
Used to guarantee the result of Color is valid.
Parameters
n: number
Returns any
clearFinishedLoading
clearFinishedLoading(): void
Returns void
colorize
colorize(sections: IStringSection[], color: string): IColorSection[]
Parameters
sections: IStringSection[]
color: string
Returns IColorSection[]
compileShader
compileShader(gl: WebGL2RenderingContext, src: string, type: number): WebGLShader
Parameters
gl: WebGL2RenderingContext
src: string
type: number
Returns WebGLShader
compileShaders
compileShaders(): void
Returns void
consumeItemType
consumeItemType(action: IActionApi<Player | NPC>, item: Item | ItemType, actionType?: ActionType): boolean
Parameters
action: IActionApi<Player | NPC>
item: Item | ItemType
Default value actionType: ActionType = action.type
Returns boolean
convertRateModifierActualToRange
convertRateModifierActualToRange(actual: number): number
Parameters
actual: number
Returns number
convertRateModifierRangeToActual
convertRateModifierRangeToActual(range: number): number
Parameters
range: number
Returns number
convertStringToSeed
convertStringToSeed(seed: string | number): number
Parameters
seed: string | number
Returns number
createAbstractSerializer
createAbstractSerializer<T, S>(classSerializer: IAbstractClassSerializer<T, S>): IAbstractClassSerializer<T, S>
Type parameters
T
S
Parameters
classSerializer: IAbstractClassSerializer<T, S>
Returns IAbstractClassSerializer<T, S>
createColorDescriptions
createColorDescriptions(e: any): object
Parameters
e: any
Returns object
[index: number]: IColorDescription | undefined
createMessageSourceId
createMessageSourceId(sources: Array<Source | false | undefined>): ("Chat" | "Game" | "Multiplayer" | "Reputation" | "Combat" | "All" | "Action" | "Allies" | "Command" | "Creature" | "Equipment" | "Item" | "Meta" | "Milestone" | "Resource" | "Skill" | "Wellbeing" | "Stat")[]
Parameters
sources: Array<Source | false | undefined>
Returns ("Chat" | "Game" | "Multiplayer" | "Reputation" | "Combat" | "All" | "Action" | "Allies" | "Command" | "Creature" | "Equipment" | "Item" | "Meta" | "Milestone" | "Resource" | "Skill" | "Wellbeing" | "Stat")[]
customizationsEqual
customizationsEqual(a: ICustomizations, b: ICustomizations): boolean
Parameters
a: ICustomizations
b: ICustomizations
Returns boolean
days
days(a: number): number
Parameters
a: number
Returns number
debounce
debounce(id: string, callback: function, timeout: number): void
Parameters
id: string
callback: function
(): void
Returns void
timeout: number
Returns void
decades
decades(a: number): number
Parameters
a: number
Returns number
deepMergeValue
deepMergeValue(a: unknown, b: unknown): any
Parameters
a: unknown
b: unknown
Returns any
default
default(i: number, len: number, pos: IVector2, lastPos: IVector2, nextPos?: IVector2): IOverlayInfo
Parameters
i: number
len: number
pos: IVector2
lastPos: IVector2
Optional nextPos: IVector2
Returns IOverlayInfo
dissassemblyBurn
dissassemblyBurn(item: Item, container: ITileContainer, disassembly: boolean): void
Parameters
item: Item
container: ITileContainer
disassembly: boolean
Returns void
elementContains
elementContains(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
findUnusedId
findUnusedId<T>(source: LogSource, things: T[]): number
Type parameters
T
Parameters
source: LogSource
things: T[]
Returns number
fullDamageType
fullDamageType(damageTypes: DamageType[], reformatter?: function): any
Damage types are bit flags, so multiple can be stored in one DamageType. This method returns a translated list of damage types.
Parameters
damageTypes: DamageType[]
Optional reformatter: function
(type: DamageType): Translation
Parameters
type: DamageType
Returns Translation
Returns any
generateDictionarySchema
generateDictionarySchema(dictionary: Dictionary): IDictionarySchema
Parameters
dictionary: Dictionary
Returns IDictionarySchema
generateRandomCharacter
generateRandomCharacter(): ICharacter
Returns ICharacter
generateRandomCustomization
generateRandomCustomization(): ICustomizations
Returns ICustomizations
generateSchema
generateSchema(): object
Returns object
additionalProperties: boolean
allOf: (object | object)[]
description: string
title: string
type: string
dependencies: object
alternateFontStyle: string[]
properties: object
alternateFontStyle: object
description: string
enum: boolean[]
dictionaries: object
description: string
properties: DictionarySchemas
type: string
extends: object
description: string
type: string
name: object
description: string
type: string
pluralizationRules: object
additionalProperties: boolean
description: string
type: string
properties: object
articleRules: object
description: string
minItems: number
type: string
items: object
items: (object | object)[]
type: string
irregularRules: object
description: string
minItems: number
type: string
items: object
items: object[]
type: string
pluralRules: object
description: string
type: string
additionalProperties: object
type: string
singularRules: object
description: string
type: string
additionalProperties: object
type: string
uncountables: object
description: string
minItems: number
type: string
items: object
type: string
generateWorld
generateWorld(generateNewWorld: boolean): Promise<unknown>
Parameters
generateNewWorld: boolean
Returns Promise<unknown>
getArgumentType
getArgumentType(executor: EntityPlayerCreatureNpc, expected: ActionArgument | ActionArgument[], actual: unknown): ActionArgument | undefined
Parameters
executor: EntityPlayerCreatureNpc
expected: ActionArgument | ActionArgument[]
actual: unknown
Returns ActionArgument | undefined
getCartographyDirection
getCartographyDirection(skill: number, humanPosition: Vector2, mapPosition: Vector3): None | None | Aberrant | AboutHours | ActionAttachContainerAlreadyHasContainer | ActionAttachContainerAttachedContainer | ActionAttachContainerAttachingContainer | ActionAttachContainerNothingToAttachContainerTo | ActionConsumeItemTypeStats | ActionCraft | ActionCraftEfficacy | ActionCraftEfficacyHigh | ActionCraftEfficacyHighest | ActionCraftEfficacyLow | ActionCraftEfficacyLowest | ActionCraftEfficacyMed | ActionCraftEfficacyPercent | ActionCraftYouLackTheRequirements | ActionDetachContainerDetachContainer | ActionDisassembleSalvaged | ActionDismantleSeparated | ActionFishingNothingBiting | ActionFishingSlipped | ActionFishingTooShallow | ActionMeleeHasToBeEquipped | ActionMeleeNothingToAttack | ActionNavigateMoon | ActionNavigateNotOverworld | ActionNavigateSun | ActionNavigateUseSextant | ActionPetCreatureRefused | ActionTestDepthNothingToTest | ActionTestDepthWell | AddedFuelToFire | AddedFuelToTorch | AddToQuickslot | Advanced | AllEquipmentUnEquipped | AlreadyDesalinatedWaterInStill | AlreadyFullyRefined | AlreadyFullyRepaired | AlreadyPreserved | AnUnknownItem | AppearedNotEffectiveForGathering | AppearsToBeAberrant | ArmorAppeared | ArmorProtectedFromInjuryAgainst | Attack | AttemptedToDropAllIntoFire | AttemptedToPlaceAllOnGround | AttemptToSoothBurnInWater | AttemptToTill | Back | BadlyBurnedLostHealth | BarteringSkillsProvided | BasedOnItSeems | BeenPoisoned | BeginSleeping | BeginUsingRaft | Belt | BestForCraftingConsumables | BestForCraftingRequirements | BleedingHasStopped | BleedingProfusely | BleedingToDeathLostHealth | Blunt | BookBlank | BookContains | BookCrumbles | BookDiagrams | BookEmpty | BookNothing | BookOpen | BookScribbles | BothEffectiveIneffective | BothHands | BrokeIntoPieces | BrokenOnImpact | BrokenWhileFiring | Build | Burned | CannotAddAnyMoreFuel | CannotBePerformedOverWater | CannotBePreserved | CannotBeRefined | CannotBeRefinedReinforcementNeeded | CannotBeReinforced | CannotBeRepaired | CannotBeTamed | CannotBuildHere | CannotDoThatHere | CannotDropHere | CannotEquipThatThere | CannotFishFor | CannotHere | CannotInWater | CannotLeave | CannotPickUpWhileLit | CannotPickUpWithItemsInside | CannotPlaceContainerInItself | CannotPlaceHere | CannotPlaceThatFromHere | CannotPlaceThatHere | CannotPlantHereTilled | CannotRepairWhileLit | CannotRestHere | CannotSeeHere | CannotSleepHere | CannotStartFireHere | CannotToTellTime | CarryingTooMuchWeight | CartographyDirection | CartographyDirectionUnsure | CartographyDistanceHighSkillExactDistance | CartographyDistanceHighSkillFarAway | CartographyDistanceHighSkillInRegion | CartographyDistanceHighSkillNearby | CartographyDistanceLowSkillNearby | CartographyDistanceLowSkillUnsure | CartographyDistanceMedSkillFarAway | CartographyDistanceMedSkillNearby | CartographyDistanceMedSkillVeryClose | CarvedUpCorpse | CarveWithTool | Carving | CastYourLine | Category | CaughtFish | ChatBanCommand | ChatBannedCommand | ChatCommandsCommand | ChatCommandsCommandCommand | ChatPingCommand | ChatPlayerMessage | ChatPlayersCommand | ChatServerMessage | ChatUnbanCommand | ChatUnknownCommand | Chest | ClearedBlood | ClearMessages | Clockwise | CloseContainer | CloseDoor | CloseToBeingDestroyed | CollectObjectWithHands | Consumed | Container | Cook | CopySelectedText | CorpseOf | CorpseOfNamed | CouldNotDecipher | Counterclockwise | Craft | Crafted | Crafts | CreatureAngered | CreatureAppears | CreatureAppeased | CreatureExcrement | CreatureHappinessHigh | CreatureHappinessLow | CreatureHappinessLowest | CreatureHappinessNormal | CreatureIdolAttractedCreature | CreatureUntamed | CuredYourPoison | Cut | DamageAppeared | DamagedByPouring | DayQuarter1 | DayQuarter2 | DayQuarter3 | DayQuarter4 | DealtNoDamageToYou | DeathBy | DeathByBleeding | DeathByBurning | DeathByChallengeWinner | DeathByConsumption | DeathByDrowning | DeathByExhaustion | DeathByFistByPlayer | DeathByPoison | DeathBySteppingOn | DeathByTrap | DeathByWeaponByPlayer | Decay | DestroyedFromUse | DetachContainer | Dexterity | DexterityIncreasing | DidNotSeemToBeHurting | Dig | DigAway | Digging | DigWithHands | Disabled | Disassemble | DisassembleAction | Disassembling | DiscoveredCaveEntrance | DiscoveredInTheBottle | DiscoveredLavaPassage | Dismantle | DismantleAction | DismantleLabel | Dismantling | DismantlingRequires | DoNotHaveTreasureMaps | DoNotProduceAnyResources | DoodadAppearsDamaged | DoodadAppearsOnVergeOfBreaking | DoodadAppearsUnscathed | DoodadCauseStatus | DoodadGroupTier | DoodadPreservation | DoodadPreservationHigh | DoodadPreservationLow | DoodadPreservationModerate | DoodadPreservationVeryHigh | DoodadPreservationVeryLow | DoodadShowsSignsOfWear | DrewSurroundings | Drink | Drop | DropAll | DropAllOfSameQuality | DroppedIntoDepths | DroppedIntoFire | DueToDehydration | DueToStarvation | DugTreasureOut | DumpContentsOfContainerInInventory | Durability | DyingOfDehydration | EarnedMilestone | East | EastNortheast | EastSoutheast | Effective | Enabled | Enchant | EquipmentPreventedStatusEffects | EquipTo | ErrorHasOccured | Expert | ExtinguishedFire | ExtinguishedLightSource | FailedToAddFuelToTorch | FailedToCatchFish | FailedToCauseDamage | FailedToCauseYouDamage | FailedToDrawMap | FailedToEnchant | FailedToIgniteTorch | FailedToPickLock | FailedToPlant | FailedToPreserve | FailedToRefine | FailedToReinforce | FailedToRepair | FailedToStartFire | FailedToTame | FailedToTransmogrify | Feet | FeltBurningPainLostHealth | FewMinutes | Filled | FilledFrom | Fire | FireAlmostExtinguished | FireAroundYouIsWarm | FiredIntoObstacle | FireIsHealthy | FireIsRaging | FireIsStruggling | FireIsThriving | FireOverflowed | FireOverflowedFireElemental | FireReducedToEmbers | FireSource | FishingWithNoBait | FreshWater | FromTheStill | Fuel | FullyDecodedMap | GainedHealth | GainedHunger | GainedStamina | GainedThirst | GameHasBeenSavedIsTakingUpMB | Gather | GatherDestroy | Gathering | GatherWithHands | GhostNoActions | GhostOf | GoatHasNoMilk | GrabAll | Group | HackAway | HandProtectionPreventedInjury | Hands | HandsNotEffectiveForDigging | Harvest | Harvesting | HarvestWithHands | HasBeenHurtByATrap | HasDecayed | HasHitYouForDamage | HasNoEffect | HasSetTrapOffNoDamage | HasSplit | Head | Held | Help | HelpGrow | Here | Hints | HintsDisabled | HintsEnabled | Hitch | HitchAttempt | HitchCreature | HitchDisabled | HitchInUse | HitForDamage | HitYouForDamage | Hour | Hours | HurtHandsHittingWithoutWeapons | HurtHandsWithNoTool | Ignite | IgnitedTorch | Ineffective | InjuredFromTrap | InNeedOfRepair | Intermediate | Inventory | IsInTheWayOfPickingUp | It | ItAlsoReveals | ItAlsoSeems | ItContains | ItemFromWater | ItsWeightCapacity | JoinedAServer | Jump | Killed | KnowledgeHasIncreased | LabelAdditionalRequirements | LabelAttackFromTactics | LabelBase | LabelCanIncrease | LabelCraftingReputation | LabelCraftingRequires | LabelCraftingSkillReputation | LabelDecay | LabelDefense | LabelDismantlingRequires | LabelDurability | LabelEquip | LabelGrouping | LabelHave | LabelLeftHandAttack | LabelLevel | LabelLightSourceWhenLit | LabelOnCure | LabelOnDrink | LabelOnEat | LabelOnEquip | LabelOnHeal | LabelOnOtherHeal | LabelPreservationRate | LabelProtected | LabelRange | LabelRanged | LabelRangedAttack | LabelRangedDamage | LabelReputationImpact | LabelResists | LabelRightHandAttack | LabelSkill | LabelStokeFireStrength | LabelThrowDamageType | LabelTrapDamage | LabelUse | LabelUses | LabelVulnerabilities | LabelWeight | LabelWeightCapacity | LabelWeightReduction | LabelWorth | LastPlaceYouLeftOff | LearnedHowToCreate | LeftHand | LeftHandEquip | LegendaryItemDamage | Legs | LikelyFailures | Limited | LostHealth | LostHunger | LostStamina | LostThirst | MapNotOfThisArea | MaterialsDestroyed | MerchantAlreadyTradedItem | MessageOfTheDay | Metabolism | MetabolismSlowed | Milk | Milking | MissedWith | MissedYouWith | MoreInformation | MoveAllOfSameQualityToFacingContainer | MoveAllOfSameQualityToInventory | MoveAllOfSameQualityToLastOpenedContainer | MoveAllOfSameQualityToOpenedContainer | MoveAllToFacingContainer | MoveAllToInventory | MoveAllToLastOpenedContainer | MoveAllToOpenedContainer | MovedItem | MoveOverTrapButDoNotSetOff | MoveToFacingContainer | MoveToInventory | MoveToLastOpenedContainer | MoveToOpenedContainer | MultiplayerGamePaused | MultiplayerGameResumed | MultiplayerPlayerConnected | MultiplayerPlayerDied | MultiplayerPlayerDisconnected | MultiplayerPlayerJoined | MustBeEquippedToIgnite | Mysteriously | Name | NearlyBurnedEquipmentProtectedYou | Neck | NeedAShovelToDigTreasure | NeedFishingNetForTreasure | NeedFreeHandToShoot | NeedToEquipToShoot | NeedToStartTravelsOutside | NeedWaterForRaft | Negatively | NightQuarter1 | NightQuarter2 | NightQuarter3 | NightQuarter4 | No | NoAmmunitionForThatWeapon | NoBlackPowderToFireWeapon | NoFireToStokeWith | NoFishAtLocation | NoGroundWater | NoInkToDrawMap | NoKindlingOrFuelItemsToStartFire | NoKindlingToStartFire | NoLongerFeelPainOfBeingBurned | NoLongerHostile | NoMoreRoomInContainer | NoReturnWithoutCompletingChallenges | NoRoomForImprovement | NoRoomToDrop | North | Northeast | NorthNortheast | NorthNorthwest | Northwest | NotAvailable | NotEnoughPurifiedWaterYet | NotEnoughTreasureToReturn | NotFacingCreatureToOfferThisTo | NotFacingLockedObject | NotFacingOtherToHeal | NotFacingValidItem | NothingHereToCarve | NothingHereToFill | NothingHereToGrasp | NothingToGetFromThis | NothingToHarvestFromThisGather | NothingToSmother | NothingUsefulToHarvestYet | NoTinderToStartFire | NotInRangeOfTreasure | NotSuitableToPlant | NoWaterInStill | NPCStartingDialog1 | NPCStartingDialog2 | NPCStartingDialog3 | NPCStartingDialog4 | NPCWelcome | NPCWelcomeCredit | NumberEight | NumberFive | NumberFour | NumberNine | NumberOne | NumberSeven | NumberSix | NumberTen | NumberThree | NumberTwo | ObjectIsLocked | ObjectIsLockedAttemptToBreakIt | Offer | OfferAberrantFail | OfferAberrantFailButTamed | OpenDoor | OverEatingLostStamina | OverHydratingLostStamina | Pack | PaperTurnedToMush | ParryTheBlow | PartiallyDecodedMap | PenultimateAnd | Pet | PetCreature | PickAway | PickupAllItems | PickupItem | Piercing | Place | PlacedOnGround | Plant | PlantCouldBeHarvested | PlantedInGround | PlantGatheringWillDestroy | PlantHasResourcesToGather | PlantHasResourcesToHarvest | PlantHighlyFertile | Planting | PlantIsBare | PlantIsFertile | PlantIsInStage | PlantIsNotFertile | PlantNotReadyToHarvest | PlantReadyToGather | PlantReadyToGatherNotMaximal | PlantReadyToHarvest | PlantReadyToHarvestNotMaximal | Player | PlayerHasCompletedChallengeRequirement | PlayerHasWonChallenge | Poisoned | PoisonedLostHealth | PoisonWorkedItsCourse | Positively | PouredOut | PouredOutOnYourself | PouredWaterIntoStill | PourHarmedPlant | PourHealedPlant | PourHealedPlantFully | PourHealedPlantPartially | PourIncreasedFertility | Prepared | Preserve | PreservedFood | PurifiedWaterInStill | Quality | Recent | ReduceLength | Refine | RefusedToBeTamed | Reinforce | Release | RemoveFromQuickslot | Repair | ReputationDecreased | ReputationIncreased | ReputationUpdate | RequiredForDisassembleLabel | RequiredForDisassembly | RequiresFireToBeLit | RequiresYouFacingFireSource | RequiresYouToBeAround | Resistant | ResistOrVuln | ResistOrVulnAll | Rest | Rested | Resting | RestingOnGroundNotEffective | RestInterrupted | RestInterruptedDamage | RestInterruptedLoudNoise | RestInterruptedPain | RestInterruptedStirring | RestLongTime | RestModerateTime | RestOnGround | RestShortTime | RestTime | ReturnedToCivilization | ReturningToCivilizationSetOffAgain | ReturnsToLife | Reveals | RevealsEntityAppearsHurt | RevealsEntityAppearsUnharmed | RevealsEntityAppearsVeryHurt | RevealsEntityIsAtPercentHealth | RevealsEntityIsInjured | RevealsEntityIsMostlyUninjured | RevealsEntityIsOnTheVergeOfDeath | RevealsEntityIsSeverelyInjured | RevealsEntitySeemsInjured | RevealsEntitySeemsUninjured | RevealsNumberOfResistancesAndVulnerabilities | RevealsResistancesAndVulnerabilities | RevealsSomeResistancesAndVulnerabilities | Reverse | RightHand | RightHandEquip | ScrollMaster | ScrollProvidedNoUsefulInsight | Seawater | SeemsToHaveDrawnEnergy | SetTrapOffButNoDamage | SetUp | ShadowInTheWater | Simple | Skill | SkillHasRaised | Skills | Slashing | Sleep | Sleeping | Slept | SlitherSuckerConstricts | SlitherSuckerJumpedOnHead | SomethingInTheWayOf | SomethingInTheWayOfCarveFirst | SomethingInTheWayOfFire | SomethingInTheWayOfFishing | SomethingInTheWayOfPerforming | SomethingInTheWayOfPlacing | SomethingInTheWayOfPlanting | SomethingInWayOfClosingDoor | SoothedTheirBurnInjuries | SoothedYourBurnInjuries | Sort | SortedByBestCraftingConsumables | SortedByBestCraftingRequirements | SortedByCategory | SortedByDecay | SortedByDurability | SortedByGroup | SortedByName | SortedByQuality | SortedByRecent | SortedBySkill | SortedByUnlockedTime | SortedByWeight | South | Southeast | SouthSoutheast | SouthSouthwest | Southwest | StaminaIsFull | StartedFire | StartTravelInWater | StarvingToDeath | SteppingOnHasInjuredYouForDamage | StillHasNoWaterToPurify | StirredUpClawWorm | StirredUpCreature | StoppedYourBleeding | StopUsingRaft | Strength | StrengthIncreasing | SummonedGuardianByLockpicking | SummonedGuardiansByDiggingTreasure | SunNotBrightEnoughToStartFire | TakenFromGroundBecomeTamed | Tame | TamedCreature | TeleportBlocked | Teleported | ThanksBuying | ThanksSelling | TheCreature | TheirFist | ThePlant | ThereIsNoContainerOnTheStill | ThereIsNoSunToStartFire | ThereIsNothingToMilk | ThisCannotBeMilked | Throw | ThrownIntoDepths | ThrownIntoObstacle | Tier | TierGroup | Till | Tilling | TimeIs | TimeIsDawn | TimeIsDaytime | TimeIsDusk | TimeIsNighttime | TimeIsSunrise | TimeIsSunset | ToDamageAChest | ToFight | TooDamaged | TooExhaustedToJump | TradeBarterCreditForItem | TradeItemForBarterCredit | TradingWith | TrampledFire | TrampledIntoGround | TrampleIntoGround | Trampling | Transmogrified | Transmogrify | TrapMissed | TrapStoppedYou | TravelToFarOffLands | TreasureIsBlocked | True | UnEquip | UnEquipAll | Unhitch | UnhitchCreature | Unknown | UnknownItem | Unlimited | UnlockedChest | UnlockedTime | UnpurifiedFreshWater | UnpurifiedWaterInStill | UsingBareHands | Vulnerable | WaitUntilFireCooledToGetWater | Water | WaterGathering | WaterPutOutFire | Weight | WeightCapacity | WellIsDry | WellIsFull | West | WestNorthwest | WestSouthwest | WildGoatRefusedToBeMilked | WillNotTrade | With | WithYouSee | WorkingYourselfIntoExhaustion | WorkingYourselfIntoExhaustionAndDrowning | You | YouApplied | YouAte | YouBeginResting | YouCannotDoThatYet | YouCooledLava | YouCrafted | YouDied | YouDrank | YouDropTheTorch | YouEnchant | YouEnchantMutate | YouEquip | YouFailedTo | YouFailedToExtinguishedFireFully | YouFailedToHeal | YouFailedToHealOther | YouFire | YouGathered | YouGatheredAndDropped | YouHardenedCooledLava | YouHarvested | YouHarvestedAndDropped | YouHaveAlreadyLearned | YouHaveDied | YouHaveEnabledDisabled | YouHaveHealedOther | YouHaveKilled | YouHaveReleased | YouHaveTamed | YouNeedMoreCredit | YouNoticeBecomeEnraged | YouNoticeDying | YouNoticeFertilityDecreasing | YouNoticeFertilityIncreasing | YouNoticeGrowing | YouNoticeLavaCooling | YouNoticeLavaHardening | YouNoticePerish | YouNoticeStumbleInjureItself | YouNoticeTakeFromGround | YouNoticeWoundsClosing | YouNoticeZombieHorde | YouOfferedToCreature | YouOpen | YouPacked | YouPickedUp | YouRefine | YouReinforce | YouRepair | YourFist | YourHands | YourHighSkill | YourInventory | YourLowSkill | YourModerateSkill | YourRubbingNoEffect | YouRub | YouSee | YouSeeALivingMushroomSpore | YouSeeAnAberrant | YouSeeASkeletonCollapse | YouSeeASlimeCombine | YouSeeAZombieBleeding | YouSeeDrop | YouSeeEngulfFire | YouSeeHelpingPlant | YouSeeLay | YouSeeLayingTrap | YouSeeSpewLava | YouSeeSpitAcid | YouSeeSpringForth | YouSeeSummon | YouSeeSwampFlood | YouSeeTrampling | YouSetTheTrapOff | YouStokeTheFireElemental | YouThrew | YouTilled | YouUnequip | YouUsed
Parameters
skill: number
humanPosition: Vector2
mapPosition: Vector3
Returns None | None | Aberrant | AboutHours | ActionAttachContainerAlreadyHasContainer | ActionAttachContainerAttachedContainer | ActionAttachContainerAttachingContainer | ActionAttachContainerNothingToAttachContainerTo | ActionConsumeItemTypeStats | ActionCraft | ActionCraftEfficacy | ActionCraftEfficacyHigh | ActionCraftEfficacyHighest | ActionCraftEfficacyLow | ActionCraftEfficacyLowest | ActionCraftEfficacyMed | ActionCraftEfficacyPercent | ActionCraftYouLackTheRequirements | ActionDetachContainerDetachContainer | ActionDisassembleSalvaged | ActionDismantleSeparated | ActionFishingNothingBiting | ActionFishingSlipped | ActionFishingTooShallow | ActionMeleeHasToBeEquipped | ActionMeleeNothingToAttack | ActionNavigateMoon | ActionNavigateNotOverworld | ActionNavigateSun | ActionNavigateUseSextant | ActionPetCreatureRefused | ActionTestDepthNothingToTest | ActionTestDepthWell | AddedFuelToFire | AddedFuelToTorch | AddToQuickslot | Advanced | AllEquipmentUnEquipped | AlreadyDesalinatedWaterInStill | AlreadyFullyRefined | AlreadyFullyRepaired | AlreadyPreserved | AnUnknownItem | AppearedNotEffectiveForGathering | AppearsToBeAberrant | ArmorAppeared | ArmorProtectedFromInjuryAgainst | Attack | AttemptedToDropAllIntoFire | AttemptedToPlaceAllOnGround | AttemptToSoothBurnInWater | AttemptToTill | Back | BadlyBurnedLostHealth | BarteringSkillsProvided | BasedOnItSeems | BeenPoisoned | BeginSleeping | BeginUsingRaft | Belt | BestForCraftingConsumables | BestForCraftingRequirements | BleedingHasStopped | BleedingProfusely | BleedingToDeathLostHealth | Blunt | BookBlank | BookContains | BookCrumbles | BookDiagrams | BookEmpty | BookNothing | BookOpen | BookScribbles | BothEffectiveIneffective | BothHands | BrokeIntoPieces | BrokenOnImpact | BrokenWhileFiring | Build | Burned | CannotAddAnyMoreFuel | CannotBePerformedOverWater | CannotBePreserved | CannotBeRefined | CannotBeRefinedReinforcementNeeded | CannotBeReinforced | CannotBeRepaired | CannotBeTamed | CannotBuildHere | CannotDoThatHere | CannotDropHere | CannotEquipThatThere | CannotFishFor | CannotHere | CannotInWater | CannotLeave | CannotPickUpWhileLit | CannotPickUpWithItemsInside | CannotPlaceContainerInItself | CannotPlaceHere | CannotPlaceThatFromHere | CannotPlaceThatHere | CannotPlantHereTilled | CannotRepairWhileLit | CannotRestHere | CannotSeeHere | CannotSleepHere | CannotStartFireHere | CannotToTellTime | CarryingTooMuchWeight | CartographyDirection | CartographyDirectionUnsure | CartographyDistanceHighSkillExactDistance | CartographyDistanceHighSkillFarAway | CartographyDistanceHighSkillInRegion | CartographyDistanceHighSkillNearby | CartographyDistanceLowSkillNearby | CartographyDistanceLowSkillUnsure | CartographyDistanceMedSkillFarAway | CartographyDistanceMedSkillNearby | CartographyDistanceMedSkillVeryClose | CarvedUpCorpse | CarveWithTool | Carving | CastYourLine | Category | CaughtFish | ChatBanCommand | ChatBannedCommand | ChatCommandsCommand | ChatCommandsCommandCommand | ChatPingCommand | ChatPlayerMessage | ChatPlayersCommand | ChatServerMessage | ChatUnbanCommand | ChatUnknownCommand | Chest | ClearedBlood | ClearMessages | Clockwise | CloseContainer | CloseDoor | CloseToBeingDestroyed | CollectObjectWithHands | Consumed | Container | Cook | CopySelectedText | CorpseOf | CorpseOfNamed | CouldNotDecipher | Counterclockwise | Craft | Crafted | Crafts | CreatureAngered | CreatureAppears | CreatureAppeased | CreatureExcrement | CreatureHappinessHigh | CreatureHappinessLow | CreatureHappinessLowest | CreatureHappinessNormal | CreatureIdolAttractedCreature | CreatureUntamed | CuredYourPoison | Cut | DamageAppeared | DamagedByPouring | DayQuarter1 | DayQuarter2 | DayQuarter3 | DayQuarter4 | DealtNoDamageToYou | DeathBy | DeathByBleeding | DeathByBurning | DeathByChallengeWinner | DeathByConsumption | DeathByDrowning | DeathByExhaustion | DeathByFistByPlayer | DeathByPoison | DeathBySteppingOn | DeathByTrap | DeathByWeaponByPlayer | Decay | DestroyedFromUse | DetachContainer | Dexterity | DexterityIncreasing | DidNotSeemToBeHurting | Dig | DigAway | Digging | DigWithHands | Disabled | Disassemble | DisassembleAction | Disassembling | DiscoveredCaveEntrance | DiscoveredInTheBottle | DiscoveredLavaPassage | Dismantle | DismantleAction | DismantleLabel | Dismantling | DismantlingRequires | DoNotHaveTreasureMaps | DoNotProduceAnyResources | DoodadAppearsDamaged | DoodadAppearsOnVergeOfBreaking | DoodadAppearsUnscathed | DoodadCauseStatus | DoodadGroupTier | DoodadPreservation | DoodadPreservationHigh | DoodadPreservationLow | DoodadPreservationModerate | DoodadPreservationVeryHigh | DoodadPreservationVeryLow | DoodadShowsSignsOfWear | DrewSurroundings | Drink | Drop | DropAll | DropAllOfSameQuality | DroppedIntoDepths | DroppedIntoFire | DueToDehydration | DueToStarvation | DugTreasureOut | DumpContentsOfContainerInInventory | Durability | DyingOfDehydration | EarnedMilestone | East | EastNortheast | EastSoutheast | Effective | Enabled | Enchant | EquipmentPreventedStatusEffects | EquipTo | ErrorHasOccured | Expert | ExtinguishedFire | ExtinguishedLightSource | FailedToAddFuelToTorch | FailedToCatchFish | FailedToCauseDamage | FailedToCauseYouDamage | FailedToDrawMap | FailedToEnchant | FailedToIgniteTorch | FailedToPickLock | FailedToPlant | FailedToPreserve | FailedToRefine | FailedToReinforce | FailedToRepair | FailedToStartFire | FailedToTame | FailedToTransmogrify | Feet | FeltBurningPainLostHealth | FewMinutes | Filled | FilledFrom | Fire | FireAlmostExtinguished | FireAroundYouIsWarm | FiredIntoObstacle | FireIsHealthy | FireIsRaging | FireIsStruggling | FireIsThriving | FireOverflowed | FireOverflowedFireElemental | FireReducedToEmbers | FireSource | FishingWithNoBait | FreshWater | FromTheStill | Fuel | FullyDecodedMap | GainedHealth | GainedHunger | GainedStamina | GainedThirst | GameHasBeenSavedIsTakingUpMB | Gather | GatherDestroy | Gathering | GatherWithHands | GhostNoActions | GhostOf | GoatHasNoMilk | GrabAll | Group | HackAway | HandProtectionPreventedInjury | Hands | HandsNotEffectiveForDigging | Harvest | Harvesting | HarvestWithHands | HasBeenHurtByATrap | HasDecayed | HasHitYouForDamage | HasNoEffect | HasSetTrapOffNoDamage | HasSplit | Head | Held | Help | HelpGrow | Here | Hints | HintsDisabled | HintsEnabled | Hitch | HitchAttempt | HitchCreature | HitchDisabled | HitchInUse | HitForDamage | HitYouForDamage | Hour | Hours | HurtHandsHittingWithoutWeapons | HurtHandsWithNoTool | Ignite | IgnitedTorch | Ineffective | InjuredFromTrap | InNeedOfRepair | Intermediate | Inventory | IsInTheWayOfPickingUp | It | ItAlsoReveals | ItAlsoSeems | ItContains | ItemFromWater | ItsWeightCapacity | JoinedAServer | Jump | Killed | KnowledgeHasIncreased | LabelAdditionalRequirements | LabelAttackFromTactics | LabelBase | LabelCanIncrease | LabelCraftingReputation | LabelCraftingRequires | LabelCraftingSkillReputation | LabelDecay | LabelDefense | LabelDismantlingRequires | LabelDurability | LabelEquip | LabelGrouping | LabelHave | LabelLeftHandAttack | LabelLevel | LabelLightSourceWhenLit | LabelOnCure | LabelOnDrink | LabelOnEat | LabelOnEquip | LabelOnHeal | LabelOnOtherHeal | LabelPreservationRate | LabelProtected | LabelRange | LabelRanged | LabelRangedAttack | LabelRangedDamage | LabelReputationImpact | LabelResists | LabelRightHandAttack | LabelSkill | LabelStokeFireStrength | LabelThrowDamageType | LabelTrapDamage | LabelUse | LabelUses | LabelVulnerabilities | LabelWeight | LabelWeightCapacity | LabelWeightReduction | LabelWorth | LastPlaceYouLeftOff | LearnedHowToCreate | LeftHand | LeftHandEquip | LegendaryItemDamage | Legs | LikelyFailures | Limited | LostHealth | LostHunger | LostStamina | LostThirst | MapNotOfThisArea | MaterialsDestroyed | MerchantAlreadyTradedItem | MessageOfTheDay | Metabolism | MetabolismSlowed | Milk | Milking | MissedWith | MissedYouWith | MoreInformation | MoveAllOfSameQualityToFacingContainer | MoveAllOfSameQualityToInventory | MoveAllOfSameQualityToLastOpenedContainer | MoveAllOfSameQualityToOpenedContainer | MoveAllToFacingContainer | MoveAllToInventory | MoveAllToLastOpenedContainer | MoveAllToOpenedContainer | MovedItem | MoveOverTrapButDoNotSetOff | MoveToFacingContainer | MoveToInventory | MoveToLastOpenedContainer | MoveToOpenedContainer | MultiplayerGamePaused | MultiplayerGameResumed | MultiplayerPlayerConnected | MultiplayerPlayerDied | MultiplayerPlayerDisconnected | MultiplayerPlayerJoined | MustBeEquippedToIgnite | Mysteriously | Name | NearlyBurnedEquipmentProtectedYou | Neck | NeedAShovelToDigTreasure | NeedFishingNetForTreasure | NeedFreeHandToShoot | NeedToEquipToShoot | NeedToStartTravelsOutside | NeedWaterForRaft | Negatively | NightQuarter1 | NightQuarter2 | NightQuarter3 | NightQuarter4 | No | NoAmmunitionForThatWeapon | NoBlackPowderToFireWeapon | NoFireToStokeWith | NoFishAtLocation | NoGroundWater | NoInkToDrawMap | NoKindlingOrFuelItemsToStartFire | NoKindlingToStartFire | NoLongerFeelPainOfBeingBurned | NoLongerHostile | NoMoreRoomInContainer | NoReturnWithoutCompletingChallenges | NoRoomForImprovement | NoRoomToDrop | North | Northeast | NorthNortheast | NorthNorthwest | Northwest | NotAvailable | NotEnoughPurifiedWaterYet | NotEnoughTreasureToReturn | NotFacingCreatureToOfferThisTo | NotFacingLockedObject | NotFacingOtherToHeal | NotFacingValidItem | NothingHereToCarve | NothingHereToFill | NothingHereToGrasp | NothingToGetFromThis | NothingToHarvestFromThisGather | NothingToSmother | NothingUsefulToHarvestYet | NoTinderToStartFire | NotInRangeOfTreasure | NotSuitableToPlant | NoWaterInStill | NPCStartingDialog1 | NPCStartingDialog2 | NPCStartingDialog3 | NPCStartingDialog4 | NPCWelcome | NPCWelcomeCredit | NumberEight | NumberFive | NumberFour | NumberNine | NumberOne | NumberSeven | NumberSix | NumberTen | NumberThree | NumberTwo | ObjectIsLocked | ObjectIsLockedAttemptToBreakIt | Offer | OfferAberrantFail | OfferAberrantFailButTamed | OpenDoor | OverEatingLostStamina | OverHydratingLostStamina | Pack | PaperTurnedToMush | ParryTheBlow | PartiallyDecodedMap | PenultimateAnd | Pet | PetCreature | PickAway | PickupAllItems | PickupItem | Piercing | Place | PlacedOnGround | Plant | PlantCouldBeHarvested | PlantedInGround | PlantGatheringWillDestroy | PlantHasResourcesToGather | PlantHasResourcesToHarvest | PlantHighlyFertile | Planting | PlantIsBare | PlantIsFertile | PlantIsInStage | PlantIsNotFertile | PlantNotReadyToHarvest | PlantReadyToGather | PlantReadyToGatherNotMaximal | PlantReadyToHarvest | PlantReadyToHarvestNotMaximal | Player | PlayerHasCompletedChallengeRequirement | PlayerHasWonChallenge | Poisoned | PoisonedLostHealth | PoisonWorkedItsCourse | Positively | PouredOut | PouredOutOnYourself | PouredWaterIntoStill | PourHarmedPlant | PourHealedPlant | PourHealedPlantFully | PourHealedPlantPartially | PourIncreasedFertility | Prepared | Preserve | PreservedFood | PurifiedWaterInStill | Quality | Recent | ReduceLength | Refine | RefusedToBeTamed | Reinforce | Release | RemoveFromQuickslot | Repair | ReputationDecreased | ReputationIncreased | ReputationUpdate | RequiredForDisassembleLabel | RequiredForDisassembly | RequiresFireToBeLit | RequiresYouFacingFireSource | RequiresYouToBeAround | Resistant | ResistOrVuln | ResistOrVulnAll | Rest | Rested | Resting | RestingOnGroundNotEffective | RestInterrupted | RestInterruptedDamage | RestInterruptedLoudNoise | RestInterruptedPain | RestInterruptedStirring | RestLongTime | RestModerateTime | RestOnGround | RestShortTime | RestTime | ReturnedToCivilization | ReturningToCivilizationSetOffAgain | ReturnsToLife | Reveals | RevealsEntityAppearsHurt | RevealsEntityAppearsUnharmed | RevealsEntityAppearsVeryHurt | RevealsEntityIsAtPercentHealth | RevealsEntityIsInjured | RevealsEntityIsMostlyUninjured | RevealsEntityIsOnTheVergeOfDeath | RevealsEntityIsSeverelyInjured | RevealsEntitySeemsInjured | RevealsEntitySeemsUninjured | RevealsNumberOfResistancesAndVulnerabilities | RevealsResistancesAndVulnerabilities | RevealsSomeResistancesAndVulnerabilities | Reverse | RightHand | RightHandEquip | ScrollMaster | ScrollProvidedNoUsefulInsight | Seawater | SeemsToHaveDrawnEnergy | SetTrapOffButNoDamage | SetUp | ShadowInTheWater | Simple | Skill | SkillHasRaised | Skills | Slashing | Sleep | Sleeping | Slept | SlitherSuckerConstricts | SlitherSuckerJumpedOnHead | SomethingInTheWayOf | SomethingInTheWayOfCarveFirst | SomethingInTheWayOfFire | SomethingInTheWayOfFishing | SomethingInTheWayOfPerforming | SomethingInTheWayOfPlacing | SomethingInTheWayOfPlanting | SomethingInWayOfClosingDoor | SoothedTheirBurnInjuries | SoothedYourBurnInjuries | Sort | SortedByBestCraftingConsumables | SortedByBestCraftingRequirements | SortedByCategory | SortedByDecay | SortedByDurability | SortedByGroup | SortedByName | SortedByQuality | SortedByRecent | SortedBySkill | SortedByUnlockedTime | SortedByWeight | South | Southeast | SouthSoutheast | SouthSouthwest | Southwest | StaminaIsFull | StartedFire | StartTravelInWater | StarvingToDeath | SteppingOnHasInjuredYouForDamage | StillHasNoWaterToPurify | StirredUpClawWorm | StirredUpCreature | StoppedYourBleeding | StopUsingRaft | Strength | StrengthIncreasing | SummonedGuardianByLockpicking | SummonedGuardiansByDiggingTreasure | SunNotBrightEnoughToStartFire | TakenFromGroundBecomeTamed | Tame | TamedCreature | TeleportBlocked | Teleported | ThanksBuying | ThanksSelling | TheCreature | TheirFist | ThePlant | ThereIsNoContainerOnTheStill | ThereIsNoSunToStartFire | ThereIsNothingToMilk | ThisCannotBeMilked | Throw | ThrownIntoDepths | ThrownIntoObstacle | Tier | TierGroup | Till | Tilling | TimeIs | TimeIsDawn | TimeIsDaytime | TimeIsDusk | TimeIsNighttime | TimeIsSunrise | TimeIsSunset | ToDamageAChest | ToFight | TooDamaged | TooExhaustedToJump | TradeBarterCreditForItem | TradeItemForBarterCredit | TradingWith | TrampledFire | TrampledIntoGround | TrampleIntoGround | Trampling | Transmogrified | Transmogrify | TrapMissed | TrapStoppedYou | TravelToFarOffLands | TreasureIsBlocked | True | UnEquip | UnEquipAll | Unhitch | UnhitchCreature | Unknown | UnknownItem | Unlimited | UnlockedChest | UnlockedTime | UnpurifiedFreshWater | UnpurifiedWaterInStill | UsingBareHands | Vulnerable | WaitUntilFireCooledToGetWater | Water | WaterGathering | WaterPutOutFire | Weight | WeightCapacity | WellIsDry | WellIsFull | West | WestNorthwest | WestSouthwest | WildGoatRefusedToBeMilked | WillNotTrade | With | WithYouSee | WorkingYourselfIntoExhaustion | WorkingYourselfIntoExhaustionAndDrowning | You | YouApplied | YouAte | YouBeginResting | YouCannotDoThatYet | YouCooledLava | YouCrafted | YouDied | YouDrank | YouDropTheTorch | YouEnchant | YouEnchantMutate | YouEquip | YouFailedTo | YouFailedToExtinguishedFireFully | YouFailedToHeal | YouFailedToHealOther | YouFire | YouGathered | YouGatheredAndDropped | YouHardenedCooledLava | YouHarvested | YouHarvestedAndDropped | YouHaveAlreadyLearned | YouHaveDied | YouHaveEnabledDisabled | YouHaveHealedOther | YouHaveKilled | YouHaveReleased | YouHaveTamed | YouNeedMoreCredit | YouNoticeBecomeEnraged | YouNoticeDying | YouNoticeFertilityDecreasing | YouNoticeFertilityIncreasing | YouNoticeGrowing | YouNoticeLavaCooling | YouNoticeLavaHardening | YouNoticePerish | YouNoticeStumbleInjureItself | YouNoticeTakeFromGround | YouNoticeWoundsClosing | YouNoticeZombieHorde | YouOfferedToCreature | YouOpen | YouPacked | YouPickedUp | YouRefine | YouReinforce | YouRepair | YourFist | YourHands | YourHighSkill | YourInventory | YourLowSkill | YourModerateSkill | YourRubbingNoEffect | YouRub | YouSee | YouSeeALivingMushroomSpore | YouSeeAnAberrant | YouSeeASkeletonCollapse | YouSeeASlimeCombine | YouSeeAZombieBleeding | YouSeeDrop | YouSeeEngulfFire | YouSeeHelpingPlant | YouSeeLay | YouSeeLayingTrap | YouSeeSpewLava | YouSeeSpitAcid | YouSeeSpringForth | YouSeeSummon | YouSeeSwampFlood | YouSeeTrampling | YouSetTheTrapOff | YouStokeTheFireElemental | YouThrew | YouTilled | YouUnequip | YouUsed
getCartographyDistance
getCartographyDistance(skill: number, distance: number): Translation | Message
Parameters
skill: number
distance: number
Returns Translation | Message
getCleanStackTrace
getCleanStackTrace(): string
Returns string
getColorDescription
getColorDescription(type: ColorType, color: string): IColorDescription
Parameters
type: ColorType
color: string
Returns IColorDescription
getCommandEntryTranslation
getCommandEntryTranslation(__namedParameters: [string, Command]): Translation
Parameters
__namedParameters: [string, Command]
Returns Translation
getDecorations
getDecorations(section: IStringSection): any
Parameters
section: IStringSection
Returns any
getDefaultMultiplayerOptions
getDefaultMultiplayerOptions(): IMultiplayerOptions
Returns IMultiplayerOptions
getDictionaryId
getDictionaryId(dictionaryName: string): Dictionary
Parameters
dictionaryName: string
Returns Dictionary
getDirectionFromAngle
getDirectionFromAngle(radians: number): East | North | West | South
Returns a direction from its angle in radians. (Value between 0 and )
Parameters
radians: number
Returns East | North | West | South
getDirectionFromMovement
getDirectionFromMovement(x: number, y: number): East | North | West | South
Parameters
x: number
y: number
Returns East | North | West | South
getDirectionHeldOnAxis
getDirectionHeldOnAxis(axis: Axis, states: DirectionalBindStates): Direction
Gets which direction is held on a given axis, or undefined if no direction (or both) are held.
Parameters
axis: Axis
states: DirectionalBindStates
Returns Direction
getDirectionsFromAngle
getDirectionsFromAngle(radians: number): HeldDirections
Returns one or two directions from its angle in radians. (Value between 0 and )
The cardinal directions each have 60, while the ordinal directions have 30
Parameters
radians: number
Returns HeldDirections
getEffectTooltip
getEffectTooltip(effect: StatusType): (Anonymous function)
Parameters
effect: StatusType
Returns (Anonymous function)
getEfficacy
getEfficacy(craftResult: ICraftResult, crafterSkill: number): Translation
Parameters
craftResult: ICraftResult
crafterSkill: number
Returns Translation
getEntryId
getEntryId(dictionaryName: string, entryName: string): string | number
Parameters
dictionaryName: string
entryName: string
Returns string | number
getHeldDirections
getHeldDirections(api: BindCatcherApi): [Direction, Direction]
Returns the currently held directions.
Parameters
api: BindCatcherApi
Returns [Direction, Direction]
getHoursAndMinutes
getHoursAndMinutes(time: number): object
Parameters
time: number
Returns object
hour: number
minute: number
getItemQuantity
getItemQuantity(player: Player, validItems: Array<ItemType | ItemTypeGroup>): number
Parameters
player: Player
validItems: Array<ItemType | ItemTypeGroup>
Returns number
getManhattanDistance
getManhattanDistance(node1: IVector2, node2: IVector2): number
Parameters
node1: IVector2
node2: IVector2
Returns number
getMatchValue
getMatchValue(search: string[], terms: string[]): number
Parameters
search: string[]
terms: string[]
Returns number
getMultiplierChallengeValue
getMultiplierChallengeValue(multiplier: number, value?: number): number
Parameters
multiplier: number
Default value value: number = 25
Returns number
getNoteBodyTranslation
getNoteBodyTranslation(noteId: function): (Anonymous function)
Parameters
noteId: function
(): number
Returns number
Returns (Anonymous function)
getNoteTimeTranslation
getNoteTimeTranslation(noteId: function): (Anonymous function)
Parameters
noteId: function
(): number
Returns number
Returns (Anonymous function)
getNoteTitleTranslation
getNoteTitleTranslation(noteId: function): (Anonymous function)
Parameters
noteId: function
(): number
Returns number
Returns (Anonymous function)
getPercentageFromPixels
getPercentageFromPixels(axis: Axis, pixels: number): number
Returns a percentage of the screen based on the given number of pixels on the given Axis.
Parameters
axis: Axis
pixels: number
Returns number
getPixelOffset
getPixelOffset(pixels: number): number
Parameters
pixels: number
Returns number
getPixelsFromPercentage
getPixelsFromPercentage(axis: Axis, percentage: number): number
Returns a number of pixels based on the given percentage of the screen on the given Axis.
Parameters
axis: Axis
percentage: number
Returns number
getPressName
getPressName(evt: Event | IBinding | KeyModifier): string
Parameters
evt: Event | IBinding | KeyModifier
Returns string
getReputationDifficultyTranslation
getReputationDifficultyTranslation(player: Player): GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard
Returns the difficulty translation for the given player's reputation
Parameters
player: Player
Returns GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard
getResourceData
getResourceData(pathType: PathType): IResourceData
Parameters
pathType: PathType
Returns IResourceData
getScreenCenter
getScreenCenter(): Vector2
Returns a vector representing the center of the screen.
Returns Vector2
getSlotType
getSlotType(slot: LeftHand | RightHand): any
Parameters
slot: LeftHand | RightHand
Returns any
getSource
getSource(sources: Array<LogSource | string>, toConsole?: boolean): any[]
Parameters
sources: Array<LogSource | string>
Default value toConsole: boolean = false
Returns any[]
getSources
getSources(sources: string[]): Source[]
Parameters
sources: string[]
Returns Source[]
getStatTooltip
getStatTooltip(stat: Stat): (Anonymous function)
Parameters
stat: Stat
Returns (Anonymous function)
getSymbolKey
getSymbolKey(symbol: symbol): WeakSymbolKey
Parameters
symbol: symbol
Returns WeakSymbolKey
getTileId
getTileId(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getTileLoc
getTileLoc(tileType: TileType, tileInfo: TerrainTileInfo, variation?: number): Vec2
Parameters
tileType: TileType
tileInfo: TerrainTileInfo
Default value variation: number = 0
Returns Vec2
getTilePosition
getTilePosition(id: number): [number, number, number]
Parameters
id: number
Returns [number, number, number]
getTranslationId
getTranslationId(dictionary: Dictionary | string, entry?: number | string, index?: string | number): string
Parameters
dictionary: Dictionary | string
Optional entry: number | string
Optional index: string | number
Returns string
getUniqueOr
getUniqueOr<T>(a: [T, boolean], b: [T, boolean], or: T): T
Returns a[0] if only a[1] is true, b[0] if only b[1] is true, and or otherwise.
Type parameters
T
Parameters
a: [T, boolean]
b: [T, boolean]
or: T
Returns T
getWaterType
getWaterType(terrainType: TerrainType): number
Parameters
terrainType: TerrainType
Returns number
handleInjections
handleInjections(api: InjectionApi<any, any>, injections: IndexedByPriority<Injections>): void
Parameters
api: InjectionApi<any, any>
injections: IndexedByPriority<Injections>
Returns void
harvestGatherBurn
harvestGatherBurn(step: number, resources: ILootItem[] | undefined, container: IContainer, quality: Quality | undefined, tileEvent: ITileEvent): void
Parameters
step: number
resources: ILootItem[] | undefined
container: IContainer
quality: Quality | undefined
tileEvent: ITileEvent
Returns void
hasArticle
hasArticle(match: undefined | string, api: ISegmentApi, args: any[]): undefined | boolean
Parameters
match: undefined | string
api: ISegmentApi
args: any[]
Returns undefined | boolean
hasEffect
hasEffect(options: IGameOptionsPlayer, effect: StatusType): boolean
Parameters
options: IGameOptionsPlayer
effect: StatusType
Returns boolean
hasFinishedLoading
hasFinishedLoading(): boolean
Returns boolean
hasStat
hasStat(options: IGameOptionsPlayer, stat: Stat): boolean
Parameters
options: IGameOptionsPlayer
stat: Stat
Returns boolean
hasSwitch
hasSwitch(args: string, name: string, indicator?: string): boolean
Parameters
args: string
name: string
Default value indicator: string = "+"
Returns boolean
hours
hours(a: number): number
Parameters
a: number
Returns number
initializePrivateStore
initializePrivateStore(target: any, key: string | number | symbol, initializer?: Array<[symbol, any]>): void
Parameters
target: any
key: string | number | symbol
Optional initializer: Array<[symbol, any]>
Returns void
interpolate
interpolate(str: string, ...args: any[]): string
Parameters
str: string
Rest ...args: any[]
Returns string
interpolateSectioned
interpolateSectioned(str: string, ...args: any[]): IStringSection[]
Parameters
str: string
Rest ...args: any[]
Returns IStringSection[]
isCreatureKilledByHost
isCreatureKilledByHost(host: Player, attacker: Entity | Doodad, target: Entity): target is Creature
Parameters
host: Player
attacker: Entity | Doodad
target: Entity
Returns target is Creature
isDefined
isDefined<T>(x: T): x is Exclude<T, undefined>
Type parameters
T
Parameters
x: T
Returns x is Exclude<T, undefined>
isDoor
isDoor(doodad?: Doodad): boolean
Parameters
Optional doodad: Doodad
Returns boolean
isEternal
isEternal(time: number): (Anonymous function)
Parameters
time: number
Returns (Anonymous function)
isItemMatch
isItemMatch(item: ItemType, valid: Array<ItemType | ItemTypeGroup>): boolean
Parameters
item: ItemType
valid: Array<ItemType | ItemTypeGroup>
Returns boolean
isIterable
isIterable(obj: any): obj is Iterable<any>
Parameters
obj: any
Returns obj is Iterable<any>
isJQuery
isJQuery(obj: any): obj is JQuery
Parameters
obj: any
Returns obj is JQuery
isModLoadable
isModLoadable(publishId?: string): [string, ModLoadability]
isModLoadable(index?: number): [string, ModLoadability]
Parameters
Optional publishId: string
Returns [string, ModLoadability]
Parameters
Optional index: number
Returns [string, ModLoadability]
isNodeEqual
isNodeEqual(node1: IVector2, node2: IVector2): boolean
Parameters
node1: IVector2
node2: IVector2
Returns boolean
isPermanentEffect
isPermanentEffect(effect: StatusType, options: IGameOptionsPlayer): boolean
Parameters
effect: StatusType
options: IGameOptionsPlayer
Returns boolean
isPinOfIncompleteQuestRequirement
isPinOfIncompleteQuestRequirement(pin: IPinnedMessage): boolean
Parameters
pin: IPinnedMessage
Returns boolean
isSameBinding
isSameBinding(bindingA: IBinding, bindingB: IBinding): boolean
Parameters
bindingA: IBinding
bindingB: IBinding
Returns boolean
isValidItem
isValidItem(executor: EntityPlayerCreatureNpc, item: unknown, allowNearby?: boolean): boolean
Parameters
executor: EntityPlayerCreatureNpc
item: unknown
Default value allowNearby: boolean = true
Returns boolean
joinServerSwitcher
joinServerSwitcher(serverToJoin: ServerInfo, server?: IServer): (Anonymous function)
Parameters
serverToJoin: ServerInfo
Optional server: IServer
Returns (Anonymous function)
keyOf
keyOf(obj: any, val: any): string
Parameters
obj: any
val: any
Returns string
kickCommand
kickCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
length
length(iterable: Iterable<any>): any
Parameters
iterable: Iterable<any>
Returns any
linkProgram
linkProgram(gl: WebGL2RenderingContext, vs: WebGLShader, fs: WebGLShader): WebGLProgram
Parameters
gl: WebGL2RenderingContext
vs: WebGLShader
fs: WebGLShader
Returns WebGLProgram
loadDifferences
loadDifferences(): void
Returns void
loadShaders
loadShaders(): Promise<void>
Returns Promise<void>
longestIterable
longestIterable<I, IN>(iterable: I, ...iterables: IN): I | IN[number]
Type parameters
I: Iterable<any>
IN: Array<Iterable<any>>
Parameters
iterable: I
Rest ...iterables: IN
Returns I | IN[number]
manipulateTemplates
manipulateTemplates<T>(options: ITemplateOptions, ...templates: T): T
Type parameters
T: Array<string[] | undefined>
Parameters
options: ITemplateOptions
Rest ...templates: T
Returns T
markSaved
markSaved(target: any, property: string, saveLocation?: SaveLocation): void
Parameters
target: any
property: string
Default value saveLocation: SaveLocation = SaveLocation.Local
Returns void
menuSwitcher
menuSwitcher<M>(menu: MenuId | M | function, then?: function): function
Type parameters
M: Menu
Parameters
menu: MenuId | M | function
Optional then: function
(menu: M, ...args: any[]): any
Parameters
menu: M
Rest ...args: any[]
Returns any
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
minutes
minutes(a: number): number
Parameters
a: number
Returns number
mirrorTemplate
mirrorTemplate(templateArray: string[]): string[]
Parameters
templateArray: string[]
Returns string[]
months
months(a: number): number
Parameters
a: number
Returns number
never
never(): number
Returns number
noOffsetParent
noOffsetParent(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Const onLoad
onLoad(): Promise<void>
Returns Promise<void>
optional
optional<A>(...actions: A): AddHead<Undefined, A>
Type parameters
A: ActionArgument[]
Parameters
Rest ...actions: A
Returns AddHead<Undefined, A>
parseArgument
parseArgument(args: string, name: string, indicator?: string): string | undefined
Parameters
args: string
name: string
Default value indicator: string = "+"
Returns string | undefined
parseNewGameOptions
parseNewGameOptions(argsString: string): Partial<IPlayOptions> & object
Parameters
argsString: string
Returns Partial<IPlayOptions> & object
parseStack
parseStack(fullStack: string, regex: RegExp, functionNameIndex: number, fileNameIndex: number, lineIndex: number, formatter?: function): string[]
Parameters
fullStack: string
regex: RegExp
functionNameIndex: number
fileNameIndex: number
lineIndex: number
Optional formatter: function
(call: string): string
Parameters
call: string
Returns string
Returns string[]
parseTimeFormat
parseTimeFormat(time: string): object
Parameters
time: string
Returns object
hour: number
minute: number
parseTranslationId
parseTranslationId(translationId: string): [Dictionary, string | number, number | "random"]
Parameters
translationId: string
Returns [Dictionary, string | number, number | "random"]
pauseCommand
pauseCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
pingCommand
pingCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
playersCommand
playersCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
prettyJsonStringify
prettyJsonStringify(data: any): string
Parameters
data: any
Returns string
quantifyTime
quantifyTime(milliseconds: number): [number, Timescale | "now"]
Parameters
milliseconds: number
Returns [number, Timescale | "now"]
range
range(maximum: number): IRange
range(minimum: number, maximum: number): IRange
Returns a range with 0 for minimum (inclusive).
Parameters
maximum: number
Exclusive
Returns IRange
Parameters
minimum: number
Inclusive
maximum: number
Exclusive
Returns IRange
regexOf
regexOf(thing: RegExp | string): RegExp
Parameters
thing: RegExp | string
Returns RegExp
registerHook
registerHook(host: IHookHost, hook: Hook, priority?: number): void
Parameters
host: IHookHost
hook: Hook
Optional priority: number
Returns void
replaceNullsWithUndefined
replaceNullsWithUndefined<T>(arr: Array<T | undefined>): void
Type parameters
T
Parameters
arr: Array<T | undefined>
Returns void
rotateTemplate
rotateTemplate(templateArray: string[]): string[]
Parameters
templateArray: string[]
Returns string[]
rotateTileType90Deg
rotateTileType90Deg(tileType: TileType, times: number): TileType
Parameters
tileType: TileType
times: number
Returns TileType
safe
safe<T, K>(description: T): ISafeFn<Exclude<T, undefined | null>, Extract<T, undefined | null>>
safe<T, K>(description: T, key: K): ISafeFn<Exclude<undefined | null>, Extract<T, undefined | null> | Extract<T[K], undefined | null>>
Type parameters
T
K: keyof T
Parameters
description: T
Returns ISafeFn<Exclude<T, undefined | null>, Extract<T, undefined | null>>
Type parameters
T
K: keyof T
Parameters
description: T
key: K
Returns ISafeFn<Exclude<undefined | null>, Extract<T, undefined | null> | Extract<T[K], undefined | null>>
sailToCivilization
sailToCivilization(action: IActionApi<Player>): Promise<void>
Parameters
action: IActionApi<Player>
Returns Promise<void>
saveCommand
saveCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
savedProperties
savedProperties(target: any): Map<string, SaveLocation>
Parameters
target: any
Returns Map<string, SaveLocation>
seconds
seconds(a: number): number
Parameters
a: number
Returns number
serializePluralizationRules
serializePluralizationRules(rules: IPluralizationRules): ISerializedTranslationsProvider["pluralizationRules"]
Parameters
rules: IPluralizationRules
Returns ISerializedTranslationsProvider["pluralizationRules"]
serializeRegex
serializeRegex(regex: RegExp): string
Parameters
regex: RegExp
Returns string
serializeRegexRule
serializeRegexRule(__namedParameters: [RegExp, string]): [string, string]
Parameters
__namedParameters: [RegExp, string]
Returns [string, string]
setDefaultBackground
setDefaultBackground(tileInfo: TerrainTileInfo): void
Parameters
tileInfo: TerrainTileInfo
Returns void
setFinishedLoading
setFinishedLoading(): void
Returns void
setTileUnderDoodad
setTileUnderDoodad(tile: ITile, x: number, y: number, doodadType: DoodadType, addTileData?: boolean): void
Parameters
tile: ITile
x: number
y: number
doodadType: DoodadType
Optional addTileData: boolean
Returns void
setup
setup(commandManager: IGenericManager<ICommand>): void
Parameters
commandManager: IGenericManager<ICommand>
Returns void
setupTiles
setupTiles(tileGenArray: Uint16Array, tileGenQualityArray?: Uint16Array): void
Parameters
tileGenArray: Uint16Array
Optional tileGenQualityArray: Uint16Array
Returns void
shake
shake(shouldShake: boolean, statElement: Component): Promise<void>
Shakes the stat element if shouldShake is true, otherwise removes the shake class.
When adding the shake class, removes it after 250 ms.
Parameters
shouldShake: boolean
statElement: Component
Returns Promise<void>
shortestIterable
shortestIterable<I, IN>(iterable: I, ...iterables: IN): I | IN[number]
Type parameters
I: Iterable<any>
IN: Array<Iterable<any>>
Parameters
iterable: I
Rest ...iterables: IN
Returns I | IN[number]
skillSet
skillSet(): ISkillSet
Returns ISkillSet
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
sortVersionInfo
sortVersionInfo(infoA: IVersionInfo, infoB: IVersionInfo, reverse?: boolean): number
Parameters
infoA: IVersionInfo
infoB: IVersionInfo
Default value reverse: boolean = false
Returns number
spawnDesertItem
spawnDesertItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnDoodad
spawnDoodad(tileType: TerrainType, x: number, y: number, z: number, afterMapGen?: boolean): void
Parameters
tileType: TerrainType
x: number
y: number
z: number
Optional afterMapGen: boolean
Returns void
spawnHouseItem
spawnHouseItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnShoreItem
spawnShoreItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnTemplate
spawnTemplate(templateType: TileTemplateType, x: number, y: number, z: number, options?: ITemplateOptions): void
Parameters
templateType: TileTemplateType
x: number
y: number
z: number
Default value options: ITemplateOptions = {}
Returns void
spawnTileEvent
spawnTileEvent(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
splitNameIntoTerms
splitNameIntoTerms(name: string): string[]
Parameters
name: string
Returns string[]
spriteId
spriteId(...directions: Direction[]): string
Parameters
Rest ...directions: Direction[]
Returns string
start
start(options: ISshServerOptions): void
Parameters
options: ISshServerOptions
Returns void
startGame
startGame(gameOptions: function): function
startGame(gameOptions: IPlayOptions): void
Parameters
gameOptions: function
(): IPlayOptions
Returns IPlayOptions
Returns function
(): void
Returns void
Parameters
gameOptions: IPlayOptions
Returns void
statDisplayType
statDisplayType(displayType: StatDisplayType): "None" | "Auto" | "Attribute" | "Statbar"
Parameters
displayType: StatDisplayType
Returns "None" | "Auto" | "Attribute" | "Statbar"
stubF
stubF<T>(ret?: T): function
Type parameters
T
Parameters
Optional ret: T
Returns function
(): T
Returns T
stubV
stubV<T>(ret?: T): T
Type parameters
T
Parameters
Optional ret: T
Returns T
switchMenu
switchMenu<M>(menu: MenuId | M | function, then?: function, ...args: any[]): void
Type parameters
M: Menu
Parameters
menu: MenuId | M | function
Optional then: function
(menu: M, ...args: any[]): any
Parameters
menu: M
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns void
switchToJoinServer
switchToJoinServer(serverToJoin: ServerInfo, server?: IServer, screen?: MenuScreen): void
Parameters
serverToJoin: ServerInfo
Optional server: IServer
Default value screen: MenuScreen = newui.screens.getTop<MenuScreen>()!
Returns void
syncCommand
syncCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
tileHasFire
tileHasFire(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
toggleClasses
toggleClasses(...classes: string[]): (Anonymous function)
Returns a when() handler that will toggle classes on a statElement based on whether the predicate matched.
Parameters
Rest ...classes: string[]
Returns (Anonymous function)
travelAway
travelAway(): Promise<void>
Returns Promise<void>
unbanCommand
unbanCommand(player: Player, args: string): void
Parameters
player: Player
args: string
Returns void
updateCase
updateCase(sections: IStringSection[], context: TextContext, normalize?: boolean): IStringSection[]
Changes the case of an array of string sections based on their context.
Parameters
sections: IStringSection[]
context: TextContext
Default value normalize: boolean = false
Returns IStringSection[]
upgradeGlobalSave
upgradeGlobalSave(saveVersion: IVersionInfo): void
Parameters
saveVersion: IVersionInfo
Returns void
upgradePlayer
upgradePlayer(player: Player, saveVersion: IVersionInfo): boolean
Parameters
player: Player
saveVersion: IVersionInfo
Returns boolean
upgradeSave
upgradeSave(saveVersion: IVersionInfo): void
Parameters
saveVersion: IVersionInfo
Returns void
upgradeSaveMoveProperty
upgradeSaveMoveProperty(fromObject: any, toObject: any, propertyName: string, toPropertyName?: string): boolean
Parameters
fromObject: any
toObject: any
propertyName: string
Default value toPropertyName: string = propertyName
Returns boolean
upgradeToClasses
upgradeToClasses<T>(arr: T[], c: object, onUpdate?: function): boolean
Type parameters
T
Parameters
arr: T[]
c: object
Optional onUpdate: function
(value: T): void
Parameters
value: T
Returns void
Returns boolean
validate
validate(executor: EntityPlayerCreatureNpc, action: IActionDescription, args: any[]): object
Parameters
executor: EntityPlayerCreatureNpc
action: IActionDescription
args: any[]
Returns object
argumentTypes: ActionArgument[]
problems: string[][]
validateArgument
validateArgument(executor: EntityPlayerCreatureNpc, expected: ActionArgument | ActionArgument[], actual: unknown): boolean
Parameters
executor: EntityPlayerCreatureNpc
expected: ActionArgument | ActionArgument[]
actual: unknown
Returns boolean
validateCraft
validateCraft(api: IActionApi, recipeType: RecipeType, items: Item[]): false | Crafter
Parameters
api: IActionApi
recipeType: RecipeType
items: Item[]
Returns false | Crafter
vectorsInRangeInternal
vectorsInRangeInternal(center: IVector2, range: number, includeCenter?: boolean, ignore?: number[]): IterableIterator<IVector2>
Parameters
center: IVector2
range: number
Default value includeCenter: boolean = false
Default value ignore: number[] = []
Returns IterableIterator<IVector2>
weeks
weeks(a: number): number
Parameters
a: number
Returns number
when
when(predicate: function, handler: function): (Anonymous function)
Returns a IStatDescription["onChange"] handler that will check a predicate and run the handler with the result of that predicate.
Parameters
predicate: function
A function that takes an IStatInfo object and returns whether it "matches".
(info: IStatInfo): boolean
Parameters
info: IStatInfo
Returns boolean
handler: function
A function that takes whether the info matches, the statElement, the entity, and the IStatInfo object and "handles" it.
(matched: boolean, statElement: Component, entity: Entity, info: IStatInfo): any
Parameters
matched: boolean
statElement: Component
entity: Entity
info: IStatInfo
Returns any
Returns (Anonymous function)
writeCorpseNote
writeCorpseNote(player: Player, tile: ITile): void
Parameters
player: Player
tile: ITile
Returns void
years
years(a: number): number
Parameters
a: number
Returns number
Object literals
Const EQUIP_EFFECTS_DEFAULT
EQUIP_EFFECTS_DEFAULT: object
__computed
__computed: [number, number] = [LINE_OF_SIGHT_RADIUS, LINE_OF_SIGHT_RADIUS_MAX]
Const MAX_QUALITY_BONUSES
MAX_QUALITY_BONUSES: object
__computed
__computed: number = 0
Const MESSAGE_FILTERS_DEFAULT
MESSAGE_FILTERS_DEFAULT: object
__computed
__computed: object
All
All: On = ThreeStateButtonState.On
Chat
Chat: Off = ThreeStateButtonState.Off
Game
Game: On = ThreeStateButtonState.On
Reputation
Reputation: Off = ThreeStateButtonState.Off
Const QUALITY_BONUSES
QUALITY_BONUSES: object
__computed
__computed: object = 4
__computed
__computed: number = 4
Const acid
acid: object
animated
animated: true = true
blocksTile
blocksTile: true = true
causesStatus
causesStatus: Burned[] = [StatusType.Burned]
damage
damage: number = 14
decayMax
decayMax: number = 400
isFlammable
isFlammable: true = true
lightSource
lightSource: true = true
renderBelowItems
renderBelowItems: true = true
update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
lightColor
lightColor: object
b
b: number = 43
g
g: number = 162
r
r: number = 93
particles
particles: object
b
b: number = 59
g
g: number = 255
r
r: number = 148
Const actionDescriptions
actionDescriptions: object
__computed
__computed: Action<[ItemNearby, ActionType], Player | NPC, void> = UseItem
Const actions
actions: object
__computed
__computed: string[] = ["Use Item", ""]
Const animalDroppings
animalDroppings: object
decayMax
decayMax: number = 3600
graphicVariation
graphicVariation: true = true
isWaste
isWaste: true = true
pickUp
pickUp: AnimalDroppings = ItemType.AnimalDroppings
renderBelowItems
renderBelowItems: true = true
particles
particles: object
b
b: number = 1
g
g: number = 84
r
r: number = 102
Const animalDung
animalDung: object
decayMax
decayMax: number = 4000
graphicVariation
graphicVariation: true = true
isWaste
isWaste: true = true
pickUp
pickUp: AnimalDung = ItemType.AnimalDung
renderBelowItems
renderBelowItems: true = true
particles
particles: object
b
b: number = 1
g
g: number = 84
r
r: number = 102
Const argumentSegment
argumentSegment: object
Prints values from the arguments passed to the interpolator. If the keys don't map to a provided argument, an empty string is returned.
"{0}" => args[0]
"{test}" => args[0]["test"]
"{3.test.4.wow}" => args[3]["test"][4]["wow"]
regex
regex: RegExp = /^[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*$/
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): string | Iterable<IStringSection>
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns string | Iterable<IStringSection>
Const articles
articles: object
__computed
__computed: [string, string, string, string] = ["Bugs and Errors","Did you get an error? Please report it!","Learn how to report bugs and debug Wayward.",`Please report all the issues you spot! While we try to ensure Wayward is very stable, some things fall through the cracks. Wayward is still in beta status and our development team is very small. Therefore, without players reporting issues, they may stay unresolved. If you do report your bugs, we cannot express just how much we appreciate them!With that being said, {link(https://steamcommunity.com/sharedfiles/filedetails/?id=798938225):here is a guide on how to report and debug issues you have with Wayward}.Report bugs and issues at:1. {link(http://steamcommunity.com/app/379210/discussions/1/):Steam Discussions Bug Reports forum} OR2. {link(https://discord.gg/wayward):Discord}`]
Const attack
attack: object
color
color: string = "#FFF22E"
displayOrder
displayOrder: number = 2
displayType
displayType: Attribute = StatDisplayType.Attribute
getFormatted
getFormatted(player: Player, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): IStringSection[]
Parameters
player: Player
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns IStringSection[]
tooltip
tooltip(tooltip: ITooltip, entity: Entity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): void
Parameters
tooltip: ITooltip
entity: Entity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns void
Const audio
audio: object
getMusicHandler
getMusicHandler: function = stubF()
Type declaration
(): T
Returns T
playMusic
playMusic: function = stubF()
Type declaration
(): T
Returns T
processEffects
processEffects: function = stubF()
Type declaration
(): T
Returns T
queueEffect
queueEffect: function = stubF()
Type declaration
(): T
Returns T
resetMusicHandler
resetMusicHandler: function = stubF()
Type declaration
(): T
Returns T
setMusicHandler
setMusicHandler: function = stubF()
Type declaration
(): T
Returns T
stopMusic
stopMusic: function = stubF()
Type declaration
(): T
Returns T
updateMusicSpeed
updateMusicSpeed: function = stubF()
Type declaration
(): T
Returns T
updatePosition
updatePosition: function = stubF()
Type declaration
(): T
Returns T
updateVolume
updateVolume: function = stubF()
Type declaration
(): T
Returns T
Const autoSaveOptions
autoSaveOptions: object
__computed
__computed: string = "Time"
Const axisDirections
axisDirections: object
__computed
__computed: Direction[] = [Direction.North, Direction.South]
Const axisEdges
axisEdges: object
Maps every Axis to the Edges that are on it.
__computed
__computed: Edge[] = [Edge.Top, Edge.Bottom]
Const baseStatMax
baseStatMax: object
__computed
__computed: number = 25
Const bindPresses
bindPresses: object
AltLeft
AltLeft: string = "Left Alt"
AltRight
AltRight: string = "Right Alt"
ArrowDown
ArrowDown: string = "Down"
ArrowLeft
ArrowLeft: string = "Left"
ArrowRight
ArrowRight: string = "Right"
ArrowUp
ArrowUp: string = "Up"
AudioVolumeDown
AudioVolumeDown: string = "Volume Down"
AudioVolumeMute
AudioVolumeMute: string = "Volume Mute"
AudioVolumeUp
AudioVolumeUp: string = "Volume Up"
Backquote
Backquote: string = "`"
Backslash
Backslash: string = "\"
BracketLeft
BracketLeft: string = "["
BracketRight
BracketRight: string = "]"
BrowserBack
BrowserBack: string = "Browser Back"
BrowserFavorites
BrowserFavorites: string = "Browser Favorites"
BrowserForward
BrowserForward: string = "Browser Forward"
BrowserHome
BrowserHome: string = "Browser Home"
BrowserRefresh
BrowserRefresh: string = "Browser Refresh"
BrowserSearch
BrowserSearch: string = "Browser Search"
BrowserStop
BrowserStop: string = "Browser Stop"
CapsLock
CapsLock: string = "Caps Lock"
Comma
Comma: string = ","
ContextMenu
ContextMenu: string = "Context Menu"
ControlLeft
ControlLeft: string = "Left Ctrl"
ControlRight
ControlRight: string = "Right Ctrl"
Digit0
Digit0: string = "0"
Digit1
Digit1: string = "1"
Digit2
Digit2: string = "2"
Digit3
Digit3: string = "3"
Digit4
Digit4: string = "4"
Digit5
Digit5: string = "5"
Digit6
Digit6: string = "6"
Digit7
Digit7: string = "7"
Digit8
Digit8: string = "8"
Digit9
Digit9: string = "9"
Equal
Equal: string = "="
Fn
Fn: string = "Function"
FnLock
FnLock: string = "Function Lock"
IntlBackslash
IntlBackslash: string = "|"
IntlRo
IntlRo: string = ""
IntlYen
IntlYen: string = ""
KeyA
KeyA: string = "A"
KeyB
KeyB: string = "B"
KeyC
KeyC: string = "C"
KeyD
KeyD: string = "D"
KeyE
KeyE: string = "E"
KeyF
KeyF: string = "F"
KeyG
KeyG: string = "G"
KeyH
KeyH: string = "H"
KeyI
KeyI: string = "I"
KeyJ
KeyJ: string = "J"
KeyK
KeyK: string = "K"
KeyL
KeyL: string = "L"
KeyM
KeyM: string = "M"
KeyN
KeyN: string = "N"
KeyO
KeyO: string = "O"
KeyP
KeyP: string = "P"
KeyQ
KeyQ: string = "Q"
KeyR
KeyR: string = "R"
KeyS
KeyS: string = "S"
KeyT
KeyT: string = "T"
KeyU
KeyU: string = "U"
KeyV
KeyV: string = "V"
KeyW
KeyW: string = "W"
KeyX
KeyX: string = "X"
KeyY
KeyY: string = "Y"
KeyZ
KeyZ: string = "Z"
LaunchApp1
LaunchApp1: string = "Launch App #1"
LaunchApp2
LaunchApp2: string = "Launch App #2"
LaunchMail
LaunchMail: string = "Email"
MediaPlayPause
MediaPlayPause: string = "Play/Pause"
MediaSelect
MediaSelect: string = "Select"
MediaStop
MediaStop: string = "Stop"
MediaTrackNext
MediaTrackNext: string = "Next Track"
MediaTrackPrevious
MediaTrackPrevious: string = "Previous Track"
MetaLeft
MetaLeft: string = "Left OS"
MetaRight
MetaRight: string = "Right OS"
Minus
Minus: string = "-"
ModifierAlt
ModifierAlt: string = "Alt"
ModifierControl
ModifierControl: string = "Ctrl"
ModifierShift
ModifierShift: string = "Shift"
Mouse0
Mouse0: string = "Left Click"
Mouse1
Mouse1: string = "Middle Click"
Mouse2
Mouse2: string = "Right Click"
MouseDown
MouseDown: string = "Scroll Down"
MouseUp
MouseUp: string = "Scroll Up"
NumLock
NumLock: string = "Num Lock"
Numpad0
Numpad0: string = "Numpad 0"
Numpad1
Numpad1: string = "Numpad 1"
Numpad2
Numpad2: string = "Numpad 2"
Numpad3
Numpad3: string = "Numpad 3"
Numpad4
Numpad4: string = "Numpad 4"
Numpad5
Numpad5: string = "Numpad 5"
Numpad6
Numpad6: string = "Numpad 6"
Numpad7
Numpad7: string = "Numpad 7"
Numpad8
Numpad8: string = "Numpad 8"
Numpad9
Numpad9: string = "Numpad 9"
NumpadAdd
NumpadAdd: string = "Numpad +"
NumpadBackspace
NumpadBackspace: string = "Numpad Backspace"
NumpadClear
NumpadClear: string = "Numpad Clear"
NumpadClearEntry
NumpadClearEntry: string = "Numpad Clear Entry"
NumpadComma
NumpadComma: string = "Numpad ,"
NumpadDecimal
NumpadDecimal: string = "Numpad ."
NumpadDivide
NumpadDivide: string = "Numpad /"
NumpadEnter
NumpadEnter: string = "Numpad Enter"
NumpadEqual
NumpadEqual: string = "Numpad ="
NumpadHash
NumpadHash: string = "Numpad Hash"
NumpadMemoryAdd
NumpadMemoryAdd: string = "Numpad Memory Add"
NumpadMemoryClear
NumpadMemoryClear: string = "Numpad Memory Clear"
NumpadMemoryRecall
NumpadMemoryRecall: string = "Numpad Memory Recall"
NumpadMemoryStore
NumpadMemoryStore: string = "Numpad Memory Store"
NumpadMemorySubtract
NumpadMemorySubtract: string = "Numpad Memory Subtract"
NumpadMultiply
NumpadMultiply: string = "Numpad *"
NumpadParenLeft
NumpadParenLeft: string = "Numpad ("
NumpadParenRight
NumpadParenRight: string = "Numpad )"
NumpadStar
NumpadStar: string = "Numpad Star"
NumpadSubtract
NumpadSubtract: string = "Numpad -"
PageDown
PageDown: string = "Page Down"
PageUp
PageUp: string = "Page Up"
Period
Period: string = "."
PrintScreen
PrintScreen: string = "Print Screen"
Quote
Quote: string = """
ScrollLock
ScrollLock: string = "Scroll Lock"
Semicolon
Semicolon: string = ";"
ShiftLeft
ShiftLeft: string = "Left Shift"
ShiftRight
ShiftRight: string = "Right Shift"
Slash
Slash: string = "/"
VolumeDown
VolumeDown: string = "Volume Down"
VolumeMute
VolumeMute: string = "Volume Mute"
VolumeUp
VolumeUp: string = "Volume Up"
WakeUp
WakeUp: string = "Wake Up"
Const bindSegment
bindSegment: object
regex
regex: RegExp = /^Bindings:([A-Za-z0-9]+|\{[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*\})$/
handle
handle(__namedParameters: [string, string], segment: string, api: ISegmentApi, ...args: any[]): string | IStringSection[]
Parameters
__namedParameters: [string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns string | IStringSection[]
Const bindableTypes
bindableTypes: object
__computed
__computed: string = "Mods"
Const bindables
bindables: object
__computed
__computed: string = "Selection Up"
Const blood
blood: object
decayMax
decayMax: number = 300
graphicVariation
graphicVariation: true = true
isMinor
isMinor: true = true
renderBelowItems
renderBelowItems: true = true
Const bloodWater
bloodWater: object
decayMax
decayMax: number = 80
graphicVariation
graphicVariation: true = true
isMinor
isMinor: true = true
renderBelowItems
renderBelowItems: true = true
Const boldSegment
boldSegment: object
endChar
endChar: string = "**"
regex
regex: RegExp = /^.*$/
startChar
startChar: string = "**"
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const books
books: object
__computed
__computed: [string, string] = ["On Water & Hydration", `"Theres water in the ground.""Theres water in the cave.""If I go thirsty.""Ill soon find my grave.""Theres water in the well.""Theres water in the sea.""Shall I go thirsty?""We shall very well see.""Water is found in many places, but not all forms are safe to drink. Take for example your never-ending horizontal surrounding; the sea. It would be so easy if you were able to drink the salty brine, but even in a dire situation, it can often be deadly. It will cause distress to your insides and make you even thirstier. What type of gods found delight in such a thing?""There is a workaround, however. Constructing a still will allow you to desalinate the water by distilling it. Boiling the water for long periods of time will cause the filtered steam to collect in a separate vessel, resulting in nearly pure water. Show those gods what for!""Or perhaps you can find water on land. Water is commonly found in swampy areas and near rocks, especially in high elevation areas where snow may form. Snow is water after all! Water is also commonly abundant in subterranean caves. These forms of water may be safe to drink, but its always a good idea to boil fresh water. This will require a fire source. Digging can also sometimes provide hidden underground water, especially near other bodies of pre-existing water like ponds and lakes.""For the more industrious type, you may fancy a well. Wells will be able to accumulate rain and ground water, although not all terrain is suitable for their construction. Finding a ground water source may be taxing on resources, especially when you are not able to map any subterranean passages below.""So you see, water is everywhere, you just need to know where to look."The book ends with a signed name, "Henry Cliffe".`]
Const challengeModifiers
challengeModifiers: object
__computed
__computed: ThirstRate = ThirstRate
Const challenges
challenges: object
__computed
__computed: string = "{0} Starting Malignity"
Const changelogSections
changelogSections: object
__computed
__computed: string = "Technical"
Const characterSorts
characterSorts: object
__computed
__computed: string = "Times Used"
Const clientData
clientData: object
__computed
__computed: NewUiData = NewUiData
Const colorSegment
colorSegment: object
regex
regex: RegExp = /^#(\{([a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*)\}|--.*?|[0-9a-fA-F]{3}|[0-9a-fA-F]{6}):/
handle
handle(__namedParameters: [string, string], segment: string, api: ISegmentApi, ...args: any[]): IColorSection[]
Parameters
__namedParameters: [string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IColorSection[]
Const command
command: object
callback
callback: unbanCommand = unbanCommand
type
type: Unban = Command.Unban
Const commands
commands: object
__computed
__computed: string = "unban"
Const conditionalSegment
conditionalSegment: object
Uses an argument to determine whether to show one of two segments. If the argument is truthy, returns any content in the segment after the ? and before the :. If the argument is falsey, returns any content in the segment after the :. The colon is optional; if not provided, falsey = empty string.
"{0?hi}"
When given [true], => "hi"
When given [false], => ""
When given [], => ""
`"{test?hi:bye}"
When given [{test: true}], => "hi"
When given [{test: false}], => "bye"
When given [], => "bye"
regex
regex: RegExp = /^([a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*)\?/
handle
handle(__namedParameters: [undefined, string], segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
__namedParameters: [undefined, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const conditionalTranslationSegment
conditionalTranslationSegment: object
regex
regex: RegExp = /^([a-zA-Z0-9_-]+):(.*?)(?::(random|\d+))?(?::\((.*)\))?\?/
handle
handle(__namedParameters: [string, string, string, string, string], segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
__namedParameters: [string, string, string, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const config
config: object
iceServers
iceServers: object[] = [{urls: "stun:stun.services.mozilla.com",},{urls: "stun:stun.l.google.com:19302",},{urls: "stun:stun1.l.google.com:19302",},{urls: "stun:stun.stunprotocol.org:3478",},]
Const corpses
corpses: object
__computed
__computed: string = "pile of embers"
Const craftEfficacies
craftEfficacies: object
__computed
__computed: string = "maximum"
Const craftingChances
craftingChances: object
__computed
__computed: number = 85
Const creatures
creatures: object
__computed
__computed: [string, string] = ["zombie", "A slow, but strong foul-smelling undead or diseased human. Appears to dislike the sun."]
Const damageTypes
damageTypes: object
__computed
__computed: string = "true"
Const dayQuarterMap
dayQuarterMap: object
__computed
__computed: Message = Message.NightQuarter4
Const defaultSourceFilter
defaultSourceFilter: object
disabledSources
disabledSources: "Reflow"[] = ["Reflow"]
miscSourceFilter
miscSourceFilter: string = ""
Const defense
defense: object
color
color: string = "#00FFF5"
displayOrder
displayOrder: number = 3
displayType
displayType: Attribute = StatDisplayType.Attribute
getFormatted
getFormatted(player: Player, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): IStringSection[]
Parameters
player: Player
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns IStringSection[]
tooltip
tooltip(tooltip: ITooltip, entity: Entity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): void
Parameters
tooltip: ITooltip
entity: Entity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns void
Const descriptions
descriptions: object
__computed
__computed: object = new HookCallFactory(Hook.ShouldStopWalkToTileMovement).setExpectedResult(TypeFlag.Boolean)
image
image: true = true
important
important: true = true
section
section: HelpArticleSection = HelpArticleSection.Other
Const dialogDescriptions
dialogDescriptions: object
__computed
__computed: object
This is an "extra" dialog, eg, not a main one.
edges
edges: [[Left, number], [Bottom, number]] = [[Edge.Left, 40],[Edge.Bottom, 68],]
saveOpen
saveOpen: false = false
square
square: true = true
maxSize
maxSize: object
x
x: number = 30
y
y: number = 100
minSize
minSize: object
x
x: number = 16
y
y: number = 0
size
size: object
x
x: number = 20
y
y: number = 0
Const dialogMap
dialogMap: object
__computed
__computed: SkillsDialog = SkillsDialog
Const dictionaries
dictionaries: object
__computed
__computed: UnlockedRecipesStrategy = UnlockedRecipesStrategy
Const disconnectReasons
disconnectReasons: object
__computed
__computed: string = "CheckConnection user"
Const doodadGroups
doodadGroups: object
__computed
__computed: string = "well"
Const doodads
doodads: object
__computed
__computed: [string, string] = ["wrought iron chest", "A large chest, used for storage and keeping edibles fresher."]
Const doorMap
doorMap: object
__computed
__computed: DoodadType = DoodadType.WoodenGate
Const edgeAxes
edgeAxes: object
Maps every Edge to the Axis it's on.
__computed
__computed: Axis = Axis.X
Const edgeSigns
edgeSigns: object
__computed
__computed: -1 = -1
Const emptyTileAdaptor
emptyTileAdaptor: object
BLBG
BLBG: Vector2 = Vec2.ZERO
BLBO
BLBO: Vector2 = Vec2.ZERO
BLFG
BLFG: Vector2 = Vec2.ZERO
BLFO
BLFO: Vector2 = Vec2.ZERO
BRBG
BRBG: Vector2 = Vec2.ZERO
BRBO
BRBO: Vector2 = Vec2.ZERO
BRFG
BRFG: Vector2 = Vec2.ZERO
BRFO
BRFO: Vector2 = Vec2.ZERO
TLBG
TLBG: Vector2 = Vec2.ZERO
TLBO
TLBO: Vector2 = Vec2.ZERO
TLFG
TLFG: Vector2 = Vec2.ZERO
TLFO
TLFO: Vector2 = Vec2.ZERO
TRBG
TRBG: Vector2 = Vec2.ZERO
TRBO
TRBO: Vector2 = Vec2.ZERO
TRFG
TRFG: Vector2 = Vec2.ZERO
TRFO
TRFO: Vector2 = Vec2.ZERO
Const englishDictionaries
englishDictionaries: object
__computed
__computed: object & object = unlockedRecipesStrategies
Const entrySchema
entrySchema: object
oneOf
oneOf: (object | object)[] = [{type: "string",},{type: "array",items: {anyOf: [{type: "string",},{type: "null",},],},minItems: 1,},]
Const equipEffects
equipEffects: object
__computed
__computed: string = "Telescopy"
Const escapedSegment
escapedSegment: object
regex
regex: RegExp = /^\{.*\}$/
handle
handle(match: RegExpMatchArray): string
Parameters
match: RegExpMatchArray
Returns string
Const fire
fire: object
animated
animated: true = true
blocksTile
blocksTile: true = true
decayMax
decayMax: number = 240
isTall
isTall: true = true
lightSource
lightSource: true = true
spreadMax
spreadMax: number = 14
update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
Const formatListSegment
formatListSegment: object
regex
regex: RegExp = /^([a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*)\.\.\.(.*)/
handle
handle(__namedParameters: [undefined, string, string], segment: string, api: ISegmentApi, ...args: any[]): any
Parameters
__namedParameters: [undefined, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns any
Const fungus
fungus: object
durability
durability: number = 12
graphicVariation
graphicVariation: true = true
items
items: object[] = [{ type: ItemType.HoneyFungus },]
renderBelowItems
renderBelowItems: true = true
skillUse
skillUse: Mycology = SkillType.Mycology
spreadMax
spreadMax: number = 1
update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
particles
particles: object
b
b: number = 172
g
g: number = 208
r
r: number = 235
Const gameEndMessages
gameEndMessages: object
__computed
__computed: string[] = ["Your bones lay bleaching, lost to time.","The end is just the beginning.","Sadly, no trace of you was ever found.",]
Const gameModes
gameModes: object
__computed
__computed: [string, string] = ["Custom","Customize your game, choosing from a large set of difficulty modifiers.",]
Const gameOptionsIcons
gameOptionsIcons: object
__computed
__computed: object
check
check(options: IGameOptions): boolean
check(options: IGameOptions): any
check(options: IGameOptions): boolean
check(options: IGameOptions, pOptions: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(_: IGameOptions, options: IGameOptionsPlayer): boolean
check(options: IGameOptions): boolean
check(options: IGameOptions): boolean
Parameters
options: IGameOptions
Returns boolean
Parameters
options: IGameOptions
Returns any
Parameters
options: IGameOptions
Returns boolean
Parameters
options: IGameOptions
pOptions: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
_: IGameOptions
options: IGameOptionsPlayer
Returns boolean
Parameters
options: IGameOptions
Returns boolean
Parameters
options: IGameOptions
Returns boolean
tooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip, options: IGameOptions): void
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip, options: IGameOptions): ITooltip
tooltip(tooltip: ITooltip, _: IGameOptions, options: IGameOptionsPlayer): ITooltip
tooltip(tooltip: ITooltip, _: IGameOptions, options: IGameOptionsPlayer): ITooltip
tooltip(tooltip: ITooltip, _: IGameOptions, options: IGameOptionsPlayer): ITooltip
tooltip(tooltip: ITooltip, options: IGameOptions): ITooltip
tooltip(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
options: IGameOptions
Returns void
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
options: IGameOptions
Returns ITooltip
Parameters
tooltip: ITooltip
_: IGameOptions
options: IGameOptionsPlayer
Returns ITooltip
Parameters
tooltip: ITooltip
_: IGameOptions
options: IGameOptionsPlayer
Returns ITooltip
Parameters
tooltip: ITooltip
_: IGameOptions
options: IGameOptionsPlayer
Returns ITooltip
Parameters
tooltip: ITooltip
options: IGameOptions
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Const growth
growth: object
__computed
__computed: string = "bare"
Const growthFungus
growthFungus: object
__computed
__computed: string = "bare"
Const guano
guano: object
decayMax
decayMax: number = 4800
graphicVariation
graphicVariation: true = true
isWaste
isWaste: true = true
pickUp
pickUp: Guano = ItemType.Guano
renderBelowItems
renderBelowItems: true = true
particles
particles: object
b
b: number = 63
g
g: number = 82
r
r: number = 105
Const handlePositionAxes
handlePositionAxes: object
Maps a dialog HandlePosition to every Axis that it can move on.
__computed
__computed: (X | Y)[] = [Axis.X, Axis.Y]
Const handlePositionEdges
handlePositionEdges: object
Maps every HandlePosition to a map of what Edges are in it and the Axis they are on.
__computed
__computed: object
__computed
__computed: Top = Edge.Top
Const headingSegment
headingSegment: object
regex
regex: RegExp = /^heading:/
handle
handle(__namedParameters: [string], segment: string, api: ISegmentApi, ...args: any[]): any[]
Parameters
__namedParameters: [string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns any[]
Const highscoreSorts
highscoreSorts: object
__computed
__computed: string = "Score"
Const inspectTypes
inspectTypes: object
__computed
__computed: string = "Minor Tile Events"
Const inspections
inspections: object
__computed
__computed(__namedParameters: object): object[][]
__computed(__namedParameters: object): object[]
__computed(__namedParameters: object): object[]
__computed(inspection: Inspection): InspectionSection[]
__computed(__namedParameters: object): object[]
__computed(inspection: Inspection): InspectionSection[]
__computed(inspection: Inspection): Iterable<IInspectionSection | Iterable<Translation | IInspection>>
__computed(inspection: Inspection): Iterable<IInspectionSection | Iterable<Translation | IInspection>>
__computed(inspection: Inspection): Iterable<IInspectionSection | Iterable<Translation | IInspection>>
__computed(inspection: Inspection): Iterable<IInspectionSection | Iterable<Translation | IInspection>>
Parameters
__namedParameters: object
context: string | Tooltip | Message
tile: ITile
tilePosition: Vector3
Returns object[][]
Parameters
__namedParameters: object
inspectEntityHealth: inspectEntityHealth
inspector: Human
tilePosition: Vector3
Returns object[]
Parameters
__namedParameters: object
inspectEntityHealth: inspectEntityHealth
inspector: Human
tilePosition: Vector3
Returns object[]
Parameters
inspection: Inspection
Returns InspectionSection[]
Parameters
__namedParameters: object
inspectEntityHealth: inspectEntityHealth
tile: ITile
Returns object[]
Parameters
inspection: Inspection
Returns InspectionSection[]
Parameters
inspection: Inspection
Returns Iterable<IInspectionSection | Iterable<Translation | IInspection>>
Parameters
inspection: Inspection
Returns Iterable<IInspectionSection | Iterable<Translation | IInspection>>
Parameters
inspection: Inspection
Returns Iterable<IInspectionSection | Iterable<Translation | IInspection>>
Parameters
inspection: Inspection
Returns Iterable<IInspectionSection | Iterable<Translation | IInspection>>
Const interruptChoices
interruptChoices: object
__computed
__computed: string = "Yes"
Const interrupts
interrupts: object
__computed
__computed: string[] = ["Failed to open the folder.","Please navigate to the folder manually.",]
Const italicizedSegment
italicizedSegment: object
endChar
endChar: string = "//"
regex
regex: RegExp = /^.*$/
startChar
startChar: string = "//"
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const itemGroups
itemGroups: object
__computed
__computed: string = "weapon"
Const items
items: object
__computed
__computed: [string, string] = ["wrought iron tongs", "A pair of tongs, forged from wrought iron. Used to lift hot objects without injury."]
Const joinServerRetryReasons
joinServerRetryReasons: object
__computed
__computed: string = `WebRTC timed out.\nThis could be caused by various networking issues. The server owner could try forwarding port ${defaultServerPort} to solve this issue.\n\nView the {link(http://www.waywardgame.com/multiplayer): multiplayer page} for more information.`
Const legendaryItems
legendaryItems: object
__computed
__computed: string = "stoking"
Const linkSegment
linkSegment: object
regex
regex: RegExp = /^link\((?:(https?:\/\/.*?)|Menu\.([a-zA-Z0-9]+(?:\.[a-zA-Z0-9]+)?))\):/
handle
handle(__namedParameters: [string, string, string], segment: string, api: ISegmentApi, ...args: any[]): any[]
Parameters
__namedParameters: [string, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns any[]
Const mapgensByMinor
mapgensByMinor: object
0
0: MapGen200 = MapGen200
1
1: MapGen210 = MapGen210
2
2: MapGen220 = MapGen220
3
3: MapGen230 = MapGen230
4
4: MapGen240 = MapGen240
5
5: MapGen250 = MapGen250
6
6: MapGen260 = MapGen260
7
7: MapGen270 = MapGen270
8
8: MapGen280 = MapGen280
latest
latest: [string, MapGen280] = ["beta2.8.0", MapGen280]
Const menuBarButtonDescriptions
menuBarButtonDescriptions: object
__computed
__computed: object
bindable
bindable: DialogSkills = Bindable.DialogSkills
group
group: MenuBarButtonGroup = MenuBarButtonGroup.World
imageHeight
imageHeight: number = 12
imageWidth
imageWidth: number = 12
onActivate
onActivate(): Promise<void>
onActivate(): Promise<void>
onActivate(): GameScreen
onActivate(): GameScreen
onActivate(): GameScreen
onActivate(): GameScreen
onActivate(): GameScreen
Returns Promise<void>
Returns Promise<void>
Returns GameScreen
Returns GameScreen
Returns GameScreen
Returns GameScreen
Returns GameScreen
onCreate
onCreate(button: Button): void
onCreate(button: Button): Button
Parameters
button: Button
Returns void
Parameters
button: Button
Returns Button
tooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip, b: Button, addBindLabel: function): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip, button: Button): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip, button: Button): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
tooltip(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
b: Button
addBindLabel: function
(tooltip: ITooltip): void
Parameters
tooltip: ITooltip
Returns void
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
button: Button
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
button: Button
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Const menuMap
menuMap: object
__computed
__computed: PauseMenu = PauseMenu
Const messages
messages: object
__computed
__computed: string = "You have used {0}!"
Const messagesDefaultFilters
messagesDefaultFilters: object
__computed
__computed: string = "Chat"
Const messagesTimestampModes
messagesTimestampModes: object
__computed
__computed: string = "Turn"
Const milestoneModifierGroups
milestoneModifierGroups: object
__computed
__computed: string = "Challenge"
Const milestoneModifiers
milestoneModifiers: object
__computed
__computed: Weathered = Weathered
Const milestones
milestones: object
__computed
__computed: [string, string, string] = ["Destroyer of Magi","Killed 50 wisps and harvested their corpses.","Wisps regularly will continiously spawn in locations not normally accessible.",]
Const miscTranslations
miscTranslations: object
__computed
__computed: string = "Unknown Tile Event"
Const modLoadErrors
modLoadErrors: object
__computed
__computed: string = "Server-side mods can only be enabled on dedicated servers."
Const modLoadFailureReasons
modLoadFailureReasons: object
__computed
__computed: string = "Required {name}@{version}. Currently running version {1}"
Const modProvides
modProvides: object
__computed
__computed: string = "Restyles"
Const modRegistrationTimes
modRegistrationTimes: object
__computed
__computed: Load = ModRegistrationTime.Load
Const modSorts
modSorts: object
__computed
__computed: string = "Name"
Const modTypes
modTypes: object
__computed
__computed: string = "Local"
Const musicPlaylists
musicPlaylists: object
__computed
__computed: [string, string] = ["Shuffle", "Tracks are randomized."]
Const names
names: object
__computed
__computed: undefined[] = []
Const networkingOptions
networkingOptions: object
checkSeedHistory
checkSeedHistory: false = false
chunkSize
chunkSize: number = 16384
connectionTimeout
connectionTimeout: number = 120000
enablePacketNumberChecks
enablePacketNumberChecks: false = false
fakeRoundTripTime
fakeRoundTripTime: number = 0
joinServerTimeout
joinServerTimeout: number = 30000
keepAliveInterval
keepAliveInterval: number = 4000
keepAliveTimeout
keepAliveTimeout: number = 15000
logPackets
logPackets: false = false
logSyncChecks
logSyncChecks: false = false
matchmakingServer
matchmakingServer: string = "mm.waywardgame.com"
matchmakingServerPort
matchmakingServerPort: number = 38740
recentPacketTracking
recentPacketTracking: number = 20
steamNetworkTimeout
steamNetworkTimeout: number = 20000
stopWebRtc
stopWebRtc: false = false
syncChecks
syncChecks: MultiplayerSyncCheck[] = defaultSyncChecks
webRtcTimeout
webRtcTimeout: number = 6000
Const noteDescriptions
noteDescriptions: object
__computed
__computed: object
learnMore
learnMore: HeldItems = HelpArticle.HeldItems
Const notes
notes: object
__computed
__computed: string[] = ["Treasure Hunting", `I have happened upon a tattered map and on closer inspection of the drawings, appears to be a marked location. It may take several attempts to decode the map and find the location based on my surroundings, but I believe I should investigate this further. As my skill in cartography improves, I'm sure I will be able to make more of the drawings out. This could very well be a treasure map.Although my memory is fleeting, I do recall my penchant for treasure.`]
Const notifier
notifier: object
addItem
addItem: function = stubF()
Type declaration
(): T
Returns T
addStat
addStat: function = stubF()
Type declaration
(): T
Returns T
clear
clear: function = stubF()
Type declaration
(): T
Returns T
render
render: function = stubF()
Type declaration
(): T
Returns T
setTexture
setTexture: function = stubF()
Type declaration
(): T
Returns T
update
update: function = stubF()
Type declaration
(): T
Returns T
Const npcs
npcs: object
__computed
__computed: string = "Merchant"
Const numberSegment
numberSegment: object
regex
regex: RegExp = /^num\((as words|(\d+)(!?))\):/
handle
handle(__namedParameters: [string, undefined, string, string], segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
__namedParameters: [string, undefined, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const numbers
numbers: object
0
0: string = "zero"
1
1: string = "one"
10
10: string = "ten"
11
11: string = "eleven"
12
12: string = "twelve"
13
13: string = "thirteen"
14
14: string = "fourteen"
15
15: string = "fifteen"
16
16: string = "sixteen"
17
17: string = "seventeen"
18
18: string = "eighteen"
19
19: string = "nineteen"
2
2: string = "two"
3
3: string = "three"
4
4: string = "four"
5
5: string = "five"
6
6: string = "six"
7
7: string = "seven"
8
8: string = "eight"
9
9: string = "nine"
billions
billions: string = "{billions} billion{and? {and}}"
hundreds
hundreds: string = "{hundreds} hundred{and? {and}}"
millions
millions: string = "{millions} million{and? {and}}"
ten1
ten1: string = "ten"
ten2
ten2: string = "twenty"
ten3
ten3: string = "thirty"
ten4
ten4: string = "fourty"
ten5
ten5: string = "fifty"
ten6
ten6: string = "sixty"
ten7
ten7: string = "seventy"
ten8
ten8: string = "eighty"
ten9
ten9: string = "ninety"
tens
tens: string = "{tens}{ones?-{ones}}"
thousands
thousands: string = "{thousands} thousand{and? {and}}"
Const oppositeDirection
oppositeDirection: object
__computed
__computed: Direction = Direction.North
Const oppositeEdges
oppositeEdges: object
Maps each Edge to the opposite Edge.
__computed
__computed: Left = Edge.Left
Const outputs
outputs: object
__computed
__computed: ItemOutput = ItemOutput
Const particle
particle: object
clear
clear: function = stubF()
Type declaration
(): T
Returns T
create
create: function = stubF()
Type declaration
(): T
Returns T
createMultiple
createMultiple: function = stubF()
Type declaration
(): T
Returns T
render
render: function = stubF()
Type declaration
(): T
Returns T
simulate
simulate: function = stubF()
Type declaration
(): T
Returns T
Const partsOfDay
partsOfDay: object
__computed
__computed: string = "Nighttime"
Const powerModes
powerModes: object
__computed
__computed: string = "High Performance"
Const quadrant
quadrant: object
q1BottomLeft
q1BottomLeft: Vector2 = new Vec2(.5, .25)
q1BottomRight
q1BottomRight: Vector2 = new Vec2(.75, .25)
q1TopLeft
q1TopLeft: Vector2 = new Vec2(.5, 0)
q1TopRight
q1TopRight: Vector2 = new Vec2(.75, 0)
q2BottomLeft
q2BottomLeft: Vector2 = new Vec2(0, .25)
q2BottomRight
q2BottomRight: Vector2 = new Vec2(.25, .25)
q2TopLeft
q2TopLeft: Vector2 = new Vec2(0, 0)
q2TopRight
q2TopRight: Vector2 = new Vec2(.25, 0)
q3BottomLeft
q3BottomLeft: Vector2 = new Vec2(0, .75)
q3BottomRight
q3BottomRight: Vector2 = new Vec2(.25, .75)
q3TopLeft
q3TopLeft: Vector2 = new Vec2(0, .5)
q3TopRight
q3TopRight: Vector2 = new Vec2(.25, .5)
q4BottomLeft
q4BottomLeft: Vector2 = new Vec2(.5, .75)
q4BottomRight
q4BottomRight: Vector2 = new Vec2(.75, .75)
q4TopLeft
q4TopLeft: Vector2 = new Vec2(.5, .5)
q4TopRight
q4TopRight: Vector2 = new Vec2(.75, .5)
Const quadrantComponentContextMenuActions
quadrantComponentContextMenuActions: object
__computed
__computed: string = "Hide"
Const quadrantComponents
quadrantComponents: object
__computed
__computed: string = "Messages"
Const qualities
qualities: object
__computed
__computed: string = "legendary"
Const quests
quests: object
__computed
__computed: [string, string] = ["Challenge","",]
Const randoms
randoms: object
__computed
__computed: Random<SeededGenerator> = randomMilestoneModifiers
Const recipeSortImplementations
recipeSortImplementations: object
__computed
__computed(a: Craftable, b: Craftable): number
Parameters
a: Craftable
b: Craftable
Returns number
Const reformatSegment
reformatSegment: object
regex
regex: RegExp = /^reformat(?:\((\d+|\{[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*\})(?:,\s*(true|false|\{[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*\}))?\))?:/
handle
handle(__namedParameters: [string, string, string], segment: string, api: ISegmentApi, ...args: any[]): string
Parameters
__namedParameters: [string, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns string
Const registrationTypeToEnumMap
registrationTypeToEnumMap: object
Maps "basic" registration types to their EnumId. "basic" registrations are those which don't need to do anything besides allocate to their enum.
For an example of one that is not basic, see everything above the "default" case in the switch in BaseMod.register
__computed
__computed: TileEventType = EnumId.TileEventType
Const reputation
reputation: object
color
color: string = "#F205FF"
displayOrder
displayOrder: number = 0
displayType
displayType: Attribute = StatDisplayType.Attribute
getFormatted
getFormatted(entity: Entity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): IStringSection[]
Parameters
entity: Entity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns IStringSection[]
imagePath
imagePath(entity: Entity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): string
Uses a different image depending on if your reputation is negative or positive
Parameters
entity: Entity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns string
tooltip
tooltip(tooltip: ITooltip, entity: Entity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): void
Parameters
tooltip: ITooltip
entity: Entity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns void
Const requirements
requirements: object
__computed
__computed: string = "Tame creatures: {0}/{1}"
Const resourceLoader
resourceLoader: object
getImageOverride
getImageOverride: function = stubF()
Type declaration
(): T
Returns T
initialize
initialize: function = stubF()
Type declaration
(): T
Returns T
releaseLoadingSlot
releaseLoadingSlot: function = stubF()
Type declaration
(): T
Returns T
takeLoadingSlot
takeLoadingSlot: function = stubF()
Type declaration
(): T
Returns T
updateImageOverrides
updateImageOverrides: function = stubF()
Type declaration
(): T
Returns T
loadResources
loadResources(): ResolvablePromise<void>
Returns ResolvablePromise<void>
Const saveSlotSorts
saveSlotSorts: object
__computed
__computed: string = "Turn Count"
Const screenMap
screenMap: object
__computed
__computed: GameScreen = GameScreen
Const shareTypes
shareTypes: object
facebook
facebook: string = "https://www.facebook.com/sharer/sharer.php?u=http%3A//store.steampowered.com/app/379210/"
twitter
twitter: string = "https://twitter.com/home?status=I%20got%20a%20highscore%20of%20{0}%20in%20Wayward%20http%3A//store.steampowered.com/app/379210/%20%23wayward"
Const skills
skills: object
__computed
__computed: [string, string] = ["woodworking",`- Influences quality and success rate of crafting items using wood.- Increased chance of successfully repairing, reinforcing, transmogrifying, enchanting, and refining wooden items.- Adds ability to detect crafting efficacy with increasing accuracy when crafting items using wood.`,]
Const slots
slots: object
__computed
__computed: string = "right hand"
Const sources
sources: object
__computed
__computed: string = "Reputation"
Const spriteMap
spriteMap: object
__computed
__computed: Vector2 = new Vector2(48, 32)
Const stats
stats: object
__computed
__computed: string = "waste"
Const statusEffects
statusEffects: object
__computed
__computed: [string, string] = ["burned", "burn"]
Const teamMemberResponsibilities
teamMemberResponsibilities: object
__computed
__computed: string = "Web"
Const terrainDecorations
terrainDecorations: object
__computed
__computed: object
terrainTypes
terrainTypes: SandstoneGround[] = [TerrainType.SandstoneGround]
adapt
adapt: object
animated
animated: true = true
innerExclusive
innerExclusive: true = true
rarity
rarity: number = 0.7
variationCount
variationCount: number = 8
Const terrains
terrains: object
__computed
__computed: string = "wooden flooring"
Const tileEventDescriptions
tileEventDescriptions: object
__computed
__computed: ITileEventDescription = wispDust
Const tileEvents
tileEvents: object
__computed
__computed: [string, string] = ["wisp dust", "A quickly vanishing pile of glowing dust, excreted from a ghostly wisp."]
Const timeIsMap
timeIsMap: object
__computed
__computed: Message = Message.TimeIsNighttime
Const tumbleweed
tumbleweed: object
blocksTile
blocksTile: true = true
durability
durability: number = 14
graphicVariation
graphicVariation: true = true
isFlammable
isFlammable: true = true
isTall
isTall: true = true
items
items: (object | object)[] = [{ type: ItemType.Twigs },{ type: ItemType.TumbleweedSeeds },]
skillUse
skillUse: Botany = SkillType.Botany
update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
particles
particles: object
b
b: number = 65
g
g: number = 97
r
r: number = 146
Const uiQuadrants
uiQuadrants: object
__computed
__computed: string = "Bottom Left"
Const uiTranslations
uiTranslations: object
__computed
__computed: string = "Inventory"
Const unableToJoinReasons
unableToJoinReasons: object
__computed
__computed: string = "Required mod(s) have the following issues:{0}"
Const underlineSegment
underlineSegment: object
endChar
endChar: string = "__"
regex
regex: RegExp = /^.*$/
startChar
startChar: string = "__"
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const unlockedRecipesStrategies
unlockedRecipesStrategies: object
__computed
__computed: string = "All Unlocked"
Const upgradeProperties
upgradeProperties: object
files
files: string = "file"
language_files
language_files: string = "languages"
required_mods
required_mods: string = "dependencies"
Const walkDotsMap
walkDotsMap: object
__computed
__computed: Vector2 = new Vector2(32, 32)
Const wispDust
wispDust: object
animated
animated: true = true
decayMax
decayMax: number = 100
isFlammable
isFlammable: true = true
isWaste
isWaste: true = true
lightSource
lightSource: true = true
pickUp
pickUp: WispDust = ItemType.WispDust
renderBelowItems
renderBelowItems: true = true
lightColor
lightColor: object
b
b: number = 243
g
g: number = 191
r
r: number = 0
particles
particles: object
b
b: number = 243
g
g: number = 191
r
r: number = 0
Const worldRenderer
worldRenderer: object
batchCreatures
batchCreatures: function = stubF()
Type declaration
(): T
Returns T
calculateAmbientColor
calculateAmbientColor: function = stubF()
Type declaration
(): T
Returns T
computeSpritesInViewport
computeSpritesInViewport: function = stubF()
Type declaration
(): T
Returns T
defaultAdaptor
defaultAdaptor: ITileAdaptor = stubV()
dirtAdaptor
dirtAdaptor: ITileAdaptor = stubV()
dispose
dispose: function = stubF()
Type declaration
(): T
Returns T
fenceAdaptor
fenceAdaptor: Fence = stubV()
floorAdaptor
floorAdaptor: ITileAdaptor = stubV()
getAmbientColorCave
getAmbientColorCave: function = stubF()
Type declaration
(): T
Returns T
getAmbientColorDawn
getAmbientColorDawn: function = stubF()
Type declaration
(): T
Returns T
getAmbientColorDay
getAmbientColorDay: function = stubF()
Type declaration
(): T
Returns T
getAmbientColorNight
getAmbientColorNight: function = stubF()
Type declaration
(): T
Returns T
getAmbientIntensity
getAmbientIntensity: function = stubF()
Type declaration
(): T
Returns T
getFogColor
getFogColor: function = stubF()
Type declaration
(): T
Returns T
getPixelSize
getPixelSize: function = stubF()
Type declaration
(): T
Returns T
getTileScale
getTileScale: function = stubF()
Type declaration
(): T
Returns T
getTileViewport
getTileViewport: function = stubF()
Type declaration
(): T
Returns T
getViewport
getViewport: function = stubF()
Type declaration
(): T
Returns T
getViewportBounds
getViewportBounds: function = stubF()
Type declaration
(): T
Returns T
getZoom
getZoom: function = stubF()
Type declaration
(): T
Returns T
initializeSpriteBatch
initializeSpriteBatch: function = stubF()
Type declaration
(): T
Returns T
lavaAdaptor
lavaAdaptor: ITileAdaptor = stubV()
layers
layers: WorldLayerRenderer[] = stubV()
mountainAdaptor
mountainAdaptor: ITileAdaptor = stubV()
mountainGroundAdaptor
mountainGroundAdaptor: ITileAdaptor = stubV()
positionBuffer
positionBuffer: WebGLBuffer = stubV()
render
render: function = stubF()
Type declaration
(): T
Returns T
renderWorld
renderWorld: function = stubF()
Type declaration
(): T
Returns T
screenToTile
screenToTile: function = stubF()
Type declaration
(): T
Returns T
setSpriteTexture
setSpriteTexture: function = stubF()
Type declaration
(): T
Returns T
setTileScale
setTileScale: function = stubF()
Type declaration
(): T
Returns T
setViewport
setViewport: function = stubF()
Type declaration
(): T
Returns T
setZoom
setZoom: function = stubF()
Type declaration
(): T
Returns T
tillAdaptor
tillAdaptor: ITileAdaptor = stubV()
updateAll
updateAll: function = stubF()
Type declaration
(): T
Returns T
wallAdaptor
wallAdaptor: Wall = stubV()
waterAdaptor
waterAdaptor: ITileAdaptor = stubV()
