waywardgame.github.io: Wayward
Wayward
Index
Modules
Color
Console
Enums
Math2
Random
Strings
TileHelpers
WebAssemblyHelpers
WebWorkerHelpers
Enumerations
ActionType
AiType
AttackType
Background
Bindable
BindableType
BookType
ButtonEvent
CanLoadState
CaseStyle
ChangelogSection
CharacterEvent
CharacterSort
CheckButtonEvent
ChoiceListEvent
Command
ConnectionState
ContainerReferenceType
CraftResult
CraftStatus
CreatureType
DamageType
DangerType
DayQuarter
Delay
DelayState
DialogId
Dictionary
Difficulty
DoodadType
DoodadTypeGroup
DoorOrientation
DropLocation
DropdownEvent
EmitterEvent
EquipType
FacingDirection
Fading
FireType
GLYPH
GameEvent
GatherType
GrowingStage
GrowthStageTranslation
HairColor
HairStyle
HighscoreDifficultyFilter
HighscoreSort
HintType
Hook
InputButtonEvent
InputEvent
InputRecordType
InspectType
InterruptChoice
InterruptMenuEvent
InterruptType
ItemQuality
ItemType
ItemTypeGroup
KeyModifier
LanguageExtensions
LoadingType
LobbyType
LootGroupType
MatchmakingMessageDataType
MenuEvent
MenuId
Message
MessageType
MilestoneDataType
MilestoneType
MilestoneVisibilityType
ModRowEvent
ModSort
ModState
ModType
MoveType
MultiplayerSyncCheck
Music
NOTE
Namespace
NetworkPropertyType
NotificationType
ObjectContext
OnEquipType
OptionsTab
PacketAcceptType
PacketType
PartOfDay
ParticleType
PathType
PlayerState
PlayerTranslation
Pre240DoodadType
Pre240TerrainType
RangeInputEvent
RealTimeSpeed
RecipeLevel
RenderFlag
Responsibility
RestCancelReason
RestType
SaveSlotEvent
SaveSort
SaveType
ScreenId
SelectDirection
SelectableLayer
SentenceCaseStyle
SfxType
SkillType
SkinColor
SortDirection
SortRowEvent
SortType
Source
SpawnGroup
SpawnableTiles
SpriteBatchLayer
StatType
StatusType
SteamworksEvent
SyncCheckFlags
TerrainMask
TerrainType
TextElementId
TileEventType
TileTemplateType
TileType
TimeFormat
TitleScreenId
TooltipLocation
TranslationType
TurnType
Types
UiApiEvent
UiElementEvent
UiEvent
UiScreenEvent
UiTranslation
VersionInfoStage
WeightStatus
WeightType
WorldZ
Classes
AboutMenu
ActionManager
ActionPacket
AddPlayerPacket
BaseMod
BasePacket
BaseScreen
BindCatcher
BindRow
BindingManager
Block
BlockRow
Bound3
Button
ByteGrid
CaughtUpPacket
ChangelogMenu
CharacterButton
CharacterCreationMenu
CharacterPreview
CharacterSelectionMenu
ChatMessagePacket
CheckButton
Choice
ChoiceList
ClientPacket
CommandManager
CompiledProgram
ConfirmInterruptSelectionPacket
ConnectPacket
ConnectedPacket
Connection
CorpseManager
Creature
CreatureManager
Default
Defense
DifficultyChoice
Dirt
DisconnectPacket
DisplayInterruptPacket
Doodad
DoodadInfo
DoodadManager
Dropdown
Emitter
ExploreMap
Fence
FieldOfView
FieldOfViewDebugRenderer
Floor
FlowField
FlowFieldDebugRenderer
FlowFieldManager
FriendsMenu
Game
GameEndMenu
GenericManager
HairstyleChoice
HairstyleList
Heading
HelpScreen
HideLoadingScreenPacket
HighscoreRow
HighscoresMenu
InGameScreen
IndexedDbDataStorage
IndexedPacket
Input
InputButton
InterruptMenu
InterruptScreen
Item
ItemManager
ItemRecipeRequirementChecker
JoinDedicatedServerMenu
LabelledRow
Language
LanguageManager
Lava
LoadGameMenu
LocalStorageDataStorage
LogsPacket
MainMenu
MapGen200
MapGen210
MapGen220
MapGen230
MapGen240
MapGen250
Matchmaking
Menu
MenuScreen
MenuSection
Mod
ModManager
ModOptions
ModRow
ModsMenu
ModsWrapper
Mountain
MountainTileInfo
Multiplayer
MultiplayerMenu
NewGameMenu
NewsMenu
Notifier
OptionsMenu
Packet
Paragraph
Particle
PauseMenu
PausePacket
PersonRow
PingPacket
Player
PlayerDefense
PlayerTargetedClientPacket
PlayerTargetedServerPacket
PlayerTargetedSharedPacket
PongPacket
Queue
RangeInput
RangeInputValueDisplay
RangeRow
ReadyPacket
ReadyPlayerPacket
RemovePlayerPacket
Resistances
ResourceLoader
SVG
SaveData
SaveDataGlobal
SaveManager
SaveObject
SaveSlot
Serializer
ServerPacket
SetPlayerZPacket
SharedPacket
ShowLoadingScreenPacket
SkillLevel
SocialRow
SortRow
Sortable
SplashScreen
SpriteAtlas
SpriteAtlasNode
SpriteBatch
SpriteInfo
SpritePacker
Steamworks
Swatch
SwatchList
SynchronizeFlowFieldsPacket
SynchronizeGameStatePacket
Tab
TerrainTileInfo
TickPacket
TileAtlas
TileEventManager
TileLayer
Till
TimeManager
Tooltip
Trello
Ui
UiElement
UiScreen
UiText
UpdateDialogInfoPacket
UpdateItemOrderPacket
UpdateItemQuickSlotPacket
UpdateMovementIntentPacket
UpdateMultiplayerOptionsPacket
UpdateOptionPacket
UpdateQuickSlotInfoPacket
Vulnerabilities
WAudio
Wall
Water
WebRTCConnection
WebRTCWithFallbackConnection
WebSocketConnection
World
WorldLayer
WorldLayerRenderer
WorldPacket
WorldRenderer
Interfaces
BindCatcherApi
BlockRowData
ButtonEffect
ButtonOptions
CharacterCreationArgs
CharacterPreviewFilters
CheckButtonOptions
ChoiceListOptions
DebugRendererDelegate
DropdownOptions
ExtendsMenu
ExtendsScreen
GameEndMenuOptions
IAction
IActionArgument
IActionArgumentValidator
IActionBase
IActionDescription
IActionDescriptionDescription
IActionDictionary
IActionManager
IActionParticle
IActionResult
IActionResultDelay
IActionResultSkillGain
IActionResultSoundEffect
IActionUpdateView
IAsyncDataStorage
IAttackHand
IAudio
IBaseContainerReference
IBind
IBindArray
IBinding
IBindings
IBookDictionary
IButton
IByteGrid
ICachedDefaultItem
ICachedItemWeight
ICanLoadInfo
IChangelog
ICharacter
IColorDescription
ICommand
ICommandManager
IConnection
IContainable
IContainer
IContainerSortInfo
IContextMenu
IContextMenuAction
ICorpse
ICorpseDescription
ICorpseDictionary
ICorpseManager
ICorpseResourceDrop
ICrafted
ICreature
ICreatureDescription
ICreatureDictionary
ICreatureLoot
ICreatureManager
ICustomizations
IDamageInfo
IDataStorage
IDedicatedServerInfo
IDialogInfo
IDismantleComponent
IDismantleDescription
IDoodad
IDoodadAdaptor
IDoodadContainerReference
IDoodadDescription
IDoodadDictionary
IDoodadDoor
IDoodadManager
IDoodadOptions
IDoodadParticles
IDoodadResource
IExploreMap
IFieldOfView
IFile
IFileStat
IFileSystem
IFlowField
IFlowFieldManager
IGame
IGenericManager
IGenericRegistration
IGroupDescription
IGrowthDictionary
IHairstyleDescription
IHighscore
IHint
IHintDictionary
IImageOverrideDescription
IImageSize
IIncomingQueuedPacket
IInputMovement
IInspect
IInvalidContainerReference
IInventoryContainerReference
IItem
IItemContainerReference
IItemDescription
IItemDictionary
IItemLegendary
IItemManager
IItemNotification
IItemOld
IItemTypeGroup
IKeyBind
ILanguage
ILanguageExtension
ILanguageManager
IMapGen
IMatchmaking
IMatchmakingBannedMessageData
IMatchmakingBuildMismatchMessageData
IMatchmakingConnectedMessageData
IMatchmakingDuplicateIdentifierMessageData
IMatchmakingHostIpAddressMessageData
IMatchmakingIceCandidateMessageData
IMatchmakingInfo
IMatchmakingIpAddressMessageData
IMatchmakingJoinChannelMessageData
IMatchmakingMaxPlayerCountExceededMessageData
IMatchmakingMessageData
IMatchmakingSessionDescriptionMessageData
IMatchmakingUnknownErrorMessageData
IMatchmakingVersionMismatchMessageData
IMenu
IMenuScreen
IMessageDictionary
IMessagePack
IMilestone
IMilestoneData
IMilestoneDictionary
IMobCheck
IModBindArray
IModConfig
IModInfo
IModManager
IModPath
IModProvides
IModdable
IMouse
IMoveTypeZ
IMovementIntent
IMultiplayer
IMultiplayerMod
IMultiplayerNetworkingOptions
IMultiplayerOptions
IMultiplayerWorldData
INetworkedProperty
INotification
INotifier
IObject
IObjectDescription
IObjectOptions
IOnEquipDictionary
IOnEquipType
IOptions
IOutgoingQueuedPacket
IPacket
IPacketClass
IParticle
IPathfindingResult
IPerson
IPlayOptions
IPlayer
IPlayerCustomization
IPlayerOptions
IPlayerStatus
IPlayerTravelData
IPoint
IPointZ
IPreSerializeCallback
IPressNameDictionary
IPressStates
IPropSerializable
IQueuedSound
IQueuedSyncPacket
IQuickSlotInfo
IRGB
IRandomHistory
IRandomPushed
IRanged
IRecipe
IRecipeComponent
IResourceContainer
IResourceItem
IResourceLoader
IRestData
ISaveData
ISaveDataGlobal
ISaveInfo
ISaveManager
ISeeds
ISelector
ISelectorArray
ISerializable
ISerializeProperty
ISerializer
ISkillDescription
ISkillDictionary
ISkillSet
ISortHeader
ISortable
ISortableEvent
ISortableItem
ISortableOptions
ISoundEffectDescription
ISoundEffectInfo
ISpriteAtlas
ISpriteImage
ISpriteInfo
ISpriteInfoList
IStat
IStatColor
IStatColorLookup
IStatNotification
IStats
IStatsDisplay
ISteamFriend
ISteamId
ISteamworks
IStringArray
ISyncCheck
ISyncResult
ISynchronizationCheckData
ITabSection
ITeamMember
ITemplate
ITemplateDoodad
ITerrainDescription
ITerrainDictionary
ITerrainResource
ITerrainResourceItem
ITextureDebugRenderer
ITile
ITileAdaptation
ITileAdaptor
ITileArray
ITileAtlas
ITileContainerReference
ITileData
ITileEvent
ITileEventDescription
ITileEventDictionary
ITileEventInfo
ITileEventManager
ITileOld
ITooltip
ITooltipOptions
ITooltipPosition
ITranslationArray
ITranslationObject
ITrello
ITrelloBoard
ITrelloCard
ITrelloCardLabel
ITrelloChangelog
ITrelloList
IUi
IUiDictionary
IUiElement
IUiScreen
IUnserializedCallback
IVersionInfo
IWorkshopItem
IWorld
IWorldContainerReference
IWorldLayer
IWorldRenderer
InputButtonOptions
InputData
InputOptions
InterruptOptions
InterruptOptionsCanCancel
LabelledRowOptions
LoadMenuArgs
MatchmakingMessage
MenuOptions
MenuScreenData
MenuShowOptions
MenuTabOptions
ModRowData
ModSection
NewsArticle
RangeInputOptions
RangeRowOptions
Refreshable
RequirementInfo
SaveSlotData
ScreenOptions
SerializedLanguage
SortRowOptions
TabEffect
TabOptions
TatteredMap
TextData
TextOptions
TooltipData
TooltipOptions
TooltipOptionsVague
TranslationData
UiApi
UiElementOptions
Type aliases
ActionCallback
ActionMessages
AddOptionsOptions
CharacterPreviewRotation
CommandCallback
ContainerReference
ExecuteArgument
IActionArgumentValidatorBase
IDoodadOld
IGameOld
IHighscoreOld
IImageOverrides
IItemArray
IMusicDescription
IOptionsOld
IPathfindingNode
IPlayerOld
ITileContainer
ITranslation
InterruptInputOptions
MatchmakingMessageData
PacketTarget
ServerInfo
TerrainData
TextOrTranslationData
onDoodadUpdateDelegate
onTileUpdateDelegate
Variables
WebAssembly
absentPlayers
actionDescriptions
actionManager
bindingManager
blockedPenalty
changelogListRegExp
concreteTypeKeys
concreteTypeMap
connectionTimeout
corpseManager
creatureDescriptions
creatureManager
dailyChallengeSlot
damageTypeToMessage
debounces
debugGetDirection
defaultBackground
defaultDialogOpacity
defaultDirectionTurnDelay
defaultServerPort
defines
descriptionsDead
descriptionsWin
doodadDescriptions
doodadGroups
doodadManager
electron
emptyUint8Array
english
equipTypeToMessage
fieldOfView
fileSystem
finishedLoading
flowFieldManager
game
gameMovement
globalChannel
globalHooks
globalSlot
globalTooltipId
greenworks
h
hairColorDescriptions
hairstyleDescriptions
hints
hostMatchmakingIdentifier
hotKeyNumbers
interval
ipc
itemActionDescriptions
itemDescriptions
itemGroups
itemManager
itemQualitySortOrder
joinServerTimeout
keyCatchWhitelist
keyCodes
languageLetters
languageManager
libraries
lineOfSightDetail
lineOfSightMaxRadius
lineOfSightRadius
lobbyDataName
localPlayer
lootGroup
markupTextBoldRegex
markupTextItalicRegex
markupTextLinkRegex
markupTextStrikethroughRegex
markupTextUnderlineRegex
matchLanguageLetters
matchNotLanguageLetters
matchmakingServer
maxPlayers
maxSlots
maximumDirectionTurnDelay
messages
milestones
minimumDialogOpacity
modManager
multiplayer
multiplayerNetworkingOptions
multiplayerSlot
musicDescriptions
newui
onEquipTypes
os
path
players
programs
propertiesToSerialize
propertiesToSerializeGlobal
recipeLevelToMessage
registeredPackets
remote
renderer
requireJs
resource
saveData
saveDataGlobal
saveDataVersionUnknown
saveManager
setupMiscItems
setupSpawnItems
setupToolItems
setupWaterItems
shell
skillDescriptions
skinColorDescriptions
soundEffectDescriptions
spawnableTiles
specialThanks
spriteAtlas
statColors
steamworks
subTileSize
teamMembers
templates
terrainDescriptions
tileAtlas
tileEventManager
tooltips
tooltipsMap
trello
ua
uaReporter
ui
versionInfoRegExp
waywardBoard
webFrame
webRTCTimeout
weightBonus
winston
world
Functions
ExtendItem
InternalNetworkProperty
NetworkProperty
OptionalNetworkProperty
RecipeComponent
SaveProperty
addFuel
arrayEquals
arrayIncludes
attack
attackGeneric
banCommand
bannedCommand
blockMove
build
cancelEvent
carve
cast
clearFinishedLoading
closeDoor
commandsCommand
compileShader
compileShaders
consumeItem
consumeItemType
copyPointZ
craft
create
createColorDescriptions
createUniqueIdentifier
customizationsEqual
debounce
decode
deserialize
dig
disassemble
dismantle
distanceBetween
download
drawMap
drinkInFrontAction
drop
elementContains
encodeURIComponentPath
englishNames
equip
escapeHTML
extinguish
findPath
findPath2
findUnusedId
fire
fixObjectCaseStyle
fullDamageType
gather
gatherTreasure
gatherWater
generateWorld
getDictionaryIndexByName
getHourMinute
getImagePath
getManhattanDistance
getPressName
getTileLoc
getTileVariation
getTimeFormat
getVersionDisplayString
getVersionInfo
getWaterType
grasp
harvest
hasFinishedLoading
healCreature
idle
ignite
initialize
isCustomItemTypeGroup
isDoor
isItemTypeGroup
isItemTypeInGroup
isJQuery
isNodeEqual
isSameBinding
isSameVersion
jump
keyOf
kickCommand
learn
linkProgram
loadDifferences
loadShaders
lockPick
makeString
milk
mirrorTemplate
move
moveItem
moveTo
objectDeepClone
offer
onLoad
openBottle
openContainer
openDoor
paddle
parseCommandLineArgument
parseMarkup
parseTimeFormat
pauseCommand
pet
pickup
pickupAllItems
pickupItem
pingCommand
plant
playersCommand
pour
pourOnYourself
preserve
prettyStringify
range
read
registerPacket
reinforce
release
remove
rename
repair
replaceNullsWithUndefined
rest
rotateTemplate
rotateTileType90Deg
rub
s4
serialize
setDefaultBackground
setDown
setFinishedLoading
setTileUnderDoodad
setup
setupTiles
skillChance
skillSet
sleep
sortVersionInfo
spawnDoodad
spawnHouseItem
spawnShoreItem
spawnTemplate
spawnTileEvent
squeeze
startFire
startGame
stokeFire
stripHTML
stripParentDirectoryAccessorsFromPath
stubF
stubV
tame
teleport
tellTime
till
transmogrify
travelAway
unbanCommand
unequip
unregisterPacket
update
updateDirection
upload
useItem
windowKeysToObject
windowKeysToParentObject
Object literals
action
audio
command
config
dayQuarterMap
dictionaryEnums
drinkCure
drinkInFront
drinkItem
eat
escapeMap
genericFilledWaterskin
heal
hourWordMap
menuMap
networkingOptions
notifier
particle
quadrant
resourceLoader
rubClockwise
rubCounterclockwise
sailToCivilization
screenMap
statusEffectColors
timeIsMap
traverseTheSea
upgradeProperties
worldRenderer
Type aliases
ActionCallback
ActionCallback: function
Type declaration
(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
ActionMessages
ActionMessages: Array<IMessagePack | Message>
AddOptionsOptions
AddOptionsOptions: Array<object>
CharacterPreviewRotation
CharacterPreviewRotation: 0 | 1 | 2 | 3
CommandCallback
CommandCallback: function
Type declaration
(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
ContainerReference
ContainerReference: IInvalidContainerReference | IWorldContainerReference | IInventoryContainerReference | ITileContainerReference | IDoodadContainerReference | IItemContainerReference
ExecuteArgument
ExecuteArgument: IActionArgument | IItem | undefined
IActionArgumentValidatorBase
IActionArgumentValidatorBase: object
Type declaration
IDoodadOld
IDoodadOld: Partial<IDoodad> & object
IGameOld
IGameOld: Partial<IGame> & object
IHighscoreOld
IHighscoreOld: Partial<IHighscore> & object
IImageOverrides
IImageOverrides: Array<string | IImageOverrideDescription>
IItemArray
IItemArray: IItem[]
IMusicDescription
IMusicDescription: IModdable
IOptionsOld
IOptionsOld: Partial<IOptions> & object
IPathfindingNode
IPathfindingNode: IPoint
IPlayerOld
IPlayerOld: Partial<IPlayer> & object
ITileContainer
ITileContainer: IContainer & IPointZ
ITranslation
ITranslation: string[] | ITranslationObject
InterruptInputOptions
InterruptInputOptions: InputOptions & InterruptOptionsCanCancel
MatchmakingMessageData
MatchmakingMessageData: IMatchmakingIpAddressMessageData | IMatchmakingJoinChannelMessageData | IMatchmakingIceCandidateMessageData | IMatchmakingSessionDescriptionMessageData | IMatchmakingMaxPlayerCountExceededMessageData | IMatchmakingVersionMismatchMessageData | IMatchmakingBuildMismatchMessageData | IMatchmakingBannedMessageData | IMatchmakingDuplicateIdentifierMessageData | IMatchmakingUnknownErrorMessageData | IMatchmakingConnectedMessageData | IMatchmakingHostIpAddressMessageData
PacketTarget
PacketTarget: Array<IPlayer | IConnection> | IPlayer | IConnection
ServerInfo
ServerInfo: string | IMatchmakingInfo
TerrainData
TerrainData: number
TextOrTranslationData
TextOrTranslationData: string | UiTranslation | TranslationData
onDoodadUpdateDelegate
onDoodadUpdateDelegate: function
Type declaration
(x: number, y: number, doodadType: DoodadType | undefined, doodadInfo: DoodadInfo | undefined, doodadVariation: number, hasGraphicVariation: boolean, flushImmediate: boolean): void
Parameters
x: number
y: number
doodadType: DoodadType | undefined
doodadInfo: DoodadInfo | undefined
doodadVariation: number
hasGraphicVariation: boolean
flushImmediate: boolean
Returns void
onTileUpdateDelegate
onTileUpdateDelegate: function
Type declaration
(x: number, y: number, flushImmediate: boolean): void
Parameters
x: number
y: number
flushImmediate: boolean
Returns void
Variables
WebAssembly
WebAssembly: any
absentPlayers
absentPlayers: IPlayer[]
actionDescriptions
actionDescriptions: IActionDescriptionDescription[] = Array<IActionDescriptionDescription>()
actionManager
actionManager: IActionManager
bindingManager
bindingManager: BindingManager = new BindingManager()
blockedPenalty
blockedPenalty: 11 = 11
changelogListRegExp
changelogListRegExp: RegExp = /^\s*(Beta|Release)\s+(\d+)\.(\d+)(?:\.(\d+))?(?:\s+"(.*?)")?(\s+\((January|February|March|April|May|June|July|August|September|October|November|December) (\d+(?:st|nd|rd|th)), (\d+)\))?\s*$/
concreteTypeKeys
concreteTypeKeys: number[] = Object.keys(concreteTypeMap).map((value) => parseInt(value, 10))
concreteTypeMap
concreteTypeMap: object
Type declaration
[index: number]: any
connectionTimeout
connectionTimeout: 60000 = 60000
corpseManager
corpseManager: ICorpseManager
creatureDescriptions
creatureDescriptions: SaferDescription<ICreatureDescription>
creatureManager
creatureManager: ICreatureManager
dailyChallengeSlot
dailyChallengeSlot: number = -1
damageTypeToMessage
damageTypeToMessage: Message[] = Array<Message>()
debounces
debounces: object
Type declaration
[index: string]: number
debugGetDirection
debugGetDirection: false = false
defaultBackground
defaultBackground: TerrainTileInfo
defaultDialogOpacity
defaultDialogOpacity: 50 = 50
defaultDirectionTurnDelay
defaultDirectionTurnDelay: number = 200 / interval
defaultServerPort
defaultServerPort: 38740 = 38740
defines
defines: ITileEventDescription[] = Array<ITileEventDescription | undefined>()
descriptionsDead
descriptionsDead: 3 = 3
descriptionsWin
descriptionsWin: 3 = 3
doodadDescriptions
doodadDescriptions: SaferDescription<IDoodadDescription>
doodadGroups
doodadGroups: Description<IGroupDescription>
doodadManager
doodadManager: IDoodadManager
electron
electron: any
emptyUint8Array
emptyUint8Array: Uint8Array | null = isEdge ? new Uint8Array(0) : null
english
english: Language = new Language("English", false, true)
equipTypeToMessage
equipTypeToMessage: Message[] = Array<Message>()
fieldOfView
fieldOfView: IFieldOfView
fileSystem
fileSystem: IFileSystem
finishedLoading
finishedLoading: boolean = false
flowFieldManager
flowFieldManager: IFlowFieldManager
game
game: IGame
gameMovement
gameMovement: IInputMovement[] = [{moveBind: Bindable.GameMoveRight,direction: FacingDirection.East,x: 1,y: 0},{moveBind: Bindable.GameMoveLeft,direction: FacingDirection.West,x: -1,y: 0},{moveBind: Bindable.GameMoveUp,direction: FacingDirection.North,x: 0,y: -1},{moveBind: Bindable.GameMoveDown,direction: FacingDirection.South,x: 0,y: 1}]
globalChannel
globalChannel: "!!2d666328-0502-4118-8aec-52b5ade5d8d6!!" = "!!2d666328-0502-4118-8aec-52b5ade5d8d6!!"
globalHooks
globalHooks: Hook[] = [Hook.GetNextMusicTrack,Hook.OnQueueSoundEffect]
globalSlot
globalSlot: number = 26
globalTooltipId
globalTooltipId: number = 0
greenworks
greenworks: any
h
h: any = HighscoreDifficultyFilter as any
hairColorDescriptions
hairColorDescriptions: Description<IColorDescription> = createColorDescriptions(HairColor)
hairstyleDescriptions
hairstyleDescriptions: Description<IHairstyleDescription>
hints
hints: IHint[] = Array<IHint>()
hostMatchmakingIdentifier
hostMatchmakingIdentifier: "host" = "host"
hotKeyNumbers
hotKeyNumbers: Bindable[] = [Bindable.GameContextMenu1,Bindable.GameContextMenu2,Bindable.GameContextMenu3,Bindable.GameContextMenu4,Bindable.GameContextMenu5,Bindable.GameContextMenu6,Bindable.GameContextMenu7,Bindable.GameContextMenu8,Bindable.GameContextMenu9,Bindable.GameContextMenu10,Bindable.GameContextMenu11,Bindable.GameContextMenu12,Bindable.GameContextMenu13,Bindable.GameContextMenu14,Bindable.GameContextMenu15,Bindable.GameContextMenu16,Bindable.GameContextMenu17,Bindable.GameContextMenu18,Bindable.GameContextMenu19,Bindable.GameContextMenu20,Bindable.GameContextMenu21,Bindable.GameContextMenu22,Bindable.GameContextMenu23,Bindable.GameContextMenu24]
interval
interval: 16.6666 = 16.6666
ipc
ipc: any
itemActionDescriptions
itemActionDescriptions: SaferDescription<IActionDescription>
itemDescriptions
itemDescriptions: SaferDescription<IItemDescription>
itemGroups
itemGroups: Description<IGroupDescription>
itemManager
itemManager: IItemManager
itemQualitySortOrder
itemQualitySortOrder: object
Type declaration
[index: number]: number
joinServerTimeout
joinServerTimeout: 15000 = 15000
keyCatchWhitelist
keyCatchWhitelist: string[] = [// autosort"Space","Backspace","Period","Delete","Comma","CapsLock","Backquote","Backslash","BracketLeft","BracketRight","Equal","Minus","Quote","Semicolon","Slash"]
keyCodes
keyCodes: string[] = ["", // 0"", // 1"", // 2"CANCEL", // 3"", // 4"", // 5"HELP", // 6"", // 7"BACKSPACE", // 8"TAB", // 9"", // 10"", // 11"CLEAR", // 12"ENTER", // 13"ENTER SPECIAL", // 14"", // 15"SHIFT", // 16"CONTROL", // 17"ALT", // 18"PAUSE", // 19"CAPS LOCK", // 20"KANA", // 21"EISU", // 22"JUNJA", // 23"FINAL", // 24"HANJA", // 25"", // 26"ESC", // 27"CONVERT", // 28"NON CONVERT", // 29"ACCEPT", // 30"MODE CHANGE", // 31"SPACE", // 32"PAGE UP", // 33"PAGE DOWN", // 34"END", // 35"HOME", // 36"LEFT", // 37"UP", // 38"RIGHT", // 39"DOWN", // 40"SELECT", // 41"PRINT", // 42"EXECUTE", // 43"PRINT SCREEN", // 44"INSERT", // 45"DELETE", // 46"", // 47"0", // 48"1", // 49"2", // 50"3", // 51"4", // 52"5", // 53"6", // 54"7", // 55"8", // 56"9", // 57":", // 58";", // 59"<", // 60"=", // 61">", // 62"?", // 63"@", // 64"A", // 65"B", // 66"C", // 67"D", // 68"E", // 69"F", // 70"G", // 71"H", // 72"I", // 73"J", // 74"K", // 75"L", // 76"M", // 77"N", // 78"O", // 79"P", // 80"Q", // 81"R", // 82"S", // 83"T", // 84"U", // 85"V", // 86"W", // 87"X", // 88"Y", // 89"Z", // 90"WINDOWS", // 91"", // 92"CONTEXT MENU", // 93"", // 94"SLEEP", // 95"NUMPAD0", // 96"NUMPAD1", // 97"NUMPAD2", // 98"NUMPAD3", // 99"NUMPAD4", // 100"NUMPAD5", // 101"NUMPAD6", // 102"NUMPAD7", // 103"NUMPAD8", // 104"NUMPAD9", // 105"MULTIPLY", // 106"ADD", // 107"SEPARATOR", // 108"SUBTRACT", // 109"DECIMAL", // 110"DIVIDE", // 111"F1", // 112"F2", // 113"F3", // 114"F4", // 115"F5", // 116"F6", // 117"F7", // 118"F8", // 119"F9", // 120"F10", // 121"F11", // 122"F12", // 123"F13", // 124"F14", // 125"F15", // 126"F16", // 127"F17", // 128"F18", // 129"F19", // 130"F20", // 131"F21", // 132"F22", // 133"F23", // 134"F24", // 135"", // 136"", // 137"", // 138"", // 139"", // 140"", // 141"", // 142"", // 143"NUM LOCK", // 144"SCROLL LOCK", // 145"WIN OEM FJ JISHO", // 146"WIN OEM FJ MASSHOU", // 147"WIN OEM FJ TOUROKU", // 148"WIN OEM FJ LOYA", // 149"WIN OEM FJ ROYA", // 150"", // 151"", // 152"", // 153"", // 154"", // 155"", // 156"", // 157"", // 158"", // 159"LEFT SHIFT", // 160"RIGHT SHIFT", // 161"LEFT CONTROL", // 162"RIGHT CONTROL", // 163"LEFT MENU", // 164"RIGHT MENU", // 165"BACK", // 166"FORWARD", // 167"REFRESH", // 168"STOP", // 169"SEARCH", // 170"FAVORITES", // 171"BROWSER/HOME", // 172"VOLUME MUTE", // 173"VOLUME DOWN", // 174"VOLUME UP", // 175"NEXT", // 176"PREVIOUS", // 177"STOP", // 178"PLAY/PAUSE", // 179"MAIL", // 180"MEDIA", // 181"START APP", // 182"START APP 2", // 183"", // 184"", // 185";", // 186"=", // 187",", // 188"-", // 189".", // 190"/", // 191"`", // 192"", // 193"", // 194"", // 195"", // 196"", // 197"", // 198"", // 199"", // 200"", // 201"", // 202"", // 203"", // 204"", // 205"", // 206"", // 207"", // 208"", // 209"", // 210"", // 211"", // 212"", // 213"", // 214"", // 215"", // 216"", // 217"", // 218"[", // 219"\\", // 220"]", // 221"'", // 222"", // 223"META", // 224"ALTGR", // 225"", // 226"WIN ICO HELP", // 227"WIN ICO 00", // 228"", // 229"WIN ICO CLEAR", // 230"", // 231"", // 232"WIN OEM RESET", // 233"WIN OEM JUMP", // 234"WIN OEM PA1", // 235"WIN OEM PA2", // 236"WIN OEM PA3", // 237"WIN OEM WSCTRL", // 238"WIN OEM CUSEL", // 239"WIN OEM ATTN", // 240"WIN OEM FINISH", // 241"WIN OEM COPY", // 242"WIN OEM AUTO", // 243"WIN OEM ENLW", // 244"WIN OEM BACKTAB", // 245"ATTN", // 246"CRSEL", // 247"EXSEL", // 248"EREOF", // 249"PLAY", // 250"ZOOM", // 251"", // 252"PA1", // 253"WIN OEM CLEAR", // 254"" // 255]
languageLetters
languageLetters: "\-_0-9\x41-\x5A\x61-\x7A\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC" = "\-_0-9\x41-\x5A\x61-\x7A\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC"
languageManager
languageManager: ILanguageManager
libraries
libraries: string[] = ["Greenworks","Electron","TypeScript","Node.js","jQuery","jQueryUI","TSM","lz-string","jQuery contextMenu","jQuery UI Touch Punch","Pluralize","Fixedsys Excelsior","msgpack-lite"]
lineOfSightDetail
lineOfSightDetail: 4 = 4
lineOfSightMaxRadius
lineOfSightMaxRadius: 20 = 20
lineOfSightRadius
lineOfSightRadius: 15 = 15
lobbyDataName
lobbyDataName: "mmi" = "mmi"
localPlayer
localPlayer: IPlayer
lootGroup
lootGroup: ItemType[][] = Array<ItemType[] | undefined>()
markupTextBoldRegex
markupTextBoldRegex: RegExp = /(^|>|\s+)\*(.*?)\*(?=\s+|[,.<]|$)/g
markupTextItalicRegex
markupTextItalicRegex: RegExp = /(^|>|\s+)&#x2F;(.*?)&#x2F;(?=\s+|[,.<]|$)/g
markupTextLinkRegex
markupTextLinkRegex: RegExp = /(^|>|\s+)\[(.+?)\]\((https?:&#x2F;&#x2F;.+?)\)(?=\s+|[,.<]|$)/g
markupTextStrikethroughRegex
markupTextStrikethroughRegex: RegExp = /(^|>|\s+)-(.*?)-(?=\s+|[,.<]|$)/g
markupTextUnderlineRegex
markupTextUnderlineRegex: RegExp = /(^|>|\s+)_(.*?)_(?=\s+|[,.<]|$)/g
matchLanguageLetters
matchLanguageLetters: RegExp = new RegExp(`[${languageLetters}]`, "g")
matchNotLanguageLetters
matchNotLanguageLetters: RegExp = new RegExp(`[^${languageLetters}]`, "g")
matchmakingServer
matchmakingServer: IMatchmakingServer | undefined
maxPlayers
maxPlayers: 32 = 32
maxSlots
maxSlots: number = 20
maximumDirectionTurnDelay
maximumDirectionTurnDelay: number = 500 / interval
messages
messages: Description<string>
milestones
milestones: IMilestone[] = Array<IMilestone>()
minimumDialogOpacity
minimumDialogOpacity: 0 = 0
modManager
modManager: IModManager
multiplayer
multiplayer: IMultiplayer
multiplayerNetworkingOptions
multiplayerNetworkingOptions: IMultiplayerNetworkingOptions
multiplayerSlot
multiplayerSlot: number = 27
musicDescriptions
musicDescriptions: Description<IMusicDescription>
newui
newui: NewUi
onEquipTypes
onEquipTypes: IOnEquipType = []
os
os: any
path
path: any
players
players: IPlayer[]
programs
programs: object
Type declaration
[index: string]: CompiledProgram
propertiesToSerialize
propertiesToSerialize: ISerializeProperty[] = [// classes{key: "game",property: ["game"]},{key: "player",property: ["localPlayer"]},{key: "absentPlayers",property: ["absentPlayers"]},{key: "ui",property: ["ui"]},{key: "world",property: ["world"],skipCompression: true},{key: "gameSlotName",property: ["saveData", "gameSlotName"]},{key: "gameWonGame",property: ["saveData", "gameWon"]},{key: "gameBaseSeed",property: ["saveData", "gameBaseSeed"]},{key: "gameCreationTime",property: ["saveData", "gameCreationTime"]},{key: "saveManagerOriginalVersion",property: ["saveData", "saveManagerOriginalVersion"]},{key: "gameThumbnail",property: ["saveData", "gameThumbnail"]},{key: "saveTime",property: ["saveData", "saveManagerSaveTime"]},{key: "saveManagerTicks",property: ["saveData", "saveManagerTicks"]},{key: "modsSaveData",property: ["saveData", "modManagerSaveData"]},{key: "modsUnloadable",property: ["saveData", "modManagerUnloadable"]},{key: "allocatedEnums",property: ["saveData", "utilitiesEnumsAllocated"]}]
propertiesToSerializeGlobal
propertiesToSerializeGlobal: ISerializeProperty[] = [{key: "lastPlayedVersion",property: ["saveDataGlobal", "gameLastPlayedVersion"]},{key: "gamesPlayed",property: ["saveDataGlobal", "gamePlayedCount"]},{key: "crafted",property: ["saveDataGlobal", "gameCrafted"]},{key: "highscores",property: ["saveDataGlobal", "gameHighscores"]},{key: "options",property: ["saveDataGlobal", "options"]},{key: "milestoneData",property: ["saveDataGlobal", "playerMilestoneData"]},{key: "modState",property: ["saveDataGlobal", "modManagerModState"]},{key: "modsSaveDataGlobal",property: ["saveDataGlobal", "modManagerSaveData"]},{key: "languagesSaveData",property: ["saveDataGlobal", "languageManagerSaveData"]},{key: "savedDialogInfo",property: ["saveDataGlobal", "savedDialogInfo"]},{key: "multiplayerBannedPlayers",property: ["saveDataGlobal", "multiplayerBannedPlayers"]},{key: "characters",property: ["saveDataGlobal", "characters"]},{key: "allocatedEnums",property: ["saveDataGlobal", "utilitiesEnumsAllocated"]}]
recipeLevelToMessage
recipeLevelToMessage: Message[] = Array<Message>()
registeredPackets
registeredPackets: IPacketClass[] = []
remote
remote: any
renderer
renderer: IWorldRenderer
requireJs
requireJs: IRequire | undefined = typeof (requirejs) !== "undefined" ? requirejs : undefined
resource
resource: SaferDescription<ITerrainResource>
saveData
saveData: ISaveData
saveDataGlobal
saveDataGlobal: ISaveDataGlobal
saveDataVersionUnknown
saveDataVersionUnknown: "Unknown" = "Unknown"
saveManager
saveManager: ISaveManager
setupMiscItems
setupMiscItems: ItemType[] = [ItemType.WoodenMortarAndPestle, ItemType.Bandage, ItemType.Waterskin, ItemType.GlassBottle, ItemType.ClayJug, ItemType.FishingRod, ItemType.BarkTorch, ItemType.Bow, ItemType.CordedSling, ItemType.SmallBag]
setupSpawnItems
setupSpawnItems: ItemType[] = [ItemType.Raspberries, ItemType.ButtonMushrooms, ItemType.StrippedBark, ItemType.Branch, ItemType.LargeRock, ItemType.TreeBark, ItemType.String, ItemType.Twigs, ItemType.LargeRock, ItemType.Bone, ItemType.AnimalSkull, ItemType.Shale, ItemType.PlantRoots, ItemType.SharpRock, ItemType.SheafOfHay, ItemType.AnimalClaw, ItemType.MilkThistleSeeds, ItemType.CottonSeeds, ItemType.BeggartickSeeds, ItemType.ChiveSeeds, ItemType.PotatoSeeds]
setupToolItems
setupToolItems: ItemType[] = [ItemType.StoneAxe, ItemType.StoneKnife, ItemType.StoneShovel, ItemType.StonePickaxe, ItemType.StoneHoe, ItemType.StoneHammer, ItemType.StonePickaxe]
setupWaterItems
setupWaterItems: ItemType[] = [ItemType.GlassBottleOfUnpurifiedFreshWater, ItemType.GlassBottleOfPurifiedFreshWater, ItemType.GlassBottleOfDesalinatedWater, ItemType.WaterskinOfUnpurifiedFreshWater, ItemType.WaterskinOfPurifiedFreshWater, ItemType.WaterskinOfDesalinatedWater, ItemType.ClayJugOfUnpurifiedFreshWater, ItemType.ClayJugOfPurifiedFreshWater, ItemType.ClayJugOfDesalinatedWater]
shell
shell: any
skillDescriptions
skillDescriptions: SaferDescription<ISkillDescription>
skinColorDescriptions
skinColorDescriptions: Description<IColorDescription> = createColorDescriptions(SkinColor)
soundEffectDescriptions
soundEffectDescriptions: Description<ISoundEffectDescription>
spawnableTiles
spawnableTiles: TerrainType[][] = Array<TerrainType[]>()
specialThanks
specialThanks: IPerson[] = [{firstName: "Richard",nickname: "Orillian",lastName: "Hobson"},{firstName: "Vlad",nickname: "vlsd",lastName: "Seghete"},{firstName: "Unstoppable Carl",lastName: "Olsen"},{firstName: "Justin",nickname: "boxofrox",lastName: "Charette"},{firstName: "Frank",lastName: "Orechio"},{firstName: "Drachlen"},{firstName: "Joshua",nickname: "jday",lastName: "Day"},{firstName: "Oddmund",nickname: "oddmunds",lastName: "Strmme"}]
spriteAtlas
spriteAtlas: ISpriteAtlas
statColors
statColors: IStatColorLookup = []
steamworks
steamworks: ISteamworks
subTileSize
subTileSize: number = 8
teamMembers
teamMembers: ITeamMember[] = [{firstName: "Vaughn",lastName: "Royko",nickname: "Drathy",responsibilities: [Responsibility.Programming,Responsibility.Design,Responsibility.Web,Responsibility.PR],isCurrentMember: true},{firstName: "Gary",lastName: "Wilber",nickname: "Spacetech",responsibilities: [Responsibility.Programming],isCurrentMember: true},{firstName: "Dusty",lastName: "Melling",nickname: "Goaticide",responsibilities: [Responsibility.Art,Responsibility.Design],isCurrentMember: true},{firstName: "Mackenzie",lastName: "McClane",nickname: "Yuudaari",responsibilities: [Responsibility.Programming,Responsibility.UX],isCurrentMember: true},{firstName: "Austin",lastName: "Dhillon",responsibilities: [Responsibility.Music]},{firstName: "Frank",lastName: "Sasto",nickname: "Sassafrass",responsibilities: [Responsibility.Programming]}]
templates
templates: object
Type declaration
[id: number]: object
[id: string]: ITemplate
terrainDescriptions
terrainDescriptions: SaferDescription<ITerrainDescription>
tileAtlas
tileAtlas: ITileAtlas
tileEventManager
tileEventManager: ITileEventManager
tooltips
tooltips: object
Type declaration
[index: number]: ITooltip
tooltipsMap
tooltipsMap: object
Type declaration
[index: string]: number
trello
trello: Trello = new Trello()
ua
ua: any
uaReporter
uaReporter: any
ui
ui: IUi
versionInfoRegExp
versionInfoRegExp: RegExp = /^(beta|release)?(\d+)\.(\d+)(?:\.(\d+))?$/
waywardBoard
waywardBoard: "PWX1Hpjn" = "PWX1Hpjn"
webFrame
webFrame: any
webRTCTimeout
webRTCTimeout: 6000 = 6000
weightBonus
weightBonus: 25 = 25
winston
winston: any
world
world: IWorld
Functions
ExtendItem
ExtendItem(typeOrItemDescription: ItemType | Partial<Description<IItemDescription>>, extendWith: Partial<Description<IItemDescription>>): Description<IItemDescription>
Parameters
typeOrItemDescription: ItemType | Partial<Description<IItemDescription>>
extendWith: Partial<Description<IItemDescription>>
Returns Description<IItemDescription>
InternalNetworkProperty
InternalNetworkProperty(type: NetworkPropertyType, optional: boolean): PropertyDecorator
Parameters
type: NetworkPropertyType
optional: boolean
Returns PropertyDecorator
NetworkProperty
NetworkProperty(type: NetworkPropertyType): PropertyDecorator
Parameters
type: NetworkPropertyType
Returns PropertyDecorator
OptionalNetworkProperty
OptionalNetworkProperty(type: NetworkPropertyType): PropertyDecorator
Parameters
type: NetworkPropertyType
Returns PropertyDecorator
RecipeComponent
RecipeComponent(type: None | Amber | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | SandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | Glue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedAmber | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | Invalid | Sharpened | Carbon | Arrow | Skewer | Fuel | Medicinal | Meat | Food | Insect | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Gardening | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | Last, requiredAmount: number, consumedAmount: number, disassembleAmount?: number, ignoreWeight?: boolean): IRecipeComponent
Parameters
type: None | Amber | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | SandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | Glue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedAmber | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | Invalid | Sharpened | Carbon | Arrow | Skewer | Fuel | Medicinal | Meat | Food | Insect | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Gardening | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | Last
requiredAmount: number
consumedAmount: number
Default value disassembleAmount: number = 0
Default value ignoreWeight: boolean = false
Returns IRecipeComponent
SaveProperty
SaveProperty(): PropertyDecorator
Returns PropertyDecorator
addFuel
addFuel(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
arrayEquals
arrayEquals(array1: any[] | undefined, array2: any[] | undefined): boolean
Parameters
array1: any[] | undefined
array2: any[] | undefined
Returns boolean
arrayIncludes
arrayIncludes(arr: any[], find: any): boolean
Parameters
arr: any[]
find: any
Returns boolean
attack
attack(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
attackGeneric
attackGeneric(player: IPlayer, argument: IActionArgument, result: IActionResult, attackType: AttackType, weapon?: IItem): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
attackType: AttackType
Optional weapon: IItem
Returns void
banCommand
banCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
bannedCommand
bannedCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
blockMove
blockMove(player: IPlayer, result: IActionResult, addDelay?: boolean): void
Parameters
player: IPlayer
result: IActionResult
Default value addDelay: boolean = true
Returns void
build
build(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
cancelEvent
cancelEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
carve
carve(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
cast
cast(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
clearFinishedLoading
clearFinishedLoading(): void
Returns void
closeDoor
closeDoor(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
commandsCommand
commandsCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
compileShader
compileShader(gl: WebGL2RenderingContext, src: string, type: number): WebGLShader
Parameters
gl: WebGL2RenderingContext
src: string
type: number
Returns WebGLShader
compileShaders
compileShaders(): void
Returns void
consumeItem
consumeItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
consumeItemType
consumeItemType(player: IPlayer, result: IActionResult, item: IItem | ItemType, actionType: ActionType): boolean
Parameters
player: IPlayer
result: IActionResult
item: IItem | ItemType
actionType: ActionType
Returns boolean
copyPointZ
copyPointZ(pointZ: IPointZ | undefined): IPointZ | undefined
Parameters
pointZ: IPointZ | undefined
Returns IPointZ | undefined
craft
craft(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
create
create(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
createColorDescriptions
createColorDescriptions(e: any): Description<IColorDescription>
Parameters
e: any
Returns Description<IColorDescription>
createUniqueIdentifier
createUniqueIdentifier(): string
Returns string
customizationsEqual
customizationsEqual(a: IPlayerCustomization, b: IPlayerCustomization): boolean
Parameters
a: IPlayerCustomization
b: IPlayerCustomization
Returns boolean
debounce
debounce(id: string, callback: function, timeout: number): void
Parameters
id: string
callback: function
(): void
Returns void
timeout: number
Returns void
decode
decode(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
deserialize
deserialize(serialized: SerializedLanguage, into?: ILanguage): Language
Parameters
serialized: SerializedLanguage
Optional into: ILanguage
Returns Language
dig
dig(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
disassemble
disassemble(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
dismantle
dismantle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
distanceBetween
distanceBetween(a: IPoint, b: IPoint): number
Parameters
a: IPoint
b: IPoint
Returns number
download
download(name: string, data: any, stringify?: boolean, pretty?: boolean): void
Parameters
name: string
data: any
Default value stringify: boolean = true
Default value pretty: boolean = false
Returns void
drawMap
drawMap(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
drinkInFrontAction
drinkInFrontAction(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
drop
drop(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
elementContains
elementContains(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
encodeURIComponentPath
encodeURIComponentPath(p: string): string
Parameters
p: string
Returns string
englishNames
englishNames(english: Language): void
Parameters
english: Language
Returns void
equip
equip(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
escapeHTML
escapeHTML(str: string): string
Parameters
str: string
Returns string
extinguish
extinguish(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
findPath
findPath(isBlockingPath: function, result: IPathfindingResult, maxNodesChecked?: number): boolean
Parameters
isBlockingPath: function
(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
result: IPathfindingResult
Default value maxNodesChecked: number = 300
Returns boolean
findPath2
findPath2(start: IPathfindingNode, end: IPathfindingNode, z: number, canMoveCheck: function, maxNodesChecked?: number): IPathfindingNode[] | undefined
Parameters
start: IPathfindingNode
end: IPathfindingNode
z: number
canMoveCheck: function
(point: IPointZ, tile: ITile): boolean
Parameters
point: IPointZ
tile: ITile
Returns boolean
Default value maxNodesChecked: number = 300
Returns IPathfindingNode[] | undefined
findUnusedId
findUnusedId<T>(source: Source, things: T[]): number
Type parameters
T
Parameters
source: Source
things: T[]
Returns number
fire
fire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
fixObjectCaseStyle
fixObjectCaseStyle(obj: any, caseStyle: CaseStyle, whitelist?: string[]): any
Parameters
obj: any
caseStyle: CaseStyle
Default value whitelist: string[] = []
Returns any
fullDamageType
fullDamageType(damageType: DamageType): string
Parameters
damageType: DamageType
Returns string
gather
gather(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
gatherTreasure
gatherTreasure(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
gatherWater
gatherWater(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
generateWorld
generateWorld(generateNewWorld: boolean, callback: function): void
Parameters
generateNewWorld: boolean
callback: function
(): void
Returns void
Returns void
getDictionaryIndexByName
getDictionaryIndexByName(dictionaryName: string): number
Parameters
dictionaryName: string
Returns number
getHourMinute
getHourMinute(time: number): object
Parameters
time: number
Returns object
hour: number
minute: number
getImagePath
getImagePath(src: string): string
Parameters
src: string
Returns string
getManhattanDistance
getManhattanDistance(node1: IPathfindingNode, node2: IPathfindingNode): number
Parameters
node1: IPathfindingNode
node2: IPathfindingNode
Returns number
getPressName
getPressName(evt: Event | IBinding | KeyModifier): string
Parameters
evt: Event | IBinding | KeyModifier
Returns string
getTileLoc
getTileLoc(tileType: TileType, tileInfo: TerrainTileInfo, variation?: number): Vec2
Parameters
tileType: TileType
tileInfo: TerrainTileInfo
Default value variation: number = 0
Returns Vec2
getTileVariation
getTileVariation(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTimeFormat
getTimeFormat(time: number, format?: TimeFormat): string
Parameters
time: number
Default value format: TimeFormat = TimeFormat.TwentyFourHour
Returns string
getVersionDisplayString
getVersionDisplayString(version?: string | IVersionInfo): string
Parameters
Default value version: string | IVersionInfo = gameVersion
Returns string
getVersionInfo
getVersionInfo(version: string): IVersionInfo
Parameters
version: string
Returns IVersionInfo
getWaterType
getWaterType(terrainType: TerrainType): number
Parameters
terrainType: TerrainType
Returns number
grasp
grasp(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
harvest
harvest(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
hasFinishedLoading
hasFinishedLoading(): boolean
Returns boolean
healCreature
healCreature(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
idle
idle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
ignite
ignite(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
initialize
initialize(): void
Returns void
isCustomItemTypeGroup
isCustomItemTypeGroup(itemType: ItemType | ItemTypeGroup | IItemTypeGroup): boolean
Parameters
itemType: ItemType | ItemTypeGroup | IItemTypeGroup
Returns boolean
isDoor
isDoor(doodad?: IDoodad): boolean
Parameters
Optional doodad: IDoodad
Returns boolean
isItemTypeGroup
isItemTypeGroup(itemType: ItemType | ItemTypeGroup | IItemTypeGroup): boolean
Parameters
itemType: ItemType | ItemTypeGroup | IItemTypeGroup
Returns boolean
isItemTypeInGroup
isItemTypeInGroup(itemType: ItemType, itemGroupSearch: ItemTypeGroup | IItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroupSearch: ItemTypeGroup | IItemTypeGroup
Returns boolean
isJQuery
isJQuery(obj: any): boolean
Parameters
obj: any
Returns boolean
isNodeEqual
isNodeEqual(node1: IPathfindingNode, node2: IPathfindingNode): boolean
Parameters
node1: IPathfindingNode
node2: IPathfindingNode
Returns boolean
isSameBinding
isSameBinding(bindingA: IBinding, bindingB: IBinding): boolean
Parameters
bindingA: IBinding
bindingB: IBinding
Returns boolean
isSameVersion
isSameVersion(version: IVersionInfo, compareVersion: IVersionInfo): boolean
Parameters
version: IVersionInfo
compareVersion: IVersionInfo
Returns boolean
jump
jump(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
keyOf
keyOf(obj: any, val: any): string
Parameters
obj: any
val: any
Returns string
kickCommand
kickCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
learn
learn(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
linkProgram
linkProgram(gl: WebGL2RenderingContext, vs: WebGLShader, fs: WebGLShader): WebGLProgram
Parameters
gl: WebGL2RenderingContext
vs: WebGLShader
fs: WebGLShader
Returns WebGLProgram
loadDifferences
loadDifferences(): void
Returns void
loadShaders
loadShaders(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
lockPick
lockPick(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
makeString
makeString(msg: Message | string, ...variables: any[]): string
Parameters
msg: Message | string
Rest ...variables: any[]
Returns string
milk
milk(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
mirrorTemplate
mirrorTemplate(templateArray: string[]): string[]
Parameters
templateArray: string[]
Returns string[]
move
move(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
moveItem
moveItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
moveTo
moveTo(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
objectDeepClone
objectDeepClone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
offer
offer(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
onLoad
onLoad(): void
Returns void
openBottle
openBottle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
openContainer
openContainer(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
openDoor
openDoor(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
paddle
paddle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
parseCommandLineArgument
parseCommandLineArgument(name: string, args: string): string | undefined
Parameters
name: string
args: string
Returns string | undefined
parseMarkup
parseMarkup(markupText: string): string
Parameters
markupText: string
Returns string
parseTimeFormat
parseTimeFormat(time: string): object
Parameters
time: string
Returns object
hour: number
minute: number
pauseCommand
pauseCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
pet
pet(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pickup
pickup(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pickupAllItems
pickupAllItems(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pickupItem
pickupItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pingCommand
pingCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
plant
plant(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
playersCommand
playersCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
pour
pour(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pourOnYourself
pourOnYourself(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
preserve
preserve(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
prettyStringify
prettyStringify(data: any): string
Parameters
data: any
Returns string
range
range(min: number, max: number, step: number): number[]
range(min: number, max: number): number[]
range(max: number): number[]
Produces an array of the numbers @param min (inclusive) to @param max (exclusive), in steps of @param step
Parameters
min: number
A number, inclusive
max: number
A number, exclusive
step: number
The difference between each step between min and max, defaulting to 1
Returns number[]
Produces an array of the numbers @param min (inclusive) to @param max (exclusive)
Parameters
min: number
A number, inclusive
max: number
A number, exclusive
Returns number[]
Produces an array of the numbers 0 through @param max (exclusive)
Parameters
max: number
A number, exclusive
Returns number[]
read
read(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
registerPacket
registerPacket(packet: IPacketClass): void
Parameters
packet: IPacketClass
Returns void
reinforce
reinforce(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
release
release(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
remove
remove(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
rename
rename(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
repair
repair(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
replaceNullsWithUndefined
replaceNullsWithUndefined<T>(arr: Array<T | undefined>): void
Type parameters
T
Parameters
arr: Array<T | undefined>
Returns void
rest
rest(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
rotateTemplate
rotateTemplate(templateArray: string[]): string[]
Parameters
templateArray: string[]
Returns string[]
rotateTileType90Deg
rotateTileType90Deg(tileType: TileType, times: number): TileType
Parameters
tileType: TileType
times: number
Returns TileType
rub
rub(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
s4
s4(): string
Returns string
serialize
serialize(language: ILanguage, caseStyle?: CaseStyle): SerializedLanguage
Parameters
language: ILanguage
Default value caseStyle: CaseStyle = CaseStyle.CamelCase
Returns SerializedLanguage
setDefaultBackground
setDefaultBackground(tileInfo: TerrainTileInfo): void
Parameters
tileInfo: TerrainTileInfo
Returns void
setDown
setDown(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
setFinishedLoading
setFinishedLoading(): void
Returns void
setTileUnderDoodad
setTileUnderDoodad(tile: ITile, x: number, y: number, doodadType: DoodadType, addTileData?: boolean): void
Parameters
tile: ITile
x: number
y: number
doodadType: DoodadType
Optional addTileData: boolean
Returns void
setup
setup(actionManager: IGenericManager<IAction>): void
Parameters
actionManager: IGenericManager<IAction>
Returns void
setupTiles
setupTiles(tileGenArray: Uint16Array): void
Parameters
tileGenArray: Uint16Array
Returns void
skillChance
skillChance(level: number): number
Parameters
level: number
Returns number
skillSet
skillSet(): ISkillSet
Returns ISkillSet
sleep
sleep(ms: number): Promise<Object>
Parameters
ms: number
Returns Promise<Object>
sortVersionInfo
sortVersionInfo(infoA: IVersionInfo, infoB: IVersionInfo, reverse?: boolean): number
Parameters
infoA: IVersionInfo
infoB: IVersionInfo
Default value reverse: boolean = false
Returns number
spawnDoodad
spawnDoodad(tileType: TerrainType, x: number, y: number, z: number, afterMapGen?: boolean): void
Parameters
tileType: TerrainType
x: number
y: number
z: number
Optional afterMapGen: boolean
Returns void
spawnHouseItem
spawnHouseItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnShoreItem
spawnShoreItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnTemplate
spawnTemplate(templateType: TileTemplateType, x: number, y: number, z: number): void
Parameters
templateType: TileTemplateType
x: number
y: number
z: number
Returns void
spawnTileEvent
spawnTileEvent(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
squeeze
squeeze(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
startFire
startFire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
startGame
startGame(gameOptions: IPlayOptions): void
Parameters
gameOptions: IPlayOptions
Returns void
stokeFire
stokeFire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
stripHTML
stripHTML(str: string): string
Parameters
str: string
Returns string
stripParentDirectoryAccessorsFromPath
stripParentDirectoryAccessorsFromPath(path: string): string
Parameters
path: string
Returns string
stubF
stubF<T>(ret?: T): function
Type parameters
T
Parameters
Optional ret: T
Returns function
(): T
Returns T
stubV
stubV<T>(ret?: T): T
Type parameters
T
Parameters
Optional ret: T
Returns T
tame
tame(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
teleport
teleport(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
tellTime
tellTime(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
till
till(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
transmogrify
transmogrify(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
travelAway
travelAway(player: IPlayer, argument: IActionArgument, result: IActionResult): Promise<void>
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns Promise<void>
unbanCommand
unbanCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
unequip
unequip(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
unregisterPacket
unregisterPacket(packet: IPacketClass): void
Parameters
packet: IPacketClass
Returns void
update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
updateDirection
updateDirection(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
upload
upload(e: Event): Promise<any>
Parameters
e: Event
Returns Promise<any>
useItem
useItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
windowKeysToObject
windowKeysToObject(keys: string[]): any
Parameters
keys: string[]
Returns any
windowKeysToParentObject
windowKeysToParentObject(keys: string[]): any
Parameters
keys: string[]
Returns any
Object literals
action
action: object
type
type: ActionType = ActionType.UseItem
usableAsGhost
usableAsGhost: boolean = true
callback
callback(player: IPlayer, argument: IActionArgument, result: IActionResult): void
callback(player: IPlayer, argument: IActionArgument, result: IActionResult): void
callback(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
validateArguments
validateArguments: object
all
all: boolean = true
allowNearbyItem
allowNearbyItem: boolean = true
attackType
attackType: boolean = true
bypass
bypass: boolean = true
container
container: boolean = true
containerType
containerType: boolean = true
creature
creature: boolean = true
direction
direction: boolean = true
doodad
doodad: boolean = true
equipSlot
equipSlot: boolean = true
item
item: boolean = true
itemComponentsConsumed
itemComponentsConsumed: boolean = true
itemComponentsRequired
itemComponentsRequired: boolean = true
itemQuality
itemQuality: boolean = true
itemType
itemType: boolean = true
name
name: boolean = true
point
point: boolean = true
preservee
preservee: boolean = true
reinforcee
reinforcee: boolean = true
repairee
repairee: boolean = true
restType
restType: boolean = true
silent
silent: boolean = true
switchingHands
switchingHands: boolean = true
targetContainer
targetContainer: boolean = true
torch
torch: boolean = true
transmogrifee
transmogrifee: boolean = true
useActionType
useActionType: boolean = true
audio
audio: object
fadeIn
fadeIn: function = stubF()
Type declaration
(): T
Returns T
fadeOut
fadeOut: function = stubF()
Type declaration
(): T
Returns T
playMusic
playMusic: function = stubF()
Type declaration
(): T
Returns T
playMusicTrack
playMusicTrack: function = stubF()
Type declaration
(): T
Returns T
playNextMusicTrack
playNextMusicTrack: function = stubF()
Type declaration
(): T
Returns T
processEffects
processEffects: function = stubF()
Type declaration
(): T
Returns T
queueEffect
queueEffect: function = stubF()
Type declaration
(): T
Returns T
updateMusicSpeed
updateMusicSpeed: function = stubF()
Type declaration
(): T
Returns T
updatePosition
updatePosition: function = stubF()
Type declaration
(): T
Returns T
updateVolume
updateVolume: function = stubF()
Type declaration
(): T
Returns T
command
command: object
callback
callback: unbanCommand = unbanCommand
type
type: Command = Command.Unban
config
config: object
iceServers
iceServers: object[] = [{urls: "stun:stun.services.mozilla.com"},{urls: "stun:stun.l.google.com:19302"},{urls: "stun:stun1.l.google.com:19302"},{urls: "stun:stun.stunprotocol.org:3478"}]
dayQuarterMap
dayQuarterMap: object
__computed
__computed: Message = Message.NightQuarter4
dictionaryEnums
dictionaryEnums: object
Action
Action: ActionType
BindPress
BindPress: object
Type declaration
Bindable
Bindable: Bindable
Book
Book: BookType
Corpse
Corpse: CreatureType
Creature
Creature: CreatureType
Doodad
Doodad: DoodadType
DoodadGroup
DoodadGroup: DoodadTypeGroup
Growth
Growth: GrowthStageTranslation
Hint
Hint: HintType
InterruptChoice
InterruptChoice: InterruptChoice
Item
Item: ItemType
ItemGroup
ItemGroup: ItemTypeGroup
Message
Message: Message
Milestone
Milestone: MilestoneType
OnEquip
OnEquip: OnEquipType
Player
Player: PlayerTranslation
Skill
Skill: SkillType
Terrain
Terrain: TerrainType
TileEvent
TileEvent: TileEventType
Ui
Ui: UiTranslation
drinkCure
drinkCure: object
callback
callback: consumeItem = consumeItem
type
type: ActionType = ActionType.DrinkCure
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: boolean = true
item
item: boolean = true
drinkInFront
drinkInFront: object
callback
callback: drinkInFrontAction = drinkInFrontAction
type
type: ActionType = ActionType.DrinkInFront
drinkItem
drinkItem: object
callback
callback: consumeItem = consumeItem
type
type: ActionType = ActionType.DrinkItem
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: boolean = true
item
item: boolean = true
eat
eat: object
callback
callback: consumeItem = consumeItem
type
type: ActionType = ActionType.Eat
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: boolean = true
item
item: boolean = true
escapeMap
escapeMap: object
"
": string = """
&
&: string = "&"
'
': string = "'"
/
/: string = "&#x2F;"
: string = "<"
=
=: string = "&#x3D;"
>
>: string = ">"
`
`: string = "&#x60;"
genericFilledWaterskin
genericFilledWaterskin: object
durability
durability: number = 20
flammable
flammable: boolean = true
inheritWeight
inheritWeight: ItemType = ItemType.Waterskin
keepDurabilityOnCraft
keepDurabilityOnCraft: boolean = true
onBurn
onBurn: ItemType = ItemType.None
repairable
repairable: boolean = false
returnOnUse
returnOnUse: (true | false | None | Amber | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | SandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | Glue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedAmber | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker)[] = [ItemType.Waterskin, false]
use
use: ActionType[] = [ActionType.DrinkItem, ActionType.Pour, ActionType.PourOnYourself]
heal
heal: object
callback
callback: consumeItem = consumeItem
type
type: ActionType = ActionType.Heal
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: boolean = true
item
item: boolean = true
hourWordMap
hourWordMap: object
0
0: string = "zero"
1
1: string = "one"
10
10: string = "ten"
11
11: string = "eleven"
12
12: string = "twelve"
13
13: string = "thirteen"
14
14: string = "fourteen"
15
15: string = "fifteen"
16
16: string = "sixteen"
17
17: string = "seventeen"
18
18: string = "eighteen"
19
19: string = "nineteen"
2
2: string = "two"
20
20: string = "twenty"
21
21: string = "twenty-one"
22
22: string = "twenty-two"
23
23: string = "twenty-three"
24
24: string = "twenty-four"
3
3: string = "three"
4
4: string = "four"
5
5: string = "five"
6
6: string = "six"
7
7: string = "seven"
8
8: string = "eight"
9
9: string = "nine"
menuMap
menuMap: object
__computed
__computed: PauseMenu = PauseMenu
networkingOptions
networkingOptions: object
checkSeedHistory
checkSeedHistory: boolean = false
chunkSize
chunkSize: number = 65536
enablePacketNumberChecks
enablePacketNumberChecks: boolean = false
fakeLatency
fakeLatency: number = 0
matchmakingServer
matchmakingServer: string = "mm.waywardgame.com"
matchmakingServerPort
matchmakingServerPort: number = 8443
syncChecks
syncChecks: (Seed | Ticks)[] = [MultiplayerSyncCheck.Seed, MultiplayerSyncCheck.Ticks]
notifier
notifier: object
addItem
addItem: function = stubF()
Type declaration
(): T
Returns T
addStat
addStat: function = stubF()
Type declaration
(): T
Returns T
clear
clear: function = stubF()
Type declaration
(): T
Returns T
render
render: function = stubF()
Type declaration
(): T
Returns T
setTexture
setTexture: function = stubF()
Type declaration
(): T
Returns T
update
update: function = stubF()
Type declaration
(): T
Returns T
particle
particle: object
clear
clear: function = stubF()
Type declaration
(): T
Returns T
create
create: function = stubF()
Type declaration
(): T
Returns T
createMultiple
createMultiple: function = stubF()
Type declaration
(): T
Returns T
render
render: function = stubF()
Type declaration
(): T
Returns T
simulate
simulate: function = stubF()
Type declaration
(): T
Returns T
quadrant
quadrant: object
q1BottomLeft
q1BottomLeft: vec2 = new Vec2([.5, .25])
q1BottomRight
q1BottomRight: vec2 = new Vec2([.75, .25])
q1TopLeft
q1TopLeft: vec2 = new Vec2([.5, 0])
q1TopRight
q1TopRight: vec2 = new Vec2([.75, 0])
q2BottomLeft
q2BottomLeft: vec2 = new Vec2([0, .25])
q2BottomRight
q2BottomRight: vec2 = new Vec2([.25, .25])
q2TopLeft
q2TopLeft: vec2 = new Vec2([0, 0])
q2TopRight
q2TopRight: vec2 = new Vec2([.25, 0])
q3BottomLeft
q3BottomLeft: vec2 = new Vec2([0, .75])
q3BottomRight
q3BottomRight: vec2 = new Vec2([.25, .75])
q3TopLeft
q3TopLeft: vec2 = new Vec2([0, .5])
q3TopRight
q3TopRight: vec2 = new Vec2([.25, .5])
q4BottomLeft
q4BottomLeft: vec2 = new Vec2([.5, .75])
q4BottomRight
q4BottomRight: vec2 = new Vec2([.75, .75])
q4TopLeft
q4TopLeft: vec2 = new Vec2([.5, .5])
q4TopRight
q4TopRight: vec2 = new Vec2([.75, .5])
resourceLoader
resourceLoader: object
getImageOverride
getImageOverride: function = stubF()
Type declaration
(): T
Returns T
getPath
getPath: function = stubF<string>(undefined)
Type declaration
(): T
Returns T
initialize
initialize: function = stubF()
Type declaration
(): T
Returns T
releaseLoadingSlot
releaseLoadingSlot: function = stubF()
Type declaration
(): T
Returns T
takeLoadingSlot
takeLoadingSlot: function = stubF()
Type declaration
(): T
Returns T
updateImageOverrides
updateImageOverrides: function = stubF()
Type declaration
(): T
Returns T
loadResources
loadResources(container: IResourceContainer, callback: function): void
Parameters
container: IResourceContainer
callback: function
(): void
Returns void
Returns void
rubClockwise
rubClockwise: object
callback
callback: rub = rub
type
type: ActionType = ActionType.RubClockwise
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: boolean = true
item
item: boolean = true
rubCounterclockwise
rubCounterclockwise: object
callback
callback: rub = rub
type
type: ActionType = ActionType.RubCounterclockwise
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: boolean = true
item
item: boolean = true
sailToCivilization
sailToCivilization: object
callback
callback: travelAway = travelAway
type
type: ActionType = ActionType.SailToCivilization
validateArguments
validateArguments: object
item
item: boolean = true
screenMap
screenMap: object
__computed
__computed: InterruptScreen = InterruptScreen
statusEffectColors
statusEffectColors: object
burned
burned: IRGB = Utilities.Color(200, 55, 0)
ghost
ghost: IRGB = Utilities.Color(50, 100, 255)
poisoned
poisoned: IRGB = Utilities.Color(116, 133, 0)
timeIsMap
timeIsMap: object
__computed
__computed: Message = Message.TimeIsNighttime
traverseTheSea
traverseTheSea: object
callback
callback: travelAway = travelAway
type
type: ActionType = ActionType.TraverseTheSea
validateArguments
validateArguments: object
item
item: boolean = true
upgradeProperties
upgradeProperties: object
files
files: string = "file"
language_files
language_files: string = "languages"
required_mods
required_mods: string = "dependencies"
worldRenderer
worldRenderer: object
batchCreatures
batchCreatures: function = stubF()
Type declaration
(): T
Returns T
computeSpritesInViewport
computeSpritesInViewport: function = stubF()
Type declaration
(): T
Returns T
defaultAdaptor
defaultAdaptor: Default = stubV()
dirtAdaptor
dirtAdaptor: Dirt = stubV()
fenceAdaptor
fenceAdaptor: Fence = stubV()
floorAdaptor
floorAdaptor: Floor = stubV()
getAmbientColor
getAmbientColor: function = stubF()
Type declaration
(): T
Returns T
getPixelSize
getPixelSize: function = stubF()
Type declaration
(): T
Returns T
getTileScale
getTileScale: function = stubF()
Type declaration
(): T
Returns T
getTileViewport
getTileViewport: function = stubF()
Type declaration
(): T
Returns T
getViewport
getViewport: function = stubF()
Type declaration
(): T
Returns T
getViewportBounds
getViewportBounds: function = stubF()
Type declaration
(): T
Returns T
getZoom
getZoom: function = stubF()
Type declaration
(): T
Returns T
lavaAdaptor
lavaAdaptor: Lava = stubV()
layers
layers: WorldLayerRenderer[] = stubV()
mountainAdaptor
mountainAdaptor: Mountain = stubV()
positionBuffer
positionBuffer: WebGLBuffer = stubV()
render
render: function = stubF()
Type declaration
(): T
Returns T
renderWorld
renderWorld: function = stubF()
Type declaration
(): T
Returns T
screenToTile
screenToTile: function = stubF()
Type declaration
(): T
Returns T
setSpriteTexture
setSpriteTexture: function = stubF()
Type declaration
(): T
Returns T
setTileScale
setTileScale: function = stubF()
Type declaration
(): T
Returns T
setViewport
setViewport: function = stubF()
Type declaration
(): T
Returns T
setZoom
setZoom: function = stubF()
Type declaration
(): T
Returns T
tillAdaptor
tillAdaptor: Till = stubV()
updateAll
updateAll: function = stubF()
Type declaration
(): T
Returns T
wallAdaptor
wallAdaptor: Wall = stubV()
waterAdaptor
waterAdaptor: Water = stubV()
