waywardgame.github.io: Wayward Modding Guide
Wayward Modding Guide
Index
Modules
AppendStrategy
Arrays
Collectors
Color
EnumManager
EnumProperty
Enums
Files
IHookHost
IMessagePack
IStatChangeInfo
IterableIterator
Math2
Objects
ResourcePath
Strings
Style
TileHelpers
UUID
Version
WebAssemblyHelpers
WebWorkerHelpers
__global
Enumerations
ActionType
AiType
AttackType
Axis
Background
Bindable
BindableType
BookType
ButtonEvent
CanLoadState
CaseStyle
ChangelogSection
CharacterEvent
CharacterSort
CheckButtonEvent
ChoiceListEvent
ColorType
ColumnType
Command
ComponentEvent
ConnectionState
ContainerReferenceType
ContainerType
ContextMenuEvent
CraftResult
CraftStatus
CreatureType
DamageType
DangerType
DayQuarter
Delay
DelayState
DialogEvent
DialogId
Dictionary
Difficulty
Direction
DoodadType
DoodadTypeGroup
DoorOrientation
DropLocation
DropdownEvent
Edge
EmitterEvent
EntityEvent
EntityType
EnumCursorDefaultGenerator
EnumCursorEvent
EnumId
EquipType
Fading
FireType
GLYPH
GameEvent
GameScreenEvent
GatherType
GrowingStage
GrowthStageTranslation
HairColor
HairStyle
HandleEvent
HandlePosition
HelpArticle
HelpArticleSection
HighlightType
HighscoreDifficultyFilter
HighscoreSort
Hook
HookPriority
InputButtonEvent
InputEvent
InputRecordType
InspectType
InterruptChoice
InterruptMenuEvent
InterruptType
ItemQuality
ItemType
ItemTypeGroup
KeyModifier
LanguageExtensions
LegendaryType
LoadingType
LobbyType
LogSource
LootGroupType
MatchmakingMessageDataType
MenuBarButtonGroup
MenuBarButtonType
MenuEvent
MenuId
Message
MessageType
MessagesEditFiltersDialogEvent
MilestoneDataType
MilestoneType
MilestoneVisibilityType
ModRowEvent
ModSort
ModState
ModType
MoveType
MultiplayerSyncCheck
Music
NOTE
NPCType
Namespace
NetworkPropertyType
Note
NotesDialogEvent
NotificationType
ObjectContext
OnEquipType
OptionsTab
OverlayType
PacketAcceptType
PacketType
Panel
PartOfDay
ParticleType
PassStrategy
PathType
PlayerState
PlayerTranslation
Pre240DoodadType
Pre240TerrainType
Property
Quadrant
QuadrantComponentEvent
QuadrantComponentId
QuadrantElementContextMenu
RangeInputEvent
RealTimeSpeed
RecipeLevel
ReduceStrategy
RenderFlag
RenderPriority
Responsibility
RestCancelReason
RestType
SaveLocation
SaveSlotEvent
SaveSort
SaveType
ScreenEvent
ScreenId
SelectDirection
SelectableLayer
SentenceCaseStyle
SfxType
SkillType
SkinColor
SortDirection
SortRowEvent
SortType
Source
SpawnGroup
SpawnableTiles
SpriteBatchLayer
Stat
StatChangeReason
StatDisplayType
StatType
StatusEffectRenderLayer
StatusType
SteamworksEvent
SyncCheckFlags
TabEvent
TerrainMask
TerrainType
TextDecoration
TextElementId
TileEventType
TileTemplateType
TileType
TimeFormat
TooltipLocation
TranslationType
TurnType
TypeFlag
Types
UiApiEvent
UiEvent
UiTranslation
VersionInfoStage
WeightStatus
WeightType
WorldZ
Classes
AboutMenu
ActionManager
ActionPacket
AddMessageHistoryPacket
AddPlayerPacket
AttributeManipulator
BaseEntity
BaseEntityManager
BaseHumanEntity
BaseMod
BaseNPC
BasePacket
BaseScreen
BasicText
BindCatcher
BindRow
BindingManager
Block
BlockRow
Bound3
Button
ByteGrid
CaughtUpPacket
ChangelogMenu
CharacterButton
CharacterCreationMenu
CharacterPreview
CharacterSelectionMenu
ChatMessagePacket
CheckButton
Choice
ChoiceList
ClassListManipulator
ClientPacket
CommandManager
CompiledProgram
Component
ConfirmInterruptSelectionPacket
ConnectPacket
ConnectedPacket
Connection
ContextMenu
ContextMenuOption
CorpseManager
Creature
CreatureManager
DataManipulator
DeathKnightNPC
Default
Defense
Dialog
DifficultyChoice
Dirt
DisconnectPacket
DisplayInterruptPacket
Doodad
DoodadInfo
DoodadManager
Dropdown
Emitter
EnumCursor
ExploreMap
Fence
FieldOfView
FieldOfViewDebugRenderer
Floor
FlowField
FlowFieldDebugRenderer
FlowFieldManager
FriendsMenu
Game
GameEndMenu
GameScreen
GenericManager
Graceful
HairstyleChoice
HairstyleList
Handle
Header
Heading
HelpArticleButton
HelpArticleMenu
HelpBodyText
HelpMenu
HideLoadingScreenPacket
HighlightManager
HighscoreRow
HighscoresMenu
HookCallFactory
HookManager
InGameScreen
IndexedDbDataStorage
IndexedPacket
Input
InputButton
Interpolator
InterruptFactory
InterruptMenu
InterruptScreen
Item
ItemDoodad
ItemManager
ItemRecipeRequirementChecker
JoinDedicatedServerMenu
KeepAlivePacket
LabelledRow
Language
LanguageManager
Lava
LoadGameMenu
LocalStorageDataStorage
Log
LogsPacket
MainMenu
MainMenuScreen
MapGen200
MapGen210
MapGen220
MapGen230
MapGen240
MapGen250
MapGen260
Matchmaking
Menu
MenuBar
MenuBarButton
MenuScreen
MenuSection
MerchantNPC
MessageManager
MessageManagerNoOp
Messages
MessagesDialog
MessagesEditFiltersDialog
Mod
ModManager
ModRow
ModsMenu
ModsWrapper
Mountain
MountainTileInfo
MovementHandler
Multiplayer
MultiplayerMenu
NPCManager
NewGameMenu
NewsMenu
NoteLink
NoteManager
NotesDialog
Notifier
NullLog
OptionsMenu
Packet
Paragraph
Particle
PauseMenu
PausePacket
PersonRow
PingPacket
Player
PlayerDefense
PlayerTargetedClientPacket
PlayerTargetedServerPacket
PlayerTargetedSharedPacket
PongPacket
PriorityList
QuadrantComponent
Queue
QuickSettingsDialog
Quickslots
Random
RangeInput
RangeInputValueDisplay
RangeRow
ReadyPacket
ReadyPlayerPacket
Registrar
RemovePlayerPacket
Resistances
ResolvablePromise
ResourceLoader
SVG
SaveData
SaveDataGlobal
SaveManager
SaveObject
SaveSlot
ScaleManager
Screen
ScreenManager
SeededGenerator
SelectionHandler
Serializer
ServerPacket
SetPlayerZPacket
SharedPacket
ShowLoadingScreenPacket
SkillLevel
SocialRow
SolarStill
SortRow
Sortable
Spacer
SplashScreen
SpriteAtlas
SpriteAtlasNode
SpriteBatch
SpriteInfo
SpritePacker
StatAttribute
StatAttributes
StatElement
StatFactory
Statbar
Statbars
StaticElement
Stats
StatusEffectIcon
StatusEffectRenderer
StatusEffects
Steamworks
Swatch
SwatchList
SynchronizeFlowFieldsPacket
SynchronizeGameStatePacket
Tab
TabAudio
TabControls
TabDeveloper
TabGameplay
TabGeneral
TabMods
TabSaveData
TabVideo
TerrainTileInfo
Text
TickPacket
TileAtlas
TileEventManager
TileLayer
Till
TimeManager
Tooltip
TooltipManager
Translation
Trello
Ui
UpdateDialogInfoPacket
UpdateItemOrderPacket
UpdateItemQuickSlotPacket
UpdateMovementIntentPacket
UpdateMultiplayerOptionsPacket
UpdateOptionPacket
UpdateQuickSlotInfoPacket
Vector2
Vector3
Vulnerabilities
WAudio
WalkToTileHandler
Wall
Water
WebRTCConnection
WebRTCWithFallbackConnection
WebSocketConnection
World
WorldLayer
WorldLayerRenderer
WorldPacket
WorldRenderer
Interfaces
BindCatcherApi
BlockRowData
CharacterCreationArgs
CharacterPreviewFilters
DebugRendererDelegate
ExtendsMenu
ExtendsScreen
Function
GameEndData
IAction
IActionArgument
IActionArgumentValidator
IActionBase
IActionDescription
IActionDescriptionDescription
IActionDictionary
IActionManager
IActionParticle
IActionResult
IActionResultDelay
IActionResultSkillGain
IActionResultSoundEffect
IActionUpdateView
IAsyncDataStorage
IAttackHand
IAudio
IBaseContainerReference
IBaseEntity
IBaseEntityManager
IBaseHumanEntity
IBaseTranslationData
IBinding
IBindings
IBookDictionary
IBound3
IButton
IByteGrid
ICachedDefaultItem
ICachedHook
ICachedItemWeight
ICanLoadInfo
IChangelog
ICharacter
IClassListManipulatorUntil
IColorDescription
IColorSection
ICommand
ICommandManager
IComponent
IConcerteRegistrar
IConcreteTypeItem
IConnection
IContainable
IContainer
IContainerSortInfo
IContextMenu
IContextMenuAction
ICorpse
ICorpseDescription
ICorpseDictionary
ICorpseManager
ICorpseResourceDrop
ICrafted
ICreature
ICreatureDescription
ICreatureDictionary
ICreatureLoot
ICreatureManager
ICreatureOld
ICustomizations
IDamageInfo
IDataStorage
IDecoratedSection
IDedicatedServerInfo
IDialog
IDialogDescription
IDialogEdges
IDialogInfo
IDismantleComponent
IDismantleDescription
IDoodad
IDoodadAdaptor
IDoodadClass
IDoodadContainerReference
IDoodadDescription
IDoodadDictionary
IDoodadDoor
IDoodadManager
IDoodadOptions
IDoodadParticles
IDoodadResource
IDropdownData
IElementWrapper
IEmitterHostRegistrationChain
IEmitterUntil
IEntity
IEnumInfo
IExploreMap
IFieldOfView
IFlowField
IFlowFieldManager
IFontSizeSection
IGame
IGameScreenApi
IGenericManager
IGenericRegistration
IGroupDescription
IGrowthDictionary
IHairstyleDescription
IHelpArticle
IHighlight
IHighlightManager
IHighscore
IHintDictionary
IHookManager
IImageOverrideDescription
IImageSize
IIncomingQueuedPacket
IInput
IInputMovement
IInspect
IInterruptFactory
IInterruptMenuFactory
IInvalidContainerReference
IItem
IItemContainerReference
IItemDescription
IItemDictionary
IItemLegendary
IItemLegendaryOld
IItemManager
IItemNotification
IItemOld
IItemTypeGroup
IIterableMap
IKeyBind
ILanguage
ILanguageEntryProvider
ILanguageExtension
ILanguageManager
ILinkSection
IMapGen
IMatchmaking
IMatchmakingConnectedMessageData
IMatchmakingHostIpAddressMessageData
IMatchmakingIceCandidateMessageData
IMatchmakingInfo
IMatchmakingIpAddressMessageData
IMatchmakingJoinChannelMessageData
IMatchmakingMessageData
IMatchmakingSessionDescriptionMessageData
IMatchmakingUnableToJoinGameMessageData
IMenu
IMenuBarButtonDescription
IMessage
IMessageDictionary
IMessageFilter
IMessageHistoryItem
IMessageManager
IMessageManagerHost
IMilestone
IMilestoneData
IMilestoneDictionary
IMobCheck
IModConfig
IModInfo
IModManager
IModPath
IModProvides
IModdable
IMoveTypeZ
IMovementIntent
IMultiplayer
IMultiplayerMod
IMultiplayerNetworkingOptions
IMultiplayerOptions
IMultiplayerWorldData
IMusicInfo
INPC
INPCClass
INPCInventoryContainerReference
INPCManager
INetworkedProperty
INote
INoteHost
INotification
INotifier
IObject
IObjectDescription
IObjectOptions
IOnEquipDictionary
IOnEquipType
IOptions
IOutgoingQueuedPacket
IOverlayInfo
IPacket
IPacketClass
IParticle
IPerson
IPlayOptions
IPlayer
IPlayerCustomization
IPlayerInventoryContainerReference
IPlayerOptions
IPlayerTravelData
IPreSerializeCallback
IPressNameDictionary
IPressStates
IPropSerializable
IQueuedSound
IQueuedSyncPacket
IQuickSlotInfo
IRGB
IRandomGenerator
IRandomHistory
IRandomPushed
IRanged
IRecipe
IRecipeComponent
IRefreshable
IRefreshableValue
IRegistrarItem
IResourceContainer
IResourceData
IResourceItem
IResourceLoader
IRestData
ISaveData
ISaveDataGlobal
ISaveInfo
ISaveManager
ISavedCharacter
IScaleManager
IScreen
ISeeds
ISegment
ISegmentApi
ISelectionHandler
ISelector
ISelectorArray
ISerializable
ISerializeProperty
ISerializedLanguage
ISerializer
ISkillDescription
ISkillDictionary
ISkillSet
ISnap
ISortHeader
ISortable
ISortableEvent
ISortableItem
ISortableOptions
ISoundEffectDescription
ISoundInfo
ISourceFilter
ISpriteAtlas
ISpriteBatch
ISpriteImage
ISpriteInfo
ISpriteInfoList
IStatBase
IStatBonus
IStatChanging
IStatColor
IStatColorLookup
IStatDisplayDescription
IStatFactory
IStatInfo
IStatMax
IStatNotification
IStatOld
IStatsDisplay
IStatsOld
IStatusEffectDescription
ISteamFriend
ISteamId
ISteamworks
IStringArray
IStringSection
ISubscribers
ISyncCheck
ISyncResult
ISynchronizationCheckData
ITeamMember
ITemplate
ITemplateDoodad
ITerrainDescription
ITerrainDictionary
ITerrainResource
ITerrainResourceItem
IText
ITextureDebugRenderer
ITile
ITileAdaptation
ITileAdaptor
ITileArray
ITileAtlas
ITileContainerReference
ITileData
ITileEvent
ITileEventDescription
ITileEventDictionary
ITileEventManager
ITileOld
ITimeManager
ITooltip
ITooltipManager
ITooltipOptions
ITooltipPosition
ITranslationArray
ITranslationData
ITranslationObject
ITrello
ITrelloBoard
ITrelloCard
ITrelloCardLabel
ITrelloChangelog
ITrelloList
IUi
IUiDictionary
IUiScreen
IUnserializedCallback
IVector2
IVector3
IVersionInfo
IWorkshopItem
IWorld
IWorldContainerReference
IWorldLayer
IWorldRenderer
InterruptOptions
LoadMenuArgs
MatchmakingMessage
ModOptions
ModRowData
ModSection
NewsArticle
RequirementInfo
SaveSlotData
SortRowData
TatteredMap
UiApi
Type aliases
ActionCallback
CharacterPreviewRotation
CommandCallback
ConcreteType
ContainerReference
ContextMenuOptionKeyValuePair
DirectionalBindStates
Entity
ExecuteArgument
HeldDirections
HighlightSelector
HighscoreFilter
IActionArgumentValidatorBase
ICachedHooks
ICreditProperty
IDialogStates
IDoodadOld
IDropdownOption
IEdges
IGameOld
IHighscoreOld
IImageOverrides
IItemArray
IMusicDescription
IOptionDescription
IOptionsOld
IOverlayDescription
IPlayerOld
IProperties
IReduceStrategy
IReject
IRenderFunction
IRenderLayerImplementation
IResolve
IResourceMap
IStat
IStats
IStatus
ITalkedProperty
ITileContainer
ITileDataOld
ITranslation
MatchmakingMessageData
ModOptionSectionInitializer
MovementIntent
PacketTarget
ServerInfo
SpriteLineOrRenderLayerImpl
Subscribers
TerrainData
TextOrTranslationData
Time
TranslationData
TranslationGenerator
Writable
onDoodadUpdateDelegate
onTileUpdateDelegate
Variables
DIALOG_OPACITY_DEFAULT
DIALOG_OPACITY_MIN
EPSILON
FLEE_DISTANCE_SQ
MAX_MESSAGES
MAX_PINNED
MESSAGE_STORAGE_MAX
NEWUI_HOOK_PRIORITY
REPUTATION_MAX
SOUND_MAX_DISTANCE_SQ
SYMBOL_DATA
SYMBOL_EDIT_MESSAGES
SYMBOL_HOOKS
SYMBOL_HOST_NAME
WebAssembly
_electron
absentPlayers
actionDescriptions
actionManager
actions
articles
basicInterpolator
bindPresses
bindables
bindingManager
blockedPenalty
books
changelogListRegExp
concreteTypeMap
concreteTypes
connectionTimeout
corpseManager
corpses
creatureDescriptions
creatureManager
creatures
dailyChallengeSlot
damageTypeToMessage
debounces
debugGetDirection
defaultBackground
defaultDirectionTurnDelay
defaultServerPort
defines
doodadDescriptions
doodadGroups
doodadManager
doodads
emptyUint8Array
english
equipTypeToMessage
fieldOfView
finishedLoading
fire
flowFieldManager
fungus
game
gameMovement
generalRandom
ghostColor
globalChannel
globalHooks
globalRandom
globalSlot
globalTooltipId
growth
h
hairColorDescriptions
hairstyleDescriptions
hints
hooks
hostMatchmakingIdentifier
hostsWithHook
hotKeyNumbers
index
interruptChoices
interval
itemActionDescriptions
itemDescriptions
itemGroups
itemManager
itemQualitySortOrder
items
joinServerTimeout
keepAliveInterval
keepAliveTimeout
keyCatchWhitelist
keyCodes
languageLetters
languageManager
libraries
lineOfSightDetail
lineOfSightMaxRadius
lineOfSightRadius
lobbyDataName
localPlayer
log
logInstances
logMatchmaking
logName
logSerializer
lootGroup
map
matchLanguageLetters
matchNotLanguageLetters
maxPlayers
maxSlots
maximumDirectionTurnDelay
menuBarButtonDescriptions
messages
milestones
modManager
mods
movementIntents
multiplayer
multiplayerNetworkingOptions
multiplayerSlot
musicDescriptions
newui
notes
npcManager
nullLog
oldBonus
oldValue
onEquipTypes
onEquips
overlayDescriptions
player
players
programs
propertiesToSerialize
propertiesToSerializeGlobal
prototypes
recipeLevelToMessage
registeredHooksLog
registrar
renderer
requireJs
resource
saveData
saveDataGlobal
saveDataVersionUnknown
saveManager
setupMiscItems
setupSpawnItems
setupToolItems
setupWaterItems
skillDescriptions
skills
skinColorDescriptions
soundEffectDescriptions
sourceColors
spawnableTiles
specialThanks
spriteAtlas
spriteMap
statColors
statDisplayDescriptions
statObject
statusEffectDescriptions
steamworks
subTileSize
teamMembers
templates
terrainDescriptions
terrains
tileAtlas
tileEventManager
tileEvents
tooltips
tooltipsMap
trello
tumbleweed
ui
uiTranslations
walkDotsMap
waywardBoard
webRTCTimeout
weightBonus
world
wstat
Functions
Bound
ExtendItem
HookMethod
InternalNetworkProperty
NetworkProperty
OptionalNetworkProperty
RecipeComponent
Save
SaveAllProperties
SaveProperty
addDecoration
addFuel
attackGeneric
banCommand
bannedCommand
blockMove
buildOrPlaceDown
cancelEvent
carve
cast
clamp
clearFinishedLoading
closeContainer
closeDoor
commandsCommand
compileShader
compileShaders
consumeItem
consumeItemType
craft
createColorDescriptions
createMessageSourceId
customizationsEqual
debounce
decode
default
deserialize
dig
disassemble
dismantle
drawMap
drinkInFrontAction
drop
elementContains
equip
extinguish
findPath
findUnusedId
fullDamageType
gather
gatherTreasure
gatherWater
generateRandomCharacter
generateRandomCustomization
generateWorld
getColorDescription
getDecorations
getDictionaryIndexByName
getDirectionFromAngle
getDirectionFromMovement
getDirectionHeldOnAxis
getDirectionsFromAngle
getHeldDirections
getHoursAndMinutes
getManhattanDistance
getNoteBodyTranslation
getNoteTimeTranslation
getNoteTitleTranslation
getPercentageFromPixels
getPressName
getReputationDifficultyTranslation
getResourceData
getScreenCenter
getSource
getSources
getTamableCount
getTileLoc
getUniqueOr
getWaterType
grasp
harvest
hasFinishedLoading
healOther
idle
ignite
interpolate
interpolateSectioned
isClass
isCustomItemTypeGroup
isDoor
isItemTypeGroup
isItemTypeInGroup
isIterable
isJQuery
isLoadable
isLocalPlayer
isNodeEqual
isPlayer
isSameBinding
jump
keyOf
kickCommand
learn
linkProgram
loadDifferences
loadShaders
lockPick
makeString
markSaved
menuSwitcher
milk
mirrorTemplate
move
moveItem
moveTo
offer
onLoad
openBottle
openContainer
openDoor
paddle
parseCommandLineArgument
parseTimeFormat
pauseCommand
pet
pickup
pickupAllItems
pickupItem
pingCommand
pipe
pipeArray
plant
playersCommand
pour
pourOnYourself
preserve
prettyStringify
pushTo
range
read
registerHook
reinforce
release
rename
repair
replaceNullsWithUndefined
rest
rotateTemplate
rotateTileType90Deg
rub
savedProperties
serialize
setDefaultBackground
setDown
setFinishedLoading
setTileUnderDoodad
setup
setupTiles
shake
skillChance
skillSet
sleep
smotherFire
sortVersionInfo
spawnDoodad
spawnHouseItem
spawnShoreItem
spawnTemplate
spawnTileEvent
spriteId
squeeze
startFire
startGame
statDisplayType
stokeFire
stubF
stubV
switchMenu
tame
teleport
tellTime
till
toggleClasses
trade
transmogrify
travelAway
unbanCommand
unequip
updateDirection
useItem
when
writeCorpseNote
Object literals
action
argumentSegment
attack
audio
axisDirections
axisEdges
bindSegment
boldSegment
build
colorSegment
command
conditionalSegment
config
dayQuarterMap
decoratedHookMethods
defense
descriptions
dialogDescriptions
dialogMap
dictionaryEnums
drinkCure
drinkInFront
drinkItem
eat
edgeAxes
edgeSigns
escapedSegment
genericFilledWaterskin
handlePositionAxes
handlePositionEdges
headingSegment
heal
hourWordMap
italicizedSegment
iteratorImpl
linkSegment
menuMap
networkingOptions
notifier
oppositeDirection
oppositeEdges
particle
placeDown
quadrant
reputation
resourceLoader
resourceMap
rubClockwise
rubCounterclockwise
sailToCivilization
screenMap
shareTypes
sources
taglineCounts
timeIsMap
traverseTheSea
underlineSegment
upgradeProperties
worldRenderer
Type aliases
ActionCallback
ActionCallback: function
Type declaration
(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
CharacterPreviewRotation
CharacterPreviewRotation: 0 | 1 | 2 | 3
CommandCallback
CommandCallback: function
Type declaration
(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
ConcreteType
ConcreteType: IConcerteRegistrar | any
ContainerReference
ContainerReference: IInvalidContainerReference | IWorldContainerReference | IPlayerInventoryContainerReference | ITileContainerReference | IDoodadContainerReference | IItemContainerReference | INPCInventoryContainerReference
ContextMenuOptionKeyValuePair
ContextMenuOptionKeyValuePair: [O, IOptionDescription]
DirectionalBindStates
DirectionalBindStates: object
Type declaration
Entity
Entity: IPlayer | ICreature | INPC
ExecuteArgument
ExecuteArgument: IActionArgument | IItem | undefined
HeldDirections
HeldDirections: [Direction, Direction]
HighlightSelector
HighlightSelector: [HighlightType, string | number]
HighscoreFilter
HighscoreFilter: HighscoreDifficultyFilter | Difficulty
IActionArgumentValidatorBase
IActionArgumentValidatorBase: object
Type declaration
ICachedHooks
ICachedHooks: object
A list of all cached hooks indexed by Hook
Type declaration
ICreditProperty
ICreditProperty: Map<string, number | undefined>
IDialogStates
IDialogStates: object
Type declaration
IDoodadOld
IDoodadOld: Partial<IDoodad> & object
IDropdownOption
IDropdownOption: [OptionId, function]
IEdges
IEdges: [[Left | Right, number], [Top | Bottom, number]]
IGameOld
IGameOld: Partial<IGame> & object
IHighscoreOld
IHighscoreOld: Partial<IHighscore> & object
IImageOverrides
IImageOverrides: Array<string | IImageOverrideDescription>
IItemArray
IItemArray: IItem[]
IMusicDescription
IMusicDescription: IModdable
IOptionDescription
IOptionDescription: object & object | object
IOptionsOld
IOptionsOld: Partial<IOptions> & object
IOverlayDescription
IOverlayDescription: IModdable
IPlayerOld
IPlayerOld: Partial<IPlayer> & object
IProperties
IProperties: Map<Property, any>
IReduceStrategy
IReduceStrategy: ReduceStrategy | function
IReject
IReject: function
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
IRenderFunction
IRenderFunction: function
Type declaration
(sprite: number | ISpriteInfo): void
Parameters
sprite: number | ISpriteInfo
Returns void
IRenderLayerImplementation
IRenderLayerImplementation: function
Type declaration
(render: IRenderFunction): any
Parameters
render: IRenderFunction
Returns any
IResolve
IResolve: function
Type declaration
(value?: T | PromiseLike<T> | undefined): void
Parameters
Optional value: T | PromiseLike<T> | undefined
Returns void
IResourceMap
IResourceMap: IResourceData | PathType
IStat
IStat: IStatBase | IStatMax | IStatChanging | IStatBonus
IStats
IStats: object
Type declaration
IStatus
IStatus: Writable<object, keyof StatusType>
ITalkedProperty
ITalkedProperty: Map<string, boolean | undefined>
ITileContainer
ITileContainer: IContainer & IVector3
ITileDataOld
ITileDataOld: Partial<ITileData> & object
ITranslation
ITranslation: string[] | ITranslationObject
MatchmakingMessageData
MatchmakingMessageData: IMatchmakingIpAddressMessageData | IMatchmakingJoinChannelMessageData | IMatchmakingIceCandidateMessageData | IMatchmakingSessionDescriptionMessageData | IMatchmakingHostIpAddressMessageData | IMatchmakingConnectedMessageData | IMatchmakingUnableToJoinGameMessageData
ModOptionSectionInitializer
ModOptionSectionInitializer: function
Type declaration
(api: UiApi, component: Component): any
Parameters
api: UiApi
component: Component
Returns any
MovementIntent
MovementIntent: Direction | "idle" | undefined
PacketTarget
PacketTarget: Array<IPlayer | IConnection> | IPlayer | IConnection
ServerInfo
ServerInfo: string | IMatchmakingInfo
SpriteLineOrRenderLayerImpl
SpriteLineOrRenderLayerImpl: number | IRenderLayerImplementation
Subscribers
Subscribers: Array<function>
TerrainData
TerrainData: number
TextOrTranslationData
TextOrTranslationData: string | UiTranslation | TranslationData
Time
Time: PartOfDay | string
TranslationData
TranslationData: IBaseTranslationData | object & object
TranslationGenerator
TranslationGenerator: Translation | UiTranslation | function
Writable
Writable: object
Type declaration
onDoodadUpdateDelegate
onDoodadUpdateDelegate: function
Type declaration
(x: number, y: number, doodadType: DoodadType | undefined, doodadInfo: DoodadInfo | undefined, doodadVariation: number, hasGraphicVariation: boolean, flushImmediate: boolean): void
Parameters
x: number
y: number
doodadType: DoodadType | undefined
doodadInfo: DoodadInfo | undefined
doodadVariation: number
hasGraphicVariation: boolean
flushImmediate: boolean
Returns void
onTileUpdateDelegate
onTileUpdateDelegate: function
Type declaration
(x: number, y: number, flushImmediate: boolean): void
Parameters
x: number
y: number
flushImmediate: boolean
Returns void
Variables
Const DIALOG_OPACITY_DEFAULT
DIALOG_OPACITY_DEFAULT: 80 = 80
Const DIALOG_OPACITY_MIN
DIALOG_OPACITY_MIN: 0 = 0
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const FLEE_DISTANCE_SQ
FLEE_DISTANCE_SQ: number = Math.pow(10, 2)
Const MAX_MESSAGES
MAX_MESSAGES: 30 = 30
Const MAX_PINNED
MAX_PINNED: 3 = 3
Const MESSAGE_STORAGE_MAX
MESSAGE_STORAGE_MAX: 5000 = 5000
Const NEWUI_HOOK_PRIORITY
NEWUI_HOOK_PRIORITY: -99999999999 = -99999999999
Const REPUTATION_MAX
REPUTATION_MAX: 64000 = 64000
Const SOUND_MAX_DISTANCE_SQ
SOUND_MAX_DISTANCE_SQ: number = Math.pow(75, 2)
Const SYMBOL_DATA
SYMBOL_DATA: unique symbol = Symbol("data")
Const SYMBOL_EDIT_MESSAGES
SYMBOL_EDIT_MESSAGES: unique symbol = Symbol("EditMessages")
Const SYMBOL_HOOKS
SYMBOL_HOOKS: unique symbol = Symbol("hooks")
Const SYMBOL_HOST_NAME
SYMBOL_HOST_NAME: unique symbol = Symbol("name")
WebAssembly
WebAssembly: any
Const _electron
_electron: IElectron = typeof (electron) !== "undefined" ? electron : undefined
Let absentPlayers
absentPlayers: IPlayer[]
Const actionDescriptions
actionDescriptions: IActionDescriptionDescription[] = Array<IActionDescriptionDescription>()
Let actionManager
actionManager: IActionManager
Let actions
actions: IActionDictionary
Let articles
articles: Description2<HelpArticle, [string, string, string, string]>
Const basicInterpolator
basicInterpolator: Interpolator = new Interpolator(escapedSegment, argumentSegment, conditionalSegment)
Let bindPresses
bindPresses: any
Let bindables
bindables: any
Const bindingManager
bindingManager: BindingManager = new BindingManager()
Const blockedPenalty
blockedPenalty: 11 = 11
Let books
books: any
Const changelogListRegExp
changelogListRegExp: RegExp = /^\s*(Beta|Release)\s+(\d+)\.(\d+)(?:\.(\d+))?(?:\s+"(.*?)")?(\s+\((January|February|March|April|May|June|July|August|September|October|November|December) (\d+(?:st|nd|rd|th)), (\d+)\))?\s*$/
Const concreteTypeMap
concreteTypeMap: Map<number, any> = new Map<number, ConcreteType>()
Const concreteTypes
concreteTypes: IConcreteTypeItem[] = [{ type: Types.Item, value: Item },{ type: Types.Creature, value: Creature },{ type: Types.TimeManager, value: TimeManager },{ type: Types.Player, value: Player },{ type: Types.NPC, value: { baseClass: BaseNPC, registrar: NPCS } as IConcerteRegistrar },{ type: Types.DoodadV2, value: { baseType: Types.Doodad, baseClass: Doodad, registrar: Doodads } as IConcerteRegistrar },{ type: Types.Doodad, value: Doodad },{ type: Types.MessageManager, value: MessageManager }]
Don't add anything to this list - Spacetech
Const connectionTimeout
connectionTimeout: 60000 = 60000
Let corpseManager
corpseManager: ICorpseManager
Let corpses
corpses: any
Const creatureDescriptions
creatureDescriptions: Description<ICreatureDescription>
Let creatureManager
creatureManager: ICreatureManager
Let creatures
creatures: any
Let dailyChallengeSlot
dailyChallengeSlot: number = -1
Const damageTypeToMessage
damageTypeToMessage: Message[] = Array<Message>()
Const debounces
debounces: object
Type declaration
[index: string]: number
Const debugGetDirection
debugGetDirection: false = false
Let defaultBackground
defaultBackground: TerrainTileInfo
Const defaultDirectionTurnDelay
defaultDirectionTurnDelay: number = 200 / interval
Const defaultServerPort
defaultServerPort: 38740 = 38740
Let Const defines
defines: Description<ITileEventDescription> = Array<IRGB>()
Const doodadDescriptions
doodadDescriptions: Description<IDoodadDescription>
Const doodadGroups
doodadGroups: Description<IGroupDescription>
Let doodadManager
doodadManager: IDoodadManager
Let doodads
doodads: any
Const emptyUint8Array
emptyUint8Array: Uint8Array | null = isEdge ? new Uint8Array(0) : null
Let english
english: Language = new Language("English", false, true)
Const equipTypeToMessage
equipTypeToMessage: Message[] = Array<Message>()
Let fieldOfView
fieldOfView: IFieldOfView
Let finishedLoading
finishedLoading: boolean = false
Let fire
fire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
Let flowFieldManager
flowFieldManager: IFlowFieldManager
Let fungus
fungus: ITileEventDescription
Let game
game: IGame
Const gameMovement
gameMovement: IInputMovement[] = [{moveBind: Direction.East,direction: Direction.East,x: 1,y: 0},{moveBind: Direction.West,direction: Direction.West,x: -1,y: 0},{moveBind: Direction.North,direction: Direction.North,x: 0,y: -1},{moveBind: Direction.South,direction: Direction.South,x: 0,y: 1}]
Const generalRandom
generalRandom: Random<object> = new Random({ get: () => Math.random() })
Const ghostColor
ghostColor: IRGB = Color(50, 100, 255)
Const globalChannel
globalChannel: "!!2d666328-0502-4118-8aec-52b5ade5d8d6!!" = "!!2d666328-0502-4118-8aec-52b5ade5d8d6!!"
Const globalHooks
globalHooks: Hook[] = [Hook.OnQueueSoundEffect]
Const globalRandom
globalRandom: Random<SeededGenerator> = new Random(new SeededGenerator())
Let globalSlot
globalSlot: number = 26
Let globalTooltipId
globalTooltipId: number = 0
Let growth
growth: any
Const h
h: any = HighscoreDifficultyFilter as any
Const hairColorDescriptions
hairColorDescriptions: Description<IColorDescription> = createColorDescriptions(HairColor)
Const hairstyleDescriptions
hairstyleDescriptions: Description<IHairstyleDescription>
Const hints
hints: any
Const hooks
hooks: Hook[] = Enums.values<Hook>(Hook).collect(Collectors.toArray)
Const hostMatchmakingIdentifier
hostMatchmakingIdentifier: "host" = "host"
Const hostsWithHook
hostsWithHook: any = this.cachedHooks[hook]
Const hotKeyNumbers
hotKeyNumbers: Bindable[] = [Bindable.GameContextMenu1,Bindable.GameContextMenu2,Bindable.GameContextMenu3,Bindable.GameContextMenu4,Bindable.GameContextMenu5,Bindable.GameContextMenu6,Bindable.GameContextMenu7,Bindable.GameContextMenu8,Bindable.GameContextMenu9,Bindable.GameContextMenu10,Bindable.GameContextMenu11,Bindable.GameContextMenu12,Bindable.GameContextMenu13,Bindable.GameContextMenu14,Bindable.GameContextMenu15,Bindable.GameContextMenu16,Bindable.GameContextMenu17,Bindable.GameContextMenu18,Bindable.GameContextMenu19,Bindable.GameContextMenu20,Bindable.GameContextMenu21,Bindable.GameContextMenu22,Bindable.GameContextMenu23,Bindable.GameContextMenu24]
Const index
index: any = this.hookHosts.indexOf(host)
Let interruptChoices
interruptChoices: any
Const interval
interval: 16.6666 = 16.6666
Const itemActionDescriptions
itemActionDescriptions: Description<IActionDescription>
Const itemDescriptions
itemDescriptions: Description<IItemDescription>
Const itemGroups
itemGroups: Description<IGroupDescription>
Let itemManager
itemManager: IItemManager
Const itemQualitySortOrder
itemQualitySortOrder: object
Type declaration
[index: number]: number
Let items
items: any
Const joinServerTimeout
joinServerTimeout: 15000 = 15000
Const keepAliveInterval
keepAliveInterval: 4000 = 4000
Const keepAliveTimeout
keepAliveTimeout: 15000 = 15000
Const keyCatchWhitelist
keyCatchWhitelist: string[] = [// autosort"Backquote","Backslash","Backspace","BracketLeft","BracketRight","CapsLock","Comma","Delete","Equal","Minus","Period","Quote","Semicolon","Slash","Space"]
Const keyCodes
keyCodes: string[] = ["", // 0"", // 1"", // 2"CANCEL", // 3"", // 4"", // 5"HELP", // 6"", // 7"BACKSPACE", // 8"TAB", // 9"", // 10"", // 11"CLEAR", // 12"ENTER", // 13"ENTER SPECIAL", // 14"", // 15"SHIFT", // 16"CONTROL", // 17"ALT", // 18"PAUSE", // 19"CAPS LOCK", // 20"KANA", // 21"EISU", // 22"JUNJA", // 23"FINAL", // 24"HANJA", // 25"", // 26"ESC", // 27"CONVERT", // 28"NON CONVERT", // 29"ACCEPT", // 30"MODE CHANGE", // 31"SPACE", // 32"PAGE UP", // 33"PAGE DOWN", // 34"END", // 35"HOME", // 36"LEFT", // 37"UP", // 38"RIGHT", // 39"DOWN", // 40"SELECT", // 41"PRINT", // 42"EXECUTE", // 43"PRINT SCREEN", // 44"INSERT", // 45"DELETE", // 46"", // 47"0", // 48"1", // 49"2", // 50"3", // 51"4", // 52"5", // 53"6", // 54"7", // 55"8", // 56"9", // 57":", // 58";", // 59"<", // 60"=", // 61">", // 62"?", // 63"@", // 64"A", // 65"B", // 66"C", // 67"D", // 68"E", // 69"F", // 70"G", // 71"H", // 72"I", // 73"J", // 74"K", // 75"L", // 76"M", // 77"N", // 78"O", // 79"P", // 80"Q", // 81"R", // 82"S", // 83"T", // 84"U", // 85"V", // 86"W", // 87"X", // 88"Y", // 89"Z", // 90"WINDOWS", // 91"", // 92"CONTEXT MENU", // 93"", // 94"SLEEP", // 95"NUMPAD0", // 96"NUMPAD1", // 97"NUMPAD2", // 98"NUMPAD3", // 99"NUMPAD4", // 100"NUMPAD5", // 101"NUMPAD6", // 102"NUMPAD7", // 103"NUMPAD8", // 104"NUMPAD9", // 105"MULTIPLY", // 106"ADD", // 107"SEPARATOR", // 108"SUBTRACT", // 109"DECIMAL", // 110"DIVIDE", // 111"F1", // 112"F2", // 113"F3", // 114"F4", // 115"F5", // 116"F6", // 117"F7", // 118"F8", // 119"F9", // 120"F10", // 121"F11", // 122"F12", // 123"F13", // 124"F14", // 125"F15", // 126"F16", // 127"F17", // 128"F18", // 129"F19", // 130"F20", // 131"F21", // 132"F22", // 133"F23", // 134"F24", // 135"", // 136"", // 137"", // 138"", // 139"", // 140"", // 141"", // 142"", // 143"NUM LOCK", // 144"SCROLL LOCK", // 145"WIN OEM FJ JISHO", // 146"WIN OEM FJ MASSHOU", // 147"WIN OEM FJ TOUROKU", // 148"WIN OEM FJ LOYA", // 149"WIN OEM FJ ROYA", // 150"", // 151"", // 152"", // 153"", // 154"", // 155"", // 156"", // 157"", // 158"", // 159"LEFT SHIFT", // 160"RIGHT SHIFT", // 161"LEFT CONTROL", // 162"RIGHT CONTROL", // 163"LEFT MENU", // 164"RIGHT MENU", // 165"BACK", // 166"FORWARD", // 167"REFRESH", // 168"STOP", // 169"SEARCH", // 170"FAVORITES", // 171"BROWSER/HOME", // 172"VOLUME MUTE", // 173"VOLUME DOWN", // 174"VOLUME UP", // 175"NEXT", // 176"PREVIOUS", // 177"STOP", // 178"PLAY/PAUSE", // 179"MAIL", // 180"MEDIA", // 181"START APP", // 182"START APP 2", // 183"", // 184"", // 185";", // 186"=", // 187",", // 188"-", // 189".", // 190"/", // 191"`", // 192"", // 193"", // 194"", // 195"", // 196"", // 197"", // 198"", // 199"", // 200"", // 201"", // 202"", // 203"", // 204"", // 205"", // 206"", // 207"", // 208"", // 209"", // 210"", // 211"", // 212"", // 213"", // 214"", // 215"", // 216"", // 217"", // 218"[", // 219"\\", // 220"]", // 221"'", // 222"", // 223"META", // 224"ALTGR", // 225"", // 226"WIN ICO HELP", // 227"WIN ICO 00", // 228"", // 229"WIN ICO CLEAR", // 230"", // 231"", // 232"WIN OEM RESET", // 233"WIN OEM JUMP", // 234"WIN OEM PA1", // 235"WIN OEM PA2", // 236"WIN OEM PA3", // 237"WIN OEM WSCTRL", // 238"WIN OEM CUSEL", // 239"WIN OEM ATTN", // 240"WIN OEM FINISH", // 241"WIN OEM COPY", // 242"WIN OEM AUTO", // 243"WIN OEM ENLW", // 244"WIN OEM BACKTAB", // 245"ATTN", // 246"CRSEL", // 247"EXSEL", // 248"EREOF", // 249"PLAY", // 250"ZOOM", // 251"", // 252"PA1", // 253"WIN OEM CLEAR", // 254"" // 255]
Const languageLetters
languageLetters: "\-_0-9\x41-\x5A\x61-\x7A\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC" = "\-_0-9\x41-\x5A\x61-\x7A\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC"
Let languageManager
languageManager: ILanguageManager
Const libraries
libraries: string[] = ["Greenworks","Electron","TypeScript","Node.js","jQuery","jQueryUI","lz-string","jQuery contextMenu","jQuery UI Touch Punch","Pluralize","Fixedsys Excelsior","msgpack-lite"]
Const lineOfSightDetail
lineOfSightDetail: 4 = 4
Const lineOfSightMaxRadius
lineOfSightMaxRadius: 20 = 20
Const lineOfSightRadius
lineOfSightRadius: 15 = 15
Const lobbyDataName
lobbyDataName: "mmi" = "mmi"
Let localPlayer
localPlayer: IPlayer
Const log
log: Log = new Log(LogSource.Game)
Const logInstances
logInstances: Log[] = []
Const logMatchmaking
logMatchmaking: Log = new Log(LogSource.Matchmaking)
Const logName
logName: any = host[SYMBOL_HOST_NAME]!.join(",")
Const logSerializer
logSerializer: Log = new Log(LogSource.Serializer)
Const lootGroup
lootGroup: ItemType[][] = Array<ItemType[] | undefined>()
Const map
map: Direction[] = [Direction.North, Direction.East, Direction.South, Direction.West]
Const matchLanguageLetters
matchLanguageLetters: RegExp = new RegExp(`[${languageLetters}]`, "g")
Const matchNotLanguageLetters
matchNotLanguageLetters: RegExp = new RegExp(`[^${languageLetters}]`, "g")
Const maxPlayers
maxPlayers: 32 = 32
Let maxSlots
maxSlots: number = 20
Const maximumDirectionTurnDelay
maximumDirectionTurnDelay: number = 500 / interval
Const menuBarButtonDescriptions
menuBarButtonDescriptions: Description<IMenuBarButtonDescription>
Const Let messages
messages: any
Const Let milestones
milestones: any = Array<IMilestone>()
Let modManager
modManager: IModManager
Const mods
mods: any = this.modManager.getMods()
Const movementIntents
movementIntents: (None | East | North | West | South | "idle")[] = Enums.values<string>(Direction).include("idle", undefined).collect(Collectors.toArray).sort() as MovementIntent[]
Let multiplayer
multiplayer: IMultiplayer
Let multiplayerNetworkingOptions
multiplayerNetworkingOptions: IMultiplayerNetworkingOptions
Let multiplayerSlot
multiplayerSlot: number = 27
Const musicDescriptions
musicDescriptions: Description<IMusicDescription>
Let newui
newui: NewUi
Let notes
notes: any
Let npcManager
npcManager: INPCManager
Let nullLog
nullLog: NullLog = new NullLog()
Const oldBonus
oldBonus: any = stat.bonus
Const oldValue
oldValue: any = stat.nextChangeTimer
Const onEquipTypes
onEquipTypes: IOnEquipType = []
Let onEquips
onEquips: any
Const overlayDescriptions
overlayDescriptions: Description<IOverlayDescription>
Let player
player: any
Let players
players: IPlayer[]
Const programs
programs: object
Type declaration
[index: string]: CompiledProgram
Let propertiesToSerialize
propertiesToSerialize: ISerializeProperty[] = [// classes{key: "game",property: ["game"]},{key: "player",property: ["localPlayer"]},{key: "absentPlayers",property: ["absentPlayers"]},{key: "ui",property: ["ui"]},{key: "world",property: ["world"],skipCompression: true},{key: "gameSlotName",property: ["saveData", "gameSlotName"]},{key: "gameState",property: ["saveData", "gameState"]},{key: "gameBaseSeed",property: ["saveData", "gameBaseSeed"]},{key: "gameCreationTime",property: ["saveData", "gameCreationTime"]},{key: "saveManagerOriginalVersion",property: ["saveData", "saveManagerOriginalVersion"]},{key: "gameThumbnail",property: ["saveData", "gameThumbnail"]},{key: "saveTime",property: ["saveData", "saveManagerSaveTime"]},{key: "saveManagerTicks",property: ["saveData", "saveManagerTicks"]},{key: "saveManagerScore",property: ["saveData", "saveManagerScore"]},{key: "saveManagerDifficulty",property: ["saveData", "saveManagerDifficulty"]},{key: "saveManagerDeathBy",property: ["saveData", "saveManagerDeathBy"]},{key: "modsSaveData",property: ["saveData", "modManagerSaveData"]},{key: "modsUnloadable",property: ["saveData", "modManagerUnloadable"]},{key: "allocatedEnums",property: ["saveData", "utilitiesEnumsAllocated"]},{key: "newui",property: ["saveData", "newui"]}]
Let propertiesToSerializeGlobal
propertiesToSerializeGlobal: ISerializeProperty[] = [{key: "lastPlayedVersion",property: ["saveDataGlobal", "gameLastPlayedVersion"]},{key: "gamesPlayed",property: ["saveDataGlobal", "gamePlayedCount"]},{key: "crafted",property: ["saveDataGlobal", "gameCrafted"]},{key: "highscores",property: ["saveDataGlobal", "gameHighscores"]},{key: "options",property: ["saveDataGlobal", "options"]},{key: "milestoneData",property: ["saveDataGlobal", "playerMilestoneData"]},{key: "modState",property: ["saveDataGlobal", "modManagerModState"]},{key: "modsSaveDataGlobal",property: ["saveDataGlobal", "modManagerSaveData"]},{key: "languagesSaveData",property: ["saveDataGlobal", "languageManagerSaveData"]},{key: "savedDialogInfo",property: ["saveDataGlobal", "savedDialogInfo"]},{key: "multiplayerBannedPlayers",property: ["saveDataGlobal", "multiplayerBannedPlayers"]},{key: "characters",property: ["saveDataGlobal", "characters"]},{key: "allocatedEnums",property: ["saveDataGlobal", "utilitiesEnumsAllocated"]},{key: "newui",property: ["saveDataGlobal", "newui"]}]
Const prototypes
prototypes: any[] = [Object.getPrototypeOf(function* (): any { }).prototype,Object.getPrototypeOf([][Symbol.iterator]()),Object.getPrototypeOf(new Map().keys())]
One quirk with the Iterator support is that ones created from generator functions, ArrayIterators, and MapIterators are all different. We want this support to be available on each, so we make a list of everything that is an IterableIterator and then add all our methods to each in a loop.
Const recipeLevelToMessage
recipeLevelToMessage: Message[] = Array<Message>()
Let registeredHooksLog
registeredHooksLog: string = ""
Const registrar
registrar: Registrar<IDoodadClass> = new Registrar<IDoodadClass>()
Let renderer
renderer: IWorldRenderer
Const requireJs
requireJs: IRequire | undefined = typeof (requirejs) !== "undefined" ? requirejs : undefined
Const resource
resource: Description<ITerrainResource>
Let saveData
saveData: ISaveData
Let saveDataGlobal
saveDataGlobal: ISaveDataGlobal
Const saveDataVersionUnknown
saveDataVersionUnknown: "Unknown" = "Unknown"
Let saveManager
saveManager: ISaveManager
Const setupMiscItems
setupMiscItems: ItemType[] = [ItemType.WoodenMortarAndPestle, ItemType.Bandage, ItemType.Waterskin, ItemType.GlassBottle, ItemType.ClayJug, ItemType.FishingRod, ItemType.BarkTorch, ItemType.Bow, ItemType.CordedSling, ItemType.SmallBag]
Const setupSpawnItems
setupSpawnItems: ItemType[] = [ItemType.Raspberries, ItemType.ButtonMushrooms, ItemType.StrippedBark, ItemType.Branch, ItemType.LargeRock, ItemType.TreeBark, ItemType.String, ItemType.Twigs, ItemType.LargeRock, ItemType.Bone, ItemType.AnimalSkull, ItemType.Shale, ItemType.PlantRoots, ItemType.SharpRock, ItemType.SheafOfHay, ItemType.AnimalClaw, ItemType.MilkThistleSeeds, ItemType.CottonSeeds, ItemType.BeggartickSeeds, ItemType.ChiveSeeds, ItemType.PotatoSeeds]
Const setupToolItems
setupToolItems: ItemType[] = [ItemType.StoneAxe, ItemType.StoneKnife, ItemType.StoneShovel, ItemType.StonePickaxe, ItemType.StoneHoe, ItemType.StoneHammer, ItemType.StonePickaxe]
Const setupWaterItems
setupWaterItems: ItemType[] = [ItemType.GlassBottleOfUnpurifiedFreshWater, ItemType.GlassBottleOfPurifiedFreshWater, ItemType.GlassBottleOfDesalinatedWater, ItemType.WaterskinOfUnpurifiedFreshWater, ItemType.WaterskinOfPurifiedFreshWater, ItemType.WaterskinOfDesalinatedWater, ItemType.ClayJugOfUnpurifiedFreshWater, ItemType.ClayJugOfPurifiedFreshWater, ItemType.ClayJugOfDesalinatedWater]
Const skillDescriptions
skillDescriptions: Description<ISkillDescription>
Let skills
skills: any
Const skinColorDescriptions
skinColorDescriptions: Description<IColorDescription> = createColorDescriptions(SkinColor)
Const soundEffectDescriptions
soundEffectDescriptions: Description<ISoundEffectDescription>
Const sourceColors
sourceColors: string[] = ["color:lightskyblue","color:plum","color:lightgreen"]
Const spawnableTiles
spawnableTiles: TerrainType[][] = Array<TerrainType[]>()
Const specialThanks
specialThanks: IPerson[] = [{firstName: "Richard",nickname: "Orillian",lastName: "Hobson"},{firstName: "Vlad",nickname: "vlsd",lastName: "Seghete"},{firstName: "Unstoppable Carl",lastName: "Olsen"},{firstName: "Justin",nickname: "boxofrox",lastName: "Charette"},{firstName: "Frank",lastName: "Orechio"},{firstName: "Drachlen"},{firstName: "Joshua",nickname: "jday",lastName: "Day"},{firstName: "Oddmund",nickname: "oddmunds",lastName: "Strmme"}]
Let spriteAtlas
spriteAtlas: ISpriteAtlas
Const spriteMap
spriteMap: object = Objects.create([[spriteId(Direction.South, Direction.North), Vector2.ZERO],[spriteId(Direction.West, Direction.East), new Vector2(16, 0)],[spriteId(Direction.North, Direction.South), new Vector2(32, 0)],[spriteId(Direction.East, Direction.West), new Vector2(48, 0)],[spriteId(Direction.South, Direction.East), new Vector2(0, 16)],[spriteId(Direction.South, Direction.West), new Vector2(16, 16)],[spriteId(Direction.North, Direction.East), new Vector2(32, 16)],[spriteId(Direction.North, Direction.West), new Vector2(48, 16)],[spriteId(Direction.West, Direction.North), new Vector2(0, 32)],[spriteId(Direction.West, Direction.South), new Vector2(16, 32)],[spriteId(Direction.East, Direction.North), new Vector2(32, 32)],[spriteId(Direction.East, Direction.South), new Vector2(48, 32)]])
Type declaration
Const statColors
statColors: IStatColorLookup = []
Const statDisplayDescriptions
statDisplayDescriptions: Description<IStatDisplayDescription>
Const statObject
statObject: IStatBase = this.stats[Stat[stat] as keyof IStats] as IStatBase
Const statusEffectDescriptions
statusEffectDescriptions: Description<IStatusEffectDescription>
Let steamworks
steamworks: ISteamworks
Const subTileSize
subTileSize: 8 = 8
Const teamMembers
teamMembers: ITeamMember[] = [{firstName: "Vaughn",lastName: "Royko",nickname: "Drathy",responsibilities: [Responsibility.Programming,Responsibility.Design,Responsibility.Web,Responsibility.PR],isCurrentMember: true},{firstName: "Gary",lastName: "Wilber",nickname: "Spacetech",responsibilities: [Responsibility.Programming],isCurrentMember: true},{firstName: "Dusty",lastName: "Melling",nickname: "Goaticide",responsibilities: [Responsibility.Art,Responsibility.Design],isCurrentMember: true},{firstName: "Mackenzie",lastName: "McClane",nickname: "Yuudaari",responsibilities: [Responsibility.Programming,Responsibility.UX],isCurrentMember: true},{firstName: "Austin",lastName: "Dhillon",responsibilities: [Responsibility.Music]},{firstName: "Frank",lastName: "Sasto",nickname: "Sassafrass",responsibilities: [Responsibility.Programming]}]
Const templates
templates: object
Type declaration
[id: number]: object
[id: string]: ITemplate
Const terrainDescriptions
terrainDescriptions: Description<ITerrainDescription>
Let terrains
terrains: any
Let tileAtlas
tileAtlas: ITileAtlas
Let tileEventManager
tileEventManager: ITileEventManager
Let tileEvents
tileEvents: any
Const tooltips
tooltips: object
Type declaration
[index: number]: ITooltip
Const tooltipsMap
tooltipsMap: object
Type declaration
[index: string]: number
Const trello
trello: Trello = new Trello()
Let tumbleweed
tumbleweed: ITileEventDescription
Let ui
ui: IUi
Let uiTranslations
uiTranslations: any
Const walkDotsMap
walkDotsMap: object = Objects.create([[spriteId(Direction.South), Vector2.ZERO],[spriteId(Direction.East, Direction.South), new Vector2(16, 0)],[spriteId(Direction.West, Direction.South), new Vector2(32, 0)],[spriteId(Direction.North, Direction.South), new Vector2(0, 16)],[spriteId(Direction.East, Direction.North), new Vector2(16, 16)],[spriteId(Direction.West, Direction.North), new Vector2(32, 16)],[spriteId(Direction.North), new Vector2(0, 32)],[spriteId(Direction.East), new Vector2(16, 32)],[spriteId(Direction.West, Direction.East), new Vector2(32, 32)],[spriteId(Direction.West), new Vector2(32, 32)]])
Type declaration
Const waywardBoard
waywardBoard: "PWX1Hpjn" = "PWX1Hpjn"
Const webRTCTimeout
webRTCTimeout: 6000 = 6000
Const weightBonus
weightBonus: 25 = 25
Let world
world: IWorld
Const wstat
wstat: object = stat as Writable<IStat, keyof IStat>
Type declaration
Const
: number = Math.PI
Const
: number = Math.PI * 2
Functions
Bound
Bound<T>(target: any, key: string, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T: function
Parameters
target: any
key: string
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
ExtendItem
ExtendItem(typeOrItemDescription: ItemType | Partial<IItemDescription>, extendWith: Partial<IItemDescription>): Description<IItemDescription>
Parameters
typeOrItemDescription: ItemType | Partial<IItemDescription>
extendWith: Partial<IItemDescription>
Returns Description<IItemDescription>
HookMethod
HookMethod(priority: number): function
HookMethod(host: IHookHost, property: string): void
A decorator for registering a hook method on an IHookHost.
Parameters
priority: number
The priority of this hook method. Defaults to HookPriority.Normal
Example Usage:
```
@HookMethod(HookPriority.High)
public onGameStart(isLoadingSave: boolean) {
    console.log("hello world!");
}
```
Returns function
(hook: IHookHost, property: string): void
Parameters
hook: IHookHost
property: string
Returns void
A decorator for registering a hook method on a IHookHost. Uses HookPriority.Normal
Example Usage:
```
@HookMethod
public onGameStart(isLoadingSave: boolean) {
    console.log("hello world!");
}
```
Parameters
host: IHookHost
property: string
Returns void
InternalNetworkProperty
InternalNetworkProperty(type: NetworkPropertyType, optional: boolean): PropertyDecorator
Parameters
type: NetworkPropertyType
optional: boolean
Returns PropertyDecorator
NetworkProperty
NetworkProperty(type: NetworkPropertyType): PropertyDecorator
Parameters
type: NetworkPropertyType
Returns PropertyDecorator
OptionalNetworkProperty
OptionalNetworkProperty(type: NetworkPropertyType): PropertyDecorator
Parameters
type: NetworkPropertyType
Returns PropertyDecorator
RecipeComponent
RecipeComponent(type: None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | Invalid | Sharpened | Carbon | Arrow | Skewer | Fuel | Medicinal | Meat | Food | Insect | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | Last, requiredAmount: number, consumedAmount: number, disassembleAmount?: number, ignoreWeight?: boolean): IRecipeComponent
Parameters
type: None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | Invalid | Sharpened | Carbon | Arrow | Skewer | Fuel | Medicinal | Meat | Food | Insect | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | Last
requiredAmount: number
consumedAmount: number
Default value disassembleAmount: number = 0
Default value ignoreWeight: boolean = false
Returns IRecipeComponent
Save
Save(saveLocation: SaveLocation): any
Used to mark a field to be saved to either saveData or saveDataGlobal. Used in conjunction with IGameScreenApi.registerDataHost(<id>, <the instance that contains fields marked with this decorator>)
Parameters
saveLocation: SaveLocation
Returns any
SaveAllProperties
SaveAllProperties(): ClassDecorator
Returns ClassDecorator
SaveProperty
SaveProperty(): PropertyDecorator
Returns PropertyDecorator
addDecoration
addDecoration(decoration: TextDecoration): (Anonymous function)
Parameters
decoration: TextDecoration
Returns (Anonymous function)
addFuel
addFuel(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
attackGeneric
attackGeneric(human: IBaseHumanEntity, argument: IActionArgument, result: IActionResult, attackType: AttackType, weapon?: IItem): void
Parameters
human: IBaseHumanEntity
argument: IActionArgument
result: IActionResult
attackType: AttackType
Optional weapon: IItem
Returns void
banCommand
banCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
bannedCommand
bannedCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
blockMove
blockMove(player: IPlayer, result: IActionResult): void
Parameters
player: IPlayer
result: IActionResult
Returns void
buildOrPlaceDown
buildOrPlaceDown(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
cancelEvent
cancelEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
carve
carve(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
cast
cast(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
clamp
clamp(n: number): number
Used to guarantee the result of Color is valid.
Parameters
n: number
Returns number
clearFinishedLoading
clearFinishedLoading(): void
Returns void
closeContainer
closeContainer(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
closeDoor
closeDoor(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
commandsCommand
commandsCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
compileShader
compileShader(gl: WebGL2RenderingContext, src: string, type: number): WebGLShader
Parameters
gl: WebGL2RenderingContext
src: string
type: number
Returns WebGLShader
compileShaders
compileShaders(): void
Returns void
consumeItem
consumeItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
consumeItemType
consumeItemType(player: IPlayer, result: IActionResult, item: IItem | ItemType, actionType: ActionType): boolean
Parameters
player: IPlayer
result: IActionResult
item: IItem | ItemType
actionType: ActionType
Returns boolean
craft
craft(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
createColorDescriptions
createColorDescriptions(e: any): Description<IColorDescription>
Parameters
e: any
Returns Description<IColorDescription>
createMessageSourceId
createMessageSourceId(sources: Array<Source | false | undefined>): ("Combat" | "Game" | "All" | "Action" | "Allies" | "Chat" | "Command" | "Creature" | "Equipment" | "Item" | "Meta" | "Milestone" | "Multiplayer" | "Resource" | "Skill" | "Wellbeing")[]
Parameters
sources: Array<Source | false | undefined>
Returns ("Combat" | "Game" | "All" | "Action" | "Allies" | "Chat" | "Command" | "Creature" | "Equipment" | "Item" | "Meta" | "Milestone" | "Multiplayer" | "Resource" | "Skill" | "Wellbeing")[]
customizationsEqual
customizationsEqual(a: IPlayerCustomization, b: IPlayerCustomization): boolean
Parameters
a: IPlayerCustomization
b: IPlayerCustomization
Returns boolean
debounce
debounce(id: string, callback: function, timeout: number): void
Parameters
id: string
callback: function
(): void
Returns void
timeout: number
Returns void
decode
decode(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
default
default(i: number, len: number, pos: IVector2, lastPos: IVector2, nextPos?: IVector2): IOverlayInfo
Parameters
i: number
len: number
pos: IVector2
lastPos: IVector2
Optional nextPos: IVector2
Returns IOverlayInfo
deserialize
deserialize(serialized: ISerializedLanguage, into?: ILanguage): Language
Parameters
serialized: ISerializedLanguage
Optional into: ILanguage
Returns Language
dig
dig(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
disassemble
disassemble(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
dismantle
dismantle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
drawMap
drawMap(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
drinkInFrontAction
drinkInFrontAction(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
drop
drop(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
elementContains
elementContains(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
equip
equip(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
extinguish
extinguish(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
findPath
findPath(start: IVector2, end: IVector2, z: number, isTileBlocked: function, getTilePenalty?: function, maxNodesChecked?: number): IVector2[] | undefined
Parameters
start: IVector2
end: IVector2
z: number
isTileBlocked: function
(tile: ITile, pos: IVector2): boolean
Parameters
tile: ITile
pos: IVector2
Returns boolean
Optional getTilePenalty: function
(tile: ITile, pos: IVector2): number
Parameters
tile: ITile
pos: IVector2
Returns number
Default value maxNodesChecked: number = 300
Returns IVector2[] | undefined
findUnusedId
findUnusedId<T>(source: LogSource, things: T[]): number
Type parameters
T
Parameters
source: LogSource
things: T[]
Returns number
fullDamageType
fullDamageType(...damageTypes: DamageType[]): string
Parameters
Rest ...damageTypes: DamageType[]
Returns string
gather
gather(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
gatherTreasure
gatherTreasure(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
gatherWater
gatherWater(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
generateRandomCharacter
generateRandomCharacter(): ICharacter
Returns ICharacter
generateRandomCustomization
generateRandomCustomization(): IPlayerCustomization
Returns IPlayerCustomization
generateWorld
generateWorld(generateNewWorld: boolean): Promise<Object>
Parameters
generateNewWorld: boolean
Returns Promise<Object>
getColorDescription
getColorDescription(type: ColorType, color: string): IColorDescription
Parameters
type: ColorType
color: string
Returns IColorDescription
getDecorations
getDecorations(section: IStringSection): IterableIterator<Object>
Parameters
section: IStringSection
Returns IterableIterator<Object>
getDictionaryIndexByName
getDictionaryIndexByName(dictionaryName: string): number
Parameters
dictionaryName: string
Returns number
getDirectionFromAngle
getDirectionFromAngle(radians: number): East | North | West | South
Returns a direction from its angle in radians. (Value between 0 and )
Parameters
radians: number
Returns East | North | West | South
getDirectionFromMovement
getDirectionFromMovement(x: number, y: number): East | North | West | South
Parameters
x: number
y: number
Returns East | North | West | South
getDirectionHeldOnAxis
getDirectionHeldOnAxis(axis: Axis, states: DirectionalBindStates): Direction
Gets which direction is held on a given axis, or undefined if no direction (or both) are held.
Parameters
axis: Axis
states: DirectionalBindStates
Returns Direction
getDirectionsFromAngle
getDirectionsFromAngle(radians: number): HeldDirections
Returns one or two directions from its angle in radians. (Value between 0 and )
The cardinal directions each have 60, while the ordinal directions have 30
Parameters
radians: number
Returns HeldDirections
getHeldDirections
getHeldDirections(api: BindCatcherApi): Object
Returns the currently held directions.
Parameters
api: BindCatcherApi
Returns Object
getHoursAndMinutes
getHoursAndMinutes(time: number): object
Parameters
time: number
Returns object
hour: number
minute: number
getManhattanDistance
getManhattanDistance(node1: IVector2, node2: IVector2): number
Parameters
node1: IVector2
node2: IVector2
Returns number
getNoteBodyTranslation
getNoteBodyTranslation(noteId: function): (Anonymous function)
Parameters
noteId: function
(): number
Returns number
Returns (Anonymous function)
getNoteTimeTranslation
getNoteTimeTranslation(noteId: function): (Anonymous function)
Parameters
noteId: function
(): number
Returns number
Returns (Anonymous function)
getNoteTitleTranslation
getNoteTitleTranslation(noteId: function): (Anonymous function)
Parameters
noteId: function
(): number
Returns number
Returns (Anonymous function)
getPercentageFromPixels
getPercentageFromPixels(axis: Axis, pixels: number): number
Returns a percentage of the screen based on the given number of pixels on the given Axis.
Parameters
axis: Axis
pixels: number
Returns number
getPressName
getPressName(evt: Event | IBinding | KeyModifier): string
Parameters
evt: Event | IBinding | KeyModifier
Returns string
getReputationDifficultyTranslation
getReputationDifficultyTranslation(player: IPlayer): GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard
Returns the difficulty translation for the given player's reputation
Parameters
player: IPlayer
Returns GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard
getResourceData
getResourceData(pathType: PathType): IResourceData
Parameters
pathType: PathType
Returns IResourceData
getScreenCenter
getScreenCenter(): Vector2
Returns a vector representing the center of the screen.
Returns Vector2
getSource
getSource(sources: Array<LogSource | string>, justSources?: boolean, noColors?: boolean): string | any[]
Parameters
sources: Array<LogSource | string>
Default value justSources: boolean = false
Default value noColors: boolean = false
Returns string | any[]
getSources
getSources(sources: string[]): Source[]
Parameters
sources: string[]
Returns Source[]
getTamableCount
getTamableCount(): number
Returns number
getTileLoc
getTileLoc(tileType: TileType, tileInfo: TerrainTileInfo, variation?: number): Vec2
Parameters
tileType: TileType
tileInfo: TerrainTileInfo
Default value variation: number = 0
Returns Vec2
getUniqueOr
getUniqueOr<T>(a: [T, boolean], b: [T, boolean], or: T): T
Returns a[0] if only a[1] is true, b[0] if only b[1] is true, and or otherwise.
Type parameters
T
Parameters
a: [T, boolean]
b: [T, boolean]
or: T
Returns T
getWaterType
getWaterType(terrainType: TerrainType): number
Parameters
terrainType: TerrainType
Returns number
grasp
grasp(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
harvest
harvest(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
hasFinishedLoading
hasFinishedLoading(): boolean
Returns boolean
healOther
healOther(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
idle
idle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
ignite
ignite(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
interpolate
interpolate(str: string, ...args: any[]): string
Parameters
str: string
Rest ...args: any[]
Returns string
interpolateSectioned
interpolateSectioned(str: string, ...args: any[]): IStringSection[]
Parameters
str: string
Rest ...args: any[]
Returns IStringSection[]
isClass
isClass(v: any): boolean
Parameters
v: any
Returns boolean
isCustomItemTypeGroup
isCustomItemTypeGroup(itemType: ItemType | ItemTypeGroup | IItemTypeGroup): boolean
Parameters
itemType: ItemType | ItemTypeGroup | IItemTypeGroup
Returns boolean
isDoor
isDoor(doodad?: IDoodad): boolean
Parameters
Optional doodad: IDoodad
Returns boolean
isItemTypeGroup
isItemTypeGroup(itemType: ItemType | ItemTypeGroup | IItemTypeGroup): boolean
Parameters
itemType: ItemType | ItemTypeGroup | IItemTypeGroup
Returns boolean
isItemTypeInGroup
isItemTypeInGroup(itemType: ItemType, itemGroupSearch: ItemTypeGroup | IItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroupSearch: ItemTypeGroup | IItemTypeGroup
Returns boolean
isIterable
isIterable(obj: any): boolean
Parameters
obj: any
Returns boolean
isJQuery
isJQuery(obj: any): boolean
Parameters
obj: any
Returns boolean
isLoadable
isLoadable(publishId: string): [string, "notenabled" | "enabled" | "error"]
Parameters
publishId: string
Returns [string, "notenabled" | "enabled" | "error"]
isLocalPlayer
isLocalPlayer(human?: IBaseHumanEntity): boolean
Parameters
Optional human: IBaseHumanEntity
Returns boolean
isNodeEqual
isNodeEqual(node1: IVector2, node2: IVector2): boolean
Parameters
node1: IVector2
node2: IVector2
Returns boolean
isPlayer
isPlayer(human?: IBaseHumanEntity): boolean
Parameters
Optional human: IBaseHumanEntity
Returns boolean
isSameBinding
isSameBinding(bindingA: IBinding, bindingB: IBinding): boolean
Parameters
bindingA: IBinding
bindingB: IBinding
Returns boolean
jump
jump(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
keyOf
keyOf(obj: any, val: any): string
Parameters
obj: any
val: any
Returns string
kickCommand
kickCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
learn
learn(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
linkProgram
linkProgram(gl: WebGL2RenderingContext, vs: WebGLShader, fs: WebGLShader): WebGLProgram
Parameters
gl: WebGL2RenderingContext
vs: WebGLShader
fs: WebGLShader
Returns WebGLProgram
loadDifferences
loadDifferences(): void
Returns void
loadShaders
loadShaders(): Promise<void>
Returns Promise<void>
lockPick
lockPick(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
makeString
makeString(msg: Message | string, ...variables: any[]): string
Parameters
msg: Message | string
Rest ...variables: any[]
Returns string
markSaved
markSaved(target: any, property: string, saveLocation?: SaveLocation): void
Parameters
target: any
property: string
Default value saveLocation: SaveLocation = SaveLocation.Local
Returns void
menuSwitcher
menuSwitcher<M>(menu: MenuId | M | function, then?: function): function
Type parameters
M: Menu
Parameters
menu: MenuId | M | function
Optional then: function
(menu: M, ...args: any[]): any
Parameters
menu: M
Rest ...args: any[]
Returns any
Returns function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
milk
milk(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
mirrorTemplate
mirrorTemplate(templateArray: string[]): string[]
Parameters
templateArray: string[]
Returns string[]
move
move(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
moveItem
moveItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
moveTo
moveTo(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
offer
offer(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
Const onLoad
onLoad(): Promise<void>
Returns Promise<void>
openBottle
openBottle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
openContainer
openContainer(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
openDoor
openDoor(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
paddle
paddle(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
parseCommandLineArgument
parseCommandLineArgument(name: string, args: string): string | undefined
Parameters
name: string
args: string
Returns string | undefined
parseTimeFormat
parseTimeFormat(time: string): object
Parameters
time: string
Returns object
hour: number
minute: number
pauseCommand
pauseCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
pet
pet(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pickup
pickup(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pickupAllItems
pickupAllItems(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pickupItem
pickupItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pingCommand
pingCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
pipe
pipe<T>(...what: T[]): IterableIterator<T>
Type parameters
T
Parameters
Rest ...what: T[]
Returns IterableIterator<T>
pipeArray
pipeArray<T>(what?: T[]): IterableIterator<T>
Type parameters
T
Parameters
Default value what: T[] = []
Returns IterableIterator<T>
plant
plant(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
playersCommand
playersCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
pour
pour(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
pourOnYourself
pourOnYourself(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
preserve
preserve(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
prettyStringify
prettyStringify(data: any): string
Parameters
data: any
Returns string
pushTo
pushTo<T>(arr: T[]): (Anonymous function)
Type parameters
T
Parameters
arr: T[]
Returns (Anonymous function)
range
range(end: number): IterableIterator<number>
range(start: number, end: number): IterableIterator<number>
A generator for numbers from 0 through end (exclusive)
Parameters
end: number
Returns IterableIterator<number>
A generator for numbers from start (inclusive) through end (exclusive)
Parameters
start: number
end: number
Returns IterableIterator<number>
read
read(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
registerHook
registerHook(host: IHookHost, hook: Hook, priority?: number): void
Parameters
host: IHookHost
hook: Hook
Optional priority: number
Returns void
reinforce
reinforce(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
release
release(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
rename
rename(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
repair
repair(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
replaceNullsWithUndefined
replaceNullsWithUndefined<T>(arr: Array<T | undefined>): void
Type parameters
T
Parameters
arr: Array<T | undefined>
Returns void
rest
rest(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
rotateTemplate
rotateTemplate(templateArray: string[]): string[]
Parameters
templateArray: string[]
Returns string[]
rotateTileType90Deg
rotateTileType90Deg(tileType: TileType, times: number): TileType
Parameters
tileType: TileType
times: number
Returns TileType
rub
rub(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
savedProperties
savedProperties<T>(target: T): IterableIterator<[string, SaveLocation]>
Type parameters
T
Parameters
target: T
Returns IterableIterator<[string, SaveLocation]>
serialize
serialize(language: ILanguage, caseStyle?: CaseStyle): ISerializedLanguage
Parameters
language: ILanguage
Default value caseStyle: CaseStyle = CaseStyle.CamelCase
Returns ISerializedLanguage
setDefaultBackground
setDefaultBackground(tileInfo: TerrainTileInfo): void
Parameters
tileInfo: TerrainTileInfo
Returns void
setDown
setDown(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
setFinishedLoading
setFinishedLoading(): void
Returns void
setTileUnderDoodad
setTileUnderDoodad(tile: ITile, x: number, y: number, doodadType: DoodadType, addTileData?: boolean): void
Parameters
tile: ITile
x: number
y: number
doodadType: DoodadType
Optional addTileData: boolean
Returns void
setup
setup(actionManager: IGenericManager<IAction>): void
Parameters
actionManager: IGenericManager<IAction>
Returns void
setupTiles
setupTiles(tileGenArray: Uint16Array): void
Parameters
tileGenArray: Uint16Array
Returns void
shake
shake(shouldShake: boolean, statElement: Component): Promise<void>
Shakes the stat element if shouldShake is true, otherwise removes the shake class.
When adding the shake class, removes it after 250 ms.
Parameters
shouldShake: boolean
statElement: Component
Returns Promise<void>
skillChance
skillChance(level: number): number
Parameters
level: number
Returns number
skillSet
skillSet(): ISkillSet
Returns ISkillSet
sleep
sleep(ms: number): Promise<Object>
Parameters
ms: number
Returns Promise<Object>
smotherFire
smotherFire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
sortVersionInfo
sortVersionInfo(infoA: IVersionInfo, infoB: IVersionInfo, reverse?: boolean): number
Parameters
infoA: IVersionInfo
infoB: IVersionInfo
Default value reverse: boolean = false
Returns number
spawnDoodad
spawnDoodad(tileType: TerrainType, x: number, y: number, z: number, afterMapGen?: boolean): void
Parameters
tileType: TerrainType
x: number
y: number
z: number
Optional afterMapGen: boolean
Returns void
spawnHouseItem
spawnHouseItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnShoreItem
spawnShoreItem(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spawnTemplate
spawnTemplate(templateType: TileTemplateType, x: number, y: number, z: number): void
Parameters
templateType: TileTemplateType
x: number
y: number
z: number
Returns void
spawnTileEvent
spawnTileEvent(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
spriteId
spriteId(...directions: Direction[]): string
Parameters
Rest ...directions: Direction[]
Returns string
squeeze
squeeze(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
startFire
startFire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
startGame
startGame(gameOptions: function): function
startGame(gameOptions: IPlayOptions): void
Parameters
gameOptions: function
(): IPlayOptions
Returns IPlayOptions
Returns function
(): void
Returns void
Parameters
gameOptions: IPlayOptions
Returns void
statDisplayType
statDisplayType(displayType: StatDisplayType): "None" | "Auto" | "Attribute" | "Statbar"
Parameters
displayType: StatDisplayType
Returns "None" | "Auto" | "Attribute" | "Statbar"
stokeFire
stokeFire(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
stubF
stubF<T>(ret?: T): function
Type parameters
T
Parameters
Optional ret: T
Returns function
(): T
Returns T
stubV
stubV<T>(ret?: T): T
Type parameters
T
Parameters
Optional ret: T
Returns T
switchMenu
switchMenu<M>(menu: MenuId | M | function, then?: function, ...args: any[]): void
Type parameters
M: Menu
Parameters
menu: MenuId | M | function
Optional then: function
(menu: M, ...args: any[]): any
Parameters
menu: M
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns void
tame
tame(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
teleport
teleport(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
tellTime
tellTime(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
till
till(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
toggleClasses
toggleClasses(...classes: string[]): (Anonymous function)
Returns a when() handler that will toggle classes on a statElement based on whether the predicate matched.
Parameters
Rest ...classes: string[]
Returns (Anonymous function)
trade
trade(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
transmogrify
transmogrify(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
travelAway
travelAway(player: IPlayer, argument: IActionArgument, result: IActionResult): Promise<void>
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns Promise<void>
unbanCommand
unbanCommand(player: IPlayer, args: string): void
Parameters
player: IPlayer
args: string
Returns void
unequip
unequip(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
updateDirection
updateDirection(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
useItem
useItem(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
when
when(predicate: function, handler: function): (Anonymous function)
Returns a IStatDescription["onChange"] handler that will check a predicate and run the handler with the result of that predicate.
Parameters
predicate: function
A function that takes an IStatInfo object and returns whether it "matches".
(info: IStatInfo): boolean
Parameters
info: IStatInfo
Returns boolean
handler: function
A function that takes whether the info matches, the statElement, the entity, and the IStatInfo object and "handles" it.
(matched: boolean, statElement: Component, entity: IBaseEntity, info: IStatInfo): any
Parameters
matched: boolean
statElement: Component
entity: IBaseEntity
info: IStatInfo
Returns any
Returns (Anonymous function)
writeCorpseNote
writeCorpseNote(player: IPlayer, tile: ITile): void
Parameters
player: IPlayer
tile: ITile
Returns void
Object literals
Const action
action: object
type
type: UseItem = ActionType.UseItem
usableAsGhost
usableAsGhost: true = true
callback
callback(player: IPlayer, argument: IActionArgument, result: IActionResult): void
callback(player: IPlayer, argument: IActionArgument, result: IActionResult): void
callback(player: IPlayer, argument: IActionArgument, result: IActionResult): void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
Parameters
player: IPlayer
argument: IActionArgument
result: IActionResult
Returns void
validateArguments
validateArguments: object
all
all: true = true
allowNearbyItem
allowNearbyItem: true = true
attackType
attackType: true = true
bypass
bypass: true = true
container
container: true = true
containerType
containerType: true = true
creature
creature: true = true
direction
direction: true = true
doodad
doodad: true = true
equipSlot
equipSlot: true = true
item
item: true = true
itemComponentsConsumed
itemComponentsConsumed: true = true
itemComponentsRequired
itemComponentsRequired: true = true
itemQuality
itemQuality: true = true
itemType
itemType: true = true
name
name: true = true
npc
npc: true = true
point
point: true = true
preservee
preservee: true = true
reinforcee
reinforcee: true = true
repairee
repairee: true = true
restType
restType: true = true
silent
silent: true = true
switchingHands
switchingHands: true = true
targetContainer
targetContainer: true = true
torch
torch: true = true
transmogrifee
transmogrifee: true = true
useActionType
useActionType: true = true
Const argumentSegment
argumentSegment: object
Prints values from the arguments passed to the interpolator. If the keys don't map to a provided argument, an empty string is returned.
"{0}" => args[0]
"{test}" => args[0]["test"]
"{3.test.4.wow}" => args[3]["test"][4]["wow"]
regex
regex: RegExp = /^[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*$/
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): string | IStringSection[] | IterableIterator<IStringSection>
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns string | IStringSection[] | IterableIterator<IStringSection>
Const attack
attack(human: IBaseHumanEntity, argument: IActionArgument, result: IActionResult): void
Parameters
human: IBaseHumanEntity
argument: IActionArgument
result: IActionResult
Returns void
color
color: string = "#FFF22E"
displayOrder
displayOrder: number = 2
displayType
displayType: Attribute = StatDisplayType.Attribute
getFormatted
getFormatted(player: IPlayer, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): IStringSection[]
Parameters
player: IPlayer
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns IStringSection[]
tooltip
tooltip(tooltip: ITooltip, entity: IBaseEntity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): void
Parameters
tooltip: ITooltip
entity: IBaseEntity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns void
Const Let audio
audio: object
getMusicHandler
getMusicHandler: function = stubF()
Type declaration
(): T
Returns T
playMusic
playMusic: function = stubF()
Type declaration
(): T
Returns T
processEffects
processEffects: function = stubF()
Type declaration
(): T
Returns T
queueEffect
queueEffect: function = stubF()
Type declaration
(): T
Returns T
resetMusicHandler
resetMusicHandler: function = stubF()
Type declaration
(): T
Returns T
setMusicHandler
setMusicHandler: function = stubF()
Type declaration
(): T
Returns T
stopMusic
stopMusic: function = stubF()
Type declaration
(): T
Returns T
updateMusicSpeed
updateMusicSpeed: function = stubF()
Type declaration
(): T
Returns T
updatePosition
updatePosition: function = stubF()
Type declaration
(): T
Returns T
updateVolume
updateVolume: function = stubF()
Type declaration
(): T
Returns T
Const axisDirections
axisDirections: object
__computed
__computed: Direction[] = [Direction.North, Direction.South]
Const axisEdges
axisEdges: object
Maps every Axis to the Edges that are on it.
__computed
__computed: Edge[] = [Edge.Top, Edge.Bottom]
Const bindSegment
bindSegment: object
regex
regex: RegExp = /^Bindable.([A-Za-z0-9]+|\{[a-z0-9_-]+(?:\.[a-z0-9_-]+)*\})$/
handle
handle(__namedParameters: [string, string], segment: string, api: ISegmentApi, ...args: any[]): string | IStringSection[]
Parameters
__namedParameters: [string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns string | IStringSection[]
Const boldSegment
boldSegment: object
endChar
endChar: string = "* "
regex
regex: RegExp = /^.*$/
startChar
startChar: string = " *"
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const build
build: object
callback
callback: buildOrPlaceDown = buildOrPlaceDown
type
type: Build = ActionType.Build
validateArguments
validateArguments: object
item
item: true = true
Const colorSegment
colorSegment: object
regex
regex: RegExp = /^#(--(?:[a-z0-9-]+|\{[a-z0-9_-]+(?:\.[a-z0-9_-]+)*\})|[0-9a-fA-F]{3}|[0-9a-fA-F]{6}):/
handle
handle(__namedParameters: [string, string], segment: string, api: ISegmentApi, ...args: any[]): IColorSection[]
Parameters
__namedParameters: [string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IColorSection[]
Const command
command: object
callback
callback: unbanCommand = unbanCommand
type
type: Unban = Command.Unban
Const conditionalSegment
conditionalSegment: object
Uses an argument to determine whether to show one of two segments. If the argument is truthy, returns any content in the segment after the ? and before the :. If the argument is falsey, returns any content in the segment after the :. The colon is optional; if not provided, falsey = empty string.
"{0?hi}"
When given [true], => "hi"
When given [false], => ""
When given [], => ""
`"{test?hi:bye}"
When given [{test: true}], => "hi"
When given [{test: false}], => "bye"
When given [], => "bye"
regex
regex: RegExp = /^([a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9_-]+)*)\?/
handle
handle(__namedParameters: [undefined, string], segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
__namedParameters: [undefined, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const config
config: object
iceServers
iceServers: object[] = [{urls: "stun:stun.services.mozilla.com"},{urls: "stun:stun.l.google.com:19302"},{urls: "stun:stun1.l.google.com:19302"},{urls: "stun:stun.stunprotocol.org:3478"}]
Const dayQuarterMap
dayQuarterMap: object
__computed
__computed: Message = Message.NightQuarter4
Const decoratedHookMethods
decoratedHookMethods: object
Const defense
defense: object
color
color: string = "#00FFF5"
displayOrder
displayOrder: number = 3
displayType
displayType: Attribute = StatDisplayType.Attribute
getFormatted
getFormatted(player: IPlayer, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): IStringSection[]
Parameters
player: IPlayer
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns IStringSection[]
tooltip
tooltip(tooltip: ITooltip, entity: IBaseEntity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): void
Parameters
tooltip: ITooltip
entity: IBaseEntity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns void
Const descriptions
descriptions: object
__computed
__computed: object = new HookCallFactory(Hook.ShouldDisplayMessage)
image
image: true = true
important
important: true = true
section
section: HelpArticleSection = HelpArticleSection.Other
Const dialogDescriptions
dialogDescriptions: object
__computed
__computed: object
edges
edges: Object = [[Edge.Left, 37.5],[Edge.Bottom, 35]]
maxSize
maxSize: object
x
x: number = 25
y
y: number = 60
minSize
minSize: object
x
x: number = 25
y
y: number = 25
size
size: object
x
x: number = 25
y
y: number = 30
Const dialogMap
dialogMap: object
__computed
__computed: QuickSettingsDialog = QuickSettingsDialog
Const dictionaryEnums
dictionaryEnums: object
Action
Action: ActionType
BindPress
BindPress: object
Type declaration
Bindable
Bindable: Bindable
Book
Book: BookType
Corpse
Corpse: CreatureType
Creature
Creature: CreatureType
Doodad
Doodad: DoodadType
DoodadGroup
DoodadGroup: DoodadTypeGroup
Growth
Growth: GrowthStageTranslation
HelpArticle
HelpArticle: HelpArticle
InterruptChoice
InterruptChoice: InterruptChoice
Item
Item: ItemType
ItemGroup
ItemGroup: ItemTypeGroup
Message
Message: Message
Milestone
Milestone: MilestoneType
Note
Note: Note
OnEquip
OnEquip: OnEquipType
Player
Player: PlayerTranslation
Skill
Skill: SkillType
Source
Source: Source
Terrain
Terrain: TerrainType
TileEvent
TileEvent: TileEventType
Ui
Ui: UiTranslation
Const drinkCure
drinkCure: object
callback
callback: consumeItem = consumeItem
type
type: DrinkCure = ActionType.DrinkCure
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: true = true
item
item: true = true
Const drinkInFront
drinkInFront: object
callback
callback: drinkInFrontAction = drinkInFrontAction
type
type: DrinkInFront = ActionType.DrinkInFront
Const drinkItem
drinkItem: object
callback
callback: consumeItem = consumeItem
type
type: DrinkItem = ActionType.DrinkItem
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: true = true
item
item: true = true
Const eat
eat: object
callback
callback: consumeItem = consumeItem
type
type: Eat = ActionType.Eat
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: true = true
item
item: true = true
Const edgeAxes
edgeAxes: object
Maps every Edge to the Axis it's on.
__computed
__computed: Axis = Axis.X
Const edgeSigns
edgeSigns: object
__computed
__computed: -1 = -1
Const escapedSegment
escapedSegment: object
regex
regex: RegExp = /^\{.*\}$/
handle
handle(match: RegExpMatchArray): string
Parameters
match: RegExpMatchArray
Returns string
Const genericFilledWaterskin
genericFilledWaterskin: object
durability
durability: number = 20
flammable
flammable: true = true
inheritWeight
inheritWeight: Waterskin = ItemType.Waterskin
keepDurabilityOnCraft
keepDurabilityOnCraft: true = true
onBurn
onBurn: None = ItemType.None
repairable
repairable: false = false
returnOnUse
returnOnUse: Object = [ItemType.Waterskin, false]
use
use: (DrinkItem | Pour | PourOnYourself)[] = [ActionType.DrinkItem, ActionType.Pour, ActionType.PourOnYourself]
Const handlePositionAxes
handlePositionAxes: object
Maps a dialog HandlePosition to every Axis that it can move on.
__computed
__computed: Axis[] = [Axis.X, Axis.Y]
Const handlePositionEdges
handlePositionEdges: object
Maps every HandlePosition to a map of what Edges are in it and the Axis they are on.
__computed
__computed: object
__computed
__computed: Top = Edge.Top
Const headingSegment
headingSegment: object
regex
regex: RegExp = /^heading:/
handle
handle(__namedParameters: [string], segment: string, api: ISegmentApi, ...args: any[]): any[]
Parameters
__namedParameters: [string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns any[]
Const heal
heal: object
callback
callback: consumeItem = consumeItem
type
type: Heal = ActionType.Heal
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: true = true
item
item: true = true
Const hourWordMap
hourWordMap: object
0
0: string = "zero"
1
1: string = "one"
10
10: string = "ten"
11
11: string = "eleven"
12
12: string = "twelve"
13
13: string = "thirteen"
14
14: string = "fourteen"
15
15: string = "fifteen"
16
16: string = "sixteen"
17
17: string = "seventeen"
18
18: string = "eighteen"
19
19: string = "nineteen"
2
2: string = "two"
20
20: string = "twenty"
21
21: string = "twenty-one"
22
22: string = "twenty-two"
23
23: string = "twenty-three"
24
24: string = "twenty-four"
3
3: string = "three"
4
4: string = "four"
5
5: string = "five"
6
6: string = "six"
7
7: string = "seven"
8
8: string = "eight"
9
9: string = "nine"
Const italicizedSegment
italicizedSegment: object
endChar
endChar: string = "/ "
regex
regex: RegExp = /^.*$/
startChar
startChar: string = " /"
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const iteratorImpl
iteratorImpl: object
allMatch
allMatch(this: IterableIterator<any>, predicate: function): boolean
Parameters
this: IterableIterator<any>
predicate: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns boolean
anyMatch
anyMatch(this: IterableIterator<any>, predicate: function): boolean
Parameters
this: IterableIterator<any>
predicate: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns boolean
collect
collect(collector: function, iterable?: boolean): any
Parameters
collector: function
(val: any): any
Parameters
val: any
Returns any
Default value iterable: boolean = false
Returns any
filter
filter(this: IterableIterator<any>, filter: function): IterableIterator<any>
Parameters
this: IterableIterator<any>
filter: function
(val: any): boolean
Parameters
val: any
Returns boolean
Returns IterableIterator<any>
first
first(this: IterableIterator<any>, orElseOrUserFunction?: any): any
Parameters
this: IterableIterator<any>
Optional orElseOrUserFunction: any
Returns any
flat
flat(this: IterableIterator<any>): IterableIterator<any>
Parameters
this: IterableIterator<any>
Returns IterableIterator<any>
forEach
forEach(this: IterableIterator<any>, user: function, continueGeneration: boolean): any
Parameters
this: IterableIterator<any>
user: function
(val: any): boolean | undefined
Parameters
val: any
Returns boolean | undefined
continueGeneration: boolean
Returns any
forEachContinue
forEachContinue(this: IterableIterator<any>, user: function): IterableIterator<any>
Parameters
this: IterableIterator<any>
user: function
(val: any): boolean | undefined
Parameters
val: any
Returns boolean | undefined
Returns IterableIterator<any>
include
include(this: IterableIterator<any>, ...items: any[]): IterableIterator<any>
Parameters
this: IterableIterator<any>
Rest ...items: any[]
Returns IterableIterator<any>
last
last(this: IterableIterator<any>, orElseOrUserFunction?: any): any
Parameters
this: IterableIterator<any>
Optional orElseOrUserFunction: any
Returns any
map
map(this: IterableIterator<any>, mapper: function): IterableIterator<any>
Parameters
this: IterableIterator<any>
mapper: function
(val: any): any
Parameters
val: any
Returns any
Returns IterableIterator<any>
random
random(this: IterableIterator<any>, orElse?: any): any
Parameters
this: IterableIterator<any>
Optional orElse: any
Returns any
reduce
reduce(this: IterableIterator<any>, reducer: function, defaultValue?: any): any
Parameters
this: IterableIterator<any>
reducer: function
(oldValue: any | undefined, entry: any): any
Parameters
oldValue: any | undefined
entry: any
Returns any
Optional defaultValue: any
Returns any
slice
slice(this: IterableIterator<any>, startIndex: number, endIndex?: number): IterableIterator<any>
Parameters
this: IterableIterator<any>
startIndex: number
Default value endIndex: number = Infinity
Returns IterableIterator<any>
split
split(this: IterableIterator<any>, splitter: function): object
Parameters
this: IterableIterator<any>
splitter: function
(val: any): string
Parameters
val: any
Returns string
Returns object
values
values(this: IterableIterator<any>): IterableIterator<any>
Parameters
this: IterableIterator<any>
Returns IterableIterator<any>
Const linkSegment
linkSegment: object
regex
regex: RegExp = /^link\((?:(https?:\/\/.*?)|Menu\.([a-zA-Z0-9]+(?:\.[a-zA-Z0-9]+)?))\):/
handle
handle(__namedParameters: [string, string, string], segment: string, api: ISegmentApi, ...args: any[]): any[]
Parameters
__namedParameters: [string, string, string]
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns any[]
Const menuMap
menuMap: object
__computed
__computed: PauseMenu = PauseMenu
Const networkingOptions
networkingOptions: object
checkSeedHistory
checkSeedHistory: false = false
chunkSize
chunkSize: number = 65536
enablePacketNumberChecks
enablePacketNumberChecks: false = false
fakeLatency
fakeLatency: number = 0
matchmakingServer
matchmakingServer: string = "mm.waywardgame.com"
matchmakingServerPort
matchmakingServerPort: number = 8443
syncChecks
syncChecks: (Seed | Ticks)[] = [MultiplayerSyncCheck.Seed, MultiplayerSyncCheck.Ticks]
Const notifier
notifier: object
addItem
addItem: function = stubF()
Type declaration
(): T
Returns T
addStat
addStat: function = stubF()
Type declaration
(): T
Returns T
clear
clear: function = stubF()
Type declaration
(): T
Returns T
render
render: function = stubF()
Type declaration
(): T
Returns T
setTexture
setTexture: function = stubF()
Type declaration
(): T
Returns T
update
update: function = stubF()
Type declaration
(): T
Returns T
Const oppositeDirection
oppositeDirection: object
__computed
__computed: Direction = Direction.North
Const oppositeEdges
oppositeEdges: object
Maps each Edge to the opposite Edge.
__computed
__computed: Left = Edge.Left
Const particle
particle: object
clear
clear: function = stubF()
Type declaration
(): T
Returns T
create
create: function = stubF()
Type declaration
(): T
Returns T
createMultiple
createMultiple: function = stubF()
Type declaration
(): T
Returns T
render
render: function = stubF()
Type declaration
(): T
Returns T
simulate
simulate: function = stubF()
Type declaration
(): T
Returns T
Const placeDown
placeDown: object
callback
callback: buildOrPlaceDown = buildOrPlaceDown
type
type: PlaceDown = ActionType.PlaceDown
validateArguments
validateArguments: object
item
item: true = true
Const quadrant
quadrant: object
q1BottomLeft
q1BottomLeft: Vector2 = new Vec2(.5, .25)
q1BottomRight
q1BottomRight: Vector2 = new Vec2(.75, .25)
q1TopLeft
q1TopLeft: Vector2 = new Vec2(.5, 0)
q1TopRight
q1TopRight: Vector2 = new Vec2(.75, 0)
q2BottomLeft
q2BottomLeft: Vector2 = new Vec2(0, .25)
q2BottomRight
q2BottomRight: Vector2 = new Vec2(.25, .25)
q2TopLeft
q2TopLeft: Vector2 = new Vec2(0, 0)
q2TopRight
q2TopRight: Vector2 = new Vec2(.25, 0)
q3BottomLeft
q3BottomLeft: Vector2 = new Vec2(0, .75)
q3BottomRight
q3BottomRight: Vector2 = new Vec2(.25, .75)
q3TopLeft
q3TopLeft: Vector2 = new Vec2(0, .5)
q3TopRight
q3TopRight: Vector2 = new Vec2(.25, .5)
q4BottomLeft
q4BottomLeft: Vector2 = new Vec2(.5, .75)
q4BottomRight
q4BottomRight: Vector2 = new Vec2(.75, .75)
q4TopLeft
q4TopLeft: Vector2 = new Vec2(.5, .5)
q4TopRight
q4TopRight: Vector2 = new Vec2(.75, .5)
Const reputation
reputation: object
color
color: string = "#F205FF"
displayOrder
displayOrder: number = 0
displayType
displayType: Attribute = StatDisplayType.Attribute
getFormatted
getFormatted(entity: IBaseEntity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): IStringSection[]
Parameters
entity: IBaseEntity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns IStringSection[]
imagePath
imagePath(entity: IBaseEntity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): string
Uses a different image depending on if your reputation is negative or positive
Parameters
entity: IBaseEntity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns string
tooltip
tooltip(tooltip: ITooltip, entity: IBaseEntity, stat: IStatBase | IStatMax | IStatChanging | IStatBonus): void
Parameters
tooltip: ITooltip
entity: IBaseEntity
stat: IStatBase | IStatMax | IStatChanging | IStatBonus
Returns void
Const Let resourceLoader
resourceLoader: object
getImageOverride
getImageOverride: function = stubF()
Type declaration
(): T
Returns T
initialize
initialize: function = stubF()
Type declaration
(): T
Returns T
releaseLoadingSlot
releaseLoadingSlot: function = stubF()
Type declaration
(): T
Returns T
takeLoadingSlot
takeLoadingSlot: function = stubF()
Type declaration
(): T
Returns T
updateImageOverrides
updateImageOverrides: function = stubF()
Type declaration
(): T
Returns T
loadResources
loadResources(container: IResourceContainer, callback: function): void
Parameters
container: IResourceContainer
callback: function
(): void
Returns void
Returns void
Const resourceMap
resourceMap: object
__computed
__computed: object = PathType.Item
descriptions
descriptions: Description<IMenuBarButtonDescription> = menuBarButtonDescriptions
enumObject
enumObject: MenuBarButtonType = MenuBarButtonType
Const rubClockwise
rubClockwise: object
callback
callback: rub = rub
type
type: RubClockwise = ActionType.RubClockwise
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: true = true
item
item: true = true
Const rubCounterclockwise
rubCounterclockwise: object
callback
callback: rub = rub
type
type: RubCounterclockwise = ActionType.RubCounterclockwise
validateArguments
validateArguments: object
allowNearbyItem
allowNearbyItem: true = true
item
item: true = true
Const sailToCivilization
sailToCivilization: object
callback
callback: travelAway = travelAway
type
type: SailToCivilization = ActionType.SailToCivilization
validateArguments
validateArguments: object
item
item: true = true
Const screenMap
screenMap: object
__computed
__computed: GameScreen = GameScreen
Const shareTypes
shareTypes: object
facebook
facebook: string = "https://www.facebook.com/sharer/sharer.php?u=http%3A//store.steampowered.com/app/379210/"
twitter
twitter: string = "https://twitter.com/home?status=I%20got%20a%20highscore%20of%20{0}%20in%20Wayward%20http%3A//store.steampowered.com/app/379210/%20%23wayward"
Const sources
sources: object
__computed
__computed: string = "Well-Being"
Const taglineCounts
taglineCounts: object
__computed
__computed: number = 3
Const timeIsMap
timeIsMap: object
__computed
__computed: Message = Message.TimeIsNighttime
Const traverseTheSea
traverseTheSea: object
callback
callback: travelAway = travelAway
type
type: TraverseTheSea = ActionType.TraverseTheSea
validateArguments
validateArguments: object
item
item: true = true
Const underlineSegment
underlineSegment: object
endChar
endChar: string = "_ "
regex
regex: RegExp = /^.*$/
startChar
startChar: string = " _"
handle
handle(_: RegExpMatchArray, segment: string, api: ISegmentApi, ...args: any[]): IStringSection[]
Parameters
_: RegExpMatchArray
segment: string
api: ISegmentApi
Rest ...args: any[]
Returns IStringSection[]
Const upgradeProperties
upgradeProperties: object
files
files: string = "file"
language_files
language_files: string = "languages"
required_mods
required_mods: string = "dependencies"
Const worldRenderer
worldRenderer: object
batchCreatures
batchCreatures: function = stubF()
Type declaration
(): T
Returns T
computeSpritesInViewport
computeSpritesInViewport: function = stubF()
Type declaration
(): T
Returns T
defaultAdaptor
defaultAdaptor: Default = stubV()
dirtAdaptor
dirtAdaptor: Dirt = stubV()
fenceAdaptor
fenceAdaptor: Fence = stubV()
floorAdaptor
floorAdaptor: Floor = stubV()
getAmbientColor
getAmbientColor: function = stubF()
Type declaration
(): T
Returns T
getPixelSize
getPixelSize: function = stubF()
Type declaration
(): T
Returns T
getTileScale
getTileScale: function = stubF()
Type declaration
(): T
Returns T
getTileViewport
getTileViewport: function = stubF()
Type declaration
(): T
Returns T
getViewport
getViewport: function = stubF()
Type declaration
(): T
Returns T
getViewportBounds
getViewportBounds: function = stubF()
Type declaration
(): T
Returns T
getZoom
getZoom: function = stubF()
Type declaration
(): T
Returns T
lavaAdaptor
lavaAdaptor: Lava = stubV()
layers
layers: WorldLayerRenderer[] = stubV()
mountainAdaptor
mountainAdaptor: Mountain = stubV()
positionBuffer
positionBuffer: WebGLBuffer = stubV()
render
render: function = stubF()
Type declaration
(): T
Returns T
renderWorld
renderWorld: function = stubF()
Type declaration
(): T
Returns T
screenToTile
screenToTile: function = stubF()
Type declaration
(): T
Returns T
setSpriteTexture
setSpriteTexture: function = stubF()
Type declaration
(): T
Returns T
setTileScale
setTileScale: function = stubF()
Type declaration
(): T
Returns T
setViewport
setViewport: function = stubF()
Type declaration
(): T
Returns T
setZoom
setZoom: function = stubF()
Type declaration
(): T
Returns T
tillAdaptor
tillAdaptor: Till = stubV()
updateAll
updateAll: function = stubF()
Type declaration
(): T
Returns T
wallAdaptor
wallAdaptor: Wall = stubV()
waterAdaptor
waterAdaptor: Water = stubV()
