Wayward Types Viewer | 2.14.0-beta.dev.20240420.1: default
Module: Wayward Types Viewer / game/tile/Tile
Class default
Tile class
Hierarchy
default
Implements
IVector4
Partial<ITileContainer>
IFieldOfViewOrigin
ICastable
Index
Constructors
constructor
Properties
containedItems?
corpses?
creature?
doodad?
events?
id
island
islandId
npc?
vehicle?
x
y
z
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTile
asTileEvent
asUnion
description
doodadAnimationDisabled
doodadOverHidden
fireSource
hasBlockingDoodad
hasBlockingTerrain
hasBlockingTileEvent
hasTileContainer
isBlocked
isEmpty
isFlammable
isFull
isLocalPlayer
isMapEdge
isOnFire
isOpen
isTilled
isVoid
isWater
maxDur
maybeTileContainer
minDur
point
quality
tileContainer
type
variation
vehicleOrDoodad
Methods
addOrUpdateOverlay
canSailAwayFrom
canSeeObject
canSeePosition
canSeeTile
canSlip
changeTile
checkForHiddenMob
clearBlood
clearPuddles
clearWaste
consumeWaterTile
contaminateNonSeawater
contaminateWater
coolLava
coolTile
createParticles
createPuddles
findMatchingTile
findMatchingTiles
findPath
forceChangeTile
generateTilesAround
getDirectionToTile
getName
getNearestPlayer
getOrCreateTileData
getPlayersOnTile
getPlayersThatSeeTile
getTileData
getTileInDirection
getTilesAround
getVariation
isAdjacent
isAround
isCaveEntranceNearby
isContainer
isCorpse
isCreature
isDangerous
isDoodad
isEntity
isHuman
isItem
isNPC
isNearby
isPlayer
isPlayerOnTile
isSuitableSpawnPointTile
isSuitableSpawnPointTileForIslandTravel
isSuitableSpawnPointTileForMultiplayer
isSuitableSpawnPointTileForTamedCreature
isTile
isTileEvent
isWalkToTileBlocked
makeCaveEntrance
makeLavaPassage
messageIfVisible
openTileInRange
packGround
plantRandomSeed
queueSoundEffect
removeOverlay
removeTopTile
spawnRandomDoodad
spawnRandomItem
splashPuddles
switchCave
tilesInRange
toString
updateFlowField
updateWorldTile
createFake
is
Constructors
constructor
new default(island: default, x: number, y: number, z: number, id: number, rendererData: number, quality: Quality): default
Constructed during map gen
Parameters
island: default
x: number
y: number
z: number
id: number
rendererData: number
quality: Quality
Returns default
Properties
Optional containedItems
containedItems?: default[]
ITileContainer
Implementation of Partial.containedItems
Optional corpses
corpses?: default[]
Note: corpses must be ordered by id asc
Optional creature
creature?: default
Entities on the tile
Optional doodad
doodad?: default
Optional events
events?: default[]
Note: tile events must be ordered by id asc
Readonly id
id: number
Readonly island
island: default
Implementation of IFieldOfViewOrigin.island
Readonly islandId
islandId: `${number},${number}`
IVector4
Implementation of IFieldOfViewOrigin.islandId
Optional npc
npc?: default
Optional vehicle
vehicle?: default
Readonly x
x: number
Implementation of IFieldOfViewOrigin.x
Readonly y
y: number
Implementation of IFieldOfViewOrigin.y
Readonly z
z: WorldZ
Implementation of IFieldOfViewOrigin.z
Accessors
asContainer
get asContainer(): undefined | this & IContainer & IVector3
Returns undefined | this & IContainer & IVector3
Implementation of Partial.asContainer
asCorpse
get asCorpse(): undefined
Returns undefined
Implementation of Partial.asCorpse
asCreature
get asCreature(): undefined
Returns undefined
Implementation of Partial.asCreature
asDoodad
get asDoodad(): undefined
Returns undefined
Implementation of Partial.asDoodad
asEntity
get asEntity(): undefined
Returns undefined
Implementation of Partial.asEntity
asHuman
get asHuman(): undefined
Returns undefined
Implementation of IFieldOfViewOrigin.asHuman
asItem
get asItem(): undefined
Returns undefined
Implementation of Partial.asItem
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Implementation of Partial.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Implementation of Partial.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Implementation of Partial.asPlayer
asTile
get asTile(): default
Returns default
Implementation of Partial.asTile
asTileEvent
get asTileEvent(): undefined
Returns undefined
Implementation of Partial.asTileEvent
asUnion
get asUnion(): default
Returns default
Implementation of Partial.asUnion
description
get description(): undefined | ITerrainDescription
Returns undefined | ITerrainDescription
doodadAnimationDisabled
get doodadAnimationDisabled(): boolean
Returns boolean
set doodadAnimationDisabled(value: boolean): void
Parameters
value: boolean
Returns void
doodadOverHidden
get doodadOverHidden(): boolean
This should only be called if you know what you're doing Ensure a tile data with tilled is created Otherwise the game state could get out of sync
Returns boolean
set doodadOverHidden(value: boolean): void
Parameters
value: boolean
Returns void
fireSource
get fireSource(): undefined | default | default | default | default
Gets the source of a fire on the tile if there is one
Returns undefined | default | default | default | default
hasBlockingDoodad
get hasBlockingDoodad(): boolean
Checks if the tile has a blocking doodad
Returns boolean
hasBlockingTerrain
get hasBlockingTerrain(): boolean
Checks if the tile has terrain that blocks
Returns boolean
hasBlockingTileEvent
get hasBlockingTileEvent(): boolean
Checks if the tile has any blocking tile event
Returns boolean
hasTileContainer
get hasTileContainer(): boolean
Check if this tile contains some items
Returns boolean
isBlocked
get isBlocked(): boolean
Check if the tile is blocked (impassable terrain / creatures / npcs / players / doodads that cause blocked movement).
Returns boolean
isEmpty
get isEmpty(): boolean
Checks for: Passable No doodads No tile items No creatures No corpses No tile events No girls
Returns boolean
isFlammable
get isFlammable(): boolean
Check if the tile can be lit on fire (has terrain/doodad/items that are flammable)
Returns boolean
isFull
get isFull(): boolean
Checks if the tile is full of items
Returns boolean
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Implementation of Partial.isLocalPlayer
isMapEdge
get isMapEdge(): boolean
Returns boolean
isOnFire
get isOnFire(): FireType
Gets the fire type of a fire on the tile if there is one
Returns FireType
isOpen
get isOpen(): boolean
Check if the tile is open. Opposite of isTileBlocked.
Returns boolean
isTilled
get isTilled(): boolean
Returns boolean
isVoid
get isVoid(): boolean
Check if this tile is Void type
Returns boolean
isWater
get isWater(): boolean
Check if the tile is water or not.
Returns boolean
maxDur
get maxDur(): undefined | number
Returns undefined | number
set maxDur(value: undefined | number): void
Parameters
value: undefined | number
Returns void
maybeTileContainer
get maybeTileContainer(): this & IMaybeContainer & IVector3
Gets a tile container. It will not create one when called.
Returns this & IMaybeContainer & IVector3
minDur
get minDur(): undefined | number
Returns undefined | number
set minDur(value: undefined | number): void
Parameters
value: undefined | number
Returns void
point
get point(): IVector3
Returns IVector3
quality
get quality(): Quality
Returns Quality
set quality(value: undefined | Quality): void
Parameters
value: undefined | Quality
Returns void
tileContainer
get tileContainer(): this & IContainer & IVector3
Gets/creates tile container
Returns this & IContainer & IVector3
type
get type(): TerrainType
Returns TerrainType
set type(value: number): void
Parameters
value: number
Returns void
variation
get variation(): number
Returns number
vehicleOrDoodad
get vehicleOrDoodad(): undefined | default
Returns undefined | default
Methods
addOrUpdateOverlay
addOrUpdateOverlay(overlay: IOverlayInfo): void
Parameters
overlay: IOverlayInfo
Returns void
canSailAwayFrom
canSailAwayFrom(entity: undefined | default<unknown, number, EntityReferenceTypes, unknown>): ICanSailAwayResult
Checks if this tile can be used for sailing. Ensures it's connected to the edge of the map.
Parameters
entity: undefined | default<unknown, number, EntityReferenceTypes, unknown>
Returns ICanSailAwayResult
canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | FieldOfView = renderer.fieldOfView
Optional customRadius: number
Returns boolean
canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
canSlip
canSlip(entity: undefined | default<unknown, number, EntityReferenceTypes, unknown>, isClientSide?: boolean): boolean
Checks things can slip on this tile
Parameters
entity: undefined | default<unknown, number, EntityReferenceTypes, unknown>
Optional isClientSide: boolean
When true, it will assume puddles do not cause slipping
Returns boolean
changeTile
changeTile(newTileInfo: ITileData | TerrainType, stackTiles: boolean, dropTiles?: boolean): void
Changes the tile
Parameters
newTileInfo: ITileData | TerrainType
stackTiles: boolean
Optional dropTiles: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(human: default<number, NPC | Player>): void
Parameters
human: default<number, NPC | Player>
Returns void
clearBlood
clearBlood(executor: default<number, NPC | Player>): boolean
Parameters
executor: default<number, NPC | Player>
Returns boolean
clearPuddles
clearPuddles(executor: default<number, NPC | Player>): boolean
Clears all the water puddles on the tile.
Parameters
executor: default<number, NPC | Player>
The player to send the message to.
Returns boolean
clearWaste
clearWaste(): void
Returns void
consumeWaterTile
consumeWaterTile(): void
Decrease the depth of a water tile if under 6 connected tiles
Returns void
contaminateNonSeawater
contaminateNonSeawater(): void
Converts shallow single bodies of fresh/swamp water into seawater
Returns void
contaminateWater
contaminateWater(count?: number): void
Contaminate water sources when new ones are created based on the surrounding water.
Parameters
Optional count: number
Returns void
coolLava
coolLava(): void
Finds either lava or water ajacent to either lava or water, and cools the lava down based its findings.
Returns void
coolTile
coolTile(): void
Cools the tile (such as lava) and reveals to any in-LOS players about it.
Returns void
createParticles
createParticles(particle: undefined | IRGB, count?: number, intensity?: number): void
Parameters
particle: undefined | IRGB
count: number = 1
intensity: number = 5
Returns void
createPuddles
createPuddles(): void
Create puddles around a point and limit them (so they can't expand infinitely)
Returns void
findMatchingTile
findMatchingTile(isMatchingTile: ((tile: default) => boolean), options?: {
canVisitTile?: ((tile: default) => boolean);
maxTilesChecked?: number;
}): undefined | default
Parameters
isMatchingTile: ((tile: default) => boolean)
(tile: default): boolean
Parameters
tile: default
Returns boolean
options: {
canVisitTile?: ((tile: default) => boolean);
maxTilesChecked?: number;
} = {}
Optional canVisitTile?: ((tile: default) => boolean)
(tile: default): boolean
Parameters
tile: default
Returns boolean
Optional maxTilesChecked?: number
Returns undefined | default
findMatchingTiles
findMatchingTiles(isMatchingTile: ((tile: default) => boolean), options?: {
canVisitTile?: ((tile: default) => boolean);
maxTiles?: number;
maxTilesChecked?: number;
}): default[]
Parameters
isMatchingTile: ((tile: default) => boolean)
(tile: default): boolean
Parameters
tile: default
Returns boolean
options: {
canVisitTile?: ((tile: default) => boolean);
maxTiles?: number;
maxTilesChecked?: number;
} = {}
Optional canVisitTile?: ((tile: default) => boolean)
(tile: default): boolean
Parameters
tile: default
Returns boolean
Optional maxTiles?: number
Optional maxTilesChecked?: number
Returns default[]
findPath
findPath(entity: undefined | default<unknown, number, EntityReferenceTypes, unknown>, target: default, isTileBlocked: ((tile: default) => boolean), getTilePenalty?: ((tile: default) => number), maxNodesChecked?: number): undefined | default[]
A* path finding
Returns
Tile path or undefined if no path is available
Parameters
entity: undefined | default<unknown, number, EntityReferenceTypes, unknown>
The entity moving
target: default
The target tile to move to
isTileBlocked: ((tile: default) => boolean)
Function for determining if the entity can move onto the tile
(tile: default): boolean
Parameters
tile: default
Returns boolean
Optional getTilePenalty: ((tile: default) => number)
Function for determining the tile penalty
(tile: default): number
Parameters
tile: default
Returns number
maxNodesChecked: number = 300
Maximum number of nodes to pathfind though
Returns undefined | default[]
forceChangeTile
forceChangeTile(type: TerrainType, quality: undefined | Quality): void
Use game.changeTile or game.removeTopTile when modifying tiles. This should only be called if you know what you're doing. Otherwise the game state could get out of sync.
Parameters
type: TerrainType
quality: undefined | Quality
Returns void
generateTilesAround
generateTilesAround(includeCurrentTile?: boolean, includeCorners?: boolean): Generator<default, void, unknown>
IterableIterator version of TileHelpers.getTilesAround
Parameters
includeCurrentTile: boolean = false
includeCorners: boolean = false
Returns Generator<default, void, unknown>
getDirectionToTile
getDirectionToTile(tile: default): Direction
Gets the direction from this tile to the target tile
Parameters
tile: default
Returns Direction
getName
getName(includeCoordinates?: boolean): default
Parameters
includeCoordinates: boolean = false
Returns default
getNearestPlayer
getNearestPlayer(canSee?: boolean, includeGhosts?: boolean, includeConnecting?: boolean): {
distance?: number;
player?: default<number, NPC | Player>;
}
Gets the nearest player based.
Parameters
Optional canSee: boolean
If set to true, check if the player can see the x/y/z coords. Defaults to false.
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns {
distance?: number;
player?: default<number, NPC | Player>;
}
Optional distance?: number
Optional player?: default<number, NPC | Player>
getOrCreateTileData
getOrCreateTileData(): ITileData[]
Returns ITileData[]
getPlayersOnTile
getPlayersOnTile(includeGhosts?: boolean, includeConnecting?: boolean, includeZMovement?: boolean): default<number, NPC | Player>[]
Parameters
Optional includeGhosts: boolean
includeConnecting: boolean = true
Optional includeZMovement: boolean
Returns default<number, NPC | Player>[]
getPlayersThatSeeTile
getPlayersThatSeeTile(): default<number, NPC | Player>[]
Returns default<number, NPC | Player>[]
getTileData
getTileData(): undefined | ITileData[]
Returns undefined | ITileData[]
getTileInDirection
getTileInDirection(direction: Direction): undefined | default
Gets the adjacent tile in the direction
Parameters
direction: Direction
Returns undefined | default
getTilesAround
getTilesAround(includeCurrentTile?: boolean, includeCorners?: boolean): default[]
Array version of tilesAround
Parameters
includeCurrentTile: boolean = false
includeCorners: boolean = false
Returns default[]
getVariation
getVariation(noTileDataOffset?: boolean): number
Parameters
Optional noTileDataOffset: boolean
Returns number
isAdjacent
isAdjacent(otherTile: default): boolean
Parameters
otherTile: default
Returns boolean
isAround
isAround(otherTile: default): boolean
Parameters
otherTile: default
Returns boolean
isCaveEntranceNearby
isCaveEntranceNearby(): boolean
Checks if another cave entrance is nearby.
Returns
True if it created cave entrances
Returns boolean
isContainer
isContainer(): this is IUncastableContainer
Returns this is IUncastableContainer
Implementation of ICastable.isContainer
isCorpse
isCorpse(): this is default
Returns this is default
Implementation of ICastable.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Implementation of ICastable.isCreature
isDangerous
isDangerous(human: default<number, NPC | Player>): false | {
message: default;
object: default;
}
Checks if a tile is dangerous for a human
Parameters
human: default<number, NPC | Player>
Returns false | {
message: default;
object: default;
}
isDoodad
isDoodad(): this is default
Returns this is default
Implementation of ICastable.isDoodad
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Implementation of ICastable.isEntity
isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Implementation of ICastable.isHuman
isItem
isItem(): this is default
Returns this is default
Implementation of ICastable.isItem
isNPC
isNPC(): this is default
Returns this is default
Implementation of ICastable.isNPC
isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
isPlayer
isPlayer(): this is default
Returns this is default
Implementation of ICastable.isPlayer
isPlayerOnTile
isPlayerOnTile(includeGhosts?: boolean, includeConnecting?: boolean, includeZMovement?: boolean): boolean
Parameters
Optional includeGhosts: boolean
includeConnecting: boolean = true
Optional includeZMovement: boolean
Returns boolean
isSuitableSpawnPointTile
isSuitableSpawnPointTile(): boolean
Check if a tile is a suitable spawn point
Returns boolean
isSuitableSpawnPointTileForIslandTravel
isSuitableSpawnPointTileForIslandTravel(ensureConnectedToOcean: boolean): boolean
Check if a tile is a suitable spawn point
Parameters
ensureConnectedToOcean: boolean
Returns boolean
isSuitableSpawnPointTileForMultiplayer
isSuitableSpawnPointTileForMultiplayer(disallowWater?: boolean): boolean
Check if a tile is a suitable spawn point
Parameters
Optional disallowWater: boolean
Returns boolean
isSuitableSpawnPointTileForTamedCreature
isSuitableSpawnPointTileForTamedCreature(): boolean
Check if a tile is a suitable spawn point for a creature
Returns boolean
isTile
isTile(): this is default
Returns this is default
Implementation of ICastable.isTile
isTileEvent
isTileEvent(): this is default
Returns this is default
Implementation of ICastable.isTileEvent
isWalkToTileBlocked
isWalkToTileBlocked(human: default<number, NPC | Player>, clientSide: boolean): boolean
Returns whether the tile is blocked (completely impassible) for the human
Parameters
human: default<number, NPC | Player>
clientSide: boolean
Returns boolean
makeCaveEntrance
makeCaveEntrance(source: undefined | default<number, NPC | Player>, chance?: number): boolean
Used to genererate and find appropriate cave entrances
Returns
True if it created cave entrances
Parameters
source: undefined | default<number, NPC | Player>
chance: number = 50
Returns boolean
makeLavaPassage
makeLavaPassage(source: undefined | default<number, NPC | Player>): boolean
Used to check if lava exists below, then create a passage above
Returns
True if it created a lava passage
Parameters
source: undefined | default<number, NPC | Player>
Returns boolean
messageIfVisible
messageIfVisible(callback: ((manager: IMessageManager) => boolean)): void
Parameters
callback: ((manager: IMessageManager) => boolean)
(manager: IMessageManager): boolean
Parameters
manager: IMessageManager
Returns boolean
Returns void
openTileInRange
openTileInRange(range: number, includeCurrentTile?: boolean, excludeWater?: boolean): undefined | default
Parameters
range: number
includeCurrentTile: boolean = false
excludeWater: boolean = false
Returns undefined | default
packGround
packGround(): void
Pack or set the ground as untilled
Returns void
plantRandomSeed
plantRandomSeed(): boolean
Plants a random seed at the given coordinates based on what can grow on that tile naturally. This will replace any doodad that is there.
Returns
True if a seed was planted.
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
removeOverlay
removeOverlay(overlay: IOverlayInfo): void
Parameters
overlay: IOverlayInfo
Returns void
removeTopTile
removeTopTile(newTileTypeWhenEmpty: TerrainType | ((tile: default) => TerrainType)): void
Removes the top tiledata (index 0) from the tile If there is no remaining tile data, a new tile data will be added with the newTileTypeWhenEmpty type
Parameters
newTileTypeWhenEmpty: TerrainType | ((tile: default) => TerrainType)
Returns void
spawnRandomDoodad
spawnRandomDoodad(terrainType?: TerrainType): void
Used to spawn a random doodad on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in doodad descriptions.
Parameters
terrainType: TerrainType = ...
Optional terrain type for overriding the biome item types
Returns void
spawnRandomItem
spawnRandomItem(terrainType?: TerrainType): void
Used to spawn a random item on the current biome type based on spawnOnWorldGen properties in item descriptions.
Parameters
terrainType: TerrainType = ...
Optional terrain type for overriding the biome item types
Returns void
splashPuddles
splashPuddles(noSound?: boolean): void
Create particle effects when moving over a puddle and reduce its decay.
Parameters
noSound: boolean = false
True when no sound should be made when splashing.
Returns void
switchCave
switchCave(checkType?: TerrainType): void
Possibly collapses or opens up a cave (on both sides) and breaks any doodads.
Parameters
Optional checkType: TerrainType
TerrainType to check if the tile point equals this before switching.
Returns void
tilesInRange
tilesInRange(range: number, includeCurrentTile?: boolean): default[]
Parameters
range: number
includeCurrentTile: boolean = false
Returns default[]
toString
toString(): string
Returns string
updateFlowField
updateFlowField(tileUpdateType: TileUpdateType, updatedRenderer?: boolean): void
Updates the flow field state for the tile
Parameters
tileUpdateType: TileUpdateType
Optional updatedRenderer: boolean
Returns void
updateWorldTile
updateWorldTile(tileUpdateType: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Static createFake
createFake(island: default, x?: number, y?: number, z?: number): default
Creates a fake tile
Parameters
island: default
x: number = 0
y: number = 0
z: number = 0
Returns default
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
