Wayward Types Viewer | 2.14.0-beta.dev.20240830.1: CreatureZone
Module: Wayward Types Viewer / game/entity/creature/zone/CreatureZone
Class CreatureZone
Hierarchy
CreatureZone
Index
Constructors
constructor
Properties
civilizationScoreTiles
islandId
kills
rectangle
spawnedCreatures
tames
zonePoint
Accessors
description
island
Methods
addCivilizationScore
getCivilizationScore
getCreatureSet
getCreaturesWithinZoneBounds
getCurrentCreatures
getPlayersWithinZoneBounds
getSpawnableCreatures
getTier
lowerTier
processTimers
raiseTier
randomizeBiome
randomizeLayer
recalculateCivilizationScore
refreshTileCivilizationScore
reroll
setBiome
setLayer
setTier
spawnCreature
spawnDefaultCreatures
Constructors
constructor
new CreatureZone(): CreatureZone
Returns CreatureZone
Properties
civilizationScoreTiles
civilizationScoreTiles: SaferNumberIndexedObject<number> = {}
islandId
islandId: `${number},${number}`
kills
kills: number = 0
rectangle
rectangle: default
spawnedCreatures
spawnedCreatures: boolean = false
tames
tames: number = 0
zonePoint
zonePoint: IVector3
Accessors
description
get description(): undefined | IBiomeCreatureZones
Returns undefined | IBiomeCreatureZones
island
get island(): default
Returns default
Methods
addCivilizationScore
addCivilizationScore(score: number, source: undefined | string): void
Adds civilization score to this zone.
If civilization score for this zone is "dirty", this method does nothing
Parameters
score: number
source: undefined | string
Returns void
getCivilizationScore
getCivilizationScore(): number
Returns number
getCreatureSet
getCreatureSet(): CreatureType[]
Gets the current creature set for this zone
Returns CreatureType[]
getCreaturesWithinZoneBounds
getCreaturesWithinZoneBounds(): default[]
Returns default[]
getCurrentCreatures
getCurrentCreatures(): default[]
Returns default[]
getPlayersWithinZoneBounds
getPlayersWithinZoneBounds(): default<unknown, number, NPC | Player>[]
Returns default<unknown, number, NPC | Player>[]
getSpawnableCreatures
getSpawnableCreatures(atAnyTier?: boolean): CreatureType[]
Parameters
atAnyTier: boolean = false
Returns CreatureType[]
getTier
getTier(): number
Gets the tier of this zone.
Either this zone's saved tier, if it was overwritten
Or the island's randomly generated starting tier + the zone's distance from the island's starting zone
Returns number
lowerTier
lowerTier(): boolean
Returns boolean
processTimers
processTimers(playingHumans: default<unknown, number, NPC | Player>[]): void
Called when this zone is "active", ie, a human is in this zone or an adjacent zone
Parameters
playingHumans: default<unknown, number, NPC | Player>[]
Returns void
raiseTier
raiseTier(): void
Returns void
randomizeBiome
randomizeBiome(random?: Random<IRandomGenerator<any>>): void
Parameters
random: Random<IRandomGenerator<any>> = ...
Returns void
randomizeLayer
randomizeLayer(random?: Random<IRandomGenerator<any>>): void
Parameters
random: Random<IRandomGenerator<any>> = ...
Returns void
recalculateCivilizationScore
recalculateCivilizationScore(): void
Resets & recalculates the civilization score for the zone.
Returns void
refreshTileCivilizationScore
refreshTileCivilizationScore(tile: default, isRecalculating?: boolean): void
Refreshes the provided civilization score for the given tile
If civilization score for this zone is "dirty", this method does nothing
Parameters
tile: default
Optional isRecalculating: boolean
Returns void
reroll
reroll(random?: Random<IRandomGenerator<any>>): void
Parameters
random: Random<IRandomGenerator<any>> = ...
Returns void
setBiome
setBiome(biome: BiomeType): void
Parameters
biome: BiomeType
Returns void
setLayer
setLayer(zLayer: WorldZ): void
Parameters
zLayer: WorldZ
Returns void
setTier
setTier(tier: number): void
Parameters
tier: number
Returns void
spawnCreature
spawnCreature(playingHumans?: default<unknown, number, NPC | Player>[]): void
Gets a random tile in the zone and attempts to spawn a creature there.
Parameters
Optional playingHumans: default<unknown, number, NPC | Player>[]
The humans currently playing on the island, if nothing is set, then the creature will spawn regardless of player LOS
Returns void
spawnDefaultCreatures
spawnDefaultCreatures(): void
Attempts to spawns some creatures for this zone to start with. Method will no-op if called more than once.
Returns void
