Wayward Types Viewer | 2.14.0-beta.dev.20240823.11: default
Module: Wayward Types Viewer / game/temperature/TemperatureManager
Class default
Hierarchy
Host<ITemperatureManagerEvents>
default
Implements
IPreSerializeCallback
Index
Constructors
constructor
Properties
encodedCalculatedCache
encodedGuaranteedCorrectCache
encodedProducedCache
event
temperatureBoundaryMaxVector
Methods
addLayer
clearAll
clearContainerCache
clearContainerCacheByHash
clearContainerCaches
delete
get
getBiomeBase
getBiomeRange
getBiomeTimeModifier
getCachedCalculated
getCachedProduced
getContainer
getContainerItemsTemperature
getContainerProducedTemperature
getLayer
getLayerBase
getLayerRange
getLayerTimeModifier
getRange
getTile
initialize
onChangeZ
onCreateOrRemoveObject
onDoodadFireUpdate
onDoodadTransformed
onEntityMove
onHumanUnequip
onItemContainerAdd
onItemContainerRemove
onItemFireUpdate
onItemTransformed
onPlay
onPlayerIdChanged
onPlayerSpawnOrRemove
onTerrainChange
onTickEnd
onTickStart
onTileEventFireUpdate
preSerializeObject
update
Constructors
constructor
new default(island: default): default
Parameters
island: default
Returns default
Overrides EventEmitter.Host<ITemperatureManagerEvents>.constructor
Properties
encodedCalculatedCache
encodedCalculatedCache: Map<number, Map<number, Uint32Array>> = ...
encodedGuaranteedCorrectCache
encodedGuaranteedCorrectCache: Map<number, Map<number, Uint32Array>> = ...
encodedProducedCache
encodedProducedCache: Map<number, Map<number, Uint32Array>> = ...
Readonly event
event: IEventEmitter<default, ITemperatureManagerEvents>
Inherited from EventEmitter.Host.event
temperatureBoundaryMaxVector
temperatureBoundaryMaxVector: default
Methods
addLayer
addLayer(z: WorldZ): void
Parameters
z: WorldZ
Returns void
clearAll
clearAll(): void
Returns void
clearContainerCache
clearContainerCache(container: IContainer): void
Clears temperature caching for the container
Parameters
container: IContainer
Returns void
clearContainerCacheByHash
clearContainerCacheByHash(containerHash: string): void
Clears temperature caching for the container
Parameters
containerHash: string
Returns void
clearContainerCaches
clearContainerCaches(): void
Clears all container caches
Returns void
delete
delete(): void
Returns void
get
get(tile: default, serverSideSource: undefined | GetterOfOr<string>): number
Returns the current overall temperature for the given tile.
Parameters
tile: default
serverSideSource: undefined | GetterOfOr<string>
Returns number
getBiomeBase
getBiomeBase(): number
Returns the base temperature.
Returns number
getBiomeRange
getBiomeRange(): Readonly<IRange>
Returns Readonly<IRange>
getBiomeTimeModifier
getBiomeTimeModifier(time?: default): number
Returns the temperature modifier at the given time.
Parameters
Optional time: default
Returns number
getCachedCalculated
getCachedCalculated(__namedParameters: IVector3, type: TempType): number
Returns the cached calculated temperature for a tile. If a tile has not been calculated yet, this will return TEMPERATURE_INVALID.
Parameters
__namedParameters: IVector3
type: TempType
Returns number
getCachedProduced
getCachedProduced(__namedParameters: IVector3, type: TempType): number
Returns the cached produced temperature on a tile. If the production of a tile has not been calculated yet, this will return TEMPERATURE_INVALID.
Parameters
__namedParameters: IVector3
type: TempType
Returns number
getContainer
getContainer(container: IContainer, serverSideSource: undefined | GetterOfOr<string>): number
Returns the current temperature for a container, calculated by combining the tile temperature and the combined temperature of the items inside
Parameters
container: IContainer
serverSideSource: undefined | GetterOfOr<string>
Returns number
getContainerItemsTemperature
getContainerItemsTemperature(container: IContainer, containerHash?: string): undefined | number
Get the combined temperature of the items in the container.
Returns
temperature or undefined if the container/contained items do not produce temperatures
Parameters
container: IContainer
containerHash: string = ...
Returns undefined | number
getContainerProducedTemperature
getContainerProducedTemperature(container: IContainer, containerHash?: string, applyInsulation?: boolean): undefined | number
Returns the produced temperature for this container, calculated by combining the min and max temperatures of the items inside.
Returns
temperature or undefined if the container/contained items do not produce temperatures
Parameters
container: IContainer
containerHash: string = ...
applyInsulation: boolean = true
Whether to apply the container's insulation to the produced temperature value. For example, containers with no insulation return the exact temperature they produce, while containers with maximum insulation return Temperature.Neutral
Returns undefined | number
getLayer
getLayer(z: WorldZ, time?: default): number
Returns the temperature modifier of the given layer, at the given time.
Parameters
z: WorldZ
Optional time: default
Returns number
getLayerBase
getLayerBase(z: WorldZ): number
Parameters
z: WorldZ
Returns number
getLayerRange
getLayerRange(z: WorldZ): IRange
Parameters
z: WorldZ
Returns IRange
getLayerTimeModifier
getLayerTimeModifier(z: WorldZ, time?: default): number
Parameters
z: WorldZ
Optional time: default
Returns number
getRange
getRange(tile: default, serverSideSource: undefined | GetterOfOr<string>): IRange
Parameters
tile: default
serverSideSource: undefined | GetterOfOr<string>
Returns IRange
getTile
getTile(tile: default, serverSideSource: undefined | GetterOfOr<string>): number
Returns the temperature of the given tile, produced by combining the temperatures of each type.
Parameters
tile: default
serverSideSource: undefined | GetterOfOr<string>
Returns number
initialize
initialize(): void
Called after the island map size is configured
Returns void
Protected onChangeZ
onChangeZ(human: default<unknown, number, NPC | Player>): void
Run inventory updates when human changes Z
Parameters
human: default<unknown, number, NPC | Player>
Returns void
Protected onCreateOrRemoveObject
onCreateOrRemoveObject(_: any, object: default | default | default | default): void
Parameters
_: any
object: default | default | default | default
Returns void
Protected onDoodadFireUpdate
onDoodadFireUpdate(object: default, tile: default, stage?: FireStage): void
Parameters
object: default
tile: default
Optional stage: FireStage
Returns void
Protected onDoodadTransformed
onDoodadTransformed(object: default, newType: DoodadType, oldType: DoodadType): void
Parameters
object: default
newType: DoodadType
oldType: DoodadType
Returns void
Protected onEntityMove
onEntityMove(object: default<unknown, number, EntityReferenceTypes, unknown>, lastTile: default, tile: default): void
Parameters
object: default<unknown, number, EntityReferenceTypes, unknown>
lastTile: default
tile: default
Returns void
Protected onHumanUnequip
onHumanUnequip(object: default<unknown, number, NPC | Player>, item: default, slot: EquipType): void
Parameters
object: default<unknown, number, NPC | Player>
item: default
slot: EquipType
Returns void
Protected onItemContainerAdd
onItemContainerAdd(itemManager: default, items: default[], container?: IContainer): void
Parameters
itemManager: default
items: default[]
Optional container: IContainer
Returns void
Protected onItemContainerRemove
onItemContainerRemove(itemManager: default, items: default[], container: undefined | IContainer, containerTile: undefined | default): void
Parameters
itemManager: default
items: default[]
container: undefined | IContainer
containerTile: undefined | default
Returns void
Protected onItemFireUpdate
onItemFireUpdate(item: default): void
Parameters
item: default
Returns void
Protected onItemTransformed
onItemTransformed(object: default, newType: ItemType, oldType: ItemType): void
Parameters
object: default
newType: ItemType
oldType: ItemType
Returns void
Protected onPlay
onPlay(): void
Returns void
Protected onPlayerIdChanged
onPlayerIdChanged(player: default): void
Parameters
player: default
Returns void
Protected onPlayerSpawnOrRemove
onPlayerSpawnOrRemove(_: any, player: default): void
Parameters
_: any
player: default
Returns void
Protected onTerrainChange
onTerrainChange(island: default, tile: default, oldType: TerrainType): void
Parameters
island: default
tile: default
oldType: TerrainType
Returns void
Protected onTickEnd
onTickEnd(island: default): void
Parameters
island: default
Returns void
Protected onTickStart
onTickStart(island: default): void
Parameters
island: default
Returns void
Protected onTileEventFireUpdate
onTileEventFireUpdate(object: default, tile: default, stage?: FireStage): void
Parameters
object: default
tile: default
Optional stage: FireStage
Returns void
preSerializeObject
preSerializeObject(): void
Returns void
Implementation of IPreSerializeCallback.preSerializeObject
update
update(invalidateContainers?: boolean, source: GetterOfOr<string>): void
Parameters
invalidateContainers: boolean = true
source: GetterOfOr<string>
Returns void
