Wayward Types Viewer | 2.14.0-beta.dev.20240625.1: default
Module: Wayward Types Viewer / game/entity/action/ActionExecutor
Class default<A, E, R, CU, AV>
Type Parameters
A extends ActionArguments
E extends default
R
CU extends IActionUsable
AV extends any[]
Hierarchy
Host<ActionExecutorEvents>
default
Implements
IActionApi<E, CU>
IActionConfirmerApi<E, CU>
Index
Constructors
constructor
Properties
event
type
use
Accessors
actionStack
callingAction
description
executor
hasSetCanUse
Methods
addItems
addSkillGains
canProtectedItemBeUsed
canUse
canUseWhileFacing
confirmItemsBroken
execute
executeConfirmer
getContext
getExample
getItems
giveRune
isArgumentType
isCreatureBlocking
isTileBlocked
prompt
removeItems
setContext
setDelay
setItemsUsed
setMilestone
setParticle
setPassTurn
setRuneChance
setSilent
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
setUpdateWeight
skipConfirmation
executeMultiplayer
get
Constructors
constructor
new default<A, E, R, CU, AV>(action?: IActionDescription<A, E, R, CU, ActionArgumentTupleTypes<A>>, type?: undefined | number): default<A, E, R, CU, AV>
Type Parameters
A extends ActionArgumentsEntry[]
E extends default<unknown, number, EntityReferenceTypes, unknown, E>
R
CU extends IActionUsable
AV extends any[]
Parameters
Optional action: IActionDescription<A, E, R, CU, ActionArgumentTupleTypes<A>>
type: undefined | number = action.type
Returns default<A, E, R, CU, AV>
Overrides EventEmitter.Host<ActionExecutorEvents>.constructor
Properties
Readonly event
event: IEventEmitter<default<A, E, R, CU, AV>, ActionExecutorEvents>
Inherited from EventEmitter.Host.event
Readonly type
type: ActionType
Implementation of IActionConfirmerApi.type
use
use: CU
Result of a successful canUse check.
Implementation of IActionConfirmerApi.use
Accessors
actionStack
get actionStack(): ActionType[]
Returns ActionType[]
Implementation of IActionConfirmerApi.actionStack
callingAction
get callingAction(): ActionType
Returns ActionType
Implementation of IActionConfirmerApi.callingAction
description
get description(): IActionDescription<A, E, R, CU, ActionArgumentTupleTypes<A>>
Returns IActionDescription<A, E, R, CU, ActionArgumentTupleTypes<A>>
executor
get executor(): E
Returns E
Implementation of IActionConfirmerApi.executor
hasSetCanUse
get hasSetCanUse(): boolean
Check if the action has setup CanUse logic
Returns boolean
Implementation of IActionConfirmerApi.hasSetCanUse
Methods
addItems
addItems(...addItems: (undefined | default)[]): default<A, E, R, CU, AV>
The items passed to this method will be registered as items potentially to be damaged when the action completes.
Parameters
Rest ...addItems: (undefined | default)[]
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.addItems
addSkillGains
addSkillGains(...skills: SkillGain[]): default<A, E, R, CU, AV>
Parameters
Rest ...skills: SkillGain[]
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.addSkillGains
addSkillGains(skill: SkillType, amount?: number, actionTier?: number, bypass?: true, times?: number): default<A, E, R, CU, AV>
Parameters
skill: SkillType
Optional amount: number
Optional actionTier: number
Optional bypass: true
Optional times: number
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.addSkillGains
canProtectedItemBeUsed
canProtectedItemBeUsed(items: IProtectedItems): true | IActionNotUsable
Checks to see if a protected item can be used
Parameters
items: IProtectedItems
Returns true | IActionNotUsable
Implementation of IActionConfirmerApi.canProtectedItemBeUsed
canUse
canUse(): CU | IActionNotUsable
Check if an action can be used. When used within an action, the result will automatically be processed. So it will send a message to the executor / check for mobs depending on the result.
Returns CU | IActionNotUsable
Implementation of IActionConfirmerApi.canUse
canUse(actionApi: IActionApi<E, CU>, ...args: AV): CU | IActionNotUsable
Parameters
actionApi: IActionApi<E, CU>
Rest ...args: AV
Returns CU | IActionNotUsable
Implementation of IActionApi.canUse
canUse(executor: E, ...args: AV): CU | IActionNotUsable
Parameters
executor: E
Rest ...args: AV
Returns CU | IActionNotUsable
Implementation of IActionApi.canUse
canUseWhileFacing
canUseWhileFacing(executor: E, position: IVector3, direction: East | North | West | South, ...args: AV): CU | IActionNotUsable
Alternate version of canUse that allows you to specify the facing point. Use with caution as this probably won't work for some actions
Parameters
executor: E
position: IVector3
direction: East | North | West | South
Rest ...args: AV
Returns CU | IActionNotUsable
confirmItemsBroken
confirmItemsBroken(executor: E): Promise<boolean>
Parameters
executor: E
Returns Promise<boolean>
execute
execute(actionApiOrExecutor: E | IActionApi<E, CU>, ...args: AV): PromiseOr<undefined | R>
Parameters
actionApiOrExecutor: E | IActionApi<E, CU>
Rest ...args: AV
Returns PromiseOr<undefined | R>
executeConfirmer
executeConfirmer(actionApiOrExecutor: E | IActionApi<E, CU>, args: AV): Promise<boolean>
Parameters
actionApiOrExecutor: E | IActionApi<E, CU>
args: AV
Returns Promise<boolean>
getContext
getContext(): default
Returns default
getExample
getExample(executor: E, ...args: AV): undefined | IActionExample
Parameters
executor: E
Rest ...args: AV
Returns undefined | IActionExample
getItems
getItems(): readonly default[]
Returns the items registered for this action via addItems.
Returns readonly default[]
Implementation of IActionConfirmerApi.getItems
Protected giveRune
giveRune(human: default<number, NPC | Player>): void
Parameters
human: default<number, NPC | Player>
Returns void
isArgumentType
isArgumentType<AA>(argument: any, index: number, argumentType: AA): argument is IActionArgumentTypeMap[AA]
Type Parameters
AA extends ActionArgument
Parameters
argument: any
index: number
argumentType: AA
Returns argument is IActionArgumentTypeMap[AA]
Implementation of IActionConfirmerApi.isArgumentType
isCreatureBlocking
isCreatureBlocking(tile: default): boolean
Check if a creature on a tile and blocking the execution of the action
Returns
When checking before the action is being executed: true if a creature is on a tile and that creature is not hidden, false otherwise
When checking when the action is being execute true if a creature is on a tile, false otherwise
Parameters
tile: default
Returns boolean
Implementation of IActionConfirmerApi.isCreatureBlocking
isTileBlocked
isTileBlocked(tile: default, ...blockFlags: BlockFlag[]): boolean
Checks if stuff is blocking the tile
Parameters
tile: default
Rest ...blockFlags: BlockFlag[]
Returns boolean
Implementation of IActionConfirmerApi.isTileBlocked
prompt
prompt<PROMPT>(prompt: PROMPT, ...args: PromptDescriptionArgs<PROMPT>): Promise<boolean>
Prompts the user about something
Type Parameters
PROMPT extends IPromptDescriptionBase<any[], PROMPT>
Parameters
prompt: PROMPT
Rest ...args: PromptDescriptionArgs<PROMPT>
Returns Promise<boolean>
Implementation of IActionConfirmerApi.prompt
removeItems
removeItems(...items: (undefined | default)[]): default<A, E, R, CU, AV>
Removes all items added via addItems
Parameters
Rest ...items: (undefined | default)[]
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.removeItems
setContext
setContext(tool?: default | default, target?: default | default | ArrayOr<default<unknown, number, EntityReferenceTypes, unknown>>, details?: Record<string, TranslationArg>): default<A, E, R, CU, AV>
Sets the contextual tool & target for an action. Exclusively used for translations atm
Parameters
Optional tool: default | default
Optional target: default | default | ArrayOr<default<unknown, number, EntityReferenceTypes, unknown>>
Optional details: Record<string, TranslationArg>
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setContext
setDelay
setDelay(delay: number, replace?: boolean): default<A, E, R, CU, AV>
Parameters
delay: number
Optional replace: boolean
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setDelay
setItemsUsed
setItemsUsed(used?: boolean): default<A, E, R, CU, AV>
Parameters
used: boolean = true
Returns default<A, E, R, CU, AV>
setMilestone
setMilestone(milestone: Milestone, data?: number): default<A, E, R, CU, AV>
Parameters
milestone: Milestone
Optional data: number
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setMilestone
setParticle
setParticle(color: IRGB, inFront?: boolean): default<A, E, R, CU, AV>
Parameters
color: IRGB
Optional inFront: boolean
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setParticle
setParticle(color: IRGB, count?: number, inFront?: boolean): default<A, E, R, CU, AV>
Parameters
color: IRGB
Optional count: number
Optional inFront: boolean
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setParticle
setParticle(particle: IActionParticle): default<A, E, R, CU, AV>
Parameters
particle: IActionParticle
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setParticle
setPassTurn
setPassTurn(turnType?: TurnTypeFlag): default<A, E, R, CU, AV>
Parameters
Optional turnType: TurnTypeFlag
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setPassTurn
setRuneChance
setRuneChance(alignment: Deity, chance: number): default<A, E, R, CU, AV>
Sets the chance that this action will create a rune item in the player's inventory.
Parameters
alignment: Deity
chance: number
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setRuneChance
setSilent
setSilent(silent?: boolean): default<A, E, R, CU, AV>
Parameters
silent: boolean = true
Returns default<A, E, R, CU, AV>
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): default<A, E, R, CU, AV>
Parameters
soundEffect: IActionSoundEffect
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setSoundEffect
setSoundEffect(type: SfxType, inFront?: boolean): default<A, E, R, CU, AV>
Parameters
type: SfxType
Optional inFront: boolean
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setSoundEffect
setStaminaReduction
setStaminaReduction(reduction?: SkillType, actionTier?: number): default<A, E, R, CU, AV>
Parameters
Optional reduction: SkillType
Optional actionTier: number
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setStaminaReduction
setUpdateRender
setUpdateRender(): default<A, E, R, CU, AV>
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setUpdateRender
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): default<A, E, R, CU, AV>
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setUpdateTablesAndWeight
setUpdateView
setUpdateView(updateFov?: boolean): default<A, E, R, CU, AV>
Parameters
updateFov: boolean = false
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setUpdateView
setUpdateWeight
setUpdateWeight(): default<A, E, R, CU, AV>
Returns default<A, E, R, CU, AV>
Implementation of IActionConfirmerApi.setUpdateWeight
skipConfirmation
skipConfirmation(): default<A, E, R, CU, AV>
Returns default<A, E, R, CU, AV>
Static executeMultiplayer
executeMultiplayer(packet: default, executor?: undefined | default<unknown, number, EntityReferenceTypes, unknown>, nonMpActionExecutor?: default<(ActionArgument | ActionArgument[])[], default<unknown, number, EntityReferenceTypes, unknown>, any, any, any[]>): unknown
Parameters
packet: default
executor: undefined | default<unknown, number, EntityReferenceTypes, unknown> = packet.entity
Optional nonMpActionExecutor: default<(ActionArgument | ActionArgument[])[], default<unknown, number, EntityReferenceTypes, unknown>, any, any, any[]>
Returns unknown
Static get
get<D>(action: D): D extends IActionDescription<A, E, R, CU, AV> ? default<A, E, R, CU, AV> : never
Gets an action by its description. If you're using the Action class for constructing the descriptions, just pass the action instance.
Note: Prefer IActionApi.get if you're calling this from within another action.
Type Parameters
D extends IActionDescription<ActionArguments, default<unknown, number, EntityReferenceTypes, unknown>, any, IActionUsable, any[], D>
Parameters
action: D
Returns D extends IActionDescription<A, E, R, CU, AV> ? default<A, E, R, CU, AV> : never
