Wayward Types Viewer | 2.14.0-beta.dev.20240825.1: WorldContainer
Module: Wayward Types Viewer / game/item/WorldContainer
Class WorldContainer
Tiles can be containers and they will always be contained within this container
Hierarchy
WorldContainer
Implements
IContainer
ICastable
Index
Constructors
constructor
Properties
containedItems
islandId
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTile
asTileEvent
asUnion
isLocalPlayer
island
Methods
getName
isContainer
isCorpse
isCreature
isDoodad
isEntity
isHuman
isItem
isNPC
isPlayer
isTile
isTileEvent
toString
Constructors
constructor
new WorldContainer(islandId: `${number},${number}`): WorldContainer
Parameters
islandId: `${number},${number}`
Returns WorldContainer
Properties
Readonly containedItems
containedItems: default[] = []
Note: This will never directly contain items.
Implementation of IContainer.containedItems
Readonly islandId
islandId: `${number},${number}`
Accessors
asContainer
get asContainer(): this
Returns this
Implementation of IContainer.asContainer
asCorpse
get asCorpse(): undefined
Returns undefined
Implementation of IContainer.asCorpse
asCreature
get asCreature(): undefined
Returns undefined
Implementation of IContainer.asCreature
asDoodad
get asDoodad(): undefined
Returns undefined
Implementation of IContainer.asDoodad
asEntity
get asEntity(): undefined
Returns undefined
Implementation of IContainer.asEntity
asHuman
get asHuman(): undefined
Returns undefined
Implementation of IContainer.asHuman
asItem
get asItem(): undefined
Returns undefined
Implementation of IContainer.asItem
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Implementation of IContainer.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Implementation of IContainer.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Implementation of IContainer.asPlayer
asTile
get asTile(): undefined
Returns undefined
Implementation of IContainer.asTile
asTileEvent
get asTileEvent(): undefined
Returns undefined
Implementation of IContainer.asTileEvent
asUnion
get asUnion(): undefined
Returns undefined
Implementation of IContainer.asUnion
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Implementation of IContainer.isLocalPlayer
island
get island(): default
Returns default
Implementation of IContainer.island
Methods
getName
getName(): default
Returns default
isContainer
isContainer(): this is IUncastableContainer
Returns this is IUncastableContainer
Implementation of ICastable.isContainer
isCorpse
isCorpse(): this is default
Returns this is default
Implementation of ICastable.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Implementation of ICastable.isCreature
isDoodad
isDoodad(): this is default
Returns this is default
Implementation of ICastable.isDoodad
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Implementation of ICastable.isEntity
isHuman
isHuman(): this is default<unknown, number, NPC | Player>
Returns this is default<unknown, number, NPC | Player>
Implementation of ICastable.isHuman
isItem
isItem(): this is default
Returns this is default
Implementation of ICastable.isItem
isNPC
isNPC(): this is default
Returns this is default
Implementation of ICastable.isNPC
isPlayer
isPlayer(): this is default
Returns this is default
Implementation of ICastable.isPlayer
isTile
isTile(): this is default
Returns this is default
Implementation of ICastable.isTile
isTileEvent
isTileEvent(): this is default
Returns this is default
Implementation of ICastable.isTileEvent
toString
toString(): string
Returns string
