Wayward Types Viewer | 2.14.0-beta.dev.20240213.1: default
Module: Wayward Types Viewer / game/reference/ReferenceManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
clearCacheEntry
create
get
getList
getReferenceType
inspect
reset
resolve
tooltip
get
getReferenceType
isEnumReference
Constructors
constructor
new default(game: Game): default
Parameters
game: Game
Returns default
Methods
clearCacheEntry
clearCacheEntry(referenceId: undefined | string | number): void
Parameters
referenceId: undefined | string | number
Returns void
create
create(): number
Returns number
get
get(thing: default): undefined | [id: number, type: Item, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
Parameters
thing: default
Returns undefined | [id: number, type: Item, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
get(thing: default): undefined | [id: number, type: Doodad, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
Parameters
thing: default
Returns undefined | [id: number, type: Doodad, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
get(thing: default): undefined | [id: number, type: Creature, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
Parameters
thing: default
Returns undefined | [id: number, type: Creature, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
get(thing: default): undefined | [id: number, type: NPC, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
Parameters
thing: default
Returns undefined | [id: number, type: NPC, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
get(thing: Referenceable): undefined | Reference
Parameters
thing: Referenceable
Returns undefined | Reference
getList
getList(type: ReferenceType, gameIsland?: default): default | default | default | default | default | default | EquipType[] | default[] | IterableIterator<default> | (string | ActionType)[] | readonly string[]
Parameters
type: ReferenceType
Optional gameIsland: default
Returns default | default | default | default | default | default | EquipType[] | default[] | IterableIterator<default> | (string | ActionType)[] | readonly string[]
getReferenceType
getReferenceType(thing: Value<IReferenceTypeMap>): ReferenceType
Parameters
thing: Value<IReferenceTypeMap>
Returns ReferenceType
inspect
inspect<REFTYPE>(reference: Reference<REFTYPE>, ...args: any[]): undefined | default<any>
Type Parameters
REFTYPE extends ReferenceType
Parameters
reference: Reference<REFTYPE>
Rest ...args: any[]
Returns undefined | default<any>
inspect(reference: Reference, ...args: any[]): undefined | default<any>
Parameters
reference: Reference
Rest ...args: any[]
Returns undefined | default<any>
reset
reset(): void
Returns void
resolve
resolve<REFTYPE>(reference?: Reference<REFTYPE>, gameIsland?: default): undefined | IReferenceTypeMap[REFTYPE]
Type Parameters
REFTYPE extends ReferenceType
Parameters
Optional reference: Reference<REFTYPE>
Optional gameIsland: default
Returns undefined | IReferenceTypeMap[REFTYPE]
resolve(reference?: Reference, gameIsland?: default): undefined | default | default | default | default | default | default | default | default | [Skill, SkillType] | [Milestone, Milestone] | [Recipe, ItemType] | [ItemType, ItemType | ItemTypeExtra] | [Dismantle, ItemType] | [Stat, Stat] | [Action, ActionId] | [EquipSlot, EquipType] | [Deity, Deity] | [Quality, Quality] | [Magic, MagicalPropertyIdentityHash]
Parameters
Optional reference: Reference
Optional gameIsland: default
Returns undefined | default | default | default | default | default | default | default | default | [Skill, SkillType] | [Milestone, Milestone] | [Recipe, ItemType] | [ItemType, ItemType | ItemTypeExtra] | [Dismantle, ItemType] | [Stat, Stat] | [Action, ActionId] | [EquipSlot, EquipType] | [Deity, Deity] | [Quality, Quality] | [Magic, MagicalPropertyIdentityHash]
tooltip
tooltip(reference: Reference, initializer?: ((tooltip: default, handler: default) => any), context?: InfoProviderContext): ((tooltip: default) => Promise<void>)
Parameters
reference: Reference
Optional initializer: ((tooltip: default, handler: default) => any)
(tooltip: default, handler: default): any
Parameters
tooltip: default
handler: default
Returns any
Optional context: InfoProviderContext
Returns ((tooltip: default) => Promise<void>)
(tooltip: default): Promise<void>
Parameters
tooltip: default
Returns Promise<void>
Static get
get(thing: Referenceable): undefined | Reference
Parameters
thing: Referenceable
Returns undefined | Reference
Static getReferenceType
getReferenceType(thing: Value<IReferenceTypeMap>): ReferenceType
Parameters
thing: Value<IReferenceTypeMap>
Returns ReferenceType
Static isEnumReference
isEnumReference(type: ReferenceType): type is Skill | Milestone | Recipe | ItemType | Dismantle | Stat | Action | EquipSlot | Deity | Quality | Magic
Parameters
type: ReferenceType
Returns type is Skill | Milestone | Recipe | ItemType | Dismantle | Stat | Action | EquipSlot | Deity | Quality | Magic
