Wayward Types Viewer | 2.14.0-beta.dev.20240407.1: default
Module: Wayward Types Viewer / game/item/Item
Class default
Entity class that allows movement
Hierarchy
default<IItemDescription, ItemType, Item, ItemTag>
default
Implements
Partial<IContainer>
IContainable
IUnserializedCallback
IObject<ItemType>
IObjectOptions
IHasInsulation
IHasMagic
Index
Constructors
constructor
Properties
[SYMBOL_CONTAINER_CACHED_REFERENCE]?
_description?
addOrder?
allowSmartMovementClientside?
anim?
attackAnimationData?
bonusAttack?
bonusDefense?
book?
constructedFrom?
containedItems?
containedWithin?
containsCreature?
crafterIdentifier?
direction?
disassembly?
driverReference?
equippedReference?
event
facingDirection?
fireStage?
fromX?
fromY?
historicalActions?
holderReference?
id
isMoving?
islandId
magic?
map?
moveType?
movementCompleteZ?
movingData
offsetX?
offsetY?
persistentMarker
preventRendering?
protected?
quality?
referenceId?
renamed?
shouldSkipNextMovement?
shouldSkipNextUpdate?
slipping?
sort?
sortDirection?
stacks?
startingDecay?
tradedFrom?
type
used?
vehicleFacingDirection?
weight
weightCapacity?
weightFraction?
x
y
z
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asGenericEntity
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTile
asTileEvent
asUnion
builtDescription
description
durability
durabilityMax
durabilityMaxWithMagical
entityType
facingTile
fromTile
humansVisible
isFlying
isLocalPlayer
isOnFire
isTransient
isValid
isWithinHumanBounds
island
point
reference
slippingData
tile
tileUpdateType
tilesAround
Methods
acquireNotify
addCreature
addDecayTime
addMagicalProperties
addMagicalProperty
addMarkerIcon
addReferenceId
addTag
animate
animateAttack
animateBumpTowards
asType
canBeRefined
canBurnPlayer
canDecay
canInspect
canSeeObject
canSeePosition
canSeeTile
canSwapWith
changeInto
clearTileCache
copyPropertiesFrom
countTradesWith
createOnBreak
damage
dropInWater
extinguish
getAttackDamage
getAttackWithBonus
getBaseDefense
getBaseDefenseWithBonus
getBaseTemperature
getBestRangedWeapon
getBookcaseFullness
getCivilizationScore
getContainerInsulation
getContainerWeightReduction
getCurrentOwner
getDamageModifier
getDamageType
getDamageTypesForSkill
getDamagedThreshold
getData
getDecayAtStart
getDecayRate
getDecayTime
getDecayedThreshold
getDescription
getDisassemblyItems
getDisplayItem
getDriver
getDurabilityCharge
getEquipSlot
getEquipmentInsulation
getEquippedHuman
getInheritItemRecipeSkill
getInspectionId
getItemUseBonus
getMagicalPropertyInfo
getMaxDecayTime
getMaxDurability
getMaxReinforcement
getMoveType
getMovementDelay
getMovementOptions
getMovementPoint
getMovementProgress
getName
getOnUseBonus
getOwner
getPreservationDecayMultiplier
getProducedTemperature
getRangedAttackWithBonus
getStokeFireBonusValue
getStokeFireValue
getTemperatureDecayMultiplier
getTotalWeight
getValidMagicalProperties
getVehicle
getVisualDecay
getVisualDurability
getWeaponWeight
getWeight
getWeightCapacity
getWorth
hasData
hasTag
initializeMagicalPropertyManager
isContainer
isCorpse
isCreature
isDamaged
isDecayed
isDoodad
isEntity
isEquipped
isHuman
isInGroup
isInTradeContainer
isItem
isNPC
isNearby
isPlayer
isProtected
isTile
isTileEvent
isVehicleAllowedOnTile
moveTo
moveToTile
moveToTileWithMobCheck
notifyItem
notifyStat
onMovementCompleted
onUnserialized
overrideNextMovement
placeOnTile
postProcessDecay
queueSoundEffect
queueSoundEffectInFront
reduceDecayTime
removeData
removeMagic
removeMarkerIcon
removeTag
rerollMagicalProperty
rerollMagicalPropertyValues
resetDecayTime
restoreCreature
returns
revertFromDoodad
setAttackDefenseBonus
setCachedTile
setData
setDecayTime
setFromPosition
setHumansWithinBound
setMagicalChanceFromQuality
setMoveType
setMoving
setName
setPosition
setQuality
setUsed
skipNextMovement
skipNextUpdate
spawnCreatureOnItem
spawnOnDecay
spawnSlithSucker
startSlipping
stopSlipping
toString
tryRestoreCreature
updateDirection
updateItemDisplay
updateRender
updateSlipping
updateTileWhenMoving
updateView
updateWorldTile
verifyAndFixItem
verifyMagicalItemWeight
willBreakOnDamage
Constructors
constructor
new default(itemType?: ItemType, islandId?: `${number},${number}`, quality?: Quality, human?: default<number, NPC | Player>): default
Parameters
Optional itemType: ItemType
Optional islandId: `${number},${number}`
quality: Quality = Quality.Random
Optional human: default<number, NPC | Player>
Returns default
Overrides default.constructor
Properties
Optional [SYMBOL_CONTAINER_CACHED_REFERENCE]
[SYMBOL_CONTAINER_CACHED_REFERENCE]?: ContainerReference
Implementation of IContainable.[SYMBOL_CONTAINER_CACHED_REFERENCE]
Protected Optional _description
_description?: IItemDescription
Inherited from default._description
Optional addOrder
addOrder?: number[]
Implementation of Partial.addOrder
Optional allowSmartMovementClientside
allowSmartMovementClientside?: boolean
Used for smart vehicle movement (minecarts) Note: This is clientside only.
Inherited from default.allowSmartMovementClientside
Optional anim
anim?: number
Inherited from default.anim
Optional attackAnimationData
attackAnimationData?: IAttackAnimationData
Used for attack animations. Note: This is clientside only.
Inherited from default.attackAnimationData
Optional bonusAttack
bonusAttack?: number
Optional bonusDefense
bonusDefense?: number
Optional book
book?: BookType
Optional constructedFrom
constructedFrom?: IConstructedInfo
Optional containedItems
containedItems?: default[]
Implementation of Partial.containedItems
Optional containedWithin
containedWithin?: IContainer
Implementation of IContainable.containedWithin
Optional containsCreature
containsCreature?: default
Optional crafterIdentifier
crafterIdentifier?: string
Optional direction
direction?: default
undefined = Vector2.ZERO for this
Inherited from default.direction
Optional disassembly
disassembly?: default[]
Optional driverReference
driverReference?: Reference<NPC | Player>
Optional equippedReference
equippedReference?: Reference<NPC | Player>
Readonly event
event: IEventEmitter<default, IItemEvents>
Overrides default.event
Optional facingDirection
facingDirection?: East | North | West | South
undefined = Direction.None for this
Inherited from default.facingDirection
Optional fireStage
fireStage?: FireStage
Optional fromX
fromX?: number
Note: This might not be a whole number.
Inherited from default.fromX
Optional fromY
fromY?: number
Note: This might not be a whole number.
Inherited from default.fromY
Optional historicalActions
historicalActions?: PartialRecord<ActionType, number>
Inherited from default.historicalActions
Optional holderReference
holderReference?: Reference<NPC | Player>
id
id: number
Implementation of IObject.id
Inherited from default.id
Optional isMoving
isMoving?: boolean
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
islandId
islandId: `${number},${number}`
Inherited from default.islandId
Optional magic
magic?: default
Implementation of IHasMagic.magic
Optional map
map?: default
Optional moveType
moveType?: MoveType
Inherited from default.moveType
Optional movementCompleteZ
movementCompleteZ?: number
Only used for Human entities
Inherited from default.movementCompleteZ
Readonly movingData
movingData: IMovingData = {}
Used for movement animations. Note: This is clientside only.
Inherited from default.movingData
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
persistentMarker
persistentMarker: undefined | {
guid: string;
type: Tamed;
}
Notifier marker assigned to this entity
Inherited from default.persistentMarker
Optional preventRendering
preventRendering?: boolean
Inherited from default.preventRendering
Optional protected
protected?: boolean
Optional quality
quality?: Quality
Implementation of IObjectOptions.quality
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Inherited from default.renamed
Optional shouldSkipNextMovement
shouldSkipNextMovement?: true
Inherited from default.shouldSkipNextMovement
Protected Optional shouldSkipNextUpdate
shouldSkipNextUpdate?: true
Inherited from default.shouldSkipNextUpdate
Protected Optional slipping
slipping?: ISlippingData
Inherited from default.slipping
Optional sort
sort?: ContainerSort
Implementation of Partial.sort
Optional sortDirection
sortDirection?: SortDirection
Implementation of Partial.sortDirection
Optional stacks
stacks?: Set<ItemType>
Implementation of Partial.stacks
Optional startingDecay
startingDecay?: number
Optional tradedFrom
tradedFrom?: string[]
Includes merchant identifiers for each instance of the item being traded to/from the merchant.
(The property name is out of date.)
type
type: ItemType
Implementation of IObject.type
Inherited from default.type
Optional used
used?: IItemUsed
Optional vehicleFacingDirection
vehicleFacingDirection?: East | North | West | South
weight
weight: number
Optional weightCapacity
weightCapacity?: number
Optional weightFraction
weightFraction?: number
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: WorldZ
Inherited from default.z
Accessors
asContainer
get asContainer(): undefined | this & IContainer
Returns undefined | this & IContainer
Implementation of Partial.asContainer
Overrides EntityMovable.asContainer
asCorpse
get asCorpse(): undefined
Returns undefined
Implementation of Partial.asCorpse
Overrides EntityMovable.asCorpse
asCreature
get asCreature(): undefined
Returns undefined
Implementation of Partial.asCreature
Overrides EntityMovable.asCreature
asDoodad
get asDoodad(): undefined
Returns undefined
Implementation of Partial.asDoodad
Overrides EntityMovable.asDoodad
asEntity
get asEntity(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Implementation of Partial.asEntity
Inherited from EntityMovable.asEntity
asEntityMovable
get asEntityMovable(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityMovable.asEntityMovable
asEntityWithStats
get asEntityWithStats(): undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityMovable.asEntityWithStats
asGenericEntity
get asGenericEntity(): default<unknown, number, EntityReferenceTypes, unknown>
Returns default<unknown, number, EntityReferenceTypes, unknown>
Inherited from EntityMovable.asGenericEntity
asHuman
get asHuman(): undefined
Returns undefined
Implementation of Partial.asHuman
Overrides EntityMovable.asHuman
asItem
get asItem(): undefined | default
Returns undefined | default
Implementation of Partial.asItem
Overrides EntityMovable.asItem
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Implementation of Partial.asLocalPlayer
Overrides EntityMovable.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Implementation of Partial.asNPC
Overrides EntityMovable.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Implementation of Partial.asPlayer
Overrides EntityMovable.asPlayer
asTile
get asTile(): undefined
Returns undefined
Implementation of Partial.asTile
Overrides EntityMovable.asTile
asTileEvent
get asTileEvent(): undefined
Returns undefined
Implementation of Partial.asTileEvent
Overrides EntityMovable.asTileEvent
asUnion
get asUnion(): default | default | default | default | default | default | default
Returns default | default | default | default | default | default | default
Implementation of Partial.asUnion
Inherited from EntityMovable.asUnion
builtDescription
get builtDescription(): undefined | IDoodadDescription
Returns undefined | IDoodadDescription
description
get description(): undefined | DescriptionType
Get the entities description
Returns undefined | DescriptionType
Inherited from EntityMovable.description
durability
get durability(): number
Returns number
Implementation of IObjectOptions.durability
set durability(value: number): void
Parameters
value: number
Returns void
Implementation of IObjectOptions.durability
durabilityMax
get durabilityMax(): number
Returns number
Implementation of IObjectOptions.durabilityMax
set durabilityMax(value: number): void
Parameters
value: number
Returns void
Implementation of IObjectOptions.durabilityMax
durabilityMaxWithMagical
get durabilityMaxWithMagical(): number
Returns number
entityType
get entityType(): Item
Returns Item
Overrides EntityMovable.entityType
facingTile
get facingTile(): default
Regular entities don't have a direction so this will be the same as getTile()
Returns default
Inherited from EntityMovable.facingTile
fromTile
get fromTile(): undefined | default
Tile the entity is moving from
Returns undefined | default
Inherited from EntityMovable.fromTile
humansVisible
get humansVisible(): default<number, NPC | Player>[]
Returns humans within this entities fov & that they can see
Returns default<number, NPC | Player>[]
Inherited from EntityMovable.humansVisible
isFlying
get isFlying(): boolean
Returns boolean
Inherited from EntityMovable.isFlying
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Implementation of Partial.isLocalPlayer
Overrides EntityMovable.isLocalPlayer
isOnFire
get isOnFire(): FireType
Returns FireType
Inherited from EntityMovable.isOnFire
isTransient
get isTransient(): boolean
Returns boolean
isValid
get isValid(): boolean
Returns boolean
Overrides EntityMovable.isValid
isWithinHumanBounds
get isWithinHumanBounds(): boolean
Checks if the entity is within the viewport bounds of one or more humans
Returns boolean
Inherited from EntityMovable.isWithinHumanBounds
island
get island(): default
Returns default
Inherited from EntityMovable.island
point
get point(): undefined | IVector3
Location of the entity on the world. Parent classes will probably mark this as always defined
Returns undefined | IVector3
Overrides EntityMovable.point
reference
get reference(): undefined | Reference<EntityReferenceType>
Returns undefined | Reference<EntityReferenceType>
Inherited from EntityMovable.reference
slippingData
get slippingData(): undefined | ISlippingData
Returns undefined | ISlippingData
Inherited from EntityMovable.slippingData
tile
get tile(): undefined | default
Tile the entity is on in the world. Parent classes will probably mark this as always defined
Returns undefined | default
Overrides EntityMovable.tile
tileUpdateType
get tileUpdateType(): TileUpdateType
Returns TileUpdateType
Overrides EntityMovable.tileUpdateType
tilesAround
get tilesAround(): undefined | default[]
Returns undefined | default[]
Inherited from EntityMovable.tilesAround
Methods
acquireNotify
acquireNotify(human: default<number, NPC | Player>, context?: default): void
Parameters
human: default<number, NPC | Player>
Optional context: default
Returns void
addCreature
addCreature(creature: default, remainTamed?: boolean): void
Parameters
creature: default
Optional remainTamed: boolean
Returns void
addDecayTime
addDecayTime(time?: number): undefined | number
Increases the time until the item will decay (ticks until it decays at 1x decay speed).
Parameters
time: number = 0
Returns undefined | number
addMagicalProperties
addMagicalProperties(count: number, source?: string): boolean
Parameters
count: number
source: string = ""
Returns boolean
addMagicalProperty
addMagicalProperty(type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes): boolean
Parameters
type: MagicalPropertyType
Optional subType: MagicalSubPropertySubTypes
Returns boolean
addMarkerIcon
addMarkerIcon(type: Tamed): void
Parameters
type: Tamed
Returns void
Inherited from default.addMarkerIcon
addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
Inherited from default.addReferenceId
addTag
addTag(tag: ItemTag): void
Parameters
tag: ItemTag
Returns void
Inherited from default.addTag
animate
animate(fromX: number, fromY: number, toX: number, toY: number, delay: Delay): void
Animates the entity between a specific set of positions
Parameters
fromX: number
fromY: number
toX: number
toY: number
delay: Delay
Returns void
Inherited from default.animate
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(tile: default): void
Faces the target and animates a bump into effect
Parameters
tile: default
Returns void
Inherited from default.animateBumpTowards
asType
asType(type: ItemType): undefined | default
Parameters
type: ItemType
Returns undefined | default
Inherited from default.asType
canBeRefined
canBeRefined(): boolean
Can the item be refined based on disassembly items and minimum getWeight tables?
Returns boolean
canBurnPlayer
canBurnPlayer(): boolean
Checks to see if the item is in a fire/hot thing
Returns boolean
canDecay
canDecay(): undefined | 1
Returns the maximum decay of an item, or undefined if the item does not have the decayMax or storeDecay property.
Returns
A number or undefined.
Returns undefined | 1
canInspect
canInspect(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
Inherited from default.canInspect
canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | FieldOfView = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeePosition
canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeTile
canSwapWith
canSwapWith(entity: default<unknown, number, EntityReferenceTypes, unknown>, source: undefined | string): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
source: undefined | string
Returns boolean
Inherited from default.canSwapWith
changeInto
changeInto(type: ItemType, options?: Partial<IItemChangeIntoOptions>): void
Parameters
type: ItemType
Optional options: Partial<IItemChangeIntoOptions>
Returns void
clearTileCache
clearTileCache(): void
Returns void
Inherited from default.clearTileCache
copyPropertiesFrom
copyPropertiesFrom(fromItem: default): void
Parameters
fromItem: default
Returns void
countTradesWith
countTradesWith(human?: default<number, NPC | Player>): number
Parameters
Optional human: default<number, NPC | Player>
Returns number
createOnBreak
createOnBreak(tile: default): void
Parameters
tile: default
Returns void
damage
damage(source: string, modifier?: number, min?: number): ItemDamageResult
Parameters
source: string
A string representing the reason for this damage. Used for multiplayer debugging. Just put a unique string of characters here
Optional modifier: number
The amount of damage to take. Defaults to 1.
Optional min: number
The minimum durability that this item should have remaining. Defaults to n/a
Returns ItemDamageResult
dropInWater
dropInWater(human: undefined | default<number, NPC | Player>, tile?: default, skipParticles?: boolean): void
Parameters
human: undefined | default<number, NPC | Player>
Optional tile: default
Optional skipParticles: boolean
Returns void
extinguish
extinguish(human: undefined | default<number, NPC | Player>): void
Extinguishes to item if it is lit.
Parameters
human: undefined | default<number, NPC | Player>
Human entity that is carrying the item to extinguish.
Returns void
getAttackDamage
getAttackDamage(type: MeleeWeapon | RangedWeapon): number
Parameters
type: MeleeWeapon | RangedWeapon
Returns number
getAttackWithBonus
getAttackWithBonus(): number
Gets the attack damage with its bonus value. Note: This does not get the value with any magical properties applied.
Returns
number The attack value with bonus applied.
Returns number
getBaseDefense
getBaseDefense(): number
Get the base defense of an item plus its magical defense stat if applicable
Returns number
getBaseDefenseWithBonus
getBaseDefenseWithBonus(): number
Gets the base defense with its bonus value. Note: This does not get the value with any magical properties applied.
Returns
number The base defense value.
Returns number
getBaseTemperature
getBaseTemperature(): undefined | number
Returns undefined | number
Implementation of IHasInsulation.getBaseTemperature
getBestRangedWeapon
getBestRangedWeapon(human: default<number, NPC | Player>): undefined | default
Parameters
human: default<number, NPC | Player>
Returns undefined | default
getBookcaseFullness
getBookcaseFullness(): undefined | ItemTypeExtra
Determines which graphic to show based on how full the bookcase is with books/text.
Returns
DisplayableItemType equal to which graphic it should show.
Returns undefined | ItemTypeExtra
getCivilizationScore
getCivilizationScore(actionType: SetDown | Build): number
Gets civilization score based on item's quality and type (if it can be build/set down) but without the magical property values.
Returns
number of score (or 0 if no civilization score is set).
Parameters
actionType: SetDown | Build
Either Build or SetDown as they are the only types that can use civilization score.
Returns number
getContainerInsulation
getContainerInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getContainerWeightReduction
getContainerWeightReduction(container?: undefined | IContainer): number
Returns the container weight reduction
Returns
1 if there is no reducton or [-50% + magical storing values]
Parameters
container: undefined | IContainer = ...
Returns number
getCurrentOwner
getCurrentOwner(): undefined | default<number, NPC | Player>
Gets the current human that has the item in their inventory
Returns undefined | default<number, NPC | Player>
getDamageModifier
getDamageModifier(): number
Gets the item's damage modifier which certain special items have so they can have high durability for use, but normal damage ranges.
Returns number
getDamageType
getDamageType(): DamageType
Returns DamageType
getDamageTypesForSkill
getDamageTypesForSkill(skillType: SkillType): undefined | DamageType[]
Returns the damage types associated with a skill with a fallback for whatever damage types the item normally provides
Parameters
skillType: SkillType
The skill to get default damage types from
Returns undefined | DamageType[]
getDamagedThreshold
getDamagedThreshold(): number
Returns number
getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Inherited from default.getData
getDecayAtStart
getDecayAtStart(): number
Returns number
getDecayRate
getDecayRate(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getDecayTime
getDecayTime(resetIfUnset?: boolean): undefined | number
Gets the ticks until this item will decay at 1x decay speed.
Parameters
resetIfUnset: boolean = false
True if it should reset decay if it doesn't exist
Returns undefined | number
getDecayedThreshold
getDecayedThreshold(): number
Returns number
Protected getDescription
getDescription(): undefined | IItemDescription
Called when filling out the entities description for the first time
Returns undefined | IItemDescription
Overrides default.getDescription
getDisassemblyItems
getDisassemblyItems(): undefined | IItemDisassembleResult
Returns undefined | IItemDisassembleResult
getDisplayItem
getDisplayItem(): DisplayableItemType
Returns DisplayableItemType
getDriver
getDriver(): undefined | default<number, NPC | Player>
Get the driver for this item (if it's a vehicle with a driver)
Returns undefined | default<number, NPC | Player>
getDurabilityCharge
getDurabilityCharge(): number
Returns the durability of the item based on the max durability to be used as a pseudo "charge"
Returns number
getEquipSlot
getEquipSlot(includeDisabled?: true): undefined | EquipType
Parameters
Optional includeDisabled: true
Returns undefined | EquipType
getEquipmentInsulation
getEquipmentInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getEquippedHuman
getEquippedHuman(): undefined | default<number, NPC | Player>
Returns undefined | default<number, NPC | Player>
getInheritItemRecipeSkill
getInheritItemRecipeSkill(): SkillType
Gets the inherit item type.
Returns SkillType
getInspectionId
getInspectionId(): string
Returns string
Inherited from default.getInspectionId
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the item's quality and action level (how good it is at doing the action).
Returns
A number (possibly 0 if no quality or action level).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
getMagicalPropertyInfo
getMagicalPropertyInfo(type: MagicalPropertyType): undefined | IMagicalPropertyInfo
Parameters
type: MagicalPropertyType
Returns undefined | IMagicalPropertyInfo
getMaxDecayTime
getMaxDecayTime(overrideDefault?: number, withRandomization?: boolean): undefined | number
Gets the item's max decay value based on quality. The max number can be modified slightly due to overrideDefault (crafting) and adding fuel which goes over this max.
Returns
A number equal to the maximum item decay or undefined if the item should not have decay at all.
Parameters
Optional overrideDefault: number
Override the item's decayMax definition with something else.
Optional withRandomization: boolean
True if you want to return a randomized value (useful when setting the value on an item).
Returns undefined | number
getMaxDurability
getMaxDurability(human: default<number, NPC | Player>): number
Get the maximum durability for an item based on many factors.
Returns
The maximum durability of the item as a number.
Parameters
human: default<number, NPC | Player>
Player that we checking to get the maximum item durability (as game options can affect this).
Returns number
getMaxReinforcement
getMaxReinforcement(maxDurability: number, actionTier: number): number
Get the maximum reinforcement allowed for an item based on many factors.
Returns
The maximum reinforcement of the item as a number.
Parameters
maxDurability: number
The maximum durability that the item should have.
actionTier: number
Any bonus from the item's action tier.
Returns number
getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Inherited from default.getMovementDelay
getMovementOptions
getMovementOptions(): undefined | IMoveToTileOptions
Returns undefined | IMoveToTileOptions
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
getName
getName(article?: Article, count?: number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showMagicalType?: boolean): default
Parameters
Optional article: Article
Whether to include an article for the name of the item. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this item that you're getting the name of. Defaults to 1.
showCount: boolean = false
If true, adds the passed count to the translation, using MiscTranslation.CountThing.
showQuality: boolean = true
If true, shows the quality of the item.
showRenamedQuotes: boolean = true
If true, show the (by default) "" quotes surrounding renamed items.
showMagicalType: boolean = true
If true, show the magical type suffix.
Examples:
item.getName() // "a stone axe"
item.getName(false) // "stone axe"
item.getName(undefined, 3) // "stone axes"
Returns default
Overrides default.getName
getOnUseBonus
getOnUseBonus(): number
Returns number
getOwner
getOwner(): undefined | default
Gets the owner of this item. This will be the human who crafted it. Note: The owner might be different than the human whose inventory the item is currently in
Returns undefined | default
getPreservationDecayMultiplier
getPreservationDecayMultiplier(): number
Returns number
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Overrides default.getProducedTemperature
getRangedAttackWithBonus
getRangedAttackWithBonus(): number
Gets the ranged attack damage with its bonus value. Note: This does not get the value with any magical properties applied.
Returns
number The ranged attack value with bonus applied.
Returns number
getStokeFireBonusValue
getStokeFireBonusValue(): number
Returns number
getStokeFireValue
getStokeFireValue(): undefined | number
Returns undefined | number
getTemperatureDecayMultiplier
getTemperatureDecayMultiplier(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getTotalWeight
getTotalWeight(bypassContainer?: boolean, targetContainer?: IContainer): number
Parameters
Optional bypassContainer: boolean
Optional targetContainer: IContainer
Returns number
getValidMagicalProperties
getValidMagicalProperties(): MagicalPropertyType[]
Get acceptable magical types based on item
Returns MagicalPropertyType[]
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
Overrides default.getVehicle
getVisualDecay
getVisualDecay(): number
Returns number
getVisualDurability
getVisualDurability(): number
Returns number
getWeaponWeight
getWeaponWeight(): number
Returns number
getWeight
getWeight(): number
Deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Returns number
getWeightCapacity
getWeightCapacity(): undefined | number
Returns undefined | number
getWorth
getWorth(human: undefined | default<number, NPC | Player>, magicalWorth?: boolean): number
Gets the worth of an item used for merchant trading. Does not consider bartering or modifiers bonuses; use Item.getTraderSellPrice for that.
Parameters
human: undefined | default<number, NPC | Player>
The human that is trading the item for its worth (used for durability calculations).
magicalWorth: boolean = true
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
Inherited from default.hasData
hasTag
hasTag(tag: ItemTag): boolean
Parameters
tag: ItemTag
Returns boolean
Inherited from default.hasTag
initializeMagicalPropertyManager
initializeMagicalPropertyManager(): default
Returns default
isContainer
isContainer(): this is default & IContainer
Returns this is default & IContainer
Implementation of Partial.isContainer
Overrides default.isContainer
isCorpse
isCorpse(): this is default
Returns this is default
Implementation of Partial.isCorpse
Overrides default.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Implementation of Partial.isCreature
Overrides default.isCreature
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isDoodad
isDoodad(): this is default
Returns this is default
Implementation of Partial.isDoodad
Overrides default.isDoodad
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Implementation of Partial.isEntity
Inherited from default.isEntity
isEquipped
isEquipped(includeDisabled?: true): boolean
Parameters
Optional includeDisabled: true
Returns boolean
isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Implementation of Partial.isHuman
Overrides default.isHuman
isInGroup
isInGroup(itemGroup: ItemTypeGroup): boolean
Parameters
itemGroup: ItemTypeGroup
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Returns boolean
isItem
isItem(): this is default
Returns this is default
Implementation of Partial.isItem
Overrides default.isItem
isNPC
isNPC(): this is default
Returns this is default
Implementation of Partial.isNPC
Overrides default.isNPC
isNearby
isNearby(executor: default<unknown, number, EntityReferenceTypes, unknown>, allowNearby?: boolean): boolean
Parameters
executor: default<unknown, number, EntityReferenceTypes, unknown>
allowNearby: boolean = true
Returns boolean
Overrides default.isNearby
isPlayer
isPlayer(): this is default
Returns this is default
Implementation of Partial.isPlayer
Overrides default.isPlayer
isProtected
isProtected(): boolean
Returns boolean
isTile
isTile(): this is default
Returns this is default
Implementation of Partial.isTile
Overrides default.isTile
isTileEvent
isTileEvent(): this is default
Returns this is default
Implementation of Partial.isTileEvent
Overrides default.isTileEvent
isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: default): boolean
Parameters
tile: default
Returns boolean
Inherited from default.isVehicleAllowedOnTile
moveTo
moveTo(): boolean
Unsupported
Returns boolean
Overrides default.moveTo
moveToTile
moveToTile(options: IMoveToTileOptions): boolean
Moves an item to a target point / container while animating it
Returns
True if the movement is happening, false if it wasn't able to move
Parameters
options: IMoveToTileOptions
Movement options
Returns boolean
moveToTileWithMobCheck
moveToTileWithMobCheck(mobCheck: IMobCheck, human: undefined | default<number, NPC | Player>): IItemMovementResult
Moves an item based on the result of a mob check. This will apply side effects based on what the item hits / where the item lands
Parameters
mobCheck: IMobCheck
human: undefined | default<number, NPC | Player>
Returns IItemMovementResult
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
Protected onMovementCompleted
onMovementCompleted(movingData: IMovingData): void
Parameters
movingData: IMovingData
Returns void
Overrides default.onMovementCompleted
onUnserialized
onUnserialized(): void
Returns void
Implementation of IUnserializedCallback.onUnserialized
overrideNextMovement
overrideNextMovement(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.overrideNextMovement
placeOnTile
placeOnTile(tile: default, options?: IPlaceOnTileOptions): boolean
Parameters
tile: default
Optional options: IPlaceOnTileOptions
Returns boolean
postProcessDecay
postProcessDecay(): void
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffectInFront
reduceDecayTime
reduceDecayTime(time?: number): undefined | number
Decreases the time until the item will decay (ticks until it decays at 1x decay speed).
Parameters
time: number = 0
Returns undefined | number
removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
Inherited from default.removeData
removeMagic
removeMagic(): void
Returns void
removeMarkerIcon
removeMarkerIcon(): void
Returns void
Inherited from default.removeMarkerIcon
removeTag
removeTag(tag: ItemTag): void
Parameters
tag: ItemTag
Returns void
Inherited from default.removeTag
rerollMagicalProperty
rerollMagicalProperty(type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes): boolean
Parameters
type: MagicalPropertyType
Optional subType: MagicalSubPropertySubTypes
Returns boolean
rerollMagicalPropertyValues
rerollMagicalPropertyValues(): void
Returns void
resetDecayTime
resetDecayTime(overrideDefault?: number): void
Resets the item's decay with some added randomization.
Parameters
Optional overrideDefault: number
Returns void
restoreCreature
restoreCreature(tile: default, preventRendering?: boolean): undefined | default
Parameters
tile: default
Optional preventRendering: boolean
Returns undefined | default
returns
returns(disableNotify?: boolean, craft?: boolean): boolean
Returns and item based on returnOnUseAndDecay.
Parameters
Optional disableNotify: boolean
Set to true if no notification should be shown for the new item above the player.
Optional craft: boolean
Set to true when returning consumed items to check for whenCrafted property in returnOnUseAndDecay.
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: default): void
Parameters
doodad: default
Returns void
setAttackDefenseBonus
setAttackDefenseBonus(): boolean
Gives bonus attack and defense to items with have quality. Example: Superior quality can get a bonus of 1-2; relics can get 5-10.
Returns
true if bonusDefense/Attack was set.
Returns boolean
Protected setCachedTile
setCachedTile(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.setCachedTile
setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
Inherited from default.setData
setDecayTime
setDecayTime(decayTime?: number): void
Sets the item's decay time (ticks until it decays at 1x decay speed).
Parameters
Optional decayTime: number
Returns void
Protected setFromPosition
setFromPosition(fromX?: number, fromY?: number): void
Parameters
fromX: number = ...
fromY: number = ...
Returns void
Inherited from default.setFromPosition
setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
Inherited from default.setHumansWithinBound
setMagicalChanceFromQuality
setMagicalChanceFromQuality(contextualChanceMultiplier?: number, quantityOverride?: number): boolean
Sets the item as magical with a chance based on quality (and clears any existing magical properties)
Returns
True if the item has become magical
Parameters
contextualChanceMultiplier: number = 1
The number that chances get multiplied by, for example, 2 or 3. Currently used based on skill, island distance, etc
Optional quantityOverride: number
The number of properties to use instead of generating the quantity randomly
Returns boolean
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(fromX: number, fromY: number, toZ?: number, options?: IMoveToOptions): void
Parameters
fromX: number
fromY: number
Optional toZ: number
Optional options: IMoveToOptions
Returns void
Inherited from default.setMoving
setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
Inherited from default.setName
setPosition
setPosition(tile: default): void
Immediately move the entity to the tile
Parameters
tile: default
Returns void
Inherited from default.setPosition
setQuality
setQuality(human: undefined | default<number, NPC | Player>, quality?: Quality): void
Parameters
human: undefined | default<number, NPC | Player>
Optional quality: Quality
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: default<number, NPC | Player>): void
Parameters
Optional itemUse: IItemUsed
Optional human: default<number, NPC | Player>
Returns void
skipNextMovement
skipNextMovement(): void
Skips the next movement for this creature / npc
Returns void
Inherited from default.skipNextMovement
skipNextUpdate
skipNextUpdate(): void
Skips the next update for this creature / npc
Returns void
Inherited from default.skipNextUpdate
spawnCreatureOnItem
spawnCreatureOnItem(tile: default, creatureType: undefined | CreatureType, forceAberrant?: boolean, bypass?: boolean, preferFacingTile?: default<number, NPC | Player>, maxTilesChecked?: number): undefined | default
Parameters
tile: default
creatureType: undefined | CreatureType
Optional forceAberrant: boolean
Optional bypass: boolean
Optional preferFacingTile: default<number, NPC | Player>
maxTilesChecked: number = 27
Returns undefined | default
spawnOnDecay
spawnOnDecay(tile: default): undefined | default
Parameters
tile: default
Returns undefined | default
spawnSlithSucker
spawnSlithSucker(tile: default, human: undefined | default<number, NPC | Player>): void
Spawns a slither sucker from its item form.
Parameters
tile: default
The tile to attempt to spawn on to.
human: undefined | default<number, NPC | Player>
The human the creature is facing from (in the case where we prefer facing tile).
Returns void
startSlipping
startSlipping(direction: East | North | West | South, speed?: SlippingSpeed): ISlippingData
Start slipping the entity
Parameters
direction: East | North | West | South
speed: SlippingSpeed = SlippingSpeed.Normal
Returns ISlippingData
Inherited from default.startSlipping
stopSlipping
stopSlipping(): void
Returns void
Overrides default.stopSlipping
toString
toString(): string
Returns string
Overrides default.toString
tryRestoreCreature
tryRestoreCreature(tile: default, preventRendering?: boolean): undefined | default
Tries restoring the creature on the target tile and fans out to nearby tiles if it's occupied
Parameters
tile: default
Optional preventRendering: boolean
Returns undefined | default
updateDirection
updateDirection(direction: East | North | West | South): East | North | West | South
Faces in the direction
Parameters
direction: East | North | West | South
Returns East | North | West | South
Inherited from default.updateDirection
updateDirection(tile: default): East | North | West | South
Faces the target tile
Parameters
tile: default
Returns East | North | West | South
Inherited from default.updateDirection
updateDirection(tile: default | Direction): East | North | West | South
Parameters
tile: default | Direction
Returns East | North | West | South
Inherited from default.updateDirection
updateItemDisplay
updateItemDisplay(): void
Update the item's display (in the case that its extras are used).
Returns void
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
Inherited from default.updateRender
updateSlipping
updateSlipping(tile: default, moveDirection: East | North | West | South, slippingSpeed?: SlippingSpeed): undefined | ISlippingData
Start slipping if the tile is slippable. Stops slipping if above the max slip count or if the tile is not slippable.
Parameters
tile: default
moveDirection: East | North | West | South
Optional slippingSpeed: SlippingSpeed
Returns undefined | ISlippingData
Inherited from default.updateSlipping
Protected updateTileWhenMoving
updateTileWhenMoving(fromTile: default, toTile: default): boolean
Called when the entity is about to move to another tile. This should update relevant properties on the tile and return true
Returns
False to block the move
Parameters
fromTile: default
Tile the entity was on
toTile: default
Tile the entity is moving onto
Returns boolean
Overrides default.updateTileWhenMoving
updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
Inherited from default.updateView
updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Inherited from default.updateWorldTile
verifyAndFixItem
verifyAndFixItem(): void
Fixes item issues. Note: This is not called by clients joining a mp game.
Returns void
verifyMagicalItemWeight
verifyMagicalItemWeight(): undefined | ItemWeightChange
Verifies an item has a proper weight combined with its magical item weight (featherweight) property and changes it if not.
Returns
A type of change via ItemWeightChange for showing a new magical property was added or a new magical weight was added. If no change happened, it will return undefined.
Returns undefined | ItemWeightChange
willBreakOnDamage
willBreakOnDamage(actionType?: ActionType): boolean
Check if an item will break on damage.
Returns
True or false if the item will be broken when being damaged.
Parameters
Optional actionType: ActionType
Returns boolean
