Wayward Types Viewer | 2.14.0-beta.dev.20240313.1: default
Module: Wayward Types Viewer / game/entity/Entity
Class default<DescriptionType, TypeType, EntityReferenceType, TagType>Abstract
Type Parameters
DescriptionType = unknown
TypeType extends number = number
EntityReferenceType extends EntityReferenceTypes = EntityReferenceTypes
TagType = unknown
Hierarchy
Host<IEntityEvents>
default
default
default
Implements
IReferenceable
IInspector
ITemperatureSource
INotificationLocation
IVector4
ICastable
Index
Constructors
constructor
Properties
_description?
entityType
event
historicalActions?
id
islandId
preventRendering?
referenceId?
renamed?
tileUpdateType
type
x
y
z
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asGenericEntity
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTile
asTileEvent
asUnion
description
humansVisible
isLocalPlayer
isOnFire
isValid
isWithinHumanBounds
island
point
reference
tile
tilesAround
Methods
addReferenceId
addTag
asType
canInspect
clearTileCache
getData
getDescription
getInspectionId
getName
getProducedTemperature
hasData
hasTag
isContainer
isCorpse
isCreature
isDoodad
isEntity
isHuman
isItem
isNPC
isNearby
isPlayer
isTile
isTileEvent
notifyItem
notifyStat
queueSoundEffect
removeData
removeTag
setCachedTile
setData
setHumansWithinBound
setName
toString
updateRender
updateView
updateWorldTile
Constructors
constructor
new default<DescriptionType, TypeType, EntityReferenceType, TagType>(entityOptions?: IEntityConstructorOptions<TypeType>): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Type Parameters
DescriptionType = unknown
TypeType extends number = number
EntityReferenceType extends EntityReferenceTypes = EntityReferenceTypes
TagType = unknown
Parameters
Optional entityOptions: IEntityConstructorOptions<TypeType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Overrides EventEmitter.Host<IEntityEvents>.constructor
Properties
Protected Optional _description
_description?: DescriptionType
Readonly Abstract entityType
entityType: EntityType
Readonly event
event: IEventEmitter<default<DescriptionType, TypeType, EntityReferenceType, TagType>, IEntityEvents>
Inherited from EventEmitter.Host.event
Optional historicalActions
historicalActions?: PartialRecord<ActionType, number>
id
id: number
islandId
islandId: `${number},${number}`
Implementation of IVector4.islandId
Optional preventRendering
preventRendering?: boolean
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Implementation of IReferenceable.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Readonly Abstract tileUpdateType
tileUpdateType: TileUpdateType
type
type: TypeType
x
x: number
Implementation of IVector4.x
y
y: number
Implementation of IVector4.y
z
z: WorldZ
Implementation of IVector4.z
Accessors
Abstract asContainer
get asContainer(): undefined | this & IUncastableContainer
Returns undefined | this & IUncastableContainer
Implementation of ICastable.asContainer
Abstract asCorpse
get asCorpse(): undefined | default
Returns undefined | default
Implementation of ICastable.asCorpse
Abstract asCreature
get asCreature(): undefined | default
Returns undefined | default
Implementation of IInspector.asCreature
Abstract asDoodad
get asDoodad(): undefined | default
Returns undefined | default
Implementation of ICastable.asDoodad
asEntity
get asEntity(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Implementation of IInspector.asEntity
asEntityMovable
get asEntityMovable(): undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
asEntityWithStats
get asEntityWithStats(): undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
asGenericEntity
get asGenericEntity(): default<unknown, number, EntityReferenceTypes, unknown>
Returns default<unknown, number, EntityReferenceTypes, unknown>
Abstract asHuman
get asHuman(): undefined | default<number, NPC | Player>
Returns undefined | default<number, NPC | Player>
Implementation of IInspector.asHuman
Abstract asItem
get asItem(): undefined | default
Returns undefined | default
Implementation of ICastable.asItem
Abstract asLocalPlayer
get asLocalPlayer(): undefined | default
Returns undefined | default
Implementation of ICastable.asLocalPlayer
Abstract asNPC
get asNPC(): undefined | default
Returns undefined | default
Implementation of IInspector.asNPC
Abstract asPlayer
get asPlayer(): undefined | default
Returns undefined | default
Implementation of IInspector.asPlayer
Abstract asTile
get asTile(): undefined | default
Returns undefined | default
Implementation of ICastable.asTile
Abstract asTileEvent
get asTileEvent(): undefined | default
Returns undefined | default
Implementation of ICastable.asTileEvent
asUnion
get asUnion(): default | default | default | default | default | default | default
Returns default | default | default | default | default | default | default
Implementation of ICastable.asUnion
description
get description(): undefined | DescriptionType
Get the entities description
Returns undefined | DescriptionType
humansVisible
get humansVisible(): default<number, NPC | Player>[]
Returns humans within this entities fov & that they can see
Returns default<number, NPC | Player>[]
Abstract isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Implementation of ICastable.isLocalPlayer
isOnFire
get isOnFire(): FireType
Returns FireType
Abstract isValid
get isValid(): boolean
Returns boolean
isWithinHumanBounds
get isWithinHumanBounds(): boolean
Checks if the entity is within the viewport bounds of one or more humans
Returns boolean
island
get island(): default
Returns default
point
get point(): undefined | IVector3
Location of the entity on the world. Parent classes will probably mark this as always defined
Returns undefined | IVector3
reference
get reference(): undefined | Reference<EntityReferenceType>
Returns undefined | Reference<EntityReferenceType>
tile
get tile(): undefined | default
Tile the entity is on in the world. Parent classes will probably mark this as always defined
Returns undefined | default
tilesAround
get tilesAround(): undefined | default[]
Returns undefined | default[]
Methods
addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
addTag
addTag(tag: TagType): void
Parameters
tag: TagType
Returns void
asType
asType(type: TypeType): undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Parameters
type: TypeType
Returns undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
canInspect
canInspect(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
clearTileCache
clearTileCache(): void
Returns void
getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Protected Abstract getDescription
getDescription(): undefined | DescriptionType
Called when filling out the entities description for the first time
Returns undefined | DescriptionType
getInspectionId
getInspectionId(): string
Returns string
Implementation of IInspector.getInspectionId
Abstract getName
getName(): default
Returns default
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Implementation of ITemperatureSource.getProducedTemperature
hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
hasTag
hasTag(tag: TagType): boolean
Parameters
tag: TagType
Returns boolean
Abstract isContainer
isContainer(): this is IUncastableContainer
Returns this is IUncastableContainer
Implementation of ICastable.isContainer
Abstract isCorpse
isCorpse(): this is default
Returns this is default
Implementation of ICastable.isCorpse
Abstract isCreature
isCreature(): this is default
Returns this is default
Implementation of ICastable.isCreature
Abstract isDoodad
isDoodad(): this is default
Returns this is default
Implementation of ICastable.isDoodad
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Implementation of ICastable.isEntity
Abstract isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Implementation of ICastable.isHuman
Abstract isItem
isItem(): this is default
Returns this is default
Implementation of ICastable.isItem
Abstract isNPC
isNPC(): this is default
Returns this is default
Implementation of ICastable.isNPC
isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
Abstract isPlayer
isPlayer(): this is default
Returns this is default
Implementation of ICastable.isPlayer
Abstract isTile
isTile(): this is default
Returns this is default
Implementation of ICastable.isTile
Abstract isTileEvent
isTileEvent(): this is default
Returns this is default
Implementation of ICastable.isTileEvent
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Implementation of INotificationLocation.queueSoundEffect
removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
removeTag
removeTag(tag: TagType): void
Parameters
tag: TagType
Returns void
Protected setCachedTile
setCachedTile(tile: default): void
Parameters
tile: default
Returns void
setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
toString
toString(): string
Returns string
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
