Wayward Types Viewer | 2.14.0-beta.dev.20240406.1: Alignment
Module: Wayward Types Viewer / game/deity/AlignmentManager
Class Alignment
Hierarchy
Alignment
Implements
IReadableAlignment
Index
Constructors
constructor
Accessors
cursed
deity
evil
evilCap
fraction
good
goodCap
invoked
value
Methods
addEvil
addGood
applyNightly
reduceEvil
reduceGood
setEvil
setGood
setInvoked
calculateNightlyEvilAlignment
Constructors
constructor
new Alignment(human: default<number, NPC | Player>, alignment: AlignmentDetails): Alignment
Parameters
human: default<number, NPC | Player>
alignment: AlignmentDetails
Returns Alignment
Accessors
cursed
get cursed(): number
The number of days since the last invocation/sacrifice.
Returns number
Implementation of IReadableAlignment.cursed
deity
get deity(): number
The current Deity aligned to.
Negative = Deity.Evil
0 = Deity.Neutral
Positive = Deity.Good
Returns number
Implementation of IReadableAlignment.deity
evil
get evil(): number
The current "evil" of the player. A positive integer from 0 to maximum value.
Deprecated
Are you sure you want to use this instead of value raw?
Returns number
Implementation of IReadableAlignment.evil
evilCap
get evilCap(): number
The maximum "evil" that the player can have naturally (without bonuses). A positive integer.
Returns number
Implementation of IReadableAlignment.evilCap
fraction
get fraction(): number
A decimal number, 0 = neutral alignment, -1 = capped evil, 1 = capped good.
Returns number
Implementation of IReadableAlignment.fraction
good
get good(): number
The current "good" of the player. A positive integer from 0 to maximum value.
Deprecated
Are you sure you want to use this instead of value raw?
Returns number
Implementation of IReadableAlignment.good
goodCap
get goodCap(): number
The maximum "good" that the player can have naturally (without bonuses). A positive integer.
Returns number
Implementation of IReadableAlignment.goodCap
invoked
get invoked(): boolean
Returns boolean
value
get value(): number
The current actual alignment of the player. Good + Evil.
Returns number
Implementation of IReadableAlignment.value
Methods
addEvil
addEvil(value: number): Alignment
Add to the "evil" of the player. The value will be rounded. Excess "evil" is taken away from "@wayward/game/good".
Parameters
value: number
Returns Alignment
addGood
addGood(value: number): Alignment
Add to the "good" of the player. The value will be rounded. Excess "good" is taken away from "@wayward/game/evil".
Parameters
value: number
Returns Alignment
applyNightly
applyNightly(): void
Returns void
reduceEvil
reduceEvil(value: number, capCheck?: boolean): Alignment
Reduce the "evil" of the player. The value will be rounded and clamped.
Parameters
value: number
capCheck: boolean = true
Returns Alignment
reduceGood
reduceGood(value: number, capCheck?: boolean): Alignment
Reduce the "good" of the player. The value will be rounded and clamped.
Parameters
value: number
capCheck: boolean = true
Returns Alignment
setEvil
setEvil(value: number): Alignment
Set the "evil" of the player. A positive integer from 0 to maximum value. The value will be rounded and clamped.
Parameters
value: number
Returns Alignment
setGood
setGood(value: number): Alignment
Set the "good" of the player. A positive integer from 0 to maximum value. The value will be rounded and clamped.
Parameters
value: number
Returns Alignment
setInvoked
setInvoked(): void
Returns void
Static calculateNightlyEvilAlignment
calculateNightlyEvilAlignment(human?: default<number, NPC | Player>): number
Parameters
Optional human: default<number, NPC | Player>
Returns number
