Wayward Types Viewer | 2.14.0-beta.dev.20240223.1: default
Module: Wayward Types Viewer / game/inspection/infoProviders/doodad/DoodadCapacity
Class default
Hierarchy
InfoProvider
default
Index
Constructors
constructor
Properties
component?
context?
event
subscribeRefreshOn
multiTextParagraph
Methods
appendTo
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
onStoppingPlay
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setComponentInitializer
setDisplayLevel
setIcon
setShouldDisplayWhenEmpty
shouldDisplayWhenEmpty
create
description
dynamic
get
list
of
ofComponent
subtitle
text
title
Constructors
constructor
new default(doodad: default): default
Parameters
doodad: default
Returns default
Overrides InfoProvider.constructor
Properties
Protected Optional component
component?: default<HTMLElement>
Inherited from InfoProvider.component
Protected Optional context
context?: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<default, IInfoProviderEvents>
Inherited from InfoProvider.event
Readonly subscribeRefreshOn
subscribeRefreshOn: IRegistrar<default> = ...
Inherited from InfoProvider.subscribeRefreshOn
Static multiTextParagraph
multiTextParagraph: string = "info-provider-multi-text-paragraph"
Inherited from InfoProvider.multiTextParagraph
Methods
appendTo
appendTo(place: default<HTMLElement>): default<HTMLElement>
Initialise this InfoProvider and append it to a component. The InfoProvider will be disposed on removal.
Parameters
place: default<HTMLElement>
Returns default<HTMLElement>
Inherited from InfoProvider.appendTo
get
get(): never[] | default
Returns never[] | default
Overrides InfoProvider.get
getClass
getClass(): string[]
Returns string[]
Overrides InfoProvider.getClass
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
getIcon
getIcon(): undefined | string | IIcon
Returns undefined | string | IIcon
Inherited from InfoProvider.getIcon
hasContent
hasContent(_context: InfoProviderContext): boolean
Parameters
_context: InfoProviderContext
Returns boolean
Inherited from InfoProvider.hasContent
init
init(): void
Returns void
Inherited from InfoProvider.init
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): default
Parameters
text: TranslationGenerator
Returns default
Inherited from InfoProvider.initChildTextComponent
initComponent
initComponent(context: InfoProviderContext, component?: default<HTMLElement>, partial?: boolean): {
component: default<HTMLElement>;
fullInit(): void;
}
Parameters
context: InfoProviderContext
component: default<HTMLElement> = ...
partial: boolean = false
Returns {
component: default<HTMLElement>;
fullInit(): void;
}
component: default<HTMLElement>
fullInit:function
fullInit(): void
Returns void
Inherited from InfoProvider.initComponent
onStoppingPlay
onStoppingPlay(): void
Returns void
Inherited from InfoProvider.onStoppingPlay
recheckHasContent
recheckHasContent(): default
Call when this info provider should recheck whether it has contents.
Returns default
Inherited from InfoProvider.recheckHasContent
refresh
refresh(): default
Call when this info provider should be refreshed.
Returns default
Inherited from InfoProvider.refresh
refreshDisplayLevel
refreshDisplayLevel(): default
Call when this info provider should refresh its display level.
Returns default
Inherited from InfoProvider.refreshDisplayLevel
remove
remove(): default
Call when this info provider should be removed.
Returns default
Inherited from InfoProvider.remove
setComponent
setComponent(componentClass: Class<default<HTMLElement>, any[]>): default
Parameters
componentClass: Class<default<HTMLElement>, any[]>
Returns default
Inherited from InfoProvider.setComponent
setComponentInitializer
setComponentInitializer(initializer: ((componenent: default<HTMLElement>) => any)): default
Parameters
initializer: ((componenent: default<HTMLElement>) => any)
(componenent: default<HTMLElement>): any
Parameters
componenent: default<HTMLElement>
Returns any
Returns default
Inherited from InfoProvider.setComponentInitializer
setDisplayLevel
setDisplayLevel(...displayLevel: (undefined | InfoDisplayLevel)[]): default
Parameters
Rest ...displayLevel: (undefined | InfoDisplayLevel)[]
Returns default
Inherited from InfoProvider.setDisplayLevel
setIcon
setIcon(icon?: string | IIcon): default
Parameters
Optional icon: string | IIcon
Returns default
Inherited from InfoProvider.setIcon
setShouldDisplayWhenEmpty
setShouldDisplayWhenEmpty(shouldDisplayWhenEmpty?: boolean): default
Parameters
shouldDisplayWhenEmpty: boolean = true
Returns default
Inherited from InfoProvider.setShouldDisplayWhenEmpty
Protected shouldDisplayWhenEmpty
shouldDisplayWhenEmpty(): boolean
Returns boolean
Inherited from InfoProvider.shouldDisplayWhenEmpty
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Inherited from InfoProvider.create
Static description
description(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.description
Static dynamic
dynamic<T>(observer: default<T>, supplier: ((value: T) => undefined | InfoProvider)): SimpleInfoProvider
Type Parameters
T
Parameters
observer: default<T>
supplier: ((value: T) => undefined | InfoProvider)
(value: T): undefined | InfoProvider
Parameters
value: T
Returns undefined | InfoProvider
Returns SimpleInfoProvider
Inherited from InfoProvider.dynamic
Static get
get(doodad: default): undefined | default
Parameters
doodad: default
Returns undefined | default
Static list
list(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.list
Static of
of(...classes: string[]): SimpleInfoProvider
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Inherited from InfoProvider.of
Static ofComponent
ofComponent(componentSupplier: (() => default<HTMLElement>)): InfoProvider
Parameters
componentSupplier: (() => default<HTMLElement>)
(): default<HTMLElement>
Returns default<HTMLElement>
Returns InfoProvider
Inherited from InfoProvider.ofComponent
Static subtitle
subtitle(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.subtitle
Static text
text(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.text
Static title
title(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.title
