Wayward Types Viewer | 2.14.0-beta.dev.20240225.1: default
Module: Wayward Types Viewer / multiplayer/packets/PlayerTargetedSharedPacket
Class defaultAbstract
Hierarchy
default
default
default
default
default
Index
Constructors
constructor
Properties
bufferSize
byteArray
byteOffset
connection
dataView
pid
player
synchronizationCheckData
registrarId
Accessors
constructorFunction
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getIndexSize
getInitialBufferSize
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
preProcess
preReadData
preWriteData
process
processAndSend
processSerializedData
readBool
readContainer
readCorpse
readCreature
readData
readDoodad
readEntity
readFloat32
readFloat64
readHuman
readIndexedBool
readIndexedCorpse
readIndexedCreature
readIndexedDoodad
readIndexedEntity
readIndexedFloat64
readIndexedHuman
readIndexedInt8
readIndexedItem
readIndexedItems
readIndexedMovementIntent
readIndexedNPC
readIndexedObject
readIndexedPlayer
readIndexedString
readIndexedStringArray
readIndexedTileEvent
readIndexedUint16
readIndexedUint16Array
readIndexedUint32
readIndexedUint32NumberArray
readIndexedUint8
readIndexedUint8Array
readIndexedVector2
readIndexedVector2Array
readIndexedVector3
readInt16
readInt32
readInt8
readIsland
readItem
readItems
readMovementIntent
readNPC
readObject
readOptionalBool
readOptionalDoodad
readOptionalInt16
readOptionalItem
readOptionalItems
readOptionalString
readOptionalUint8
readPlayer
readString
readStringArray
readTile
readTileArray
readTileEvent
readTruthiness
readUint16
readUint16Array
readUint32
readUint32NumberArray
readUint8
readUint8Array
readVector2
readVector2Array
readVector3
resetIndexes
send
sendTo
serializeData
setPlayer
writeBool
writeContainer
writeCorpse
writeCreature
writeData
writeDoodad
writeEntity
writeFloat32
writeFloat64
writeHuman
writeIndexedBool
writeIndexedCorpse
writeIndexedCreature
writeIndexedDoodad
writeIndexedEntity
writeIndexedFloat64
writeIndexedHuman
writeIndexedInt8
writeIndexedItem
writeIndexedItems
writeIndexedMovementIntent
writeIndexedNPC
writeIndexedObject
writeIndexedPlayer
writeIndexedString
writeIndexedStringArray
writeIndexedTileEvent
writeIndexedUint16
writeIndexedUint16Array
writeIndexedUint32
writeIndexedUint32NumberArray
writeIndexedUint8
writeIndexedUint8Array
writeIndexedVector2
writeIndexedVector2Array
writeIndexedVector3
writeInt16
writeInt32
writeInt8
writeIsland
writeItem
writeItems
writeMovementIntent
writeNPC
writeObject
writeOptionalBool
writeOptionalDoodad
writeOptionalInt16
writeOptionalItem
writeOptionalItems
writeOptionalString
writeOptionalUint8
writePlayer
writeString
writeStringArray
writeTile
writeTileArray
writeTileEvent
writeTruthiness
writeUint16
writeUint16Array
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
writeVector2
writeVector2Array
writeVector3
getRegistrarId
setRegistrarId
Constructors
constructor
new default(connection?: IConnection): default
Parameters
Optional connection: IConnection
Returns default
Inherited from default.constructor
Properties
Protected bufferSize
bufferSize: number
Inherited from default.bufferSize
Protected byteArray
byteArray: Uint8Array
Inherited from default.byteArray
Protected byteOffset
byteOffset: number
Inherited from default.byteOffset
Protected connection
connection: IConnection
Inherited from default.connection
Protected dataView
dataView: DataView
Inherited from default.dataView
pid
pid: number
Inherited from default.pid
player
player: default
Inherited from default.player
Protected synchronizationCheckData
synchronizationCheckData: ISynchronizationCheckData = {}
Inherited from default.synchronizationCheckData
Static Protected registrarId
registrarId: number
Inherited from default.registrarId
Accessors
constructorFunction
get constructorFunction(): typeof default
Returns typeof default
Inherited from PlayerTargetedPacket.constructorFunction
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Returns ConnectionState
Inherited from default.getAllowedStates
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
Inherited from default.getArrayBuffer
Abstract getDebugInfo
getDebugInfo(): string
Returns string
Inherited from default.getDebugInfo
Protected getIndexSize
getIndexSize(): number
Returns number
Inherited from default.getIndexSize
Protected getInitialBufferSize
getInitialBufferSize(): number
Returns number
Inherited from default.getInitialBufferSize
getRegistrarId
getRegistrarId(): number
Returns number
Inherited from default.getRegistrarId
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Returns ISynchronizationCheckData
Inherited from default.getSynchronizationCheckData
getType
getType(): PacketType
Returns PacketType
Overrides default.getType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Returns boolean
Inherited from default.isAllowedWhenPaused
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Returns boolean
Inherited from default.isSyncCheckEnabled
preProcess
preProcess(): void
Returns void
Inherited from default.preProcess
Protected preReadData
preReadData(): void
Returns void
Overrides default.preReadData
Protected preWriteData
preWriteData(): void
Returns void
Overrides default.preWriteData
Abstract process
process(): void
Returns void
Inherited from default.process
processAndSend
processAndSend(exclude?: PacketTarget): undefined | void
Parameters
Optional exclude: PacketTarget
Returns undefined | void
Inherited from default.processAndSend
processSerializedData
processSerializedData(dataView: DataView): void
Parameters
dataView: DataView
Returns void
Inherited from default.processSerializedData
Protected readBool
readBool(): boolean
Returns boolean
Inherited from default.readBool
Protected readContainer
readContainer(): IContainer
Returns IContainer
Inherited from default.readContainer
Protected readCorpse
readCorpse(): undefined | default
Returns undefined | default
Inherited from default.readCorpse
Protected readCreature
readCreature(): undefined | default
Returns undefined | default
Inherited from default.readCreature
Protected readData
readData(): void
Returns void
Inherited from default.readData
Protected readDoodad
readDoodad(): undefined | default
Returns undefined | default
Inherited from default.readDoodad
Protected readEntity
readEntity(): undefined | default | default | default | default | default | default | default
Returns undefined | default | default | default | default | default | default | default
Inherited from default.readEntity
Protected readFloat32
readFloat32(): number
Returns number
Inherited from default.readFloat32
Protected readFloat64
readFloat64(): number
Returns number
Inherited from default.readFloat64
Protected readHuman
readHuman(): undefined | default | default
Returns undefined | default | default
Inherited from default.readHuman
Protected readIndexedBool
readIndexedBool(): undefined | boolean
Returns undefined | boolean
Inherited from default.readIndexedBool
Protected readIndexedCorpse
readIndexedCorpse(): undefined | default
Returns undefined | default
Inherited from default.readIndexedCorpse
Protected readIndexedCreature
readIndexedCreature(): undefined | default
Returns undefined | default
Inherited from default.readIndexedCreature
Protected readIndexedDoodad
readIndexedDoodad(): undefined | default
Returns undefined | default
Inherited from default.readIndexedDoodad
Protected readIndexedEntity
readIndexedEntity(): undefined | default | default | default | default | default | default | default
Returns undefined | default | default | default | default | default | default | default
Inherited from default.readIndexedEntity
Protected readIndexedFloat64
readIndexedFloat64(): undefined | number
Returns undefined | number
Inherited from default.readIndexedFloat64
Protected readIndexedHuman
readIndexedHuman(): undefined | default<number, NPC | Player>
Returns undefined | default<number, NPC | Player>
Inherited from default.readIndexedHuman
Protected readIndexedInt8
readIndexedInt8(): undefined | number
Returns undefined | number
Inherited from default.readIndexedInt8
Protected readIndexedItem
readIndexedItem(): undefined | default
Returns undefined | default
Inherited from default.readIndexedItem
Protected readIndexedItems
readIndexedItems(): undefined | default[]
Returns undefined | default[]
Inherited from default.readIndexedItems
Protected readIndexedMovementIntent
readIndexedMovementIntent(): undefined | IMovementIntent
Returns undefined | IMovementIntent
Inherited from default.readIndexedMovementIntent
Protected readIndexedNPC
readIndexedNPC(): undefined | default
Returns undefined | default
Inherited from default.readIndexedNPC
Protected readIndexedObject
readIndexedObject(): unknown
Returns unknown
Inherited from default.readIndexedObject
Protected readIndexedPlayer
readIndexedPlayer(): undefined | default
Returns undefined | default
Inherited from default.readIndexedPlayer
Protected readIndexedString
readIndexedString(): undefined | string
Returns undefined | string
Inherited from default.readIndexedString
Protected readIndexedStringArray
readIndexedStringArray(): undefined | string[]
Returns undefined | string[]
Inherited from default.readIndexedStringArray
Protected readIndexedTileEvent
readIndexedTileEvent(): undefined | default
Returns undefined | default
Inherited from default.readIndexedTileEvent
Protected readIndexedUint16
readIndexedUint16(): undefined | number
Returns undefined | number
Inherited from default.readIndexedUint16
Protected readIndexedUint16Array
readIndexedUint16Array(): undefined | Uint16Array
Returns undefined | Uint16Array
Inherited from default.readIndexedUint16Array
Protected readIndexedUint32
readIndexedUint32(): undefined | number
Returns undefined | number
Inherited from default.readIndexedUint32
Protected readIndexedUint32NumberArray
readIndexedUint32NumberArray(): undefined | number[]
Returns undefined | number[]
Inherited from default.readIndexedUint32NumberArray
Protected readIndexedUint8
readIndexedUint8(): undefined | number
Returns undefined | number
Inherited from default.readIndexedUint8
Protected readIndexedUint8Array
readIndexedUint8Array(): undefined | Uint8Array
Returns undefined | Uint8Array
Inherited from default.readIndexedUint8Array
Protected readIndexedVector2
readIndexedVector2(): undefined | IVector2
Returns undefined | IVector2
Inherited from default.readIndexedVector2
Protected readIndexedVector2Array
readIndexedVector2Array(): undefined | IVector2[]
Returns undefined | IVector2[]
Inherited from default.readIndexedVector2Array
Protected readIndexedVector3
readIndexedVector3(): undefined | IVector3
Returns undefined | IVector3
Inherited from default.readIndexedVector3
Protected readInt16
readInt16(): number
Returns number
Inherited from default.readInt16
Protected readInt32
readInt32(): number
Returns number
Inherited from default.readInt32
Protected readInt8
readInt8(): number
Returns number
Inherited from default.readInt8
Protected readIsland
readIsland(): default
Returns default
Inherited from default.readIsland
Protected readItem
readItem(): default
Returns default
Inherited from default.readItem
Protected readItems
readItems(): default[]
Returns default[]
Inherited from default.readItems
Protected readMovementIntent
readMovementIntent(): IMovementIntent
Returns IMovementIntent
Inherited from default.readMovementIntent
Protected readNPC
readNPC(): undefined | default
Returns undefined | default
Inherited from default.readNPC
Protected readObject
readObject(): unknown
Returns unknown
Inherited from default.readObject
Protected readOptionalBool
readOptionalBool(): undefined | boolean
Returns undefined | boolean
Inherited from default.readOptionalBool
Protected readOptionalDoodad
readOptionalDoodad(): undefined | default
Returns undefined | default
Inherited from default.readOptionalDoodad
Protected readOptionalInt16
readOptionalInt16(): undefined | number
Returns undefined | number
Inherited from default.readOptionalInt16
Protected readOptionalItem
readOptionalItem(): undefined | default
Returns undefined | default
Inherited from default.readOptionalItem
Protected readOptionalItems
readOptionalItems(): (undefined | default)[]
Returns (undefined | default)[]
Inherited from default.readOptionalItems
Protected readOptionalString
readOptionalString(): undefined | string
Returns undefined | string
Inherited from default.readOptionalString
Protected readOptionalUint8
readOptionalUint8(): undefined | number
Returns undefined | number
Inherited from default.readOptionalUint8
Protected readPlayer
readPlayer(): undefined | default
Returns undefined | default
Inherited from default.readPlayer
Protected readString
readString(): string
Returns string
Inherited from default.readString
Protected readStringArray
readStringArray(): string[]
Returns string[]
Inherited from default.readStringArray
Protected readTile
readTile(): default
Returns default
Inherited from default.readTile
Protected readTileArray
readTileArray(): default[]
Returns default[]
Inherited from default.readTileArray
Protected readTileEvent
readTileEvent(): undefined | default
Returns undefined | default
Inherited from default.readTileEvent
Protected readTruthiness
readTruthiness(): undefined | true
Returns undefined | true
Inherited from default.readTruthiness
Protected readUint16
readUint16(): number
Returns number
Inherited from default.readUint16
Protected readUint16Array
readUint16Array(): Uint16Array
Returns Uint16Array
Inherited from default.readUint16Array
Protected readUint32
readUint32(): number
Returns number
Inherited from default.readUint32
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Returns number[]
Inherited from default.readUint32NumberArray
Protected readUint8
readUint8(): number
Returns number
Inherited from default.readUint8
Protected readUint8Array
readUint8Array(): Uint8Array
Returns Uint8Array
Inherited from default.readUint8Array
Protected readVector2
readVector2(): IVector2
Returns IVector2
Inherited from default.readVector2
Protected readVector2Array
readVector2Array(): IVector2[]
Returns IVector2[]
Inherited from default.readVector2Array
Protected readVector3
readVector3(): IVector3
Returns IVector3
Inherited from default.readVector3
Protected resetIndexes
resetIndexes(write: boolean): void
Parameters
write: boolean
Returns void
Inherited from default.resetIndexes
send
send(exclude?: PacketTarget): void
Parameters
Optional exclude: PacketTarget
Returns void
Inherited from default.send
sendTo
sendTo(to: PacketTarget, force?: boolean): void
Parameters
to: PacketTarget
Optional force: boolean
Returns void
Inherited from default.sendTo
serializeData
serializeData(): number
Returns number
Inherited from default.serializeData
setPlayer
setPlayer(): void
Returns void
Overrides default.setPlayer
Protected writeBool
writeBool(value: boolean): boolean
Parameters
value: boolean
Returns boolean
Inherited from default.writeBool
Protected writeContainer
writeContainer(island: default, value: IContainer): void
Parameters
island: default
value: IContainer
Returns void
Inherited from default.writeContainer
Protected writeCorpse
writeCorpse(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeCorpse
Protected writeCreature
writeCreature(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeCreature
Protected writeData
writeData(): void
Returns void
Inherited from default.writeData
Protected writeDoodad
writeDoodad(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeDoodad
Protected writeEntity
writeEntity(value: default<unknown, number, EntityReferenceTypes, unknown>): undefined
Parameters
value: default<unknown, number, EntityReferenceTypes, unknown>
Returns undefined
Inherited from default.writeEntity
Protected writeFloat32
writeFloat32(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeFloat32
Protected writeFloat64
writeFloat64(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeFloat64
Protected writeHuman
writeHuman(value: default<number, NPC | Player>): void
Parameters
value: default<number, NPC | Player>
Returns void
Inherited from default.writeHuman
Protected writeIndexedBool
writeIndexedBool(value?: boolean): void
Parameters
Optional value: boolean
Returns void
Inherited from default.writeIndexedBool
Protected writeIndexedCorpse
writeIndexedCorpse(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedCorpse
Protected writeIndexedCreature
writeIndexedCreature(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedCreature
Protected writeIndexedDoodad
writeIndexedDoodad(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedDoodad
Protected writeIndexedEntity
writeIndexedEntity(value?: default<unknown, number, EntityReferenceTypes, unknown>): void
Parameters
Optional value: default<unknown, number, EntityReferenceTypes, unknown>
Returns void
Inherited from default.writeIndexedEntity
Protected writeIndexedFloat64
writeIndexedFloat64(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeIndexedFloat64
Protected writeIndexedHuman
writeIndexedHuman(value?: default<number, NPC | Player>): void
Parameters
Optional value: default<number, NPC | Player>
Returns void
Inherited from default.writeIndexedHuman
Protected writeIndexedInt8
writeIndexedInt8(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeIndexedInt8
Protected writeIndexedItem
writeIndexedItem(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedItem
Protected writeIndexedItems
writeIndexedItems(value?: default[]): void
Parameters
Optional value: default[]
Returns void
Inherited from default.writeIndexedItems
Protected writeIndexedMovementIntent
writeIndexedMovementIntent(value?: IMovementIntent): void
Parameters
Optional value: IMovementIntent
Returns void
Inherited from default.writeIndexedMovementIntent
Protected writeIndexedNPC
writeIndexedNPC(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedNPC
Protected writeIndexedObject
writeIndexedObject(value?: unknown): void
Parameters
Optional value: unknown
Returns void
Inherited from default.writeIndexedObject
Protected writeIndexedPlayer
writeIndexedPlayer(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedPlayer
Protected writeIndexedString
writeIndexedString(value?: string): void
Parameters
Optional value: string
Returns void
Inherited from default.writeIndexedString
Protected writeIndexedStringArray
writeIndexedStringArray(value?: string[]): void
Parameters
Optional value: string[]
Returns void
Inherited from default.writeIndexedStringArray
Protected writeIndexedTileEvent
writeIndexedTileEvent(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeIndexedTileEvent
Protected writeIndexedUint16
writeIndexedUint16(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeIndexedUint16
Protected writeIndexedUint16Array
writeIndexedUint16Array(value?: Uint16Array): void
Parameters
Optional value: Uint16Array
Returns void
Inherited from default.writeIndexedUint16Array
Protected writeIndexedUint32
writeIndexedUint32(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeIndexedUint32
Protected writeIndexedUint32NumberArray
writeIndexedUint32NumberArray(value?: number[]): void
Parameters
Optional value: number[]
Returns void
Inherited from default.writeIndexedUint32NumberArray
Protected writeIndexedUint8
writeIndexedUint8(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeIndexedUint8
Protected writeIndexedUint8Array
writeIndexedUint8Array(value?: Uint8Array): void
Parameters
Optional value: Uint8Array
Returns void
Inherited from default.writeIndexedUint8Array
Protected writeIndexedVector2
writeIndexedVector2(value?: IVector2): void
Parameters
Optional value: IVector2
Returns void
Inherited from default.writeIndexedVector2
Protected writeIndexedVector2Array
writeIndexedVector2Array(value?: IVector2[]): void
Parameters
Optional value: IVector2[]
Returns void
Inherited from default.writeIndexedVector2Array
Protected writeIndexedVector3
writeIndexedVector3(value?: IVector3): void
Parameters
Optional value: IVector3
Returns void
Inherited from default.writeIndexedVector3
Protected writeInt16
writeInt16(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeInt16
Protected writeInt32
writeInt32(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeInt32
Protected writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeInt8
Protected writeIsland
writeIsland(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeIsland
Protected writeItem
writeItem(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeItem
Protected writeItems
writeItems(value: default[]): void
Parameters
value: default[]
Returns void
Inherited from default.writeItems
Protected writeMovementIntent
writeMovementIntent(value: IMovementIntent): void
Parameters
value: IMovementIntent
Returns void
Inherited from default.writeMovementIntent
Protected writeNPC
writeNPC(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeNPC
Protected writeObject
writeObject(value: unknown): void
Parameters
value: unknown
Returns void
Inherited from default.writeObject
Protected writeOptionalBool
writeOptionalBool(value?: boolean): void
Parameters
Optional value: boolean
Returns void
Inherited from default.writeOptionalBool
Protected writeOptionalDoodad
writeOptionalDoodad(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeOptionalDoodad
Protected writeOptionalInt16
writeOptionalInt16(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeOptionalInt16
Protected writeOptionalItem
writeOptionalItem(value?: default): void
Parameters
Optional value: default
Returns void
Inherited from default.writeOptionalItem
Protected writeOptionalItems
writeOptionalItems(value: (undefined | default)[]): void
Parameters
value: (undefined | default)[]
Returns void
Inherited from default.writeOptionalItems
Protected writeOptionalString
writeOptionalString(value?: string): void
Parameters
Optional value: string
Returns void
Inherited from default.writeOptionalString
Protected writeOptionalUint8
writeOptionalUint8(value?: number): void
Parameters
Optional value: number
Returns void
Inherited from default.writeOptionalUint8
Protected writePlayer
writePlayer(value: default): void
Parameters
value: default
Returns void
Inherited from default.writePlayer
Protected writeString
writeString(value: string): void
Parameters
value: string
Returns void
Inherited from default.writeString
Protected writeStringArray
writeStringArray(value: string[]): void
Parameters
value: string[]
Returns void
Inherited from default.writeStringArray
Protected writeTile
writeTile(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeTile
Protected writeTileArray
writeTileArray(value: default[]): void
Parameters
value: default[]
Returns void
Inherited from default.writeTileArray
Protected writeTileEvent
writeTileEvent(value: default): void
Parameters
value: default
Returns void
Inherited from default.writeTileEvent
Protected writeTruthiness
writeTruthiness<T>(value?: T): value is Exclude<T, undefined | null | false | "" | 0>
Writes & returns a boolean of whether the given value is truthy
Type Parameters
T
Parameters
Optional value: T
Returns value is Exclude<T, undefined | null | false | "" | 0>
Inherited from default.writeTruthiness
Protected writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeUint16
Protected writeUint16Array
writeUint16Array(value: Uint16Array): void
Parameters
value: Uint16Array
Returns void
Inherited from default.writeUint16Array
Protected writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeUint32
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Parameters
value: number[]
Returns void
Inherited from default.writeUint32NumberArray
Protected writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
Inherited from default.writeUint8
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
Inherited from default.writeUint8Array
Protected writeVector2
writeVector2(value: IVector2): void
Parameters
value: IVector2
Returns void
Inherited from default.writeVector2
Protected writeVector2Array
writeVector2Array(value: IVector2[]): void
Parameters
value: IVector2[]
Returns void
Inherited from default.writeVector2Array
Protected writeVector3
writeVector3(value: IVector3): void
Parameters
value: IVector3
Returns void
Inherited from default.writeVector3
Static getRegistrarId
getRegistrarId(): number
Returns number
Inherited from default.getRegistrarId
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
Inherited from default.setRegistrarId
