Wayward Types Viewer | 2.14.0-beta.dev.20240823.10: default
Module: Wayward Types Viewer / steamworks/Steamworks
Class default
Hierarchy
Host<ISteamworksEvents>
default
Index
Constructors
constructor
Properties
event
initialized
loadedMods
Accessors
build
buildName
buildTime
isGameOverlayActive
isLowPowerMode
isRunningOnBatteryPower
isRunningOnSteamDeck
Methods
activateSteamNetworkingDebugMessages
clearServerToJoin
clearSteamRichPresence
closeWindow
createArchive
createLobby
createSaveGameMod
deleteSaveGameMod
enableSafePaths
enumerateRemoteFiles
getAbsolutePath
getAppPath
getDedicatedServerInfo
getFriends
getGlobalStatInt
getHeapStatistics
getLobbyData
getLobbyId
getLobbyMembers
getLobbyOwner
getMatchmakingServer
getMatchmakingServerPort
getModPath
getModPathSync
getMultiplayerLogs
getOsPlatform
getPublishedItems
getPublishedModFromPublishFileId
getPublishedMods
getScreenName
getServerToJoin
getStatInt
getSteamId
getSteamNetworking
hasServerToJoin
importFromSaveGameMod
incrementStat
initialize
isAbsolutePath
isContentTracingRecording
isDedicatedServer
isDevelopmentBranch
isElectron
isGreenworksEnabled
isInLobby
isNapiEnabled
isOverlayWorking
isRelayNetworkReady
isTestMode
isUsingAsar
joinLobby
leaveLobby
multiplayerLog
multiplayerLogError
multiplayerLogWarn
onAddHistoricalAction
onGlobalSlotReady
onInputFocus
onUnload
openBackupsFolder
openGpuInfoWindow
openInviteDialog
openLogsFolder
openModFolder
openModsFolder
openSaveFolder
openUrl
openWorkshop
processDedicatedServerBackups
publishMod
reload
saveFile
setCustomTitleBar
setDiscordPresence
setFullscreen
setLobbyData
setLobbyType
setOverlayWorks
setServerToJoin
setSteamNetworkingSendRates
setSteamRichPresence
setupMods
setupMultiplayerLog
shouldAutomaticallyJoinServer
startPlaytimeTracking
stopPlaytimeTracking
subscribe
toggleContentTracingRecording
toggleDeveloperTools
toggleOverlay
unsubscribe
updateDiscordPresence
updateSteamRichPresence
writeBackup
Constructors
constructor
new default(game: Game): default
Parameters
game: Game
Returns default
Overrides EventEmitter.Host<ISteamworksEvents>.constructor
Properties
Readonly event
event: IEventEmitter<default, ISteamworksEvents>
Inherited from EventEmitter.Host.event
Protected initialized
initialized: boolean = false
Readonly loadedMods
loadedMods: Record<string, IWorkshopItem> = {}
Accessors
build
get build(): undefined | IBuild
Returns undefined | IBuild
buildName
get buildName(): string
Returns string
buildTime
get buildTime(): number
Returns the build time of the game, not depending on any save that's currently loaded.
If there is no IBuild data associated with this build, the build is considered as having happened "now". This will only be the case in dev builds, and means that after this build time is saved with a version, no further upgrades will be run. Build time is saved in the following places:
saveDataGlobal.gameLastPlayedBuildTime
saveData.gameBuildTime
Island.mapGenBuildTime
Island.saveBuildTime
Returns number
isGameOverlayActive
get isGameOverlayActive(): boolean
Returns boolean
isLowPowerMode
get isLowPowerMode(): boolean
Returns boolean
isRunningOnBatteryPower
get isRunningOnBatteryPower(): boolean
Returns boolean
isRunningOnSteamDeck
get isRunningOnSteamDeck(): boolean
Returns boolean
Methods
activateSteamNetworkingDebugMessages
activateSteamNetworkingDebugMessages(): void
Insanely expensive to do and it's possible for it to cause crashes
Returns void
clearServerToJoin
clearServerToJoin(): void
Returns void
clearSteamRichPresence
clearSteamRichPresence(): void
Returns void
closeWindow
closeWindow(): Promise<void>
Returns Promise<void>
createArchive
createArchive(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
createLobby
createLobby(type: LobbyType): void
Parameters
type: LobbyType
Returns void
createSaveGameMod
createSaveGameMod(name: string, slot: number): Promise<boolean>
Parameters
name: string
slot: number
Returns Promise<boolean>
deleteSaveGameMod
deleteSaveGameMod(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
enableSafePaths
enableSafePaths(): void
Returns void
enumerateRemoteFiles
enumerateRemoteFiles(): IRemoteFile[]
Returns IRemoteFile[]
getAbsolutePath
getAbsolutePath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getAppPath
getAppPath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getDedicatedServerInfo
getDedicatedServerInfo(): undefined | IDedicatedServerInfo
Returns undefined | IDedicatedServerInfo
getFriends
getFriends(): undefined | ISteamFriend[]
Returns undefined | ISteamFriend[]
getGlobalStatInt
getGlobalStatInt(name: string): undefined | number
Parameters
name: string
Returns undefined | number
getHeapStatistics
getHeapStatistics(): Promise<undefined | HeapStatistics>
Returns Promise<undefined | HeapStatistics>
getLobbyData
getLobbyData(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getLobbyId
getLobbyId(): undefined | string
Returns undefined | string
getLobbyMembers
getLobbyMembers(): undefined | ISteamFriend[]
Returns undefined | ISteamFriend[]
getLobbyOwner
getLobbyOwner(): undefined | string
Returns undefined | string
getMatchmakingServer
getMatchmakingServer(): undefined | IMatchmakingServer
Returns undefined | IMatchmakingServer
getMatchmakingServerPort
getMatchmakingServerPort(): number
Returns number
getModPath
getModPath(name: string, modType: ModType, file?: string, checkIfExists?: boolean): Promise<undefined | IModPath>
Parameters
name: string
modType: ModType
Optional file: string
checkIfExists: boolean = false
Returns Promise<undefined | IModPath>
getModPathSync
getModPathSync(name: string, modType: ModType, file?: string): undefined | IModPath
Parameters
name: string
modType: ModType
Optional file: string
Returns undefined | IModPath
getMultiplayerLogs
getMultiplayerLogs(): string
Returns string
getOsPlatform
getOsPlatform(): undefined | Platform
Returns undefined | Platform
getPublishedItems
getPublishedItems(): Promise<IWorkshopItem[]>
Returns Promise<IWorkshopItem[]>
getPublishedModFromPublishFileId
getPublishedModFromPublishFileId(publishFileId: string): undefined | IWorkshopItem
Parameters
publishFileId: string
Returns undefined | IWorkshopItem
getPublishedMods
getPublishedMods(): undefined | IWorkshopItem[]
Returns undefined | IWorkshopItem[]
getScreenName
getScreenName(): undefined | string
Returns undefined | string
getServerToJoin
getServerToJoin(): undefined | ServerInfo
Returns undefined | ServerInfo
getStatInt
getStatInt(name: string): undefined | number
Parameters
name: string
Returns undefined | number
getSteamId
getSteamId(): undefined | ISteamId
Returns undefined | ISteamId
getSteamNetworking
getSteamNetworking(): undefined | ISteamworksNetworking
Returns undefined | ISteamworksNetworking
hasServerToJoin
hasServerToJoin(): boolean
Returns boolean
importFromSaveGameMod
importFromSaveGameMod(mod: ModInformation, jsonOrUint8Array: string | Uint8Array, callback?: ((success: boolean) => void)): Promise<boolean>
Do not remove callback. It's required for compatibility with pre 2.4 saves
Parameters
mod: ModInformation
jsonOrUint8Array: string | Uint8Array
Optional callback: ((success: boolean) => void)
(success: boolean): void
Parameters
success: boolean
Returns void
Returns Promise<boolean>
incrementStat
incrementStat<T>(area: T, type: SteamStatTypeValues<T>, name: string): void
Increases the specified stat. This will never throw errors todo: strongly typed stat areas & types? method to automatically fetch all stats for each area?
Type Parameters
T extends SteamStatArea
Parameters
area: T
type: SteamStatTypeValues<T>
name: string
Returns void
initialize
initialize(): Promise<undefined | IWaywardPreload>
Returns Promise<undefined | IWaywardPreload>
isAbsolutePath
isAbsolutePath(path: string): boolean
Parameters
path: string
Returns boolean
isContentTracingRecording
isContentTracingRecording(): boolean
Returns boolean
isDedicatedServer
isDedicatedServer(): boolean
Returns boolean
isDevelopmentBranch
isDevelopmentBranch(): boolean
Returns boolean
isElectron
isElectron(): boolean
Returns boolean
isGreenworksEnabled
isGreenworksEnabled(): boolean
Returns boolean
isInLobby
isInLobby(): boolean
Returns boolean
isNapiEnabled
isNapiEnabled(): boolean
Returns boolean
isOverlayWorking
isOverlayWorking(): boolean
Returns boolean
isRelayNetworkReady
isRelayNetworkReady(): boolean
Returns boolean
isTestMode
isTestMode(): boolean
Returns boolean
isUsingAsar
isUsingAsar(): boolean
Returns boolean
joinLobby
joinLobby(lobbyId: string): void
Parameters
lobbyId: string
Returns void
leaveLobby
leaveLobby(): void
Returns void
multiplayerLog
multiplayerLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
multiplayerLogError
multiplayerLogError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
multiplayerLogWarn
multiplayerLogWarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onAddHistoricalAction
onAddHistoricalAction(game: Game, executor: default<unknown, number, EntityReferenceTypes, unknown>, context: default): void
Parameters
game: Game
executor: default<unknown, number, EntityReferenceTypes, unknown>
context: default
Returns void
Protected onGlobalSlotReady
onGlobalSlotReady(): void
Returns void
onInputFocus
onInputFocus(inputElement: HTMLElement): void
Parameters
inputElement: HTMLElement
Returns void
onUnload
onUnload(): void
Returns void
openBackupsFolder
openBackupsFolder(): void
Returns void
openGpuInfoWindow
openGpuInfoWindow(): void
Returns void
openInviteDialog
openInviteDialog(): void
Returns void
openLogsFolder
openLogsFolder(): void
Returns void
openModFolder
openModFolder(mod: ModInformation): Promise<void>
Parameters
mod: ModInformation
Returns Promise<void>
openModsFolder
openModsFolder(): Promise<void>
Returns Promise<void>
openSaveFolder
openSaveFolder(): void
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
openWorkshop
openWorkshop(publishFileId?: string): Promise<void>
Parameters
Optional publishFileId: string
Returns Promise<void>
processDedicatedServerBackups
processDedicatedServerBackups(force?: boolean): Promise<boolean>
Parameters
Optional force: boolean
Returns Promise<boolean>
publishMod
publishMod(mod: ModInformation): Promise<string>
Parameters
mod: ModInformation
Returns Promise<string>
reload
reload(): Promise<void>
Returns Promise<void>
saveFile
saveFile(fileName: string, blob: Blob): Promise<void>
Parameters
fileName: string
blob: Blob
Returns Promise<void>
setCustomTitleBar
setCustomTitleBar(enabled: boolean): Promise<void>
Parameters
enabled: boolean
Returns Promise<void>
setDiscordPresence
setDiscordPresence(presenceInfo: INapiDiscordPresenceInfo): Promise<void>
Parameters
presenceInfo: INapiDiscordPresenceInfo
Returns Promise<void>
setFullscreen
setFullscreen(fullscreen: boolean): Promise<void>
Parameters
fullscreen: boolean
Returns Promise<void>
setLobbyData
setLobbyData(name: string, data: string): boolean
Parameters
name: string
data: string
Returns boolean
setLobbyType
setLobbyType(type: LobbyType): boolean
Parameters
type: LobbyType
Returns boolean
setOverlayWorks
setOverlayWorks(overlayWorks: boolean): void
Parameters
overlayWorks: boolean
Returns void
setServerToJoin
setServerToJoin(serverToJoin: ServerInfo, automatic?: Partial<IJoinServerOptions>): void
Parameters
serverToJoin: ServerInfo
Optional automatic: Partial<IJoinServerOptions>
Returns void
setSteamNetworkingSendRates
setSteamNetworkingSendRates(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setSteamRichPresence
setSteamRichPresence(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
setupMods
setupMods(): Promise<void>
Returns Promise<void>
setupMultiplayerLog
setupMultiplayerLog(): void
Returns void
shouldAutomaticallyJoinServer
shouldAutomaticallyJoinServer(): undefined | Partial<IJoinServerOptions>
Returns undefined | Partial<IJoinServerOptions>
startPlaytimeTracking
startPlaytimeTracking(): void
Returns void
stopPlaytimeTracking
stopPlaytimeTracking(): void
Returns void
subscribe
subscribe(publishFileIds: string[]): Promise<void>
Parameters
publishFileIds: string[]
Returns Promise<void>
toggleContentTracingRecording
toggleContentTracingRecording(): Promise<boolean>
Returns Promise<boolean>
toggleDeveloperTools
toggleDeveloperTools(): Promise<void>
Returns Promise<void>
toggleOverlay
toggleOverlay(disabled: boolean): void
Parameters
disabled: boolean
Returns void
unsubscribe
unsubscribe(publishFileId: string): Promise<void>
Parameters
publishFileId: string
Returns Promise<void>
updateDiscordPresence
updateDiscordPresence(): void
Returns void
updateSteamRichPresence
updateSteamRichPresence(): void
Returns void
writeBackup
writeBackup(slot: number, data: Uint8Array): Promise<undefined | string>
Parameters
slot: number
data: Uint8Array
Returns Promise<undefined | string>
