Wayward Types Viewer | 2.14.0-beta.dev.20240222.1: default
Module: Wayward Types Viewer / ui/old/screens/InGameScreen
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
craftableItemTypes
element
elementCanvas
elementDialogCrafting
elementDialogCraftingButton
elementDialogCraftingContainer
elementDialogDismantleButton
elementDialogDismantleContainer
elementVisibleInGame
nonCraftableItemTypes
visible
Methods
autoOpenDialog
bindElements
blurInputs
clampDialogs
closeAllDialogs
closeDialog
craftItem
createCraftItemElements
createItemString
createSortMenu
doHide
doShow
focus
getContainerSortInfo
getDefaultSortType
getDialogIndex
getDialogIndexByContainerElement
getFilterElement
getFilterText
getItemClass
hide
initializeGameState
invalidateTableTargets
isVisible
makeTopDialog
onDismantleItemClick
onFilterInput
onGlobalMouseUpdateTarget
onHide
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onOpenDialog
onShow
openDialog
openDialogs
selector
setupDialog
show
sortItems
toggleCraftingTab
toggleCraftingTabElements
toggleDialog
unSelectElements
updateCraftingDialog
updateDismantleTab
updateSort
updateTablesDirty
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
craftableItemTypes
craftableItemTypes: undefined | ItemType[]
element
element: JQuery = ...
Inherited from default.element
elementCanvas
elementCanvas: JQuery
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingButton
elementDialogCraftingButton: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleButton
elementDialogDismantleButton: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementVisibleInGame
elementVisibleInGame: JQuery
nonCraftableItemTypes
nonCraftableItemTypes: undefined | ItemType[]
visible
visible: boolean = false
Inherited from default.visible
Methods
autoOpenDialog
autoOpenDialog(dialogId: Crafting, element: JQuery): boolean
Parameters
dialogId: Crafting
element: JQuery
Returns boolean
bindElements
bindElements(): void
Returns void
Overrides default.bindElements
blurInputs
blurInputs(): void
Returns void
clampDialogs
clampDialogs(): void
Returns void
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
craftItem
craftItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
createCraftItemElements
createCraftItemElements(containerSortInfo: undefined | IContainerSortInfo, force?: boolean): void
Parameters
containerSortInfo: undefined | IContainerSortInfo
Optional force: boolean
Returns void
createItemString
createItemString(itemType: ItemType, item?: default, extraClass?: string): string
Parameters
itemType: ItemType
Optional item: default
extraClass: string = ""
Returns string
createSortMenu
createSortMenu(container: JQuery, messageType: default, containerSortInfo?: IContainerSortInfo): default<number>
Parameters
container: JQuery
messageType: default
Optional containerSortInfo: IContainerSortInfo
Returns default<number>
doHide
doHide(): void
Returns void
Inherited from default.doHide
doShow
doShow(): void
Returns void
Inherited from default.doShow
focus
focus(): void
Returns void
getContainerSortInfo
getContainerSortInfo(dialogIndex: undefined | DialogIndex): IContainerSortInfo
Parameters
dialogIndex: undefined | DialogIndex
Returns IContainerSortInfo
getDefaultSortType
getDefaultSortType(index: undefined | DereferencedDialogIndex): CraftingSort
Parameters
index: undefined | DereferencedDialogIndex
Returns CraftingSort
getDialogIndex
getDialogIndex(dialogId: Crafting, containerReference?: ContainerReference): undefined | DialogIndex
Gets dialog index
Returns
string if it's a named dialog, Reference if it's a container, undefined if no dialog index was retrievable
Parameters
dialogId: Crafting
Dialog id
Optional containerReference: ContainerReference
Container reference when opening a container
Returns undefined | DialogIndex
getDialogIndexByContainerElement
getDialogIndexByContainerElement(containerElement: JQuery): undefined | DialogIndex
Gets dialog index
Returns
string if it's a named dialog, Reference if it's a container, undefined if no dialog index was retrievable
Parameters
containerElement: JQuery
Dialog container element
Returns undefined | DialogIndex
getFilterElement
getFilterElement(containerElement: JQuery): undefined | default
Parameters
containerElement: JQuery
Returns undefined | default
getFilterText
getFilterText(containerElement: undefined | JQuery): undefined | string
Parameters
containerElement: undefined | JQuery
Returns undefined | string
getItemClass
getItemClass(item?: default, itemType?: DisplayableItemType, quality?: Quality): string
Parameters
Optional item: default
Optional itemType: DisplayableItemType
Optional quality: Quality
Returns string
hide
hide(): void
Returns void
Inherited from default.hide
initializeGameState
initializeGameState(): void
Returns void
invalidateTableTargets
invalidateTableTargets(): void
Invalidates and updates mouse targets after 300 milliseconds (should be enough time to calculate all the new stuffs).
Returns void
isVisible
isVisible(): boolean
Returns boolean
Inherited from default.isVisible
makeTopDialog
makeTopDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onDismantleItemClick
onDismantleItemClick(dismantleItem: default): void
Parameters
dismantleItem: default
Returns void
onFilterInput
onFilterInput(containerElement: JQuery, updateOnBlank?: boolean): void
Filtering for containers, inventory, crafting, etc.
Parameters
containerElement: JQuery
The jQuery element matching the container to filter.
Optional updateOnBlank: boolean
True if items should be filtered when filter text is blank (useful for updates versus user input).
Returns void
onGlobalMouseUpdateTarget
onGlobalMouseUpdateTarget(mouse: GlobalMouseInfo, target?: HTMLElement): void
Parameters
mouse: GlobalMouseInfo
Optional target: HTMLElement
Returns void
onHide
onHide(): void
Returns void
Overrides default.onHide
onKeyDown
onKeyDown(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): undefined | boolean
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns undefined | boolean
Inherited from default.onKeyDown
onKeyUp
onKeyUp(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): undefined | boolean
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns undefined | boolean
Inherited from default.onKeyUp
onMouseDown
onMouseDown(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseDown
onMouseMove
onMouseMove(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseMove
onMouseScroll
onMouseScroll(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseScroll
onMouseUpOrLeave
onMouseUpOrLeave(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseUpOrLeave
onOpenDialog
onOpenDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onShow
onShow(): void
Returns void
Overrides default.onShow
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
selector
selector(): string
Returns string
Overrides default.selector
setupDialog
setupDialog(dialogId: Crafting, containerReference?: ContainerReference): DialogOptions
Parameters
dialogId: Crafting
Optional containerReference: ContainerReference
Returns DialogOptions
show
show(data?: any): void
Parameters
Optional data: any
Returns void
Inherited from default.show
sortItems
sortItems(containerElement: JQuery, sortType: CraftingSort, direction: SortDirection, messageType?: default, activeSort?: boolean): void
Parameters
containerElement: JQuery
sortType: CraftingSort
direction: SortDirection
Optional messageType: default
activeSort: boolean = false
Returns void
toggleCraftingTab
toggleCraftingTab(which: "dismantle" | "crafting", canClose?: boolean): void
Parameters
which: "dismantle" | "crafting"
canClose: boolean = true
Returns void
toggleCraftingTabElements
toggleCraftingTabElements(which: "dismantle" | "crafting"): void
Parameters
which: "dismantle" | "crafting"
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
unSelectElements
unSelectElements(): void
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent, force?: boolean): void
Parameters
dismantleItems: IDismantleComponent
Optional force: boolean
Returns void
updateSort
updateSort(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
updateTablesDirty
updateTablesDirty(which?: "dismantle" | "crafting"): void
Will force an update on crafting and dismantle tables based on dirty variables.
Parameters
Optional which: "dismantle" | "crafting"
Returns void
