Wayward Types Viewer | 2.14.0-beta.dev.20240903.1: ItemComponentHandler
Module: Wayward Types Viewer / ui/screen/screens/game/component/ItemComponent
Class ItemComponentHandler
Hierarchy
IItemComponentHandlerDescription
ItemComponentHandler
Index
Constructors
constructor
Properties
equipSlot?
hasHighlight?
isItemComponentHandler
noDrag?
Methods
getAction?
getActionSlot?
getBindables?
getContainer?
getDisplayItem?
getItem?
getItemQuality?
getItemType?
getSortable?
getStackDisplayItem?
getStackItems?
getStackQuantity?
isDamaged?
isDecayed?
Constructors
constructor
new ItemComponentHandler(description?: IItemComponentHandlerDescription): ItemComponentHandler
Parameters
Optional description: IItemComponentHandlerDescription
Returns ItemComponentHandler
Inherited from IItemComponentHandlerDescription.constructor
Properties
Optional equipSlot
equipSlot?: EquipType
Inherited from IItemComponentHandlerDescription.equipSlot
Optional hasHighlight
hasHighlight?: SupplierOr<boolean, []>
Inherited from IItemComponentHandlerDescription.hasHighlight
Readonly isItemComponentHandler
isItemComponentHandler: true = true
Optional noDrag
noDrag?: true
Inherited from IItemComponentHandlerDescription.noDrag
Methods
Optional getAction
getAction(): undefined | default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>
Returns undefined | default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>
Inherited from IItemComponentHandlerDescription.getAction
Optional getActionSlot
getActionSlot(): undefined | ActionSlot
Returns undefined | ActionSlot
Inherited from IItemComponentHandlerDescription.getActionSlot
Optional getBindables
getBindables(bindables: default[]): default[]
Parameters
bindables: default[]
Returns default[]
Inherited from IItemComponentHandlerDescription.getBindables
Optional getContainer
getContainer(): undefined | IContainer
Returns undefined | IContainer
Inherited from IItemComponentHandlerDescription.getContainer
Optional getDisplayItem
getDisplayItem(): undefined | default
Returns undefined | default
Inherited from IItemComponentHandlerDescription.getDisplayItem
Optional getItem
getItem(): undefined | default
Returns undefined | default
Inherited from IItemComponentHandlerDescription.getItem
Optional getItemQuality
getItemQuality(): undefined | ArrayOr<Quality>
Returns undefined | ArrayOr<Quality>
Inherited from IItemComponentHandlerDescription.getItemQuality
Optional getItemType
getItemType(): undefined | ItemType | ItemTypeExtra
Returns undefined | ItemType | ItemTypeExtra
Inherited from IItemComponentHandlerDescription.getItemType
Optional getSortable
getSortable(): default
Returns default
Inherited from IItemComponentHandlerDescription.getSortable
Optional getStackDisplayItem
getStackDisplayItem(): undefined | default
Returns undefined | default
Inherited from IItemComponentHandlerDescription.getStackDisplayItem
Optional getStackItems
getStackItems(): readonly default[]
Returns readonly default[]
Inherited from IItemComponentHandlerDescription.getStackItems
Optional getStackQuantity
getStackQuantity(): number
Returns number
Inherited from IItemComponentHandlerDescription.getStackQuantity
Optional isDamaged
isDamaged(): boolean
Returns boolean
Inherited from IItemComponentHandlerDescription.isDamaged
Optional isDecayed
isDecayed(): boolean
Returns boolean
Inherited from IItemComponentHandlerDescription.isDecayed
