Wayward Types Viewer: default
Module: ui/screen/screens/game/static/Messages
Class default
An element that displays in one quadrant of the screen.
The current quadrant is stored in a data attribute [data-quadrant] as the name of the quadrant (@see Quadrant)
Changing the quadrant via Quadrant->setQuadrant will emit the event ChangeQuadrant with the parameters being the new quadrant and the old quadrant.
Changing the quadrant will not affect other elements: this is the responsisibility of the parent.
Hierarchy
default
default
Index
Constructors
constructor
Properties
attributes
classes
data
entered
event
filter
filters
id
input
log
messagelog
observing?
pinNotesAutomatically
pinnedMessages
removed?
scrollableHandler
sendButton
style
preferredQuadrant
Accessors
childCount
dataset
element
preferredQuadrant
quadrant
quadrantName
selectable
Methods
addEventListener
append
appendTo
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
getAs
getBox
getChildren
getClosestDialog
getContextMenuDescription
getDefaultFilterName
getDialog
getFilter
getID
getIndex
getMaxMessages
getMenu
getMessageTimestampMode
getName
getNthChild
getOffset
getParent
getPins
getScreen
getSelectionTarget
hide
inRegion
isFocused
isSelectable
isVisible
matches
observe
onAppend
onChangeQuadrant
onContextMenu
onDisplayMessage
onEnter
onFocusChat
onLeave
onPlay
onReadNote
onWrittenNote
pinQuestRequirement
queryX
queryXAll
reflow
refreshTooltip
regenerateBoxes
registerBindHandlers
registerDataHost
registerEventBusSubscriber
remove
removeEventListener
removeTooltip
repaint
schedule
scrollTo
scrollToNewest
sendMessage
sendPinnedMessage
setContents
setContextMenu
setElement
setFilter
setHighlight
setId
setInitialSelection
setMaxMessages
setMessageTimestampMode
setQuadrant
setSelectable
setShouldShowOptionsButton
setShouldShowSendButton
setShouldUnfocusOnSend
setStyle
setTooltip
shouldShowContextMenu
shouldShowOptionsButton
shouldShowSendButton
shouldUnfocusOnSend
show
siblings
sleep
store
toggle
unpinMessage
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
Readonly attributes
attributes: AttributeManipulator<default>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<default>
Inherited from default.classes
Readonly data
data: DataManipulator<default>
Inherited from default.data
Protected entered
entered: boolean = false
Inherited from default.entered
event
event: IEventEmitter<default, IMessagesEvents>
Overrides default.event
Readonly filter
filter: undefined | default
filters
filters: IFilters = Messages.defaultFilters
Readonly id
id: QuadrantComponentId
Inherited from default.id
Readonly input
input: default
Readonly log
log: default
Inherited from default.log
Readonly messagelog
messagelog: default<HTMLElement>
Optional observing
observing?: boolean
Inherited from default.observing
pinNotesAutomatically
pinNotesAutomatically: boolean = false
Readonly pinnedMessages
pinnedMessages: default<HTMLElement>
Optional removed
removed?: string | boolean
Inherited from default.removed
Protected Readonly scrollableHandler
scrollableHandler: void = ...
Inherited from default.scrollableHandler
Readonly sendButton
sendButton: default
Readonly style
style: StyleManipulator<default>
Inherited from default.style
Static preferredQuadrant
preferredQuadrant: Quadrant = Quadrant.BottomLeft
Accessors
childCount
get childCount(): number
The number of child elements of this component.
Returns number
Inherited from QuadrantComponent.childCount
dataset
get dataset(): DOMStringMap
The dataset of the internal element.
Returns DOMStringMap
Inherited from QuadrantComponent.dataset
element
get element(): E
The element that this Component instance wraps.
Returns E
Inherited from QuadrantComponent.element
preferredQuadrant
get preferredQuadrant(): Quadrant
Returns Quadrant
Overrides QuadrantComponent.preferredQuadrant
quadrant
get quadrant(): Quadrant
Returns Quadrant
Inherited from QuadrantComponent.quadrant
quadrantName
get quadrantName(): "None" | "Top" | "Bottom" | "TopRight" | "BottomRight" | "BottomLeft" | "TopLeft" | "Any"
Returns "None" | "Top" | "Bottom" | "TopRight" | "BottomRight" | "BottomLeft" | "TopLeft" | "Any"
Inherited from QuadrantComponent.quadrantName
selectable
get selectable(): false | SelectableLayer
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Inherited from QuadrantComponent.selectable
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): default
Alias of .element.addEventListener, except it returns this instead and prevents memory leaks
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns default
Inherited from default.addEventListener
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
appendTo
appendTo(where?: null | string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default
Inherited from default.appendTo
closest
closest(selector: string): null | Element
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
Inherited from default.closest
contains
contains(what?: null | string | Node | default<HTMLElement>): boolean
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Node | default<HTMLElement>
Returns boolean
Inherited from default.contains
deregisterBindHandlers
deregisterBindHandlers(): void
Returns void
Inherited from default.deregisterBindHandlers
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Returns void
Inherited from default.deregisterEventBusSubscriber
dump
dump(): default
Removes all children.
Returns default
Inherited from default.dump
dump(filter?: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)): default
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default
Inherited from default.dump
exists
exists(): boolean
Returns boolean
Inherited from default.exists
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
An alias for element.querySelectorAll(selector)
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Inherited from default.findDescendants
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
cls: Class<C, any[]>
Returns undefined | C
Inherited from default.getAs
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
Inherited from default.getBox
getChildren
getChildren<C>(selector?: string): Stream<C>
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.getChildren
Protected getClosestDialog
getClosestDialog(): undefined | default
Returns undefined | default
Inherited from default.getClosestDialog
Protected getContextMenuDescription
getContextMenuDescription(api: IBindHandlerApi): ContextMenuDescriptions
Returns the context menu for messages, used by the superclass (quadrant component)
Parameters
api: IBindHandlerApi
Returns ContextMenuDescriptions
Overrides default.getContextMenuDescription
getDefaultFilterName
getDefaultFilterName(filter: MessageFilterDefault): string
Parameters
filter: MessageFilterDefault
Returns string
getDialog
getDialog<D>(): null | D
Returns this component's containing dialog, if it exists.
Type Parameters
D extends undefined | default = undefined | default
Returns null | D
Inherited from default.getDialog
getFilter
getFilter(): undefined | string
Returns undefined | string
getID
getID(): QuadrantComponentId
The ID is used for Switch With context menu options
Returns QuadrantComponentId
Inherited from default.getID
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
Inherited from default.getIndex
getMaxMessages
getMaxMessages(): number
Returns number
getMenu
getMenu<M>(): null | M
Returns this component's containing menu, if it exists.
Type Parameters
M extends undefined | default = undefined | default
Returns null | M
Inherited from default.getMenu
getMessageTimestampMode
getMessageTimestampMode(): MessageTimestamp
Returns MessageTimestamp
getName
getName(): default
The name is displayed in the Move To context menu option, and in the Switch With options
Returns default
Inherited from default.getName
getNthChild
getNthChild<C>(nth?: number): undefined | C
Returns the nth child, defaulting to the first child
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChild
getOffset
getOffset(): {
left: number;
top: number;
}
Returns an object containing HTMLElement.offsetTop and HTMLElement.offsetLeft
Returns {
left: number;
top: number;
}
left: number
top: number
Inherited from default.getOffset
getParent
getParent<C>(): null | C
Returns this component's parent component, if it exists.
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
Inherited from default.getParent
getPins
getPins(): Stream<IPinnedMessage>
Returns Stream<IPinnedMessage>
getScreen
getScreen(): null | default
Returns this component's containing dialog, if it exists.
Returns null | default
Inherited from default.getScreen
getScreen<S>(): null | S
Type Parameters
S extends undefined | default = undefined | default
Returns null | S
Inherited from default.getScreen
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.getSelectionTarget
hide
hide(): default
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns default
Inherited from default.hide
inRegion
inRegion(region: "left" | "top" | "bottom" | "right" | "middle"): boolean
Parameters
region: "left" | "top" | "bottom" | "right" | "middle"
Returns boolean
Inherited from default.inRegion
isFocused
isFocused(): boolean
Returns boolean
Inherited from default.isFocused
isSelectable
isSelectable(): boolean
Returns boolean
Inherited from default.isSelectable
isVisible
isVisible(): boolean
Returns whether the element is visible.
Returns boolean
Inherited from default.isVisible
matches
matches(selector: string): boolean
Parameters
selector: string
Returns boolean
Inherited from default.matches
observe
observe(): void
Enables a intersection observe on this component and fires an observe event once when the element is first observed
Returns void
Inherited from default.observe
Protected onAppend
onAppend(): void
Returns void
Protected onChangeQuadrant
onChangeQuadrant(): void
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.onContextMenu
onDisplayMessage
onDisplayMessage(player: default, message: IMessage): void
Parameters
player: default
message: IMessage
Returns void
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Parameters
reason: "focus" | "mouse"
Returns void
Inherited from default.onEnter
onFocusChat
onFocusChat(): boolean
Returns boolean
Protected onLeave
onLeave(reason: "remove" | "focus" | "mouse"): void
Parameters
reason: "remove" | "focus" | "mouse"
Returns void
Inherited from default.onLeave
Protected onPlay
onPlay(game: Game, isLoadingSave: boolean): void
Parameters
game: Game
isLoadingSave: boolean
Returns void
onReadNote
onReadNote(player: default, id: number): void
Parameters
player: default
id: number
Returns void
onWrittenNote
onWrittenNote(player: default, id: number): void
Parameters
player: default
id: number
Returns void
pinQuestRequirement
pinQuestRequirement(quest: QuestInstance, requirement?: RequirementInstance): undefined | IPinnedMessage | PinnedMessage
Parameters
quest: QuestInstance
Optional requirement: RequirementInstance
Returns undefined | IPinnedMessage | PinnedMessage
queryX
queryX<N>(selector: string): null | N
Type Parameters
N extends Node = Node
Parameters
selector: string
Returns null | N
Inherited from default.queryX
queryXAll
queryXAll<N>(selector: string): N[]
Type Parameters
N extends Node = Node
Parameters
selector: string
Returns N[]
Inherited from default.queryXAll
reflow
reflow(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.reflow
refreshTooltip
refreshTooltip(): void
Returns void
Inherited from default.refreshTooltip
regenerateBoxes
regenerateBoxes(descendants?: boolean): void
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Parameters
descendants: boolean = true
Returns void
Inherited from default.regenerateBoxes
registerBindHandlers
registerBindHandlers(...untilEvents: (keyof IMessagesEvents)[]): void
Parameters
Rest ...untilEvents: (keyof IMessagesEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: (keyof IMessagesEvents)[]): void
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: (keyof IMessagesEvents)[]
Returns void
Inherited from default.registerBindHandlers
Protected registerDataHost
registerDataHost(): void
Returns void
Inherited from default.registerDataHost
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: (keyof IMessagesEvents)[]): void
Parameters
Rest ...untilEvents: (keyof IMessagesEvents)[]
Returns void
Inherited from default.registerEventBusSubscriber
remove
remove(): default
Removes this element and all descendants.
Returns default
Inherited from default.remove
removeEventListener
removeEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)): default
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Returns default
Inherited from default.removeEventListener
removeTooltip
removeTooltip(): void
Returns void
Inherited from default.removeTooltip
repaint
repaint(): void
Triggers a repaint on this element.
Returns void
Inherited from default.repaint
schedule
schedule<A>(cb?: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
Optional cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule<A>(ms: number, cb: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(ms: number, cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule<A>(ms: number, debounce: number, cb: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(ms: number, debounce: number, cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
scrollTo
scrollTo(child?: HTMLElement | default<HTMLElement>, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
Optional child: HTMLElement | default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
scrollTo(child: undefined | HTMLElement | default<HTMLElement>, offsetTop: number, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: undefined | HTMLElement | default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
scrollToNewest
scrollToNewest(): Promise<void>
Returns Promise<void>
Protected sendMessage
sendMessage(): boolean
Event handler for when the text in the chat box should be sent as a message.
Returns boolean
sendPinnedMessage
sendPinnedMessage(pinnedMessage: PinnedMessage): PinnedMessage
Parameters
pinnedMessage: PinnedMessage
Returns PinnedMessage
setContents
setContents(html: string, escape?: boolean): default
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns default
Inherited from default.setContents
setContextMenu
setContextMenu(): default
Removes the context menu from this element.
Returns default
Inherited from default.setContextMenu
setContextMenu(generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu), priority?: number): default
Sets the context menu for this element.
Parameters
generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu)
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns default
Inherited from default.setContextMenu
setElement
setElement(element: HTMLElement): default
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns default
Inherited from default.setElement
setElement(elementType?: string, namespace?: SVG): default
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns default
Inherited from default.setElement
setFilter
setFilter(filterName?: string, skipRefresh?: boolean): void
Changes the message filter
Parameters
Optional filterName: string
Optional skipRefresh: boolean
Returns void
setHighlight
setHighlight(highlight?: IHighlight): default
Parameters
Optional highlight: IHighlight
Returns default
Inherited from default.setHighlight
setId
setId(id: string): default
Sets the ID of this component's element.
Parameters
id: string
Returns default
Inherited from default.setId
setInitialSelection
setInitialSelection(initialSelection?: boolean): default
Parameters
initialSelection: boolean = true
Returns default
Inherited from default.setInitialSelection
setMaxMessages
setMaxMessages(maxMessages: number): default
Parameters
maxMessages: number
Returns default
setMessageTimestampMode
setMessageTimestampMode(mode: MessageTimestamp): default
Parameters
mode: MessageTimestamp
Returns default
setQuadrant
setQuadrant(quadrant: Quadrant, trigger?: boolean): default
Changes the quadrant of this element, then emits the ChangeQuadrant event with the parameters being the new quadrant and the old quadrant.
Does not emit the event if the quadrant is not changing.
Parameters
quadrant: Quadrant
trigger: boolean = true
Returns default
Inherited from default.setQuadrant
setSelectable
setSelectable(val: false | SelectableLayer): default
Parameters
val: false | SelectableLayer
Returns default
Inherited from default.setSelectable
setShouldShowOptionsButton
setShouldShowOptionsButton(shouldShow: boolean): default
Parameters
shouldShow: boolean
Returns default
setShouldShowSendButton
setShouldShowSendButton(shouldShow: boolean): default
Parameters
shouldShow: boolean
Returns default
setShouldUnfocusOnSend
setShouldUnfocusOnSend(shouldUnfocusOnSend: boolean): default
Parameters
shouldUnfocusOnSend: boolean
Returns default
setStyle
setStyle(property: string, value: string | number): default
Parameters
property: string
value: string | number
Returns default
Inherited from default.setStyle
setTooltip
setTooltip<ARGS>(initializer?: ((tooltip: default, ...args: ARGS) => any), ...args: ARGS): default
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Type Parameters
ARGS extends any[]
Parameters
Optional initializer: ((tooltip: default, ...args: ARGS) => any)
(tooltip: default, ...args: ARGS): any
Parameters
tooltip: default
Rest ...args: ARGS
Returns any
Rest ...args: ARGS
Returns default
Inherited from default.setTooltip
Protected shouldShowContextMenu
shouldShowContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.shouldShowContextMenu
shouldShowOptionsButton
shouldShowOptionsButton(): boolean
Returns boolean
shouldShowSendButton
shouldShowSendButton(): boolean
Returns boolean
shouldUnfocusOnSend
shouldUnfocusOnSend(): boolean
Returns boolean
show
show(): default
Shows the element.
Returns default
Inherited from default.show
siblings
siblings<C>(selector?: string): Stream<C>
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.siblings
sleep
sleep(ms: number): Promise<boolean>
Returns
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
Parameters
ms: number
Returns Promise<boolean>
Inherited from default.sleep
store
store(owner: default<HTMLElement>): default
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns default
Inherited from default.store
toggle
toggle(visible?: boolean): default
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean = ...
The new visiblity of this element.
Returns default
Inherited from default.toggle
unpinMessage
unpinMessage(pinnedMessage: PinnedMessage, time?: number): Promise<void>
Parameters
pinnedMessage: PinnedMessage
time: number = 5000
Returns Promise<void>
Static all
all(selector: string): Stream<default<HTMLElement>>
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Inherited from default.all
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Inherited from default.append
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Inherited from default.findDescendants
Static get
get(selector: string): undefined | default<HTMLElement>
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>): default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
get(event: Event): default<HTMLElement>
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get<C>(selector: string): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C): C
Type Parameters
C extends default<HTMLElement>
Parameters
element: Element | C
Returns C
Inherited from default.get
get<C>(event: Event): C
Type Parameters
C extends default<HTMLElement>
Parameters
event: Event
Returns C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
get<C>(selector: string, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(event: Event, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Inherited from default.getSelectableLayer
Static remove
remove(elementToRemove: null | string | Element | ChildNode | default<HTMLElement>, force?: boolean): void
Parameters
elementToRemove: null | string | Element | ChildNode | default<HTMLElement>
force: boolean = false
Returns void
Inherited from default.remove
