Wayward Types Viewer | 2.14.0-beta.dev.20240428.1: default
Module: Wayward Types Viewer / ui/screen/screens/game/DialogManager
Class default
Hierarchy
default
Index
Constructors
constructor
Accessors
screen
Methods
close
closeAll
get
getAll
isVisible
open
toggle
toggleAll
Constructors
constructor
new default(screen: default): default
Parameters
screen: default
Returns default
Accessors
screen
get screen(): default
Returns default
Methods
close
close(id: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | DialogId | `0,${string}` | `1,${string}` | `2,${string}` | `3,${string}` | `4,${string}` | `5,${string}` | `6,${string}` | `7,${string}` | `8,${string}` | `9,${string}` | `10,${string}` | `11,${string}` | `12,${string}` | `13,${string}` | `14,${string}` | `15,${string}` | `16,${string}` | `17,${string}`, subId?: string): boolean
Parameters
id: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | DialogId | `0,${string}` | `1,${string}` | `2,${string}` | `3,${string}` | `4,${string}` | `5,${string}` | `6,${string}` | `7,${string}` | `8,${string}` | `9,${string}` | `10,${string}` | `11,${string}` | `12,${string}` | `13,${string}` | `14,${string}` | `15,${string}` | `16,${string}` | `17,${string}`
subId: string = ""
Returns boolean
closeAll
closeAll(removing?: boolean): boolean
Parameters
removing: boolean = false
Returns boolean
get
get<ID>(id: ID, subId?: string): undefined | DialogById[ID]
Type Parameters
ID extends DialogId
Parameters
id: ID
Optional subId: string
Returns undefined | DialogById[ID]
get<DIALOG>(id: DialogId, subId?: string): undefined | DIALOG
Type Parameters
DIALOG extends default<DIALOG>
Parameters
id: DialogId
Optional subId: string
Returns undefined | DIALOG
getAll
getAll(): [DialogId, string][]
Returns [DialogId, string][]
getAll<ID>(id: ID): [DialogId, string][]
Type Parameters
ID extends DialogId
Parameters
id: ID
Returns [DialogId, string][]
getAll<DIALOG>(id: DialogId): [DialogId, string][]
Type Parameters
DIALOG extends default<DIALOG>
Parameters
id: DialogId
Returns [DialogId, string][]
isVisible
isVisible(id: DialogId, subId?: string): undefined | boolean
Parameters
id: DialogId
subId: string = ""
Returns undefined | boolean
open
open<ID>(id: ID, initializer?: ((dialog: DialogById[ID]) => any), subId?: string, highlightIfAlreadyOpen?: boolean): DialogById[ID]
Type Parameters
ID extends DialogId
Parameters
id: ID
Optional initializer: ((dialog: DialogById[ID]) => any)
(dialog: DialogById[ID]): any
Parameters
dialog: DialogById[ID]
Returns any
Optional subId: string
Optional highlightIfAlreadyOpen: boolean
Returns DialogById[ID]
open<DIALOG>(id: DialogId, initializer?: ((dialog: DIALOG) => any), subId?: string, highlightIfAlreadyOpen?: boolean): DIALOG
Type Parameters
DIALOG extends default<DIALOG>
Parameters
id: DialogId
Optional initializer: ((dialog: DIALOG) => any)
(dialog: DIALOG): any
Parameters
dialog: DIALOG
Returns any
Optional subId: string
Optional highlightIfAlreadyOpen: boolean
Returns DIALOG
toggle
toggle<ID>(id: ID, force?: boolean, initializer?: ((dialog: DialogById[ID]) => any), subId?: string, highlightIfAlreadyOpen?: boolean): default
Type Parameters
ID extends DialogId
Parameters
id: ID
Optional force: boolean
Optional initializer: ((dialog: DialogById[ID]) => any)
(dialog: DialogById[ID]): any
Parameters
dialog: DialogById[ID]
Returns any
Optional subId: string
Optional highlightIfAlreadyOpen: boolean
Returns default
toggle<DIALOG>(id: DialogId, force?: boolean, initializer?: ((dialog: DIALOG) => any), subId?: string, highlightIfAlreadyOpen?: boolean): default
Type Parameters
DIALOG extends default<DIALOG>
Parameters
id: DialogId
Optional force: boolean
Optional initializer: ((dialog: DIALOG) => any)
(dialog: DIALOG): any
Parameters
dialog: DIALOG
Returns any
Optional subId: string
Optional highlightIfAlreadyOpen: boolean
Returns default
toggleAll
toggleAll(states: IDialogStates, loaded?: boolean): default
Parameters
states: IDialogStates
loaded: boolean = false
Returns default
