Wayward Types Viewer | 2.13.5-beta.dev.20230805.1: default
Module: Wayward Types Viewer / ui/screen/screens/game/component/CanvasDialog
Class default
Hierarchy
default
default
default
default
Index
Constructors
constructor
Properties
actualViewAngle
actualViewOffset
actualViewScale
actualViewZoom
attributes
body
buttonSurface
canZoom
canvas
classes
data
drawer
edges
entered
event
header
id
internalDialog
loading
log
mainPanel
observing?
removed?
scrollableHandler
style
subId
uiSurface
viewAngle
viewOffset
viewScale
viewZoom
zoomReference
Accessors
childCount
dataset
element
footer
isHovering
selectable
square
Methods
addEventListener
addPanel
addScrollableWrapper
addSettingsPanel
append
appendTo
canHideDrawer
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
draw
dump
exists
findDescendants
flipHorizontal
flipVertical
focus
getAs
getBindable
getBox
getChildren
getClosestDialog
getDialog
getIcon
getIndex
getMenu
getMousePosition
getName
getNthChild
getOffset
getPanel
getParent
getScreen
getSelectionTarget
hide
initializeSettingsPanel
isActive
isDragging
isFocused
isPanelVisible
isSelectable
isVisible
markActive
markInactive
matches
observe
onAppend
onCanvasClick
onCanvasDialogRemove
onContextMenu
onEnter
onLeave
onLoadCanvasDialog
onMouseMove
onRemove1
onResize
onSelect
onShow
onZoom
queryX
queryXAll
reflow
refreshTooltip
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeEventListener
removeTooltip
render
repaint
resetSizeAndPosition
resetView
resetViewOffset
resetViewZoom
rotateClockwise
rotateCounterClockwise
schedule
scrollTo
setContents
setContextMenu
setEdgePosition
setElement
setHighlight
setHoveringClickable
setId
setInitialSelection
setSelectable
setSizeAndPosition
setStyle
setTooltip
setZoomLevels
show
showPanel
showSettingsPanel
siblings
sleep
store
tempHighlight
toggle
toggleActive
updateView
all
append
findDescendants
get
getSelectableLayer
makeTopDialog
remove
Constructors
constructor
new default(id: DialogId): default
Parameters
id: DialogId
Returns default
Overrides default.constructor
Properties
Protected actualViewAngle
actualViewAngle: number = 0
Protected actualViewOffset
actualViewOffset: default = Vector2.ZERO
Protected Readonly actualViewScale
actualViewScale: default = Vector2.ONE
Protected actualViewZoom
actualViewZoom: number = 1
Readonly attributes
attributes: AttributeManipulator<default>
Inherited from default.attributes
Protected Readonly body
body: default<HTMLElement>
Inherited from default.body
Protected buttonSurface
buttonSurface: default<HTMLElement> = ...
Protected canZoom
canZoom: boolean = true
Protected Readonly canvas
canvas: Canvas
Readonly classes
classes: ClassManipulator<default>
Inherited from default.classes
Readonly data
data: DataManipulator<default>
Inherited from default.data
Protected drawer
drawer: default<HTMLElement> = ...
edges
edges: IDialogEdges = ...
The positions of each edge of the dialog. Stored as percentages.
Inherited from default.edges
Protected entered
entered: boolean = false
Inherited from default.entered
Readonly event
event: IEventEmitter<default, ICanvasDialogEvents>
Overrides default.event
Protected Readonly header
header: Header
Inherited from default.header
Readonly id
id: DialogId
Inherited from default.id
Protected Readonly internalDialog
internalDialog: default<HTMLElement>
Inherited from default.internalDialog
Protected loading
loading: boolean = true
Readonly log
log: default
Inherited from default.log
Protected Readonly mainPanel
mainPanel: default<HTMLElement> = ...
Optional observing
observing?: boolean
Inherited from default.observing
Optional removed
removed?: string | boolean
Inherited from default.removed
Protected Readonly scrollableHandler
scrollableHandler: void = ...
Inherited from default.scrollableHandler
Readonly style
style: StyleManipulator<default>
Inherited from default.style
Readonly subId
subId: string = ""
Inherited from default.subId
Protected uiSurface
uiSurface: default<HTMLElement> = ...
Protected viewAngle
viewAngle: number = 0
Protected viewOffset
viewOffset: default = Vector2.ZERO
Protected Readonly viewScale
viewScale: default = Vector2.ONE
Protected viewZoom
viewZoom: number = 1
Protected zoomReference
zoomReference: CanvasZoomReference = ...
Accessors
childCount
get childCount(): number
The number of child elements of this component.
Returns number
Inherited from Dialog.childCount
dataset
get dataset(): DOMStringMap
The dataset of the internal element.
Returns DOMStringMap
Inherited from Dialog.dataset
element
get element(): E
The element that this Component instance wraps.
Returns E
Inherited from Dialog.element
Protected footer
get footer(): Footer
Returns Footer
Inherited from Dialog.footer
isHovering
get isHovering(): boolean
Returns boolean
selectable
get selectable(): false | SelectableLayer
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Inherited from Dialog.selectable
square
get square(): boolean
Returns boolean
Inherited from Dialog.square
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): default
Alias of .element.addEventListener, except it returns this instead and prevents memory leaks
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns default
Inherited from default.addEventListener
addPanel
addPanel(id: string | number): default<HTMLElement>
Parameters
id: string | number
Returns default<HTMLElement>
Inherited from default.addPanel
addScrollableWrapper
addScrollableWrapper(type?: "auto" | "scroll", initializer?: ((wrapper: default<HTMLElement>) => any)): default<HTMLElement>
Parameters
type: "auto" | "scroll" = "scroll"
Optional initializer: ((wrapper: default<HTMLElement>) => any)
(wrapper: default<HTMLElement>): any
Parameters
wrapper: default<HTMLElement>
Returns any
Returns default<HTMLElement>
Inherited from default.addScrollableWrapper
addSettingsPanel
addSettingsPanel(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.addSettingsPanel
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
appendTo
appendTo(where?: null | string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default
Inherited from default.appendTo
Protected canHideDrawer
canHideDrawer(): boolean
Returns boolean
close
close(): Promise<boolean>
Closes the dialog.
Also the event handler for when the close button is pressed in the dialog's header.
Returns Promise<boolean>
Inherited from default.close
closest
closest(selector: string): null | Element
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
Inherited from default.closest
contains
contains(what?: null | string | Node | default<HTMLElement>): boolean
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Node | default<HTMLElement>
Returns boolean
Inherited from default.contains
deregisterBindHandlers
deregisterBindHandlers(): void
Returns void
Inherited from default.deregisterBindHandlers
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Returns void
Inherited from default.deregisterEventBusSubscriber
Protected draw
draw(): void
Returns void
dump
dump(): default
Removes all children.
Returns default
Inherited from default.dump
dump(filter?: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)): default
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default
Inherited from default.dump
exists
exists(): boolean
Returns boolean
Inherited from default.exists
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
An alias for element.querySelectorAll(selector)
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Inherited from default.findDescendants
Protected flipHorizontal
flipHorizontal(): void
Returns void
Protected flipVertical
flipVertical(): void
Returns void
focus
focus(): void
Makes this dialog the top dialog.
Returns void
Inherited from default.focus
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
cls: Class<C, any[]>
Returns undefined | C
Inherited from default.getAs
getBindable
getBindable(): undefined | default
Returns undefined | default
Inherited from default.getBindable
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
Inherited from default.getBox
getChildren
getChildren<C>(selector?: string): Stream<C>
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.getChildren
Protected getClosestDialog
getClosestDialog(): undefined | default
Returns undefined | default
Inherited from default.getClosestDialog
getDialog
getDialog<D>(): null | D
Returns this component's containing dialog, if it exists.
Type Parameters
D extends undefined | default = undefined | default
Returns null | D
Inherited from default.getDialog
getIcon
getIcon(): undefined | IIcon | MenuBarButtonType
Returns undefined | IIcon | MenuBarButtonType
Inherited from default.getIcon
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
Inherited from default.getIndex
getMenu
getMenu<M>(): null | M
Returns this component's containing menu, if it exists.
Type Parameters
M extends undefined | default = undefined | default
Returns null | M
Inherited from default.getMenu
getMousePosition
getMousePosition(): default
Returns default
getName
getName(): undefined | default | default | ISerializedTranslation
The name is displayed in the Move To context menu option, and in the Switch With options
Returns undefined | default | default | ISerializedTranslation
Inherited from default.getName
getNthChild
getNthChild<C>(nth?: number): undefined | C
Returns the nth child, defaulting to the first child
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChild
getOffset
getOffset(): {
left: number;
top: number;
}
Returns an object containing HTMLElement.offsetTop and HTMLElement.offsetLeft
Returns {
left: number;
top: number;
}
left: number
top: number
Inherited from default.getOffset
getPanel
getPanel(id: string | number): undefined | default<HTMLElement>
Parameters
id: string | number
Returns undefined | default<HTMLElement>
Inherited from default.getPanel
getParent
getParent<C>(): null | C
Returns this component's parent component, if it exists.
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
Inherited from default.getParent
getScreen
getScreen<S>(): null | S
Returns this component's containing dialog, if it exists.
Type Parameters
S extends undefined | default = undefined | default
Returns null | S
Inherited from default.getScreen
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.getSelectionTarget
hide
hide(): default
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns default
Inherited from default.hide
Protected initializeSettingsPanel
initializeSettingsPanel(component: default<HTMLElement>): void
Parameters
component: default<HTMLElement>
Returns void
isActive
isActive(): boolean
Returns boolean
Inherited from default.isActive
isDragging
isDragging(): boolean
Returns boolean
isFocused
isFocused(): boolean
Returns boolean
Inherited from default.isFocused
isPanelVisible
isPanelVisible(id: string | number): boolean
Parameters
id: string | number
Returns boolean
Inherited from default.isPanelVisible
isSelectable
isSelectable(): boolean
Returns boolean
Inherited from default.isSelectable
isVisible
isVisible(): boolean
Returns whether the element is visible.
Returns boolean
Inherited from default.isVisible
markActive
markActive(reason: any): void
Mark that this dialog is "active"
Parameters
reason: any
Returns void
Inherited from default.markActive
markInactive
markInactive(reason: any): void
Mark that this dialog is not "active"
Parameters
reason: any
Returns void
Inherited from default.markInactive
matches
matches(selector: string): boolean
Parameters
selector: string
Returns boolean
Inherited from default.matches
observe
observe(): void
Enables a intersection observe on this component and fires an observe event once when the element is first observed
Returns void
Inherited from default.observe
Protected onAppend
onAppend(): void
Event handler for when this dialog is appended
Returns void
Inherited from default.onAppend
Protected onCanvasClick
onCanvasClick(): void
Returns void
Protected onCanvasDialogRemove
onCanvasDialogRemove(): void
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.onContextMenu
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Parameters
reason: "focus" | "mouse"
Returns void
Inherited from default.onEnter
Protected onLeave
onLeave(reason: "remove" | "focus" | "mouse"): void
Parameters
reason: "remove" | "focus" | "mouse"
Returns void
Inherited from default.onLeave
Protected onLoadCanvasDialog
onLoadCanvasDialog(): Promise<void>
Returns Promise<void>
Protected onMouseMove
onMouseMove(): void
Returns void
Protected onRemove1
onRemove1(): void
Returns void
Inherited from default.onRemove1
Protected onResize
onResize(): void
Returns void
Protected onSelect
onSelect(_: any, component?: default<HTMLElement>): void
Parameters
_: any
Optional component: default<HTMLElement>
Returns void
Inherited from default.onSelect
Protected onShow
onShow(): void
Returns void
Protected onZoom
onZoom(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
queryX
queryX<N>(selector: string): null | N
Type Parameters
N extends Node = Node
Parameters
selector: string
Returns null | N
Inherited from default.queryX
queryXAll
queryXAll<N>(selector: string): N[]
Type Parameters
N extends Node = Node
Parameters
selector: string
Returns N[]
Inherited from default.queryXAll
reflow
reflow(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.reflow
refreshTooltip
refreshTooltip(): void
Returns void
Inherited from default.refreshTooltip
regenerateBoxes
regenerateBoxes(descendants?: boolean): void
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Parameters
descendants: boolean = true
Returns void
Inherited from default.regenerateBoxes
registerBindHandlers
registerBindHandlers(...untilEvents: (keyof ICanvasDialogEvents)[]): void
Parameters
Rest ...untilEvents: (keyof ICanvasDialogEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: (keyof ICanvasDialogEvents)[]): void
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: (keyof ICanvasDialogEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: (keyof ICanvasDialogEvents)[]): void
Parameters
Rest ...untilEvents: (keyof ICanvasDialogEvents)[]
Returns void
Inherited from default.registerEventBusSubscriber
remove
remove(): default
Removes this element and all descendants.
Returns default
Inherited from default.remove
removeEventListener
removeEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)): default
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Returns default
Inherited from default.removeEventListener
removeTooltip
removeTooltip(): void
Returns void
Inherited from default.removeTooltip
Protected render
render(animationId?: number): void
Parameters
animationId: number = ...
Returns void
repaint
repaint(): void
Triggers a repaint on this element.
Returns void
Inherited from default.repaint
resetSizeAndPosition
resetSizeAndPosition(): void
Returns void
Inherited from default.resetSizeAndPosition
Protected resetView
resetView(animate?: boolean, resetOffset?: boolean, resetZoom?: boolean, resetAngle?: boolean, resetScale?: boolean): void
Parameters
animate: boolean = true
resetOffset: boolean = true
resetZoom: boolean = true
resetAngle: boolean = true
resetScale: boolean = true
Returns void
Protected resetViewOffset
resetViewOffset(): void
Returns void
Protected resetViewZoom
resetViewZoom(): void
Returns void
Protected rotateClockwise
rotateClockwise(): void
Returns void
Protected rotateCounterClockwise
rotateCounterClockwise(): void
Returns void
schedule
schedule<A>(cb?: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
Optional cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule<A>(ms: number, cb: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(ms: number, cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule<A>(ms: number, debounce: number, cb: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(ms: number, debounce: number, cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
scrollTo
scrollTo(child?: HTMLElement | default<HTMLElement>, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
Optional child: HTMLElement | default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
scrollTo(child: undefined | HTMLElement | default<HTMLElement>, offsetTop: number, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: undefined | HTMLElement | default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
setContents
setContents(html: string, escape?: boolean): default
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns default
Inherited from default.setContents
setContextMenu
setContextMenu(): default
Removes the context menu from this element.
Returns default
Inherited from default.setContextMenu
setContextMenu(generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu), priority?: number): default
Sets the context menu for this element.
Parameters
generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu)
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns default
Inherited from default.setContextMenu
setEdgePosition
setEdgePosition(edge: Edge, position: number, transform?: boolean): void
Set the position of an edge.
Parameters
edge: Edge
position: number
transform: boolean = true
Returns void
Inherited from default.setEdgePosition
setElement
setElement(element: HTMLElement): default
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns default
Inherited from default.setElement
setElement(elementType?: string, namespace?: SVG): default
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns default
Inherited from default.setElement
setHighlight
setHighlight(highlight?: IHighlight): default
Parameters
Optional highlight: IHighlight
Returns default
Inherited from default.setHighlight
setHoveringClickable
setHoveringClickable(hoveringClickable?: boolean): void
Parameters
hoveringClickable: boolean = true
Returns void
setId
setId(id: string): default
Sets the ID of this component's element.
Parameters
id: string
Returns default
Inherited from default.setId
setInitialSelection
setInitialSelection(initialSelection?: boolean): default
Parameters
initialSelection: boolean = true
Returns default
Inherited from default.setInitialSelection
setSelectable
setSelectable(val: false | SelectableLayer): default
Parameters
val: false | SelectableLayer
Returns default
Inherited from default.setSelectable
setSizeAndPosition
setSizeAndPosition(description?: IDialogDescription<false> | IDialogDescription<true>): void
Sets the dialog position.
Parameters
description: IDialogDescription<false> | IDialogDescription<true> = ...
Returns void
Inherited from default.setSizeAndPosition
setStyle
setStyle(property: string, value: string | number): default
Parameters
property: string
value: string | number
Returns default
Inherited from default.setStyle
setTooltip
setTooltip<ARGS>(initializer?: ((tooltip: default, ...args: ARGS) => any), ...args: ARGS): default
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Type Parameters
ARGS extends any[]
Parameters
Optional initializer: ((tooltip: default, ...args: ARGS) => any)
(tooltip: default, ...args: ARGS): any
Parameters
tooltip: default
Rest ...args: ARGS
Returns any
Rest ...args: ARGS
Returns default
Inherited from default.setTooltip
setZoomLevels
setZoomLevels(levels: Iterable<number>): default
Parameters
levels: Iterable<number>
Returns default
show
show(): default
Shows the element.
Returns default
Inherited from default.show
showPanel
showPanel(id: string | number, disableAnimations?: boolean): undefined | default<HTMLElement>
Parameters
id: string | number
Optional disableAnimations: boolean
Returns undefined | default<HTMLElement>
Inherited from default.showPanel
showSettingsPanel
showSettingsPanel(): default
Returns default
Inherited from default.showSettingsPanel
siblings
siblings<C>(selector?: string): Stream<C>
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.siblings
sleep
sleep(ms: number): Promise<boolean>
Returns
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
Parameters
ms: number
Returns Promise<boolean>
Inherited from default.sleep
store
store(owner: default<HTMLElement>): default
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns default
Inherited from default.store
tempHighlight
tempHighlight(duration?: number): void
Parameters
duration: number = 5000
Returns void
Inherited from default.tempHighlight
toggle
toggle(visible?: boolean): default
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean = ...
The new visiblity of this element.
Returns default
Inherited from default.toggle
toggleActive
toggleActive(reason: any, active: boolean): void
Toggle whether this dialog is "active"
Parameters
reason: any
active: boolean
Returns void
Inherited from default.toggleActive
Protected updateView
updateView(isDragging: boolean): void
Parameters
isDragging: boolean
Returns void
Static all
all(selector: string): Stream<default<HTMLElement>>
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Inherited from default.all
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Inherited from default.append
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Inherited from default.findDescendants
Static get
get(selector: string): undefined | default<HTMLElement>
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>): default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
get(event: Event): default<HTMLElement>
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get<C>(selector: string): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C): C
Type Parameters
C extends default<HTMLElement>
Parameters
element: Element | C
Returns C
Inherited from default.get
get<C>(event: Event): C
Type Parameters
C extends default<HTMLElement>
Parameters
event: Event
Returns C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
get<C>(selector: string, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(event: Event, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Inherited from default.getSelectableLayer
Static makeTopDialog
makeTopDialog(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Inherited from default.makeTopDialog
Static remove
remove(elementToRemove: null | string | Element | ChildNode | default<HTMLElement>, force?: boolean): void
Parameters
elementToRemove: null | string | Element | ChildNode | default<HTMLElement>
force: boolean = false
Returns void
Inherited from default.remove
