Wayward Types Viewer | 2.14.0-beta.dev.20240419.1: Ui
Module: Wayward Types Viewer / ui/Ui
Class Ui
Hierarchy
Host<IUiEvents>
Ui
Index
Constructors
constructor
Properties
event
highlights
hudWidth
itemStylesheetHandler
loadingBridge
promptsBridge
saveDropHandler
scale
screens
selection
serverJoinHandler
tooltips
versionText
viewport
Accessors
primaryScreenId
windowHeight
windowWidth
Methods
addStylesheet
deregisterDataHost
enableCustomTitleBar
getPercentageFromPixels
getPixelsFromPercentage
getTitleBarHeight
getTooltipVisibility
inspectReference
onChangeInformationVisibility
onFullscreen
onGlobalSlotReady
onInterruptClosed
onLanguageChange
onPlay
onReload
onReloadStylesheets
onReloadTextures
onShowMoreInfo
onStopPlay
onToggleDevMode
onToggleDevTools
onToggleScreen
onUnshowMoreInfo
playSound
refreshTranslations
registerDataHost
reloadStylesheets
reloadTextures
removeStylesheet
setDialogOpacity
storeElements
toggleDeveloperMode
toggleFullscreen
toggleHealthVignette
updateAcrylicTransparency
updateFontStyle
updatePowerMode
updateUIAnimations
updateUIOpacity
Constructors
constructor
new Ui(): Ui
Returns Ui
Overrides EventEmitter.Host<IUiEvents>.constructor
Properties
Readonly event
event: IEventEmitter<Ui, IUiEvents>
Inherited from EventEmitter.Host.event
Readonly highlights
highlights: default = ...
Readonly hudWidth
hudWidth: default = ...
Readonly itemStylesheetHandler
itemStylesheetHandler: default = ...
Readonly loadingBridge
loadingBridge: default = ...
Readonly promptsBridge
promptsBridge: default = ...
Readonly saveDropHandler
saveDropHandler: default = ...
Readonly scale
scale: default = ...
Readonly screens
screens: default = ...
Readonly selection
selection: default = ...
Readonly serverJoinHandler
serverJoinHandler: default = ...
Readonly tooltips
tooltips: default = ...
Readonly versionText
versionText: undefined | default<HTMLElement> = ...
Readonly viewport
viewport: default = ...
Accessors
primaryScreenId
get primaryScreenId(): ScreenId
Screen id used while in game / playing
Returns ScreenId
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
addStylesheet
addStylesheet(path: string): void
Parameters
path: string
Returns void
deregisterDataHost
deregisterDataHost(id: string | number, host: any): boolean
Parameters
id: string | number
host: any
Returns boolean
enableCustomTitleBar
enableCustomTitleBar(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getPercentageFromPixels
getPercentageFromPixels(axis: Axis, pixels: number): number
Returns a percentage of the screen based on the given number of pixels on the given Axis.
Parameters
axis: Axis
pixels: number
Returns number
getPixelsFromPercentage
getPixelsFromPercentage(axis: Axis, percentage: number): number
Returns a number of pixels based on the given percentage of the screen on the given Axis.
Parameters
axis: Axis
percentage: number
Returns number
getTitleBarHeight
getTitleBarHeight(): 0 | 30
Returns 0 | 30
getTooltipVisibility
getTooltipVisibility(): TooltipVisibilityOption
Returns TooltipVisibilityOption
inspectReference
inspectReference(reference: Reference): boolean
Parameters
reference: Reference
Returns boolean
Protected onChangeInformationVisibility
onChangeInformationVisibility(): void
Returns void
Protected onFullscreen
onFullscreen(): boolean
Returns boolean
Protected onGlobalSlotReady
onGlobalSlotReady(): void
Returns void
Protected onInterruptClosed
onInterruptClosed(): void
Returns void
Protected onLanguageChange
onLanguageChange(_: any, language: string): void
Parameters
_: any
language: string
Returns void
Protected onPlay
onPlay(): void
Returns void
Protected onReload
onReload(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onReloadStylesheets
onReloadStylesheets(): boolean
Returns boolean
Protected onReloadTextures
onReloadTextures(): boolean
Returns boolean
Protected onShowMoreInfo
onShowMoreInfo(): void
Returns void
Protected onStopPlay
onStopPlay(game: Game, state: PlayerState): Promise<void>
Parameters
game: Game
state: PlayerState
Returns Promise<void>
Protected onToggleDevMode
onToggleDevMode(): boolean
Returns boolean
Protected onToggleDevTools
onToggleDevTools(): boolean
Returns boolean
Protected onToggleScreen
onToggleScreen(): void
Returns void
Protected onUnshowMoreInfo
onUnshowMoreInfo(): void
Returns void
playSound
playSound(sound: SfxType | "sort" | "equip" | "unequip" | "activate" | "choose" | "close" | "disable" | "enable" | "input" | "inputdelete" | "invalid" | "open" | "opensmall" | "protect" | "reorder" | "select" | "stack" | "trade" | "unprotect" | "unstack"): void
Parameters
sound: SfxType | "sort" | "equip" | "unequip" | "activate" | "choose" | "close" | "disable" | "enable" | "input" | "inputdelete" | "invalid" | "open" | "opensmall" | "protect" | "reorder" | "select" | "stack" | "trade" | "unprotect" | "unstack"
Returns void
refreshTranslations
refreshTranslations(...elements: (undefined | HTMLElement | default<HTMLElement>)[]): void
Parameters
Rest ...elements: (undefined | HTMLElement | default<HTMLElement>)[]
The elements to refresh translations inside
Returns void
registerDataHost
registerDataHost(id: string | number, host: any): void
Registers an object as a "data host", which allows its fields to be saved to saveData or saveDataGlobal
Parameters
id: string | number
host: any
Returns void
reloadStylesheets
reloadStylesheets(): void
Returns void
reloadTextures
reloadTextures(): void
Returns void
removeStylesheet
removeStylesheet(path: string): void
Parameters
path: string
Returns void
setDialogOpacity
setDialogOpacity(opacity?: number, save?: boolean): void
Parameters
opacity: number = ...
save: boolean = true
Whether or not to save the new scale into options. Defaults to true.
Returns void
storeElements
storeElements(owner: default<HTMLElement>, ...components: default<HTMLElement>[]): void
Parameters
owner: default<HTMLElement>
Rest ...components: default<HTMLElement>[]
Returns void
toggleDeveloperMode
toggleDeveloperMode(enabled: boolean): Ui
Parameters
enabled: boolean
Returns Ui
toggleFullscreen
toggleFullscreen(): void
Toggles fullscreen
Returns void
toggleFullscreen(fullscreen?: boolean): void
Parameters
Optional fullscreen: boolean
Whether or not fullscreen is enabled
Returns void
toggleHealthVignette
toggleHealthVignette(healthVignette: boolean): void
Toggle health vignette
Parameters
healthVignette: boolean
Returns void
updateAcrylicTransparency
updateAcrylicTransparency(): void
Returns void
updateFontStyle
updateFontStyle(): void
Returns void
updatePowerMode
updatePowerMode(): void
Returns void
updateUIAnimations
updateUIAnimations(): void
Returns void
updateUIOpacity
updateUIOpacity(): void
Returns void
