Wayward Types Viewer | 2.14.0-beta.dev.20240612.1: default
Module: Wayward Types Viewer / utilities/math/Vector3
Class default
Hierarchy
default
default
Implements
IVector3
ISerializable
Index
Constructors
constructor
Accessors
x
xy
xyz
xz
y
yz
z
FORWARD
ONE
RIGHT
UP
ZERO
Methods
add
at
copy
deserializeObject
divide
equals
length
multiply
negate
normalize
raw
reset
scale
serializeObject
squaredLength
subtract
toString
cross
difference
direction
distance
dot
is
mix
product
quotient
squaredDistance
sum
xy
xyz
xz
yz
Constructors
constructor
new default(): default
Returns default
new default(xy: IVector2, z: number): default
Parameters
xy: IVector2
z: number
Returns default
new default(xyz: number | IVector3 | [x: number, y: number, z: number]): default
Parameters
xyz: number | IVector3 | [x: number, y: number, z: number]
Returns default
new default(x: number, y: number, z: number): default
Parameters
x: number
y: number
z: number
Returns default
Accessors
x
get x(): number
Returns number
Implementation of IVector3.x
set x(value: number): void
Parameters
value: number
Returns void
Implementation of IVector3.x
xy
get xy(): [x: number, y: number]
Returns [x: number, y: number]
set xy(values: [x: number, y: number]): void
Parameters
values: [x: number, y: number]
Returns void
xyz
get xyz(): [x: number, y: number, z: number]
Returns [x: number, y: number, z: number]
set xyz(values: [x: number, y: number, z: number]): void
Parameters
values: [x: number, y: number, z: number]
Returns void
xz
get xz(): [x: number, z: number]
Returns [x: number, z: number]
set xz(values: [x: number, z: number]): void
Parameters
values: [x: number, z: number]
Returns void
y
get y(): number
Returns number
Implementation of IVector3.y
set y(value: number): void
Parameters
value: number
Returns void
Implementation of IVector3.y
yz
get yz(): [y: number, z: number]
Returns [y: number, z: number]
set yz(values: [y: number, z: number]): void
Parameters
values: [y: number, z: number]
Returns void
z
get z(): number
Returns number
Implementation of IVector3.z
set z(value: number): void
Parameters
value: number
Returns void
Implementation of IVector3.z
Static FORWARD
get FORWARD(): default
Returns default
Static ONE
get ONE(): default
Returns default
Static RIGHT
get RIGHT(): default
Returns default
Static UP
get UP(): default
Returns default
Static ZERO
get ZERO(): default
Returns default
Methods
add
add(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
at
at(index: number): number
Parameters
index: number
Returns number
copy
copy(): default
Returns default
copy<D>(dest: D): D
Type Parameters
D extends IVector3
Parameters
dest: D
Returns D
deserializeObject
deserializeObject(serializer: ISerializer, dataType: Types): boolean
Parameters
serializer: ISerializer
dataType: Types
Returns boolean
Implementation of ISerializable.deserializeObject
divide
divide(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
equals
equals(vector: unknown, threshold?: number): vector is IVector3
Parameters
vector: unknown
threshold: number = EPSILON
Returns vector is IVector3
length
length(): number
Returns number
multiply
multiply(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
negate
negate(): default
Returns default
negate<D>(dest: D): D
Type Parameters
D extends IVector3
Parameters
dest: D
Returns D
normalize
normalize(): default
Returns default
normalize<D>(dest: D): D
Type Parameters
D extends IVector3
Parameters
dest: D
Returns D
raw
raw(): IVector3
Returns IVector3
reset
reset(): void
Returns void
scale
scale(value: number): default
Parameters
value: number
Returns default
scale<D>(value: number, dest: D): D
Type Parameters
D extends IVector3
Parameters
value: number
dest: D
Returns D
serializeObject
serializeObject(serializer: ISerializer): undefined
Parameters
serializer: ISerializer
Returns undefined
Implementation of ISerializable.serializeObject
squaredLength
squaredLength(): number
Returns number
subtract
subtract(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
toString
toString(): string
Returns string
Static cross
cross(vector: IVector3, vector2: IVector3): default
Parameters
vector: IVector3
vector2: IVector3
Returns default
cross<D>(vector: IVector3, vector2: IVector3, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static difference
difference(vector: IVector3, vector2: IVector3): default
Parameters
vector: IVector3
vector2: IVector3
Returns default
difference<D>(vector: IVector3, vector2: IVector3, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static direction
direction(vector: IVector3, vector2: IVector3): default
Parameters
vector: IVector3
vector2: IVector3
Returns default
direction<D>(vector: IVector3, vector2: IVector3, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static distance
distance(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static dot
dot(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static is
is(thing: unknown): thing is IVector3
Parameters
thing: unknown
Returns thing is IVector3
Static mix
mix(vector: IVector3, vector2: IVector3, time: number): default
Parameters
vector: IVector3
vector2: IVector3
time: number
Returns default
mix<D>(vector: IVector3, vector2: IVector3, time: number, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
time: number
dest: D
Returns D
Static product
product(vector: IVector3, vector2: IVector3): default
Parameters
vector: IVector3
vector2: IVector3
Returns default
product<D>(vector: IVector3, vector2: IVector3, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static quotient
quotient(vector: IVector3, vector2: IVector3): default
Parameters
vector: IVector3
vector2: IVector3
Returns default
quotient<D>(vector: IVector3, vector2: IVector3, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static squaredDistance
squaredDistance(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static sum
sum(vector: IVector3, vector2: IVector3): default
Parameters
vector: IVector3
vector2: IVector3
Returns default
sum<D>(vector: IVector3, vector2: IVector3, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static xy
xy(vector: IVector3): [x: number, y: number]
Parameters
vector: IVector3
Returns [x: number, y: number]
Static xyz
xyz(vector: IVector3): [x: number, y: number, z: number]
Parameters
vector: IVector3
Returns [x: number, y: number, z: number]
Static xz
xz(vector: IVector3): [x: number, z: number]
Parameters
vector: IVector3
Returns [x: number, z: number]
Static yz
yz(vector: IVector3): [y: number, z: number]
Parameters
vector: IVector3
Returns [y: number, z: number]
