Wayward: ActionManager
Class ActionManager
Hierarchy
GenericManager<IAction>
ActionManager
Implements
IGenericManager<IAction>
IActionManager
Index
Constructors
constructor
Methods
add
execute
executeMultiplayer
get
getEnumObject
getSource
remove
setup
Constructors
constructor
new ActionManager(): ActionManager
Inherited from GenericManager.constructor
Returns ActionManager
Methods
add
add(registration: IAction): void
Implementation of IActionManager.add
Inherited from GenericManager.add
Parameters
registration: IAction
Returns void
execute
execute(player: IPlayer, actionType: ActionType, executeArgument?: ExecuteArgument): boolean | undefined
Implementation of IActionManager.execute
Parameters
player: IPlayer
actionType: ActionType
Default value executeArgument: ExecuteArgument = {}
Returns boolean | undefined
executeMultiplayer
executeMultiplayer(player: IPlayer, actionPacket: ActionPacket, skipCanExecuteCheck?: boolean): any
Parameters
player: IPlayer
actionPacket: ActionPacket
Default value skipCanExecuteCheck: boolean = false
Returns any
get
get(type: number): IAction
Implementation of IActionManager.get
Inherited from GenericManager.get
Parameters
type: number
Returns IAction
Protected getEnumObject
getEnumObject(): any
Overrides GenericManager.getEnumObject
Returns any
Protected getSource
getSource(): Source
Overrides GenericManager.getSource
Returns Source
remove
remove(type: number): void
Implementation of IActionManager.remove
Inherited from GenericManager.remove
Parameters
type: number
Returns void
setup
setup(instance: IGenericManager<IAction>): void
Overrides GenericManager.setup
Parameters
instance: IGenericManager<IAction>
Returns void
