Wayward Documentation: ActionExecutor
Class ActionExecutor<A, E, R>
Type parameters
A: Array<ActionArgument | ActionArgument[]>
E: Entity
R
Hierarchy
Host<ActionEvents>
ActionExecutor
Implements
IEventEmitterHost<ActionEvents>
IActionApi<E>
Index
Constructors
constructor
Properties
event
type
Accessors
actionStack
executor
lastAction
Methods
addItems
addSkillGains
cancelPaddling
confirmItemsBroken
execute
get
getItems
isArgumentType
removeItems
setDelay
setItemsUsed
setMilestone
setParticle
setPassTurn
setReputationChange
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
skipConfirmation
executeMultiplayer
get
Constructors
constructor
new ActionExecutor(action?: IActionDescription<A, E>, type?: undefined | number): ActionExecutor
Parameters
Optional action: IActionDescription<A, E>
Default value type: undefined | number = action && action.type!
Returns ActionExecutor
Properties
Readonly event
event: IEventEmitter<this, ActionEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Readonly type
type: ActionType
Implementation of IActionApi.type
Accessors
actionStack
get actionStack(): ActionType[]
Returns ActionType[]
executor
get executor(): E
Returns E
lastAction
get lastAction(): ActionType
Returns ActionType
Methods
addItems
addItems(...addItems: Array<Item | undefined>): this
Implementation of IActionApi.addItems
Parameters
Rest ...addItems: Array<Item | undefined>
Returns this
addSkillGains
addSkillGains(...skills: Array<[SkillType, undefined | number]>): this
addSkillGains(skill: SkillType, amount?: undefined | number): this
Implementation of IActionApi.addSkillGains
Parameters
Rest ...skills: Array<[SkillType, undefined | number]>
Returns this
Implementation of IActionApi.addSkillGains
Parameters
skill: SkillType
Optional amount: undefined | number
Returns this
cancelPaddling
cancelPaddling(item: Item): this
Implementation of IActionApi.cancelPaddling
Parameters
item: Item
Returns this
confirmItemsBroken
confirmItemsBroken(): Promise<boolean>
Returns Promise<boolean>
execute
execute(executor: E, ...args: ActionArgumentTupleTypes<A>): R
Parameters
executor: E
Rest ...args: ActionArgumentTupleTypes<A>
Returns R
get
get<D>(action: D): D extends IActionDescription<infer A2, infer E2, infer R2> ? ActionExecutor<A2, E2, R2> : never
get<T>(action: T): { [ActionType.AddFuel]: Action<[ItemNearby, ItemInventory], Player | NPC, void>; [ActionType.Apply]: Action<[ItemNearby], Player | NPC, void>; [ActionType.AttachContainer]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Attack]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Build]: Action<[Item], Player | NPC, void>; [ActionType.Carve]: Action<[ItemInventory], Player, void>; [ActionType.Cast]: Action<[Item], Player | NPC, void>; [ActionType.CloseContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.CloseDoor]: Action<[], Player | NPC, boolean>; [ActionType.Craft]: Action<[ItemType, ItemArrayNearby, ItemArrayNearby, [ItemNearby, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.Decode]: Action<[ItemNearby], Player, void>; [ActionType.DetachContainer]: Action<[], Player | NPC, void>; [ActionType.Dig]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Disassemble]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Dismantle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrawMap]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkCure]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkInFront]: Action<[], Player | NPC, void>; [ActionType.DrinkItem]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Drop]: Action<[ItemNearby, [Boolean, Undefined], [Boolean, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Eat]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Enchant]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Equip]: Action<[ItemNearby, EquipType, [Boolean, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Extinguish]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Fire]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.GatherMilk]: Action<[ItemNearby], Player | NPC, void>; [ActionType.GatherTreasure]: Action<[[ItemNearby, Undefined]], Player | NPC, void>; [ActionType.GatherWater]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Gather]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.GrabAll]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Grasp]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Harvest]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.HealOther]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Heal]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Hitch]: Action<[], Player | NPC, void>; [ActionType.Idle]: Action<[], Player, void>; [ActionType.Ignite]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Jump]: Action<[], Player | NPC, void>; [ActionType.Learn]: Action<[ItemNearby], Player, void>; [ActionType.LockPick]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Melee]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.MoveItem]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.MoveTo]: Action<[Vector2, [Direction, Undefined]], Player, void>; [ActionType.Move]: Action<[Direction], Player, void>; [ActionType.Navigate]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Offer]: Action<[ItemInventory], Player, void>; [ActionType.OpenBottle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.OpenContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.OpenDoor]: Action<[], Player | NPC, boolean>; [ActionType.Paddle]: Action<[ItemInventory], Player, void>; [ActionType.Pet]: Action<[], Player, void>; [ActionType.PickupAllItems]: Action<[], Player | NPC, void>; [ActionType.PickupExcrement]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PickupItem]: Action<[], Player | NPC, void>; [ActionType.Pickup]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PlaceDown]: Action<[Item], Player | NPC, void>; [ActionType.Plant]: Action<[ItemInventory], Player | NPC, void>; [ActionType.PourOnYourself]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Pour]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Preserve]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Read]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Refine]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Reinforce]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Release]: Action<[], Player, void>; [ActionType.Rename]: Action<[[ItemNearby, Doodad, Creature], String], Player | NPC, void>; [ActionType.Repair]: Action<[ItemNearby, [ItemNearby, Doodad, Undefined]], Player | NPC, void>; [ActionType.Respawn]: Action<[], Player, void>; [ActionType.Rest]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.RubClockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.RubCounterclockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.SailToCivilization]: Action<[[ItemNearby, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.SetDown]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Shoot]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Sleep]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Sling]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.SmotherFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Squeeze]: Action<[ItemInventory], Player | NPC, void>; [ActionType.StartFire]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.StokeFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Tame]: Action<[], Player, void>; [ActionType.Teleport]: Action<[ItemInventory], Player | NPC, void>; [ActionType.TellTime]: Action<[ItemNearby], Player | NPC, void>; [ActionType.TestDepth]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Throw]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Till]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Trade]: Action<[NPC], Player | NPC, void>; [ActionType.Transmogrify]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unequip]: Action<[[ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unhitch]: Action<[], Player | NPC, void>; [ActionType.UpdateDirection]: Action<[Direction, [Number, Undefined]], Player | NPC, void>; [ActionType.UseItem]: Action<[ItemNearby, ActionType], Player | NPC, void> }[T] extends IActionDescription<infer A2, infer E2, infer R2> ? ActionExecutor<A2, E2, R2> : never
Implementation of IActionApi.get
Type parameters
D: IActionDescription
Parameters
action: D
Returns D extends IActionDescription<infer A2, infer E2, infer R2> ? ActionExecutor<A2, E2, R2> : never
Implementation of IActionApi.get
Type parameters
T: ActionType
Parameters
action: T
Returns { [ActionType.AddFuel]: Action<[ItemNearby, ItemInventory], Player | NPC, void>; [ActionType.Apply]: Action<[ItemNearby], Player | NPC, void>; [ActionType.AttachContainer]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Attack]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Build]: Action<[Item], Player | NPC, void>; [ActionType.Carve]: Action<[ItemInventory], Player, void>; [ActionType.Cast]: Action<[Item], Player | NPC, void>; [ActionType.CloseContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.CloseDoor]: Action<[], Player | NPC, boolean>; [ActionType.Craft]: Action<[ItemType, ItemArrayNearby, ItemArrayNearby, [ItemNearby, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.Decode]: Action<[ItemNearby], Player, void>; [ActionType.DetachContainer]: Action<[], Player | NPC, void>; [ActionType.Dig]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Disassemble]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Dismantle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrawMap]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkCure]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkInFront]: Action<[], Player | NPC, void>; [ActionType.DrinkItem]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Drop]: Action<[ItemNearby, [Boolean, Undefined], [Boolean, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Eat]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Enchant]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Equip]: Action<[ItemNearby, EquipType, [Boolean, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Extinguish]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Fire]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.GatherMilk]: Action<[ItemNearby], Player | NPC, void>; [ActionType.GatherTreasure]: Action<[[ItemNearby, Undefined]], Player | NPC, void>; [ActionType.GatherWater]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Gather]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.GrabAll]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Grasp]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Harvest]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.HealOther]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Heal]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Hitch]: Action<[], Player | NPC, void>; [ActionType.Idle]: Action<[], Player, void>; [ActionType.Ignite]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Jump]: Action<[], Player | NPC, void>; [ActionType.Learn]: Action<[ItemNearby], Player, void>; [ActionType.LockPick]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Melee]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.MoveItem]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.MoveTo]: Action<[Vector2, [Direction, Undefined]], Player, void>; [ActionType.Move]: Action<[Direction], Player, void>; [ActionType.Navigate]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Offer]: Action<[ItemInventory], Player, void>; [ActionType.OpenBottle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.OpenContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.OpenDoor]: Action<[], Player | NPC, boolean>; [ActionType.Paddle]: Action<[ItemInventory], Player, void>; [ActionType.Pet]: Action<[], Player, void>; [ActionType.PickupAllItems]: Action<[], Player | NPC, void>; [ActionType.PickupExcrement]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PickupItem]: Action<[], Player | NPC, void>; [ActionType.Pickup]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PlaceDown]: Action<[Item], Player | NPC, void>; [ActionType.Plant]: Action<[ItemInventory], Player | NPC, void>; [ActionType.PourOnYourself]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Pour]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Preserve]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Read]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Refine]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Reinforce]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Release]: Action<[], Player, void>; [ActionType.Rename]: Action<[[ItemNearby, Doodad, Creature], String], Player | NPC, void>; [ActionType.Repair]: Action<[ItemNearby, [ItemNearby, Doodad, Undefined]], Player | NPC, void>; [ActionType.Respawn]: Action<[], Player, void>; [ActionType.Rest]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.RubClockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.RubCounterclockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.SailToCivilization]: Action<[[ItemNearby, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.SetDown]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Shoot]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Sleep]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Sling]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.SmotherFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Squeeze]: Action<[ItemInventory], Player | NPC, void>; [ActionType.StartFire]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.StokeFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Tame]: Action<[], Player, void>; [ActionType.Teleport]: Action<[ItemInventory], Player | NPC, void>; [ActionType.TellTime]: Action<[ItemNearby], Player | NPC, void>; [ActionType.TestDepth]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Throw]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Till]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Trade]: Action<[NPC], Player | NPC, void>; [ActionType.Transmogrify]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unequip]: Action<[[ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unhitch]: Action<[], Player | NPC, void>; [ActionType.UpdateDirection]: Action<[Direction, [Number, Undefined]], Player | NPC, void>; [ActionType.UseItem]: Action<[ItemNearby, ActionType], Player | NPC, void> }[T] extends IActionDescription<infer A2, infer E2, infer R2> ? ActionExecutor<A2, E2, R2> : never
getItems
getItems(): Stream<Item>
Implementation of IActionApi.getItems
Returns Stream<Item>
isArgumentType
isArgumentType<AA>(argument: any, index: number, argumentType: AA): argument is ActionArgumentTypeMap<AA>
Implementation of IActionApi.isArgumentType
Type parameters
AA: ActionArgument
Parameters
argument: any
index: number
argumentType: AA
Returns argument is ActionArgumentTypeMap<AA>
removeItems
removeItems(...items: Array<Item | undefined>): this
Implementation of IActionApi.removeItems
Parameters
Rest ...items: Array<Item | undefined>
Returns this
setDelay
setDelay(delay: number, replace?: undefined | false | true): this
Implementation of IActionApi.setDelay
Parameters
delay: number
Optional replace: undefined | false | true
Returns this
setItemsUsed
setItemsUsed(used?: boolean): this
Parameters
Default value used: boolean = true
Returns this
setMilestone
setMilestone(milestone: Milestone, data?: undefined | number): this
Implementation of IActionApi.setMilestone
Parameters
milestone: Milestone
Optional data: undefined | number
Returns this
setParticle
setParticle(color: IRGB, inFront?: undefined | false | true): this
setParticle(color: IRGB, count?: undefined | number, inFront?: undefined | false | true): this
setParticle(particle: IActionParticle): this
Implementation of IActionApi.setParticle
Parameters
color: IRGB
Optional inFront: undefined | false | true
Returns this
Implementation of IActionApi.setParticle
Parameters
color: IRGB
Optional count: undefined | number
Optional inFront: undefined | false | true
Returns this
Implementation of IActionApi.setParticle
Parameters
particle: IActionParticle
Returns this
setPassTurn
setPassTurn(turnType?: TurnType): this
Implementation of IActionApi.setPassTurn
Parameters
Optional turnType: TurnType
Returns this
setReputationChange
setReputationChange(amount: number): this
Implementation of IActionApi.setReputationChange
Parameters
amount: number
Returns this
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): this
setSoundEffect(type: SfxType, inFront?: undefined | false | true): this
Implementation of IActionApi.setSoundEffect
Parameters
soundEffect: IActionSoundEffect
Returns this
Implementation of IActionApi.setSoundEffect
Parameters
type: SfxType
Optional inFront: undefined | false | true
Returns this
setStaminaReduction
setStaminaReduction(reduction?: SkillType): this
Implementation of IActionApi.setStaminaReduction
Parameters
Optional reduction: SkillType
Returns this
setUpdateRender
setUpdateRender(): this
Implementation of IActionApi.setUpdateRender
Returns this
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): this
Implementation of IActionApi.setUpdateTablesAndWeight
Returns this
setUpdateView
setUpdateView(updateFov?: boolean): this
Parameters
Default value updateFov: boolean = false
Returns this
skipConfirmation
skipConfirmation(): this
Returns this
Static executeMultiplayer
executeMultiplayer(packet: ActionPacket, actionExecutor?: ActionExecutor<Array<ActionArgument | ActionArgument[]>, Entity, any>): any
Parameters
packet: ActionPacket
Optional actionExecutor: ActionExecutor<Array<ActionArgument | ActionArgument[]>, Entity, any>
Returns any
Static get
get<D>(action: D): D extends IActionDescription<infer A, infer E, infer R> ? ActionExecutor<A, E, R> : never
get<T>(action: T): { [ActionType.AddFuel]: Action<[ItemNearby, ItemInventory], Player | NPC, void>; [ActionType.Apply]: Action<[ItemNearby], Player | NPC, void>; [ActionType.AttachContainer]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Attack]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Build]: Action<[Item], Player | NPC, void>; [ActionType.Carve]: Action<[ItemInventory], Player, void>; [ActionType.Cast]: Action<[Item], Player | NPC, void>; [ActionType.CloseContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.CloseDoor]: Action<[], Player | NPC, boolean>; [ActionType.Craft]: Action<[ItemType, ItemArrayNearby, ItemArrayNearby, [ItemNearby, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.Decode]: Action<[ItemNearby], Player, void>; [ActionType.DetachContainer]: Action<[], Player | NPC, void>; [ActionType.Dig]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Disassemble]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Dismantle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrawMap]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkCure]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkInFront]: Action<[], Player | NPC, void>; [ActionType.DrinkItem]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Drop]: Action<[ItemNearby, [Boolean, Undefined], [Boolean, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Eat]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Enchant]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Equip]: Action<[ItemNearby, EquipType, [Boolean, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Extinguish]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Fire]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.GatherMilk]: Action<[ItemNearby], Player | NPC, void>; [ActionType.GatherTreasure]: Action<[[ItemNearby, Undefined]], Player | NPC, void>; [ActionType.GatherWater]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Gather]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.GrabAll]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Grasp]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Harvest]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.HealOther]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Heal]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Hitch]: Action<[], Player | NPC, void>; [ActionType.Idle]: Action<[], Player, void>; [ActionType.Ignite]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Jump]: Action<[], Player | NPC, void>; [ActionType.Learn]: Action<[ItemNearby], Player, void>; [ActionType.LockPick]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Melee]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.MoveItem]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.MoveTo]: Action<[Vector2, [Direction, Undefined]], Player, void>; [ActionType.Move]: Action<[Direction], Player, void>; [ActionType.Navigate]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Offer]: Action<[ItemInventory], Player, void>; [ActionType.OpenBottle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.OpenContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.OpenDoor]: Action<[], Player | NPC, boolean>; [ActionType.Paddle]: Action<[ItemInventory], Player, void>; [ActionType.Pet]: Action<[], Player, void>; [ActionType.PickupAllItems]: Action<[], Player | NPC, void>; [ActionType.PickupExcrement]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PickupItem]: Action<[], Player | NPC, void>; [ActionType.Pickup]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PlaceDown]: Action<[Item], Player | NPC, void>; [ActionType.Plant]: Action<[ItemInventory], Player | NPC, void>; [ActionType.PourOnYourself]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Pour]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Preserve]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Read]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Refine]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Reinforce]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Release]: Action<[], Player, void>; [ActionType.Rename]: Action<[[ItemNearby, Doodad, Creature], String], Player | NPC, void>; [ActionType.Repair]: Action<[ItemNearby, [ItemNearby, Doodad, Undefined]], Player | NPC, void>; [ActionType.Respawn]: Action<[], Player, void>; [ActionType.Rest]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.RubClockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.RubCounterclockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.SailToCivilization]: Action<[[ItemNearby, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.SetDown]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Shoot]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Sleep]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Sling]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.SmotherFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Squeeze]: Action<[ItemInventory], Player | NPC, void>; [ActionType.StartFire]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.StokeFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Tame]: Action<[], Player, void>; [ActionType.Teleport]: Action<[ItemInventory], Player | NPC, void>; [ActionType.TellTime]: Action<[ItemNearby], Player | NPC, void>; [ActionType.TestDepth]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Throw]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Till]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Trade]: Action<[NPC], Player | NPC, void>; [ActionType.Transmogrify]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unequip]: Action<[[ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unhitch]: Action<[], Player | NPC, void>; [ActionType.UpdateDirection]: Action<[Direction, [Number, Undefined]], Player | NPC, void>; [ActionType.UseItem]: Action<[ItemNearby, ActionType], Player | NPC, void> }[T] extends IActionDescription<infer A, infer E, infer R> ? ActionExecutor<A, E, R> : never
Gets an action by its description. If you're using the Action class for constructing the descriptions, just pass the action instance.
Note: Prefer IActionApi.get if you're calling this from within another action.
Type parameters
D: IActionDescription
Parameters
action: D
Returns D extends IActionDescription<infer A, infer E, infer R> ? ActionExecutor<A, E, R> : never
Gets an action by its ActionType.
Note: Prefer IActionApi.get if you're calling this from within another action.
Type parameters
T: ActionType
Parameters
action: T
Returns { [ActionType.AddFuel]: Action<[ItemNearby, ItemInventory], Player | NPC, void>; [ActionType.Apply]: Action<[ItemNearby], Player | NPC, void>; [ActionType.AttachContainer]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Attack]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Build]: Action<[Item], Player | NPC, void>; [ActionType.Carve]: Action<[ItemInventory], Player, void>; [ActionType.Cast]: Action<[Item], Player | NPC, void>; [ActionType.CloseContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.CloseDoor]: Action<[], Player | NPC, boolean>; [ActionType.Craft]: Action<[ItemType, ItemArrayNearby, ItemArrayNearby, [ItemNearby, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.Decode]: Action<[ItemNearby], Player, void>; [ActionType.DetachContainer]: Action<[], Player | NPC, void>; [ActionType.Dig]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Disassemble]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Dismantle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrawMap]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkCure]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkInFront]: Action<[], Player | NPC, void>; [ActionType.DrinkItem]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Drop]: Action<[ItemNearby, [Boolean, Undefined], [Boolean, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Eat]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Enchant]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Equip]: Action<[ItemNearby, EquipType, [Boolean, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Extinguish]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Fire]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.GatherMilk]: Action<[ItemNearby], Player | NPC, void>; [ActionType.GatherTreasure]: Action<[[ItemNearby, Undefined]], Player | NPC, void>; [ActionType.GatherWater]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Gather]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.GrabAll]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Grasp]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Harvest]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.HealOther]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Heal]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Hitch]: Action<[], Player | NPC, void>; [ActionType.Idle]: Action<[], Player, void>; [ActionType.Ignite]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Jump]: Action<[], Player | NPC, void>; [ActionType.Learn]: Action<[ItemNearby], Player, void>; [ActionType.LockPick]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Melee]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.MoveItem]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.MoveTo]: Action<[Vector2, [Direction, Undefined]], Player, void>; [ActionType.Move]: Action<[Direction], Player, void>; [ActionType.Navigate]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Offer]: Action<[ItemInventory], Player, void>; [ActionType.OpenBottle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.OpenContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.OpenDoor]: Action<[], Player | NPC, boolean>; [ActionType.Paddle]: Action<[ItemInventory], Player, void>; [ActionType.Pet]: Action<[], Player, void>; [ActionType.PickupAllItems]: Action<[], Player | NPC, void>; [ActionType.PickupExcrement]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PickupItem]: Action<[], Player | NPC, void>; [ActionType.Pickup]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PlaceDown]: Action<[Item], Player | NPC, void>; [ActionType.Plant]: Action<[ItemInventory], Player | NPC, void>; [ActionType.PourOnYourself]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Pour]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Preserve]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Read]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Refine]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Reinforce]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Release]: Action<[], Player, void>; [ActionType.Rename]: Action<[[ItemNearby, Doodad, Creature], String], Player | NPC, void>; [ActionType.Repair]: Action<[ItemNearby, [ItemNearby, Doodad, Undefined]], Player | NPC, void>; [ActionType.Respawn]: Action<[], Player, void>; [ActionType.Rest]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.RubClockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.RubCounterclockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.SailToCivilization]: Action<[[ItemNearby, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.SetDown]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Shoot]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Sleep]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Sling]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.SmotherFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Squeeze]: Action<[ItemInventory], Player | NPC, void>; [ActionType.StartFire]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.StokeFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Tame]: Action<[], Player, void>; [ActionType.Teleport]: Action<[ItemInventory], Player | NPC, void>; [ActionType.TellTime]: Action<[ItemNearby], Player | NPC, void>; [ActionType.TestDepth]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Throw]: Action<[[Item, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Till]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Trade]: Action<[NPC], Player | NPC, void>; [ActionType.Transmogrify]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unequip]: Action<[[ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unhitch]: Action<[], Player | NPC, void>; [ActionType.UpdateDirection]: Action<[Direction, [Number, Undefined]], Player | NPC, void>; [ActionType.UseItem]: Action<[ItemNearby, ActionType], Player | NPC, void> }[T] extends IActionDescription<infer A, infer E, infer R> ? ActionExecutor<A, E, R> : never
