Wayward: ActualCreature
Class ActualCreature
Hierarchy
ActualCreature
Implements
ICreature
IPropSerializable
IUnserializedCallback
Index
Constructors
constructor
Properties
aberrant
ai
anim
chickenEggCounter
direction
enemy
enemyAttempts
fromX
fromY
happiness
hp
loot
maxhp
respawned
type
x
y
z
Methods
canSwapWith
checkForBurn
damage
description
getInspectMessage
getMoveType
getMovementFinishTime
getMovementProgress
getSerializationProperties
id
isDefender
isHidden
isInFov
isTamed
moveTo
onUnserialized
pet
queueSoundEffect
release
setInFov
setMoveType
skipNextUpdate
tame
update
Constructors
constructor
new ActualCreature(creatureType?: CreatureType, x?: number, y?: number, z?: number, aberrant?: boolean): ActualCreature
Parameters
Optional creatureType: CreatureType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Optional aberrant: boolean
Returns ActualCreature
Properties
Optional aberrant
aberrant: boolean
Implementation of ICreature.aberrant
ai
ai: AiType
Implementation of ICreature.ai
anim
anim: number
Implementation of ICreature.anim
Optional chickenEggCounter
chickenEggCounter: number
Implementation of ICreature.chickenEggCounter
direction
direction: FacingDirection
Implementation of ICreature.direction
Optional enemy
enemy: number
Implementation of ICreature.enemy
Optional enemyAttempts
enemyAttempts: number
Implementation of ICreature.enemyAttempts
fromX
fromX: number
Implementation of ICreature.fromX
fromY
fromY: number
Implementation of ICreature.fromY
Optional happiness
happiness: number
Implementation of ICreature.happiness
hp
hp: number
Implementation of ICreature.hp
Optional loot
loot: ItemType[]
Implementation of ICreature.loot
maxhp
maxhp: number
Implementation of ICreature.maxhp
Optional respawned
respawned: boolean
Implementation of ICreature.respawned
type
type: CreatureType
Implementation of ICreature.type
x
x: number
Implementation of ICreature.x
y
y: number
Implementation of ICreature.y
z
z: number
Implementation of ICreature.z
Methods
canSwapWith
canSwapWith(player: IPlayer): boolean
Implementation of ICreature.canSwapWith
Parameters
player: IPlayer
Returns boolean
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Implementation of ICreature.checkForBurn
Parameters
Optional moveType: MoveType
Returns boolean
damage
damage(damageInfo: IDamageInfo): number | undefined
Implementation of ICreature.damage
Parameters
damageInfo: IDamageInfo
Returns number | undefined
description
description(): ICreatureDescription | undefined
Implementation of ICreature.description
Returns ICreatureDescription | undefined
getInspectMessage
getInspectMessage(player: IPlayer): IMessagePack
Implementation of ICreature.getInspectMessage
Parameters
player: IPlayer
Returns IMessagePack
getMoveType
getMoveType(): MoveType
Implementation of ICreature.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number
Implementation of ICreature.getMovementFinishTime
Returns number
getMovementProgress
getMovementProgress(): number
Implementation of ICreature.getMovementProgress
Returns number
getSerializationProperties
getSerializationProperties(_: string): Array<string>
Implementation of IPropSerializable.getSerializationProperties
Parameters
_: string
Returns Array<string>
id
id(): number | undefined
Implementation of ICreature.id
Returns number | undefined
isDefender
isDefender(): boolean
Implementation of ICreature.isDefender
Returns boolean
isHidden
isHidden(): boolean
Implementation of ICreature.isHidden
Returns boolean
isInFov
isInFov(): boolean
Implementation of ICreature.isInFov
Returns boolean
isTamed
isTamed(): boolean
Implementation of ICreature.isTamed
Returns boolean
moveTo
moveTo(x: number, y: number, z?: number): boolean
Parameters
x: number
y: number
Default value z: number = this.z
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
pet
pet(): boolean
Implementation of ICreature.pet
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Implementation of ICreature.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = this.aberrant ? 0.5 : 1
Returns void
release
release(): boolean
Implementation of ICreature.release
Returns boolean
setInFov
setInFov(inFov: boolean): void
Implementation of ICreature.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Implementation of ICreature.setMoveType
Parameters
moveType: MoveType
Returns void
skipNextUpdate
skipNextUpdate(): void
Implementation of ICreature.skipNextUpdate
Returns void
tame
tame(player: IPlayer): boolean
Implementation of ICreature.tame
Parameters
player: IPlayer
Returns boolean
update
update(creatureId: number): boolean
Implementation of ICreature.update
Parameters
creatureId: number
Returns boolean
