Wayward Documentation: AddMessageHistoryPacket
Class AddMessageHistoryPacket<T>
Type parameters
T
Hierarchy
PlayerTargetedServerPacket
AddMessageHistoryPacket
Implements
IPacket<T>
Index
Constructors
constructor
Properties
bufferSize
byteArray
byteOffset
connection
dataView
messageHistoryItem
pid
player
synchronizationCheckData
registrarId
Accessors
constructorFunction
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getIndexSize
getInitialBufferSize
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
preProcess
preReadData
preWriteData
process
processAndSend
processData
readBool
readContainer
readCorpse
readCreature
readData
readDoodad
readEntity
readFloat32
readFloat64
readHuman
readIndexedBool
readIndexedCorpse
readIndexedCreature
readIndexedDoodad
readIndexedEntity
readIndexedFloat64
readIndexedHuman
readIndexedInt8
readIndexedItem
readIndexedItems
readIndexedMovementIntent
readIndexedNPC
readIndexedObject
readIndexedPlayer
readIndexedString
readIndexedStringArray
readIndexedUint16
readIndexedUint32
readIndexedUint32NumberArray
readIndexedUint8
readIndexedUint8Array
readIndexedVector2
readIndexedVector2Array
readIndexedVector3
readInt16
readInt32
readInt8
readIsland
readItem
readItems
readMovementIntent
readNPC
readObject
readPlayer
readString
readStringArray
readTileEvent
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
readVector2
readVector2Array
readVector3
resetIndexes
send
sendTo
setPlayer
writeBool
writeContainer
writeCorpse
writeCreature
writeData
writeDoodad
writeEntity
writeFloat32
writeFloat64
writeHuman
writeIndexedBool
writeIndexedCorpse
writeIndexedCreature
writeIndexedDoodad
writeIndexedEntity
writeIndexedFloat64
writeIndexedHuman
writeIndexedInt8
writeIndexedItem
writeIndexedItems
writeIndexedMovementIntent
writeIndexedNPC
writeIndexedObject
writeIndexedPlayer
writeIndexedString
writeIndexedStringArray
writeIndexedUint16
writeIndexedUint32
writeIndexedUint32NumberArray
writeIndexedUint8
writeIndexedUint8Array
writeIndexedVector2
writeIndexedVector2Array
writeIndexedVector3
writeInt16
writeInt32
writeInt8
writeIsland
writeItem
writeItems
writeMovementIntent
writeNPC
writeObject
writePlayer
writeString
writeStringArray
writeTileEvent
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
writeVector2
writeVector2Array
writeVector3
getRegistrarId
setRegistrarId
Constructors
constructor
new AddMessageHistoryPacket(connection?: IConnection): AddMessageHistoryPacket
Inherited from UiDataUpdatePacket.constructor
Parameters
Optional connection: IConnection
Returns AddMessageHistoryPacket
Properties
Protected bufferSize
bufferSize: number
Inherited from UiDataUpdatePacket.bufferSize
Protected byteArray
byteArray: Uint8Array
Inherited from UiDataUpdatePacket.byteArray
Protected byteOffset
byteOffset: number
Inherited from UiDataUpdatePacket.byteOffset
Protected connection
connection: IConnection
Inherited from UiDataUpdatePacket.connection
Protected dataView
dataView: DataView
Inherited from UiDataUpdatePacket.dataView
messageHistoryItem
messageHistoryItem: IMessageHistoryItem
pid
pid: number
Inherited from UiDataUpdatePacket.pid
player
player: Player
Inherited from UiDataUpdatePacket.player
Protected synchronizationCheckData
synchronizationCheckData: ISynchronizationCheckData
Inherited from UiDataUpdatePacket.synchronizationCheckData
Static Protected registrarId
registrarId: number
Inherited from UiDataUpdatePacket.registrarId
Accessors
constructorFunction
get constructorFunction(): BasePacket
Inherited from UiDataUpdatePacket.constructorFunction
Returns BasePacket
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Implementation of IPacket.getAllowedStates
Inherited from UiDataUpdatePacket.getAllowedStates
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Implementation of IPacket.getArrayBuffer
Inherited from UiDataUpdatePacket.getArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Implementation of IPacket.getDebugInfo
Inherited from UiDataUpdatePacket.getDebugInfo
Returns string
Protected getIndexSize
getIndexSize(): number
Inherited from UiDataUpdatePacket.getIndexSize
Overrides IndexedPacket.getIndexSize
Returns number
Protected getInitialBufferSize
getInitialBufferSize(): number
Inherited from UiDataUpdatePacket.getInitialBufferSize
Returns number
getRegistrarId
getRegistrarId(): number
Implementation of IPacket.getRegistrarId
Inherited from UiDataUpdatePacket.getRegistrarId
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Implementation of IPacket.getSynchronizationCheckData
Inherited from UiDataUpdatePacket.getSynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Implementation of IPacket.getType
Inherited from UiDataUpdatePacket.getType
Overrides BasePacket.getType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Implementation of IPacket.isAllowedWhenPaused
Overrides UiDataUpdatePacket.isAllowedWhenPaused
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Implementation of IPacket.isSyncCheckEnabled
Overrides UiDataUpdatePacket.isSyncCheckEnabled
Returns boolean
preProcess
preProcess(): void
Inherited from UiDataUpdatePacket.preProcess
Overrides ClientPacket.preProcess
Returns void
Protected preReadData
preReadData(): void
Inherited from UiDataUpdatePacket.preReadData
Returns void
Protected preWriteData
preWriteData(): void
Inherited from UiDataUpdatePacket.preWriteData
Returns void
process
process(): void
Implementation of IPacket.process
Overrides ClientPacket.process
Returns void
processAndSend
processAndSend(exclude?: PacketTarget): T | undefined
Inherited from UiDataUpdatePacket.processAndSend
Parameters
Optional exclude: PacketTarget
Returns T | undefined
processData
processData(dataView: DataView): void
Implementation of IPacket.processData
Inherited from UiDataUpdatePacket.processData
Parameters
dataView: DataView
Returns void
Protected readBool
readBool(): boolean
Inherited from UiDataUpdatePacket.readBool
Returns boolean
Protected readContainer
readContainer(): IContainer
Inherited from UiDataUpdatePacket.readContainer
Returns IContainer
Protected readCorpse
readCorpse(): Corpse | undefined
Inherited from UiDataUpdatePacket.readCorpse
Returns Corpse | undefined
Protected readCreature
readCreature(): Creature | undefined
Inherited from UiDataUpdatePacket.readCreature
Returns Creature | undefined
Protected readData
readData(): void
Inherited from UiDataUpdatePacket.readData
Returns void
Protected readDoodad
readDoodad(): Doodad | undefined
Inherited from UiDataUpdatePacket.readDoodad
Returns Doodad | undefined
Protected readEntity
readEntity(): Player | Creature | NPC | undefined
Inherited from UiDataUpdatePacket.readEntity
Returns Player | Creature | NPC | undefined
Protected readFloat32
readFloat32(): number
Inherited from UiDataUpdatePacket.readFloat32
Returns number
Protected readFloat64
readFloat64(): number
Inherited from UiDataUpdatePacket.readFloat64
Returns number
Protected readHuman
readHuman(): Player | NPC | undefined
Inherited from UiDataUpdatePacket.readHuman
Returns Player | NPC | undefined
Protected readIndexedBool
readIndexedBool(): boolean | undefined
Inherited from UiDataUpdatePacket.readIndexedBool
Returns boolean | undefined
Protected readIndexedCorpse
readIndexedCorpse(): Corpse | undefined
Inherited from UiDataUpdatePacket.readIndexedCorpse
Returns Corpse | undefined
Protected readIndexedCreature
readIndexedCreature(): Creature | undefined
Inherited from UiDataUpdatePacket.readIndexedCreature
Returns Creature | undefined
Protected readIndexedDoodad
readIndexedDoodad(): Doodad | undefined
Inherited from UiDataUpdatePacket.readIndexedDoodad
Returns Doodad | undefined
Protected readIndexedEntity
readIndexedEntity(): Creature | NPC | Player | undefined
Inherited from UiDataUpdatePacket.readIndexedEntity
Returns Creature | NPC | Player | undefined
Protected readIndexedFloat64
readIndexedFloat64(): number | undefined
Inherited from UiDataUpdatePacket.readIndexedFloat64
Returns number | undefined
Protected readIndexedHuman
readIndexedHuman(): Human | undefined
Inherited from UiDataUpdatePacket.readIndexedHuman
Returns Human | undefined
Protected readIndexedInt8
readIndexedInt8(): number | undefined
Inherited from UiDataUpdatePacket.readIndexedInt8
Returns number | undefined
Protected readIndexedItem
readIndexedItem(): Item | undefined
Inherited from UiDataUpdatePacket.readIndexedItem
Returns Item | undefined
Protected readIndexedItems
readIndexedItems(): Item[] | undefined
Inherited from UiDataUpdatePacket.readIndexedItems
Returns Item[] | undefined
Protected readIndexedMovementIntent
readIndexedMovementIntent(): IMovementIntent | undefined
Inherited from UiDataUpdatePacket.readIndexedMovementIntent
Returns IMovementIntent | undefined
Protected readIndexedNPC
readIndexedNPC(): NPC | undefined
Inherited from UiDataUpdatePacket.readIndexedNPC
Returns NPC | undefined
Protected readIndexedObject
readIndexedObject(): any
Inherited from UiDataUpdatePacket.readIndexedObject
Returns any
Protected readIndexedPlayer
readIndexedPlayer(): Player | undefined
Inherited from UiDataUpdatePacket.readIndexedPlayer
Returns Player | undefined
Protected readIndexedString
readIndexedString(): string | undefined
Inherited from UiDataUpdatePacket.readIndexedString
Returns string | undefined
Protected readIndexedStringArray
readIndexedStringArray(): string[] | undefined
Inherited from UiDataUpdatePacket.readIndexedStringArray
Returns string[] | undefined
Protected readIndexedUint16
readIndexedUint16(): number | undefined
Inherited from UiDataUpdatePacket.readIndexedUint16
Returns number | undefined
Protected readIndexedUint32
readIndexedUint32(): number | undefined
Inherited from UiDataUpdatePacket.readIndexedUint32
Returns number | undefined
Protected readIndexedUint32NumberArray
readIndexedUint32NumberArray(): number[] | undefined
Inherited from UiDataUpdatePacket.readIndexedUint32NumberArray
Returns number[] | undefined
Protected readIndexedUint8
readIndexedUint8(): number | undefined
Inherited from UiDataUpdatePacket.readIndexedUint8
Returns number | undefined
Protected readIndexedUint8Array
readIndexedUint8Array(): Uint8Array | undefined
Inherited from UiDataUpdatePacket.readIndexedUint8Array
Returns Uint8Array | undefined
Protected readIndexedVector2
readIndexedVector2(): IVector2 | undefined
Inherited from UiDataUpdatePacket.readIndexedVector2
Returns IVector2 | undefined
Protected readIndexedVector2Array
readIndexedVector2Array(): IVector2[] | undefined
Inherited from UiDataUpdatePacket.readIndexedVector2Array
Returns IVector2[] | undefined
Protected readIndexedVector3
readIndexedVector3(): IVector3 | undefined
Inherited from UiDataUpdatePacket.readIndexedVector3
Returns IVector3 | undefined
Protected readInt16
readInt16(): number
Inherited from UiDataUpdatePacket.readInt16
Returns number
Protected readInt32
readInt32(): number
Inherited from UiDataUpdatePacket.readInt32
Returns number
Protected readInt8
readInt8(): number
Inherited from UiDataUpdatePacket.readInt8
Returns number
Protected readIsland
readIsland(): Island
Inherited from UiDataUpdatePacket.readIsland
Returns Island
Protected readItem
readItem(): Item
Inherited from UiDataUpdatePacket.readItem
Returns Item
Protected readItems
readItems(): Item[]
Inherited from UiDataUpdatePacket.readItems
Returns Item[]
Protected readMovementIntent
readMovementIntent(): IMovementIntent
Inherited from UiDataUpdatePacket.readMovementIntent
Returns IMovementIntent
Protected readNPC
readNPC(): NPC | undefined
Inherited from UiDataUpdatePacket.readNPC
Returns NPC | undefined
Protected readObject
readObject(): any
Inherited from UiDataUpdatePacket.readObject
Returns any
Protected readPlayer
readPlayer(): Player | undefined
Inherited from UiDataUpdatePacket.readPlayer
Returns Player | undefined
Protected readString
readString(): string
Inherited from UiDataUpdatePacket.readString
Returns string
Protected readStringArray
readStringArray(): string[]
Inherited from UiDataUpdatePacket.readStringArray
Returns string[]
Protected readTileEvent
readTileEvent(): TileEvent
Inherited from UiDataUpdatePacket.readTileEvent
Returns TileEvent
Protected readUint16
readUint16(): number
Inherited from UiDataUpdatePacket.readUint16
Returns number
Protected readUint32
readUint32(): number
Inherited from UiDataUpdatePacket.readUint32
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Inherited from UiDataUpdatePacket.readUint32NumberArray
Returns number[]
Protected readUint8
readUint8(): number
Inherited from UiDataUpdatePacket.readUint8
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Inherited from UiDataUpdatePacket.readUint8Array
Returns Uint8Array
Protected readVector2
readVector2(): IVector2
Inherited from UiDataUpdatePacket.readVector2
Returns IVector2
Protected readVector2Array
readVector2Array(): IVector2[]
Inherited from UiDataUpdatePacket.readVector2Array
Returns IVector2[]
Protected readVector3
readVector3(): IVector3
Inherited from UiDataUpdatePacket.readVector3
Returns IVector3
Protected resetIndexes
resetIndexes(write: boolean): void
Inherited from UiDataUpdatePacket.resetIndexes
Parameters
write: boolean
Returns void
send
send(exclude?: PacketTarget): void
Inherited from UiDataUpdatePacket.send
Parameters
Optional exclude: PacketTarget
Returns void
sendTo
sendTo(to: PacketTarget, force?: boolean): void
Inherited from UiDataUpdatePacket.sendTo
Parameters
to: PacketTarget
Optional force: boolean
Returns void
setPlayer
setPlayer(): void
Inherited from UiDataUpdatePacket.setPlayer
Overrides PlayerTargetedPacket.setPlayer
Returns void
Protected writeBool
writeBool(value: boolean): void
Inherited from UiDataUpdatePacket.writeBool
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(island: Island, value: IContainer): void
Inherited from UiDataUpdatePacket.writeContainer
Parameters
island: Island
value: IContainer
Returns void
Protected writeCorpse
writeCorpse(value: Corpse): void
Inherited from UiDataUpdatePacket.writeCorpse
Parameters
value: Corpse
Returns void
Protected writeCreature
writeCreature(value: Creature): void
Inherited from UiDataUpdatePacket.writeCreature
Parameters
value: Creature
Returns void
Protected writeData
writeData(): void
Inherited from UiDataUpdatePacket.writeData
Returns void
Protected writeDoodad
writeDoodad(value: Doodad): void
Inherited from UiDataUpdatePacket.writeDoodad
Parameters
value: Doodad
Returns void
Protected writeEntity
writeEntity(value: Entity): any
Inherited from UiDataUpdatePacket.writeEntity
Parameters
value: Entity
Returns any
Protected writeFloat32
writeFloat32(value: number): void
Inherited from UiDataUpdatePacket.writeFloat32
Parameters
value: number
Returns void
Protected writeFloat64
writeFloat64(value: number): void
Inherited from UiDataUpdatePacket.writeFloat64
Parameters
value: number
Returns void
Protected writeHuman
writeHuman(value: Human): void
Inherited from UiDataUpdatePacket.writeHuman
Parameters
value: Human
Returns void
Protected writeIndexedBool
writeIndexedBool(value?: boolean): void
Inherited from UiDataUpdatePacket.writeIndexedBool
Parameters
Optional value: boolean
Returns void
Protected writeIndexedCorpse
writeIndexedCorpse(value?: Corpse): void
Inherited from UiDataUpdatePacket.writeIndexedCorpse
Parameters
Optional value: Corpse
Returns void
Protected writeIndexedCreature
writeIndexedCreature(value?: Creature): void
Inherited from UiDataUpdatePacket.writeIndexedCreature
Parameters
Optional value: Creature
Returns void
Protected writeIndexedDoodad
writeIndexedDoodad(value?: Doodad): void
Inherited from UiDataUpdatePacket.writeIndexedDoodad
Parameters
Optional value: Doodad
Returns void
Protected writeIndexedEntity
writeIndexedEntity(value?: Entity): void
Inherited from UiDataUpdatePacket.writeIndexedEntity
Parameters
Optional value: Entity
Returns void
Protected writeIndexedFloat64
writeIndexedFloat64(value?: number): void
Inherited from UiDataUpdatePacket.writeIndexedFloat64
Parameters
Optional value: number
Returns void
Protected writeIndexedHuman
writeIndexedHuman(value?: Human): void
Inherited from UiDataUpdatePacket.writeIndexedHuman
Parameters
Optional value: Human
Returns void
Protected writeIndexedInt8
writeIndexedInt8(value?: number): void
Inherited from UiDataUpdatePacket.writeIndexedInt8
Parameters
Optional value: number
Returns void
Protected writeIndexedItem
writeIndexedItem(value?: Item): void
Inherited from UiDataUpdatePacket.writeIndexedItem
Parameters
Optional value: Item
Returns void
Protected writeIndexedItems
writeIndexedItems(value?: Item[]): void
Inherited from UiDataUpdatePacket.writeIndexedItems
Parameters
Optional value: Item[]
Returns void
Protected writeIndexedMovementIntent
writeIndexedMovementIntent(value?: IMovementIntent): void
Inherited from UiDataUpdatePacket.writeIndexedMovementIntent
Parameters
Optional value: IMovementIntent
Returns void
Protected writeIndexedNPC
writeIndexedNPC(value?: NPC): void
Inherited from UiDataUpdatePacket.writeIndexedNPC
Parameters
Optional value: NPC
Returns void
Protected writeIndexedObject
writeIndexedObject(value?: any): void
Inherited from UiDataUpdatePacket.writeIndexedObject
Parameters
Optional value: any
Returns void
Protected writeIndexedPlayer
writeIndexedPlayer(value?: Player): void
Inherited from UiDataUpdatePacket.writeIndexedPlayer
Parameters
Optional value: Player
Returns void
Protected writeIndexedString
writeIndexedString(value?: string): void
Inherited from UiDataUpdatePacket.writeIndexedString
Parameters
Optional value: string
Returns void
Protected writeIndexedStringArray
writeIndexedStringArray(value?: string[]): void
Inherited from UiDataUpdatePacket.writeIndexedStringArray
Parameters
Optional value: string[]
Returns void
Protected writeIndexedUint16
writeIndexedUint16(value?: number): void
Inherited from UiDataUpdatePacket.writeIndexedUint16
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32
writeIndexedUint32(value?: number): void
Inherited from UiDataUpdatePacket.writeIndexedUint32
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32NumberArray
writeIndexedUint32NumberArray(value?: number[]): void
Inherited from UiDataUpdatePacket.writeIndexedUint32NumberArray
Parameters
Optional value: number[]
Returns void
Protected writeIndexedUint8
writeIndexedUint8(value?: number): void
Inherited from UiDataUpdatePacket.writeIndexedUint8
Parameters
Optional value: number
Returns void
Protected writeIndexedUint8Array
writeIndexedUint8Array(value?: Uint8Array): void
Inherited from UiDataUpdatePacket.writeIndexedUint8Array
Parameters
Optional value: Uint8Array
Returns void
Protected writeIndexedVector2
writeIndexedVector2(value?: IVector2): void
Inherited from UiDataUpdatePacket.writeIndexedVector2
Parameters
Optional value: IVector2
Returns void
Protected writeIndexedVector2Array
writeIndexedVector2Array(value?: IVector2[]): void
Inherited from UiDataUpdatePacket.writeIndexedVector2Array
Parameters
Optional value: IVector2[]
Returns void
Protected writeIndexedVector3
writeIndexedVector3(value?: IVector3): void
Inherited from UiDataUpdatePacket.writeIndexedVector3
Parameters
Optional value: IVector3
Returns void
Protected writeInt16
writeInt16(value: number): void
Inherited from UiDataUpdatePacket.writeInt16
Parameters
value: number
Returns void
Protected writeInt32
writeInt32(value: number): void
Inherited from UiDataUpdatePacket.writeInt32
Parameters
value: number
Returns void
Protected writeInt8
writeInt8(value: number): void
Inherited from UiDataUpdatePacket.writeInt8
Parameters
value: number
Returns void
Protected writeIsland
writeIsland(value: Island): void
Inherited from UiDataUpdatePacket.writeIsland
Parameters
value: Island
Returns void
Protected writeItem
writeItem(value: Item): void
Inherited from UiDataUpdatePacket.writeItem
Parameters
value: Item
Returns void
Protected writeItems
writeItems(value: Item[]): void
Inherited from UiDataUpdatePacket.writeItems
Parameters
value: Item[]
Returns void
Protected writeMovementIntent
writeMovementIntent(value: IMovementIntent): void
Inherited from UiDataUpdatePacket.writeMovementIntent
Parameters
value: IMovementIntent
Returns void
Protected writeNPC
writeNPC(value: NPC): void
Inherited from UiDataUpdatePacket.writeNPC
Parameters
value: NPC
Returns void
Protected writeObject
writeObject(value: any): void
Inherited from UiDataUpdatePacket.writeObject
Parameters
value: any
Returns void
Protected writePlayer
writePlayer(value: Player): void
Inherited from UiDataUpdatePacket.writePlayer
Parameters
value: Player
Returns void
Protected writeString
writeString(value: string): void
Inherited from UiDataUpdatePacket.writeString
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Inherited from UiDataUpdatePacket.writeStringArray
Parameters
value: string[]
Returns void
Protected writeTileEvent
writeTileEvent(value: TileEvent): void
Inherited from UiDataUpdatePacket.writeTileEvent
Parameters
value: TileEvent
Returns void
Protected writeUint16
writeUint16(value: number): void
Inherited from UiDataUpdatePacket.writeUint16
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Inherited from UiDataUpdatePacket.writeUint32
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Inherited from UiDataUpdatePacket.writeUint32NumberArray
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Inherited from UiDataUpdatePacket.writeUint8
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Inherited from UiDataUpdatePacket.writeUint8Array
Parameters
value: Uint8Array
Returns void
Protected writeVector2
writeVector2(value: IVector2): void
Inherited from UiDataUpdatePacket.writeVector2
Parameters
value: IVector2
Returns void
Protected writeVector2Array
writeVector2Array(value: IVector2[]): void
Inherited from UiDataUpdatePacket.writeVector2Array
Parameters
value: IVector2[]
Returns void
Protected writeVector3
writeVector3(value: IVector3): void
Inherited from UiDataUpdatePacket.writeVector3
Parameters
value: IVector3
Returns void
Static getRegistrarId
getRegistrarId(): number
Inherited from UiDataUpdatePacket.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from UiDataUpdatePacket.setRegistrarId
Parameters
id: number
Returns void
