Wayward Documentation: Application
Class Application
WebDriver client api: http://webdriver.io/api.html
Hierarchy
ApplicationInteractions
Application
Index
Constructors
constructor
Properties
appId
basePath
browser
dom
id
isDedicatedServer
logger
manager
random
userDataDirectory
Accessors
waywardLogFilePath
browserCount
Methods
clearDirectory
clearSavedStates
clickBack
clickButton
clickButtonIfClickable
clickButtonIfVisible
clickConfirm
clickContinueGame
clickDailyChallenge
clickJoinServer
clickLoadGame
clickMultiplayer
clickNewCharacter
clickNewGame
clickNewGameCheckbox
clickUnpauseIconIfVisible
clickYesIfVisible
getApplicationState
getGameStateAsJson
getLogs
getServerGameCode
importGame
increaseStat
isButtonVisible
isOverlayVisible
isTitleScreenVisible
joinMultiplayerDedicatedServer
joinMultiplayerServer
moveInDirection
moveToIslandId
pauseGame
playContinueGame
playDedicatedServer
playImportedGame
playNewGame
pressKey
quitGame
randomInput
requestHeapSnapshot
requestScreenshot
requestVideo
returnToTitleScreen
rightClickItemId
saveStateAndVerifyWithPrevious
setMultiplayerIdentifier
setNewGameSeed
start
stop
unpauseGame
verifyIslandReferences
waitForGameEndScreen
waitForInitialStartup
waitForVisibleButtonThenClick
waitUntilGameEndMenuIsVisible
waitUntilGameIsLoaded
waitUntilLoadingIsFinished
waitUntilPauseMenuIsShown
waitUntilTitleScreenIsVisible
stop
Constructors
constructor
new Application(mochaTestContext: Context | ITest, appId: string, paths: IAppPaths, random: Random<SeededGenerator>, options?: IApplicationOptions): Application
Overrides ApplicationInteractions.constructor
Parameters
mochaTestContext: Context | ITest
appId: string
paths: IAppPaths
random: Random<SeededGenerator>
Default value options: IApplicationOptions = {}
Returns Application
Properties
Readonly appId
appId: string
Readonly basePath
basePath: string
Protected browser
browser: WebdriverIO.Browser
Inherited from ApplicationInteractions.browser
dom
dom: ApplicationDom
Inherited from ApplicationInteractions.dom
Readonly id
id: string
Readonly isDedicatedServer
isDedicatedServer: boolean
Inherited from ApplicationInteractions.isDedicatedServer
Readonly logger
logger: ApplicationLogger = new ApplicationLogger()
Inherited from ApplicationInteractions.logger
manager
manager: Apps
Readonly random
random: Random<SeededGenerator>
Inherited from ApplicationInteractions.random
Readonly userDataDirectory
userDataDirectory: string
Accessors
waywardLogFilePath
get waywardLogFilePath(): string
Returns string
Static browserCount
get browserCount(): number
Returns number
Methods
clearDirectory
clearDirectory(directory: string): Promise<void>
Parameters
directory: string
Returns Promise<void>
clearSavedStates
clearSavedStates(): void
Inherited from ApplicationInteractions.clearSavedStates
Returns void
clickBack
clickBack(timeout?: number): Promise<void>
Inherited from ApplicationInteractions.clickBack
Parameters
Optional timeout: number
Returns Promise<void>
clickButton
clickButton(name: string, timeout?: number): Promise<void>
Inherited from ApplicationInteractions.clickButton
Parameters
name: string
Optional timeout: number
Returns Promise<void>
clickButtonIfClickable
clickButtonIfClickable(name: string): Promise<boolean>
Inherited from ApplicationInteractions.clickButtonIfClickable
Parameters
name: string
Returns Promise<boolean>
clickButtonIfVisible
clickButtonIfVisible(name: string): Promise<boolean>
Inherited from ApplicationInteractions.clickButtonIfVisible
Parameters
name: string
Returns Promise<boolean>
clickConfirm
clickConfirm(): Promise<void>
Inherited from ApplicationInteractions.clickConfirm
Returns Promise<void>
clickContinueGame
clickContinueGame(): Promise<void>
Inherited from ApplicationInteractions.clickContinueGame
Returns Promise<void>
clickDailyChallenge
clickDailyChallenge(): Promise<void>
Inherited from ApplicationInteractions.clickDailyChallenge
Returns Promise<void>
clickJoinServer
clickJoinServer(): Promise<void>
Inherited from ApplicationInteractions.clickJoinServer
Returns Promise<void>
clickLoadGame
clickLoadGame(): Promise<void>
Inherited from ApplicationInteractions.clickLoadGame
Returns Promise<void>
clickMultiplayer
clickMultiplayer(): Promise<void>
Inherited from ApplicationInteractions.clickMultiplayer
Returns Promise<void>
clickNewCharacter
clickNewCharacter(): Promise<void>
Inherited from ApplicationInteractions.clickNewCharacter
Returns Promise<void>
clickNewGame
clickNewGame(): Promise<void>
Inherited from ApplicationInteractions.clickNewGame
Returns Promise<void>
clickNewGameCheckbox
clickNewGameCheckbox(name: string): Promise<void>
Inherited from ApplicationInteractions.clickNewGameCheckbox
Parameters
name: string
Returns Promise<void>
clickUnpauseIconIfVisible
clickUnpauseIconIfVisible(): Promise<void>
Inherited from ApplicationInteractions.clickUnpauseIconIfVisible
Returns Promise<void>
clickYesIfVisible
clickYesIfVisible(): Promise<boolean>
Inherited from ApplicationInteractions.clickYesIfVisible
Returns Promise<boolean>
getApplicationState
getApplicationState(): Promise<IApplicationState>
Returns Promise<IApplicationState>
getGameStateAsJson
getGameStateAsJson(): Promise<string>
Inherited from ApplicationInteractions.getGameStateAsJson
Returns Promise<string>
getLogs
getLogs(): Promise<string[]>
Returns Promise<string[]>
getServerGameCode
getServerGameCode(): Promise<string>
Inherited from ApplicationInteractions.getServerGameCode
Returns Promise<string>
importGame
importGame(savePath: string): Promise<void>
Inherited from ApplicationInteractions.importGame
Parameters
savePath: string
Returns Promise<void>
increaseStat
increaseStat(stat: Stat, value: number): Promise<void>
Inherited from ApplicationInteractions.increaseStat
Parameters
stat: Stat
value: number
Returns Promise<void>
isButtonVisible
isButtonVisible(text: string): Promise<WebdriverIO.Element[]>
Inherited from ApplicationInteractions.isButtonVisible
Parameters
text: string
Returns Promise<WebdriverIO.Element[]>
isOverlayVisible
isOverlayVisible(): Promise<WebdriverIO.Element[]>
Inherited from ApplicationInteractions.isOverlayVisible
Returns Promise<WebdriverIO.Element[]>
isTitleScreenVisible
isTitleScreenVisible(): Promise<WebdriverIO.Element[]>
Inherited from ApplicationInteractions.isTitleScreenVisible
Returns Promise<WebdriverIO.Element[]>
joinMultiplayerDedicatedServer
joinMultiplayerDedicatedServer(gameCode: string): Promise<void>
Inherited from ApplicationInteractions.joinMultiplayerDedicatedServer
Parameters
gameCode: string
Returns Promise<void>
joinMultiplayerServer
joinMultiplayerServer(gameCode: string): Promise<void>
Inherited from ApplicationInteractions.joinMultiplayerServer
Parameters
gameCode: string
Returns Promise<void>
moveInDirection
moveInDirection(direction: Cardinal, steps?: number, verifyMovement?: boolean): Promise<void>
Inherited from ApplicationInteractions.moveInDirection
Executes a Move action
Parameters
direction: Cardinal
Direction to move
Default value steps: number = 1
Number of movements (steps)
Default value verifyMovement: boolean = false
True to verify the players position changed. Don't use this if the player is moving into the edge
Returns Promise<void>
moveToIslandId
moveToIslandId(islandId: IslandId): Promise<void>
Inherited from ApplicationInteractions.moveToIslandId
Parameters
islandId: IslandId
Returns Promise<void>
pauseGame
pauseGame(): Promise<void>
Inherited from ApplicationInteractions.pauseGame
Returns Promise<void>
playContinueGame
playContinueGame(): Promise<void>
Inherited from ApplicationInteractions.playContinueGame
Returns Promise<void>
playDedicatedServer
playDedicatedServer(gameMode?: GameMode): Promise<void>
Inherited from ApplicationInteractions.playDedicatedServer
Parameters
Default value gameMode: GameMode = GameMode.Hardcore
Returns Promise<void>
playImportedGame
playImportedGame(savePath: string): Promise<void>
Inherited from ApplicationInteractions.playImportedGame
Parameters
savePath: string
Returns Promise<void>
playNewGame
playNewGame(options: INewGameOptions): Promise<void>
Inherited from ApplicationInteractions.playNewGame
Parameters
options: INewGameOptions
Returns Promise<void>
pressKey
pressKey(key: string, modifier?: string): Promise<void>
Inherited from ApplicationInteractions.pressKey
Parameters
key: string
Optional modifier: string
Returns Promise<void>
quitGame
quitGame(): Promise<void>
Inherited from ApplicationInteractions.quitGame
Returns Promise<void>
randomInput
randomInput(count: number): Promise<void>
Inherited from ApplicationInteractions.randomInput
Parameters
count: number
Returns Promise<void>
requestHeapSnapshot
requestHeapSnapshot(heapSnapshotPath: string): void
Parameters
heapSnapshotPath: string
Returns void
requestScreenshot
requestScreenshot(screenshotPath: string): void
Parameters
screenshotPath: string
Returns void
requestVideo
requestVideo(videoPath: string): void
Parameters
videoPath: string
Returns void
returnToTitleScreen
returnToTitleScreen(): Promise<void>
Inherited from ApplicationInteractions.returnToTitleScreen
Returns Promise<void>
rightClickItemId
rightClickItemId(itemId: number): Promise<void>
Inherited from ApplicationInteractions.rightClickItemId
Parameters
itemId: number
Returns Promise<void>
saveStateAndVerifyWithPrevious
saveStateAndVerifyWithPrevious(): Promise<void>
Inherited from ApplicationInteractions.saveStateAndVerifyWithPrevious
Returns Promise<void>
setMultiplayerIdentifier
setMultiplayerIdentifier(identifier: string): Promise<void>
Inherited from ApplicationInteractions.setMultiplayerIdentifier
Parameters
identifier: string
Returns Promise<void>
setNewGameSeed
setNewGameSeed(seed: string | number): Promise<void>
Inherited from ApplicationInteractions.setNewGameSeed
Parameters
seed: string | number
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(shouldQuitGame?: boolean): Promise<string[]>
Parameters
Default value shouldQuitGame: boolean = true
Returns Promise<string[]>
unpauseGame
unpauseGame(): Promise<void>
Inherited from ApplicationInteractions.unpauseGame
Returns Promise<void>
verifyIslandReferences
verifyIslandReferences(islandId: IslandId): Promise<void>
Inherited from ApplicationInteractions.verifyIslandReferences
Parameters
islandId: IslandId
Returns Promise<void>
waitForGameEndScreen
waitForGameEndScreen(isWinner: boolean): Promise<void>
Inherited from ApplicationInteractions.waitForGameEndScreen
Parameters
isWinner: boolean
Returns Promise<void>
waitForInitialStartup
waitForInitialStartup(): Promise<void>
Inherited from ApplicationInteractions.waitForInitialStartup
Returns Promise<void>
waitForVisibleButtonThenClick
waitForVisibleButtonThenClick(name: string, timeout?: number): Promise<void>
Inherited from ApplicationInteractions.waitForVisibleButtonThenClick
Parameters
name: string
Optional timeout: number
Returns Promise<void>
waitUntilGameEndMenuIsVisible
waitUntilGameEndMenuIsVisible(): Promise<void>
Inherited from ApplicationInteractions.waitUntilGameEndMenuIsVisible
Returns Promise<void>
waitUntilGameIsLoaded
waitUntilGameIsLoaded(isJoiningServer?: boolean): Promise<void>
Inherited from ApplicationInteractions.waitUntilGameIsLoaded
Parameters
Default value isJoiningServer: boolean = false
Returns Promise<void>
waitUntilLoadingIsFinished
waitUntilLoadingIsFinished(): Promise<void>
Inherited from ApplicationInteractions.waitUntilLoadingIsFinished
Returns Promise<void>
waitUntilPauseMenuIsShown
waitUntilPauseMenuIsShown(): Promise<void>
Inherited from ApplicationInteractions.waitUntilPauseMenuIsShown
Returns Promise<void>
waitUntilTitleScreenIsVisible
waitUntilTitleScreenIsVisible(): Promise<void>
Inherited from ApplicationInteractions.waitUntilTitleScreenIsVisible
Returns Promise<void>
Static stop
stop(): Promise<void>
Returns Promise<void>
