Wayward Documentation: ApplicationInteractions
Class ApplicationInteractions
Hierarchy
ApplicationInteractions
Application
Index
Constructors
constructor
Properties
browser
dom
isDedicatedServer
logger
random
Methods
clearSavedStates
clickBack
clickButton
clickButtonIfClickable
clickButtonIfVisible
clickConfirm
clickContinueGame
clickDailyChallenge
clickJoinServer
clickLoadGame
clickMultiplayer
clickNewCharacter
clickNewGame
clickNewGameCheckbox
clickUnpauseIconIfVisible
clickYesIfVisible
getGameStateAsJson
getServerGameCode
importGame
increaseStat
isButtonVisible
isOverlayVisible
isTitleScreenVisible
joinMultiplayerDedicatedServer
joinMultiplayerServer
moveInDirection
moveToIslandId
pauseGame
playContinueGame
playDedicatedServer
playImportedGame
playNewGame
pressKey
quitGame
randomInput
returnToTitleScreen
rightClickItemId
saveStateAndVerifyWithPrevious
setMultiplayerIdentifier
setNewGameSeed
unpauseGame
verifyIslandReferences
waitForGameEndScreen
waitForInitialStartup
waitForVisibleButtonThenClick
waitUntilGameEndMenuIsVisible
waitUntilGameIsLoaded
waitUntilLoadingIsFinished
waitUntilPauseMenuIsShown
waitUntilTitleScreenIsVisible
Constructors
constructor
new ApplicationInteractions(additionalArgs: string[], random: Random<SeededGenerator>): ApplicationInteractions
Parameters
additionalArgs: string[]
random: Random<SeededGenerator>
Returns ApplicationInteractions
Properties
Protected browser
browser: WebdriverIO.Browser
dom
dom: ApplicationDom
Readonly isDedicatedServer
isDedicatedServer: boolean
Readonly logger
logger: ApplicationLogger = new ApplicationLogger()
Readonly random
random: Random<SeededGenerator>
Methods
clearSavedStates
clearSavedStates(): void
Returns void
clickBack
clickBack(timeout?: number): Promise<void>
Parameters
Optional timeout: number
Returns Promise<void>
clickButton
clickButton(name: string, timeout?: number): Promise<void>
Parameters
name: string
Optional timeout: number
Returns Promise<void>
clickButtonIfClickable
clickButtonIfClickable(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
clickButtonIfVisible
clickButtonIfVisible(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
clickConfirm
clickConfirm(): Promise<void>
Returns Promise<void>
clickContinueGame
clickContinueGame(): Promise<void>
Returns Promise<void>
clickDailyChallenge
clickDailyChallenge(): Promise<void>
Returns Promise<void>
clickJoinServer
clickJoinServer(): Promise<void>
Returns Promise<void>
clickLoadGame
clickLoadGame(): Promise<void>
Returns Promise<void>
clickMultiplayer
clickMultiplayer(): Promise<void>
Returns Promise<void>
clickNewCharacter
clickNewCharacter(): Promise<void>
Returns Promise<void>
clickNewGame
clickNewGame(): Promise<void>
Returns Promise<void>
clickNewGameCheckbox
clickNewGameCheckbox(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
clickUnpauseIconIfVisible
clickUnpauseIconIfVisible(): Promise<void>
Returns Promise<void>
clickYesIfVisible
clickYesIfVisible(): Promise<boolean>
Returns Promise<boolean>
getGameStateAsJson
getGameStateAsJson(): Promise<string>
Returns Promise<string>
getServerGameCode
getServerGameCode(): Promise<string>
Returns Promise<string>
importGame
importGame(savePath: string): Promise<void>
Parameters
savePath: string
Returns Promise<void>
increaseStat
increaseStat(stat: Stat, value: number): Promise<void>
Parameters
stat: Stat
value: number
Returns Promise<void>
isButtonVisible
isButtonVisible(text: string): Promise<WebdriverIO.Element[]>
Parameters
text: string
Returns Promise<WebdriverIO.Element[]>
isOverlayVisible
isOverlayVisible(): Promise<WebdriverIO.Element[]>
Returns Promise<WebdriverIO.Element[]>
isTitleScreenVisible
isTitleScreenVisible(): Promise<WebdriverIO.Element[]>
Returns Promise<WebdriverIO.Element[]>
joinMultiplayerDedicatedServer
joinMultiplayerDedicatedServer(gameCode: string): Promise<void>
Parameters
gameCode: string
Returns Promise<void>
joinMultiplayerServer
joinMultiplayerServer(gameCode: string): Promise<void>
Parameters
gameCode: string
Returns Promise<void>
moveInDirection
moveInDirection(direction: Cardinal, steps?: number, verifyMovement?: boolean): Promise<void>
Executes a Move action
Parameters
direction: Cardinal
Direction to move
Default value steps: number = 1
Number of movements (steps)
Default value verifyMovement: boolean = false
True to verify the players position changed. Don't use this if the player is moving into the edge
Returns Promise<void>
moveToIslandId
moveToIslandId(islandId: IslandId): Promise<void>
Parameters
islandId: IslandId
Returns Promise<void>
pauseGame
pauseGame(): Promise<void>
Returns Promise<void>
playContinueGame
playContinueGame(): Promise<void>
Returns Promise<void>
playDedicatedServer
playDedicatedServer(gameMode?: GameMode): Promise<void>
Parameters
Default value gameMode: GameMode = GameMode.Hardcore
Returns Promise<void>
playImportedGame
playImportedGame(savePath: string): Promise<void>
Parameters
savePath: string
Returns Promise<void>
playNewGame
playNewGame(options: INewGameOptions): Promise<void>
Parameters
options: INewGameOptions
Returns Promise<void>
pressKey
pressKey(key: string, modifier?: string): Promise<void>
Parameters
key: string
Optional modifier: string
Returns Promise<void>
quitGame
quitGame(): Promise<void>
Returns Promise<void>
randomInput
randomInput(count: number): Promise<void>
Parameters
count: number
Returns Promise<void>
returnToTitleScreen
returnToTitleScreen(): Promise<void>
Returns Promise<void>
rightClickItemId
rightClickItemId(itemId: number): Promise<void>
Parameters
itemId: number
Returns Promise<void>
saveStateAndVerifyWithPrevious
saveStateAndVerifyWithPrevious(): Promise<void>
Returns Promise<void>
setMultiplayerIdentifier
setMultiplayerIdentifier(identifier: string): Promise<void>
Parameters
identifier: string
Returns Promise<void>
setNewGameSeed
setNewGameSeed(seed: string | number): Promise<void>
Parameters
seed: string | number
Returns Promise<void>
unpauseGame
unpauseGame(): Promise<void>
Returns Promise<void>
verifyIslandReferences
verifyIslandReferences(islandId: IslandId): Promise<void>
Parameters
islandId: IslandId
Returns Promise<void>
waitForGameEndScreen
waitForGameEndScreen(isWinner: boolean): Promise<void>
Parameters
isWinner: boolean
Returns Promise<void>
waitForInitialStartup
waitForInitialStartup(): Promise<void>
Returns Promise<void>
waitForVisibleButtonThenClick
waitForVisibleButtonThenClick(name: string, timeout?: number): Promise<void>
Parameters
name: string
Optional timeout: number
Returns Promise<void>
waitUntilGameEndMenuIsVisible
waitUntilGameEndMenuIsVisible(): Promise<void>
Returns Promise<void>
waitUntilGameIsLoaded
waitUntilGameIsLoaded(isJoiningServer?: boolean): Promise<void>
Parameters
Default value isJoiningServer: boolean = false
Returns Promise<void>
waitUntilLoadingIsFinished
waitUntilLoadingIsFinished(): Promise<void>
Returns Promise<void>
waitUntilPauseMenuIsShown
waitUntilPauseMenuIsShown(): Promise<void>
Returns Promise<void>
waitUntilTitleScreenIsVisible
waitUntilTitleScreenIsVisible(): Promise<void>
Returns Promise<void>
