Wayward Documentation: Apps
Class Apps
Hierarchy
Apps
Index
Accessors
clients
server
Methods
add
compileDifferences
executeJavaScript
executeOnAppsWithPlayers
executeOnClients
exitToTitleScreen
get
getLog
joinDedicatedServer
joinServer
pipe
randomInput
returnToTitleScreen
sailToCivilization
setServer
startAll
stopAll
verifyGameStates
waitUntilLoadingIsFinished
Accessors
clients
get clients(): Application[]
Returns Application[]
server
get server(): undefined | Application
Returns undefined | Application
Methods
add
add(app: Application): void
Parameters
app: Application
Returns void
compileDifferences
compileDifferences(client: string | number, differences: IDifferences): string
Parameters
client: string | number
differences: IDifferences
Returns string
executeJavaScript
executeJavaScript(javascript: string): Promise<void>
Parameters
javascript: string
Returns Promise<void>
executeOnAppsWithPlayers
executeOnAppsWithPlayers<T>(runnable: (app: Application) => Promise<T>): Promise<T[]>
Type parameters
T
Parameters
runnable: (app: Application) => Promise<T>
(app: Application): Promise<T>
Parameters
app: Application
Returns Promise<T>
Returns Promise<T[]>
executeOnClients
executeOnClients<T>(runnable: (app: Application) => Promise<T>): Promise<T[]>
Type parameters
T
Parameters
runnable: (app: Application) => Promise<T>
(app: Application): Promise<T>
Parameters
app: Application
Returns Promise<T>
Returns Promise<T[]>
exitToTitleScreen
exitToTitleScreen(confirmationButton?: "Yes" | "No"): Promise<void>
Parameters
Default value confirmationButton: "Yes" | "No" = "No"
Returns Promise<void>
get
get(): keyof Application[]
Returns keyof Application[]
getLog
getLog(): string
Returns string
joinDedicatedServer
joinDedicatedServer(server?: undefined | string): Promise<void>
Parameters
Optional server: undefined | string
Returns Promise<void>
joinServer
joinServer(server: string): Promise<void>
Parameters
server: string
Returns Promise<void>
pipe
pipe(logTo: string[]): void
Parameters
logTo: string[]
Returns void
randomInput
randomInput(count: number): Promise<void>
Parameters
count: number
Returns Promise<void>
returnToTitleScreen
returnToTitleScreen(): Promise<void>
Returns Promise<void>
sailToCivilization
sailToCivilization(winnerApp: Application): Promise<void>
Parameters
winnerApp: Application
Returns Promise<void>
setServer
setServer(app: Application): void
Parameters
app: Application
Returns void
startAll
startAll(): Promise<void>
Returns Promise<void>
stopAll
stopAll(): Promise<void>
Returns Promise<void>
verifyGameStates
verifyGameStates(): Promise<void>
Returns Promise<void>
waitUntilLoadingIsFinished
waitUntilLoadingIsFinished(): Promise<void>
Returns Promise<void>
