Wayward Documentation: Apps
Class Apps
Hierarchy
Apps
Index
Properties
lastTestState
Accessors
applicationsExcludingServer
applicationsInGame
applicationsInGameExcludingDedicatedServer
applicationsInGameExcludingServer
inactiveClients
server
Methods
activateTARS
add
addServer
addTARS
compileDifferences
createMultiplayerGame
executeJavascript
executeOnApps
executeOnPlayingClients
get
getLog
getTestState
joinServer
leaveServer
moveAndVerifyTicks
moveToTowardsIsland
pipe
randomInput
returnToTitleScreen
runWhilePaused
sailToCivilization
setClientJoinIsland
startAll
stopAll
verifyGameStates
waitForClientConsistency
waitUntilLoadingIsFinished
Properties
Optional lastTestState
lastTestState: ITestState
Accessors
applicationsExcludingServer
get applicationsExcludingServer(): Application[]
Returns applications except for the server
Returns Application[]
applicationsInGame
get applicationsInGame(): Application[]
Returns clients playing the game (in the server) This includes the server
Returns Application[]
applicationsInGameExcludingDedicatedServer
get applicationsInGameExcludingDedicatedServer(): Application[]
Returns clients playing the game (in the server) This includes the server if this is not a dedicated server
Returns Application[]
applicationsInGameExcludingServer
get applicationsInGameExcludingServer(): Application[]
Returns clients playing the game (in the server) This excludes the server
Returns Application[]
inactiveClients
get inactiveClients(): Application[]
Returns clients not playing
Returns Application[]
server
get server(): Application
Returns the server
Returns Application
Methods
activateTARS
activateTARS(): (Anonymous function)
Returns (Anonymous function)
add
add(app: Application): Application
Parameters
app: Application
Returns Application
addServer
addServer(app: Application): Application
Parameters
app: Application
Returns Application
addTARS
addTARS(app: Application): Application
Parameters
app: Application
Returns Application
compileDifferences
compileDifferences(client: string | number, differences: IDifferences): string
Parameters
client: string | number
differences: IDifferences
Returns string
createMultiplayerGame
createMultiplayerGame(gameMode: GameMode): Promise<void>
Parameters
gameMode: GameMode
Returns Promise<void>
executeJavascript
executeJavascript<T2, T>(app: Application, executor: (player: Player, ...extraArgs: T2) => T, ...extraArgs: T2): Promise<T[]>
Type parameters
T2: any[]
T
Parameters
app: Application
executor: (player: Player, ...extraArgs: T2) => T
(player: Player, ...extraArgs: T2): T
Parameters
player: Player
Rest ...extraArgs: T2
Returns T
Rest ...extraArgs: T2
Returns Promise<T[]>
executeOnApps
executeOnApps<T>(apps: Application[], runnable: (app: Application) => Promise<T>): Promise<T[]>
Type parameters
T
Parameters
apps: Application[]
runnable: (app: Application) => Promise<T>
(app: Application): Promise<T>
Parameters
app: Application
Returns Promise<T>
Returns Promise<T[]>
executeOnPlayingClients
executeOnPlayingClients<T>(runnable: (app: Application) => Promise<T>): Promise<T[]>
Type parameters
T
Parameters
runnable: (app: Application) => Promise<T>
(app: Application): Promise<T>
Parameters
app: Application
Returns Promise<T>
Returns Promise<T[]>
get
get(): keyof Application[]
Returns keyof Application[]
getLog
getLog(): string[]
Returns string[]
getTestState
getTestState(): Promise<ITestState>
Returns Promise<ITestState>
joinServer
joinServer(...apps: Application[]): Promise<void>
Parameters
Rest ...apps: Application[]
Returns Promise<void>
leaveServer
leaveServer(...apps: Application[]): Promise<void>
Parameters
Rest ...apps: Application[]
Returns Promise<void>
moveAndVerifyTicks
moveAndVerifyTicks(app: Application, direction: Cardinal): Promise<void>
Parameters
app: Application
direction: Cardinal
Returns Promise<void>
moveToTowardsIsland
moveToTowardsIsland(app: Application, direction: Cardinal, recoverStats?: boolean): Promise<void>
Parameters
app: Application
direction: Cardinal
Default value recoverStats: boolean = false
Returns Promise<void>
pipe
pipe(logTo: string[]): void
Parameters
logTo: string[]
Returns void
randomInput
randomInput(count: number): Promise<void>
Parameters
count: number
Returns Promise<void>
returnToTitleScreen
returnToTitleScreen(): Promise<void>
Returns Promise<void>
runWhilePaused
runWhilePaused(blockId: string, runnable: () => Promise<void>): Promise<void>
Parameters
blockId: string
runnable: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
sailToCivilization
sailToCivilization(winnerApp: Application): Promise<void>
Parameters
winnerApp: Application
Returns Promise<void>
setClientJoinIsland
setClientJoinIsland(x: number, y: number): Promise<void>
Parameters
x: number
y: number
Returns Promise<void>
startAll
startAll(): Promise<void>
Returns Promise<void>
stopAll
stopAll(): Promise<Map<string, string[]>>
Returns Promise<Map<string, string[]>>
verifyGameStates
verifyGameStates(): Promise<void>
Returns Promise<void>
waitForClientConsistency
waitForClientConsistency(): Promise<void>
Returns Promise<void>
waitUntilLoadingIsFinished
waitUntilLoadingIsFinished(): Promise<void>
Returns Promise<void>
