Wayward Types Viewer | 2.13.5-beta.dev.20230714.1: default
Module: Wayward Types Viewer / audio/DefaultMusicHandler
Class default
Hierarchy
default<Music, keyof typeof Music>
default
Index
Constructors
constructor
Properties
cursor
default
enumObject
event
values
Methods
filter
get
getRandomPosition
move
moveTo
moveToDefault
moveToEnumEntry
moveToRandom
next
previous
refresh
setDefault
setDefaultToEntry
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
Protected cursor
cursor: number
Inherited from default.cursor
Protected default
default: number | (() => number)
Inherited from default.default
Protected enumObject
enumObject: any
Inherited from default.enumObject
Readonly event
event: IEventEmitter<default, IEnumCursorEvents<Music>> = ...
Inherited from default.event
Protected values
values: Music[]
Inherited from default.values
Methods
filter
filter(filter: ((name: string, value: Music) => boolean)): default
Filters the valid enum entries. This causes the internal list of enum entries to be refreshed. If the cursor has been set previously, it will likely be moved to a different entry.
Parameters
filter: ((name: string, value: Music) => boolean)
A function that takes a name and enum value and returns whether the entry should be included.
(name: string, value: Music): boolean
Parameters
name: string
value: Music
Returns boolean
Returns default
Inherited from default.filter
get
get(): Music
Returns the entry at the cursor position.
Returns Music
Inherited from default.get
getRandomPosition
getRandomPosition(): number
Retrieves a random cursor position
Returns number
Inherited from default.getRandomPosition
move
move(amt: number): Music
If the given amount is positive, moves forward that many entries. If the given amount is negative, moves backward that many entries.
Returns
The entry at the new cursor position.
Parameters
amt: number
Returns Music
Inherited from default.move
moveTo
moveTo(n: number): default
Sets the cursor position.
Parameters
n: number
Returns default
Inherited from default.moveTo
moveToDefault
moveToDefault(): Music
Moves to the default cursor position.
Returns Music
Inherited from default.moveToDefault
moveToEnumEntry
moveToEnumEntry(entry: Music): Music
Sets the cursor position to the position of this enum entry in the filtered list.
Returns
The entry at the new cursor position.
Parameters
entry: Music
Returns Music
Inherited from default.moveToEnumEntry
moveToRandom
moveToRandom(): Music
Moves the cursor to a random entry, then returns that entry.
Returns Music
Inherited from default.moveToRandom
next
next(): Music
Moves the cursor forward one entry, and returns the new entry.
Returns Music
Overrides default.next
previous
previous(): Music
Moves the cursor backward one entry, and returns the new entry.
Returns Music
Inherited from default.previous
refresh
refresh(): default
Refreshes the internal list of enum entries. If the full enumeration has changed, the cursor may be moved to a different entry.
Returns default
Inherited from default.refresh
setDefault
setDefault(n: number): default
Sets the default cursor position.
Parameters
n: number
Returns default
Inherited from default.setDefault
setDefault(generator: (() => number)): default
Sets a handler for retrieving the default cursor position.
Parameters
generator: (() => number)
(): number
Returns number
Returns default
Inherited from default.setDefault
setDefault(defaultGenerator: Random): default
Sets a handler for retrieving the default cursor position to a pre-implemented method by EnumCursorDefaultGenerator entry.
Parameters
defaultGenerator: Random
Returns default
Inherited from default.setDefault
setDefaultToEntry
setDefaultToEntry(entry: Music): default
Sets the default cursor position to the position of the given entry in this cursor.
Parameters
entry: Music
Returns default
Inherited from default.setDefaultToEntry
