Wayward Modding Guide: BaseMod
Class BaseMod
Hierarchy
BaseMod
Mod
Index
Constructors
constructor
Methods
addActionType
addBindable
addCommand
addCreature
addDictionary
addDoodad
addHairstyle
addItem
addMenuBarButton
addMessage
addMessageSource
addMusic
addNPC
addOverlay
addSkillType
addSoundEffect
addStat
addStatusEffect
addTerrain
addTerrainResource
addTileEvent
createDialog
extendLanguage
getDialog
getIndex
getItemByName
getItemByType
getLog
getName
getPath
itemNameToObjectType
loadFile
onBeforeInitialize
onBeforeLoad
registerOptionsSection
registerPacket
unallocate
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Methods
addActionType
addActionType(description: IActionDescription, callback: ActionCallback): number
deprecated
see
`@Register.action`
Parameters
description: IActionDescription
callback: ActionCallback
Returns number
addBindable
addBindable(name: string, binding: IBinding | IBinding[]): number
Adds a bindable and the default binding for it
Parameters
name: string
The name of the binding (when translated, the name will be Mod<mod name><name>)
binding: IBinding | IBinding[]
The default binding or bindings of this bindable
Returns number
addCommand
addCommand(command: string, callback: CommandCallback): number
deprecated
see
`@Register.command`
Parameters
command: string
callback: CommandCallback
Returns number
addCreature
addCreature(description: ICreatureDescription, corpseDescription?: ICorpseDescription): number
Parameters
description: ICreatureDescription
Optional corpseDescription: ICorpseDescription
Returns number
addDictionary
addDictionary(name: string, dictionaryEnum: any): number
Parameters
name: string
dictionaryEnum: any
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Parameters
description: IItemDescription
Returns number
addMenuBarButton
addMenuBarButton(name: string, description: IMenuBarButtonDescription): number
Adds a new button to the in-game menu bar.
Parameters
name: string
The name of the menu bar button.
description: IMenuBarButtonDescription
Details of how the menu bar button should display and what it should do.
Returns number
addMessage
addMessage(name: string, message: string): number
Parameters
name: string
message: string
Returns number
addMessageSource
addMessageSource(name: string): number
Parameters
name: string
Returns number
addMusic
addMusic(name: string): number
Parameters
name: string
Returns number
addNPC
addNPC(name: string, npcClass: INPCClass): number
Parameters
name: string
npcClass: INPCClass
Returns number
addOverlay
addOverlay(name: string): number
Parameters
name: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Parameters
description: ISkillDescription
Returns number
addSoundEffect
addSoundEffect(name: string, variations?: number): number
Parameters
name: string
Optional variations: number
Returns number
addStat
addStat(name: string, displayDescription: IStatDisplayDescription): number
Adds a new stat that can be added to entities, with a description of how the stat should be displayed in a ui stat display.
Parameters
name: string
The name of this stat.
displayDescription: IStatDisplayDescription
The display description of this stat.
Returns number
addStatusEffect
addStatusEffect(name: string, description: IStatusEffectDescription): number
Adds a new status effect that can be added to entities, with a description of how the effect should be rendered when on an entity.
Parameters
name: string
The name of the status effect.
description: IStatusEffectDescription
The render description of this status effect.
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType): void
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType
Returns void
addTileEvent
addTileEvent(description: ITileEventDescription): number
Parameters
description: ITileEventDescription
Returns number
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
extendLanguage
extendLanguage(language: string, extension: ILanguageExtension): number
Parameters
language: string
extension: ILanguageExtension
Returns number
getDialog
getDialog(title: string): JQuery
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number
Returns number
getItemByName
getItemByName(name: string): IItemDescription | undefined
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType): IItemDescription | undefined
Parameters
itemType: ItemType
Returns IItemDescription | undefined
getLog
getLog(): Log
Returns Log
getName
getName(): string
Returns the name of this mod. Uses the constructor name as a fallback.
Returns string
getPath
getPath(): string
Returns string
itemNameToObjectType
itemNameToObjectType(name: string): ItemType | undefined
Parameters
name: string
Returns ItemType | undefined
loadFile
loadFile(file: string, callback: function): boolean
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
onBeforeInitialize
onBeforeInitialize(registry?: IRegistry): Promise<void>
This is called internally. Handles decorator-registered methods & properties, such as actions, commands, or bindables
Parameters
Default value registry: IRegistry = this as any
Returns Promise<void>
onBeforeLoad
onBeforeLoad(registry?: IRegistry): Promise<void | any[]>
This is called internally. Handles decorator-registered methods & properties, such as actions, commands, or bindables
Parameters
Default value registry: IRegistry = this as any
Returns Promise<void | any[]>
registerOptionsSection
registerOptionsSection(initializer: function): void
deprecated
see
`@Register.optionsSection`
Parameters
initializer: function
(api: UiApi, optionsSection: Component): any
Parameters
api: UiApi
optionsSection: Component
Returns any
Returns void
registerPacket
registerPacket(packet: IPacketClass): void
Parameters
packet: IPacketClass
Returns void
unallocate
unallocate(): void
This is called internally after unloading a mod
Returns void
