Wayward Modding Guide: BasePacket
Class BasePacket
Hierarchy
BasePacket
IndexedPacket
Index
Constructors
constructor
Properties
bufferSize
byteArray
byteOffset
connection
dataView
registrarId
Accessors
constructorFunction
Methods
getRegistrarId
getType
readBool
readContainer
readCorpse
readCreature
readDoodad
readEntity
readFloat64
readHuman
readInt8
readItem
readItems
readMovementIntent
readNPC
readObject
readPlayer
readString
readStringArray
readTileEvent
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
readVector2
readVector2Array
readVector3
writeBool
writeContainer
writeCorpse
writeCreature
writeDoodad
writeEntity
writeFloat64
writeHuman
writeInt8
writeItem
writeItems
writeMovementIntent
writeNPC
writeObject
writePlayer
writeString
writeStringArray
writeTileEvent
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
writeVector2
writeVector2Array
writeVector3
getRegistrarId
setRegistrarId
Constructors
constructor
new BasePacket(connection?: IConnection): BasePacket
Parameters
Optional connection: IConnection
Returns BasePacket
Properties
Protected bufferSize
bufferSize: number
Protected byteArray
byteArray: Uint8Array
Protected byteOffset
byteOffset: number
Protected connection
connection: IConnection
Protected dataView
dataView: DataView
Static Protected registrarId
registrarId: number
Accessors
constructorFunction
get constructorFunction(): BasePacket
Returns BasePacket
Methods
getRegistrarId
getRegistrarId(): number
Returns number
Abstract getType
getType(): PacketType
Returns PacketType
Protected readBool
readBool(): boolean
Returns boolean
Protected readContainer
readContainer(): IContainer
Returns IContainer
Protected readCorpse
readCorpse(): ICorpse | undefined
Returns ICorpse | undefined
Protected readCreature
readCreature(): Creature | undefined
Returns Creature | undefined
Protected readDoodad
readDoodad(): Doodad | undefined
Returns Doodad | undefined
Protected readEntity
readEntity(): Player | Creature | NPC | undefined
Returns Player | Creature | NPC | undefined
Protected readFloat64
readFloat64(): number
Returns number
Protected readHuman
readHuman(): Player | NPC | undefined
Returns Player | NPC | undefined
Protected readInt8
readInt8(): number
Returns number
Protected readItem
readItem(): Item
Returns Item
Protected readItems
readItems(): Item[]
Returns Item[]
Protected readMovementIntent
readMovementIntent(): IMovementIntent
Returns IMovementIntent
Protected readNPC
readNPC(): NPC | undefined
Returns NPC | undefined
Protected readObject
readObject(): any
Returns any
Protected readPlayer
readPlayer(): Player | undefined
Returns Player | undefined
Protected readString
readString(): string
Returns string
Protected readStringArray
readStringArray(): string[]
Returns string[]
Protected readTileEvent
readTileEvent(): ITileEvent
Returns ITileEvent
Protected readUint16
readUint16(): number
Returns number
Protected readUint32
readUint32(): number
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Returns number[]
Protected readUint8
readUint8(): number
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Returns Uint8Array
Protected readVector2
readVector2(): IVector2
Returns IVector2
Protected readVector2Array
readVector2Array(): IVector2[]
Returns IVector2[]
Protected readVector3
readVector3(): IVector3
Returns IVector3
Protected writeBool
writeBool(value: boolean): void
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(value: IContainer): void
Parameters
value: IContainer
Returns void
Protected writeCorpse
writeCorpse(value: ICorpse): void
Parameters
value: ICorpse
Returns void
Protected writeCreature
writeCreature(value: Creature): void
Parameters
value: Creature
Returns void
Protected writeDoodad
writeDoodad(value: Doodad): void
Parameters
value: Doodad
Returns void
Protected writeEntity
writeEntity(value: Entity): void
Parameters
value: Entity
Returns void
Protected writeFloat64
writeFloat64(value: number): void
Parameters
value: number
Returns void
Protected writeHuman
writeHuman(value: Human): void
Parameters
value: Human
Returns void
Protected writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
Protected writeItem
writeItem(value: Item): void
Parameters
value: Item
Returns void
Protected writeItems
writeItems(value: Item[]): void
Parameters
value: Item[]
Returns void
Protected writeMovementIntent
writeMovementIntent(value: IMovementIntent): void
Parameters
value: IMovementIntent
Returns void
Protected writeNPC
writeNPC(value: NPC): void
Parameters
value: NPC
Returns void
Protected writeObject
writeObject(value: any): void
Parameters
value: any
Returns void
Protected writePlayer
writePlayer(value: Player): void
Parameters
value: Player
Returns void
Protected writeString
writeString(value: string): void
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Parameters
value: string[]
Returns void
Protected writeTileEvent
writeTileEvent(value: ITileEvent): void
Parameters
value: ITileEvent
Returns void
Protected writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
Protected writeVector2
writeVector2(value: IVector2): void
Parameters
value: IVector2
Returns void
Protected writeVector2Array
writeVector2Array(value: IVector2[]): void
Parameters
value: IVector2[]
Returns void
Protected writeVector3
writeVector3(value: IVector3): void
Parameters
value: IVector3
Returns void
Static getRegistrarId
getRegistrarId(): number
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
