Wayward: BasePacket
Class BasePacket
Hierarchy
BasePacket
IndexedPacket
Index
Properties
bufferSize
byteArray
byteOffset
connection
constructor
dataView
id
Methods
getId
getType
readBool
readContainer
readCreature
readDoodad
readFloat64
readInt8
readItem
readItemOrDoodad
readItems
readObject
readPoint
readString
readStringArray
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
writeBool
writeContainer
writeCreature
writeDoodad
writeFloat64
writeInt8
writeItem
writeItemOrDoodad
writeItems
writeObject
writePoint
writeString
writeStringArray
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
getId
setId
Properties
Protected bufferSize
bufferSize: number
Protected byteArray
byteArray: Uint8Array
Protected byteOffset
byteOffset: number
Protected connection
connection: IConnection
constructor
new BasePacket(connection?: IConnection): BasePacket
Parameters
Optional connection: IConnection
Returns BasePacket
Protected dataView
dataView: DataView
Static Protected id
id: number
Methods
getId
getId(): number
Returns number
getType
getType(): PacketType
Returns PacketType
Protected readBool
readBool(): boolean
Returns boolean
Protected readContainer
readContainer(): IContainer
Returns IContainer
Protected readCreature
readCreature(): ICreature | undefined
Returns ICreature | undefined
Protected readDoodad
readDoodad(): IDoodad | undefined
Returns IDoodad | undefined
Protected readFloat64
readFloat64(): number
Returns number
Protected readInt8
readInt8(): number
Returns number
Protected readItem
readItem(): IItem
Returns IItem
Protected readItemOrDoodad
readItemOrDoodad(): IItem | IDoodad | undefined
Returns IItem | IDoodad | undefined
Protected readItems
readItems(): IItem[]
Returns IItem[]
Protected readObject
readObject(): any
Returns any
Protected readPoint
readPoint(): IPoint
Returns IPoint
Protected readString
readString(): string
Returns string
Protected readStringArray
readStringArray(): string[]
Returns string[]
Protected readUint16
readUint16(): number
Returns number
Protected readUint32
readUint32(): number
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Returns number[]
Protected readUint8
readUint8(): number
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Returns Uint8Array
Protected writeBool
writeBool(value: boolean): void
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(value: IContainer): void
Parameters
value: IContainer
Returns void
Protected writeCreature
writeCreature(value: ICreature): void
Parameters
value: ICreature
Returns void
Protected writeDoodad
writeDoodad(value: IDoodad): void
Parameters
value: IDoodad
Returns void
Protected writeFloat64
writeFloat64(value: number): void
Parameters
value: number
Returns void
Protected writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
Protected writeItem
writeItem(value: IItem): void
Parameters
value: IItem
Returns void
Protected writeItemOrDoodad
writeItemOrDoodad(value: IItem | IDoodad): void
Parameters
value: IItem | IDoodad
Returns void
Protected writeItems
writeItems(value: IItem[]): void
Parameters
value: IItem[]
Returns void
Protected writeObject
writeObject(value: any): void
Parameters
value: any
Returns void
Protected writePoint
writePoint(value: IPoint): void
Parameters
value: IPoint
Returns void
Protected writeString
writeString(value: string): void
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Parameters
value: string[]
Returns void
Protected writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
Static getId
getId(): number
Returns number
Static setId
setId(id: number): void
Parameters
id: number
Returns void
