Wayward: BaseMod
Class BaseMod
Hierarchy
BaseMod
Mod
Index
Constructors
constructor
Methods
addActionType
addBindable
addCommand
addCreature
addDictionary
addDoodad
addHairstyle
addItem
addMessage
addMusic
addSkillType
addSoundEffect
addTerrain
addTerrainResource
createButton
createDialog
createOptionsSection
extendLanguage
getButtons
getDialog
getIndex
getItemByName
getItemByType
getName
getPath
itemNameToObjectType
loadFile
removeButton
unallocateEnums
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Methods
addActionType
addActionType(description: IActionDescription, callback: ActionCallback): number
Parameters
description: IActionDescription
callback: ActionCallback
Returns number
addBindable
addBindable(name: string, binding: IBinding | IBinding[]): number
Adds a bindable and the default binding for it
Parameters
name: string
The name of the binding (when translated, the name will be Mod<mod name><name>)
binding: IBinding | IBinding[]
The default binding or bindings of this bindable
Returns number
addCommand
addCommand(command: string, callback: CommandCallback): number
Parameters
command: string
callback: CommandCallback
Returns number
addCreature
addCreature(description: ICreatureDescription): number
Parameters
description: ICreatureDescription
Returns number
addDictionary
addDictionary(name: string, dictionaryEnum: any): number
Parameters
name: string
dictionaryEnum: any
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Parameters
description: IItemDescription
Returns number
addMessage
addMessage(name: string, message: string): number
Parameters
name: string
message: string
Returns number
addMusic
addMusic(name: string): number
Parameters
name: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Parameters
description: ISkillDescription
Returns number
addSoundEffect
addSoundEffect(name: string, variations?: number): number
Parameters
name: string
Optional variations: number
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType): void
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType
Returns void
createButton
createButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createOptionsSection
createOptionsSection(creationHandler: function): void
Parameters
creationHandler: function
(uiApi: UiApi, uiElement: ModOptions): any
Parameters
uiApi: UiApi
uiElement: ModOptions
Returns any
Returns void
extendLanguage
extendLanguage(language: string, extension: ILanguageExtension): void
Parameters
language: string
extension: ILanguageExtension
Returns void
getButtons
getButtons(): JQuery
Returns JQuery
getDialog
getDialog(title: string): JQuery
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number
Returns number
getItemByName
getItemByName(name: string): IItemDescription | undefined
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType): IItemDescription | undefined
Parameters
itemType: ItemType
Returns IItemDescription | undefined
getName
getName(): string
Returns string
getPath
getPath(): string
Returns string
itemNameToObjectType
itemNameToObjectType(name: string): ItemType | undefined
Parameters
name: string
Returns ItemType | undefined
loadFile
loadFile(file: string, callback: function): boolean
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
removeButton
removeButton(button: JQuery): void
Parameters
button: JQuery
Returns void
unallocateEnums
unallocateEnums(): void
This is called internally after unloading a mod
Returns void
