Wayward Documentation: BaseScreen
Class BaseScreen
Hierarchy
BaseScreen
InGameScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
element
visible
Methods
bindElements
doHide
doShow
hide
isVisible
onHide
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onShow
selector
show
unbindElements
Constructors
constructor
new BaseScreen(): BaseScreen
Returns BaseScreen
Properties
element
element: JQuery = $(this.selector())
visible
visible: boolean = false
Methods
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Returns void
doHide
doHide(): void
Returns void
doShow
doShow(): void
Returns void
hide
hide(): void
Implementation of IUiScreen.hide
Returns void
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Returns boolean
Protected onHide
onHide(): void
Returns void
onKeyDown
onKeyDown(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): boolean | undefined
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns boolean | undefined
onKeyUp
onKeyUp(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): boolean | undefined
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns boolean | undefined
onMouseDown
onMouseDown(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Protected onShow
onShow(_data?: any): void
Parameters
Optional _data: any
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Returns string
show
show(data?: any): void
Implementation of IUiScreen.show
Parameters
Optional data: any
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Returns void
