Wayward: BaseMod
Class BaseMod
Hierarchy
BaseMod
Mod
Index
Constructors
constructor
Methods
addActionType
addCreature
addDoodad
addHairstyle
addItem
addKeyBind
addMessage
addSkillType
addTerrain
addTerrainResource
createButton
createDialog
createOptionsSection
getButtons
getDialog
getIndex
getItemByName
getItemByType
getName
getPath
itemNameToObjectType
loadFile
removeButton
removeOptionsSection
unallocateEnums
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Methods
addActionType
addActionType(description: IActionDescription, callback: ActionCallback): number
Parameters
description: IActionDescription
callback: ActionCallback
Returns number
addCreature
addCreature(description: ICreatureDescription): number
Parameters
description: ICreatureDescription
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Parameters
description: IItemDescription
Returns number
addKeyBind
addKeyBind(name: string, defaultKeyCode: number): number
Parameters
name: string
defaultKeyCode: number
Returns number
addMessage
addMessage(name: string, message: string): number
Parameters
name: string
message: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Parameters
description: ISkillDescription
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType): void
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType
Returns void
createButton
createButton(buttonName: string, imagePath: string, tooltip: string, keyBind?: number): JQuery
Parameters
buttonName: string
imagePath: string
tooltip: string
Optional keyBind: number
Returns JQuery
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createOptionsSection
createOptionsSection(sectionName: string): JQuery
Parameters
sectionName: string
Returns JQuery
getButtons
getButtons(): Array<IButton>
Returns Array<IButton>
getDialog
getDialog(title: string): JQuery
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number | undefined
Returns number | undefined
getItemByName
getItemByName(name: string): IItemDescription | undefined
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType): IItemDescription | undefined
Parameters
itemType: ItemType
Returns IItemDescription | undefined
getName
getName(): string | undefined
Returns string | undefined
getPath
getPath(): string | undefined
Returns string | undefined
itemNameToObjectType
itemNameToObjectType(name: string): ItemType | undefined
Parameters
name: string
Returns ItemType | undefined
loadFile
loadFile(file: string, callback: function): boolean
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
removeButton
removeButton(buttonName: string): void
Parameters
buttonName: string
Returns void
removeOptionsSection
removeOptionsSection(sectionName: string): void
Parameters
sectionName: string
Returns void
unallocateEnums
unallocateEnums(): void
This is called internally after unloading a mod
Returns void
