Wayward Modding Guide: BaseMod
Class BaseMod
Hierarchy
Emitter
BaseMod
Mod
Index
Constructors
constructor
Methods
cancel
cancelAll
emit
emitAsync
getIndex
getLog
getName
getPath
initializeGlobalData
initializeSaveData
loadFile
on
once
until
waitUntil
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getIndex
getIndex(): number
Returns number
getLog
getLog(): Log
Returns Log
getName
getName(): string
Returns the name of this mod.
Returns string
getPath
getPath(): string
Returns string
initializeGlobalData
initializeGlobalData(data: any): any
Called when the global data for this mod is retrieved from a field decorated with `@Mod.globalData`.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
initializeSaveData
initializeSaveData(data: any): any
Called when the save data for this mod is retrieved from a field decorated with `@Mod.saveData`.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
loadFile
loadFile(file: string, callback: function): boolean
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
