Wayward: BaseMod
Class BaseMod
Hierarchy
BaseMod
Mod
Index
Constructors
constructor
Methods
addActionType
addCreature
addDictionary
addDoodad
addHairstyle
addItem
addKeyBind
addMessage
addMusic
addSkillType
addSoundEffect
addTerrain
addTerrainResource
createButton
createDialog
createOptionsSection
extendLanguage
getButtons
getDialog
getIndex
getItemByName
getItemByType
getName
getPath
itemNameToObjectType
loadFile
removeButton
removeOptionsSection
unallocateEnums
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Methods
addActionType
addActionType(description: IActionDescription, callback: ActionCallback): number
Parameters
description: IActionDescription
callback: ActionCallback
Returns number
addCreature
addCreature(description: ICreatureDescription): number
Parameters
description: ICreatureDescription
Returns number
addDictionary
addDictionary(name: string, dictionaryEnum: any): number
Parameters
name: string
dictionaryEnum: any
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Parameters
description: IItemDescription
Returns number
addKeyBind
addKeyBind(name: string, defaultKeyCode: number): number
Parameters
name: string
defaultKeyCode: number
Returns number
addMessage
addMessage(name: string, message: string): number
Parameters
name: string
message: string
Returns number
addMusic
addMusic(name: string): number
Parameters
name: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Parameters
description: ISkillDescription
Returns number
addSoundEffect
addSoundEffect(name: string, variations?: number): number
Parameters
name: string
Optional variations: number
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass): void
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Returns void
createButton
createButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createOptionsSection
createOptionsSection(translationId: string): JQuery
Parameters
translationId: string
Returns JQuery
extendLanguage
extendLanguage(language: string, extension: ILanguageExtension): void
Parameters
language: string
extension: ILanguageExtension
Returns void
getButtons
getButtons(): JQuery
Returns JQuery
getDialog
getDialog(title: string): JQuery
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number | undefined
Returns number | undefined
getItemByName
getItemByName(name: string): IItemDescription | undefined
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass): IItemDescription | undefined
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Returns IItemDescription | undefined
getName
getName(): string | undefined
Returns string | undefined
getPath
getPath(): string | undefined
Returns string | undefined
itemNameToObjectType
itemNameToObjectType(name: string): ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | undefined
Parameters
name: string
Returns ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | undefined
loadFile
loadFile(file: string, callback: function): boolean
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
removeButton
removeButton(button: JQuery): void
Parameters
button: JQuery
Returns void
removeOptionsSection
removeOptionsSection(section: JQuery): void
Parameters
section: JQuery
Returns void
unallocateEnums
unallocateEnums(): void
This is called internally after unloading a mod
Returns void
