Wayward Modding Guide: BaseHumanEntity
Class BaseHumanEntity
Hierarchy
BaseEntity
BaseHumanEntity
BaseNPC
Player
Implements
IBaseEntity
IBaseHumanEntity
Index
Constructors
constructor
Properties
IStatBase
_fovMaxRadius
_fovRadius
_movementFinishTime
anim
canSendMessage
customization
deathBy
defense
defenses
entityType
equipped
facingDirection
fromX
fromY
handToUse
id
lightBonus
moveType
options
properties
raft
renamed
restData
score
skills
state
stats
status
stopNextMovement
swimming
x
y
z
Methods
addMilestone
burn
calculateEquipmentStats
calculateStats
cancel
cancelAll
cancelResting
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageRandomEquipment
equip
getBurnDamage
getDamageModifier
getEquipSlotForItem
getEquippedItem
getEquippedItems
getHandToUse
getMaxHealth
getName
getStat
hasHandToUse
hasStat
initStat
isGhost
isResting
isRestingCancelled
on
once
removeStat
resetDefense
resetStatTimers
setRaft
skillGain
staminaReduction
startResting
statGain
swimCheck
trigger
triggerAsync
unequip
until
update
updateReputation
updateStatsAndAttributes
updateSwimming
waitUntil
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new BaseHumanEntity(): BaseHumanEntity
Overrides BaseEntity.constructor
Returns BaseHumanEntity
Properties
Optional IStatBase
IStatBase: any
Inherited from BaseEntity.IStatBase
Protected _fovMaxRadius
_fovMaxRadius: number = lineOfSightMaxRadius
Protected _fovRadius
_fovRadius: number = lineOfSightRadius
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from BaseEntity._movementFinishTime
anim
anim: number
Implementation of IBaseHumanEntity.anim
Inherited from BaseEntity.anim
canSendMessage
canSendMessage: boolean = false
Implementation of IBaseHumanEntity.canSendMessage
customization
customization: IPlayerCustomization
Implementation of IBaseHumanEntity.customization
deathBy
deathBy: any = messages[Message.Mysteriously]
Implementation of IBaseHumanEntity.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Implementation of IBaseHumanEntity.defense
defenses
defenses: number[] = []
Implementation of IBaseHumanEntity.defenses
entityType
entityType: EntityType
Implementation of IBaseHumanEntity.entityType
Inherited from BaseEntity.entityType
equipped
equipped: object
Implementation of IBaseHumanEntity.equipped
Type declaration
[index: number]: number
facingDirection
facingDirection: Direction
Implementation of IBaseHumanEntity.facingDirection
Inherited from BaseEntity.facingDirection
fromX
fromX: number
Implementation of IBaseHumanEntity.fromX
Inherited from BaseEntity.fromX
fromY
fromY: number
Implementation of IBaseHumanEntity.fromY
Inherited from BaseEntity.fromY
handToUse
handToUse: EquipType = EquipType.LeftHand
Implementation of IBaseHumanEntity.handToUse
id
id: number
Implementation of IBaseHumanEntity.id
Inherited from BaseEntity.id
lightBonus
lightBonus: number = 0
moveType
moveType: MoveType | undefined
Implementation of IBaseHumanEntity.moveType
Inherited from BaseEntity.moveType
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Implementation of IBaseHumanEntity.options
properties
properties: IProperties | undefined
Inherited from BaseEntity.properties
raft
raft: number | undefined
Implementation of IBaseHumanEntity.raft
Optional renamed
renamed: string
Implementation of IBaseHumanEntity.renamed
Inherited from BaseEntity.renamed
restData
restData: IRestData | undefined
Implementation of IBaseHumanEntity.restData
score
score: number = 0
Implementation of IBaseHumanEntity.score
skills
skills: ISkillSet = skillSet()
Implementation of IBaseHumanEntity.skills
state
state: PlayerState = PlayerState.None
Implementation of IBaseHumanEntity.state
stats
stats: IStats
Implementation of IBaseHumanEntity.stats
Inherited from BaseEntity.stats
status
status: IStatus
Implementation of IBaseHumanEntity.status
Inherited from BaseEntity.status
stopNextMovement
stopNextMovement: boolean
Implementation of IBaseHumanEntity.stopNextMovement
Inherited from BaseEntity.stopNextMovement
swimming
swimming: boolean = false
Implementation of IBaseHumanEntity.swimming
x
x: number
Implementation of IBaseHumanEntity.x
Inherited from BaseEntity.x
y
y: number
Implementation of IBaseHumanEntity.y
Inherited from BaseEntity.y
z
z: number
Implementation of IBaseHumanEntity.z
Inherited from BaseEntity.z
Methods
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Implementation of IBaseHumanEntity.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Implementation of IBaseHumanEntity.burn
Burn the player
Parameters
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
Protected calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Protected calculateStats
calculateStats(): void
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IBaseHumanEntity.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IBaseHumanEntity.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): void
Implementation of IBaseHumanEntity.cancelResting
Parameters
reason: RestCancelReason
Returns void
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of IBaseHumanEntity.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of IBaseHumanEntity.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IBaseHumanEntity.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: string, soundDelay?: number, causesBlood?: boolean): number | undefined
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: string
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Implementation of IBaseHumanEntity.damageRandomEquipment
Returns void
equip
equip(item: IItem, slot: EquipType): void
Implementation of IBaseHumanEntity.equip
Parameters
item: IItem
slot: EquipType
Returns void
getBurnDamage
getBurnDamage(skipParry?: boolean, equipType?: EquipType): number
Implementation of IBaseHumanEntity.getBurnDamage
Parameters
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Implementation of IBaseHumanEntity.getDamageModifier
Returns number
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of IBaseHumanEntity.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of IBaseHumanEntity.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of IBaseHumanEntity.getEquippedItems
Returns IItem[]
getHandToUse
getHandToUse(): EquipType | undefined
Implementation of IBaseHumanEntity.getHandToUse
Returns EquipType | undefined
getMaxHealth
getMaxHealth(): number
Implementation of IBaseHumanEntity.getMaxHealth
Returns number
getName
getName(): string
Implementation of IBaseHumanEntity.getName
Returns string
getStat
getStat<StatType>(stat: Stat): StatType | void
Implementation of IBaseHumanEntity.getStat
Inherited from BaseEntity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Returns StatType | void
hasHandToUse
hasHandToUse(): boolean
Implementation of IBaseHumanEntity.hasHandToUse
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of IBaseHumanEntity.hasStat
Inherited from BaseEntity.hasStat
Parameters
stat: Stat
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IBaseHumanEntity.initStat
Inherited from BaseEntity.initStat
Parameters
factory: StatFactory
Returns void
isGhost
isGhost(): boolean
Implementation of IBaseHumanEntity.isGhost
Returns boolean
isResting
isResting(): boolean
Implementation of IBaseHumanEntity.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Implementation of IBaseHumanEntity.isRestingCancelled
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
removeStat
removeStat(stat: Stat): void
Implementation of IBaseHumanEntity.removeStat
Inherited from BaseEntity.removeStat
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Returns void
resetStatTimers
resetStatTimers(): void
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Implementation of IBaseHumanEntity.setRaft
Parameters
itemId: number | undefined
Returns boolean
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of IBaseHumanEntity.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skillType: SkillType): void
Implementation of IBaseHumanEntity.staminaReduction
Parameters
skillType: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Implementation of IBaseHumanEntity.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: StatType, bypass: boolean): void
Improve one of the core player stats
Parameters
stat: StatType
bypass: boolean
Returns void
Protected swimCheck
swimCheck(): void
Returns void
trigger
trigger<T>(event: string | number, ...data: any[]): T
Implementation of IBaseHumanEntity.trigger
Inherited from Emitter.trigger
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
triggerAsync
triggerAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IBaseHumanEntity.triggerAsync
Inherited from Emitter.triggerAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
unequip
unequip(item: IItem): void
Implementation of IBaseHumanEntity.unequip
Parameters
item: IItem
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IBaseHumanEntity.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Implementation of IBaseHumanEntity.update
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IBaseHumanEntity.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Implementation of IBaseHumanEntity.updateStatsAndAttributes
Returns void
Protected updateSwimming
updateSwimming(): void
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IBaseHumanEntity.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Object literals
attackFromEquip
attackFromEquip: object
Implementation of IBaseHumanEntity.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of IBaseHumanEntity.direction
Inherited from BaseEntity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of IBaseHumanEntity.inventory
containedItems
containedItems: IItem[] = (new Array()) as IItemArray
