Wayward Modding Guide: BaseEntity
Class BaseEntity
Hierarchy
Emitter
BaseEntity
BaseHumanEntity
Creature
Implements
IBaseEntity
Index
Constructors
constructor
Properties
IStatBase
_movementFinishTime
anim
entityType
facingDirection
fromX
fromY
id
moveType
properties
renamed
stats
status
stopNextMovement
x
y
z
Methods
cancel
cancelAll
getStat
hasStat
initStat
on
once
removeStat
trigger
triggerAsync
until
waitUntil
Object literals
direction
Constructors
constructor
new BaseEntity(): BaseEntity
Returns BaseEntity
Properties
Optional IStatBase
IStatBase: any
Protected _movementFinishTime
_movementFinishTime: number | undefined
anim
anim: number
Implementation of IBaseEntity.anim
entityType
entityType: EntityType
Implementation of IBaseEntity.entityType
facingDirection
facingDirection: Direction
Implementation of IBaseEntity.facingDirection
fromX
fromX: number
Implementation of IBaseEntity.fromX
fromY
fromY: number
Implementation of IBaseEntity.fromY
id
id: number
Implementation of IBaseEntity.id
moveType
moveType: MoveType | undefined
Implementation of IBaseEntity.moveType
properties
properties: IProperties | undefined
Optional renamed
renamed: string
Implementation of IBaseEntity.renamed
stats
stats: IStats
Implementation of IBaseEntity.stats
status
status: IStatus
Implementation of IBaseEntity.status
stopNextMovement
stopNextMovement: boolean
Implementation of IBaseEntity.stopNextMovement
x
x: number
Implementation of IBaseEntity.x
y
y: number
Implementation of IBaseEntity.y
z
z: number
Implementation of IBaseEntity.z
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IBaseEntity.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IBaseEntity.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
getStat
getStat<StatType>(stat: Stat): StatType | void
Implementation of IBaseEntity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Returns StatType | void
hasStat
hasStat(stat: Stat): boolean
Implementation of IBaseEntity.hasStat
Parameters
stat: Stat
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IBaseEntity.initStat
Parameters
factory: StatFactory
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
removeStat
removeStat(stat: Stat): void
Implementation of IBaseEntity.removeStat
Parameters
stat: Stat
Returns void
trigger
trigger<T>(event: string | number, ...data: any[]): T
Implementation of IBaseEntity.trigger
Inherited from Emitter.trigger
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
triggerAsync
triggerAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IBaseEntity.triggerAsync
Inherited from Emitter.triggerAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IBaseEntity.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IBaseEntity.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Object literals
direction
direction: object
Implementation of IBaseEntity.direction
x
x: number = 0
y
y: number = 0
