Wayward Modding Guide: BaseMod
Class BaseMod
Hierarchy
Emitter
BaseMod
Mod
Index
Constructors
constructor
Methods
addActionType
addBindable
addCommand
addCreature
addDictionary
addDoodad
addHairstyle
addItem
addMenuBarButton
addMessage
addMessageSource
addMusic
addNPC
addOverlay
addSkillType
addSoundEffect
addStat
addStatusEffect
addTerrain
addTerrainResource
addTileEvent
cancel
cancelAll
createDialog
extendLanguage
getDialog
getIndex
getItemByName
getItemByType
getLog
getName
getPath
initializeGlobalData
initializeSaveData
itemNameToObjectType
loadFile
on
onBeforeInitialize
onBeforeLoad
once
registerOptionsSection
registerPacket
trigger
triggerAsync
unallocate
until
waitUntil
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Methods
addActionType
addActionType(description: IActionDescriptionNamed, callback: ActionCallback): number
deprecated
see
`@Register.action`
Parameters
description: IActionDescriptionNamed
callback: ActionCallback
Returns number
addBindable
addBindable(name: string, binding: IBinding | IBinding[]): number
deprecated
see
`@Register.bindable` Adds a bindable and the default binding for it
Parameters
name: string
The name of the binding (when translated, the name will be Mod<mod name><name>)
binding: IBinding | IBinding[]
The default binding or bindings of this bindable
Returns number
addCommand
addCommand(command: string, callback: CommandCallback): number
deprecated
see
`@Register.command`
Parameters
command: string
callback: CommandCallback
Returns number
addCreature
addCreature(description: ICreatureDescription, corpseDescription?: ICorpseDescription): number
Parameters
description: ICreatureDescription
Optional corpseDescription: ICorpseDescription
Returns number
addDictionary
addDictionary(name: string, dictionaryEnum: any): number
deprecated
see
`@Register.dictionary`
Parameters
name: string
dictionaryEnum: any
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Parameters
description: IItemDescription
Returns number
addMenuBarButton
addMenuBarButton(name: string, description: IMenuBarButtonDescription): number
deprecated
see
`@Register.menuBarButton` Adds a new button to the in-game menu bar.
Parameters
name: string
The name of the menu bar button.
description: IMenuBarButtonDescription
Details of how the menu bar button should display and what it should do.
Returns number
addMessage
addMessage(name: string, message: string): number
deprecated
see
`@Register.message`
Parameters
name: string
message: string
Returns number
addMessageSource
addMessageSource(name: string): number
deprecated
see
`@Register.messageSource`
Parameters
name: string
Returns number
addMusic
addMusic(name: string): number
deprecated
see
`@Register.musicTrack`
Parameters
name: string
Returns number
addNPC
addNPC(name: string, npcClass: INPCClass): number
Parameters
name: string
npcClass: INPCClass
Returns number
addOverlay
addOverlay(name: string): number
deprecated
see
`@Register.overlay`
Parameters
name: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Parameters
description: ISkillDescription
Returns number
addSoundEffect
addSoundEffect(name: string, variations?: number): number
deprecated
see
`@Register.soundEffect`
Parameters
name: string
Optional variations: number
Returns number
addStat
addStat(name: string, displayDescription: IStatDisplayDescription): number
deprecated
see
`@Register.stat` Adds a new stat that can be added to entities, with a description of how the stat should be displayed in a ui stat display.
Parameters
name: string
The name of this stat.
displayDescription: IStatDisplayDescription
The display description of this stat.
Returns number
addStatusEffect
addStatusEffect(name: string, description: IStatusEffectDescription): number
deprecated
see
`@Register.statusEffect` Adds a new status effect that can be added to entities, with a description of how the effect should be rendered when on an entity.
Parameters
name: string
The name of the status effect.
description: IStatusEffectDescription
The render description of this status effect.
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType): void
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType
Returns void
addTileEvent
addTileEvent(description: ITileEventDescription): number
Parameters
description: ITileEventDescription
Returns number
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
deprecated
see
`@Register.dialog`
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
extendLanguage
extendLanguage(language: string, extension: ILanguageExtension): number
Parameters
language: string
extension: ILanguageExtension
Returns number
getDialog
getDialog(title: string): JQuery
deprecated
This method only works with dialogs registered using BaseMod.createDialog, which is deprecated in favor of the NewUi dialog registration.
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number
Returns number
getItemByName
getItemByName(name: string): IItemDescription | undefined
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType): IItemDescription | undefined
Parameters
itemType: ItemType
Returns IItemDescription | undefined
getLog
getLog(): Log
Returns Log
getName
getName(): string
Returns the name of this mod. Uses the constructor name as a fallback.
Returns string
getPath
getPath(): string
Returns string
initializeGlobalData
initializeGlobalData(data: any): any
Called when the global data for this mod is retrieved from a field decorated with @SaveData.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
initializeSaveData
initializeSaveData(data: any): any
Called when the save data for this mod is retrieved from a field decorated with @SaveData.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
itemNameToObjectType
itemNameToObjectType(name: string): ItemType | undefined
Parameters
name: string
Returns ItemType | undefined
loadFile
loadFile(file: string, callback: function): boolean
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onBeforeInitialize
onBeforeInitialize(registry?: IRegistry): Promise<void>
This is called internally. Handles decorator-registered methods & properties, such as actions, commands, or bindables
Parameters
Default value registry: IRegistry = this as any
Returns Promise<void>
onBeforeLoad
onBeforeLoad(registry?: IRegistry): Promise<void>
This is called internally. Handles decorator-registered methods & properties, such as actions, commands, or bindables
Parameters
Default value registry: IRegistry = this as any
Returns Promise<void>
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
registerOptionsSection
registerOptionsSection(initializer: function): void
deprecated
see
`@Register.optionsSection`
Parameters
initializer: function
(api: UiApi, optionsSection: Component): any
Parameters
api: UiApi
optionsSection: Component
Returns any
Returns void
registerPacket
registerPacket(packet: IPacketClass): void
deprecated
see
`@Register.packet`
Parameters
packet: IPacketClass
Returns void
trigger
trigger<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.trigger
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
triggerAsync
triggerAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.triggerAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
unallocate
unallocate(): void
This is called internally after unloading a mod
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
