Wayward Modding Guide: BaseNPC
Class BaseNPC
Hierarchy
Human
BaseNPC
DeathKnightNPC
MerchantNPC
Implements
IEntity
IHuman
INPC
Index
Properties
_fovMaxRadius
_fovRadius
_movementFinishTime
_nextProcessInput
ai
anim
canSendMessage
constructor
customization
deathBy
defense
defenses
entityType
equipped
facingDirection
fromX
fromY
handToUse
id
identifier
lightBonus
messages
moveType
notes
options
properties
raft
renamed
restData
score
seen
skills
state
stats
status
stopNextMovement
swimming
x
y
z
registrarId
Methods
addAiType
addDelay
addMilestone
addProperty
attack
autoScaleStats
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancel
cancelAll
cancelResting
checkAndRemoveBlood
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageRandomEquipment
emit
emitAsync
equip
getActions
getBurnDamage
getConsumeBonus
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getHandToUse
getMaxHealth
getMoveType
getMovementFinishTime
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getRegistrarId
getReputation
getReputationChangeOnDeath
getSkill
getSkillCore
getStat
getStatInternal
getStatMax
getStatValue
getTile
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
increaseStat
initStat
initializeStats
isGhost
isHostile
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isWaiting
kill
makeHostile
move
moveTo
on
once
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetDefense
resetStatTimers
setInFov
setMoveType
setPosition
setRaft
setSkillCore
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statGain
statuses
swimCheck
unequip
unequipAll
until
update
updateDirection
updateReputation
updateStats
updateStatsAndAttributes
updateSwimming
waitUntil
getRegistrarId
is
isNot
setRegistrarId
Object literals
attackFromEquip
direction
inventory
Properties
Protected _fovMaxRadius
_fovMaxRadius: number = lineOfSightMaxRadius
Inherited from Human._fovMaxRadius
Protected _fovRadius
_fovRadius: number = lineOfSightRadius
Inherited from Human._fovRadius
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from Entity._movementFinishTime
Protected _nextProcessInput
_nextProcessInput: number = 0
Inherited from Human._nextProcessInput
ai
ai: AiType
Implementation of INPC.ai
anim
anim: number
Implementation of INPC.anim
Inherited from Entity.anim
canSendMessage
canSendMessage: boolean = false
Implementation of INPC.canSendMessage
Inherited from Human.canSendMessage
constructor
new BaseNPC(id?: number, x?: number, y?: number, z?: number): BaseNPC
Overrides Human.constructor
Parameters
Optional id: number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns BaseNPC
customization
customization: IPlayerCustomization
Implementation of INPC.customization
Inherited from Human.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Implementation of INPC.deathBy
Inherited from Human.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Implementation of INPC.defense
Inherited from Human.defense
defenses
defenses: number[] = []
Implementation of INPC.defenses
Inherited from Human.defenses
entityType
entityType: NPC = EntityType.NPC
Implementation of INPC.entityType
Overrides Entity.entityType
equipped
equipped: object
Implementation of INPC.equipped
Inherited from Human.equipped
Type declaration
[index: number]: number
facingDirection
facingDirection: Direction
Implementation of INPC.facingDirection
Inherited from Entity.facingDirection
fromX
fromX: number
Implementation of INPC.fromX
Inherited from Entity.fromX
fromY
fromY: number
Implementation of INPC.fromY
Inherited from Entity.fromY
handToUse
handToUse: EquipType = EquipType.LeftHand
Implementation of INPC.handToUse
Inherited from Human.handToUse
id
id: number
Implementation of INPC.id
Inherited from Entity.id
identifier
identifier: string
Implementation of INPC.identifier
Inherited from Human.identifier
lightBonus
lightBonus: number = 0
Inherited from Human.lightBonus
messages
messages: MessageManager
Inherited from Human.messages
moveType
moveType: MoveType | undefined
Implementation of INPC.moveType
Inherited from Entity.moveType
notes
notes: NoteManager
Inherited from Human.notes
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Implementation of INPC.options
Inherited from Human.options
properties
properties: IProperties | undefined
Inherited from Entity.properties
raft
raft: number | undefined
Implementation of INPC.raft
Inherited from Human.raft
Optional renamed
renamed: string
Implementation of INPC.renamed
Inherited from Entity.renamed
restData
restData: IRestData | undefined
Implementation of INPC.restData
Inherited from Human.restData
score
score: number = 0
Implementation of INPC.score
Inherited from Human.score
seen
seen: number
skills
skills: ISkillSet = skillSet()
Implementation of INPC.skills
Inherited from Human.skills
state
state: PlayerState = PlayerState.None
Implementation of INPC.state
Inherited from Human.state
stats
stats: IStats
Implementation of INPC.stats
Inherited from Entity.stats
status
status: IStatus
Implementation of INPC.status
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Implementation of INPC.stopNextMovement
Inherited from Entity.stopNextMovement
swimming
swimming: boolean = false
Implementation of INPC.swimming
Inherited from Human.swimming
x
x: number
Implementation of INPC.x
Inherited from Entity.x
y
y: number
Implementation of INPC.y
Inherited from Entity.y
z
z: number
Implementation of INPC.z
Inherited from Entity.z
Static Protected registrarId
registrarId: number
Methods
addAiType
addAiType(ai: AiType): void
Implementation of INPC.addAiType
Parameters
ai: AiType
Returns void
addDelay
addDelay(delay: Delay, replace?: boolean): void
Implementation of INPC.addDelay
Inherited from Human.addDelay
Parameters
delay: Delay
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Implementation of INPC.addMilestone
Inherited from Human.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Implementation of INPC.addProperty
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
Protected attack
attack(): boolean
Returns boolean
Protected autoScaleStats
autoScaleStats(): void
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Implementation of INPC.burn
Inherited from Human.burn
Burn the player
Parameters
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Implementation of INPC.calculateEquipmentStats
Inherited from Human.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Inherited from Human.calculateStats
Returns void
canJump
canJump(): boolean
Implementation of INPC.canJump
Inherited from Human.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Implementation of INPC.canSeePosition
Inherited from Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of INPC.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of INPC.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): boolean
Implementation of INPC.cancelResting
Inherited from Human.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Implementation of INPC.checkAndRemoveBlood
Inherited from Human.checkAndRemoveBlood
Returns boolean
checkForGatherFire
checkForGatherFire(): Translation | undefined
Implementation of INPC.checkForGatherFire
Inherited from Human.checkForGatherFire
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of INPC.checkForTargetInRange
Inherited from Human.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of INPC.checkUnder
Inherited from Human.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of INPC.createItemInInventory
Inherited from Human.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
Inherited from Human.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Implementation of INPC.damageRandomEquipment
Inherited from Human.damageRandomEquipment
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of INPC.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of INPC.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
equip
equip(item: IItem, slot: EquipType): void
Implementation of INPC.equip
Inherited from Human.equip
Parameters
item: IItem
slot: EquipType
Returns void
getActions
getActions(): ActionType[] | undefined
Implementation of INPC.getActions
The actions available to use with this npc
Returns ActionType[] | undefined
getBurnDamage
getBurnDamage(skipParry?: boolean, equipType?: EquipType): number
Implementation of INPC.getBurnDamage
Inherited from Human.getBurnDamage
Parameters
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: IItem | undefined, skillUse: SkillType | undefined): number
Implementation of INPC.getConsumeBonus
Inherited from Human.getConsumeBonus
Parameters
item: IItem | undefined
skillUse: SkillType | undefined
Returns number
getDamageModifier
getDamageModifier(): number
Implementation of INPC.getDamageModifier
Overrides Human.getDamageModifier
Returns number
Protected Abstract getDefaultAiType
getDefaultAiType(): AiType
The ai type
Returns AiType
Protected Abstract getDefaultCustomization
getDefaultCustomization(): IPlayerCustomization
The customizations of the npc - called when created
Returns IPlayerCustomization
Protected Abstract getDefaultEquipment
getDefaultEquipment(equipType: EquipType): IItem | ItemType | undefined
The equip the npc spawns with - called for every equip type when the npc is created
Parameters
equipType: EquipType
Returns IItem | ItemType | undefined
Protected Abstract getDefaultInventory
getDefaultInventory(): Array<IItem | ItemType>
Items the npc should spawn with - called when created This is in addition to the equipment
Returns Array<IItem | ItemType>
Protected Abstract getDefaultName
getDefaultName(): string
The name of the npc - called when created
Returns string
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of INPC.getEquipSlotForItem
Inherited from Human.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of INPC.getEquippedItem
Inherited from Human.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of INPC.getEquippedItems
Inherited from Human.getEquippedItems
Returns IItem[]
getFacingPoint
getFacingPoint(): IVector3
Implementation of INPC.getFacingPoint
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Implementation of INPC.getFacingTile
Inherited from Entity.getFacingTile
Returns ITile
getHandToUse
getHandToUse(): EquipType | undefined
Implementation of INPC.getHandToUse
Inherited from Human.getHandToUse
Returns EquipType | undefined
getMaxHealth
getMaxHealth(): number
Implementation of INPC.getMaxHealth
Inherited from Human.getMaxHealth
Returns number
getMoveType
getMoveType(): MoveType
Implementation of INPC.getMoveType
Inherited from Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Implementation of INPC.getMovementFinishTime
Inherited from Entity.getMovementFinishTime
Returns number | undefined
getMovementProgress
getMovementProgress(): number
Implementation of INPC.getMovementProgress
Inherited from Entity.getMovementProgress
Returns number
getName
getName(): Translation
Implementation of INPC.getName
Inherited from Human.getName
Overrides Entity.getName
Returns Translation
getPoint
getPoint(): IVector3
Implementation of INPC.getPoint
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Implementation of INPC.getProperty
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Implementation of INPC.getProtectedItemsOptions
Inherited from Human.getProtectedItemsOptions
Returns IProtectedItemOptions
getRegistrarId
getRegistrarId(): number
Implementation of INPC.getRegistrarId
Returns number
getReputation
getReputation(): number
Implementation of INPC.getReputation
Inherited from Human.getReputation
Returns number
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
The reputation change when the npc dies
Returns number
getSkill
getSkill(skill: SkillType): number
Implementation of INPC.getSkill
Inherited from Human.getSkill
Parameters
skill: SkillType
Returns number
getSkillCore
getSkillCore(skill: SkillType): number
Implementation of INPC.getSkillCore
Inherited from Human.getSkillCore
Parameters
skill: SkillType
Returns number
getStat
getStat<StatType>(stat: Stat, allowFailure?: boolean): StatType & StatType extends IStatBase ? { base: StatType; } : undefined
Inherited from Entity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Default value allowFailure: boolean = false
Returns StatType & StatType extends IStatBase ? { base: StatType; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number
Inherited from Entity.getStatValue
Parameters
stat: Stat | IStat
Returns number
getTile
getTile(): ITile
Implementation of INPC.getTile
Inherited from Entity.getTile
Returns ITile
hasDelay
hasDelay(): boolean
Implementation of INPC.hasDelay
Inherited from Human.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Implementation of INPC.hasHandToUse
Inherited from Human.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Implementation of INPC.hasProperty
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of INPC.hasStat
Inherited from Entity.hasStat
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Implementation of INPC.hasStatus
Inherited from Entity.hasStatus
Parameters
status: StatusType
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of INPC.increaseStat
Inherited from Entity.increaseStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of INPC.initStat
Inherited from Entity.initStat
Parameters
factory: StatFactory
Returns void
Protected Abstract initializeStats
initializeStats(): void
Initialize stats
Returns void
isGhost
isGhost(): boolean
Implementation of INPC.isGhost
Inherited from Human.isGhost
Returns boolean
isHostile
isHostile(): boolean
Implementation of INPC.isHostile
Returns boolean
isInFov
isInFov(): boolean
Implementation of INPC.isInFov
Inherited from Entity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Implementation of INPC.isLocalPlayer
Inherited from Human.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Implementation of INPC.isOnFire
Inherited from Entity.isOnFire
Returns FireType
isResting
isResting(): boolean
Implementation of INPC.isResting
Inherited from Human.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Implementation of INPC.isRestingCancelled
Inherited from Human.isRestingCancelled
Returns boolean
isWaiting
isWaiting(): boolean
Implementation of INPC.isWaiting
Returns boolean
kill
kill(): boolean
Returns boolean
makeHostile
makeHostile(): void
Implementation of INPC.makeHostile
Returns void
Protected move
move(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Implementation of INPC.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of INPC.queueSoundEffect
Inherited from Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of INPC.queueSoundEffectInFront
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of INPC.reduceStat
Inherited from Entity.reduceStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Implementation of INPC.removeProperty
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Implementation of INPC.removeStat
Inherited from Entity.removeStat
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Inherited from Human.resetDefense
Returns void
resetStatTimers
resetStatTimers(): void
Inherited from Human.resetStatTimers
Returns void
setInFov
setInFov(inFov: boolean): void
Implementation of INPC.setInFov
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Implementation of INPC.setMoveType
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setPosition
setPosition(point: IVector3): void
Implementation of INPC.setPosition
Inherited from Human.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Implementation of INPC.setRaft
Inherited from Human.setRaft
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Implementation of INPC.setSkillCore
Inherited from Human.setSkillCore
Parameters
skill: SkillType
value: number
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of INPC.setStat
Inherited from Entity.setStat
Parameters
stat: Stat | IStat
amount: number
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: IStatChangeInfo): void
Implementation of INPC.setStatBonus
Inherited from Entity.setStatBonus
Parameters
stat: Stat | IStat
bonus: number
Optional info: IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Implementation of INPC.setStatChangeTimer
Inherited from Entity.setStatChangeTimer
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Implementation of INPC.setStatMax
Inherited from Entity.setStatMax
Parameters
stat: Stat | IStat
amount: number
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Implementation of INPC.setStatus
Inherited from Entity.setStatus
Parameters
status: StatusType
hasStatusEffect: boolean
reason: StatusEffectChangeReason
Returns void
setZ
setZ(z: number): void
Implementation of INPC.setZ
Inherited from Human.setZ
Parameters
z: number
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Implementation of INPC.skillCheck
Inherited from Human.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of INPC.skillGain
Inherited from Human.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skill: SkillType): void
Implementation of INPC.staminaReduction
Inherited from Human.staminaReduction
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Implementation of INPC.startResting
Inherited from Human.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from Human.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
statuses
statuses(): IterableIterator<Bleeding | Poisoned | Burned>
Implementation of INPC.statuses
Inherited from Entity.statuses
Returns IterableIterator<Bleeding | Poisoned | Burned>
Protected swimCheck
swimCheck(): void
Inherited from Human.swimCheck
Returns void
unequip
unequip(item: IItem): void
Implementation of INPC.unequip
Inherited from Human.unequip
Parameters
item: IItem
Returns void
unequipAll
unequipAll(): void
Implementation of INPC.unequipAll
Inherited from Human.unequipAll
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of INPC.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Implementation of INPC.update
Overrides Human.update
Returns void
updateDirection
updateDirection(x: number, y: number): void
Implementation of INPC.updateDirection
Parameters
x: number
y: number
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of INPC.updateReputation
Inherited from Human.updateReputation
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Implementation of INPC.updateStats
Inherited from Entity.updateStats
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Implementation of INPC.updateStatsAndAttributes
Inherited from Human.updateStatsAndAttributes
Returns void
Protected updateSwimming
updateSwimming(): void
Inherited from Human.updateSwimming
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of INPC.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static getRegistrarId
getRegistrarId(): number
Returns number
Static is
is(entity: IEntity | undefined, entityType: NPC): boolean
is(entity: IEntity | undefined, entityType: Creature): boolean
is(entity: IEntity | undefined, entityType: Player): boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Static isNot
isNot(entity: IEntity | undefined, entityType: NPC): boolean
isNot(entity: IEntity | undefined, entityType: Creature): boolean
isNot(entity: IEntity | undefined, entityType: Player): boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Implementation of INPC.attackFromEquip
Inherited from Human.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of INPC.direction
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of INPC.inventory
Inherited from Human.inventory
containedItems
containedItems: IItem[] = (new Array()) as IItemArray
