Wayward Modding Guide: BindingManager
Class BindingManager
Hierarchy
Emitter
BindingManager
Index
Constructors
constructor
Methods
addBinding
areBindsDisabled
cancel
cancelAll
checkModifiers
deleteBinding
deregisterBindCatcher
deregisterBindable
disableBindsUntil
doBindsIntersect
emit
emitAsync
getBindableType
getBinding
getBindings
getBindingsTranslation
getMouse
getPressTime
isAnythingPressed
isMouseWithin
isPressed
manualLoop
mouseStartWasWithin
on
once
registerBindCatcher
registerBindable
removeAllPressStates
removePressState
resetBinding
setBinding
setDefaultBindCatcher
until
waitUntil
Constructors
constructor
new BindingManager(): BindingManager
Returns BindingManager
Methods
addBinding
addBinding(bindable: Bindable, binding: IBinding): void
Parameters
bindable: Bindable
binding: IBinding
Returns void
areBindsDisabled
areBindsDisabled(id?: number): boolean
Parameters
Default value id: number = this.defaultBindCatcher
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
checkModifiers
checkModifiers(modifiers: KeyModifier[], exclude: string, id?: number): boolean
Parameters
modifiers: KeyModifier[]
exclude: string
Default value id: number = this.defaultBindCatcher
Returns boolean
deleteBinding
deleteBinding(bindable: Bindable): void
Parameters
bindable: Bindable
Returns void
deregisterBindCatcher
deregisterBindCatcher(id: number): void
Parameters
id: number
Returns void
deregisterBindable
deregisterBindable(index: number): void
Parameters
index: number
Returns void
disableBindsUntil
disableBindsUntil(until: number | Promise<any>, id?: number): void
Parameters
until: number | Promise<any>
Default value id: number = this.defaultBindCatcher
Returns void
doBindsIntersect
doBindsIntersect(bindableA: Bindable, bindableB: Bindable): boolean
Parameters
bindableA: Bindable
bindableB: Bindable
Returns boolean
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getBindableType
getBindableType(bindable: Bindable): string
Parameters
bindable: Bindable
Returns string
getBinding
getBinding(bindable: Bindable): IBinding | IBinding[]
Parameters
bindable: Bindable
Returns IBinding | IBinding[]
getBindings
getBindings(bindable: Bindable): IBinding[]
Parameters
bindable: Bindable
Returns IBinding[]
getBindingsTranslation
getBindingsTranslation(bindable: Bindable): string
getBindingsTranslation(bind: IBinding | IBinding[]): string
getBindingsTranslation(bindable: Bindable, separate: true): string[]
getBindingsTranslation(bind: IBinding | IBinding[], separate: true): string[]
Parameters
bindable: Bindable
Returns string
Parameters
bind: IBinding | IBinding[]
Returns string
Parameters
bindable: Bindable
separate: true
Returns string[]
Parameters
bind: IBinding | IBinding[]
separate: true
Returns string[]
getMouse
getMouse(id?: number): Vector2
Parameters
Default value id: number = this.defaultBindCatcher
Returns Vector2
getPressTime
getPressTime(bindOrKey: Bindable | string, id?: number): number
Parameters
bindOrKey: Bindable | string
Default value id: number = this.defaultBindCatcher
Returns number
isAnythingPressed
isAnythingPressed(id?: number): boolean
Parameters
Default value id: number = this.defaultBindCatcher
Returns boolean
isMouseWithin
isMouseWithin(element: Element | IComponent, mustBeTarget?: boolean, id?: number): boolean
Parameters
element: Element | IComponent
Default value mustBeTarget: boolean = false
Default value id: number = this.defaultBindCatcher
Returns boolean
isPressed
isPressed(bindOrKey: Bindable | string, id?: number): boolean
Parameters
bindOrKey: Bindable | string
Default value id: number = this.defaultBindCatcher
Returns boolean
manualLoop
manualLoop(id: number): (Anonymous function)
Parameters
id: number
Returns (Anonymous function)
mouseStartWasWithin
mouseStartWasWithin(element: Element | IComponent, mustBeTarget?: boolean, id?: number): boolean
Parameters
element: Element | IComponent
Default value mustBeTarget: boolean = false
Default value id: number = this.defaultBindCatcher
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
registerBindCatcher
registerBindCatcher(element: HTMLElement, shouldFocus?: boolean): number
Parameters
element: HTMLElement
Default value shouldFocus: boolean = false
Returns number
registerBindable
registerBindable(index: number, defaultBinding: IBinding | IBinding[]): void
Parameters
index: number
defaultBinding: IBinding | IBinding[]
Returns void
removeAllPressStates
removeAllPressStates(id?: number): void
Parameters
Default value id: number = this.defaultBindCatcher
Returns void
removePressState
removePressState(bindOrKey: Bindable | string, id?: number): void
Parameters
bindOrKey: Bindable | string
Default value id: number = this.defaultBindCatcher
Returns void
resetBinding
resetBinding(bindable: Bindable): void
Parameters
bindable: Bindable
Returns void
setBinding
setBinding(bindable: Bindable, binding: IBinding | IBinding[]): void
Parameters
bindable: Bindable
binding: IBinding | IBinding[]
Returns void
setDefaultBindCatcher
setDefaultBindCatcher(id: number): void
Parameters
id: number
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
