Wayward: BindingManager
Class BindingManager
Hierarchy
BindingManager
Index
Constructors
constructor
Methods
addBinding
beginLoop
checkModifiers
deleteBinding
deregisterBindCatcher
deregisterBindable
doBindsIntersect
endLoop
getBindTranslation
getBindableType
getBinding
getBindings
getPressTime
isAnythingPressed
isPressed
manualLoop
registerBindCatcher
registerBindable
removeAllPressStates
removePressState
resetBinding
setBinding
setDefaultBindCatcher
Constructors
constructor
new BindingManager(): BindingManager
Returns BindingManager
Methods
addBinding
addBinding(bindable: Bindable, binding: IBinding): void
Parameters
bindable: Bindable
binding: IBinding
Returns void
beginLoop
beginLoop(id: number, cb: function): void
Parameters
id: number
cb: function
(api: BindCatcherApi): any
Parameters
api: BindCatcherApi
Returns any
Returns void
checkModifiers
checkModifiers(modifiers: KeyModifier[], exclude: string, id?: number): boolean
Parameters
modifiers: KeyModifier[]
exclude: string
Default value id: number = this.defaultBindCatcher
Returns boolean
deleteBinding
deleteBinding(bindable: Bindable): void
Parameters
bindable: Bindable
Returns void
deregisterBindCatcher
deregisterBindCatcher(id: number): void
Parameters
id: number
Returns void
deregisterBindable
deregisterBindable(index: number): void
Parameters
index: number
Returns void
doBindsIntersect
doBindsIntersect(bindableA: Bindable, bindableB: Bindable): boolean
Parameters
bindableA: Bindable
bindableB: Bindable
Returns boolean
endLoop
endLoop(id: number): void
Parameters
id: number
Returns void
getBindTranslation
getBindTranslation(bindable: Bindable): string
getBindTranslation(bind: IBinding | IBinding[]): string
getBindTranslation(bindable: Bindable, separate: true): string[]
getBindTranslation(bind: IBinding | IBinding[], separate: true): string[]
Parameters
bindable: Bindable
Returns string
Parameters
bind: IBinding | IBinding[]
Returns string
Parameters
bindable: Bindable
separate: true
Returns string[]
Parameters
bind: IBinding | IBinding[]
separate: true
Returns string[]
getBindableType
getBindableType(bindable: Bindable): BindableType
Parameters
bindable: Bindable
Returns BindableType
getBinding
getBinding(bindable: Bindable): IBinding | IBinding[]
Parameters
bindable: Bindable
Returns IBinding | IBinding[]
getBindings
getBindings(bindable: Bindable): IBinding[]
Parameters
bindable: Bindable
Returns IBinding[]
getPressTime
getPressTime(bindOrKey: Bindable | string, id?: number): number
Parameters
bindOrKey: Bindable | string
Default value id: number = this.defaultBindCatcher
Returns number
isAnythingPressed
isAnythingPressed(id?: number): boolean
Parameters
Default value id: number = this.defaultBindCatcher
Returns boolean
isPressed
isPressed(bindOrKey: Bindable | string, id?: number): boolean
Parameters
bindOrKey: Bindable | string
Default value id: number = this.defaultBindCatcher
Returns boolean
manualLoop
manualLoop(id: number): (Anonymous function)
Parameters
id: number
Returns (Anonymous function)
registerBindCatcher
registerBindCatcher(element: HTMLElement, shouldFocus?: boolean): number
Parameters
element: HTMLElement
Default value shouldFocus: boolean = false
Returns number
registerBindable
registerBindable(index: number, defaultBinding: IBinding | IBinding[]): void
Parameters
index: number
defaultBinding: IBinding | IBinding[]
Returns void
removeAllPressStates
removeAllPressStates(id?: number): void
Parameters
Default value id: number = this.defaultBindCatcher
Returns void
removePressState
removePressState(bindOrKey: Bindable | string, id?: number): void
Parameters
bindOrKey: Bindable | string
Default value id: number = this.defaultBindCatcher
Returns void
resetBinding
resetBinding(bindable: Bindable): void
Parameters
bindable: Bindable
Returns void
setBinding
setBinding(bindable: Bindable, binding: IBinding | IBinding[]): void
Parameters
bindable: Bindable
binding: IBinding | IBinding[]
Returns void
setDefaultBindCatcher
setDefaultBindCatcher(id: number): void
Parameters
id: number
Returns void
