Wayward Documentation: BookDialog
Class BookDialog<E>
Type parameters
E: HTMLElement
Hierarchy
Dialog
BookDialog
Implements
IEventEmitterHost<IComponentEvents>
IDialog
Index
Constructors
constructor
Properties
attributes
body
classes
data
edges
event
footer
header
id
log
removed
scrollableHandler
style
Accessors
childCount
dataset
element
listen
selectable
square
Methods
addPanel
addScrollableWrapper
addSettingsPanel
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
focus
getAs
getBox
getChildren
getDialog
getIndex
getMenu
getName
getNthChild
getOffset
getPanel
getParent
getScreen
getSelectionTarget
hide
isActive
isFocused
isPanelVisible
isSelectable
isVisible
markActive
markInactive
matches
onAppend
onAppend1
onContextMenu
onEnter
onLeave
onRemove1
onSelect
reflow
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeTooltip
repaint
resetSizeAndPosition
schedule
scrollTo
setBook
setContents
setContextMenu
setEdgePosition
setElement
setHighlight
setId
setInitialSelection
setSelectable
setSizeAndPosition
setStyle
setTooltip
show
showPanel
showSettingsPanel
siblings
sleep
store
toggle
toggleActive
all
append
findDescendants
get
getSelectableLayer
makeTopDialog
remove
Constructors
constructor
new BookDialog(): BookDialog
Overrides Dialog.constructor
Returns BookDialog
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Implementation of IDialog.attributes
Inherited from Text.attributes
Protected body
body: Component
Inherited from Dialog.body
Readonly classes
classes: ClassManipulator<this>
Implementation of IDialog.classes
Inherited from Text.classes
Readonly data
data: DataManipulator<this>
Implementation of IDialog.data
Inherited from Text.data
edges
edges: IDialogEdges = {} as any
Inherited from Dialog.edges
The positions of each edge of the dialog. Stored as percentages.
event
event: IEventEmitter<this, IDialogEvents>
Implementation of IDialog.event
Inherited from Dialog.event
Overrides Host.event
Protected footer
footer: Component
Inherited from Dialog.footer
Protected header
header: Header
Inherited from Dialog.header
Readonly id
id: DialogId
Implementation of IDialog.id
Inherited from Dialog.id
Readonly log
log: Log
Inherited from Dialog.log
removed
removed: boolean = false
Implementation of IDialog.removed
Inherited from Text.removed
Protected Readonly scrollableHandler
scrollableHandler: void = new ScrollableHandler(this.element, "dialog").watchAnimations(this)
Inherited from Dialog.scrollableHandler
Readonly style
style: StyleManipulator<this>
Implementation of IDialog.style
Inherited from Text.style
Accessors
childCount
get childCount(): number
Inherited from Text.childCount
The number of child elements of this component.
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Text.dataset
The dataset of the internal element.
Returns DOMStringMap
element
get element(): E
Inherited from Text.element
The element that this Component instance wraps.
Returns E
listen
get listen(): (...args: A) => R
Inherited from Text.listen
Alias of .element.addEventListener, except it returns this instead.
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Text.selectable
The selectable layer of this element, or false if it is not selectable.
Returns SelectableLayer | false
square
get square(): boolean
Inherited from Dialog.square
Returns boolean
Methods
addPanel
addPanel(id: string | number): Component<HTMLElement>
Inherited from Dialog.addPanel
Parameters
id: string | number
Returns Component<HTMLElement>
addScrollableWrapper
addScrollableWrapper(initializer?: (wrapper: Component) => any): Component<HTMLElement>
Inherited from Dialog.addScrollableWrapper
Parameters
Optional initializer: (wrapper: Component) => any
(wrapper: Component): any
Parameters
wrapper: Component
Returns any
Returns Component<HTMLElement>
addSettingsPanel
addSettingsPanel(): Component<HTMLElement>
Inherited from Dialog.addSettingsPanel
Returns Component<HTMLElement>
append
append(...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>): this
Implementation of IDialog.append
Inherited from Text.append
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns this
Implementation of IDialog.append
Inherited from Text.append
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns this
appendTo
appendTo(where: string | HTMLElement | Component, appendStrategy?: AppendStrategy): this
Implementation of IDialog.appendTo
Inherited from Text.appendTo
Appends this component to another element, by selector, element, or component.
Parameters
where: string | HTMLElement | Component
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns this
close
close(): Promise<boolean>
Inherited from Dialog.close
Closes the dialog.
Also the event handler for when the close button is pressed in the dialog's header.
Returns Promise<boolean>
closest
closest(selector: string): Element
Implementation of IDialog.closest
Inherited from Text.closest
An alias for element.closest(selector)
Parameters
selector: string
Returns Element
contains
contains(what?: string | Element | Component | null): boolean
Implementation of IDialog.contains
Inherited from Text.contains
Returns whether this component contains the given element.
Parameters
Optional what: string | Element | Component | null
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Implementation of IDialog.deregisterBindHandlers
Inherited from Text.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Implementation of IDialog.deregisterEventBusSubscriber
Inherited from Text.deregisterEventBusSubscriber
Returns void
dump
dump(): this
dump(filter?: (element: HTMLElement, component?: Component) => boolean): this
Implementation of IDialog.dump
Inherited from Text.dump
Removes all children.
Returns this
Inherited from Text.dump
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: (element: HTMLElement, component?: Component) => boolean
A function that returns true if the child should be kept.
(element: HTMLElement, component?: Component): boolean
Parameters
element: HTMLElement
Optional component: Component
Returns boolean
Returns this
exists
exists(): boolean
Implementation of IDialog.exists
Inherited from Text.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Implementation of IDialog.findDescendants
Inherited from Text.findDescendants
An alias for element.querySelectorAll(selector)
Type parameters
E: HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
focus
focus(): void
Inherited from Dialog.focus
Makes this dialog the top dialog.
Returns void
getAs
getAs<C>(cls: Class<C>): C
Implementation of IDialog.getAs
Inherited from Text.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Implementation of IDialog.getBox
Inherited from Text.getBox
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: string): Stream<C>
Implementation of IDialog.getChildren
Inherited from Text.getChildren
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type parameters
C: Component
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
getDialog
getDialog<D>(): D | null
Implementation of IDialog.getDialog
Inherited from Text.getDialog
Returns this component's containing dialog, if it exists.
Type parameters
D: Dialog | undefined
Returns D | null
getIndex
getIndex(elementsOnly?: boolean): number | undefined
Implementation of IDialog.getIndex
Inherited from Text.getIndex
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
Default value elementsOnly: boolean = false
Returns number | undefined
getMenu
getMenu<M>(): M | null
Implementation of IDialog.getMenu
Inherited from Text.getMenu
Returns this component's containing menu, if it exists.
Type parameters
M: Menu | undefined
Returns M | null
getName
getName(): ISerializedTranslation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameStaticButtonRespawnInCasualMode | GameDialogSharedContextMenuResetPosition | GameDialogSharedIslandDropdownLabel | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameDialogIslandsRenameIsland | GameDialogIslandsSetSail | GameDialogIslandsCloseOnTravel | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseCrafting | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipItemLabelIsland | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedDurabilityMagicalDamageRegeneration | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameTooltipIslandBiome | GameTooltipIslandUndiscovered | GameTooltipIslandUnnamed | GameTooltipIslandSelf | GameTooltipIslandPlayers | GameTooltipIslandModifiers | GameTooltipIslandMaps | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipCivilizationScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipQuestsDisabled | GameMenuBarContextMenuActionRemoveItem | GameMenuBarContextMenuActionInsertItem | GameMenuBarContextMenuActionReset | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | GameQuickslotsTooltipUsageHint | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndRespawnInCasualMode | MenuGameEndRejoinAsNewPlayer | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonSaveSlot | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuLoadGameImportSaveFailure | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsWarningModsDisabledTitle | MenuModsWarningModsDisabledDescription | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonDisplayArticleInObjectNamesTooltip | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenBackupsFolder | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGameplayOptionsDescription | MenuOptionsHeadingOtherOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabTooltips | MenuOptionsTabOther | MenuOptionsTabLanguage | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTabPerformance | MenuOptionsHeadingPerformance | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuOptionsButtonSaveCompression | MenuOptionsButtonSaveCompressionTooltip | MenuPauseButtonContinueGame | MenuPauseButtonReturnToGame | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingDedicatedServer | MenuPauseTooltipNotPaused | MenuPauseParagraphDedicatedServer | MenuPauseLabelPaused | MenuPauseLabelNotPaused | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerChoiceGhostDataClear | MenuSharedMultiplayerChoiceGhostDataClearDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot10 | QuickSlot11 | QuickSlot12 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | TranslationImpl | Iterable<IStringSection>
Implementation of IDialog.getName
Overrides Dialog.getName
Returns ISerializedTranslation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameStaticButtonRespawnInCasualMode | GameDialogSharedContextMenuResetPosition | GameDialogSharedIslandDropdownLabel | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameDialogIslandsRenameIsland | GameDialogIslandsSetSail | GameDialogIslandsCloseOnTravel | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseCrafting | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipItemLabelIsland | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedDurabilityMagicalDamageRegeneration | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameTooltipIslandBiome | GameTooltipIslandUndiscovered | GameTooltipIslandUnnamed | GameTooltipIslandSelf | GameTooltipIslandPlayers | GameTooltipIslandModifiers | GameTooltipIslandMaps | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipCivilizationScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipQuestsDisabled | GameMenuBarContextMenuActionRemoveItem | GameMenuBarContextMenuActionInsertItem | GameMenuBarContextMenuActionReset | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | GameQuickslotsTooltipUsageHint | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndRespawnInCasualMode | MenuGameEndRejoinAsNewPlayer | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonSaveSlot | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuLoadGameImportSaveFailure | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsWarningModsDisabledTitle | MenuModsWarningModsDisabledDescription | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonDisplayArticleInObjectNamesTooltip | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenBackupsFolder | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGameplayOptionsDescription | MenuOptionsHeadingOtherOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabTooltips | MenuOptionsTabOther | MenuOptionsTabLanguage | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTabPerformance | MenuOptionsHeadingPerformance | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuOptionsButtonSaveCompression | MenuOptionsButtonSaveCompressionTooltip | MenuPauseButtonContinueGame | MenuPauseButtonReturnToGame | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingDedicatedServer | MenuPauseTooltipNotPaused | MenuPauseParagraphDedicatedServer | MenuPauseLabelPaused | MenuPauseLabelNotPaused | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerChoiceGhostDataClear | MenuSharedMultiplayerChoiceGhostDataClearDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot10 | QuickSlot11 | QuickSlot12 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | TranslationImpl | Iterable<IStringSection>
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IDialog.getNthChild
Inherited from Text.getNthChild
Returns the nth child, defaulting to the first child
Type parameters
C: Component | undefined
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of IDialog.getOffset
Inherited from Text.getOffset
Returns an object containing {@link HTMLElement.offsetTop} and {@link HTMLElement.offsetLeft}
Returns { left: number; top: number }
left: number
top: number
getPanel
getPanel(id: string | number): Component<HTMLElement>
Inherited from Dialog.getPanel
Parameters
id: string | number
Returns Component<HTMLElement>
getParent
getParent<C>(): C | null
Implementation of IDialog.getParent
Inherited from Text.getParent
Returns this component's parent component, if it exists.
Type parameters
C: Component | undefined
Returns C | null
getScreen
getScreen<S>(): S | null
Implementation of IDialog.getScreen
Inherited from Text.getScreen
Returns this component's containing dialog, if it exists.
Type parameters
S: Screen | undefined
Returns S | null
getSelectionTarget
getSelectionTarget(): Component
Implementation of IDialog.getSelectionTarget
Inherited from Text.getSelectionTarget
Returns Component
hide
hide(): this
Implementation of IDialog.hide
Inherited from Text.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns this
isActive
isActive(): boolean
Inherited from Dialog.isActive
Returns boolean
isFocused
isFocused(): boolean
Implementation of IDialog.isFocused
Inherited from Text.isFocused
Returns boolean
isPanelVisible
isPanelVisible(id: string | number): boolean
Inherited from Dialog.isPanelVisible
Parameters
id: string | number
Returns boolean
isSelectable
isSelectable(): boolean
Implementation of IDialog.isSelectable
Inherited from Text.isSelectable
Returns boolean
isVisible
isVisible(): boolean
Implementation of IDialog.isVisible
Inherited from Text.isVisible
Returns whether the element is visible.
Returns boolean
markActive
markActive(reason: any): void
Inherited from Dialog.markActive
Mark that this dialog is "active"
Parameters
reason: any
Returns void
markInactive
markInactive(reason: any): void
Inherited from Dialog.markInactive
Mark that this dialog is not "active"
Parameters
reason: any
Returns void
matches
matches(selector: string): boolean
Implementation of IDialog.matches
Inherited from Text.matches
Parameters
selector: string
Returns boolean
Protected onAppend
onAppend(): void
Inherited from Dialog.onAppend
Event handler for when this dialog is appended
Returns void
Protected onAppend1
onAppend1(): void
Inherited from Dialog.onAppend1
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Implementation of IDialog.onContextMenu
Inherited from Text.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Implementation of IDialog.onEnter
Inherited from Text.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Implementation of IDialog.onLeave
Inherited from Text.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
Protected onRemove1
onRemove1(): void
Inherited from Dialog.onRemove1
Returns void
Protected onSelect
onSelect(_: any, component?: Component): void
Inherited from Dialog.onSelect
Parameters
_: any
Optional component: Component
Returns void
reflow
reflow(reason: string): void
Implementation of IDialog.reflow
Inherited from Text.reflow
Parameters
reason: string
Returns void
regenerateBoxes
regenerateBoxes(): void
Implementation of IDialog.regenerateBoxes
Inherited from Text.regenerateBoxes
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerBindHandlers
Inherited from Text.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Implementation of IDialog.registerBindHandlers
Inherited from Text.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerEventBusSubscriber
Inherited from Text.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IDialog.remove
Inherited from Text.remove
Removes this element and all descendants.
Returns this
removeTooltip
removeTooltip(): void
Implementation of IDialog.removeTooltip
Inherited from Text.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IDialog.repaint
Inherited from Text.repaint
Triggers a repaint on this element.
Returns void
resetSizeAndPosition
resetSizeAndPosition(): void
Inherited from Dialog.resetSizeAndPosition
Returns void
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: (this: this, button: this) => any, ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: (this: this, button: this) => any, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: (this: this, button: this) => any, ...args: any[]): this
Inherited from Text.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
The callback to run.
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: (this: this, button: this) => any
The callback to run.
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: (this: this, button: this, ...args: A) => any
The callback to run.
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: (this: this, button: this) => any
The callback to run.
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: (this: this, button: this, ...args: A) => any
The callback to run.
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: (this: this, button: this) => any
The callback to run.
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Implementation of IDialog.scrollTo
Inherited from Text.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: Component
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Implementation of IDialog.scrollTo
Inherited from Text.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: Component
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
setBook
setBook(book: BookType): void
Parameters
book: BookType
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IDialog.setContents
Inherited from Text.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
Default value escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => ContextMenu | undefined, priority?: number): this
Implementation of IDialog.setContextMenu
Inherited from Text.setContextMenu
Removes the context menu from this element.
Returns this
Inherited from Text.setContextMenu
Sets the context menu for this element.
Parameters
generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => ContextMenu | undefined
(contextMenu: ContextMenu, api: IBindHandlerApi): ContextMenu | undefined
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns ContextMenu | undefined
Optional priority: number
Returns this
setEdgePosition
setEdgePosition(edge: Edge, position: number): void
Inherited from Dialog.setEdgePosition
Set the position of an edge.
Parameters
edge: Edge
position: number
Returns void
setElement
setElement(element: E): this
setElement(elementType?: string, namespace?: Namespace): this
Implementation of IDialog.setElement
Inherited from Text.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: E
Returns this
Implementation of IDialog.setElement
Inherited from Text.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight?: IHighlight): this
Implementation of IDialog.setHighlight
Inherited from Text.setHighlight
Parameters
Optional highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IDialog.setId
Inherited from Text.setId
Sets the ID of this component's element.
Parameters
id: string
Returns this
setInitialSelection
setInitialSelection(initialSelection?: boolean): this
Implementation of IDialog.setInitialSelection
Inherited from Text.setInitialSelection
Parameters
Default value initialSelection: boolean = true
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Implementation of IDialog.setSelectable
Inherited from Text.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setSizeAndPosition
setSizeAndPosition(description?: IDialogDescription<false> | IDialogDescription<true>): void
Inherited from Dialog.setSizeAndPosition
Sets the dialog position.
Parameters
Default value description: IDialogDescription<false> | IDialogDescription<true> = dialogDescriptions[this.id]
Returns void
setStyle
setStyle(property: string, value: string | number): this
Implementation of IDialog.setStyle
Inherited from Text.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: (tooltip: Tooltip) => any, _showOnHover?: boolean): this
Inherited from Text.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
Optional initializer: (tooltip: Tooltip) => any
(tooltip: Tooltip): any
Parameters
tooltip: Tooltip
Returns any
Default value _showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IDialog.show
Inherited from Text.show
Shows the element.
Returns this
showPanel
showPanel(id: string | number): Component<HTMLElement>
Implementation of IDialog.showPanel
Inherited from Dialog.showPanel
Parameters
id: string | number
Returns Component<HTMLElement>
showSettingsPanel
showSettingsPanel(): this
Implementation of IDialog.showSettingsPanel
Inherited from Dialog.showSettingsPanel
Returns this
siblings
siblings<C>(selector?: string): Stream<C>
Implementation of IDialog.siblings
Inherited from Text.siblings
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type parameters
C: Component
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
sleep
sleep(ms: number): Promise<boolean>
Implementation of IDialog.sleep
Inherited from Text.sleep
Parameters
ms: number
Returns Promise<boolean>
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
store
store(owner: Component): this
Implementation of IDialog.store
Inherited from Text.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: Component
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IDialog.toggle
Inherited from Text.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
The new visiblity of this element.
Returns this
toggleActive
toggleActive(reason: any, active: boolean): void
Inherited from Dialog.toggleActive
Toggle whether this dialog is "active"
Parameters
reason: any
active: boolean
Returns void
Static all
all(selector: string): any
Implementation of IDialog.all
Inherited from Text.all
Parameters
selector: string
Returns any
Static append
append(elementToMove: string | Component | HTMLElement, placeToAppendTo: string | Component | HTMLElement, strategy?: AppendStrategy): void
Implementation of IDialog.append
Inherited from Text.append
Parameters
elementToMove: string | Component | HTMLElement
placeToAppendTo: string | Component | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: Component | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Implementation of IDialog.findDescendants
Inherited from Text.findDescendants
Parameters
inElement: Component | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): Component | undefined
get(element: Element | Component): Component
get(event: Event): Component
get(element: Element | Component | null | false | undefined): Component | undefined
get(selector: string, create: false | undefined): Component | undefined
get(element: Element | Component, create: false | undefined): Component | undefined
get(event: Event, create: false | undefined): Component | undefined
get(element: Element | Component | null | false | undefined, create: false | undefined): Component | undefined
get<C>(selector: string): C | undefined
get<C>(element: Element | C): C
get<C>(event: Event): C
get<C>(element: Element | C | null | false | undefined): C | undefined
get<C>(selector: string, create: false | undefined): C | undefined
get<C>(element: Element | C, create: false | undefined): C | undefined
get<C>(event: Event, create: false | undefined): C | undefined
get<C>(element: Element | C | null | false | undefined, create: false | undefined): C | undefined
Implementation of IDialog.get
Inherited from Text.get
Parameters
selector: string
Returns Component | undefined
Implementation of IDialog.get
Inherited from Text.get
Parameters
element: Element | Component
Returns Component
Implementation of IDialog.get
Inherited from Text.get
Parameters
event: Event
Returns Component
Implementation of IDialog.get
Inherited from Text.get
Parameters
element: Element | Component | null | false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Text.get
Parameters
selector: string
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Text.get
Parameters
element: Element | Component
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Text.get
Parameters
event: Event
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Text.get
Parameters
element: Element | Component | null | false | undefined
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
selector: string
Returns C | undefined
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C
Returns C
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
event: Event
Returns C
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C | null | false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
selector: string
create: false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C
create: false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
event: Event
create: false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C | null | false | undefined
create: false | undefined
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: Component | HTMLElement): number | false
Implementation of IDialog.getSelectableLayer
Inherited from Text.getSelectableLayer
Parameters
element: Component | HTMLElement
Returns number | false
Static makeTopDialog
makeTopDialog(element: HTMLElement): void
Inherited from Dialog.makeTopDialog
Parameters
element: HTMLElement
Returns void
Static remove
remove(elementToRemove: string | Component | Element, force?: boolean): void
Implementation of IDialog.remove
Inherited from Text.remove
Parameters
elementToRemove: string | Component | Element
Default value force: boolean = false
Returns void
