Wayward Documentation: BrowserLoader
Class BrowserLoader
Hierarchy
BaseLoader<IInit>
any
any
BrowserLoader
Index
Methods
load
loadGame
loadWaywardPlusPlus
setupGlobalScope
setupGlobals
Methods
load
load(): Promise<IInit | undefined>
Inherited from BaseLoader.load
Returns Promise<IInit | undefined>
Protected loadGame
loadGame(): Promise<IInit>
Overrides BaseLoader.loadGame
Returns Promise<IInit>
Protected loadWaywardPlusPlus
loadWaywardPlusPlus(): Promise<IWaywardCPP | undefined>
Overrides BaseLoader.loadWaywardPlusPlus
Returns Promise<IWaywardCPP | undefined>
setupGlobalScope
setupGlobalScope(): void
Inherited from BaseLoader.setupGlobalScope
Returns void
Protected setupGlobals
setupGlobals(): void
Overrides BaseLoader.setupGlobals
Returns void
