Wayward Documentation: ByteGrid
Class ByteGrid
Hierarchy
ByteGrid
ExploreMap
Implements
IByteGrid
Index
Constructors
constructor
Properties
data
height
size
width
Methods
clear
get
rawSet
set
Constructors
constructor
new ByteGrid(width: number, height?: number): ByteGrid
Parameters
width: number
Default value height: number = width
Returns ByteGrid
Properties
Readonly data
data: Uint8Array
Readonly height
height: number
Readonly size
size: number
Readonly width
width: number
Methods
clear
clear(): void
Returns void
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
rawSet
rawSet(i: number, value: number): void
Parameters
i: number
value: number
Returns void
set
set(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
