Wayward Modding Guide: Challenge
Class Challenge
Hierarchy
Quest
Challenge
Index
Constructors
constructor
Properties
description
title
type
Methods
addChildQuests
addRequirement
cancel
cancelAll
create
createRequirement
createRequirements
emit
emitAsync
getChildren
getDescription
getHostTriggers
getRequirement
getRequirements
getTitle
getTriggers
needsManualCompletion
on
once
setDescription
setNeedsManualCompletion
setTitle
until
waitUntil
getCreaturesOfRequirements
Constructors
constructor
new Challenge(): Challenge
Overrides Quest.constructor
Returns Challenge
Properties
Optional description
description: Translation | function
Inherited from Quest.description
Optional title
title: Translation | function
Inherited from Quest.title
Optional type
type: QuestType
Inherited from Quest.type
Methods
addChildQuests
addChildQuests(...children: QuestType[]): this
Inherited from Quest.addChildQuests
Parameters
Rest ...children: QuestType[]
Returns this
addRequirement
addRequirement<R>(type: R, ...args: RequirementArgs<R>): this
addRequirement<RA>(type: RequirementType, ...args: RA): this
Inherited from Quest.addRequirement
Type parameters
R: RequirementType
Parameters
type: R
Rest ...args: RequirementArgs<R>
Returns this
Inherited from Quest.addRequirement
Type parameters
RA: any[]
Parameters
type: RequirementType
Rest ...args: RA
Returns this
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
create
create(type?: Challenge): IQuest
Inherited from Quest.create
Parameters
Default value type: Challenge = this.type
Returns IQuest
Protected createRequirement
createRequirement<R>(type: R, ...options: RequirementArgs<R>): IRequirement<RequirementArgs<R>>
Inherited from Quest.createRequirement
Type parameters
R: RequirementType
Parameters
type: R
Rest ...options: RequirementArgs<R>
Returns IRequirement<RequirementArgs<R>>
Protected createRequirements
createRequirements(): IterableIterator<IRequirement<any[], __type> | object>
Overrides Quest.createRequirements
Returns IterableIterator<IRequirement<any[], __type> | object>
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getChildren
getChildren(): IterableIterator<Challenge>
Inherited from Quest.getChildren
Returns IterableIterator<Challenge>
getDescription
getDescription(quest: IQuest): Translation
Inherited from Quest.getDescription
Parameters
quest: IQuest
Returns Translation
getHostTriggers
getHostTriggers(instance: IQuest): IterableIterator<[IRequirement<any[], __type>, IterableIterator<[string | number, function]>]>
Inherited from Quest.getHostTriggers
Parameters
instance: IQuest
Returns IterableIterator<[IRequirement<any[], __type>, IterableIterator<[string | number, function]>]>
getRequirement
getRequirement(host: IPlayer, quest: IQuest, requirement: IRequirement): RequirementInstance
Inherited from Quest.getRequirement
Parameters
host: IPlayer
quest: IQuest
requirement: IRequirement
Returns RequirementInstance
getRequirements
getRequirements(host: IPlayer, instance: IQuest): IterableIterator<RequirementInstance>
Inherited from Quest.getRequirements
Parameters
host: IPlayer
instance: IQuest
Returns IterableIterator<RequirementInstance>
getTitle
getTitle(quest: IQuest): Translation
Inherited from Quest.getTitle
Parameters
quest: IQuest
Returns Translation
getTriggers
getTriggers(instance: IQuest): IterableIterator<[IRequirement<any[], __type>, IterableIterator<[Hook, function]>]>
Inherited from Quest.getTriggers
Parameters
instance: IQuest
Returns IterableIterator<[IRequirement<any[], __type>, IterableIterator<[Hook, function]>]>
needsManualCompletion
needsManualCompletion(): boolean
Inherited from Quest.needsManualCompletion
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
setDescription
setDescription(translation?: Translation): this
Inherited from Quest.setDescription
Parameters
Optional translation: Translation
Returns this
setNeedsManualCompletion
setNeedsManualCompletion(): this
Inherited from Quest.setNeedsManualCompletion
Returns this
setTitle
setTitle(translation?: Translation | function): this
Inherited from Quest.setTitle
Parameters
Optional translation: Translation | function
Returns this
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static getCreaturesOfRequirements
getCreaturesOfRequirements(): IterableIterator<any>
Returns IterableIterator<any>
