Wayward Documentation: Challenge
Class Challenge
Hierarchy
Quest
Challenge
Implements
IEventEmitterHost<IQuestEvents>
Index
Enumeration members
BenignityRate
EternalNight
HungerRate
MalignityRate
NoHealthRegeneration
NoStaminaRegeneration
NoStartingItems
PermanentlyBleeding
PermanentlyBurning
PermanentlyPoisoned
StartingMalignity
ThirstRate
Constructors
constructor
Properties
description
event
title
type
Methods
addChildQuests
addRequirement
create
createRequirement
createRequirements
getChildren
getDescription
getEventBusTriggers
getHostTriggers
getRequirement
getRequirements
getTitle
getTriggers
needsManualCompletion
onRequirementComplete
onUpdate
setDescription
setNeedsManualCompletion
setTitle
getCreaturesOfRequirements
Enumeration members
BenignityRate
BenignityRate:
EternalNight
EternalNight:
HungerRate
HungerRate:
MalignityRate
MalignityRate:
NoHealthRegeneration
NoHealthRegeneration:
NoStaminaRegeneration
NoStaminaRegeneration:
NoStartingItems
NoStartingItems:
PermanentlyBleeding
PermanentlyBleeding:
PermanentlyBurning
PermanentlyBurning:
PermanentlyPoisoned
PermanentlyPoisoned:
StartingMalignity
StartingMalignity:
ThirstRate
ThirstRate:
Constructors
constructor
new Challenge(): Challenge
Overrides Quest.constructor
Returns Challenge
Properties
Optional description
description: Translation | ((quest: IQuest) => Translation)
Inherited from Challenge.description
Readonly event
event: IEventEmitter<this, IQuestEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Optional title
title: Translation | ((quest: IQuest) => Translation)
Inherited from Challenge.title
Optional type
type: QuestType
Inherited from Challenge.type
Methods
addChildQuests
addChildQuests(...children: QuestType[]): this
Inherited from Challenge.addChildQuests
Parameters
Rest ...children: QuestType[]
Returns this
addRequirement
addRequirement<R>(type: R, ...args: RequirementArgs<R>): this
addRequirement<RA>(type: QuestRequirementType, ...args: RA): this
Inherited from Challenge.addRequirement
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...args: RequirementArgs<R>
Returns this
Inherited from Challenge.addRequirement
Type parameters
RA: any[]
Parameters
type: QuestRequirementType
Rest ...args: RA
Returns this
create
create(type?: undefined | Challenge): IQuest
Inherited from Challenge.create
Parameters
Default value type: undefined | Challenge = this.type
Returns IQuest
Protected createRequirement
createRequirement<R>(type: R, ...options: RequirementArgs<R>): IQuestRequirement<RequirementArgs<R>>
Inherited from Challenge.createRequirement
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...options: RequirementArgs<R>
Returns IQuestRequirement<RequirementArgs<R>>
Protected createRequirements
createRequirements(): Stream<IQuestRequirement<any[], {}>>
Overrides Quest.createRequirements
Returns Stream<IQuestRequirement<any[], {}>>
getChildren
getChildren(): Stream<Challenge>
Inherited from Challenge.getChildren
Returns Stream<Challenge>
getDescription
getDescription(quest: IQuest): undefined | Translation
Inherited from Challenge.getDescription
Parameters
quest: IQuest
Returns undefined | Translation
getEventBusTriggers
getEventBusTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, Stream<[Actions | DoodadManager | Doodads | Game | ItemManager | Items | Language | LocalPlayer | Mods | Multiplayer | Players | SaveManager | Steamworks | TileEventManager | TileEvents | Ui | IEventEmitterHost<any> | (Function & { prototype: T }) | {}, string | number | symbol, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
Inherited from Challenge.getEventBusTriggers
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, Stream<[Actions | DoodadManager | Doodads | Game | ItemManager | Items | Language | LocalPlayer | Mods | Multiplayer | Players | SaveManager | Steamworks | TileEventManager | TileEvents | Ui | IEventEmitterHost<any> | (Function & { prototype: T }) | {}, string | number | symbol, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
getHostTriggers
getHostTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, IterableIterator<["respawn" | "damage" | "spawn" | "tickStart" | "tickEnd" | "restored" | "updateOption" | "displayMessage" | "interruptResponse" | "getMaxHealth" | "getMaxWeight" | "shouldDie" | "die" | "shouldRespawn" | "inventoryItemAdd" | "inventoryItemRemove" | "inventoryItemUpdate" | "processMovement" | "getMovementIntent" | "noInput" | "walkPathChange" | "moveComplete" | "changeZ" | "getWeightStatus" | "getWeightOrStaminaMovementPenalty" | "restStart" | "restEnd" | "writeNote" | "writtenNote" | "readNote" | "reregister" | "deregister" | "canConsumeItem" | "canDropItem" | "canAttack" | "calculateEquipmentStats" | "isSwimming" | "statusChange" | "created" | "removed" | "preMove" | "postMove" | "statChanged" | "statTimerChanged" | "statTimerWillChange" | "statTimerRemoved" | "statMaxChanged" | "statBonusChanged" | "skillChange", (api: IQuestRequirementApi<O, D>, player: Player, ...args: any[]) => boolean]>]>
Inherited from Challenge.getHostTriggers
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, IterableIterator<["respawn" | "damage" | "spawn" | "tickStart" | "tickEnd" | "restored" | "updateOption" | "displayMessage" | "interruptResponse" | "getMaxHealth" | "getMaxWeight" | "shouldDie" | "die" | "shouldRespawn" | "inventoryItemAdd" | "inventoryItemRemove" | "inventoryItemUpdate" | "processMovement" | "getMovementIntent" | "noInput" | "walkPathChange" | "moveComplete" | "changeZ" | "getWeightStatus" | "getWeightOrStaminaMovementPenalty" | "restStart" | "restEnd" | "writeNote" | "writtenNote" | "readNote" | "reregister" | "deregister" | "canConsumeItem" | "canDropItem" | "canAttack" | "calculateEquipmentStats" | "isSwimming" | "statusChange" | "created" | "removed" | "preMove" | "postMove" | "statChanged" | "statTimerChanged" | "statTimerWillChange" | "statTimerRemoved" | "statMaxChanged" | "statBonusChanged" | "skillChange", (api: IQuestRequirementApi<O, D>, player: Player, ...args: any[]) => boolean]>]>
getRequirement
getRequirement(host: Player, quest: IQuest, requirement: IQuestRequirement): undefined | RequirementInstance
Inherited from Challenge.getRequirement
Parameters
host: Player
quest: IQuest
requirement: IQuestRequirement
Returns undefined | RequirementInstance
getRequirements
getRequirements(host: Player, instance: IQuest): Stream<RequirementInstance>
Inherited from Challenge.getRequirements
Parameters
host: Player
instance: IQuest
Returns Stream<RequirementInstance>
getTitle
getTitle(quest: IQuest): undefined | Translation
Inherited from Challenge.getTitle
Parameters
quest: IQuest
Returns undefined | Translation
getTriggers
getTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, IterableIterator<[Hook, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
Inherited from Challenge.getTriggers
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, IterableIterator<[Hook, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
needsManualCompletion
needsManualCompletion(): boolean
Inherited from Challenge.needsManualCompletion
Returns boolean
Protected onRequirementComplete
onRequirementComplete(quest: QuestInstance, completedRequirement: RequirementInstance): void
Parameters
quest: QuestInstance
completedRequirement: RequirementInstance
Returns void
Protected onUpdate
onUpdate(quest: QuestInstance): void
Parameters
quest: QuestInstance
Returns void
setDescription
setDescription(translation?: Translation): this
Inherited from Challenge.setDescription
Parameters
Optional translation: Translation
Returns this
setNeedsManualCompletion
setNeedsManualCompletion(): this
Inherited from Challenge.setNeedsManualCompletion
Returns this
setTitle
setTitle(translation?: Translation | ((quest: IQuest) => Translation)): this
Inherited from Challenge.setTitle
Parameters
Optional translation: Translation | ((quest: IQuest) => Translation)
Returns this
Static getCreaturesOfRequirements
getCreaturesOfRequirements(): Stream<any>
Returns Stream<any>
