Wayward: CharacterPreview
Class CharacterPreview<T>
Type parameters
T
Hierarchy
UiElement
CharacterPreview
Implements
IUiElement
Index
Constructors
constructor
Properties
children
parent
uiApi
Accessors
childCount
data
element
jsonData
loaded
scrollHeight
selectable
style
Methods
addClass
append
appendTo
cancel
cancelAll
contains
dump
findDescendants
getAttribute
getBox
getChildren
getFilters
getNthChild
getOffset
getStyle
hasClass
hide
isVisible
on
once
remove
removeAttribute
removeChild
removeClass
repaint
rotate
scrollTo
setAttribute
setContents
setTooltip
show
showTooltip
then
toggle
toggleClass
trigger
update
waitUntil
findDescendants
Constructors
constructor
new CharacterPreview(uiApi: UiApi, customization: IPlayerCustomization, filters?: CharacterPreviewFilters): CharacterPreview
Overrides UiElement.constructor
Parameters
uiApi: UiApi
customization: IPlayerCustomization
Optional filters: CharacterPreviewFilters
Returns CharacterPreview
Properties
Protected children
children: UiElement[] = []
Inherited from UiElement.children
Protected parent
parent: UiElement
Inherited from UiElement.parent
Protected uiApi
uiApi: UiApi
Inherited from UiElement.uiApi
Accessors
childCount
get childCount(): number
Inherited from UiElement.childCount
Returns number
data
get data(): DOMStringMap
Inherited from UiElement.data
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from UiElement.element
Returns HTMLElement
jsonData
get jsonData(): DOMStringMap & T
Inherited from UiElement.jsonData
Returns DOMStringMap & T
loaded
get loaded(): boolean
Returns boolean
scrollHeight
get scrollHeight(): number
Inherited from UiElement.scrollHeight
Returns number
selectable
get selectable(): false | Primary | Secondary | Tertiary | Quaternary
set selectable(val: SelectableLayer | false): void
Inherited from UiElement.selectable
Returns false | Primary | Secondary | Tertiary | Quaternary
Inherited from UiElement.selectable
Parameters
val: SelectableLayer | false
Returns void
style
get style(): CSSStyleDeclaration
Inherited from UiElement.style
Returns CSSStyleDeclaration
Methods
addClass
addClass(...classes: string[]): this
Implementation of IUiElement.addClass
Inherited from UiElement.addClass
Parameters
Rest ...classes: string[]
Returns this
append
append(elements: Array<HTMLElement | IUiElement | undefined>): this
Implementation of IUiElement.append
Inherited from UiElement.append
Parameters
elements: Array<HTMLElement | IUiElement | undefined>
Returns this
appendTo
appendTo(where: string | HTMLElement | IUiElement): this
Implementation of IUiElement.appendTo
Inherited from UiElement.appendTo
Parameters
where: string | HTMLElement | IUiElement
Returns this
cancel
cancel(events: string | number | Array<string | number>, cb?: function): void
Inherited from Emitter.cancel
Parameters
events: string | number | Array<string | number>
Optional cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns void
cancelAll
cancelAll(): void
Inherited from Emitter.cancelAll
Returns void
contains
contains(what: string | HTMLElement | IUiElement): boolean
Implementation of IUiElement.contains
Inherited from UiElement.contains
Parameters
what: string | HTMLElement | IUiElement
Returns boolean
dump
dump(filter?: function): Promise<void>
Inherited from UiElement.dump
Remove all children
Parameters
Optional filter: function
A predicate that filters the children not to dump
(element: UiElement): boolean
Parameters
element: UiElement
Returns boolean
Returns Promise<void>
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IUiElement.findDescendants
Inherited from UiElement.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getAttribute
getAttribute(name: string): string
Inherited from UiElement.getAttribute
Parameters
name: string
Returns string
getBox
getBox(): ClientRect | DOMRect
Inherited from UiElement.getBox
Returns ClientRect | DOMRect
getChildren
getChildren(): UiElement<__type>[]
Inherited from UiElement.getChildren
Returns UiElement<__type>[]
getFilters
getFilters(): CharacterPreviewFilters
Returns CharacterPreviewFilters
getNthChild
getNthChild(nth?: number): UiElement<__type>
Inherited from UiElement.getNthChild
Parameters
Default value nth: number = 0
Returns UiElement<__type>
getOffset
getOffset(): object
Inherited from UiElement.getOffset
Returns object
left: number
top: number
getStyle
getStyle(styleName: string): string
Inherited from UiElement.getStyle
Parameters
styleName: string
Returns string
hasClass
hasClass(...classes: string[]): boolean
Inherited from UiElement.hasClass
Parameters
Rest ...classes: string[]
Returns boolean
hide
hide(...args: any[]): Promise<void>
Implementation of IUiElement.hide
Inherited from UiElement.hide
Parameters
Rest ...args: any[]
Returns Promise<void>
isVisible
isVisible(): boolean
Implementation of IUiElement.isVisible
Inherited from UiElement.isVisible
Returns boolean
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
remove
remove(removeFromParent?: boolean): Promise<void>
Implementation of IUiElement.remove
Inherited from UiElement.remove
Parameters
Default value removeFromParent: boolean = true
Returns Promise<void>
removeAttribute
removeAttribute(name: string): this
Inherited from UiElement.removeAttribute
Parameters
name: string
Returns this
removeChild
removeChild(child: IUiElement, removeChild?: boolean): Promise<void>
Implementation of IUiElement.removeChild
Inherited from UiElement.removeChild
Parameters
child: IUiElement
Default value removeChild: boolean = true
Returns Promise<void>
removeClass
removeClass(...classes: string[]): this
Implementation of IUiElement.removeClass
Inherited from UiElement.removeClass
Parameters
Rest ...classes: string[]
Returns this
repaint
repaint(): void
Inherited from UiElement.repaint
Returns void
rotate
rotate(direction: CharacterPreviewRotation): void
Parameters
direction: CharacterPreviewRotation
Returns void
scrollTo
scrollTo(child: UiElement, ms?: number): void
Inherited from UiElement.scrollTo
Parameters
child: UiElement
Default value ms: number = 1000
Returns void
setAttribute
setAttribute(name: string): this
setAttribute(name: string, value: string): this
Inherited from UiElement.setAttribute
Parameters
name: string
Returns this
Inherited from UiElement.setAttribute
Parameters
name: string
value: string
Returns this
setContents
setContents(html: string, escape?: boolean): this
Inherited from UiElement.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setTooltip
setTooltip(tooltipOptions?: TooltipOptionsVague): void
Inherited from UiElement.setTooltip
Parameters
Optional tooltipOptions: TooltipOptionsVague
Returns void
show
show(...args: any[]): Promise<void>
Implementation of IUiElement.show
Inherited from UiElement.show
Parameters
Rest ...args: any[]
Returns Promise<void>
showTooltip
showTooltip(): Promise<void>
Implementation of IUiElement.showTooltip
Inherited from UiElement.showTooltip
Returns Promise<void>
then
then(cb: function, ...args: any[]): this
Inherited from UiElement.then
Parameters
cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
toggle
toggle(visible?: boolean, ...args: any[]): Promise<void>
Implementation of IUiElement.toggle
Inherited from UiElement.toggle
Parameters
Default value visible: boolean = !this.hasClass("hidden")
Rest ...args: any[]
Returns Promise<void>
toggleClass
toggleClass(...classes: string[]): this
toggleClass(on: boolean, ...classes: string[]): this
Inherited from UiElement.toggleClass
Parameters
Rest ...classes: string[]
Returns this
Inherited from UiElement.toggleClass
Parameters
on: boolean
Rest ...classes: string[]
Returns this
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
update
update(): this
Returns this
waitUntil
waitUntil(event: string | number): Promise<Object>
Inherited from Emitter.waitUntil
Parameters
event: string | number
Returns Promise<Object>
Static findDescendants
findDescendants(inElement: UiElement | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from UiElement.findDescendants
Parameters
inElement: UiElement | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
