Wayward Documentation: ChatShell
Class ChatShell
Hierarchy
Shell
ChatShell
Index
Constructors
constructor
Properties
active
cursor
line
session
stream
Methods
allowCtrlCClose
allowHistory
displayMessage
executeWithMessageRedirect
flush
processData
processLine
start
stop
write
writeMarker
Constructors
constructor
new ChatShell(session: ISshSession, stream: ISshStream): ChatShell
Inherited from Shell.constructor
Parameters
session: ISshSession
stream: ISshStream
Returns ChatShell
Properties
Protected active
active: boolean = false
Inherited from Shell.active
Protected cursor
cursor: number = 0
Inherited from Shell.cursor
Protected line
line: string = ""
Inherited from Shell.line
Readonly session
session: ISshSession
Inherited from Shell.session
Readonly stream
stream: ISshStream
Inherited from Shell.stream
Methods
Protected allowCtrlCClose
allowCtrlCClose(): boolean
Inherited from Shell.allowCtrlCClose
Check if Ctrl+C is allowed to close the shell
Returns boolean
True if you want ctrl+c to close the shell
allowHistory
allowHistory(): void
Inherited from Shell.allowHistory
Returns void
displayMessage
displayMessage(player: Player, message: IMessage): void
Overrides Shell.displayMessage
Parameters
player: Player
message: IMessage
Returns void
executeWithMessageRedirect
executeWithMessageRedirect(executor: () => Promise<void>): Promise<void>
Inherited from Shell.executeWithMessageRedirect
Parameters
executor: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
flush
flush(): void
Inherited from Shell.flush
Returns void
processData
processData(data: string): Promise<Shell | false | undefined>
Inherited from Shell.processData
Parameters
data: string
Returns Promise<Shell | false | undefined>
processLine
processLine(line: string): Promise<Shell | false | undefined>
Overrides Shell.processLine
Processes a line sent for the session
Parameters
line: string
Returns Promise<Shell | false | undefined>
A shell to push a new action shell, false to exit the session, undefined to keep the active shell going
start
start(): Promise<boolean>
Overrides Shell.start
Returns Promise<boolean>
stop
stop(): void
Inherited from Shell.stop
Returns void
write
write(data: string): void
Inherited from Shell.write
Parameters
data: string
Returns void
writeMarker
writeMarker(): Promise<void>
Overrides Shell.writeMarker
Writes the marker
Returns Promise<void>
