Wayward Documentation: ClassManipulator
Class ClassManipulator<T>
Type parameters
T
Hierarchy
Manipulator<T, ClassUntil<T>>
ClassManipulator
Index
Constructors
constructor
Properties
element
host
Methods
add
after
has
hasAny
hasEvery
hasNone
remove
stream
toggle
until
values
Object literals
untilHandler
Constructors
constructor
new ClassManipulator(host: T, element: () => HTMLElement): ClassManipulator
Inherited from Manipulator.constructor
Parameters
host: T
element: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Returns ClassManipulator
Properties
Protected Readonly element
element: () => HTMLElement
Inherited from Manipulator.element
Type declaration
(): HTMLElement
Returns HTMLElement
Protected Readonly host
host: T
Inherited from Manipulator.host
Methods
add
add(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
after
after(promise: Promise<any>): EmptyIfUndefined<ClassUntil<T>>
after(ms: number): EmptyIfUndefined<ClassUntil<T>>
Inherited from Manipulator.after
Parameters
promise: Promise<any>
Returns EmptyIfUndefined<ClassUntil<T>>
Inherited from Manipulator.after
Parameters
ms: number
Returns EmptyIfUndefined<ClassUntil<T>>
has
has(...classes: string[]): boolean
Note: Alias of hasEvery
Parameters
Rest ...classes: string[]
Returns boolean
hasAny
hasAny(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
hasEvery
hasEvery(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
hasNone
hasNone(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
remove
remove(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
stream
stream(): any
Returns any
toggle
toggle(...classes: string[]): T
toggle(hasClass: boolean, ...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
until
until(promise: Promise<any>): EmptyIfUndefined<ClassUntil<T>>
until(ms: number): EmptyIfUndefined<ClassUntil<T>>
Inherited from Manipulator.until
Parameters
promise: Promise<any>
Returns EmptyIfUndefined<ClassUntil<T>>
Inherited from Manipulator.until
Parameters
ms: number
Returns EmptyIfUndefined<ClassUntil<T>>
values
values(): IterableIterator<string>
Returns IterableIterator<string>
Object literals
Protected untilHandler
untilHandler: object
Overrides Manipulator.untilHandler
add
add: object
end
end(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
start
start(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
remove
remove: object
end
end(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
start
start(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
toggle
toggle: object
end
end(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
start
start(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
