Wayward Documentation: CollapsableInfoProvider
Class CollapsableInfoProvider
Hierarchy
InfoProvider
CollapsableInfoProvider
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Properties
component
context
event
Methods
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setContent
setDisplayLevel
setHasContent
setIcon
setOpen
setSummary
setSynchronous
subscribeRefreshOn
create
description
list
of
title
Properties
Protected Optional component
component: Component
Inherited from InfoProvider.component
Protected Optional context
context: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
get
get(context: InfoProviderContext): Translation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameDialogSharedContextMenuResetPosition | GameDialogCraftingName | GameDialogMessagesName | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersName | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesName | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogQuickSettingsName | GameDialogMilestonesName | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsName | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogBookName | GameDialogInspectName | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapName | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsName | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipMenu | GameMenuBarButtonTooltipSave | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotes | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestones | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipMessages | GameMenuBarButtonTooltipHelp | GameMenuBarButtonTooltipQuickSettings | GameMenuBarButtonTooltipActions | GameMenuBarButtonTooltipInventory | GameMenuBarButtonTooltipCrafting | GameMenuBarButtonTooltipEquipment | GameMenuBarButtonTooltipSkills | GameMenuBarButtonTooltipQuests | GameMenuBarButtonTooltipQuestsDisabled | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSlotsRemaining | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | ISerializedTranslation | (() => Iterable<IStringSection> | Translation | UiTranslation | ISerializedTranslation | undefined) | InfoProvider | (Translation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameDialogSharedContextMenuResetPosition | GameDialogCraftingName | GameDialogMessagesName | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersName | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesName | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogQuickSettingsName | GameDialogMilestonesName | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsName | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogBookName | GameDialogInspectName | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapName | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsName | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipMenu | GameMenuBarButtonTooltipSave | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotes | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestones | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipMessages | GameMenuBarButtonTooltipHelp | GameMenuBarButtonTooltipQuickSettings | GameMenuBarButtonTooltipActions | GameMenuBarButtonTooltipInventory | GameMenuBarButtonTooltipCrafting | GameMenuBarButtonTooltipEquipment | GameMenuBarButtonTooltipSkills | GameMenuBarButtonTooltipQuests | GameMenuBarButtonTooltipQuestsDisabled | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSlotsRemaining | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | ISerializedTranslation | (() => Iterable<IStringSection> | Translation | UiTranslation | ISerializedTranslation | undefined) | InfoProvider)[]
Overrides InfoProvider.get
Parameters
context: InfoProviderContext
Returns Translation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameDialogSharedContextMenuResetPosition | GameDialogCraftingName | GameDialogMessagesName | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersName | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesName | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogQuickSettingsName | GameDialogMilestonesName | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsName | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogBookName | GameDialogInspectName | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapName | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsName | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipMenu | GameMenuBarButtonTooltipSave | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotes | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestones | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipMessages | GameMenuBarButtonTooltipHelp | GameMenuBarButtonTooltipQuickSettings | GameMenuBarButtonTooltipActions | GameMenuBarButtonTooltipInventory | GameMenuBarButtonTooltipCrafting | GameMenuBarButtonTooltipEquipment | GameMenuBarButtonTooltipSkills | GameMenuBarButtonTooltipQuests | GameMenuBarButtonTooltipQuestsDisabled | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSlotsRemaining | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | ISerializedTranslation | (() => Iterable<IStringSection> | Translation | UiTranslation | ISerializedTranslation | undefined) | InfoProvider | (Translation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameDialogSharedContextMenuResetPosition | GameDialogCraftingName | GameDialogMessagesName | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersName | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesName | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogQuickSettingsName | GameDialogMilestonesName | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsName | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogBookName | GameDialogInspectName | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapName | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsName | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipMenu | GameMenuBarButtonTooltipSave | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotes | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestones | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipMessages | GameMenuBarButtonTooltipHelp | GameMenuBarButtonTooltipQuickSettings | GameMenuBarButtonTooltipActions | GameMenuBarButtonTooltipInventory | GameMenuBarButtonTooltipCrafting | GameMenuBarButtonTooltipEquipment | GameMenuBarButtonTooltipSkills | GameMenuBarButtonTooltipQuests | GameMenuBarButtonTooltipQuestsDisabled | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSlotsRemaining | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | ISerializedTranslation | (() => Iterable<IStringSection> | Translation | UiTranslation | ISerializedTranslation | undefined) | InfoProvider)[]
getClass
getClass(): never[]
Overrides InfoProvider.getClass
Returns never[]
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): IIcon | undefined
Inherited from InfoProvider.getIcon
Returns IIcon | undefined
hasContent
hasContent(): boolean
Overrides InfoProvider.hasContent
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Inherited from InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(context: InfoProviderContext): { component: Component<HTMLElement>; fullInit: any }
Overrides InfoProvider.initComponent
Parameters
context: InfoProviderContext
Returns { component: Component<HTMLElement>; fullInit: any }
component: Component<HTMLElement>
fullInit: function
fullInit(): void
Returns void
recheckHasContent
recheckHasContent(): this
Inherited from InfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns this
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
refreshDisplayLevel
refreshDisplayLevel(): this
Inherited from InfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns this
remove
remove(): this
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns this
setComponent
setComponent(componentClass: Class<Component>): this
Inherited from InfoProvider.setComponent
Parameters
componentClass: Class<Component>
Returns this
setContent
setContent(handler?: ContentHandler | InfoProvider | Translation): this
Parameters
Optional handler: ContentHandler | InfoProvider | Translation
Returns this
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): this
Inherited from InfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns this
setHasContent
setHasContent(handler?: undefined | (() => boolean)): this
Parameters
Optional handler: undefined | (() => boolean)
Returns this
setIcon
setIcon(icon?: IIcon): this
Inherited from InfoProvider.setIcon
Parameters
Optional icon: IIcon
Returns this
setOpen
setOpen(isOpen?: undefined | (() => boolean)): this
Parameters
Optional isOpen: undefined | (() => boolean)
Returns this
setSummary
setSummary(initializer?: undefined | ((summary: Button) => any)): this
Parameters
Optional initializer: undefined | ((summary: Button) => any)
Returns this
setSynchronous
setSynchronous(): this
Inherited from InfoProvider.setSynchronous
Returns this
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: []): this
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...args: []
Returns this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static list
list(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.list
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
