Wayward Documentation: default
Module: command/CommandManager
Class default
Hierarchy
default<ICommand>
default
Implements
ICommandManager
Index
Constructors
constructor
Properties
event
Methods
add
execute
get
getEnumObject
getSource
has
remove
setup
Constructors
constructor
new default(): default
Inherited from default.constructor
Returns default
Properties
event
event: IEventEmitter<default, ICommandManagerEvents>
Overrides default.event
Methods
add
add(registration: ICommand): void
Implementation of ICommandManager.add
Inherited from default.add
Parameters
registration: ICommand
Returns void
execute
execute(player: default, cmd: Command, args?: string): void
Implementation of ICommandManager.execute
Parameters
player: default
cmd: Command
Optional args: string
Returns void
get
get(type: number): ICommand
Implementation of ICommandManager.get
Inherited from default.get
Parameters
type: number
Returns ICommand
Protected getEnumObject
getEnumObject(): any
Overrides default.getEnumObject
Returns any
Protected getSource
getSource(): LogSource
Overrides default.getSource
Returns LogSource
has
has(type: number): boolean
Implementation of ICommandManager.has
Inherited from default.has
Parameters
type: number
Returns boolean
remove
remove(type: number): void
Implementation of ICommandManager.remove
Inherited from default.remove
Parameters
type: number
Returns void
setup
setup(instance: IGenericManager<ICommand>): void
Overrides default.setup
Parameters
instance: IGenericManager<ICommand>
Returns void
