Wayward Documentation: CommandManager
Class CommandManager
Hierarchy
GenericManager<ICommand>
CommandManager
Implements
IEventEmitterHost<{}>
IGenericManager<ICommand>
ICommandManager
Index
Constructors
constructor
Properties
event
Methods
add
execute
get
getEnumObject
getSource
has
remove
setup
Constructors
constructor
new CommandManager(): CommandManager
Inherited from GenericManager.constructor
Returns CommandManager
Properties
event
event: IEventEmitter<this, ICommandManagerEvents>
Implementation of IEventEmitterHost.event
Overrides Host.event
Methods
add
add(registration: ICommand): void
Implementation of ICommandManager.add
Inherited from GenericManager.add
Parameters
registration: ICommand
Returns void
execute
execute(player: Player, cmd: Command, args?: string): void
Implementation of ICommandManager.execute
Parameters
player: Player
cmd: Command
Optional args: string
Returns void
get
get(type: number): ICommand
Implementation of ICommandManager.get
Inherited from GenericManager.get
Parameters
type: number
Returns ICommand
Protected getEnumObject
getEnumObject(): any
Overrides GenericManager.getEnumObject
Returns any
Protected getSource
getSource(): LogSource
Overrides GenericManager.getSource
Returns LogSource
has
has(type: number): boolean
Implementation of ICommandManager.has
Inherited from GenericManager.has
Parameters
type: number
Returns boolean
remove
remove(type: number): void
Implementation of ICommandManager.remove
Inherited from GenericManager.remove
Parameters
type: number
Returns void
setup
setup(instance: IGenericManager<ICommand>): void
Overrides GenericManager.setup
Parameters
instance: IGenericManager<ICommand>
Returns void
