Wayward Documentation: ContainedItemsInfoProvider
Class ContainedItemsInfoProvider
Hierarchy
InfoProvider
ContainedItemsInfoProvider
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Constructors
constructor
Properties
component
context
event
Methods
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
onItemMove
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setDisplayLevel
setIcon
setSynchronous
subscribeRefreshOn
create
description
get
list
of
title
translateItems
Constructors
constructor
new ContainedItemsInfoProvider(container: IContainer): ContainedItemsInfoProvider
Parameters
container: IContainer
Returns ContainedItemsInfoProvider
Properties
Protected Optional component
component: Component
Inherited from InfoProvider.component
Protected Optional context
context: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
get
get(): LabelledValue
Overrides InfoProvider.get
Returns LabelledValue
getClass
getClass(): string[]
Overrides InfoProvider.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(): InfoDisplayLevel
Overrides InfoProvider.getDefaultDisplayLevel
Returns InfoDisplayLevel
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): IIcon | undefined
Inherited from InfoProvider.getIcon
Returns IIcon | undefined
hasContent
hasContent(): boolean
Overrides InfoProvider.hasContent
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Inherited from InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(context: InfoProviderContext, component?: Component<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: Component<HTMLElement>; fullInit: any }
Inherited from InfoProvider.initComponent
Parameters
context: InfoProviderContext
Default value component: Component<HTMLElement> = new (this.componentClass ?? Component)()
Default value partial: boolean = false
Default value data: { lastInfoSleep: number } = { lastInfoSleep: Date.now() }
lastInfoSleep: number
Returns { component: Component<HTMLElement>; fullInit: any }
component: Component<HTMLElement>
fullInit: function
fullInit(): void
Returns void
Protected onItemMove
onItemMove(_: any, item: Item, previousContainer: IContainer | undefined, _previousContainerPosition: Vector3 | undefined, newContainer: IContainer): void
Parameters
_: any
item: Item
previousContainer: IContainer | undefined
_previousContainerPosition: Vector3 | undefined
newContainer: IContainer
Returns void
recheckHasContent
recheckHasContent(): this
Inherited from InfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns this
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
refreshDisplayLevel
refreshDisplayLevel(): this
Inherited from InfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns this
remove
remove(): this
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns this
setComponent
setComponent(componentClass: Class<Component>): this
Inherited from InfoProvider.setComponent
Parameters
componentClass: Class<Component>
Returns this
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): this
Inherited from InfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns this
setIcon
setIcon(icon?: IIcon): this
Inherited from InfoProvider.setIcon
Parameters
Optional icon: IIcon
Returns this
setSynchronous
setSynchronous(): this
Inherited from InfoProvider.setSynchronous
Returns this
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: []): this
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...args: []
Returns this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static get
get(doodad: Doodad): any
Parameters
doodad: Doodad
Returns any
Static list
list(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.list
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static translateItems
translateItems(max: number, ...items: Item[]): any
Parameters
max: number
Rest ...items: Item[]
Returns any
