Wayward Documentation: CorpseManager
Class CorpseManager
Hierarchy
ObjectManager<Corpse, ICorpseManagerEvents>
CorpseManager
Implements
IEventEmitterHost<ICorpseManagerEvents>
IUnserializedCallback
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
create
delete
get
getCorpseListTranslation
getCorpseTranslations
getName
getObjects
load
onUnserialized
remove
replaceNullsWithUndefined
set
updateAll
Constructors
constructor
new CorpseManager(island: Island, objects?: SaferArray<Corpse>): CorpseManager
Inherited from ObjectManager.constructor
Parameters
island: Island
Default value objects: SaferArray<Corpse> = []
Returns CorpseManager
Properties
Readonly event
event: IEventEmitter<this, ICorpseManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Protected Readonly island
island: Island
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<Corpse>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Inherited from ObjectManager.[Symbol.iterator]
Returns IterableIterator<ObjectType>
create
create(type: CreatureType, x: number, y: number, z: number, decay?: number, aberrant?: boolean, name?: string, qualityBonus?: number): Corpse | undefined
Parameters
type: CreatureType
x: number
y: number
z: number
Optional decay: number
Optional aberrant: boolean
Optional name: string
Optional qualityBonus: number
Returns Corpse | undefined
delete
delete(): void
Inherited from ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): Corpse | undefined
Inherited from ObjectManager.get
Parameters
id: number
Returns Corpse | undefined
getCorpseListTranslation
getCorpseListTranslation(corpses: Corpse[], article?: boolean, context?: TextContext): any
Parameters
corpses: Corpse[]
Optional article: boolean
Optional context: TextContext
Returns any
getCorpseTranslations
getCorpseTranslations(corpses: Corpse[], article?: boolean, context?: TextContext): any
Parameters
corpses: Corpse[]
Default value article: boolean = true
Optional context: TextContext
Returns any
getName
getName(typeOrCorpse: CreatureType | Corpse, article?: boolean, count?: number, showCount?: boolean): TranslationImpl
Parameters
typeOrCorpse: CreatureType | Corpse
Optional article: boolean
Optional count: number
Default value showCount: boolean = false
Returns TranslationImpl
getObjects
getObjects(): SaferArray<Corpse>
Inherited from ObjectManager.getObjects
Returns SaferArray<Corpse>
load
load(): void
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from ObjectManager.onUnserialized
Returns void
remove
remove(corpse: Corpse): void
Parameters
corpse: Corpse
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
set
set(id: number, value: Corpse | undefined): void
Inherited from ObjectManager.set
Parameters
id: number
value: Corpse | undefined
Returns void
updateAll
updateAll(): void
Returns void
