Wayward Documentation: Corpse
Class Corpse
Hierarchy
IReferenceable
IObject<CreatureType>
IVector3
Host<ICorpseEvents>
Corpse
Implements
IEventEmitterHost<ICorpseEvents>
IObject<CreatureType>
IVector3
IReferenceable
Index
Constructors
constructor
Properties
aberrant
decay
event
id
islandId
objectType
qualityBonus
referenceId
renamed
step
type
x
y
z
Accessors
island
Methods
getName
getResources
getTile
is
toString
update
is
Constructors
constructor
new Corpse(type?: CreatureType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number, decay?: number): Corpse
Parameters
Optional type: CreatureType
Default value islandId: `${number},${number}` = "" as IslandId
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Optional decay: number
Returns Corpse
Properties
Optional aberrant
aberrant: boolean | undefined
Optional decay
decay: number | undefined
Readonly event
event: IEventEmitter<this, ICorpseEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
id
id: number
Implementation of IObject.id
Inherited from IObject.id
islandId
islandId: IslandId
objectType
objectType: Corpse
Implementation of IObject.objectType
Inherited from IObject.objectType
Optional qualityBonus
qualityBonus: number | undefined
Optional referenceId
referenceId: number
Implementation of IReferenceable.referenceId
Overrides IReferenceable.referenceId
Optional renamed
renamed: string | ISerializedTranslation | undefined
Implementation of IObject.renamed
Inherited from IObject.renamed
Optional step
step: number | undefined
type
type: CreatureType
Implementation of IObject.type
Inherited from IObject.type
x
x: number
Inherited from IVector2.x
y
y: number
Inherited from IVector2.y
z
z: number
Inherited from IVector3.z
Accessors
island
get island(): Island
Returns Island
Methods
getName
getName(article?: boolean, count?: number): Translation
Parameters
Optional article: boolean
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
corpse.getName() // "an acid spitter demon"
corpse.getName(false) // "acid spitter demon"
corpse.getName(undefined, 3) // "acid spitter demons"
Returns Translation
getResources
getResources(clientSide?: boolean): ItemType[]
Parameters
Optional clientSide: boolean
Returns ItemType[]
getTile
getTile(): ITile
Returns ITile
is
is(value: unknown): value is IVector3
Parameters
value: unknown
Returns value is IVector3
toString
toString(): string
Returns string
update
update(): void
Returns void
Static is
is(value: any): value is Corpse
Parameters
value: any
Returns value is Corpse
