Wayward Documentation: CorpseManager
Class CorpseManager
Hierarchy
Host<ICorpseManagerEvents>
CorpseManager
Implements
IEventEmitterHost<ICorpseManagerEvents>
Index
Properties
event
Methods
create
getCorpseListTranslation
getCorpseTranslations
getName
getResources
is
remove
updateAll
Properties
Readonly event
event: IEventEmitter<this, ICorpseManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Methods
create
create(type: CreatureType, x: number, y: number, z: number, decay?: undefined | number, aberrant?: undefined | false | true, name?: undefined | string, qualityBonus?: undefined | number): ICorpse | undefined
Parameters
type: CreatureType
x: number
y: number
z: number
Optional decay: undefined | number
Optional aberrant: undefined | false | true
Optional name: undefined | string
Optional qualityBonus: undefined | number
Returns ICorpse | undefined
getCorpseListTranslation
getCorpseListTranslation(corpses: ICorpse[], article?: undefined | false | true, context?: TextContext): Translation
Parameters
corpses: ICorpse[]
Optional article: undefined | false | true
Optional context: TextContext
Returns Translation
getCorpseTranslations
getCorpseTranslations(corpses: ICorpse[], article?: boolean, context?: TextContext): Stream<Translation>
Parameters
corpses: ICorpse[]
Default value article: boolean = true
Optional context: TextContext
Returns Stream<Translation>
getName
getName(typeOrCorpse: CreatureType | ICorpse, article?: undefined | false | true, count?: undefined | number, showCount?: boolean): Translation
Parameters
typeOrCorpse: CreatureType | ICorpse
Optional article: undefined | false | true
Optional count: undefined | number
Default value showCount: boolean = false
Returns Translation
getResources
getResources(corpse: ICorpse, clientSide?: undefined | false | true): ItemType[]
Parameters
corpse: ICorpse
Optional clientSide: undefined | false | true
Returns ItemType[]
is
is(thing: any): thing is ICorpse
Parameters
thing: any
Returns thing is ICorpse
remove
remove(corpse: ICorpse): void
Parameters
corpse: ICorpse
Returns void
updateAll
updateAll(): void
Returns void
