Wayward Modding Guide: Crafter
Class Crafter
Hierarchy
MilestoneModifier
Crafter
Implements
IHasImagePath
Index
Constructors
constructor
Properties
accessibleItems
after
id
imagePath
isGlobal
random
recipe
Methods
addDecay
addQualityBonus
attemptCraft
forceResultQuality
freeUsed
getCrafter
getDecay
getForcedResultQuality
getGroup
getOptions
getQuality
getQualityBonus
getRandom
getUsable
getUsed
initialize
isEnabledForPlayer
setQualityBonus
tilesAroundCrafter
uninitialize
use
Object literals
options
Constructors
constructor
new Crafter(recipe: Recipe, crafter: Entity, accessibleItems: Item[]): Crafter
Overrides MilestoneModifier.constructor
Parameters
recipe: Recipe
crafter: Entity
accessibleItems: Item[]
Returns Crafter
Properties
accessibleItems
accessibleItems: Item[]
Optional after
after: Milestone[]
Inherited from MilestoneModifier.after
id
id: Milestone
Inherited from GameplayModifier.id
Optional imagePath
imagePath: string
Implementation of IHasImagePath.imagePath
Inherited from GameplayModifier.imagePath
isGlobal
isGlobal: boolean = false
Inherited from MilestoneModifier.isGlobal
Whether this milestone modifier is host-exclusive, IE, clients connecting to a server can't select this modifier.
Modifiers with custom options: IGameOptions are always host-exclusive.
random
random: RandomInstance
Inherited from GameplayModifier.random
recipe
recipe: Recipe
Methods
addDecay
addDecay(decay: number, weight?: number): this
Parameters
decay: number
Default value weight: number = 1
Returns this
addQualityBonus
addQualityBonus(type: RecipeRequirementType, bonus: number): this
Parameters
type: RecipeRequirementType
bonus: number
Returns this
attemptCraft
attemptCraft(): object
Returns object
outputs: any[]
type: CraftResult
forceResultQuality
forceResultQuality(quality?: Quality): this
Parameters
Optional quality: Quality
Returns this
freeUsed
freeUsed<R>(type: R, input: RecipeInputType<R>): boolean
Returns whether the input could be "freed" (the requirement using it could use sth else instead).
What is this for?
A single input could be used for more than one thing in a recipe. Consider the following example:
We have a recipe that takes any rock item, and an item from the "sharpened" group.
We have only one sharpened rock and one large rock in our inventory.
The recipe requirements are iterated through:
For the "any rock item" requirement, the first item that matches is "used". In this case, it's the "sharpened rock".
For the "sharpened group" requirement, the only remaining item is the large rock, so it doesn't match.
Since there were no items that matched the sharpened group, it looks back to the items already "used", and tries to "free" those items. That's this function.
Freeing an item means returning back to the requirement that used it, and checking if any other items will fit the requirement.
If any other items matched that item, this method returns true, and then the item can be used by the requirement that needed it to be freed.
In this example, the large rock also fits the "any rock item" requirement, so the sharpened rock is freed for use by the "sharpened group" requirement.
Type parameters
R: RecipeRequirementType
Parameters
type: R
input: RecipeInputType<R>
Returns boolean
getCrafter
getCrafter(): Entity
Returns Entity
getDecay
getDecay(): number
Returns number
getForcedResultQuality
getForcedResultQuality(): Quality
Returns Quality
getGroup
getGroup(): MilestoneModifierGroup
Overrides MilestoneModifier.getGroup
Returns MilestoneModifierGroup
getOptions
getOptions(resolve?: boolean): object & object
Inherited from GameplayModifier.getOptions
Parameters
Default value resolve: boolean = false
Returns object & object
getQuality
getQuality(): Quality
Returns the quality of the output items. This is randomised for each call if the quality is not forced.
Returns Quality
getQualityBonus
getQualityBonus(): any
Returns any
getRandom
getRandom(): Random<SeededGenerator>
Inherited from GameplayModifier.getRandom
Returns Random<SeededGenerator>
getUsable
getUsable<R>(type: R, requirement: InstanceType<RecipeRequirementClass<R>>): Set<RecipeInputType<R>>
Type parameters
R: RecipeRequirementType
Parameters
type: R
requirement: InstanceType<RecipeRequirementClass<R>>
Returns Set<RecipeInputType<R>>
getUsed
getUsed<R>(type: R, requirement?: InstanceType<RecipeRequirementClass<R>>): Stream<RecipeInputType<R>>
Type parameters
R: RecipeRequirementType
Parameters
type: R
Optional requirement: InstanceType<RecipeRequirementClass<R>>
Returns Stream<RecipeInputType<R>>
initialize
initialize(): void
Inherited from GameplayModifier.initialize
Returns void
isEnabledForPlayer
isEnabledForPlayer(entity: Entity): boolean
Inherited from MilestoneModifier.isEnabledForPlayer
Overrides GameplayModifier.isEnabledForPlayer
Parameters
entity: Entity
Returns boolean
setQualityBonus
setQualityBonus(type: RecipeRequirementType, bonus: number): this
Parameters
type: RecipeRequirementType
bonus: number
Returns this
tilesAroundCrafter
tilesAroundCrafter(includeCrafterTile?: boolean): any
Gets a stream of the tiles around the crafter entity.
Parameters
Default value includeCrafterTile: boolean = true
Whether the tile the crafter is on should be included. Defaults to true.
Returns any
uninitialize
uninitialize(): void
Inherited from GameplayModifier.uninitialize
Returns void
use
use<R>(type: R, useStrategy: IRecipeInputUseStrategy<R>, requirement: InstanceType<RecipeRequirementClass<R>>): this
Type parameters
R: RecipeRequirementType
Parameters
type: R
useStrategy: IRecipeInputUseStrategy<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns this
Object literals
options
options: object
Overrides GameplayModifier.options
player
player: object
crafting
crafting: object
difficultyMultiplier
difficultyMultiplier: Mergeable<number> & number = Merge.MULTIPLY(1.25)
durabilityMultiplier
durabilityMultiplier: Mergeable<number> & number = Merge.MULTIPLY(1.25)
