Wayward Documentation: CreatureManager
Class CreatureManager
Hierarchy
EntityManager<Creature>
CreatureManager
Implements
IEventEmitterHost<IEntityManagerEvents<Creature>>
IUnserializedCallback
IEntityManager<Creature>
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
canCreateEntity
delete
exists
get
getHappinessLevel
getMovePenalty
getMovePenaltyFromWasm
getMoveTypesInFov
getName
getObjects
getSpawnableCreatures
load
maybeSpawnClawWorm
maybeSpawnDryad
onUnserialized
remove
replaceNullsWithUndefined
set
spawn
spawnFromGroup
spawnGuardians
updateAll
updateFov
getName
Constructors
constructor
new CreatureManager(island: Island, objects?: SaferArray<Creature>): CreatureManager
Inherited from ObjectManager.constructor
Parameters
island: Island
Default value objects: SaferArray<Creature> = []
Returns CreatureManager
Properties
Readonly event
event: IEventEmitter<this, ICreatureManagerEvents>
Implementation of IEventEmitterHost.event
Overrides Host.event
Protected Readonly island
island: Island
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<Creature>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Inherited from ObjectManager.[Symbol.iterator]
Returns IterableIterator<ObjectType>
Protected canCreateEntity
canCreateEntity(x: number, y: number, z: number, options?: IEntityCanCreateOptions): boolean
Inherited from EntityManager.canCreateEntity
Checks if the target position is a good spot for a new entity
Parameters
x: number
y: number
z: number
Default value options: IEntityCanCreateOptions = {}
Returns boolean
delete
delete(): void
Inherited from ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
exists
exists(creature: Creature): boolean
Parameters
creature: Creature
Returns boolean
get
get(id: number): Creature | undefined
Inherited from ObjectManager.get
Parameters
id: number
Returns Creature | undefined
getHappinessLevel
getHappinessLevel(human: Human, creature: Creature, bonus?: number): number
Parameters
human: Human
creature: Creature
Default value bonus: number = 0
Returns number
getMovePenalty
getMovePenalty(moveType: MoveType, tile: ITile, willMove: boolean): number
getMovePenalty
Parameters
moveType: MoveType
tile: ITile
willMove: boolean
Set to true if the object is about to move to this tile. This method will confirm if theres an existing npc/creature there and return false if so
Returns number
Blocked penalty - Do no return 0!
getMovePenaltyFromWasm
getMovePenaltyFromWasm(moveType: MoveType, x: number, y: number, z: number): number
wasm calls this when calculating penalties for flow fields
Parameters
moveType: MoveType
x: number
y: number
z: number
Returns number
getMoveTypesInFov
getMoveTypesInFov(): IMoveTypeZ[]
Implementation of IEntityManager.getMoveTypesInFov
Inherited from EntityManager.getMoveTypesInFov
Returns IMoveTypeZ[]
getName
getName(creature: Creature | CreatureType, aberrant?: boolean, count?: number, article?: boolean): TranslationImpl
Parameters
creature: Creature | CreatureType
Optional aberrant: boolean
Optional count: number
Optional article: boolean
Returns TranslationImpl
getObjects
getObjects(): SaferArray<Creature>
Inherited from ObjectManager.getObjects
Returns SaferArray<Creature>
getSpawnableCreatures
getSpawnableCreatures(creatureGroup: SpawnGroup, z: number, reputation?: number, time?: number): { aberrantChance: number; pool: CreatureType[] }
Parameters
creatureGroup: SpawnGroup
z: number
Default value reputation: number = this.island.getReputation()
Default value time: number = this.island.time.getTime()
Returns { aberrantChance: number; pool: CreatureType[] }
aberrantChance: number
pool: CreatureType[]
load
load(): void
Returns void
maybeSpawnClawWorm
maybeSpawnClawWorm(target: Human | Creature): void
Parameters
target: Human | Creature
Returns void
maybeSpawnDryad
maybeSpawnDryad(target: Human): void
Maybe spawns a Dryad based on target reputation, plants around target, and chance.
Parameters
target: Human
Human that we check around to find a suitable spawn.
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from ObjectManager.onUnserialized
Returns void
remove
remove(creature: Creature): void
Overrides EntityManager.remove
Parameters
creature: Creature
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
set
set(id: number, value: Creature | undefined): void
Inherited from ObjectManager.set
Parameters
id: number
value: Creature | undefined
Returns void
spawn
spawn(creatureType: CreatureType, x: number, y: number, z: number, bypass?: boolean, forceAberrant?: boolean, spawnTiles?: TileGroup, bypassCreatureLimit?: boolean): Creature | undefined
Spawns a creature.
Parameters
creatureType: CreatureType
The type of creature to spawn.
x: number
The tile X position
y: number
The tile Y position
z: number
The tile Z position
Optional bypass: boolean
Whether to bypass checks for whether the creature can spawn there naturally. Defaults to false, if the creature can't spawn naturally, it won't.
Optional forceAberrant: boolean
If provided, forces the spawned creature's aberrant state to be the passed boolean. True = aberrant, false = not aberrant. If not provided, the aberrant state is decided based on chance.
Optional spawnTiles: TileGroup
If set, this will overwrite the creature's description for which tiles it can spawn on
Optional bypassCreatureLimit: boolean
If set, the creature limit will be ignored and spawn the creature over the set limit
Returns Creature | undefined
spawnFromGroup
spawnFromGroup(creatureGroup: SpawnGroup, x: number, y: number, z: number, bypass?: boolean, bypassCreatureLimit?: boolean): Creature | undefined
Parameters
creatureGroup: SpawnGroup
x: number
y: number
z: number
Optional bypass: boolean
Optional bypassCreatureLimit: boolean
Returns Creature | undefined
spawnGuardians
spawnGuardians(position: Vector3, amount: number): number
Parameters
position: Vector3
amount: number
Returns number
updateAll
updateAll(realPlayers: Player[]): void
Parameters
realPlayers: Player[]
Returns void
updateFov
updateFov(bounds: Bound3[]): number
Inherited from EntityManager.updateFov
Parameters
bounds: Bound3[]
Returns number
Static getName
getName(creature: Creature | CreatureType, aberrant?: boolean, count?: number, article?: boolean): TranslationImpl
Parameters
creature: Creature | CreatureType
Optional aberrant: boolean
Optional count: number
Optional article: boolean
Returns TranslationImpl
