Wayward Documentation: Creature
Class Creature
Hierarchy
Entity
Creature
ICreatureOld
Implements
IEventEmitterHost<IEntityEvents>
IReferenceable
IInspector
IUnserializedCallback
ITemperatureSource
IVector3
IUnserializedCallback
IObject<CreatureType>
Index
Constructors
constructor
Properties
aberrant
ai
anim
attackAnimationEndTime
attackAnimationType
enemy
enemyAttempts
enemyIsPlayer
entityType
event
facingDirection
fromX
fromY
hitchedTo
id
moveType
objectType
originalMoveType
properties
referenceId
renamed
respawned
shouldSkipNextUpdate
stat
stats
status
stopNextMovement
type
x
y
z
Accessors
asCreature
asEntity
asHuman
asNPC
asPlayer
Methods
addProperty
animateAttack
animateBumpTowards
canSeeObject
canSeePosition
canSwapWith
checkForBurn
checkUnder
damage
description
findPath
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getFacingPoint
getFacingTile
getInspectionId
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getOwner
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
getTileUpdateType
hasAi
hasProperty
hasStatus
increaseTamedCount
increaseWaste
initializeStats
isDefender
isHidden
isInFov
isNearby
isOnFire
isTamed
isValid
moveTo
notifyItem
notifyStat
offer
onStatChange
onUnserialized
preMove
preventNextMovement
processAttack
processSpecialAbilities
queueSoundEffect
queueSoundEffectInFront
release
removeProperty
setInFov
setMoveType
setStatus
skipNextUpdate
tame
toString
unhitch
update
updateDoodadOverHiddenState
updateDoodadOverHiddenStateForCurrentTile
is
Object literals
direction
Constructors
constructor
new Creature(creatureType?: CreatureType, x?: number, y?: number, z?: number, aberrant?: undefined | false | true): Creature
Overrides Entity.constructor
Parameters
Optional creatureType: CreatureType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Optional aberrant: undefined | false | true
Returns Creature
Properties
Optional aberrant
aberrant: undefined | false | true
ai
ai: AiType
anim
anim: number
Inherited from DeathKnightNPC.anim
attackAnimationEndTime
attackAnimationEndTime: number | undefined
Inherited from DeathKnightNPC.attackAnimationEndTime
attackAnimationType
attackAnimationType: DamageType | undefined
Inherited from DeathKnightNPC.attackAnimationType
Optional enemy
enemy: undefined | number
Optional enemyAttempts
enemyAttempts: undefined | number
Optional enemyIsPlayer
enemyIsPlayer: undefined | false | true
Readonly entityType
entityType: Creature = EntityType.Creature
Overrides Human.entityType
event
event: IEventEmitter<this, ICreatureEvents>
Implementation of IEventEmitterHost.event
Overrides IStatHost.event
facingDirection
facingDirection: Cardinal | None
Inherited from DeathKnightNPC.facingDirection
fromX
fromX: number
Inherited from DeathKnightNPC.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from DeathKnightNPC.fromY
Not guaranteed to be synced between the server and client for Player entities
Optional hitchedTo
hitchedTo: undefined | number
id
id: number
Implementation of IObject.id
Inherited from DeathKnightNPC.id
moveType
moveType: MoveType | undefined
Inherited from DeathKnightNPC.moveType
Readonly objectType
objectType: Creature
Implementation of IObject.objectType
originalMoveType
originalMoveType: MoveType | undefined
properties
properties: IProperties | undefined
Inherited from DeathKnightNPC.properties
Optional referenceId
referenceId: undefined | number
Implementation of IReferenceable.referenceId
Inherited from DeathKnightNPC.referenceId
Optional renamed
renamed: string | ISerializedTranslation
Implementation of IObject.renamed
Inherited from DeathKnightNPC.renamed
Optional respawned
respawned: undefined | false | true
shouldSkipNextUpdate
shouldSkipNextUpdate: boolean
Readonly stat
stat: Stats<this> = new Stats(this)
Inherited from DeathKnightNPC.stat
stats
stats: IStats
Inherited from DeathKnightNPC.stats
status
status: IStatus
Inherited from DeathKnightNPC.status
stopNextMovement
stopNextMovement: boolean
Inherited from DeathKnightNPC.stopNextMovement
type
type: CreatureType
Implementation of IObject.type
x
x: number
Implementation of IVector3.x
Inherited from DeathKnightNPC.x
y
y: number
Implementation of IVector3.y
Inherited from DeathKnightNPC.y
z
z: number
Implementation of IVector3.z
Inherited from DeathKnightNPC.z
Accessors
asCreature
get asCreature(): Creature
Overrides Entity.asCreature
Returns Creature
asEntity
get asEntity(): Entity
Inherited from DeathKnightNPC.asEntity
Returns Entity
asHuman
get asHuman(): undefined
Overrides Entity.asHuman
Returns undefined
asNPC
get asNPC(): undefined
Overrides Human.asNPC
Returns undefined
asPlayer
get asPlayer(): undefined
Overrides Human.asPlayer
Returns undefined
Methods
addProperty
addProperty(property: Property, value: any): void
Inherited from DeathKnightNPC.addProperty
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: DamageType[] | undefined): void
Inherited from DeathKnightNPC.animateAttack
Parameters
damageType: DamageType[] | undefined
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from DeathKnightNPC.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }): boolean
Inherited from DeathKnightNPC.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, tileX: number, tileY: number, tileZ: number): boolean
Inherited from DeathKnightNPC.canSeePosition
Parameters
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
Returns boolean
canSwapWith
canSwapWith(player: Player, source: string | undefined): boolean
Check if this creature can swap with the player in the event that the player is moving into them
Parameters
player: Player
Player object
source: string | undefined
Source string. Set to undefined if this is being called from the clientside
Returns boolean
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Parameters
Default value moveType: MoveType = this.getMoveType()
Returns boolean
checkUnder
checkUnder(x?: number, y?: number): boolean
Checks under the creature for getting burned, setting off traps, eating items off the ground, and more
Parameters
Default value x: number = this.x
Default value y: number = this.y
Returns boolean
Returns whether the creature can keep moving (in the case of creatures with >= 2 speed)
damage
damage(damageInfo: IDamageInfo): number | undefined
damage(damageInfo: IDamageInfo, creatureX?: undefined | number, creatureY?: undefined | number, creatureZ?: undefined | number): number | undefined
Overrides Entity.damage
Parameters
damageInfo: IDamageInfo
Returns number | undefined
Overrides Entity.damage
Parameters
damageInfo: IDamageInfo
Optional creatureX: undefined | number
Optional creatureY: undefined | number
Optional creatureZ: undefined | number
Returns number | undefined
description
description(): undefined | ICreatureDescription
Returns undefined | ICreatureDescription
findPath
findPath(target: IVector2, maxNodesChecked?: undefined | number): IVector2[] | undefined
Parameters
target: IVector2
Optional maxNodesChecked: undefined | number
Returns IVector2[] | undefined
getActiveStatuses
getActiveStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getActiveStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Overrides Human.getApplicableStatusEffects
Returns Set<StatusType>
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from DeathKnightNPC.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Inherited from DeathKnightNPC.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from DeathKnightNPC.getFacingTile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Inherited from DeathKnightNPC.getInspectionId
Returns string
getMoveType
getMoveType(): MoveType
Overrides DeathKnightNPC.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(_timeStamp: number): number | undefined
Inherited from DeathKnightNPC.getMovementFinishTime
Parameters
_timeStamp: number
Returns number | undefined
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from DeathKnightNPC.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from DeathKnightNPC.getMovementProgress
Parameters
timeStamp: number
Returns number
getName
getName(article?: undefined | false | true, count?: undefined | number): Translation
Overrides Human.getName
Parameters
Optional article: undefined | false | true
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: undefined | number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
creature.getName() // "an acid spitter demon"
creature.getName(false) // "acid spitter demon"
creature.getName(undefined, 3) // "acid spitter demons"
Returns Translation
getOwner
getOwner(): Player | undefined
Returns Player | undefined
getPoint
getPoint(): IVector3
Inherited from DeathKnightNPC.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Overrides DeathKnightNPC.getProducedTemperature
Returns undefined | number
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from DeathKnightNPC.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from DeathKnightNPC.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getTile
getTile(): ITile
Inherited from DeathKnightNPC.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from DeathKnightNPC.getTileUpdateType
Returns TileUpdateType
hasAi
hasAi(aiType: AiType): boolean
Parameters
aiType: AiType
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from DeathKnightNPC.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from DeathKnightNPC.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseTamedCount
increaseTamedCount(): void
Returns void
increaseWaste
increaseWaste(item: Item): void
Parameters
item: Item
Returns void
initializeStats
initializeStats(hp: number, maxhp?: undefined | number): void
Initializes the creature's stats. Used in the constructor & save conversion.
Parameters
hp: number
Optional maxhp: undefined | number
Returns void
isDefender
isDefender(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from DeathKnightNPC.isInFov
Returns boolean
isNearby
isNearby(entity: Entity): boolean
Inherited from DeathKnightNPC.isNearby
Parameters
entity: Entity
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from DeathKnightNPC.isOnFire
Returns FireType
isTamed
isTamed(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from DeathKnightNPC.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from DeathKnightNPC.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from DeathKnightNPC.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
offer
offer(items: Item[]): Item | undefined
Parameters
items: Item[]
Returns Item | undefined
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo): void
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Overrides DeathKnightNPC.onUnserialized
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): boolean | void | undefined
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns boolean | void | undefined
preventNextMovement
preventNextMovement(): void
Returns void
processAttack
processAttack(realPlayers: Player[], description: ICreatureDescription, moveType: MoveType, enemy: Player | Creature | undefined): boolean
Parameters
realPlayers: Player[]
description: ICreatureDescription
moveType: MoveType
enemy: Player | Creature | undefined
Returns boolean
processSpecialAbilities
processSpecialAbilities(enemy: Player | Creature | undefined, bypass?: undefined | false | true): boolean
Parameters
enemy: Player | Creature | undefined
Optional bypass: undefined | false | true
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Overrides DeathKnightNPC.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = this.aberrant ? 0.5 : 1
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
release
release(): boolean
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from DeathKnightNPC.removeProperty
Parameters
property: Property
Returns boolean
setInFov
setInFov(inFov: boolean): void
Inherited from DeathKnightNPC.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from DeathKnightNPC.setMoveType
Parameters
moveType: MoveType
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from DeathKnightNPC.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
skipNextUpdate
skipNextUpdate(): void
Returns void
tame
tame(player: Player): boolean
Parameters
player: Player
Returns boolean
toString
toString(): string
Inherited from DeathKnightNPC.toString
Returns string
unhitch
unhitch(): void
Returns void
update
update(realPlayers: Player[]): boolean
Parameters
realPlayers: Player[]
Returns boolean
updateDoodadOverHiddenState
updateDoodadOverHiddenState(x: number, y: number, z: number, tile: ITile, hidden: boolean): void
Updates the DoodadOverHidden tile flag if the creature is large large creatures should render over the doodad over layer which means we should hide the doodad over layer for doodads on the creature
Parameters
x: number
y: number
z: number
tile: ITile
hidden: boolean
Returns void
Protected updateDoodadOverHiddenStateForCurrentTile
updateDoodadOverHiddenStateForCurrentTile(hidden?: boolean): void
Parameters
Default value hidden: boolean = false
Returns void
Static is
is(value: any): value is Creature
Parameters
value: any
Returns value is Creature
Object literals
direction
direction: object
Inherited from DeathKnightNPC.direction
x
x: number = 0
y
y: number = 0
