Wayward Modding Guide: Creature
Class Creature
Hierarchy
BaseEntity
Creature
Implements
IBaseEntity
ICreature
IUnserializedCallback
Index
Constructors
constructor
Properties
IStatBase
_movementFinishTime
aberrant
ai
anim
enemy
enemyAttempts
enemyIsPlayer
entityType
facingDirection
fromX
fromY
id
loot
moveType
properties
renamed
respawned
shouldSkipNextUpdate
stats
status
stopNextMovement
type
x
y
z
Methods
canSwapWith
cancel
cancelAll
checkForBurn
damage
description
getInspectHealthMessage
getInspectResistVulnerabilityMessage
getMoveType
getOwner
getStat
hasStat
initStat
initializeStats
isDefender
isHidden
isTamed
moveTo
offer
on
onUnserialized
once
pet
queueSoundEffect
release
removeStat
skipNextUpdate
tame
trigger
triggerSync
until
update
waitUntil
Object literals
direction
Constructors
constructor
new Creature(creatureType?: CreatureType, x?: number, y?: number, z?: number, aberrant?: boolean): Creature
Overrides BaseEntity.constructor
Parameters
Optional creatureType: CreatureType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Optional aberrant: boolean
Returns Creature
Properties
Optional IStatBase
IStatBase: any
Inherited from BaseEntity.IStatBase
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from BaseEntity._movementFinishTime
Optional aberrant
aberrant: boolean
Implementation of ICreature.aberrant
ai
ai: AiType
Implementation of ICreature.ai
anim
anim: number
Implementation of ICreature.anim
Inherited from BaseEntity.anim
Optional enemy
enemy: number
Implementation of ICreature.enemy
Optional enemyAttempts
enemyAttempts: number
Implementation of ICreature.enemyAttempts
Optional enemyIsPlayer
enemyIsPlayer: boolean
Implementation of ICreature.enemyIsPlayer
entityType
entityType: Creature = EntityType.Creature
Implementation of ICreature.entityType
Overrides BaseEntity.entityType
facingDirection
facingDirection: Direction
Implementation of ICreature.facingDirection
Inherited from BaseEntity.facingDirection
fromX
fromX: number
Implementation of ICreature.fromX
Inherited from BaseEntity.fromX
fromY
fromY: number
Implementation of ICreature.fromY
Inherited from BaseEntity.fromY
id
id: number
Implementation of ICreature.id
Inherited from BaseEntity.id
Optional loot
loot: ItemType[]
Implementation of ICreature.loot
moveType
moveType: MoveType | undefined
Implementation of ICreature.moveType
Inherited from BaseEntity.moveType
properties
properties: IProperties | undefined
Inherited from BaseEntity.properties
Optional renamed
renamed: string
Implementation of ICreature.renamed
Inherited from BaseEntity.renamed
Optional respawned
respawned: boolean
Implementation of ICreature.respawned
shouldSkipNextUpdate
shouldSkipNextUpdate: boolean
stats
stats: IStats
Implementation of ICreature.stats
Inherited from BaseEntity.stats
status
status: IStatus
Implementation of ICreature.status
Inherited from BaseEntity.status
stopNextMovement
stopNextMovement: boolean
Implementation of ICreature.stopNextMovement
Inherited from BaseEntity.stopNextMovement
type
type: CreatureType
Implementation of ICreature.type
x
x: number
Implementation of ICreature.x
Inherited from BaseEntity.x
y
y: number
Implementation of ICreature.y
Inherited from BaseEntity.y
z
z: number
Implementation of ICreature.z
Inherited from BaseEntity.z
Methods
canSwapWith
canSwapWith(player: IPlayer): boolean
Implementation of ICreature.canSwapWith
Parameters
player: IPlayer
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of ICreature.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of ICreature.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Implementation of ICreature.checkForBurn
Parameters
Default value moveType: MoveType = this.getMoveType()
Returns boolean
damage
damage(damageInfo: IDamageInfo): number | undefined
Implementation of ICreature.damage
Parameters
damageInfo: IDamageInfo
Returns number | undefined
description
description(): ICreatureDescription | undefined
Implementation of ICreature.description
Returns ICreatureDescription | undefined
getInspectHealthMessage
getInspectHealthMessage(player: IPlayer): IMessagePack
Implementation of ICreature.getInspectHealthMessage
Parameters
player: IPlayer
Returns IMessagePack
getInspectResistVulnerabilityMessage
getInspectResistVulnerabilityMessage(player: IPlayer): IMessagePack | undefined
Implementation of ICreature.getInspectResistVulnerabilityMessage
Parameters
player: IPlayer
Returns IMessagePack | undefined
getMoveType
getMoveType(): MoveType
Implementation of ICreature.getMoveType
Returns MoveType
getOwner
getOwner(): IPlayer | undefined
Implementation of ICreature.getOwner
Returns IPlayer | undefined
getStat
getStat<StatType>(stat: Stat): StatType | void
Implementation of ICreature.getStat
Inherited from BaseEntity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Returns StatType | void
hasStat
hasStat(stat: Stat): boolean
Implementation of ICreature.hasStat
Inherited from BaseEntity.hasStat
Parameters
stat: Stat
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of ICreature.initStat
Inherited from BaseEntity.initStat
Parameters
factory: StatFactory
Returns void
initializeStats
initializeStats(hp: number, maxhp?: number): void
Implementation of ICreature.initializeStats
Initializes the creature's stats. Used in the constructor & save conversion.
Parameters
hp: number
Optional maxhp: number
Returns void
isDefender
isDefender(): boolean
Implementation of ICreature.isDefender
Returns boolean
isHidden
isHidden(): boolean
Implementation of ICreature.isHidden
Returns boolean
isTamed
isTamed(): boolean
Implementation of ICreature.isTamed
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Implementation of ICreature.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
offer
offer(items: IItem[]): IItem | undefined
Implementation of ICreature.offer
Parameters
items: IItem[]
Returns IItem | undefined
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
pet
pet(): boolean
Implementation of ICreature.pet
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = this.aberrant ? 0.5 : 1
Returns void
release
release(): boolean
Implementation of ICreature.release
Returns boolean
removeStat
removeStat(stat: Stat): void
Implementation of ICreature.removeStat
Inherited from BaseEntity.removeStat
Parameters
stat: Stat
Returns void
skipNextUpdate
skipNextUpdate(): void
Implementation of ICreature.skipNextUpdate
Returns void
tame
tame(player: IPlayer): boolean
Implementation of ICreature.tame
Parameters
player: IPlayer
Returns boolean
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Implementation of ICreature.trigger
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Implementation of ICreature.triggerSync
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Implementation of ICreature.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
update
update(): boolean
Implementation of ICreature.update
Returns boolean
waitUntil
waitUntil(event: string | number): Promise<any[]>
Implementation of ICreature.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
Object literals
direction
direction: object
Implementation of ICreature.direction
Inherited from BaseEntity.direction
x
x: number = 0
y
y: number = 0
