Wayward: ActualCreature
Module: Creature
Class ActualCreature
Hierarchy
ActualCreature
Implements
ICreature
IPropSerializable
IUnserializedCallback
Index
Constructors
constructor
Properties
_description
aberrant
ai
anim
direction
enemy
enemyAttempts
fromX
fromY
happiness
hp
loot
maxhp
respawned
shouldSkipNextTurn
type
x
y
z
Methods
checkCreatureMove
checkForBurn
damage
description
findPath
getInspectMessage
getSerializationProperties
id
isDefender
isHidden
isTamed
moveTo
onUnserialized
pet
release
skipNextTurn
tame
update
Constructors
constructor
new ActualCreature(creatureType?: CreatureType, x?: number, y?: number, z?: number, bypass?: boolean, aberrant?: boolean): ActualCreature
Parameters
Optional creatureType: CreatureType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Optional bypass: boolean
Optional aberrant: boolean
Returns ActualCreature
Properties
Private _description
_description: ICreatureDescription | undefined
Optional aberrant
aberrant: boolean
Implementation of ICreature.aberrant
ai
ai: AiType
Implementation of ICreature.ai
anim
anim: number
Implementation of ICreature.anim
direction
direction: FacingDirection
Implementation of ICreature.direction
Optional enemy
enemy: number
Implementation of ICreature.enemy
Optional enemyAttempts
enemyAttempts: number
Implementation of ICreature.enemyAttempts
fromX
fromX: number
Implementation of ICreature.fromX
fromY
fromY: number
Implementation of ICreature.fromY
Optional happiness
happiness: number
Implementation of ICreature.happiness
hp
hp: number
Implementation of ICreature.hp
Optional loot
loot: ItemType[]
Implementation of ICreature.loot
maxhp
maxhp: number
Implementation of ICreature.maxhp
Optional respawned
respawned: boolean
Implementation of ICreature.respawned
Private shouldSkipNextTurn
shouldSkipNextTurn: boolean
type
type: CreatureType
Implementation of ICreature.type
x
x: number
Implementation of ICreature.x
y
y: number
Implementation of ICreature.y
z
z: number
Implementation of ICreature.z
Methods
Private checkCreatureMove
checkCreatureMove(tileX: number, tileY: number, tileZ: number, moveType: MoveType, isFinalMove?: boolean): number
Parameters
tileX: number
tileY: number
tileZ: number
moveType: MoveType
Default value isFinalMove: boolean = false
Returns number
checkForBurn
checkForBurn(): boolean
Implementation of ICreature.checkForBurn
Returns boolean
damage
damage(hitDamage: number, damageType: DamageType, weaponName: string | null, skipMilestones: boolean): number | null
Implementation of ICreature.damage
Parameters
hitDamage: number
damageType: DamageType
weaponName: string | null
skipMilestones: boolean
Returns number | null
description
description(): ICreatureDescription | undefined
Implementation of ICreature.description
Returns ICreatureDescription | undefined
Private findPath
findPath(result: IPathfindingResult): boolean
Parameters
result: IPathfindingResult
Returns boolean
getInspectMessage
getInspectMessage(): IMessagePack
Implementation of ICreature.getInspectMessage
Returns IMessagePack
getSerializationProperties
getSerializationProperties(_: string): Array<string>
Implementation of IPropSerializable.getSerializationProperties
Parameters
_: string
Returns Array<string>
id
id(): number | undefined
Implementation of ICreature.id
Returns number | undefined
isDefender
isDefender(): boolean
Implementation of ICreature.isDefender
Returns boolean
isHidden
isHidden(): boolean
Implementation of ICreature.isHidden
Returns boolean
isTamed
isTamed(): boolean
Implementation of ICreature.isTamed
Returns boolean
moveTo
moveTo(x: number, y: number): boolean
Implementation of ICreature.moveTo
Parameters
x: number
y: number
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
pet
pet(): boolean
Implementation of ICreature.pet
Returns boolean
release
release(): boolean
Implementation of ICreature.release
Returns boolean
skipNextTurn
skipNextTurn(): void
Implementation of ICreature.skipNextTurn
Returns void
tame
tame(): boolean
Implementation of ICreature.tame
Returns boolean
update
update(creatureId: number): boolean
Implementation of ICreature.update
Parameters
creatureId: number
Returns boolean
