Wayward Documentation: DeathKnightNPC
Class DeathKnightNPC
Hierarchy
NPC
DeathKnightNPC
Implements
IEventEmitterHost<IEntityEvents>
IInspector
IUnserializedCallback
ITemperatureSource
IVector3
Index
Constructors
constructor
Properties
ai
anim
canSendMessage
crafted
customization
deathBy
defense
defenses
entityType
equipEffects
equipped
event
facingDirection
fromX
fromY
handToUse
id
identifier
moveType
options
properties
renamed
restData
score
seen
skills
stat
state
stats
status
stopNextMovement
swimming
type
vehicleItemId
x
y
z
registrarId
Accessors
asCreature
asEntity
asHuman
asNPC
asPlayer
constructorFunction
Methods
addAiType
addDelay
addProperty
animateBumpTowards
attack
autoScaleStats
burn
calculateEquipmentStats
calculateStats
canJump
canSeeObject
canSeePosition
cancelResting
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
generateWeightCapacity
getActions
getActiveStatuses
getAndSwitchHandToUse
getApplicableStatusEffects
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getInspectionId
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getProtectedItemsOptions
getRegistrarId
getReputation
getReputationChangeOnDeath
getSkill
getSkillBonus
getSkillCore
getSkillGainMultiplier
getSkillTotal
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStatus
initializeStats
isGhost
isHostile
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isSwimming
isWaiting
kill
makeHostile
move
moveTo
notifyItem
notifyStat
onUnserialized
postMove
preMove
queueSoundEffect
queueSoundEffectInFront
removeProperty
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPaddling
setPosition
setSkillCore
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statGain
swimAndSootheCheck
toString
unequip
unequipAll
update
updateDirection
updateReputation
updateStatsAndAttributes
updateSwimming
getNameTranslation
getRegistrarId
setRegistrarId
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new DeathKnightNPC(id?: undefined | number, x?: number, y?: number, z?: number): DeathKnightNPC
Overrides NPC.constructor
Parameters
Optional id: undefined | number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns DeathKnightNPC
Properties
ai
ai: AiType
Inherited from DeathKnightNPC.ai
anim
anim: number
Inherited from DeathKnightNPC.anim
canSendMessage
canSendMessage: boolean = false
Inherited from DeathKnightNPC.canSendMessage
crafted
crafted: {}
Inherited from DeathKnightNPC.crafted
Type declaration
[index: number]: ICrafted
customization
customization: ICustomizations
Inherited from DeathKnightNPC.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Inherited from DeathKnightNPC.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Inherited from DeathKnightNPC.defense
defenses
defenses: number[] = []
Inherited from DeathKnightNPC.defenses
Readonly entityType
entityType: NPC = EntityType.NPC
Inherited from DeathKnightNPC.entityType
Overrides Entity.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, [LightSource, number] | [Telescopy, number, number]> = new Map<EquipEffect, EquipEffects>()
Inherited from DeathKnightNPC.equipEffects
equipped
equipped: {}
Inherited from DeathKnightNPC.equipped
Type declaration
[index: number]: number
Readonly event
event: IEventEmitter<this, INPCEvents>
Implementation of IEventEmitterHost.event
Inherited from DeathKnightNPC.event
Overrides Human.event
facingDirection
facingDirection: Direction
Inherited from DeathKnightNPC.facingDirection
fromX
fromX: number
Inherited from DeathKnightNPC.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from DeathKnightNPC.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Inherited from DeathKnightNPC.handToUse
id
id: number
Inherited from DeathKnightNPC.id
identifier
identifier: string
Inherited from DeathKnightNPC.identifier
moveType
moveType: MoveType | undefined
Inherited from DeathKnightNPC.moveType
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Inherited from DeathKnightNPC.options
properties
properties: IProperties | undefined
Inherited from DeathKnightNPC.properties
Optional renamed
renamed: string | ISerializedTranslation
Inherited from DeathKnightNPC.renamed
restData
restData: IRestData | undefined
Inherited from DeathKnightNPC.restData
score
score: number = 0
Inherited from DeathKnightNPC.score
seen
seen: number
Inherited from DeathKnightNPC.seen
skills
skills: ISkillSet = skillSet()
Inherited from DeathKnightNPC.skills
Readonly stat
stat: Stats<this> = new Stats(this)
Inherited from DeathKnightNPC.stat
state
state: PlayerState = PlayerState.None
Inherited from DeathKnightNPC.state
stats
stats: IStats
Inherited from DeathKnightNPC.stats
status
status: IStatus
Inherited from DeathKnightNPC.status
stopNextMovement
stopNextMovement: boolean
Inherited from DeathKnightNPC.stopNextMovement
swimming
swimming: boolean = false
Inherited from DeathKnightNPC.swimming
type
type: NPCType
Inherited from DeathKnightNPC.type
vehicleItemId
vehicleItemId: number | undefined
Inherited from DeathKnightNPC.vehicleItemId
x
x: number
Implementation of IVector3.x
Inherited from DeathKnightNPC.x
y
y: number
Implementation of IVector3.y
Inherited from DeathKnightNPC.y
z
z: number
Implementation of IVector3.z
Inherited from DeathKnightNPC.z
Static Protected registrarId
registrarId: number
Inherited from DeathKnightNPC.registrarId
Accessors
asCreature
get asCreature(): undefined
Inherited from DeathKnightNPC.asCreature
Overrides Entity.asCreature
Returns undefined
asEntity
get asEntity(): Entity
Inherited from DeathKnightNPC.asEntity
Returns Entity
asHuman
get asHuman(): Human
Inherited from DeathKnightNPC.asHuman
Overrides Entity.asHuman
Returns Human
asNPC
get asNPC(): NPC
Inherited from DeathKnightNPC.asNPC
Overrides Entity.asNPC
Returns NPC
asPlayer
get asPlayer(): undefined
Inherited from DeathKnightNPC.asPlayer
Overrides Entity.asPlayer
Returns undefined
constructorFunction
get constructorFunction(): NPC
Inherited from DeathKnightNPC.constructorFunction
Returns NPC
Methods
addAiType
addAiType(ai: AiType): void
Inherited from DeathKnightNPC.addAiType
Parameters
ai: AiType
Returns void
addDelay
addDelay(delay: number, replace?: undefined | false | true, addStaminaDelay?: undefined | false | true): void
Inherited from DeathKnightNPC.addDelay
Parameters
delay: number
Optional replace: undefined | false | true
Optional addStaminaDelay: undefined | false | true
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from DeathKnightNPC.addProperty
Parameters
property: Property
value: any
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from DeathKnightNPC.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Protected attack
attack(): boolean
Inherited from DeathKnightNPC.attack
Returns boolean
Protected autoScaleStats
autoScaleStats(): void
Inherited from DeathKnightNPC.autoScaleStats
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: undefined | false | true, equipType?: EquipType, fromCombat?: undefined | false | true): number | undefined
Inherited from DeathKnightNPC.burn
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Optional fromCombat: undefined | false | true
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from DeathKnightNPC.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Inherited from DeathKnightNPC.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from DeathKnightNPC.canJump
Returns boolean
canSeeObject
canSeeObject(object: IVector3 & { fromX: number; fromY: number }, isClientSide?: undefined | false | true): boolean
Inherited from DeathKnightNPC.canSeeObject
Parameters
object: IVector3 & { fromX: number; fromY: number }
Optional isClientSide: undefined | false | true
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: undefined | false | true): boolean
Inherited from DeathKnightNPC.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: undefined | false | true
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Inherited from DeathKnightNPC.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | TileEvent, equipForProtection?: EquipType): void
Inherited from DeathKnightNPC.causeStatus
Parameters
thing: Doodad | TileEvent
Optional equipForProtection: EquipType
Returns void
checkForGatherFire
checkForGatherFire(): Translation | undefined
Inherited from DeathKnightNPC.checkForGatherFire
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: undefined | false | true): IMobCheck
Inherited from DeathKnightNPC.checkForTargetInRange
Parameters
range: number
Optional includePlayers: undefined | false | true
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: undefined | false | true, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from DeathKnightNPC.checkUnder
Parameters
Optional inFacingDirection: undefined | false | true
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, updateTables?: boolean): Item
Inherited from DeathKnightNPC.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Default value updateTables: boolean = true
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: undefined | number, causesBlood?: undefined | false | true): number | undefined
Inherited from DeathKnightNPC.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
Inherited from DeathKnightNPC.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Optional soundDelay: undefined | number
Optional causesBlood: undefined | false | true
Returns number | undefined
damageByInteractingWith
damageByInteractingWith(thing: Doodad | TileEvent, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Inherited from DeathKnightNPC.damageByInteractingWith
Parameters
thing: Doodad | TileEvent
Default value options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from DeathKnightNPC.damageRandomEquipment
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: undefined | false | true): void
Inherited from DeathKnightNPC.discoverRecipe
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: undefined | false | true
Returns void
equip
equip(item: Item, slot: EquipType): void
Inherited from DeathKnightNPC.equip
Parameters
item: Item
slot: EquipType
Returns void
generateWeightCapacity
generateWeightCapacity(): void
Inherited from DeathKnightNPC.generateWeightCapacity
Sets the default weightCapacity of an NPC (based on their equipment and starting items).
Returns void
getActions
getActions(): ActionType[] | undefined
Inherited from DeathKnightNPC.getActions
The actions available to use with this npc
Returns ActionType[] | undefined
getActiveStatuses
getActiveStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getActiveStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Inherited from DeathKnightNPC.getAndSwitchHandToUse
Returns EquipType | undefined
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Inherited from DeathKnightNPC.getApplicableStatusEffects
Overrides Entity.getApplicableStatusEffects
Returns Set<StatusType>
getAsHuman
getAsHuman(): Human
Inherited from DeathKnightNPC.getAsHuman
Returns Human
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Inherited from DeathKnightNPC.getBarteringBonus
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Inherited from DeathKnightNPC.getBaseStatBonuses
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: undefined | false | true, equipType?: EquipType): number
Inherited from DeathKnightNPC.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Inherited from DeathKnightNPC.getConsumeBonus
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from DeathKnightNPC.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from DeathKnightNPC.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Inherited from DeathKnightNPC.getDamageModifier
Overrides Player.getDamageModifier
Returns number
Protected getDefaultAiType
getDefaultAiType(): AiType
Overrides NPC.getDefaultAiType
Returns AiType
Protected getDefaultCustomization
getDefaultCustomization(): ICustomizations
Overrides NPC.getDefaultCustomization
Returns ICustomizations
Protected getDefaultEquipment
getDefaultEquipment(equipType: EquipType): Item | ItemType | undefined
Overrides NPC.getDefaultEquipment
Parameters
equipType: EquipType
Returns Item | ItemType | undefined
Protected getDefaultInventory
getDefaultInventory(): Array<Item | ItemType>
Overrides NPC.getDefaultInventory
Returns Array<Item | ItemType>
Protected getDefaultName
getDefaultName(): Translation
Inherited from DeathKnightNPC.getDefaultName
The name of the npc - called when created
Returns Translation
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from DeathKnightNPC.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Inherited from DeathKnightNPC.getEquipSlotForItem
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Inherited from DeathKnightNPC.getEquippedItem
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Inherited from DeathKnightNPC.getEquippedItems
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from DeathKnightNPC.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from DeathKnightNPC.getFacingTile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Inherited from DeathKnightNPC.getInspectionId
Returns string
getMaxHealth
getMaxHealth(): number
Inherited from DeathKnightNPC.getMaxHealth
Returns number
getMoveType
getMoveType(): MoveType
Inherited from DeathKnightNPC.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(timeStamp: number): number | undefined
Inherited from DeathKnightNPC.getMovementFinishTime
Parameters
timeStamp: number
Returns number | undefined
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from DeathKnightNPC.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from DeathKnightNPC.getMovementProgress
Parameters
timeStamp: number
Returns number
getName
getName(): Translation
Inherited from DeathKnightNPC.getName
Overrides Entity.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from DeathKnightNPC.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Implementation of ITemperatureSource.getProducedTemperature
Inherited from DeathKnightNPC.getProducedTemperature
Overrides Entity.getProducedTemperature
Humans can't produce temperature, but their equipment can
Returns number | undefined
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from DeathKnightNPC.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Inherited from DeathKnightNPC.getProtectedItemsOptions
Returns IProtectedItemOptions
getRegistrarId
getRegistrarId(): number
Inherited from DeathKnightNPC.getRegistrarId
Returns number
getReputation
getReputation(): number
Inherited from DeathKnightNPC.getReputation
Returns number
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
Inherited from DeathKnightNPC.getReputationChangeOnDeath
The reputation change when the npc dies
Returns number
getSkill
getSkill(skill: SkillType): number
Inherited from DeathKnightNPC.getSkill
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillBonus
getSkillBonus(skill: SkillType): number
Inherited from DeathKnightNPC.getSkillBonus
Parameters
skill: SkillType
Returns number
the skill bonus applied by legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Inherited from DeathKnightNPC.getSkillCore
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Protected getSkillGainMultiplier
getSkillGainMultiplier(_skillType: SkillType): number
Inherited from DeathKnightNPC.getSkillGainMultiplier
Parameters
_skillType: SkillType
Returns number
getSkillTotal
getSkillTotal(): number
Inherited from DeathKnightNPC.getSkillTotal
Returns number
The total skill (combination of all other skills). Ignores skill bonuses.
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Inherited from DeathKnightNPC.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
Default value staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from DeathKnightNPC.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getTile
getTile(): ITile
Inherited from DeathKnightNPC.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from DeathKnightNPC.getTileUpdateType
Returns TileUpdateType
hasDelay
hasDelay(): boolean
Inherited from DeathKnightNPC.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Inherited from DeathKnightNPC.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from DeathKnightNPC.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from DeathKnightNPC.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
Protected initializeStats
initializeStats(): void
Overrides NPC.initializeStats
Returns void
isGhost
isGhost(): boolean
Inherited from DeathKnightNPC.isGhost
Returns boolean
isHostile
isHostile(): boolean
Inherited from DeathKnightNPC.isHostile
Returns boolean
isInFov
isInFov(): boolean
Inherited from DeathKnightNPC.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from DeathKnightNPC.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from DeathKnightNPC.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from DeathKnightNPC.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from DeathKnightNPC.isRestingCancelled
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from DeathKnightNPC.isSwimming
Gets if the human is swimming (and not on a boat)
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from DeathKnightNPC.isWaiting
Returns boolean
kill
kill(): boolean
Inherited from DeathKnightNPC.kill
Returns boolean
makeHostile
makeHostile(): void
Inherited from DeathKnightNPC.makeHostile
Returns void
Protected move
move(): boolean
Inherited from DeathKnightNPC.move
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from DeathKnightNPC.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from DeathKnightNPC.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from DeathKnightNPC.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from DeathKnightNPC.onUnserialized
Returns void
Protected postMove
postMove(): void
Inherited from DeathKnightNPC.postMove
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from DeathKnightNPC.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
removeProperty
removeProperty(property: Property): boolean
Inherited from DeathKnightNPC.removeProperty
Parameters
property: Property
Returns boolean
Protected resetDefense
resetDefense(skipStatChangedEvent?: undefined | false | true): void
Inherited from DeathKnightNPC.resetDefense
Parameters
Optional skipStatChangedEvent: undefined | false | true
Returns void
Protected resetStatTimers
resetStatTimers(): void
Inherited from DeathKnightNPC.resetStatTimers
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from DeathKnightNPC.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from DeathKnightNPC.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Inherited from DeathKnightNPC.setOptions
Parameters
options: IOptions
Returns void
setPaddling
setPaddling(paddling: boolean, itemId: number): void
Inherited from DeathKnightNPC.setPaddling
Parameters
paddling: boolean
itemId: number
Returns void
setPosition
setPosition(point: IVector3): void
Inherited from DeathKnightNPC.setPosition
Parameters
point: IVector3
Returns void
setSkillCore
setSkillCore(skillType: SkillType, value: number): void
Inherited from DeathKnightNPC.setSkillCore
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skillType: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from DeathKnightNPC.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
setZ
setZ(z: number, updateFlowField?: boolean): void
Inherited from DeathKnightNPC.setZ
Parameters
z: number
Default value updateFlowField: boolean = true
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Inherited from DeathKnightNPC.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: undefined | number, bypass?: undefined | false | true): void
Inherited from DeathKnightNPC.skillGain
Parameters
skillType: SkillType
Optional mod: undefined | number
Optional bypass: undefined | false | true
Returns void
staminaReduction
staminaReduction(skill: SkillType): void
Inherited from DeathKnightNPC.staminaReduction
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Inherited from DeathKnightNPC.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from DeathKnightNPC.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Protected swimAndSootheCheck
swimAndSootheCheck(options?: IGameOptionsPlayer): void
Inherited from DeathKnightNPC.swimAndSootheCheck
Parameters
Optional options: IGameOptionsPlayer
Returns void
toString
toString(): string
Inherited from DeathKnightNPC.toString
Returns string
unequip
unequip(item: Item): void
Inherited from DeathKnightNPC.unequip
Parameters
item: Item
Returns void
unequipAll
unequipAll(): void
Inherited from DeathKnightNPC.unequipAll
Returns void
update
update(): void
Inherited from DeathKnightNPC.update
Overrides Player.update
Returns void
updateDirection
updateDirection(x: number, y: number): void
Inherited from DeathKnightNPC.updateDirection
Parameters
x: number
y: number
Returns void
updateReputation
updateReputation(reputation: number): void
Inherited from DeathKnightNPC.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from DeathKnightNPC.updateStatsAndAttributes
Returns void
updateSwimming
updateSwimming(): void
Inherited from DeathKnightNPC.updateSwimming
Returns void
Static getNameTranslation
getNameTranslation(): Translation
Inherited from DeathKnightNPC.getNameTranslation
Returns Translation
Static getRegistrarId
getRegistrarId(): number
Inherited from DeathKnightNPC.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from DeathKnightNPC.setRegistrarId
Parameters
id: number
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Inherited from DeathKnightNPC.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from DeathKnightNPC.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Inherited from DeathKnightNPC.inventory
containedItems
containedItems: Item[] = (new Array()) as Item[]
