Wayward Modding Guide: DeathKnightNPC
Class DeathKnightNPC
Hierarchy
BaseNPC
DeathKnightNPC
Implements
IBaseEntity
IBaseHumanEntity
INPC
INPC
Index
Constructors
constructor
Properties
IStatBase
_fovMaxRadius
_fovRadius
_movementFinishTime
ai
anim
canSendMessage
customization
deathBy
defense
defenses
entityType
equipped
facingDirection
fromX
fromY
handToUse
id
lightBonus
moveType
options
properties
raft
renamed
restData
score
seen
skills
state
stats
status
stopNextMovement
swimming
x
y
z
registrarId
Methods
addAiType
addMilestone
attack
autoScaleStats
burn
calculateEquipmentStats
calculateStats
cancel
cancelAll
cancelResting
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageRandomEquipment
equip
getActions
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipSlotForItem
getEquippedItem
getEquippedItems
getHandToUse
getMaxHealth
getName
getRegistrarId
getReputationChangeOnDeath
getStat
hasHandToUse
hasStat
initStat
initializeStats
isGhost
isHostile
isResting
isRestingCancelled
isWaiting
kill
makeHostile
move
moveTo
on
once
removeStat
resetDefense
resetStatTimers
setRaft
skillGain
staminaReduction
startResting
statGain
swimCheck
trigger
triggerSync
unequip
until
update
updateDirection
updateReputation
updateStatsAndAttributes
waitUntil
getRegistrarId
setRegistrarId
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new DeathKnightNPC(id?: number, x?: number, y?: number, z?: number): DeathKnightNPC
Overrides BaseNPC.constructor
Parameters
Optional id: number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns DeathKnightNPC
Properties
Optional IStatBase
IStatBase: any
Inherited from BaseEntity.IStatBase
Protected _fovMaxRadius
_fovMaxRadius: number = lineOfSightMaxRadius
Inherited from BaseHumanEntity._fovMaxRadius
Protected _fovRadius
_fovRadius: number = lineOfSightRadius
Inherited from BaseHumanEntity._fovRadius
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from BaseEntity._movementFinishTime
ai
ai: AiType
Inherited from BaseNPC.ai
anim
anim: number
Implementation of INPC.anim
Inherited from BaseEntity.anim
canSendMessage
canSendMessage: boolean = false
Implementation of INPC.canSendMessage
Inherited from BaseHumanEntity.canSendMessage
customization
customization: IPlayerCustomization
Implementation of INPC.customization
Inherited from BaseHumanEntity.customization
deathBy
deathBy: string = messages[Message.Mysteriously]
Implementation of INPC.deathBy
Inherited from BaseHumanEntity.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Implementation of INPC.defense
Inherited from BaseHumanEntity.defense
defenses
defenses: number[] = []
Implementation of INPC.defenses
Inherited from BaseHumanEntity.defenses
entityType
entityType: NPC = EntityType.NPC
Implementation of INPC.entityType
Inherited from BaseNPC.entityType
Overrides BaseEntity.entityType
equipped
equipped: object
Implementation of INPC.equipped
Inherited from BaseHumanEntity.equipped
Type declaration
[index: number]: number
facingDirection
facingDirection: Direction
Implementation of INPC.facingDirection
Inherited from BaseEntity.facingDirection
fromX
fromX: number
Implementation of INPC.fromX
Inherited from BaseEntity.fromX
fromY
fromY: number
Implementation of INPC.fromY
Inherited from BaseEntity.fromY
handToUse
handToUse: EquipType = EquipType.LeftHand
Implementation of INPC.handToUse
Inherited from BaseHumanEntity.handToUse
id
id: number
Implementation of INPC.id
Inherited from BaseEntity.id
lightBonus
lightBonus: number = 0
Inherited from BaseHumanEntity.lightBonus
moveType
moveType: MoveType | undefined
Implementation of INPC.moveType
Inherited from BaseEntity.moveType
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Implementation of INPC.options
Inherited from BaseHumanEntity.options
properties
properties: IProperties | undefined
Inherited from BaseEntity.properties
raft
raft: number | undefined
Implementation of INPC.raft
Inherited from BaseHumanEntity.raft
Optional renamed
renamed: string
Implementation of INPC.renamed
Inherited from BaseEntity.renamed
restData
restData: IRestData | undefined
Implementation of INPC.restData
Inherited from BaseHumanEntity.restData
score
score: number = 0
Implementation of INPC.score
Inherited from BaseHumanEntity.score
seen
seen: number
Inherited from BaseNPC.seen
skills
skills: ISkillSet = skillSet()
Implementation of INPC.skills
Inherited from BaseHumanEntity.skills
state
state: PlayerState = PlayerState.None
Implementation of INPC.state
Inherited from BaseHumanEntity.state
stats
stats: IStats
Implementation of INPC.stats
Inherited from BaseEntity.stats
status
status: IStatus
Implementation of INPC.status
Inherited from BaseEntity.status
stopNextMovement
stopNextMovement: boolean
Implementation of INPC.stopNextMovement
Inherited from BaseEntity.stopNextMovement
swimming
swimming: boolean = false
Implementation of INPC.swimming
Inherited from BaseHumanEntity.swimming
x
x: number
Implementation of INPC.x
Inherited from BaseEntity.x
y
y: number
Implementation of INPC.y
Inherited from BaseEntity.y
z
z: number
Implementation of INPC.z
Inherited from BaseEntity.z
Static Protected registrarId
registrarId: number
Inherited from BaseNPC.registrarId
Methods
addAiType
addAiType(ai: AiType): void
Implementation of INPC.addAiType
Inherited from BaseNPC.addAiType
Parameters
ai: AiType
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Implementation of INPC.addMilestone
Inherited from BaseHumanEntity.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
Protected attack
attack(): boolean
Inherited from BaseNPC.attack
Returns boolean
Protected autoScaleStats
autoScaleStats(): void
Inherited from BaseNPC.autoScaleStats
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Implementation of INPC.burn
Inherited from BaseHumanEntity.burn
Burn the player
Parameters
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
Protected calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from BaseHumanEntity.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Inherited from BaseHumanEntity.calculateStats
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of INPC.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of INPC.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): void
Implementation of INPC.cancelResting
Inherited from BaseHumanEntity.cancelResting
Parameters
reason: RestCancelReason
Returns void
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of INPC.checkForTargetInRange
Inherited from BaseHumanEntity.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of INPC.checkUnder
Inherited from BaseHumanEntity.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of INPC.createItemInInventory
Inherited from BaseHumanEntity.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: string, soundDelay?: number): number | undefined
Inherited from BaseHumanEntity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: string
Default value soundDelay: number = 0
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Implementation of INPC.damageRandomEquipment
Inherited from BaseHumanEntity.damageRandomEquipment
Returns void
equip
equip(item: IItem, slot: EquipType): void
Implementation of INPC.equip
Inherited from BaseHumanEntity.equip
Parameters
item: IItem
slot: EquipType
Returns void
getActions
getActions(): ActionType[] | undefined
Implementation of INPC.getActions
Inherited from BaseNPC.getActions
The actions available to use with this npc
Returns ActionType[] | undefined
getDamageModifier
getDamageModifier(): number
Implementation of INPC.getDamageModifier
Inherited from BaseNPC.getDamageModifier
Overrides BaseHumanEntity.getDamageModifier
Returns number
Protected getDefaultAiType
getDefaultAiType(): AiType
Overrides BaseNPC.getDefaultAiType
Returns AiType
Protected getDefaultCustomization
getDefaultCustomization(): IPlayerCustomization
Overrides BaseNPC.getDefaultCustomization
Returns IPlayerCustomization
Protected getDefaultEquipment
getDefaultEquipment(equipType: EquipType): IItem | ItemType | undefined
Overrides BaseNPC.getDefaultEquipment
Parameters
equipType: EquipType
Returns IItem | ItemType | undefined
Protected getDefaultInventory
getDefaultInventory(): Array<IItem | ItemType>
Overrides BaseNPC.getDefaultInventory
Returns Array<IItem | ItemType>
Protected getDefaultName
getDefaultName(): string
Overrides BaseNPC.getDefaultName
Returns string
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of INPC.getEquipSlotForItem
Inherited from BaseHumanEntity.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of INPC.getEquippedItem
Inherited from BaseHumanEntity.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of INPC.getEquippedItems
Inherited from BaseHumanEntity.getEquippedItems
Returns IItem[]
getHandToUse
getHandToUse(): EquipType | undefined
Implementation of INPC.getHandToUse
Inherited from BaseHumanEntity.getHandToUse
Returns EquipType | undefined
getMaxHealth
getMaxHealth(): number
Implementation of INPC.getMaxHealth
Inherited from BaseHumanEntity.getMaxHealth
Returns number
getName
getName(): string
Implementation of INPC.getName
Inherited from BaseHumanEntity.getName
Returns string
getRegistrarId
getRegistrarId(): number
Inherited from BaseNPC.getRegistrarId
Returns number
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
Inherited from BaseNPC.getReputationChangeOnDeath
The reputation change when the npc dies
Returns number
getStat
getStat<StatType>(stat: Stat): StatType | void
Implementation of INPC.getStat
Inherited from BaseEntity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Returns StatType | void
hasHandToUse
hasHandToUse(): boolean
Implementation of INPC.hasHandToUse
Inherited from BaseHumanEntity.hasHandToUse
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of INPC.hasStat
Inherited from BaseEntity.hasStat
Parameters
stat: Stat
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IBaseHumanEntity.initStat
Inherited from BaseEntity.initStat
Parameters
factory: StatFactory
Returns void
Protected initializeStats
initializeStats(): void
Overrides BaseNPC.initializeStats
Returns void
isGhost
isGhost(): boolean
Implementation of INPC.isGhost
Inherited from BaseHumanEntity.isGhost
Returns boolean
isHostile
isHostile(): boolean
Implementation of INPC.isHostile
Inherited from BaseNPC.isHostile
Returns boolean
isResting
isResting(): boolean
Implementation of INPC.isResting
Inherited from BaseHumanEntity.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Implementation of INPC.isRestingCancelled
Inherited from BaseHumanEntity.isRestingCancelled
Returns boolean
isWaiting
isWaiting(): boolean
Implementation of INPC.isWaiting
Inherited from BaseNPC.isWaiting
Returns boolean
kill
kill(): boolean
Inherited from BaseNPC.kill
Returns boolean
makeHostile
makeHostile(): void
Implementation of INPC.makeHostile
Inherited from BaseNPC.makeHostile
Returns void
Protected move
move(): boolean
Inherited from BaseNPC.move
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Implementation of INPC.moveTo
Inherited from BaseNPC.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
removeStat
removeStat(stat: Stat): void
Implementation of INPC.removeStat
Inherited from BaseEntity.removeStat
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Inherited from BaseHumanEntity.resetDefense
Returns void
resetStatTimers
resetStatTimers(): void
Inherited from BaseHumanEntity.resetStatTimers
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Implementation of INPC.setRaft
Inherited from BaseHumanEntity.setRaft
Parameters
itemId: number | undefined
Returns boolean
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of INPC.skillGain
Inherited from BaseHumanEntity.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skillType: SkillType): void
Implementation of INPC.staminaReduction
Inherited from BaseHumanEntity.staminaReduction
Parameters
skillType: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Implementation of INPC.startResting
Inherited from BaseHumanEntity.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: StatType, bypass: boolean): void
Inherited from BaseHumanEntity.statGain
Improve one of the core player stats
Parameters
stat: StatType
bypass: boolean
Returns void
Protected swimCheck
swimCheck(): void
Inherited from BaseHumanEntity.swimCheck
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Implementation of INPC.trigger
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Implementation of INPC.triggerSync
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
unequip
unequip(item: IItem): void
Implementation of INPC.unequip
Inherited from BaseHumanEntity.unequip
Parameters
item: IItem
Returns void
until
until(event: string | number): IEmitterUntil<this>
Implementation of INPC.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
update
update(): void
Implementation of INPC.update
Inherited from BaseNPC.update
Overrides BaseHumanEntity.update
Returns void
updateDirection
updateDirection(x: number, y: number): void
Implementation of INPC.updateDirection
Inherited from BaseNPC.updateDirection
Parameters
x: number
y: number
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of INPC.updateReputation
Inherited from BaseHumanEntity.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Implementation of INPC.updateStatsAndAttributes
Inherited from BaseHumanEntity.updateStatsAndAttributes
Returns void
waitUntil
waitUntil(event: string | number): Promise<any[]>
Implementation of INPC.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
Static getRegistrarId
getRegistrarId(): number
Inherited from BaseNPC.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from BaseNPC.setRegistrarId
Parameters
id: number
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Implementation of INPC.attackFromEquip
Inherited from BaseHumanEntity.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of INPC.direction
Inherited from BaseEntity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of INPC.inventory
Inherited from BaseHumanEntity.inventory
containedItems
containedItems: IItem[] = (new Array()) as IItemArray
weightCapacity
weightCapacity: number = Infinity
