Wayward Documentation: DefaultMusicHandler
Class DefaultMusicHandler
Hierarchy
EnumCursor<Music, keyof typeof Music>
DefaultMusicHandler
Implements
IEventEmitterHost<IEnumCursorEvents<Music>>
Index
Constructors
constructor
Properties
cursor
default
enumObject
event
values
Methods
filter
get
getRandomPosition
move
moveTo
moveToDefault
moveToEnumEntry
moveToRandom
next
previous
refresh
setDefault
setDefaultToEntry
Constructors
constructor
new DefaultMusicHandler(): DefaultMusicHandler
Overrides EnumCursor.constructor
Returns DefaultMusicHandler
Properties
Protected cursor
cursor: number
Inherited from EnumCursor.cursor
Protected default
default: number | (() => number)
Inherited from EnumCursor.default
Protected enumObject
enumObject: any
Inherited from EnumCursor.enumObject
Readonly event
event: IEventEmitter<this, IEnumCursorEvents<Music>> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Protected values
values: Music[]
Inherited from EnumCursor.values
Methods
filter
filter(filter: (name: string, value: Music) => boolean): this
Inherited from EnumCursor.filter
Filters the valid enum entries. This causes the internal list of enum entries to be refreshed. If the cursor has been set previously, it will likely be moved to a different entry.
Parameters
filter: (name: string, value: Music) => boolean
A function that takes a name and enum value and returns whether the entry should be included.
(name: string, value: Music): boolean
Parameters
name: string
value: Music
Returns boolean
Returns this
get
get(): E
Inherited from EnumCursor.get
Returns the entry at the cursor position.
Returns E
getRandomPosition
getRandomPosition(): number
Inherited from EnumCursor.getRandomPosition
Retrieves a random cursor position
Returns number
move
move(amt: number): Music
Inherited from EnumCursor.move
If the given amount is positive, moves forward that many entries. If the given amount is negative, moves backward that many entries.
Parameters
amt: number
Returns Music
The entry at the new cursor position.
moveTo
moveTo(n: number): this
Inherited from EnumCursor.moveTo
Sets the cursor position.
Parameters
n: number
Returns this
moveToDefault
moveToDefault(): Music
Inherited from EnumCursor.moveToDefault
Moves to the default cursor position.
Returns Music
moveToEnumEntry
moveToEnumEntry(entry: Music): Music
Inherited from EnumCursor.moveToEnumEntry
Sets the cursor position to the position of this enum entry in the filtered list.
Parameters
entry: Music
Returns Music
The entry at the new cursor position.
moveToRandom
moveToRandom(): Music
Inherited from EnumCursor.moveToRandom
Moves the cursor to a random entry, then returns that entry.
Returns Music
next
next(): Music
Overrides EnumCursor.next
Returns Music
previous
previous(): Music
Inherited from EnumCursor.previous
Moves the cursor backward one entry, and returns the new entry.
Returns Music
refresh
refresh(): this
Inherited from EnumCursor.refresh
Refreshes the internal list of enum entries. If the full enumeration has changed, the cursor may be moved to a different entry.
Returns this
setDefault
setDefault(n: number): this
setDefault(generator: () => number): this
setDefault(defaultGenerator: EnumCursorDefaultGenerator): this
Inherited from EnumCursor.setDefault
Sets the default cursor position.
Parameters
n: number
Returns this
Inherited from EnumCursor.setDefault
Sets a handler for retrieving the default cursor position.
Parameters
generator: () => number
(): number
Returns number
Returns this
Inherited from EnumCursor.setDefault
Sets a handler for retrieving the default cursor position to a pre-implemented method by EnumCursorDefaultGenerator entry.
Parameters
defaultGenerator: EnumCursorDefaultGenerator
Returns this
setDefaultToEntry
setDefaultToEntry(entry: Music): this
Inherited from EnumCursor.setDefaultToEntry
Sets the default cursor position to the position of the given entry in this cursor.
Parameters
entry: Music
Returns this
