Wayward Modding Guide: DefaultShell
Class DefaultShell
Hierarchy
Shell
DefaultShell
Implements
ISshShell
Index
Constructors
constructor
Properties
active
cursor
line
session
sshCommandManager
stream
Methods
allowCtrlCClose
allowHistory
displayMessage
executeWithMessageRedirect
flush
processData
processLine
start
stop
write
writeMarker
Constructors
constructor
new DefaultShell(session: ISshSession, stream: ISshStream, username: string, serverName: string): DefaultShell
Overrides Shell.constructor
Parameters
session: ISshSession
stream: ISshStream
username: string
serverName: string
Returns DefaultShell
Properties
Protected active
active: boolean = false
Inherited from Shell.active
Protected cursor
cursor: number = 0
Inherited from Shell.cursor
Protected line
line: string = ""
Inherited from Shell.line
session
session: ISshSession
Implementation of ISshShell.session
Inherited from Shell.session
sshCommandManager
sshCommandManager: ISshCommandManager
Implementation of ISshShell.sshCommandManager
stream
stream: ISshStream
Implementation of ISshShell.stream
Inherited from Shell.stream
Methods
Protected allowCtrlCClose
allowCtrlCClose(): boolean
Overrides Shell.allowCtrlCClose
Check if Ctrl+C is allowed to close the shell
Returns boolean
True if you want ctrl+c to close the shell
allowHistory
allowHistory(): void
Inherited from Shell.allowHistory
Returns void
displayMessage
displayMessage(_: Player, message: IMessage): void
Inherited from Shell.displayMessage
Parameters
_: Player
message: IMessage
Returns void
executeWithMessageRedirect
executeWithMessageRedirect(executor: function): Promise<void>
Inherited from Shell.executeWithMessageRedirect
Parameters
executor: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
flush
flush(): void
Implementation of ISshShell.flush
Inherited from Shell.flush
Returns void
processData
processData(data: string): Promise<Shell | false | undefined>
Inherited from Shell.processData
Parameters
data: string
Returns Promise<Shell | false | undefined>
processLine
processLine(line: string): Promise<Shell | false | undefined>
Overrides Shell.processLine
Processes a line sent for the session
Parameters
line: string
Returns Promise<Shell | false | undefined>
A shell to push a new action shell, false to exit the session, undefined to keep the active shell going
start
start(): Promise<boolean>
Inherited from Shell.start
Returns Promise<boolean>
stop
stop(): void
Inherited from Shell.stop
Returns void
write
write(data: string): void
Implementation of ISshShell.write
Inherited from Shell.write
Parameters
data: string
Returns void
writeMarker
writeMarker(): Promise<void>
Overrides Shell.writeMarker
Writes the marker
Returns Promise<void>
