Wayward Documentation: DialogManager
Class DialogManager
Hierarchy
DialogManager
Index
Constructors
constructor
Properties
map
Accessors
screen
Methods
close
closeAll
isVisible
open
toggle
toggleAll
Constructors
constructor
new DialogManager(screen: Screen): DialogManager
Parameters
screen: Screen
Returns DialogManager
Properties
Readonly map
map: Map<DialogId, Dialog> = new Map<DialogId, Dialog>()
Accessors
screen
get screen(): any
Returns any
Methods
close
close(id: DialogId): Promise<this>
Parameters
id: DialogId
Returns Promise<this>
closeAll
closeAll(): Promise<void>
Returns Promise<void>
isVisible
isVisible(id: DialogId): boolean
Parameters
id: DialogId
Returns boolean
open
open<ID>(id: ID): DialogById[ID]
open<DIALOG>(id: DialogId): DIALOG
Type parameters
ID: DialogId
Parameters
id: ID
Returns DialogById[ID]
Type parameters
DIALOG: Dialog
Parameters
id: DialogId
Returns DIALOG
toggle
toggle<ID>(id: ID, force?: boolean, initializer?: (dialog: DialogById[ID]) => any): this
toggle<DIALOG>(id: DIALOG, force?: boolean, initializer?: (dialog: DIALOG) => any): this
Type parameters
ID: DialogId
Parameters
id: ID
Optional force: boolean
Optional initializer: (dialog: DialogById[ID]) => any
(dialog: DialogById[ID]): any
Parameters
dialog: DialogById[ID]
Returns any
Returns this
Type parameters
DIALOG: Dialog
Parameters
id: DIALOG
Optional force: boolean
Optional initializer: (dialog: DIALOG) => any
(dialog: DIALOG): any
Parameters
dialog: DIALOG
Returns any
Returns this
toggleAll
toggleAll(states: IDialogStates): this
Parameters
states: IDialogStates
Returns this
