Wayward Modding Guide: Dialog
Class Dialog
Hierarchy
Component
Dialog
BookDialog
MapDialog
CraftingDialog
MessagesDialog
MessagesEditFiltersDialog
MilestonesDialog
NotesDialog
QuestDialog
QuickSettingsDialog
SkillsDialog
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IHookHost
IDialog
Index
Constructors
constructor
Properties
attributes
body
classes
data
edges
event
footer
header
id
style
Accessors
childCount
dataset
element
listen
selectable
Methods
addPanel
addScrollableWrapper
addSettingsPanel
append
appendTo
close
closest
contains
dump
dumpFast
exists
findDescendants
focus
forceShowTooltip
getBox
getChildren
getIndex
getName
getNthChild
getOffset
getPanel
getParent
hide
isPanelVisible
isVisible
markActive
markInactive
matches
onAppend
onBindLoop
regenerateBoxes
registerEventBusSubscriber
registerHookHost
remove
removeHighlight
removeTooltip
repaint
resetSizeAndPosition
schedule
scrollTo
setContents
setContextMenu
setEdgePosition
setElement
setHighlight
setId
setSelectable
setSizeAndPosition
setStyle
setTooltip
show
showPanel
showSettingsPanel
store
toggle
all
append
findDescendants
get
getSelectableLayer
makeTopDialog
remove
Constructors
constructor
new Dialog(id: number): Dialog
Overrides Component.constructor
Parameters
id: number
Returns Dialog
Properties
attributes
attributes: AttributeManipulator<this>
Implementation of IDialog.attributes
Inherited from Component.attributes
Protected body
body: Component
classes
classes: ClassManipulator<this>
Implementation of IDialog.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Implementation of IDialog.data
Inherited from Component.data
edges
edges: IDialogEdges = {} as any
The positions of each edge of the dialog. Stored as percentages.
event
event: IEventEmitter<this, IDialogEvents>
Implementation of IDialog.event
Overrides Host.event
Protected footer
footer: Component
Protected header
header: Header
id
id: DialogId
Implementation of IDialog.id
style
style: StyleManipulator<this>
Implementation of IDialog.style
Inherited from Component.style
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): function
Inherited from Component.listen
Alias of .element.addEventListener
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
Methods
addPanel
addPanel(id: string | number): Component
Parameters
id: string | number
Returns Component
addScrollableWrapper
addScrollableWrapper(initializer?: function): Component
Parameters
Optional initializer: function
(wrapper: Component): any
Parameters
wrapper: Component
Returns any
Returns Component
addSettingsPanel
addSettingsPanel(): Component
Returns Component
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IDialog.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IDialog.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
close
close(): Promise<boolean>
Closes the dialog.
Also the event handler for when the close button is pressed in the dialog's header.
Returns Promise<boolean>
closest
closest(selector: string): Element
Implementation of IDialog.closest
Inherited from Component.closest
Parameters
selector: string
Returns Element
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IDialog.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Implementation of IDialog.dumpFast
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
exists
exists(): boolean
Implementation of IDialog.exists
Inherited from Component.exists
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IDialog.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
focus
focus(): void
Makes this dialog the top dialog.
Returns void
forceShowTooltip
forceShowTooltip(onlyIfHovered?: boolean): void
Implementation of IDialog.forceShowTooltip
Inherited from Component.forceShowTooltip
Parameters
Default value onlyIfHovered: boolean = true
Returns void
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): false | IBox
Implementation of IDialog.getBox
Inherited from Component.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns false | IBox
getChildren
getChildren<C>(): any
Implementation of IDialog.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns any
getIndex
getIndex(): number
Implementation of IDialog.getIndex
Inherited from Component.getIndex
Returns number
Abstract getName
getName(): Iterable<IStringSection> | Translation | UiTranslation | ISerializedTranslation | undefined
Implementation of IDialog.getName
The name is displayed in the Move To context menu option, and in the Switch With options
Returns Iterable<IStringSection> | Translation | UiTranslation | ISerializedTranslation | undefined
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IDialog.getNthChild
Inherited from Component.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): object
Implementation of IDialog.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getPanel
getPanel(id: string | number): Component
Parameters
id: string | number
Returns Component
getParent
getParent<C>(): C
Implementation of IDialog.getParent
Inherited from Component.getParent
Type parameters
C: Component
Returns C
hide
hide(): this
Implementation of IDialog.hide
Inherited from Component.hide
Returns this
isPanelVisible
isPanelVisible(id: string | number): boolean
Parameters
id: string | number
Returns boolean
isVisible
isVisible(): boolean
Implementation of IDialog.isVisible
Inherited from Component.isVisible
Returns boolean
markActive
markActive(): void
Mark that this dialog is "active"
Returns void
markInactive
markInactive(): void
Mark that this dialog is not "active"
Returns void
matches
matches(selector: string): boolean
Implementation of IDialog.matches
Inherited from Component.matches
Parameters
selector: string
Returns boolean
Protected onAppend
onAppend(): void
Event handler for when this dialog is appended
Returns void
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Implementation of IDialog.onBindLoop
Overrides Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
regenerateBoxes
regenerateBoxes(): void
Implementation of IDialog.regenerateBoxes
Inherited from Component.regenerateBoxes
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerEventBusSubscriber
Inherited from Component.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: string, ...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerHookHost
Inherited from Component.registerHookHost
Parameters
Optional name: string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IDialog.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Implementation of IDialog.removeHighlight
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Implementation of IDialog.removeTooltip
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IDialog.repaint
Inherited from Component.repaint
Returns void
resetSizeAndPosition
resetSizeAndPosition(): void
Returns void
schedule
schedule<A>(cb: function, ...args: A): this
schedule(cb?: function, ...args: any[]): this
schedule<A>(ms: number, cb: function, ...args: A): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: function, ...args: A): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Implementation of IDialog.scrollTo
Inherited from Component.scrollTo
Parameters
child: Component
Optional ms: number
Returns void
Implementation of IDialog.scrollTo
Inherited from Component.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: number
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IDialog.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IDialog.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setEdgePosition
setEdgePosition(edge: Edge, position: number): void
Set the position of an edge.
Parameters
edge: Edge
position: number
Returns void
setElement
setElement(element: HTMLElement): this
setElement(elementType?: string, namespace?: Namespace): this
Implementation of IDialog.setElement
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Implementation of IDialog.setElement
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Implementation of IDialog.setHighlight
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IDialog.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Implementation of IDialog.setSelectable
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setSizeAndPosition
setSizeAndPosition(description: IDialogDescription): void
Sets the dialog position.
Parameters
description: IDialogDescription
Returns void
setStyle
setStyle(property: string, value: string | number): this
Implementation of IDialog.setStyle
Inherited from Component.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: function, showOnHover?: boolean): this
Inherited from Component.setTooltip
Parameters
Optional initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Default value showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IDialog.show
Inherited from Component.show
Returns this
showPanel
showPanel(id: string | number): Component
Implementation of IDialog.showPanel
Parameters
id: string | number
Returns Component
showSettingsPanel
showSettingsPanel(): this
Implementation of IDialog.showSettingsPanel
Returns this
store
store(): this
Implementation of IDialog.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IDialog.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
Static all
all(selector: string): any
Implementation of IDialog.all
Inherited from Component.all
Parameters
selector: string
Returns any
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Implementation of IDialog.append
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Implementation of IDialog.findDescendants
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string, create?: false): C
get<C>(element: Element, create?: false): C
get<C>(event: Event, create?: false): C
get<C>(element?: Element | null, create?: false): C | undefined
Implementation of IDialog.get
Inherited from Component.get
Type parameters
C: Component
Parameters
selector: string
Optional create: false
Returns C
Implementation of IDialog.get
Inherited from Component.get
Type parameters
C: Component
Parameters
element: Element
Optional create: false
Returns C
Implementation of IDialog.get
Inherited from Component.get
Type parameters
C: Component
Parameters
event: Event
Optional create: false
Returns C
Implementation of IDialog.get
Inherited from Component.get
Type parameters
C: Component
Parameters
Optional element: Element | null
Optional create: false
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Implementation of IDialog.getSelectableLayer
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static makeTopDialog
makeTopDialog(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Implementation of IDialog.remove
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
