Wayward: DoodadManager
Class DoodadManager
Hierarchy
DoodadManager
Implements
IDoodadManager
Index
Methods
addTreasureChestLoot
canGrowInCaves
canPickup
causeStatus
checkForTrampling
create
damage
gather
getDurabilityMessage
getGardenFertilityMessage
inspect
isDoodadTypeGroup
messageGardenFertility
pickup
remove
update
updateAll
Methods
addTreasureChestLoot
addTreasureChestLoot(doodad: IDoodad): void
Implementation of IDoodadManager.addTreasureChestLoot
Parameters
doodad: IDoodad
Returns void
canGrowInCaves
canGrowInCaves(doodad: IDoodad): boolean
Implementation of IDoodadManager.canGrowInCaves
Parameters
doodad: IDoodad
Returns boolean
canPickup
canPickup(player: IPlayer, doodad: IDoodad, message?: boolean): boolean
Implementation of IDoodadManager.canPickup
Parameters
player: IPlayer
doodad: IDoodad
Default value message: boolean = true
Returns boolean
causeStatus
causeStatus(player: IPlayer, doodadDesc: IDoodadDescription): void
Implementation of IDoodadManager.causeStatus
Parameters
player: IPlayer
doodadDesc: IDoodadDescription
Returns void
checkForTrampling
checkForTrampling(playerOrCreatureId: IPlayer | number, doodad: IDoodad): boolean
Implementation of IDoodadManager.checkForTrampling
Parameters
playerOrCreatureId: IPlayer | number
doodad: IDoodad
Returns boolean
create
create(type: DoodadType, x: number, y: number, z: number, spread?: number, decay?: number, minDur?: number, maxDur?: number, weight?: number): IDoodad | undefined
Implementation of IDoodadManager.create
Parameters
type: DoodadType
x: number
y: number
z: number
Optional spread: number
Optional decay: number
Optional minDur: number
Optional maxDur: number
Optional weight: number
Returns IDoodad | undefined
damage
damage(doodad: IDoodad, forceBreak?: boolean, isTrample?: boolean): void
Parameters
doodad: IDoodad
Default value forceBreak: boolean = false
Default value isTrample: boolean = false
Returns void
gather
gather(player: IPlayer, doodad: IDoodad): void
Implementation of IDoodadManager.gather
Parameters
player: IPlayer
doodad: IDoodad
Returns void
getDurabilityMessage
getDurabilityMessage(doodad: IDoodad): Message
Implementation of IDoodadManager.getDurabilityMessage
Parameters
doodad: IDoodad
Returns Message
getGardenFertilityMessage
getGardenFertilityMessage(spread: number): Message
Implementation of IDoodadManager.getGardenFertilityMessage
Parameters
spread: number
Returns Message
inspect
inspect(doodad: IDoodad): IInspect[]
Implementation of IDoodadManager.inspect
Parameters
doodad: IDoodad
Returns IInspect[]
isDoodadTypeGroup
isDoodadTypeGroup(doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.GrowingGrass | DoodadType.Vines | DoodadType.Thistles | DoodadType.GrowingMushroom | DoodadType.WhiteMushrooms | DoodadType.SpottedRedMushroom | DoodadType.TallGrass | DoodadType.Seaweed | DoodadType.WildOnion | DoodadType.PineapplePlant | DoodadType.PileOfRocks | DoodadType.BerryBush | DoodadType.YellowFlowers | DoodadType.Sapling | DoodadType.GrowingPlant | DoodadType.Cotton | DoodadType.Tree | DoodadType.TreeWithVines | DoodadType.TreeWithBerries | DoodadType.TreeWithFungus | DoodadType.BareTree | DoodadType.PalmTreeWithCoconuts | DoodadType.PalmTree | DoodadType.BarePalmTree | DoodadType.Cacti | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Last): boolean
Implementation of IDoodadManager.isDoodadTypeGroup
Parameters
doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.GrowingGrass | DoodadType.Vines | DoodadType.Thistles | DoodadType.GrowingMushroom | DoodadType.WhiteMushrooms | DoodadType.SpottedRedMushroom | DoodadType.TallGrass | DoodadType.Seaweed | DoodadType.WildOnion | DoodadType.PineapplePlant | DoodadType.PileOfRocks | DoodadType.BerryBush | DoodadType.YellowFlowers | DoodadType.Sapling | DoodadType.GrowingPlant | DoodadType.Cotton | DoodadType.Tree | DoodadType.TreeWithVines | DoodadType.TreeWithBerries | DoodadType.TreeWithFungus | DoodadType.BareTree | DoodadType.PalmTreeWithCoconuts | DoodadType.PalmTree | DoodadType.BarePalmTree | DoodadType.Cacti | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Last
Returns boolean
messageGardenFertility
messageGardenFertility(player: IPlayer, spread: number): void
Implementation of IDoodadManager.messageGardenFertility
Parameters
player: IPlayer
spread: number
Returns void
pickup
pickup(player: IPlayer, x: number, y: number, z: number): void
Implementation of IDoodadManager.pickup
Parameters
player: IPlayer
x: number
y: number
z: number
Returns void
remove
remove(doodad: IDoodad): void
Implementation of IDoodadManager.remove
Parameters
doodad: IDoodad
Returns void
update
update(doodad: IDoodad): void
Implementation of IDoodadManager.update
Parameters
doodad: IDoodad
Returns void
updateAll
updateAll(): void
Implementation of IDoodadManager.updateAll
Returns void
