Wayward Documentation: DoodadManager
Class DoodadManager
Hierarchy
Host<IDoodadManagerEvents>
DoodadManager
Implements
IEventEmitterHost<IDoodadManagerEvents>
Index
Constructors
constructor
Properties
event
Methods
create
createFake
generateLookups
getBestDoodadForTier
getGroupDoodads
isGroup
isInGroup
remove
spawn
updateAll
verifyAndFixItemWeights
Constructors
constructor
new DoodadManager(): DoodadManager
Returns DoodadManager
Properties
Readonly event
event: IEventEmitter<this, IDoodadManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Methods
create
create(type: DoodadType, x: number, y: number, z: number, options?: IDoodadOptions, creator?: Human): Doodad | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
Default value options: IDoodadOptions = {}
Optional creator: Human
Returns Doodad | undefined
createFake
createFake(type: DoodadType, options?: IDoodadOptions, x?: number, y?: number, z?: number): Doodad
Parameters
type: DoodadType
Default value options: IDoodadOptions = {}
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Doodad
generateLookups
generateLookups(): void
Returns void
getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadType | DoodadTypeGroup): undefined | WoodenDoor | WoodenFence | WoodenWall | ClayWall | SandstoneWall | StoneWall | SetExplosiveTrap | SetDeadfall | SetSnare | SetHobgoblinSnare | SolarStill | WoodenChest | LockedWoodenChest | CreatureIdol | Grass | Clematis | MilkThistles | ButtonMushrooms | FlyAmanita | Switchgrass | Badderlocks | Chives | Pineapple | PileOfRocks | RaspberryBush | Beggarticks | Cotton | PricklyPears | Tumbleweed | StoneWaterStill | LitStoneWaterStill | StoneCampfire | LitStoneCampfire | SandstoneKiln | LitSandstoneKiln | StoneFurnace | LitStoneFurnace | PoleTorchStand | LitPoleTorchStand | StoneAnvil | CaveEntrance | WoodenDoorOpen | WoodenGate | WoodenGateOpen | PoisonIvy | WroughtIronChest | IronChest | OrnateWoodenChest | SkeletalRemains | ClayKiln | LitClayKiln | ClayCampfire | LitClayCampfire | ClayFurnace | LitClayFurnace | ClayWaterStill | LitClayWaterStill | SandstoneCampfire | LitSandstoneCampfire | SandstoneFurnace | LitSandstoneFurnace | SandstoneWaterStill | LitSandstoneWaterStill | StoneKiln | LitStoneKiln | WroughtIronAnvil | IronAnvil | MapleTree | AppleTree | SpruceTree | CypressTree | CoconutTree | Lettuce | PotatoPlant | Carrots | CornStalks | CucumberPlant | TomatoPlant | Pumpkin | SugarCaneStalks | Wheat | CopperChest | CopperAnvil | BarkTorchStand | LitBarkTorchStand | TallowTorchStand | LitTallowTorchStand | JoshuaTree | SaguaroCactus | AloeVera | TallowCandle | LitTallowCandle | CottonBedroll | FeatherBedroll | Hammock | LeafBedroll | HitchingPost | ClayWell | SandstoneWell | StoneWell | AshCementWall | SpruceTreeWithSnow | CrowberryShrub | WinterberryShrub | ArcticPoppies | LockedCopperChest | LockedWroughtIronChest | LockedIronChest | LockedOrnateWoodenChest
Parameters
doodad: DoodadType | DoodadTypeGroup
Returns undefined | WoodenDoor | WoodenFence | WoodenWall | ClayWall | SandstoneWall | StoneWall | SetExplosiveTrap | SetDeadfall | SetSnare | SetHobgoblinSnare | SolarStill | WoodenChest | LockedWoodenChest | CreatureIdol | Grass | Clematis | MilkThistles | ButtonMushrooms | FlyAmanita | Switchgrass | Badderlocks | Chives | Pineapple | PileOfRocks | RaspberryBush | Beggarticks | Cotton | PricklyPears | Tumbleweed | StoneWaterStill | LitStoneWaterStill | StoneCampfire | LitStoneCampfire | SandstoneKiln | LitSandstoneKiln | StoneFurnace | LitStoneFurnace | PoleTorchStand | LitPoleTorchStand | StoneAnvil | CaveEntrance | WoodenDoorOpen | WoodenGate | WoodenGateOpen | PoisonIvy | WroughtIronChest | IronChest | OrnateWoodenChest | SkeletalRemains | ClayKiln | LitClayKiln | ClayCampfire | LitClayCampfire | ClayFurnace | LitClayFurnace | ClayWaterStill | LitClayWaterStill | SandstoneCampfire | LitSandstoneCampfire | SandstoneFurnace | LitSandstoneFurnace | SandstoneWaterStill | LitSandstoneWaterStill | StoneKiln | LitStoneKiln | WroughtIronAnvil | IronAnvil | MapleTree | AppleTree | SpruceTree | CypressTree | CoconutTree | Lettuce | PotatoPlant | Carrots | CornStalks | CucumberPlant | TomatoPlant | Pumpkin | SugarCaneStalks | Wheat | CopperChest | CopperAnvil | BarkTorchStand | LitBarkTorchStand | TallowTorchStand | LitTallowTorchStand | JoshuaTree | SaguaroCactus | AloeVera | TallowCandle | LitTallowCandle | CottonBedroll | FeatherBedroll | Hammock | LeafBedroll | HitchingPost | ClayWell | SandstoneWell | StoneWell | AshCementWall | SpruceTreeWithSnow | CrowberryShrub | WinterberryShrub | ArcticPoppies | LockedCopperChest | LockedWroughtIronChest | LockedIronChest | LockedOrnateWoodenChest
getGroupDoodads
getGroupDoodads(doodadGroup: DoodadTypeGroup): Set<DoodadType>
Parameters
doodadGroup: DoodadTypeGroup
Returns Set<DoodadType>
isGroup
isGroup(doodadType: DoodadType | DoodadTypeGroup): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadType | DoodadTypeGroup
Returns doodadType is DoodadTypeGroup
isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadTypeGroup | DoodadType): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadTypeGroup | DoodadType
Returns boolean
remove
remove(doodad: Doodad, removeItems?: boolean): void
Removes a doodad from the world.
Parameters
doodad: Doodad
The doodad to remove
Default value removeItems: boolean = false
Whether to remove items.
Note: This method will remove any items in them whether the removeItems parameter is provided or not. If the parameter is not provided, the assumption is that it will only be called on empty doodads. Therefore, if there are items, it will log a warning.
Returns void
spawn
spawn(terrainType: TerrainType, x: number, y: number, z: number): void
Used to spawn a random doodad on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in doodad descriptions.
Parameters
terrainType: TerrainType
The terrain type to check.
x: number
The x coordinate to check.
y: number
The y coordinate to check.
z: number
The z coordinate to check.
Returns void
updateAll
updateAll(ticks: number, realPlayers: Player[]): void
Parameters
ticks: number
realPlayers: Player[]
Returns void
verifyAndFixItemWeights
verifyAndFixItemWeights(): void
Returns void
