Wayward Documentation: DoodadInspection
Class DoodadInspection
Hierarchy
Inspection<Doodad>
DoodadInspection
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Constructors
constructor
Properties
event
type
value
Methods
createIdFromVector3
get
getBorder
getClass
getColor
getDisplayLevel
getId
getPriority
hasContent
init
initChildTextComponent
initComponent
onRemove
onUpdateTile
refresh
remove
create
description
getFromTile
of
title
Constructors
constructor
new DoodadInspection(doodad: Doodad): DoodadInspection
Overrides Inspection.constructor
Parameters
doodad: Doodad
Returns DoodadInspection
Properties
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
Readonly type
type: InspectType
Inherited from Inspection.type
Readonly value
value: Doodad
Inherited from Inspection.value
Methods
Protected createIdFromVector3
createIdFromVector3(vec3: IVector3): string
Inherited from Inspection.createIdFromVector3
Parameters
vec3: IVector3
Returns string
get
get(context: Context): ArrayOr<InfoProvider | TranslationGenerator>
Overrides InfoProvider.get
Parameters
context: Context
Returns ArrayOr<InfoProvider | TranslationGenerator>
getBorder
getBorder(): undefined | string
Overrides Inspection.getBorder
Returns undefined | string
getClass
getClass(): string[]
Inherited from Inspection.getClass
Overrides InfoProvider.getClass
Returns string[]
getColor
getColor(): string | undefined
Inherited from InfoProvider.getColor
Returns string | undefined
getDisplayLevel
getDisplayLevel(context: Context): InfoDisplayLevel
Inherited from InfoProvider.getDisplayLevel
Parameters
context: Context
Returns InfoDisplayLevel
getId
getId(): string
Overrides Inspection.getId
Returns string
getPriority
getPriority(): number
Inherited from Inspection.getPriority
Returns number
hasContent
hasContent(): boolean
Inherited from InfoProvider.hasContent
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Inherited from Inspection.initChildTextComponent
Overrides InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(component?: Component): Component
Inherited from InfoProvider.initComponent
Parameters
Default value component: Component = new Component()
Returns Component
Protected onRemove
onRemove(_: any, doodad: Doodad): void
Parameters
_: any
doodad: Doodad
Returns void
onUpdateTile
onUpdateTile(_: any, x: number, y: number, z: number): void
Parameters
_: any
x: number
y: number
z: number
Returns void
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
remove
remove(): this
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static getFromTile
getFromTile(position: IVector3): never[] | DoodadInspection
Parameters
position: IVector3
Returns never[] | DoodadInspection
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
