Wayward Documentation: Doodad
Class Doodad
Hierarchy
Host<IDoodadEvents>
Doodad
Implements
IEventEmitterHost<IDoodadEvents>
IUnserializedCallback
IObject<DoodadType>
IDoodadOptions
IVector3
{}
ITemperatureSource
Index
Constructors
constructor
Properties
aberrant
containedItems
decay
disassembly
event
gatherReady
gfx
hitchedCreature
id
itemOrders
legendary
maxDur
minDur
orientation
ownerIdentifier
quality
renamed
spread
step
stillContainer
tradedFrom
type
weight
weightCapacity
x
y
z
registrarId
Accessors
constructorFunction
Methods
addTreasureChestLoot
attachStillContainer
blocksMove
canCauseStatus
canGather
canGrow
canHarvest
canPickup
canTrample
changeType
checkForTrampling
damage
description
detachStillContainer
getActions
getDamage
getDefaultDurability
getDescriptionTranslation
getGrowingStage
getGrowthParticles
getName
getNameTranslation
getOwner
getPickupTypes
getPoint
getProducedTemperature
getRegistrarId
getTile
getTileId
getTrapDamageBonus
increaseFertility
isDangerous
isEmbers
isGatherable
isInGroup
isValid
onUnserialized
setGrowingStage
setOffTrap
setWellStatus
switchWellStatus
toString
update
updateGroupCache
updateTile
getGrowingStageTranslation
getRegistrarId
is
setRegistrarId
Constructors
constructor
new Doodad(type?: DoodadType, x?: number, y?: number, z?: number, options?: IDoodadOptions): Doodad
Parameters
Optional type: DoodadType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value options: IDoodadOptions = {}
Returns Doodad
Properties
Optional aberrant
aberrant: undefined | false | true
Implementation of IDoodadOptions.aberrant
containedItems
containedItems: Item[]
Optional decay
decay: undefined | number
Implementation of IDoodadOptions.decay
Optional disassembly
disassembly: Item[]
Implementation of IDoodadOptions.disassembly
Readonly event
event: IEventEmitter<this, IDoodadEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
Optional gatherReady
gatherReady: undefined | number
Implementation of IDoodadOptions.gatherReady
Optional gfx
gfx: undefined | number
Implementation of IDoodadOptions.gfx
Optional hitchedCreature
hitchedCreature: undefined | number
Implementation of IDoodadOptions.hitchedCreature
id
id: number
Implementation of IObject.id
Optional itemOrders
itemOrders: number[]
Optional legendary
legendary: IItemLegendary | undefined
Implementation of IDoodadOptions.legendary
maxDur
maxDur: number
Implementation of IDoodadOptions.maxDur
minDur
minDur: number
Implementation of IDoodadOptions.minDur
Optional orientation
orientation: DoorOrientation
Optional ownerIdentifier
ownerIdentifier: undefined | string
Implementation of IDoodadOptions.ownerIdentifier
Optional quality
quality: Quality
Implementation of IDoodadOptions.quality
Optional renamed
renamed: string | ISerializedTranslation
Implementation of IObject.renamed
Optional spread
spread: undefined | number
Implementation of IDoodadOptions.spread
step
step: number | undefined
Implementation of IDoodadOptions.step
Optional stillContainer
stillContainer: Item
Implementation of IDoodadOptions.stillContainer
Optional tradedFrom
tradedFrom: string[]
type
type: DoodadType
Implementation of IObject.type
Optional weight
weight: undefined | number
Implementation of IDoodadOptions.weight
weightCapacity
weightCapacity: number
Readonly x
x: number
Implementation of IVector3.x
Readonly y
y: number
Implementation of IVector3.y
Readonly z
z: number
Implementation of IVector3.z
Static Protected registrarId
registrarId: number
Accessors
constructorFunction
get constructorFunction(): Doodad
Returns Doodad
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Returns void
attachStillContainer
attachStillContainer(item: Item): void
Parameters
item: Item
Returns void
blocksMove
blocksMove(): boolean
Returns boolean
canCauseStatus
canCauseStatus(): boolean
Returns boolean
canGather
canGather(): boolean
Can the doodad be gathered from in its current form?
Returns boolean
canGrow
canGrow(): boolean
Returns boolean
canHarvest
canHarvest(): boolean
Returns boolean
canPickup
canPickup(human: Human): boolean
Parameters
human: Human
Returns boolean
canTrample
canTrample(): undefined | false | true
Returns whether the doodad can be trampled
Returns undefined | false | true
changeType
changeType(doodadType: DoodadType): void
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(source: Human | Creature): boolean
Parameters
source: Human | Creature
Returns boolean
damage
damage(forceBreak?: boolean, skipDropAsItem?: boolean, skipSound?: boolean, skipResources?: boolean): void
Parameters
Default value forceBreak: boolean = false
Default value skipDropAsItem: boolean = false
Default value skipSound: boolean = false
Default value skipResources: boolean = false
Returns void
description
description(): undefined | IDoodadDescription
Returns undefined | IDoodadDescription
detachStillContainer
detachStillContainer(human?: Human): Item | undefined
Parameters
Optional human: Human
Returns Item | undefined
getActions
getActions(): ActionType[] | undefined
Returns ActionType[] | undefined
getDamage
getDamage(human: Human, equipType?: EquipType): number
Parameters
human: Human
Optional equipType: EquipType
Returns number
getDefaultDurability
getDefaultDurability(): number
Returns number
Protected getDescriptionTranslation
getDescriptionTranslation(): Translation
deprecated
Returns Translation
getGrowingStage
getGrowingStage(): GrowingStage | undefined
Returns GrowingStage | undefined
getGrowthParticles
getGrowthParticles(): IRGB | undefined
Returns IRGB | undefined
getName
getName(article?: undefined | false | true, count?: undefined | number): Translation
Parameters
Optional article: undefined | false | true
Whether to include an article for the name of the doodad. Uses the article rules on the language. Defaults to true.
Optional count: undefined | number
The number of this doodad that you're getting the name of. Defaults to 1.
Examples:
doodad.getName() // "a stone furnace"
doodad.getName(false) // "stone furnace"
doodad.getName(undefined, 3) // "stone furnaces"
Returns Translation
Protected getNameTranslation
getNameTranslation(article?: undefined | false | true, count?: undefined | number): Translation
deprecated
Parameters
Optional article: undefined | false | true
Optional count: undefined | number
Returns Translation
getOwner
getOwner(): Player | undefined
Returns Player | undefined
getPickupTypes
getPickupTypes(): ItemType[] | undefined
Returns ItemType[] | undefined
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Implementation of ITemperatureSource.getProducedTemperature
Returns number | undefined
getRegistrarId
getRegistrarId(): number
Returns number
getTile
getTile(): ITile
Returns ITile
getTileId
getTileId(): number
Returns number
getTrapDamageBonus
getTrapDamageBonus(baseDamage: number, human?: Human): number
Return extra trap damage based on player multiplier and legendary status
Parameters
baseDamage: number
Optional human: Human
Returns number
increaseFertility
increaseFertility(): boolean
Returns boolean
isDangerous
isDangerous(human: Human): boolean
Parameters
human: Human
Returns boolean
isEmbers
isEmbers(): boolean
Returns boolean
isGatherable
isGatherable(): boolean
Can the doodad be gathered from at all?
Returns boolean
isInGroup
isInGroup(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
isValid
isValid(): boolean
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
setGrowingStage
setGrowingStage(stage: GrowingStage, updateTile?: undefined | false | true): void
Parameters
stage: GrowingStage
Optional updateTile: undefined | false | true
Returns void
setOffTrap
setOffTrap(human?: Human, withMessage?: undefined | false | true): void
Parameters
Optional human: Human
Optional withMessage: undefined | false | true
Returns void
setWellStatus
setWellStatus(): void
Keep our wells up-to-date with what is happening underground
Returns void
switchWellStatus
switchWellStatus(): void
Switch unlimited/limited water status based on underground water changes
Returns void
toString
toString(): string
Returns string
update
update(ticks: number, realPlayers: Player[]): void
Parameters
ticks: number
realPlayers: Player[]
Returns void
updateGroupCache
updateGroupCache(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
updateTile
updateTile(tileUpdateType: TileUpdateType): void
Parameters
tileUpdateType: TileUpdateType
Returns void
Static getGrowingStageTranslation
getGrowingStageTranslation(growingStage?: GrowingStage, description?: IDoodadDescription): undefined | Translation
deprecated
Parameters
Optional growingStage: GrowingStage
Optional description: IDoodadDescription
Returns undefined | Translation
Static getRegistrarId
getRegistrarId(): number
Returns number
Static is
is(value: any): value is Doodad
Parameters
value: any
Returns value is Doodad
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
