Wayward Modding Guide: Doodad
Class Doodad
Hierarchy
Doodad
ItemDoodad
Implements
IDoodad
object
IUnserializedCallback
Index
Properties
constructor
containedItems
decay
gatherReady
gfx
id
itemOrders
maxDur
minDur
orientation
ownerIdentifier
quality
renamed
spread
step
treasure
type
weight
weightCapacity
x
y
z
registrarId
Methods
addTreasureChestLoot
blocksMove
canGather
canGrow
canHarvest
canPickup
canTrample
causeStatus
changeType
checkForTrampling
damage
description
getActions
getDefaultDurability
getDoodadInfo
getDurabilityMessage
getGrowingMessage
getGrowingStage
getInspect
getPickupTypes
getRegistrarId
getTile
isDangerous
isEmbers
isGatherable
isValid
onUnserialized
setGrowingStage
setOffTrap
update
getRegistrarId
setRegistrarId
Properties
constructor
new Doodad(type?: DoodadType, x?: number, y?: number, z?: number, options?: IDoodadOptions): Doodad
Parameters
Optional type: DoodadType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value options: IDoodadOptions = {}
Returns Doodad
containedItems
containedItems: IItemArray
Optional decay
decay: number
Implementation of IDoodad.decay
Optional gatherReady
gatherReady: boolean
Implementation of IDoodad.gatherReady
Optional gfx
gfx: number
Implementation of IDoodad.gfx
id
id: number
Implementation of IDoodad.id
Optional itemOrders
itemOrders: number[]
Optional maxDur
maxDur: number
Implementation of IDoodad.maxDur
Optional minDur
minDur: number
Implementation of IDoodad.minDur
Optional orientation
orientation: DoorOrientation
Optional ownerIdentifier
ownerIdentifier: string
Implementation of IDoodad.ownerIdentifier
Optional quality
quality: ItemQuality
Implementation of IDoodad.quality
Optional renamed
renamed: string
Implementation of IDoodad.renamed
Optional spread
spread: number
Implementation of IDoodad.spread
step
step: number | undefined
Implementation of IDoodad.step
Optional treasure
treasure: boolean
Implementation of IDoodad.treasure
type
type: DoodadType
Implementation of IDoodad.type
Optional weight
weight: number
Implementation of IDoodad.weight
weightCapacity
weightCapacity: number
x
x: number
Implementation of IDoodad.x
y
y: number
Implementation of IDoodad.y
z
z: number
Implementation of IDoodad.z
Static Protected registrarId
registrarId: number
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Implementation of IDoodad.addTreasureChestLoot
Returns void
blocksMove
blocksMove(): boolean
Implementation of IDoodad.blocksMove
Returns boolean
canGather
canGather(): boolean
Implementation of IDoodad.canGather
Returns boolean
canGrow
canGrow(): boolean
Implementation of IDoodad.canGrow
Returns boolean
canHarvest
canHarvest(): boolean
Implementation of IDoodad.canHarvest
Returns boolean
canPickup
canPickup(player: IPlayer): boolean
Implementation of IDoodad.canPickup
Parameters
player: IPlayer
Returns boolean
canTrample
canTrample(): boolean
Implementation of IDoodad.canTrample
Returns boolean
causeStatus
causeStatus(human: IBaseHumanEntity, equipType?: EquipType): void
Implementation of IDoodad.causeStatus
Parameters
human: IBaseHumanEntity
Optional equipType: EquipType
Returns void
changeType
changeType(doodadType: DoodadType): void
Implementation of IDoodad.changeType
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(humanOrCreatureId: IBaseHumanEntity | number): boolean
Implementation of IDoodad.checkForTrampling
Parameters
humanOrCreatureId: IBaseHumanEntity | number
Returns boolean
damage
damage(forceBreak?: boolean, isTrample?: boolean, skipSound?: boolean, skipResources?: boolean): void
Implementation of IDoodad.damage
Parameters
Default value forceBreak: boolean = false
Default value isTrample: boolean = false
Default value skipSound: boolean = false
Default value skipResources: boolean = false
Returns void
description
description(): IDoodadDescription | undefined
Implementation of IDoodad.description
Returns IDoodadDescription | undefined
getActions
getActions(): ActionType[] | undefined
Implementation of IDoodad.getActions
Returns ActionType[] | undefined
getDefaultDurability
getDefaultDurability(): number
Implementation of IDoodad.getDefaultDurability
Returns number
getDoodadInfo
getDoodadInfo(): DoodadInfo | undefined
Implementation of IDoodad.getDoodadInfo
Returns DoodadInfo | undefined
getDurabilityMessage
getDurabilityMessage(this: IDoodad): Message
Parameters
this: IDoodad
Returns Message
getGrowingMessage
getGrowingMessage(textCase: SentenceCaseStyle): string
Implementation of IDoodad.getGrowingMessage
Parameters
textCase: SentenceCaseStyle
Returns string
getGrowingStage
getGrowingStage(): GrowingStage | undefined
Implementation of IDoodad.getGrowingStage
Returns GrowingStage | undefined
getInspect
getInspect(): IInspect[]
Implementation of IDoodad.getInspect
Returns IInspect[]
getPickupTypes
getPickupTypes(): ItemType[] | undefined
Implementation of IDoodad.getPickupTypes
Returns ItemType[] | undefined
getRegistrarId
getRegistrarId(): number
Returns number
getTile
getTile(): ITile
Implementation of IDoodad.getTile
Returns ITile
isDangerous
isDangerous(): boolean
Implementation of IDoodad.isDangerous
Returns boolean
isEmbers
isEmbers(): boolean
Implementation of IDoodad.isEmbers
Returns boolean
isGatherable
isGatherable(): boolean
Implementation of IDoodad.isGatherable
Returns boolean
isValid
isValid(): boolean
Implementation of IDoodad.isValid
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
setGrowingStage
setGrowingStage(stage: GrowingStage, updateTile?: boolean): void
Implementation of IDoodad.setGrowingStage
Parameters
stage: GrowingStage
Optional updateTile: boolean
Returns void
setOffTrap
setOffTrap(human?: IBaseHumanEntity, withMessage?: boolean): void
Implementation of IDoodad.setOffTrap
Parameters
Optional human: IBaseHumanEntity
Optional withMessage: boolean
Returns void
update
update(): void
Implementation of IDoodad.update
Returns void
Static getRegistrarId
getRegistrarId(): number
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
