Wayward: DoodadInfo
Module: Doodad
Class DoodadInfo
Hierarchy
DoodadInfo
Index
Constructors
constructor
Properties
animated
bottomLeft
bottomRight
tall
topLeft
topRight
type
Constructors
constructor
new DoodadInfo(type: DoodadType, tall: boolean, xOffset: number, yOffset: number, animated: boolean): DoodadInfo
Parameters
type: DoodadType
tall: boolean
xOffset: number
yOffset: number
animated: boolean
Returns DoodadInfo
Properties
animated
animated: boolean
bottomLeft
bottomLeft: Vec2
bottomRight
bottomRight: Vec2
tall
tall: boolean
topLeft
topLeft: Vec2
topRight
topRight: Vec2
type
type: DoodadType
