Wayward Modding Guide: DoodadManager
Class DoodadManager
Hierarchy
Host<IDoodadManagerEvents>
DoodadManager
Implements
IEventEmitterHost<IDoodadManagerEvents>
Index
Constructors
constructor
Properties
cachedBestDoodadForTier
event
Methods
create
createFake
generateLookups
getGroupDoodads
isGroup
isInGroup
remove
updateAll
verifyAndFixItemWeights
Constructors
constructor
new DoodadManager(): DoodadManager
Returns DoodadManager
Properties
cachedBestDoodadForTier
cachedBestDoodadForTier: object
Type declaration
[index: number]: ICachedBestDoodadForTier
event
event: IEventEmitter<this, IDoodadManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Methods
create
create(type: DoodadType, x: number, y: number, z: number, options?: IDoodadOptions): Doodad | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
Default value options: IDoodadOptions = {}
Returns Doodad | undefined
createFake
createFake(type: DoodadType, options?: IDoodadOptions): Doodad
Parameters
type: DoodadType
Default value options: IDoodadOptions = {}
Returns Doodad
generateLookups
generateLookups(): void
Returns void
getGroupDoodads
getGroupDoodads(doodadGroup: DoodadTypeGroup): Set<DoodadType>
Parameters
doodadGroup: DoodadTypeGroup
Returns Set<DoodadType>
isGroup
isGroup(doodadType: DoodadType | DoodadTypeGroup): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadType | DoodadTypeGroup
Returns doodadType is DoodadTypeGroup
isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadTypeGroup | DoodadType): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadTypeGroup | DoodadType
Returns boolean
remove
remove(doodad: Doodad, removeItems?: boolean): void
Removes a doodad from the world.
Parameters
doodad: Doodad
The doodad to remove
Default value removeItems: boolean = false
Whether to remove items.
Note: This method will remove any items in them whether the removeItems parameter is provided or not. If the parameter is not provided, the assumption is that it will only be called on empty doodads. Therefore, if there are items, it will log a warning.
Returns void
updateAll
updateAll(): void
Returns void
verifyAndFixItemWeights
verifyAndFixItemWeights(): void
Returns void
