Wayward Documentation: DoodadManager
Class DoodadManager
Hierarchy
ObjectManager<Doodad, IDoodadManagerEvents>
DoodadManager
Implements
IEventEmitterHost<IDoodadManagerEvents>
IUnserializedCallback
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
create
createFake
delete
get
getBestDoodadForTier
getObjects
getScarecrowInLineOfSight
getScarecrowInRange
isGroup
isInGroup
load
onUnserialized
remove
replaceNullsWithUndefined
set
spawn
updateAll
updateAllAsync
verifyAndFixItemWeights
generateLookups
getBestDoodadForTier
getDoodadTypeGroupName
getGroupDoodads
isGroup
isInGroup
Constructors
constructor
new DoodadManager(island: Island, objects?: SaferArray<Doodad>): DoodadManager
Inherited from ObjectManager.constructor
Parameters
island: Island
Default value objects: SaferArray<Doodad> = []
Returns DoodadManager
Properties
Readonly event
event: IEventEmitter<this, IDoodadManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Protected Readonly island
island: Island
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<Doodad>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Inherited from ObjectManager.[Symbol.iterator]
Returns IterableIterator<ObjectType>
create
create(type: DoodadType, x: number, y: number, z: number, options?: IDoodadOptions, creator?: Human): Doodad | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
Default value options: IDoodadOptions = {}
Optional creator: Human
Returns Doodad | undefined
createFake
createFake(type: DoodadType, options?: IDoodadOptions, x?: number, y?: number, z?: number): Doodad
Parameters
type: DoodadType
Default value options: IDoodadOptions = {}
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Doodad
delete
delete(): void
Overrides ObjectManager.delete
Returns void
get
get(id: number): Doodad | undefined
Inherited from ObjectManager.get
Parameters
id: number
Returns Doodad | undefined
getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadType | DoodadTypeGroup): DoodadType
Parameters
doodad: DoodadType | DoodadTypeGroup
Returns DoodadType
getObjects
getObjects(): SaferArray<Doodad>
Inherited from ObjectManager.getObjects
Returns SaferArray<Doodad>
getScarecrowInLineOfSight
getScarecrowInLineOfSight(creature: Creature, isClientside: boolean): Doodad | undefined
Parameters
creature: Creature
isClientside: boolean
Returns Doodad | undefined
getScarecrowInRange
getScarecrowInRange(position: Vector3, range: number): Doodad | undefined
Parameters
position: Vector3
range: number
Returns Doodad | undefined
isGroup
isGroup(doodadType: DoodadType | DoodadTypeGroup): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadType | DoodadTypeGroup
Returns doodadType is DoodadTypeGroup
isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadTypeGroup | DoodadType): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadTypeGroup | DoodadType
Returns boolean
load
load(): void
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from ObjectManager.onUnserialized
Returns void
remove
remove(doodad: Doodad, removeItems?: boolean): void
Removes a doodad from the world.
Parameters
doodad: Doodad
The doodad to remove
Default value removeItems: boolean = false
Whether to remove items.
Note: This method will remove any items in them whether the removeItems parameter is provided or not. If the parameter is not provided, the assumption is that it will only be called on empty doodads. Therefore, if there are items, it will log a warning.
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
set
set(id: number, value: Doodad | undefined): void
Inherited from ObjectManager.set
Parameters
id: number
value: Doodad | undefined
Returns void
spawn
spawn(terrainType: TerrainType, x: number, y: number, z: number): void
Used to spawn a random doodad on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in doodad descriptions.
Parameters
terrainType: TerrainType
The terrain type to check.
x: number
The x coordinate to check.
y: number
The y coordinate to check.
z: number
The z coordinate to check.
Returns void
updateAll
updateAll(ticks: number, realPlayers: Player[], updatesPerTick?: number): void
Runs a full gamut of updates on doodads including decaying items inside containers, spreading/growing plants/mushrooms, water distillation/desenation and more.
Parameters
ticks: number
realPlayers: Player[]
Default value updatesPerTick: number = 1
Returns void
updateAllAsync
updateAllAsync(ticks: number, realPlayers: Player[], updatesPerTick?: number, onProgress: (progess: number) => Promise<void>): Promise<void>
Runs a full gamut of updates on doodads including decaying items inside containers, spreading/growing plants/mushrooms, water distillation/desenation and more.
Parameters
ticks: number
realPlayers: Player[]
Default value updatesPerTick: number = 1
onProgress: (progess: number) => Promise<void>
(progess: number): Promise<void>
Parameters
progess: number
Returns Promise<void>
Returns Promise<void>
verifyAndFixItemWeights
verifyAndFixItemWeights(): void
Returns void
Static generateLookups
generateLookups(): void
Returns void
Static getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadType | DoodadTypeGroup): DoodadType
Parameters
doodad: DoodadType | DoodadTypeGroup
Returns DoodadType
Static getDoodadTypeGroupName
getDoodadTypeGroupName(doodadType: DoodadType | DoodadTypeGroup, article?: boolean, count?: number): Translation
Parameters
doodadType: DoodadType | DoodadTypeGroup
Optional article: boolean
Optional count: number
Returns Translation
Static getGroupDoodads
getGroupDoodads(doodadGroup: DoodadTypeGroup): Set<DoodadType>
Parameters
doodadGroup: DoodadTypeGroup
Returns Set<DoodadType>
Static isGroup
isGroup(doodadType: DoodadType | DoodadTypeGroup): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadType | DoodadTypeGroup
Returns doodadType is DoodadTypeGroup
Static isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadTypeGroup | DoodadType): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadTypeGroup | DoodadType
Returns boolean
