Wayward Documentation: DrawnMap
Class DrawnMap
Hierarchy
Host<IDrawnMapEvents>
DrawnMap
Implements
IEventEmitterHost<IDrawnMapEvents>
IPreSerializeCallback
IUnserializedCallback
Index
Properties
event
tiles
type
Accessors
isValid
position
radius
Methods
addTreasure
discoverTreasure
getBackground
getCenterPosition
getObfuscator
getRiddle
getTreasure
getUndiscoveredTreasure
hasDiscoveredAll
hasDiscoveredAny
isTreasureDiscovered
onUnserialized
preSerializeObject
render
generateIslandTreasureMaps
initializeIslandTreasureMaps
initializeIslandTreasureMapsDifferences
plotRegion
Properties
Readonly event
event: IEventEmitter<this, IDrawnMapEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
tiles
tiles: Sampler<IMapTileData>
Readonly type
type: DrawnMapType
Accessors
isValid
get isValid(): boolean
Returns boolean
position
get position(): Readonly<IVector3>
The top-left position of this map
Returns Readonly<IVector3>
radius
get radius(): number
Returns number
Methods
addTreasure
addTreasure(x: number, y: number, chest: DoodadType): this
Parameters
x: number
y: number
chest: DoodadType
Returns this
discoverTreasure
discoverTreasure(x: number, y: number, discoverer: Human): this
Parameters
x: number
y: number
discoverer: Human
Returns this
getBackground
getBackground(): MapBackground
Returns MapBackground
getCenterPosition
getCenterPosition(): IVector3
Returns IVector3
getObfuscator
getObfuscator(): Obfuscation
Returns Obfuscation
getRiddle
getRiddle(): undefined | Translation
Returns undefined | Translation
getTreasure
getTreasure(): keyof ITreasure[]
Returns keyof ITreasure[]
getUndiscoveredTreasure
getUndiscoveredTreasure(): ITreasure[]
Returns ITreasure[]
hasDiscoveredAll
hasDiscoveredAll(): boolean
Returns boolean
hasDiscoveredAny
hasDiscoveredAny(): boolean
Returns boolean
isTreasureDiscovered
isTreasureDiscovered(treasure: ITreasure): boolean
isTreasureDiscovered(x: number, y: number): boolean
Parameters
treasure: ITreasure
Returns boolean
Parameters
x: number
y: number
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
preSerializeObject
preSerializeObject(): void
Implementation of IPreSerializeCallback.preSerializeObject
Returns void
render
render(theme: DrawnMapTheme): Promise<HTMLCanvasElement | undefined>
Parameters
theme: DrawnMapTheme
Returns Promise<HTMLCanvasElement | undefined>
Static generateIslandTreasureMaps
generateIslandTreasureMaps(generationSettings: ITreasureMapGenerationSettings): void
Generates island treasure maps.
This should only be called a single time, when a world is first generated. This first generation stores a list of things that only get generated the first time, such as doodads. Subsequent loads of the maps will only re-initialise them from the things that are regenerated on each load.
Parameters
generationSettings: ITreasureMapGenerationSettings
Returns void
Static initializeIslandTreasureMaps
initializeIslandTreasureMaps(generationSettings: ITreasureMapGenerationSettings, mapGenOutput: IMapGenGenerateOutput): void
Initialise an island's treasure maps.
This should be called after island treasure map generation, every time the island is loaded.
Parameters
generationSettings: ITreasureMapGenerationSettings
mapGenOutput: IMapGenGenerateOutput
Returns void
Static initializeIslandTreasureMapsDifferences
initializeIslandTreasureMapsDifferences(): void
Returns void
Static plotRegion
plotRegion(x: number, y: number, z: number, random?: Random<IRandomGenerator & Partial<SeededGenerator>>, map?: DrawnMap): DrawnMap
Parameters
x: number
y: number
z: number
Default value random: Random<IRandomGenerator & Partial<SeededGenerator>> = seededRandom
Default value map: DrawnMap = new DrawnMap(DrawnMapType.Drawn)
Returns DrawnMap
