Wayward Documentation: Dropdown
Class Dropdown<O, E>
Type parameters
O
E: HTMLElement
Hierarchy
Component
Dropdown
EnumDropdown
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IRefreshableValue<IDropdownData<O>>
Index
Constructors
constructor
Properties
attributes
classes
data
event
inputButton
options
optionsWrapper
style
Accessors
childCount
dataset
element
listen
selectable
selection
Methods
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
filter
findDescendants
getAs
getBox
getChildren
getIndex
getNthChild
getOffset
getParent
hide
isFocused
isMouseWithin
isVisible
matches
onAppend
onCancel
onContextMenu
onEnter
onEnterBind
onInputRising
onInterrupt
onLeave
onNext
onPrevious
onRegenerateBox
onSelectionChange
open
openedDirection
optionMatchesFilter
optionMatchesFilterWord
reflow
refresh
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
registerHookHost
remove
removeTooltip
repaint
retainLastFilter
schedule
scrollTo
select
selectDefault
selectNext
selectPrevious
selectionMove
setContents
setContextMenu
setElement
setHighlight
setId
setInitialSelection
setRefreshMethod
setSelectable
setStyle
setTooltip
show
siblings
store
toggle
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new Dropdown(): Dropdown
Overrides IPinnedMessage.constructor
Returns Dropdown
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Implementation of IComponent.attributes
Inherited from Screen.attributes
Readonly classes
classes: ClassManipulator<this>
Implementation of IComponent.classes
Inherited from Screen.classes
Readonly data
data: DataManipulator<this>
Implementation of IComponent.data
Inherited from Screen.data
event
event: IEventEmitter<this, IDropdownEvents<O>>
Implementation of IComponent.event
Overrides IStatHost.event
Readonly inputButton
inputButton: InputButton
Readonly options
options: Map<O, Button> = new Map<O, Button>()
Protected optionsWrapper
optionsWrapper: Component
Readonly style
style: StyleManipulator<this>
Implementation of IComponent.style
Inherited from Screen.style
Accessors
childCount
get childCount(): number
Inherited from Screen.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Screen.dataset
Returns DOMStringMap
element
get element(): E
Inherited from Screen.element
Returns E
listen
get listen(): (...args: A) => R
Inherited from Screen.listen
Alias of .element.addEventListener
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Screen.selectable
Returns SelectableLayer | false
selection
get selection(): O
Returns O
Methods
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IComponent.append
Inherited from Screen.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
Inherited from Screen.append
Parameters
appendStrategy: AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IComponent.appendTo
Inherited from Screen.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
close
close(input?: InputButton): boolean
Parameters
Optional input: InputButton
Returns boolean
closest
closest(selector: string): null | Element
Inherited from Screen.closest
Parameters
selector: string
Returns null | Element
contains
contains(what?: string | Element | IComponent | null): boolean
Inherited from Screen.contains
Parameters
Optional what: string | Element | IComponent | null
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from Screen.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from Screen.deregisterEventBusSubscriber
Returns void
dump
dump(filter?: undefined | ((element: HTMLElement, component?: Component) => boolean)): this
Inherited from Screen.dump
Parameters
Optional filter: undefined | ((element: HTMLElement, component?: Component) => boolean)
Returns this
exists
exists(): boolean
Inherited from Screen.exists
Returns boolean
Protected filter
filter(filterBy?: string): this
Parameters
Default value filterBy: string = ""
Returns this
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Implementation of IComponent.findDescendants
Inherited from Screen.findDescendants
Type parameters
E: HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
getAs
getAs<C>(cls: Class<C>): undefined | C
Inherited from Screen.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Inherited from Screen.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: undefined | string): Stream<C>
Inherited from Screen.getChildren
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
getIndex
getIndex(): number | undefined
Inherited from Screen.getIndex
Returns number | undefined
getNthChild
getNthChild<C>(nth?: number): C
Inherited from Screen.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of IComponent.getOffset
Inherited from Screen.getOffset
Returns { left: number; top: number }
left: number
top: number
getParent
getParent<C>(): C | null
Inherited from Screen.getParent
Type parameters
C: Component
Returns C | null
hide
hide(): this
Implementation of IComponent.hide
Inherited from Screen.hide
Returns this
isFocused
isFocused(): boolean
Inherited from Screen.isFocused
Returns boolean
Protected isMouseWithin
isMouseWithin(): false | Component<HTMLElement>
Returns false | Component<HTMLElement>
isVisible
isVisible(): boolean
Implementation of IComponent.isVisible
Inherited from Screen.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from Screen.matches
Parameters
selector: string
Returns boolean
Protected onAppend
onAppend(): void
Returns void
Protected onCancel
onCancel(): boolean
Returns boolean
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from Screen.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Inherited from Screen.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
Protected onEnterBind
onEnterBind(): boolean
Returns boolean
Protected onInputRising
onInputRising(_: any, catalyst: InputCatalyst): void
Parameters
_: any
catalyst: InputCatalyst
Returns void
Protected onInterrupt
onInterrupt(): void
Returns void
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Inherited from Screen.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
Protected onNext
onNext(): boolean
Returns boolean
Protected onPrevious
onPrevious(): boolean
Returns boolean
Protected onRegenerateBox
onRegenerateBox(): void
Returns void
Protected onSelectionChange
onSelectionChange(_: any, selection?: Component): void
Parameters
_: any
Optional selection: Component
Returns void
open
open(): void
Returns void
openedDirection
openedDirection(): Up | Down
Returns Up | Down
Protected optionMatchesFilter
optionMatchesFilter(filter: string, filterWords: string[], option: O, button: Button): boolean
Parameters
filter: string
filterWords: string[]
option: O
button: Button
Returns boolean
Protected optionMatchesFilterWord
optionMatchesFilterWord(word: string, option: O, text: string): boolean
Parameters
word: string
option: O
text: string
Returns boolean
reflow
reflow(reason: string): void
Inherited from Screen.reflow
Parameters
reason: string
Returns void
refresh
refresh(): this
Implementation of IRefreshableValue.refresh
Returns this
regenerateBoxes
regenerateBoxes(): void
Inherited from Screen.regenerateBoxes
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Screen.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Inherited from Screen.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from Screen.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: undefined | string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Screen.registerHookHost
Parameters
Optional name: undefined | string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IComponent.remove
Inherited from Screen.remove
Returns this
removeTooltip
removeTooltip(): void
Inherited from Screen.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IComponent.repaint
Inherited from Screen.repaint
Returns void
retainLastFilter
retainLastFilter(retainLastFilter?: boolean): this
Parameters
Default value retainLastFilter: boolean = true
Returns this
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
ms: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
ms: number
debounce: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: undefined | number): void
scrollTo(child: Component, offsetTop: number, ms?: undefined | number): void
Inherited from Screen.scrollTo
Parameters
child: Component
Optional ms: undefined | number
Returns void
Inherited from Screen.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: undefined | number
Returns void
select
select(optionId: O | undefined): this
Parameters
optionId: O | undefined
Returns this
selectDefault
selectDefault(): this
Returns this
Protected selectNext
selectNext(): void
Returns void
Protected selectPrevious
selectPrevious(): void
Returns void
Protected selectionMove
selectionMove(direction: "next" | "prev"): void
Parameters
direction: "next" | "prev"
Returns void
setContents
setContents(html: string, escape?: boolean): this
Inherited from Screen.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: (contextMenu: ContextMenu) => ContextMenu | undefined, priority?: undefined | number): this
Implementation of IComponent.setContextMenu
Inherited from BlockRow.setContextMenu
Remove the context menu from this element
Returns this
Inherited from BlockRow.setContextMenu
Set the context menu for this element
Parameters
generator: (contextMenu: ContextMenu) => ContextMenu | undefined
(contextMenu: ContextMenu): ContextMenu | undefined
Parameters
contextMenu: ContextMenu
Returns ContextMenu | undefined
Optional priority: undefined | number
Returns this
setElement
setElement(element: E): this
setElement(elementType?: undefined | string, namespace?: Namespace): this
Inherited from Screen.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: E
Returns this
Inherited from Screen.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: undefined | string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight?: IHighlight): this
Inherited from Screen.setHighlight
Parameters
Optional highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IComponent.setId
Inherited from Screen.setId
Parameters
id: string
Returns this
setInitialSelection
setInitialSelection(initialSelection?: boolean): this
Inherited from Screen.setInitialSelection
Parameters
Default value initialSelection: boolean = true
Returns this
setRefreshMethod
setRefreshMethod(refresh: () => IDropdownData<O>): this
Parameters
refresh: () => IDropdownData<O>
(): IDropdownData<O>
Returns IDropdownData<O>
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Screen.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Screen.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: undefined | ((tooltip: ITooltip) => any), _showOnHover?: boolean): this
Inherited from Screen.setTooltip
Parameters
Optional initializer: undefined | ((tooltip: ITooltip) => any)
Default value _showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IComponent.show
Inherited from Screen.show
Returns this
siblings
siblings<C>(selector?: undefined | string): Stream<C>
Inherited from Screen.siblings
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
store
store(): this
Implementation of IComponent.store
Inherited from Screen.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IComponent.toggle
Inherited from Screen.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
Static all
all(selector: string): Stream<Component<HTMLElement>>
Inherited from Screen.all
Parameters
selector: string
Returns Stream<Component<HTMLElement>>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Screen.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Screen.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): Component | undefined
get(element: Element): Component
get(event: Event): Component
get(element: Element | null | false | undefined): Component | undefined
get(selector: string, create: false | undefined): Component | undefined
get(element: Element, create: false | undefined): Component | undefined
get(event: Event, create: false | undefined): Component | undefined
get(element: Element | null | false | undefined, create: false | undefined): Component | undefined
get<C>(selector: string): C | undefined
get<C>(element: Element): C
get<C>(event: Event): C
get<C>(element: Element | null | false | undefined): C | undefined
get<C>(selector: string, create: false | undefined): C | undefined
get<C>(element: Element, create: false | undefined): C | undefined
get<C>(event: Event, create: false | undefined): C | undefined
get<C>(element: Element | null | false | undefined, create: false | undefined): C | undefined
Inherited from Screen.get
Parameters
selector: string
Returns Component | undefined
Inherited from Screen.get
Parameters
element: Element
Returns Component
Inherited from Screen.get
Parameters
event: Event
Returns Component
Inherited from Screen.get
Parameters
element: Element | null | false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
selector: string
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
element: Element
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
event: Event
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
element: Element | null | false | undefined
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
selector: string
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element
Returns C
Inherited from Screen.get
Type parameters
C: Component
Parameters
event: Event
Returns C
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element | null | false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
selector: string
create: false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element
create: false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
event: Event
create: false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element | null | false | undefined
create: false | undefined
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Screen.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | Element): void
Inherited from Screen.remove
Parameters
elementToRemove: string | IComponent | Element
Returns void
