Wayward Documentation: DropdownInputButton
Class DropdownInputButton<E>
Type parameters
E: HTMLElement
Hierarchy
InputButton
DropdownInputButton
Implements
IEventEmitterHost<IComponentEvents>
IDisableable
Index
Constructors
constructor
Properties
attributes
classes
data
description
event
removed
style
text
wrapperButtons
Accessors
childCount
dataset
disabled
editMode
element
listen
selectable
Methods
activate
addButton
addDescription
append
appendTo
closest
configureInput
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
focusInput
getAs
getBox
getChildren
getDialog
getIndex
getInputText
getMenu
getNthChild
getOffset
getParent
getScreen
getSelectionTarget
getText
getTextAsString
hide
isButtonList
isFocused
isSelectable
isVisible
matches
onContextMenu
onEnter
onLeave
onNextOption
onStopEditMode
playSound
reflow
refreshText
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeTooltip
repaint
schedule
scrollTo
setActionless
setButtonList
setContents
setContextMenu
setDisabled
setElement
setHighlight
setId
setInitialSelection
setInputText
setSelectable
setStyle
setText
setTooltip
show
siblings
sleep
store
toggle
usePreviousOption
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new DropdownInputButton(inputInitializer: (input: Input) => any): DropdownInputButton
Overrides InputButton.constructor
Parameters
inputInitializer: (input: Input) => any
(input: Input): any
Parameters
input: Input
Returns any
Returns DropdownInputButton
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Inherited from Text.attributes
Readonly classes
classes: ClassManipulator<this>
Inherited from Text.classes
Readonly data
data: DataManipulator<this>
Inherited from Text.data
Optional description
description: Paragraph
Inherited from Tab.description
Readonly event
event: IEventEmitter<this, IDropdownInputButtonEvents>
Implementation of IEventEmitterHost.event
Overrides InputButton.event
removed
removed: boolean = false
Inherited from Text.removed
Readonly style
style: StyleManipulator<this>
Inherited from Text.style
Readonly text
text: Text
Inherited from Tab.text
Optional wrapperButtons
wrapperButtons: Component
Inherited from Tab.wrapperButtons
Accessors
childCount
get childCount(): number
Inherited from Text.childCount
The number of child elements of this component.
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Text.dataset
The dataset of the internal element.
Returns DOMStringMap
disabled
get disabled(): boolean
Inherited from Tab.disabled
Returns boolean
editMode
get editMode(): boolean
set editMode(mode: boolean): void
Inherited from InputButton.editMode
Returns boolean
Inherited from InputButton.editMode
Parameters
mode: boolean
Returns void
element
get element(): E
Inherited from Text.element
The element that this Component instance wraps.
Returns E
listen
get listen(): (...args: A) => R
Inherited from Text.listen
Alias of .element.addEventListener, except it returns this instead.
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Text.selectable
The selectable layer of this element, or false if it is not selectable.
Returns SelectableLayer | false
Methods
activate
activate(playSound?: boolean): void
Inherited from Tab.activate
Parameters
Default value playSound: boolean = true
Returns void
addButton
addButton(initializer: (button: Button) => Button): this
Inherited from Tab.addButton
Parameters
initializer: (button: Button) => Button
(button: Button): Button
Parameters
button: Button
Returns Button
Returns this
addDescription
addDescription(initializer: (description: Paragraph) => any): this
Inherited from Tab.addDescription
Parameters
initializer: (description: Paragraph) => any
(description: Paragraph): any
Parameters
description: Paragraph
Returns any
Returns this
append
append(...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>): this
Inherited from Text.append
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns this
Inherited from Text.append
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | Component | undefined | false>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns this
appendTo
appendTo(where: string | HTMLElement | Component, appendStrategy?: AppendStrategy): this
Inherited from Text.appendTo
Appends this component to another element, by selector, element, or component.
Parameters
where: string | HTMLElement | Component
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns this
closest
closest(selector: string): Element
Inherited from Text.closest
An alias for element.closest(selector)
Parameters
selector: string
Returns Element
configureInput
configureInput(initializer: (input: Input) => any): this
Inherited from InputButton.configureInput
Parameters
initializer: (input: Input) => any
(input: Input): any
Parameters
input: Input
Returns any
Returns this
contains
contains(what?: string | Element | Component | null): boolean
Inherited from Text.contains
Returns whether this component contains the given element.
Parameters
Optional what: string | Element | Component | null
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from Text.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from Text.deregisterEventBusSubscriber
Returns void
dump
dump(): this
dump(filter?: (element: HTMLElement, component?: Component) => boolean): this
Inherited from Text.dump
Removes all children.
Returns this
Inherited from Text.dump
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: (element: HTMLElement, component?: Component) => boolean
A function that returns true if the child should be kept.
(element: HTMLElement, component?: Component): boolean
Parameters
element: HTMLElement
Optional component: Component
Returns boolean
Returns this
exists
exists(): boolean
Inherited from Text.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Inherited from Text.findDescendants
An alias for element.querySelectorAll(selector)
Type parameters
E: HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
focusInput
focusInput(): void
Inherited from InputButton.focusInput
Returns void
getAs
getAs<C>(cls: Class<C>): C
Inherited from Text.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Inherited from Text.getBox
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: string): Stream<C>
Inherited from Text.getChildren
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type parameters
C: Component
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
getDialog
getDialog<D>(): D | null
Inherited from Text.getDialog
Returns this component's containing dialog, if it exists.
Type parameters
D: Dialog | undefined
Returns D | null
getIndex
getIndex(elementsOnly?: boolean): number | undefined
Inherited from Text.getIndex
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
Default value elementsOnly: boolean = false
Returns number | undefined
getInputText
getInputText(): string
Inherited from InputButton.getInputText
Returns string
getMenu
getMenu<M>(): M | null
Inherited from Text.getMenu
Returns this component's containing menu, if it exists.
Type parameters
M: Menu | undefined
Returns M | null
getNthChild
getNthChild<C>(nth?: number): C
Inherited from Text.getNthChild
Returns the nth child, defaulting to the first child
Type parameters
C: Component | undefined
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Inherited from Text.getOffset
Returns an object containing {@link HTMLElement.offsetTop} and {@link HTMLElement.offsetLeft}
Returns { left: number; top: number }
left: number
top: number
getParent
getParent<C>(): C | null
Inherited from Text.getParent
Returns this component's parent component, if it exists.
Type parameters
C: Component | undefined
Returns C | null
getScreen
getScreen<S>(): S | null
Inherited from Text.getScreen
Returns this component's containing dialog, if it exists.
Type parameters
S: Screen | undefined
Returns S | null
getSelectionTarget
getSelectionTarget(): Component
Inherited from Text.getSelectionTarget
Returns Component
getText
getText(): TranslationGenerator | undefined
Inherited from Tab.getText
Returns TranslationGenerator | undefined
getTextAsString
getTextAsString(): string
Inherited from Tab.getTextAsString
Returns string
hide
hide(): this
Inherited from Text.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns this
isButtonList
isButtonList(): boolean
Inherited from Tab.isButtonList
Returns boolean
isFocused
isFocused(): boolean
Inherited from Text.isFocused
Returns boolean
isSelectable
isSelectable(): boolean
Inherited from Text.isSelectable
Returns boolean
isVisible
isVisible(): boolean
Inherited from Text.isVisible
Returns whether the element is visible.
Returns boolean
matches
matches(selector: string): boolean
Inherited from Text.matches
Parameters
selector: string
Returns boolean
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from Text.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Inherited from Text.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Inherited from Text.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
Protected onNextOption
onNextOption(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onStopEditMode
onStopEditMode(): void
Overrides InputButton.onStopEditMode
Returns void
Protected playSound
playSound(): void
Overrides Tab.playSound
Returns void
reflow
reflow(reason: string): void
Inherited from Text.reflow
Parameters
reason: string
Returns void
refreshText
refreshText(): this
Inherited from Tab.refreshText
Returns this
regenerateBoxes
regenerateBoxes(): void
Inherited from Text.regenerateBoxes
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Text.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Inherited from Text.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from Text.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Inherited from Text.remove
Removes this element and all descendants.
Returns this
removeTooltip
removeTooltip(): void
Inherited from Text.removeTooltip
Returns void
repaint
repaint(): void
Inherited from Text.repaint
Triggers a repaint on this element.
Returns void
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: (this: this, button: this) => any, ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: (this: this, button: this) => any, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: (this: this, button: this) => any, ...args: any[]): this
Inherited from Text.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
The callback to run.
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: (this: this, button: this) => any
The callback to run.
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: (this: this, button: this, ...args: A) => any
The callback to run.
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: (this: this, button: this) => any
The callback to run.
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: (this: this, button: this, ...args: A) => any
The callback to run.
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns this
Inherited from Text.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: (this: this, button: this) => any
The callback to run.
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Inherited from Text.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: Component
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from Text.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: Component
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
setActionless
setActionless(isActionless?: boolean): this
Inherited from Tab.setActionless
Parameters
Default value isActionless: boolean = true
Returns this
setButtonList
setButtonList(isButtonList?: boolean): this
Inherited from Tab.setButtonList
Parameters
Default value isButtonList: boolean = true
Returns this
setContents
setContents(html: string, escape?: boolean): this
Inherited from Text.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
Default value escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => ContextMenu | undefined, priority?: number): this
Inherited from Text.setContextMenu
Removes the context menu from this element.
Returns this
Inherited from Text.setContextMenu
Sets the context menu for this element.
Parameters
generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => ContextMenu | undefined
(contextMenu: ContextMenu, api: IBindHandlerApi): ContextMenu | undefined
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns ContextMenu | undefined
Optional priority: number
Returns this
setDisabled
setDisabled(val?: boolean, reason?: string): this
Inherited from Tab.setDisabled
Parameters
Default value val: boolean = true
Default value reason: string = "any"
Returns this
setElement
setElement(element: E): this
setElement(elementType?: string, namespace?: Namespace): this
Inherited from Text.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: E
Returns this
Inherited from Text.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight?: IHighlight): this
Inherited from Text.setHighlight
Parameters
Optional highlight: IHighlight
Returns this
setId
setId(id: string): this
Inherited from Text.setId
Sets the ID of this component's element.
Parameters
id: string
Returns this
setInitialSelection
setInitialSelection(initialSelection?: boolean): this
Inherited from Text.setInitialSelection
Parameters
Default value initialSelection: boolean = true
Returns this
setInputText
setInputText(text: string): void
Inherited from InputButton.setInputText
Parameters
text: string
Returns void
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Text.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Text.setStyle
Parameters
property: string
value: string | number
Returns this
setText
setText(text?: TranslationGenerator): this
Inherited from Tab.setText
Parameters
Optional text: TranslationGenerator
Returns this
setTooltip
setTooltip(initializer?: (tooltip: Tooltip) => any, _showOnHover?: boolean): this
Inherited from Text.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
Optional initializer: (tooltip: Tooltip) => any
(tooltip: Tooltip): any
Parameters
tooltip: Tooltip
Returns any
Default value _showOnHover: boolean = true
Returns this
show
show(): this
Inherited from Text.show
Shows the element.
Returns this
siblings
siblings<C>(selector?: string): Stream<C>
Inherited from Text.siblings
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type parameters
C: Component
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
sleep
sleep(ms: number): Promise<boolean>
Inherited from Text.sleep
Parameters
ms: number
Returns Promise<boolean>
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
store
store(owner: Component): this
Inherited from Text.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: Component
Returns this
toggle
toggle(visible?: boolean): this
Inherited from Text.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
The new visiblity of this element.
Returns this
Protected usePreviousOption
usePreviousOption(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Static all
all(selector: string): any
Inherited from Text.all
Parameters
selector: string
Returns any
Static append
append(elementToMove: string | Component | HTMLElement, placeToAppendTo: string | Component | HTMLElement, strategy?: AppendStrategy): void
Inherited from Text.append
Parameters
elementToMove: string | Component | HTMLElement
placeToAppendTo: string | Component | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: Component | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Text.findDescendants
Parameters
inElement: Component | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): Component | undefined
get(element: Element | Component): Component
get(event: Event): Component
get(element: Element | Component | null | false | undefined): Component | undefined
get(selector: string, create: false | undefined): Component | undefined
get(element: Element | Component, create: false | undefined): Component | undefined
get(event: Event, create: false | undefined): Component | undefined
get(element: Element | Component | null | false | undefined, create: false | undefined): Component | undefined
get<C>(selector: string): C | undefined
get<C>(element: Element | C): C
get<C>(event: Event): C
get<C>(element: Element | C | null | false | undefined): C | undefined
get<C>(selector: string, create: false | undefined): C | undefined
get<C>(element: Element | C, create: false | undefined): C | undefined
get<C>(event: Event, create: false | undefined): C | undefined
get<C>(element: Element | C | null | false | undefined, create: false | undefined): C | undefined
Inherited from Text.get
Parameters
selector: string
Returns Component | undefined
Inherited from Text.get
Parameters
element: Element | Component
Returns Component
Inherited from Text.get
Parameters
event: Event
Returns Component
Inherited from Text.get
Parameters
element: Element | Component | null | false | undefined
Returns Component | undefined
Inherited from Text.get
Parameters
selector: string
create: false | undefined
Returns Component | undefined
Inherited from Text.get
Parameters
element: Element | Component
create: false | undefined
Returns Component | undefined
Inherited from Text.get
Parameters
event: Event
create: false | undefined
Returns Component | undefined
Inherited from Text.get
Parameters
element: Element | Component | null | false | undefined
create: false | undefined
Returns Component | undefined
Inherited from Text.get
Type parameters
C: Component
Parameters
selector: string
Returns C | undefined
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C
Returns C
Inherited from Text.get
Type parameters
C: Component
Parameters
event: Event
Returns C
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C | null | false | undefined
Returns C | undefined
Inherited from Text.get
Type parameters
C: Component
Parameters
selector: string
create: false | undefined
Returns C | undefined
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C
create: false | undefined
Returns C | undefined
Inherited from Text.get
Type parameters
C: Component
Parameters
event: Event
create: false | undefined
Returns C | undefined
Inherited from Text.get
Type parameters
C: Component
Parameters
element: Element | C | null | false | undefined
create: false | undefined
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: Component | HTMLElement): number | false
Inherited from Text.getSelectableLayer
Parameters
element: Component | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | Component | Element, force?: boolean): void
Inherited from Text.remove
Parameters
elementToRemove: string | Component | Element
Default value force: boolean = false
Returns void
