Wayward Documentation: EditInternalModsMenu
Class EditInternalModsMenu
Hierarchy
Menu
EditInternalModsMenu
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IMenu
Index
Constructors
constructor
Properties
attributes
buttonBack
canCancel
classes
confirmButtons
content
data
description
event
header
menuId
staticContent
style
tabContainer
tabs
title
Accessors
childCount
dataset
element
isSubmenu
listen
selectable
Methods
addSubtabs
addTabs
append
appendTo
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
getAs
getBox
getChildren
getIndex
getNthChild
getOffset
getParent
getTabs
goBackFrom
hide
highlightVisibleTabs
isFocused
isVisible
matches
onContextMenu
onEnter
onLeave
onShowMenu
reflow
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
registerHookHost
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
scrollToTabSection
scrollToTop
setContents
setContextMenu
setDescription
setElement
setHighlight
setId
setIsSubmenu
setSelectable
setStyle
setTitle
setTooltip
show
siblings
store
toggle
wentBackTo
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new EditInternalModsMenu(): EditInternalModsMenu
Overrides Menu.constructor
Returns EditInternalModsMenu
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Implementation of IMenu.attributes
Inherited from BlockRow.attributes
Readonly buttonBack
buttonBack: BackButton = new BackButton()
Inherited from HelpArticleMenu.buttonBack
canCancel
canCancel: boolean | undefined
Implementation of IMenu.canCancel
Inherited from HelpArticleMenu.canCancel
Readonly classes
classes: ClassManipulator<this>
Implementation of IMenu.classes
Inherited from BlockRow.classes
confirmButtons
confirmButtons: ConfirmButtonHandler = new ConfirmButtonHandler(this)
Inherited from HelpArticleMenu.confirmButtons
Readonly content
content: Component
Inherited from HelpArticleMenu.content
Readonly data
data: DataManipulator<this>
Implementation of IMenu.data
Inherited from BlockRow.data
Readonly description
description: Text = new Text()
Inherited from HelpArticleMenu.description
event
event: IEventEmitter<this, Events<IMenu>>
Implementation of IMenu.event
Inherited from HelpArticleMenu.event
Overrides CorpseManager.event
Readonly header
header: BlockRow = new BlockRow().classes.add("menu-clearbg", "menu-title-row").hide().append(this.buttonBack).append(new Component().append(this.title).append(this.description)).schedule(titleRow => {titleRow.element.addEventListener("click", () => {this.scrollToTop();});}).appendTo(this)
Inherited from HelpArticleMenu.header
menuId
menuId: MenuId | string
Inherited from HelpArticleMenu.menuId
Readonly staticContent
staticContent: Component = new Component().classes.add("static-content").appendTo(this)
Inherited from HelpArticleMenu.staticContent
Readonly style
style: StyleManipulator<this>
Implementation of IMenu.style
Inherited from BlockRow.style
tabContainer
tabContainer: Component
Inherited from HelpArticleMenu.tabContainer
Readonly tabs
tabs: Map<string | number, Tab<undefined | string | number>> = new Map<string | number, Tab>()
Inherited from HelpArticleMenu.tabs
Readonly title
title: Heading = new Heading().classes.add("menu-title")
Inherited from HelpArticleMenu.title
Accessors
childCount
get childCount(): number
Inherited from BlockRow.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from BlockRow.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from BlockRow.element
Returns HTMLElement
isSubmenu
get isSubmenu(): boolean
Inherited from HelpArticleMenu.isSubmenu
Returns boolean
listen
get listen(): (...args: A) => R
Inherited from BlockRow.listen
Alias of .element.addEventListener
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from BlockRow.selectable
Returns SelectableLayer | false
Methods
addSubtabs
addSubtabs(tab: Tab): this
Inherited from HelpArticleMenu.addSubtabs
Parameters
tab: Tab
Returns this
addTabs
addTabs(...tabs: ArrayOfIterablesOr<Tab>): void
Inherited from HelpArticleMenu.addTabs
Parameters
Rest ...tabs: ArrayOfIterablesOr<Tab>
Returns void
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IMenu.append
Inherited from BlockRow.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
Inherited from BlockRow.append
Parameters
appendStrategy: AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IMenu.appendTo
Inherited from BlockRow.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
closest
closest(selector: string): null | Element
Inherited from BlockRow.closest
Parameters
selector: string
Returns null | Element
contains
contains(what?: string | Element | IComponent | null): boolean
Inherited from BlockRow.contains
Parameters
Optional what: string | Element | IComponent | null
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from BlockRow.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from BlockRow.deregisterEventBusSubscriber
Returns void
dump
dump(filter?: undefined | ((element: Component) => boolean)): this
Inherited from BlockRow.dump
Parameters
Optional filter: undefined | ((element: Component) => boolean)
Returns this
exists
exists(): boolean
Inherited from BlockRow.exists
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IMenu.findDescendants
Inherited from BlockRow.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getAs
getAs<C>(cls: Class<C>): undefined | C
Inherited from BlockRow.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Inherited from BlockRow.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: undefined | string): Stream<C>
Inherited from BlockRow.getChildren
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
getIndex
getIndex(): null | number
Inherited from BlockRow.getIndex
Returns null | number
getNthChild
getNthChild<C>(nth?: number): C
Inherited from BlockRow.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of IMenu.getOffset
Inherited from BlockRow.getOffset
Returns { left: number; top: number }
left: number
top: number
getParent
getParent<C>(): null | C
Inherited from BlockRow.getParent
Type parameters
C: Component
Returns null | C
getTabs
getTabs(): Stream<Tab<undefined | string | number>>
Inherited from HelpArticleMenu.getTabs
Returns Stream<Tab<undefined | string | number>>
Protected goBackFrom
goBackFrom(): Promise<void>
Returns Promise<void>
hide
hide(): this
Implementation of IMenu.hide
Inherited from BlockRow.hide
Returns this
Protected highlightVisibleTabs
highlightVisibleTabs(): void
Inherited from HelpArticleMenu.highlightVisibleTabs
Returns void
isFocused
isFocused(): boolean
Inherited from BlockRow.isFocused
Returns boolean
isVisible
isVisible(): boolean
Implementation of IMenu.isVisible
Inherited from BlockRow.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from BlockRow.matches
Parameters
selector: string
Returns boolean
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from BlockRow.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Inherited from BlockRow.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Inherited from BlockRow.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
Protected onShowMenu
onShowMenu(): void
Inherited from HelpArticleMenu.onShowMenu
Returns void
reflow
reflow(reason: string): void
Inherited from BlockRow.reflow
Parameters
reason: string
Returns void
regenerateBoxes
regenerateBoxes(): void
Inherited from BlockRow.regenerateBoxes
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Inherited from BlockRow.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Inherited from BlockRow.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from BlockRow.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: undefined | string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from BlockRow.registerHookHost
Parameters
Optional name: undefined | string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IMenu.remove
Inherited from BlockRow.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from BlockRow.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from BlockRow.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IMenu.repaint
Inherited from BlockRow.repaint
Returns void
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
Inherited from BlockRow.schedule
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from BlockRow.schedule
Parameters
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from BlockRow.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from BlockRow.schedule
Parameters
ms: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from BlockRow.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from BlockRow.schedule
Parameters
ms: number
debounce: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: undefined | number): void
scrollTo(child: Component, offsetTop: number, ms?: undefined | number): void
Implementation of IComponent.scrollTo
Inherited from BlockRow.scrollTo
Parameters
child: Component
Optional ms: undefined | number
Returns void
Inherited from BlockRow.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: undefined | number
Returns void
scrollToTabSection
scrollToTabSection(tabId: string | number): this
Inherited from HelpArticleMenu.scrollToTabSection
Parameters
tabId: string | number
Returns this
scrollToTop
scrollToTop(): void
Inherited from HelpArticleMenu.scrollToTop
Returns void
setContents
setContents(html: string, escape?: boolean): this
Inherited from BlockRow.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: () => IContextMenu | undefined): this
Implementation of IMenu.setContextMenu
Inherited from BlockRow.setContextMenu
Remove the context menu from this element
Returns this
Inherited from BlockRow.setContextMenu
Set the context menu for this element
Parameters
generator: () => IContextMenu | undefined
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns this
setDescription
setDescription(initializer: (title: Text) => Text): this
Inherited from HelpArticleMenu.setDescription
Parameters
initializer: (title: Text) => Text
(title: Text): Text
Parameters
title: Text
Returns Text
Returns this
setElement
setElement(element: HTMLElement): this
setElement(elementType?: undefined | string, namespace?: Namespace): this
Inherited from BlockRow.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Inherited from BlockRow.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: undefined | string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from BlockRow.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IMenu.setId
Inherited from BlockRow.setId
Parameters
id: string
Returns this
setIsSubmenu
setIsSubmenu(submenu?: boolean): this
Inherited from HelpArticleMenu.setIsSubmenu
Parameters
Default value submenu: boolean = true
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from BlockRow.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from BlockRow.setStyle
Parameters
property: string
value: string | number
Returns this
setTitle
setTitle(initializer: (title: Heading) => Heading): this
Inherited from HelpArticleMenu.setTitle
Parameters
initializer: (title: Heading) => Heading
(title: Heading): Heading
Parameters
title: Heading
Returns Heading
Returns this
setTooltip
setTooltip(initializer?: undefined | ((tooltip: ITooltip) => any), showOnHover?: boolean): this
Inherited from BlockRow.setTooltip
Parameters
Optional initializer: undefined | ((tooltip: ITooltip) => any)
Default value showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IMenu.show
Inherited from HelpArticleMenu.show
Overrides BlockRow.show
Returns this
siblings
siblings<C>(selector?: undefined | string): Stream<C>
Inherited from BlockRow.siblings
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
store
store(): this
Implementation of IMenu.store
Inherited from BlockRow.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IMenu.toggle
Inherited from BlockRow.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
wentBackTo
wentBackTo(): boolean
Inherited from HelpArticleMenu.wentBackTo
When called in show or after ComponentEvent.Show, returns whether the menu was "went back to" from a descendant menu.
Returns boolean
Static all
all(selector: string): Stream<Component>
Inherited from BlockRow.all
Parameters
selector: string
Returns Stream<Component>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from BlockRow.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from BlockRow.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string, create?: undefined | false): C
get<C>(element: Element, create?: undefined | false): C
get<C>(event: Event, create?: undefined | false): C
get<C>(element?: Element | null | false, create?: undefined | false): C | undefined
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
selector: string
Optional create: undefined | false
Returns C
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
element: Element
Optional create: undefined | false
Returns C
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
event: Event
Optional create: undefined | false
Returns C
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
Optional element: Element | null | false
Optional create: undefined | false
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from BlockRow.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from BlockRow.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
