Wayward Documentation: ElectronIPCHandler
Class ElectronIPCHandler
Hierarchy
ElectronIPCHandler
Implements
IElectron
IIPCHandler<IElectron>
Index
Constructors
constructor
Properties
container
ipc
Methods
destroyWindow
getGPUFeatureStatus
getGPUInfo
getPreloadInfo
invalidateWindow
log
reloadWindow
setFullScreen
startContentTraceRecording
stopContentTraceRecording
toggleDevTools
Constructors
constructor
new ElectronIPCHandler(fileSystem: FileSystemIPCHandler): ElectronIPCHandler
Parameters
fileSystem: FileSystemIPCHandler
Returns ElectronIPCHandler
Properties
container
container: IElectronContainer
Implementation of IIPCHandler.container
Readonly ipc
ipc: IIPC<IElectron> = electronIPC
Implementation of IIPCHandler.ipc
Methods
destroyWindow
destroyWindow(): Promise<void>
Implementation of IElectron.destroyWindow
Returns Promise<void>
getGPUFeatureStatus
getGPUFeatureStatus(): Promise<any>
Implementation of IElectron.getGPUFeatureStatus
Returns Promise<any>
getGPUInfo
getGPUInfo(): Promise<any>
Implementation of IElectron.getGPUInfo
Returns Promise<any>
getPreloadInfo
getPreloadInfo(): Promise<any>
Implementation of IElectron.getPreloadInfo
Returns Promise<any>
invalidateWindow
invalidateWindow(): Promise<void>
Implementation of IElectron.invalidateWindow
Returns Promise<void>
log
log(...args: any[]): Promise<void>
Implementation of IElectron.log
Parameters
Rest ...args: any[]
Returns Promise<void>
reloadWindow
reloadWindow(): Promise<void>
Implementation of IElectron.reloadWindow
Returns Promise<void>
setFullScreen
setFullScreen(fullscreen: boolean): Promise<void>
Implementation of IElectron.setFullScreen
Parameters
fullscreen: boolean
Returns Promise<void>
startContentTraceRecording
startContentTraceRecording(): Promise<void>
Implementation of IElectron.startContentTraceRecording
Returns Promise<void>
stopContentTraceRecording
stopContentTraceRecording(logPath: string): Promise<void>
Implementation of IElectron.stopContentTraceRecording
Parameters
logPath: string
Returns Promise<void>
toggleDevTools
toggleDevTools(): Promise<void>
Implementation of IElectron.toggleDevTools
Returns Promise<void>
