Wayward Modding Guide: Entity
Class Entity
Hierarchy
Emitter
Entity
Creature
Human
Implements
IEntity
Index
Constructors
constructor
Properties
_movementFinishTime
anim
entityType
facingDirection
fromX
fromY
id
moveType
properties
renamed
stats
status
stopNextMovement
x
y
z
Methods
addProperty
canSeePosition
cancel
cancelAll
emit
emitAsync
getFacingPoint
getFacingTile
getMoveType
getMovementFinishTime
getMovementProgress
getName
getPoint
getProperty
getStat
getStatInternal
getStatMax
getStatValue
getTile
hasProperty
hasStat
hasStatus
increaseStat
initStat
isInFov
isOnFire
on
once
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
setInFov
setMoveType
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
statuses
until
updateStats
waitUntil
is
isNot
Object literals
direction
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
Protected _movementFinishTime
_movementFinishTime: number | undefined
anim
anim: number
Implementation of IEntity.anim
entityType
entityType: EntityType
Implementation of IEntity.entityType
facingDirection
facingDirection: Direction
Implementation of IEntity.facingDirection
fromX
fromX: number
Implementation of IEntity.fromX
fromY
fromY: number
Implementation of IEntity.fromY
id
id: number
Implementation of IEntity.id
moveType
moveType: MoveType | undefined
Implementation of IEntity.moveType
properties
properties: IProperties | undefined
Optional renamed
renamed: string
Implementation of IEntity.renamed
stats
stats: IStats
Implementation of IEntity.stats
status
status: IStatus
Implementation of IEntity.status
stopNextMovement
stopNextMovement: boolean
Implementation of IEntity.stopNextMovement
x
x: number
Implementation of IEntity.x
y
y: number
Implementation of IEntity.y
z
z: number
Implementation of IEntity.z
Methods
addProperty
addProperty(property: Property, value: any): void
Implementation of IEntity.addProperty
Parameters
property: Property
value: any
Returns void
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Implementation of IEntity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IEntity.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IEntity.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of IEntity.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IEntity.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getFacingPoint
getFacingPoint(): IVector3
Implementation of IEntity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Implementation of IEntity.getFacingTile
Returns ITile
getMoveType
getMoveType(): MoveType
Implementation of IEntity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Implementation of IEntity.getMovementFinishTime
Returns number | undefined
getMovementProgress
getMovementProgress(): number
Implementation of IEntity.getMovementProgress
Returns number
Abstract getName
getName(): Translation
Implementation of IEntity.getName
Returns Translation
getPoint
getPoint(): IVector3
Implementation of IEntity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Implementation of IEntity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStat
getStat<StatType>(stat: Stat, allowFailure?: boolean): StatType & StatType extends IStatBase ? { base: StatType; } : undefined
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Default value allowFailure: boolean = false
Returns StatType & StatType extends IStatBase ? { base: StatType; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Parameters
stat: Stat | IStat
Returns IStatBase
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number
Parameters
stat: Stat | IStat
Returns number
getTile
getTile(): ITile
Implementation of IEntity.getTile
Returns ITile
hasProperty
hasProperty(property: Property): boolean
Implementation of IEntity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of IEntity.hasStat
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Implementation of IEntity.hasStatus
Parameters
status: StatusType
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IEntity.increaseStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IEntity.initStat
Parameters
factory: StatFactory
Returns void
isInFov
isInFov(): boolean
Implementation of IEntity.isInFov
Returns boolean
isOnFire
isOnFire(): FireType
Implementation of IEntity.isOnFire
Returns FireType
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IEntity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IEntity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IEntity.reduceStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Implementation of IEntity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Implementation of IEntity.removeStat
Parameters
stat: Stat
Returns void
setInFov
setInFov(inFov: boolean): void
Implementation of IEntity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Implementation of IEntity.setMoveType
Parameters
moveType: MoveType
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IEntity.setStat
Parameters
stat: Stat | IStat
amount: number
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Implementation of IEntity.setStatBonus
Parameters
stat: Stat | IStat
bonus: number
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Implementation of IEntity.setStatChangeTimer
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Implementation of IEntity.setStatMax
Parameters
stat: Stat | IStat
amount: number
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Implementation of IEntity.setStatus
Parameters
status: StatusType
hasStatusEffect: boolean
reason: StatusEffectChangeReason
Returns void
statuses
statuses(): IterableIterator<Bleeding | Poisoned | Burned>
Implementation of IEntity.statuses
Returns IterableIterator<Bleeding | Poisoned | Burned>
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IEntity.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
updateStats
updateStats(): void
Implementation of IEntity.updateStats
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IEntity.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static is
is(entity: IEntity | undefined, entityType: NPC): boolean
is(entity: IEntity | undefined, entityType: Creature): boolean
is(entity: IEntity | undefined, entityType: Player): boolean
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Static isNot
isNot(entity: IEntity | undefined, entityType: NPC): boolean
isNot(entity: IEntity | undefined, entityType: Creature): boolean
isNot(entity: IEntity | undefined, entityType: Player): boolean
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Object literals
direction
direction: object
Implementation of IEntity.direction
x
x: number = 0
y
y: number = 0
