Wayward Documentation: Entity
Class Entity
Hierarchy
Host<IEntityEvents>
Entity
Human
Creature
Implements
IEventEmitterHost<IEntityEvents>
IReferenceable
IInspector
ITemperatureSource
IVector3
Index
Constructors
constructor
Properties
anim
attackAnimationEndTime
attackAnimationType
direction
entityType
event
facingDirection
fromX
fromY
id
isMovingClientside
islandId
moveType
properties
referenceId
renamed
stat
stats
status
stopNextMovement
x
y
z
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
island
Methods
addProperty
animateAttack
animateBumpTowards
canSeeObject
canSeePosition
damage
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getFacingPoint
getFacingTile
getInspectionId
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
getTileUpdateType
hasProperty
hasStatus
isInFov
isNearby
isOnFire
moveTo
notifyItem
notifyStat
queueSoundEffect
queueSoundEffectInFront
refreshStatusEffects
removeProperty
setInFov
setMoveType
setStatus
toString
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
anim
anim: number
attackAnimationEndTime
attackAnimationEndTime: number | undefined
attackAnimationType
attackAnimationType: DamageType | undefined
direction
direction: Vector2
entityType
entityType: EntityType
Readonly event
event: IEventEmitter<this, IEntityEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
facingDirection
facingDirection: Cardinal | None
fromX
fromX: number
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Not guaranteed to be synced between the server and client for Player entities
id
id: number
isMovingClientside
isMovingClientside: boolean = false
islandId
islandId: IslandId
moveType
moveType: MoveType | undefined
properties
properties: IProperties | undefined
Optional referenceId
referenceId: number
Implementation of IReferenceable.referenceId
Optional renamed
renamed: string | ISerializedTranslation
Readonly stat
stat: Stats<this> = new Stats(this)
stats
stats: IStats
status
status: IStatus
stopNextMovement
stopNextMovement: boolean
x
x: number
y
y: number
z
z: number
Accessors
asCreature
get asCreature(): Creature | undefined
Returns Creature | undefined
asEntity
get asEntity(): Entity
Returns Entity
asHuman
get asHuman(): Human | undefined
Returns Human | undefined
asLocalPlayer
get asLocalPlayer(): Player | undefined
Returns Player | undefined
asNPC
get asNPC(): NPC | undefined
Returns NPC | undefined
asPlayer
get asPlayer(): Player | undefined
Returns Player | undefined
island
get island(): Island
Returns Island
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: DamageType[] | undefined): void
Parameters
damageType: DamageType[] | undefined
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView?: FieldOfView): boolean
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Optional fieldOfView: FieldOfView
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, x: number, y: number, z: number, fieldOfView?: FieldOfView | undefined, customRadius?: number): boolean
Parameters
type: CanASeeBType
x: number
y: number
z: number
Default value fieldOfView: FieldOfView | undefined = renderer?.fieldOfView
Optional customRadius: number
Returns boolean
Abstract damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
getActiveStatuses
getActiveStatuses(): any
Generator for status effects on the entity.
Returns any
Protected Abstract getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Returns Set<StatusType>
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
getFacingTile
getFacingTile(): ITile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Returns string
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(_timeStamp: number): number | undefined
Parameters
_timeStamp: number
Returns number | undefined
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
Abstract getName
getName(): Translation
Returns Translation
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Returns number | undefined
getProperty
getProperty<T>(property: Property): T | undefined
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStatus
getStatus<S>(status: StatusType): S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns S
getStatuses
getStatuses(): any
Generator for status effects on the entity.
Returns any
getTile
getTile(): ITile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Returns TileUpdateType
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
isInFov
isInFov(): boolean
Returns boolean
isNearby
isNearby(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
isOnFire
isOnFire(): FireType
Returns FireType
moveTo
moveTo(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
refreshStatusEffects
refreshStatusEffects(): void
Returns void
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
toString
toString(): string
Returns string
