Wayward Documentation: EntityManager
Class EntityManager<T>
Type parameters
T: Entity
Hierarchy
ObjectManager<T, IEntityManagerEvents<T>>
EntityManager
CreatureManager
NPCManager
PlayerManager
Implements
IEventEmitterHost<IEntityManagerEvents<T>>
IUnserializedCallback
IEntityManager<T>
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
canCreateEntity
delete
get
getMoveTypesInFov
getObjects
onUnserialized
remove
replaceNullsWithUndefined
set
updateFov
Constructors
constructor
new EntityManager(island: Island, objects?: SaferArray<T>): EntityManager
Inherited from ObjectManager.constructor
Parameters
island: Island
Default value objects: SaferArray<T> = []
Returns EntityManager
Properties
Readonly event
event: IEventEmitter<this, IEntityManagerEvents<T>> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Protected Readonly island
island: Island
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<T>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Inherited from ObjectManager.[Symbol.iterator]
Returns IterableIterator<ObjectType>
Protected canCreateEntity
canCreateEntity(x: number, y: number, z: number, options?: IEntityCanCreateOptions): boolean
Checks if the target position is a good spot for a new entity
Parameters
x: number
y: number
z: number
Default value options: IEntityCanCreateOptions = {}
Returns boolean
delete
delete(): void
Inherited from ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): T | undefined
Inherited from ObjectManager.get
Parameters
id: number
Returns T | undefined
getMoveTypesInFov
getMoveTypesInFov(): IMoveTypeZ[]
Implementation of IEntityManager.getMoveTypesInFov
Returns IMoveTypeZ[]
getObjects
getObjects(): SaferArray<T>
Inherited from ObjectManager.getObjects
Returns SaferArray<T>
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from ObjectManager.onUnserialized
Returns void
remove
remove(entity: T): void
Implementation of IEntityManager.remove
Parameters
entity: T
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
set
set(id: number, value: T | undefined): void
Inherited from ObjectManager.set
Parameters
id: number
value: T | undefined
Returns void
updateFov
updateFov(bounds: Bound3[]): number
Parameters
bounds: Bound3[]
Returns number
