Wayward Modding Guide: Entity
Class Entity
Hierarchy
Host<IEntityEvents>
Entity
Human
Creature
Implements
IEventEmitterHost<IEntityEvents>
Index
Constructors
constructor
Properties
anim
entityType
event
facingDirection
fromX
fromY
id
moveType
properties
renamed
stat
stats
status
stopNextMovement
x
y
z
Methods
addProperty
canSeePosition
getCraftingDifficulty
getFacingPoint
getFacingTile
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProperty
getStat
getStatInternal
getStatMax
getStatValue
getTile
getTileUpdateType
hasProperty
hasStat
hasStatus
increaseStat
initStat
isInFov
isOnFire
moveTo
notifyItem
notifyStat
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
setInFov
setMoveType
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
statuses
toString
updateStats
is
isNot
Object literals
direction
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
anim
anim: number
entityType
entityType: EntityType
event
event: IEventEmitter<this, IEntityEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
facingDirection
facingDirection: Direction
fromX
fromX: number
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Not guaranteed to be synced between the server and client for Player entities
id
id: number
moveType
moveType: MoveType | undefined
properties
properties: IProperties | undefined
Optional renamed
renamed: string | ISerializedTranslation
stat
stat: Stats<this> = new Stats(this)
stats
stats: IStats
status
status: IStatus
stopNextMovement
stopNextMovement: boolean
x
x: number
y
y: number
z
z: number
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
getFacingTile
getFacingTile(): ITile
Returns ITile
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Returns number | undefined
getMovementPoint
getMovementPoint(): IVector2
Returns IVector2
getMovementProgress
getMovementProgress(): number
Returns number
Abstract getName
getName(): Translation
Returns Translation
getPoint
getPoint(): IVector3
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStat
getStat<Staty>(stat: Stat, allowFailure?: boolean): Staty & Staty extends IStatBase ? { base: Staty; } : undefined
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
deprecated
Use Entity.stat.get
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Default value allowFailure: boolean = false
Returns Staty & Staty extends IStatBase ? { base: Staty; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Parameters
stat: Stat | IStat
Returns IStatBase
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
deprecated
Use Entity.stat.getMax
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number | undefined
Returns the value of the given stat, or undefined if the stat does not exist.
deprecated
Use Entity.stat.getValue
Parameters
stat: Stat | IStat
Returns number | undefined
getTile
getTile(): ITile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Returns TileUpdateType
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Returns whether the given stat exists on this entity.
deprecated
Use Entity.stat.has
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.increase
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Initializes the given stat from the given StatFactory instance.
deprecated
Use Entity.stat.init
Parameters
factory: StatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
isInFov
isInFov(): boolean
Returns boolean
isOnFire
isOnFire(): FireType
Returns FireType
moveTo
moveTo(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Parameters
type: StatType
value: number
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.reduce
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Removes the given stat from this entity.
deprecated
Use Entity.stat.remove
Parameters
stat: Stat
Returns void
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.set
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
deprecated
Use Entity.stat.setMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Change the bonus for a stat.
deprecated
Use Entity.stat.setBonus
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
deprecated
Use Entity.stat.setChangeTimer
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
deprecated
Use Entity.stat.setMax
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
statuses
statuses(): any
Generator for status effects on the entity.
Returns any
toString
toString(): string
Returns string
updateStats
updateStats(): void
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
deprecated
Use Entity.stat.updateTimers
Returns void
Static is
is(entity: Entity | undefined, entityType: NPC): entity is NPC
is(entity: Entity | undefined, entityType: Creature): entity is Creature
is(entity: Entity | undefined, entityType: Player): entity is Player
Parameters
entity: Entity | undefined
entityType: NPC
Returns entity is NPC
Parameters
entity: Entity | undefined
entityType: Creature
Returns entity is Creature
Parameters
entity: Entity | undefined
entityType: Player
Returns entity is Player
Static isNot
isNot(entity: Entity | undefined, entityType: NPC): entity is Exclude<EntityPlayerCreatureNpc, NPC>
isNot(entity: Entity | undefined, entityType: Creature): entity is Exclude<EntityPlayerCreatureNpc, Creature>
isNot(entity: Entity | undefined, entityType: Player): entity is Exclude<EntityPlayerCreatureNpc, Player>
Parameters
entity: Entity | undefined
entityType: NPC
Returns entity is Exclude<EntityPlayerCreatureNpc, NPC>
Parameters
entity: Entity | undefined
entityType: Creature
Returns entity is Exclude<EntityPlayerCreatureNpc, Creature>
Parameters
entity: Entity | undefined
entityType: Player
Returns entity is Exclude<EntityPlayerCreatureNpc, Player>
Object literals
direction
direction: object
x
x: number = 0
y
y: number = 0
