Wayward Documentation: Entity
Class Entity
Hierarchy
Host<IEntityEvents>
Entity
Creature
Human
Implements
IEventEmitterHost<IEntityEvents>
IInspector
IUnserializedCallback
ITemperatureSource
IVector3
Index
Constructors
constructor
Properties
anim
entityType
event
facingDirection
fromX
fromY
id
moveType
properties
renamed
stat
stats
status
stopNextMovement
x
y
z
Accessors
asCreature
asEntity
asHuman
asNPC
asPlayer
Methods
addProperty
animateBumpTowards
canSeeObject
canSeePosition
damage
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getFacingPoint
getFacingTile
getInspectionId
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
getTileUpdateType
hasProperty
hasStatus
isInFov
isOnFire
moveTo
notifyItem
notifyStat
onUnserialized
queueSoundEffect
queueSoundEffectInFront
removeProperty
setInFov
setMoveType
setStatus
toString
Object literals
direction
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
anim
anim: number
entityType
entityType: EntityType
Readonly event
event: IEventEmitter<this, IEntityEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
facingDirection
facingDirection: Direction
fromX
fromX: number
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Not guaranteed to be synced between the server and client for Player entities
id
id: number
moveType
moveType: MoveType | undefined
properties
properties: IProperties | undefined
Optional renamed
renamed: string | ISerializedTranslation
Readonly stat
stat: Stats<this> = new Stats(this)
stats
stats: IStats
status
status: IStatus
stopNextMovement
stopNextMovement: boolean
x
x: number
Implementation of IVector3.x
y
y: number
Implementation of IVector3.y
z
z: number
Implementation of IVector3.z
Accessors
asCreature
get asCreature(): Creature | undefined
Returns Creature | undefined
asEntity
get asEntity(): Entity
Returns Entity
asHuman
get asHuman(): Human | undefined
Returns Human | undefined
asNPC
get asNPC(): NPC | undefined
Returns NPC | undefined
asPlayer
get asPlayer(): Player | undefined
Returns Player | undefined
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
canSeeObject
canSeeObject(object: IVector3 & { fromX: number; fromY: number }, isClientSide?: undefined | false | true): boolean
Parameters
object: IVector3 & { fromX: number; fromY: number }
Optional isClientSide: undefined | false | true
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: undefined | false | true): boolean
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: undefined | false | true
Returns boolean
Abstract damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
getActiveStatuses
getActiveStatuses(): StatusEffect[]
Generator for status effects on the entity.
Returns StatusEffect[]
Protected Abstract getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Returns Set<StatusType>
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
getFacingTile
getFacingTile(): ITile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Returns string
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(timeStamp: number): number | undefined
Parameters
timeStamp: number
Returns number | undefined
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
Abstract getName
getName(): Translation
Returns Translation
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Implementation of ITemperatureSource.getProducedTemperature
Returns number | undefined
getProperty
getProperty<T>(property: Property): T | undefined
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): StatusEffect[]
Generator for status effects on the entity.
Returns StatusEffect[]
getTile
getTile(): ITile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Returns TileUpdateType
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
isInFov
isInFov(): boolean
Returns boolean
isOnFire
isOnFire(): FireType
Returns FireType
moveTo
moveTo(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
toString
toString(): string
Returns string
Object literals
direction
direction: object
x
x: number = 0
y
y: number = 0
