Wayward Modding Guide: EnumCursor
Class EnumCursor<T>
Type parameters
T: number
Hierarchy
Emitter
EnumCursor
Index
Constructors
constructor
Properties
cursor
default
enumObject
values
Methods
cancel
cancelAll
filter
get
getRandomPosition
move
moveTo
moveToDefault
moveToEnumEntry
moveToRandom
next
on
once
previous
refresh
setDefault
setDefaultToEntry
trigger
triggerSync
until
waitUntil
Constructors
constructor
new EnumCursor(enumObject: any, n?: number): EnumCursor
Parameters
enumObject: any
The full enumeration.
Default value n: number = 0
The starting position of the cursor. Defaults to 0.
Returns EnumCursor
Properties
Protected cursor
cursor: number
Protected default
default: number | function
Protected enumObject
enumObject: any
Protected values
values: T[]
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
filter
filter(filter: function): this
Filters the valid enum entries. This causes the internal list of enum entries to be refreshed. If the cursor has been set previously, it will likely be moved to a different entry.
Parameters
filter: function
A function that takes a name and enum value and returns whether the entry should be included.
(name: string, value: T): boolean
Parameters
name: string
value: T
Returns boolean
Returns this
get
get(): T
Returns the entry at the cursor position.
Returns T
getRandomPosition
getRandomPosition(): number
Retrieves a random cursor position
Returns number
move
move(amt: number): T
If the given amount is positive, moves forward that many entries. If the given amount is negative, moves backward that many entries.
Parameters
amt: number
Returns T
The entry at the new cursor position.
moveTo
moveTo(n: number): this
Sets the cursor position.
Parameters
n: number
Returns this
moveToDefault
moveToDefault(): T
Moves to the default cursor position.
Returns T
moveToEnumEntry
moveToEnumEntry(entry: T): T
Sets the cursor position to the position of this enum entry in the filtered list.
Parameters
entry: T
Returns T
The entry at the new cursor position.
moveToRandom
moveToRandom(): T
Moves the cursor to a random entry, then returns that entry.
Returns T
next
next(): T
Moves the cursor forward one entry, and returns the new entry.
Returns T
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
previous
previous(): T
Moves the cursor backward one entry, and returns the new entry.
Returns T
refresh
refresh(): this
Refreshes the internal list of enum entries. If the full enumeration has changed, the cursor may be moved to a different entry.
Returns this
setDefault
setDefault(n: number): this
setDefault(generator: function): this
setDefault(defaultGenerator: EnumCursorDefaultGenerator): this
Sets the default cursor position.
Parameters
n: number
Returns this
Sets a handler for retrieving the default cursor position.
Parameters
generator: function
(): number
Returns number
Returns this
Sets a handler for retrieving the default cursor position to a pre-implemented method by EnumCursorDefaultGenerator entry.
Parameters
defaultGenerator: EnumCursorDefaultGenerator
Returns this
setDefaultToEntry
setDefaultToEntry(entry: T): this
Sets the default cursor position to the position of the given entry in this cursor.
Parameters
entry: T
Returns this
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
waitUntil
waitUntil(event: string | number): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
