Wayward Documentation: EternalNight
Class EternalNight
Hierarchy
ChallengeModifier
EternalNight
Implements
IHasImagePath
Index
Constructors
constructor
Properties
challenge
id
imagePath
random
tooltipArgs
weight
Methods
getOptions
getRandom
getTooltip
initialize
isEnabledForPlayer
onPlayerSpawn
uninitialize
Object literals
options
Constructors
constructor
new EternalNight(id: Challenge, random?: RandomInstance): EternalNight
Inherited from GameplayModifier.constructor
Parameters
id: Challenge
Default value random: RandomInstance = RandomInstance.Seeded
Returns EternalNight
Properties
Readonly challenge
challenge: 150 = 150
Overrides ChallengeModifier.challenge
Readonly id
id: Challenge
Inherited from GameplayModifier.id
Optional Readonly imagePath
imagePath: undefined | string
Implementation of IHasImagePath.imagePath
Inherited from GameplayModifier.imagePath
Readonly random
random: RandomInstance
Inherited from GameplayModifier.random
Optional tooltipArgs
tooltipArgs: keyof any[]
Inherited from ChallengeModifier.tooltipArgs
Readonly weight
weight: 0.5 = 0.5
Overrides ChallengeModifier.weight
Methods
getOptions
getOptions(resolve?: boolean): undefined | ({} & { milestoneModifiers?: undefined })
Inherited from GameplayModifier.getOptions
Parameters
Default value resolve: boolean = false
Returns undefined | ({} & { milestoneModifiers?: undefined })
getRandom
getRandom(): Random<SeededGenerator>
Inherited from GameplayModifier.getRandom
Returns Random<SeededGenerator>
Readonly getTooltip
getTooltip(tooltip: ITooltip): ITooltip
Inherited from ChallengeModifier.getTooltip
Parameters
tooltip: ITooltip
Returns ITooltip
initialize
initialize(): void
Inherited from GameplayModifier.initialize
Returns void
isEnabledForPlayer
isEnabledForPlayer(entity: Entity): boolean
Inherited from GameplayModifier.isEnabledForPlayer
Parameters
entity: Entity
Returns boolean
onPlayerSpawn
onPlayerSpawn(player: Player): void
Parameters
player: Player
Returns void
uninitialize
uninitialize(): void
Inherited from GameplayModifier.uninitialize
Returns void
Object literals
Readonly options
options: object
Overrides GameplayModifier.options
player
player: object
inventory
inventory: object
equipment
equipment: { type: RandomItem }[] = [{ type: new RandomItem(this.random, ItemTypeGroup.LitTorch) },]
time
time: object
frozen
frozen: boolean = true
initial
initial: number = TIME_ETERNAL_NIGHT
