Wayward Modding Guide: EventEmitter
Class EventEmitter<H, E>
Type parameters
H
E
Hierarchy
EventEmitter
Implements
IEventEmitter<H, E>
Index
Classes
Host
Constructors
constructor
Methods
copyFrom
emit
emitAsync
emitFirst
emitFirstDefault
emitReduce
emitStream
subscribe
unsubscribe
until
waitFor
Constructors
constructor
new EventEmitter(host: H): EventEmitter
Parameters
host: H
Returns EventEmitter
Methods
copyFrom
copyFrom(emitter: IEventEmitter<H, E>): void
Parameters
emitter: IEventEmitter<H, E>
Returns void
emit
emit<K>(event: K, ...args: ArgsOf<E[K]>): H
Implementation of IEventEmitter.emit
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns H
emitAsync
emitAsync<K>(event: K, ...args: ArgsOf<E[K]>): any
Implementation of IEventEmitter.emitAsync
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns any
emitFirst
emitFirst<K>(event: K, ...args: ArgsOf<E[K]>): any
Implementation of IEventEmitter.emitFirst
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns any
emitFirstDefault
emitFirstDefault<K, D>(event: K, generateDefault: function, ...args: ArgsOf<E[K]>): any
Type parameters
K: keyof E
D
Parameters
event: K
generateDefault: function
(): D
Returns D
Rest ...args: ArgsOf<E[K]>
Returns any
emitReduce
emitReduce<K, A>(event: K, arg: A, ...args: Tail<ArgsOf<E[K]>>): Extract<ReturnType<Extract<E[K], AnyFunction>> & Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction>, AnyFunction>>>, any[]>[0], undefined> extends undefined ? undefined extends A ? ReturnType<...> : A : ReturnType<...>
Implementation of IEventEmitter.emitReduce
Type parameters
K: keyof E
A: ReturnOf<E[K]> & Head<ArgsOf<E[K]>>
Parameters
event: K
arg: A
Rest ...args: Tail<ArgsOf<E[K]>>
Returns Extract<ReturnType<Extract<E[K], AnyFunction>> & Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction>, AnyFunction>>>, any[]>[0], undefined> extends undefined ? undefined extends A ? ReturnType<...> : A : ReturnType<...>
emitStream
emitStream<K>(event: K, ...args: ArgsOf<E[K]>): Stream<ReturnOf<E[K]>>
Implementation of IEventEmitter.emitStream
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns Stream<ReturnOf<E[K]>>
subscribe
subscribe<K>(events: K, handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: number): H
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Default value priority: number = 0
Returns H
unsubscribe
unsubscribe<K>(events: K, handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: number): any
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Default value priority: number = 0
Returns any
until
until<E2>(emitter: IEventEmitterHost<E2>, ...events: Array<keyof E2>): IUntilSubscriber<H, E>
until(promise: Promise<any>): IUntilSubscriber<H, E>
Implementation of IEventEmitter.until
Type parameters
E2
Parameters
emitter: IEventEmitterHost<E2>
Rest ...events: Array<keyof E2>
Returns IUntilSubscriber<H, E>
Implementation of IEventEmitter.until
Parameters
promise: Promise<any>
Returns IUntilSubscriber<H, E>
waitFor
waitFor<K>(events: K, priority?: number): Promise<ArgsOf<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Implementation of IEventEmitter.waitFor
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
Default value priority: number = 0
Returns Promise<ArgsOf<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
