Wayward Documentation: EventEmitter
Class EventEmitter<H, E>
Type parameters
H
E
Hierarchy
EventEmitter
Implements
IEventEmitter<H, E>
Index
Classes
Host
Constructors
constructor
Accessors
event
Methods
emit
emitAsync
emitFirst
emitFirstDefault
emitReduce
emitStream
hasHandlersForEvent
subscribe
unsubscribe
until
waitFor
Constructors
constructor
new EventEmitter(host: H): EventEmitter
Parameters
host: H
Returns EventEmitter
Accessors
event
get event(): IEventEmitter<this, IEventEmitterEvents<H, E>>
Returns IEventEmitter<this, IEventEmitterEvents<H, E>>
Methods
emit
emit<K>(event: K, ...args: ArgsOf<E[K]>): H
Implementation of IEventEmitter.emit
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns H
emitAsync
emitAsync<K>(event: K, ...args: ArgsOf<E[K]>): any
Implementation of IEventEmitter.emitAsync
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns any
emitFirst
emitFirst<K>(event: K, ...args: ArgsOf<E[K]>): any
Implementation of IEventEmitter.emitFirst
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns any
emitFirstDefault
emitFirstDefault<K, D>(event: K, generateDefault: () => D, ...args: ArgsOf<E[K]>): any
Type parameters
K: keyof E
D
Parameters
event: K
generateDefault: () => D
(): D
Returns D
Rest ...args: ArgsOf<E[K]>
Returns any
emitReduce
emitReduce<K, A>(event: K, arg: A, ...args: Tail<ArgsOf<E[K]>>)
Implementation of IEventEmitter.emitReduce
Type parameters
K: keyof E
A: ReturnOf<E[K]> & Head<ArgsOf<E[K]>>
Parameters
event: K
arg: A
Rest ...args: Tail<ArgsOf<E[K]>>
emitStream
emitStream<K>(event: K, ...args: ArgsOf<E[K]>): Stream<ReturnOf<E[K]>>
Implementation of IEventEmitter.emitStream
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns Stream<ReturnOf<E[K]>>
hasHandlersForEvent
hasHandlersForEvent(...events: Array<keyof E>): boolean
Implementation of IEventEmitter.hasHandlersForEvent
Parameters
Rest ...events: Array<keyof E>
Returns boolean
subscribe
subscribe<K>(events: K, handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: number): H
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Default value priority: number = 0
Returns H
unsubscribe
unsubscribe<K>(events: K, handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: number): boolean
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
handler: keyof H | IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Default value priority: number = 0
Returns boolean
until
until<E2>(emitter: IEventEmitterHost<E2>, ...events: Array<keyof E2>): IUntilSubscriber<H, E>
until(promise: Promise<any>): IUntilSubscriber<H, E>
Implementation of IEventEmitter.until
Type parameters
E2
Parameters
emitter: IEventEmitterHost<E2>
Rest ...events: Array<keyof E2>
Returns IUntilSubscriber<H, E>
Implementation of IEventEmitter.until
Parameters
promise: Promise<any>
Returns IUntilSubscriber<H, E>
waitFor
waitFor<K>(events: K, priority?: number): Promise<ArgsOf<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
Default value priority: number = 0
Returns Promise<ArgsOf<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
