Wayward Documentation: Exhausted
Class Exhausted
Hierarchy
StatusEffect
Exhausted
Implements
IEventEmitterHost<IStatusEffectEvents>
Index
Constructors
constructor
Properties
entity
event
type
Methods
add
createParticles
damageEntity
deregister
getBadness
getDescription
getEffectRate
getIcon
getLevel
getOptions
getParticles
getRenderer
getTranslation
isActive
onPassed
onTick
refresh
register
remove
shouldPass
toggle
getDefaultRenderer
update
Constructors
constructor
new Exhausted(type: StatusType, entity: Entity): Exhausted
Inherited from StatusEffect.constructor
Parameters
type: StatusType
entity: Entity
Returns Exhausted
Properties
Protected Readonly entity
entity: Entity
Inherited from StatusEffect.entity
Readonly event
event: IEventEmitter<this, IStatusEffectEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Readonly type
type: StatusType
Inherited from StatusEffect.type
Methods
add
add(reason?: StatusEffectChangeReason): this
Inherited from StatusEffect.add
Parameters
Default value reason: StatusEffectChangeReason = StatusEffectChangeReason.Gained
Returns this
Protected createParticles
createParticles(__namedParameters?: [number, undefined | IRGB]): void
Inherited from StatusEffect.createParticles
Creates particle events from the 2-value tuple provided.
Particle tuple parameters:
Parameters
Default value __namedParameters: [number, undefined | IRGB] = [0]
Returns void
Protected damageEntity
damageEntity(damage: number, deathMessage: Message, blood?: undefined | false | true): undefined | number
Inherited from StatusEffect.damageEntity
Parameters
damage: number
deathMessage: Message
Optional blood: undefined | false | true
Returns undefined | number
deregister
deregister(): void
Inherited from StatusEffect.deregister
Emits the "deregister" event on this entity.
final
This method isn't meant to be overridden. If you need to run code on deregistration, subscribe to the "deregister" event.
Returns void
getBadness
getBadness(): Neutral | Bad
Overrides StatusEffect.getBadness
Returns Neutral | Bad
getDescription
getDescription(): Translation
Overrides StatusEffect.getDescription
Returns Translation
Protected getEffectRate
getEffectRate(): number
Inherited from StatusEffect.getEffectRate
Returns number
getIcon
getIcon(): IStatusEffectIconDescription | undefined
Inherited from StatusEffect.getIcon
Returns IStatusEffectIconDescription | undefined
getLevel
getLevel(): None | Tired | Exhausted | Overexerting
Overrides StatusEffect.getLevel
Returns None | Tired | Exhausted | Overexerting
getOptions
getOptions(): IGameOptionsStatusEffect
Inherited from StatusEffect.getOptions
Returns IGameOptionsStatusEffect
getParticles
getParticles(event: StatusEffectParticleEvent): [number, IRGB] | undefined
Inherited from StatusEffect.getParticles
Gets the particle events for the given
Parameters
event: StatusEffectParticleEvent
The event that could cause particles, IE turn or tick.
Returns [number, IRGB] | undefined
A 2-value tuple describing the particle effect, or undefined if there should be no particles.
Particle tuple parameters:
getRenderer
getRenderer(): StatusEffectRenderer | undefined
Inherited from StatusEffect.getRenderer
Returns StatusEffectRenderer | undefined
getTranslation
getTranslation(): Translation
Overrides StatusEffect.getTranslation
Returns Translation
isActive
isActive(): boolean
Inherited from StatusEffect.isActive
Returns boolean
Protected onPassed
onPassed(): void
Inherited from StatusEffect.onPassed
Event handler for when the status effect passes.
Returns void
Protected onTick
onTick(): void
Inherited from StatusEffect.onTick
Event handler for every tick that the human has the status effect.
Returns void
refresh
refresh(): void
Overrides StatusEffect.refresh
Returns void
register
register(): void
Overrides StatusEffect.register
Returns void
remove
remove(reason?: StatusEffectChangeReason): this
Inherited from StatusEffect.remove
Parameters
Default value reason: StatusEffectChangeReason = StatusEffectChangeReason.Passed
Returns this
Protected shouldPass
shouldPass(): boolean
Inherited from StatusEffect.shouldPass
Whether the status effect should pass (be removed from the human).
Returns boolean
toggle
toggle(has: boolean, reason?: StatusEffectChangeReason): this
Inherited from StatusEffect.toggle
Parameters
has: boolean
Optional reason: StatusEffectChangeReason
Returns this
Static getDefaultRenderer
getDefaultRenderer(type: StatusType): undefined | StatusEffectRenderer
Inherited from StatusEffect.getDefaultRenderer
Parameters
type: StatusType
Returns undefined | StatusEffectRenderer
Static update
update(effect: StatusEffect): void
Inherited from StatusEffect.update
Parameters
effect: StatusEffect
Returns void
