Wayward Documentation: FieldOfView
Class FieldOfView
Hierarchy
Host<IFieldOfViewEvents>
FieldOfView
Implements
IEventEmitterHost<IFieldOfViewEvents>
Index
Constructors
constructor
Properties
blurEnabled
computeOffset
context
disabled
event
hBlurProgram
maxRadius
radius
texLight
texLightOld
transitionProgress
Methods
compute
createDebugRenderer
delete
getSubdivisions
getTextureSize
initialize
resetTransitionProgress
startTransition
tickSeed
updateRadius
updateSeed
updateTransitionProgress
canSeePosition
getBounds
initializePrograms
markAsExplored
updateExplored
Constructors
constructor
new FieldOfView(context: RendererContext, worldRenderer: WorldRenderer, radius: number, maxRadius: number, subdivisions?: number): FieldOfView
Parameters
context: RendererContext
worldRenderer: WorldRenderer
radius: number
maxRadius: number
Default value subdivisions: number = 1
Returns FieldOfView
Properties
blurEnabled
blurEnabled: boolean
computeOffset
computeOffset: Vector2 = Vector2.ZERO
Protected Readonly context
context: RendererContext
disabled
disabled: boolean
Readonly event
event: IEventEmitter<this, IFieldOfViewEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
hBlurProgram
hBlurProgram: CompiledProgram
maxRadius
maxRadius: number
radius
radius: number
texLight
texLight: WebGLTexture | undefined
texLightOld
texLightOld: WebGLTexture | undefined
transitionProgress
transitionProgress: number = 1
Methods
compute
compute(timeStamp: number, force?: boolean): boolean
Parameters
timeStamp: number
Optional force: boolean
Returns boolean
createDebugRenderer
createDebugRenderer(): ITextureDebugRenderer
Returns ITextureDebugRenderer
delete
delete(): void
Returns void
getSubdivisions
getSubdivisions(): number
Returns number
getTextureSize
getTextureSize(): number
Returns number
initialize
initialize(): void
Returns void
resetTransitionProgress
resetTransitionProgress(): void
Returns void
startTransition
startTransition(timeStamp: number): void
Parameters
timeStamp: number
Returns void
tickSeed
tickSeed(): void
Returns void
updateRadius
updateRadius(player: Player): void
Parameters
player: Player
Returns void
updateSeed
updateSeed(): void
Returns void
updateTransitionProgress
updateTransitionProgress(timeStamp: number): boolean
Parameters
timeStamp: number
Returns boolean
Static canSeePosition
canSeePosition(origin: IRendererOrigin, type: CanASeeBType, tileX: number, tileY: number, tileZ: number, fieldOfView?: FieldOfView | undefined, customRadius?: number): boolean
Parameters
origin: IRendererOrigin
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
Default value fieldOfView: FieldOfView | undefined = renderer?.fieldOfView
Optional customRadius: number
Returns boolean
Static getBounds
getBounds(origin: IVector3, radius: number): IBound3
Parameters
origin: IVector3
radius: number
Returns IBound3
Static initializePrograms
initializePrograms(webGlContext: WebGlContext): Promise<void>
Parameters
webGlContext: WebGlContext
Returns Promise<void>
Static markAsExplored
markAsExplored(player: Player, tiles: IVector2[]): boolean
Marks a set of tiles as exploreed
Parameters
player: Player
tiles: IVector2[]
Returns boolean
Static updateExplored
updateExplored(fieldOfView: FieldOfView | undefined, updateForGhosts?: boolean): void
Updates the explored tiles around players
Parameters
fieldOfView: FieldOfView | undefined
Field of view object. Provided when this is being called clientside
Default value updateForGhosts: boolean = false
Update field of ghosts too
Returns void
