Wayward Documentation: FieldOfView
Class FieldOfView
Hierarchy
Host<IFieldOfViewEvents>
FieldOfView
Implements
IEventEmitterHost<IFieldOfViewEvents>
IFieldOfView
Index
Constructors
constructor
Properties
blurEnabled
computeOffset
disabled
event
maxRadius
radius
texLight
texLightOld
transitionProgress
hBlurProgram
vBlurProgram
Methods
canASeeB
compute
createDebugRenderer
getBounds
getSubdivisions
getTextureSize
markAsExplored
resetGl
resetTransitionProgress
tickSeed
updateRadius
updateTransitionProgress
createShaders
linkShaders
Constructors
constructor
new FieldOfView(gl: WebGL2RenderingContext, radius: number, maxRadius: number, subdivisions?: number): FieldOfView
Parameters
gl: WebGL2RenderingContext
radius: number
maxRadius: number
Default value subdivisions: number = 1
Returns FieldOfView
Properties
blurEnabled
blurEnabled: boolean
Implementation of IFieldOfView.blurEnabled
computeOffset
computeOffset: Vector2 = Vector2.ZERO
Implementation of IFieldOfView.computeOffset
disabled
disabled: boolean
Implementation of IFieldOfView.disabled
Readonly event
event: IEventEmitter<this, IFieldOfViewEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
maxRadius
maxRadius: number
Implementation of IFieldOfView.maxRadius
radius
radius: number
Implementation of IFieldOfView.radius
texLight
texLight: WebGLTexture | undefined
Implementation of IFieldOfView.texLight
texLightOld
texLightOld: WebGLTexture | undefined
Implementation of IFieldOfView.texLightOld
transitionProgress
transitionProgress: number = 1
Implementation of IFieldOfView.transitionProgress
Static hBlurProgram
hBlurProgram: CompiledProgram
Static vBlurProgram
vBlurProgram: CompiledProgram
Methods
canASeeB
canASeeB(type: CanASeeBType, sourceEntity: Entity | undefined, aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number): boolean
Implementation of IFieldOfView.canASeeB
Parameters
type: CanASeeBType
sourceEntity: Entity | undefined
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Returns boolean
compute
compute(timeStamp: number, force?: undefined | false | true): void
Implementation of IFieldOfView.compute
Parameters
timeStamp: number
Optional force: undefined | false | true
Returns void
createDebugRenderer
createDebugRenderer(): ITextureDebugRenderer
Returns ITextureDebugRenderer
getBounds
getBounds(player: Player, radius?: number): IBound3
Parameters
player: Player
Default value radius: number = this.radius
Returns IBound3
getSubdivisions
getSubdivisions(): number
Implementation of IFieldOfView.getSubdivisions
Returns number
getTextureSize
getTextureSize(): number
Implementation of IFieldOfView.getTextureSize
Returns number
markAsExplored
markAsExplored(player: Player, tiles: IVector2[]): boolean
Parameters
player: Player
tiles: IVector2[]
Returns boolean
resetGl
resetGl(gl: WebGL2RenderingContext): void
Implementation of IFieldOfView.resetGl
Parameters
gl: WebGL2RenderingContext
Returns void
resetTransitionProgress
resetTransitionProgress(): void
Implementation of IFieldOfView.resetTransitionProgress
Returns void
tickSeed
tickSeed(): void
Implementation of IFieldOfView.tickSeed
Returns void
updateRadius
updateRadius(player?: any): void
Parameters
Default value player: any = localPlayer
Returns void
updateTransitionProgress
updateTransitionProgress(timeStamp: number): boolean
Implementation of IFieldOfView.updateTransitionProgress
Parameters
timeStamp: number
Returns boolean
Static createShaders
createShaders(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
Static linkShaders
linkShaders(): Promise<void>
Returns Promise<void>
