Wayward: FieldOfView
Class FieldOfView
Hierarchy
FieldOfView
Implements
IFieldOfView
Index
Constructors
constructor
Properties
blurEnabled
computeOffset
disabled
maxRadius
radius
texLight
texLightOld
hBlurProgram
vBlurProgram
Methods
canASeeB
compute
createDebugRenderer
getBounds
getSubdivisions
getTextureSize
resetGl
tickSeed
updateRadius
compileShaders
Constructors
constructor
new FieldOfView(gl: WebGL2RenderingContext, radius: number, maxRadius: number, subdivisions?: number): FieldOfView
Parameters
gl: WebGL2RenderingContext
radius: number
maxRadius: number
Default value subdivisions: number = 1
Returns FieldOfView
Properties
blurEnabled
blurEnabled: boolean
Implementation of IFieldOfView.blurEnabled
computeOffset
computeOffset: vec2 = new Vec2([0, 0])
Implementation of IFieldOfView.computeOffset
disabled
disabled: boolean
Implementation of IFieldOfView.disabled
maxRadius
maxRadius: number
Implementation of IFieldOfView.maxRadius
radius
radius: number
Implementation of IFieldOfView.radius
texLight
texLight: WebGLTexture
Implementation of IFieldOfView.texLight
texLightOld
texLightOld: WebGLTexture
Implementation of IFieldOfView.texLightOld
Static hBlurProgram
hBlurProgram: CompiledProgram
Static vBlurProgram
vBlurProgram: CompiledProgram
Methods
canASeeB
canASeeB(aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number, lightLevel?: number): boolean
Implementation of IFieldOfView.canASeeB
Parameters
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Optional lightLevel: number
Returns boolean
compute
compute(force?: boolean): void
Implementation of IFieldOfView.compute
Parameters
Optional force: boolean
Returns void
createDebugRenderer
createDebugRenderer(): ITextureDebugRenderer
Implementation of IFieldOfView.createDebugRenderer
Returns ITextureDebugRenderer
getBounds
getBounds(player: IPlayer, radius?: number): Bound3
Implementation of IFieldOfView.getBounds
Parameters
player: IPlayer
Default value radius: number = this.radius
Returns Bound3
getSubdivisions
getSubdivisions(): number
Implementation of IFieldOfView.getSubdivisions
Returns number
getTextureSize
getTextureSize(): number
Implementation of IFieldOfView.getTextureSize
Returns number
resetGl
resetGl(gl: WebGL2RenderingContext): void
Implementation of IFieldOfView.resetGl
Parameters
gl: WebGL2RenderingContext
Returns void
tickSeed
tickSeed(): void
Implementation of IFieldOfView.tickSeed
Returns void
updateRadius
updateRadius(radius: number, maxRadius: number): void
Implementation of IFieldOfView.updateRadius
Parameters
radius: number
maxRadius: number
Returns void
Static compileShaders
compileShaders(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
