Wayward Documentation: FileSystemIPCHandler
Class FileSystemIPCHandler
Hierarchy
SharedFileSystemIPCHandler
FileSystemIPCHandler
Implements
IFileSystem
IIPCHandler<IFileSystem>
Index
Constructors
constructor
Properties
ipc
safePaths
Methods
addSafePath
appendLogFile
closeLogFile
copy
createWriteStream
emptyDir
enableSafePaths
mkdir
openExternal
openPath
pathExists
readFile
readdir
remove
rmdir
setLogsPath
stat
unlink
writeFile
Constructors
constructor
new FileSystemIPCHandler(defaultSafePaths: string[], shell: { openExternal: any; openPath: any } | undefined): FileSystemIPCHandler
Inherited from SharedFileSystemIPCHandler.constructor
Parameters
defaultSafePaths: string[]
shell: { openExternal: any; openPath: any } | undefined
Returns FileSystemIPCHandler
Properties
Readonly ipc
ipc: IIPC<IFileSystem> = fileSystemIPC
Implementation of IIPCHandler.ipc
Readonly safePaths
safePaths: Set<string> = new Set<string>([])
Inherited from SharedFileSystemIPCHandler.safePaths
Methods
addSafePath
addSafePath(path: string): Promise<void>
Implementation of IFileSystem.addSafePath
Inherited from SharedFileSystemIPCHandler.addSafePath
Parameters
path: string
Returns Promise<void>
appendLogFile
appendLogFile(message: string): Promise<void>
Implementation of IFileSystem.appendLogFile
Inherited from SharedFileSystemIPCHandler.appendLogFile
Parameters
message: string
Returns Promise<void>
closeLogFile
closeLogFile(): Promise<void>
Implementation of IFileSystem.closeLogFile
Inherited from SharedFileSystemIPCHandler.closeLogFile
Returns Promise<void>
copy
copy(source: string, destination: string, opt: any): Promise<void>
Inherited from SharedFileSystemIPCHandler.copy
Parameters
source: string
destination: string
opt: any
Returns Promise<void>
createWriteStream
createWriteStream(path: string, opt: any): Promise<WriteStream>
Inherited from SharedFileSystemIPCHandler.createWriteStream
Parameters
path: string
opt: any
Returns Promise<WriteStream>
emptyDir
emptyDir(destination: string): Promise<void>
Implementation of IFileSystem.emptyDir
Inherited from SharedFileSystemIPCHandler.emptyDir
Parameters
destination: string
Returns Promise<void>
enableSafePaths
enableSafePaths(): Promise<void>
Implementation of IFileSystem.enableSafePaths
Inherited from SharedFileSystemIPCHandler.enableSafePaths
Returns Promise<void>
mkdir
mkdir(path: string, opt: any): Promise<void>
Implementation of IFileSystem.mkdir
Inherited from SharedFileSystemIPCHandler.mkdir
Parameters
path: string
opt: any
Returns Promise<void>
openExternal
openExternal(url: string): Promise<void>
Implementation of IFileSystem.openExternal
Inherited from SharedFileSystemIPCHandler.openExternal
Parameters
url: string
Returns Promise<void>
openPath
openPath(path: string): Promise<string>
Implementation of IFileSystem.openPath
Inherited from SharedFileSystemIPCHandler.openPath
Parameters
path: string
Returns Promise<string>
pathExists
pathExists(path: string): Promise<boolean>
Implementation of IFileSystem.pathExists
Inherited from SharedFileSystemIPCHandler.pathExists
Parameters
path: string
Returns Promise<boolean>
readFile
readFile(path: string, encoding: "utf8" | undefined): Promise<any>
Inherited from SharedFileSystemIPCHandler.readFile
Parameters
path: string
encoding: "utf8" | undefined
Returns Promise<any>
readdir
readdir(path: string): Promise<string[]>
Implementation of IFileSystem.readdir
Inherited from SharedFileSystemIPCHandler.readdir
Parameters
path: string
Returns Promise<string[]>
remove
remove(path: string): Promise<void>
Implementation of IFileSystem.remove
Inherited from SharedFileSystemIPCHandler.remove
Parameters
path: string
Returns Promise<void>
rmdir
rmdir(path: string): Promise<void>
Implementation of IFileSystem.rmdir
Inherited from SharedFileSystemIPCHandler.rmdir
Parameters
path: string
Returns Promise<void>
setLogsPath
setLogsPath(path: string): Promise<void>
Implementation of IFileSystem.setLogsPath
Inherited from SharedFileSystemIPCHandler.setLogsPath
Parameters
path: string
Returns Promise<void>
stat
stat(path: string): Promise<{ atime: Date; ctime: Date; isDirectory: boolean; isFile: boolean; isSymbolicLink: boolean; mtime: Date; size: number }>
Implementation of IFileSystem.stat
Inherited from SharedFileSystemIPCHandler.stat
Parameters
path: string
Returns Promise<{ atime: Date; ctime: Date; isDirectory: boolean; isFile: boolean; isSymbolicLink: boolean; mtime: Date; size: number }>
unlink
unlink(path: string): Promise<void>
Implementation of IFileSystem.unlink
Inherited from SharedFileSystemIPCHandler.unlink
Parameters
path: string
Returns Promise<void>
writeFile
writeFile(path: string, data: any, opt: WriteFileOptions): Promise<void>
Inherited from SharedFileSystemIPCHandler.writeFile
Parameters
path: string
data: any
opt: WriteFileOptions
Returns Promise<void>
