Wayward: FlowFieldManager
Class FlowFieldManager
Hierarchy
FlowFieldManager
Implements
IFlowFieldManager
Index
Constructors
constructor
Properties
delegate
flowFields
Methods
fullUpdate
getHeight
getMoveDirection
getOpposingMoveDirection
getWidth
isInFlowField
setDelegate
update
updateCenter
updateTile
Constructors
constructor
new FlowFieldManager(player: IPlayer, radius: number): FlowFieldManager
Parameters
player: IPlayer
radius: number
Returns FlowFieldManager
Properties
delegate
delegate: DebugRendererDelegate
Implementation of IFlowFieldManager.delegate
flowFields
flowFields: object
Implementation of IFlowFieldManager.flowFields
Type declaration
[index: number]: object
[index: number]: FlowField
Methods
fullUpdate
fullUpdate(): void
Implementation of IFlowFieldManager.fullUpdate
Returns void
getHeight
getHeight(): number
Implementation of IFlowFieldManager.getHeight
Returns number
getMoveDirection
getMoveDirection(worldX: number, worldY: number, worldZ: number, moveType: MoveType): FacingDirection
Implementation of IFlowFieldManager.getMoveDirection
Parameters
worldX: number
worldY: number
worldZ: number
moveType: MoveType
Returns FacingDirection
getOpposingMoveDirection
getOpposingMoveDirection(worldX: number, worldY: number, worldZ: number, moveType: MoveType): FacingDirection
Implementation of IFlowFieldManager.getOpposingMoveDirection
Parameters
worldX: number
worldY: number
worldZ: number
moveType: MoveType
Returns FacingDirection
getWidth
getWidth(): number
Implementation of IFlowFieldManager.getWidth
Returns number
isInFlowField
isInFlowField(worldX: number, worldY: number, worldZ: number): boolean
Implementation of IFlowFieldManager.isInFlowField
Parameters
worldX: number
worldY: number
worldZ: number
Returns boolean
setDelegate
setDelegate(delegate: DebugRendererDelegate): void
Implementation of IFlowFieldManager.setDelegate
Parameters
delegate: DebugRendererDelegate
Returns void
update
update(): void
Implementation of IFlowFieldManager.update
Returns void
updateCenter
updateCenter(): boolean
Implementation of IFlowFieldManager.updateCenter
Returns boolean
updateTile
updateTile(tileX: number, tileY: number, tileZ: number): void
Implementation of IFlowFieldManager.updateTile
Parameters
tileX: number
tileY: number
tileZ: number
Returns void
