Wayward Documentation: FlowField
Class FlowField
Hierarchy
FlowField
Implements
IPreSerializeCallback
Index
Constructors
constructor
Properties
encodedFlowField
encodedPenaltyField
moveType
size
x
y
z
Methods
getFieldValue
getHashCodes
getZ
load
preSerializeObject
reset
resetPenalty
toString
unload
updateField
Constructors
constructor
new FlowField(x: number | undefined, y: number, z: number, size: number, moveType: MoveType): FlowField
Parameters
x: number | undefined
y: number
z: number
size: number
moveType: MoveType
Returns FlowField
Properties
encodedFlowField
encodedFlowField: Uint32Array | undefined
encodedPenaltyField
encodedPenaltyField: Uint32Array | undefined
Readonly moveType
moveType: MoveType
Readonly size
size: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
getFieldValue
getFieldValue(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getHashCodes
getHashCodes(): string[]
Returns string[]
getZ
getZ(): number
Returns number
load
load(): void
Returns void
preSerializeObject
preSerializeObject(): void
Returns void
reset
reset(): void
Returns void
resetPenalty
resetPenalty(gridIndex: number): void
Parameters
gridIndex: number
Returns void
toString
toString(): string
Returns string
unload
unload(): void
Returns void
updateField
updateField(flowFieldPlayers: Player[]): void
Parameters
flowFieldPlayers: Player[]
Returns void
