Wayward Modding Guide: FlowFieldManager
Class FlowFieldManager
Hierarchy
FlowFieldManager
Implements
IFlowFieldManager
Index
Constructors
constructor
Properties
delegate
flowFields
Methods
delete
getHeight
getMoveDirection
getOpposingMoveDirection
getWidth
isInFlowField
isPlayerInFlowField
reset
setDelegate
setPlayers
update
updateTile
Constructors
constructor
new FlowFieldManager(size: number): FlowFieldManager
Parameters
size: number
Returns FlowFieldManager
Properties
delegate
delegate: DebugRendererDelegate
Implementation of IFlowFieldManager.delegate
flowFields
flowFields: object
Implementation of IFlowFieldManager.flowFields
Type declaration
[index: string]: IFlowField
Methods
delete
delete(): void
Implementation of IFlowFieldManager.delete
Returns void
getHeight
getHeight(): number
Implementation of IFlowFieldManager.getHeight
Returns number
getMoveDirection
getMoveDirection(x: number, y: number, z: number, moveType: MoveType): Direction
Implementation of IFlowFieldManager.getMoveDirection
Parameters
x: number
y: number
z: number
moveType: MoveType
Returns Direction
getOpposingMoveDirection
getOpposingMoveDirection(x: number, y: number, z: number, moveType: MoveType): Direction
Implementation of IFlowFieldManager.getOpposingMoveDirection
Parameters
x: number
y: number
z: number
moveType: MoveType
Returns Direction
getWidth
getWidth(): number
Implementation of IFlowFieldManager.getWidth
Returns number
isInFlowField
isInFlowField(point: IVector3): boolean
Implementation of IFlowFieldManager.isInFlowField
Parameters
point: IVector3
Returns boolean
isPlayerInFlowField
isPlayerInFlowField(player: IPlayer): boolean
Implementation of IFlowFieldManager.isPlayerInFlowField
Parameters
player: IPlayer
Returns boolean
reset
reset(): void
Implementation of IFlowFieldManager.reset
Returns void
setDelegate
setDelegate(delegate: DebugRendererDelegate): void
Implementation of IFlowFieldManager.setDelegate
Parameters
delegate: DebugRendererDelegate
Returns void
setPlayers
setPlayers(plys: IPlayer[]): void
Implementation of IFlowFieldManager.setPlayers
Parameters
plys: IPlayer[]
Returns void
update
update(): void
Implementation of IFlowFieldManager.update
Returns void
updateTile
updateTile(tileX: number, tileY: number, tileZ: number): void
Implementation of IFlowFieldManager.updateTile
Parameters
tileX: number
tileY: number
tileZ: number
Returns void
