Wayward Modding Guide: FlowField
Class FlowField
Hierarchy
FlowField
Implements
IFlowField
Index
Constructors
constructor
Methods
delete
getFieldValue
getHashCodes
getZ
reset
updateField
updateTile
Constructors
constructor
new FlowField(size: number, z: number, moveType: MoveType): FlowField
Parameters
size: number
z: number
moveType: MoveType
Returns FlowField
Methods
delete
delete(): void
Implementation of IFlowField.delete
Returns void
getFieldValue
getFieldValue(x: number, y: number): number
Implementation of IFlowField.getFieldValue
Parameters
x: number
y: number
Returns number
getHashCodes
getHashCodes(): string[]
Implementation of IFlowField.getHashCodes
Returns string[]
getZ
getZ(): number
Implementation of IFlowField.getZ
Returns number
reset
reset(): void
Implementation of IFlowField.reset
Returns void
updateField
updateField(plys: Player[]): void
Implementation of IFlowField.updateField
Parameters
plys: Player[]
Returns void
updateTile
updateTile(gridIndex: number, tile: ITile): void
Implementation of IFlowField.updateTile
Parameters
gridIndex: number
tile: ITile
Returns void
