Wayward: FlowFieldManager
Class FlowFieldManager
Hierarchy
FlowFieldManager
Index
Constructors
constructor
Properties
delegate
flowFields
offsetX
offsetY
size
tileX
tileY
blockedPenalty
Methods
flowFieldFromMoveType
fullUpdate
getDirection
getHeight
getMoveDirection
getOpposingMoveDirection
getWidth
isInFlowField
setCenter
setDelegate
update
updateTile
updateTileInternal
Constructors
constructor
new FlowFieldManager(radius: number): FlowFieldManager
Parameters
radius: number
Returns FlowFieldManager
Properties
delegate
delegate: DebugRendererDelegate
flowFields
flowFields: object
Type declaration
[index: number]: FlowField
Private offsetX
offsetX: number
Private offsetY
offsetY: number
Private size
size: number
Private tileX
tileX: number
Private tileY
tileY: number
Static blockedPenalty
blockedPenalty: number = 50
Methods
Private flowFieldFromMoveType
flowFieldFromMoveType(moveType: MoveType): ByteGrid | undefined
Parameters
moveType: MoveType
Returns ByteGrid | undefined
fullUpdate
fullUpdate(): void
Returns void
Private getDirection
getDirection(field: ByteGrid | undefined, localX: number, localY: number, toward: boolean): FacingDirection
Parameters
field: ByteGrid | undefined
localX: number
localY: number
toward: boolean
Returns FacingDirection
getHeight
getHeight(): number
Returns number
getMoveDirection
getMoveDirection(worldX: number, worldY: number, moveType: MoveType): FacingDirection
Parameters
worldX: number
worldY: number
moveType: MoveType
Returns FacingDirection
getOpposingMoveDirection
getOpposingMoveDirection(worldX: number, worldY: number, moveType: MoveType): FacingDirection
Parameters
worldX: number
worldY: number
moveType: MoveType
Returns FacingDirection
getWidth
getWidth(): number
Returns number
isInFlowField
isInFlowField(worldX: number, worldY: number): boolean
Parameters
worldX: number
worldY: number
Returns boolean
setCenter
setCenter(worldX: number, worldY: number): void
Parameters
worldX: number
worldY: number
Returns void
setDelegate
setDelegate(delegate: DebugRendererDelegate): void
Parameters
delegate: DebugRendererDelegate
Returns void
update
update(): void
Returns void
updateTile
updateTile(tileX: number, tileY: number): void
Parameters
tileX: number
tileY: number
Returns void
Private updateTileInternal
updateTileInternal(gridIndex: number, tile: ITile): void
Parameters
gridIndex: number
tile: ITile
Returns void
