Wayward Documentation: Frostbitten
Class Frostbitten
Hierarchy
StatusEffect
Frostbitten
Implements
IEventEmitterHost<IStatusEffectEvents>
Index
Constructors
constructor
Properties
entity
event
type
Methods
add
createParticles
damageEntity
deregister
getBadness
getDescription
getEffectRate
getHighlight
getIcon
getLevel
getOptions
getParticles
getRenderer
getTranslation
isActive
onPassed
onTick
refresh
register
remove
shouldPass
toggle
getDefaultRenderer
update
Constructors
constructor
new Frostbitten(type: StatusType, entity: Entity): Frostbitten
Inherited from StatusEffect.constructor
Parameters
type: StatusType
entity: Entity
Returns Frostbitten
Properties
Protected Readonly entity
entity: Entity
Inherited from StatusEffect.entity
Readonly event
event: IEventEmitter<this, IStatusEffectEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Readonly type
type: StatusType
Inherited from StatusEffect.type
Methods
add
add(reason?: StatusEffectChangeReason): this
Inherited from StatusEffect.add
Parameters
Default value reason: StatusEffectChangeReason = StatusEffectChangeReason.Gained
Returns this
Protected createParticles
createParticles(__namedParameters?: [number, undefined | IRGB]): void
Inherited from StatusEffect.createParticles
Creates particle events from the 2-value tuple provided.
Particle tuple parameters:
Parameters
Default value __namedParameters: [number, undefined | IRGB] = [0]
Returns void
Protected damageEntity
damageEntity(damage: number, deathMessage: Message, blood?: undefined | false | true): undefined | number
Inherited from StatusEffect.damageEntity
Parameters
damage: number
deathMessage: Message
Optional blood: undefined | false | true
Returns undefined | number
deregister
deregister(): void
Inherited from StatusEffect.deregister
Emits the "deregister" event on this entity.
final
This method isn't meant to be overridden. If you need to run code on deregistration, subscribe to the "deregister" event.
Returns void
getBadness
getBadness(): StatusEffectBadness
Overrides StatusEffect.getBadness
Returns StatusEffectBadness
getDescription
getDescription(): Translation
Overrides StatusEffect.getDescription
Returns Translation
Protected getEffectRate
getEffectRate(): number
Inherited from StatusEffect.getEffectRate
Returns number
getHighlight
getHighlight(): IHighlight | undefined
Inherited from StatusEffect.getHighlight
Returns IHighlight | undefined
getIcon
getIcon(): IStatusEffectIconDescription | undefined
Inherited from StatusEffect.getIcon
Returns IStatusEffectIconDescription | undefined
getLevel
getLevel(): number
Inherited from StatusEffect.getLevel
Returns the "level" of this status effect. Higher levels mean greater effects. A level of 0 means no effect. The default implementation of this method returns 1 if the effect is active, and 0 if it is not.
Returns number
getOptions
getOptions(): IGameOptionsStatusEffect
Inherited from StatusEffect.getOptions
Returns IGameOptionsStatusEffect
getParticles
getParticles(_event: StatusEffectParticleEvent): [] | undefined
Inherited from StatusEffect.getParticles
Gets the particle events for the given
Parameters
_event: StatusEffectParticleEvent
The event that could cause particles, IE turn or tick.
Returns [] | undefined
A 2-value tuple describing the particle effect, or undefined if there should be no particles.
Particle tuple parameters:
getRenderer
getRenderer(): StatusEffectRenderer
Overrides StatusEffect.getRenderer
Returns StatusEffectRenderer
getTranslation
getTranslation(): Translation
Inherited from StatusEffect.getTranslation
Returns Translation
isActive
isActive(): boolean
Inherited from StatusEffect.isActive
Returns boolean
onPassed
onPassed(): void
Overrides StatusEffect.onPassed
Returns void
onTick
onTick(): void
Overrides StatusEffect.onTick
Returns void
refresh
refresh(): void
Inherited from StatusEffect.refresh
Returns void
register
register(): void
Inherited from StatusEffect.register
Returns void
remove
remove(reason?: StatusEffectChangeReason): this
Inherited from StatusEffect.remove
Parameters
Default value reason: StatusEffectChangeReason = StatusEffectChangeReason.Passed
Returns this
shouldPass
shouldPass(): boolean
Overrides StatusEffect.shouldPass
Returns boolean
toggle
toggle(has: boolean, reason?: StatusEffectChangeReason): this
Inherited from StatusEffect.toggle
Parameters
has: boolean
Optional reason: StatusEffectChangeReason
Returns this
Static getDefaultRenderer
getDefaultRenderer(type: StatusType): undefined | StatusEffectRenderer
Inherited from StatusEffect.getDefaultRenderer
Parameters
type: StatusType
Returns undefined | StatusEffectRenderer
Static update
update(effect: StatusEffect): void
Inherited from StatusEffect.update
Parameters
effect: StatusEffect
Returns void
