Wayward Documentation: GameplayModifiersManager
Class GameplayModifiersManager<ID, MODIFIER>
Type parameters
ID: number
MODIFIER: GameplayModifier<ID>
Hierarchy
GameplayModifiersManager
MilestoneModifiersManager
ChallengeModifiersManager
Index
Constructors
constructor
Accessors
instances
Methods
createCollection
getImage
getModifierInstance
Constructors
constructor
new GameplayModifiersManager(enumObject: any, classes: OptionalDescriptions<ID, Class<MODIFIER, []>>): GameplayModifiersManager
Parameters
enumObject: any
classes: OptionalDescriptions<ID, Class<MODIFIER, []>>
Returns GameplayModifiersManager
Accessors
Protected instances
get instances(): Map<ID, MODIFIER>
Returns Map<ID, MODIFIER>
Methods
createCollection
createCollection(): GameplayModifiersCollection<ID, MODIFIER>
Returns GameplayModifiersCollection<ID, MODIFIER>
getImage
getImage(id: ID): undefined | string
Parameters
id: ID
Returns undefined | string
getModifierInstance
getModifierInstance(id: ID): undefined | MODIFIER
Parameters
id: ID
Returns undefined | MODIFIER
