Wayward Types Viewer | 2.13.5-beta.dev.20230708.2: default
Module: Wayward Types Viewer / game/magic/MagicalPropertyManager
Class default
Hierarchy
Host<IMagicalPropertyManagerEvents>
default
Index
Constructors
constructor
Properties
event
Methods
all
clear
count
get
getInert
has
hasAny
hash
inherit
normalTypes
remove
set
setInert
subProperties
subTypes
translate
types
inherit
translate
translateTooltip
Constructors
constructor
new default(properties?: Partial<Record<MagicalPropertyType, AnyMagicalProperty>>): default
Parameters
Optional properties: Partial<Record<MagicalPropertyType, AnyMagicalProperty>>
Returns default
Overrides Host.constructor
Properties
Readonly event
event: IEventEmitter<default, IMagicalPropertyManagerEvents> = ...
Inherited from Host.event
Methods
all
all(): MagicalPropertyEntry[]
Returns
a list of all the magical properties on this object
Returns MagicalPropertyEntry[]
all(intersectionType: true): MagicalPropertyEntryIntersection[]
Returns
a list of all the magical properties on this object,
Parameters
intersectionType: true
Returns MagicalPropertyEntryIntersection[]
clear
clear(): number
Removes any magical properties on this object
Returns
the number of magical properties removed
Returns number
count
count(): number
Returns
the number of magical properties on this object
Returns number
get
get<T>(type: T): undefined | number
Returns
a magical property on this object, if it exists
Type Parameters
T extends MagicalNormalPropertyTypes
Parameters
type: T
Returns undefined | number
get<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): undefined | number
Returns
a magical sub-property on this object, if it exists
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns undefined | number
get(...identity: MagicalPropertyIdentity<[]>): undefined | number
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns undefined | number
getInert
getInert<T>(type: T): undefined | number
Returns
a magical property on this object, if it exists
Type Parameters
T extends MagicalNormalPropertyTypes
Parameters
type: T
Returns undefined | number
getInert<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): undefined | number
Returns
a magical sub-property on this object, if it exists
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns undefined | number
getInert(...identity: MagicalPropertyIdentity<[]>): undefined | number
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns undefined | number
has
has(type: MagicalPropertyType): boolean
Returns
whether the given type of magical property is present on this object
Parameters
type: MagicalPropertyType
Returns boolean
has<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): boolean
Returns
whether the given type of magical sub-property is present on this object
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns boolean
has(...identity: MagicalPropertyIdentity<[]>): boolean
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns boolean
hasAny
hasAny(): boolean
Returns
if this object has any magical properties
Returns boolean
hasAny(...types: MagicalPropertyIdentityFlat[]): boolean
Returns
if this object has any of the given magical property types
Parameters
Rest ...types: MagicalPropertyIdentityFlat[]
Returns boolean
hash
hash(): string
Returns string
inherit
inherit(magic: default): default
Removes any magical properties on this object and replaces them with magical properties on the given object
Parameters
magic: default
Returns default
normalTypes
normalTypes(): MagicalNormalPropertyTypes[]
Returns
a list of all the "normal" magical property types on this object ie, the ones without subtypes
Returns MagicalNormalPropertyTypes[]
remove
remove(type: MagicalPropertyType): boolean
Removes a magical property on this object, if it exists
Returns
whether the magical property was removed ie, if it existed
Parameters
type: MagicalPropertyType
Returns boolean
remove<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): boolean
Removes a magical sub-property on this object, if it exists. If all sub-properties are removed, the super-property is too.
Returns
whether the magical sub-property was removed ie, if it existed
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns boolean
set
set<T>(type: T, value: number): default
Sets a magical property on this object. Replaces any existing magical property of that type
Type Parameters
T extends MagicalNormalPropertyTypes
Parameters
type: T
value: number
Returns default
set<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T], value: number): default
Sets a magical sub-property on this object. Replaces any existing magical sub-property of that type
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
value: number
Returns default
setInert
setInert(inert?: boolean): default
Parameters
inert: boolean = true
Returns default
subProperties
subProperties<T>(type: T): readonly {
type: MagicalPropertyTypeSubTypeMap[T];
value: number;
}[]
Returns
a list of all the magical sub-properties for the given type on this object, if any
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
Returns readonly {
type: MagicalPropertyTypeSubTypeMap[T];
value: number;
}[]
subTypes
subTypes(): readonly MagicalSubPropertyTypesResult[]
Returns
a list of all the magical sub-property types of the given supertype on this object
Returns readonly MagicalSubPropertyTypesResult[]
subTypes<T>(type: T): readonly MagicalPropertyTypeSubTypeMap[T][]
Returns
a list of all the magical sub-property types of the given supertype on this object
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
Returns readonly MagicalPropertyTypeSubTypeMap[T][]
translate
translate(ender?: false | ListEnder, format?: default | ((type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes) => default)): default
Translates a list of the magical properties on this object, including sub-properties
Parameters
Optional ender: false | ListEnder
The way to end this list translation, ie and/or
Optional format: default | ((type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes) => default)
A formatting-translation to apply to each magical property
Returns default
types
types(): MagicalPropertyType[]
Returns
a list of all the magical property types on this object
Returns MagicalPropertyType[]
Static inherit
inherit(source: undefined | default | IHasMagic, target: IHasMagic): void
Parameters
source: undefined | default | IHasMagic
target: IHasMagic
Returns void
Static translate
translate(type: MagicalNormalPropertyTypes): default
Returns
a translation for a magical property type
Parameters
type: MagicalNormalPropertyTypes
Returns default
translate<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): default
Returns
a translation for a magical sub-property type
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns default
translate(...identity: MagicalPropertyIdentity<[]>): default
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns default
Static translateTooltip
translateTooltip(type: MagicalNormalPropertyTypes): default
Returns
a translation for a magical property type
Parameters
type: MagicalNormalPropertyTypes
Returns default
translateTooltip<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): default
Returns
a translation for a magical sub-property type
Type Parameters
T extends keyof MagicalPropertyTypeSubTypeMap
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns default
