Wayward Documentation: default
Module: game/inspection/infoProviders/item/ItemProtected
Class default
Hierarchy
InfoProvider
default
Index
Constructors
constructor
Properties
component
context
event
Methods
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
onToggleProtected
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setDisplayLevel
setIcon
setSynchronous
subscribeRefreshOn
create
description
list
of
ofComponent
title
Constructors
constructor
new default(item: default): default
Overrides InfoProvider.constructor
Parameters
item: default
Returns default
Properties
Protected Optional component
component?: default<HTMLElement>
Inherited from InfoProvider.component
Protected Optional context
context?: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<default, IInfoProviderEvents> = ...
Inherited from InfoProvider.event
Methods
get
get(): default
Overrides InfoProvider.get
Returns default
getClass
getClass(): string[]
Overrides InfoProvider.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): { height: number; path: string; width: number }
Overrides InfoProvider.getIcon
Returns { height: number; path: string; width: number }
height: number
path: string
width: number
hasContent
hasContent(): boolean
Overrides InfoProvider.hasContent
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator<default, []>): default
Inherited from InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator<default, []>
Returns default
initComponent
initComponent(context: InfoProviderContext, component?: default<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: default<HTMLElement>; fullInit: any }
Inherited from InfoProvider.initComponent
Parameters
context: InfoProviderContext
component: default<HTMLElement> = ...
partial: boolean = false
data: { lastInfoSleep: number } = ...
lastInfoSleep: number
Returns { component: default<HTMLElement>; fullInit: any }
component: default<HTMLElement>
fullInit:function
fullInit(): void
Returns void
Protected onToggleProtected
onToggleProtected(item: default): void
Parameters
item: default
Returns void
recheckHasContent
recheckHasContent(): default
Inherited from InfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns default
refresh
refresh(): default
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns default
refreshDisplayLevel
refreshDisplayLevel(): default
Inherited from InfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns default
remove
remove(): default
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns default
setComponent
setComponent(componentClass: Class<default<HTMLElement>, any[]>): default
Inherited from InfoProvider.setComponent
Parameters
componentClass: Class<default<HTMLElement>, any[]>
Returns default
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): default
Inherited from InfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns default
setIcon
setIcon(icon?: string | IIcon): default
Inherited from InfoProvider.setIcon
Parameters
Optional icon: string | IIcon
Returns default
setSynchronous
setSynchronous(): default
Inherited from InfoProvider.setSynchronous
Returns default
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: [...events: K[], predicate: (...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean]): default
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): default
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
emitterOrBus: E
Rest ...args: [...events: K[], predicate: (...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean]
Returns default
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns default
Static create
create(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static list
list(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.list
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static ofComponent
ofComponent(componentSupplier: () => default<HTMLElement>): InfoProvider
Inherited from InfoProvider.ofComponent
Parameters
componentSupplier: () => default<HTMLElement>
(): default<HTMLElement>
Returns default<HTMLElement>
Returns InfoProvider
Static title
title(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
