Wayward Documentation: ObjectManager
Module: game/ObjectManager
Class ObjectManager<ObjectType, EventsType>
Type parameters
ObjectType: StringableObject
EventsType
Hierarchy
Host<EventsType>
ObjectManager
default
default
default
default
default
Implements
IUnserializedCallback
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[iterator]
delete
get
getObjects
onUnserialized
replaceNullsWithUndefined
set
Constructors
constructor
new ObjectManager<ObjectType, EventsType>(island: default, objects?: SaferArray<ObjectType>): ObjectManager<ObjectType, EventsType>
Overrides Host.constructor
Type parameters
ObjectType: StringableObject
EventsType
Parameters
island: default
objects: SaferArray<ObjectType> = []
Returns ObjectManager<ObjectType, EventsType>
Properties
Readonly event
event: IEventEmitter<ObjectManager<ObjectType, EventsType>, EventsType> = ...
Inherited from Host.event
Protected Readonly island
island: default
Protected Readonly objects
objects: SaferArray<ObjectType>
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<undefined | ObjectType>
Returns IterableIterator<undefined | ObjectType>
delete
delete(): void
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): undefined | ObjectType
Parameters
id: number
Returns undefined | ObjectType
getObjects
getObjects(): SaferArray<ObjectType>
Returns SaferArray<ObjectType>
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Returns void
set
set(id: number, value: undefined | ObjectType): void
Parameters
id: number
value: undefined | ObjectType
Returns void
