Wayward Types Viewer | 2.14.0-beta.dev.20240329.1: Game
Module: Wayward Types Viewer / game/Game
Class Game
Hierarchy
Host<IGameEvents>
Game
Index
Constructors
constructor
Properties
absoluteTime
alignment
autoSave
challengeCollection?
commandManager
customMilestoneModifiersAllowed
difficulty
event
gameplayModifierData
history
initialThumbnailTimeout
interval
islands
languageManager
milestoneManager
milestonesCollection?
modManager
originalPlayOptions
paused
playerManager
playing
previousSaveVersion
references
replay
resetting
saveClear
saveLoad
saveManager
saveSize?
saveVersion
slot
steamworks
stringTokenizer
tickHelper
tickSpeed
tileDecorations
time
turnMode
uninit
upgrades
version
visible
webGlContext
webWorkerManager
worldId
Accessors
actionExecutor
isChallenge
isPaused
isSimulatedOrRealTimeMode
Methods
addHistory
createRenderer
ensureTurnMode
gameLogicLoop
getGameMode
getGameOptions
getGameOptionsBeforeModifiers
getGreatestWeaknesses
getMovementProgress
getMovementTime
getNonPlayerHumans
getPlayingHuman
getPlayingHumans
getSynchronizeState
getTickSpeed
getTurnMode
globalSlotReady
initialize
initializeGameOptions
initializeModifiers
initializeRenderer
isTurnModeAllowed
loseWebGlContext
onPlayingEntityChange
postSerializeObject
postSerializeProperty
preSerializeObject
preSerializeProperty
reset
selectBiome
setPaused
setTickSpeed
setTurnMode
stopGameLogicLoop
synchronizeState
testFastForwardSpeed
tickTime
toString
triggerGameLogicLoop
uncacheGameOptions
uninitialize
unlockAllMilestones
updateGameOptions
updateOption
updateOptionInternal
updateRendererSizes
updateRendererViewportSize
Constructors
constructor
new Game(): Game
Returns Game
Inherited from EventEmitter.Host<IGameEvents>.constructor
Properties
absoluteTime
absoluteTime: number
Readonly alignment
alignment: default = ...
Readonly autoSave
autoSave: AutoSave = ...
Optional challengeCollection
challengeCollection?: ChallengeModifiersCollection
Readonly commandManager
commandManager: default = ...
customMilestoneModifiersAllowed
customMilestoneModifiersAllowed: boolean
difficulty
difficulty: GameMode
Readonly event
event: IEventEmitter<Game, IGameEvents>
Inherited from EventEmitter.Host.event
gameplayModifierData
gameplayModifierData: SaferNumberIndexedObject<any> = {}
history
history: default[] = []
initialThumbnailTimeout
initialThumbnailTimeout: undefined | number
Readonly interval
interval: 16.6666 = INTERVAL
Readonly islands
islands: default = ...
Readonly languageManager
languageManager: default = ...
Readonly milestoneManager
milestoneManager: MilestoneManager = ...
Optional milestonesCollection
milestonesCollection?: GameplayModifiersCollection<default, Milestone, MilestoneModifierInstance<any>, [default<number, NPC | Player>?]>
Readonly modManager
modManager: default = ...
originalPlayOptions
originalPlayOptions: Partial<IPlayOptions>
paused
paused: Set<PauseSource>
Readonly playerManager
playerManager: default = ...
playing
playing: boolean
previousSaveVersion
previousSaveVersion: IVersionInfo
Readonly references
references: default = ...
replay
replay: undefined | default
resetting
resetting: undefined | Promise<void>
saveClear
saveClear: boolean
Readonly saveLoad
saveLoad: SaveLoad = ...
Readonly saveManager
saveManager: default
Optional saveSize
saveSize?: string
saveVersion
saveVersion: String
slot
slot: undefined | number
Readonly steamworks
steamworks: default
Protected stringTokenizer
stringTokenizer: undefined | default
Readonly tickHelper
tickHelper: TickHelper = ...
Helps instruct when to increment the time in simulated and real-time mode
tickSpeed
tickSpeed: number
tileDecorations
tileDecorations: Uint16Array
time
time: default
turnMode
turnMode: TurnMode
Readonly uninit
uninit: Uninit = ...
upgrades
upgrades: string[] = []
version
version: String = gameVersion
The version the save was originally created on
visible
visible: boolean = true
webGlContext
webGlContext: undefined | WebGlContext
Readonly webWorkerManager
webWorkerManager: WebWorkerManager = ...
worldId
worldId: string
Accessors
actionExecutor
get actionExecutor(): typeof default
Returns typeof default
isChallenge
get isChallenge(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
isSimulatedOrRealTimeMode
get isSimulatedOrRealTimeMode(): boolean
Returns boolean
Methods
addHistory
addHistory(executor: default<unknown, number, EntityReferenceTypes, unknown>, context: default): void
Parameters
executor: default<unknown, number, EntityReferenceTypes, unknown>
context: default
Returns void
createRenderer
createRenderer(origin: IRendererOrigin): Promise<void>
Creates the renderer. Should only be called once when starting / loading a save
Parameters
origin: IRendererOrigin
Returns Promise<void>
ensureTurnMode
ensureTurnMode(): void
Changes the turn mode if it's not correct
Returns void
gameLogicLoop
gameLogicLoop(): void
Returns void
getGameMode
getGameMode(): GameMode
Returns GameMode
getGameOptions
getGameOptions(): IGameOptions
Returns IGameOptions
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptions
Returns IGameOptions
getGreatestWeaknesses
getGreatestWeaknesses(defense: Defense, damageTypes: DamageType, damage: number): DamageType[]
Gets the largest damage type weaknesses of a human or creature based on a type and damage value
Returns
returns DamageType array or undefined if there are no weaknesses
Parameters
defense: Defense
Defense of the human or creature
damageTypes: DamageType
Measures the weaknesses compared to damage types passed
damage: number
The damage value given to the human or creature
Returns DamageType[]
getMovementProgress
getMovementProgress(timeStamp: number, movementTime: undefined | IMovementTime): number
Parameters
timeStamp: number
movementTime: undefined | IMovementTime
Returns number
getMovementTime
getMovementTime(delay: number, timestamp?: number): IMovementTime
Parameters
delay: number
timestamp: number = ...
Returns IMovementTime
getNonPlayerHumans
getNonPlayerHumans(): default<number, NPC | Player>[]
Returns default<number, NPC | Player>[]
getPlayingHuman
getPlayingHuman(identifier: string): undefined | default<number, NPC | Player>
Parameters
identifier: string
Returns undefined | default<number, NPC | Player>
getPlayingHumans
getPlayingHumans(includeGhosts?: boolean, includeConnecting?: boolean, includeDedicatedServer?: boolean, includeAbsent?: boolean): default<number, NPC | Player>[]
Get humans in the game; ie, players, NPCs, and other non-player humans. Parameters include additional players that may not be relevant, such as ghosts, connecting players, absent players, the dedicated server fake player. Only want players?
See
PlayerManager.getAll
Returns
Array of Human objects
Parameters
Optional includeGhosts: boolean
True to include players that are ghosts
Optional includeConnecting: boolean
True to include players that are connecting
Optional includeDedicatedServer: boolean
True to include the dedicated server fake player
Optional includeAbsent: boolean
True to include the absent players
Returns default<number, NPC | Player>[]
getSynchronizeState
getSynchronizeState(identifier: string): ISynchronizeState
Parameters
identifier: string
Returns ISynchronizeState
getTickSpeed
getTickSpeed(): number
Returns number
getTurnMode
getTurnMode(): TurnMode
Returns TurnMode
globalSlotReady
globalSlotReady(): void
It's important that this is lowest, so that it happens after modManager's globalSlotReady event
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
initializeGameOptions
initializeGameOptions(seed: string | number, mode?: GameMode, options?: IGameOptions, milestoneModifiers?: Set<Milestone>): void
Parameters
seed: string | number
mode: GameMode = GameMode.Hardcore
Optional options: IGameOptions
Optional milestoneModifiers: Set<Milestone>
Returns void
initializeModifiers
initializeModifiers(): void
Returns void
initializeRenderer
initializeRenderer(options?: {
clearSpritePackCache?: boolean;
}): Promise<void>
Parameters
Optional options: {
clearSpritePackCache?: boolean;
}
Optional clearSpritePackCache?: boolean
Returns Promise<void>
isTurnModeAllowed
isTurnModeAllowed(turnMode: TurnMode): boolean
Parameters
turnMode: TurnMode
Returns boolean
loseWebGlContext
loseWebGlContext(): void
Returns void
onPlayingEntityChange
onPlayingEntityChange(_manager: any, entity: default<unknown, number, EntityReferenceTypes, unknown>): void
Parameters
_manager: any
entity: default<unknown, number, EntityReferenceTypes, unknown>
Returns void
postSerializeObject
postSerializeObject(serializer: ISerializer): void
Parameters
serializer: ISerializer
Returns void
postSerializeProperty
postSerializeProperty(serializer: ISerializer, key: string): void
Parameters
serializer: ISerializer
key: string
Returns void
preSerializeObject
preSerializeObject(serializer: ISerializer): void
Serialization tracking
Parameters
serializer: ISerializer
Returns void
preSerializeProperty
preSerializeProperty(serializer: ISerializer, key: string): void
Parameters
serializer: ISerializer
key: string
Returns void
reset
reset(saveType?: false | SaveType, shouldDisconnect?: boolean, hasDisconnected?: boolean): Promise<void>
Resets the game state. This should be called when returning to the main menu from a game and/or right before starting/joining a game. This method should be able to be called multiple times in a row and nothing unexpected should occur.
Parameters
saveType: false | SaveType = SaveType.BackToMainMenu
Saves the game with the specified save type. Set to false to not save. Defaults to BackToMainMenu.
shouldDisconnect: boolean = true
Marks if the game should disconnect from multiplayer. Defaults to true.
hasDisconnected: boolean = false
Marks if the game just disconnected from multiplayer. Defaults to false.
Returns Promise<void>
selectBiome
selectBiome(position: IVector2, random: Random<IRandomGenerator<any>>): BiomeTypes
Parameters
position: IVector2
random: Random<IRandomGenerator<any>>
Returns BiomeTypes
setPaused
setPaused(pause: boolean, source: PauseSource): void
Parameters
pause: boolean
source: PauseSource
Returns void
setTickSpeed
setTickSpeed(tickSpeed: number): void
Parameters
tickSpeed: number
Returns void
setTurnMode
setTurnMode(turnMode: TurnMode): void
Parameters
turnMode: TurnMode
Returns void
stopGameLogicLoop
stopGameLogicLoop(): void
Stops the game logic loop timer
Returns void
synchronizeState
synchronizeState(synchronizeState: ISynchronizeState): void
Parameters
synchronizeState: ISynchronizeState
Returns void
testFastForwardSpeed
testFastForwardSpeed(ticks?: number, biomeType?: BiomeType): Promise<void>
Parameters
ticks: number = 5001
biomeType: BiomeType = BiomeType.Coastal
Returns Promise<void>
tickTime
tickTime(isIslandTimeAdjustment: boolean): void
Called when an Island is ticking. Always tick time immediately in manual mode. Schedules a time tick in simulated mode.
Parameters
isIslandTimeAdjustment: boolean
True if it's due to island fast forwarding
Returns void
toString
toString(): string
Returns string
triggerGameLogicLoop
triggerGameLogicLoop(): void
Triggers a game logic loop to run in the next javascript event loop
Returns void
uncacheGameOptions
uncacheGameOptions(): void
Returns void
uninitialize
uninitialize(): Promise<void>
Returns Promise<void>
unlockAllMilestones
unlockAllMilestones(): void
Returns void
updateGameOptions
updateGameOptions(gameOptions: IGameOptions): void
Parameters
gameOptions: IGameOptions
Returns void
updateOption
updateOption(human: undefined | default<number, NPC | Player>, id: keyof IOptions, value: number | boolean): void
Parameters
human: undefined | default<number, NPC | Player>
id: keyof IOptions
value: number | boolean
Returns void
updateOptionInternal
updateOptionInternal(id: keyof IOptions, value: number | boolean, human?: default<number, NPC | Player>): void
Do not call this directly. Use updateOption instead
Parameters
id: keyof IOptions
value: number | boolean
Optional human: default<number, NPC | Player>
Returns void
updateRendererSizes
updateRendererSizes(): void
Returns void
updateRendererViewportSize
updateRendererViewportSize(): void
Returns void
