Wayward Documentation: default
Module: game/entity/creature/Creature
Class default
Hierarchy
default
default
ICreatureOld
Implements
IUnserializedCallback
IObject<CreatureType>
Index
Constructors
constructor
Properties
aberrant
ai
anim
attackAnimationEndTime
attackAnimationType
direction
enemy
enemyAttacks
enemyAttempts
enemyIsPlayer
entityType
event
facingDirection
fromX
fromY
hitchedTo
id
isMovingClientside
islandId
moveType
objectType
originalMoveType
properties
referenceId
renamed
respawned
shouldSkipNextUpdate
stat
stats
status
stopNextMovement
tileUpdateType
type
x
y
z
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
island
Methods
addProperty
animateAttack
animateBumpTowards
canSeeObject
canSeePosition
canSwapWith
checkForBurn
checkUnder
damage
description
findPath
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getFacingPoint
getFacingTile
getInspectionId
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getOwner
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
hasAi
hasProperty
hasStatus
increaseTamedCount
increaseWaste
initializeStats
isDefender
isHidden
isInFov
isNearby
isOnFire
isTamed
isValid
moveTo
notifyItem
notifyStat
offer
onStatChange
onUnserialized
preMove
preventNextMovement
processAttack
processSpecialAbilities
queueSoundEffect
queueSoundEffectInFront
refreshStatusEffects
release
removeProperty
setInFov
setMoveType
setStatus
skipNextUpdate
tame
toString
unhitch
update
updateDoodadOverHiddenState
updateDoodadOverHiddenStateForCurrentTile
is
Constructors
constructor
new default(creatureType?: CreatureType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number, aberrant?: boolean): default
Overrides default.constructor
Parameters
Optional creatureType: CreatureType
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
Optional aberrant: boolean
Returns default
Properties
Optional aberrant
aberrant?: boolean
ai
ai: AiType
anim
anim: number
Inherited from default.anim
attackAnimationEndTime
attackAnimationEndTime: undefined | number
Inherited from default.attackAnimationEndTime
attackAnimationType
attackAnimationType: undefined | DamageType
Inherited from default.attackAnimationType
direction
direction: default
Inherited from default.direction
Optional enemy
enemy?: number
Optional enemyAttacks
enemyAttacks?: number
Optional enemyAttempts
enemyAttempts?: number
Optional enemyIsPlayer
enemyIsPlayer?: boolean
Readonly entityType
entityType: Creature = EntityType.Creature
Overrides default.entityType
event
event: IEventEmitter<default, ICreatureEvents>
Overrides default.event
facingDirection
facingDirection: None | East | North | West | South
Inherited from default.facingDirection
fromX
fromX: number
Inherited from default.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from default.fromY
Not guaranteed to be synced between the server and client for Player entities
Optional hitchedTo
hitchedTo?: number
id
id: number
Implementation of IObject.id
Inherited from default.id
isMovingClientside
isMovingClientside: boolean = false
Inherited from default.isMovingClientside
islandId
islandId: `${number},${number}`
Inherited from default.islandId
moveType
moveType: undefined | MoveType
Inherited from default.moveType
Readonly objectType
objectType: Creature
Implementation of IObject.objectType
originalMoveType
originalMoveType: undefined | MoveType
properties
properties: undefined | IProperties
Inherited from default.properties
Optional referenceId
referenceId?: number
Inherited from default.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Inherited from default.renamed
Optional respawned
respawned?: boolean
shouldSkipNextUpdate
shouldSkipNextUpdate: boolean
Readonly stat
stat: default<default> = ...
Inherited from default.stat
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
stopNextMovement
stopNextMovement: boolean
Inherited from default.stopNextMovement
Readonly tileUpdateType
tileUpdateType: Creature = TileUpdateType.Creature
Overrides default.tileUpdateType
type
type: CreatureType
Implementation of IObject.type
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: number
Inherited from default.z
Accessors
asCreature
get asCreature(): default
Overrides Entity.asCreature
Returns default
asEntity
get asEntity(): default
Inherited from Entity.asEntity
Returns default
asHuman
get asHuman(): undefined
Overrides Entity.asHuman
Returns undefined
asLocalPlayer
get asLocalPlayer(): undefined
Overrides Entity.asLocalPlayer
Returns undefined
asNPC
get asNPC(): undefined
Overrides Entity.asNPC
Returns undefined
asPlayer
get asPlayer(): undefined
Overrides Entity.asPlayer
Returns undefined
island
get island(): default
Inherited from Entity.island
Returns default
Methods
addProperty
addProperty(property: Property, value: any): void
Inherited from default.addProperty
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Inherited from default.animateAttack
Parameters
damageType: undefined | DamageType[]
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from default.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector4 & { fromX: number; fromY: number }, fieldOfView?: default, customRadius?: number): boolean
Inherited from default.canSeeObject
Parameters
type: CanASeeBType
object: IVector4 & { fromX: number; fromY: number }
Optional fieldOfView: default
Optional customRadius: number
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Inherited from default.canSeePosition
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
canSwapWith
canSwapWith(human: default, source: undefined | string): boolean
Check if this creature can swap with the player in the event that the player is moving into them
Parameters
human: default
Human object
source: undefined | string
Source string. Set to undefined if this is being called from the clientside
Returns boolean
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Parameters
moveType: MoveType = ...
Returns boolean
checkUnder
checkUnder(x?: number, y?: number): boolean
Checks under the creature for getting burned, setting off traps, eating items off the ground, and more
Parameters
x: number = ...
y: number = ...
Returns boolean
Returns whether the creature can keep moving (in the case of creatures with >= 2 speed)
damage
damage(damageInfo: IDamageInfo): undefined | number
damage(damageInfo: IDamageInfo, creatureX?: number, creatureY?: number, creatureZ?: number): undefined | number
Overrides default.damage
Parameters
damageInfo: IDamageInfo
Returns undefined | number
Overrides Entity.damage
Parameters
damageInfo: IDamageInfo
Optional creatureX: number
Optional creatureY: number
Optional creatureZ: number
Returns undefined | number
description
description(): undefined | ICreatureDescription
Returns undefined | ICreatureDescription
findPath
findPath(target: IVector2, maxNodesChecked?: number, ignoreHuman?: default): undefined | IVector2[]
Parameters
target: IVector2
Optional maxNodesChecked: number
Optional ignoreHuman: default
Returns undefined | IVector2[]
getActiveStatuses
getActiveStatuses(): default[]
Inherited from default.getActiveStatuses
Generator for status effects on the entity.
Returns default[]
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Overrides default.getApplicableStatusEffects
Returns Set<StatusType>
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from default.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Inherited from default.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from default.getFacingTile
Returns ITile
getInspectionId
getInspectionId(): string
Inherited from default.getInspectionId
Returns string
getMoveType
getMoveType(): MoveType
Overrides default.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(_timeStamp: number): undefined | number
Inherited from default.getMovementFinishTime
Parameters
_timeStamp: number
Returns undefined | number
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from default.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from default.getMovementProgress
Parameters
timeStamp: number
Returns number
getName
getName(article?: boolean, count?: number): default
Overrides default.getName
Parameters
Optional article: boolean
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
creature.getName() // "an acid spitter demon"
creature.getName(false) // "acid spitter demon"
creature.getName(undefined, 3) // "acid spitter demons"
Returns default
getOwner
getOwner(): undefined | default
Returns undefined | default
getPoint
getPoint(): IVector3
Inherited from default.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Overrides default.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getProperty
getProperty<T>(property: Property): undefined | T
Inherited from default.getProperty
Type parameters
T
Parameters
property: Property
Returns undefined | T
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from default.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: default<S> = default
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): default[]
Inherited from default.getStatuses
Generator for status effects on the entity.
Returns default[]
getTile
getTile(): ITile
Inherited from default.getTile
Returns ITile
hasAi
hasAi(aiType: AiType): boolean
Parameters
aiType: AiType
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from default.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from default.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseTamedCount
increaseTamedCount(): void
Returns void
increaseWaste
increaseWaste(item: default): void
Parameters
item: default
Returns void
initializeStats
initializeStats(hp: number, maxhp?: number): void
Initializes the creature's stats. Used in the constructor & save conversion.
Parameters
hp: number
Optional maxhp: number
Returns void
isDefender
isDefender(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from default.isInFov
Returns boolean
isNearby
isNearby(entity: default): boolean
Inherited from default.isNearby
Parameters
entity: default
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from default.isOnFire
Returns FireType
isTamed
isTamed(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from default.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from default.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from default.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
offer
offer(items: default[]): undefined | default
Parameters
items: default[]
Returns undefined | default
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): undefined | boolean | void
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns undefined | boolean | void
preventNextMovement
preventNextMovement(): void
Returns void
processAttack
processAttack(realPlayers: default[], description: ICreatureDescription, moveType: MoveType, enemy: undefined | default | default): boolean
Parameters
realPlayers: default[]
description: ICreatureDescription
moveType: MoveType
enemy: undefined | default | default
Returns boolean
processSpecialAbilities
processSpecialAbilities(enemy: undefined | default | default, bypass?: boolean): boolean
Parameters
enemy: undefined | default | default
Optional bypass: boolean
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Overrides default.queueSoundEffect
Parameters
type: SfxType
delay: number = 0
speed: number = ...
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from default.queueSoundEffectInFront
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
refreshStatusEffects
refreshStatusEffects(): void
Inherited from default.refreshStatusEffects
Returns void
release
release(): boolean
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from default.removeProperty
Parameters
property: Property
Returns boolean
setInFov
setInFov(inFov: boolean): void
Inherited from default.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from default.setMoveType
Parameters
moveType: MoveType
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from default.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
skipNextUpdate
skipNextUpdate(): void
Returns void
tame
tame(player: default, bonus?: number): boolean
Parameters
player: default
bonus: number = 0
Returns boolean
toString
toString(): string
Inherited from default.toString
Returns string
unhitch
unhitch(): void
Returns void
update
update(realPlayers: default[]): boolean
Parameters
realPlayers: default[]
Returns boolean
updateDoodadOverHiddenState
updateDoodadOverHiddenState(x: number, y: number, z: number, tile: ITile, shouldBeHidden: boolean): void
Updates the DoodadOverHidden tile flag if the creature is large. Large creatures should render over the doodad over layer, which means we should hide the doodad over layer for doodads on the creatures tile.
Parameters
x: number
y: number
z: number
tile: ITile
shouldBeHidden: boolean
Returns void
Protected updateDoodadOverHiddenStateForCurrentTile
updateDoodadOverHiddenStateForCurrentTile(hidden?: boolean): void
Parameters
hidden: boolean = false
Returns void
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
