Wayward Documentation: default
Module: game/entity/player/quest/quest/Challenge
Class default
Hierarchy
Quest
default
Index
Constructors
constructor
Properties
description
event
title
type
Methods
addChildQuests
addRequirement
create
createRequirement
createRequirements
getChildren
getDescription
getEventBusTriggers
getHostTriggers
getRequirement
getRequirements
getTitle
needsManualCompletion
onRequirementComplete
onUpdate
reset
setDescription
setNeedsManualCompletion
setTitle
getCreaturesOfRequirements
Constructors
constructor
new default(): default
Overrides Quest.constructor
Returns default
Properties
Optional description
description?: default | ((quest: IQuest) => default)
Inherited from Quest.description
Readonly event
event: IEventEmitter<default, IQuestEvents> = ...
Inherited from Quest.event
Optional title
title?: default | ((quest: IQuest) => default)
Inherited from Quest.title
Optional type
type?: Challenge
Inherited from Quest.type
Methods
addChildQuests
addChildQuests(...children: Challenge[]): default
Inherited from Quest.addChildQuests
Parameters
Rest ...children: Challenge[]
Returns default
addRequirement
addRequirement<R>(type: R, ...args: RequirementArgs<R>): default
addRequirement<RA>(type: QuestRequirementType, ...args: RA): default
Inherited from Quest.addRequirement
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...args: RequirementArgs<R>
Returns default
Inherited from Quest.addRequirement
Type parameters
RA: any[]
Parameters
type: QuestRequirementType
Rest ...args: RA
Returns default
create
create(island: default, type?: undefined | Challenge): IQuest
Inherited from Quest.create
Parameters
island: default
type: undefined | Challenge = ...
Returns IQuest
Protected createRequirement
createRequirement<R>(type: R, ...options: RequirementArgs<R>): IQuestRequirement<RequirementArgs<R>, {}>
Inherited from Quest.createRequirement
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...options: RequirementArgs<R>
Returns IQuestRequirement<RequirementArgs<R>, {}>
Protected createRequirements
createRequirements(island: default): Stream<IQuestRequirement<any[], {}>>
Overrides Quest.createRequirements
Parameters
island: default
Returns Stream<IQuestRequirement<any[], {}>>
getChildren
getChildren(): Stream<Challenge>
Inherited from Quest.getChildren
Returns Stream<Challenge>
getDescription
getDescription(quest: IQuest): undefined | default
Inherited from Quest.getDescription
Parameters
quest: IQuest
Returns undefined | default
getEventBusTriggers
getEventBusTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, Stream<readonly [EmitterOrBus, string | number | symbol, (api: IQuestRequirementApi<[], {}>, ...args: any[]) => boolean]>]>
Inherited from Quest.getEventBusTriggers
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, Stream<readonly [EmitterOrBus, string | number | symbol, (api: IQuestRequirementApi<[], {}>, ...args: any[]) => boolean]>]>
getHostTriggers
getHostTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, IterableIterator<[keyof IPlayerEvents, (api: IQuestRequirementApi<[], {}>, player: default, ...args: any[]) => boolean]>]>
Inherited from Quest.getHostTriggers
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, IterableIterator<[keyof IPlayerEvents, (api: IQuestRequirementApi<[], {}>, player: default, ...args: any[]) => boolean]>]>
getRequirement
getRequirement(host: default, quest: IQuest, requirement: IQuestRequirement<any[], {}>): undefined | RequirementInstance
Inherited from Quest.getRequirement
Parameters
host: default
quest: IQuest
requirement: IQuestRequirement<any[], {}>
Returns undefined | RequirementInstance
getRequirements
getRequirements(host: default, instance: IQuest): Stream<RequirementInstance>
Inherited from Quest.getRequirements
Parameters
host: default
instance: IQuest
Returns Stream<RequirementInstance>
getTitle
getTitle(quest: IQuest): undefined | default
Inherited from Quest.getTitle
Parameters
quest: IQuest
Returns undefined | default
needsManualCompletion
needsManualCompletion(): boolean
Inherited from Quest.needsManualCompletion
Returns boolean
Protected onRequirementComplete
onRequirementComplete(quest: QuestInstance, completedRequirement: RequirementInstance): void
Parameters
quest: QuestInstance
completedRequirement: RequirementInstance
Returns void
Protected onUpdate
onUpdate(quest: QuestInstance): void
Parameters
quest: QuestInstance
Returns void
reset
reset(): void
Overrides Quest.reset
Returns void
setDescription
setDescription(translation?: default): default
Inherited from Quest.setDescription
Parameters
Optional translation: default
Returns default
setNeedsManualCompletion
setNeedsManualCompletion(): default
Inherited from Quest.setNeedsManualCompletion
Returns default
setTitle
setTitle(translation?: default | ((quest: IQuest) => default)): default
Inherited from Quest.setTitle
Parameters
Optional translation: default | ((quest: IQuest) => default)
Returns default
Static getCreaturesOfRequirements
getCreaturesOfRequirements(): Stream<any>
Returns Stream<any>
