Wayward Documentation: SimpleInfoProvider
Module: game/inspection/InfoProvider
Class SimpleInfoProvider
Hierarchy
InfoProvider
SimpleInfoProvider
Index
Constructors
constructor
Properties
component
context
event
Methods
add
addClasses
addInfoGetter
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
recheckHasContent
refresh
refreshDisplayLevel
remove
setChildComponent
setComponent
setDisplayLevel
setIcon
setSynchronous
subscribeRefreshOn
create
description
list
of
ofComponent
title
Constructors
constructor
new SimpleInfoProvider(...translations: (TranslationGenerator<default, []> | InfoProvider)[]): SimpleInfoProvider
Overrides InfoProvider.constructor
Parameters
Rest ...translations: (TranslationGenerator<default, []> | InfoProvider)[]
Returns SimpleInfoProvider
Properties
Protected Optional component
component?: default<HTMLElement>
Inherited from InfoProvider.component
Protected Optional context
context?: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<SimpleInfoProvider, IInfoProviderEvents> = ...
Inherited from InfoProvider.event
Methods
add
add(...translations: (Falsy | TranslationGenerator<default, []> | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (Falsy | TranslationGenerator<default, []> | InfoProvider)[]
Returns SimpleInfoProvider
addClasses
addClasses(...classes: string[]): SimpleInfoProvider
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
addInfoGetter
addInfoGetter(provider: () => undefined | InfoProvider): SimpleInfoProvider
Parameters
provider: () => undefined | InfoProvider
(): undefined | InfoProvider
Returns undefined | InfoProvider
Returns SimpleInfoProvider
get
get(): (ISerializedTranslation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameStaticButtonRespawnInCasualMode | GameDialogSharedContextMenuResetPosition | GameDialogSharedIslandDropdownLabel | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameDialogIslandsRenameIsland | GameDialogIslandsSetSail | GameDialogIslandsCloseOnTravel | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseCrafting | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipItemLabelIsland | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedDurabilityMagicalDamageRegeneration | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameTooltipIslandBiome | GameTooltipIslandUndiscovered | GameTooltipIslandUnnamed | GameTooltipIslandSelf | GameTooltipIslandPlayers | GameTooltipIslandModifiers | GameTooltipIslandMaps | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipCivilizationScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipQuestsDisabled | GameMenuBarContextMenuActionRemoveItem | GameMenuBarContextMenuActionInsertItem | GameMenuBarContextMenuActionReset | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | GameQuickslotsTooltipUsageHint | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndRespawnInCasualMode | MenuGameEndRejoinAsNewPlayer | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonSaveSlot | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuLoadGameImportSaveFailure | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsWarningModsDisabledTitle | MenuModsWarningModsDisabledDescription | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonDisplayArticleInObjectNamesTooltip | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenBackupsFolder | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGameplayOptionsDescription | MenuOptionsHeadingOtherOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabTooltips | MenuOptionsTabOther | MenuOptionsTabLanguage | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTabPerformance | MenuOptionsHeadingPerformance | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuOptionsButtonSaveCompression | MenuOptionsButtonSaveCompressionTooltip | MenuPauseButtonContinueGame | MenuPauseButtonReturnToGame | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingDedicatedServer | MenuPauseTooltipNotPaused | MenuPauseParagraphDedicatedServer | MenuPauseLabelPaused | MenuPauseLabelNotPaused | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerChoiceGhostDataClear | MenuSharedMultiplayerChoiceGhostDataClearDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot10 | QuickSlot11 | QuickSlot12 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | default | ((...args: []) => undefined | ISerializedTranslation | default | default | Iterable<IStringSection>) | InfoProvider)[]
Overrides InfoProvider.get
Returns (ISerializedTranslation | GameSharedInspectionSectionSummary | GameActionGather | GameStaticButtonRespawn | GameStaticButtonRespawnInCasualMode | GameDialogSharedContextMenuResetPosition | GameDialogSharedIslandDropdownLabel | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipHidden | GameDialogMilestonesTooltipInvisible | GameDialogMilestonesSortName | GameDialogMilestonesSortProgress | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogSkillsSortName | GameDialogSkillsSortLevel | GameDialogMoreInformationName | GameDialogMoreInformationText | GameDialogMoreInformationNoInformation | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsLink | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameDialogIslandsRenameIsland | GameDialogIslandsSetSail | GameDialogIslandsCloseOnTravel | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationNotRequired | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipRecipeLabelReputation | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipSharedUseActionTierLabel | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedContainer | GameTooltipItemProtectedTooltip | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseCrafting | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipItemLabelIsland | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedDurabilityMagicalDamageRegeneration | GameTooltipSharedLabelContents | GameTooltipSkillCurrent | GameTooltipSkillReputationImpact | GameTooltipSkillCanIncrease | GameTooltipSkillBonuses | GameTooltipSkillBonus | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelEnd | GameTooltipIslandBiome | GameTooltipIslandUndiscovered | GameTooltipIslandUnnamed | GameTooltipIslandSelf | GameTooltipIslandPlayers | GameTooltipIslandModifiers | GameTooltipIslandMaps | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameStatsStatReputationTooltipAverageReputation | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInfantile | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultyNightmare | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipCivilizationScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipCold | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameItemBarterCredit | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipQuestsDisabled | GameMenuBarContextMenuActionRemoveItem | GameMenuBarContextMenuActionInsertItem | GameMenuBarContextMenuActionReset | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameTileInspectionCannotSeeTile | GameQuickslotsTooltipUsageHint | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelReputation | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndRespawnInCasualMode | MenuGameEndRejoinAsNewPlayer | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonSaveSlot | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuLoadGameImportSaveFailure | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsWarningModsDisabledTitle | MenuModsWarningModsDisabledDescription | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesPeacefulDescription | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsBenignityInitial | MenuCustomGameOptionsBenignityMultiplier | MenuCustomGameOptionsBenignityMultiplierTooltip | MenuCustomGameOptionsMalignityInitial | MenuCustomGameOptionsMalignityMultiplier | MenuCustomGameOptionsMalignityMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingIsland | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingReputation | MenuCustomGameOptionsHeadingInventory | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonDisplayArticleInObjectNamesTooltip | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonResetGeneratedSpriteCache | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenBackupsFolder | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingtTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGameplayOptionsDescription | MenuOptionsHeadingOtherOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingPowerPreference | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabTooltips | MenuOptionsTabOther | MenuOptionsTabLanguage | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTabPerformance | MenuOptionsHeadingPerformance | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonAutoPickupOnIdle | MenuOptionsButtonAutoPickupOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectCraftingItemContainers | MenuOptionsButtonProtectCraftingItemsContainersTooltip | MenuOptionsButtonProtectCraftingItemsInInventory | MenuOptionsButtonProtectCraftingItemsInInventoryTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonAutoSave | MenuOptionsButtonAutoSaveTooltip | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuOptionsButtonSaveCompression | MenuOptionsButtonSaveCompressionTooltip | MenuPauseButtonContinueGame | MenuPauseButtonReturnToGame | MenuPauseButtonOptions | MenuPauseButtonModes | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingDedicatedServer | MenuPauseTooltipNotPaused | MenuPauseParagraphDedicatedServer | MenuPauseLabelPaused | MenuPauseLabelNotPaused | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebRTC | MenuMultiplayerOptionsCheckConnectionResultWebRTCFail | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerNext | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerChoiceGhostDataClear | MenuSharedMultiplayerChoiceGhostDataClearDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueMillseconds | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortDirection | MiscFilter | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableOr | MiscBindableNoBindings | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsBenignityInitial | DifficultyOptionsBenignityMultiplier | DifficultyOptionsMalignityInitial | DifficultyOptionsMalignityMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot10 | QuickSlot11 | QuickSlot12 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | default | ((...args: []) => undefined | ISerializedTranslation | default | default | Iterable<IStringSection>) | InfoProvider)[]
getClass
getClass(): string[]
Overrides InfoProvider.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): undefined | string | IIcon
Inherited from InfoProvider.getIcon
Returns undefined | string | IIcon
hasContent
hasContent(_context: InfoProviderContext): boolean
Inherited from InfoProvider.hasContent
Parameters
_context: InfoProviderContext
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator<default, []>): default
Overrides InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator<default, []>
Returns default
initComponent
initComponent(context: InfoProviderContext, component?: default<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: default<HTMLElement>; fullInit: any }
Inherited from InfoProvider.initComponent
Parameters
context: InfoProviderContext
component: default<HTMLElement> = ...
partial: boolean = false
data: { lastInfoSleep: number } = ...
lastInfoSleep: number
Returns { component: default<HTMLElement>; fullInit: any }
component: default<HTMLElement>
fullInit:function
fullInit(): void
Returns void
recheckHasContent
recheckHasContent(): SimpleInfoProvider
Inherited from InfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns SimpleInfoProvider
refresh
refresh(): SimpleInfoProvider
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns SimpleInfoProvider
refreshDisplayLevel
refreshDisplayLevel(): SimpleInfoProvider
Inherited from InfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns SimpleInfoProvider
remove
remove(): SimpleInfoProvider
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns SimpleInfoProvider
setChildComponent
setChildComponent(componentClass: Class<default, any[]>): SimpleInfoProvider
Parameters
componentClass: Class<default, any[]>
Returns SimpleInfoProvider
setComponent
setComponent(componentClass: Class<default<HTMLElement>, any[]>): SimpleInfoProvider
Inherited from InfoProvider.setComponent
Parameters
componentClass: Class<default<HTMLElement>, any[]>
Returns SimpleInfoProvider
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): SimpleInfoProvider
Inherited from InfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns SimpleInfoProvider
setIcon
setIcon(icon?: string | IIcon): SimpleInfoProvider
Inherited from InfoProvider.setIcon
Parameters
Optional icon: string | IIcon
Returns SimpleInfoProvider
setSynchronous
setSynchronous(): SimpleInfoProvider
Inherited from InfoProvider.setSynchronous
Returns SimpleInfoProvider
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: [...events: K[], predicate: (...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean]): SimpleInfoProvider
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): SimpleInfoProvider
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
emitterOrBus: E
Rest ...args: [...events: K[], predicate: (...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean]
Returns SimpleInfoProvider
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns SimpleInfoProvider
Static create
create(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static list
list(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.list
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static ofComponent
ofComponent(componentSupplier: () => default<HTMLElement>): InfoProvider
Inherited from InfoProvider.ofComponent
Parameters
componentSupplier: () => default<HTMLElement>
(): default<HTMLElement>
Returns default<HTMLElement>
Returns InfoProvider
Static title
title(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
