Wayward Types Viewer | 2.14.0-beta.dev.20231230.1: default
Module: Wayward Types Viewer / game/entity/Human
Class default<TypeType, EntityReferenceType>Abstract
Entity class that includes stats/status system. Note: We're assuming something with stats is also movable!
Type Parameters
TypeType extends number = number
EntityReferenceType extends Player | NPC = Player | NPC
Hierarchy
default<unknown, TypeType, EntityReferenceType>
default
default
default
Implements
IHasInsulation
Index
Constructors
constructor
Properties
_description?
allowSmartMovementClientside?
anim
attackAnimationData?
cachedMovementPenalty?
connectedVehicleId?
crafted
customization
deathBy
defense
defenses
direction
entityType
equipEffects
equippedOffHandDisabled?
equippedReferences
event
facingDirection
flyingDelay?
fromX
fromY
gameOptionsCached?
handEquippedToLast
historicalActions?
id
identifier
inventory
isConnecting
isMoving?
isMovingSuppressVehicleClientside
islandId
lastAttackedByReference?
manualTickActionDelay?
messages
milestonesCollection
moveType?
movementCompleteZ?
movementIntent
movingData
nextMoveDirection?
nextMoveTime
notes
options
preventRendering?
quests
realTimeTickActionDelay
referenceId?
renamed?
respawnPoint
restData
score
shouldSkipNextMovement?
shouldSkipNextUpdate?
skill
slipping?
stat
state
stats
status
swimming
tamedCreatures
ticksSpent
tileUpdateType
turns
type
vehicleItemReference
walkPath?
walkSoundCounter
x
y
z
Accessors
alignment
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTileEvent
connectedVehicle
days
description
facingTile
fromTile
humansVisible
isDead
isFlying
isGhost
isHost
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
isValid
isWithinHumanBounds
island
lastAttackedByEntity
lastAttackedByEntityHuman
luck
point
reference
slippingData
tile
tilesAround
Methods
addDelay
addMilestone
addReferenceId
addTag
addTamedCreature
animate
animateAttack
animateBumpTowards
applyTravelingEffects
asType
burn
calculateDamageAmount
calculateEquipmentStats
calculateStats
calculateVoyageInfo
canCombatTides
canInspect
canSailAway
canSailTo
canSeeObject
canSeePosition
canSeeTile
canSwapWith
cancelResting
causeStatus
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkOnLoadMilestones
checkUnder
clearTileCache
cloneItemIntoInventory
connectVehicle
createFire
createItemInInventory
createMessageManager
createNoteManager
createQuestManager
createSkillManager
damage
damageByInteractingWith
damageRandomEquipment
disconnectVehicle
discoverRecipe
discoverRecipes
discoverVulnOrResist
ensureDelay
equip
extinguishTorchesIfSwimming
findPathToPort
getActiveStatuses
getApplicableStatusEffects
getAsHuman
getAttack
getBarteringBonus
getBurnDamage
getCombatStrength
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getData
getDescription
getDiscoveredVulnsAndResists
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getEquippedUseBenefits
getGameOptions
getGameOptionsBeforeModifiers
getInspectionId
getInsulation
getJumpTile
getMaxHealth
getMaxWeight
getMoveType
getMovementDelay
getMovementIntent
getMovementPoint
getMovementProgress
getName
getProducedTemperature
getQualityBonus
getScaledWeight
getSimplifiedCumulativeAttack
getSkillBonus
getStaminaDelay
getStatus
getStatusLevel
getStatuses
getVehicle
getWeightOrStaminaMovementPenalty
getWeightStatus
giveRune
hasData
hasDelay
hasDiscoveredVulnOrResist
hasStatus
hasTag
hasWalkPath
healthSyncCheck
hurtHands
incrementIslandTickCount
initializeStatusEffects
isCorpse
isCreature
isDoodad
isDualWielding
isHuman
isItem
isNPC
isNearby
isOffHandDisabled
isPlayer
isTileEvent
isVehicleAllowedOnTile
kill
loadOnIsland
loadUi
moveTo
moveToIsland
moveToIslandId
moveToIslandPosition
moveTowardsIsland
notifyItem
notifyStat
onAlignmentChange
onDie
onMoveComplete
onMovementCompleted
onNoInput
onPostMove
onSetStatChangeTimer
onSkillGain
onStaminaUseChanged
onStatChange
onStatusEffectChanged
overrideNextMovement
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
rangeAction
refreshStatusEffects
removeData
removeTag
removeTamedCreature
resetChangeTimers
resetDefense
resetMovementIntent
resetStatTimers
setCachedTile
setData
setFromPosition
setHumansWithinBound
setMoveType
setMoving
setName
setOptions
setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatus
setTamedCreatureEnemy
setVehicle
setWalkPath
setZ
skipNextMovement
skipNextUpdate
sootheChecks
staminaReduction
staminaSyncCheck
startResting
startSlipping
statGain
stopSlipping
tick
tickStatuses
toString
unequip
unequipAll
updateDirection
updateMovementIntent
updateRender
updateSlipping
updateStatsAndAttributes
updateStrength
updateSwimming
updateTablesAndWeight
updateTileWhenMoving
updateVehicle
updateView
updateWeight
updateWorldTile
getNameTranslation
Constructors
constructor
new default<TypeType, EntityReferenceType>(entityOptions?: IEntityConstructorOptions<TypeType>): default<TypeType, EntityReferenceType>
Type Parameters
TypeType extends number = number
EntityReferenceType extends NPC | Player = NPC | Player
Parameters
Optional entityOptions: IEntityConstructorOptions<TypeType>
Returns default<TypeType, EntityReferenceType>
Overrides default.constructor
Properties
Protected Optional _description
_description?: unknown
Inherited from default._description
Optional allowSmartMovementClientside
allowSmartMovementClientside?: boolean
Used for smart vehicle movement (minecarts) Note: This is clientside only.
Inherited from default.allowSmartMovementClientside
anim
anim: number = 0
Overrides default.anim
Optional attackAnimationData
attackAnimationData?: IAttackAnimationData
Used for attack animations. Note: This is clientside only.
Inherited from default.attackAnimationData
Protected Optional cachedMovementPenalty
cachedMovementPenalty?: number
Optional connectedVehicleId
connectedVehicleId?: number
crafted
crafted: SaferNumberIndexedObject<ICrafted> = {}
customization
customization: ICustomizations
deathBy
deathBy: ISerializedTranslation = ...
defense
defense: default = ...
defenses
defenses: number[] = []
direction
direction: default = Vector2.ZERO
undefined = Vector2.ZERO for this
Overrides default.direction
Readonly Abstract entityType
entityType: EntityType
Inherited from default.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, EquipEffects> = ...
Optional equippedOffHandDisabled
equippedOffHandDisabled?: default
equippedReferences
equippedReferences: Map<EquipType, default> = ...
event
event: IEventEmitter<default<TypeType, EntityReferenceType>, IHumanEvents>
Overrides default.event
facingDirection
facingDirection: East | North | West | South = Direction.South
undefined = Direction.None for this
Overrides default.facingDirection
Optional flyingDelay
flyingDelay?: number
fromX
fromX: number = 0
Note: This might not be a whole number.
Overrides default.fromX
fromY
fromY: number = 0
Note: This might not be a whole number.
Overrides default.fromY
Protected Optional gameOptionsCached
gameOptionsCached?: IGameOptionsPlayer
handEquippedToLast
handEquippedToLast: MainHand | OffHand = EquipType.OffHand
Optional historicalActions
historicalActions?: PartialRecord<ActionType, number>
Inherited from default.historicalActions
id
id: number
Inherited from default.id
identifier
identifier: string
inventory
inventory: IContainer = ...
isConnecting
isConnecting: boolean = false
Optional isMoving
isMoving?: boolean
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
isMovingSuppressVehicleClientside
isMovingSuppressVehicleClientside: boolean = false
Flag that will prevent a humans vehicle from showing up until the movement finishews
islandId
islandId: `${number},${number}`
Overrides default.islandId
Optional lastAttackedByReference
lastAttackedByReference?: Reference
Optional manualTickActionDelay
manualTickActionDelay?: number
messages
messages: IMessageManager
Protected Readonly milestonesCollection
milestonesCollection: GameplayModifiersCollection<default, Milestone, MilestoneModifierInstance<any>, [default<number, NPC | Player>?]> = ...
Optional moveType
moveType?: MoveType
Inherited from default.moveType
Optional movementCompleteZ
movementCompleteZ?: number
Only used for Human entities
Inherited from default.movementCompleteZ
Readonly movementIntent
movementIntent: IMovementIntent = {}
Readonly movingData
movingData: IMovingData = {}
Used for movement animations. Note: This is clientside only.
Inherited from default.movingData
Optional nextMoveDirection
nextMoveDirection?: None | East | North | West | South
nextMoveTime
nextMoveTime: number = 0
notes
notes: INoteManager
options
options: ImmutableObject<IOptions> = ...
Optional preventRendering
preventRendering?: boolean
Inherited from default.preventRendering
quests
quests: IQuestManager
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from default.renamed
respawnPoint
respawnPoint: undefined | IVector4
restData
restData: undefined | IRestData
score
score: number = 0
Optional shouldSkipNextMovement
shouldSkipNextMovement?: true
Inherited from default.shouldSkipNextMovement
Protected Optional shouldSkipNextUpdate
shouldSkipNextUpdate?: true
Inherited from default.shouldSkipNextUpdate
skill
skill: default
Protected Optional slipping
slipping?: ISlippingData
Inherited from default.slipping
Readonly stat
stat: default<default<TypeType, EntityReferenceType>> = ...
Inherited from default.stat
state
state: PlayerState = PlayerState.None
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
Protected swimming
swimming: boolean = false
tamedCreatures
tamedCreatures: Map<`${number},${number}`, Set<number>> = ...
ticksSpent
ticksSpent: Map<`${number},${number}`, number> = ...
Readonly Abstract tileUpdateType
tileUpdateType: TileUpdateType
Inherited from default.tileUpdateType
turns
turns: number = 1
type
type: TypeType
Inherited from default.type
vehicleItemReference
vehicleItemReference: undefined | default
Optional walkPath
walkPath?: IWalkPath
walkSoundCounter
walkSoundCounter: number = 4
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: WorldZ
Inherited from default.z
Accessors
alignment
get alignment(): Alignment
Returns Alignment
asCorpse
get asCorpse(): undefined
Returns undefined
Overrides EntityWithStats.asCorpse
asCreature
get asCreature(): undefined
Returns undefined
Overrides EntityWithStats.asCreature
asDoodad
get asDoodad(): undefined
Returns undefined
Overrides EntityWithStats.asDoodad
asEntity
get asEntity(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityWithStats.asEntity
asEntityMovable
get asEntityMovable(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityWithStats.asEntityMovable
asEntityWithStats
get asEntityWithStats(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityWithStats.asEntityWithStats
asHuman
get asHuman(): default<number, NPC | Player>
Returns default<number, NPC | Player>
Overrides EntityWithStats.asHuman
asItem
get asItem(): undefined
Returns undefined
Overrides EntityWithStats.asItem
Abstract asLocalPlayer
get asLocalPlayer(): undefined | default
Returns undefined | default
Inherited from EntityWithStats.asLocalPlayer
Abstract asNPC
get asNPC(): undefined | default
Returns undefined | default
Inherited from EntityWithStats.asNPC
Abstract asPlayer
get asPlayer(): undefined | default
Returns undefined | default
Inherited from EntityWithStats.asPlayer
asTileEvent
get asTileEvent(): undefined
Returns undefined
Overrides EntityWithStats.asTileEvent
connectedVehicle
get connectedVehicle(): undefined | default
Returns undefined | default
days
get days(): number
Returns number
description
get description(): undefined | DescriptionType
Get the entities description
Returns undefined | DescriptionType
Inherited from EntityWithStats.description
facingTile
get facingTile(): default
Regular entities don't have a direction so this will be the same as getTile()
Returns default
Inherited from EntityWithStats.facingTile
fromTile
get fromTile(): undefined | default
Tile the entity is moving from
Returns undefined | default
Inherited from EntityWithStats.fromTile
humansVisible
get humansVisible(): default<number, NPC | Player>[]
Returns humans within this entities fov & that they can see
Returns default<number, NPC | Player>[]
Inherited from EntityWithStats.humansVisible
isDead
get isDead(): boolean
Returns boolean
isFlying
get isFlying(): boolean
Returns boolean
Inherited from EntityWithStats.isFlying
isGhost
get isGhost(): boolean
Returns boolean
isHost
get isHost(): boolean
Returns
True if this player is the host of the multiplayer game or if there is no multiplayer game active
Returns boolean
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Overrides EntityWithStats.isLocalPlayer
isOnFire
get isOnFire(): FireType
Returns FireType
Inherited from EntityWithStats.isOnFire
isResting
get isResting(): boolean
Returns boolean
isRestingCancelled
get isRestingCancelled(): boolean
Returns boolean
isServer
get isServer(): boolean
Returns
True if this is the special dedicated server player
Returns boolean
isSwimming
get isSwimming(): boolean
Gets if the human is swimming (and not on a boat)
Returns boolean
Abstract isValid
get isValid(): boolean
Returns boolean
Inherited from EntityWithStats.isValid
isWithinHumanBounds
get isWithinHumanBounds(): boolean
Checks if the entity is within the viewport bounds of one or more humans
Returns boolean
Inherited from EntityWithStats.isWithinHumanBounds
island
get island(): default
Returns default
Inherited from EntityWithStats.island
lastAttackedByEntity
get lastAttackedByEntity(): undefined | default | default | default<number, NPC | Player> | default
Gets the last attacked entity
Returns undefined | default | default | default<number, NPC | Player> | default
lastAttackedByEntityHuman
get lastAttackedByEntityHuman(): undefined | default<number, NPC | Player>
Gets the last attacked entity as a human (from combat, creature owners, doodad builders, firestarters).
Returns undefined | default<number, NPC | Player>
luck
get luck(): number
Luck is a multiplier applied to some random chance calculations.
Returns number
point
get point(): IVector3
Location of the entity on the world. Parent classes will probably mark this as always defined
Returns IVector3
Overrides EntityWithStats.point
reference
get reference(): undefined | Reference<EntityReferenceType>
Returns undefined | Reference<EntityReferenceType>
Inherited from EntityWithStats.reference
slippingData
get slippingData(): undefined | ISlippingData
Returns undefined | ISlippingData
Inherited from EntityWithStats.slippingData
tile
get tile(): default
Tile the entity is on in the world. Parent classes will probably mark this as always defined
Returns default
Overrides EntityWithStats.tile
tilesAround
get tilesAround(): undefined | default[]
Returns undefined | default[]
Inherited from EntityWithStats.tilesAround
Methods
addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean, cap?: number): void
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
cap: number = Infinity
Returns void
Abstract addMilestone
addMilestone(milestone: Milestone, data?: string | number, update?: boolean): void
Parameters
milestone: Milestone
Optional data: string | number
Optional update: boolean
Returns void
addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
Inherited from default.addReferenceId
addTag
addTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from default.addTag
addTamedCreature
addTamedCreature(creature: default): void
Parameters
creature: default
Returns void
animate
animate(fromX: number, fromY: number, toX: number, toY: number, delay: Delay): void
Animates the entity between a specific set of positions
Parameters
fromX: number
fromY: number
toX: number
toY: number
delay: Delay
Returns void
Inherited from default.animate
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(tile: default): void
Faces the target and animates a bump into effect
Parameters
tile: default
Returns void
Inherited from default.animateBumpTowards
applyTravelingEffects
applyTravelingEffects(voyage: IVoyageInfo): void
Applies traveling effects to the player
Loses stamina, hunger, and thirst
Damages spyglass, golden sextant, and boat if it's being used
Decays items in the player's inventory
Parameters
voyage: IVoyageInfo
Returns void
asType
asType(type: TypeType): undefined | default<TypeType, EntityReferenceType>
Parameters
type: TypeType
Returns undefined | default<TypeType, EntityReferenceType>
Inherited from default.asType
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean, level?: number, thing?: default | default): undefined | number
Burn the player/NPC
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
level: number = 1
Optional thing: default | default
Returns undefined | number
calculateDamageAmount
calculateDamageAmount(attackType: AttackType, weapon?: default, ammoItem?: default): number
Parameters
attackType: AttackType
Optional weapon: default
Optional ammoItem: default
Returns number
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Protected calculateStats
calculateStats(): void
Returns void
Protected calculateVoyageInfo
calculateVoyageInfo(destination?: default, distanceFromEdge?: number): IVoyageInfo
Parameters
Optional destination: default
Optional distanceFromEdge: number
Returns IVoyageInfo
canCombatTides
canCombatTides(): true | ActionSailToIslandCannotUseNotEnoughStamina | ActionSailToIslandCannotUseNotEnoughSwimmingSkill
Returns true | ActionSailToIslandCannotUseNotEnoughStamina | ActionSailToIslandCannotUseNotEnoughSwimmingSkill
canInspect
canInspect(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
Inherited from default.canInspect
canSailAway
canSailAway(): ICanSailAwayResult
Returns ICanSailAwayResult
canSailTo
canSailTo(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Overrides default.canSeePosition
canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeTile
canSwapWith
canSwapWith(entity: default<unknown, number, EntityReferenceTypes, unknown>, source: undefined | string): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
source: undefined | string
Returns boolean
Inherited from default.canSwapWith
cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
checkForGather
checkForGather(): undefined | default
Returns undefined | default
checkForGatherFire
checkForGatherFire(): undefined | default
Returns undefined | default
checkForStill
checkForStill(withWater?: boolean, isLit?: boolean): boolean
Check if there is a still in front of the player.
Parameters
Optional withWater: boolean
Check if the still has water in it?
Optional isLit: boolean
Check if the still is lit?
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkForWell
checkForWell(): boolean
Returns boolean
Protected checkOnLoadMilestones
checkOnLoadMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
clearTileCache
clearTileCache(): void
Returns void
Inherited from default.clearTileCache
cloneItemIntoInventory
cloneItemIntoInventory(itemToClone: default, itemType?: ItemType, updateTables?: boolean): default
Parameters
itemToClone: default
itemType: ItemType = itemToClone.type
updateTables: boolean = true
Returns default
connectVehicle
connectVehicle(vehicle: default): void
Parameters
vehicle: default
Returns void
createFire
createFire(tile: default): undefined | default
Creates a fire at a given tile and assigns the player as its creator.
Parameters
tile: default
Returns undefined | default
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, updateTables?: boolean, context?: default): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
updateTables: boolean = true
Optional context: default
Returns default
Abstract createMessageManager
createMessageManager(): IMessageManager
Returns IMessageManager
Abstract createNoteManager
createNoteManager(): INoteManager
Returns INoteManager
Abstract createQuestManager
createQuestManager(): IQuestManager
Returns IQuestManager
createSkillManager
createSkillManager(): default
Returns default
damage
damage(damageInfo: IDamageInfo, causesBlood?: boolean): undefined | number
Parameters
damageInfo: IDamageInfo
causesBlood: boolean = true
Returns undefined | number
damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Returns void
disconnectVehicle
disconnectVehicle(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean, emit?: boolean): void
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
emit: boolean = true
Returns void
discoverRecipes
discoverRecipes(recipes: [recipeType: ItemType, crafted: ICrafted][], discoveredClientSide?: boolean): void
Parameters
recipes: [recipeType: ItemType, crafted: ICrafted][]
Optional discoveredClientSide: boolean
Returns void
discoverVulnOrResist
discoverVulnOrResist(creatureType: CreatureType, damageType: DamageType): void
Parameters
creatureType: CreatureType
damageType: DamageType
Returns void
ensureDelay
ensureDelay(delay: number): void
Parameters
delay: number
Returns void
equip
equip(item: default, slot: EquipType, internal?: boolean, skipRevertItem?: boolean): boolean
Parameters
item: default
slot: EquipType
internal: boolean = false
skipRevertItem: boolean = false
Returns boolean
extinguishTorchesIfSwimming
extinguishTorchesIfSwimming(): void
Extinguishes all torches the player is holding of they are swimming.
Returns void
findPathToPort
findPathToPort(portId: number, options?: Partial<{
requireBoat: boolean;
startReversed: boolean;
}>): undefined | default[]
Parameters
portId: number
Optional options: Partial<{
requireBoat: boolean;
startReversed: boolean;
}>
Returns undefined | default[]
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getActiveStatuses
Protected getApplicableStatusEffects
getApplicableStatusEffects(): undefined | Set<StatusType>
Returns undefined | Set<StatusType>
Overrides default.getApplicableStatusEffects
getAsHuman
getAsHuman(): default<number, NPC | Player>
Returns default<number, NPC | Player>
getAttack
getAttack(attack?: AttackType, weapon?: default): IAttack
Parameters
Optional attack: AttackType
Optional weapon: default
Returns IAttack
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getCombatStrength
getCombatStrength(): number
Returns number
getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Returns number
getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Inherited from default.getData
Protected getDescription
getDescription(): void
Called when filling out the entities description for the first time
Returns void
Overrides default.getDescription
getDiscoveredVulnsAndResists
getDiscoveredVulnsAndResists(): Map<CreatureType, Set<DamageType>>
Returns Map<CreatureType, Set<DamageType>>
getDiscoveredVulnsAndResists(creatureType: CreatureType): Set<DamageType>
Parameters
creatureType: CreatureType
Returns Set<DamageType>
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Type Parameters
E extends EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: default, includeDisabled?: true): undefined | EquipType
Parameters
item: default
Optional includeDisabled: true
Returns undefined | EquipType
getEquippedItem
getEquippedItem(slot: EquipType, includeDisabled?: true): undefined | default
Parameters
slot: EquipType
Optional includeDisabled: true
Returns undefined | default
getEquippedItems
getEquippedItems(includeDisabled?: true): default[]
Parameters
Optional includeDisabled: true
Returns default[]
getEquippedUseBenefits
getEquippedUseBenefits(stat: Stat): number
Gets the use benefits for all equipped items.
Returns
number that is the bonus amount the player recieves when consuming.
Parameters
stat: Stat
to check use benefits for.
Returns number
getGameOptions
getGameOptions(): ImmutableObject<IGameOptionsPlayer>
Returns ImmutableObject<IGameOptionsPlayer>
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): ImmutableObject<IGameOptionsPlayer>
Returns ImmutableObject<IGameOptionsPlayer>
getInspectionId
getInspectionId(): string
Returns string
Inherited from default.getInspectionId
getInsulation
getInsulation(type: TempType): number
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns number
Implementation of IHasInsulation.getInsulation
getJumpTile
getJumpTile(): undefined | default
Returns undefined | default
getMaxHealth
getMaxHealth(withBonus?: boolean): number
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Parameters
withBonus: boolean = true
Returns number
getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Overrides default.getMovementDelay
getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
Abstract getName
getName(): default
Returns default
Inherited from default.getName
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Overrides default.getProducedTemperature
getQualityBonus
getQualityBonus(item: undefined | default): number
Parameters
item: undefined | default
Returns number
getScaledWeight
getScaledWeight(): number
Gets this human's current carried weight, scaled down to what it would be without any weight bonuses applied
Returns number
getSimplifiedCumulativeAttack
getSimplifiedCumulativeAttack(): number
Returns number
getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Parameters
Optional skillUse: SkillType
Returns number
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
Inherited from default.getStatus
getStatusLevel
getStatusLevel(status: StatusType): number
Returns the handler for this status effect, whether or not this entity currently has the effect.
Parameters
status: StatusType
Returns number
Inherited from default.getStatusLevel
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getStatuses
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
Inherited from default.getVehicle
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
giveRune
giveRune(alignment: Deity, chance: number, context: default): boolean
Returns
whether the rune was given
Parameters
alignment: Deity
The deity to potentially give a rune for
chance: number
A chance multiplier on top of the base rune chance of 10% (an additional 30% chance may be added by piety)
context: default
Returns boolean
hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
Inherited from default.hasData
hasDelay
hasDelay(): boolean
Returns boolean
hasDiscoveredVulnOrResist
hasDiscoveredVulnOrResist(creatureType: CreatureType, damageType: DamageType): boolean
Parameters
creatureType: CreatureType
damageType: DamageType
Returns boolean
hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
Inherited from default.hasStatus
hasTag
hasTag(tag: unknown): boolean
Parameters
tag: unknown
Returns boolean
Inherited from default.hasTag
hasWalkPath
hasWalkPath(): boolean
Returns boolean
healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
hurtHands
hurtHands(damageMessage: default, toolMessage?: default): boolean
Parameters
damageMessage: default
Optional toolMessage: default
Returns boolean
incrementIslandTickCount
incrementIslandTickCount(): void
Returns void
Protected initializeStatusEffects
initializeStatusEffects(): void
Called when loading the human
Returns void
Inherited from default.initializeStatusEffects
isCorpse
isCorpse(): this is default
Returns this is default
Overrides default.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Overrides default.isCreature
isDoodad
isDoodad(): this is default
Returns this is default
Overrides default.isDoodad
isDualWielding
isDualWielding(): boolean
Returns boolean
isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Overrides default.isHuman
isItem
isItem(): this is default
Returns this is default
Overrides default.isItem
Abstract isNPC
isNPC(): this is default
Returns this is default
Inherited from default.isNPC
isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
Inherited from default.isNearby
isOffHandDisabled
isOffHandDisabled(): boolean
Returns boolean
Abstract isPlayer
isPlayer(): this is default
Returns this is default
Inherited from default.isPlayer
isTileEvent
isTileEvent(): this is default
Returns this is default
Overrides default.isTileEvent
isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: default): boolean
Parameters
tile: default
Returns boolean
Inherited from default.isVehicleAllowedOnTile
kill
kill(): void
Returns void
loadOnIsland
loadOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>, voyageInfo?: IVoyageInfo): void
Loads the player onto an island Called when the game is initially loading and moving a player to another island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Optional voyageInfo: IVoyageInfo
Returns void
loadUi
loadUi(): void
Loads ui. Should only be called if this player is local
Returns void
moveTo
moveTo(tile: default, options?: IMoveToOptions): boolean
Move the entity to the tile
Parameters
tile: default
Optional options: IMoveToOptions
Returns boolean
Inherited from default.moveTo
Protected Abstract moveToIsland
moveToIsland(targetTile: default): void
Parameters
targetTile: default
Returns void
moveToIslandId
moveToIslandId(islandId: `${number},${number}`, options?: Partial<IMoveToIslandOptions>): Promise<void>
Moves this player to another island
Parameters
islandId: `${number},${number}`
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
moveToIslandPosition
moveToIslandPosition(position: IVector2, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
position: IVector2
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
moveTowardsIsland
moveTowardsIsland(direction: None | East | North | West | South, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
direction: None | East | North | West | South
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
Protected onAlignmentChange
onAlignmentChange(): void
Returns void
Protected onDie
onDie(): void
Returns void
Protected onMoveComplete
onMoveComplete(): void
Returns void
Protected onMovementCompleted
onMovementCompleted(movingData: IMovingData): void
Parameters
movingData: IMovingData
Returns void
Overrides default.onMovementCompleted
Protected onNoInput
onNoInput(): void
Note: The noInput event would be emitted before moveComplete. Ordering is done via EmitHumanEventPacket
Returns void
Protected onPostMove
onPostMove(lastTile: default, tile: default, flags?: MoveFlag, skipExtinguishTorches?: boolean): void
Parameters
lastTile: default
tile: default
Optional flags: MoveFlag
skipExtinguishTorches: boolean = false
Returns void
Protected onSetStatChangeTimer
onSetStatChangeTimer(stat: IStat | Stat, change: StatChangeTimerFactory): undefined | false
Applies stat change timer multipliers from game difficulty options
Parameters
stat: IStat | Stat
change: StatChangeTimerFactory
Returns undefined | false
Protected onSkillGain
onSkillGain(skill: SkillType, fromValue: number, toValue: number, mod: number): void
Parameters
skill: SkillType
fromValue: number
toValue: number
mod: number
Returns void
Protected onStaminaUseChanged
onStaminaUseChanged(): void
Event handler for when resting begins, weight changes, or strength changes.
Returns void
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Event handler for EntityEvent.StatChanged. Handles special functionality when stats are increased:
When resting & stamina is full, resting will be cancelled.
Health is sync-checked.
When hunger > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
When thirst > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
Protected onStatusEffectChanged
onStatusEffectChanged(status: StatusType, level: number): void
Event handler for when a status effect is applied or removed.
Parameters
status: StatusType
level: number
Returns void
overrideNextMovement
overrideNextMovement(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.overrideNextMovement
passTurn
passTurn(turnType?: TurnTypeFlag): void
Parameters
Optional turnType: TurnTypeFlag
Returns void
processInput
processInput(timeStamp: number): undefined | IMovementIntent
This is only ran on the server
Parameters
timeStamp: number
Returns undefined | IMovementIntent
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffectInFront
rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRanged, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): {
actionRange: number;
bonusRange: number;
mobCheck: IMobCheck;
}
Parameters
weapon: undefined | default
ranged: undefined | IRanged
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns {
actionRange: number;
bonusRange: number;
mobCheck: IMobCheck;
}
actionRange: number
bonusRange: number
mobCheck: IMobCheck
refreshStatusEffects
refreshStatusEffects(): void
Returns void
Inherited from default.refreshStatusEffects
removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
Inherited from default.removeData
removeTag
removeTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from default.removeTag
removeTamedCreature
removeTamedCreature(creature: default): boolean
Parameters
creature: default
Returns boolean
resetChangeTimers
resetChangeTimers(): void
Returns void
Protected resetDefense
resetDefense(skipStatChangedEvent?: boolean): void
Parameters
Optional skipStatChangedEvent: boolean
Returns void
resetMovementIntent
resetMovementIntent(): void
Returns void
resetStatTimers
resetStatTimers(type?: StatChangeCurrentTimerStrategy): void
Parameters
type: StatChangeCurrentTimerStrategy = StatChangeCurrentTimerStrategy.Difference
Returns void
Protected setCachedTile
setCachedTile(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.setCachedTile
setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
Inherited from default.setData
Protected setFromPosition
setFromPosition(fromX?: number, fromY?: number): void
Parameters
fromX: number = ...
fromY: number = ...
Returns void
Inherited from default.setFromPosition
setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
Inherited from default.setHumansWithinBound
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(fromX: number, fromY: number, toZ?: number, options?: IMoveToOptions): void
Parameters
fromX: number
fromY: number
Optional toZ: number
Optional options: IMoveToOptions
Returns void
Inherited from default.setMoving
setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
Inherited from default.setName
setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
setPosition
setPosition(tile: default): void
Immediately move the entity to the tile
Parameters
tile: default
Returns void
Inherited from default.setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: IStat | Stat, timer: number, amt?: number): void
Parameters
stat: IStat | Stat
timer: number
Optional amt: number
Returns void
setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusEffectChangeReason): boolean
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
level: number | boolean
Whether the entity will have the status.
If given false/0, removes the status. If given true/1+, raises the status to the given level.
reason: StatusEffectChangeReason
The reason for the change
Returns boolean
Overrides default.setStatus
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: default | default<number, NPC | Player>): void
Parameters
enemy: default | default<number, NPC | Player>
Returns void
setVehicle
setVehicle(item: undefined | default, extinguishTorches?: boolean): boolean
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns boolean
setWalkPath
setWalkPath(path: undefined | IVector2[], force?: boolean, reason?: WalkPathChangeReason): void
Parameters
path: undefined | IVector2[]
Optional force: boolean
reason: WalkPathChangeReason = "Unknown"
Returns void
setZ
setZ(z: number, allowCancelation?: boolean, updateFlowField?: boolean): boolean
Parameters
z: number
allowCancelation: boolean = true
updateFlowField: boolean = true
Returns boolean
skipNextMovement
skipNextMovement(): void
Skips the next movement for this creature / npc
Returns void
Inherited from default.skipNextMovement
skipNextUpdate
skipNextUpdate(): void
Skips the next update for this creature / npc
Returns void
Inherited from default.skipNextUpdate
Protected sootheChecks
sootheChecks(): void
Returns void
staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Parameters
Optional skill: SkillType
Optional level: number
Returns void
Protected staminaSyncCheck
staminaSyncCheck(reason: string): void
Parameters
reason: string
Returns void
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
startSlipping
startSlipping(direction: East | North | West | South, speed?: SlippingSpeed): ISlippingData
Start slipping the entity
Parameters
direction: East | North | West | South
speed: SlippingSpeed = SlippingSpeed.Normal
Returns ISlippingData
Inherited from default.startSlipping
Protected statGain
statGain(stat: Stat | ISkillAttribute, bypass: boolean): void
Improve one of the core player stats
Parameters
stat: Stat | ISkillAttribute
bypass: boolean
Returns void
stopSlipping
stopSlipping(): void
Returns void
Inherited from default.stopSlipping
tick
tick(isPassTurn?: boolean, turnType?: TurnTypeFlag): boolean
Ticks a player
Returns
True if the game should tick after this
Parameters
Optional isPassTurn: boolean
Optional turnType: TurnTypeFlag
Returns boolean
tickStatuses
tickStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
toString
toString(): string
Returns string
Inherited from default.toString
unequip
unequip(item: default, internal?: boolean, skipMessage?: boolean, skipRevertItem?: boolean, isArmorStandSwap?: boolean): boolean
Unequips an item. Note: This is safe to call even if the item isn't equipped. it'll do nothing in that case.
Parameters
item: default
internal: boolean = false
skipMessage: boolean = false
skipRevertItem: boolean = false
isArmorStandSwap: boolean = false
Returns boolean
unequipAll
unequipAll(displayMessage?: boolean, isArmorStandSwap?: boolean): IEquip[]
Unequip all equipment
Parameters
displayMessage: boolean = true
isArmorStandSwap: boolean = false
Returns IEquip[]
updateDirection
updateDirection(tile: default | East | North | West | South, updateVehicleDirection?: boolean): East | North | West | South
Faces in the direction
Parameters
tile: default | East | North | West | South
Optional updateVehicleDirection: boolean
Returns East | North | West | South
Overrides default.updateDirection
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): boolean
Parameters
movementIntent: IMovementIntent
Returns boolean
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
Inherited from default.updateRender
updateSlipping
updateSlipping(tile: default, moveDirection: East | North | West | South, slippingSpeed?: SlippingSpeed): undefined | ISlippingData
Start slipping if the tile is slippable. Stops slipping if above the max slip count or if the tile is not slippable.
Parameters
tile: default
moveDirection: East | North | West | South
Optional slippingSpeed: SlippingSpeed
Returns undefined | ISlippingData
Inherited from default.updateSlipping
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
updateSwimming
updateSwimming(): void
Returns void
updateTablesAndWeight
updateTablesAndWeight(source: string): void
Parameters
source: string
Returns void
Protected Abstract updateTileWhenMoving
updateTileWhenMoving(fromTile: default, toTile: default): boolean
Called when the entity is about to move to another tile. This should update relevant properties on the tile and return true
Returns
False to block the move
Parameters
fromTile: default
Tile the entity was on
toTile: default
Tile the entity is moving onto
Returns boolean
Inherited from default.updateTileWhenMoving
updateVehicle
updateVehicle(): void
Returns void
updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
Inherited from default.updateView
updateWeight
updateWeight(source: string): void
Parameters
source: string
Returns void
updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Inherited from default.updateWorldTile
Static getNameTranslation
getNameTranslation(): default
Returns default
