Wayward Types Viewer | 2.13.5-beta.dev.20230711.2: Action
Module: Wayward Types Viewer / game/entity/action/Action
Class Action<A, E, R, CU, AV>
Type Parameters
A extends (ActionArgument | ActionArgument[])[]
E extends default = default
R = void
CU extends IActionUsable = IActionUsable
AV extends any[] = ActionArgumentTupleTypes<A>
Hierarchy
Action
Implements
IActionDescription<A, E, R, CU, AV>
Index
Constructors
constructor
Properties
argumentTypes
canUseHandler
confirmer?
exampleHandler?
flags
handler
preExecutionHandler?
usability
validExecutors
Accessors
hasSetCanUse
Methods
canUse
canUseWhileFacing
clone
execute
executeConfirmer
getExample
hasFlag
setCanUse
setConfirmer
setExample
setFlags
setHandler
setPreExecutionHandler
setUsableBy
setUsableWhen
skipConfirmation
Constructors
constructor
new Action<A, E, R, CU, AV>(...argumentTypes: A): Action<A, E, R, CU, AV>
Type Parameters
A extends (ActionArgument | ActionArgument[])[]
E extends default<unknown, number, unknown, unknown> = default<unknown, number, unknown, unknown>
R = void
CU extends IActionUsable = IActionUsable
AV extends any[] = ActionArgumentTupleTypes<A>
Parameters
Rest ...argumentTypes: A
Returns Action<A, E, R, CU, AV>
Properties
Readonly argumentTypes
argumentTypes: A
Implementation of IActionDescription.argumentTypes
canUseHandler
canUseHandler: ((actionApi: IActionHandlerApi<E, CU>, ...args: AV) => CU | IActionNotUsable)
Type declaration
(actionApi: IActionHandlerApi<E, CU>, ...args: AV): CU | IActionNotUsable
Parameters
actionApi: IActionHandlerApi<E, CU>
Rest ...args: AV
Returns CU | IActionNotUsable
Implementation of IActionDescription.canUseHandler
Optional confirmer
confirmer?: ((actionApi: IActionConfirmerApi<E, any>, ...args: AV) => Promise<boolean>)
Type declaration
(actionApi: IActionConfirmerApi<E, any>, ...args: AV): Promise<boolean>
Parameters
actionApi: IActionConfirmerApi<E, any>
Rest ...args: AV
Returns Promise<boolean>
Implementation of IActionDescription.confirmer
Optional exampleHandler
exampleHandler?: ((actionApi: IActionExampleApi<E, CU>, ...args: AV) => IActionExample)
Type declaration
(actionApi: IActionExampleApi<E, CU>, ...args: AV): IActionExample
Parameters
actionApi: IActionExampleApi<E, CU>
Rest ...args: AV
Returns IActionExample
Implementation of IActionDescription.exampleHandler
Readonly flags
flags: {
    0: undefined | boolean;
} = {}
Type declaration
0: undefined | boolean
Implementation of IActionDescription.flags
handler
handler: ((actionApi: IActionHandlerApi<E, CU>, ...args: AV) => R)
Type declaration
(actionApi: IActionHandlerApi<E, CU>, ...args: AV): R
Parameters
actionApi: IActionHandlerApi<E, CU>
Rest ...args: AV
Returns R
Implementation of IActionDescription.handler
Optional preExecutionHandler
preExecutionHandler?: ((actionApi: IActionApi<E, CU>, ...args: AV) => any)
Type declaration
(actionApi: IActionApi<E, CU>, ...args: AV): any
Parameters
actionApi: IActionApi<E, CU>
Rest ...args: AV
Returns any
Implementation of IActionDescription.preExecutionHandler
Readonly usability
usability: {
    0: undefined | boolean;
    1: undefined | boolean;
    2: undefined | boolean;
    3: undefined | boolean;
    4: undefined | boolean;
} = {}
Type declaration
0: undefined | boolean
1: undefined | boolean
2: undefined | boolean
3: undefined | boolean
4: undefined | boolean
Implementation of IActionDescription.usability
validExecutors
validExecutors: Set<EntityType>
Implementation of IActionDescription.validExecutors
Accessors
hasSetCanUse
get hasSetCanUse(): boolean
Check if the action has setup CanUse logic
Returns boolean
Implementation of IActionDescription.hasSetCanUse
Methods
canUse
canUse(actionApi: IActionApi<E, any>, ...args: AV): CU | IActionNotUsable
Parameters
actionApi: IActionApi<E, any>
Rest ...args: AV
Returns CU | IActionNotUsable
Implementation of IActionDescription.canUse
canUse(executor: E, ...args: AV): CU | IActionNotUsable
Parameters
executor: E
Rest ...args: AV
Returns CU | IActionNotUsable
Implementation of IActionDescription.canUse
canUseWhileFacing
canUseWhileFacing(actionExecutor: E, position: IVector3, direction: East | North | West | South, ...args: AV): CU | IActionNotUsable
Parameters
actionExecutor: E
position: IVector3
direction: East | North | West | South
Rest ...args: AV
Returns CU | IActionNotUsable
clone
clone(): Action<A, E, R, CU, AV>
Creates an identical clone of this action.
Returns Action<A, E, R, CU, AV>
Implementation of IActionDescription.clone
execute
execute(actionApiOrExecutor: E | IActionApi<E, any>, ...args: AV): R | Promise<R>
Parameters
actionApiOrExecutor: E | IActionApi<E, any>
Rest ...args: AV
Returns R | Promise<R>
Implementation of IActionDescription.execute
executeConfirmer
executeConfirmer(actionApiOrExecutor: E | IActionApi<E, any>, args: AV, argumentTypes?: ActionArgument[]): Promise<boolean>
Parameters
actionApiOrExecutor: E | IActionApi<E, any>
args: AV
Optional argumentTypes: ActionArgument[]
Returns Promise<boolean>
Implementation of IActionDescription.executeConfirmer
getExample
getExample(executor: E, ...args: AV): undefined | IActionExample
Parameters
executor: E
Rest ...args: AV
Returns undefined | IActionExample
Implementation of IActionDescription.getExample
hasFlag
hasFlag(flag: AllowPacketConcurrency): boolean
Checks if a flag is set
Parameters
flag: AllowPacketConcurrency
Flag to check
Returns boolean
Implementation of IActionDescription.hasFlag
setCanUse
setCanUse<T>(canUseHandler: ((actionApi: IActionHandlerApi<E, CU>, ...args: AV) => T | IActionNotUsable)): Action<A, E, R, T, ActionArgumentTupleTypes<A>>
Add a can use handler for this action.
This determines if an action is usable or not
Type Parameters
T extends IActionUsable
Parameters
canUseHandler: ((actionApi: IActionHandlerApi<E, CU>, ...args: AV) => T | IActionNotUsable)
(actionApi: IActionHandlerApi<E, CU>, ...args: AV): T | IActionNotUsable
Parameters
actionApi: IActionHandlerApi<E, CU>
Rest ...args: AV
Returns T | IActionNotUsable
Returns Action<A, E, R, T, ActionArgumentTupleTypes<A>>
setConfirmer
setConfirmer(confirmer: ((actionApi: IActionConfirmerApi<E, CU>, ...args: AV) => Promise<boolean>)): Action<A, E, R, CU, AV>
Add an asynchronous "confirmer" handler to this action.
When an entity attempts to execute an action, the confirmer is the second handler called (after the pre-execution handler). Confirmer handlers are executed on the client-side only.
Note: If you use actionApi.addItems in a pre-execution handler, a confirmation interrupt will already be shown. In that case, a confirmer is unnecessary.
Returns
false to cancel the execution of the action.
Parameters
confirmer: ((actionApi: IActionConfirmerApi<E, CU>, ...args: AV) => Promise<boolean>)
(actionApi: IActionConfirmerApi<E, CU>, ...args: AV): Promise<boolean>
Parameters
actionApi: IActionConfirmerApi<E, CU>
Rest ...args: AV
Returns Promise<boolean>
Returns Action<A, E, R, CU, AV>
setExample
setExample(exampleHandler: ((actionApi: IActionExampleApi<E, CU>, ...args: AV) => IActionExample)): Action<A, E, R, CU, AV>
Add an example to this action.
Parameters
exampleHandler: ((actionApi: IActionExampleApi<E, CU>, ...args: AV) => IActionExample)
(actionApi: IActionExampleApi<E, CU>, ...args: AV): IActionExample
Parameters
actionApi: IActionExampleApi<E, CU>
Rest ...args: AV
Returns IActionExample
Returns Action<A, E, R, CU, AV>
setFlags
setFlags(...flags: AllowPacketConcurrency[]): Action<A, E, R, CU, AV>
Sets additional flags for this action.
Parameters
Rest ...flags: AllowPacketConcurrency[]
Returns Action<A, E, R, CU, AV>
setHandler
setHandler<H>(handler: H): Action<A, E, ReturnType<H>, CU, ActionArgumentTupleTypes<A>>
Add a handler for this action.
Handlers are executed on both the client-side and the server-side.
Type Parameters
H extends ((actionApi: IActionHandlerApi<E, CU>, ...args: AV) => R)
Parameters
handler: H
Returns Action<A, E, ReturnType<H>, CU, ActionArgumentTupleTypes<A>>
setPreExecutionHandler
setPreExecutionHandler(handler: ((actionApi: IActionApi<E, CU>, ...args: AV) => any)): Action<A, E, R, CU, AV>
Add a "pre-execution" handler to this action.
When an entity attempts to execute an action, the pre-execution handler is the first handler called. Pre-execution handlers are executed on the client-side only.
Returns
false to cancel the execution of the action.
Parameters
handler: ((actionApi: IActionApi<E, CU>, ...args: AV) => any)
(actionApi: IActionApi<E, CU>, ...args: AV): any
Parameters
actionApi: IActionApi<E, CU>
Rest ...args: AV
Returns any
Returns Action<A, E, R, CU, AV>
setUsableBy
setUsableBy<E2>(...entityTypes: E2): Action<A, EntityTypeTupleType<E2>, void, IActionUsable, ActionArgumentTupleTypes<A>>
Sets the entities that can use an action.
Type Parameters
E2 extends EntityType[]
Parameters
Rest ...entityTypes: E2
Returns Action<A, EntityTypeTupleType<E2>, void, IActionUsable, ActionArgumentTupleTypes<A>>
setUsableWhen
setUsableWhen(...usabilities: ActionUsability[]): Action<A, E, R, CU, AV>
Sets additional times the action can be used in.
Parameters
Rest ...usabilities: ActionUsability[]
Returns Action<A, E, R, CU, AV>
skipConfirmation
skipConfirmation(): Action<A, E, R, CU, AV>
Returns Action<A, E, R, CU, AV>
Implementation of IActionDescription.skipConfirmation
