Wayward Documentation: default
Module: game/reference/ReferenceManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
create
get
getReferenceType
inspect
resolve
tooltip
getList
isEnumReference
Constructors
constructor
new default(): default
Returns default
Methods
create
create(): number
Returns number
get
get(thing: Referenceable): undefined | Reference
Parameters
thing: Referenceable
Returns undefined | Reference
getReferenceType
getReferenceType(thing: Value<IReferenceTypeMap>): ReferenceType
Parameters
thing: Value<IReferenceTypeMap>
Returns ReferenceType
inspect
inspect(id: number, type?: ReferenceType, ...args: any[]): undefined | default<any>
Parameters
id: number
Optional type: ReferenceType
Rest ...args: any[]
Returns undefined | default<any>
resolve
resolve(id: number): undefined | default | default | default | default | default | default | default | default | [Skill, SkillType] | [Milestone, Milestone] | [Recipe, ItemType] | [ItemType, ItemType] | [Dismantle, ItemType] | [Stat, Stat]
resolve<R>(id: number, type: R): undefined | IReferenceTypeMap[R]
resolve(id: number, type?: ReferenceType): undefined | default | default | default | default | default | default | default | default | [Skill, SkillType] | [Milestone, Milestone] | [Recipe, ItemType] | [ItemType, ItemType] | [Dismantle, ItemType] | [Stat, Stat]
Parameters
id: number
Returns undefined | default | default | default | default | default | default | default | default | [Skill, SkillType] | [Milestone, Milestone] | [Recipe, ItemType] | [ItemType, ItemType] | [Dismantle, ItemType] | [Stat, Stat]
Type parameters
R: ReferenceType
Parameters
id: number
type: R
Returns undefined | IReferenceTypeMap[R]
Parameters
id: number
Optional type: ReferenceType
Returns undefined | default | default | default | default | default | default | default | default | [Skill, SkillType] | [Milestone, Milestone] | [Recipe, ItemType] | [ItemType, ItemType] | [Dismantle, ItemType] | [Stat, Stat]
tooltip
tooltip(id: number, type?: ReferenceType): (tooltip: default) => Promise<void>
Parameters
id: number
Optional type: ReferenceType
Returns (tooltip: default) => Promise<void>
(tooltip: default): Promise<void>
Parameters
tooltip: default
Returns Promise<void>
Static getList
getList(type: ReferenceType, gameIsland?: default): default | default | default | default | default | default | default[] | IterableIterator<default> | readonly SkillType[] | readonly Milestone[] | readonly ItemType[] | readonly Stat[]
Parameters
type: ReferenceType
gameIsland: default = localIsland
Returns default | default | default | default | default | default | default[] | IterableIterator<default> | readonly SkillType[] | readonly Milestone[] | readonly ItemType[] | readonly Stat[]
Static isEnumReference
isEnumReference(type: ReferenceType): type is Skill | Milestone | Recipe | ItemType | Dismantle | Stat
Parameters
type: ReferenceType
Returns type is Skill | Milestone | Recipe | ItemType | Dismantle | Stat
