Wayward Types Viewer | 2.14.0-beta.dev.20240218.1: default
Module: Wayward Types Viewer / game/inspection/infoProviders/LabelledValue
Class default
Hierarchy
InfoProvider
default
Index
Properties
component?
context?
event
subscribeRefreshOn
multiTextParagraph
Methods
add
addClasses
appendTo
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
onStoppingPlay
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setComponentInitializer
setDisplayLevel
setDisplayMode
setIcon
setInline
setLabelDisplayLevel
setShouldDisplayWhenEmpty
shouldDisplayWhenEmpty
create
description
dynamic
label
list
of
ofComponent
subtitle
text
title
Properties
Protected Optional component
component?: default<HTMLElement>
Inherited from InfoProvider.component
Protected Optional context
context?: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<default, IInfoProviderEvents>
Inherited from InfoProvider.event
Readonly subscribeRefreshOn
subscribeRefreshOn: IRegistrar<default> = ...
Inherited from InfoProvider.subscribeRefreshOn
Static multiTextParagraph
multiTextParagraph: string = "info-provider-multi-text-paragraph"
Inherited from InfoProvider.multiTextParagraph
Methods
add
add(...values: (undefined | null | false | "" | 0 | default | SharedTooltipHint | SharedDropdownMatching | SharedRangeChoiceListSummary | SharedButtonProceed | GameSharedInspectionSectionSummary | GameContextMenuTooltipOpenBindings | GameStaticButtonRespawn | GameStaticButtonRespawnInCasualMode | GameStaticButtonRespawnAsNewCharacter | GameStaticPopupNightLabel | GameDialogSharedContextMenuResetPosition | GameDialogSharedIslandDropdownLabel | GameDialogContainerWeight | GameDialogContainerShipperNPC | GameDialogContainerShipperNPCButtonShipToIsland | GameDialogContainerSetActiveButtonTooltipTitle | GameDialogContainerSetActiveButtonTooltipDescription | GameDialogContainerTradeContainerMerchantTradesTitle | GameDialogContainerTradeContainerYouTradeTitle | GameDialogContainerTradeButtonTrade | GameDialogContainerTradeContainerMerchantWeight | GameDialogContainerTradeContainerMerchantWeightLimit | GameDialogContainerTradeContainerYouCurrentCredit | GameDialogEquipmentTooltipUnequip | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogMessagesEditFiltersMessageTooltipLabelSources | GameDialogMessagesEditFiltersMessageTooltipLabelSourcesSummary | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipMystery | GameDialogMilestonesTooltipInvisible | GameDialogUnlockablesHeadingNotUnlockableInMode | GameDialogUnlockablesHeadingAlreadyUnlocked | GameDialogUnlockablesParagraphNoMoreUnlockable | GameDialogUnlockablesLabelPlusHidden | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsLink | GameDialogQuestsLinkChildQuest | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameDialogQuestsRequirementSkip | GameDialogIslandsShip | GameDialogIslandsCloseOnTravel | GameDialogIslandsShipTitle | GameDialogIslandsNoPort | GameDialogIslandsConstructLighthousesToBuildMorePorts | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseLabelVehicleBonus | GameTooltipDefenseLabelBaseDefenseMultiplier | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationWeightLabel | GameTooltipDefenseInsulationWeightTooltip | GameTooltipDefenseInsulationNotRequired | GameTooltipDefenseInsulationNotRequiredTooltip | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipSharedLabelTurns | GameTooltipSharedLabelTurnsAgo | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeLabelEfficacy | GameTooltipRecipeLabelEfficacyHigh | GameTooltipRecipeLabelEfficacyHighest | GameTooltipRecipeLabelEfficacyLow | GameTooltipRecipeLabelEfficacyLowest | GameTooltipRecipeLabelEfficacyMed | GameTooltipRecipeLabelEfficacyLabel | GameTooltipRecipeLabelSuccessChance | GameTooltipRecipeLabelQualityChance | GameTooltipRecipeLabelMasterCraftChance | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipItemUseActionOnConsumeTooltipMagicalStat | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedSimpleDescription | GameTooltipItemProtectedContainer | GameTooltipItemVehicle | GameTooltipItemVehicleMovementSpeed | GameTooltipItemVehicleDefenseBonus | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseCrafting | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTradeAvailable | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipItemLabelIsland | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelCivilizationScore | GameTooltipSharedLabelCivilizationScoreFull | GameTooltipSharedLabelDoodadSkillAdjacent | GameTooltipSharedLabelAdjacentSkillBonus | GameTooltipSharedLabelGrowingSpeed | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelStoredInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedLabelPurification | GameTooltipSharedLabelPurificationTurns | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedDurabilityMagicalDamageRegeneration | GameTooltipSharedLabelContents | GameTooltipSkill | GameTooltipSkillCurrent | GameTooltipSkillCanIncrease | GameTooltipSkillItemBonuses | GameTooltipSkillDoodadBonuses | GameTooltipSkillBonus | GameTooltipMilestone | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipMilestoneHintClickToUseAsTitle | GameTooltipMilestoneUsingAsTitle | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelDash | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelStartNoSpace | GameTooltipSharedLabelEnd | GameTooltipSharedResistsAndVulnsLabelVulnerableTo | GameTooltipSharedResistsAndVulnsLabelResistantTo | GameTooltipSharedResistsAndVulnsLabelImmuneTo | GameTooltipSharedResistsAndVulnsLabelHealsFrom | GameTooltipSharedResistsAndVulnsDamageType | GameTooltipIslandBiome | GameTooltipIslandSeed | GameTooltipIslandDaysSpent | GameTooltipIslandDaysSpentDaysUnit | GameTooltipIslandDaysSpentCumulative | GameTooltipIslandUndiscovered | GameTooltipIslandUnnamed | GameTooltipIslandSelf | GameTooltipIslandPlayers | GameTooltipIslandPorts | GameTooltipIslandNPCs | GameTooltipIslandModifiers | GameTooltipIslandMaps | GameTooltipIslandCoordinates | GameTooltipIslandCoordinatesLabel | GameTooltipNPCMerchantCredit | GameTooltipNPCMerchantNewInventory | GameTooltipNPCShipperNoItems | GameTooltipNPCShipperContainedItems | GameTooltipActionUndiscovered | GameTooltipActionTierLabel | GameTooltipSharedRuneChance | GameToolTipSharedRuneChanceAction | GameToolTipSharedRuneChanceCrafting | GameToolTipSharedRuneChanceSkill | GameTooltipEquipSlotOffHandDisabledTwoHandedOffHand | GameTooltipEquipSlotOffHandDisabledTwoHandedMainHand | GameTooltipStatAttackSectionMelee | GameTooltipStatAttackSectionRanged | GameTooltipStatAttackRange | GameTooltipStatAttackMultiplier | GameTooltipCreatureLabelTamed | GameTooltipCreatureLabelMood | GameTooltipCreatureLabelCommand | GameTooltipCreatureLabelCanPetIn | GameTooltipCreatureCanPet | GameTooltipCreatureLabelCanMilkIn | GameTooltipCreatureLabelCombatDifficulty | GameTooltipCreatureLabelAberrant | GameTooltipCreatureAberrantDescriptionShort | GameTooltipCreatureAberrantDescriptionExtra | GameTooltipCreatureAberrantDescriptionVerbose | GameTooltipCreatureProducingMilk | GameTooltipDeitySubtitleLowPiety | GameTooltipDeitySubtitleModeratePiety | GameTooltipDeityLabelDomains | GameTooltipStatFerocityHeadingAlignment | GameTooltipStatFerocityHeadingAlignmentCommunal | GameTooltipStatFerocityHeadingOtherStats | GameTooltipStatFerocityAlignmentToDeity | GameTooltipStatFerocityScore | GameTooltipStatFerocityCivilizationScore | GameTooltipStatFerocityTurn | GameTooltipStatFerocityTicks | GameTooltipSharedUndiscovered | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipQuestsDisabled | GameMenuBarContextMenuActionRemoveItem | GameMenuBarContextMenuActionInsertItem | GameMenuBarContextMenuActionReset | GameActionBarContextMenuDisplayBindings | GameActionBarContextMenuAutoSelectPrimaryUse | GameActionBarContextMenuBringSlotsIntoNewSaves | GameActionBarContextMenuConfigure | GameActionBarContextMenuSelectModifierOrder | GameActionBarContextMenuSelectModifierOrderNoModifier | GameActionBarContextMenuAutoSwitchToBestItemOnInaccessible | GameActionBarConfigurationDrawerTitle | GameActionBarConfigurationDrawerFooterDiscoveryHint | GameActionBarConfigurationDrawerFooterDiscoveryHintProgress | GameActionBarConfigurationDrawerSlotHintUse | GameActionBarConfigurationDrawerSlotHintToggle | GameActionBarConfigurationDrawerSlotHintToggleUseOnMove | GameActionBarConfigurationDrawerColumnTitleActions | GameActionBarConfigurationDrawerColumnTitleItemActions | GameActionBarConfigurationDrawerColumnTitleConfiguration | GameActionBarConfigurationDrawerHintSelectAnAction | GameActionBarConfigurationDrawerButtonEditBindings | GameActionBarConfigurationDrawerButtonClearSlot | GameActionBarConfigurationDrawerColumnTitleInapplicable | GameActionBarConfigurationDrawerButtonUseOnMove | GameActionBarConfigurationDrawerButtonUseOnMoveDescription | GameActionBarConfigurationDrawerHintDiscoverMore | GameActionBarConfigurationDrawerModeUseExact | GameActionBarConfigurationDrawerModeUseExactNoItemSelected | GameActionBarConfigurationDrawerModeUseBest | GameActionBarConfigurationDrawerModeUseNone | GameActionBarConfigurationDrawerItemDropdownAny | GameActionBarConfigurationDrawerItemDropdownNoTypeSelected | GameActionBarConfigurationDrawerButtonDone | GameActionBarConfigurationDrawerButtonCraftType | GameActionBarSlotTooltipHintUse | GameActionBarSlotTooltipHintConfigure | GameActionBarSlotTooltipHintUseOnMove | GameActionBarSlotTooltipHintUseSlottedItem | GameActionBarSlotTooltipHintClear | GameActionBarButtonToggleUseWhenMovingTooltip | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameMessagesPlaceholderChat | GameTileInspectionCannotSeeTile | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuAboutLabelVersion | MenuAboutLabelVersionBuild | MenuAboutLabelVersionBuildTime | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuBindingsManagedBindableGameActionBarUseSlot | MenuBindingsManagedBindableGameActionBarAssignSlot | MenuBindingsManagedBindableGameActionBarToggleUseOnMoveSlot | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingUnchartedWaters | MenuChangelogFailedToLoadTitle | MenuChangelogFailedToLoadDescription | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuDevelopmentBranchTitle | MenuDevelopmentBranchSuperTitle | MenuDevelopmentBranchWarning | MenuDevelopmentBranchStatus | MenuDevelopmentBranchStatusUnavailable | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelAlignment | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModInfo | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndRespawnInCasualMode | MenuGameEndRespawnAsNewCharacter | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonSaveSlot | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSaveTooltipCorrupted | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuLoadGameImportSaveFailure | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsTooltipLabelEnabledMods | MenuMainButtonModsTooltipAndXOthers | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsWarningModsDisabledTitle | MenuModsWarningModsDisabledDescription | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameMilestoneModifiersUnlockableInMode | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAlwaysSpawn | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreaturesSpawnRateMultiplier | MenuCustomGameOptionsCreaturesSpawnRateMultiplierDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsGoodAlignmentInitial | MenuCustomGameOptionsGoodAlignmentMultiplier | MenuCustomGameOptionsGoodAlignmentMultiplierTooltip | MenuCustomGameOptionsEvilAlignmentInitial | MenuCustomGameOptionsEvilAlignmentMultiplier | MenuCustomGameOptionsEvilAlignmentMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingTravel | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingAlignment | MenuCustomGameOptionsHeadingItems | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsItemDurability | MenuCustomGameOptionsItemDurabilityTooltip | MenuCustomGameOptionsItemDecay | MenuCustomGameOptionsItemDecayTooltip | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuCustomGameOptionsViewGroundItemsAsContainer | MenuCustomGameOptionsViewGroundItemsAsContainerDescription | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonHealthVignette | MenuOptionsButtonHealthVignetteTooltip | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonEnableSmoothZooming | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonDisplayArticleInObjectNamesTooltip | MenuOptionsButtonFullscreen | MenuOptionsButtonCustomTitleBar | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonReloadTextures | MenuOptionsButtonPrepackedSprites | MenuOptionsButtonDisposeReflection | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonOpenBackupsFolder | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGameplayOptionsDescription | MenuOptionsHeadingGameplayOptionsButtonOpenDialog | MenuOptionsHeadingOtherOptions | MenuOptionsHeadingControls | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelHudWidth | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsLabelFontStyle | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabTooltips | MenuOptionsTabOther | MenuOptionsTabLanguage | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTabPerformance | MenuOptionsHeadingPerformance | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonDiscoverAllActions | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonSteamInputKeyboardPosition | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonEnableLowPowerMode | MenuOptionsButtonEnableLowPowerModeTooltip | MenuOptionsButtonDisableAcrylicTransparency | MenuOptionsButtonDisableAcrylicTransparencyTooltip | MenuOptionsButtonDisableOverlaySupport | MenuOptionsButtonDisableOverlaySupportTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonDisableMovementAnimations | MenuOptionsButtonDisableMovementAnimationsTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickUp | MenuOptionsButtonAutoPickUpTooltip | MenuOptionsButtonAutoPickUpOnIdle | MenuOptionsButtonAutoPickUpOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnDisassemble | MenuOptionsButtonDropOnDisassembleTooltip | MenuOptionsButtonDisableCraftingProtectedItems | MenuOptionsButtonDisableCraftingProtectedItemsTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonLeftHanded | MenuOptionsButtonLeftHandedTooltip | MenuOptionsButtonAutoSave | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonDropIntoContainers | MenuOptionsButtonDropIntoContainersTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuOptionsButtonSaveCompression | MenuOptionsButtonSaveCompressionTooltip | MenuOptionsButtonSaveUIDataGlobally | MenuOptionsButtonSaveUIDataGloballyTooltip | MenuPauseButtonContinueGame | MenuPauseButtonReturnToGame | MenuPauseButtonOptions | MenuPauseButtonGameSettings | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonHelp | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseTooltipNotPaused | MenuPauseLabelPaused | MenuPauseLabelNotPaused | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerChoiceAllowTraveling | MenuSharedMultiplayerChoiceAllowTravelingDescription | MenuSharedMultiplayerChoiceAllowHardcoreRespawns | MenuSharedMultiplayerChoiceAllowHardcoreRespawnsDescription | MenuSharedMultiplayerChoicePauseOnDesync | MenuSharedMultiplayerChoicePauseOnDesyncDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueSeconds | MenuSharedValueMilliseconds | MenuSharedValueTurns | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortCustom | MiscSortDirection | MiscFilter | MiscNone | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscVersionBuildInfoTooltip | MiscVersionUpdate | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableNoBindings | MiscBindingIcon | MiscBindingIconThen | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureAlwaysSpawns | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsSpawnRateMultiplier | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsRecipes | DifficultyOptionsStartingIsland | DifficultyOptionsTravelingEffectsDisabled | DifficultyOptionsLuck | DifficultyOptionsGoodAlignmentInitial | DifficultyOptionsGoodAlignmentMultiplier | DifficultyOptionsEvilAlignmentInitial | DifficultyOptionsEvilAlignmentMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | DifficultyOptionsItemDurabilityMultiplier | DifficultyOptionsItemDecayMultiplier | DifficultyOptionsTileContainersEnabled | TabCrafting | TabDismantle | WindowTitleContainer | WindowTitleInventory | InfoProvider | (() => undefined | default | default | InfoProvider))[]): default
Parameters
Rest ...values: (undefined | null | false | "" | 0 | default | SharedTooltipHint | SharedDropdownMatching | SharedRangeChoiceListSummary | SharedButtonProceed | GameSharedInspectionSectionSummary | GameContextMenuTooltipOpenBindings | GameStaticButtonRespawn | GameStaticButtonRespawnInCasualMode | GameStaticButtonRespawnAsNewCharacter | GameStaticPopupNightLabel | GameDialogSharedContextMenuResetPosition | GameDialogSharedIslandDropdownLabel | GameDialogContainerWeight | GameDialogContainerShipperNPC | GameDialogContainerShipperNPCButtonShipToIsland | GameDialogContainerSetActiveButtonTooltipTitle | GameDialogContainerSetActiveButtonTooltipDescription | GameDialogContainerTradeContainerMerchantTradesTitle | GameDialogContainerTradeContainerYouTradeTitle | GameDialogContainerTradeButtonTrade | GameDialogContainerTradeContainerMerchantWeight | GameDialogContainerTradeContainerMerchantWeightLimit | GameDialogContainerTradeContainerYouCurrentCredit | GameDialogEquipmentTooltipUnequip | GameDialogMessagesOptionTimestamp | GameDialogMessagesOptionShowSendButton | GameDialogMessagesOptionShowOptionsButton | GameDialogMessagesOptionMaxMessages | GameDialogMessagesOptionUnfocusOnSend | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogMessagesEditFiltersMessageTooltipLabelSources | GameDialogMessagesEditFiltersMessageTooltipLabelSourcesSummary | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogNotesSettingsPinUnreadNotesAutomatically | GameDialogMilestonesInvisibleMilestone | GameDialogMilestonesProgress | GameDialogMilestonesProgressHidden | GameDialogMilestonesMilestone | GameDialogMilestonesTooltipMystery | GameDialogMilestonesTooltipInvisible | GameDialogUnlockablesHeadingNotUnlockableInMode | GameDialogUnlockablesHeadingAlreadyUnlocked | GameDialogUnlockablesParagraphNoMoreUnlockable | GameDialogUnlockablesLabelPlusHidden | GameDialogSkillsSkill | GameDialogSkillsSkillHover | GameDialogMapDurability | GameDialogMapTooltipRiddle | GameDialogMapTooltipRotateClockwise | GameDialogMapTooltipRotateCounterClockwise | GameDialogMapTooltipFlipHorizontal | GameDialogMapTooltipFlipVertical | GameDialogMapTooltipResetView | GameDialogMapTooltipCopyMap | GameDialogMapTooltipCopyMapRequirementMissing | GameDialogMapCheckButtonAlwaysOpaque | GameDialogMapCheckButtonUseOnlyIntegerZoomLevels | GameDialogMapLabelTheme | GameDialogQuestsLink | GameDialogQuestsLinkChildQuest | GameDialogQuestsChildQuests | GameDialogQuestsRequirements | GameDialogQuestsActiveQuests | GameDialogQuestsCompletedQuests | GameDialogQuestsCompleteQuest | GameDialogQuestsRequirementSkip | GameDialogIslandsShip | GameDialogIslandsCloseOnTravel | GameDialogIslandsShipTitle | GameDialogIslandsNoPort | GameDialogIslandsConstructLighthousesToBuildMorePorts | GameTooltipInspect | GameTooltipShowMoreInformation | GameTooltipDefenseLabelBase | GameTooltipDefenseLabelVehicleBonus | GameTooltipDefenseLabelBaseDefenseMultiplier | GameTooltipDefenseInsulationWeight | GameTooltipDefenseInsulationWeightLabel | GameTooltipDefenseInsulationWeightTooltip | GameTooltipDefenseInsulationNotRequired | GameTooltipDefenseInsulationNotRequiredTooltip | GameTooltipItemUseLabelMaxWeight | GameTooltipMagicalLabel | GameTooltipSharedUsesLabel | GameTooltipSharedLabelTurns | GameTooltipSharedLabelTurnsAgo | GameTooltipRecipeLabelSkill | GameTooltipRecipeLabelLevel | GameTooltipRecipeLabelEfficacy | GameTooltipRecipeLabelEfficacyHigh | GameTooltipRecipeLabelEfficacyHighest | GameTooltipRecipeLabelEfficacyLow | GameTooltipRecipeLabelEfficacyLowest | GameTooltipRecipeLabelEfficacyMed | GameTooltipRecipeLabelEfficacyLabel | GameTooltipRecipeLabelSuccessChance | GameTooltipRecipeLabelQualityChance | GameTooltipRecipeLabelMasterCraftChance | GameTooltipRecipeNearby | GameTooltipRecipeFireSource | GameTooltipRecipeRequirement | GameTooltipRecipeLabelRequired | GameTooltipRecipeLabelConsumed | GameTooltipItemSkillSource | GameTooltipItemUse | GameTooltipItemUseActionOnConsumeTooltipBase | GameTooltipItemUseActionOnConsumeTooltipSkill | GameTooltipItemUseActionOnConsumeTooltipQuality | GameTooltipItemUseActionOnConsumeTooltipMagical | GameTooltipItemUseActionOnConsumeTooltipMagicalStat | GameTooltipItemUseActionSharedLabelRequirements | GameTooltipItemUseActionDismantleProduces | GameTooltipSharedUseLabelLightSource | GameTooltipItemUseLabelTelescopy | GameTooltipItemDecay | GameTooltipItemDecayExact | GameTooltipItemDecayRate | GameTooltipItemDecayRateTooltip | GameTooltipItemWeight | GameTooltipItemWeightBase | GameTooltipItemWeightStored | GameTooltipItemWeightStoredReduction | GameTooltipItemLabelRange | GameTooltipItemMagicalSource | GameTooltipItemGroupingsLabel | GameTooltipItemGroup | GameTooltipItemLabelUsesWhenBuilt | GameTooltipItemWorth | GameTooltipItemProtected | GameTooltipItemProtectedSimpleDescription | GameTooltipItemProtectedContainer | GameTooltipItemVehicle | GameTooltipItemVehicleMovementSpeed | GameTooltipItemVehicleDefenseBonus | GameTooltipItemLabelDismantle | GameTooltipItemLabelDismantleRequirement | GameTooltipItemQuantityMultiplier | GameTooltipItemUseAttack | GameTooltipItemUseThrowDamage | GameTooltipItemUseCrafting | GameTooltipItemUseOffering | GameTooltipItemUseEquipDefense | GameTooltipItemUseEquipDefenseAttribute | GameTooltipItemLabelDamage | GameTooltipItemBarterCreditTradeAvailable | GameTooltipItemBarterCreditTrade | GameTooltipItemBarterCredit | GameTooltipItemLabelIsland | GameTooltipSharedLabelWeightCapacity | GameTooltipSharedLabelCivilizationScore | GameTooltipSharedLabelCivilizationScoreFull | GameTooltipSharedLabelDoodadSkillAdjacent | GameTooltipSharedLabelAdjacentSkillBonus | GameTooltipSharedLabelGrowingSpeed | GameTooltipSharedLabelInsulation | GameTooltipSharedLabelStoredInsulation | GameTooltipSharedLabelPreservation | GameTooltipSharedLabelDurability | GameTooltipSharedLabelPurification | GameTooltipSharedLabelPurificationTurns | GameTooltipSharedDurabilityMagicalDamageReduction | GameTooltipSharedDurabilityMagicalDamageRegeneration | GameTooltipSharedLabelContents | GameTooltipSkill | GameTooltipSkillCurrent | GameTooltipSkillCanIncrease | GameTooltipSkillItemBonuses | GameTooltipSkillDoodadBonuses | GameTooltipSkillBonus | GameTooltipMilestone | GameTooltipMilestoneProgress | GameTooltipMilestoneDiscovered | GameTooltipMilestoneHintClickToUseAsTitle | GameTooltipMilestoneUsingAsTitle | GameTooltipSharedMagicalProperty | GameTooltipSharedMagicalPropertyOutOf | GameTooltipSharedLabel | GameTooltipSharedLabelDash | GameTooltipSharedLabelHead | GameTooltipSharedLabelTail | GameTooltipSharedLabelStart | GameTooltipSharedLabelStartNoSpace | GameTooltipSharedLabelEnd | GameTooltipSharedResistsAndVulnsLabelVulnerableTo | GameTooltipSharedResistsAndVulnsLabelResistantTo | GameTooltipSharedResistsAndVulnsLabelImmuneTo | GameTooltipSharedResistsAndVulnsLabelHealsFrom | GameTooltipSharedResistsAndVulnsDamageType | GameTooltipIslandBiome | GameTooltipIslandSeed | GameTooltipIslandDaysSpent | GameTooltipIslandDaysSpentDaysUnit | GameTooltipIslandDaysSpentCumulative | GameTooltipIslandUndiscovered | GameTooltipIslandUnnamed | GameTooltipIslandSelf | GameTooltipIslandPlayers | GameTooltipIslandPorts | GameTooltipIslandNPCs | GameTooltipIslandModifiers | GameTooltipIslandMaps | GameTooltipIslandCoordinates | GameTooltipIslandCoordinatesLabel | GameTooltipNPCMerchantCredit | GameTooltipNPCMerchantNewInventory | GameTooltipNPCShipperNoItems | GameTooltipNPCShipperContainedItems | GameTooltipActionUndiscovered | GameTooltipActionTierLabel | GameTooltipSharedRuneChance | GameToolTipSharedRuneChanceAction | GameToolTipSharedRuneChanceCrafting | GameToolTipSharedRuneChanceSkill | GameTooltipEquipSlotOffHandDisabledTwoHandedOffHand | GameTooltipEquipSlotOffHandDisabledTwoHandedMainHand | GameTooltipStatAttackSectionMelee | GameTooltipStatAttackSectionRanged | GameTooltipStatAttackRange | GameTooltipStatAttackMultiplier | GameTooltipCreatureLabelTamed | GameTooltipCreatureLabelMood | GameTooltipCreatureLabelCommand | GameTooltipCreatureLabelCanPetIn | GameTooltipCreatureCanPet | GameTooltipCreatureLabelCanMilkIn | GameTooltipCreatureLabelCombatDifficulty | GameTooltipCreatureLabelAberrant | GameTooltipCreatureAberrantDescriptionShort | GameTooltipCreatureAberrantDescriptionExtra | GameTooltipCreatureAberrantDescriptionVerbose | GameTooltipCreatureProducingMilk | GameTooltipDeitySubtitleLowPiety | GameTooltipDeitySubtitleModeratePiety | GameTooltipDeityLabelDomains | GameTooltipStatFerocityHeadingAlignment | GameTooltipStatFerocityHeadingAlignmentCommunal | GameTooltipStatFerocityHeadingOtherStats | GameTooltipStatFerocityAlignmentToDeity | GameTooltipStatFerocityScore | GameTooltipStatFerocityCivilizationScore | GameTooltipStatFerocityTurn | GameTooltipStatFerocityTicks | GameTooltipSharedUndiscovered | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatHealthStatusWarning | GameStatsStatStaminaStatusWarning | GameStatsStatHungerStatusWarning | GameStatsStatThirstStatusWarning | GameStatsStatWeightStatusWarning | GameStatsStatStaminaStatusBad | GameStatsStatHungerStatusBad | GameStatsStatThirstStatusBad | GameStatsStatWeightStatusBad | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipSaveSize | GameMenuBarButtonTooltipSaveTurnsAgo | GameMenuBarButtonTooltipSaveLastTime | GameMenuBarButtonTooltipNotesUnread | GameMenuBarButtonTooltipMilestonesDisabled | GameMenuBarButtonTooltipQuestsDisabled | GameMenuBarContextMenuActionRemoveItem | GameMenuBarContextMenuActionInsertItem | GameMenuBarContextMenuActionReset | GameActionBarContextMenuDisplayBindings | GameActionBarContextMenuAutoSelectPrimaryUse | GameActionBarContextMenuBringSlotsIntoNewSaves | GameActionBarContextMenuConfigure | GameActionBarContextMenuSelectModifierOrder | GameActionBarContextMenuSelectModifierOrderNoModifier | GameActionBarContextMenuAutoSwitchToBestItemOnInaccessible | GameActionBarConfigurationDrawerTitle | GameActionBarConfigurationDrawerFooterDiscoveryHint | GameActionBarConfigurationDrawerFooterDiscoveryHintProgress | GameActionBarConfigurationDrawerSlotHintUse | GameActionBarConfigurationDrawerSlotHintToggle | GameActionBarConfigurationDrawerSlotHintToggleUseOnMove | GameActionBarConfigurationDrawerColumnTitleActions | GameActionBarConfigurationDrawerColumnTitleItemActions | GameActionBarConfigurationDrawerColumnTitleConfiguration | GameActionBarConfigurationDrawerHintSelectAnAction | GameActionBarConfigurationDrawerButtonEditBindings | GameActionBarConfigurationDrawerButtonClearSlot | GameActionBarConfigurationDrawerColumnTitleInapplicable | GameActionBarConfigurationDrawerButtonUseOnMove | GameActionBarConfigurationDrawerButtonUseOnMoveDescription | GameActionBarConfigurationDrawerHintDiscoverMore | GameActionBarConfigurationDrawerModeUseExact | GameActionBarConfigurationDrawerModeUseExactNoItemSelected | GameActionBarConfigurationDrawerModeUseBest | GameActionBarConfigurationDrawerModeUseNone | GameActionBarConfigurationDrawerItemDropdownAny | GameActionBarConfigurationDrawerItemDropdownNoTypeSelected | GameActionBarConfigurationDrawerButtonDone | GameActionBarConfigurationDrawerButtonCraftType | GameActionBarSlotTooltipHintUse | GameActionBarSlotTooltipHintConfigure | GameActionBarSlotTooltipHintUseOnMove | GameActionBarSlotTooltipHintUseSlottedItem | GameActionBarSlotTooltipHintClear | GameActionBarButtonToggleUseWhenMovingTooltip | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesFilter | GameMessagesFiltersEdit | GameMessagesNewNote | GameMessagesTurn | GameMessagesDedicatedServerBackup | GameMessagesDedicatedServerBackupLimitReached | GameMessagesPlaceholderChat | GameTileInspectionCannotSeeTile | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuAboutLabelVersion | MenuAboutLabelVersionBuild | MenuAboutLabelVersionBuildTime | MenuBindings | MenuBindingsDescription | MenuBindingsTooltipBindConflicts | MenuBindingsManagedBindableGameActionBarUseSlot | MenuBindingsManagedBindableGameActionBarAssignSlot | MenuBindingsManagedBindableGameActionBarToggleUseOnMoveSlot | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogHeadingUnchartedWaters | MenuChangelogFailedToLoadTitle | MenuChangelogFailedToLoadDescription | MenuChangelogHeadingChangeCount | MenuChangelogButtonCopyChangelog | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuDevelopmentBranchTitle | MenuDevelopmentBranchSuperTitle | MenuDevelopmentBranchWarning | MenuDevelopmentBranchStatus | MenuDevelopmentBranchStatusUnavailable | MenuMultiplayerDescription | MenuMultiplayerTitle | MenuMultiplayerButtonJoinById | MenuMultiplayerServerLabelAlignment | MenuMultiplayerServerLabelDays | MenuMultiplayerServerLabelIsland | MenuMultiplayerButtonNewGame | MenuMultiplayerButtonLoadGame | MenuMultiplayerServerTooltipPVP | MenuMultiplayerServerTooltipModsLabel | MenuMultiplayerServerTooltipFriendsLabel | MenuMultiplayerServerPlayers | MenuMultiplayerServerLobbyType | MenuMultiplayerServerRegion | MenuMultiplayerServerHost | MenuMultiplayerServerVersion | MenuMultiplayerServerVersionUnknown | MenuMultiplayerServerDedicated | MenuMultiplayerHeadingPlayersOnline | MenuMultiplayerServerModInfo | MenuMultiplayerServerModUnableToLoad | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndRespawnInCasualMode | MenuGameEndRespawnAsNewCharacter | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterAll | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuHighscoresHighscoreReplayWithSettings | MenuLoadGameButtonSaveSlot | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelGameMode | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSaveTooltipNew | MenuLoadGameSaveTooltipCorrupted | MenuLoadGameSaveGame | MenuLoadGameSaveGameDescription | MenuLoadGameTitle | MenuLoadGameLabelSelected | MenuLoadGameButtonDeleteSelectedTooltip | MenuLoadGameImportSaveFailure | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonMultiplayer | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonModsTooltipLabelEnabledMods | MenuMainButtonModsTooltipAndXOthers | MenuMainButtonModsAllDisabled | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuModsWarningModsDisabledTitle | MenuModsWarningModsDisabledDescription | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelTags | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipPreventsMilestoneUnlocks | MenuModsTooltipModOptions | MenuModsTooltipPublishMod | MenuModsTooltipModMoreInformation | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipViewGitHub | MenuModsTooltipOpenFolder | MenuModsButtonEditInternalMods | MenuModsSectionHeading | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficulty | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipCustomGameOptions | MenuNewGameChoiceDifficultyChallengeDaily | MenuNewGameChoiceDifficultyChallengeDailyTooltip | MenuNewGameButtonMilestones | MenuNewGameButtonMilestonesDescription | MenuNewGameTabGameMode | MenuNewGameTabMultiplayer | MenuNewGameTabGameplayModifiers | MenuNewGameHeadingGameMode | MenuNewGameHeadingMultiplayer | MenuNewGameHeadingGameplayModifiers | MenuNewGameMilestoneModifiersUnlockableInMode | MenuNewGameChoiceClientsInheritHostModifiers | MenuNewGameChoiceClientsInheritHostModifiersDescription | MenuNewGameChoiceCustomModifiers | MenuNewGameChoiceCustomModifiersDescription | MenuMilestoneModifiersTitle | MenuMilestoneModifiersDescription | MenuCustomGameOptionsTitle | MenuCustomGameOptionsDescription | MenuCustomGameOptionsRespawnOnDeath | MenuCustomGameOptionsRespawnOnDeathDescription | MenuCustomGameOptionsUseUnlockedRecipes | MenuCustomGameOptionsStartingIslandBiome | MenuCustomGameOptionsApplyTravelingEffects | MenuCustomGameOptionsApplyTravelingEffectsDescription | MenuCustomGameOptionsCreaturesPeaceful | MenuCustomGameOptionsCreaturesAberrantSpawns | MenuCustomGameOptionsCreaturesAberrantSpawnsDescription | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively | MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff | MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations | MenuCustomGameOptionsCreaturesAllowAberrantSpawns | MenuCustomGameOptionsCreaturesAlwaysSpawn | MenuCustomGameOptionsCreaturesAllowSpawning | MenuCustomGameOptionsCreaturesSpawnLimit | MenuCustomGameOptionsCreaturesSpawnLimitDescription | MenuCustomGameOptionsCreaturesSpawnRateMultiplier | MenuCustomGameOptionsCreaturesSpawnRateMultiplierDescription | MenuCustomGameOptionsCreatureNone | MenuCustomGameOptionsCreatureConfigure | MenuCustomGameOptionsGoodAlignmentInitial | MenuCustomGameOptionsGoodAlignmentMultiplier | MenuCustomGameOptionsGoodAlignmentMultiplierTooltip | MenuCustomGameOptionsEvilAlignmentInitial | MenuCustomGameOptionsEvilAlignmentMultiplier | MenuCustomGameOptionsEvilAlignmentMultiplierTooltip | MenuCustomGameOptionsStatMultiplier | MenuCustomGameOptionsStatMultiplierTooltip | MenuCustomGameOptionsStatRegenerationMultiplierTooltip | MenuCustomGameOptionsHeadingGeneral | MenuCustomGameOptionsHeadingTravel | MenuCustomGameOptionsHeadingTime | MenuCustomGameOptionsHeadingStats | MenuCustomGameOptionsHeadingAlignment | MenuCustomGameOptionsHeadingItems | MenuCustomGameOptionsHeadingCreatures | MenuCustomGameOptionsHeadingSkills | MenuCustomGameOptionsHeadingStatusEffects | MenuCustomGameOptionsEternalNight | MenuCustomGameOptionsEternalNightDescription | MenuCustomGameOptionsEternalDay | MenuCustomGameOptionsEternalDayDescription | MenuCustomGameOptionsTimeFrozen | MenuCustomGameOptionsTimeInitial | MenuCustomGameOptionsTimeDayLength | MenuCustomGameOptionsTimeDayLengthTooltip | MenuCustomGameOptionsTimeDayPercent | MenuCustomGameOptionsTimeDayPercentTooltip | MenuCustomGameOptionsStatStarting | MenuCustomGameOptionsStatMax | MenuCustomGameOptionsStatStartingDisplay | MenuCustomGameOptionsStatMaxDisplay | MenuCustomGameOptionsStatNoChange | MenuCustomGameOptionsStatBonus | MenuCustomGameOptionsStatBonusDisplay | MenuCustomGameOptionsStatusEffectPassChanceMultiplier | MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip | MenuCustomGameOptionsStatusEffectStartWith | MenuCustomGameOptionsStatusEffectUntreatable | MenuCustomGameOptionsStatusEffectUntreatableTooltip | MenuCustomGameOptionsSkillInitialRandomCount | MenuCustomGameOptionsSkillInitialRandomCountDescription | MenuCustomGameOptionsSkillsHeadingIndividualConfigurations | MenuCustomGameOptionsSkillsGlobal | MenuCustomGameOptionsSkillNone | MenuCustomGameOptionsSkillConfigure | MenuCustomGameOptionsSkillInitial | MenuCustomGameOptionsSkillMultiplier | MenuCustomGameOptionsSkillMultiplierTooltip | MenuCustomGameOptionsRandomItems | MenuCustomGameOptionsRandomItemsDescription | MenuCustomGameOptionsItemDurability | MenuCustomGameOptionsItemDurabilityTooltip | MenuCustomGameOptionsItemDecay | MenuCustomGameOptionsItemDecayTooltip | MenuCustomGameOptionsExport | MenuCustomGameOptionsImport | MenuCustomGameOptionsViewGroundItemsAsContainer | MenuCustomGameOptionsViewGroundItemsAsContainerDescription | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuNewsButtonViewChangelog | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonHealthVignette | MenuOptionsButtonHealthVignetteTooltip | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonEnableSmoothZooming | MenuOptionsButtonDisplayArticleInObjectNames | MenuOptionsButtonDisplayArticleInObjectNamesTooltip | MenuOptionsButtonFullscreen | MenuOptionsButtonCustomTitleBar | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonReloadGame | MenuOptionsButtonReloadStylesheets | MenuOptionsButtonReloadTextures | MenuOptionsButtonPrepackedSprites | MenuOptionsButtonDisposeReflection | MenuOptionsButtonExportGlobalSaveData | MenuOptionsButtonImportGlobalSaveData | MenuOptionsButtonSaveDataBackups | MenuOptionsButtonSaveDataBackupsTooltip | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonOpenBackupsFolder | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonStartTraceRecording | MenuOptionsButtonStopTraceRecording | MenuOptionsButtonTracingRecordingTooltip | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGameplayOptionsDescription | MenuOptionsHeadingGameplayOptionsButtonOpenDialog | MenuOptionsHeadingOtherOptions | MenuOptionsHeadingControls | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltipsTile | MenuOptionsHeadingVideo | MenuOptionsLabelInterfaceScale | MenuOptionsLabelHudWidth | MenuOptionsLabelTooltipDelay | MenuOptionsLabelDirectionTurnDelay | MenuOptionsLabelMouseTurnDelay | MenuOptionsLabelFontStyle | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipMouseTurnDelay | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabTooltips | MenuOptionsTabOther | MenuOptionsTabLanguage | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTabPerformance | MenuOptionsHeadingPerformance | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindButtonAddMacroTooltip | MenuOptionsButtonUnlockAllMilestones | MenuOptionsButtonDiscoverAllActions | MenuOptionsButtonUnlockAllCraftingRecipes | MenuOptionsButtonAlternatingDirectionMovement | MenuOptionsButtonAllowAlternatingDirectionMovementTooltip | MenuOptionsButtonSteamInputKeyboardPosition | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonEnableLowPowerMode | MenuOptionsButtonEnableLowPowerModeTooltip | MenuOptionsButtonDisableAcrylicTransparency | MenuOptionsButtonDisableAcrylicTransparencyTooltip | MenuOptionsButtonDisableOverlaySupport | MenuOptionsButtonDisableOverlaySupportTooltip | MenuOptionsButtonDisableUIEffects | MenuOptionsButtonDisableUIEffectsTooltip | MenuOptionsButtonDisableUIOpacity | MenuOptionsButtonDisableUIOpacityTooltip | MenuOptionsButtonDisableMovementAnimations | MenuOptionsButtonDisableMovementAnimationsTooltip | MenuOptionsButtonAutoAttack | MenuOptionsButtonAutoAttackTooltip | MenuOptionsButtonAutoPickUp | MenuOptionsButtonAutoPickUpTooltip | MenuOptionsButtonAutoPickUpOnIdle | MenuOptionsButtonAutoPickUpOnIdleTooltip | MenuOptionsButtonDropOnDismantle | MenuOptionsButtonDropOnDismantleTooltip | MenuOptionsButtonDropOnDisassemble | MenuOptionsButtonDropOnDisassembleTooltip | MenuOptionsButtonDisableCraftingProtectedItems | MenuOptionsButtonDisableCraftingProtectedItemsTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonLeftHanded | MenuOptionsButtonLeftHandedTooltip | MenuOptionsButtonAutoSave | MenuOptionsRangeAutoSaveTimerLabel | MenuOptionsRangeAutoSaveTimerTurnsDisplay | MenuOptionsRangeAutoSaveTimerTimeDisplay | MenuOptionsButtonDropIntoContainers | MenuOptionsButtonDropIntoContainersTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuOptionsDeveloperUIExperiments | MenuOptionsDeveloperUIExperimentsDescription | MenuOptionsAudioVolumeDisplay | MenuOptionsAudioInputSoundOnTyping | MenuOptionsMusicPlaylist | MenuOptionsButtonConfigureBindings | MenuOptionsButtonSaveCompression | MenuOptionsButtonSaveCompressionTooltip | MenuOptionsButtonSaveUIDataGlobally | MenuOptionsButtonSaveUIDataGloballyTooltip | MenuPauseButtonContinueGame | MenuPauseButtonReturnToGame | MenuPauseButtonOptions | MenuPauseButtonGameSettings | MenuPauseButtonPaused | MenuPauseButtonMultiplayer | MenuPauseButtonHelp | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseTooltipNotPaused | MenuPauseLabelPaused | MenuPauseLabelNotPaused | MenuModesTitle | MenuModesDescription | MenuMultiplayerOptionsTitle | MenuMultiplayerOptionsDescription | MenuMultiplayerOptionsOpenServer | MenuMultiplayerOptionsOpenServerDescription | MenuMultiplayerOptionsCopyGameCode | MenuMultiplayerOptionsCopyGameCodeTooltip | MenuMultiplayerOptionsInviteSteamFriends | MenuMultiplayerOptionsCheckConnectionHeading | MenuMultiplayerOptionsCheckConnectionParagraph | MenuMultiplayerOptionsCheckConnectionButton | MenuMultiplayerOptionsCheckConnectionResultUnknown | MenuMultiplayerOptionsCheckConnectionResultChecking | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail | MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable | MenuMultiplayerOptionsCheckConnectionResultWebSocket | MenuMultiplayerOptionsCheckConnectionResultWebSocketFail | MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable | MenuMultiplayerOptionsCheckConnectionResultSuccess | MenuJoinServerTitle | MenuJoinServerDescription | MenuJoinServerInputPlaceholder | MenuJoinServerChooseModifiersTitle | MenuJoinServerChooseModifiersDescription | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerChoiceAllowTraveling | MenuSharedMultiplayerChoiceAllowTravelingDescription | MenuSharedMultiplayerChoiceAllowHardcoreRespawns | MenuSharedMultiplayerChoiceAllowHardcoreRespawnsDescription | MenuSharedMultiplayerChoicePauseOnDesync | MenuSharedMultiplayerChoicePauseOnDesyncDescription | MenuSharedMultiplayerDescription | MenuSharedMultiplayerMessageOfTheDay | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueSeconds | MenuSharedValueMilliseconds | MenuSharedValueTurns | MenuSharedValuePercentage | MenuSharedMilestonesNotUnlockable | MenuSharedMilestonesNotUnlockableDescription | MenuSharedMilestonesNotUnlockableButtonShowMods | MenuSharedButtonDisableAll | MenuSharedButtonEnableAll | MenuSharedMilestoneModifiersSelected | MiscSortBy | MiscSortCustom | MiscSortDirection | MiscFilter | MiscNone | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveNameDailyChallenge | MiscSaveNameChallenge | MiscSaveVersionUnknown | MiscVersion | MiscVersionBuildInfoTooltip | MiscVersionUpdate | MiscTime | MiscTimeMeridiem | MiscError | MiscContextMenuCopyTooltip | MiscBindableNoBindings | MiscBindingIcon | MiscBindingIconThen | DifficultyOptionsPeaceful | DifficultyOptionsAberrantSpawnsDisabled | DifficultyOptionsAberrantSpawnsOnly | DifficultyOptionsCreatureSpawningDisabled | DifficultyOptionsCreatureAlwaysSpawns | DifficultyOptionsCreatureSpawnsDefault | DifficultyOptionsCreatureSpawnsAberrantOnly | DifficultyOptionsCreatureSpawnsNoAberrants | DifficultyOptionsSpawnLimit | DifficultyOptionsSpawnRateMultiplier | DifficultyOptionsRespawn | DifficultyOptionsEternalNight | DifficultyOptionsEternalDay | DifficultyOptionsTimeInitial | DifficultyOptionsTimeFrozen | DifficultyOptionsTimeDayLength | DifficultyOptionsTimeDayPercent | DifficultyOptionsNoItems | DifficultyOptionsRecipes | DifficultyOptionsStartingIsland | DifficultyOptionsTravelingEffectsDisabled | DifficultyOptionsLuck | DifficultyOptionsGoodAlignmentInitial | DifficultyOptionsGoodAlignmentMultiplier | DifficultyOptionsEvilAlignmentInitial | DifficultyOptionsEvilAlignmentMultiplier | DifficultyOptionsWeightBonus | DifficultyOptionsStatInitial | DifficultyOptionsStatMax | DifficultyOptionsStatMultiplier | DifficultyOptionsStatusEffectStartWith | DifficultyOptionsStatusEffectUntreatable | DifficultyOptionsStatusEffectPassChanceMultiplier | DifficultyOptionsNoRandomSkills | DifficultyOptionsSkillStartingCount | DifficultyOptionsSkillGainMultiplier | DifficultyOptionsSkillInitial | DifficultyOptionsStatusEffectPermanent | DifficultyOptionsStatusEffectRateMultiplier | DifficultyOptionsStatusEffectMultiplier | DifficultyOptionsItemDurabilityMultiplier | DifficultyOptionsItemDecayMultiplier | DifficultyOptionsTileContainersEnabled | TabCrafting | TabDismantle | WindowTitleContainer | WindowTitleInventory | InfoProvider | (() => undefined | default | default | InfoProvider))[]
Returns default
addClasses
addClasses(...classes: string[]): default
Parameters
Rest ...classes: string[]
Returns default
appendTo
appendTo(place: default<HTMLElement>): default<HTMLElement>
Initialise this InfoProvider and append it to a component. The InfoProvider will be disposed on removal.
Parameters
place: default<HTMLElement>
Returns default<HTMLElement>
Inherited from InfoProvider.appendTo
get
get(): (default | InfoProvider)[]
Returns (default | InfoProvider)[]
Overrides InfoProvider.get
getClass
getClass(): string[]
Returns string[]
Overrides InfoProvider.getClass
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
getIcon
getIcon(): undefined | string | IIcon
Returns undefined | string | IIcon
Inherited from InfoProvider.getIcon
hasContent
hasContent(_context: InfoProviderContext): boolean
Parameters
_context: InfoProviderContext
Returns boolean
Inherited from InfoProvider.hasContent
init
init(): void
Returns void
Inherited from InfoProvider.init
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): default
Parameters
text: TranslationGenerator
Returns default
Overrides InfoProvider.initChildTextComponent
initComponent
initComponent(context: InfoProviderContext, component?: default<HTMLElement>, partial?: boolean): {
component: default<HTMLElement>;
fullInit(): void;
}
Parameters
context: InfoProviderContext
component: default<HTMLElement> = ...
partial: boolean = false
Returns {
component: default<HTMLElement>;
fullInit(): void;
}
component: default<HTMLElement>
fullInit:function
fullInit(): void
Returns void
Inherited from InfoProvider.initComponent
onStoppingPlay
onStoppingPlay(): void
Returns void
Inherited from InfoProvider.onStoppingPlay
recheckHasContent
recheckHasContent(): default
Call when this info provider should recheck whether it has contents.
Returns default
Inherited from InfoProvider.recheckHasContent
refresh
refresh(): default
Call when this info provider should be refreshed.
Returns default
Inherited from InfoProvider.refresh
refreshDisplayLevel
refreshDisplayLevel(): default
Call when this info provider should refresh its display level.
Returns default
Inherited from InfoProvider.refreshDisplayLevel
remove
remove(): default
Call when this info provider should be removed.
Returns default
Inherited from InfoProvider.remove
setComponent
setComponent(componentClass: Class<default<HTMLElement>, any[]>): default
Parameters
componentClass: Class<default<HTMLElement>, any[]>
Returns default
Inherited from InfoProvider.setComponent
setComponentInitializer
setComponentInitializer(initializer: ((componenent: default<HTMLElement>) => any)): default
Parameters
initializer: ((componenent: default<HTMLElement>) => any)
(componenent: default<HTMLElement>): any
Parameters
componenent: default<HTMLElement>
Returns any
Returns default
Inherited from InfoProvider.setComponentInitializer
setDisplayLevel
setDisplayLevel(...displayLevel: (undefined | InfoDisplayLevel)[]): default
Parameters
Rest ...displayLevel: (undefined | InfoDisplayLevel)[]
Returns default
Inherited from InfoProvider.setDisplayLevel
setDisplayMode
setDisplayMode(mode: "label: value" | "label (value)" | "value label" | "value (label)" | "label value" | "label - value"): default
Parameters
mode: "label: value" | "label (value)" | "value label" | "value (label)" | "label value" | "label - value"
Returns default
setDisplayMode(mode: "label: value" | "label (value)" | "value label" | "value (label)" | "label value" | "label - value"): default
Parameters
mode: "label: value" | "label (value)" | "value label" | "value (label)" | "label value" | "label - value"
Returns default
setDisplayMode(mode: "label: value" | "label (value)" | "value label" | "value (label)" | "label value" | "label - value", contentDisplayLevel?: InfoDisplayLevel): default
Parameters
mode: "label: value" | "label (value)" | "value label" | "value (label)" | "label value" | "label - value"
Optional contentDisplayLevel: InfoDisplayLevel
Returns default
setIcon
setIcon(icon?: string | IIcon): default
Parameters
Optional icon: string | IIcon
Returns default
Inherited from InfoProvider.setIcon
setInline
setInline(): default
Returns default
setLabelDisplayLevel
setLabelDisplayLevel(displayLevel?: InfoDisplayLevel): default
Parameters
Optional displayLevel: InfoDisplayLevel
Returns default
setShouldDisplayWhenEmpty
setShouldDisplayWhenEmpty(shouldDisplayWhenEmpty?: boolean): default
Parameters
shouldDisplayWhenEmpty: boolean = true
Returns default
Inherited from InfoProvider.setShouldDisplayWhenEmpty
Protected shouldDisplayWhenEmpty
shouldDisplayWhenEmpty(): boolean
Returns boolean
Inherited from InfoProvider.shouldDisplayWhenEmpty
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Inherited from InfoProvider.create
Static description
description(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.description
Static dynamic
dynamic<T>(observer: default<T>, supplier: ((value: T) => undefined | InfoProvider)): SimpleInfoProvider
Type Parameters
T
Parameters
observer: default<T>
supplier: ((value: T) => undefined | InfoProvider)
(value: T): undefined | InfoProvider
Parameters
value: T
Returns undefined | InfoProvider
Returns SimpleInfoProvider
Inherited from InfoProvider.dynamic
Static label
label(label: default | InfoProvider | GetterOfOr<default>): {
add(...values: GetterOfOr<undefined | default | default | InfoProvider>[]): default;
}
Parameters
label: default | InfoProvider | GetterOfOr<default>
Returns {
add(...values: GetterOfOr<undefined | default | default | InfoProvider>[]): default;
}
add:function
add(...values: GetterOfOr<undefined | default | default | InfoProvider>[]): default
Parameters
Rest ...values: GetterOfOr<undefined | default | default | InfoProvider>[]
Returns default
Static list
list(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.list
Static of
of(...classes: string[]): SimpleInfoProvider
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Inherited from InfoProvider.of
Static ofComponent
ofComponent(componentSupplier: (() => default<HTMLElement>)): InfoProvider
Parameters
componentSupplier: (() => default<HTMLElement>)
(): default<HTMLElement>
Returns default<HTMLElement>
Returns InfoProvider
Inherited from InfoProvider.ofComponent
Static subtitle
subtitle(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.subtitle
Static text
text(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.text
Static title
title(...translations: (undefined | TranslationGenerator | InfoProvider)[]): SimpleInfoProvider
Parameters
Rest ...translations: (undefined | TranslationGenerator | InfoProvider)[]
Returns SimpleInfoProvider
Inherited from InfoProvider.title
