Wayward Documentation: default
Module: game/inspection/inspections/CorpseInspection
Class default
Hierarchy
default<default>
default
Index
Constructors
constructor
Properties
component
context
event
type
value
Methods
createIdFromVector3
get
getBorder
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
getId
getPriority
hasContent
init
initChildTextComponent
initComponent
onCorpseRemove
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setDisplayLevel
setIcon
setSynchronous
subscribeRefreshOn
create
createEnumReferenceHandler
description
getDefaultPriority
getFromTile
handles
list
of
ofComponent
title
verifyHumanity
Constructors
constructor
new default(corpse: default): default
Overrides default.constructor
Parameters
corpse: default
Returns default
Properties
Protected Optional component
component?: default<HTMLElement>
Inherited from default.component
Protected Optional context
context?: InfoProviderContext
Inherited from default.context
Readonly event
event: IEventEmitter<default, IInfoProviderEvents> = ...
Inherited from default.event
Readonly type
type: InspectType
Inherited from default.type
Readonly value
value: default
Inherited from default.value
Methods
Protected createIdFromVector3
createIdFromVector3(vec3: IVector3): string
Inherited from default.createIdFromVector3
Parameters
vec3: IVector3
Returns string
get
get(_context: InfoProviderContext): never[]
Overrides default.get
Parameters
_context: InfoProviderContext
Returns never[]
getBorder
getBorder(): undefined | string
Inherited from default.getBorder
Returns undefined | string
getClass
getClass(): string[]
Inherited from default.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(): InfoDisplayLevel
Overrides default.getDefaultDisplayLevel
Returns InfoDisplayLevel
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from default.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): undefined | string | IIcon
Inherited from default.getIcon
Returns undefined | string | IIcon
getId
getId(): string
Overrides default.getId
Returns a string that should differentiate this inspection from other inspections of the same type.
Returns string
getPriority
getPriority(): number
Inherited from default.getPriority
Returns number
hasContent
hasContent(_context: InfoProviderContext): boolean
Inherited from default.hasContent
Parameters
_context: InfoProviderContext
Returns boolean
init
init(): void
Inherited from default.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator<default, []>): default
Inherited from default.initChildTextComponent
Parameters
text: TranslationGenerator<default, []>
Returns default
initComponent
initComponent(context: InfoProviderContext, component?: default<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: default<HTMLElement>; fullInit: any }
Inherited from default.initComponent
Parameters
context: InfoProviderContext
component: default<HTMLElement> = ...
partial: boolean = false
data: { lastInfoSleep: number } = ...
lastInfoSleep: number
Returns { component: default<HTMLElement>; fullInit: any }
component: default<HTMLElement>
fullInit:function
fullInit(): void
Returns void
Protected onCorpseRemove
onCorpseRemove(_: any, corpse: default): void
Parameters
_: any
corpse: default
Returns void
recheckHasContent
recheckHasContent(): default
Inherited from default.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns default
refresh
refresh(): default
Inherited from default.refresh
Call when this info provider should be refreshed.
Returns default
refreshDisplayLevel
refreshDisplayLevel(): default
Inherited from default.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns default
remove
remove(): default
Inherited from default.remove
Call when this info provider should be removed.
Returns default
setComponent
setComponent(componentClass: Class<default<HTMLElement>, any[]>): default
Inherited from default.setComponent
Parameters
componentClass: Class<default<HTMLElement>, any[]>
Returns default
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): default
Inherited from default.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns default
setIcon
setIcon(icon?: string | IIcon): default
Inherited from default.setIcon
Parameters
Optional icon: string | IIcon
Returns default
setSynchronous
setSynchronous(): default
Inherited from default.setSynchronous
Returns default
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: [...events: K[], predicate: (...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean]): default
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): default
Inherited from default.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
emitterOrBus: E
Rest ...args: [...events: K[], predicate: (...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean]
Returns default
Inherited from default.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns default
Static create
create(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from default.create
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static createEnumReferenceHandler
createEnumReferenceHandler<R, E, K>(referenceType: R, enumObject: { [ key in string]: E }, predicate?: (reference: [R, E], context?: InfoProviderContext) => any): (type: InspectType, value: unknown, context?: InfoProviderContext) => any
Inherited from default.createEnumReferenceHandler
Type parameters
R: ReferenceType
E
K: string
Parameters
referenceType: R
enumObject: { [ key in string]: E }
Optional predicate: (reference: [R, E], context?: InfoProviderContext) => any
(reference: [R, E], context?: InfoProviderContext): any
Parameters
reference: [R, E]
Optional context: InfoProviderContext
Returns any
Returns (type: InspectType, value: unknown, context?: InfoProviderContext) => any
(type: InspectType, value: unknown, context?: InfoProviderContext): any
Parameters
type: InspectType
value: unknown
Optional context: InfoProviderContext
Returns any
Static description
description(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from default.description
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static getDefaultPriority
getDefaultPriority(inspectType: InspectType): number
Inherited from default.getDefaultPriority
Parameters
inspectType: InspectType
Returns number
Static getFromTile
getFromTile(position: IVector3): default[]
Parameters
position: IVector3
Returns default[]
Static handles
handles(type: InspectType, corpse: unknown): boolean
Parameters
type: InspectType
corpse: unknown
Returns boolean
Static list
list(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from default.list
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from default.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static ofComponent
ofComponent(componentSupplier: () => default<HTMLElement>): InfoProvider
Inherited from default.ofComponent
Parameters
componentSupplier: () => default<HTMLElement>
(): default<HTMLElement>
Returns default<HTMLElement>
Returns InfoProvider
Static title
title(...translations: TranslationGenerator<default, []>[]): SimpleInfoProvider
Inherited from default.title
Parameters
Rest ...translations: TranslationGenerator<default, []>[]
Returns SimpleInfoProvider
Static verifyHumanity
verifyHumanity(_: any, context?: InfoProviderContext): boolean
Inherited from default.verifyHumanity
Parameters
_: any
Optional context: InfoProviderContext
Returns boolean
