Wayward Types Viewer: default
Module: game/entity/Entity
Class defaultAbstract
Hierarchy
Host<IEntityEvents>
default
default
default
Implements
IReferenceable
IInspector
ITemperatureSource
INotificationLocation
IRendererOrigin
IVector3
Index
Constructors
constructor
Properties
_movementTime
allowSmartMovementClientside
anim
attackAnimationTime
attackAnimationType
direction
entityType
event
facingDirection
fromX
fromY
id
isMoving
islandId
moveType
movementCompleteZ
movingClientside
properties
referenceId?
renamed?
stat
stats
status
stopNextMovement
tileUpdateType
x
y
z
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
island
tags
Methods
addProperty
animateAttack
animateBumpTowards
canSeeObject
canSeePosition
damage
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getFacingPoint
getFacingTile
getInspectionId
getMoveType
getMovementDelay
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
hasProperty
hasStatus
isInFov
isNearby
isOnFire
moveTo
notifyItem
notifyStat
onMovementCompleted
queueSoundEffect
queueSoundEffectInFront
refreshStatusEffects
removeProperty
setInFov
setMoveType
setMoving
setStatus
toString
Constructors
constructor
new default(): default
Returns default
Overrides Host.constructor
Properties
Protected _movementTime
_movementTime: undefined | { end: number; start: number }
allowSmartMovementClientside
allowSmartMovementClientside: boolean = false
anim
anim: number
attackAnimationTime
attackAnimationTime: undefined | IMovementTime
attackAnimationType
attackAnimationType: undefined | DamageType
direction
direction: default
entityType
entityType: EntityType
Readonly event
event: IEventEmitter<default, IEntityEvents> = ...
Inherited from Host.event
facingDirection
facingDirection: None | East | North | West | South
fromX
fromX: number
Not guaranteed to be synced between the server and client for Human entities
Implementation of IRendererOrigin.fromX
fromY
fromY: number
Not guaranteed to be synced between the server and client for Human entities
Implementation of IRendererOrigin.fromY
id
id: number
isMoving
isMoving: boolean = false
Not guaranteed to be synced between the server and client for Human entities
islandId
islandId: `${number},${number}`
Implementation of IRendererOrigin.islandId
moveType
moveType: undefined | MoveType
movementCompleteZ
movementCompleteZ: undefined | number
Only used for Human entities
movingClientside
movingClientside: MovingClientSide = MovingClientSide.NoInput
The state of what the client thinks is happening to this entity (regarding movement)
Implementation of IRendererOrigin.movingClientside
properties
properties: undefined | IProperties
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Implementation of IReferenceable.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Readonly stat
stat: default<default> = ...
stats
stats: IStats
status
status: IStatus
stopNextMovement
stopNextMovement: boolean
Readonly Abstract tileUpdateType
tileUpdateType: TileUpdateType
x
x: number
Implementation of IVector3.x
y
y: number
Implementation of IVector3.y
z
z: number
Implementation of IVector3.z
Accessors
Abstract asCreature
get asCreature(): undefined | default
Returns undefined | default
Implementation of IInspector.asCreature
asEntity
get asEntity(): default
Returns default
Implementation of IRendererOrigin.asEntity
Abstract asHuman
get asHuman(): undefined | default
Returns undefined | default
Implementation of IRendererOrigin.asHuman
Abstract asLocalPlayer
get asLocalPlayer(): undefined | default
Returns undefined | default
Abstract asNPC
get asNPC(): undefined | default
Returns undefined | default
Implementation of IInspector.asNPC
Abstract asPlayer
get asPlayer(): undefined | default
Returns undefined | default
Implementation of IRendererOrigin.asPlayer
island
get island(): default
Returns default
Implementation of IRendererOrigin.island
tags
get tags(): Set<None>
Returns Set<None>
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector4 & { fromX: number; fromY: number }, fieldOfView?: default, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IVector4 & { fromX: number; fromY: number }
Optional fieldOfView: default
Optional customRadius: number
Returns boolean
Implementation of IRendererOrigin.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Implementation of IRendererOrigin.canSeePosition
Abstract damage
damage(damageInfoOrAmount: number | IDamageInfo): undefined | number
Parameters
damageInfoOrAmount: number | IDamageInfo
Returns undefined | number
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Protected Abstract getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Returns Set<StatusType>
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
getFacingTile
getFacingTile(): ITile
Returns ITile
getInspectionId
getInspectionId(): string
Returns string
Implementation of IInspector.getInspectionId
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementDelay
getMovementDelay(): number
Returns number
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Implementation of INotificationLocation.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Implementation of IRendererOrigin.getMovementProgress
Abstract getName
getName(): default
Returns default
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Implementation of ITemperatureSource.getProducedTemperature
getProperty
getProperty<T>(property: Property): undefined | T
Type Parameters
T
Parameters
property: Property
Returns undefined | T
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
getTile
getTile(): ITile
Returns ITile
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
isInFov
isInFov(): boolean
Returns boolean
isNearby
isNearby(entity: default): boolean
Parameters
entity: default
Returns boolean
isOnFire
isOnFire(): FireType
Returns FireType
moveTo
moveTo(x: number, y: number, z: number, allowCancelation?: boolean, movementDelay?: number): boolean
Parameters
x: number
y: number
z: number
allowCancelation: boolean = true
movementDelay: number = ...
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Protected onMovementCompleted
onMovementCompleted(): void
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
Implementation of INotificationLocation.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
refreshStatusEffects
refreshStatusEffects(): void
Returns void
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Protected setMoving
setMoving(delay: Delay, fromX: number, fromY: number, toZ?: number): void
Parameters
delay: Delay
fromX: number
fromY: number
Optional toZ: number
Returns void
setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusEffectChangeReason, force?: boolean): boolean
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
level: number | boolean
Whether the entity will have the status.
If given false/0, removes the status. If given true/1+, raises the status to the given level.
reason: StatusEffectChangeReason
The reason for the change
force: boolean = false
Forces the status to be set to the given value, even if the current effect is being lowered.
Returns boolean
toString
toString(): string
Returns string
