Wayward Types Viewer | 2.14.0-beta.dev.20231213.1: default
Module: Wayward Types Viewer / game/doodad/Doodad
Class default
Entity class that allows movement
Hierarchy
default<IDoodadDescription, DoodadType, Doodad, DoodadTag>
default
Implements
IUnserializedCallback
IObject<DoodadType>
IDoodadOptions
Partial<IContainer>
IHasInsulation
IHasBuilder
IHasMagic
Index
Constructors
constructor
Properties
_description?
aberrant?
addOrder?
allowSmartMovementClientside?
anim?
attackAnimationData?
bonusAttack?
builderIdentifier?
connectedEntityReference?
containedItems?
crafterIdentifier?
decay?
direction?
disassembly?
equipped?
event
facingDirection?
fromX?
fromY?
gatherReady?
growth?
hasWater?
hitchedCreature?
id
isMoving?
islandId
magic?
maxDur
meltDecay?
minDur
moveType?
movementCompleteZ?
movingData
orientation?
preventRendering?
quality?
referenceId?
renamed?
shouldSkipNextMovement?
shouldSkipNextUpdate?
slipping?
sort?
sortDirection?
spread?
stacks?
startingDecay?
step?
stillContainer?
tradedFrom?
type
weight?
x
y
z
registrarId
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTileEvent
blocksMove
connectedEntity
constructorFunction
description
durability
durabilityMax
durabilityMaxWithMagical
entityType
facingTile
fromTile
humansVisible
isFlying
isLocalPlayer
isOnFire
isValid
isVehicle
isWithinHumanBounds
island
point
reference
slippingData
tile
tileUpdateType
tilesAround
Methods
addReferenceId
addTag
addTreasureChestLoot
animate
animateAttack
animateBumpTowards
animateSkeletalRemains
asType
attachStillContainer
canCauseStatus
canGather
canGrow
canHarvest
canInspect
canPickUp
canSeeObject
canSeePosition
canSeeTile
canSwapWith
canTrample
changeCivilizationScore
changeType
checkForTrampling
clearTileCache
damage
detachStillContainer
displayItem
dryDockBoat
getActions
getAssociatedItem
getBookcaseFullness
getBuilder
getCivilizationScore
getCrafter
getCrafterOrLocalPlayer
getDamage
getData
getDefaultDurability
getDescription
getDisplayDoodad
getGrowthParticles
getInspectionId
getInsulation
getItemUseBonus
getLiquidGatherType
getMagicalDoodadSkills
getMeltRate
getMoveType
getMovementDelay
getMovementPoint
getMovementProgress
getName
getPickUpTypes
getProducedTemperature
getRegistrarId
getTargetContainer
getTileId
getTrapDamageBonus
getVehicle
getcontainedItemSkillBonuses
hasData
hasTag
healOrHarmPlant
increaseFertility
isCorpse
isCreature
isDangerous
isDoodad
isEmbers
isGatherable
isHuman
isInGroup
isIslandPort
isItem
isLitAndCanRevert
isNPC
isNearby
isPlayer
isTall
isTileEvent
isVehicleAllowedOnTile
moveTo
notifyItem
notifyStat
onMovementCompleted
onUnserialized
overrideNextMovement
queueSoundEffect
queueSoundEffectInFront
refillSolarStill
removeData
removeTag
revert
setCachedTile
setData
setFromPosition
setGrowingStage
setHumansWithinBound
setMeltingDecay
setMoveType
setMoving
setName
setOffTrap
setPosition
setWellStatus
skipNextMovement
skipNextUpdate
startSlipping
stopSlipping
switchWellStatus
toString
undisplayAllItems
undisplayItem
unhitch
update
updateBookcase
updateDirection
updateGroupCache
updateRender
updateSlipping
updateTileWhenMoving
updateView
updateWorldTile
getRegistrarId
is
setRegistrarId
Constructors
constructor
new default(entityOptions?: IEntityConstructorOptions<DoodadType>, options?: IDoodadOptions): default
Parameters
Optional entityOptions: IEntityConstructorOptions<DoodadType>
options: IDoodadOptions = {}
Returns default
Overrides default.constructor
Properties
Protected Optional _description
_description?: IDoodadDescription
Inherited from default._description
Optional aberrant
aberrant?: boolean
Implementation of IDoodadOptions.aberrant
Optional addOrder
addOrder?: number[]
Implementation of Partial.addOrder
Optional allowSmartMovementClientside
allowSmartMovementClientside?: boolean
Used for smart vehicle movement (minecarts) Note: This is clientside only.
Inherited from default.allowSmartMovementClientside
Optional anim
anim?: number
Inherited from default.anim
Optional attackAnimationData
attackAnimationData?: IAttackAnimationData
Used for attack animations. Note: This is clientside only.
Inherited from default.attackAnimationData
Optional bonusAttack
bonusAttack?: number
Implementation of IDoodadOptions.bonusAttack
Optional builderIdentifier
builderIdentifier?: string
Implementation of IDoodadOptions.builderIdentifier
Optional connectedEntityReference
connectedEntityReference?: Reference<NPC | Player>
Optional containedItems
containedItems?: default[]
Implementation of Partial.containedItems
Optional crafterIdentifier
crafterIdentifier?: string
Implementation of IDoodadOptions.crafterIdentifier
Optional decay
decay?: number
Optional direction
direction?: default
undefined = Vector2.ZERO for this
Inherited from default.direction
Optional disassembly
disassembly?: default[]
Implementation of IDoodadOptions.disassembly
Optional equipped
equipped?: Map<EquipType, default>
Readonly event
event: IEventEmitter<default, IDoodadEvents>
Overrides default.event
Optional facingDirection
facingDirection?: East | North | West | South
undefined = Direction.None for this
Inherited from default.facingDirection
Optional fromX
fromX?: number
Note: This might not be a whole number.
Inherited from default.fromX
Optional fromY
fromY?: number
Note: This might not be a whole number.
Inherited from default.fromY
Optional gatherReady
gatherReady?: number
Implementation of IDoodadOptions.gatherReady
Optional growth
growth?: GrowingStage
Implementation of IDoodadOptions.growth
Optional hasWater
hasWater?: IHasWater
Implementation of IDoodadOptions.hasWater
Optional hitchedCreature
hitchedCreature?: number
Implementation of IDoodadOptions.hitchedCreature
id
id: number
Implementation of IObject.id
Inherited from default.id
Optional isMoving
isMoving?: boolean
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
islandId
islandId: `${number},${number}`
Inherited from default.islandId
Optional magic
magic?: default
Implementation of IHasMagic.magic
maxDur
maxDur: number
Optional meltDecay
meltDecay?: number
Implementation of IDoodadOptions.meltDecay
minDur
minDur: number
Optional moveType
moveType?: MoveType
Inherited from default.moveType
Optional movementCompleteZ
movementCompleteZ?: number
Only used for Human entities
Inherited from default.movementCompleteZ
Readonly movingData
movingData: IMovingData = {}
Used for movement animations. Note: This is clientside only.
Inherited from default.movingData
Optional orientation
orientation?: DoorOrientation
Optional preventRendering
preventRendering?: boolean
Inherited from default.preventRendering
Optional quality
quality?: Quality
Implementation of IDoodadOptions.quality
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Inherited from default.renamed
Optional shouldSkipNextMovement
shouldSkipNextMovement?: true
Inherited from default.shouldSkipNextMovement
Protected Optional shouldSkipNextUpdate
shouldSkipNextUpdate?: true
Inherited from default.shouldSkipNextUpdate
Protected Optional slipping
slipping?: ISlippingData
Inherited from default.slipping
Optional sort
sort?: ContainerSort
Implementation of Partial.sort
Optional sortDirection
sortDirection?: SortDirection
Implementation of Partial.sortDirection
Optional spread
spread?: number
Implementation of IDoodadOptions.spread
Optional stacks
stacks?: Set<ItemType>
Implementation of Partial.stacks
Optional startingDecay
startingDecay?: number
Optional step
step?: number
Implementation of IDoodadOptions.step
Optional stillContainer
stillContainer?: default
Implementation of IDoodadOptions.stillContainer
Optional tradedFrom
tradedFrom?: string[]
type
type: DoodadType
Implementation of IObject.type
Inherited from default.type
Optional weight
weight?: number
Implementation of IDoodadOptions.weight
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: WorldZ
Inherited from default.z
Static Protected registrarId
registrarId: number
Accessors
asContainer
get asContainer(): undefined | this & IContainer
Returns undefined | this & IContainer
asCorpse
get asCorpse(): undefined
Returns undefined
Overrides EntityMovable.asCorpse
asCreature
get asCreature(): undefined
Returns undefined
Overrides EntityMovable.asCreature
asDoodad
get asDoodad(): undefined | default
Returns undefined | default
Overrides EntityMovable.asDoodad
asEntity
get asEntity(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityMovable.asEntity
asEntityMovable
get asEntityMovable(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityMovable.asEntityMovable
asEntityWithStats
get asEntityWithStats(): undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns undefined | default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from EntityMovable.asEntityWithStats
asHuman
get asHuman(): undefined
Returns undefined
Overrides EntityMovable.asHuman
asItem
get asItem(): undefined
Returns undefined
Overrides EntityMovable.asItem
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Overrides EntityMovable.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Overrides EntityMovable.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Overrides EntityMovable.asPlayer
asTileEvent
get asTileEvent(): undefined
Returns undefined
Overrides EntityMovable.asTileEvent
blocksMove
get blocksMove(): boolean
Returns boolean
connectedEntity
get connectedEntity(): undefined | default<number, NPC | Player>
Entity controlling this doodad (for wheel barrows)
Returns undefined | default<number, NPC | Player>
constructorFunction
get constructorFunction(): typeof default
Returns typeof default
description
get description(): undefined | DescriptionType
Get the entities description
Returns undefined | DescriptionType
Inherited from EntityMovable.description
durability
get durability(): number
Returns number
Implementation of IDoodadOptions.durability
set durability(value: number): void
Parameters
value: number
Returns void
Implementation of IDoodadOptions.durability
durabilityMax
get durabilityMax(): number
Returns number
Implementation of IDoodadOptions.durabilityMax
set durabilityMax(value: number): void
Parameters
value: number
Returns void
Implementation of IDoodadOptions.durabilityMax
durabilityMaxWithMagical
get durabilityMaxWithMagical(): number
Returns number
entityType
get entityType(): Doodad
Returns Doodad
Overrides EntityMovable.entityType
facingTile
get facingTile(): default
Regular entities don't have a direction so this will be the same as getTile()
Returns default
Inherited from EntityMovable.facingTile
fromTile
get fromTile(): undefined | default
Tile the entity is moving from
Returns undefined | default
Inherited from EntityMovable.fromTile
humansVisible
get humansVisible(): default<number, NPC | Player>[]
Returns humans within this entities fov & that they can see
Returns default<number, NPC | Player>[]
Inherited from EntityMovable.humansVisible
isFlying
get isFlying(): boolean
Returns boolean
Inherited from EntityMovable.isFlying
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Overrides EntityMovable.isLocalPlayer
isOnFire
get isOnFire(): FireType
Returns FireType
Inherited from EntityMovable.isOnFire
isValid
get isValid(): boolean
Returns boolean
Overrides EntityMovable.isValid
isVehicle
get isVehicle(): boolean
Returns boolean
isWithinHumanBounds
get isWithinHumanBounds(): boolean
Checks if the entity is within the viewport bounds of one or more humans
Returns boolean
Inherited from EntityMovable.isWithinHumanBounds
island
get island(): default
Returns default
Inherited from EntityMovable.island
point
get point(): IVector3
Location of the entity on the world. Parent classes will probably mark this as always defined
Returns IVector3
Overrides EntityMovable.point
reference
get reference(): undefined | Reference<EntityReferenceType>
Returns undefined | Reference<EntityReferenceType>
Inherited from EntityMovable.reference
slippingData
get slippingData(): undefined | ISlippingData
Returns undefined | ISlippingData
Inherited from EntityMovable.slippingData
tile
get tile(): default
Tile the entity is on in the world. Parent classes will probably mark this as always defined
Returns default
Overrides EntityMovable.tile
tileUpdateType
get tileUpdateType(): TileUpdateType
Returns TileUpdateType
Overrides EntityMovable.tileUpdateType
tilesAround
get tilesAround(): undefined | default[]
Returns undefined | default[]
Inherited from EntityMovable.tilesAround
Methods
addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
Inherited from default.addReferenceId
addTag
addTag(tag: DoodadTag): void
Parameters
tag: DoodadTag
Returns void
Inherited from default.addTag
addTreasureChestLoot
addTreasureChestLoot(): void
Returns void
animate
animate(fromX: number, fromY: number, toX: number, toY: number, delay: Delay): void
Animates the entity between a specific set of positions
Parameters
fromX: number
fromY: number
toX: number
toY: number
delay: Delay
Returns void
Inherited from default.animate
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(tile: default): void
Faces the target and animates a bump into effect
Parameters
tile: default
Returns void
Inherited from default.animateBumpTowards
animateSkeletalRemains
animateSkeletalRemains(): void
Potentially animates a skeleton (if it can spawn) and returns a message to all those who can see it.
Returns void
asType
asType(type: DoodadType): undefined | default
Parameters
type: DoodadType
Returns undefined | default
Inherited from default.asType
attachStillContainer
attachStillContainer(item: default): void
Parameters
item: default
Returns void
canCauseStatus
canCauseStatus(): boolean
Returns boolean
canGather
canGather(): boolean
Can the doodad be gathered from in its current form?
Returns boolean
canGrow
canGrow(): boolean
Returns boolean
canHarvest
canHarvest(): boolean
Returns boolean
canInspect
canInspect(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
Overrides default.canInspect
canPickUp
canPickUp(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | FieldOfView = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeePosition
canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeTile
canSwapWith
canSwapWith(entity: default<unknown, number, EntityReferenceTypes, unknown>, source: undefined | string): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
source: undefined | string
Returns boolean
Inherited from default.canSwapWith
canTrample
canTrample(): undefined | boolean
Returns whether the doodad can be trampled
Returns undefined | boolean
changeCivilizationScore
changeCivilizationScore(add: boolean): void
Gives civilization score based on how much is defined for this doodad.
Parameters
add: boolean
Returns void
changeType
changeType(doodadType: DoodadType): void
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(source: default | default<number, NPC | Player>): boolean
Trampling growing things.
Parameters
source: default | default<number, NPC | Player>
Returns boolean
clearTileCache
clearTileCache(): void
Returns void
Inherited from default.clearTileCache
damage
damage(forceBreak?: boolean, skipDropAsItem?: boolean, skipSound?: boolean, skipResources?: boolean, damage?: number): void
Parameters
forceBreak: boolean = false
skipDropAsItem: boolean = false
skipSound: boolean = false
skipResources: boolean = false
damage: number = 1
Returns void
detachStillContainer
detachStillContainer(human: default<number, NPC | Player>): undefined | default
Parameters
human: default<number, NPC | Player>
Returns undefined | default
displayItem
displayItem(item: default, equipType: EquipType): void
Parameters
item: default
equipType: EquipType
Returns void
dryDockBoat
dryDockBoat(human: default<number, NPC | Player>): void
Forces a boat to be drydocked (revert from doodad to an item if water was taken away for some reason).
Parameters
human: default<number, NPC | Player>
Returns void
getActions
getActions(): undefined | ActionType[]
Returns undefined | ActionType[]
getAssociatedItem
getAssociatedItem(): ItemType | ItemTypeExtra
Returns ItemType | ItemTypeExtra
getBookcaseFullness
getBookcaseFullness(item?: boolean): undefined | DoodadTypeExtra | DisplayableItemType
Determines which graphic to show based on how full the bookcase is with books/text.
Returns
DoodadTypeExtra or DisplayableItemType equal to which graphic it should show.
Parameters
Optional item: boolean
set to true if DisplayableItemType is to be returned.
Returns undefined | DoodadTypeExtra | DisplayableItemType
getBuilder
getBuilder(): undefined | default
Gets the builder of this doodad, or undefined if the doodad is builderless.
Returns undefined | default
Implementation of IHasBuilder.getBuilder
getCivilizationScore
getCivilizationScore(excludeMagic?: boolean): number
Gets civilization score based on doodad's quality and type, but without the magical property values.
Returns
number of score (or 0 if no civilization score is set).
Parameters
Optional excludeMagic: boolean
Returns number
getCrafter
getCrafter(): undefined | default
Gets the crafter of this doodad, or undefined if the doodad is crafterless.
Returns undefined | default
getCrafterOrLocalPlayer
getCrafterOrLocalPlayer(): undefined | default
Gets the crafter of this doodad. If this doodad has no crafter, and this is not a multiplayer server, returns the local player.
Returns undefined | default
getDamage
getDamage(human: default<number, NPC | Player>, equipType?: EquipType): number
Parameters
human: default<number, NPC | Player>
Optional equipType: EquipType
Returns number
getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Inherited from default.getData
getDefaultDurability
getDefaultDurability(random?: Random<LegacySeededGenerator | PCGSeededGenerator>): number
Parameters
random: Random<LegacySeededGenerator | PCGSeededGenerator> = ...
Returns number
Protected getDescription
getDescription(): undefined | IDoodadDescription
Called when filling out the entities description for the first time
Returns undefined | IDoodadDescription
Overrides default.getDescription
getDisplayDoodad
getDisplayDoodad(): DisplayableDoodadType
Gets if the doodad is set to display any extra graphics/assets.
Returns
DisplayableDoodadType or DoodadType (if no extra is set)
Returns DisplayableDoodadType
getGrowthParticles
getGrowthParticles(): undefined | IRGB
Returns undefined | IRGB
getInspectionId
getInspectionId(): string
Returns string
Inherited from default.getInspectionId
getInsulation
getInsulation(type: TempType): undefined | number
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns undefined | number
Implementation of IHasInsulation.getInsulation
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the doodad's quality and action level (how good it is at doing the action) based on the item it is based off of (using repairItem property).
Returns
A number (possibly 0 if no quality or action level).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
getLiquidGatherType
getLiquidGatherType(): undefined | keyof ILiquidGather
Returns the type of liquid that can be gathered from this doodad
Returns undefined | keyof ILiquidGather
getMagicalDoodadSkills
getMagicalDoodadSkills(): Map<SkillType, number>
Gets a set of skill types and values for magical adjacent skill bonuses from doodads.
Returns
Map of skill type and number (skill value).
Returns Map<SkillType, number>
getMeltRate
getMeltRate(description: IDoodadDescription): number
Gets the decay rate of a doodad based on the temperature (returns as a default of 0).
Returns
The number of melt reduction of the doodad given the temperature of the point.
Parameters
description: IDoodadDescription
Returns number
getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Inherited from default.getMovementDelay
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
getName
getName(article?: Article, count?: number): default
Parameters
Optional article: Article
Whether to include an article for the name of the doodad. Uses the article rules on the language.. @param count The number of this doodad that you're getting the name of. Defaults to 1`.
Examples:
doodad.getName() // "a stone furnace"
doodad.getName(Article.None) // "stone furnace"
doodad.getName(Article.None, 3) // "stone furnaces"
Optional count: number
Returns default
Overrides default.getName
getPickUpTypes
getPickUpTypes(): undefined | ItemType[]
Returns undefined | ItemType[]
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Overrides default.getProducedTemperature
getRegistrarId
getRegistrarId(): number
Returns number
getTargetContainer
getTargetContainer(): undefined | IContainer
Gets the container to use for doodad executed actions
Returns undefined | IContainer
getTileId
getTileId(): number
Returns number
getTrapDamageBonus
getTrapDamageBonus(baseDamage: number, human?: default<number, NPC | Player>): number
Return extra trap damage based on player multiplier and magical status
Parameters
baseDamage: number
Optional human: default<number, NPC | Player>
Returns number
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
Overrides default.getVehicle
getcontainedItemSkillBonuses
getcontainedItemSkillBonuses(): Map<SkillType, number>
Gets a set of skill types and values from doodads that have "containedItemGroupProvidesSkill" set for items that provide adjacent skill bonuses.
Returns
Map of skill type and number (skill value).
Returns Map<SkillType, number>
hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
Inherited from default.hasData
hasTag
hasTag(tag: DoodadTag): boolean
Parameters
tag: DoodadTag
Returns boolean
Inherited from default.hasTag
healOrHarmPlant
healOrHarmPlant(liquid: LiquidType, growthBonus?: number): void
Increases or decreases plant fertility, growth and durability (health) based on the liquid applied.
Parameters
liquid: LiquidType
The LiquidType that is to be applied.
Optional growthBonus: number
The bonus that is applied (on top of a default of 10) to the plants decay (so it grows faster).
Returns void
increaseFertility
increaseFertility(bypassChange?: boolean): boolean
Increased the fertility (spread) of a plant/growing doodad.
Returns
True or false depending on if it increased in fertility or not.
Parameters
Optional bypassChange: boolean
Set to true if you just want to check if fertility can be increased.
Returns boolean
isCorpse
isCorpse(): this is default
Returns this is default
Overrides default.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Overrides default.isCreature
isDangerous
isDangerous(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
isDoodad
isDoodad(): this is default
Returns this is default
Overrides default.isDoodad
isEmbers
isEmbers(): boolean
Returns boolean
isGatherable
isGatherable(): boolean
Can the doodad be gathered from at all?
Returns boolean
isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Overrides default.isHuman
isInGroup
isInGroup(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
isIslandPort
isIslandPort(): boolean
Returns boolean
isItem
isItem(): this is default
Returns this is default
Overrides default.isItem
isLitAndCanRevert
isLitAndCanRevert(): boolean
Returns boolean
isNPC
isNPC(): this is default
Returns this is default
Overrides default.isNPC
isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
Inherited from default.isNearby
isPlayer
isPlayer(): this is default
Returns this is default
Overrides default.isPlayer
isTall
isTall(): boolean
Checks if the doodad will be rendered as tall (2 tiles)
Returns
True if the doodad is tall
Returns boolean
isTileEvent
isTileEvent(): this is default
Returns this is default
Overrides default.isTileEvent
isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: default): boolean
Parameters
tile: default
Returns boolean
Inherited from default.isVehicleAllowedOnTile
moveTo
moveTo(tile: default, options?: IMoveToOptions): boolean
Move the entity to the tile
Parameters
tile: default
Optional options: IMoveToOptions
Returns boolean
Inherited from default.moveTo
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
Protected onMovementCompleted
onMovementCompleted(movingData: IMovingData): void
Parameters
movingData: IMovingData
Returns void
Inherited from default.onMovementCompleted
onUnserialized
onUnserialized(): void
Returns void
Implementation of IUnserializedCallback.onUnserialized
overrideNextMovement
overrideNextMovement(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.overrideNextMovement
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffectInFront
refillSolarStill
refillSolarStill(): void
Refills solar stills when they are on shallow water automatically.
Returns void
removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
Inherited from default.removeData
removeTag
removeTag(tag: DoodadTag): void
Parameters
tag: DoodadTag
Returns void
Inherited from default.removeTag
revert
revert(): boolean
Reverts lit doodads if they provide fire and have a revert doodad type set.
Returns boolean
Protected setCachedTile
setCachedTile(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.setCachedTile
setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
Inherited from default.setData
Protected setFromPosition
setFromPosition(fromX?: number, fromY?: number): void
Parameters
fromX: number = ...
fromY: number = ...
Returns void
Inherited from default.setFromPosition
setGrowingStage
setGrowingStage(stage: GrowingStage): void
Parameters
stage: GrowingStage
Returns void
setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
Inherited from default.setHumansWithinBound
setMeltingDecay
setMeltingDecay(): void
Initialized the doodad's melting decay number
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(fromX: number, fromY: number, toZ?: number, options?: IMoveToOptions): void
Parameters
fromX: number
fromY: number
Optional toZ: number
Optional options: IMoveToOptions
Returns void
Inherited from default.setMoving
setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
Inherited from default.setName
setOffTrap
setOffTrap(human?: default<number, NPC | Player>, withMessage?: boolean, damage?: boolean): void
Parameters
Optional human: default<number, NPC | Player>
Optional withMessage: boolean
Optional damage: boolean
Returns void
setPosition
setPosition(tile: default): void
Immediately move the entity to the tile
Parameters
tile: default
Returns void
Inherited from default.setPosition
setWellStatus
setWellStatus(well?: IWell): IWell
Keep our wells up-to-date with what is happening underground
Parameters
well: IWell = ...
Returns IWell
skipNextMovement
skipNextMovement(): void
Skips the next movement for this creature / npc
Returns void
Inherited from default.skipNextMovement
skipNextUpdate
skipNextUpdate(): void
Skips the next update for this creature / npc
Returns void
Inherited from default.skipNextUpdate
startSlipping
startSlipping(direction: East | North | West | South, speed?: SlippingSpeed): ISlippingData
Start slipping the entity
Parameters
direction: East | North | West | South
speed: SlippingSpeed = SlippingSpeed.Normal
Returns ISlippingData
Inherited from default.startSlipping
stopSlipping
stopSlipping(): void
Returns void
Inherited from default.stopSlipping
switchWellStatus
switchWellStatus(): void
Switch unlimited/limited water status based on underground water changes
Returns void
toString
toString(): string
Returns string
Overrides default.toString
undisplayAllItems
undisplayAllItems(human: default<number, NPC | Player>, equip?: boolean): default[]
Parameters
human: default<number, NPC | Player>
Optional equip: boolean
Returns default[]
undisplayItem
undisplayItem(human: default<number, NPC | Player>, equipType: EquipType): undefined | default
Parameters
human: default<number, NPC | Player>
equipType: EquipType
Returns undefined | default
unhitch
unhitch(): void
Returns void
update
update(ticks: number, playingHumans: default<number, NPC | Player>[], playerHumanTiles: Set<default>): void
Parameters
ticks: number
playingHumans: default<number, NPC | Player>[]
playerHumanTiles: Set<default>
Returns void
updateBookcase
updateBookcase(items: default[], add: boolean): void
Updates a bookcase's graphics and civilization score (based on if books are added).
Parameters
items: default[]
add: boolean
True if adding score, false if you are substracting.
Returns void
updateDirection
updateDirection(direction: East | North | West | South): East | North | West | South
Faces in the direction
Parameters
direction: East | North | West | South
Returns East | North | West | South
Inherited from default.updateDirection
updateDirection(tile: default): East | North | West | South
Faces the target tile
Parameters
tile: default
Returns East | North | West | South
Inherited from default.updateDirection
updateDirection(tile: default | Direction): East | North | West | South
Parameters
tile: default | Direction
Returns East | North | West | South
Inherited from default.updateDirection
updateGroupCache
updateGroupCache(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
Inherited from default.updateRender
updateSlipping
updateSlipping(tile: default, moveDirection: East | North | West | South, slippingSpeed?: SlippingSpeed): undefined | ISlippingData
Start slipping if the tile is slippable. Stops slipping if above the max slip count or if the tile is not slippable.
Parameters
tile: default
moveDirection: East | North | West | South
Optional slippingSpeed: SlippingSpeed
Returns undefined | ISlippingData
Inherited from default.updateSlipping
Protected updateTileWhenMoving
updateTileWhenMoving(fromTile: default, toTile: default): boolean
Called when the entity is about to move to another tile. This should update relevant properties on the tile and return true
Returns
False to block the move
Parameters
fromTile: default
Tile the entity was on
toTile: default
Tile the entity is moving onto
Returns boolean
Overrides default.updateTileWhenMoving
updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
Inherited from default.updateView
updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Inherited from default.updateWorldTile
Static getRegistrarId
getRegistrarId(): number
Returns number
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
