Wayward Documentation: default
Module: game/entity/skill/SkillManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
all
gain
get
getBonus
getCore
getFraction
getSkillAndActionTierValue
getTotal
has
isMaxed
set
setAll
setBonus
setBonuses
setCore
skillAndActionTierCheck
Constructors
constructor
new default(host: ISkillHost, configuration: ISkillConfiguration): default
Parameters
host: ISkillHost
configuration: ISkillConfiguration
Returns default
Methods
all
all(): { bonus: number; core: number; type: SkillType }[]
Returns { bonus: number; core: number; type: SkillType }[]
gain
gain(skill: SkillType, multiplier?: number, actionTier?: number, bypass?: boolean): void
Parameters
skill: SkillType
Optional multiplier: number
Optional actionTier: number
Optional bypass: boolean
Returns void
get
get(skill: SkillType): number
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from magical equipment
getBonus
getBonus(skill: SkillType): number
Parameters
skill: SkillType
Returns number
the skill bonus applied by magical equipment
getCore
getCore(skill: SkillType): number
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by magical equipment)
getFraction
getFraction(skill: SkillType): number
Parameters
skill: SkillType
Returns number
The value of the given skill, represented as a decimal number 0-1, where 0 is 0% and 1 is 100%. The value may exceed 1 given skill bonuses.
getSkillAndActionTierValue
getSkillAndActionTierValue(skill: SkillType, actionTier?: number): number
Parameters
skill: SkillType
Optional actionTier: number
Returns number
getTotal
getTotal(): number
Returns number
The total skill (combination of all other skills). Ignores skill bonuses.
has
has(skill: SkillType): boolean
Parameters
skill: SkillType
Returns boolean
isMaxed
isMaxed(skill: SkillType): boolean
Parameters
skill: SkillType
Returns boolean
whether the given skill is maxed-out. Ignores bonus.
set
set(skill: SkillType, core?: number, bonus?: number): default
Parameters
skill: SkillType
Optional core: number
Optional bonus: number
Returns default
setAll
setAll(skills: SkillSet): void
Parameters
skills: SkillSet
Returns void
setBonus
setBonus(skill: SkillType, bonus: number): default
Parameters
skill: SkillType
bonus: number
Returns default
setBonuses
setBonuses(bonuses: Map<SkillType, number>): default
Parameters
bonuses: Map<SkillType, number>
Returns default
setCore
setCore(skill: SkillType, value: number): default
Sets the "base value" of the skill (ignoring any bonuses applied by magical equipment)
Parameters
skill: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns default
skillAndActionTierCheck
skillAndActionTierCheck(skill: SkillType, check: number, actionTier?: number): boolean
Parameters
skill: SkillType
check: number
Optional actionTier: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
