Wayward Documentation: default
Module: game/entity/flowfield/FlowField
Class default
Hierarchy
default
Implements
IPreSerializeCallback
Index
Constructors
constructor
Properties
encodedFlowField
encodedPenaltyField
moveType
size
x
y
z
Methods
getFieldValue
getHashCodes
getZ
load
preSerializeObject
reset
resetPenalty
toString
unload
updateField
Constructors
constructor
new default(x: undefined | number, y: number, z: number, size: number, moveType: MoveType): default
Parameters
x: undefined | number
y: number
z: number
size: number
moveType: MoveType
Returns default
Properties
encodedFlowField
encodedFlowField: undefined | Uint32Array
encodedPenaltyField
encodedPenaltyField: undefined | Uint32Array
Readonly moveType
moveType: MoveType
Readonly size
size: number
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
getFieldValue
getFieldValue(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getHashCodes
getHashCodes(): string[]
Returns string[]
getZ
getZ(): number
Returns number
load
load(): void
Returns void
preSerializeObject
preSerializeObject(): void
Implementation of IPreSerializeCallback.preSerializeObject
Returns void
reset
reset(): void
Returns void
resetPenalty
resetPenalty(gridIndex: number): void
Parameters
gridIndex: number
Returns void
toString
toString(): string
Returns string
unload
unload(): void
Returns void
updateField
updateField(flowFieldPlayers: default[]): void
Parameters
flowFieldPlayers: default[]
Returns void
