Wayward Documentation: MessageManagerNoOp
Module: game/entity/player/MessageManager
Class MessageManagerNoOp
Hierarchy
MessageManagerNoOp
Implements
IMessageManager
Index
Constructors
constructor
Properties
saveNoProperties
Methods
clear
getMessageHistory
ifVisible
send
source
type
Constructors
constructor
new MessageManagerNoOp(): MessageManagerNoOp
Returns MessageManagerNoOp
Properties
saveNoProperties
saveNoProperties: undefined = undefined
Methods
clear
clear(): MessageManagerNoOp
Implementation of IMessageManager.clear
Returns MessageManagerNoOp
getMessageHistory
getMessageHistory(): Stream<IMessage>
Implementation of IMessageManager.getMessageHistory
Returns Stream<IMessage>
ifVisible
ifVisible(): MessageManagerNoOp
Implementation of IMessageManager.ifVisible
Returns MessageManagerNoOp
send
send(): boolean
Implementation of IMessageManager.send
Returns boolean
source
source(): MessageManagerNoOp
Implementation of IMessageManager.source
Returns MessageManagerNoOp
type
type(): MessageManagerNoOp
Implementation of IMessageManager.type
Returns MessageManagerNoOp
