Wayward Documentation: RequirementInstance
Module: game/entity/player/quest/quest/Quest
Class RequirementInstance
Hierarchy
Host<IQuestRequirementEvents>
RequirementInstance
Index
Constructors
constructor
Properties
data
event
id
Methods
getCompletionAmount
getRelations
getTranslation
setVisible
triggerInitialization
Constructors
constructor
new RequirementInstance(host: default, data: IQuestRequirement<any[], {}>, id: number): RequirementInstance
Overrides Host.constructor
Parameters
host: default
data: IQuestRequirement<any[], {}>
id: number
Returns RequirementInstance
Properties
Readonly data
data: IQuestRequirement<any[], {}>
Readonly event
event: IEventEmitter<RequirementInstance, IQuestRequirementEvents> = ...
Inherited from Host.event
Readonly id
id: number
Methods
getCompletionAmount
getCompletionAmount(): number
Returns number
getRelations
getRelations(): HighlightSelector[]
Returns HighlightSelector[]
getTranslation
getTranslation(): default
Returns default
setVisible
setVisible(): RequirementInstance
Returns RequirementInstance
triggerInitialization
triggerInitialization(): boolean
Returns boolean
