Wayward Documentation: default
Module: game/entity/creature/corpse/Corpse
Class default
Hierarchy
Host<ICorpseEvents>
default
Implements
IObject<CreatureType>
IVector3
IReferenceable
Index
Constructors
constructor
Properties
aberrant
decay
event
id
islandId
objectType
qualityBonus
referenceId
renamed
step
type
x
y
z
Accessors
island
Methods
getName
getResources
getTile
toString
update
is
Constructors
constructor
new default(type?: CreatureType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number, decay?: number): default
Overrides Host.constructor
Parameters
Optional type: CreatureType
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
Optional decay: number
Returns default
Properties
Optional aberrant
aberrant?: boolean
Optional decay
decay?: number
Readonly event
event: IEventEmitter<default, ICorpseEvents> = ...
Inherited from Host.event
id
id: number
Implementation of IObject.id
islandId
islandId: `${number},${number}`
Readonly objectType
objectType: Corpse
Implementation of IObject.objectType
Optional qualityBonus
qualityBonus?: number
Optional referenceId
referenceId?: number
Implementation of IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Optional step
step?: number
type
type: CreatureType
Implementation of IObject.type
x
x: number
Implementation of IVector3.x
y
y: number
Implementation of IVector3.y
z
z: number
Implementation of IVector3.z
Accessors
island
get island(): default
Returns default
Methods
getName
getName(article?: boolean, count?: number): default
Parameters
Optional article: boolean
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
corpse.getName() // "an acid spitter demon"
corpse.getName(false) // "acid spitter demon"
corpse.getName(undefined, 3) // "acid spitter demons"
Returns default
getResources
getResources(clientSide?: boolean): ItemType[]
Parameters
Optional clientSide: boolean
Returns ItemType[]
getTile
getTile(): ITile
Returns ITile
toString
toString(): string
Returns string
update
update(): void
Returns void
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
