Wayward Documentation: default
Module: game/inspection/handlers/TilePositionInspection
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
context
event
inspectionsMap
Methods
[iterator]
deregister
get
getInspections
onCorpseCreate
onDoodadCreate
onEntityMove
onEntitySpawnOrRemove
onItemCreate
onItemMove
onTileEventCreate
onTileEventMove
register
set
types
updateInspections
updateInspectionsForType
create
makeInspectionsSet
Constructors
constructor
new default(position: default, context: InfoProviderContext): default
Overrides default.constructor
Parameters
position: default
context: InfoProviderContext
Returns default
Properties
Protected Readonly context
context: InfoProviderContext
Inherited from default.context
Readonly event
event: IEventEmitter<default, IInspectionsHandlerEvents> = ...
Inherited from default.event
Protected Readonly inspectionsMap
inspectionsMap: Map<InspectType, default<default<any>>> = ...
Inherited from default.inspectionsMap
Methods
[iterator]
[iterator](): IterableIterator<[InspectType, default<default<any>>]>
Inherited from default.[iterator]
Returns IterableIterator<[InspectType, default<default<any>>]>
deregister
deregister(): void
Inherited from default.deregister
Returns void
get
get(inspectType: InspectType): undefined | default<default<any>>
Inherited from default.get
Parameters
inspectType: InspectType
Returns undefined | default<default<any>>
Protected getInspections
getInspections(inspectType: InspectType): default<default<any>>
Overrides default.getInspections
Parameters
inspectType: InspectType
Returns default<default<any>>
Protected onCorpseCreate
onCorpseCreate(_: any, corpse: default): void
Parameters
_: any
corpse: default
Returns void
Protected onDoodadCreate
onDoodadCreate(_: any, doodad: default): void
Parameters
_: any
doodad: default
Returns void
Protected onEntityMove
onEntityMove(entity: default): void
Parameters
entity: default
Returns void
Protected onEntitySpawnOrRemove
onEntitySpawnOrRemove(_: any, entity: default): void
Parameters
_: any
entity: default
Returns void
Protected onItemCreate
onItemCreate(_: any, item: default): void
Parameters
_: any
item: default
Returns void
Protected onItemMove
onItemMove(_: any, _item: default, containerFrom: undefined | IContainer, _containerFromPosition: undefined | default, containerTo: IContainer): void
Parameters
_: any
_item: default
containerFrom: undefined | IContainer
_containerFromPosition: undefined | default
containerTo: IContainer
Returns void
Protected onTileEventCreate
onTileEventCreate(_: any, tileEvent: default): void
Parameters
_: any
tileEvent: default
Returns void
Protected onTileEventMove
onTileEventMove(_: any, tileEvent: default): void
Parameters
_: any
tileEvent: default
Returns void
register
register(): void
Inherited from default.register
Returns void
set
set(inspectType: InspectType, inspections: default<default<any>>): Map<InspectType, default<default<any>>>
Inherited from default.set
Parameters
inspectType: InspectType
inspections: default<default<any>>
Returns Map<InspectType, default<default<any>>>
types
types(): Stream<InspectType>
Inherited from default.types
Returns Stream<InspectType>
Protected updateInspections
updateInspections(...inspectTypes: InspectType[]): void
Inherited from default.updateInspections
Parameters
Rest ...inspectTypes: InspectType[]
Returns void
Protected updateInspectionsForType
updateInspectionsForType(inspectType: InspectType, inspections: default<default<any>>): void
Inherited from default.updateInspectionsForType
Parameters
inspectType: InspectType
inspections: default<default<any>>
Returns void
Static create
create(position: IVector3, context: InfoProviderContext): default
Parameters
position: IVector3
context: InfoProviderContext
Returns default
Static makeInspectionsSet
makeInspectionsSet(values: IterableOr<default<any>>): default<default<any>>
Inherited from default.makeInspectionsSet
Parameters
values: IterableOr<default<any>>
Returns default<default<any>>
