Wayward Types Viewer | 2.14.0-beta.dev.20231203.1: default
Module: Wayward Types Viewer / game/item/ItemManager
Class default
Hierarchy
default<default, IItemRemoveOptions>
default
Index
Constructors
constructor
Properties
event
island
loadEntity
name
objects
reregisterObjectsForMemoryLeaks
tileItemContainer
cachedItemSpawns
Accessors
game
length
Methods
[iterator]
breakContainerOnTile
canCreateEntity
capWeightOfItems
computeContainerWeight
computeCraftQualityBonus
copyProperties
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
delete
derefenceContainerReference
emptyUntilValidWeight
exists
findUnusedId
get
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getBestItemForTier
getBestSafeItem
getBestSafeItems
getBreakingQualityBonus
getCivilizationContentsScore
getContainedContainers
getContainerName
getContainerReference
getContainerTypeForContainer
getContainers
getCraftChance
getCraftQualityBonus
getCraftResultChances
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getDisassemblyWeight
getEfficacyTranslation
getGroupDefault
getGroupItems
getGroups
getHighestItemActionTierForAction
getItemForHuman
getItemInAdjacentContainersByGroup
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemTypeListTranslation
getItemTypeTranslation
getItemTypes
getItemUseBonus
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getItemsWithRecipes
getMagicalWeightCapacity
getMastercraftChance
getMaxQualityBonus
getNPCFromInventoryContainer
getNPCWithItemInInventory
getObjects
getOrderedContainerItems
getPlayerFromInventoryContainer
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTile
getTradeContainerForContainer
getWeight
getWeightCapacity
hasAdditionalRequirements
hasRoomInContainer
hashContainer
hashContainerReference
isContainableInAdjacentContainer
isContainableInContainer
isContainableInTradeContainer
isContainer
isCraftSuccessful
isGroup
isInGroup
isInInventory
isItemAcceptedAsOffer
isItemExtra
isItemInContainer
isItemUsedForGrowingPlants
isItemUsedInRecipe
isTileContainer
load
loadReference
moveItemToContainer
moveItemsFromContainer
moveItemsToContainer
onRemove
onUnserialized
placeItemsAroundTile
registerForMemoryLeakDetection
remove
removeContainerItems
removeNulls
resolveContainer
saveTileReferences
set
setStacked
summonVoidDweller
tryMoveItemsToContainer
updateContainedWithin
updateFov
updateItem
updateItemOrder
updateItems
cacheAsync
clearCaches
generateLookups
getBestItemForTier
getGroupDefault
getGroupItems
getGroups
getHighestItemActionTierForAction
getItemTypeGroupName
getItemTypes
getItemsWithRecipes
getMostCommonItemColor
getUseItemActions
getWeight
isContainer
isFiltered
isGroup
isInGroup
isItemAcceptedAsOffer
isItemExtra
isItemUsedForGrowingPlants
isItemUsedInRecipe
weightTree
Constructors
constructor
new default(island: default, objects?: SaferArray<default>): default
Parameters
island: default
objects: SaferArray<default> = []
Returns default
Inherited from default.constructor
Properties
Readonly event
event: IEventEmitter<default, IItemManagerEvents>
Overrides default.event
Protected Readonly island
island: default
Inherited from default.island
Protected loadEntity
loadEntity: undefined = undefined
No need to run special logic when loading items
Overrides default.loadEntity
Protected Readonly name
name: "ItemManager" = "ItemManager"
Name of this object manager
Overrides default.name
Protected Readonly objects
objects: SaferArray<default>
Inherited from default.objects
Protected Readonly reregisterObjectsForMemoryLeaks
reregisterObjectsForMemoryLeaks: boolean = false
Indicates if objects should be re-registered to the memory leak detector after loading
Inherited from default.reregisterObjectsForMemoryLeaks
Readonly tileItemContainer
tileItemContainer: IContainer = ...
Tiles can be containers and they will always be contained within this container
Static Readonly cachedItemSpawns
cachedItemSpawns: Map<BiomeType, Map<WorldZ, Map<TerrainType, ItemType[]>>> = ...
Accessors
game
get game(): Game
Returns Game
Inherited from EntityManager.game
length
get length(): number
Returns number
Inherited from EntityManager.length
Methods
[iterator]
[iterator](): IterableIterator<undefined | default>
Returns IterableIterator<undefined | default>
Inherited from default.[iterator]
breakContainerOnTile
breakContainerOnTile(itemContainer: default, tile: default): void
Will break a container item on a tile, and remove it after (whether or not if it's a container)
Parameters
itemContainer: default
tile: default
Returns void
Protected canCreateEntity
canCreateEntity(tile: default, options?: IEntityCanCreateOptions): boolean
Checks if the target position is a good spot for a new entity
Parameters
tile: default
options: IEntityCanCreateOptions = {}
Returns boolean
Inherited from default.canCreateEntity
capWeightOfItems
capWeightOfItems(createdItems: default[], itemWeight: number): void
Parameters
createdItems: default[]
itemWeight: number
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
computeCraftQualityBonus
computeCraftQualityBonus(itemType: ItemType, itemsToRequire: default[], itemsToConsume: default[], doodadsUsed: undefined | IDoodadsUsed[]): number
Parameters
itemType: ItemType
itemsToRequire: default[]
itemsToConsume: default[]
doodadsUsed: undefined | IDoodadsUsed[]
Returns number
copyProperties
copyProperties(toItem: default, fromItem: default): void
Parameters
toItem: default
fromItem: default
Returns void
countItemsInContainer
countItemsInContainer(containers: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: default, includeProtectedItemsThatWillNotBreak?: true): number
Parameters
containers: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: default
Optional includeProtectedItemsThatWillNotBreak: true
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(containers: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: default, includeProtectedItemsThatWillNotBreak?: true): number
Parameters
containers: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: default
Optional includeProtectedItemsThatWillNotBreak: true
Returns number
craft
craft(action: IActionHandlerApi<default<number, NPC | Player>, IActionUsable>, itemType: ItemType, itemsToRequire: default[], itemsToConsume: default[], baseItem: undefined | default, requirementInfo: IRequirementInfo): CraftStatus
Parameters
action: IActionHandlerApi<default<number, NPC | Player>, IActionUsable>
itemType: ItemType
itemsToRequire: default[]
itemsToConsume: default[]
baseItem: undefined | default
requirementInfo: IRequirementInfo
Returns CraftStatus
create
create(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], container: undefined | IContainer, quality?: Quality, human?: default<number, NPC | Player>, updateTables?: boolean): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
container: undefined | IContainer
quality: Quality = Quality.Random
Optional human: default<number, NPC | Player>
updateTables: boolean = true
Returns default
createFake
createFake(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, human?: default<number, NPC | Player>): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
quality: Quality = Quality.Random
Optional human: default<number, NPC | Player>
Returns default
delete
delete(): void
Called when this object manager is not used anymore (after it was saved!)
Returns void
Inherited from default.delete
derefenceContainerReference
derefenceContainerReference(containerReference: ContainerReference, showWarnings?: boolean): undefined | IContainable
Parameters
containerReference: ContainerReference
showWarnings: boolean = true
Returns undefined | IContainable
emptyUntilValidWeight
emptyUntilValidWeight(object: default | default): void
Empties a container (on to ground or main inventory) until it has a valid contained weight in the case of verifying doodads/items.
Parameters
object: default | default
The Item or Doodad to check.
Returns void
exists
exists(item: default): boolean
Parameters
item: default
Returns boolean
findUnusedId
findUnusedId(): number
Returns number
Inherited from default.findUnusedId
get
get(id: number): undefined | default
Parameters
id: number
Returns undefined | default
Inherited from default.get
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getAdjacentContainers
getAdjacentContainers(human: default<number, NPC | Player>, includeNpcs?: boolean, ignoreOptions?: boolean): IContainer[]
Parameters
human: default<number, NPC | Player>
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns IContainer[]
getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): undefined | ItemType
Parameters
item: ItemType | ItemTypeGroup
Returns undefined | ItemType
getBestSafeItem
getBestSafeItem(human: default<number, NPC | Player>, container: IContainer, options?: Partial<IGetBestItemsOptions>): undefined | default
Get the best item
Parameters
human: default<number, NPC | Player>
container: IContainer
Optional options: Partial<IGetBestItemsOptions>
Returns undefined | default
getBestSafeItems
getBestSafeItems(human: default<number, NPC | Player>, container: IContainer, options?: Partial<IGetBestItemsOptions>): default[]
Get the best items sorted by how good they are Usability/custom (ie the sorting for melee/start fire) > Action tier (+quality if there's an action tier on both items) > quality > durability
Parameters
human: default<number, NPC | Player>
container: IContainer
Optional options: Partial<IGetBestItemsOptions>
Returns default[]
getBreakingQualityBonus
getBreakingQualityBonus(itemQuality: undefined | Quality, bonusValue: number): number
Used in cases where we break items down from their base form like in dismantling or burning items.
Returns
number That is distributed from the quality/value.
Parameters
itemQuality: undefined | Quality
Quality of the base item.
bonusValue: number
A number that we likely will be passing to getQualityBasedOnSkill and can be based on a skill or some arbitrary value.
Returns number
getCivilizationContentsScore
getCivilizationContentsScore(container: default | default): number
Get the civilization score based on contained books/text
Returns
number that corresponds to how much civilization score is contained within.
Parameters
container: default | default
Returns number
getContainedContainers
getContainedContainers(container: IContainer): IContainer[]
Parameters
container: IContainer
Returns IContainer[]
getContainerName
getContainerName(container: IContainer, debug?: boolean): undefined | default
Gets the name of a container
Returns
Name of the container or undefined if it's ending up on the ground
Parameters
container: IContainer
debug: boolean = false
This is for debug context (ie, include tile information, world container, etc)
Returns undefined | default
getContainerReference
getContainerReference(containable: undefined | IContainable, source: undefined | ContainerReferenceSource): ContainerReference
Parameters
containable: undefined | IContainable
source: undefined | ContainerReferenceSource
Returns ContainerReference
getContainerTypeForContainer
getContainerTypeForContainer(containable: undefined | IContainable, containerType: ContainerType): undefined | IContainable
Parameters
containable: undefined | IContainable
containerType: ContainerType
Returns undefined | IContainable
getContainers
getContainers<CONTAINABLE>(containable: CONTAINABLE[]): Map<undefined | IContainer, CONTAINABLE[]>
Partitions the containables by their container
Type Parameters
CONTAINABLE extends IContainable = IContainable
Parameters
containable: CONTAINABLE[]
Returns Map<undefined | IContainer, CONTAINABLE[]>
getCraftChance
getCraftChance(human: default<number, NPC | Player>, recipe: IRecipe, qualityBonus: number, returnQuality?: boolean): number
Parameters
human: default<number, NPC | Player>
recipe: IRecipe
qualityBonus: number
Optional returnQuality: boolean
Returns number
getCraftQualityBonus
getCraftQualityBonus(item: default, required?: boolean): number
Parameters
item: default
Optional required: boolean
Returns number
getCraftResultChances
getCraftResultChances(human: default<number, NPC | Player>, recipe: IRecipe, qualityBonus: number): Readonly<ICraftResultChances>
Parameters
human: default<number, NPC | Player>
recipe: IRecipe
qualityBonus: number
Returns Readonly<ICraftResultChances>
getDefaultDurability
getDefaultDurability(human: undefined | default<number, NPC | Player>, weight: number, itemType: ItemType, getMax?: boolean): number
Parameters
human: undefined | default<number, NPC | Player>
weight: number
itemType: ItemType
Optional getMax: boolean
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: undefined | Quality): default[]
Parameters
description: IItemDescription
quality: undefined | Quality
Returns default[]
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): (ItemType | ItemTypeGroup)[]
Parameters
description: IItemDescription
Returns (ItemType | ItemTypeGroup)[]
getDisassemblyWeight
getDisassemblyWeight(itemDoodad: default | default, itemType?: ItemType): number
Gets the item or doodad's weight based on disassembly.
Returns
number equal to the weight.
Parameters
itemDoodad: default | default
An Item or Doodad to get the weight for.
Optional itemType: ItemType
Pass an ItemType when checking for Doodads since reducedWeight is only available on item descriptions.
Returns number
getEfficacyTranslation
getEfficacyTranslation(human: default<number, NPC | Player>, qualityBonus: number, maxQualityBonus: number, recipe: IRecipe, ui?: boolean): undefined | default
Get the translation (either message or UI based) for the efficacy of a given recipe.
Returns
A traslantion for the efficacy or undefined if not enough skill
Parameters
human: default<number, NPC | Player>
The player/human to check for.
qualityBonus: number
The current quality bonus (via computeCraftQualityBonus).
maxQualityBonus: number
The maximum quality bonus (via getMaxQualityBonus).
recipe: IRecipe
The item recipe to check.
Optional ui: boolean
If set to true, output the translation as a UiTranslation instead of Message.
Returns undefined | default
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
weightType: WeightType = WeightType.Normal
ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
getHighestItemActionTierForAction
getHighestItemActionTierForAction(action: ActionType): number
Parameters
action: ActionType
Returns number
getItemForHuman
getItemForHuman(human: default<number, NPC | Player>, search: ItemType | ItemTypeGroup, options?: Partial<IGetItemOptions>): undefined | default
Parameters
human: default<number, NPC | Player>
search: ItemType | ItemTypeGroup
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemInAdjacentContainersByGroup
getItemInAdjacentContainersByGroup(human: default<number, NPC | Player>, itemTypeGroupSearch: ItemTypeGroup, options?: Partial<IGetItemsOptions>): undefined | default
Parameters
human: default<number, NPC | Player>
itemTypeGroupSearch: ItemTypeGroup
Optional options: Partial<IGetItemsOptions>
Returns undefined | default
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, options?: Partial<IGetItemOptions>): undefined | default
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, options?: Partial<IGetItemOptions>): undefined | default
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemInInventoryByGroup
getItemInInventoryByGroup(human: default<number, NPC | Player>, itemTypeGroupSearch: ItemTypeGroup, options?: Partial<IGetItemOptions>): undefined | default
Parameters
human: default<number, NPC | Player>
itemTypeGroupSearch: ItemTypeGroup
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemListTranslation
getItemListTranslation(items: default[], listEnder?: false | ListEnder): default
Formats a list translation out of an array of items.
Parameters
items: default[]
Optional listEnder: false | ListEnder
The way the list should end (ie and, or, etc)
Returns default
getItemTranslations
getItemTranslations(items: default[], article?: Article, formatter?: default): default[]
Maps each item in the given array to its name translation.
Parameters
items: default[]
article: Article = Article.None
Whether the item name translation should include an article
Optional formatter: default
A formatting translation that should be used for each item translation
Returns default[]
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: Article, count?: number): default
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: Article
Optional count: number
Returns default
getItemTypeListTranslation
getItemTypeListTranslation(itemTypes: (ItemType | ItemTypeGroup)[]): default
Parameters
itemTypes: (ItemType | ItemTypeGroup)[]
Returns default
getItemTypeTranslation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup): default
Parameters
itemType: ItemType | ItemTypeGroup
Returns default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count: number): default
Parameters
itemType: ItemType | ItemTypeGroup
count: number
Returns default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, article: Article): default
Parameters
itemType: ItemType | ItemTypeGroup
article: Article
Returns default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count: number, article: Article): default
Parameters
itemType: ItemType | ItemTypeGroup
count: number
article: Article
Returns default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count?: number, article?: Article): default
Parameters
itemType: ItemType | ItemTypeGroup
Optional count: number
Optional article: Article
Returns default
getItemTypes
getItemTypes(): readonly ItemType[]
Returns readonly ItemType[]
getItemUseBonus
getItemUseBonus(itemType: ItemType, action: ActionType, quality: undefined | Quality): number
Gets the item's quality and action level (how good it is at doing the action).
Returns
A number (possibly 0 if no quality or action level).
Parameters
itemType: ItemType
action: ActionType
The ActionType you are trying to get the level for.
quality: undefined | Quality
Returns number
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, options?: Partial<IGetItemsOptions>): default[]
Parameters
container: IContainer
Optional options: Partial<IGetItemsOptions>
Returns default[]
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, options?: Partial<IGetItemsOptions>): default[]
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Optional options: Partial<IGetItemsOptions>
Returns default[]
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, options?: Partial<IGetItemsOptions>, filterText?: string): default[]
Parameters
container: IContainer
itemType: ItemType
Optional options: Partial<IGetItemsOptions>
Optional filterText: string
Returns default[]
getItemsWeight
getItemsWeight(items: default[]): number
Parameters
items: default[]
Returns number
getItemsWithRecipes
getItemsWithRecipes(): readonly ItemType[]
Returns readonly ItemType[]
getMagicalWeightCapacity
getMagicalWeightCapacity(container: IContainer): number
Parameters
container: IContainer
Returns number
getMastercraftChance
getMastercraftChance(skill: number, magicItemsUsed: number, efficacyPercentage: number): number
Gets the chance of crafting a mastercrafted item (provided a CraftResult.CritSuccess is reached and rolls on exceptional).
Returns
A number equal to the chance.
Parameters
skill: number
Must be atleast 50% to get a mastercraft.
magicItemsUsed: number
Must be set to at least 1 to get a mastercraft.
efficacyPercentage: number
Must be set to atleast 40% to get a mastercraft.
Returns number
getMaxQualityBonus
getMaxQualityBonus(itemType: ItemType): number
Gets the max quality bonus that can be applied to an item (using its recipe).
Returns
A number for its max quality value.
Parameters
itemType: ItemType
The item to check for.
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getObjects
getObjects(): SaferArray<default>
Returns SaferArray<default>
Inherited from default.getObjects
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, options?: Partial<IGetItemOptions>): default[]
Returns ordered items for the containers Note: It may (will always) return the real containedItems array!
Parameters
container: IContainer
Optional options: Partial<IGetItemOptions>
Returns default[]
getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: undefined | Quality, skillValue: number, allowIncreasedQuality?: boolean, bonusChance?: number): undefined | Quality
Parameters
itemQuality: undefined | Quality
skillValue: number
allowIncreasedQuality: boolean = false
bonusChance: number = 0
Returns undefined | Quality
getRandomQuality
getRandomQuality(bonusQuality?: number, relicChance?: boolean): Quality
Parameters
bonusQuality: number = 0
Optional relicChance: boolean
Returns Quality
getTile
getTile(itemOrContainer?: default | IContainer): undefined | default
Gets the tile the item/container is on
Returns
Tile or undefined
Parameters
Optional itemOrContainer: default | IContainer
Item or container
Returns undefined | default
getTradeContainerForContainer
getTradeContainerForContainer(containable: undefined | IContainable): undefined | IContainable
Parameters
containable: undefined | IContainable
Returns undefined | IContainable
getWeight
getWeight(itemType: ItemType | default | IItemWeightComponent, weightType?: WeightType): number
Uses the old system to get the weight of an item type.
Parameters
itemType: ItemType | default | IItemWeightComponent
weightType: WeightType = WeightType.Normal
Returns number
getWeightCapacity
getWeightCapacity(container: IContainer, includeMagic?: boolean): undefined | number
Parameters
container: IContainer
includeMagic: boolean = true
Returns undefined | number
hasAdditionalRequirements
hasAdditionalRequirements(actionOrHuman: default<number, NPC | Player> | IActionHandlerApi<default<number, NPC | Player>, IActionUsable>, craftType: ItemType, actionNotUsableMessage?: default, isRepairOrDisassembly?: boolean): IRequirementInfo
Parameters
actionOrHuman: default<number, NPC | Player> | IActionHandlerApi<default<number, NPC | Player>, IActionUsable>
craftType: ItemType
Optional actionNotUsableMessage: default
Optional isRepairOrDisassembly: boolean
Returns IRequirementInfo
hasRoomInContainer
hasRoomInContainer(targetContainer: IContainer, itemToMove: default): boolean
Parameters
targetContainer: IContainer
itemToMove: default
Returns boolean
hashContainer
hashContainer(containable: IContainable, containerReferenceSource?: ContainerReferenceSource): string
Parameters
containable: IContainable
containerReferenceSource: ContainerReferenceSource = ContainerReferenceSource.HashContainer
Returns string
hashContainerReference
hashContainerReference(containerReference: ContainerReference): string
Parameters
containerReference: ContainerReference
Returns string
isContainableInAdjacentContainer
isContainableInAdjacentContainer(human: default<number, NPC | Player>, containable: IContainable, includeNpcs?: boolean, ignoreOptions?: boolean): boolean
Parameters
human: default<number, NPC | Player>
containable: IContainable
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Returns
whether the given containable is, or is contained within, the given container
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainableInTradeContainer
isContainableInTradeContainer(containable: IContainable): boolean
Returns
whether the given containable is, or is contained within, a trade container
Parameters
containable: IContainable
Returns boolean
isContainer
isContainer(obj: unknown): obj is IContainer
Parameters
obj: unknown
Returns obj is IContainer
isCraftSuccessful
isCraftSuccessful(human: default<number, NPC | Player>, recipe: IRecipe, qualityBonus: number): CraftResult
Parameters
human: default<number, NPC | Player>
recipe: IRecipe
qualityBonus: number
Returns CraftResult
isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemType | ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemType | ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable, human?: default<number, NPC | Player>): boolean
Parameters
containable: IContainable
Optional human: default<number, NPC | Player>
Returns boolean
isItemAcceptedAsOffer
isItemAcceptedAsOffer(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
isItemExtra
isItemExtra(type: number): type is ItemTypeExtra
Parameters
type: number
Returns type is ItemTypeExtra
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, options?: Partial<IGetItemOptions>): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional options: Partial<IGetItemOptions>
Returns boolean
isItemUsedForGrowingPlants
isItemUsedForGrowingPlants(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
isItemUsedInRecipe
isItemUsedInRecipe(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
isTileContainer
isTileContainer(container: undefined | IContainable): boolean
Check if a container is a container that's on a tile
Parameters
container: undefined | IContainable
Returns boolean
load
load(): void
Returns void
Inherited from default.load
loadReference
loadReference(allowFixes: boolean, container: IContainer, loadChildReferences?: boolean, parentContainer?: IContainer): boolean
Note: don't print items to the console because the console will hold the item indefinitely
Parameters
allowFixes: boolean
container: IContainer
Optional loadChildReferences: boolean
Optional parentContainer: IContainer
Returns boolean
moveItemToContainer
moveItemToContainer(human: undefined | default<number, NPC | Player>, item: default, toContainer: IContainer, options?: IMoveItemOptions): IAddToContainerResult
Moves an item into a container
Returns
Result that tells you what moved
Parameters
human: undefined | default<number, NPC | Player>
Human causing the item movement
item: default
Item to move
toContainer: IContainer
Container to move the item to
Optional options: IMoveItemOptions
Item move options
Returns IAddToContainerResult
moveItemsFromContainer
moveItemsFromContainer(human: undefined | default<number, NPC | Player>, fromContainer: IContainer, toContainer: IContainer, options?: IMoveItemOptions): IAddToContainerResult
Moves items from one container into another container
Returns
Result that tells you what moved
Parameters
human: undefined | default<number, NPC | Player>
Human causing the item movement
fromContainer: IContainer
Source container
toContainer: IContainer
Destination container
Optional options: IMoveItemOptions
Item move options
Returns IAddToContainerResult
moveItemsToContainer
moveItemsToContainer(human: undefined | default<number, NPC | Player>, items: default[], toContainer: IContainer, options?: IMoveItemOptions): IAddToContainerResult
Moves items to a container. Note: All the items must be contained within the same container.
Returns
Result that tells you what moved
Parameters
human: undefined | default<number, NPC | Player>
Human causing the item movement
items: default[]
toContainer: IContainer
Destination container
Optional options: IMoveItemOptions
Item move options
Returns IAddToContainerResult
Protected onRemove
onRemove(): boolean
For entity manager compat
Returns boolean
Overrides default.onRemove
onUnserialized
onUnserialized(): void
Returns void
Inherited from default.onUnserialized
placeItemsAroundTile
placeItemsAroundTile(container: IContainer, tile: default, skipMessage?: boolean): void
Drop items in a 3x3 square around the location. This will ensure all items in the container are removed
Parameters
container: IContainer
tile: default
skipMessage: boolean = true
Returns void
Protected registerForMemoryLeakDetection
registerForMemoryLeakDetection(object: SaferArray<default>): void
Parameters
object: SaferArray<default>
Returns void
Inherited from default.registerForMemoryLeakDetection
remove
remove(item: default, options?: IItemRemoveOptions): void
Parameters
item: default
Optional options: IItemRemoveOptions
Returns void
Overrides default.remove
removeContainerItems
removeContainerItems(container: IContainer, options?: IItemRemoveOptions): void
Parameters
container: IContainer
Optional options: IItemRemoveOptions
Returns void
Protected removeNulls
removeNulls(): void
Returns void
Inherited from default.removeNulls
resolveContainer
resolveContainer(container?: IContainer): undefined | default | default | default | default | IContainer | default
Parameters
Optional container: IContainer
Returns undefined | default | default | default | default | IContainer | default
saveTileReferences
saveTileReferences(): void
Returns void
set
set(id: number, value: undefined | default): void
Parameters
id: number
value: undefined | default
Returns void
Inherited from default.set
setStacked
setStacked(container: IContainer, itemType: ItemType, stacked?: boolean): void
Parameters
container: IContainer
itemType: ItemType
stacked: boolean = true
Returns void
summonVoidDweller
summonVoidDweller(item: default, human: undefined | default<number, NPC | Player>, tile: default): boolean
Summons a void dweller based on item worth and chance or provides a hint message.
Returns
True or false based on if we get a message or not.
Parameters
item: default
Item to get the worth of.
human: undefined | default<number, NPC | Player>
The human that is dropping the item.
tile: default
The tile in which we are dropping the item.
Returns boolean
tryMoveItemsToContainer
tryMoveItemsToContainer(human: undefined | default<number, NPC | Player>, items: default[], toContainer: IContainer, options?: IMoveItemOptions): IActionNotUsable | IAddToContainerResult
Parameters
human: undefined | default<number, NPC | Player>
items: default[]
toContainer: IContainer
Optional options: IMoveItemOptions
Returns IActionNotUsable | IAddToContainerResult
updateContainedWithin
updateContainedWithin(containable: IContainable, containedWithin: undefined | IContainer): void
Parameters
containable: IContainable
containedWithin: undefined | IContainer
Returns void
updateFov
updateFov(humanBounds: IHumanBound[]): void
Parameters
humanBounds: IHumanBound[]
Returns void
Inherited from default.updateFov
updateItem
updateItem(ticks: number, item: default, isInInventory: boolean, skipUiUpdates?: boolean): boolean
Parameters
ticks: number
item: default
isInInventory: boolean
skipUiUpdates: boolean = false
Returns boolean
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | IContainerSort): void
Parameters
container: IContainer
itemOrder: number[] | IContainerSort
Returns void
updateItems
updateItems(ticks: number, playerIds: Set<number>, options: {
skipHumanItems?: boolean;
skipUiUpdates?: boolean;
}): boolean
Parameters
ticks: number
playerIds: Set<number>
options: {
skipHumanItems?: boolean;
skipUiUpdates?: boolean;
}
Optional skipHumanItems?: boolean
Optional skipUiUpdates?: boolean
Returns boolean
Static cacheAsync
cacheAsync(): Promise<void>
Returns Promise<void>
Static clearCaches
clearCaches(): void
Returns void
Static generateLookups
generateLookups(): Promise<void>
Returns Promise<void>
Static getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): undefined | ItemType
Parameters
item: ItemType | ItemTypeGroup
Returns undefined | ItemType
Static getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
weightType: WeightType = WeightType.Normal
ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
Static getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
Returns Set<ItemType>
Static getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
Static getHighestItemActionTierForAction
getHighestItemActionTierForAction(action: ActionType): number
Parameters
action: ActionType
Returns number
Static getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: Article, count?: number): default
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: Article
Optional count: number
Returns default
Static getItemTypes
getItemTypes(): readonly ItemType[]
Returns readonly ItemType[]
Static getItemsWithRecipes
getItemsWithRecipes(): readonly ItemType[]
Returns readonly ItemType[]
Static getMostCommonItemColor
getMostCommonItemColor(item: ItemType): undefined | IRGB
Parameters
item: ItemType
Returns undefined | IRGB
Static getUseItemActions
getUseItemActions(): ReadonlySet<ActionType>
Returns ReadonlySet<ActionType>
Static getWeight
getWeight(itemType: ItemType | default | IItemWeightComponent, random: undefined | Random<IRandomGenerator<any>>, weightType?: WeightType): number
Uses the old system to get the weight of an item type.
Parameters
itemType: ItemType | default | IItemWeightComponent
random: undefined | Random<IRandomGenerator<any>>
weightType: WeightType = WeightType.Normal
Returns number
Static isContainer
isContainer(obj: unknown): obj is IContainer
Parameters
obj: unknown
Returns obj is IContainer
Static isFiltered
isFiltered(item: ItemType | default, filterText: string, craftingFilter?: boolean): boolean
Returns true if the item type or item is filtered out from inventory/crafting/container dialogs.
Parameters
item: ItemType | default
The ItemType or Item to check.
filterText: string
The string of text in which to filter for.
Optional craftingFilter: boolean
True if we are filtering the crafting dialog.
Returns boolean
Static isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
Static isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemType | ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemType | ItemTypeGroup
Returns boolean
Static isItemAcceptedAsOffer
isItemAcceptedAsOffer(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
Static isItemExtra
isItemExtra(type: number): type is ItemTypeExtra
Parameters
type: number
Returns type is ItemTypeExtra
Static isItemUsedForGrowingPlants
isItemUsedForGrowingPlants(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
Static isItemUsedInRecipe
isItemUsedInRecipe(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
Static weightTree
weightTree(itemType: ItemType, random: undefined | Random<IRandomGenerator<any>>, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
random: undefined | Random<IRandomGenerator<any>>
weightType: WeightType = WeightType.Normal
debug: boolean = false
depth: number = 0
Returns number
