Wayward Documentation: default
Module: game/VotingManager
Class default
Hierarchy
default
Index
Constructors
constructor
Accessors
activeVoteInterrupt
Methods
addVote
canStartVote
getSecondsBeforeVotingIsAllowed
isVoting
resetHistory
startVote
Constructors
constructor
new default(): default
Returns default
Accessors
activeVoteInterrupt
get activeVoteInterrupt(): undefined | Prompt
Returns undefined | Prompt
Methods
addVote
addVote(player: default, choice: default): void
Parameters
player: default
choice: default
Returns void
canStartVote
canStartVote(player: default): boolean
Parameters
player: default
Returns boolean
getSecondsBeforeVotingIsAllowed
getSecondsBeforeVotingIsAllowed(player: default): number
Parameters
player: default
Returns number
isVoting
isVoting(): boolean
Check if voting is active It will also end the existing vote if players left since the vote started
Returns boolean
True if there an active vote
resetHistory
resetHistory(): void
Returns void
startVote
startVote(initiator: default, interrupt: Prompt, ...interruptArgs: any[]): Promise<IVoteResult>
Parameters
initiator: default
interrupt: Prompt
Rest ...interruptArgs: any[]
Returns Promise<IVoteResult>
