Wayward Modding Guide: Game
Class Game
Hierarchy
Emitter
Game
Implements
IGame
Index
Constructors
constructor
Properties
absoluteTime
autoSaveTimer
cartographyTexture
contaminatedWater
corpses
crafted
creatureSpawnTimer
creatures
debugRenderer
difficulty
doodads
fadeInAmount
fillCount
fillTile
flowFieldSyncCount
glContext
glVersion
interval
isLoadingSave
isRealTime
items
lastCreationIds
mapContext
mapGenVersion
mapSize
mapSizeSq
notifier
npcs
particle
paused
playing
previousSaveVersion
realTimeNextTick
realTimeTickSpeed
saveClear
saveVersion
shouldUpdateTablesAndWeight
slot
spawnCoords
spriteTexture
spriteTextureSizeInversed
tile
tileContainers
tileData
tileEvents
tileTexture
tileTextureSizeInversed
time
updateFieldOfView
updateRender
version
visible
Accessors
isDailyChallenge
Methods
addPlayer
addZoomLevel
animateSkeletalRemains
canASeeB
cancel
cancelAll
changeTile
checkForHiddenMob
checkWaterFill
consumeWaterTile
damage
deletePlayer
directionToMovement
doLavaEvents
enableFlowFieldDebug
fireBreath
gameLoop
getAmbientLightLevel
getBenignity
getBlackness
getCompletedMilestoneCount
getDamageTypeString
getDifficulty
getFireMessage
getHeight
getInspectHealthMessage
getLightSourceAt
getMalignity
getMaxDurability
getMaxHealth
getMovementFinishTime
getName
getNameFromDescription
getNearestPlayer
getOrCreateTile
getOrCreateTileData
getPlayerAverage
getPlayerByIdentifier
getPlayerByName
getPlayerByPid
getPlayers
getPlayersAtPosition
getPlayersAtTile
getPlayersThatSeePosition
getRandomQuality
getReputation
getSkillPercent
getStrength
getTactics
getTile
getTileData
getTileFromPoint
getTileUnsafe
getValidPlayerName
getWrappedCoord
initialize
isFlammable
isOnFire
isPlayerAtPosition
isPlayerAtTile
isPositionEmpty
isPositionFull
isRealTimeMode
isTileEmpty
isTileFull
makeCaveEntrance
makeLavaPassage
makeMiniMap
on
onGlobalSlotLoaded
onSaveLoaded
once
outputFireMessage
packGround
passTurn
play
processWaterContamination
rangeFinder
removePlayer
requestPlay
resetGameState
resetWebGL
resizeRenderer
saveGame
setGlContextSize
setLocalPlayer
setPaused
setTile
setupGl
setupSave
shouldRender
synchronizeFlowFields
tickRealtime
trigger
triggerSync
until
updateAmbientLightLevel
updateFlowFieldTile
updateOption
updateReputation
updateTablesAndWeight
updateTablesAndWeightNextTick
updateThumbnail
updateView
waitUntil
wrapCoordinate
Object literals
seeds
Constructors
constructor
new Game(): Game
Returns Game
Properties
absoluteTime
absoluteTime: number
Implementation of IGame.absoluteTime
autoSaveTimer
autoSaveTimer: number
Implementation of IGame.autoSaveTimer
cartographyTexture
cartographyTexture: WebGLTexture
Implementation of IGame.cartographyTexture
contaminatedWater
contaminatedWater: IVector3[]
Implementation of IGame.contaminatedWater
corpses
corpses: SaferArray<ICorpse>
Implementation of IGame.corpses
crafted
crafted: object
Implementation of IGame.crafted
Type declaration
[index: number]: ICrafted
creatureSpawnTimer
creatureSpawnTimer: number
Implementation of IGame.creatureSpawnTimer
creatures
creatures: SaferArray<ICreature>
Implementation of IGame.creatures
debugRenderer
debugRenderer: ITextureDebugRenderer
Implementation of IGame.debugRenderer
difficulty
difficulty: Difficulty
doodads
doodads: SaferArray<IDoodad>
Implementation of IGame.doodads
fadeInAmount
fadeInAmount: number
Implementation of IGame.fadeInAmount
fillCount
fillCount: number
Implementation of IGame.fillCount
fillTile
fillTile: boolean[][]
Implementation of IGame.fillTile
flowFieldSyncCount
flowFieldSyncCount: number
glContext
glContext: WebGL2RenderingContext | null = null
glVersion
glVersion: number
interval
interval: 16.6666 = interval
Implementation of IGame.interval
isLoadingSave
isLoadingSave: boolean
Implementation of IGame.isLoadingSave
isRealTime
isRealTime: boolean
items
items: IItemArray
Implementation of IGame.items
lastCreationIds
lastCreationIds: object
Implementation of IGame.lastCreationIds
Type declaration
[index: number]: number
mapContext
mapContext: CanvasRenderingContext2D | null = null
mapGenVersion
mapGenVersion: string = gameVersion
Implementation of IGame.mapGenVersion
mapSize
mapSize: 512 = 512
Implementation of IGame.mapSize
mapSizeSq
mapSizeSq: number = this.mapSize * this.mapSize
Implementation of IGame.mapSizeSq
notifier
notifier: INotifier
Implementation of IGame.notifier
npcs
npcs: SaferArray<INPC>
Implementation of IGame.npcs
particle
particle: IParticle
Implementation of IGame.particle
paused
paused: boolean
Implementation of IGame.paused
playing
playing: boolean
Implementation of IGame.playing
previousSaveVersion
previousSaveVersion: IVersionInfo
Implementation of IGame.previousSaveVersion
realTimeNextTick
realTimeNextTick: number
realTimeTickSpeed
realTimeTickSpeed: number
Implementation of IGame.realTimeTickSpeed
saveClear
saveClear: boolean
Implementation of IGame.saveClear
saveVersion
saveVersion: string
Implementation of IGame.saveVersion
shouldUpdateTablesAndWeight
shouldUpdateTablesAndWeight: boolean
slot
slot: number
Implementation of IGame.slot
spawnCoords
spawnCoords: IVector3
Implementation of IGame.spawnCoords
spriteTexture
spriteTexture: WebGLTexture
Implementation of IGame.spriteTexture
spriteTextureSizeInversed
spriteTextureSizeInversed: Vec2
Implementation of IGame.spriteTextureSizeInversed
tile
tile: ITileArray
Implementation of IGame.tile
tileContainers
tileContainers: ITileContainer[]
Implementation of IGame.tileContainers
tileData
tileData: object
Implementation of IGame.tileData
Type declaration
[index: number]: object
[index: number]: object
[index: number]: ITileData[]
tileEvents
tileEvents: SaferArray<ITileEvent>
Implementation of IGame.tileEvents
tileTexture
tileTexture: WebGLTexture
Implementation of IGame.tileTexture
tileTextureSizeInversed
tileTextureSizeInversed: Vec2
Implementation of IGame.tileTextureSizeInversed
time
time: TimeManager
Implementation of IGame.time
updateFieldOfView
updateFieldOfView: boolean
updateRender
updateRender: boolean
Implementation of IGame.updateRender
version
version: string = gameVersion
Implementation of IGame.version
visible
visible: boolean = true
Implementation of IGame.visible
Accessors
isDailyChallenge
get isDailyChallenge(): boolean
Returns boolean
Methods
addPlayer
addPlayer(playerOptions?: Partial<IPlayerOptions>): IPlayer
Implementation of IGame.addPlayer
Parameters
Optional playerOptions: Partial<IPlayerOptions>
Returns IPlayer
addZoomLevel
addZoomLevel(amount: number): void
Implementation of IGame.addZoomLevel
Parameters
amount: number
Returns void
animateSkeletalRemains
animateSkeletalRemains(player: IPlayer, x: number, y: number, z: number): void
Implementation of IGame.animateSkeletalRemains
Parameters
player: IPlayer
x: number
y: number
z: number
Returns void
canASeeB
canASeeB(aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number, nondeterministic?: boolean): boolean
Implementation of IGame.canASeeB
Parameters
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Optional nondeterministic: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IGame.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IGame.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
changeTile
changeTile(newTileInfo: TerrainType | ITileData, x: number, y: number, z: number, stackTiles: boolean, dropTiles?: boolean): void
Implementation of IGame.changeTile
Parameters
newTileInfo: TerrainType | ITileData
x: number
y: number
z: number
stackTiles: boolean
Optional dropTiles: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(human: IBaseHumanEntity, x: number, y: number, z: number): void
Implementation of IGame.checkForHiddenMob
Parameters
human: IBaseHumanEntity
x: number
y: number
z: number
Returns void
checkWaterFill
checkWaterFill(x: number, y: number, z: number, needed: number): void
Implementation of IGame.checkWaterFill
Parameters
x: number
y: number
z: number
needed: number
Returns void
consumeWaterTile
consumeWaterTile(x: number, y: number, z: number): void
Implementation of IGame.consumeWaterTile
Parameters
x: number
y: number
z: number
Returns void
damage
damage(target: IPlayer | ICreature | IBaseHumanEntity, damageInfo: IDamageInfo): number | undefined
Implementation of IGame.damage
Parameters
target: IPlayer | ICreature | IBaseHumanEntity
damageInfo: IDamageInfo
Returns number | undefined
deletePlayer
deletePlayer(plys: IPlayer[], identifier: string): void
Implementation of IGame.deletePlayer
Parameters
plys: IPlayer[]
identifier: string
Returns void
directionToMovement
directionToMovement(direction: Direction): IVector2
Implementation of IGame.directionToMovement
Parameters
direction: Direction
Returns IVector2
doLavaEvents
doLavaEvents(x: number, y: number, z: number): void
Implementation of IGame.doLavaEvents
Parameters
x: number
y: number
z: number
Returns void
enableFlowFieldDebug
enableFlowFieldDebug(): void
Implementation of IGame.enableFlowFieldDebug
Returns void
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: Direction, itemName?: string): void
Implementation of IGame.fireBreath
Parameters
x: number
y: number
z: number
facingDirection: Direction
Optional itemName: string
Returns void
gameLoop
gameLoop(timeStamp: any): void
Parameters
timeStamp: any
Returns void
getAmbientLightLevel
getAmbientLightLevel(z: number): number
Implementation of IGame.getAmbientLightLevel
Parameters
z: number
Returns number
getBenignity
getBenignity(): number
Implementation of IGame.getBenignity
Returns number
getBlackness
getBlackness(): number
Implementation of IGame.getBlackness
Returns number
getCompletedMilestoneCount
getCompletedMilestoneCount(): number
Implementation of IGame.getCompletedMilestoneCount
Returns number
getDamageTypeString
getDamageTypeString(damageTypes: DamageType[], prefixes?: string[]): string
Implementation of IGame.getDamageTypeString
Parameters
damageTypes: DamageType[]
Optional prefixes: string[]
Returns string
getDifficulty
getDifficulty(): Difficulty
Implementation of IGame.getDifficulty
Returns Difficulty
getFireMessage
getFireMessage(decay?: number, isOpenFire?: boolean): Message
Implementation of IGame.getFireMessage
Parameters
Optional decay: number
Optional isOpenFire: boolean
Returns Message
getHeight
getHeight(z0: number, z1: number, d: number): number
Implementation of IGame.getHeight
Parameters
z0: number
z1: number
d: number
Returns number
getInspectHealthMessage
getInspectHealthMessage(percent: number, skillPercent: number, name: string): IMessagePack
Implementation of IGame.getInspectHealthMessage
Parameters
percent: number
skillPercent: number
name: string
Returns IMessagePack
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Implementation of IGame.getLightSourceAt
Parameters
x: number
y: number
z: number
Returns number
getMalignity
getMalignity(): number
Implementation of IGame.getMalignity
Returns number
getMaxDurability
getMaxDurability(quality: ItemQuality, itemDurability: number): number
Implementation of IGame.getMaxDurability
Parameters
quality: ItemQuality
itemDurability: number
Returns number
getMaxHealth
getMaxHealth(): number
Implementation of IGame.getMaxHealth
Returns number
getMovementFinishTime
getMovementFinishTime(): number
Implementation of IGame.getMovementFinishTime
Returns number
getName
getName(object: IItem | ICreature | IDoodad | IPlayer | IBaseHumanEntity | ICorpse | undefined, textCase?: SentenceCaseStyle, withPrefix?: boolean): string
Implementation of IGame.getName
Parameters
object: IItem | ICreature | IDoodad | IPlayer | IBaseHumanEntity | ICorpse | undefined
Default value textCase: SentenceCaseStyle = SentenceCaseStyle.None
Default value withPrefix: boolean = true
Returns string
getNameFromDescription
getNameFromDescription(description: IObjectDescription | undefined, textCase?: SentenceCaseStyle, withPrefix?: boolean): string
Implementation of IGame.getNameFromDescription
Parameters
description: IObjectDescription | undefined
Default value textCase: SentenceCaseStyle = SentenceCaseStyle.None
Default value withPrefix: boolean = true
Returns string
getNearestPlayer
getNearestPlayer(x: number, y: number, z?: number): IPlayer | undefined
Implementation of IGame.getNearestPlayer
Parameters
x: number
y: number
Optional z: number
Returns IPlayer | undefined
getOrCreateTile
getOrCreateTile(x: number, y: number, z: number): ITile
Implementation of IGame.getOrCreateTile
Parameters
x: number
y: number
z: number
Returns ITile
getOrCreateTileData
getOrCreateTileData(x: number, y: number, z: number): ITileData[]
Implementation of IGame.getOrCreateTileData
Parameters
x: number
y: number
z: number
Returns ITileData[]
getPlayerAverage
getPlayerAverage(calc: function, round?: boolean): number | undefined
Parameters
calc: function
(player: IPlayer): number | undefined
Parameters
player: IPlayer
Returns number | undefined
Optional round: boolean
Returns number | undefined
getPlayerByIdentifier
getPlayerByIdentifier(identifier: string, includeAbsent?: boolean): IPlayer | undefined
Implementation of IGame.getPlayerByIdentifier
Parameters
identifier: string
Default value includeAbsent: boolean = true
Returns IPlayer | undefined
getPlayerByName
getPlayerByName(name: string): IPlayer | undefined
Implementation of IGame.getPlayerByName
Parameters
name: string
Returns IPlayer | undefined
getPlayerByPid
getPlayerByPid(pid: number): IPlayer | undefined
Implementation of IGame.getPlayerByPid
Parameters
pid: number
Returns IPlayer | undefined
getPlayers
getPlayers(includeGhosts?: boolean, includeConnecting?: boolean): IPlayer[]
Implementation of IGame.getPlayers
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns IPlayer[]
getPlayersAtPosition
getPlayersAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): IPlayer[]
Implementation of IGame.getPlayersAtPosition
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns IPlayer[]
getPlayersAtTile
getPlayersAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): IPlayer[]
Implementation of IGame.getPlayersAtTile
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns IPlayer[]
getPlayersThatSeePosition
getPlayersThatSeePosition(x: number, y: number, z: number): IPlayer[]
Implementation of IGame.getPlayersThatSeePosition
Parameters
x: number
y: number
z: number
Returns IPlayer[]
getRandomQuality
getRandomQuality(itemType?: ItemType, bonusQuality?: number): ItemQuality
Implementation of IGame.getRandomQuality
Parameters
Optional itemType: ItemType
Default value bonusQuality: number = 0
Returns ItemQuality
getReputation
getReputation(): number
Implementation of IGame.getReputation
Returns number
getSkillPercent
getSkillPercent(skill: SkillType): number
Implementation of IGame.getSkillPercent
Parameters
skill: SkillType
Returns number
getStrength
getStrength(): number
Implementation of IGame.getStrength
Returns number
getTactics
getTactics(): number
Implementation of IGame.getTactics
Returns number
getTile
getTile(x: number, y: number, z: number): ITile
Implementation of IGame.getTile
Parameters
x: number
y: number
z: number
Returns ITile
getTileData
getTileData(x: number, y: number, z: number): ITileData[] | undefined
Implementation of IGame.getTileData
Parameters
x: number
y: number
z: number
Returns ITileData[] | undefined
getTileFromPoint
getTileFromPoint(point: IVector3): ITile
Implementation of IGame.getTileFromPoint
Parameters
point: IVector3
Returns ITile
getTileUnsafe
getTileUnsafe(x: number, y: number, z: number): ITile
Implementation of IGame.getTileUnsafe
Parameters
x: number
y: number
z: number
Returns ITile
getValidPlayerName
getValidPlayerName(name: string | undefined): string
Implementation of IGame.getValidPlayerName
Parameters
name: string | undefined
Returns string
getWrappedCoord
getWrappedCoord(x: number): number
Implementation of IGame.getWrappedCoord
Parameters
x: number
Returns number
initialize
initialize(): void
Implementation of IGame.initialize
Returns void
isFlammable
isFlammable(x: number, y: number, z: number): boolean
Implementation of IGame.isFlammable
Parameters
x: number
y: number
z: number
Returns boolean
isOnFire
isOnFire(tile: ITile): FireType
Implementation of IGame.isOnFire
Parameters
tile: ITile
Returns FireType
isPlayerAtPosition
isPlayerAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Implementation of IGame.isPlayerAtPosition
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPlayerAtTile
isPlayerAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Implementation of IGame.isPlayerAtTile
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPositionEmpty
isPositionEmpty(x: number, y: number, z: number): boolean
Implementation of IGame.isPositionEmpty
Parameters
x: number
y: number
z: number
Returns boolean
isPositionFull
isPositionFull(x: number, y: number, z: number): boolean
Implementation of IGame.isPositionFull
Parameters
x: number
y: number
z: number
Returns boolean
isRealTimeMode
isRealTimeMode(): boolean
Implementation of IGame.isRealTimeMode
Returns boolean
isTileEmpty
isTileEmpty(tile: ITile): boolean
Implementation of IGame.isTileEmpty
Parameters
tile: ITile
Returns boolean
isTileFull
isTileFull(tile: ITile): boolean
Implementation of IGame.isTileFull
Parameters
tile: ITile
Returns boolean
makeCaveEntrance
makeCaveEntrance(player: IPlayer): TerrainType | undefined
Implementation of IGame.makeCaveEntrance
Parameters
player: IPlayer
Returns TerrainType | undefined
makeLavaPassage
makeLavaPassage(player: IPlayer): TerrainType | undefined
Implementation of IGame.makeLavaPassage
Parameters
player: IPlayer
Returns TerrainType | undefined
makeMiniMap
makeMiniMap(offsetX: number, offsetY: number, offsetZ: number, skillCheck?: boolean): void
Implementation of IGame.makeMiniMap
Parameters
offsetX: number
offsetY: number
offsetZ: number
Optional skillCheck: boolean
Returns void
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onGlobalSlotLoaded
onGlobalSlotLoaded(_: number, success: boolean): void
Implementation of IGame.onGlobalSlotLoaded
Parameters
_: number
success: boolean
Returns void
onSaveLoaded
onSaveLoaded(slot: number): void
Implementation of IGame.onSaveLoaded
Parameters
slot: number
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
outputFireMessage
outputFireMessage(player: IPlayer, decay?: number, isOpenFire?: boolean): void
Implementation of IGame.outputFireMessage
Parameters
player: IPlayer
Optional decay: number
Optional isOpenFire: boolean
Returns void
packGround
packGround(x: number, y: number, z: number): void
Implementation of IGame.packGround
Parameters
x: number
y: number
z: number
Returns void
passTurn
passTurn(player: IPlayer, turnType?: TurnType): void
Implementation of IGame.passTurn
Parameters
player: IPlayer
Optional turnType: TurnType
Returns void
play
play(options: Partial<IPlayOptions>): Promise<boolean>
Implementation of IGame.play
Parameters
options: Partial<IPlayOptions>
Returns Promise<boolean>
processWaterContamination
processWaterContamination(): void
Implementation of IGame.processWaterContamination
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number): number
Implementation of IGame.rangeFinder
Parameters
weaponRange: number
playerSkillLevel: number
Returns number
removePlayer
removePlayer(pid: number): void
Implementation of IGame.removePlayer
Parameters
pid: number
Returns void
requestPlay
requestPlay(options: Partial<IPlayOptions> & object): Promise<boolean>
Parameters
options: Partial<IPlayOptions> & object
Returns Promise<boolean>
resetGameState
resetGameState(skipSave?: boolean): Promise<void>
Implementation of IGame.resetGameState
Parameters
Default value skipSave: boolean = false
Returns Promise<void>
resetWebGL
resetWebGL(): void
Implementation of IGame.resetWebGL
Returns void
resizeRenderer
resizeRenderer(): void
Implementation of IGame.resizeRenderer
Returns void
saveGame
saveGame(saveType: SaveType): Promise<ISaveInfo | undefined>
Implementation of IGame.saveGame
Parameters
saveType: SaveType
Returns Promise<ISaveInfo | undefined>
setGlContextSize
setGlContextSize(width: number, height: number): void
Implementation of IGame.setGlContextSize
Parameters
width: number
height: number
Returns void
setLocalPlayer
setLocalPlayer(player: IPlayer): void
Parameters
player: IPlayer
Returns void
setPaused
setPaused(paused: boolean, showChatMessage?: boolean): void
Implementation of IGame.setPaused
Parameters
paused: boolean
Default value showChatMessage: boolean = false
Returns void
setTile
setTile(x: number, y: number, z: number, tile: ITile): ITile
Implementation of IGame.setTile
Parameters
x: number
y: number
z: number
tile: ITile
Returns ITile
setupGl
setupGl(restoring: boolean): void
Parameters
restoring: boolean
Returns void
setupSave
setupSave(_: number): void
Implementation of IGame.setupSave
Parameters
_: number
Returns void
shouldRender
shouldRender(): number
Implementation of IGame.shouldRender
Returns number
synchronizeFlowFields
synchronizeFlowFields(plys: IPlayer[]): void
Implementation of IGame.synchronizeFlowFields
Parameters
plys: IPlayer[]
Returns void
tickRealtime
tickRealtime(): void
Implementation of IGame.tickRealtime
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IGame.trigger
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Implementation of IGame.triggerSync
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Implementation of IGame.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
updateAmbientLightLevel
updateAmbientLightLevel(z: number): void
Parameters
z: number
Returns void
updateFlowFieldTile
updateFlowFieldTile(tile: ITile, x: number, y: number, z: number): void
Implementation of IGame.updateFlowFieldTile
Parameters
tile: ITile
x: number
y: number
z: number
Returns void
updateOption
updateOption(player: IPlayer | undefined, id: keyof IOptions, value: boolean | number): void
Implementation of IGame.updateOption
Parameters
player: IPlayer | undefined
id: keyof IOptions
value: boolean | number
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IGame.updateReputation
Parameters
reputation: number
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Implementation of IGame.updateTablesAndWeight
AVOID USING THIS. USE updateTablesAndWeightNextTick INSTEAD! For most cases you don't need this
Returns void
updateTablesAndWeightNextTick
updateTablesAndWeightNextTick(): void
Returns void
updateThumbnail
updateThumbnail(): Promise<void>
Implementation of IGame.updateThumbnail
Returns Promise<void>
updateView
updateView(updateFov: boolean): void
Implementation of IGame.updateView
Parameters
updateFov: boolean
Returns void
waitUntil
waitUntil(event: string | number): Promise<any[]>
Implementation of IGame.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
wrapCoordinate
wrapCoordinate(cordinate: number, reference: number): number
Implementation of IGame.wrapCoordinate
Parameters
cordinate: number
reference: number
Returns number
Object literals
seeds
seeds: object
Implementation of IGame.seeds
base
base: number = 0
saved
saved: number = 0
