Wayward Modding Guide: GameScreen
Class GameScreen
Hierarchy
Screen
GameScreen
Implements
IComponent
IHookHost
IScreen
IHookHost
IHookHost
IGameScreenApi
Index
Constructors
constructor
Properties
api
attributes
classes
data
dialogs
isOverlayScreen
lastTooltipSource
log
menuBar
messages
movementHandler
quadrantComponentQuadrants
quickslots
stats
visibleDialogs
worldTooltipHandler
Accessors
background
childCount
dataset
element
listen
scrollHeight
selectable
style
uiApi
Methods
append
appendTo
cancel
cancelAll
closeDialog
contains
create
dump
dumpFast
emit
emitAsync
exists
findDescendants
forceShowTooltip
getBox
getChildren
getNthChild
getOffset
getParent
getQuadrantComponent
getQuadrantContainer
getStyle
hide
hideContextMenu
isMouseWithin
isVisible
jsonData
on
onBindLoop
onGameStart
onGameTickEnd
onMove
onMoveComplete
onOpenBook
onPlayerDamage
onPlayerDeath
onPlayerWalkToTilePath
onReadMap
once
openDialog
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setElement
setHighlight
setId
setSelectable
setStyle
setTooltip
show
store
toggle
toggleDialog
toggleDialogs
until
waitUntil
wasMouseStartWithin
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new GameScreen(api: UiApi): GameScreen
Overrides Screen.constructor
Parameters
api: UiApi
Returns GameScreen
Properties
Protected api
api: UiApi
Inherited from Component.api
attributes
attributes: AttributeManipulator<this>
Implementation of IScreen.attributes
Inherited from Component.attributes
classes
classes: ClassListManipulator<this>
Implementation of IScreen.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Inherited from Component.data
dialogs
dialogs: Map<DialogId, Dialog> = new Map<DialogId, Dialog>()
isOverlayScreen
isOverlayScreen: boolean = false
Implementation of IScreen.isOverlayScreen
Inherited from Screen.isOverlayScreen
Protected Optional lastTooltipSource
lastTooltipSource: Component
Inherited from Screen.lastTooltipSource
Protected log
log: Log
Inherited from Screen.log
menuBar
menuBar: MenuBar
messages
messages: Messages
Implementation of IGameScreenApi.messages
movementHandler
movementHandler: MovementHandler
quadrantComponentQuadrants
quadrantComponentQuadrants: object
Type declaration
[key: string]: Quadrant
quickslots
quickslots: Quickslots
stats
stats: Stats
visibleDialogs
visibleDialogs: IDialogStates = {} as IDialogStates
worldTooltipHandler
worldTooltipHandler: WorldTooltipHandler
Accessors
background
get background(): Background
set background(background: Background): void
Inherited from Screen.background
Returns Background
Inherited from Screen.background
Parameters
background: Background
Returns void
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): function
Inherited from Component.listen
Alias of .element.addEventListener
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
scrollHeight
get scrollHeight(): number
Inherited from Component.scrollHeight
Returns number
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
style
get style(): CSSStyleDeclaration
Inherited from Component.style
Returns CSSStyleDeclaration
uiApi
get uiApi(): UiApi
Returns UiApi
Methods
append
append(...elements: ArrayOfIterablesOfOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IScreen.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfIterablesOfOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IScreen.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IScreen.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IScreen.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
closeDialog
closeDialog(id: DialogId): Promise<void>
Implementation of IGameScreenApi.closeDialog
Parameters
id: DialogId
Returns Promise<void>
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IScreen.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
create
create(): void
Returns void
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of IScreen.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IScreen.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
exists
exists(): boolean
Inherited from Component.exists
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IScreen.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
forceShowTooltip
forceShowTooltip(): void
Inherited from Component.forceShowTooltip
Returns void
getBox
getBox(): ClientRect | DOMRect
Implementation of IScreen.getBox
Inherited from Component.getBox
Returns ClientRect | DOMRect
getChildren
getChildren<C>(): IterableIterator<C>
Implementation of IScreen.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns IterableIterator<C>
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IScreen.getNthChild
Inherited from Component.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): object
Implementation of IScreen.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getParent
getParent<C>(): C
Inherited from Component.getParent
Type parameters
C: Component
Returns C
getQuadrantComponent
getQuadrantComponent<C>(id: string | number): C
Implementation of IGameScreenApi.getQuadrantComponent
Type parameters
C: QuadrantComponent
Parameters
id: string | number
Returns C
getQuadrantContainer
getQuadrantContainer(): Component
Implementation of IGameScreenApi.getQuadrantContainer
Returns Component
getStyle
getStyle(styleName: string): string
Implementation of IScreen.getStyle
Inherited from Component.getStyle
Parameters
styleName: string
Returns string
hide
hide(): this
Implementation of IScreen.hide
Inherited from Component.hide
Returns this
hideContextMenu
hideContextMenu(contextMenu?: IContextMenu): boolean
Inherited from Screen.hideContextMenu
Parameters
Optional contextMenu: IContextMenu
Returns boolean
isMouseWithin
isMouseWithin(): boolean
Implementation of IGameScreenApi.isMouseWithin
Returns boolean
isVisible
isVisible(): boolean
Implementation of IScreen.isVisible
Inherited from Component.isVisible
Returns boolean
jsonData
jsonData<T>(): DOMStringMap & T
Implementation of IScreen.jsonData
Inherited from Component.jsonData
Type parameters
T
Returns DOMStringMap & T
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Overrides Screen.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Parameters
isLoadingSave: boolean
playedCount: number
Returns void
onGameTickEnd
onGameTickEnd(): void
Returns void
onMove
onMove(player: IPlayer, nextX: number, nextY: number, tile: ITile, direction: Direction): boolean | undefined
Parameters
player: IPlayer
nextX: number
nextY: number
tile: ITile
direction: Direction
Returns boolean | undefined
onMoveComplete
onMoveComplete(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onOpenBook
onOpenBook(human: Human, book: BookType): void
Parameters
human: Human
book: BookType
Returns void
onPlayerDamage
onPlayerDamage(player: IPlayer, damageInfo: IDamageInfo): number | undefined
Parameters
player: IPlayer
damageInfo: IDamageInfo
Returns number | undefined
onPlayerDeath
onPlayerDeath(player: IPlayer): boolean | undefined
Parameters
player: IPlayer
Returns boolean | undefined
onPlayerWalkToTilePath
onPlayerWalkToTilePath(player: IPlayer, path: IVector2[] | undefined): void
Parameters
player: IPlayer
path: IVector2[] | undefined
Returns void
onReadMap
onReadMap(player: IPlayer, mapRequest: IMapRequest): void
Parameters
player: IPlayer
mapRequest: IMapRequest
Returns void
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
openDialog
openDialog<D>(id: DialogId): D
Implementation of IGameScreenApi.openDialog
Type parameters
D
Parameters
id: DialogId
Returns D
remove
remove(): this
Implementation of IScreen.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IScreen.repaint
Inherited from Component.repaint
Returns void
schedule
schedule<A>(cb: function, ...args: A): this
schedule(cb?: function, ...args: any[]): this
schedule<A>(ms: number, cb: function, ...args: A): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: function, ...args: A): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Inherited from Component.scrollTo
Parameters
child: Component
Optional ms: number
Returns void
Inherited from Component.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: number
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IScreen.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IScreen.setContextMenu
Inherited from Screen.setContextMenu
Overrides Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Screen.setContextMenu
Overrides Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu
Returns IContextMenu
Returns void
setElement
setElement(element: HTMLElement): this
setElement(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Inherited from Component.setElement
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IScreen.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Component.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: function): this
Inherited from Component.setTooltip
Parameters
Optional initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Implementation of IScreen.show
Inherited from Component.show
Returns this
store
store(): this
Implementation of IScreen.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IScreen.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = !this.classes.has("hidden")
Returns this
toggleDialog
toggleDialog(id: DialogId, force?: boolean): void
Parameters
id: DialogId
Optional force: boolean
Returns void
toggleDialogs
toggleDialogs(states: IDialogStates): void
Parameters
states: IDialogStates
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IScreen.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IScreen.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
wasMouseStartWithin
wasMouseStartWithin(): boolean
Implementation of IGameScreenApi.wasMouseStartWithin
Returns boolean
Static all
all(selector: string): IterableIterator<Component>
Inherited from Component.all
Parameters
selector: string
Returns IterableIterator<Component>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string): C
get<C>(element: Element): C
Inherited from Component.get
Type parameters
C: Component
Parameters
selector: string
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
element: Element
Returns C
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
