Wayward Modding Guide: Game
Class Game
Hierarchy
Host<IGameEvents>
Game
Implements
IEventEmitterHost<IGameEvents>
Index
Properties
_updateFieldOfView
_updateFieldOfViewForced
absoluteTime
autoSaveLastSave
autoSaveTimer
cartographyTexture
challengeCollection
contaminatedWater
corpses
creatureSpawnTimer
creatures
customMilestoneModifiersAllowed
debugRenderer
difficulty
doodads
event
fadeInAmount
fillCount
fillTile
flowFieldSyncCount
glContext
glVersion
interval
isLoadingSave
items
lastBuildTime
lastCreationIds
lastSaveVersion
lastTickTime
mapGenVersion
mapSize
mapSizeSq
milestonesCollection
nextTickTime
notifier
npcs
particle
paused
playing
previousSaveVersion
saveClear
saveSize
saveVersion
shouldUpdateTablesAndWeight
slot
spawnCoords
spriteTexture
spriteTextureSizeInversed
tickSpeed
tile
tileContainers
tileData
tileDecorations
tileEvents
tileTexture
tileTextureSizeInversed
time
turnMode
upgrades
version
visible
wellData
worldId
Accessors
isChallenge
updateRender
Methods
addPlayer
addZoomLevel
animateSkeletalRemains
calculateAmbientLightLevel
calculateTileLightLevel
canASeeB
changeTile
checkForHiddenMob
checkWaterFill
consumeWaterTile
damage
deletePlayer
directionToMovement
doLavaEvents
enableFlowFieldDebug
fireBreath
gameLoop
getAmbientLightLevel
getBenignity
getBlackness
getCameraPosition
getDailyChallengeSeed
getExactCameraPosition
getFireStage
getGameMode
getGameOptions
getGameOptionsBeforeModifiers
getHeight
getLightSourceAt
getMalignity
getMaxHealth
getMaxWeight
getMovementFinishTime
getNearestPlayer
getOrCreateTile
getOrCreateTileData
getPlayerAverage
getPlayerByIdentifier
getPlayerByName
getPlayerByPid
getPlayers
getPlayersAtPosition
getPlayersAtTile
getPlayersThatSeePosition
getQualityDurabilityBonus
getRandomQuality
getReputation
getSkillPercent
getTactics
getTickSpeed
getTile
getTileData
getTileFromPoint
getTileUnsafe
getTurnMode
getValidPlayerName
getWrappedCoord
initGl
initialize
isFlammable
isOnFire
isPlayerAtPosition
isPlayerAtTile
isPositionEmpty
isPositionFull
isSimulatedOrRealTimeMode
isTileEmpty
isTileFull
makeCaveEntrance
makeLavaPassage
makeMiniMap
onGlobalSlotReady
packGround
passTurn
play
processWaterContamination
rangeFinder
removePlayer
requestPlay
resetGameState
resetWebGL
resizeRenderer
restartDedicatedServer
saveGame
setGlContextSize
setLocalPlayer
setPaused
setTickSpeed
setTile
setTurnMode
setupGl
setupSave
shouldRender
synchronizeFlowFields
tickRealtime
updateAmbientLightLevel
updateFieldOfView
updateFlowFieldTile
updateOption
updateRenderInternal
updateReputation
updateTablesAndWeight
updateTablesAndWeightNextTick
updateThumbnail
updateView
updateZoomLevel
wrapCoordinate
Object literals
seeds
Properties
_updateFieldOfView
_updateFieldOfView: boolean
_updateFieldOfViewForced
_updateFieldOfViewForced: boolean
absoluteTime
absoluteTime: number
autoSaveLastSave
autoSaveLastSave: number
autoSaveTimer
autoSaveTimer: number
cartographyTexture
cartographyTexture: WebGLTexture
Optional challengeCollection
challengeCollection: ChallengeModifiersCollection
contaminatedWater
contaminatedWater: IVector3[]
corpses
corpses: SaferArray<ICorpse>
creatureSpawnTimer
creatureSpawnTimer: number
creatures
creatures: SaferArray<Creature>
customMilestoneModifiersAllowed
customMilestoneModifiersAllowed: boolean
debugRenderer
debugRenderer: ITextureDebugRenderer
difficulty
difficulty: GameMode
doodads
doodads: SaferArray<Doodad>
event
event: IEventEmitter<this, IGameEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
fadeInAmount
fadeInAmount: number | undefined
fillCount
fillCount: number
fillTile
fillTile: boolean[][]
flowFieldSyncCount
flowFieldSyncCount: number
glContext
glContext: WebGL2RenderingContext | null = null
glVersion
glVersion: number
interval
interval: 16.6666 = INTERVAL
isLoadingSave
isLoadingSave: boolean
items
items: Item[]
lastBuildTime
lastBuildTime: number = 0
lastCreationIds
lastCreationIds: object
Type declaration
[index: number]: number
lastSaveVersion
lastSaveVersion: IVersionInfo
lastTickTime
lastTickTime: number | undefined
mapGenVersion
mapGenVersion: string = gameVersion
mapSize
mapSize: number
mapSizeSq
mapSizeSq: number
milestonesCollection
milestonesCollection: GameplayModifiersCollection<Milestone, MilestoneModifier> = MilestoneModifiersManager.createCollection()
nextTickTime
nextTickTime: number | undefined
notifier
notifier: INotifier
npcs
npcs: SaferArray<NPC>
particle
particle: IParticle
paused
paused: boolean
playing
playing: boolean
previousSaveVersion
previousSaveVersion: IVersionInfo
saveClear
saveClear: boolean
Optional saveSize
saveSize: string
saveVersion
saveVersion: string
shouldUpdateTablesAndWeight
shouldUpdateTablesAndWeight: boolean
slot
slot: number
spawnCoords
spawnCoords: IVector3
spriteTexture
spriteTexture: WebGLTexture
spriteTextureSizeInversed
spriteTextureSizeInversed: Vector2
tickSpeed
tickSpeed: number
tile
tile: ITileArray
tileContainers
tileContainers: ITileContainer[]
tileData
tileData: object
Type declaration
[index: number]: object
[index: number]: object
[index: number]: ITileData[]
tileDecorations
tileDecorations: Uint16Array
tileEvents
tileEvents: SaferArray<ITileEvent>
tileTexture
tileTexture: WebGLTexture
tileTextureSizeInversed
tileTextureSizeInversed: Vector2
time
time: TimeManager
turnMode
turnMode: TurnMode
upgrades
upgrades: string[] = []
version
version: string = gameVersion
visible
visible: boolean = true
wellData
wellData: object
Type declaration
[index: number]: IWell | undefined
worldId
worldId: string
Accessors
isChallenge
get isChallenge(): boolean
Returns boolean
updateRender
get updateRender(): function
set updateRender(value: function): void
Returns function
(source: RenderSource): void
Parameters
source: RenderSource
Returns void
Parameters
value: function
(source: RenderSource): void
Parameters
source: RenderSource
Returns void
Returns void
Methods
addPlayer
addPlayer(playerOptions?: Partial<IPlayerOptions>): Player
Parameters
Optional playerOptions: Partial<IPlayerOptions>
Returns Player
addZoomLevel
addZoomLevel(amount: number): void
Parameters
amount: number
Returns void
animateSkeletalRemains
animateSkeletalRemains(player: Player, x: number, y: number, z: number): void
Parameters
player: Player
x: number
y: number
z: number
Returns void
calculateAmbientLightLevel
calculateAmbientLightLevel(z: number): number
Parameters
z: number
Returns number
calculateTileLightLevel
calculateTileLightLevel(tile: ITile, x: number, y: number, z: number): number
Calculates the light level of a tile.
Parameters
tile: ITile
x: number
y: number
z: number
Returns number
32bit number representing RED GREEN BLUE ALPHA
canASeeB
canASeeB(aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number, nondeterministic?: boolean): boolean
Parameters
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Optional nondeterministic: boolean
Returns boolean
changeTile
changeTile(newTileInfo: TerrainType | ITileData, x: number, y: number, z: number, stackTiles: boolean, dropTiles?: boolean, skipCaveDirt?: boolean): void
Parameters
newTileInfo: TerrainType | ITileData
x: number
y: number
z: number
stackTiles: boolean
Optional dropTiles: boolean
Optional skipCaveDirt: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(human: Human, x: number, y: number, z: number): void
Parameters
human: Human
x: number
y: number
z: number
Returns void
checkWaterFill
checkWaterFill(x: number, y: number, z: number, needed: number): void
Parameters
x: number
y: number
z: number
needed: number
Returns void
consumeWaterTile
consumeWaterTile(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
damage
damage(target: Human | Creature, damageInfo: IDamageInfo, causesBlood?: boolean): number | undefined
Parameters
target: Human | Creature
damageInfo: IDamageInfo
Default value causesBlood: boolean = true
Returns number | undefined
deletePlayer
deletePlayer(plys: Player[], identifier: string): void
Parameters
plys: Player[]
identifier: string
Returns void
directionToMovement
directionToMovement(direction: Direction): IVector2
Parameters
direction: Direction
Returns IVector2
doLavaEvents
doLavaEvents(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
enableFlowFieldDebug
enableFlowFieldDebug(): void
Returns void
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: Direction, itemName?: Translation, player?: boolean): void
Parameters
x: number
y: number
z: number
facingDirection: Direction
Optional itemName: Translation
Optional player: boolean
Returns void
gameLoop
gameLoop(timeStamp: number): void
Parameters
timeStamp: number
Returns void
getAmbientLightLevel
getAmbientLightLevel(z: number): number
Note: Don't inject here. This gets called ten million times. If you want to override this functionality, use calculateAmbientLightLevel
Parameters
z: number
Returns number
getBenignity
getBenignity(): number
Returns number
getBlackness
getBlackness(): number
Returns number
getCameraPosition
getCameraPosition(): IVector2
Returns IVector2
getDailyChallengeSeed
getDailyChallengeSeed(): number
Returns number
getExactCameraPosition
getExactCameraPosition(): Vector2
Returns Vector2
getFireStage
getFireStage(decay: number): FireStage
Parameters
decay: number
Returns FireStage
getGameMode
getGameMode(): GameMode
Returns GameMode
getGameOptions
getGameOptions(): IGameOptions
Returns IGameOptions
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptions
Returns IGameOptions
getHeight
getHeight(z0: number, z1: number, d: number): number
Parameters
z0: number
z1: number
d: number
Returns number
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getMalignity
getMalignity(): number
Returns number
getMaxHealth
getMaxHealth(): number
Returns number
getMaxWeight
getMaxWeight(): number
Returns number
getMovementFinishTime
getMovementFinishTime(): number
Returns number
getNearestPlayer
getNearestPlayer(x: number, y: number, z?: number): Player | undefined
Parameters
x: number
y: number
Optional z: number
Returns Player | undefined
getOrCreateTile
getOrCreateTile(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getOrCreateTileData
getOrCreateTileData(x: number, y: number, z: number): ITileData[]
Parameters
x: number
y: number
z: number
Returns ITileData[]
getPlayerAverage
getPlayerAverage(calc: function, round?: boolean): number
Parameters
calc: function
(player: Player): number | undefined
Parameters
player: Player
Returns number | undefined
Optional round: boolean
Returns number
getPlayerByIdentifier
getPlayerByIdentifier(identifier: string, includeAbsent?: boolean): Player | undefined
Parameters
identifier: string
Default value includeAbsent: boolean = true
Returns Player | undefined
getPlayerByName
getPlayerByName(name: string): Player | undefined
Parameters
name: string
Returns Player | undefined
getPlayerByPid
getPlayerByPid(pid: number): Player | undefined
Parameters
pid: number
Returns Player | undefined
getPlayers
getPlayers(includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getPlayersAtPosition
getPlayersAtPosition(position: IVector3, includeGhosts?: boolean, includeConnecting?: boolean): Player[]
getPlayersAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
position: IVector3
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getPlayersAtTile
getPlayersAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getPlayersThatSeePosition
getPlayersThatSeePosition(x: number, y: number, z: number): Player[]
Parameters
x: number
y: number
z: number
Returns Player[]
getQualityDurabilityBonus
getQualityDurabilityBonus(quality: Quality, itemDurability: number, getMax?: boolean): number
Parameters
quality: Quality
itemDurability: number
Optional getMax: boolean
Returns number
getRandomQuality
getRandomQuality(bonusQuality?: number): None | Remarkable | Exceptional | Legendary
Parameters
Default value bonusQuality: number = 0
Returns None | Remarkable | Exceptional | Legendary
getReputation
getReputation(): number
Returns number
getSkillPercent
getSkillPercent(skill: SkillType): number
Parameters
skill: SkillType
Returns number
getTactics
getTactics(): number
Returns number
getTickSpeed
getTickSpeed(): number
Returns number
getTile
getTile(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getTileData
getTileData(x: number, y: number, z: number): ITileData[] | undefined
Parameters
x: number
y: number
z: number
Returns ITileData[] | undefined
getTileFromPoint
getTileFromPoint(point: IVector3): ITile
Parameters
point: IVector3
Returns ITile
getTileUnsafe
getTileUnsafe(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getTurnMode
getTurnMode(): TurnMode
Returns TurnMode
getValidPlayerName
getValidPlayerName(name: string | undefined): string
Parameters
name: string | undefined
Returns string
getWrappedCoord
getWrappedCoord(x: number): number
Parameters
x: number
Returns number
initGl
initGl(): Promise<void>
Returns Promise<void>
initialize
initialize(): void
Returns void
isFlammable
isFlammable(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isOnFire
isOnFire(tile: ITile): FireType
Parameters
tile: ITile
Returns FireType
isPlayerAtPosition
isPlayerAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPlayerAtTile
isPlayerAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPositionEmpty
isPositionEmpty(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isPositionFull
isPositionFull(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isSimulatedOrRealTimeMode
isSimulatedOrRealTimeMode(): boolean
Returns boolean
isTileEmpty
isTileEmpty(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTileFull
isTileFull(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
makeCaveEntrance
makeCaveEntrance(player: Player): TerrainType | undefined
Parameters
player: Player
Returns TerrainType | undefined
makeLavaPassage
makeLavaPassage(player: Player): TerrainType | undefined
Parameters
player: Player
Returns TerrainType | undefined
makeMiniMap
makeMiniMap(mapRequest: IMapRequest): HTMLCanvasElement
Parameters
mapRequest: IMapRequest
Returns HTMLCanvasElement
onGlobalSlotReady
onGlobalSlotReady(): Promise<void>
Returns Promise<void>
packGround
packGround(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
passTurn
passTurn(player: Player, turnType?: TurnType): void
Parameters
player: Player
Optional turnType: TurnType
Returns void
play
play(options: Partial<IPlayOptions>): Promise<boolean>
Parameters
options: Partial<IPlayOptions>
Returns Promise<boolean>
processWaterContamination
processWaterContamination(): void
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number): number
Parameters
weaponRange: number
playerSkillLevel: number
Returns number
removePlayer
removePlayer(pid: number): void
Parameters
pid: number
Returns void
requestPlay
requestPlay(options: Partial<IPlayOptions> & object): Promise<boolean>
Parameters
options: Partial<IPlayOptions> & object
Returns Promise<boolean>
resetGameState
resetGameState(skipSave?: boolean): Promise<void>
Parameters
Default value skipSave: boolean = false
Returns Promise<void>
resetWebGL
resetWebGL(): void
Returns void
resizeRenderer
resizeRenderer(): void
Returns void
restartDedicatedServer
restartDedicatedServer(): boolean
Returns boolean
saveGame
saveGame(saveType: SaveType): Promise<ISaveInfo | undefined>
Parameters
saveType: SaveType
Returns Promise<ISaveInfo | undefined>
setGlContextSize
setGlContextSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setLocalPlayer
setLocalPlayer(player: Player): void
Parameters
player: Player
Returns void
setPaused
setPaused(paused: boolean, showChatMessage?: boolean): void
Parameters
paused: boolean
Default value showChatMessage: boolean = false
Returns void
setTickSpeed
setTickSpeed(tickSpeed: number): void
Parameters
tickSpeed: number
Returns void
setTile
setTile(x: number, y: number, z: number, tile: ITile): ITile
Parameters
x: number
y: number
z: number
tile: ITile
Returns ITile
setTurnMode
setTurnMode(turnMode: TurnMode): void
Parameters
turnMode: TurnMode
Returns void
setupGl
setupGl(restoring: boolean): Promise<void>
Parameters
restoring: boolean
Returns Promise<void>
setupSave
setupSave(_: number): void
Parameters
_: number
Returns void
shouldRender
shouldRender(): number
Returns number
synchronizeFlowFields
synchronizeFlowFields(plys: Player[]): void
Parameters
plys: Player[]
Returns void
tickRealtime
tickRealtime(): void
Returns void
updateAmbientLightLevel
updateAmbientLightLevel(z: number): number
Parameters
z: number
Returns number
updateFieldOfView
updateFieldOfView(source: RenderSource, force?: boolean): void
Parameters
source: RenderSource
Optional force: boolean
Returns void
updateFlowFieldTile
updateFlowFieldTile(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType): void
Parameters
tile: ITile
x: number
y: number
z: number
tileUpdateType: TileUpdateType
Returns void
updateOption
updateOption(player: Player | undefined, id: keyof IOptions, value: boolean | number): void
Parameters
player: Player | undefined
id: keyof IOptions
value: boolean | number
Returns void
updateRenderInternal
updateRenderInternal(source: RenderSource, fromUpdateView?: boolean): void
Parameters
source: RenderSource
Default value fromUpdateView: boolean = false
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
AVOID USING THIS. USE updateTablesAndWeightNextTick INSTEAD! For most cases you don't need this
Returns void
updateTablesAndWeightNextTick
updateTablesAndWeightNextTick(): void
Returns void
updateThumbnail
updateThumbnail(): Promise<void>
Returns Promise<void>
updateView
updateView(updateFov: boolean): void
updateView(source: RenderSource, updateFov: boolean): void
Parameters
updateFov: boolean
Returns void
Parameters
source: RenderSource
updateFov: boolean
Returns void
updateZoomLevel
updateZoomLevel(): void
Returns void
wrapCoordinate
wrapCoordinate(cordinate: number, reference: number): number
Parameters
cordinate: number
reference: number
Returns number
Object literals
seeds
seeds: object
base
base: number = 0
saved
saved: number = 0
