Wayward Documentation: Game
Module: game/Game
Class Game
Hierarchy
Host<IGameEvents>
Game
Index
Constructors
constructor
Properties
absoluteTime
canvas
challengeCollection
customMilestoneModifiersAllowed
debugRenderer
difficulty
event
initialThumbnailTimeout
interval
islands
itemStylesheetHandler
lastTickTime
mapSize
mapSizeSq
milestonesCollection
nextTickTime
originalPlayOptions
paused
playing
previousSaveVersion
references
replay
saveClear
saveSize
saveVersion
shouldUpdateTablesAndWeight
slot
stringTokenizer
tickSpeed
tileDecorations
time
turnMode
upgrades
version
visible
voting
webGlContext
worldId
Accessors
isChallenge
Methods
createRenderer
fastForwardIsland
gameLogicLoop
getAnimationProgress
getBenignity
getGameMode
getGameOptions
getGameOptionsBeforeModifiers
getGreatestWeaknesses
getMalignity
getMaxHealth
getMaxWeight
getMovementFinishTime
getMovementProgress
getPlayerAverage
getReputation
getSkillPercent
getSynchronizeState
getTactics
getTickSpeed
getTurnMode
globalSlotReady
initGl
initializeGameOptions
initializeModifiers
initializeRenderer
isSimulatedOrRealTimeMode
passTurn
reset
resetWebGL
resizeRenderer
setGlContextSize
setPaused
setTickSpeed
setTurnMode
setupGl
synchronizeState
tick
tickAsync
tickRealtime
updateGameUpdates
updateOption
updateOptionInternal
updateReputation
updateTablesAndWeight
updateTablesAndWeightNextTick
updateView
Constructors
constructor
new Game(): Game
Inherited from Host.constructor
Returns Game
Properties
absoluteTime
absoluteTime: number
canvas
canvas: undefined | HTMLCanvasElement
Optional challengeCollection
challengeCollection?: ChallengeModifiersCollection
customMilestoneModifiersAllowed
customMilestoneModifiersAllowed: boolean
debugRenderer
debugRenderer: undefined | ITextureDebugRenderer
difficulty
difficulty: GameMode
Readonly event
event: IEventEmitter<Game, IGameEvents> = ...
Inherited from Host.event
initialThumbnailTimeout
initialThumbnailTimeout: undefined | Timer
Readonly interval
interval: 16.6666 = INTERVAL
islands
islands: default = ...
Readonly itemStylesheetHandler
itemStylesheetHandler: undefined | default = ...
lastTickTime
lastTickTime: undefined | number
mapSize
mapSize: number
mapSizeSq
mapSizeSq: number
Readonly milestonesCollection
milestonesCollection: GameplayModifiersCollection<default, Milestone, MilestoneModifierInstance, []> = ...
nextTickTime
nextTickTime: undefined | number
originalPlayOptions
originalPlayOptions: Partial<IPlayOptions>
paused
paused: boolean
playing
playing: boolean
previousSaveVersion
previousSaveVersion: IVersionInfo
references
references: default = ...
replay
replay: undefined | default
saveClear
saveClear: boolean
Optional saveSize
saveSize?: string
saveVersion
saveVersion: string
shouldUpdateTablesAndWeight
shouldUpdateTablesAndWeight: boolean
slot
slot: undefined | number
Protected stringTokenizer
stringTokenizer: undefined | default
tickSpeed
tickSpeed: number
tileDecorations
tileDecorations: Uint16Array
time
time: default
turnMode
turnMode: TurnMode
upgrades
upgrades: string[] = []
version
version: string = gameVersion
The version the save was originally created on
visible
visible: boolean = true
Readonly voting
voting: default = ...
webGlContext
webGlContext: undefined | default
worldId
worldId: string
Accessors
isChallenge
get isChallenge(): boolean
Returns boolean
Methods
createRenderer
createRenderer(entity: default): void
Parameters
entity: default
Returns void
fastForwardIsland
fastForwardIsland(island: default, ticks: number, multiplayerLoadingDescription?: MultiplayerLoadingDescription): Promise<void>
Parameters
island: default
ticks: number
Optional multiplayerLoadingDescription: MultiplayerLoadingDescription
Returns Promise<void>
gameLogicLoop
gameLogicLoop(): void
Returns void
getAnimationProgress
getAnimationProgress(timeStamp: number, finishTime: undefined | number, delay: number): number
Parameters
timeStamp: number
finishTime: undefined | number
delay: number
Returns number
getBenignity
getBenignity(): number
Returns number
getGameMode
getGameMode(): GameMode
Returns GameMode
getGameOptions
getGameOptions(): IGameOptions
Returns IGameOptions
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptions
Returns IGameOptions
getGreatestWeaknesses
getGreatestWeaknesses(defense: Defense, damageTypes: DamageType, damage: number): DamageType[]
Gets the largest damage type weaknesses of a human or creature based on a type and damage value
Parameters
defense: Defense
Defense of the human or creature
damageTypes: DamageType
Measures the weaknesses compared to damage types passed
damage: number
The damage value given to the human or creature
Returns DamageType[]
returns DamageType array or undefined if there are no weaknesses
getMalignity
getMalignity(): number
Returns number
getMaxHealth
getMaxHealth(): number
Returns number
getMaxWeight
getMaxWeight(): number
Returns number
getMovementFinishTime
getMovementFinishTime(delay?: number): number
Parameters
delay: number = Delay.Movement
Returns number
getMovementProgress
getMovementProgress(timeStamp: number, finishTime: undefined | number, delay?: number): number
Parameters
timeStamp: number
finishTime: undefined | number
delay: number = Delay.Movement
Returns number
getPlayerAverage
getPlayerAverage(calc: (player: default) => undefined | number, round?: boolean): number
Parameters
calc: (player: default) => undefined | number
(player: default): undefined | number
Parameters
player: default
Returns undefined | number
Optional round: boolean
Returns number
getReputation
getReputation(): number
Returns number
getSkillPercent
getSkillPercent(skill: SkillType): number
Parameters
skill: SkillType
Returns number
getSynchronizeState
getSynchronizeState(identifier: string): ISynchronizeState
Parameters
identifier: string
Returns ISynchronizeState
getTactics
getTactics(): number
Returns number
getTickSpeed
getTickSpeed(): number
Returns number
getTurnMode
getTurnMode(): TurnMode
Returns TurnMode
globalSlotReady
globalSlotReady(): void
Returns void
initGl
initGl(forceWebGlVersion?: number): Promise<void>
Initializes WebGl
Parameters
Optional forceWebGlVersion: number
Set to force a specific webgl version
Returns Promise<void>
initializeGameOptions
initializeGameOptions(seed: string | number, mode?: GameMode, options?: IGameOptions, milestoneModifiers?: Set<Milestone>): void
Parameters
seed: string | number
mode: GameMode = GameMode.Hardcore
Optional options: IGameOptions
Optional milestoneModifiers: Set<Milestone>
Returns void
initializeModifiers
initializeModifiers(): void
Returns void
initializeRenderer
initializeRenderer(): void
Returns void
isSimulatedOrRealTimeMode
isSimulatedOrRealTimeMode(): boolean
Returns boolean
passTurn
passTurn(player: default, turnType?: TurnType): void
Marks that the player had a turn In manual turn mode, it will tick the players stat timers & the game
Parameters
player: default
Optional turnType: TurnType
Returns void
reset
reset(saveType?: false | SaveType, shouldDisconnect?: boolean, hasDisconnected?: boolean): Promise<void>
Resets the game state. This should be called when returning to the main menu from a game and/or right before starting/joining a game. This method should be able to be called multiple times in a row and nothing unexpected should occur.
Parameters
saveType: false | SaveType = SaveType.BackToMainMenu
Saves the game with the specified save type. Set to false to not save. Defaults to BackToMainMenu.
shouldDisconnect: boolean = true
Marks if the game should disconnect from multiplayer. Defaults to true.
hasDisconnected: boolean = false
Marks if the game just disconnected from multiplayer. Defaults to false.
Returns Promise<void>
resetWebGL
resetWebGL(): void
Returns void
resizeRenderer
resizeRenderer(): void
Returns void
setGlContextSize
setGlContextSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setPaused
setPaused(paused: boolean, showChatMessage?: boolean): void
Parameters
paused: boolean
showChatMessage: boolean = false
Returns void
setTickSpeed
setTickSpeed(tickSpeed: number): void
Parameters
tickSpeed: number
Returns void
setTurnMode
setTurnMode(turnMode: TurnMode): void
Parameters
turnMode: TurnMode
Returns void
setupGl
setupGl(restoring: boolean): Promise<void>
Compiles webgl programs / shaders and creates renderers
Parameters
restoring: boolean
Returns Promise<void>
synchronizeState
synchronizeState(synchronizeState: ISynchronizeState): void
Parameters
synchronizeState: ISynchronizeState
Returns void
tick
tick(ticks?: number, realPlayers?: default[], tickFlag?: TickFlag): void
Collection of things to perform on each tick
Parameters
ticks: number = 1
realPlayers: default[] = ...
tickFlag: TickFlag = TickFlag.All
Returns void
tickAsync
tickAsync(island: default, ticks: number, realPlayers?: default[], tickFlag?: TickFlag, onProgress: (progess: number) => Promise<void>): Promise<void>
Collection of things to perform on each tick
Parameters
island: default
ticks: number
realPlayers: default[] = ...
tickFlag: TickFlag = TickFlag.All
onProgress: (progess: number) => Promise<void>
(progess: number): Promise<void>
Parameters
progess: number
Returns Promise<void>
Returns Promise<void>
tickRealtime
tickRealtime(): void
Returns void
updateGameUpdates
updateGameUpdates(gameOptions: IGameOptions): void
Parameters
gameOptions: IGameOptions
Returns void
updateOption
updateOption(player: undefined | default, id: keyof IOptions, value: number | boolean): void
Parameters
player: undefined | default
id: keyof IOptions
value: number | boolean
Returns void
updateOptionInternal
updateOptionInternal(id: keyof IOptions, value: number | boolean, player?: default): void
Do not call this directly. Use updateOption instead
Parameters
id: keyof IOptions
value: number | boolean
Optional player: default
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateTablesAndWeight
updateTablesAndWeight(deferTableUpdates?: boolean): void
AVOID USING THIS. USE updateTablesAndWeightNextTick INSTEAD! For most cases you don't need this
Parameters
deferTableUpdates: boolean = false
Returns void
updateTablesAndWeightNextTick
updateTablesAndWeightNextTick(): void
Returns void
updateView
updateView(source: RenderSource, updateFov?: boolean, computeSpritesNow?: boolean): void
Parameters
source: RenderSource
updateFov: boolean = false
computeSpritesNow: boolean = false
Returns void
