Wayward Documentation: default
Module: game/entity/action/ActionExecutor
Class default<A, E, R, AV>
Type parameters
A: (ActionArgument | ActionArgument[])[]
E: default
R
AV: any[]
Hierarchy
Host<ActionEvents>
default
Implements
IActionApi<E>
Index
Constructors
constructor
Properties
event
type
Accessors
actionStack
executor
lastAction
Methods
addItems
addSkillGains
cancelPaddling
confirmItemsBroken
execute
getItems
isArgumentType
removeItems
setDelay
setItemsUsed
setMilestone
setParticle
setPassTurn
setReputationChange
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
setUpdateWeight
skipConfirmation
executeMultiplayer
get
Constructors
constructor
new default<A, E, R, AV>(action?: IActionDescription<A, E, void, ActionArgumentTupleTypes<A>>, type?: undefined | number): default<A, E, R, AV>
Overrides Host.constructor
Type parameters
A: (ActionArgument | ActionArgument[])[]
E: default<E>
R
AV: any[]
Parameters
Optional action: IActionDescription<A, E, void, ActionArgumentTupleTypes<A>>
type: undefined | number = ...
Returns default<A, E, R, AV>
Properties
Readonly event
event: IEventEmitter<default<A, E, R, AV>, ActionEvents> = ...
Inherited from Host.event
Readonly type
type: ActionType
Implementation of IActionApi.type
Accessors
actionStack
get actionStack(): ActionType[]
Implementation of IActionApi.actionStack
Returns ActionType[]
executor
get executor(): E
Implementation of IActionApi.executor
Returns E
lastAction
get lastAction(): ActionType
Implementation of IActionApi.lastAction
Returns ActionType
Methods
addItems
addItems(...addItems: (undefined | default)[]): default<A, E, R, AV>
Implementation of IActionApi.addItems
The items passed to this method will be registered as items potentially to be damaged when the action completes.
Parameters
Rest ...addItems: (undefined | default)[]
Returns default<A, E, R, AV>
addSkillGains
addSkillGains(...skills: [SkillType, number?, number?, true?][]): default<A, E, R, AV>
addSkillGains(skill: SkillType, amount?: number, actionTier?: number, bypass?: true): default<A, E, R, AV>
Implementation of IActionApi.addSkillGains
Parameters
Rest ...skills: [SkillType, number?, number?, true?][]
Returns default<A, E, R, AV>
Implementation of IActionApi.addSkillGains
Parameters
skill: SkillType
Optional amount: number
Optional actionTier: number
Optional bypass: true
Returns default<A, E, R, AV>
cancelPaddling
cancelPaddling(item: default): default<A, E, R, AV>
Implementation of IActionApi.cancelPaddling
Parameters
item: default
Returns default<A, E, R, AV>
confirmItemsBroken
confirmItemsBroken(): Promise<boolean>
Returns Promise<boolean>
execute
execute(actionApi: IActionApi<E>, ...args: AV): R
execute(executor: E, ...args: AV): R
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns R
Parameters
executor: E
Rest ...args: AV
Returns R
getItems
getItems(): Stream<default>
Implementation of IActionApi.getItems
Returns the items registered for this action via addItems.
Returns Stream<default>
isArgumentType
isArgumentType<AA>(argument: any, index: number, argumentType: AA): argument is ActionArgumentTypeMap<AA>
Implementation of IActionApi.isArgumentType
Type parameters
AA: ActionArgument
Parameters
argument: any
index: number
argumentType: AA
Returns argument is ActionArgumentTypeMap<AA>
removeItems
removeItems(...items: (undefined | default)[]): default<A, E, R, AV>
Implementation of IActionApi.removeItems
Removes all items added via addItems
Parameters
Rest ...items: (undefined | default)[]
Returns default<A, E, R, AV>
setDelay
setDelay(delay: number, replace?: boolean): default<A, E, R, AV>
Implementation of IActionApi.setDelay
Parameters
delay: number
Optional replace: boolean
Returns default<A, E, R, AV>
setItemsUsed
setItemsUsed(used?: boolean): default<A, E, R, AV>
Parameters
used: boolean = true
Returns default<A, E, R, AV>
setMilestone
setMilestone(milestone: Milestone, data?: number): default<A, E, R, AV>
Implementation of IActionApi.setMilestone
Parameters
milestone: Milestone
Optional data: number
Returns default<A, E, R, AV>
setParticle
setParticle(color: IRGB, inFront?: boolean): default<A, E, R, AV>
setParticle(color: IRGB, count?: number, inFront?: boolean): default<A, E, R, AV>
setParticle(particle: IActionParticle): default<A, E, R, AV>
Implementation of IActionApi.setParticle
Parameters
color: IRGB
Optional inFront: boolean
Returns default<A, E, R, AV>
Implementation of IActionApi.setParticle
Parameters
color: IRGB
Optional count: number
Optional inFront: boolean
Returns default<A, E, R, AV>
Implementation of IActionApi.setParticle
Parameters
particle: IActionParticle
Returns default<A, E, R, AV>
setPassTurn
setPassTurn(turnType?: TurnType): default<A, E, R, AV>
Implementation of IActionApi.setPassTurn
Parameters
Optional turnType: TurnType
Returns default<A, E, R, AV>
setReputationChange
setReputationChange(amount: number): default<A, E, R, AV>
Implementation of IActionApi.setReputationChange
Parameters
amount: number
Returns default<A, E, R, AV>
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): default<A, E, R, AV>
setSoundEffect(type: SfxType, inFront?: boolean): default<A, E, R, AV>
Implementation of IActionApi.setSoundEffect
Parameters
soundEffect: IActionSoundEffect
Returns default<A, E, R, AV>
Implementation of IActionApi.setSoundEffect
Parameters
type: SfxType
Optional inFront: boolean
Returns default<A, E, R, AV>
setStaminaReduction
setStaminaReduction(reduction?: SkillType, actionTier?: number): default<A, E, R, AV>
Implementation of IActionApi.setStaminaReduction
Parameters
Optional reduction: SkillType
Optional actionTier: number
Returns default<A, E, R, AV>
setUpdateRender
setUpdateRender(): default<A, E, R, AV>
Implementation of IActionApi.setUpdateRender
Returns default<A, E, R, AV>
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): default<A, E, R, AV>
Implementation of IActionApi.setUpdateTablesAndWeight
Returns default<A, E, R, AV>
setUpdateView
setUpdateView(updateFov?: boolean): default<A, E, R, AV>
Implementation of IActionApi.setUpdateView
Parameters
updateFov: boolean = false
Returns default<A, E, R, AV>
setUpdateWeight
setUpdateWeight(): default<A, E, R, AV>
Implementation of IActionApi.setUpdateWeight
Returns default<A, E, R, AV>
skipConfirmation
skipConfirmation(): default<A, E, R, AV>
Returns default<A, E, R, AV>
Static executeMultiplayer
executeMultiplayer(packet: default, executor?: undefined | default, nonMpActionExecutor?: default<(ActionArgument | ActionArgument[])[], default, any, any[]>): any
Parameters
packet: default
executor: undefined | default = packet.entity
Optional nonMpActionExecutor: default<(ActionArgument | ActionArgument[])[], default, any, any[]>
Returns any
Static get
get<D>(action: D): D extends IActionDescription<A, E, R, AV> ? default<A, E, R, AV> : never
Gets an action by its description. If you're using the Action class for constructing the descriptions, just pass the action instance.
Note: Prefer IActionApi.get if you're calling this from within another action.
Type parameters
D: IActionDescription<(ActionArgument | ActionArgument[])[], default, void, never, D>
Parameters
action: D
Returns D extends IActionDescription<A, E, R, AV> ? default<A, E, R, AV> : never
