Wayward Documentation: default
Module: game/doodad/DoodadInfo
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bottomLeft
bottomRight
isAnimated
isTall
topLeft
topRight
type
Constructors
constructor
new default(type: TerrainType | DoodadType | TerrainDecoration, isTall: boolean, xOffset: number, yOffset: number, isAnimated: boolean): default
Parameters
type: TerrainType | DoodadType | TerrainDecoration
isTall: boolean
xOffset: number
yOffset: number
isAnimated: boolean
Returns default
Properties
bottomLeft
bottomLeft: default
bottomRight
bottomRight: default
isAnimated
isAnimated: boolean
isTall
isTall: boolean
topLeft
topLeft: default
topRight
topRight: default
type
type: TerrainType | DoodadType | TerrainDecoration
