Wayward Documentation: IslandModifierInstance
Module: game/options/modifiers/island/IslandModifier
Class IslandModifierInstance
Hierarchy
GameplayModifierInstance<IslandModifierType>
IslandModifierInstance
Index
Constructors
constructor
Properties
challenge
id
options
random
Methods
addChallenge
addOptions
getDefaultTitle
getIslandNameDescriptor
getTitle
getTooltip
setChallenge
setIslandNameDescriptor
setOptions
setTitle
Constructors
constructor
new IslandModifierInstance(id: OverrunWithCreature, random: Random<SeededGenerator>): IslandModifierInstance
Inherited from GameplayModifierInstance.constructor
Parameters
id: OverrunWithCreature
random: Random<SeededGenerator>
Returns IslandModifierInstance
Properties
challenge
challenge: number = 0
How much "challenge" this modifier adds (or subtracts!). Defaults to 0. Added to the result of apply.
Readonly id
id: OverrunWithCreature
Inherited from GameplayModifierInstance.id
options
options: IGameOptionsPartial = {}
Inherited from GameplayModifierInstance.options
Readonly random
random: Random<SeededGenerator>
Inherited from GameplayModifierInstance.random
Methods
addChallenge
addChallenge(challenge: number): IslandModifierInstance
Parameters
challenge: number
Returns IslandModifierInstance
addOptions
addOptions(options: IGameOptionsPartial): IslandModifierInstance
Inherited from GameplayModifierInstance.addOptions
Parameters
options: IGameOptionsPartial
Returns IslandModifierInstance
Protected getDefaultTitle
getDefaultTitle(): default
Overrides GameplayModifierInstance.getDefaultTitle
Returns default
getIslandNameDescriptor
getIslandNameDescriptor(version: IslandName): default
Parameters
version: IslandName
Returns default
getTitle
getTitle(): default
Inherited from GameplayModifierInstance.getTitle
Returns default
getTooltip
getTooltip(tooltip: default): default
Parameters
tooltip: default
Returns default
setChallenge
setChallenge(challenge: number): IslandModifierInstance
Parameters
challenge: number
Returns IslandModifierInstance
setIslandNameDescriptor
setIslandNameDescriptor(initializer: (defaultTitle: default, version: IslandName) => default): IslandModifierInstance
Parameters
initializer: (defaultTitle: default, version: IslandName) => default
(defaultTitle: default, version: IslandName): default
Parameters
defaultTitle: default
version: IslandName
Returns default
Returns IslandModifierInstance
setOptions
setOptions(options: IGameOptionsPartial): IslandModifierInstance
Inherited from GameplayModifierInstance.setOptions
Parameters
options: IGameOptionsPartial
Returns IslandModifierInstance
setTitle
setTitle(initializer: (defaultTitle: default) => default): IslandModifierInstance
Inherited from GameplayModifierInstance.setTitle
Parameters
initializer: (defaultTitle: default) => default
(defaultTitle: default): default
Parameters
defaultTitle: default
Returns default
Returns IslandModifierInstance
