Wayward Documentation: default
Module: game/doodad/DoodadManager
Class default
Hierarchy
ObjectManager<default, IDoodadManagerEvents>
default
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[iterator]
create
createFake
delete
get
getBestDoodadForTier
getObjects
getScarecrowInLineOfSight
getScarecrowInRange
isGroup
isInGroup
load
onUnserialized
remove
replaceNullsWithUndefined
set
spawn
updateAll
updateAllAsync
verifyAndFixItemWeights
generateLookups
getBestDoodadForTier
getDoodadTypeGroupName
getGroupDoodads
isGroup
isInGroup
Constructors
constructor
new default(island: default, objects?: SaferArray<default>): default
Inherited from ObjectManager.constructor
Parameters
island: default
objects: SaferArray<default> = []
Returns default
Properties
Readonly event
event: IEventEmitter<default, IDoodadManagerEvents> = ...
Inherited from ObjectManager.event
Protected Readonly island
island: default
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<default>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[iterator]
[iterator](): IterableIterator<undefined | default>
Inherited from ObjectManager.[iterator]
Returns IterableIterator<undefined | default>
create
create(type: DoodadType, x: number, y: number, z: number, options?: IDoodadOptions, creator?: default): undefined | default
Parameters
type: DoodadType
x: number
y: number
z: number
options: IDoodadOptions = {}
Optional creator: default
Returns undefined | default
createFake
createFake(type: DoodadType, options?: IDoodadOptions, x?: number, y?: number, z?: number): default
Parameters
type: DoodadType
options: IDoodadOptions = {}
x: number = 0
y: number = 0
z: number = 0
Returns default
delete
delete(): void
Overrides ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): undefined | default
Inherited from ObjectManager.get
Parameters
id: number
Returns undefined | default
getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadType | DoodadTypeGroup): undefined | DoodadType
Parameters
doodad: DoodadType | DoodadTypeGroup
Returns undefined | DoodadType
getObjects
getObjects(): SaferArray<default>
Inherited from ObjectManager.getObjects
Returns SaferArray<default>
getScarecrowInLineOfSight
getScarecrowInLineOfSight(creature: default, isClientside: boolean): undefined | default
Parameters
creature: default
isClientside: boolean
Returns undefined | default
getScarecrowInRange
getScarecrowInRange(position: default, range: number): undefined | default
Parameters
position: default
range: number
Returns undefined | default
isGroup
isGroup(doodadType: DoodadType | DoodadTypeGroup): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadType | DoodadTypeGroup
Returns doodadType is DoodadTypeGroup
isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadType | DoodadTypeGroup): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadType | DoodadTypeGroup
Returns boolean
load
load(hasLoadedBefore: boolean): void
Note: This can be called multiple times in the same game depending on loading/unloading of islands
Parameters
hasLoadedBefore: boolean
Returns void
onUnserialized
onUnserialized(): void
Inherited from ObjectManager.onUnserialized
Returns void
remove
remove(doodad: default, removeItems?: boolean): void
Removes a doodad from the world.
Parameters
doodad: default
The doodad to remove
removeItems: boolean = false
Whether to remove items.
Note: This method will remove any items in them whether the removeItems parameter is provided or not. If the parameter is not provided, the assumption is that it will only be called on empty doodads. Therefore, if there are items, it will log a warning.
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
set
set(id: number, value: undefined | default): void
Inherited from ObjectManager.set
Parameters
id: number
value: undefined | default
Returns void
spawn
spawn(terrainType: TerrainType, x: number, y: number, z: number): void
Used to spawn a random doodad on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in doodad descriptions.
Parameters
terrainType: TerrainType
The terrain type to check.
x: number
The x coordinate to check.
y: number
The y coordinate to check.
z: number
The z coordinate to check.
Returns void
updateAll
updateAll(ticks: number, realPlayers: default[], updatesPerTick?: number): void
Runs a full gamut of updates on doodads including decaying items inside containers, spreading/growing plants/mushrooms, water distillation/desenation and more.
Parameters
ticks: number
realPlayers: default[]
updatesPerTick: number = 1
Returns void
updateAllAsync
updateAllAsync(ticks: number, realPlayers: default[], updatesPerTick?: number, onProgress: (progess: number) => Promise<void>): Promise<void>
Runs a full gamut of updates on doodads including decaying items inside containers, spreading/growing plants/mushrooms, water distillation/desenation and more.
Parameters
ticks: number
realPlayers: default[]
updatesPerTick: number = 1
onProgress: (progess: number) => Promise<void>
(progess: number): Promise<void>
Parameters
progess: number
Returns Promise<void>
Returns Promise<void>
verifyAndFixItemWeights
verifyAndFixItemWeights(): void
Returns void
Static generateLookups
generateLookups(): void
Returns void
Static getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadType | DoodadTypeGroup): undefined | DoodadType
Parameters
doodad: DoodadType | DoodadTypeGroup
Returns undefined | DoodadType
Static getDoodadTypeGroupName
getDoodadTypeGroupName(doodadType: DoodadType | DoodadTypeGroup, article?: boolean, count?: number): default
Parameters
doodadType: DoodadType | DoodadTypeGroup
Optional article: boolean
Optional count: number
Returns default
Static getGroupDoodads
getGroupDoodads(doodadGroup: DoodadTypeGroup): Set<DoodadType>
Parameters
doodadGroup: DoodadTypeGroup
Returns Set<DoodadType>
Static isGroup
isGroup(doodadType: DoodadType | DoodadTypeGroup): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadType | DoodadTypeGroup
Returns doodadType is DoodadTypeGroup
Static isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadType | DoodadTypeGroup): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadType | DoodadTypeGroup
Returns boolean
