Wayward Documentation: Defense
Module: game/entity/IEntity
Class Defense
Hierarchy
Defense
default
Index
Constructors
constructor
Properties
base
resist
vulnerable
Methods
copy
equals
setResistance
setVulnerability
Constructors
constructor
new Defense(base: number): Defense
Parameters
base: number
Returns Defense
Properties
base
base: number
resist
resist: Attributes
vulnerable
vulnerable: Attributes
Methods
copy
copy(): Defense
Returns Defense
equals
equals(defense: Defense): boolean
Parameters
defense: Defense
Returns boolean
setResistance
setResistance(damageTypes: DamageType, amount: number): Defense
Parameters
damageTypes: DamageType
amount: number
Returns Defense
setVulnerability
setVulnerability(damageTypes: DamageType, amount: number): Defense
Parameters
damageTypes: DamageType
amount: number
Returns Defense
