Wayward Documentation: default
Module: game/entity/player/quest/QuestManager
Class default
Hierarchy
Host<IQuestManagerEvents>
default
Index
Constructors
constructor
Properties
event
Methods
add
complete
getQuests
onGameStart
onPlayerJoin
reset
reset
Constructors
constructor
new default(host: default): default
Overrides Host.constructor
Parameters
host: default
Returns default
Properties
Readonly event
event: IEventEmitter<default, IQuestManagerEvents> = ...
Inherited from Host.event
Methods
add
add(type: Challenge): default
Parameters
type: Challenge
Returns default
complete
complete(questInstance: QuestInstance): boolean
Parameters
questInstance: QuestInstance
Returns boolean
getQuests
getQuests(): QuestInstance[]
getQuests(type: Challenge): QuestInstance[]
Get all quests
Returns QuestInstance[]
Get all quests of the given type
Parameters
type: Challenge
Returns QuestInstance[]
onGameStart
onGameStart(game: Game, _isLoadingSave: boolean, _playedCount: number): void
Parameters
game: Game
_isLoadingSave: boolean
_playedCount: number
Returns void
onPlayerJoin
onPlayerJoin(manager: default, player: default): void
Parameters
manager: default
player: default
Returns void
reset
reset(): default
Removes all quests & disposes of any quest requirement triggers
Returns default
Static reset
reset(): void
Returns void
