Wayward Documentation: default
Module: game/doodad/Doodad
Class default
Hierarchy
Host<IDoodadEvents>
default
Implements
IReferenceable
IUnserializedCallback
IObject<DoodadType>
IDoodadOptions
IVector3
Partial<IContainer>
ITemperatureSource
IHasInsulation
IHasOwner
IHasMagic
Index
Constructors
constructor
Properties
aberrant
containedItems
decay
disassembly
event
gatherReady
gfx
hitchedCreature
id
islandId
itemOrders
magic
maxDur
meltDecay
minDur
objectType
orientation
ownerIdentifier
quality
referenceId
renamed
spread
startingDecay
step
stillContainer
tradedFrom
type
weight
x
y
z
registrarId
Accessors
constructorFunction
island
Methods
addTreasureChestLoot
attachStillContainer
blocksMove
canCauseStatus
canGather
canGrow
canHarvest
canPickup
canTrample
changeCivilizationScore
changeType
checkForTrampling
damage
description
detachStillContainer
getActions
getDamage
getDefaultDurability
getDescriptionTranslation
getGrowingStage
getGrowthParticles
getInsulation
getItemUseBonus
getMeltRate
getName
getNameTranslation
getOwner
getOwnerOrLocalPlayer
getPickupTypes
getPoint
getProducedTemperature
getRegistrarId
getTile
getTileId
getTrapDamageBonus
healOrHarmPlant
increaseFertility
isDangerous
isEmbers
isGatherable
isInGroup
isLitAndCanRevert
isTall
isValid
onUnserialized
refillSolarStill
revert
setGrowingStage
setMeltingDecay
setOffTrap
setWellStatus
switchWellStatus
toString
unhitch
update
updateGroupCache
updateTile
getGrowingStageTranslation
getRegistrarId
is
setRegistrarId
Constructors
constructor
new default(type?: DoodadType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number, options?: IDoodadOptions): default
Overrides Host.constructor
Parameters
Optional type: DoodadType
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
options: IDoodadOptions = {}
Returns default
Properties
Optional aberrant
aberrant?: boolean
Implementation of IDoodadOptions.aberrant
containedItems
containedItems: default[]
Implementation of Partial.containedItems
Optional decay
decay?: number
Implementation of IDoodadOptions.decay
Optional disassembly
disassembly?: default[]
Implementation of IDoodadOptions.disassembly
Readonly event
event: IEventEmitter<default, IDoodadEvents> = ...
Inherited from Host.event
Optional gatherReady
gatherReady?: number
Implementation of IDoodadOptions.gatherReady
Optional gfx
gfx?: number
Implementation of IDoodadOptions.gfx
Optional hitchedCreature
hitchedCreature?: number
Implementation of IDoodadOptions.hitchedCreature
id
id: number
Implementation of IObject.id
islandId
islandId: `${number},${number}`
Optional itemOrders
itemOrders?: number[]
Implementation of Partial.itemOrders
magic
magic: default = ...
Implementation of IHasMagic.magic
maxDur
maxDur: number
Implementation of IDoodadOptions.maxDur
Optional meltDecay
meltDecay?: number
Implementation of IDoodadOptions.meltDecay
minDur
minDur: number
Implementation of IDoodadOptions.minDur
Readonly objectType
objectType: Doodad = CreationId.Doodad
Implementation of IObject.objectType
Optional orientation
orientation?: DoorOrientation
Optional ownerIdentifier
ownerIdentifier?: string
Implementation of IDoodadOptions.ownerIdentifier
Optional quality
quality?: Quality
Implementation of IDoodadOptions.quality
Optional referenceId
referenceId?: number
Implementation of IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Optional spread
spread?: number
Implementation of IDoodadOptions.spread
Optional startingDecay
startingDecay?: number
step
step: undefined | number
Implementation of IDoodadOptions.step
Optional stillContainer
stillContainer?: default
Implementation of IDoodadOptions.stillContainer
Optional tradedFrom
tradedFrom?: string[]
type
type: DoodadType
Implementation of IObject.type
Optional weight
weight?: number
Implementation of IDoodadOptions.weight
Readonly x
x: number
Implementation of IVector3.x
Readonly y
y: number
Implementation of IVector3.y
Readonly z
z: number
Implementation of IVector3.z
Static Protected registrarId
registrarId: number
Accessors
constructorFunction
get constructorFunction(): typeof default
Returns typeof default
island
get island(): default
Returns default
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Returns void
attachStillContainer
attachStillContainer(item: default): void
Parameters
item: default
Returns void
blocksMove
blocksMove(): boolean
Returns boolean
canCauseStatus
canCauseStatus(): boolean
Returns boolean
canGather
canGather(): boolean
Can the doodad be gathered from in its current form?
Returns boolean
canGrow
canGrow(): boolean
Returns boolean
canHarvest
canHarvest(): boolean
Returns boolean
canPickup
canPickup(human: default): boolean
Parameters
human: default
Returns boolean
canTrample
canTrample(): undefined | boolean
Returns whether the doodad can be trampled
Returns undefined | boolean
changeCivilizationScore
changeCivilizationScore(add: boolean): void
Gives civilization score based on how much is defined for this doodad.
Parameters
add: boolean
Returns void
changeType
changeType(doodadType: DoodadType): void
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(source: default | default): boolean
Parameters
source: default | default
Returns boolean
damage
damage(forceBreak?: boolean, skipDropAsItem?: boolean, skipSound?: boolean, skipResources?: boolean): void
Parameters
forceBreak: boolean = false
skipDropAsItem: boolean = false
skipSound: boolean = false
skipResources: boolean = false
Returns void
description
description(): undefined | IDoodadDescription
Returns undefined | IDoodadDescription
detachStillContainer
detachStillContainer(human?: default): undefined | default
Parameters
Optional human: default
Returns undefined | default
getActions
getActions(): undefined | ActionType[]
Returns undefined | ActionType[]
getDamage
getDamage(human: default, equipType?: EquipType): number
Parameters
human: default
Optional equipType: EquipType
Returns number
getDefaultDurability
getDefaultDurability(): number
Returns number
Protected getDescriptionTranslation
getDescriptionTranslation(): default
deprecated
Returns default
getGrowingStage
getGrowingStage(): undefined | GrowingStage
Returns undefined | GrowingStage
getGrowthParticles
getGrowthParticles(): undefined | IRGB
Returns undefined | IRGB
getInsulation
getInsulation(type: TempType): undefined | number
Implementation of IHasInsulation.getInsulation
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns undefined | number
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the doodad's quality and action level (how good it is at doing the action) based on the item it is based off of (using repairItem property).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
A number (possibly 0 if no quality or action level).
getMeltRate
getMeltRate(description: IDoodadDescription, point: IVector3): number
Gets the decay rate of a doodad based on the temperature (returns as a default of 0).
Parameters
description: IDoodadDescription
point: IVector3
The point of the tile the doodad is on.
Returns number
The number of melt reduction of the doodad given the temperature of the point.
getName
getName(article?: boolean, count?: number): default
Parameters
Optional article: boolean
Whether to include an article for the name of the doodad. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this doodad that you're getting the name of. Defaults to 1.
Examples:
doodad.getName() // "a stone furnace"
doodad.getName(false) // "stone furnace"
doodad.getName(undefined, 3) // "stone furnaces"
Returns default
Protected getNameTranslation
getNameTranslation(article?: boolean, count?: number): default
deprecated
Parameters
Optional article: boolean
Optional count: number
Returns default
getOwner
getOwner(): undefined | default
Implementation of IHasOwner.getOwner
Gets the owner of this doodad, or undefined if the doodad is ownerless.
Returns undefined | default
getOwnerOrLocalPlayer
getOwnerOrLocalPlayer(): undefined | default
Gets the owner of this doodad. If this doodad has no owner, and this is not a multiplayer server, returns the local player.
Returns undefined | default
getPickupTypes
getPickupTypes(): undefined | ItemType[]
Returns undefined | ItemType[]
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Implementation of ITemperatureSource.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getRegistrarId
getRegistrarId(): number
Returns number
getTile
getTile(ignoreCache?: boolean): ITile
Parameters
Optional ignoreCache: boolean
Returns ITile
getTileId
getTileId(): number
Returns number
getTrapDamageBonus
getTrapDamageBonus(baseDamage: number, human?: default): number
Return extra trap damage based on player multiplier and magical status
Parameters
baseDamage: number
Optional human: default
Returns number
healOrHarmPlant
healOrHarmPlant(liquid: LiquidType, growthBonus?: number): void
Increases or decreases plant fertility, growth and durability (health) based on the liquid applied.
Parameters
liquid: LiquidType
The LiquidType that is to be applied.
Optional growthBonus: number
The bonus that is applied (on top of a default of 10) to the plants decay (so it grows faster).
Returns void
increaseFertility
increaseFertility(bypassChange?: boolean): boolean
Increased the fertility (spread) of a plant/growing doodad.
Parameters
Optional bypassChange: boolean
Set to true if you just want to check if fertility can be increased.
Returns boolean
True or false depending on if it increased in fertility or not.
isDangerous
isDangerous(human: default): boolean
Parameters
human: default
Returns boolean
isEmbers
isEmbers(): boolean
Returns boolean
isGatherable
isGatherable(): boolean
Can the doodad be gathered from at all?
Returns boolean
isInGroup
isInGroup(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
isLitAndCanRevert
isLitAndCanRevert(): boolean
Returns boolean
isTall
isTall(): boolean
Checks if the doodad will be rendered as tall (2 tiles)
Returns boolean
True if the doodad is tall
isValid
isValid(): boolean
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
refillSolarStill
refillSolarStill(): void
Refills solar stills when they are on shallow water automatically.
Returns void
revert
revert(): boolean
Reverts lit doodads if they provide fire and have a revert doodad type set.
Returns boolean
setGrowingStage
setGrowingStage(stage: GrowingStage, updateTile?: boolean): void
Parameters
stage: GrowingStage
Optional updateTile: boolean
Returns void
setMeltingDecay
setMeltingDecay(): void
Initialized the doodad's melting decay number
Returns void
setOffTrap
setOffTrap(human?: default, withMessage?: boolean): void
Parameters
Optional human: default
Optional withMessage: boolean
Returns void
setWellStatus
setWellStatus(): void
Keep our wells up-to-date with what is happening underground
Returns void
switchWellStatus
switchWellStatus(): void
Switch unlimited/limited water status based on underground water changes
Returns void
toString
toString(): string
Returns string
unhitch
unhitch(): void
Returns void
update
update(ticks: number, realPlayers: default[], updatesPerTick?: number): void
Parameters
ticks: number
realPlayers: default[]
updatesPerTick: number = 1
Returns void
updateGroupCache
updateGroupCache(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
updateTile
updateTile(tileUpdateType: TileUpdateType): void
Parameters
tileUpdateType: TileUpdateType
Returns void
Static getGrowingStageTranslation
getGrowingStageTranslation(growingStage?: GrowingStage, description?: IDoodadDescription): undefined | default
deprecated
Parameters
Optional growingStage: GrowingStage
Optional description: IDoodadDescription
Returns undefined | default
Static getRegistrarId
getRegistrarId(): number
Returns number
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
