Wayward Documentation: default
Module: game/entity/Entity
Class default
Hierarchy
Host<IEntityEvents>
default
default
default
Implements
IReferenceable
IInspector
ITemperatureSource
IVector3
Index
Constructors
constructor
Properties
anim
attackAnimationEndTime
attackAnimationType
direction
entityType
event
facingDirection
fromX
fromY
id
isMovingClientside
islandId
moveType
properties
referenceId
renamed
stat
stats
status
stopNextMovement
tileUpdateType
x
y
z
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
island
Methods
addProperty
animateAttack
animateBumpTowards
canSeeObject
canSeePosition
damage
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getFacingPoint
getFacingTile
getInspectionId
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
hasProperty
hasStatus
isInFov
isNearby
isOnFire
moveTo
notifyItem
notifyStat
queueSoundEffect
queueSoundEffectInFront
refreshStatusEffects
removeProperty
setInFov
setMoveType
setStatus
toString
Constructors
constructor
new default(): default
Overrides Host.constructor
Returns default
Properties
anim
anim: number
attackAnimationEndTime
attackAnimationEndTime: undefined | number
attackAnimationType
attackAnimationType: undefined | DamageType
direction
direction: default
entityType
entityType: EntityType
Readonly event
event: IEventEmitter<default, IEntityEvents> = ...
Inherited from Host.event
facingDirection
facingDirection: None | East | North | West | South
fromX
fromX: number
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Not guaranteed to be synced between the server and client for Player entities
id
id: number
isMovingClientside
isMovingClientside: boolean = false
islandId
islandId: `${number},${number}`
moveType
moveType: undefined | MoveType
properties
properties: undefined | IProperties
Optional referenceId
referenceId?: number
Implementation of IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Readonly stat
stat: default<default> = ...
stats
stats: IStats
status
status: IStatus
stopNextMovement
stopNextMovement: boolean
Readonly Abstract tileUpdateType
tileUpdateType: TileUpdateType
x
x: number
Implementation of IVector3.x
y
y: number
Implementation of IVector3.y
z
z: number
Implementation of IVector3.z
Accessors
Abstract asCreature
get asCreature(): undefined | default
Implementation of IInspector.asCreature
Returns undefined | default
asEntity
get asEntity(): default
Implementation of IInspector.asEntity
Returns default
Abstract asHuman
get asHuman(): undefined | default
Implementation of IInspector.asHuman
Returns undefined | default
Abstract asLocalPlayer
get asLocalPlayer(): undefined | default
Returns undefined | default
Abstract asNPC
get asNPC(): undefined | default
Implementation of IInspector.asNPC
Returns undefined | default
Abstract asPlayer
get asPlayer(): undefined | default
Implementation of IInspector.asPlayer
Returns undefined | default
island
get island(): default
Returns default
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector4 & { fromX: number; fromY: number }, fieldOfView?: default, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IVector4 & { fromX: number; fromY: number }
Optional fieldOfView: default
Optional customRadius: number
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Abstract damage
damage(damageInfoOrAmount: number | IDamageInfo): undefined | number
Parameters
damageInfoOrAmount: number | IDamageInfo
Returns undefined | number
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Protected Abstract getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Returns Set<StatusType>
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
getFacingTile
getFacingTile(): ITile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Returns string
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(_timeStamp: number): undefined | number
Parameters
_timeStamp: number
Returns undefined | number
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
Abstract getName
getName(): default
Returns default
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Implementation of ITemperatureSource.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getProperty
getProperty<T>(property: Property): undefined | T
Type parameters
T
Parameters
property: Property
Returns undefined | T
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: default<S> = default
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
getTile
getTile(): ITile
Returns ITile
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
isInFov
isInFov(): boolean
Returns boolean
isNearby
isNearby(entity: default): boolean
Parameters
entity: default
Returns boolean
isOnFire
isOnFire(): FireType
Returns FireType
moveTo
moveTo(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
refreshStatusEffects
refreshStatusEffects(): void
Returns void
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
toString
toString(): string
Returns string
