Wayward Documentation: default
Module: game/entity/npc/NPCManager
Class default
Hierarchy
default<default>
default
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[iterator]
canCreateEntity
delete
get
getObjects
load
onUnserialized
remove
replaceNullsWithUndefined
set
spawn
updateAll
updateFov
Constructors
constructor
new default(island: default, objects?: SaferArray<default>): default
Inherited from default.constructor
Parameters
island: default
objects: SaferArray<default> = []
Returns default
Properties
Readonly event
event: IEventEmitter<default, INPCManagerEvents>
Overrides default.event
Protected Readonly island
island: default
Inherited from default.island
Protected Readonly objects
objects: SaferArray<default>
Inherited from default.objects
Accessors
length
get length(): number
Inherited from EntityManager.length
Returns number
Methods
[iterator]
[iterator](): IterableIterator<undefined | default>
Inherited from default.[iterator]
Returns IterableIterator<undefined | default>
Protected canCreateEntity
canCreateEntity(x: number, y: number, z: number, options?: IEntityCanCreateOptions): boolean
Inherited from default.canCreateEntity
Checks if the target position is a good spot for a new entity
Parameters
x: number
y: number
z: number
options: IEntityCanCreateOptions = {}
Returns boolean
delete
delete(): void
Inherited from default.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): undefined | default
Inherited from default.get
Parameters
id: number
Returns undefined | default
getObjects
getObjects(): SaferArray<default>
Inherited from default.getObjects
Returns SaferArray<default>
load
load(): void
Returns void
onUnserialized
onUnserialized(): void
Inherited from default.onUnserialized
Returns void
remove
remove(npc: default): void
Overrides default.remove
Parameters
npc: default
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from default.replaceNullsWithUndefined
Returns void
set
set(id: number, value: undefined | default): void
Inherited from default.set
Parameters
id: number
value: undefined | default
Returns void
spawn
spawn(npcType: NPCType, x: number, y: number, z: number): undefined | default
Parameters
npcType: NPCType
x: number
y: number
z: number
Returns undefined | default
updateAll
updateAll(): void
Returns void
updateFov
updateFov(playerBounds: IPlayerBound[]): void
Inherited from default.updateFov
Parameters
playerBounds: IPlayerBound[]
Returns void
