Wayward Documentation: default
Module: game/item/ItemManager
Class default
Hierarchy
ObjectManager<default, IItemManagerEvents>
default
Index
Constructors
constructor
Properties
event
island
objects
worldContainer
Accessors
length
Methods
[iterator]
addToContainerInternal
breakContainerOnTile
capWeightOfItems
checkMilestones
computeContainerWeight
copyProperties
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
delete
derefenceContainerReference
exists
get
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getBestItemForTier
getBestSafeItemInContainerByUse
getBreakingQualityBonus
getContainedContainers
getContainerReference
getCraftQualityBonus
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getGroupDefault
getGroupItems
getGroups
getItemForHuman
getItemInAdjacentContainersByGroup
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemTypeListTranslation
getItemTypeTranslation
getItemTypes
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getItemsWithRecipes
getMagicalWeightCapacity
getNPCFromInventoryContainer
getNPCWithItemInInventory
getObjects
getOrderedContainerItems
getPlayerFromInventoryContainer
getPlayerWithItemInInventory
getPoint
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
getWeightCapacity
hasAdditionalRequirements
hasRoomInContainer
hashContainer
hashContainerReference
isContainableInAdjacentContainer
isContainableInContainer
isContainer
isFiltered
isGroup
isInGroup
isInInventory
isItemAcceptedAsOffer
isItemInContainer
isItemUsedInRecipe
isTileContainer
load
loadReference
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
onUnserialized
placeItemsAroundLocation
remove
removeContainerItems
replaceNullsWithUndefined
resolveContainer
saveTileReferences
set
spawn
summonVoidDweller
updateContainedWithin
updateItem
updateItemOrder
updateItems
generateLookups
getBestItemForTier
getGroupDefault
getGroupItems
getGroups
getHighestItemActionTierForAction
getItemTypeGroupName
getItemTypes
getItemsWithRecipes
getPlayerFromInventoryContainer
getWeight
isGroup
isInGroup
isItemAcceptedAsOffer
isItemUsedInRecipe
weightTree
Constructors
constructor
new default(island: default, objects?: SaferArray<default>): default
Inherited from ObjectManager.constructor
Parameters
island: default
objects: SaferArray<default> = []
Returns default
Properties
Readonly event
event: IEventEmitter<default, IItemManagerEvents> = ...
Inherited from ObjectManager.event
Protected Readonly island
island: default
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<default>
Inherited from ObjectManager.objects
Readonly worldContainer
worldContainer: IContainer = ...
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[iterator]
[iterator](): IterableIterator<undefined | default>
Inherited from ObjectManager.[iterator]
Returns IterableIterator<undefined | default>
addToContainerInternal
addToContainerInternal(item: default, container: IContainer, options?: IAddToContainerOptions): boolean
Parameters
item: default
container: IContainer
Optional options: IAddToContainerOptions
Returns boolean
breakContainerOnTile
breakContainerOnTile(itemContainer: default, x: number, y: number, z: number): void
Parameters
itemContainer: default
x: number
y: number
z: number
Returns void
capWeightOfItems
capWeightOfItems(createdItems: default[], itemWeight: number): void
Parameters
createdItems: default[]
itemWeight: number
Returns void
checkMilestones
checkMilestones(player: default, item: default): void
Parameters
player: default
item: default
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
copyProperties
copyProperties(item: default, item2: default): void
Parameters
item: default
item2: default
Returns void
countItemsInContainer
countItemsInContainer(containers: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: default): number
Parameters
containers: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: default
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(containers: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: default): number
Parameters
containers: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: default
Returns number
craft
craft(action: IActionHandlerApi<default | default>, itemType: ItemType, itemsToRequire: default[], itemsToConsume: default[], baseItem?: default): CraftStatus
Parameters
action: IActionHandlerApi<default | default>
itemType: ItemType
itemsToRequire: default[]
itemsToConsume: default[]
Optional baseItem: default
Returns CraftStatus
create
create(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], container: undefined | IContainer, quality?: Quality, human?: default, movingMultiple?: boolean, updateTables?: boolean): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
container: undefined | IContainer
quality: Quality = Quality.Random
Optional human: default
Optional movingMultiple: boolean
updateTables: boolean = true
Returns default
createFake
createFake(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, human?: default): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
quality: Quality = Quality.Random
Optional human: default
Returns default
delete
delete(): void
Inherited from ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
derefenceContainerReference
derefenceContainerReference(containerReference: ContainerReference, showWarnings?: boolean): undefined | IContainable
Parameters
containerReference: ContainerReference
showWarnings: boolean = true
Returns undefined | IContainable
exists
exists(item: default): boolean
Parameters
item: default
Returns boolean
get
get(id: number): undefined | default
Inherited from ObjectManager.get
Parameters
id: number
Returns undefined | default
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getAdjacentContainers
getAdjacentContainers(humanOrPosition: default | IVector3, includeNpcs?: boolean, ignoreOptions?: boolean): IContainer[]
Parameters
humanOrPosition: default | IVector3
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns IContainer[]
getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): undefined | ItemType
Parameters
item: ItemType | ItemTypeGroup
Returns undefined | ItemType
getBestSafeItemInContainerByUse
getBestSafeItemInContainerByUse(container: IContainer, action: ActionType, options?: Partial<IGetItemsOptions>, consumable?: boolean): undefined | default
Get the best tier item
Parameters
container: IContainer
action: ActionType
Optional options: Partial<IGetItemsOptions>
Optional consumable: boolean
Returns undefined | default
getBreakingQualityBonus
getBreakingQualityBonus(itemQuality: undefined | Quality, bonusValue: number): number
Used in cases where we break items down from their base form like in dismantling or burning items.
Parameters
itemQuality: undefined | Quality
Quality of the base item.
bonusValue: number
A number that we likely will be passing to getQualityBasedOnSkill and can be based on a skill or some arbitrary value.
Returns number
number That is distributed from the quality/value.
getContainedContainers
getContainedContainers(container: IContainer): IContainer[]
Parameters
container: IContainer
Returns IContainer[]
getContainerReference
getContainerReference(containable: undefined | IContainable, source: undefined | ContainerReferenceSource): ContainerReference
Parameters
containable: undefined | IContainable
source: undefined | ContainerReferenceSource
Returns ContainerReference
getCraftQualityBonus
getCraftQualityBonus(item: default, required?: boolean): number
Parameters
item: default
Optional required: boolean
Returns number
getDefaultDurability
getDefaultDurability(human: undefined | default, weight: number, itemType: ItemType, getMax?: boolean): number
Parameters
human: undefined | default
weight: number
itemType: ItemType
Optional getMax: boolean
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: undefined | Quality): default[]
Parameters
description: IItemDescription
quality: undefined | Quality
Returns default[]
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): (ItemType | ItemTypeGroup)[]
Parameters
description: IItemDescription
Returns (ItemType | ItemTypeGroup)[]
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
weightType: WeightType = WeightType.Normal
ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
getItemForHuman
getItemForHuman(human: default, search: ItemType | ItemTypeGroup, options?: Partial<IGetItemOptions>): undefined | default
Parameters
human: default
search: ItemType | ItemTypeGroup
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemInAdjacentContainersByGroup
getItemInAdjacentContainersByGroup(position: IVector3, itemTypeGroupSearch: ItemTypeGroup): undefined | default
Parameters
position: IVector3
itemTypeGroupSearch: ItemTypeGroup
Returns undefined | default
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, options?: Partial<IGetItemOptions>): undefined | default
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, options?: Partial<IGetItemOptions>): undefined | default
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemInInventoryByGroup
getItemInInventoryByGroup(human: default, itemTypeGroupSearch: ItemTypeGroup, options?: Partial<IGetItemOptions>): undefined | default
Parameters
human: default
itemTypeGroupSearch: ItemTypeGroup
Optional options: Partial<IGetItemOptions>
Returns undefined | default
getItemListTranslation
getItemListTranslation(items: default[], listEnder?: false | ListEnder): default
Formats a list translation out of an array of items.
Parameters
items: default[]
Optional listEnder: false | ListEnder
The way the list should end (ie and, or, etc)
Returns default
getItemTranslations
getItemTranslations(items: default[], article?: boolean, formatter?: default): default[]
Maps each item in the given array to its name translation.
Parameters
items: default[]
article: boolean = true
Whether the item name translation should include an article
Optional formatter: default
A formatting translation that should be used for each item translation
Returns default[]
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): default
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns default
getItemTypeListTranslation
getItemTypeListTranslation(itemTypes: (ItemType | ItemTypeGroup)[]): default
Parameters
itemTypes: (ItemType | ItemTypeGroup)[]
Returns default
getItemTypeTranslation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup): default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count: number): default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, article: boolean): default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count: number, article: boolean): default
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count?: number, article?: boolean): default
Parameters
itemType: ItemType | ItemTypeGroup
Returns default
Parameters
itemType: ItemType | ItemTypeGroup
count: number
Returns default
Parameters
itemType: ItemType | ItemTypeGroup
article: boolean
Returns default
Parameters
itemType: ItemType | ItemTypeGroup
count: number
article: boolean
Returns default
Parameters
itemType: ItemType | ItemTypeGroup
Optional count: number
Optional article: boolean
Returns default
getItemTypes
getItemTypes(): readonly ItemType[]
Returns readonly ItemType[]
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, options?: Partial<IGetItemsOptions>): default[]
Parameters
container: IContainer
Optional options: Partial<IGetItemsOptions>
Returns default[]
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, options?: Partial<IGetItemsOptions>): default[]
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Optional options: Partial<IGetItemsOptions>
Returns default[]
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, options?: Partial<IGetItemsOptions>, filterText?: string): default[]
Parameters
container: IContainer
itemType: ItemType
Optional options: Partial<IGetItemsOptions>
Optional filterText: string
Returns default[]
getItemsWeight
getItemsWeight(items: default[]): number
Parameters
items: default[]
Returns number
getItemsWithRecipes
getItemsWithRecipes(): readonly ItemType[]
Returns readonly ItemType[]
getMagicalWeightCapacity
getMagicalWeightCapacity(container: IContainer): number
Parameters
container: IContainer
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getObjects
getObjects(): SaferArray<default>
Inherited from ObjectManager.getObjects
Returns SaferArray<default>
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, options?: Partial<IGetItemOptions>): default[]
Returns ordered items for the containers Note: It may return the real containedItems array!
Parameters
container: IContainer
Optional options: Partial<IGetItemOptions>
Returns default[]
getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
getPoint
getPoint(itemOrContainer?: default | IContainer): undefined | default
Parameters
Optional itemOrContainer: default | IContainer
Returns undefined | default
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: undefined | Quality, skillValue: number, allowIncreasedQuality?: boolean, bonusChance?: number): undefined | Quality
Parameters
itemQuality: undefined | Quality
skillValue: number
allowIncreasedQuality: boolean = false
bonusChance: number = 0
Returns undefined | Quality
getRandomQuality
getRandomQuality(bonusQuality?: number, relicChance?: boolean): Quality
Parameters
bonusQuality: number = 0
Optional relicChance: boolean
Returns Quality
getTileContainer
getTileContainer(x: number, y: number, z: number, tile?: ITile): IContainer
Parameters
x: number
y: number
z: number
Optional tile: ITile
Returns IContainer
getWeight
getWeight(itemType: default | ItemType | IItemWeightComponent, weightType?: WeightType): number
Uses the old system to get the weight of an item type.
Parameters
itemType: default | ItemType | IItemWeightComponent
weightType: WeightType = WeightType.Normal
Returns number
getWeightCapacity
getWeightCapacity(container: IContainer, includeMagic?: boolean): undefined | number
Parameters
container: IContainer
includeMagic: boolean = true
Returns undefined | number
hasAdditionalRequirements
hasAdditionalRequirements(actionOrHuman: default | IActionHandlerApi<default | default>, craftType: ItemType, message?: default, faceDoodad?: boolean, isRepairOrDisassembly?: boolean): IRequirementInfo
Parameters
actionOrHuman: default | IActionHandlerApi<default | default>
craftType: ItemType
Optional message: default
Optional faceDoodad: boolean
Optional isRepairOrDisassembly: boolean
Returns IRequirementInfo
hasRoomInContainer
hasRoomInContainer(targetContainer: IContainer, itemToMove: default): boolean
Parameters
targetContainer: IContainer
itemToMove: default
Returns boolean
hashContainer
hashContainer(containable: IContainable): string
Parameters
containable: IContainable
Returns string
hashContainerReference
hashContainerReference(containerReference: ContainerReference): string
Parameters
containerReference: ContainerReference
Returns string
isContainableInAdjacentContainer
isContainableInAdjacentContainer(human: default, containable: IContainable, includeNpcs?: boolean, ignoreOptions?: boolean): boolean
Parameters
human: default
containable: IContainable
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: unknown): obj is IContainer
Parameters
obj: unknown
Returns obj is IContainer
isFiltered
isFiltered(item: default | ItemType, filterText: string, craftingFilter?: boolean): boolean
Checks if the item type or item is filtered from inventory/crafting/container dialogs.
Parameters
item: default | ItemType
The ItemType or Item to check.
filterText: string
The string of text in which to filter for.
Optional craftingFilter: boolean
True if we are filtering the crafting dialog.
Returns boolean
isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemType | ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemType | ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemAcceptedAsOffer
isItemAcceptedAsOffer(item: ItemType): undefined | boolean
Parameters
item: ItemType
Returns undefined | boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, options?: Partial<IGetItemOptions>): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional options: Partial<IGetItemOptions>
Returns boolean
isItemUsedInRecipe
isItemUsedInRecipe(item: ItemType): undefined | boolean
Parameters
item: ItemType
Returns undefined | boolean
isTileContainer
isTileContainer(container: undefined | IContainer): boolean
Parameters
container: undefined | IContainer
Returns boolean
load
load(): void
Returns void
loadReference
loadReference(container: IContainer, loadChildReferences?: boolean): boolean
Note: don't print items to the console because the console will hold the item indefinitely
Parameters
container: IContainer
Optional loadChildReferences: boolean
Returns boolean
moveAllFromContainerToContainer
moveAllFromContainerToContainer(human: undefined | default, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType, ofQuality?: Quality, checkWeight?: boolean, filterText?: undefined | string, onMoveItem?: (item: default) => void): default[]
Parameters
human: undefined | default
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType
Optional ofQuality: Quality
checkWeight: boolean = true
filterText: undefined | string = undefined
Optional onMoveItem: (item: default) => void
(item: default): void
Parameters
item: default
Returns void
Returns default[]
moveAllFromContainerToInventory
moveAllFromContainerToInventory(human: default, container: IContainer, ofQuality?: Quality): default[]
Parameters
human: default
container: IContainer
Optional ofQuality: Quality
Returns default[]
moveToContainer
moveToContainer(human: undefined | default, item: default, container: IContainer): boolean
Parameters
human: undefined | default
item: default
container: IContainer
Returns boolean
onUnserialized
onUnserialized(): void
Inherited from ObjectManager.onUnserialized
Returns void
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number, skipMessage?: boolean): void
Drop items in a 3x3 square around the location
Parameters
container: IContainer
x: number
y: number
z: number
skipMessage: boolean = true
Returns void
remove
remove(item: default, removeContainedItems?: boolean): void
Parameters
item: default
removeContainedItems: boolean = false
Returns void
removeContainerItems
removeContainerItems(container: IContainer, removeContainedItems?: boolean): void
Parameters
container: IContainer
removeContainedItems: boolean = false
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
resolveContainer
resolveContainer(container?: IContainer): undefined | default | default | default | default | ITile | IContainer
Parameters
Optional container: IContainer
Returns undefined | default | default | default | default | ITile | IContainer
saveTileReferences
saveTileReferences(): void
Returns void
set
set(id: number, value: undefined | default): void
Inherited from ObjectManager.set
Parameters
id: number
value: undefined | default
Returns void
spawn
spawn(terrainType: TerrainType, x: number, y: number, z: number): void
Used to spawn a random item on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in item descriptions.
Parameters
terrainType: TerrainType
The terrain type to check.
x: number
The x coordinate to check.
y: number
The y coordinate to check.
z: number
The z coordinate to check.
Returns void
summonVoidDweller
summonVoidDweller(item: default, human: default, point: IVector3): boolean
Summons a void dweller based on item worth and chance or provides a hint message.
Parameters
item: default
Item to get the worth of.
human: default
The human that is dropping the item.
point: IVector3
The point in which we are dropping the item.
Returns boolean
True or false based on if we get a message or not.
updateContainedWithin
updateContainedWithin(containable: IContainable, containedWithin: undefined | IContainer): void
Parameters
containable: IContainable
containedWithin: undefined | IContainer
Returns void
updateItem
updateItem(item: default, isInInventory: boolean, skipUiUpdates?: boolean): boolean
Parameters
item: default
isInInventory: boolean
skipUiUpdates: boolean = false
Returns boolean
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: undefined | number[]): void
Parameters
container: IContainer
itemOrder: undefined | number[]
Returns void
updateItems
updateItems(pids: Set<number>, options: { skipPlayerItems?: boolean; skipUiUpdates?: boolean }): boolean
Parameters
pids: Set<number>
options: { skipPlayerItems?: boolean; skipUiUpdates?: boolean }
Optional skipPlayerItems?: boolean
Optional skipUiUpdates?: boolean
Returns boolean
Static generateLookups
generateLookups(): void
Returns void
Static getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): undefined | ItemType
Parameters
item: ItemType | ItemTypeGroup
Returns undefined | ItemType
Static getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
weightType: WeightType = WeightType.Normal
ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
Static getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
Static getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
Static getHighestItemActionTierForAction
getHighestItemActionTierForAction(action: ActionType): undefined | number
Parameters
action: ActionType
Returns undefined | number
Static getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): default
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns default
Static getItemTypes
getItemTypes(): readonly ItemType[]
Returns readonly ItemType[]
Static getItemsWithRecipes
getItemsWithRecipes(): readonly ItemType[]
Returns readonly ItemType[]
Static getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(containable: IContainable): undefined | default
Parameters
containable: IContainable
Returns undefined | default
Static getWeight
getWeight(itemType: default | ItemType | IItemWeightComponent, random: undefined | Random<IRandomGenerator>, weightType?: WeightType): number
Uses the old system to get the weight of an item type.
Parameters
itemType: default | ItemType | IItemWeightComponent
random: undefined | Random<IRandomGenerator>
weightType: WeightType = WeightType.Normal
Returns number
Static isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
Static isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemType | ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemType | ItemTypeGroup
Returns boolean
Static isItemAcceptedAsOffer
isItemAcceptedAsOffer(item: ItemType): undefined | boolean
Parameters
item: ItemType
Returns undefined | boolean
Static isItemUsedInRecipe
isItemUsedInRecipe(item: ItemType): undefined | boolean
Parameters
item: ItemType
Returns undefined | boolean
Static weightTree
weightTree(itemType: ItemType, random: undefined | Random<IRandomGenerator>, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
random: undefined | Random<IRandomGenerator>
weightType: WeightType = WeightType.Normal
debug: boolean = false
depth: number = 0
Returns number
