Wayward Types Viewer | 2.14.0-beta.dev.20240123.1: default
Module: Wayward Types Viewer / game/milestones/MilestoneDefinition
Class default
Hierarchy
default
Index
Properties
amount
dataType
disabledByMods
gameModeLock?
progressHandler?
unlockedHandler?
visibility
visibleThreshold
Methods
inherit
onProgress
onUnlocked
set
setAlwaysUnlockable
setGameModes
setNotDisabledByMods
setVisibility
check
counter
event
increment
Properties
amount
amount: SupplierOr<number, []>
dataType
dataType: MilestoneDataType
disabledByMods
disabledByMods: boolean = true
Optional gameModeLock
gameModeLock?: GameMode[] = ...
Optional progressHandler
progressHandler?: ((newData?: string | number) => any)
Type declaration
(newData?: string | number): any
Parameters
Optional newData: string | number
Returns any
Optional unlockedHandler
unlockedHandler?: ((tellPlayer: (() => void)) => any)
Type declaration
(tellPlayer: (() => void)): any
Parameters
tellPlayer: (() => void)
(): void
Returns void
Returns any
visibility
visibility: MilestoneVisibility = MilestoneVisibility.Visible
visibleThreshold
visibleThreshold: number = 0.5
Methods
inherit
inherit(def: default): default
Inherits the metadata (visibility, applicable game modes, whether it's disabled by mods, any unlock handler) of another MilestoneDefinition.
Parameters
def: default
Returns default
onProgress
onProgress(handler: ((newData?: string | number) => any)): default
Parameters
handler: ((newData?: string | number) => any)
(newData?: string | number): any
Parameters
Optional newData: string | number
Returns any
Returns default
onUnlocked
onUnlocked(handler: ((tellPlayer: (() => void)) => any)): default
Parameters
handler: ((tellPlayer: (() => void)) => any)
(tellPlayer: (() => void)): any
Parameters
tellPlayer: (() => void)
(): void
Returns void
Returns any
Returns default
set
set(def: default): default
Replaces the type and desired amount of this MilestoneDefinition with the type and desired amount of another's.
Parameters
def: default
Returns default
setAlwaysUnlockable
setAlwaysUnlockable(): default
Sets this milestone to be unlockable in all game modes, and not disabled by mods.
Returns default
setGameModes
setGameModes(...gameModes: GameMode[]): default
Parameters
Rest ...gameModes: GameMode[]
What game modes this milestone can be unlocked in. Defaults to [Hardcore]
Returns default
setGameModes(all: "all"): default
Sets this milestone to be unlockable in all game modes.
Parameters
all: "all"
Returns default
setNotDisabledByMods
setNotDisabledByMods(): default
Returns default
setVisibility
setVisibility(visibility: MilestoneVisibility, until?: number): default
Parameters
visibility: MilestoneVisibility
Whether the milestone is completely visible, has its name hidden, or has its required amount hidden. Defaults to Visible
until: number = ...
Sets the time when the milestone will become Visible. This can be either:
A completion threshold (in a fractional value between 0 and 1)
A different milestone to complete first
Returns default
Static check
check(amount: SupplierOr<number, []>): default
This milestone will be granted when an amount of conditions happen simultaneously.
For example, this could be used to check for a skill level.
Parameters
amount: SupplierOr<number, []>
Returns default
Static counter
counter(amount: SupplierOr<number, []>): default
This milestone type requires a number of entries, each of which must be distinct.
For example, this could be used to check if the player has tamed every single creature type.
Parameters
amount: SupplierOr<number, []>
Returns default
Static event
event(): default
This milestone is a milestone that will be granted the first time it's updated. Can be used for keeping track of metagame progress.
Returns default
Static increment
increment(amount: SupplierOr<number, []>): default
This milestone will be granted after being incremented amount times. It does not require each increment to have a different ID, like counter does.
For example, this type could be used for "number of turns played".
Parameters
amount: SupplierOr<number, []>
Returns default
