Wayward Documentation: default
Module: game/options/modifiers/milestone/modifiers/Survivor
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
after
id
imagePath
isGlobal
random
Methods
getBonus
getGroup
getOptions
getRandom
initialize
instantiate
uninitialize
Constructors
constructor
new default(id?: Milestone): default
Inherited from default.constructor
Parameters
Optional id: Milestone
Returns default
Properties
Optional after
after?: Milestone[]
Inherited from default.after
Readonly id
id: Milestone
Inherited from default.id
Optional Readonly imagePath
imagePath?: string
Inherited from default.imagePath
A replacement image to use. Used in modding.
isGlobal
isGlobal: boolean = false
Inherited from default.isGlobal
Whether this milestone modifier is host-exclusive, IE, clients connecting to a server can't select this modifier.
Modifiers with custom options: IGameOptions are always host-exclusive.
Readonly random
random: RandomInstance | RandomReference = RandomInstance.Seeded
Inherited from default.random
Methods
Protected getBonus
getBonus(): number
Overrides default.getBonus
Returns number
getGroup
getGroup(): MilestoneModifierGroup
Inherited from default.getGroup
Returns MilestoneModifierGroup
getOptions
getOptions(): IGameOptionsPartial
Inherited from default.getOptions
Returns IGameOptionsPartial
Protected getRandom
getRandom(): Random<SeededGenerator>
Inherited from default.getRandom
Returns Random<SeededGenerator>
initialize
initialize(instance: MilestoneModifierInstance): MilestoneModifierInstance
Inherited from default.initialize
Parameters
instance: MilestoneModifierInstance
Returns MilestoneModifierInstance
instantiate
instantiate(id: Milestone, player?: default): MilestoneModifierInstance
Inherited from default.instantiate
Parameters
id: Milestone
Optional player: default
Returns MilestoneModifierInstance
uninitialize
uninitialize(instance: MilestoneModifierInstance): any
Inherited from default.uninitialize
Parameters
instance: MilestoneModifierInstance
Returns any
