Wayward Documentation: default
Module: game/tile/TileEvent
Class default
Hierarchy
Host<ITileEventEvents>
default
Implements
IReferenceable
IObject<TileEventType>
IVector3
ITemperatureSource
Index
Constructors
constructor
Properties
decay
event
fromX
fromY
fuel
gfx
id
islandId
maxDur
minDur
objectType
referenceId
renamed
spread
step
type
x
y
z
Accessors
island
Methods
addToTile
burn
description
getMovementProgress
getName
getProducedTemperature
getTile
moveTo
removeFromTile
toString
updateFire
is
Constructors
constructor
new default(type?: TileEventType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number): default
Overrides Host.constructor
Parameters
Optional type: TileEventType
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
Returns default
Properties
Optional decay
decay?: number
Readonly event
event: IEventEmitter<default, ITileEventEvents> = ...
Inherited from Host.event
fromX
fromX: number
fromY
fromY: number
Optional fuel
fuel?: number
For use with the Fire TileEvent to check if it has a fuel source and should create ash by default. Set to 0 to stop all ash production.
Optional gfx
gfx?: number
id
id: number
Implementation of IObject.id
islandId
islandId: `${number},${number}`
Optional maxDur
maxDur?: number
Optional minDur
minDur?: number
Readonly objectType
objectType: CreationId
Implementation of IObject.objectType
Optional referenceId
referenceId?: number
Implementation of IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Optional spread
spread?: number
Optional step
step?: number
type
type: TileEventType
Implementation of IObject.type
x
x: number
Implementation of IVector3.x
y
y: number
Implementation of IVector3.y
z
z: number
Implementation of IVector3.z
Accessors
island
get island(): default
Returns default
Methods
addToTile
addToTile(tile: ITile): void
Parameters
tile: ITile
Returns void
burn
burn(fire: default): void
Parameters
fire: default
Returns void
description
description(): undefined | ITileEventDescription
Returns undefined | ITileEventDescription
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getName
getName(article?: boolean, count?: number): default
Parameters
Optional article: boolean
Optional count: number
Returns default
getProducedTemperature
getProducedTemperature(): undefined | number
Implementation of ITemperatureSource.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getTile
getTile(): ITile
Returns ITile
moveTo
moveTo(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
removeFromTile
removeFromTile(updateTile: boolean): void
Parameters
updateTile: boolean
Returns void
toString
toString(): string
Returns string
updateFire
updateFire(tile: ITile): void
Parameters
tile: ITile
Returns void
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
