Wayward Types Viewer | 2.14.0-beta.dev.20240202.1: default
Module: Wayward Types Viewer / game/island/Island
Class default
Represents the worlds island Items, Creatures, Npcs, etc.. all exist on the island
Hierarchy
Host<IIslandEvents>
default
Implements
IReferenceable
IPreSerializeCallback
IPostSerializeCallback
Index
Constructors
constructor
Properties
biomeOptions?
biomeType
brokenReferencesCount
civilizationScore
civilizationScoreTiles
communalAlignment
contaminatedWater
corpses
creatureSpawnTimer
creatures
details?
doodads
event
flowFieldManager
game
id
items
loadCount
mapGenBuildTime?
mapGenVersion
mapSize
mapSizeSq
modifiersCollection?
moveTypesInFov
name?
npcs
players
ports
position
previousSaveVersion
referenceId?
saveBuildTime
saveVersion
seededRandom
seeds
simulatedTickHelper
spawnPoint
temperature
tileContainers
tileData
tileEvents
treasureMaps
version
wellData
world
Accessors
biome
hasLoadedItemReferences
isActive
isDefaultIsland
isLoaded
isLocalIsland
isTransient
mapGenVersionInfo
tiles
Methods
addCivilizationScore
addPlayer
calculateDamageOutcome
calculateTileLightLevel
calculateWell
checkForTargetInRange
checkTileState
checkWaterFill
clearGameOptionsCache
coolFires
createTile
damage
delete
ensureUpgraded
fastForward
fireBreath
getDefaultTerrainType
getDetails
getDirectionFromMovement
getFerocityLevel
getGameOptions
getGrowingSpeed
getIslandDistance
getLightSourceAt
getLiquidGatherType
getMaxHealth
getMaxWeight
getName
getNeighboringIslands
getOrCreateTile
getPlayerAverage
getPlayerStatuses
getPlayers
getQualityDurabilityBonus
getRandomQuality
getSkillPercent
getSpawnPoint
getSuitableSpawnPoint
getTerrainItems
getTile
getTileFromPoint
getTileSafe
hydrateFromOldGame
load
loadReferences
onUnserialized
passTurn
postSerializeObject
postSerializeProperty
preSerializeObject
preSerializeProperty
processSimulateTick
processWaterContamination
rangeFinder
recalculateCivilizationScore
refreshTileCivilizationScore
removePlayer
rename
setTile
synchronizeStates
tick
tickRealtime
toString
triggerTickPacket
unload
Constructors
constructor
new default(game?: Game, position?: IVector2, seed?: number, mapSize?: number): default
Parameters
Optional game: Game
Optional position: IVector2
Optional seed: number
Optional mapSize: number
Returns default
Overrides EventEmitter.Host<IIslandEvents>.constructor
Properties
Optional biomeOptions
biomeOptions?: unknown
biomeType
biomeType: BiomeTypes = BiomeType.Coastal
brokenReferencesCount
brokenReferencesCount: number = 0
civilizationScore
civilizationScore: number = 0
civilizationScoreTiles
civilizationScoreTiles: SaferNumberIndexedObject<number> = {}
Readonly communalAlignment
communalAlignment: IReadableAlignment = ...
Alignment values averaged across all players on the island.
contaminatedWater
contaminatedWater: IWaterContamination[] = []
Readonly corpses
corpses: default = ...
creatureSpawnTimer
creatureSpawnTimer: number = 0
Readonly creatures
creatures: default = ...
Optional details
details?: IIslandDetails
Readonly doodads
doodads: default = ...
Readonly event
event: IEventEmitter<default, IIslandEvents>
Inherited from EventEmitter.Host.event
Readonly flowFieldManager
flowFieldManager: default = ...
Readonly game
game: Game
Readonly id
id: `${number},${number}`
Readonly items
items: default = ...
loadCount
loadCount: number = 0
Optional mapGenBuildTime
mapGenBuildTime?: number
mapGenVersion
mapGenVersion: String
The version the mapgen for this island uses
Readonly mapSize
mapSize: number
Readonly mapSizeSq
mapSizeSq: number
Optional modifiersCollection
modifiersCollection?: IslandModifiersCollection
Readonly moveTypesInFov
moveTypesInFov: Map<"-1-0" | "-1-1" | "-1-2" | "-1-4" | "-1-8" | "-1-16" | "-1-32" | "-1-64" | "-1-128" | "-1-256" | "-1-512" | "-1-1024" | "-1-15" | "0-0" | "0-1" | "0-2" | "0-4" | "0-8" | "0-16" | "0-32" | "0-64" | "0-128" | "0-256" | "0-512" | "0-1024" | "0-15" | "1-0" | "1-1" | "1-2" | "1-4" | "1-8" | "1-16" | "1-32" | "1-64" | "1-128" | "1-256" | "1-512" | "1-1024" | "1-15", Set<default<number, NPC | Player>>> = ...
Entity move types in fov on this island
Optional name
name?: string
Readonly npcs
npcs: default = ...
Readonly players
players: Set<default<number, NPC | Player>> = ...
Set of players on this island
Readonly ports
ports: PortManager = ...
position
position: IVector2
previousSaveVersion
previousSaveVersion: undefined | IVersionInfo
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Implementation of IReferenceable.referenceId
saveBuildTime
saveBuildTime: number = saveData.gameBuildTime
saveVersion
saveVersion: String
The version this island was last loaded on
Readonly seededRandom
seededRandom: Random<LegacySeededGenerator | PCGSeededGenerator>
Readonly seeds
seeds: ISeeds
Readonly simulatedTickHelper
simulatedTickHelper: TickHelper = ...
Helps instruct when to tick when in simulated turn mode
spawnPoint
spawnPoint: IVector3 = ...
Readonly temperature
temperature: default = ...
tileContainers
tileContainers: ITileContainer[] = []
tileData
tileData: SaferNumberIndexedObject<SaferNumberIndexedObject<SaferNumberIndexedObject<ITileData[]>>> = {}
Readonly tileEvents
tileEvents: default = ...
Readonly treasureMaps
treasureMaps: default[] = []
version
version: String = gameVersion
The version this island was originally made on
Readonly wellData
wellData: SaferNumberIndexedObject<IWell> = {}
Readonly world
world: default = ...
Accessors
biome
get biome(): IBiomeDescription<unknown>
Returns IBiomeDescription<unknown>
hasLoadedItemReferences
get hasLoadedItemReferences(): boolean
Returns boolean
isActive
get isActive(): boolean
Check if this island has players on it
Returns boolean
isDefaultIsland
get isDefaultIsland(): boolean
Returns boolean
isLoaded
get isLoaded(): boolean
Returns boolean
isLocalIsland
get isLocalIsland(): boolean
Returns boolean
isTransient
get isTransient(): boolean
Returns boolean
mapGenVersionInfo
get mapGenVersionInfo(): Info
Returns Info
tiles
get tiles(): SaferNumberIndexedObject<default>
Returns SaferNumberIndexedObject<default>
Methods
addCivilizationScore
addCivilizationScore(score: number, source: undefined | string): void
Adds civilization score
Parameters
score: number
source: undefined | string
Returns void
addPlayer
addPlayer(human: default<number, NPC | Player>, refreshStatusEffects?: boolean): void
Parameters
human: default<number, NPC | Player>
refreshStatusEffects: boolean = true
Returns void
calculateDamageOutcome
calculateDamageOutcome(input: IDamageOutcomeInput): undefined | IDamageOutcome
Parameters
input: IDamageOutcomeInput
Returns undefined | IDamageOutcome
calculateTileLightLevel
calculateTileLightLevel(tile: default): number
Calculates the light level of a tile.
Returns
32bit number representing RED GREEN BLUE ALPHA
Parameters
tile: default
Returns number
calculateWell
calculateWell(position: IVector3, existingWell?: IWell): IWell
Parameters
position: IVector3
existingWell: IWell = ...
Returns IWell
checkForTargetInRange
checkForTargetInRange(tile: default, direction: East | North | West | South, range: number, includePlayers?: boolean): IMobCheck
Parameters
tile: default
direction: East | North | West | South
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkTileState
checkTileState(): void
Checks if island.tileData is synced with Tile.data
Returns void
checkWaterFill
checkWaterFill(tile: default, needed: number, waterType: WaterType, waterFill?: IWaterFill): IWaterFillReturn
Check the amount of water tiles there is connected to a supplied x/y area
Parameters
tile: default
needed: number
waterType: WaterType
waterFill: IWaterFill = ...
Returns IWaterFillReturn
clearGameOptionsCache
clearGameOptionsCache(): void
Returns void
coolFires
coolFires(requirements: IRequirementInfo, human: default<number, NPC | Player>): void
Parameters
requirements: IRequirementInfo
human: default<number, NPC | Player>
Returns void
createTile
createTile(x: number, y: number, z: number, index: number, rendererData: number, quality: Quality): default
Parameters
x: number
y: number
z: number
index: number
rendererData: number
quality: Quality
Returns default
damage
damage(target: default | default<number, NPC | Player>, damageInfo: IDamageInfo, causesBlood?: boolean): undefined | number
Parameters
target: default | default<number, NPC | Player>
damageInfo: IDamageInfo
causesBlood: boolean = true
Returns undefined | number
delete
delete(): void
Returns void
ensureUpgraded
ensureUpgraded(isSynced: boolean): void
Parameters
isSynced: boolean
Returns void
fastForward
fastForward(options: IIslandFastForwardOptions): Promise<void>
Fast forwards an island by running lots of ticks. Defaults to IslandFastForward tick flag with no playing humans.
Parameters
options: IIslandFastForwardOptions
Returns Promise<void>
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: Direction, itemName?: default, human?: default<number, NPC | Player>): void
Parameters
x: number
y: number
z: number
facingDirection: Direction
Optional itemName: default
Optional human: default<number, NPC | Player>
Returns void
getDefaultTerrainType
getDefaultTerrainType(tile: default): TerrainType
Gets the default terrain type that should be under a tile (in the case of melting or removing it in some way).
Returns
The default terrain type with a fallback to dirt (which shouldn't happen without mods or bugs).
Parameters
tile: default
Tile that we are getting the default terrain type for.
Returns TerrainType
getDetails
getDetails(): IIslandDetails
Returns IIslandDetails
getDirectionFromMovement
getDirectionFromMovement(x: number, y: number): East | North | West | South
Parameters
x: number
y: number
Returns East | North | West | South
getFerocityLevel
getFerocityLevel(z: WorldZ): FerocityLevel
Parameters
z: WorldZ
Returns FerocityLevel
getGameOptions
getGameOptions(): ImmutableObject<IGameOptions>
Returns ImmutableObject<IGameOptions>
getGrowingSpeed
getGrowingSpeed(terrainType: TerrainType, quality?: Quality, magicValue?: number): number
Gets the growing speed (or chance to grow more every tick).
Parameters
terrainType: TerrainType
Optional quality: Quality
Quality of the item or tile to check the growing speed of.
Optional magicValue: number
Returns number
getIslandDistance
getIslandDistance(): number
Gets the total distance away the current island is from 0, 0 as a positive value.
Returns
The distance as a positive number.
Returns number
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getLiquidGatherType
getLiquidGatherType(terrainType: TerrainType, terrainDescription: ITerrainDescription): undefined | keyof ILiquidGather
Returns the type of liquid that can be gathered from the tile
Parameters
terrainType: TerrainType
terrainDescription: ITerrainDescription
Returns undefined | keyof ILiquidGather
getMaxHealth
getMaxHealth(): number
Returns number
getMaxWeight
getMaxWeight(): number
Returns number
getName
getName(useGenerated?: boolean): string
Parameters
useGenerated: boolean = false
Returns string
getNeighboringIslands
getNeighboringIslands(): default[]
Returns default[]
getOrCreateTile
getOrCreateTile(index: number, x: number, y: number, z: number, rendererData: number, quality: Quality): default
Parameters
index: number
x: number
y: number
z: number
rendererData: number
quality: Quality
Returns default
getPlayerAverage
getPlayerAverage(calc: ((player: default<number, NPC | Player>) => undefined | number), round?: boolean): number
Parameters
calc: ((player: default<number, NPC | Player>) => undefined | number)
(player: default<number, NPC | Player>): undefined | number
Parameters
player: default<number, NPC | Player>
Returns undefined | number
Optional round: boolean
Returns number
getPlayerStatuses
getPlayerStatuses(): StatusType[]
Gets an array of statuses that players have
Returns StatusType[]
getPlayers
getPlayers(includeGhosts?: boolean, includeConnecting?: boolean): default<number, NPC | Player>[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns default<number, NPC | Player>[]
getQualityDurabilityBonus
getQualityDurabilityBonus(quality: Quality, itemDurability: number, getMax?: boolean): number
Parameters
quality: Quality
itemDurability: number
Optional getMax: boolean
Returns number
getRandomQuality
getRandomQuality(bonusQuality?: number): None | Superior | Remarkable | Exceptional
Parameters
bonusQuality: number = 0
Returns None | Superior | Remarkable | Exceptional
getSkillPercent
getSkillPercent(skill: SkillType): number
Parameters
skill: SkillType
Returns number
getSpawnPoint
getSpawnPoint(): default
Returns default
getSuitableSpawnPoint
getSuitableSpawnPoint(): default
Returns default
getTerrainItems
getTerrainItems(terrainLoot?: ITerrainLoot): undefined | ITerrainLootItem[]
Gets the items/resources from terrain based on the TerrainResources definition and checks if it is based on the current biome type.
Returns
undefined if nothing set, or an array of ITerrainLootItem.
Parameters
Optional terrainLoot: ITerrainLoot
The resource to check.
Returns undefined | ITerrainLootItem[]
getTile
getTile(x: number, y: number, z: number, disableLog?: boolean): default
Parameters
x: number
y: number
z: number
Optional disableLog: boolean
Returns default
getTileFromPoint
getTileFromPoint(point: IVector3): default
Parameters
point: IVector3
Returns default
getTileSafe
getTileSafe(x: number, y: number, z: number): undefined | default
Parameters
x: number
y: number
z: number
Returns undefined | default
hydrateFromOldGame
hydrateFromOldGame(oldGame: IGameOld): void
Parameters
oldGame: IGameOld
Returns void
load
load(options: IIslandLoadOptions): Promise<void>
Loads the island
Parameters
options: IIslandLoadOptions
Returns Promise<void>
loadReferences
loadReferences(allowFixes: boolean): void
Only allow loading references once Even if an island is unloaded, the loaded references will remain
Parameters
allowFixes: boolean
Returns void
onUnserialized
onUnserialized(serializer: ISerializer): void
Parameters
serializer: ISerializer
Returns void
passTurn
passTurn(human: default<number, NPC | Player>, turnType?: TurnTypeFlag, dueToAction?: boolean): void
Marks that the human had a turn In manual turn mode, it will tick the humans stat timers & the game
Parameters
human: default<number, NPC | Player>
Optional turnType: TurnTypeFlag
dueToAction: boolean = false
Returns void
postSerializeObject
postSerializeObject(serializer: ISerializer): void
Parameters
serializer: ISerializer
Returns void
Implementation of IPostSerializeCallback.postSerializeObject
postSerializeProperty
postSerializeProperty(serializer: ISerializer, key: string): void
Parameters
serializer: ISerializer
key: string
Returns void
Implementation of IPostSerializeCallback.postSerializeProperty
preSerializeObject
preSerializeObject(serializer: ISerializer): void
Parameters
serializer: ISerializer
Returns void
Implementation of IPreSerializeCallback.preSerializeObject
preSerializeProperty
preSerializeProperty(serializer: ISerializer, key: string): void
Parameters
serializer: ISerializer
key: string
Returns void
Implementation of IPreSerializeCallback.preSerializeProperty
processSimulateTick
processSimulateTick(timeStamp: number): void
This is called on each active island on each game tick (16ms) when in simulated mode
Parameters
timeStamp: number
Returns void
processWaterContamination
processWaterContamination(): void
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number, get?: "min" | "max" | "random"): number
Returns
a range value for the weapon being shot based on the weapon range and the players skill with that weapon type. This value then becomes the maximum potential range of the current shot.
Parameters
weaponRange: number
playerSkillLevel: number
get: "min" | "max" | "random" = "random"
Returns number
recalculateCivilizationScore
recalculateCivilizationScore(): void
Resets & recalculates the civilization score
Returns void
refreshTileCivilizationScore
refreshTileCivilizationScore(tile: default, isRecalculating?: boolean): void
Refreshes the provided civ score for the given tile
Parameters
tile: default
Optional isRecalculating: boolean
Returns void
removePlayer
removePlayer(human: default<number, NPC | Player>, isAbsentPlayer?: boolean): void
Parameters
human: default<number, NPC | Player>
isAbsentPlayer: boolean = false
Returns void
rename
rename(human: default<number, NPC | Player>, newName: string): void
Parameters
human: default<number, NPC | Player>
newName: string
Returns void
setTile
setTile(x: number, y: number, z: number, tile: default): default
Parameters
x: number
y: number
z: number
tile: default
Returns default
synchronizeStates
synchronizeStates(playerIds: number[]): void
Synchronizes player events Usually called when a new player joins
Parameters
playerIds: number[]
Returns void
tick
tick(options?: IIslandTickOptions): void
Collection of things to perform on each tick
Parameters
options: IIslandTickOptions = ...
Returns void
tickRealtime
tickRealtime(): void
Called when the island is ticking during simulated or real-time mode
Returns void
toString
toString(): string
Returns string
triggerTickPacket
triggerTickPacket(playingHumans?: default<number, NPC | Player>[]): void
Parameters
playingHumans: default<number, NPC | Player>[] = ...
Returns void
unload
unload(): void
Unload the island from memory Removes all players and stores tiles references
Returns void
