Wayward Documentation: default
Module: game/entity/status/handler/Burned
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
event
type
Accessors
entity
Methods
add
createParticles
damageEntity
getBadness
getDescription
getEffectRate
getHighlight
getIcon
getLevel
getOptions
getParticles
getRenderer
getTranslation
isActive
onPassed
onTick
refresh
register
remove
shouldPass
toggle
update
Constructors
constructor
new default(type: StatusType, entity: undefined | default): default
Inherited from default.constructor
Parameters
type: StatusType
entity: undefined | default
Returns default
Properties
Readonly event
event: IEventEmitter<default, IStatusEffectEvents> = ...
Inherited from default.event
Readonly type
type: StatusType
Inherited from default.type
Accessors
Protected entity
get entity(): default
Inherited from StatusEffect.entity
Returns default
Methods
add
add(reason?: StatusEffectChangeReason): default
Inherited from default.add
Parameters
reason: StatusEffectChangeReason = StatusEffectChangeReason.Gained
Returns default
Protected createParticles
createParticles(__namedParameters?: [number, IRGB] | [0]): void
Inherited from default.createParticles
Creates particle events from the 2-value tuple provided.
Particle tuple parameters:
Parameters
__namedParameters: [number, IRGB] | [0] = ...
Returns void
Protected damageEntity
damageEntity(damage: number, deathMessage: default, blood?: boolean): undefined | number
Inherited from default.damageEntity
Parameters
damage: number
deathMessage: default
Optional blood: boolean
Returns undefined | number
getBadness
getBadness(): StatusEffectBadness
Overrides default.getBadness
Returns StatusEffectBadness
getDescription
getDescription(): default
Overrides default.getDescription
Returns default
Protected getEffectRate
getEffectRate(): number
Inherited from default.getEffectRate
Returns number
getHighlight
getHighlight(): undefined | IHighlight
Inherited from default.getHighlight
Returns undefined | IHighlight
getIcon
getIcon(): undefined | IStatusEffectIconDescription
Inherited from default.getIcon
Returns undefined | IStatusEffectIconDescription
getLevel
getLevel(): number
Inherited from default.getLevel
Returns the "level" of this status effect. Higher levels mean greater effects. A level of 0 means no effect. The default implementation of this method returns 1 if the effect is active, and 0 if it is not.
Returns number
getOptions
getOptions(): IGameOptionsStatusEffect
Inherited from default.getOptions
Returns IGameOptionsStatusEffect
getParticles
getParticles(_event: StatusEffectParticleEvent): undefined | [number, IRGB]
Inherited from default.getParticles
Gets the particle events for the given
Parameters
_event: StatusEffectParticleEvent
The event that could cause particles, IE turn or tick.
Returns undefined | [number, IRGB]
A 2-value tuple describing the particle effect, or undefined if there should be no particles.
Particle tuple parameters:
getRenderer
getRenderer(): default
Overrides default.getRenderer
Returns default
getTranslation
getTranslation(): default
Inherited from default.getTranslation
Returns default
isActive
isActive(): boolean
Inherited from default.isActive
Returns boolean
onPassed
onPassed(): void
Overrides default.onPassed
Event handler for when the status effect passes.
Returns void
onTick
onTick(): void
Overrides default.onTick
Event handler for every tick that the human has the status effect.
Returns void
refresh
refresh(): void
Inherited from default.refresh
Returns void
register
register(): void
Inherited from default.register
Returns void
remove
remove(reason?: StatusEffectChangeReason): default
Inherited from default.remove
Parameters
reason: StatusEffectChangeReason = StatusEffectChangeReason.Passed
Returns default
shouldPass
shouldPass(): boolean
Overrides default.shouldPass
Whether the status effect should pass (be removed from the human).
Returns boolean
toggle
toggle(has: boolean, reason?: StatusEffectChangeReason): default
Inherited from default.toggle
Parameters
has: boolean
Optional reason: StatusEffectChangeReason
Returns default
Static update
update(effect: default): void
Inherited from default.update
Parameters
effect: default
Returns void
