Wayward Documentation: default
Module: game/entity/Stats
Class default<T>
Type parameters
T: IStatHost
Hierarchy
default
Index
Constructors
constructor
Methods
all
exceedsMax
get
getBaseMax
getBaseValue
getBonus
getMax
getPercent
getTimeUntilChange
getValue
has
hasMax
increase
increaseChangeTimer
init
reduce
reduceChangeTimer
remove
removeChangeTimer
resetChangeTimer
set
setBonus
setChangeTimer
setMax
setValue
updateTimers
Constructors
constructor
new default<T>(host: T): default<T>
Type parameters
T: IStatHost<T>
Parameters
host: T
Returns default<T>
Methods
all
all(): IStatBase[]
Returns IStatBase[]
exceedsMax
exceedsMax(stat: Stat | IStat): boolean
Returns whether the stat exceeds its max value. If there is no max for this stat, returns false.
Parameters
stat: Stat | IStat
Returns boolean
get
get<STAT_DATA>(stat: Stat | IStat, allowFailure?: boolean): STAT_DATA & (STAT_DATA extends IStatBase ? { base: STAT_DATA } : undefined)
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
STAT_DATA: undefined | IStatBase = undefined | IStat
Parameters
stat: Stat | IStat
The Stat to get
allowFailure: boolean = false
Returns STAT_DATA & (STAT_DATA extends IStatBase ? { base: STAT_DATA } : undefined)
getBaseMax
getBaseMax(stat: Stat | IStat): undefined | number
Returns the max of the given stat, or undefined if the stat isn't an IStatMax. Stat bonus is not applied.
Parameters
stat: Stat | IStat
Returns undefined | number
getBaseValue
getBaseValue(stat: Stat | IStat): undefined | number
Returns the value of the given stat, or undefined if the stat does not exist. Stat bonus is not applied.
Parameters
stat: Stat | IStat
Returns undefined | number
getBonus
getBonus(stat: Stat | IStat): undefined | number
Parameters
stat: Stat | IStat
Returns undefined | number
getMax
getMax(stat: Stat | IStat): number
Returns the max of the given stat, or undefined if the stat isn't an IStatMax. Stat bonus is applied.
Parameters
stat: Stat | IStat
Returns number
getPercent
getPercent(stat: Stat | IStat): number
Returns the "percent" of the given stat, calculated with value / max. If there is no max for this stat, returns undefined.
Parameters
stat: Stat | IStat
Returns number
getTimeUntilChange
getTimeUntilChange(stat: Stat | IStat): undefined | number
Parameters
stat: Stat | IStat
Returns undefined | number
getValue
getValue(stat: Stat | IStat, allowFailure?: true): undefined | number
Returns the value of the given stat, or undefined if the stat does not exist. Stat bonus is applied.
Parameters
stat: Stat | IStat
Optional allowFailure: true
Returns undefined | number
has
has(stat: Stat | IStat): boolean
Returns whether the given stat exists on this entity.
Parameters
stat: Stat | IStat
Returns boolean
hasMax
hasMax(stat: Stat | IStat): boolean
Returns whether the given stat has a max.
Parameters
stat: Stat | IStat
Returns boolean
increase
increase(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo<any>): boolean
Increases the given Stat by the given amount. Triggers statChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional info: StatChangeReason | IStatChangeInfo<any>
Returns boolean
increaseChangeTimer
increaseChangeTimer(stat: Stat | IStat, amt?: number): T
Increases the change timer for the given stat.
Parameters
stat: Stat | IStat
The stat to increase the change timer for.
Optional amt: number
The amount to increase the change timer by. Defaults to the stat's changeTimerSpeed.
Returns T
init
init(stat: Stat, initializer?: (factory: default) => any): T
init(stat: Stat, value: number, initializer?: (factory: default) => any): T
Initializes the given stat from a StatFactory instance.
Parameters
stat: Stat
Optional initializer: (factory: default) => any
(factory: default): any
Parameters
factory: default
Returns any
Returns T
Parameters
stat: Stat
value: number
Optional initializer: (factory: default) => any
(factory: default): any
Parameters
factory: default
Returns any
Returns T
reduce
reduce(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo<any>): boolean
Reduces the given Stat by the given amount. Triggers statChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional info: StatChangeReason | IStatChangeInfo<any>
Returns boolean
reduceChangeTimer
reduceChangeTimer(stat: Stat | IStat, amt?: number): T
Decreases the change timer for the given stat.
Parameters
stat: Stat | IStat
The stat to decrease the change timer for.
Optional amt: number
The amount to decrease the change timer by. Defaults to the stat's changeTimerSpeed.
Returns T
remove
remove(stat: Stat | IStat): T
Removes the given stat from this entity.
Parameters
stat: Stat | IStat
Returns T
removeChangeTimer
removeChangeTimer(stat: Stat | IStat): T
Parameters
stat: Stat | IStat
Returns T
resetChangeTimer
resetChangeTimer(stat: Stat | IStat): T
Resets the change timer for the given stat.
Parameters
stat: Stat | IStat
The stat to reset the change timer for.
Returns T
set
set(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo<any>): boolean
Sets the given Stat's value to the given amount. Assumes the given value includes any bonus. Triggers statChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to, including the bonus.
info: StatChangeReason | IStatChangeInfo<any> = StatChangeReason.Normal
Returns boolean
setBonus
setBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo<any>): T
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional info: StatChangeReason | IStatChangeInfo<any>
Returns T
setChangeTimer
setChangeTimer(stat: Stat | IStat, timer: number, initializer?: (factory: StatChangeTimerFactory) => any): T
Sets how frequently the stat should change. Triggers statTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional initializer: (factory: StatChangeTimerFactory) => any
(factory: StatChangeTimerFactory): any
Parameters
factory: StatChangeTimerFactory
Returns any
Returns T
setMax
setMax(stat: Stat | IStat, max: number, newValue?: number): T
Sets the given Stat's max to the given amount. Triggers statMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
max: number
The amount to set the value to.
Optional newValue: number
The new value for the stat, optional. Calls Stat.set internally.
Returns T
setValue
setValue(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo<any>): boolean
Sets the given Stat's value to the given amount. Triggers statChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
info: StatChangeReason | IStatChangeInfo<any> = StatChangeReason.Normal
Returns boolean
updateTimers
updateTimers(): default<T>
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns default<T>
