Wayward Documentation: default
Module: game/item/recipe/output/ItemOutput
Class default
Hierarchy
default<default>
default
Index
Constructors
constructor
Properties
itemType
quality
quantity
type
Methods
addRequirement
get
predicateMatches
setQuality
setRequirementPredicate
Constructors
constructor
new default(itemType: ItemType, quantity?: number): default
Overrides default.constructor
Parameters
itemType: ItemType
quantity: number = 1
Returns default
Properties
Readonly itemType
itemType: ItemType
Optional quality
quality?: Quality
Readonly quantity
quantity: number = 1
Readonly type
type: Item
Inherited from default.type
Methods
addRequirement
addRequirement(...args: [item: ItemType | ItemTypeGroup, quantity: number, initializer?: (requirement: default) => any]): default
Parameters
Rest ...args: [item: ItemType | ItemTypeGroup, quantity: number, initializer?: (requirement: default) => any]
Returns default
get
get(api: default): default
Overrides default.get
Parameters
api: default
Returns default
predicateMatches
predicateMatches<R>(requirementType: R, input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
setQuality
setQuality(quality: Quality): default
Parameters
quality: Quality
Returns default
setRequirementPredicate
setRequirementPredicate<R>(requirementType: R, predicate: (input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>) => boolean): default
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
predicate: (input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>) => boolean
(input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Parameters
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
Returns default
