Wayward Types Viewer | 2.14.0-beta.dev.20240117.1: default
Module: Wayward Types Viewer / game/entity/status/handler/Bleeding
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
event
type
Accessors
entity
Methods
add
createParticles
damageEntity
getBadness
getDefaultRenderer
getDescription
getEffectRate
getHighlight
getIcon
getLevel
getOptions
getParticles
getRenderer
getTranslation
isActive
onPassed
onTick
refresh
register
remove
shouldPass
toggle
update
Constructors
constructor
new default(type: StatusType, entity?: default<unknown, number, EntityReferenceTypes, unknown>): default
Parameters
type: StatusType
Optional entity: default<unknown, number, EntityReferenceTypes, unknown>
Returns default
Inherited from default.constructor
Properties
Readonly event
event: IEventEmitter<default, IStatusEffectEvents>
Inherited from default.event
Readonly type
type: StatusType
Inherited from default.type
Accessors
Protected entity
get entity(): default<unknown, number, EntityReferenceTypes, unknown>
Returns default<unknown, number, EntityReferenceTypes, unknown>
Inherited from StatusEffect.entity
Methods
add
add(reason?: StatusEffectChangeReason, level?: number): default
Parameters
reason: StatusEffectChangeReason = StatusEffectChangeReason.Gained
level: number = 1
Returns default
Inherited from default.add
Protected createParticles
createParticles(__namedParameters?: [number, IRGB] | [0]): void
Creates particle events from the 2-value tuple provided.
Particle tuple parameters:
Parameters
__namedParameters: [number, IRGB] | [0] = ...
Returns void
Inherited from default.createParticles
Protected damageEntity
damageEntity(damage: number, deathMessage: default, blood?: boolean): undefined | number
Parameters
damage: number
deathMessage: default
Optional blood: boolean
Returns undefined | number
Inherited from default.damageEntity
getBadness
getBadness(): Neutral | Bad
Returns Neutral | Bad
Overrides default.getBadness
getDefaultRenderer
getDefaultRenderer(): undefined | default
Returns undefined | default
Overrides default.getDefaultRenderer
getDescription
getDescription(): default
Returns default
Overrides default.getDescription
Protected getEffectRate
getEffectRate(): number
Returns number
Inherited from default.getEffectRate
getHighlight
getHighlight(): undefined | IHighlight
Returns undefined | IHighlight
Inherited from default.getHighlight
getIcon
getIcon(): undefined | IStatusEffectIconDescription
Returns undefined | IStatusEffectIconDescription
Overrides default.getIcon
getLevel
getLevel(): number
Returns the "level" of this status effect. Higher levels mean greater effects. A level of 0 means no effect.
Returns number
Inherited from default.getLevel
getOptions
getOptions(): IGameOptionsStatusEffect
Returns IGameOptionsStatusEffect
Inherited from default.getOptions
getParticles
getParticles(event: StatusEffectParticleEvent): undefined | [number, IRGB]
Gets the particle events for the given
Returns
A 2-value tuple describing the particle effect, or undefined if there should be no particles.
Particle tuple parameters:
Parameters
event: StatusEffectParticleEvent
The event that could cause particles, IE turn or tick.
Returns undefined | [number, IRGB]
Overrides default.getParticles
getRenderer
getRenderer(): undefined | default
Returns undefined | default
Overrides default.getRenderer
getTranslation
getTranslation(which?: Adjective | Name): default
Parameters
Optional which: Adjective | Name
Returns default
Overrides default.getTranslation
isActive
isActive(): number
Returns number
Inherited from default.isActive
onPassed
onPassed(level: number): void
Event handler for when the status effect passes.
Parameters
level: number
Returns void
Overrides default.onPassed
onTick
onTick(): void
Event handler for every tick that the human has the status effect.
Returns void
Overrides default.onTick
refresh
refresh(): void
Returns void
Inherited from default.refresh
register
register(): void
Returns void
Inherited from default.register
remove
remove(reason?: StatusEffectChangeReason): default
Parameters
reason: StatusEffectChangeReason = StatusEffectChangeReason.Passed
Returns default
Inherited from default.remove
shouldPass
shouldPass(): boolean
Whether the status effect should pass (be removed from the human).
Returns boolean
Overrides default.shouldPass
toggle
toggle(has: boolean, reason?: StatusEffectChangeReason): default
Parameters
has: boolean
Optional reason: StatusEffectChangeReason
Returns default
Inherited from default.toggle
Static update
update(effect: default): void
Parameters
effect: default
Returns void
Inherited from default.update
