Wayward Documentation: default
Module: game/item/recipe/requirement/ToolRequirement
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
item
quantity
type
BASE
Methods
consumed
getChangeInto
getOutput
getUsable
isMet
setBestItem
setChangeInto
setConsumed
setDecayWeight
setInheritQualityFrom
setOutputIntermediate
setPredicate
Constructors
constructor
new default(item: ItemType | ItemTypeGroup, quantity?: number): default
Overrides default.constructor
Parameters
item: ItemType | ItemTypeGroup
Optional quantity: number
Returns default
Properties
Readonly item
item: ItemType | ItemTypeGroup
Inherited from default.item
Readonly quantity
quantity: number = 1
Inherited from default.quantity
Readonly type
type: Item
Inherited from default.type
Static Readonly BASE
BASE: default = ...
Inherited from default.BASE
Methods
consumed
consumed(): boolean
Inherited from default.consumed
Returns boolean
getChangeInto
getChangeInto(): undefined | default
Inherited from default.getChangeInto
Returns undefined | default
getOutput
getOutput(): undefined | Intermediate
Inherited from default.getOutput
Returns the ItemOutput that this requirement is used for. This is called internally, it should have no real use in recipe construction.
Returns undefined | Intermediate
getUsable
getUsable(api: default): default[]
Inherited from default.getUsable
Parameters
api: default
Returns default[]
isMet
isMet(api: default, quantity?: number): boolean
Inherited from default.isMet
Parameters
api: default
quantity: number = ...
Returns boolean
setBestItem
setBestItem(item: default): default
Inherited from default.setBestItem
Sets the "best" item to be used for this requirement. Used to display the efficacy of an actual input item.
Parameters
item: default
Returns default
setChangeInto
setChangeInto(item: ItemType, initializer?: (output: default) => any): default
Inherited from default.setChangeInto
Sets this item requirement to be changed into another item on recipe completion.
Parameters
item: ItemType
The item to change into.
Optional initializer: (output: default) => any
An initializer for configuring the item that the input will be changed into.
Notes:
Using ChangeInto will ignore the Consumed setting
Configuring the quantity of the ItemOutput in the initializer will have no effect.
(output: default): any
Parameters
output: default
Returns any
Returns default
setConsumed
setConsumed(consumed?: boolean): default
Inherited from default.setConsumed
Item requirements are consumed by default, so this method should usually only be used to disable that.
Parameters
consumed: boolean = true
Returns default
setDecayWeight
setDecayWeight(weight: number): default
Inherited from default.setDecayWeight
Sets this items used for this item requirement to contribute their decay to the output items at the given weight.
The default weight is 1, so if there is one item at default weight and one item at a weight of 2, the final decay would be 66% of the 2 weight item and 33% of the 1 weight item.
Parameters
weight: number
Returns default
setInheritQualityFrom
setInheritQualityFrom(): default
Inherited from default.setInheritQualityFrom
Sets the quality of the output items to use the quality of the highest-quality item passed to this requirement. Note: The output items will only use this quality by default, it can still be overridden by the item outputs.
Returns default
setOutputIntermediate
setOutputIntermediate(output: Intermediate): default
Inherited from default.setOutputIntermediate
Sets the ItemOutput that this requirement will be used for. This is called internally, it should have no real use in recipe construction.
Parameters
output: Intermediate
Returns default
setPredicate
setPredicate(predicate: (item: default, consumed: boolean) => boolean): default
Inherited from default.setPredicate
Parameters
predicate: (item: default, consumed: boolean) => boolean
(item: default, consumed: boolean): boolean
Parameters
item: default
consumed: boolean
Returns boolean
Returns default
