Wayward Documentation: IslandModifiersCollection
Module: game/options/modifiers/island/IslandModifiers
Class IslandModifiersCollection
Hierarchy
GameplayModifiersCollection<default>
IslandModifiersCollection
Index
Constructors
constructor
Properties
args
initializedModifiers
manager
Methods
getTooltip
hasAny
initialize
initialized
options
uninitialize
Constructors
constructor
new IslandModifiersCollection(manager: default<default, OverrunWithCreature, [default]>, ...args: [default]): IslandModifiersCollection
Inherited from GameplayModifiersCollection.constructor
Parameters
manager: default<default, OverrunWithCreature, [default]>
Rest ...args: [default]
Returns IslandModifiersCollection
Properties
Protected Readonly args
args: [default]
Inherited from GameplayModifiersCollection.args
Readonly initializedModifiers
initializedModifiers: Map<OverrunWithCreature, IslandModifierInstance> = ...
Inherited from GameplayModifiersCollection.initializedModifiers
Protected Readonly manager
manager: default<default, OverrunWithCreature, [default]>
Inherited from GameplayModifiersCollection.manager
Methods
getTooltip
getTooltip(type: OverrunWithCreature, tooltip: default): default
Parameters
type: OverrunWithCreature
tooltip: default
Returns default
hasAny
hasAny(): boolean
Inherited from GameplayModifiersCollection.hasAny
Returns boolean
initialize
initialize(id: OverrunWithCreature): undefined | IslandModifierInstance
Inherited from GameplayModifiersCollection.initialize
Parameters
id: OverrunWithCreature
Returns undefined | IslandModifierInstance
initialized
initialized(): IterableIterator<OverrunWithCreature>
Inherited from GameplayModifiersCollection.initialized
Returns IterableIterator<OverrunWithCreature>
options
options(): Stream<IGameOptionsPartial>
Inherited from GameplayModifiersCollection.options
Returns Stream<IGameOptionsPartial>
uninitialize
uninitialize(): void
Inherited from GameplayModifiersCollection.uninitialize
Returns void
