Wayward Documentation: default
Module: game/item/ItemMapManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
get
getIsland
getObfuscation
has
isOfIsland
randomize
randomizeToIsland
set
setIsland
setObfuscation
setObfuscationOf
setUnplotted
getMapsInContainer
Constructors
constructor
new default(): default
Returns default
Methods
get
get(): undefined | default
get(clientSide: true): undefined | default | "unplotted"
If this item is a tattered map or a drawn map, this will return its associated DrawnMap instance.
Returns undefined | default
Parameters
clientSide: true
Returns undefined | default | "unplotted"
getIsland
getIsland(): undefined | default
Returns undefined | default
the island associated with this map, if it exists
getObfuscation
getObfuscation(): undefined | number
Returns undefined | number
the obfuscation of the linked map, a multiplier that will be applied overtop whatever durability obfuscation there is
has
has(): boolean
Returns boolean
isOfIsland
isOfIsland(island: default): boolean
Parameters
island: default
Returns boolean
whether the associated map is on the current island
randomize
randomize(island: default, chanceOfGivingCompletedMap?: number, chanceOfGivingMapFromOtherIsland?: number, randomDecimal?: number): boolean
Randomises which map is associated with this item.
Parameters
island: default
chanceOfGivingCompletedMap: number = DEFAULT_ITEM_MAP_CHANCE_COMPLETED
By default, 10% chance of becoming associated with an already-completed map.
chanceOfGivingMapFromOtherIsland: number = DEFAULT_ITEM_MAP_CHANCE_OTHER_ISLAND
By default, 50% chance of, rather than becoming associated with an already-completed map, instead becoming associated with a map on another island. Note: If there are no maps on the current island, will always become associated with a map on another island regardless of chance.
Optional randomDecimal: number
Returns boolean
whether this item is now associated with a map on this island
randomizeToIsland
randomizeToIsland(islandId: `${number},${number}`, giveCompleted?: boolean, randomDecimal?: number): void
Parameters
islandId: `${number},${number}`
Optional giveCompleted: boolean
Optional randomDecimal: number
Returns void
set
set(island: default, mapId: number): boolean
Sets the map associated with this item.
Parameters
island: default
The island containing the associated map.
mapId: number
The index of the map in the island.treasureMaps array.
Returns boolean
setIsland
setIsland(islandId: `${number},${number}`, completed: boolean, randomDecimal: number): boolean
If the associated map is already on the given island, does nothing. If not, associates the map with a map on the given island, chosen by the given properties:
Parameters
islandId: `${number},${number}`
completed: boolean
Whether the associated map should be a completed one
randomDecimal: number
A decimal to use to choose which map on this island to use
Returns boolean
setObfuscation
setObfuscation(amount: number): boolean
If this item is linked to a map, sets the obfuscation of this instance to the given amount
Parameters
amount: number
Returns boolean
setObfuscationOf
setObfuscationOf(map: default, multiplier?: number): boolean
Parameters
map: default
multiplier: number = 1
Returns boolean
setUnplotted
setUnplotted(island: `${number},${number}`, position: IVector3): boolean
Sets this map to an unlinked, unplotted map of a given position on the given island. The map will be JIT-generated, afterwards a linked map.
Parameters
island: `${number},${number}`
position: IVector3
Returns boolean
Static getMapsInContainer
getMapsInContainer(island: default, container: IContainer): default[]
Parameters
island: default
container: IContainer
Returns default[]
