Wayward Types Viewer: default
Module: game/entity/npc/npcs/Controllable
Class default<SaveDataType>
Server-side controllable player-like NPC
Type Parameters
SaveDataType = void
Hierarchy
default
Hierarchy
default
Index
Constructors
constructor
Properties
_movementTime
ai
allowSmartMovementClientside
anim
attackAnimationTime
attackAnimationType
cachedMovementPenalty?
containerSortInfo
crafted
customization
deathBy
defense
defenses
dialogContainerInfo
direction
entityType
equipEffects
equippedOffHandDisabled?
equippedReferences
event
facingDirection
fromX
fromY
gameOptionsCached?
handEquippedToLast
id
identifier
inventory
isConnecting
isMoving
isMovingSuppressVehicleClientside
isPlayerLike
islandId
manualTickActionDelay
messages
milestonesCollection
moveType
movementCompleteZ
movementIntent
movingClientside
nextMoveDirection
nextMoveTime
notes
objectType
options
properties
quests
realTimeTickActionDelay
referenceId?
renamed?
respawnPoint
restData
saveData
score
seen
skill
stat
state
stats
status
stopNextMovement
swimming
tamedCreatures
tileUpdateType
turns
type
uniqueNpcType
vehicleItemReference
walkPath
walkSoundCounter
weightCapacity
x
y
z
registrarId
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asMerchant
asNPC
asPlayer
constructorFunction
island
tags
Methods
addAiType
addDelay
addMilestone
addProperty
animateAttack
animateBumpTowards
applyTravelingEffects
attack
autoScaleStats
burn
calculateDamageAmount
calculateEquipmentStats
calculateStats
calculateVoyageInfo
canCombatTides
canJump
canSailAway
canSailAwayFromPosition
canSailTo
canSeeObject
canSeePosition
cancelResting
capReputation
causeStatus
changeZ
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkMove
checkReputationMilestones
checkUnder
closeInventory
createItemInInventory
createMessageManager
createNoteManager
createQuestManager
createSkillManager
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
extinguishTorches
generateWeightCapacity
getActions
getActiveStatuses
getApplicableStatusEffects
getAsHuman
getAttack
getBarteringBonus
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getGameOptions
getGameOptionsBeforeModifiers
getInspectionId
getInsulation
getMaxHealth
getMaxWeight
getMoveType
getMovementDelay
getMovementIntent
getMovementPoint
getMovementProgress
getName
getOriginalMaxWeight
getPoint
getProducedTemperature
getProperty
getQualityBonus
getRegistrarId
getReputation
getReputationChangeOnDeath
getReputationMultiplier
getScaledWeight
getSkillBonus
getStaminaDelay
getStatus
getStatuses
getTile
getWeightOrStaminaMovementPenalty
getWeightStatus
hasDelay
hasProperty
hasStatus
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
initializeStats
isDead
isDualWielding
isGhost
isHost
isHostile
isInFov
isLocalPlayer
isNearby
isOffHandDisabled
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
isWaiting
kill
loadOnIsland
loadUi
makeHostile
move
moveTo
moveToIsland
moveToIslandId
moveToIslandPosition
moveTowardsIsland
notifyItem
notifyStat
onDeregister
onIslandActivated
onMoveComplete
onMovementCompleted
onNoInput
onRegister
onRemoved
onSetStatChangeTimer
onSkillGain
onSpawnOrPlay
onStaminaUseChanged
onStatChange
onStatusEffectChanged
passTurn
postMove
preMove
processInput
queueSoundEffect
queueSoundEffectInFront
rangeAction
refreshStatusEffects
removeAiType
removeProperty
resetDefense
resetMovementIntent
resetStatTimers
runActions
setInFov
setMoveType
setMoving
setOptions
setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatus
setTamedCreatureEnemy
setVehicle
setWalkPath
setZ
spawn
staminaReduction
staminaSyncCheck
startResting
statGain
swimAndSootheCheck
tick
tickStatuses
toString
unequip
unequipAll
update
updateDirection
updateMovementIntent
updateReputation
updateStatsAndAttributes
updateStrength
updateSwimming
updateTablesAndWeight
updateVehicle
updateWeight
getNameTranslation
getRegistrarId
setRegistrarId
Constructors
constructor
new default<SaveDataType>(id?: number, islandId?: `${number},${number}`, x?: number, y?: number, z?: number): default<SaveDataType>
Type Parameters
Type Parameters
SaveDataType = void
Parameters
Optional id: number
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
Returns default<SaveDataType>
Overrides default.constructor
Properties
Protected _movementTime
_movementTime: undefined | { end: number; start: number }
Inherited from default._movementTime
ai
ai: AiType
Inherited from default.ai
allowSmartMovementClientside
allowSmartMovementClientside: boolean = false
Inherited from default.allowSmartMovementClientside
anim
anim: number
Inherited from default.anim
attackAnimationTime
attackAnimationTime: undefined | IMovementTime
Inherited from default.attackAnimationTime
attackAnimationType
attackAnimationType: undefined | DamageType
Inherited from default.attackAnimationType
Protected Optional cachedMovementPenalty
cachedMovementPenalty?: number
Inherited from default.cachedMovementPenalty
containerSortInfo
containerSortInfo: Record<string, undefined | IContainerSortInfo> = {}
Inherited from default.containerSortInfo
crafted
crafted: Record<number, ICrafted> = {}
Inherited from default.crafted
customization
customization: ICustomizations
Inherited from default.customization
deathBy
deathBy: ISerializedTranslation = ...
Inherited from default.deathBy
defense
defense: default = ...
Inherited from default.defense
defenses
defenses: number[] = []
Inherited from default.defenses
dialogContainerInfo
dialogContainerInfo: Record<number, undefined | IDialogInfo> = {}
Inherited from default.dialogContainerInfo
direction
direction: default
Inherited from default.direction
Readonly entityType
entityType: NPC = EntityType.NPC
Inherited from default.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, EquipEffects> = ...
Inherited from default.equipEffects
Optional equippedOffHandDisabled
equippedOffHandDisabled?: default
Inherited from default.equippedOffHandDisabled
equippedReferences
equippedReferences: Map<EquipType, default> = ...
Inherited from default.equippedReferences
event
event: IEventEmitter<default<SaveDataType>, IControllableNPCEvents>
Overrides default.event
facingDirection
facingDirection: None | East | North | West | South
Inherited from default.facingDirection
fromX
fromX: number
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.fromX
fromY
fromY: number
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.fromY
Protected Optional gameOptionsCached
gameOptionsCached?: IGameOptionsPlayer
Inherited from default.gameOptionsCached
handEquippedToLast
handEquippedToLast: MainHand | OffHand = EquipType.OffHand
Inherited from default.handEquippedToLast
id
id: number
Inherited from default.id
identifier
identifier: string
Inherited from default.identifier
inventory
inventory: IContainer = ...
Inherited from default.inventory
isConnecting
isConnecting: boolean = false
Inherited from default.isConnecting
isMoving
isMoving: boolean = false
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
isMovingSuppressVehicleClientside
isMovingSuppressVehicleClientside: boolean = false
Flag that will prevent a humans vehicle from showing up until the movement finishews
Inherited from default.isMovingSuppressVehicleClientside
Readonly isPlayerLike
isPlayerLike: boolean = true
Overrides default.isPlayerLike
islandId
islandId: `${number},${number}`
Inherited from default.islandId
manualTickActionDelay
manualTickActionDelay: undefined | number
Inherited from default.manualTickActionDelay
messages
messages: IMessageManager
Inherited from default.messages
Protected Readonly milestonesCollection
milestonesCollection: GameplayModifiersCollection<default, Milestone, MilestoneModifierInstance, [default?]> = ...
Inherited from default.milestonesCollection
moveType
moveType: undefined | MoveType
Inherited from default.moveType
movementCompleteZ
movementCompleteZ: undefined | number
Only used for Human entities
Inherited from default.movementCompleteZ
Readonly movementIntent
movementIntent: IMovementIntent = {}
Inherited from default.movementIntent
movingClientside
movingClientside: MovingClientSide = MovingClientSide.NoInput
The state of what the client thinks is happening to this entity (regarding movement)
Inherited from default.movingClientside
nextMoveDirection
nextMoveDirection: undefined | None | East | North | West | South
Inherited from default.nextMoveDirection
nextMoveTime
nextMoveTime: number = 0
Inherited from default.nextMoveTime
notes
notes: INoteManager
Inherited from default.notes
Readonly objectType
objectType: NPC = CreationId.NPC
Inherited from default.objectType
options
options: Readonly<IOptions> = ...
Inherited from default.options
properties
properties: undefined | IProperties
Inherited from default.properties
quests
quests: IQuestManager
Inherited from default.quests
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Inherited from default.realTimeTickActionDelay
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from default.renamed
respawnPoint
respawnPoint: undefined | IVector4
Inherited from default.respawnPoint
restData
restData: undefined | IRestData
Inherited from default.restData
saveData
saveData: SaveDataType
score
score: number = 0
Inherited from default.score
seen
seen: number
Inherited from default.seen
skill
skill: default
Inherited from default.skill
Readonly stat
stat: default<default<SaveDataType>> = ...
Inherited from default.stat
state
state: PlayerState = PlayerState.None
Inherited from default.state
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
stopNextMovement
stopNextMovement: boolean
Inherited from default.stopNextMovement
swimming
swimming: boolean = false
Inherited from default.swimming
tamedCreatures
tamedCreatures: Map<`${number},${number}`, number[]> = ...
Inherited from default.tamedCreatures
Readonly tileUpdateType
tileUpdateType: NPC = TileUpdateType.NPC
Inherited from default.tileUpdateType
turns
turns: number = 1
Inherited from default.turns
type
type: NPCType
Inherited from default.type
uniqueNpcType
uniqueNpcType: string
vehicleItemReference
vehicleItemReference: undefined | default
Inherited from default.vehicleItemReference
walkPath
walkPath: undefined | IWalkPath
Inherited from default.walkPath
walkSoundCounter
walkSoundCounter: number = 4
Inherited from default.walkSoundCounter
weightCapacity
weightCapacity: number
Inherited from default.weightCapacity
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: number
Inherited from default.z
Static Protected registrarId
registrarId: number
Inherited from default.registrarId
Accessors
asCreature
get asCreature(): undefined
Returns undefined
Inherited from NPC.asCreature
asEntity
get asEntity(): default
Returns default
Inherited from NPC.asEntity
asHuman
get asHuman(): default
Returns default
Inherited from NPC.asHuman
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Inherited from NPC.asLocalPlayer
asMerchant
get asMerchant(): undefined | default
Returns undefined | default
Inherited from NPC.asMerchant
asNPC
get asNPC(): default
Returns default
Inherited from NPC.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Inherited from NPC.asPlayer
constructorFunction
get constructorFunction(): typeof default
Returns typeof default
Inherited from NPC.constructorFunction
island
get island(): default
Returns default
Inherited from NPC.island
tags
get tags(): Set<None>
Returns Set<None>
Inherited from NPC.tags
Methods
addAiType
addAiType(ai: AiType): void
Parameters
ai: AiType
Returns void
Inherited from default.addAiType
addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean): void
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
Returns void
Inherited from default.addDelay
addMilestone
addMilestone(): void
Returns void
Inherited from default.addMilestone
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
Inherited from default.addProperty
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Inherited from default.animateBumpTowards
applyTravelingEffects
applyTravelingEffects(voyage: IVoyageInfo): void
Applies traveling effects to the player
Loses stamina, hunger, and thirst
Damages spyglass, golden sextant, and boat if it's being used
Decays items in the player's inventory
Parameters
voyage: IVoyageInfo
Returns void
Inherited from default.applyTravelingEffects
Protected attack
attack(): boolean
Returns boolean
Inherited from default.attack
Protected autoScaleStats
autoScaleStats(): void
Returns void
Overrides default.autoScaleStats
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean, level?: number): undefined | number
Burn the player
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
level: number = 1
Returns undefined | number
Inherited from default.burn
calculateDamageAmount
calculateDamageAmount(attackType: AttackType, weapon?: default, ammoItem?: default): number
Parameters
attackType: AttackType
Optional weapon: default
Optional ammoItem: default
Returns number
Inherited from default.calculateDamageAmount
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Inherited from default.calculateEquipmentStats
Protected calculateStats
calculateStats(): void
Returns void
Inherited from default.calculateStats
Protected calculateVoyageInfo
calculateVoyageInfo(destination?: default, distanceFromEdge?: number): IVoyageInfo
Parameters
Optional destination: default
Optional distanceFromEdge: number
Returns IVoyageInfo
Inherited from default.calculateVoyageInfo
canCombatTides
canCombatTides(): true | "Stamina" | "Swimming"
Returns true | "Stamina" | "Swimming"
Inherited from default.canCombatTides
canJump
canJump(): boolean
Returns boolean
Inherited from default.canJump
canSailAway
canSailAway(): ICanSailAwayResult
Returns ICanSailAwayResult
Inherited from default.canSailAway
canSailAwayFromPosition
canSailAwayFromPosition(island: default, position?: IVector3): ICanSailAwayResult
Parameters
island: default
position: IVector3 = ...
Returns ICanSailAwayResult
Inherited from default.canSailAwayFromPosition
canSailTo
canSailTo(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from default.canSailTo
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector4 & { fromX: number; fromY: number }, fieldOfView?: default, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IVector4 & { fromX: number; fromY: number }
Optional fieldOfView: default
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: default, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
Optional fieldOfView: default
Optional customRadius: number
Returns boolean
Inherited from default.canSeePosition
cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
Inherited from default.cancelResting
capReputation
capReputation(): void
Returns void
Inherited from default.capReputation
causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
Inherited from default.causeStatus
Protected changeZ
changeZ(toZ: number, fromZ: number): undefined | boolean | void
Parameters
toZ: number
fromZ: number
Returns undefined | boolean | void
Inherited from default.changeZ
checkForGather
checkForGather(): undefined | default
Returns undefined | default
Inherited from default.checkForGather
checkForGatherFire
checkForGatherFire(): undefined | default
Returns undefined | default
Inherited from default.checkForGatherFire
checkForStill
checkForStill(withWater?: boolean, isLit?: boolean): boolean
Check if there is a still in front of the player.
Parameters
Optional withWater: boolean
Check if the still has water in it?
Optional isLit: boolean
Check if the still is lit?
Returns boolean
Inherited from default.checkForStill
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
Inherited from default.checkForTargetInRange
checkForWell
checkForWell(): boolean
Returns boolean
Inherited from default.checkForWell
Protected checkMove
checkMove(moveType: MoveType, tileX: number, tileY: number, tileZ: number): 0 | -1 | -2 | -3 | -4 | -5
Parameters
moveType: MoveType
tileX: number
tileY: number
tileZ: number
Returns 0 | -1 | -2 | -3 | -4 | -5
Inherited from default.checkMove
Protected checkReputationMilestones
checkReputationMilestones(): void
Returns void
Inherited from default.checkReputationMilestones
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
Inherited from default.checkUnder
closeInventory
closeInventory(): void
Closes the merchant trading window for everybody.
Returns void
Inherited from default.closeInventory
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, updateTables?: boolean): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
updateTables: boolean = true
Returns default
Inherited from default.createItemInInventory
createMessageManager
createMessageManager(): MessageManagerNoOp
Returns MessageManagerNoOp
Inherited from default.createMessageManager
createNoteManager
createNoteManager(): NoteManagerNoOp
Returns NoteManagerNoOp
Inherited from default.createNoteManager
createQuestManager
createQuestManager(): QuestManagerNoOp
Returns QuestManagerNoOp
Inherited from default.createQuestManager
createSkillManager
createSkillManager(): default
Returns default
Inherited from default.createSkillManager
damage
damage(damageInfoOrAmount: number | IDamageInfo): undefined | number
Parameters
damageInfoOrAmount: number | IDamageInfo
Returns undefined | number
Inherited from default.damage
damage(damageInfoOrAmount: number | IDamageInfo, damageMessage?: default | default, soundDelay?: number, causesBlood?: boolean): undefined | number
Parameters
damageInfoOrAmount: number | IDamageInfo
Optional damageMessage: default | default
Optional soundDelay: number
Optional causesBlood: boolean
Returns undefined | number
Inherited from default.damage
damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
Inherited from default.damageByInteractingWith
damageRandomEquipment
damageRandomEquipment(): void
Returns void
Inherited from default.damageRandomEquipment
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
Returns void
Inherited from default.discoverRecipe
equip
equip(item: default, slot: EquipType, internal?: boolean): boolean
Parameters
item: default
slot: EquipType
internal: boolean = false
Returns boolean
Inherited from default.equip
extinguishTorches
extinguishTorches(): void
Extinguishes all torches the player is holding.
Returns void
Inherited from default.extinguishTorches
generateWeightCapacity
generateWeightCapacity(): void
Sets the default weightCapacity of an NPC (based on their equipment and starting items).
Returns void
Inherited from default.generateWeightCapacity
getActions
getActions(): undefined | ActionType[]
The actions available to use with this npc
Returns undefined | ActionType[]
Inherited from default.getActions
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getActiveStatuses
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Returns Set<StatusType>
Inherited from default.getApplicableStatusEffects
getAsHuman
getAsHuman(): default
Returns default
Inherited from default.getAsHuman
getAttack
getAttack(attack?: AttackType, weapon?: default): IAttack
Parameters
Optional attack: AttackType
Optional weapon: default
Returns IAttack
Inherited from default.getAttack
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Inherited from default.getBarteringBonus
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
Inherited from default.getBurnDamage
getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
Inherited from default.getConsumeBonus
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
Inherited from default.getCraftingDifficulty
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
Inherited from default.getDamage
getDamageModifier
getDamageModifier(): number
Returns number
Inherited from default.getDamageModifier
Protected getDefaultAiType
getDefaultAiType(): AiType
The ai type
Returns AiType
Overrides default.getDefaultAiType
Protected getDefaultCustomization
getDefaultCustomization(): ICustomizations
The customizations of the npc - called when created
Returns ICustomizations
Overrides default.getDefaultCustomization
Protected getDefaultEquipment
getDefaultEquipment(equipType: EquipType): undefined | default | ItemType
The equip the npc spawns with - called for every equip type when the npc is created
Parameters
equipType: EquipType
Returns undefined | default | ItemType
Overrides default.getDefaultEquipment
Protected getDefaultInventory
getDefaultInventory(): (default | ItemType)[]
Items the npc should spawn with - called when created This is in addition to the equipment
Returns (default | ItemType)[]
Overrides default.getDefaultInventory
Protected getDefaultName
getDefaultName(): default
The name of the npc - called when created
Returns default
Overrides default.getDefaultName
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Type Parameters
Type Parameters
E extends EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
Inherited from default.getEquipEffect
getEquipSlotForItem
getEquipSlotForItem(item: default, includeDisabled?: true): undefined | EquipType
Parameters
item: default
Optional includeDisabled: true
Returns undefined | EquipType
Inherited from default.getEquipSlotForItem
getEquippedItem
getEquippedItem(slot: EquipType, includeDisabled?: true): undefined | default
Parameters
slot: EquipType
Optional includeDisabled: true
Returns undefined | default
Inherited from default.getEquippedItem
getEquippedItems
getEquippedItems(includeDisabled?: true): default[]
Parameters
Optional includeDisabled: true
Returns default[]
Inherited from default.getEquippedItems
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
Inherited from default.getFacingPoint
getFacingTile
getFacingTile(): ITile
Returns ITile
Inherited from default.getFacingTile
getGameOptions
getGameOptions(): IGameOptionsPlayer
Returns IGameOptionsPlayer
Inherited from default.getGameOptions
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptionsPlayer
Returns IGameOptionsPlayer
Inherited from default.getGameOptionsBeforeModifiers
getInspectionId
getInspectionId(): string
Returns string
Inherited from default.getInspectionId
getInsulation
getInsulation(type: TempType): number
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns number
Inherited from default.getInsulation
getMaxHealth
getMaxHealth(): number
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Returns number
Inherited from default.getMaxHealth
getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
Inherited from default.getMaxWeight
getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Inherited from default.getMovementDelay
getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
Inherited from default.getMovementIntent
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
getName
getName(): default
Returns default
Inherited from default.getName
getOriginalMaxWeight
getOriginalMaxWeight(): number
Get the strength of the player without any bonuses applied (ie custom game mode or debug tools).
Returns number
Inherited from default.getOriginalMaxWeight
getPoint
getPoint(): IVector3
Returns IVector3
Inherited from default.getPoint
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Inherited from default.getProducedTemperature
getProperty
getProperty<T>(property: Property): undefined | T
Type Parameters
Type Parameters
T
Parameters
property: Property
Returns undefined | T
Inherited from default.getProperty
getQualityBonus
getQualityBonus(item: undefined | default): number
Parameters
item: undefined | default
Returns number
Inherited from default.getQualityBonus
getRegistrarId
getRegistrarId(): number
Returns number
Inherited from default.getRegistrarId
getReputation
getReputation(): number
Returns number
Inherited from default.getReputation
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
The reputation change when the npc dies
Returns number
Inherited from default.getReputationChangeOnDeath
getReputationMultiplier
getReputationMultiplier(reputation: undefined | number): undefined | number
Multiply the reputation amount with whatever is set via milestone modifiers or custom game options for this player.
Returns
A number or undefined if a reputation number was not passed.
Parameters
reputation: undefined | number
A number or undefined to be mutiplied.
Returns undefined | number
Inherited from default.getReputationMultiplier
getScaledWeight
getScaledWeight(): number
Gets this human's current carried weight, scaled down to what it would be without any weight bonuses applied
Returns number
Inherited from default.getScaledWeight
getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Parameters
Optional skillUse: SkillType
Returns number
Inherited from default.getSkillBonus
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
Inherited from default.getStaminaDelay
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
Inherited from default.getStatus
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getStatuses
getTile
getTile(): ITile
Returns ITile
Inherited from default.getTile
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number
Returns number
Inherited from default.getWeightOrStaminaMovementPenalty
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
Inherited from default.getWeightStatus
hasDelay
hasDelay(): boolean
Returns boolean
Inherited from default.hasDelay
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
Inherited from default.hasProperty
hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
Inherited from default.hasStatus
hasTamedCreature
hasTamedCreature(creature: default): boolean
Parameters
creature: default
Returns boolean
Inherited from default.hasTamedCreature
hasWalkPath
hasWalkPath(): boolean
Returns boolean
Inherited from default.hasWalkPath
healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.healthSyncCheck
hurtHands
hurtHands(damageMessage: default, toolMessage?: default): boolean
Parameters
damageMessage: default
Optional toolMessage: default
Returns boolean
Inherited from default.hurtHands
Protected initializeStats
initializeStats(): void
Initialize stats
Returns void
Overrides default.initializeStats
isDead
isDead(): boolean
Returns boolean
Inherited from default.isDead
isDualWielding
isDualWielding(): boolean
Returns boolean
Inherited from default.isDualWielding
isGhost
isGhost(): boolean
Returns boolean
Inherited from default.isGhost
isHost
isHost(): boolean
Returns boolean
Inherited from default.isHost
isHostile
isHostile(): boolean
Returns boolean
Inherited from default.isHostile
isInFov
isInFov(): boolean
Returns boolean
Inherited from default.isInFov
isLocalPlayer
isLocalPlayer(): boolean
Returns boolean
Inherited from default.isLocalPlayer
isNearby
isNearby(entity: default): boolean
Parameters
entity: default
Returns boolean
Inherited from default.isNearby
isOffHandDisabled
isOffHandDisabled(): boolean
Returns boolean
Inherited from default.isOffHandDisabled
isOnFire
isOnFire(): FireType
Returns FireType
Inherited from default.isOnFire
isResting
isResting(): boolean
Returns boolean
Inherited from default.isResting
isRestingCancelled
isRestingCancelled(): boolean
Returns boolean
Inherited from default.isRestingCancelled
isServer
isServer(): boolean
Returns true if this is the special dedicated server player
Returns boolean
Inherited from default.isServer
isSwimming
isSwimming(): boolean
Gets if the human is swimming (and not on a boat)
Returns boolean
Inherited from default.isSwimming
isWaiting
isWaiting(): boolean
Returns boolean
Inherited from default.isWaiting
kill
kill(): boolean
Returns boolean
Inherited from default.kill
loadOnIsland
loadOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>): void
Loads the player onto an island Called when the game is initially loading and moving a player to another island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Returns void
Inherited from default.loadOnIsland
loadUi
loadUi(): void
Loads ui. Should only be called if this player is local
Returns void
Inherited from default.loadUi
makeHostile
makeHostile(): void
Returns void
Inherited from default.makeHostile
Protected move
move(): boolean
Returns boolean
Inherited from default.move
moveTo
moveTo(x: number, y: number, z: number, allowCancelation?: boolean, movementDelay?: number): boolean
Parameters
x: number
y: number
z: number
allowCancelation: boolean = true
movementDelay: number = ...
Returns boolean
Inherited from default.moveTo
moveToIsland
moveToIsland(targetIsland: default, targetPosition: IVector3): void
Parameters
targetIsland: default
targetPosition: IVector3
Returns void
Inherited from default.moveToIsland
moveToIslandId
moveToIslandId(islandId: `${number},${number}`, options?: Partial<IMoveToIslandOptions>): Promise<void>
Moves this player to another island
Parameters
islandId: `${number},${number}`
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from default.moveToIslandId
moveToIslandPosition
moveToIslandPosition(position: IVector2, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
position: IVector2
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from default.moveToIslandPosition
moveTowardsIsland
moveTowardsIsland(direction: None | East | North | West | South, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
direction: None | East | North | West | South
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from default.moveTowardsIsland
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
onDeregister
onDeregister(): void
Returns void
onIslandActivated
onIslandActivated(island: default): void
Parameters
island: default
Returns void
Protected onMoveComplete
onMoveComplete(): void
Returns void
Inherited from default.onMoveComplete
Protected onMovementCompleted
onMovementCompleted(): void
Returns void
Inherited from default.onMovementCompleted
Protected onNoInput
onNoInput(): void
Note: The noInput event would be emitted before moveComplete. Ordering is done via EmitHumanEventPacket
Returns void
Inherited from default.onNoInput
onRegister
onRegister(): void
Returns void
onRemoved
onRemoved(): void
Returns void
Protected onSetStatChangeTimer
onSetStatChangeTimer(stat: Stat | IStat, change: StatChangeTimerFactory): undefined | false
Applies stat change timer multipliers from game difficulty options
Parameters
stat: Stat | IStat
change: StatChangeTimerFactory
Returns undefined | false
Inherited from default.onSetStatChangeTimer
Protected onSkillGain
onSkillGain(skill: SkillType, mod: number): void
Parameters
skill: SkillType
mod: number
Returns void
Inherited from default.onSkillGain
onSpawnOrPlay
onSpawnOrPlay(): void
Returns void
Protected onStaminaUseChanged
onStaminaUseChanged(): void
Event handler for when resting begins, weight changes, or strength changes.
Returns void
Inherited from default.onStaminaUseChanged
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Event handler for EntityEvent.StatChanged. Handles special functionality when stats are increased:
When resting & stamina is full, resting will be cancelled.
Health is sync-checked.
When hunger > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
When thirst > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
Inherited from default.onStatChange
Protected onStatusEffectChanged
onStatusEffectChanged(status: StatusType, level: number): void
Event handler for when a status effect is applied or removed.
Parameters
status: StatusType
level: number
Returns void
Inherited from default.onStatusEffectChanged
passTurn
passTurn(turnType?: TurnTypeFlag): void
Parameters
Optional turnType: TurnTypeFlag
Returns void
Inherited from default.passTurn
Protected postMove
postMove(): void
Returns void
Inherited from default.postMove
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile, isMoving: boolean): undefined | boolean | void
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
isMoving: boolean
Returns undefined | boolean | void
Inherited from default.preMove
processInput
processInput(timeStamp: number): undefined | IMovementIntent
This is only ran on the server
Parameters
timeStamp: number
Returns undefined | IMovementIntent
Inherited from default.processInput
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
Inherited from default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
Inherited from default.queueSoundEffectInFront
rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRanged, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
Parameters
weapon: undefined | default
ranged: undefined | IRanged
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
actionRange: number
bonusRange: number
mobCheck: IMobCheck
Inherited from default.rangeAction
refreshStatusEffects
refreshStatusEffects(): void
Returns void
Inherited from default.refreshStatusEffects
removeAiType
removeAiType(ai: AiType): void
Removes an AiType from an NPC.
Parameters
ai: AiType
The AiType to remove from the NPC.
Returns void
Inherited from default.removeAiType
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
Inherited from default.removeProperty
Protected resetDefense
resetDefense(skipStatChangedEvent?: boolean): void
Parameters
Optional skipStatChangedEvent: boolean
Returns void
Inherited from default.resetDefense
resetMovementIntent
resetMovementIntent(): void
Returns void
Inherited from default.resetMovementIntent
resetStatTimers
resetStatTimers(type?: StatChangeCurrentTimerStrategy): void
Parameters
type: StatChangeCurrentTimerStrategy = StatChangeCurrentTimerStrategy.Difference
Returns void
Inherited from default.resetStatTimers
Protected runActions
runActions(): boolean
Override in npcs for custom logic
Returns
True if the npc is doing something that would prevent it from attacking/moving
Returns boolean
Inherited from default.runActions
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
Inherited from default.setInFov
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(delay: Delay, fromX: number, fromY: number, toZ?: number): void
Parameters
delay: Delay
fromX: number
fromY: number
Optional toZ: number
Returns void
Inherited from default.setMoving
setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
Inherited from default.setOptions
setPosition
setPosition(point: IVector3): void
Parameters
point: IVector3
Returns void
Inherited from default.setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: Stat | IStat, timer: number, amt?: number): void
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
Inherited from default.setStatChangeTimerIgnoreDifficultyOptions
setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusEffectChangeReason): boolean
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
level: number | boolean
Whether the entity will have the status.
If given false/0, removes the status. If given true/1+, raises the status to the given level.
reason: StatusEffectChangeReason
The reason for the change
Returns boolean
Inherited from default.setStatus
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: default | default): void
Parameters
enemy: default | default
Returns void
Inherited from default.setTamedCreatureEnemy
setVehicle
setVehicle(item: undefined | default, extinguishTorches?: boolean): boolean
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns boolean
Inherited from default.setVehicle
setWalkPath
setWalkPath(path: undefined | IVector2[], force?: boolean): void
Parameters
path: undefined | IVector2[]
Optional force: boolean
Returns void
Inherited from default.setWalkPath
setZ
setZ(z: number, allowCancelation?: boolean, effects?: boolean, updateFlowField?: boolean): boolean
Parameters
z: number
allowCancelation: boolean = true
effects: boolean = true
If true, adds a delay to the player, clears any particles, and updates the view. (Default: true)
updateFlowField: boolean = true
Returns boolean
Inherited from default.setZ
spawn
spawn(): void
Creates inventory, equips items, and scales stats
Returns void
Inherited from default.spawn
staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Parameters
Optional skill: SkillType
Optional level: number
Returns void
Inherited from default.staminaReduction
Protected staminaSyncCheck
staminaSyncCheck(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.staminaSyncCheck
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
Inherited from default.startResting
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Inherited from default.statGain
Protected swimAndSootheCheck
swimAndSootheCheck(): void
Returns void
Inherited from default.swimAndSootheCheck
tick
tick(isPassTurn?: boolean, turnType?: TurnTypeFlag): boolean
Ticks a player
Returns
True if the game should tick after this
Parameters
Optional isPassTurn: boolean
Optional turnType: TurnTypeFlag
Returns boolean
Inherited from default.tick
tickStatuses
tickStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
Inherited from default.tickStatuses
toString
toString(): string
Returns string
Inherited from default.toString
unequip
unequip(item: default, internal?: boolean, skipMessage?: boolean, skipRevertItem?: boolean): void
Parameters
item: default
internal: boolean = false
skipMessage: boolean = false
skipRevertItem: boolean = false
Returns void
Inherited from default.unequip
unequipAll
unequipAll(): void
Returns void
Inherited from default.unequipAll
update
update(): void
Returns void
Inherited from default.update
updateDirection
updateDirection(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from default.updateDirection
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): boolean
Parameters
movementIntent: IMovementIntent
Returns boolean
Inherited from default.updateMovementIntent
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
Inherited from default.updateReputation
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
Inherited from default.updateStatsAndAttributes
updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
Inherited from default.updateStrength
updateSwimming
updateSwimming(): void
Returns void
Inherited from default.updateSwimming
updateTablesAndWeight
updateTablesAndWeight(source: string): void
Parameters
source: string
Returns void
Inherited from default.updateTablesAndWeight
updateVehicle
updateVehicle(): void
Returns void
Inherited from default.updateVehicle
updateWeight
updateWeight(source: string): void
Parameters
source: string
Returns void
Inherited from default.updateWeight
Static getNameTranslation
getNameTranslation(): default
Returns default
Inherited from default.getNameTranslation
Static getRegistrarId
getRegistrarId(): number
Returns number
Inherited from default.getRegistrarId
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
Inherited from default.setRegistrarId
