Wayward Documentation: default
Module: game/item/recipe/Crafter
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
accessibleItems
recipe
Methods
addDecay
attemptCraft
forceResultQuality
freeUsed
getCrafter
getDecay
getForcedResultQuality
getQuality
getQualityBonus
getUsable
getUsed
tilesAroundCrafter
use
Constructors
constructor
new default(recipe: default, crafter: default, accessibleItems: default[]): default
Parameters
recipe: default
crafter: default
accessibleItems: default[]
Returns default
Properties
Readonly accessibleItems
accessibleItems: default[]
Readonly recipe
recipe: default
Methods
addDecay
addDecay(decay: number, weight?: number): default
Parameters
decay: number
weight: number = 1
Returns default
attemptCraft
attemptCraft(): ICraftResult
Returns ICraftResult
forceResultQuality
forceResultQuality(quality?: Quality): default
Parameters
Optional quality: Quality
Returns default
freeUsed
freeUsed<R>(type: R, input: RecipeInputType<R>): boolean
Returns whether the input could be "freed" (the requirement using it could use sth else instead).
What is this for?
A single input could be used for more than one thing in a recipe. Consider the following example:
We have a recipe that takes any rock item, and an item from the "sharpened" group.
We have only one sharpened rock and one large rock in our inventory.
The recipe requirements are iterated through:
For the "any rock item" requirement, the first item that matches is "used". In this case, it's the "sharpened rock".
For the "sharpened group" requirement, the only remaining item is the large rock, so it doesn't match.
Since there were no items that matched the sharpened group, it looks back to the items already "used", and tries to "free" those items. That's this function.
Freeing an item means returning back to the requirement that used it, and checking if any other items will fit the requirement.
If any other items matched that item, this method returns true, and then the item can be used by the requirement that needed it to be freed.
In this example, the large rock also fits the "any rock item" requirement, so the sharpened rock is freed for use by the "sharpened group" requirement.
Type parameters
R: RecipeRequirementType
Parameters
type: R
input: RecipeInputType<R>
Returns boolean
getCrafter
getCrafter(): default
Returns default
getDecay
getDecay(): number
Returns number
getForcedResultQuality
getForcedResultQuality(): undefined | Quality
Returns undefined | Quality
getQuality
getQuality(): Quality
Returns the quality of the output items. This is randomised for each call if the quality is not forced.
Returns Quality
getQualityBonus
getQualityBonus(): number
Returns number
getUsable
getUsable<R>(type: R, requirement: InstanceType<RecipeRequirementClass<R>>): Set<RecipeInputType<R>>
Type parameters
R: RecipeRequirementType
Parameters
type: R
requirement: InstanceType<RecipeRequirementClass<R>>
Returns Set<RecipeInputType<R>>
getUsed
getUsed<R>(type: R, requirement?: InstanceType<RecipeRequirementClass<R>>): Stream<RecipeInputType<R>>
Type parameters
R: RecipeRequirementType
Parameters
type: R
Optional requirement: InstanceType<RecipeRequirementClass<R>>
Returns Stream<RecipeInputType<R>>
tilesAroundCrafter
tilesAroundCrafter(includeCrafterTile?: boolean): Stream<ITile>
Gets a stream of the tiles around the crafter entity.
Parameters
includeCrafterTile: boolean = true
Whether the tile the crafter is on should be included. Defaults to true.
Returns Stream<ITile>
use
use<R>(type: R, useStrategy: IRecipeInputUseStrategy<R>, requirement: InstanceType<RecipeRequirementClass<R>>): default
Type parameters
R: RecipeRequirementType
Parameters
type: R
useStrategy: IRecipeInputUseStrategy<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns default
