Wayward Types Viewer | 2.14.0-beta.dev.20240114.1: default
Module: Wayward Types Viewer / game/doodad/DoodadManager
Class default
Hierarchy
default<default>
default
Index
Constructors
constructor
Properties
event
island
name
objects
reregisterObjectsForMemoryLeaks
cachedDoodadSpawns
Accessors
game
length
Methods
[iterator]
canCreateEntity
create
createFake
delete
findUnusedId
get
getBestDoodadForTier
getGroups
getObjects
getScarecrowInLineOfSight
getScarecrowInRange
isDoodadExtra
isGroup
isInGroup
load
loadEntity
onRemove
onUnserialized
registerForMemoryLeakDetection
remove
removeNulls
set
updateAll
updateAllAsync
updateFov
verifyAndFixItemWeights
clearCaches
generateLookups
getBestDoodadForTier
getDoodadTypeGroupName
getGroups
isDoodadExtra
isGroup
isInGroup
Constructors
constructor
new default(island: default, objects?: SaferArray<default>): default
Parameters
island: default
objects: SaferArray<default> = []
Returns default
Inherited from default.constructor
Properties
Readonly event
event: IEventEmitter<default, IDoodadManagerEvents>
Overrides default.event
Protected Readonly island
island: default
Inherited from default.island
Protected Readonly name
name: "DoodadManager" = "DoodadManager"
Name of this object manager
Overrides default.name
Protected Readonly objects
objects: SaferArray<default>
Inherited from default.objects
Protected Readonly reregisterObjectsForMemoryLeaks
reregisterObjectsForMemoryLeaks: boolean = false
Indicates if objects should be re-registered to the memory leak detector after loading
Inherited from default.reregisterObjectsForMemoryLeaks
Static Readonly cachedDoodadSpawns
cachedDoodadSpawns: Map<BiomeType, Map<WorldZ, Map<TerrainType, DoodadType[]>>> = ...
Accessors
game
get game(): Game
Returns Game
Inherited from EntityManager.game
length
get length(): number
Returns number
Inherited from EntityManager.length
Methods
[iterator]
[iterator](): IterableIterator<undefined | default>
Returns IterableIterator<undefined | default>
Inherited from default.[iterator]
Protected canCreateEntity
canCreateEntity(tile: default, options?: IEntityCanCreateOptions): boolean
Checks if the target position is a good spot for a new entity
Parameters
tile: default
options: IEntityCanCreateOptions = {}
Returns boolean
Inherited from default.canCreateEntity
create
create(type: DoodadType, tile: default, options?: IDoodadOptions, creator?: default<number, NPC | Player>): undefined | default
Parameters
type: DoodadType
tile: default
options: IDoodadOptions = {}
Optional creator: default<number, NPC | Player>
Returns undefined | default
createFake
createFake(type: DoodadType, options?: IDoodadOptions, tile?: default, id?: number): default
Parameters
type: DoodadType
options: IDoodadOptions = {}
Optional tile: default
id: number = -1
Returns default
delete
delete(): void
Called when this object manager is not used anymore (after it was saved!)
Returns void
Inherited from default.delete
findUnusedId
findUnusedId(): number
Returns number
Inherited from default.findUnusedId
get
get(id: number): undefined | default
Parameters
id: number
Returns undefined | default
Inherited from default.get
getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadTypeGroup | DoodadType): undefined | DoodadType
Parameters
doodad: DoodadTypeGroup | DoodadType
Returns undefined | DoodadType
getGroups
getGroups(doodad: DoodadType): DoodadTypeGroup[]
Parameters
doodad: DoodadType
Returns DoodadTypeGroup[]
getObjects
getObjects(): SaferArray<default>
Returns SaferArray<default>
Inherited from default.getObjects
getScarecrowInLineOfSight
getScarecrowInLineOfSight(creature: default, isClientside: boolean): undefined | default
Parameters
creature: default
isClientside: boolean
Returns undefined | default
getScarecrowInRange
getScarecrowInRange(tile: default, range: number): undefined | default
Parameters
tile: default
range: number
Returns undefined | default
isDoodadExtra
isDoodadExtra(type: number): type is DoodadTypeExtra
Checks if a number is a DoodadType or DoodadTypeExtra.
Returns
true or false depending on if the number is a DoodadType or DoodadTypeExtra.
Parameters
type: number
a number (DoodadType/DoodadTypeExtra enum).
Returns type is DoodadTypeExtra
isGroup
isGroup(doodadType: DoodadTypeGroup | DoodadType): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadTypeGroup | DoodadType
Returns doodadType is DoodadTypeGroup
isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadTypeGroup | DoodadType): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadTypeGroup | DoodadType
Returns boolean
load
load(): void
Returns void
Inherited from default.load
loadEntity
loadEntity(doodad: default): void
Note: This can be called multiple times in the same game depending on loading/unloading of islands
Parameters
doodad: default
Returns void
Overrides default.loadEntity
Protected onRemove
onRemove(doodad: default): boolean
Removes a doodad from the world.
Parameters
doodad: default
The doodad to remove
Returns boolean
Overrides default.onRemove
onUnserialized
onUnserialized(): void
Returns void
Inherited from default.onUnserialized
Protected registerForMemoryLeakDetection
registerForMemoryLeakDetection(object: SaferArray<default>): void
Parameters
object: SaferArray<default>
Returns void
Inherited from default.registerForMemoryLeakDetection
remove
remove(entity: default, options?: undefined): void
Parameters
entity: default
Optional options: undefined
Returns void
Inherited from default.remove
Protected removeNulls
removeNulls(): void
Returns void
Inherited from default.removeNulls
set
set(id: number, value: undefined | default): void
Parameters
id: number
value: undefined | default
Returns void
Inherited from default.set
updateAll
updateAll(ticks: number, playingHumans: default<number, NPC | Player>[], playerHumanTiles: Set<default>): void
Runs a full gamut of updates on doodads including decaying items inside containers, spreading/growing plants/mushrooms, water distillation/desenation and more.
Parameters
ticks: number
playingHumans: default<number, NPC | Player>[]
playerHumanTiles: Set<default>
Returns void
updateAllAsync
updateAllAsync(ticks: number, playingHumans: default<number, NPC | Player>[], playerHumanTiles: Set<default>, onProgress: ((progess: number) => Promise<void>)): Promise<void>
Runs a full gamut of updates on doodads including decaying items inside containers, spreading/growing plants/mushrooms, water distillation/desenation and more.
Parameters
ticks: number
playingHumans: default<number, NPC | Player>[]
playerHumanTiles: Set<default>
onProgress: ((progess: number) => Promise<void>)
(progess: number): Promise<void>
Parameters
progess: number
Returns Promise<void>
Returns Promise<void>
updateFov
updateFov(humanBounds: IHumanBound[]): void
Parameters
humanBounds: IHumanBound[]
Returns void
Inherited from default.updateFov
verifyAndFixItemWeights
verifyAndFixItemWeights(): void
Returns void
Static clearCaches
clearCaches(): void
Returns void
Static generateLookups
generateLookups(): void
Returns void
Static getBestDoodadForTier
getBestDoodadForTier(doodad: DoodadTypeGroup | DoodadType): undefined | DoodadType
Parameters
doodad: DoodadTypeGroup | DoodadType
Returns undefined | DoodadType
Static getDoodadTypeGroupName
getDoodadTypeGroupName(doodadType: DoodadTypeGroup | DoodadType, article?: Article, count?: number): default
Parameters
doodadType: DoodadTypeGroup | DoodadType
Optional article: Article
Optional count: number
Returns default
Static getGroups
getGroups(doodadType: DoodadType): DoodadTypeGroup[]
Parameters
doodadType: DoodadType
Returns DoodadTypeGroup[]
Static isDoodadExtra
isDoodadExtra(type: number): type is DoodadTypeExtra
Checks if a number is a DoodadType or DoodadTypeExtra.
Returns
true or false depending on if the number is a DoodadType or DoodadTypeExtra.
Parameters
type: number
a number (DoodadType/DoodadTypeExtra enum).
Returns type is DoodadTypeExtra
Static isGroup
isGroup(doodadType: DoodadTypeGroup | DoodadType): doodadType is DoodadTypeGroup
Parameters
doodadType: DoodadTypeGroup | DoodadType
Returns doodadType is DoodadTypeGroup
Static isInGroup
isInGroup(doodadType: DoodadType, doodadGroup: DoodadTypeGroup | DoodadType): boolean
Parameters
doodadType: DoodadType
doodadGroup: DoodadTypeGroup | DoodadType
Returns boolean
