Wayward Documentation: default
Module: game/entity/player/PlayerDefense
Class default
Hierarchy
Defense
default
Index
Constructors
constructor
Properties
base
parrying
resist
vulnerable
Methods
copy
equals
setResistance
setVulnerability
Constructors
constructor
new default(base: number, parrying: number): default
Overrides Defense.constructor
Parameters
base: number
parrying: number
Returns default
Properties
base
base: number
Inherited from Defense.base
parrying
parrying: number
resist
resist: Attributes
Inherited from Defense.resist
vulnerable
vulnerable: Attributes
Inherited from Defense.vulnerable
Methods
copy
copy(): default
Overrides Defense.copy
Returns default
equals
equals(defense: Defense): boolean
Overrides Defense.equals
Parameters
defense: Defense
Returns boolean
setResistance
setResistance(damageTypes: DamageType, amount: number): default
Inherited from Defense.setResistance
Parameters
damageTypes: DamageType
amount: number
Returns default
setVulnerability
setVulnerability(damageTypes: DamageType, amount: number): default
Inherited from Defense.setVulnerability
Parameters
damageTypes: DamageType
amount: number
Returns default
