Wayward Documentation: default
Module: game/item/Item
Class default
Hierarchy
Host<IItemEvents>
default
Implements
IReferenceable
Partial<IContainer>
IContainable
IUnserializedCallback
IObject<ItemType>
IObjectOptions
ITemperatureSource
IHasInsulation
IHasMagic
Index
Constructors
constructor
Properties
[SYMBOL_CONTAINER_CACHED_REFERENCE]
book
constructedFrom
containedItems
containedWithin
containsCreature
decay
disassembly
driverId
equippedId
equippedType
event
fireStage
fromX
fromY
id
islandId
itemOrders
magic
map
maxDur
minDur
objectType
offsetX
offsetY
ownerIdentifier
pid
protected
quality
quickSlot
referenceId
renamed
startingDecay
tradedFrom
type
used
weight
weightFraction
Accessors
island
Methods
acquireNotify
addMagicalProperties
addMagicalProperty
canBeRefined
canBurnPlayer
canDecay
changeInto
clearQuickSlot
createOnBreak
damage
description
dropInWater
extinguish
getBaseDefense
getBaseTemperature
getContainerInsulation
getContainerWeightReduction
getDamageModifier
getDamageTypesForSkill
getDecayAtStart
getDecayRate
getDisassemblyItems
getDisassemblyWeight
getDurabilityCharge
getEquipSlot
getEquipmentInsulation
getEquippedPlayer
getInheritItemRecipeSkill
getItemUseBonus
getMagicalPropertyInfo
getMaxDecay
getMaxDurability
getMaxReinforcement
getMovementProgress
getName
getOnUseBonus
getPoint
getPreservationDecayMultiplier
getProducedTemperature
getRangedWeapon
getStokeFireBonusValue
getStokeFireValue
getTemperatureDecayMultiplier
getTotalWeight
getTraderSellPrice
getValidMagicalProperties
getWeight
getWorth
isDamaged
isDecayed
isEquipped
isInTradeContainer
isMoving
isNearby
isProtected
isTransient
isValid
moveToTile
onUnserialized
placeOnTile
postProcessDecay
rerollMagicalProperty
rerollMagicalPropertyValues
returns
revertFromDoodad
setDecay
setMagicalChanceFromQuality
setQuality
setQuickSlot
setUsed
spawnCreatureOnItem
spawnOnDecay
toString
verifyAndFixItem
verifyMagicalItemWeight
willBreakOnDamage
Constructors
constructor
new default(itemType?: ItemType, islandId?: `${number},${number}`, quality?: Quality, human?: default): default
Overrides Host.constructor
Parameters
Optional itemType: ItemType
Optional islandId: `${number},${number}`
quality: Quality = Quality.Random
Optional human: default
Returns default
Properties
Optional [SYMBOL_CONTAINER_CACHED_REFERENCE]
[SYMBOL_CONTAINER_CACHED_REFERENCE]?: ContainerReference
Implementation of IContainable.[SYMBOL_CONTAINER_CACHED_REFERENCE]
Optional book
book?: BookType
Optional constructedFrom
constructedFrom?: IConstructedInfo
containedItems
containedItems: undefined | default[]
Implementation of Partial.containedItems
containedWithin
containedWithin: undefined | IContainer
Implementation of IContainable.containedWithin
containsCreature
containsCreature: default
Optional decay
decay?: number
Implementation of IObjectOptions.decay
disassembly
disassembly: default[]
Optional driverId
driverId?: number
Optional equippedId
equippedId?: number
Optional equippedType
equippedType?: EntityType
Readonly event
event: IEventEmitter<default, IItemEvents> = ...
Inherited from Host.event
Optional fireStage
fireStage?: FireStage
Optional fromX
fromX?: number
Optional fromY
fromY?: number
id
id: number
Implementation of IObject.id
islandId
islandId: `${number},${number}`
Optional itemOrders
itemOrders?: number[]
Implementation of Partial.itemOrders
magic
magic: default = ...
Implementation of IHasMagic.magic
map
map: default = ...
maxDur
maxDur: number
Implementation of IObjectOptions.maxDur
minDur
minDur: number
Implementation of IObjectOptions.minDur
Readonly objectType
objectType: Item = CreationId.Item
Implementation of IObject.objectType
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
Optional ownerIdentifier
ownerIdentifier?: string
pid
pid: undefined | null | number
Optional protected
protected?: boolean
quality
quality: undefined | Quality
Implementation of IObjectOptions.quality
quickSlot
quickSlot: undefined | number[]
Optional referenceId
referenceId?: number
Implementation of IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
renamed
renamed: undefined | string | ISerializedTranslation
Implementation of IObject.renamed
Optional startingDecay
startingDecay?: number
Optional tradedFrom
tradedFrom?: string[]
type
type: ItemType
Implementation of IObject.type
Optional used
used?: IItemUsed
weight
weight: number
Optional weightFraction
weightFraction?: number
Accessors
island
get island(): default
Returns default
Methods
acquireNotify
acquireNotify(human: default): void
Parameters
human: default
Returns void
addMagicalProperties
addMagicalProperties(count: number): boolean
Parameters
count: number
Returns boolean
addMagicalProperty
addMagicalProperty(type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes): boolean
Parameters
type: MagicalPropertyType
Optional subType: MagicalSubPropertySubTypes
Returns boolean
canBeRefined
canBeRefined(): boolean
Returns boolean
canBurnPlayer
canBurnPlayer(): boolean
Returns boolean
canDecay
canDecay(): undefined | number
Returns the maximum decay of an item, or undefined if the item does not have the decayMax property.
Returns undefined | number
A number or undefined.
changeInto
changeInto(type: ItemType, disableNotify?: boolean, emitTransformation?: boolean): void
Parameters
type: ItemType
Optional disableNotify: boolean
emitTransformation: boolean = true
Returns void
clearQuickSlot
clearQuickSlot(): void
Returns void
createOnBreak
createOnBreak(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
damage
damage(source: string, modifier?: number, min?: number): void
Parameters
source: string
A string representing the reason for this damage. Used for multiplayer debugging. Just put a unique string of characters here
Optional modifier: number
The amount of damage to take. Defaults to 1.
Optional min: number
The minimum durability that this item should have remaining. Defaults to n/a
Returns void
description
description(): undefined | IItemDescription
Returns undefined | IItemDescription
dropInWater
dropInWater(human: default, x?: number, y?: number, skipParticles?: boolean): void
Parameters
human: default
Optional x: number
Optional y: number
Optional skipParticles: boolean
Returns void
extinguish
extinguish(human: undefined | default): void
Extinguishes to item if it is lit.
Parameters
human: undefined | default
Human entity that is carrying the item to extinguish.
Returns void
getBaseDefense
getBaseDefense(): number
Returns number
getBaseTemperature
getBaseTemperature(): undefined | number
Implementation of IHasInsulation.getBaseTemperature
Returns undefined | number
getContainerInsulation
getContainerInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getContainerWeightReduction
getContainerWeightReduction(): number
Returns the container weight reduction
Returns number
1 if there is no reducton or [-50% + magical storing values]
getDamageModifier
getDamageModifier(): number
Gets the item's damage modifier which certain special items have so they can have high durability for use, but normal damage ranges.
Returns number
getDamageTypesForSkill
getDamageTypesForSkill(skillType: SkillType): undefined | DamageType[]
Returns the damage types associated with a skill with a fallback for whatever damage types the item normally provides
Parameters
skillType: SkillType
The skill to get default damage types from
Returns undefined | DamageType[]
getDecayAtStart
getDecayAtStart(): number
Returns number
getDecayRate
getDecayRate(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getDisassemblyItems
getDisassemblyItems(): undefined | IItemDisassembleResult
Returns undefined | IItemDisassembleResult
getDisassemblyWeight
getDisassemblyWeight(): number
Returns number
getDurabilityCharge
getDurabilityCharge(): number
Returns number
getEquipSlot
getEquipSlot(): undefined | EquipType
Returns undefined | EquipType
getEquipmentInsulation
getEquipmentInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getEquippedPlayer
getEquippedPlayer(): undefined | default
Returns undefined | default
getInheritItemRecipeSkill
getInheritItemRecipeSkill(): SkillType
Gets the inherit item type.
Returns SkillType
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the item's quality and action level (how good it is at doing the action).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
A number (possibly 0 if no quality or action level).
getMagicalPropertyInfo
getMagicalPropertyInfo(type: MagicalPropertyType): undefined | IMagicalPropertyInfo
Parameters
type: MagicalPropertyType
Returns undefined | IMagicalPropertyInfo
getMaxDecay
getMaxDecay(overrideDefault?: number, withRandomization?: boolean): number
Gets the item's max decay value based on quality. The max number can be modified slightly due to overrideDefault (crafting) and adding fuel which goes over this max.
Parameters
Optional overrideDefault: number
Override the item's decayMax definition with something else.
Optional withRandomization: boolean
True if you want to return a randomized value (useful when setting the value on an item).
Returns number
A number equal to the maximum item decay or 0 if the item should not have decay at all.
getMaxDurability
getMaxDurability(human: default): number
Get the maximum durability for an item based on many factors.
Parameters
human: default
Player that we checking to get the maximum item durability (as game options can affect this).
Returns number
The maximum durability of the item as a number.
getMaxReinforcement
getMaxReinforcement(maxDurability: number, actionTier: number): number
Get the maximum reinforcement allowed for an item based on many factors.
Parameters
maxDurability: number
The maximum durability that the item should have.
actionTier: number
Any bonus from the item's action tier.
Returns number
The maximum reinforcement of the item as a number.
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getName
getName(article?: boolean, count?: number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showMagicalType?: boolean): default
Parameters
Optional article: boolean
Whether to include an article for the name of the item. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this item that you're getting the name of. Defaults to 1.
showCount: boolean = false
If true, adds the passed count to the translation, using MiscTranslation.CountThing.
showQuality: boolean = true
If true, shows the quality of the item.
showRenamedQuotes: boolean = true
If true, show the (by default) "" quotes surrounding renamed items.
showMagicalType: boolean = true
If true, show the magical type suffix.
Examples:
item.getName() // "a stone axe"
item.getName(false) // "stone axe"
item.getName(undefined, 3) // "stone axes"
Returns default
getOnUseBonus
getOnUseBonus(): number
Returns number
getPoint
getPoint(): undefined | default
Returns undefined | default
getPreservationDecayMultiplier
getPreservationDecayMultiplier(): number
Returns number
getProducedTemperature
getProducedTemperature(): undefined | number
Implementation of ITemperatureSource.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getRangedWeapon
getRangedWeapon(human: default): boolean | default
Parameters
human: default
Returns boolean | default
getStokeFireBonusValue
getStokeFireBonusValue(): number
Returns number
getStokeFireValue
getStokeFireValue(): undefined | number
Returns undefined | number
getTemperatureDecayMultiplier
getTemperatureDecayMultiplier(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getTotalWeight
getTotalWeight(bypassContainer?: boolean): number
Parameters
Optional bypassContainer: boolean
Returns number
getTraderSellPrice
getTraderSellPrice(human: undefined | default, magicalWorth?: boolean): number
The full price the item will go for when traded to a merchant NPC. Considers modifiers and a human's bartering skill.
Parameters
human: undefined | default
The human that is trading the item.
Optional magicalWorth: boolean
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
getValidMagicalProperties
getValidMagicalProperties(): MagicalPropertyType[]
Returns MagicalPropertyType[]
getWeight
getWeight(): number
deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Returns number
getWorth
getWorth(human: undefined | default, magicalWorth?: boolean): number
Gets the worth of an item used for merchant trading. Does not consider batering or modifiers bonuses; use Item.getTraderSellPrice for that.
Parameters
human: undefined | default
The human that is trading the item for its worth (used for durability calculations).
magicalWorth: boolean = true
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isEquipped
isEquipped(): boolean
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Returns boolean
isMoving
isMoving(): boolean
Returns boolean
isNearby
isNearby(executor: default, allowNearby?: boolean): boolean
Parameters
executor: default
allowNearby: boolean = true
Returns boolean
isProtected
isProtected(): boolean
Returns boolean
isTransient
isTransient(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
moveToTile
moveToTile(options: IMoveToTileOptions): void
Parameters
options: IMoveToTileOptions
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, options?: IPlaceOnTileOptions): boolean
Parameters
x: number
y: number
z: number
Optional options: IPlaceOnTileOptions
Returns boolean
postProcessDecay
postProcessDecay(): void
Returns void
rerollMagicalProperty
rerollMagicalProperty(type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes): boolean
Parameters
type: MagicalPropertyType
Optional subType: MagicalSubPropertySubTypes
Returns boolean
rerollMagicalPropertyValues
rerollMagicalPropertyValues(): void
Returns void
returns
returns(disableNotify?: boolean, craft?: boolean): boolean
Returns and item based on returnOnUseAndDecay.
Parameters
Optional disableNotify: boolean
Set to true if no notification should be shown for the new item above the player.
Optional craft: boolean
Set to true when returning consumed items to check for whenCrafted property in returnOnUseAndDecay.
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: default): void
Parameters
doodad: default
Returns void
setDecay
setDecay(overrideDefault?: number): void
Sets the item's decay with some added randomization.
Parameters
Optional overrideDefault: number
Returns void
setMagicalChanceFromQuality
setMagicalChanceFromQuality(bonus?: number, propertiesBypass?: number): boolean
Sets the item as magical with a chance based on quality (and clears any existing magical properties)
Parameters
bonus: number = 1
The number that chances get multiplied by, for example, 2 or 3
Optional propertiesBypass: number
The number of magical properties to force on to the item
Returns boolean
True if the item has become magical
setQuality
setQuality(human: undefined | default, quality?: Quality): void
Parameters
human: undefined | default
Optional quality: Quality
Returns void
setQuickSlot
setQuickSlot(player: default, quickSlot: undefined | number): void
Parameters
player: default
quickSlot: undefined | number
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: default): void
Parameters
Optional itemUse: IItemUsed
Optional human: default
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: undefined | CreatureType, forceAberrant?: boolean, bypass?: boolean, preferFacingDirection?: default): undefined | default
Parameters
creatureType: undefined | CreatureType
Optional forceAberrant: boolean
Optional bypass: boolean
Optional preferFacingDirection: default
Returns undefined | default
spawnOnDecay
spawnOnDecay(): undefined | default
Returns undefined | default
toString
toString(): string
Returns string
verifyAndFixItem
verifyAndFixItem(onlyRestoreIslandIds: boolean): void
Fixes item issues. Note: Be careful with what gets fixed in multiplayer! (when onlyRestoreIslandIds is set)
Parameters
onlyRestoreIslandIds: boolean
Returns void
verifyMagicalItemWeight
verifyMagicalItemWeight(): undefined | ItemWeightChange
Verifies an item has a proper weight combined with its magical item weight (featherweight) property and changes it if not.
Returns undefined | ItemWeightChange
A type of change via ItemWeightChange for showing a new magical property was added or a new magical weight was added. If no change happened, it will return undefined.
willBreakOnDamage
willBreakOnDamage(actionType?: ActionType): boolean
Check if an item will break on damage.
Parameters
Optional actionType: ActionType
Returns boolean
True or false if the item will be broken when being damaged.
