Wayward Types Viewer | 2.14.0-beta.dev.20240120.1: default
Module: Wayward Types Viewer / game/entity/action/usable/UsableAction
Class default<REQUIREMENTS, DEFINITION>
Create a basic usable action:
```
UsableAction.create({...definition});
```
If your action has item/doodad/creature/npc requirements:
```
UsableAction.requiring({...requirements})
    .create({...definition});
```
To learn about action definitions, see IUsableActionDefinitionBase
Type Parameters
REQUIREMENTS extends IUsableActionRequirements = IUsableActionRequirements
DEFINITION extends IUsableActionDefinition<REQUIREMENTS> = IUsableActionDefinition<REQUIREMENTS>
Hierarchy
Host<IUsableActionEvents>
default
Index
Constructors
constructor
Properties
definition
event
id
observe
requirements
Methods
canUseOnMove
canUseOnMoveWhenDiscovered
execute
getAlignment
getContextualLevel
getCreature
getDoodad
getFindItemCannotUse
getHighlightSelectors
getIcon
getInternalActionType
getItem
getNPC
getOrder
getTranslation
getVehicle
is
isApplicable
isExecutable
isUsable
resolveUsing
resolveUsingOrUndefined
Constructors
constructor
new default<REQUIREMENTS, DEFINITION>(requirements: REQUIREMENTS, definition: DEFINITION): default<REQUIREMENTS, DEFINITION>
Type Parameters
REQUIREMENTS extends IUsableActionRequirements = IUsableActionRequirements
DEFINITION extends IUsableActionDefinition<REQUIREMENTS> = IUsableActionDefinition<REQUIREMENTS>
Parameters
requirements: REQUIREMENTS
definition: DEFINITION
Returns default<REQUIREMENTS, DEFINITION>
Overrides EventEmitter.Host<IUsableActionEvents>.constructor
Properties
Readonly definition
definition: DEFINITION
Readonly event
event: IEventEmitter<default<REQUIREMENTS, DEFINITION>, IUsableActionEvents>
Inherited from EventEmitter.Host.event
id
id: ActionId
Readonly observe
observe: IRegistrar<default<REQUIREMENTS, DEFINITION>> = ...
Readonly requirements
requirements: REQUIREMENTS
Methods
canUseOnMove
canUseOnMove(): boolean
Returns boolean
canUseOnMoveWhenDiscovered
canUseOnMoveWhenDiscovered(): boolean
Returns boolean
execute
execute(player: default, provided: IUsableActionUsing<REQUIREMENTS>, context: IUsableActionExecutionContext | UsableActionExecutionContext): boolean
Parameters
player: default
provided: IUsableActionUsing<REQUIREMENTS>
context: IUsableActionExecutionContext | UsableActionExecutionContext
Returns boolean
getAlignment
getAlignment(using?: IUsableActionPossibleUsing): undefined | 0 | Deity
Parameters
using: IUsableActionPossibleUsing = {}
Returns undefined | 0 | Deity
getContextualLevel
getContextualLevel(using?: IUsableActionPossibleUsing): number
Parameters
using: IUsableActionPossibleUsing = {}
Returns number
getCreature
getCreature(player: default, provided?: IUsableActionPossibleUsing): undefined | false | default
Parameters
player: default
Optional provided: IUsableActionPossibleUsing
Returns undefined | false | default
getDoodad
getDoodad(player: default, provided?: IUsableActionPossibleUsing): undefined | false | default
Parameters
player: default
Optional provided: IUsableActionPossibleUsing
Returns undefined | false | default
getFindItemCannotUse
getFindItemCannotUse(): IUsableActionNotUsable[]
Returns IUsableActionNotUsable[]
getHighlightSelectors
getHighlightSelectors(using?: IUsableActionPossibleUsing): (undefined | HighlightSelector)[]
Parameters
Optional using: IUsableActionPossibleUsing
Returns (undefined | HighlightSelector)[]
getIcon
getIcon(provided: IUsableActionPossibleUsing, context?: UsableActionDisplayContext): undefined | IIcon
Parameters
provided: IUsableActionPossibleUsing
context: UsableActionDisplayContext = UsableActionDisplayContext.Use
Returns undefined | IIcon
getInternalActionType
getInternalActionType(): undefined | ActionType
Returns undefined | ActionType
getItem
getItem(player: default, provided?: IUsableActionPossibleUsing, fullUsabilityCheck?: boolean): undefined | false | default
Parameters
player: default
Optional provided: IUsableActionPossibleUsing
fullUsabilityCheck: boolean = true
Returns undefined | false | default
getNPC
getNPC(player: default, provided?: IUsableActionPossibleUsing): undefined | false | default
Parameters
player: default
Optional provided: IUsableActionPossibleUsing
Returns undefined | false | default
getOrder
getOrder(using?: IUsableActionPossibleUsing): number
Parameters
using: IUsableActionPossibleUsing = {}
Returns number
getTranslation
getTranslation(using?: IUsableActionPossibleUsing, which?: ActionWhichTranslation, context?: UsableActionDisplayContext): undefined | default
Parameters
Optional using: IUsableActionPossibleUsing
which: ActionWhichTranslation = ActionTranslation.Name
Optional context: UsableActionDisplayContext
Returns undefined | default
getVehicle
getVehicle(player: default, provided?: IUsableActionPossibleUsing): undefined | false | default
Parameters
player: default
Optional provided: IUsableActionPossibleUsing
Returns undefined | false | default
is
is(id?: ActionId): boolean
Parameters
Optional id: ActionId
Returns boolean
isApplicable
isApplicable(player: default, provided?: IUsableActionPossibleUsing, fullUsabilityCheck?: boolean): provided is IUsableActionUsing<REQUIREMENTS>
Parameters
player: default
Optional provided: IUsableActionPossibleUsing
fullUsabilityCheck: boolean = true
Returns provided is IUsableActionUsing<REQUIREMENTS>
isExecutable
isExecutable(): this is default<REQUIREMENTS, IUsableActionDefinitionExecutable<REQUIREMENTS>>
Returns this is default<REQUIREMENTS, IUsableActionDefinitionExecutable<REQUIREMENTS>>
isUsable
isUsable(player: default, provided: IUsableActionUsing<REQUIREMENTS>, context: IUsableActionExecutionContext | UsableActionExecutionContext): UsableActionUsability<REQUIREMENTS>
Parameters
player: default
provided: IUsableActionUsing<REQUIREMENTS>
context: IUsableActionExecutionContext | UsableActionExecutionContext
Returns UsableActionUsability<REQUIREMENTS>
resolveUsing
resolveUsing(player: default, using: IUsableActionUsing<REQUIREMENTS>): UiActionCannotUseRequiresCreature | UiActionCannotUseRequiresDoodad | UiActionCannotUseRequiresItem | UiActionCannotUseRequiresNPC | UiActionCannotUseRequiresVehicle | IUsableActionUsing<REQUIREMENTS>
Parameters
player: default
using: IUsableActionUsing<REQUIREMENTS>
Returns UiActionCannotUseRequiresCreature | UiActionCannotUseRequiresDoodad | UiActionCannotUseRequiresItem | UiActionCannotUseRequiresNPC | UiActionCannotUseRequiresVehicle | IUsableActionUsing<REQUIREMENTS>
resolveUsingOrUndefined
resolveUsingOrUndefined(player: default, using: IUsableActionUsing<REQUIREMENTS>): undefined | IUsableActionUsing<REQUIREMENTS>
Parameters
player: default
using: IUsableActionUsing<REQUIREMENTS>
Returns undefined | IUsableActionUsing<REQUIREMENTS>
