Wayward Types Viewer: default
Module: game/item/Item
Class default
Hierarchy
Host<IItemEvents>
default
Implements
IReferenceable
Partial<IContainer>
IContainable
IUnserializedCallback
IObject<ItemType>
IObjectOptions
ITemperatureSource
IHasInsulation
IHasMagic
Index
Constructors
constructor
Properties
[SYMBOL_CONTAINER_CACHED_REFERENCE]?
book?
constructedFrom?
containedItems
containedWithin
containsCreature
crafterIdentifier?
decay?
disassembly?
driverId?
driverType?
equippedId?
equippedType?
event
fireStage?
fromX?
fromY?
id
islandId
itemOrders?
magic
map
objectType
offsetX?
offsetY?
pid
protected?
quality
referenceId?
renamed
startingDecay?
tradedFrom?
type
used?
vehicleFacingDirection?
weight
weightFraction?
Accessors
durability
durabilityMax
island
tags
Methods
acquireNotify
addMagicalProperties
addMagicalProperty
canBeRefined
canBurnPlayer
canDecay
changeInto
createOnBreak
damage
description
dropInWater
extinguish
getAttackDamage
getBaseDefense
getBaseTemperature
getBestRangedWeapon
getCivilizationScore
getContainerInsulation
getContainerWeightReduction
getCurrentOwner
getDamageModifier
getDamageTypesForSkill
getDamagedThreshold
getDecayAtStart
getDecayRate
getDecayedThreshold
getDisassemblyItems
getDisassemblyWeight
getDriver
getDurabilityCharge
getEquipSlot
getEquipmentInsulation
getEquippedHuman
getInheritItemRecipeSkill
getItemUseBonus
getMagicalPropertyInfo
getMaxDecay
getMaxDurability
getMaxReinforcement
getMovementProgress
getName
getOnUseBonus
getOwner
getPoint
getPreservationDecayMultiplier
getProducedTemperature
getStokeFireBonusValue
getStokeFireValue
getTemperatureDecayMultiplier
getTotalWeight
getTraderSellPrice
getValidMagicalProperties
getVehicle
getVisualDecay
getVisualDurability
getWeaponWeight
getWeight
getWeightCapacity
getWorth
isContainer
isDamaged
isDecayed
isEquipped
isInGroup
isInTradeContainer
isMoving
isNearby
isProtected
isTransient
isValid
isVehicleAllowedOnTile
moveToTile
onUnserialized
placeOnTile
postProcessDecay
rerollMagicalProperty
rerollMagicalPropertyValues
returns
revertFromDoodad
setDecay
setMagicalChanceFromQuality
setQuality
setUsed
spawnCreatureOnItem
spawnOnDecay
toString
verifyAndFixItem
verifyMagicalItemWeight
willBreakOnDamage
Constructors
constructor
new default(itemType?: ItemType, islandId?: `${number},${number}`, quality?: Quality, human?: default): default
Parameters
Optional itemType: ItemType
Optional islandId: `${number},${number}`
quality: Quality = Quality.Random
Optional human: default
Returns default
Overrides Host.constructor
Properties
Optional [SYMBOL_CONTAINER_CACHED_REFERENCE]
[SYMBOL_CONTAINER_CACHED_REFERENCE]?: ContainerReference
Implementation of IContainable.[SYMBOL_CONTAINER_CACHED_REFERENCE]
Optional book
book?: BookType
Optional constructedFrom
constructedFrom?: IConstructedInfo
containedItems
containedItems: undefined | default[]
Implementation of Partial.containedItems
containedWithin
containedWithin: undefined | IContainer
Implementation of IContainable.containedWithin
containsCreature
containsCreature: default
Optional crafterIdentifier
crafterIdentifier?: string
Optional decay
decay?: number
Implementation of IObjectOptions.decay
Optional disassembly
disassembly?: default[]
Optional driverId
driverId?: number
Optional driverType
driverType?: EntityType
Optional equippedId
equippedId?: number
Optional equippedType
equippedType?: EntityType
Readonly event
event: IEventEmitter<default, IItemEvents> = ...
Inherited from Host.event
Optional fireStage
fireStage?: FireStage
Optional fromX
fromX?: number
Optional fromY
fromY?: number
id
id: number
Implementation of IObject.id
islandId
islandId: `${number},${number}`
Optional itemOrders
itemOrders?: number[]
Implementation of Partial.itemOrders
magic
magic: default = ...
Implementation of IHasMagic.magic
map
map: default = ...
Readonly objectType
objectType: Item = CreationId.Item
Implementation of IObject.objectType
Optional offsetX
offsetX?: number
Optional offsetY
offsetY?: number
pid
pid: undefined | null | number
Optional protected
protected?: boolean
quality
quality: undefined | Quality
Implementation of IObjectOptions.quality
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Implementation of IReferenceable.referenceId
renamed
renamed: undefined | string | ISerializedTranslation
Implementation of IObject.renamed
Optional startingDecay
startingDecay?: number
Optional tradedFrom
tradedFrom?: string[]
type
type: ItemType
Implementation of IObject.type
Optional used
used?: IItemUsed
Optional vehicleFacingDirection
vehicleFacingDirection?: East | North | West | South
weight
weight: number
Optional weightFraction
weightFraction?: number
Accessors
durability
get durability(): number
Returns number
Implementation of IObjectOptions.durability
set durability(value: number): void
Parameters
value: number
Returns void
Implementation of IObjectOptions.durability
durabilityMax
get durabilityMax(): number
Returns number
Implementation of IObjectOptions.durabilityMax
set durabilityMax(value: number): void
Parameters
value: number
Returns void
Implementation of IObjectOptions.durabilityMax
island
get island(): default
Returns default
tags
get tags(): Set<None>
Returns Set<None>
Methods
acquireNotify
acquireNotify(human: default): void
Parameters
human: default
Returns void
addMagicalProperties
addMagicalProperties(count: number, source?: string): boolean
Parameters
count: number
source: string = ""
Returns boolean
addMagicalProperty
addMagicalProperty(type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes): boolean
Parameters
type: MagicalPropertyType
Optional subType: MagicalSubPropertySubTypes
Returns boolean
canBeRefined
canBeRefined(): boolean
Returns boolean
canBurnPlayer
canBurnPlayer(): boolean
Returns boolean
canDecay
canDecay(): undefined | 1
Returns the maximum decay of an item, or undefined if the item does not have the decayMax or storeDecay property.
Returns
A number or undefined.
Returns undefined | 1
changeInto
changeInto(type: ItemType, disableNotify?: boolean, emitTransformation?: boolean): void
Parameters
type: ItemType
Optional disableNotify: boolean
emitTransformation: boolean = true
Returns void
createOnBreak
createOnBreak(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
damage
damage(source: string, modifier?: number, min?: number): void
Parameters
source: string
A string representing the reason for this damage. Used for multiplayer debugging. Just put a unique string of characters here
Optional modifier: number
The amount of damage to take. Defaults to 1.
Optional min: number
The minimum durability that this item should have remaining. Defaults to n/a
Returns void
description
description(): undefined | IItemDescription
Returns undefined | IItemDescription
dropInWater
dropInWater(human: default, x?: number, y?: number, skipParticles?: boolean): void
Parameters
human: default
Optional x: number
Optional y: number
Optional skipParticles: boolean
Returns void
extinguish
extinguish(human: undefined | default): void
Extinguishes to item if it is lit.
Parameters
human: undefined | default
Human entity that is carrying the item to extinguish.
Returns void
getAttackDamage
getAttackDamage(type: MeleeWeapon | RangedWeapon): number
Parameters
type: MeleeWeapon | RangedWeapon
Returns number
getBaseDefense
getBaseDefense(): number
Returns number
getBaseTemperature
getBaseTemperature(): undefined | number
Returns undefined | number
Implementation of IHasInsulation.getBaseTemperature
getBestRangedWeapon
getBestRangedWeapon(human: default): undefined | default
Parameters
human: default
Returns undefined | default
getCivilizationScore
getCivilizationScore(actionType: SetDown | Build): number
Gets civilization score based on item's quality and type (if it can be build/set down) but without the magical property values.
Returns
number of score (or 0 if no civilization score is set).
Parameters
actionType: SetDown | Build
Either Build or SetDown as they are the only types that can use civilization score.
Returns number
getContainerInsulation
getContainerInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getContainerWeightReduction
getContainerWeightReduction(container?: undefined | IContainer): number
Returns the container weight reduction
Returns
1 if there is no reducton or [-50% + magical storing values]
Parameters
container: undefined | IContainer = ...
Returns number
getCurrentOwner
getCurrentOwner(): undefined | default
Gets the current human that has the item in their inventory
Returns undefined | default
getDamageModifier
getDamageModifier(): number
Gets the item's damage modifier which certain special items have so they can have high durability for use, but normal damage ranges.
Returns number
getDamageTypesForSkill
getDamageTypesForSkill(skillType: SkillType): undefined | DamageType[]
Returns the damage types associated with a skill with a fallback for whatever damage types the item normally provides
Parameters
skillType: SkillType
The skill to get default damage types from
Returns undefined | DamageType[]
getDamagedThreshold
getDamagedThreshold(): number
Returns number
getDecayAtStart
getDecayAtStart(): number
Returns number
getDecayRate
getDecayRate(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getDecayedThreshold
getDecayedThreshold(): number
Returns number
getDisassemblyItems
getDisassemblyItems(): undefined | IItemDisassembleResult
Returns undefined | IItemDisassembleResult
getDisassemblyWeight
getDisassemblyWeight(): number
Returns number
getDriver
getDriver(): undefined | default
Returns undefined | default
getDurabilityCharge
getDurabilityCharge(): number
Returns number
getEquipSlot
getEquipSlot(includeDisabled?: true): undefined | EquipType
Parameters
Optional includeDisabled: true
Returns undefined | EquipType
getEquipmentInsulation
getEquipmentInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getEquippedHuman
getEquippedHuman(): undefined | default
Returns undefined | default
getInheritItemRecipeSkill
getInheritItemRecipeSkill(): SkillType
Gets the inherit item type.
Returns SkillType
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the item's quality and action level (how good it is at doing the action).
Returns
A number (possibly 0 if no quality or action level).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
getMagicalPropertyInfo
getMagicalPropertyInfo(type: MagicalPropertyType): undefined | IMagicalPropertyInfo
Parameters
type: MagicalPropertyType
Returns undefined | IMagicalPropertyInfo
getMaxDecay
getMaxDecay(overrideDefault?: number, withRandomization?: boolean): number
Gets the item's max decay value based on quality. The max number can be modified slightly due to overrideDefault (crafting) and adding fuel which goes over this max.
Returns
A number equal to the maximum item decay or 0 if the item should not have decay at all.
Parameters
Optional overrideDefault: number
Override the item's decayMax definition with something else.
Optional withRandomization: boolean
True if you want to return a randomized value (useful when setting the value on an item).
Returns number
getMaxDurability
getMaxDurability(human: default): number
Get the maximum durability for an item based on many factors.
Returns
The maximum durability of the item as a number.
Parameters
human: default
Player that we checking to get the maximum item durability (as game options can affect this).
Returns number
getMaxReinforcement
getMaxReinforcement(maxDurability: number, actionTier: number): number
Get the maximum reinforcement allowed for an item based on many factors.
Returns
The maximum reinforcement of the item as a number.
Parameters
maxDurability: number
The maximum durability that the item should have.
actionTier: number
Any bonus from the item's action tier.
Returns number
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getName
getName(article?: false | "definite" | "indefinite", count?: number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showMagicalType?: boolean): default
Parameters
Optional article: false | "definite" | "indefinite"
Whether to include an article for the name of the item. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this item that you're getting the name of. Defaults to 1.
showCount: boolean = false
If true, adds the passed count to the translation, using MiscTranslation.CountThing.
showQuality: boolean = true
If true, shows the quality of the item.
showRenamedQuotes: boolean = true
If true, show the (by default) "" quotes surrounding renamed items.
showMagicalType: boolean = true
If true, show the magical type suffix.
Examples:
item.getName() // "a stone axe"
item.getName(false) // "stone axe"
item.getName(undefined, 3) // "stone axes"
Returns default
getOnUseBonus
getOnUseBonus(): number
Returns number
getOwner
getOwner(): undefined | default
Gets the owner of this item. This will be the human who crafted it. Note: The owner might be different than the human whose inventory the item is currently in
Returns undefined | default
getPoint
getPoint(): undefined | default
Returns undefined | default
getPreservationDecayMultiplier
getPreservationDecayMultiplier(): number
Returns number
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Implementation of ITemperatureSource.getProducedTemperature
getStokeFireBonusValue
getStokeFireBonusValue(): number
Returns number
getStokeFireValue
getStokeFireValue(): undefined | number
Returns undefined | number
getTemperatureDecayMultiplier
getTemperatureDecayMultiplier(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getTotalWeight
getTotalWeight(bypassContainer?: boolean, targetContainer?: IContainer): number
Parameters
Optional bypassContainer: boolean
Optional targetContainer: IContainer
Returns number
getTraderSellPrice
getTraderSellPrice(human: undefined | default, magicalWorth?: boolean): number
The full price the item will go for when traded to a merchant NPC. Considers modifiers and a human's bartering skill.
Parameters
human: undefined | default
The human that is trading the item.
Optional magicalWorth: boolean
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
getValidMagicalProperties
getValidMagicalProperties(): MagicalPropertyType[]
Returns MagicalPropertyType[]
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
getVisualDecay
getVisualDecay(): number
Returns number
getVisualDurability
getVisualDurability(): number
Returns number
getWeaponWeight
getWeaponWeight(): number
Returns number
getWeight
getWeight(): number
Deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Returns number
getWeightCapacity
getWeightCapacity(): undefined | number
Returns undefined | number
getWorth
getWorth(human: undefined | default, magicalWorth?: boolean): number
Gets the worth of an item used for merchant trading. Does not consider batering or modifiers bonuses; use Item.getTraderSellPrice for that.
Parameters
human: undefined | default
The human that is trading the item for its worth (used for durability calculations).
magicalWorth: boolean = true
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
isContainer
isContainer(): this is default & IContainer
Returns this is default & IContainer
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isEquipped
isEquipped(includeDisabled?: true): boolean
Parameters
Optional includeDisabled: true
Returns boolean
isInGroup
isInGroup(itemGroup: ItemTypeGroup): boolean
Parameters
itemGroup: ItemTypeGroup
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Returns boolean
isMoving
isMoving(): undefined | IMoveToTileOptions
Returns undefined | IMoveToTileOptions
isNearby
isNearby(executor: default, allowNearby?: boolean): boolean
Parameters
executor: default
allowNearby: boolean = true
Returns boolean
isProtected
isProtected(): boolean
Returns boolean
isTransient
isTransient(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
moveToTile
moveToTile(options: IMoveToTileOptions): boolean
Moves an item to a target point / container while animating it
Returns
True if the movement is happening, false if it wasn't able to move
Parameters
options: IMoveToTileOptions
Movement options
Returns boolean
onUnserialized
onUnserialized(): void
Returns void
Implementation of IUnserializedCallback.onUnserialized
placeOnTile
placeOnTile(x: number, y: number, z: number, options?: IPlaceOnTileOptions): boolean
Parameters
x: number
y: number
z: number
Optional options: IPlaceOnTileOptions
Returns boolean
postProcessDecay
postProcessDecay(): void
Returns void
rerollMagicalProperty
rerollMagicalProperty(type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes): boolean
Parameters
type: MagicalPropertyType
Optional subType: MagicalSubPropertySubTypes
Returns boolean
rerollMagicalPropertyValues
rerollMagicalPropertyValues(): void
Returns void
returns
returns(disableNotify?: boolean, craft?: boolean): boolean
Returns and item based on returnOnUseAndDecay.
Parameters
Optional disableNotify: boolean
Set to true if no notification should be shown for the new item above the player.
Optional craft: boolean
Set to true when returning consumed items to check for whenCrafted property in returnOnUseAndDecay.
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: default): void
Parameters
doodad: default
Returns void
setDecay
setDecay(overrideDefault?: number): void
Sets the item's decay with some added randomization.
Parameters
Optional overrideDefault: number
Returns void
setMagicalChanceFromQuality
setMagicalChanceFromQuality(bonus?: number, propertiesBypass?: number): boolean
Sets the item as magical with a chance based on quality (and clears any existing magical properties)
Returns
True if the item has become magical
Parameters
bonus: number = 1
The number that chances get multiplied by, for example, 2 or 3
Optional propertiesBypass: number
The number of magical properties to force on to the item
Returns boolean
setQuality
setQuality(human: undefined | default, quality?: Quality): void
Parameters
human: undefined | default
Optional quality: Quality
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: default): void
Parameters
Optional itemUse: IItemUsed
Optional human: default
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: undefined | CreatureType, forceAberrant?: boolean, bypass?: boolean, preferFacingDirection?: default): undefined | default
Parameters
creatureType: undefined | CreatureType
Optional forceAberrant: boolean
Optional bypass: boolean
Optional preferFacingDirection: default
Returns undefined | default
spawnOnDecay
spawnOnDecay(): undefined | default
Returns undefined | default
toString
toString(): string
Returns string
verifyAndFixItem
verifyAndFixItem(allowFixes: boolean): void
Fixes item issues. Note: Be careful with what gets fixed in multiplayer! (when onlyRestoreIslandIds is set)
Parameters
allowFixes: boolean
Returns void
verifyMagicalItemWeight
verifyMagicalItemWeight(): undefined | ItemWeightChange
Verifies an item has a proper weight combined with its magical item weight (featherweight) property and changes it if not.
Returns
A type of change via ItemWeightChange for showing a new magical property was added or a new magical weight was added. If no change happened, it will return undefined.
Returns undefined | ItemWeightChange
willBreakOnDamage
willBreakOnDamage(actionType?: ActionType): boolean
Check if an item will break on damage.
Returns
True or false if the item will be broken when being damaged.
Parameters
Optional actionType: ActionType
Returns boolean
