Wayward: Game
Class Game
Hierarchy
Game
Implements
IGame
Index
Constructors
constructor
Properties
absoluteTime
autoSaveTimer
cartographyTexture
contaminatedWater
corpses
crafted
creatureSpawnTimer
creatures
dailyChallenge
debugRenderer
difficulty
doodads
fadeInAmount
fillCount
fillTile
flowFieldSyncCount
glContext
glVersion
highscores
interval
isLoadingSave
isRealTime
items
lastCreationIds
lastPlayedVersion
loadedResources
mapContext
mapSize
mapSizeSq
messageTimer
notifier
particle
paused
playedCount
playing
previousSaveVersion
realTimeNextTick
saveClear
saveVersion
savedHighscore
slot
spawnCoords
spriteTexture
spriteTextureSizeInversed
tile
tileContainers
tileData
tileEvents
tileTexture
tileTextureSizeInversed
time
unloading
updateFieldOfView
updateRender
version
visible
Methods
addPlayer
addZoomLevel
animateSkeletalRemains
canASeeB
changeTile
checkForHiddenMob
checkWaterFill
consumeWaterTile
directionToMovement
displayMessageIfCanSeeTile
enableFlowFieldDebug
fireBreath
gameLoop
getAmbientLightLevel
getAttack
getBenignity
getBlackness
getCompletedMilestoneCount
getDifficulty
getFireMessage
getHeight
getLightSourceAt
getMalignity
getMovementFinishTime
getName
getNameFromDescription
getNearestPlayer
getOrCreateTile
getOrCreateTileData
getPlayerAtPosition
getPlayerAtTile
getPlayerAverage
getPlayerByIdentifier
getPlayerByName
getPlayerByPid
getPlayers
getPlayersThatSeeTile
getReputation
getReputationMessage
getSerializationProperties
getSkillPercent
getStrength
getTile
getTileData
getTileInFrontOfPlayer
getTileUnsafe
getValidPlayerName
getWrappedCoord
hurtTerrain
isOnFire
isTileEmpty
isTileFull
isTileFullEx
makeCaveEntrance
makeMiniMap
onGlobalSlotLoaded
onSaveLoaded
outputFireMessage
packGround
passTurn
play
processWaterContamination
rangeFinder
removePlayer
resetGameState
resizeRenderer
saveGame
setGlContextSize
setPaused
setRealTime
setTile
setupSave
shouldRender
synchronizeFlowFields
tickRealtime
updateCraftTableAndWeight
updateCraftTableAndWeightNextTick
updateFlowFieldTile
updateOption
updateReputation
updateView
Object literals
seeds
Constructors
constructor
new Game(): Game
Returns Game
Properties
absoluteTime
absoluteTime: number
Implementation of IGame.absoluteTime
autoSaveTimer
autoSaveTimer: number
Implementation of IGame.autoSaveTimer
cartographyTexture
cartographyTexture: WebGLTexture
Implementation of IGame.cartographyTexture
contaminatedWater
contaminatedWater: IPointZ[]
Implementation of IGame.contaminatedWater
corpses
corpses: ICorpse[]
Implementation of IGame.corpses
crafted
crafted: object
Implementation of IGame.crafted
Type declaration
[index: number]: ICrafted
creatureSpawnTimer
creatureSpawnTimer: number
Implementation of IGame.creatureSpawnTimer
creatures
creatures: ICreature[]
Implementation of IGame.creatures
dailyChallenge
dailyChallenge: boolean = false
Implementation of IGame.dailyChallenge
debugRenderer
debugRenderer: ITextureDebugRenderer
Implementation of IGame.debugRenderer
difficulty
difficulty: Difficulty
doodads
doodads: IDoodad[]
Implementation of IGame.doodads
fadeInAmount
fadeInAmount: number
Implementation of IGame.fadeInAmount
fillCount
fillCount: number
Implementation of IGame.fillCount
fillTile
fillTile: boolean[][]
Implementation of IGame.fillTile
flowFieldSyncCount
flowFieldSyncCount: number
glContext
glContext: WebGL2RenderingContext | null = null
glVersion
glVersion: number
highscores
highscores: IHighscore[] = []
Implementation of IGame.highscores
interval
interval: 16.6666 = 16.6666
Implementation of IGame.interval
isLoadingSave
isLoadingSave: boolean
Implementation of IGame.isLoadingSave
isRealTime
isRealTime: boolean
Implementation of IGame.isRealTime
items
items: IItemArray
Implementation of IGame.items
lastCreationIds
lastCreationIds: object
Implementation of IGame.lastCreationIds
Type declaration
[index: number]: number
lastPlayedVersion
lastPlayedVersion: string
Implementation of IGame.lastPlayedVersion
loadedResources
loadedResources: boolean
Implementation of IGame.loadedResources
mapContext
mapContext: CanvasRenderingContext2D | null = null
mapSize
mapSize: 512 = 512
Implementation of IGame.mapSize
mapSizeSq
mapSizeSq: number = this.mapSize * this.mapSize
Implementation of IGame.mapSizeSq
messageTimer
messageTimer: number
Implementation of IGame.messageTimer
notifier
notifier: INotifier
Implementation of IGame.notifier
particle
particle: IParticle
Implementation of IGame.particle
paused
paused: boolean
Implementation of IGame.paused
playedCount
playedCount: number = 0
Implementation of IGame.playedCount
playing
playing: boolean
Implementation of IGame.playing
previousSaveVersion
previousSaveVersion: IVersionInfo
Implementation of IGame.previousSaveVersion
realTimeNextTick
realTimeNextTick: number
saveClear
saveClear: boolean
Implementation of IGame.saveClear
saveVersion
saveVersion: string
Implementation of IGame.saveVersion
savedHighscore
savedHighscore: boolean
Implementation of IGame.savedHighscore
slot
slot: number
Implementation of IGame.slot
spawnCoords
spawnCoords: IPointZ
Implementation of IGame.spawnCoords
spriteTexture
spriteTexture: WebGLTexture
Implementation of IGame.spriteTexture
spriteTextureSizeInversed
spriteTextureSizeInversed: Vec2
Implementation of IGame.spriteTextureSizeInversed
tile
tile: ITileArray
Implementation of IGame.tile
tileContainers
tileContainers: ITileContainer[]
Implementation of IGame.tileContainers
tileData
tileData: object
Implementation of IGame.tileData
Type declaration
[index: number]: object
[index: number]: object
[index: number]: ITileData[]
tileEvents
tileEvents: ITileEvent[]
Implementation of IGame.tileEvents
tileTexture
tileTexture: WebGLTexture
Implementation of IGame.tileTexture
tileTextureSizeInversed
tileTextureSizeInversed: Vec2
Implementation of IGame.tileTextureSizeInversed
time
time: TimeManager
Implementation of IGame.time
unloading
unloading: boolean
Implementation of IGame.unloading
updateFieldOfView
updateFieldOfView: boolean
updateRender
updateRender: boolean
Implementation of IGame.updateRender
version
version: string = gameVersion
Implementation of IGame.version
visible
visible: boolean = true
Implementation of IGame.visible
Methods
addPlayer
addPlayer(playerOptions?: IPlayerOptions): IPlayer
Implementation of IGame.addPlayer
Parameters
Optional playerOptions: IPlayerOptions
Returns IPlayer
addZoomLevel
addZoomLevel(amount: number): void
Implementation of IGame.addZoomLevel
Parameters
amount: number
Returns void
animateSkeletalRemains
animateSkeletalRemains(player: IPlayer, x: number, y: number, z: number): void
Implementation of IGame.animateSkeletalRemains
Parameters
player: IPlayer
x: number
y: number
z: number
Returns void
canASeeB
canASeeB(aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number, nondeterministic?: boolean): boolean
Implementation of IGame.canASeeB
Parameters
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Optional nondeterministic: boolean
Returns boolean
changeTile
changeTile(newTileInfo: TerrainType | ITileData, x: number, y: number, z: number, stackTiles: boolean): void
Implementation of IGame.changeTile
Parameters
newTileInfo: TerrainType | ITileData
x: number
y: number
z: number
stackTiles: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(player: IPlayer, x: number, y: number, z: number): void
Implementation of IGame.checkForHiddenMob
Parameters
player: IPlayer
x: number
y: number
z: number
Returns void
checkWaterFill
checkWaterFill(x: number, y: number, z: number, needed: number): void
Implementation of IGame.checkWaterFill
Parameters
x: number
y: number
z: number
needed: number
Returns void
consumeWaterTile
consumeWaterTile(x: number, y: number, z: number): void
Implementation of IGame.consumeWaterTile
Parameters
x: number
y: number
z: number
Returns void
directionToMovement
directionToMovement(direction: FacingDirection): IPoint
Implementation of IGame.directionToMovement
Parameters
direction: FacingDirection
Returns IPoint
displayMessageIfCanSeeTile
displayMessageIfCanSeeTile(x: number, y: number, z: number, message: Message, messageType: MessageType, ...messageArgs: any[]): boolean
Implementation of IGame.displayMessageIfCanSeeTile
Parameters
x: number
y: number
z: number
message: Message
messageType: MessageType
Rest ...messageArgs: any[]
Returns boolean
enableFlowFieldDebug
enableFlowFieldDebug(): void
Implementation of IGame.enableFlowFieldDebug
Returns void
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: FacingDirection, itemName?: string): void
Implementation of IGame.fireBreath
Parameters
x: number
y: number
z: number
facingDirection: FacingDirection
Optional itemName: string
Returns void
gameLoop
gameLoop(timeStamp: any): void
Parameters
timeStamp: any
Returns void
getAmbientLightLevel
getAmbientLightLevel(z: number): number
Implementation of IGame.getAmbientLightLevel
Parameters
z: number
Returns number
getAttack
getAttack(): number
Implementation of IGame.getAttack
Returns number
getBenignity
getBenignity(): number
Implementation of IGame.getBenignity
Returns number
getBlackness
getBlackness(): number
Implementation of IGame.getBlackness
Returns number
getCompletedMilestoneCount
getCompletedMilestoneCount(): number
Implementation of IGame.getCompletedMilestoneCount
Returns number
getDifficulty
getDifficulty(): Difficulty
Implementation of IGame.getDifficulty
Returns Difficulty
getFireMessage
getFireMessage(decay?: number): Message
Implementation of IGame.getFireMessage
Parameters
Optional decay: number
Returns Message
getHeight
getHeight(z0: number, z1: number, d: number): number
Implementation of IGame.getHeight
Parameters
z0: number
z1: number
d: number
Returns number
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Implementation of IGame.getLightSourceAt
Parameters
x: number
y: number
z: number
Returns number
getMalignity
getMalignity(): number
Implementation of IGame.getMalignity
Returns number
getMovementFinishTime
getMovementFinishTime(): number
Implementation of IGame.getMovementFinishTime
Returns number
getName
getName(object: IItem | ICreature | IDoodad | IPlayer | undefined, textCase?: SentenceCaseStyle, withPrefix?: boolean): string
Implementation of IGame.getName
Parameters
object: IItem | ICreature | IDoodad | IPlayer | undefined
Default value textCase: SentenceCaseStyle = SentenceCaseStyle.None
Default value withPrefix: boolean = true
Returns string
getNameFromDescription
getNameFromDescription(description: IObjectDescription | undefined, textCase?: SentenceCaseStyle, withPrefix?: boolean): string
Implementation of IGame.getNameFromDescription
Parameters
description: IObjectDescription | undefined
Default value textCase: SentenceCaseStyle = SentenceCaseStyle.None
Default value withPrefix: boolean = true
Returns string
getNearestPlayer
getNearestPlayer(x: number, y: number): IPlayer | undefined
Implementation of IGame.getNearestPlayer
Parameters
x: number
y: number
Returns IPlayer | undefined
getOrCreateTile
getOrCreateTile(x: number, y: number, z: number): ITile
Implementation of IGame.getOrCreateTile
Parameters
x: number
y: number
z: number
Returns ITile
getOrCreateTileData
getOrCreateTileData(x: number, y: number, z: number): ITileData[]
Implementation of IGame.getOrCreateTileData
Parameters
x: number
y: number
z: number
Returns ITileData[]
getPlayerAtPosition
getPlayerAtPosition(x: number, y: number, z: number, includeGhosts?: boolean): IPlayer | undefined
Implementation of IGame.getPlayerAtPosition
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Returns IPlayer | undefined
getPlayerAtTile
getPlayerAtTile(tile: ITile, includeGhosts?: boolean): IPlayer | undefined
Implementation of IGame.getPlayerAtTile
Parameters
tile: ITile
Optional includeGhosts: boolean
Returns IPlayer | undefined
getPlayerAverage
getPlayerAverage(calc: function, round?: boolean): number
Parameters
calc: function
(player: IPlayer): number
Parameters
player: IPlayer
Returns number
Optional round: boolean
Returns number
getPlayerByIdentifier
getPlayerByIdentifier(identifier: string): IPlayer | undefined
Implementation of IGame.getPlayerByIdentifier
Parameters
identifier: string
Returns IPlayer | undefined
getPlayerByName
getPlayerByName(name: string, ignoreCase?: boolean): IPlayer | undefined
Parameters
name: string
Default value ignoreCase: boolean = true
Returns IPlayer | undefined
getPlayerByPid
getPlayerByPid(pid: number): IPlayer | undefined
Implementation of IGame.getPlayerByPid
Parameters
pid: number
Returns IPlayer | undefined
getPlayers
getPlayers(includeGhosts?: boolean): IPlayer[]
Implementation of IGame.getPlayers
Parameters
Optional includeGhosts: boolean
Returns IPlayer[]
getPlayersThatSeeTile
getPlayersThatSeeTile(tileX: number, tileY: number, tileZ: number): IPlayer[]
Implementation of IGame.getPlayersThatSeeTile
Parameters
tileX: number
tileY: number
tileZ: number
Returns IPlayer[]
getReputation
getReputation(): number
Implementation of IGame.getReputation
Returns number
getReputationMessage
getReputationMessage(): string
Implementation of IGame.getReputationMessage
Returns string
getSerializationProperties
getSerializationProperties(_: string): string[]
Implementation of IGame.getSerializationProperties
Parameters
_: string
Returns string[]
getSkillPercent
getSkillPercent(skill: SkillType): number
Implementation of IGame.getSkillPercent
Parameters
skill: SkillType
Returns number
getStrength
getStrength(): number
Implementation of IGame.getStrength
Returns number
getTile
getTile(x: number, y: number, z: number): ITile
Implementation of IGame.getTile
Parameters
x: number
y: number
z: number
Returns ITile
getTileData
getTileData(x: number, y: number, z: number): ITileData[] | undefined
Implementation of IGame.getTileData
Parameters
x: number
y: number
z: number
Returns ITileData[] | undefined
getTileInFrontOfPlayer
getTileInFrontOfPlayer(player: IPlayer): ITile
Implementation of IGame.getTileInFrontOfPlayer
Parameters
player: IPlayer
Returns ITile
getTileUnsafe
getTileUnsafe(x: number, y: number, z: number): ITile
Implementation of IGame.getTileUnsafe
Parameters
x: number
y: number
z: number
Returns ITile
getValidPlayerName
getValidPlayerName(name: string | undefined): string
Implementation of IGame.getValidPlayerName
Parameters
name: string | undefined
Returns string
getWrappedCoord
getWrappedCoord(x: number): number
Implementation of IGame.getWrappedCoord
Parameters
x: number
Returns number
hurtTerrain
hurtTerrain(player: IPlayer | undefined, x: number, y: number, z: number, tile: ITile): boolean
Implementation of IGame.hurtTerrain
Parameters
player: IPlayer | undefined
x: number
y: number
z: number
tile: ITile
Returns boolean
isOnFire
isOnFire(tile: ITile): FireType
Implementation of IGame.isOnFire
Parameters
tile: ITile
Returns FireType
isTileEmpty
isTileEmpty(x: number, y: number, z: number): boolean
Implementation of IGame.isTileEmpty
Parameters
x: number
y: number
z: number
Returns boolean
isTileFull
isTileFull(x: number, y: number, z: number): boolean
Implementation of IGame.isTileFull
Parameters
x: number
y: number
z: number
Returns boolean
isTileFullEx
isTileFullEx(tile: ITile): boolean
Implementation of IGame.isTileFullEx
Parameters
tile: ITile
Returns boolean
makeCaveEntrance
makeCaveEntrance(player: IPlayer): TerrainType | undefined
Implementation of IGame.makeCaveEntrance
Parameters
player: IPlayer
Returns TerrainType | undefined
makeMiniMap
makeMiniMap(offsetX: number, offsetY: number, offsetZ: number, skillCheck?: boolean): void
Implementation of IGame.makeMiniMap
Parameters
offsetX: number
offsetY: number
offsetZ: number
Optional skillCheck: boolean
Returns void
onGlobalSlotLoaded
onGlobalSlotLoaded(_: number, success: boolean): void
Implementation of IGame.onGlobalSlotLoaded
Parameters
_: number
success: boolean
Returns void
onSaveLoaded
onSaveLoaded(slot: number): void
Implementation of IGame.onSaveLoaded
Parameters
slot: number
Returns void
outputFireMessage
outputFireMessage(player: IPlayer, decay?: number): void
Implementation of IGame.outputFireMessage
Parameters
player: IPlayer
Optional decay: number
Returns void
packGround
packGround(x: number, y: number, z: number): void
Implementation of IGame.packGround
Parameters
x: number
y: number
z: number
Returns void
passTurn
passTurn(player: IPlayer, turnType?: TurnType): void
Implementation of IGame.passTurn
Parameters
player: IPlayer
Optional turnType: TurnType
Returns void
play
play(saveSlot: number, options?: IPlayOptions): void
Implementation of IGame.play
Parameters
saveSlot: number
Default value options: IPlayOptions = {}
Returns void
processWaterContamination
processWaterContamination(): void
Implementation of IGame.processWaterContamination
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number): number
Implementation of IGame.rangeFinder
Parameters
weaponRange: number
playerSkillLevel: number
Returns number
removePlayer
removePlayer(pid: number): void
Implementation of IGame.removePlayer
Parameters
pid: number
Returns void
resetGameState
resetGameState(skipSave?: boolean): void
Implementation of IGame.resetGameState
Parameters
Default value skipSave: boolean = false
Returns void
resizeRenderer
resizeRenderer(): void
Implementation of IGame.resizeRenderer
Returns void
saveGame
saveGame(saveType: SaveType, callback?: function): void
Parameters
saveType: SaveType
Optional callback: function
(slot?: number, bytes?: number, saveObject?: SaveObject): void
Parameters
Optional slot: number
Optional bytes: number
Optional saveObject: SaveObject
Returns void
Returns void
setGlContextSize
setGlContextSize(width: number, height: number): void
Implementation of IGame.setGlContextSize
Parameters
width: number
height: number
Returns void
setPaused
setPaused(paused: boolean, chatMessage?: boolean): void
Implementation of IGame.setPaused
Parameters
paused: boolean
Optional chatMessage: boolean
Returns void
setRealTime
setRealTime(enabled: boolean): void
Implementation of IGame.setRealTime
Parameters
enabled: boolean
Returns void
setTile
setTile(x: number, y: number, z: number, tile: ITile): ITile
Implementation of IGame.setTile
Parameters
x: number
y: number
z: number
tile: ITile
Returns ITile
setupSave
setupSave(_: number): void
Implementation of IGame.setupSave
Parameters
_: number
Returns void
shouldRender
shouldRender(): number
Implementation of IGame.shouldRender
Returns number
synchronizeFlowFields
synchronizeFlowFields(plys: IPlayer[]): void
Implementation of IGame.synchronizeFlowFields
Parameters
plys: IPlayer[]
Returns void
tickRealtime
tickRealtime(): void
Implementation of IGame.tickRealtime
Returns void
updateCraftTableAndWeight
updateCraftTableAndWeight(): void
Implementation of IGame.updateCraftTableAndWeight
AVOID USING THIS. USE updateCraftTableAndWeightNextTick INSTEAD! For most cases you don't need this
Returns void
updateCraftTableAndWeightNextTick
updateCraftTableAndWeightNextTick(): void
Implementation of IGame.updateCraftTableAndWeightNextTick
Returns void
updateFlowFieldTile
updateFlowFieldTile(x: number, y: number, z: number): void
Implementation of IGame.updateFlowFieldTile
Parameters
x: number
y: number
z: number
Returns void
updateOption
updateOption(player: IPlayer | undefined, id: string, value: boolean | number): void
Implementation of IGame.updateOption
Parameters
player: IPlayer | undefined
id: string
value: boolean | number
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IGame.updateReputation
Parameters
reputation: number
Returns void
updateView
updateView(updateFov: boolean): void
Implementation of IGame.updateView
Parameters
updateFov: boolean
Returns void
Object literals
seeds
seeds: object
Implementation of IGame.seeds
base
base: number = 0
saved
saved: number = 0
