Wayward Documentation: default
Module: game/entity/player/MessageManager
Class default
Hierarchy
default
Implements
IMessageManager
Index
Constructors
constructor
Methods
addToHistory
clear
getMessageHistory
ifIs
ifIsNot
ifOnIsland
ifVisible
pruneMessageHistory
send
sentToAll
source
type
toAll
Constructors
constructor
new default(host: default, options: IMessageManagerOptions): default
Parameters
host: default
options: IMessageManagerOptions
Returns default
Methods
addToHistory
addToHistory(messageHistoryItem: IMessageHistoryItem): void
Parameters
messageHistoryItem: IMessageHistoryItem
Returns void
clear
clear(): default
Implementation of IMessageManager.clear
Clears the entire message history.
Returns default
getMessageHistory
getMessageHistory(): Stream<IMessage>
Implementation of IMessageManager.getMessageHistory
Returns Stream<IMessage>
ifIs
ifIs(player: default): default
If this human is not the given player, the message won't be sent.
Parameters
player: default
Returns default
ifIsNot
ifIsNot(player: default): default
If this human is the given player, the message won't be sent.
Parameters
player: default
Returns default
ifOnIsland
ifOnIsland(island: default): default
If this human is not on the given island, the message won't be sent.
Parameters
island: default
Returns default
ifVisible
ifVisible(canSee?: IVector4): default
Implementation of IMessageManager.ifVisible
If the position is not visible to this human, the message won't be sent.
Parameters
Optional canSee: IVector4
Returns default
pruneMessageHistory
pruneMessageHistory(): boolean
Cuts the message history down to the correct bounds (preferring the more recent messages)
Returns boolean
send
send(message: default | default, ...args: any[]): boolean
Implementation of IMessageManager.send
Sends a message, and adds it to the message history.
Parameters
message: default | default
The message to send.
Rest ...args: any[]
Arguments to interpolate the message with.
Note: After sending a message, the message source, type, and human (if any) are reset.
Returns boolean
sentToAll
sentToAll(sentToAll?: boolean): default
Signal that the message was sent to everyone
Parameters
sentToAll: boolean = false
Returns default
source
source(noGameSource: true, ...sources: (undefined | false | Source)[]): default
source(...sources: (undefined | false | Source)[]): default
Implementation of IMessageManager.source
Sets the sources of the next message. Removes any existing sources.
Includes Source.All by default, and NOT Source.Game
Parameters
noGameSource: true
Rest ...sources: (undefined | false | Source)[]
Returns default
Implementation of IMessageManager.source
Sets the sources of the next message. Removes any existing sources.
Includes Source.All and Source.Game by default
Parameters
Rest ...sources: (undefined | false | Source)[]
Returns default
type
type(type?: MessageType): default
Implementation of IMessageManager.type
Sets the type of the next message.
Parameters
type: MessageType = MessageType.None
Returns default
Static toAll
toAll(callback: (manager: default, player: default) => boolean): boolean
Runs a callback with the message manager of every player. For sending messages, equivalent to the following:
```
players.map(player => callback(player.messages)).some(sent => sent)
```
Example usage:
```
MessageManager.toAll(message => message.source(Source.Wellbeing)
    .type(MessageType.Bad)
    .send(Message.EveryoneHasBecomeInfected, reason));
```
Note: When this is called from a client, it actually only displays the message to the client and syncs that with the server. When called from the server, it is sent to every client.
Parameters
callback: (manager: default, player: default) => boolean
(manager: default, player: default): boolean
Parameters
manager: default
player: default
Returns boolean
Returns boolean
