Wayward Types Viewer | 2.14.0-beta.dev.20240420.1: default
Module: Wayward Types Viewer / game/time/TimeManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
dayLength
dayPercent
frozenTime?
Accessors
day
dayStart
ticks
Methods
clone
getBrightness
getDayQuarter
getHour
getHoursAndMinutes
getMinute
getPartOfDay
getTime
getTranslation
isBefore
isBetween
isDay
isFrozen
isNight
isPast
nextTick
restoreFromDayNight
setTime
Constructors
constructor
new default(turns: number): default
Parameters
turns: number
Returns default
Properties
dayLength
dayLength: number = 3200
dayPercent
dayPercent: number = .625
Optional frozenTime
frozenTime?: number
Accessors
day
get day(): number
Returns which day it is. Starts at 1.
Returns number
dayStart
get dayStart(): number
Returns number
ticks
get ticks(): number
The total number of ticks passed.
Returns number
Methods
clone
clone(): default
Returns a copy of this TimeManager as a new object
Returns default
getBrightness
getBrightness(time?: number): number
Returns how bright it is at the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
Returns number
getDayQuarter
getDayQuarter(time?: number): DayQuarter
Returns the DayQuarter of the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
Returns DayQuarter
getHour
getHour(time?: number, format?: TimeFormat): number
Returns the hour of the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
Internally calls getHourMinute
format: TimeFormat = TimeFormat.TwelveHour
Returns number
getHoursAndMinutes
getHoursAndMinutes(time?: number): {
    hour: number;
    minute: number;
}
Returns the hours and minutes of the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
Returns {
    hour: number;
    minute: number;
}
hour: number
minute: number
getMinute
getMinute(time?: number): number
Returns the minute of the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
Internally calls getHourMinute
Returns number
getPartOfDay
getPartOfDay(time?: number): PartOfDay
Returns the PartOfDay of the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
Returns PartOfDay
getTime
getTime(tickOffset?: number): number
Returns a decimal representation of the current time. 0 is the start of the day, and 1 is the end.
Parameters
tickOffset: number = 0
Returns number
getTranslation
getTranslation(time?: number, format?: TimeFormat): default
Returns a string representation of the given time.
Parameters
time: number = ...
The time to use, defaulting to the current time.
format: TimeFormat = TimeFormat.TwelveHour
The format to use, defaulting to TimeFormat.TwelveHour
Returns default
isBefore
isBefore(checkTime: string, time?: number): undefined | boolean
Checks if the given time is before a formatted time.
Parameters
checkTime: string
A formatted time.
time: number = ...
The time to check, defaulting to the current time.
Returns undefined | boolean
isBetween
isBetween(checkPast: string, checkBefore: string, currentTime?: number): undefined | boolean
Returns if the given time is between two formatted times.
Parameters
checkPast: string
A formatted time to check if the given time is after.
checkBefore: string
A formatted time to check if the given time is before.
currentTime: number = ...
Returns undefined | boolean
isDay
isDay(time?: number): boolean
Returns if the given time is at day.
Parameters
time: number = ...
The time to check, defaulting to the current time.
Returns boolean
isFrozen
isFrozen(): boolean
Returns whether time is frozen.
Returns boolean
isNight
isNight(time?: number): boolean
Returns if the given time is at night.
Parameters
time: number = ...
The time to check, defaulting to the current time.
Returns boolean
isPast
isPast(checkTime: string, time?: number): undefined | boolean
Checks if the given time is after a formatted time.
Parameters
checkTime: string
A formatted time.
time: number = ...
The time to check, defaulting to the current time.
Returns undefined | boolean
nextTick
nextTick(amount?: number): void
Increments ticks.
Parameters
amount: number = 1
Returns void
restoreFromDayNight
restoreFromDayNight(dayNight: number, dayNightSwitch: 0 | 1): void
Sets the current time from a dayNight number and a boolean flag of whether it's day or night.
Used exclusively for save conversion.
Parameters
dayNight: number
dayNightSwitch: 0 | 1
Returns void
setTime
setTime(time: number): default
Sets the time.
Parameters
time: number
A number between 0 and 1, where 0 is the start of the day and 1 is the end.
Setting the time with the result of getTime will likely not set to the same value. This method is provided for save conversion and utility, and should rarely be used.
Returns default
