Wayward Documentation: default
Module: game/island/Island
Class default
Represents the worlds island Items, Creatures, Npcs, etc.. all exist on the island
Hierarchy
Host<IIslandEvents>
default
Implements
IReferenceable
IPreSerializeCallback
Index
Constructors
constructor
Properties
biomeType
brokenReferencesCount
civilizationScore
contaminatedWater
corpses
creatureSpawnTimer
creatures
details
doodads
event
flowFieldManager
items
lastCreationIds
loadCount
mapGenVersion
modifiersCollection
name
npcs
players
position
previousSaveVersion
referenceId
saveVersion
seededMilestoneModifiersRandom
seededRandom
seeds
spawnPoint
temperature
tileContainers
tileData
tileEvents
time
treasureMaps
version
wellData
Accessors
biome
hasLoadedItemReferences
id
isActive
isDefaultIsland
isLoaded
isLocalIsland
world
Methods
addPlayer
calculateTileLightLevel
changeCivilizationScore
changeTile
checkForHiddenMob
checkTileState
checkWaterFill
clearGameOptionsCache
consumeWaterTile
contaminateFreshWater
contaminateWater
coolFires
createPuddles
damage
delete
emitTileUpdate
ensureValidPoint
findUnusedId
fireBreath
getBenignity
getDefaultTerrainType
getDetails
getGameOptions
getIslandDistance
getLightSourceAt
getMalignity
getMaxHealth
getMaxWeight
getName
getNearestPlayer
getNeighboringIslands
getOrCreateTile
getOrCreateTileData
getPlayerAverage
getPlayers
getPlayersAtPosition
getPlayersAtTile
getPlayersThatSeePosition
getQualityDurabilityBonus
getRandomQuality
getReputation
getSkillPercent
getSpawnPoint
getTactics
getTile
getTileData
getTileFromPoint
hydrateFromOldGame
isFlammable
isMapEdge
isOnFire
isPlayerAtPosition
isPlayerAtTile
isPositionEmpty
isPositionFull
isTileEmpty
isTileFull
isTilled
load
loadReferences
makeCaveEntrance
makeLavaPassage
onUnserialized
packGround
plantRandomSeed
preSerializeObject
processTickFlags
processTickFlagsAsync
processWaterContamination
rangeFinder
registerEventBus
removePlayer
removeTopTile
rename
setTile
setTiles
synchronizeStates
toString
unload
unregisterEventBus
updateFlowFieldTile
generateDetails
getBiomeType
getDetails
Constructors
constructor
new default(position?: IVector2, seed?: number): default
Overrides Host.constructor
Parameters
Optional position: IVector2
Optional seed: number
Returns default
Properties
biomeType
biomeType: BiomeTypes = BiomeType.Coastal
brokenReferencesCount
brokenReferencesCount: number = 0
civilizationScore
civilizationScore: number = 0
contaminatedWater
contaminatedWater: IWaterContamination[] = []
corpses
corpses: default = ...
creatureSpawnTimer
creatureSpawnTimer: number = 0
creatures
creatures: default = ...
Optional details
details?: IIslandDetails
doodads
doodads: default = ...
Readonly event
event: IEventEmitter<default, IIslandEvents> = ...
Inherited from Host.event
flowFieldManager
flowFieldManager: default = ...
items
items: default = ...
lastCreationIds
lastCreationIds: SaferNumberIndexedObject<number> = {}
loadCount
loadCount: number = 0
mapGenVersion
mapGenVersion: string
Optional modifiersCollection
modifiersCollection?: IslandModifiersCollection
Optional name
name?: string
npcs
npcs: default = ...
Readonly players
players: Set<default> = ...
Set of players on this island
position
position: IVector2
previousSaveVersion
previousSaveVersion: undefined | IVersionInfo
Optional referenceId
referenceId?: number
Implementation of IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
saveVersion
saveVersion: string
Readonly seededMilestoneModifiersRandom
seededMilestoneModifiersRandom: Random<SeededGenerator> = ...
Random for milestone modifiers. You should only use the one in the default island todo: remove since this is no longer used
Readonly seededRandom
seededRandom: Random<SeededGenerator> = ...
seeds
seeds: ISeeds = ...
spawnPoint
spawnPoint: IVector3 = ...
temperature
temperature: default = ...
tileContainers
tileContainers: ITileContainer[] = []
tileData
tileData: SaferNumberIndexedObject<SaferNumberIndexedObject<SaferNumberIndexedObject<ITileData[]>>> = {}
tileEvents
tileEvents: default = ...
time
time: default = ...
treasureMaps
treasureMaps: default[] = []
version
version: string = gameVersion
wellData
wellData: SaferNumberIndexedObject<IWell> = {}
Accessors
biome
get biome(): IBiomeDescription
Returns IBiomeDescription
hasLoadedItemReferences
get hasLoadedItemReferences(): boolean
Returns boolean
id
get id(): `${number},${number}`
Returns `${number},${number}`
isActive
get isActive(): boolean
Check if this island has players on it
Returns boolean
isDefaultIsland
get isDefaultIsland(): boolean
Returns boolean
isLoaded
get isLoaded(): boolean
Returns boolean
isLocalIsland
get isLocalIsland(): boolean
Returns boolean
world
get world(): default
Returns default
Methods
addPlayer
addPlayer(player: default, refreshStatusEffects?: boolean): void
Parameters
player: default
refreshStatusEffects: boolean = true
Returns void
calculateTileLightLevel
calculateTileLightLevel(tile: ITile, x: number, y: number, z: number): number
Calculates the light level of a tile.
Parameters
tile: ITile
x: number
y: number
z: number
Returns number
32bit number representing RED GREEN BLUE ALPHA
changeCivilizationScore
changeCivilizationScore(score: number, source: string): void
Gives civilization score based on how much is defined for this tile's terrain.
Parameters
score: number
source: string
Returns void
changeTile
changeTile(newTileInfo: TerrainType | ITileData, x: number, y: number, z: number, stackTiles: boolean, dropTiles?: boolean, skipCaveDirt?: boolean): void
Parameters
newTileInfo: TerrainType | ITileData
x: number
y: number
z: number
stackTiles: boolean
Optional dropTiles: boolean
Optional skipCaveDirt: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(human: default, x: number, y: number, z: number): void
Parameters
human: default
x: number
y: number
z: number
Returns void
checkTileState
checkTileState(): void
Checks if island.tileData is synced with ITile.data
Returns void
checkWaterFill
checkWaterFill(x: number, y: number, z: number, needed: number, waterType: WaterType, waterFill?: IWaterFill): number
Check the amount of water tiles there is connected to a supplied x/y area
Parameters
x: number
y: number
z: number
needed: number
waterType: WaterType
waterFill: IWaterFill = ...
Returns number
clearGameOptionsCache
clearGameOptionsCache(): void
Returns void
consumeWaterTile
consumeWaterTile(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
contaminateFreshWater
contaminateFreshWater(point: IVector3): void
Converts shallow single bodies of fresh water into seawater.
Parameters
point: IVector3
x/y/z of the tile to check against.
Returns void
contaminateWater
contaminateWater(point: IVector3): void
Contaminate water sources when new ones are created based on the surrounding water.
Parameters
point: IVector3
x/y/z of the water tile created.
Returns void
coolFires
coolFires(requirements: IRequirementInfo, human: default): void
Parameters
requirements: IRequirementInfo
human: default
Returns void
createPuddles
createPuddles(point: IVector3): void
Create puddles around a point and limit them (so they can't expand infinitely).
Parameters
point: IVector3
x/y/z of the splash/puddle source.
Returns void
damage
damage(target: default | default, damageInfo: IDamageInfo, causesBlood?: boolean): undefined | number
Parameters
target: default | default
damageInfo: IDamageInfo
causesBlood: boolean = true
Returns undefined | number
delete
delete(): void
Returns void
emitTileUpdate
emitTileUpdate(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType, updatedRenderer?: boolean): void
Parameters
tile: ITile
x: number
y: number
z: number
tileUpdateType: TileUpdateType
Optional updatedRenderer: boolean
Returns void
ensureValidPoint
ensureValidPoint<T>(point?: T): undefined | T
Type parameters
T: IVector2
Parameters
Optional point: T
Returns undefined | T
findUnusedId
findUnusedId<T>(creationId: CreationId, things: ObjectManager<T, any>): number
Type parameters
T: object
Parameters
creationId: CreationId
things: ObjectManager<T, any>
Returns number
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: Direction, itemName?: default, player?: boolean): void
Parameters
x: number
y: number
z: number
facingDirection: Direction
Optional itemName: default
Optional player: boolean
Returns void
getBenignity
getBenignity(): number
Returns number
getDefaultTerrainType
getDefaultTerrainType(tile: ITile): TerrainType
Gets the default terrain type that should be under a tile (in the case of melting or removing it in some way).
Parameters
tile: ITile
ITile that we are getting the default terrain type for.
Returns TerrainType
The default terrain type with a fallback to dirt (which shouldn't happen without mods or bugs).
getDetails
getDetails(): IIslandDetails
Returns IIslandDetails
getGameOptions
getGameOptions(): IGameOptions
Returns IGameOptions
getIslandDistance
getIslandDistance(): number
Gets the total distance away the current island is from 0, 0 as a positive value.
Returns number
The distance as a positive number.
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getMalignity
getMalignity(): number
Returns number
getMaxHealth
getMaxHealth(): number
Returns number
getMaxWeight
getMaxWeight(): number
Returns number
getName
getName(useGenerated?: boolean): string
Parameters
useGenerated: boolean = false
Returns string
getNearestPlayer
getNearestPlayer(x: number, y: number, z?: number, canSee?: boolean, includeGhosts?: boolean, includeConnecting?: boolean): { distance?: number; player?: default }
Gets the nearest player based on x/y/z coordinates.
Parameters
x: number
The x coord to get the closest player.
y: number
The y coord to get the closest player.
Optional z: number
The z coord to get the closest player.
Optional canSee: boolean
If set to true, check if the player can see the x/y/z coords. Defaults to false.
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns { distance?: number; player?: default }
Optional distance?: number
Optional player?: default
getNeighboringIslands
getNeighboringIslands(): default[]
Returns default[]
getOrCreateTile
getOrCreateTile(index: number): ITile
Parameters
index: number
Returns ITile
getOrCreateTileData
getOrCreateTileData(x: number, y: number, z: number): ITileData[]
Parameters
x: number
y: number
z: number
Returns ITileData[]
getPlayerAverage
getPlayerAverage(calc: (player: default) => undefined | number, round?: boolean): number
Parameters
calc: (player: default) => undefined | number
(player: default): undefined | number
Parameters
player: default
Returns undefined | number
Optional round: boolean
Returns number
getPlayers
getPlayers(includeGhosts?: boolean, includeConnecting?: boolean): default[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns default[]
getPlayersAtPosition
getPlayersAtPosition(position: IVector3, includeGhosts?: boolean, includeConnecting?: boolean): default[]
getPlayersAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): default[]
Parameters
position: IVector3
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns default[]
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns default[]
getPlayersAtTile
getPlayersAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): default[]
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns default[]
getPlayersThatSeePosition
getPlayersThatSeePosition(x: number, y: number, z: number): default[]
Parameters
x: number
y: number
z: number
Returns default[]
getQualityDurabilityBonus
getQualityDurabilityBonus(quality: Quality, itemDurability: number, getMax?: boolean): number
Parameters
quality: Quality
itemDurability: number
Optional getMax: boolean
Returns number
getRandomQuality
getRandomQuality(bonusQuality?: number): None | Superior | Remarkable | Exceptional
Parameters
bonusQuality: number = 0
Returns None | Superior | Remarkable | Exceptional
getReputation
getReputation(): number
Returns number
getSkillPercent
getSkillPercent(skill: SkillType): number
Parameters
skill: SkillType
Returns number
getSpawnPoint
getSpawnPoint(): IVector3
Returns IVector3
getTactics
getTactics(): number
Returns number
getTile
getTile(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getTileData
getTileData(x: number, y: number, z: number): undefined | ITileData[]
Parameters
x: number
y: number
z: number
Returns undefined | ITileData[]
getTileFromPoint
getTileFromPoint(point: IVector3): ITile
Parameters
point: IVector3
Returns ITile
hydrateFromOldGame
hydrateFromOldGame(oldGame: IGameOld): void
Parameters
oldGame: IGameOld
Returns void
isFlammable
isFlammable(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isMapEdge
isMapEdge(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isOnFire
isOnFire(tile: ITile): FireType
Parameters
tile: ITile
Returns FireType
isPlayerAtPosition
isPlayerAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPlayerAtTile
isPlayerAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPositionEmpty
isPositionEmpty(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isPositionFull
isPositionFull(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isTileEmpty
isTileEmpty(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTileFull
isTileFull(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTilled
isTilled(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
load
load(options?: Partial<IIslandLoadOptions>): Promise<void>
Parameters
Optional options: Partial<IIslandLoadOptions>
Returns Promise<void>
loadReferences
loadReferences(): void
Only allow loading references once Even if an island is unloaded, the loaded references will remain
Returns void
makeCaveEntrance
makeCaveEntrance(human: default, chance?: number): undefined | TerrainType
Parameters
human: default
chance: number = 50
Returns undefined | TerrainType
makeLavaPassage
makeLavaPassage(human: default): undefined | TerrainType
Parameters
human: default
Returns undefined | TerrainType
onUnserialized
onUnserialized(): void
Returns void
packGround
packGround(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
plantRandomSeed
plantRandomSeed(x: number, y: number, z: number): boolean
Plants a random seed at the given coordinates based on what can grow on that tile naturally. This will replace any doodad that is there.
Parameters
x: number
X coordinates.
y: number
Y coordinates.
z: number
Z coordinates.
Returns boolean
True if a seed was planted.
preSerializeObject
preSerializeObject(serializer: ISerializer): void
Implementation of IPreSerializeCallback.preSerializeObject
Parameters
serializer: ISerializer
Returns void
processTickFlags
processTickFlags(tickFlag: TickFlag, ticks: number, realPlayers: default[]): void
Parameters
tickFlag: TickFlag
ticks: number
realPlayers: default[]
Returns void
processTickFlagsAsync
processTickFlagsAsync(tickFlag: TickFlag, ticks: number, realPlayers: default[], onProgress: (progess: number) => Promise<void>): Promise<void>
Parameters
tickFlag: TickFlag
ticks: number
realPlayers: default[]
onProgress: (progess: number) => Promise<void>
(progess: number): Promise<void>
Parameters
progess: number
Returns Promise<void>
Returns Promise<void>
processWaterContamination
processWaterContamination(): void
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number, useMaxRange?: boolean): number
Parameters
weaponRange: number
playerSkillLevel: number
useMaxRange: boolean = false
Returns number
a range value for the weapon being shot based on the weapon range and the players skill with that weapon type. This value then becomes the maximum potential range of the current shot.
registerEventBus
registerEventBus(): void
Returns void
removePlayer
removePlayer(player: default, isAbsentPlayer?: boolean): void
Parameters
player: default
isAbsentPlayer: boolean = false
Returns void
removeTopTile
removeTopTile(x: number, y: number, z: number, newTileTypeWhenEmpty: TerrainType | ((tile: ITile) => TerrainType)): void
Removes the top tiledata (index 0) from the tile If there is no remaining tile data, a new tile data will be added with the newTileTypeWhenEmpty type
Parameters
x: number
y: number
z: number
newTileTypeWhenEmpty: TerrainType | ((tile: ITile) => TerrainType)
Returns void
rename
rename(player: default, newName: string): void
Parameters
player: default
newName: string
Returns void
setTile
setTile(x: number, y: number, z: number, tile: ITile): ITile
Parameters
x: number
y: number
z: number
tile: ITile
Returns ITile
setTiles
setTiles(tiles: ITile[]): void
Parameters
tiles: ITile[]
Returns void
synchronizeStates
synchronizeStates(playerIds: number[]): void
Synchronizes player events Usually called when a new player joins
Parameters
playerIds: number[]
Returns void
toString
toString(): string
Returns string
unload
unload(): void
Unload the island from memory Removes all players and stores tiles references
Returns void
unregisterEventBus
unregisterEventBus(): void
Returns void
updateFlowFieldTile
updateFlowFieldTile(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType, updatedRenderer?: boolean): void
Parameters
tile: ITile
x: number
y: number
z: number
tileUpdateType: TileUpdateType
Optional updatedRenderer: boolean
Returns void
Static generateDetails
generateDetails(position: IVector2, seed?: number): IIslandDetails
Parameters
position: IVector2
Optional seed: number
Returns IIslandDetails
Static getBiomeType
getBiomeType(x: number, y: number): BiomeTypes
Parameters
x: number
y: number
Returns BiomeTypes
Static getDetails
getDetails(x: number, y: number): IIslandDetails
Parameters
x: number
y: number
Returns IIslandDetails
