Wayward Documentation: default
Module: game/item/recipe/Recipe
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
index
Methods
addOutput
addRequirement
canCraft
getCrafter
getLevel
getOutputs
getReputation
getRequirements
getSkill
predicateMatches
requirementsStatus
setLevel
setReputation
setRequirementPredicate
setSkill
Constructors
constructor
new default(): default
Returns default
Properties
Readonly index
index: undefined | number
When undefined, this recipe is not registered.
Methods
addOutput
addOutput<R>(outputType: R, ...args: ConstructorParameters<RecipeOutputClass<R>>): default
Type parameters
R: Item
Parameters
outputType: R
Rest ...args: ConstructorParameters<RecipeOutputClass<R>>
Returns default
addRequirement
addRequirement<R>(requirementType: R, ...args: ConstructorParameters<RecipeRequirementClass<R>>): default
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
Rest ...args: ConstructorParameters<RecipeRequirementClass<R>>
Returns default
canCraft
canCraft(crafter: default): boolean
canCraft(entity: default, items: default[]): boolean
Parameters
crafter: default
Returns boolean
Parameters
entity: default
items: default[]
Returns boolean
getCrafter
getCrafter(entity: default, items: default[]): default
Parameters
entity: default
items: default[]
Returns default
getLevel
getLevel(): RecipeLevel
Returns RecipeLevel
getOutputs
getOutputs(): Stream<default<any>>
Returns Stream<default<any>>
getReputation
getReputation(): number
Returns number
getRequirements
getRequirements(): Stream<default<any>>
Returns Stream<default<any>>
getSkill
getSkill(): SkillType
Returns SkillType
predicateMatches
predicateMatches<R>(requirementType: R, input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
requirementsStatus
requirementsStatus(entity: default, items: default[]): Stream<[default<any>, boolean]>
Parameters
entity: default
items: default[]
Returns Stream<[default<any>, boolean]>
setLevel
setLevel(level: RecipeLevel): default
Parameters
level: RecipeLevel
Returns default
setReputation
setReputation(reputation: number): default
Parameters
reputation: number
Returns default
setRequirementPredicate
setRequirementPredicate<R>(requirementType: R, predicate: (input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>) => boolean): default
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
predicate: (input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>) => boolean
(input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Parameters
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
Returns default
setSkill
setSkill(skill: SkillType): default
Parameters
skill: SkillType
Returns default
