Wayward Documentation: default
Module: game/mapping/DrawnMap
Class default
Hierarchy
Host<IDrawnMapEvents>
default
Implements
IPreSerializeCallback
IUnserializedCallback
Index
Properties
event
islandId
tiles
type
Accessors
isValid
island
position
radius
Methods
addTreasure
discoverTreasure
getBackground
getCenterPosition
getObfuscator
getRiddle
getTreasure
getUndiscoveredTreasure
hasDiscoveredAll
hasDiscoveredAny
isTreasureDiscovered
onUnserialized
preSerializeObject
render
generateIslandTreasureMaps
initializeIslandTreasureMaps
initializeIslandTreasureMapsDifferences
plotRegion
Properties
Readonly event
event: IEventEmitter<default, IDrawnMapEvents> = ...
Inherited from Host.event
islandId
islandId: `${number},${number}`
tiles
tiles: default<IMapTileData>
Readonly type
type: DrawnMapType
Accessors
isValid
get isValid(): boolean
Returns boolean
island
get island(): default
Returns default
position
get position(): Readonly<IVector3>
The top-left position of this map
Returns Readonly<IVector3>
radius
get radius(): number
Returns number
Methods
addTreasure
addTreasure(x: number, y: number, chest: DoodadType): default
Parameters
x: number
y: number
chest: DoodadType
Returns default
discoverTreasure
discoverTreasure(x: number, y: number, discoverer: default): default
Parameters
x: number
y: number
discoverer: default
Returns default
getBackground
getBackground(): default
Returns default
getCenterPosition
getCenterPosition(): IVector3
Returns IVector3
getObfuscator
getObfuscator(): default
Returns default
getRiddle
getRiddle(): undefined | default
Returns undefined | default
getTreasure
getTreasure(): readonly ITreasure[]
Returns readonly ITreasure[]
getUndiscoveredTreasure
getUndiscoveredTreasure(): ITreasure[]
Returns ITreasure[]
hasDiscoveredAll
hasDiscoveredAll(): boolean
Returns boolean
hasDiscoveredAny
hasDiscoveredAny(): boolean
Returns boolean
isTreasureDiscovered
isTreasureDiscovered(treasure: ITreasure): boolean
isTreasureDiscovered(x: number, y: number): boolean
Parameters
treasure: ITreasure
Returns boolean
Parameters
x: number
y: number
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
preSerializeObject
preSerializeObject(): void
Implementation of IPreSerializeCallback.preSerializeObject
Returns void
render
render(theme: DrawnMapTheme): Promise<undefined | HTMLCanvasElement>
Parameters
theme: DrawnMapTheme
Returns Promise<undefined | HTMLCanvasElement>
Static generateIslandTreasureMaps
generateIslandTreasureMaps(island: default, generationSettings: ITreasureMapGenerationSettings): void
Generates island treasure maps.
This should only be called a single time, when a world is first generated. This first generation stores a list of things that only get generated the first time, such as doodads. Subsequent loads of the maps will only re-initialise them from the things that are regenerated on each load.
Parameters
island: default
generationSettings: ITreasureMapGenerationSettings
Returns void
Static initializeIslandTreasureMaps
initializeIslandTreasureMaps(island: default, generationSettings: ITreasureMapGenerationSettings, mapGenOutput: IMapGenGenerateOutput): void
Initialise an island's treasure maps.
This should be called after island treasure map generation, every time the island is loaded.
Parameters
island: default
generationSettings: ITreasureMapGenerationSettings
mapGenOutput: IMapGenGenerateOutput
Returns void
Static initializeIslandTreasureMapsDifferences
initializeIslandTreasureMapsDifferences(island: default): void
Parameters
island: default
Returns void
Static plotRegion
plotRegion(island: default, x: number, y: number, z: number, random?: Random<IRandomGenerator & Partial<SeededGenerator>>, map?: default): default
Parameters
island: default
x: number
y: number
z: number
random: Random<IRandomGenerator & Partial<SeededGenerator>> = island.seededRandom
map: default = ...
Returns default
