Wayward Documentation: default
Module: game/entity/npc/NPC
Class default
Hierarchy
default
default
default
default
Index
Constructors
constructor
Properties
ai
anim
attackAnimationEndTime
attackAnimationType
attackFromEquip
crafted
customization
deathBy
defense
defenses
direction
entityType
equipEffects
equippedReferences
event
facingDirection
fromX
fromY
handToUse
id
identifier
inventory
isMovingClientside
islandId
moveType
objectType
options
properties
referenceId
renamed
restData
score
seen
skill
stat
state
stats
status
stopNextMovement
swimming
type
vehicleItemReference
weightCapacity
x
y
z
registrarId
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
constructorFunction
island
Methods
addAiType
addDelay
addProperty
animateAttack
animateBumpTowards
attack
autoScaleStats
burn
calculateEquipmentStats
calculateStats
canJump
canSeeObject
canSeePosition
canSkillGain
cancelResting
capReputation
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
closeInventory
createItemInInventory
createSkillManager
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
extinguishTorches
generateWeightCapacity
getActions
getActiveStatuses
getAndSwitchHandToUse
getApplicableStatusEffects
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getInspectionId
getInsulation
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getQualityBonus
getRegistrarId
getReputation
getReputationChangeOnDeath
getSkillBonus
getSkillGainMultiplier
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStatus
initializeStats
isGhost
isHostile
isInFov
isLocalPlayer
isNearby
isOnFire
isResting
isRestingCancelled
isSwimming
isWaiting
kill
makeHostile
move
moveTo
notifyItem
notifyStat
onSkillGain
postMove
preMove
queueSoundEffect
queueSoundEffectInFront
rangeAction
refreshStatusEffects
removeAiType
removeProperty
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPaddling
setPosition
setStatus
setZ
spawn
staminaReduction
startResting
statGain
swimAndSootheCheck
toString
unequip
unequipAll
update
updateDirection
updatePaddling
updateReputation
updateStatsAndAttributes
updateSwimming
getNameTranslation
getRegistrarId
setRegistrarId
Constructors
constructor
new default(type?: NPCType, id?: number, islandId?: `${number},${number}`, x?: number, y?: number, z?: number): default
Overrides default.constructor
Parameters
Optional type: NPCType
Optional id: number
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
Returns default
Properties
ai
ai: AiType
anim
anim: number
Inherited from default.anim
attackAnimationEndTime
attackAnimationEndTime: undefined | number
Inherited from default.attackAnimationEndTime
attackAnimationType
attackAnimationType: undefined | DamageType
Inherited from default.attackAnimationType
attackFromEquip
attackFromEquip: IAttackHand = ...
Inherited from default.attackFromEquip
crafted
crafted: Record<number, ICrafted> = {}
Inherited from default.crafted
customization
customization: ICustomizations
Inherited from default.customization
deathBy
deathBy: ISerializedTranslation = ...
Inherited from default.deathBy
defense
defense: default = ...
Inherited from default.defense
defenses
defenses: number[] = []
Inherited from default.defenses
direction
direction: default
Inherited from default.direction
Readonly entityType
entityType: NPC = EntityType.NPC
Overrides default.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, EquipEffects> = ...
Inherited from default.equipEffects
equippedReferences
equippedReferences: Map<EquipType, default> = ...
Inherited from default.equippedReferences
Readonly event
event: IEventEmitter<default, INPCEvents>
Overrides default.event
facingDirection
facingDirection: None | East | North | West | South
Inherited from default.facingDirection
fromX
fromX: number
Inherited from default.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from default.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: undefined | EquipType = EquipType.LeftHand
Inherited from default.handToUse
id
id: number
Inherited from default.id
identifier
identifier: string
Inherited from default.identifier
inventory
inventory: IContainer = ...
Inherited from default.inventory
isMovingClientside
isMovingClientside: boolean = false
Inherited from default.isMovingClientside
islandId
islandId: `${number},${number}`
Inherited from default.islandId
moveType
moveType: undefined | MoveType
Inherited from default.moveType
Readonly objectType
objectType: NPC = CreationId.NPC
options
options: Readonly<IOptions> = ...
Inherited from default.options
properties
properties: undefined | IProperties
Inherited from default.properties
Optional referenceId
referenceId?: number
Inherited from default.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from default.renamed
restData
restData: undefined | IRestData
Inherited from default.restData
score
score: number = 0
Inherited from default.score
seen
seen: number
skill
skill: default
Inherited from default.skill
Readonly stat
stat: default<default> = ...
Inherited from default.stat
state
state: PlayerState = PlayerState.None
Inherited from default.state
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
stopNextMovement
stopNextMovement: boolean
Inherited from default.stopNextMovement
swimming
swimming: boolean = false
Inherited from default.swimming
type
type: NPCType
vehicleItemReference
vehicleItemReference: undefined | default
Inherited from default.vehicleItemReference
weightCapacity
weightCapacity: number
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: number
Inherited from default.z
Static Protected registrarId
registrarId: number
Accessors
asCreature
get asCreature(): undefined
Inherited from Human.asCreature
Returns undefined
asEntity
get asEntity(): default
Inherited from Human.asEntity
Returns default
asHuman
get asHuman(): default
Inherited from Human.asHuman
Returns default
asLocalPlayer
get asLocalPlayer(): undefined
Overrides Human.asLocalPlayer
Returns undefined
asNPC
get asNPC(): default
Overrides Human.asNPC
Returns default
asPlayer
get asPlayer(): undefined
Overrides Human.asPlayer
Returns undefined
constructorFunction
get constructorFunction(): typeof default
Returns typeof default
island
get island(): default
Inherited from Human.island
Returns default
Methods
addAiType
addAiType(ai: AiType): void
Parameters
ai: AiType
Returns void
addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean): void
Inherited from default.addDelay
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from default.addProperty
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Inherited from default.animateAttack
Parameters
damageType: undefined | DamageType[]
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from default.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Protected attack
attack(): boolean
Returns boolean
Protected autoScaleStats
autoScaleStats(): void
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): undefined | number
Inherited from default.burn
Burn the player
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns undefined | number
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from default.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Inherited from default.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from default.canJump
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView?: default): boolean
Inherited from default.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Optional fieldOfView: default
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, x: number, y: number, z: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Inherited from default.canSeePosition
Parameters
type: CanASeeBType
x: number
y: number
z: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Protected canSkillGain
canSkillGain(skill: SkillType): boolean
Inherited from default.canSkillGain
Parameters
skill: SkillType
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Inherited from default.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
capReputation
capReputation(): void
Inherited from default.capReputation
Returns void
causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Inherited from default.causeStatus
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
checkForGatherFire
checkForGatherFire(): undefined | default
Inherited from default.checkForGatherFire
Returns undefined | default
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Inherited from default.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from default.checkUnder
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
closeInventory
closeInventory(): void
Closes the merchant trading window for everybody.
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, updateTables?: boolean): default
Inherited from default.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
updateTables: boolean = true
Returns default
createSkillManager
createSkillManager(): default
Inherited from default.createSkillManager
Returns default
damage
damage(damageInfoOrAmount: number | IDamageInfo): undefined | number
damage(damageInfoOrAmount: number | IDamageInfo, damageMessage?: default | default, soundDelay?: number, causesBlood?: boolean): undefined | number
Inherited from default.damage
Parameters
damageInfoOrAmount: number | IDamageInfo
Returns undefined | number
Inherited from default.damage
Parameters
damageInfoOrAmount: number | IDamageInfo
Optional damageMessage: default | default
Optional soundDelay: number
Optional causesBlood: boolean
Returns undefined | number
damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Inherited from default.damageByInteractingWith
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from default.damageRandomEquipment
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Inherited from default.discoverRecipe
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
Returns void
equip
equip(item: default, slot: EquipType): boolean
Inherited from default.equip
Parameters
item: default
slot: EquipType
Returns boolean
extinguishTorches
extinguishTorches(): void
Inherited from default.extinguishTorches
Extinguishes all torches the player is holding.
Returns void
generateWeightCapacity
generateWeightCapacity(): void
Sets the default weightCapacity of an NPC (based on their equipment and starting items).
Returns void
getActions
getActions(): undefined | ActionType[]
The actions available to use with this npc
Returns undefined | ActionType[]
getActiveStatuses
getActiveStatuses(): default[]
Inherited from default.getActiveStatuses
Generator for status effects on the entity.
Returns default[]
getAndSwitchHandToUse
getAndSwitchHandToUse(): undefined | EquipType
Inherited from default.getAndSwitchHandToUse
Returns undefined | EquipType
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Overrides default.getApplicableStatusEffects
Returns Set<StatusType>
getAsHuman
getAsHuman(): default
Inherited from default.getAsHuman
Returns default
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Inherited from default.getBaseStatBonuses
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Inherited from default.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Inherited from default.getConsumeBonus
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from default.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from default.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Overrides default.getDamageModifier
Returns number
Protected Abstract getDefaultAiType
getDefaultAiType(): AiType
The ai type
Returns AiType
Protected Abstract getDefaultCustomization
getDefaultCustomization(): ICustomizations
The customizations of the npc - called when created
Returns ICustomizations
Protected Abstract getDefaultEquipment
getDefaultEquipment(equipType: EquipType): undefined | default | ItemType
The equip the npc spawns with - called for every equip type when the npc is created
Parameters
equipType: EquipType
Returns undefined | default | ItemType
Protected Abstract getDefaultInventory
getDefaultInventory(): (default | ItemType)[]
Items the npc should spawn with - called when created This is in addition to the equipment
Returns (default | ItemType)[]
Protected getDefaultName
getDefaultName(): default
The name of the npc - called when created
Returns default
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from default.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: default): undefined | EquipType
Inherited from default.getEquipSlotForItem
Parameters
item: default
Returns undefined | EquipType
getEquippedItem
getEquippedItem(slot: EquipType): undefined | default
Inherited from default.getEquippedItem
Parameters
slot: EquipType
Returns undefined | default
getEquippedItems
getEquippedItems(): default[]
Inherited from default.getEquippedItems
Returns default[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from default.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from default.getFacingTile
Returns ITile
getInspectionId
getInspectionId(): string
Inherited from default.getInspectionId
Returns string
getInsulation
getInsulation(type: TempType): number
Inherited from default.getInsulation
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns number
getMaxHealth
getMaxHealth(): number
Inherited from default.getMaxHealth
Returns number
getMoveType
getMoveType(): MoveType
Inherited from default.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(_timeStamp: number): undefined | number
Inherited from default.getMovementFinishTime
Parameters
_timeStamp: number
Returns undefined | number
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from default.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from default.getMovementProgress
Parameters
timeStamp: number
Returns number
getName
getName(): default
Overrides default.getName
Returns default
getPoint
getPoint(): IVector3
Inherited from default.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Inherited from default.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getProperty
getProperty<T>(property: Property): undefined | T
Inherited from default.getProperty
Type parameters
T
Parameters
property: Property
Returns undefined | T
getQualityBonus
getQualityBonus(item: undefined | default): number
Inherited from default.getQualityBonus
Parameters
item: undefined | default
Returns number
getRegistrarId
getRegistrarId(): number
Returns number
getReputation
getReputation(): number
Inherited from default.getReputation
Returns number
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
The reputation change when the npc dies
Returns number
getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Inherited from default.getSkillBonus
Parameters
Optional skillUse: SkillType
Returns number
Protected getSkillGainMultiplier
getSkillGainMultiplier(skill: SkillType): number
Inherited from default.getSkillGainMultiplier
Parameters
skill: SkillType
Returns number
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Inherited from default.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from default.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: default<S> = default
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): default[]
Inherited from default.getStatuses
Generator for status effects on the entity.
Returns default[]
getTile
getTile(): ITile
Inherited from default.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from default.getTileUpdateType
Returns TileUpdateType
hasDelay
hasDelay(): boolean
Inherited from default.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Inherited from default.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from default.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from default.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
Protected Abstract initializeStats
initializeStats(): void
Initialize stats
Returns void
isGhost
isGhost(): boolean
Inherited from default.isGhost
Returns boolean
isHostile
isHostile(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from default.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from default.isLocalPlayer
Returns boolean
isNearby
isNearby(entity: default): boolean
Inherited from default.isNearby
Parameters
entity: default
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from default.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from default.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from default.isRestingCancelled
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from default.isSwimming
Gets if the human is swimming (and not on a boat)
Returns boolean
isWaiting
isWaiting(): boolean
Returns boolean
kill
kill(): boolean
Returns boolean
makeHostile
makeHostile(): void
Returns void
Protected move
move(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from default.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from default.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from default.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
Protected onSkillGain
onSkillGain(skill: SkillType, mod: number): void
Inherited from default.onSkillGain
Parameters
skill: SkillType
mod: number
Returns void
Protected postMove
postMove(): void
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): undefined | boolean | void
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns undefined | boolean | void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from default.queueSoundEffect
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from default.queueSoundEffectInFront
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRanged, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
Inherited from default.rangeAction
Parameters
weapon: undefined | default
ranged: undefined | IRanged
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
actionRange: number
bonusRange: number
mobCheck: IMobCheck
refreshStatusEffects
refreshStatusEffects(): void
Inherited from default.refreshStatusEffects
Returns void
removeAiType
removeAiType(ai: AiType): void
Removes an AiType from an NPC.
Parameters
ai: AiType
The AiType to remove from the NPC.
Returns void
removeProperty
removeProperty(property: Property): boolean
Inherited from default.removeProperty
Parameters
property: Property
Returns boolean
Protected resetDefense
resetDefense(skipStatChangedEvent?: boolean): void
Inherited from default.resetDefense
Parameters
Optional skipStatChangedEvent: boolean
Returns void
Protected resetStatTimers
resetStatTimers(type?: StatChangeCurrentTimerStrategy): void
Inherited from default.resetStatTimers
Parameters
type: StatChangeCurrentTimerStrategy = StatChangeCurrentTimerStrategy.Difference
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from default.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from default.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Inherited from default.setOptions
Parameters
options: IOptions
Returns void
setPaddling
setPaddling(item: undefined | default, extinguishTorches?: boolean): void
Inherited from default.setPaddling
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns void
setPosition
setPosition(point: IVector3): void
Inherited from default.setPosition
Parameters
point: IVector3
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from default.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
setZ
setZ(z: number, updateFlowField?: boolean): void
Inherited from default.setZ
Parameters
z: number
updateFlowField: boolean = true
Returns void
spawn
spawn(): void
Creates inventory, equips items, and scales stats
Returns void
staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Inherited from default.staminaReduction
Parameters
Optional skill: SkillType
Optional level: number
Returns void
startResting
startResting(restData: IRestData): void
Inherited from default.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from default.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Protected swimAndSootheCheck
swimAndSootheCheck(options?: IGameOptionsPlayer): void
Inherited from default.swimAndSootheCheck
Parameters
Optional options: IGameOptionsPlayer
Returns void
toString
toString(): string
Inherited from default.toString
Returns string
unequip
unequip(item: default): void
Inherited from default.unequip
Parameters
item: default
Returns void
unequipAll
unequipAll(): void
Inherited from default.unequipAll
Returns void
update
update(): void
Overrides default.update
Returns void
updateDirection
updateDirection(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updatePaddling
updatePaddling(): void
Inherited from default.updatePaddling
Returns void
updateReputation
updateReputation(reputation: number): void
Inherited from default.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from default.updateStatsAndAttributes
Returns void
updateSwimming
updateSwimming(): void
Inherited from default.updateSwimming
Returns void
Static getNameTranslation
getNameTranslation(): default
Inherited from default.getNameTranslation
Returns default
Static getRegistrarId
getRegistrarId(): number
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
