Wayward Documentation: GameScreen
Class GameScreen<E>
Type parameters
E: HTMLElement
Hierarchy
Screen
GameScreen
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IHookHost
Index
Constructors
constructor
Properties
attributes
classes
data
dialogs
event
isOverlayScreen
lastTooltipSource
log
menuBar
messages
movementHandler
quadrantComponentQuadrants
quickslots
stats
style
type
visibleDialogs
worldTooltipHandler
Accessors
background
childCount
dataset
element
listen
selectable
Methods
append
appendTo
closeDialog
closest
contains
create
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
getAs
getBox
getChildren
getIndex
getNthChild
getOffset
getParent
getQuadrantComponent
getQuadrantComponents
getQuadrantContainer
hide
hideContextMenu
isDialogVisible
isFocused
isMouseWithin
isVisible
matches
mouseStartWasWithin
onCancel
onContextMenu
onDie
onEnter
onGameStart
onGameTickEnd
onInput
onInspect
onLeave
onOpenBook
onReadMap1
onResize
onRespawn
onScreenShow
onScreenshotMode
onShowMoreInfo
onUnshowMoreInfo
onZoom
openDialog
reflow
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
registerHookHost
remove
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setElement
setHighlight
setId
setInitialSelection
setSelectable
setStyle
setTooltip
show
siblings
store
toggle
toggleDialog
toggleDialogs
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new GameScreen(): GameScreen
Overrides Screen.constructor
Returns GameScreen
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Implementation of IComponent.attributes
Inherited from Screen.attributes
Readonly classes
classes: ClassManipulator<this>
Implementation of IComponent.classes
Inherited from Screen.classes
Readonly data
data: DataManipulator<this>
Implementation of IComponent.data
Inherited from Screen.data
Readonly dialogs
dialogs: Map<DialogId, Dialog> = new Map<DialogId, Dialog>()
event
event: IEventEmitter<this, IGameScreenEvents>
Implementation of IComponent.event
Overrides IStatHost.event
isOverlayScreen
isOverlayScreen: boolean = false
Inherited from Screen.isOverlayScreen
Protected Optional lastTooltipSource
lastTooltipSource: Component
Inherited from Screen.lastTooltipSource
Protected log
log: Log
Inherited from Screen.log
menuBar
menuBar: MenuBar
messages
messages: Messages
movementHandler
movementHandler: MovementHandler
quadrantComponentQuadrants
quadrantComponentQuadrants: OptionalDescriptions<QuadrantComponentId, Quadrant>
quickslots
quickslots: Quickslots
stats
stats: StatsQuadrant
Readonly style
style: StyleManipulator<this>
Implementation of IComponent.style
Inherited from Screen.style
Readonly type
type: ScreenId
Implementation of IComponent.type
Inherited from Screen.type
visibleDialogs
visibleDialogs: IDialogStates = {} as IDialogStates
worldTooltipHandler
worldTooltipHandler: WorldTooltipHandler
Accessors
background
get background(): Background
set background(background: Background): void
Inherited from Screen.background
Returns Background
Inherited from Screen.background
Parameters
background: Background
Returns void
childCount
get childCount(): number
Inherited from Screen.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Screen.dataset
Returns DOMStringMap
element
get element(): E
Inherited from Screen.element
Returns E
listen
get listen(): (...args: A) => R
Inherited from Screen.listen
Alias of .element.addEventListener
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Screen.selectable
Returns SelectableLayer | false
Methods
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IComponent.append
Inherited from Screen.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
Inherited from Screen.append
Parameters
appendStrategy: AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IComponent.appendTo
Inherited from Screen.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
closeDialog
closeDialog(id: DialogId): Promise<this>
Parameters
id: DialogId
Returns Promise<this>
closest
closest(selector: string): null | Element
Inherited from Screen.closest
Parameters
selector: string
Returns null | Element
contains
contains(what?: string | Element | IComponent | null): boolean
Inherited from Screen.contains
Parameters
Optional what: string | Element | IComponent | null
Returns boolean
Protected create
create(): void
Returns void
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from Screen.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from Screen.deregisterEventBusSubscriber
Returns void
dump
dump(filter?: undefined | ((element: HTMLElement, component?: Component) => boolean)): this
Inherited from Screen.dump
Parameters
Optional filter: undefined | ((element: HTMLElement, component?: Component) => boolean)
Returns this
exists
exists(): boolean
Inherited from Screen.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Implementation of IComponent.findDescendants
Inherited from Screen.findDescendants
Type parameters
E: HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
getAs
getAs<C>(cls: Class<C>): undefined | C
Inherited from Screen.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Inherited from Screen.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: undefined | string): Stream<C>
Inherited from Screen.getChildren
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
getIndex
getIndex(): number | undefined
Inherited from Screen.getIndex
Returns number | undefined
getNthChild
getNthChild<C>(nth?: number): C
Inherited from Screen.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of IComponent.getOffset
Inherited from Screen.getOffset
Returns { left: number; top: number }
left: number
top: number
getParent
getParent<C>(): C | null
Inherited from Screen.getParent
Type parameters
C: Component
Returns C | null
getQuadrantComponent
getQuadrantComponent<C>(id: QuadrantComponentId): undefined
Type parameters
C: QuadrantComponent
Parameters
id: QuadrantComponentId
Returns undefined
getQuadrantComponents
getQuadrantComponents(): Stream<QuadrantComponent>
Returns Stream<QuadrantComponent>
getQuadrantContainer
getQuadrantContainer(): Component<HTMLElement>
Returns Component<HTMLElement>
hide
hide(): this
Implementation of IComponent.hide
Inherited from Screen.hide
Returns this
hideContextMenu
hideContextMenu(contextMenu?: ContextMenu): boolean
Inherited from Screen.hideContextMenu
Hides the currently visible context menu.
Parameters
Optional contextMenu: ContextMenu
Returns boolean
isDialogVisible
isDialogVisible(id: DialogId): Promise<undefined | false | true>
Parameters
id: DialogId
Returns Promise<undefined | false | true>
isFocused
isFocused(): boolean
Inherited from Screen.isFocused
Returns boolean
isMouseWithin
isMouseWithin(): false | Component<HTMLElement>
Returns false | Component<HTMLElement>
isVisible
isVisible(): boolean
Implementation of IComponent.isVisible
Inherited from Screen.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from Screen.matches
Parameters
selector: string
Returns boolean
mouseStartWasWithin
mouseStartWasWithin(api: IBindHandlerApi): undefined | false | true
Parameters
api: IBindHandlerApi
Returns undefined | false | true
Protected onCancel
onCancel(): boolean
Returns boolean
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from Screen.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onDie
onDie(): void
Returns void
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Inherited from Screen.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
onGameStart
onGameStart(_isLoadingSave: boolean, _playedCount: number): void
Parameters
_isLoadingSave: boolean
_playedCount: number
Returns void
onGameTickEnd
onGameTickEnd(): void
Returns void
Protected onInput
onInput(api: IBindHandlerApi): void
Inherited from Screen.onInput
Parameters
api: IBindHandlerApi
Returns void
Protected onInspect
onInspect(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Inherited from Screen.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
onOpenBook
onOpenBook(human: Human, book: BookType): void
Parameters
human: Human
book: BookType
Returns void
Protected onReadMap1
onReadMap1(map: DrawnMap, item: Item, reader: Human): void
Parameters
map: DrawnMap
item: Item
reader: Human
Returns void
Protected onResize
onResize(): void
Returns void
Protected onRespawn
onRespawn(): void
Returns void
Protected onScreenShow
onScreenShow(): void
Inherited from Screen.onScreenShow
Returns void
Protected onScreenshotMode
onScreenshotMode(): boolean
Returns boolean
Protected onShowMoreInfo
onShowMoreInfo(): void
Returns void
Protected onUnshowMoreInfo
onUnshowMoreInfo(): void
Returns void
Protected onZoom
onZoom(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
openDialog
openDialog<D>(id: DialogId, initializer?: undefined | ((dialog: D) => any)): D
Type parameters
D
Parameters
id: DialogId
Optional initializer: undefined | ((dialog: D) => any)
Returns D
reflow
reflow(reason: string): void
Inherited from Screen.reflow
Parameters
reason: string
Returns void
regenerateBoxes
regenerateBoxes(): void
Inherited from Screen.regenerateBoxes
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Screen.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Inherited from Screen.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from Screen.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: undefined | string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Screen.registerHookHost
Parameters
Optional name: undefined | string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IComponent.remove
Inherited from Screen.remove
Returns this
removeTooltip
removeTooltip(): void
Inherited from Screen.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IComponent.repaint
Inherited from Screen.repaint
Returns void
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
ms: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
ms: number
debounce: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: undefined | number): void
scrollTo(child: Component, offsetTop: number, ms?: undefined | number): void
Inherited from Screen.scrollTo
Parameters
child: Component
Optional ms: undefined | number
Returns void
Inherited from Screen.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: undefined | number
Returns void
setContents
setContents(html: string, escape?: boolean): this
Inherited from Screen.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: (contextMenu: ContextMenu) => ContextMenu): this
setContextMenu(contextMenu: ContextMenu): this
setContextMenu(generatorOrContextMenu?: ContextMenu | ((contextMenu: ContextMenu) => ContextMenu)): this
Implementation of IComponent.setContextMenu
Inherited from Screen.setContextMenu
Overrides BlockRow.setContextMenu
Remove the context menu from this element
Returns this
Inherited from Screen.setContextMenu
Overrides BlockRow.setContextMenu
Set the context menu for this element
Parameters
generator: (contextMenu: ContextMenu) => ContextMenu
(contextMenu: ContextMenu): ContextMenu
Parameters
contextMenu: ContextMenu
Returns ContextMenu
Returns this
Inherited from Screen.setContextMenu
Overrides BlockRow.setContextMenu
Remove any current context menu and set the visible context menu for this screen to the given context menu
Parameters
contextMenu: ContextMenu
Returns this
Inherited from Screen.setContextMenu
Overrides BlockRow.setContextMenu
Parameters
Optional generatorOrContextMenu: ContextMenu | ((contextMenu: ContextMenu) => ContextMenu)
Returns this
setElement
setElement(element: E): this
setElement(elementType?: undefined | string, namespace?: Namespace): this
Inherited from Screen.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: E
Returns this
Inherited from Screen.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: undefined | string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight?: IHighlight): this
Inherited from Screen.setHighlight
Parameters
Optional highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IComponent.setId
Inherited from Screen.setId
Parameters
id: string
Returns this
setInitialSelection
setInitialSelection(initialSelection?: boolean): this
Inherited from Screen.setInitialSelection
Parameters
Default value initialSelection: boolean = true
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Screen.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Screen.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: undefined | ((tooltip: ITooltip) => any), _showOnHover?: boolean): this
Inherited from Screen.setTooltip
Parameters
Optional initializer: undefined | ((tooltip: ITooltip) => any)
Default value _showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IComponent.show
Inherited from Screen.show
Returns this
siblings
siblings<C>(selector?: undefined | string): Stream<C>
Inherited from Screen.siblings
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
store
store(): this
Implementation of IComponent.store
Inherited from Screen.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IComponent.toggle
Inherited from Screen.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
toggleDialog
toggleDialog<D>(id: DialogId, force?: undefined | false | true, initializer?: undefined | ((dialog: D) => any)): this
Type parameters
D: Dialog
Parameters
id: DialogId
Optional force: undefined | false | true
Optional initializer: undefined | ((dialog: D) => any)
Returns this
toggleDialogs
toggleDialogs(states: IDialogStates): this
Parameters
states: IDialogStates
Returns this
Static all
all(selector: string): Stream<Component<HTMLElement>>
Inherited from Screen.all
Parameters
selector: string
Returns Stream<Component<HTMLElement>>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Screen.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Screen.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): Component | undefined
get(element: Element): Component
get(event: Event): Component
get(element: Element | null | false | undefined): Component | undefined
get(selector: string, create: false | undefined): Component | undefined
get(element: Element, create: false | undefined): Component | undefined
get(event: Event, create: false | undefined): Component | undefined
get(element: Element | null | false | undefined, create: false | undefined): Component | undefined
get<C>(selector: string): C | undefined
get<C>(element: Element): C
get<C>(event: Event): C
get<C>(element: Element | null | false | undefined): C | undefined
get<C>(selector: string, create: false | undefined): C | undefined
get<C>(element: Element, create: false | undefined): C | undefined
get<C>(event: Event, create: false | undefined): C | undefined
get<C>(element: Element | null | false | undefined, create: false | undefined): C | undefined
Inherited from Screen.get
Parameters
selector: string
Returns Component | undefined
Inherited from Screen.get
Parameters
element: Element
Returns Component
Inherited from Screen.get
Parameters
event: Event
Returns Component
Inherited from Screen.get
Parameters
element: Element | null | false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
selector: string
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
element: Element
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
event: Event
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Parameters
element: Element | null | false | undefined
create: false | undefined
Returns Component | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
selector: string
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element
Returns C
Inherited from Screen.get
Type parameters
C: Component
Parameters
event: Event
Returns C
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element | null | false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
selector: string
create: false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element
create: false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
event: Event
create: false | undefined
Returns C | undefined
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element | null | false | undefined
create: false | undefined
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Screen.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | Element): void
Inherited from Screen.remove
Parameters
elementToRemove: string | IComponent | Element
Returns void
