Wayward Documentation: default
Module: game/inspection/infoProviders/UseInfo
Class default<I, A, M, T>
Type parameters
I: IUseInfoBase<T, A>
A: ActionType
M: Record<string, AnyFunction>
T: IDescribed = any
Hierarchy
default
Index
Properties
displayLevel
handle
methods
ownRow
predicates
Methods
initializeInfo
of
setDisplayLevel
setOwnRow
of
Properties
displayLevel
displayLevel: InfoDisplayLevel | UseInfoDisplayLevelGetter<I, T, A> = InfoDisplayLevel.Always
Readonly handle
handle: UseInfoHandler<I & { methods: M }, T, A>
Readonly methods
methods: M
Optional ownRow
ownRow?: true
Readonly predicates
predicates: UseInfoPredicate<I, T, A>[]
Methods
initializeInfo
initializeInfo(info: I, context: InfoProviderContext): I & IItemUseInfo<T, A, M>
Parameters
info: I
context: InfoProviderContext
Returns I & IItemUseInfo<T, A, M>
of
of<T2>(): default<IUseInfoBase<T2, A>, A, M, T2>
Type parameters
T2: IDescribed
Returns default<IUseInfoBase<T2, A>, A, M, T2>
setDisplayLevel
setDisplayLevel(level: InfoDisplayLevel | UseInfoDisplayLevelGetter<I, T, A>): default<I, A, M, T>
Parameters
level: InfoDisplayLevel | UseInfoDisplayLevelGetter<I, T, A>
Returns default<I, A, M, T>
setOwnRow
setOwnRow(): default<I, A, M, T>
Returns default<I, A, M, T>
Static of
of<T>(): IUseInfoFactory<IUseInfoBase<T, never>, T, never, {}>
Type parameters
T: IDescribed
Returns IUseInfoFactory<IUseInfoBase<T, never>, T, never, {}>
