Wayward Types Viewer: default
Module: game/doodad/Doodad
Class default
Hierarchy
Host<IDoodadEvents>
Hierarchy
default
Implements
IReferenceable
IUnserializedCallback
IObject<DoodadType>
IDoodadOptions
IVector3
Partial<IContainer>
ITemperatureSource
IHasInsulation
IHasBuilder
IHasMagic
Index
Constructors
constructor
Properties
aberrant?
builderIdentifier?
containedItems
crafterIdentifier?
decay?
disassembly?
event
gatherReady?
gfx?
hitchedCreature?
id
islandId
itemOrders?
magic
maxDur
meltDecay?
minDur
objectType
orientation?
quality?
referenceId?
renamed?
spread?
startingDecay?
step
stillContainer?
tradedFrom?
type
weight?
x
y
z
registrarId
Accessors
constructorFunction
durability
durabilityMax
island
tags
Methods
addTreasureChestLoot
animateSkeletalRemains
attachStillContainer
blocksMove
canCauseStatus
canGather
canGrow
canHarvest
canPickUp
canTrample
changeCivilizationScore
changeType
checkForTrampling
damage
description
detachStillContainer
getActions
getAssociatedItem
getBuilder
getCrafter
getCrafterOrLocalPlayer
getDamage
getDefaultDurability
getGrowingStage
getGrowthParticles
getInsulation
getItemUseBonus
getLiquidGatherType
getMeltRate
getName
getPickUpTypes
getPoint
getProducedTemperature
getRegistrarId
getTile
getTileId
getTrapDamageBonus
getVehicle
healOrHarmPlant
increaseFertility
isDangerous
isEmbers
isGatherable
isInGroup
isLitAndCanRevert
isTall
isValid
isVehicle
onUnserialized
refillSolarStill
revert
setGrowingStage
setMeltingDecay
setOffTrap
setWellStatus
switchWellStatus
toString
unhitch
update
updateGroupCache
updateTile
getRegistrarId
is
setRegistrarId
Constructors
constructor
new default(type?: DoodadType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number, options?: IDoodadOptions): default
Parameters
Optional type: DoodadType
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
options: IDoodadOptions = {}
Returns default
Overrides Host.constructor
Properties
Optional aberrant
aberrant?: boolean
Implementation of IDoodadOptions.aberrant
Optional builderIdentifier
builderIdentifier?: string
Implementation of IDoodadOptions.builderIdentifier
containedItems
containedItems: default[]
Implementation of Partial.containedItems
Optional crafterIdentifier
crafterIdentifier?: string
Implementation of IDoodadOptions.crafterIdentifier
Optional decay
decay?: number
Implementation of IDoodadOptions.decay
Optional disassembly
disassembly?: default[]
Implementation of IDoodadOptions.disassembly
Readonly event
event: IEventEmitter<default, IDoodadEvents> = ...
Inherited from Host.event
Optional gatherReady
gatherReady?: number
Implementation of IDoodadOptions.gatherReady
Optional gfx
gfx?: number
Implementation of IDoodadOptions.gfx
Optional hitchedCreature
hitchedCreature?: number
Implementation of IDoodadOptions.hitchedCreature
id
id: number
Implementation of IObject.id
islandId
islandId: `${number},${number}`
Optional itemOrders
itemOrders?: number[]
Implementation of Partial.itemOrders
magic
magic: default = ...
Implementation of IHasMagic.magic
maxDur
maxDur: number
Optional meltDecay
meltDecay?: number
Implementation of IDoodadOptions.meltDecay
minDur
minDur: number
Readonly objectType
objectType: Doodad = CreationId.Doodad
Implementation of IObject.objectType
Optional orientation
orientation?: East | North | West | South | DoorOrientation
Optional quality
quality?: Quality
Implementation of IDoodadOptions.quality
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Implementation of IReferenceable.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Optional spread
spread?: number
Implementation of IDoodadOptions.spread
Optional startingDecay
startingDecay?: number
step
step: undefined | number
Implementation of IDoodadOptions.step
Optional stillContainer
stillContainer?: default
Implementation of IDoodadOptions.stillContainer
Optional tradedFrom
tradedFrom?: string[]
type
type: DoodadType
Implementation of IObject.type
Optional weight
weight?: number
Implementation of IDoodadOptions.weight
Readonly x
x: number
Implementation of IVector3.x
Readonly y
y: number
Implementation of IVector3.y
Readonly z
z: number
Implementation of IVector3.z
Static Protected registrarId
registrarId: number
Accessors
constructorFunction
get constructorFunction(): typeof default
Returns typeof default
durability
get durability(): number
Returns number
Implementation of IDoodadOptions.durability
set durability(value: number): void
Parameters
value: number
Returns void
Implementation of IDoodadOptions.durability
durabilityMax
get durabilityMax(): number
Returns number
Implementation of IDoodadOptions.durabilityMax
set durabilityMax(value: number): void
Parameters
value: number
Returns void
Implementation of IDoodadOptions.durabilityMax
island
get island(): default
Returns default
tags
get tags(): Set<DoodadTag>
Returns Set<DoodadTag>
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Returns void
animateSkeletalRemains
animateSkeletalRemains(): void
Potentially animates a skeleton (if it can spawn) and returns a message to all those who can see it.
Returns void
attachStillContainer
attachStillContainer(item: default): void
Parameters
item: default
Returns void
blocksMove
blocksMove(): boolean
Returns boolean
canCauseStatus
canCauseStatus(): boolean
Returns boolean
canGather
canGather(): boolean
Can the doodad be gathered from in its current form?
Returns boolean
canGrow
canGrow(): boolean
Returns boolean
canHarvest
canHarvest(): boolean
Returns boolean
canPickUp
canPickUp(human: default): boolean
Parameters
human: default
Returns boolean
canTrample
canTrample(): undefined | boolean
Returns whether the doodad can be trampled
Returns undefined | boolean
changeCivilizationScore
changeCivilizationScore(add: boolean): void
Gives civilization score based on how much is defined for this doodad.
Parameters
add: boolean
Returns void
changeType
changeType(doodadType: DoodadType): void
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(source: default | default): boolean
Trampling growing things.
Parameters
source: default | default
Returns boolean
damage
damage(forceBreak?: boolean, skipDropAsItem?: boolean, skipSound?: boolean, skipResources?: boolean): void
Parameters
forceBreak: boolean = false
skipDropAsItem: boolean = false
skipSound: boolean = false
skipResources: boolean = false
Returns void
description
description(): undefined | IDoodadDescription
Returns undefined | IDoodadDescription
detachStillContainer
detachStillContainer(human?: default): undefined | default
Parameters
Optional human: default
Returns undefined | default
getActions
getActions(): undefined | ActionType[]
Returns undefined | ActionType[]
getAssociatedItem
getAssociatedItem(): ItemType
Returns ItemType
getBuilder
getBuilder(): undefined | default
Gets the builder of this doodad, or undefined if the doodad is builderless.
Returns undefined | default
Implementation of IHasBuilder.getBuilder
getCrafter
getCrafter(): undefined | default
Gets the crafter of this doodad, or undefined if the doodad is crafterless.
Returns undefined | default
getCrafterOrLocalPlayer
getCrafterOrLocalPlayer(): undefined | default
Gets the crafter of this doodad. If this doodad has no crafter, and this is not a multiplayer server, returns the local player.
Returns undefined | default
getDamage
getDamage(human: default, equipType?: EquipType): number
Parameters
human: default
Optional equipType: EquipType
Returns number
getDefaultDurability
getDefaultDurability(random?: Random<SeededGenerator>): number
Parameters
random: Random<SeededGenerator> = ...
Returns number
getGrowingStage
getGrowingStage(): undefined | GrowingStage
Returns undefined | GrowingStage
getGrowthParticles
getGrowthParticles(): undefined | IRGB
Returns undefined | IRGB
getInsulation
getInsulation(type: TempType): undefined | number
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns undefined | number
Implementation of IHasInsulation.getInsulation
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the doodad's quality and action level (how good it is at doing the action) based on the item it is based off of (using repairItem property).
Returns
A number (possibly 0 if no quality or action level).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
getLiquidGatherType
getLiquidGatherType(): undefined | keyof ILiquidGather
Returns the type of liquid that can be gathered from this doodad
Returns undefined | keyof ILiquidGather
getMeltRate
getMeltRate(description: IDoodadDescription, point: IVector3): number
Gets the decay rate of a doodad based on the temperature (returns as a default of 0).
Returns
The number of melt reduction of the doodad given the temperature of the point.
Parameters
description: IDoodadDescription
point: IVector3
The point of the tile the doodad is on.
Returns number
getName
getName(article?: false | "definite" | "indefinite", count?: number): default
Parameters
Optional article: false | "definite" | "indefinite"
Whether to include an article for the name of the doodad. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this doodad that you're getting the name of. Defaults to 1.
Examples:
doodad.getName() // "a stone furnace"
doodad.getName(false) // "stone furnace"
doodad.getName(undefined, 3) // "stone furnaces"
Returns default
getPickUpTypes
getPickUpTypes(): undefined | ItemType[]
Returns undefined | ItemType[]
getPoint
getPoint(): IVector3
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Implementation of ITemperatureSource.getProducedTemperature
getRegistrarId
getRegistrarId(): number
Returns number
getTile
getTile(ignoreCache?: boolean): ITile
Parameters
Optional ignoreCache: boolean
Returns ITile
getTileId
getTileId(): number
Returns number
getTrapDamageBonus
getTrapDamageBonus(baseDamage: number, human?: default): number
Return extra trap damage based on player multiplier and magical status
Parameters
baseDamage: number
Optional human: default
Returns number
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
healOrHarmPlant
healOrHarmPlant(liquid: LiquidType, growthBonus?: number): void
Increases or decreases plant fertility, growth and durability (health) based on the liquid applied.
Parameters
liquid: LiquidType
The LiquidType that is to be applied.
Optional growthBonus: number
The bonus that is applied (on top of a default of 10) to the plants decay (so it grows faster).
Returns void
increaseFertility
increaseFertility(bypassChange?: boolean): boolean
Increased the fertility (spread) of a plant/growing doodad.
Returns
True or false depending on if it increased in fertility or not.
Parameters
Optional bypassChange: boolean
Set to true if you just want to check if fertility can be increased.
Returns boolean
isDangerous
isDangerous(human: default): boolean
Parameters
human: default
Returns boolean
isEmbers
isEmbers(): boolean
Returns boolean
isGatherable
isGatherable(): boolean
Can the doodad be gathered from at all?
Returns boolean
isInGroup
isInGroup(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
isLitAndCanRevert
isLitAndCanRevert(): boolean
Returns boolean
isTall
isTall(): boolean
Checks if the doodad will be rendered as tall (2 tiles)
Returns
True if the doodad is tall
Returns boolean
isValid
isValid(): boolean
Returns boolean
isVehicle
isVehicle(): boolean
Returns boolean
onUnserialized
onUnserialized(): void
Returns void
Implementation of IUnserializedCallback.onUnserialized
refillSolarStill
refillSolarStill(): void
Refills solar stills when they are on shallow water automatically.
Returns void
revert
revert(): boolean
Reverts lit doodads if they provide fire and have a revert doodad type set.
Returns boolean
setGrowingStage
setGrowingStage(stage: GrowingStage): void
Parameters
stage: GrowingStage
Returns void
setMeltingDecay
setMeltingDecay(): void
Initialized the doodad's melting decay number
Returns void
setOffTrap
setOffTrap(human?: default, withMessage?: boolean, damage?: boolean): void
Parameters
Optional human: default
Optional withMessage: boolean
Optional damage: boolean
Returns void
setWellStatus
setWellStatus(well?: IWell): IWell
Keep our wells up-to-date with what is happening underground
Parameters
well: IWell = ...
Returns IWell
switchWellStatus
switchWellStatus(): void
Switch unlimited/limited water status based on underground water changes
Returns void
toString
toString(): string
Returns string
unhitch
unhitch(): void
Returns void
update
update(ticks: number, playingHumans: default[], updatesPerTick?: number): void
Parameters
ticks: number
playingHumans: default[]
updatesPerTick: number = 1
Returns void
updateGroupCache
updateGroupCache(doodadTypeGroup: DoodadTypeGroup): boolean
Parameters
doodadTypeGroup: DoodadTypeGroup
Returns boolean
updateTile
updateTile(tileUpdateType: TileUpdateType): void
Parameters
tileUpdateType: TileUpdateType
Returns void
Static getRegistrarId
getRegistrarId(): number
Returns number
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
