Wayward Documentation: MilestoneModifierInstance
Module: game/options/modifiers/milestone/MilestoneModifier
Class MilestoneModifierInstance
Hierarchy
GameplayModifierInstance<Milestone, [default?]>
MilestoneModifierInstance
Index
Constructors
constructor
Properties
args
id
options
random
Accessors
player
Methods
addOptions
getDefaultTitle
getTitle
isEnabledForPlayer
setOptions
setTitle
Constructors
constructor
new MilestoneModifierInstance(id: Milestone, random: Random<SeededGenerator>, ...args: [default?]): MilestoneModifierInstance
Inherited from GameplayModifierInstance.constructor
Parameters
id: Milestone
random: Random<SeededGenerator>
Rest ...args: [default?]
Returns MilestoneModifierInstance
Properties
Protected Readonly args
args: [default?]
Inherited from GameplayModifierInstance.args
Readonly id
id: Milestone
Inherited from GameplayModifierInstance.id
options
options: IGameOptionsPartial = {}
Inherited from GameplayModifierInstance.options
Readonly random
random: Random<SeededGenerator>
Inherited from GameplayModifierInstance.random
Accessors
Protected player
get player(): undefined | default
Returns undefined | default
Methods
addOptions
addOptions(options: IGameOptionsPartial): MilestoneModifierInstance
Inherited from GameplayModifierInstance.addOptions
Parameters
options: IGameOptionsPartial
Returns MilestoneModifierInstance
Protected getDefaultTitle
getDefaultTitle(): default
Overrides GameplayModifierInstance.getDefaultTitle
Returns default
getTitle
getTitle(): default
Inherited from GameplayModifierInstance.getTitle
Returns default
isEnabledForPlayer
isEnabledForPlayer(entity: default): boolean
Parameters
entity: default
Returns boolean
setOptions
setOptions(options: IGameOptionsPartial): MilestoneModifierInstance
Inherited from GameplayModifierInstance.setOptions
Parameters
options: IGameOptionsPartial
Returns MilestoneModifierInstance
setTitle
setTitle(initializer: (defaultTitle: default) => default): MilestoneModifierInstance
Inherited from GameplayModifierInstance.setTitle
Parameters
initializer: (defaultTitle: default) => default
(defaultTitle: default): default
Parameters
defaultTitle: default
Returns default
Returns MilestoneModifierInstance
