Wayward Documentation: ChallengeModifierInstance
Module: game/options/modifiers/challenge/ChallengeModifier
Class ChallengeModifierInstance
Hierarchy
GameplayModifierInstance<Challenge>
ChallengeModifierInstance
Index
Constructors
constructor
Properties
challenge
id
options
random
Methods
addChallenge
addOptions
getDefaultTitle
getTitle
getTooltip
setChallenge
setOptions
setTitle
Constructors
constructor
new ChallengeModifierInstance(id: Challenge, random: Random<SeededGenerator>): ChallengeModifierInstance
Inherited from GameplayModifierInstance.constructor
Parameters
id: Challenge
random: Random<SeededGenerator>
Returns ChallengeModifierInstance
Properties
challenge
challenge: number = 0
How much "challenge" this modifier adds (or subtracts!). Defaults to 0. Added to the result of apply.
Readonly id
id: Challenge
Inherited from GameplayModifierInstance.id
options
options: IGameOptionsPartial = {}
Inherited from GameplayModifierInstance.options
Readonly random
random: Random<SeededGenerator>
Inherited from GameplayModifierInstance.random
Methods
addChallenge
addChallenge(challenge: number): ChallengeModifierInstance
Parameters
challenge: number
Returns ChallengeModifierInstance
addOptions
addOptions(options: IGameOptionsPartial): ChallengeModifierInstance
Inherited from GameplayModifierInstance.addOptions
Parameters
options: IGameOptionsPartial
Returns ChallengeModifierInstance
Protected getDefaultTitle
getDefaultTitle(): default
Overrides GameplayModifierInstance.getDefaultTitle
Returns default
getTitle
getTitle(): default
Inherited from GameplayModifierInstance.getTitle
Returns default
getTooltip
getTooltip(tooltip: default): default
Parameters
tooltip: default
Returns default
setChallenge
setChallenge(challenge: number): ChallengeModifierInstance
Parameters
challenge: number
Returns ChallengeModifierInstance
setOptions
setOptions(options: IGameOptionsPartial): ChallengeModifierInstance
Inherited from GameplayModifierInstance.setOptions
Parameters
options: IGameOptionsPartial
Returns ChallengeModifierInstance
setTitle
setTitle(initializer: (defaultTitle: default) => default): ChallengeModifierInstance
Inherited from GameplayModifierInstance.setTitle
Parameters
initializer: (defaultTitle: default) => default
(defaultTitle: default): default
Parameters
defaultTitle: default
Returns default
Returns ChallengeModifierInstance
