Wayward Documentation: default
Module: game/item/ItemRecipeRequirementChecker
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
itemBaseComponent
itemComponentsCanBurn
itemComponentsConsumed
itemComponentsRequired
Methods
amountNeededForComponent
getItemsForComponent
isDiscovered
process
processAdjacent
processContainer
requirementsMet
setAdjacentContainers
setRecipe
Constructors
constructor
new default(human: default, recipe?: IRecipe, trackItems?: boolean, cacheItems?: boolean, canUseItem?: (item: default, isConsumed: boolean, forItemTypeOrGroup: ItemType | ItemTypeGroup) => boolean): default
Parameters
human: default
Optional recipe: IRecipe
Optional trackItems: boolean
Optional cacheItems: boolean
Optional canUseItem: (item: default, isConsumed: boolean, forItemTypeOrGroup: ItemType | ItemTypeGroup) => boolean
(item: default, isConsumed: boolean, forItemTypeOrGroup: ItemType | ItemTypeGroup): boolean
Parameters
item: default
isConsumed: boolean
forItemTypeOrGroup: ItemType | ItemTypeGroup
Returns boolean
Returns default
Properties
itemBaseComponent
itemBaseComponent: undefined | default
itemComponentsCanBurn
itemComponentsCanBurn: boolean
itemComponentsConsumed
itemComponentsConsumed: default[]
itemComponentsRequired
itemComponentsRequired: default[]
Methods
amountNeededForComponent
amountNeededForComponent(componentIndex: number): number
Returns the amount of items needed for the component
Parameters
componentIndex: number
Returns number
getItemsForComponent
getItemsForComponent(componentIndex: number): default[]
Returns the items that will be used by the component Only valid when trackItems is true
Parameters
componentIndex: number
Returns default[]
isDiscovered
isDiscovered(): boolean
Returns boolean
process
process(): boolean
Looks inside the humans inventory and around adjacent opened doodads
Returns boolean
true if the recipe's requirements are satisfied
processAdjacent
processAdjacent(): boolean
Looks around adjacent containers
Returns boolean
true if the recipe's requirements are satisfied
processContainer
processContainer(container: IContainer): boolean
Looks inside the container and its subcontainers.
Parameters
container: IContainer
The container
Returns boolean
true if the recipe's requirements are satisfied by items in the container.
requirementsMet
requirementsMet(): boolean
Returns boolean
setAdjacentContainers
setAdjacentContainers(adjacentContainers: undefined | IContainer[]): void
Parameters
adjacentContainers: undefined | IContainer[]
Returns void
setRecipe
setRecipe(recipe: undefined | IRecipe): boolean
Parameters
recipe: undefined | IRecipe
Returns boolean
