Wayward Documentation: QuestRequirement
Module: game/entity/player/quest/requirement/Requirement
Class QuestRequirement<O, D>
Type parameters
O: any[] = []
D: {} = {}
Hierarchy
QuestRequirement
Index
Constructors
constructor
Properties
defaultData
Methods
getCompletionAmount
getEventBusTriggers
getHostTriggers
getInitializeTrigger
getRelations
getTranslation
setCompletionAmountGetter
setEventTrigger
setHostTrigger
setInitializeTrigger
setRelations
setTranslation
validateOptions
Constructors
constructor
new QuestRequirement<O, D>(defaultData: D): QuestRequirement<O, D>
Type parameters
O: any[] = []
D: {} = {}
Parameters
defaultData: D
Returns QuestRequirement<O, D>
Properties
Readonly defaultData
defaultData: D
Methods
getCompletionAmount
getCompletionAmount(api: IQuestRequirementApi<O, D>): number
Parameters
api: IQuestRequirementApi<O, D>
Returns number
getEventBusTriggers
getEventBusTriggers(): Stream<readonly [EmitterOrBus, string | number | symbol, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>
Returns Stream<readonly [EmitterOrBus, string | number | symbol, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>
getHostTriggers
getHostTriggers(): IterableIterator<[keyof IPlayerEvents, (api: IQuestRequirementApi<O, D>, player: default, ...args: any[]) => boolean]>
Returns IterableIterator<[keyof IPlayerEvents, (api: IQuestRequirementApi<O, D>, player: default, ...args: any[]) => boolean]>
getInitializeTrigger
getInitializeTrigger(): undefined | ((api: IQuestRequirementApi<O, D>) => boolean)
Returns undefined | ((api: IQuestRequirementApi<O, D>) => boolean)
getRelations
getRelations(api: IQuestRequirementApi<O, D>): HighlightSelector[]
Parameters
api: IQuestRequirementApi<O, D>
Returns HighlightSelector[]
getTranslation
getTranslation(api: IQuestRequirementApi<O, D>): default
Parameters
api: IQuestRequirementApi<O, D>
Returns default
setCompletionAmountGetter
setCompletionAmountGetter(getter: (api: IQuestRequirementApi<O, D>) => number): QuestRequirement<O, D>
Parameters
getter: (api: IQuestRequirementApi<O, D>) => number
(api: IQuestRequirementApi<O, D>): number
Parameters
api: IQuestRequirementApi<O, D>
Returns number
Returns QuestRequirement<O, D>
setEventTrigger
setEventTrigger<E, K>(bus: E, event: K, checker: (api: IQuestRequirementApi<O, D>, ...args: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean): QuestRequirement<O, D>
Type parameters
E: EmitterOrBus
K: string | number | symbol
Parameters
bus: E
event: K
checker: (api: IQuestRequirementApi<O, D>, ...args: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]) => boolean
(api: IQuestRequirementApi<O, D>, ...args: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]): boolean
Parameters
api: IQuestRequirementApi<O, D>
Rest ...args: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{ 0: any; 1: any; 10: any; 11: any; 12: any; 13: any; 14: any; 15: any; 16: any; 17: any; 18: any; 19: any; 2: any; 20: any; 21: any; 22: any; 23: any; 24: any; 25: any; 26: any; 27: any; 28: any; 29: any; 3: any; 30: any; 31: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any }[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>[]]
Returns boolean
Returns QuestRequirement<O, D>
setHostTrigger
setHostTrigger<E>(event: E, checker: (api: IQuestRequirementApi<O, D>, player: default, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<IPlayerEvents[E], AnyFunction<any>>>>, any[]>) => boolean): QuestRequirement<O, D>
Type parameters
E: keyof IPlayerEvents
Parameters
event: E
checker: (api: IQuestRequirementApi<O, D>, player: default, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<IPlayerEvents[E], AnyFunction<any>>>>, any[]>) => boolean
(api: IQuestRequirementApi<O, D>, player: default, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<IPlayerEvents[E], AnyFunction<any>>>>, any[]>): boolean
Parameters
api: IQuestRequirementApi<O, D>
player: default
Rest ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<IPlayerEvents[E], AnyFunction<any>>>>, any[]>
Returns boolean
Returns QuestRequirement<O, D>
setInitializeTrigger
setInitializeTrigger(checker: (api: IQuestRequirementApi<O, D>) => boolean): QuestRequirement<O, D>
Parameters
checker: (api: IQuestRequirementApi<O, D>) => boolean
(api: IQuestRequirementApi<O, D>): boolean
Parameters
api: IQuestRequirementApi<O, D>
Returns boolean
Returns QuestRequirement<O, D>
setRelations
setRelations(relations: HighlightSelector[]): QuestRequirement<O, D>
setRelations(handler: (api: IQuestRequirementApi<O, D>) => HighlightSelector[]): QuestRequirement<O, D>
Parameters
relations: HighlightSelector[]
Returns QuestRequirement<O, D>
Parameters
handler: (api: IQuestRequirementApi<O, D>) => HighlightSelector[]
(api: IQuestRequirementApi<O, D>): HighlightSelector[]
Parameters
api: IQuestRequirementApi<O, D>
Returns HighlightSelector[]
Returns QuestRequirement<O, D>
setTranslation
setTranslation(translation: default | ((api: IQuestRequirementApi<O, D>) => default)): QuestRequirement<O, D>
Parameters
translation: default | ((api: IQuestRequirementApi<O, D>) => default)
Returns QuestRequirement<O, D>
Protected validateOptions
validateOptions(...options: O): boolean
Parameters
Rest ...options: O
Returns boolean
