Wayward Documentation: default
Module: game/entity/StatFactory
Class default
Hierarchy
default
Implements
IStatFactory
Index
Constructors
constructor
Accessors
stat
value
Methods
get
setBonus
setChangeTimer
setMax
setValue
Constructors
constructor
new default(host: IStatHost, type: Stat, value?: number): default
Parameters
host: IStatHost
type: Stat
The Stat this factory is building
value: number = 0
The starting value of this stat. Defaults to 0
Returns default
Accessors
stat
get stat(): Stat
Returns Stat
value
get value(): number
Returns number
Methods
get
get(): IStat
Implementation of IStatFactory.get
Returns IStat
setBonus
setBonus(bonus: number): default
Sets the "bonus" for the stat. This changes the value that will be returned.
Parameters
bonus: number
Returns default
setChangeTimer
setChangeTimer(timer: number, initializer?: (factory: StatChangeTimerFactory) => any): default
Sets the stat to change over time.
Parameters
timer: number
The number of turns that should pass before the stat should change.
Optional initializer: (factory: StatChangeTimerFactory) => any
(factory: StatChangeTimerFactory): any
Parameters
factory: StatChangeTimerFactory
Returns any
Returns default
setMax
setMax(max: number, canExceed?: true): default
Sets the max value this stat can be
Parameters
max: number
Optional canExceed: true
Returns default
setValue
setValue(value: number): default
Parameters
value: number
Returns default
