Wayward Documentation: Quest
Module: game/entity/player/quest/quest/Quest
Class Quest
Hierarchy
Host<IQuestEvents>
Quest
default
Index
Constructors
constructor
Properties
description
event
title
type
Methods
addChildQuests
addRequirement
create
createRequirement
createRequirements
getChildren
getDescription
getEventBusTriggers
getHostTriggers
getRequirement
getRequirements
getTitle
needsManualCompletion
reset
setDescription
setNeedsManualCompletion
setTitle
Constructors
constructor
new Quest(type?: Challenge): Quest
Overrides Host.constructor
Parameters
Optional type: Challenge
Returns Quest
Properties
Optional description
description?: default | ((quest: IQuest) => default)
Readonly event
event: IEventEmitter<Quest, IQuestEvents> = ...
Inherited from Host.event
Optional title
title?: default | ((quest: IQuest) => default)
Optional type
type?: Challenge
Methods
addChildQuests
addChildQuests(...children: Challenge[]): Quest
Parameters
Rest ...children: Challenge[]
Returns Quest
addRequirement
addRequirement<R>(type: R, ...args: RequirementArgs<R>): Quest
addRequirement<RA>(type: QuestRequirementType, ...args: RA): Quest
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...args: RequirementArgs<R>
Returns Quest
Type parameters
RA: any[]
Parameters
type: QuestRequirementType
Rest ...args: RA
Returns Quest
create
create(island: default, type?: undefined | Challenge): IQuest
Parameters
island: default
type: undefined | Challenge = ...
Returns IQuest
Protected createRequirement
createRequirement<R>(type: R, ...options: RequirementArgs<R>): IQuestRequirement<RequirementArgs<R>, {}>
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...options: RequirementArgs<R>
Returns IQuestRequirement<RequirementArgs<R>, {}>
Protected createRequirements
createRequirements(island: default): Stream<IQuestRequirement<any[], {}>>
Parameters
island: default
Returns Stream<IQuestRequirement<any[], {}>>
getChildren
getChildren(): Stream<Challenge>
Returns Stream<Challenge>
getDescription
getDescription(quest: IQuest): undefined | default
Parameters
quest: IQuest
Returns undefined | default
getEventBusTriggers
getEventBusTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, Stream<readonly [EmitterOrBus, string | number | symbol, (api: IQuestRequirementApi<[], {}>, ...args: any[]) => boolean]>]>
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, Stream<readonly [EmitterOrBus, string | number | symbol, (api: IQuestRequirementApi<[], {}>, ...args: any[]) => boolean]>]>
getHostTriggers
getHostTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, IterableIterator<[keyof IPlayerEvents, (api: IQuestRequirementApi<[], {}>, player: default, ...args: any[]) => boolean]>]>
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, IterableIterator<[keyof IPlayerEvents, (api: IQuestRequirementApi<[], {}>, player: default, ...args: any[]) => boolean]>]>
getRequirement
getRequirement(host: default, quest: IQuest, requirement: IQuestRequirement<any[], {}>): undefined | RequirementInstance
Parameters
host: default
quest: IQuest
requirement: IQuestRequirement<any[], {}>
Returns undefined | RequirementInstance
getRequirements
getRequirements(host: default, instance: IQuest): Stream<RequirementInstance>
Parameters
host: default
instance: IQuest
Returns Stream<RequirementInstance>
getTitle
getTitle(quest: IQuest): undefined | default
Parameters
quest: IQuest
Returns undefined | default
needsManualCompletion
needsManualCompletion(): boolean
Returns boolean
reset
reset(): void
Returns void
setDescription
setDescription(translation?: default): Quest
Parameters
Optional translation: default
Returns Quest
setNeedsManualCompletion
setNeedsManualCompletion(): Quest
Returns Quest
setTitle
setTitle(translation?: default | ((quest: IQuest) => default)): Quest
Parameters
Optional translation: default | ((quest: IQuest) => default)
Returns Quest
