Wayward Documentation: default
Module: game/temperature/TemperatureManager
Class default
Hierarchy
Host<ITempManagerEvents>
default
Implements
IPreSerializeCallback
IUnserializedCallback
Index
Constructors
constructor
Properties
encodedCalculatedCache
encodedProducedCache
event
Methods
delete
get
getBase
getBiomeRange
getCachedCalculated
getCachedProduced
getContainer
getContainerItemsTemperature
getContainerProducedTemperature
getLayer
getLayerRange
getRange
getTime
onCreateOrRemoveObject
onDoodadTransformed
onDpodadFireUpdate
onEntityMove
onItemContainerAdd
onItemContainerRemove
onItemFireUpdate
onPlay
onTickEnd
onTickStart
onTileEventFireUpdate
onUnserialized
onUpdateTile
preSerializeObject
Constructors
constructor
new default(island: default): default
Overrides Host.constructor
Parameters
island: default
Returns default
Properties
encodedCalculatedCache
encodedCalculatedCache: Map<number, Map<number, Uint32Array>> = ...
encodedProducedCache
encodedProducedCache: Map<number, Map<number, Uint32Array>> = ...
Readonly event
event: IEventEmitter<default, ITempManagerEvents> = ...
Inherited from Host.event
Methods
delete
delete(): void
Returns void
get
get(x: number, y: number, z: WorldZ, serverSideSource: undefined | GetterOfOr<string>): number
Returns the current overall temperature for the given tile.
Parameters
x: number
y: number
z: WorldZ
serverSideSource: undefined | GetterOfOr<string>
Returns number
getBase
getBase(): number
Returns the base temperature.
Returns number
getBiomeRange
getBiomeRange(): IRange
Returns IRange
getCachedCalculated
getCachedCalculated(x: number, y: number, z: WorldZ, type: TempType): number
Returns the cached calculated temperature for a tile. If a tile has not been calculated yet, this will return TEMPERATURE_INVALID.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getCachedProduced
getCachedProduced(x: number, y: number, z: WorldZ, type: TempType): number
Returns the cached produced temperature on a tile. If the production of a tile has not been calculated yet, this will return TEMPERATURE_INVALID.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getContainer
getContainer(container: IContainer, serverSideSource: undefined | GetterOfOr<string>): number
Returns the current temperature for a container, calculated by combining the tile temperature and the combined temperature of the items inside
Parameters
container: IContainer
serverSideSource: undefined | GetterOfOr<string>
Returns number
getContainerItemsTemperature
getContainerItemsTemperature(container: IContainer): number
Get the combined temperature of the items in the container.
Parameters
container: IContainer
Returns number
getContainerProducedTemperature
getContainerProducedTemperature(container: IContainer, applyInsulation?: boolean): number
Returns the produced temperature for this container, calculated by combining the min and max temperatures of the items inside.
Parameters
container: IContainer
applyInsulation: boolean = true
Whether to apply the container's insulation to the produced temperature value. For example, containers with no insulation return the exact temperature they produce, while containers with maximum insulation return Temperature.Neutral
Returns number
getLayer
getLayer(z: WorldZ, time?: default): number
Returns the temperature modifier of the given layer, at the given time.
Parameters
z: WorldZ
Optional time: default
Returns number
getLayerRange
getLayerRange(z: WorldZ): IRange
Parameters
z: WorldZ
Returns IRange
getRange
getRange(x: number, y: number, z: WorldZ, serverSideSource: undefined | GetterOfOr<string>): IRange
Parameters
x: number
y: number
z: WorldZ
serverSideSource: undefined | GetterOfOr<string>
Returns IRange
getTime
getTime(time?: default): number
Returns the temperature modifier at the given time.
Parameters
Optional time: default
Returns number
Protected onCreateOrRemoveObject
onCreateOrRemoveObject(_: any, object: default | default | default): void
Parameters
_: any
object: default | default | default
Returns void
Protected onDoodadTransformed
onDoodadTransformed(object: default, newType: DoodadType, oldType: DoodadType): void
Parameters
object: default
newType: DoodadType
oldType: DoodadType
Returns void
Protected onDpodadFireUpdate
onDpodadFireUpdate(object: default, tile: ITile, stage?: FireStage): void
Parameters
object: default
tile: ITile
Optional stage: FireStage
Returns void
Protected onEntityMove
onEntityMove(object: default, lastX: number, lastY: number, lastZ: number, lastTile: ITile, x: number, y: number, z: number, tile: ITile): void
Parameters
object: default
lastX: number
lastY: number
lastZ: number
lastTile: ITile
x: number
y: number
z: number
tile: ITile
Returns void
Protected onItemContainerAdd
onItemContainerAdd(itemManager: default, item: default, container?: IContainer): void
Parameters
itemManager: default
item: default
Optional container: IContainer
Returns void
Protected onItemContainerRemove
onItemContainerRemove(itemManager: default, item: default, container: undefined | IContainer, containerPosition: undefined | default): void
Parameters
itemManager: default
item: default
container: undefined | IContainer
containerPosition: undefined | default
Returns void
Protected onItemFireUpdate
onItemFireUpdate(item: default): void
Parameters
item: default
Returns void
Protected onPlay
onPlay(): void
Returns void
Protected onTickEnd
onTickEnd(island: default): void
Parameters
island: default
Returns void
Protected onTickStart
onTickStart(island: default): void
Parameters
island: default
Returns void
Protected onTileEventFireUpdate
onTileEventFireUpdate(object: default, tile: ITile, stage?: FireStage): void
Parameters
object: default
tile: ITile
Optional stage: FireStage
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
Protected onUpdateTile
onUpdateTile(island: default, x: number, y: number, z: number, tile: ITile, oldType: TerrainType): void
Parameters
island: default
x: number
y: number
z: number
tile: ITile
oldType: TerrainType
Returns void
preSerializeObject
preSerializeObject(): void
Implementation of IPreSerializeCallback.preSerializeObject
Returns void
