Wayward Documentation: default
Module: game/entity/player/PlayerManager
Class default
Hierarchy
default<default>
default
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[iterator]
add
canCreateEntity
delete
get
getAll
getByIdentifier
getByName
getByPid
getMoveTypesInFov
getObjects
getValidName
onUnserialized
permanentlyDelete
remove
repair
replaceNullsWithUndefined
set
setLocal
updateFov
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
event
event: IEventEmitter<default, IPlayerManagerEvents>
Overrides default.event
Protected Readonly island
island: default
Inherited from default.island
Protected Readonly objects
objects: SaferArray<default>
Inherited from default.objects
Accessors
length
get length(): number
Inherited from EntityManager.length
Returns number
Methods
[iterator]
[iterator](): IterableIterator<undefined | default>
Inherited from default.[iterator]
Returns IterableIterator<undefined | default>
add
add(playerOptions?: Partial<IPlayerOptions>, allowSetup?: boolean): default
Parameters
Optional playerOptions: Partial<IPlayerOptions>
Optional allowSetup: boolean
Returns default
Protected canCreateEntity
canCreateEntity(x: number, y: number, z: number, options?: IEntityCanCreateOptions): boolean
Inherited from default.canCreateEntity
Checks if the target position is a good spot for a new entity
Parameters
x: number
y: number
z: number
options: IEntityCanCreateOptions = {}
Returns boolean
delete
delete(): void
Inherited from default.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): undefined | default
Inherited from default.get
Parameters
id: number
Returns undefined | default
getAll
getAll(includeGhosts?: boolean, includeConnecting?: boolean): default[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns default[]
getByIdentifier
getByIdentifier(identifier: string, includeAbsent?: boolean): undefined | default
Parameters
identifier: string
includeAbsent: boolean = true
Returns undefined | default
getByName
getByName(name: string): undefined | default
Parameters
name: string
Returns undefined | default
getByPid
getByPid(pid: number): undefined | default
Parameters
pid: number
Returns undefined | default
getMoveTypesInFov
getMoveTypesInFov(): IMoveTypeZ[]
Inherited from default.getMoveTypesInFov
Returns IMoveTypeZ[]
getObjects
getObjects(): SaferArray<default>
Inherited from default.getObjects
Returns SaferArray<default>
getValidName
getValidName(name: undefined | string): string
Parameters
name: undefined | string
Returns string
onUnserialized
onUnserialized(): void
Inherited from default.onUnserialized
Returns void
permanentlyDelete
permanentlyDelete(player: default): void
Removes and deletes a player. Use with caution!
Parameters
player: default
Returns void
remove
remove(player: default): void
remove(pid: number): void
Overrides default.remove
Parameters
player: default
Returns void
Overrides EntityManager.remove
Parameters
pid: number
Returns void
repair
repair(options: Partial<IPlayOptions>): void
Support loading dedicated server saves & backups in single player games Support loading single player saves in dedicated servers All while not losing data for any players - regardless of if the player was in the server or not at the time of the backup
Parameters
options: Partial<IPlayOptions>
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from default.replaceNullsWithUndefined
Returns void
set
set(id: number, value: undefined | default): void
Inherited from default.set
Parameters
id: number
value: undefined | default
Returns void
setLocal
setLocal(player: default, setLocalIsland?: boolean): void
Parameters
player: default
setLocalIsland: boolean = true
Returns void
updateFov
updateFov(bounds: default[]): number
Inherited from default.updateFov
Parameters
bounds: default[]
Returns number
