Wayward Documentation: default
Module: game/island/IslandManager
Class default
Hierarchy
Map<IslandId, default>
default
Index
Constructors
constructor
Accessors
active
default
Methods
cleanup
get
getAt
getIfExists
getOrCreate
Constructors
constructor
new default(entries?: null | readonly readonly [`${number},${number}`, default][]): default
new default(iterable: Iterable<readonly [`${number},${number}`, default]>): default
Inherited from Map<IslandId, Island>.constructor
Parameters
Optional entries: null | readonly readonly [`${number},${number}`, default][]
Returns default
Inherited from Map<IslandId, Island>.constructor
Parameters
iterable: Iterable<readonly [`${number},${number}`, default]>
Returns default
Accessors
active
get active(): default[]
Get the list of islands that contain players
Returns default[]
default
get default(): default
Get the island at position 0,0
Returns default
Methods
cleanup
cleanup(): void
Unloads islands that are no longer needed
Returns void
get
get(islandId: `${number},${number}`): default
Overrides Map.get
Gets an island by id
throws
Errors if the island does not exist
Parameters
islandId: `${number},${number}`
Returns default
getAt
getAt(x: number, y: number): undefined | default
getAt(x: number, y: number, error: true): default
Gets an island by position
Parameters
x: number
y: number
Returns undefined | default
Parameters
x: number
y: number
error: true
Returns default
getIfExists
getIfExists(islandId: `${number},${number}`): undefined | default
Gets an island by id. Try to use "get" instead!
Parameters
islandId: `${number},${number}`
Returns undefined | default
Island or undefined if it does not exist
getOrCreate
getOrCreate(islandId: `${number},${number}`, ensureUpgraded?: boolean): default
Gets or creates a new island by id
Parameters
islandId: `${number},${number}`
Optional ensureUpgraded: boolean
Returns default
