Wayward Documentation: default
Module: game/magic/MagicalPropertyManager
Class default
Hierarchy
Host<IMagicalPropertyManagerEvents>
default
Index
Constructors
constructor
Properties
event
Methods
all
clear
count
get
has
hasAny
hash
inherit
normalTypes
remove
set
stream
subProperties
subTypes
translate
typeStream
types
translate
translateTooltip
Constructors
constructor
new default(): default
Inherited from Host.constructor
Returns default
Properties
Readonly event
event: IEventEmitter<default, IMagicalPropertyManagerEvents> = ...
Inherited from Host.event
Methods
all
all(): MagicalPropertyEntry[]
all(intersectionType: true): MagicalPropertyEntryIntersection[]
Returns MagicalPropertyEntry[]
a list of all the magical properties on this object
Parameters
intersectionType: true
Returns MagicalPropertyEntryIntersection[]
a list of all the magical properties on this object,
clear
clear(): number
Removes any magical properties on this object
Returns number
the number of magical properties removed
count
count(): number
Returns number
the number of magical properties on this object
get
get<T>(type: T): undefined | number
get<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): undefined | number
get(...identity: MagicalPropertyIdentity<[]>): undefined | number
Type parameters
T: MagicalNormalPropertyTypes
Parameters
type: T
Returns undefined | number
a magical property on this object, if it exists
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns undefined | number
a magical sub-property on this object, if it exists
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns undefined | number
has
has(type: MagicalPropertyType): boolean
has<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): boolean
has(...identity: MagicalPropertyIdentity<[]>): boolean
Parameters
type: MagicalPropertyType
Returns boolean
whether the given type of magical property is present on this object
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns boolean
whether the given type of magical sub-property is present on this object
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns boolean
hasAny
hasAny(): boolean
hasAny(...types: MagicalPropertyIdentityFlat[]): boolean
Returns boolean
if this object has any magical properties
Parameters
Rest ...types: MagicalPropertyIdentityFlat[]
Returns boolean
if this object has any of the given magical property types
hash
hash(): string
Returns string
inherit
inherit(magic: default): default
Removes any magical properties on this object and replaces them with magical properties on the given object
Parameters
magic: default
Returns default
normalTypes
normalTypes(): MagicalNormalPropertyTypes[]
Returns MagicalNormalPropertyTypes[]
a list of all the "normal" magical property types on this object — ie, the ones without subtypes
remove
remove(type: MagicalPropertyType): boolean
remove<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): boolean
Removes a magical property on this object, if it exists
Parameters
type: MagicalPropertyType
Returns boolean
whether the magical property was removed — ie, if it existed
Removes a magical sub-property on this object, if it exists. If all sub-properties are removed, the super-property is too.
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns boolean
whether the magical sub-property was removed — ie, if it existed
set
set<T>(type: T, value: number): default
set<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T], value: number): default
Sets a magical property on this object. Replaces any existing magical property of that type
Type parameters
T: MagicalNormalPropertyTypes
Parameters
type: T
value: number
Returns default
Sets a magical sub-property on this object. Replaces any existing magical sub-property of that type
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
value: number
Returns default
stream
stream(): Stream<MagicalPropertyEntry>
Alias of .all().stream()
Returns Stream<MagicalPropertyEntry>
subProperties
subProperties<T>(type: T): readonly { type: MagicalPropertyTypeSubTypeMap[T]; value: number }[]
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
Returns readonly { type: MagicalPropertyTypeSubTypeMap[T]; value: number }[]
a list of all the magical sub-properties for the given type on this object, if any
subTypes
subTypes(): readonly MagicalSubPropertyTypesResult[]
subTypes<T>(type: T): readonly MagicalPropertyTypeSubTypeMap[T][]
Returns readonly MagicalSubPropertyTypesResult[]
a list of all the magical sub-property types of the given supertype on this object
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
Returns readonly MagicalPropertyTypeSubTypeMap[T][]
a list of all the magical sub-property types of the given supertype on this object
translate
translate(ender?: false | ListEnder, format?: default | ((type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes) => default)): default
Translates a list of the magical properties on this object, including sub-properties
Parameters
Optional ender: false | ListEnder
The way to end this list translation, ie and/or
Optional format: default | ((type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes) => default)
A formatting-translation to apply to each magical property
Returns default
typeStream
typeStream(): Stream<MagicalPropertyType>
Alias of .types().stream()
Returns Stream<MagicalPropertyType>
types
types(): MagicalPropertyType[]
Returns MagicalPropertyType[]
a list of all the magical property types on this object
Static translate
translate(type: MagicalNormalPropertyTypes): default
translate<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): default
translate(...identity: MagicalPropertyIdentity<[]>): default
Parameters
type: MagicalNormalPropertyTypes
Returns default
a translation for a magical property type
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns default
a translation for a magical sub-property type
Parameters
Rest ...identity: MagicalPropertyIdentity<[]>
Returns default
Static translateTooltip
translateTooltip(type: MagicalNormalPropertyTypes): default
translateTooltip<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): default
Parameters
type: MagicalNormalPropertyTypes
Returns default
a translation for a magical property type
Type parameters
T: Stat | Skill | Reputation
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns default
a translation for a magical sub-property type
