Wayward Types Viewer: default
Module: game/entity/creature/Creature
Class default
Hierarchy
default
default
ICreatureOld
Implements
IUnserializedCallback
IObject<CreatureType>
Index
Constructors
constructor
Properties
_movementTime
aberrant?
ai
allowSmartMovementClientside
anim
attackAnimationTime
attackAnimationType
direction
enemy?
entityType
event
facingDirection
fromX
fromY
hitchedTo?
id
isMoving
islandId
moveType
movementCompleteZ
movingClientside
objectType
originalMoveType
properties
referenceId?
renamed?
respawned?
shouldSkipNextUpdate
spawnAnimationTime
stat
stats
status
stopNextMovement
tileUpdateType
type
x
y
z
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
island
tags
Methods
addProperty
animateAttack
animateBumpTowards
animateSpawn
canSeeObject
canSeePosition
canSwapWith
checkCreatureMove
checkForBurn
checkUnder
damage
description
findPath
getActiveStatuses
getApplicableStatusEffects
getCraftingDifficulty
getEnemy
getFacingPoint
getFacingTile
getHitchingPostsAround
getInspectionId
getMoveType
getMovementDelay
getMovementPoint
getMovementProgress
getName
getOwner
getPoint
getProducedTemperature
getProperty
getStatus
getStatuses
getTile
hasAi
hasProperty
hasStatus
increaseTamedCount
increaseWaste
initializeStats
isDefender
isHidden
isInFov
isNearby
isOnFire
isTamed
isValid
moveTo
moveToIsland
notifyItem
notifyStat
offer
onMovementCompleted
onStatChange
onUnserialized
preMove
preventNextMovement
processAttack
processSpecialAbilities
queueSoundEffect
queueSoundEffectInFront
refreshStatusEffects
release
removeProperty
setEnemy
setInFov
setMoveType
setMoving
setStatus
skipNextUpdate
tame
toString
unhitch
update
updateDoodadOverHiddenState
updateDoodadOverHiddenStateForCurrentTile
is
Constructors
constructor
new default(creatureType?: CreatureType, islandId?: `${number},${number}`, x?: number, y?: number, z?: number, aberrant?: boolean): default
Parameters
Optional creatureType: CreatureType
islandId: `${number},${number}` = ...
x: number = 0
y: number = 0
z: number = 0
Optional aberrant: boolean
Returns default
Overrides default.constructor
Properties
Protected _movementTime
_movementTime: undefined | {
end: number;
start: number;
}
Inherited from default._movementTime
Optional aberrant
aberrant?: boolean
ai
ai: AiType
allowSmartMovementClientside
allowSmartMovementClientside: boolean = false
Inherited from default.allowSmartMovementClientside
anim
anim: number
Inherited from default.anim
attackAnimationTime
attackAnimationTime: undefined | IMovementTime
Inherited from default.attackAnimationTime
attackAnimationType
attackAnimationType: undefined | DamageType
Inherited from default.attackAnimationType
direction
direction: default
Inherited from default.direction
Optional enemy
enemy?: {
attacks: number;
attempts: number;
id: number;
type: EntityType;
}
Type declaration
attacks: number
attempts: number
id: number
type: EntityType
Readonly entityType
entityType: Creature = EntityType.Creature
Overrides default.entityType
event
event: IEventEmitter<default, ICreatureEvents>
Overrides default.event
facingDirection
facingDirection: None | East | North | West | South
Inherited from default.facingDirection
fromX
fromX: number
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.fromX
fromY
fromY: number
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.fromY
Optional hitchedTo
hitchedTo?: number
id
id: number
Implementation of IObject.id
Inherited from default.id
isMoving
isMoving: boolean = false
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
islandId
islandId: `${number},${number}`
Inherited from default.islandId
moveType
moveType: undefined | MoveType
Inherited from default.moveType
movementCompleteZ
movementCompleteZ: undefined | number
Only used for Human entities
Inherited from default.movementCompleteZ
movingClientside
movingClientside: MovingClientSide = MovingClientSide.NoInput
The state of what the client thinks is happening to this entity (regarding movement)
Inherited from default.movingClientside
Readonly objectType
objectType: Creature = CreationId.Creature
Implementation of IObject.objectType
originalMoveType
originalMoveType: undefined | MoveType
properties
properties: undefined | IProperties
Inherited from default.properties
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Implementation of IObject.renamed
Inherited from default.renamed
Optional respawned
respawned?: number
shouldSkipNextUpdate
shouldSkipNextUpdate: boolean
spawnAnimationTime
spawnAnimationTime: undefined | IMovementTime
Inherited from default.spawnAnimationTime
Readonly stat
stat: default<default> = ...
Inherited from default.stat
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
stopNextMovement
stopNextMovement: boolean
Inherited from default.stopNextMovement
Readonly tileUpdateType
tileUpdateType: Creature = TileUpdateType.Creature
Overrides default.tileUpdateType
type
type: CreatureType
Implementation of IObject.type
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: number
Inherited from default.z
Accessors
asCreature
get asCreature(): default
Returns default
Overrides Entity.asCreature
asEntity
get asEntity(): default
Returns default
Inherited from Entity.asEntity
asHuman
get asHuman(): undefined
Returns undefined
Overrides Entity.asHuman
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Overrides Entity.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Overrides Entity.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Overrides Entity.asPlayer
island
get island(): default
Returns default
Inherited from Entity.island
tags
get tags(): Set<None>
Returns Set<None>
Inherited from Entity.tags
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
Inherited from default.addProperty
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Inherited from default.animateBumpTowards
animateSpawn
animateSpawn(): void
Returns void
Inherited from default.animateSpawn
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector4 & {
fromX: number;
fromY: number;
}, fieldOfView?: default, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IVector4 & {
fromX: number;
fromY: number;
}
Optional fieldOfView: default
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeePosition
canSwapWith
canSwapWith(human: default, source: undefined | string): boolean
Check if this creature can swap with the player in the event that the player is moving into them
Parameters
human: default
Human object
source: undefined | string
Source string. Set to undefined if this is being called from the clientside
Returns boolean
checkCreatureMove
checkCreatureMove(isClientside: boolean, moveX: number, moveY: number, moveZ: number, tile: ITile, moveType: MoveType, willMove: boolean, ignoreHuman?: default): number
Checks that a creature can move to a certain tile and/or interact with doodads/tiles
Returns
0 if the creature can move, otherwise an error code
Parameters
isClientside: boolean
True if clientside. Don't do random stuff in this case
moveX: number
moveY: number
moveZ: number
tile: ITile
moveType: MoveType
willMove: boolean
Set to true if the object is about to move to this tile. This method will confirm if theres an existing npc/creature there and return false if so
Optional ignoreHuman: default
Returns number
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Parameters
moveType: MoveType = ...
Returns boolean
checkUnder
checkUnder(x?: number, y?: number): boolean
Checks under the creature for getting burned, setting off traps, eating items off the ground, and more
Returns
Returns whether the creature can keep moving (in the case of creatures with >= 2 speed)
Parameters
x: number = ...
y: number = ...
Returns boolean
damage
damage(damageInfo: IDamageInfo): undefined | number
Parameters
damageInfo: IDamageInfo
Returns undefined | number
Overrides default.damage
damage(damageInfo: IDamageInfo, creatureX?: number, creatureY?: number, creatureZ?: number): undefined | number
Parameters
damageInfo: IDamageInfo
Optional creatureX: number
Optional creatureY: number
Optional creatureZ: number
Returns undefined | number
Overrides Entity.damage
description
description(): undefined | ICreatureDescription
Returns undefined | ICreatureDescription
findPath
findPath(target: IVector2, maxNodesChecked?: number, ignoreHuman?: default): undefined | IVector2[]
Parameters
target: IVector2
Optional maxNodesChecked: number
Optional ignoreHuman: default
Returns undefined | IVector2[]
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getActiveStatuses
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Returns Set<StatusType>
Overrides default.getApplicableStatusEffects
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
Inherited from default.getCraftingDifficulty
getEnemy
getEnemy(): undefined | default | default
Returns undefined | default | default
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
Inherited from default.getFacingPoint
getFacingTile
getFacingTile(): ITile
Returns ITile
Inherited from default.getFacingTile
getHitchingPostsAround
getHitchingPostsAround(): IHitch
Returns IHitch
getInspectionId
getInspectionId(): string
Returns string
Inherited from default.getInspectionId
getMoveType
getMoveType(): MoveType
Returns MoveType
Overrides default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Inherited from default.getMovementDelay
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
getName
getName(article?: false | "definite" | "indefinite", count?: number): default
Parameters
Optional article: false | "definite" | "indefinite"
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
creature.getName() // "an acid spitter demon"
creature.getName(false) // "acid spitter demon"
creature.getName(undefined, 3) // "acid spitter demons"
Returns default
Overrides default.getName
getOwner
getOwner(): undefined | default
Returns undefined | default
getPoint
getPoint(): IVector3
Returns IVector3
Inherited from default.getPoint
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Overrides default.getProducedTemperature
getProperty
getProperty<T>(property: Property): undefined | T
Type Parameters
T
Parameters
property: Property
Returns undefined | T
Inherited from default.getProperty
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
Inherited from default.getStatus
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getStatuses
getTile
getTile(): ITile
Returns ITile
Inherited from default.getTile
hasAi
hasAi(aiType: AiType): boolean
Parameters
aiType: AiType
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
Inherited from default.hasProperty
hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
Inherited from default.hasStatus
increaseTamedCount
increaseTamedCount(): void
Returns void
increaseWaste
increaseWaste(item: default): void
Parameters
item: default
Returns void
initializeStats
initializeStats(hp: number, maxhp?: number): void
Initializes the creature's stats. Used in the constructor & save conversion.
Parameters
hp: number
Optional maxhp: number
Returns void
isDefender
isDefender(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isInFov
isInFov(): boolean
Returns boolean
Inherited from default.isInFov
isNearby
isNearby(entity: default): boolean
Parameters
entity: default
Returns boolean
Inherited from default.isNearby
isOnFire
isOnFire(): FireType
Returns FireType
Inherited from default.isOnFire
isTamed
isTamed(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number, allowCancelation?: boolean, movementDelay?: number): boolean
Parameters
x: number
y: number
z: number
allowCancelation: boolean = true
movementDelay: number = ...
Returns boolean
Inherited from default.moveTo
moveToIsland
moveToIsland(targetIsland: default, targetPosition: IVector3): void
Parameters
targetIsland: default
targetPosition: IVector3
Returns void
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
offer
offer(items: default[]): undefined | default
Parameters
items: default[]
Returns undefined | default
Protected onMovementCompleted
onMovementCompleted(): void
Returns void
Inherited from default.onMovementCompleted
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
onUnserialized
onUnserialized(): void
Returns void
Implementation of IUnserializedCallback.onUnserialized
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): undefined | boolean | void
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns undefined | boolean | void
preventNextMovement
preventNextMovement(): void
Returns void
processAttack
processAttack(humans: default[], description: ICreatureDescription, moveType: MoveType, enemy: undefined | default | default): boolean
Parameters
humans: default[]
description: ICreatureDescription
moveType: MoveType
enemy: undefined | default | default
Returns boolean
processSpecialAbilities
processSpecialAbilities(enemy: undefined | default | default, bypass?: boolean): boolean
Parameters
enemy: undefined | default | default
Optional bypass: boolean
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
delay: number = 0
speed: number = ...
Returns void
Overrides default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
Inherited from default.queueSoundEffectInFront
refreshStatusEffects
refreshStatusEffects(): void
Returns void
Inherited from default.refreshStatusEffects
release
release(): boolean
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
Inherited from default.removeProperty
setEnemy
setEnemy(enemy: undefined | default | default): void
Parameters
enemy: undefined | default | default
Returns void
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
Inherited from default.setInFov
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(delay: Delay, fromX: number, fromY: number, toZ?: number): void
Parameters
delay: Delay
fromX: number
fromY: number
Optional toZ: number
Returns void
Inherited from default.setMoving
setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusEffectChangeReason, force?: boolean): boolean
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
level: number | boolean
Whether the entity will have the status.
If given false/0, removes the status. If given true/1+, raises the status to the given level.
reason: StatusEffectChangeReason
The reason for the change
force: boolean = false
Forces the status to be set to the given value, even if the current effect is being lowered.
Returns boolean
Inherited from default.setStatus
skipNextUpdate
skipNextUpdate(): void
Returns void
tame
tame(human: default, bonus?: number): boolean
Parameters
human: default
bonus: number = 0
Returns boolean
toString
toString(): string
Returns string
Inherited from default.toString
unhitch
unhitch(): void
Returns void
update
update(playingHumans: default[]): boolean
Parameters
playingHumans: default[]
Returns boolean
updateDoodadOverHiddenState
updateDoodadOverHiddenState(x: number, y: number, z: number, tile: ITile, shouldBeHidden: boolean): void
Updates the DoodadOverHidden tile flag if the creature is large. Large creatures should render over the doodad over layer, which means we should hide the doodad over layer for doodads on the creatures tile.
Parameters
x: number
y: number
z: number
tile: ITile
shouldBeHidden: boolean
Returns void
Protected updateDoodadOverHiddenStateForCurrentTile
updateDoodadOverHiddenStateForCurrentTile(hidden?: boolean): void
Parameters
hidden: boolean = false
Returns void
Static is
is(value: any): value is default
Parameters
value: any
Returns value is default
