Wayward Types Viewer | 2.14.0-beta.dev.20240610.1: default
Module: Wayward Types Viewer / game/entity/player/MessageManager
Class default
Hierarchy
default
Implements
IMessageManager
Index
Constructors
constructor
Methods
addToHistory
clear
getMessageHistory
ifIs
ifIsNot
ifOnIsland
ifVisible
pruneMessageHistory
send
sendPacked
sentToAll
source
type
upgrade
toAll
Constructors
constructor
new default(host: default, options: IMessageManagerOptions): default
Parameters
host: default
options: IMessageManagerOptions
Returns default
Methods
addToHistory
addToHistory(messageHistoryItem: IMessageHistoryItem): void
Parameters
messageHistoryItem: IMessageHistoryItem
Returns void
Implementation of IMessageManager.addToHistory
clear
clear(): default
Clears the entire message history.
Returns default
Implementation of IMessageManager.clear
getMessageHistory
getMessageHistory(): Stream<IMessage>
Returns Stream<IMessage>
Implementation of IMessageManager.getMessageHistory
ifIs
ifIs(human: default<number, NPC | Player>): default
If this human is not the given player, the message won't be sent.
Parameters
human: default<number, NPC | Player>
Returns default
Implementation of IMessageManager.ifIs
ifIsNot
ifIsNot(human: default<number, NPC | Player>): default
If this human is the given player, the message won't be sent.
Parameters
human: default<number, NPC | Player>
Returns default
Implementation of IMessageManager.ifIsNot
ifOnIsland
ifOnIsland(island: default): default
If this human is not on the given island, the message won't be sent.
Parameters
island: default
Returns default
Implementation of IMessageManager.ifOnIsland
ifVisible
ifVisible(canSee?: IVector4): default
If the position is not visible to this human, the message won't be sent.
Parameters
Optional canSee: IVector4
Returns default
Implementation of IMessageManager.ifVisible
pruneMessageHistory
pruneMessageHistory(isLocalPlayer: boolean): boolean
Cuts the message history down to the correct bounds (preferring the more recent messages)
Parameters
isLocalPlayer: boolean
Returns boolean
Implementation of IMessageManager.pruneMessageHistory
send
send(message: default | default, ...args: TranslationArg[]): boolean
Sends a message, and adds it to the message history.
Parameters
message: default | default
The message to send.
Rest ...args: TranslationArg[]
Arguments to interpolate the message with.
Note: After sending a message, the message source, type, and human (if any) are reset.
Returns boolean
Implementation of IMessageManager.send
sendPacked
sendPacked(pack: Partial<IPackedMessage>, ...extraSources: Source[]): boolean
Parameters
pack: Partial<IPackedMessage>
Rest ...extraSources: Source[]
Returns boolean
Implementation of IMessageManager.sendPacked
sentToAll
sentToAll(sentToAll?: boolean): default
Signal that the message was sent to everyone
Parameters
sentToAll: boolean = false
Returns default
Implementation of IMessageManager.sentToAll
source
source(noGameSource: true, ...sources: (undefined | false | Source)[]): default
Sets the sources of the next message. Removes any existing sources.
Includes Source.All by default, and NOT Source.Game
Parameters
noGameSource: true
Rest ...sources: (undefined | false | Source)[]
Returns default
Implementation of IMessageManager.source
source(...sources: (undefined | false | Source)[]): default
Sets the sources of the next message. Removes any existing sources.
Includes Source.All and Source.Game by default
Parameters
Rest ...sources: (undefined | false | Source)[]
Returns default
Implementation of IMessageManager.source
type
type(type?: MessageType): default
Sets the type of the next message.
Parameters
type: MessageType = MessageType.None
Returns default
Implementation of IMessageManager.type
upgrade
upgrade(id: `Input:${string}` | `Health:${string}` | `Action:${string}` | `ActionSlotItemMethod:${string}` | `ActionSort:${string}` | `AiType:${string}` | `AutoSave:${string}` | `BadTemperature:${string}` | `Bindable:${string}` | `BindableType:${string}` | `Biome:${string}` | `BleedLevel:${string}` | `Book:${string}` | `Challenge:${string}` | `ChangelogChangeType:${string}` | `CharacterSort:${string}` | `CombatDangerLevel:${string}` | `CombatStrength:${string}` | `Command:${string}` | `ContainerSort:${string}` | `Corpse:${string}` | `CraftEfficacy:${string}` | `CraftingSort:${string}` | `Creature:${string}` | `CurseComponent:${string}` | `DamageType:${string}` | `Deity:${string}` | `DeityAlignmentLevel:${string}` | `DeitySymbol:${string}` | `DeityUnknownForce:${string}` | `Dialog:${string}` | `Direction:${string}` | `DisplayLevel:${string}` | `Doodad:${string}` | `DoodadExtra:${string}` | `DoodadGroup:${string}` | `DrawnMapTheme:${string}` | `DurabilityLevel:${string}` | `EquipEffect:${string}` | `EquipSlot:${string}` | `ExhaustionLevel:${string}` | `FerocityLevel:${string}` | `FireStage:${string}` | `FontStyle:${string}` | `GameEndMessage:${string}` | `GameMode:${string}` | `Growth:${string}` | `GrowthFungus:${string}` | `HealthAccuracy:${string}` | `HelpArticle:${string}` | `HighscoreSort:${string}` | `HumanName:${string}` | `InspectType:${string}` | `InterruptChoice:${string}` | `IslandModifier:${string}` | `IslandName:${string}` | `IslandNameBiomeDescriptor:${string}` | `IslandNameBiomeNoun:${string}` | `IslandNameModifierDescriptor:${string}` | `IslandNameOverrunWithCreatureDescriptor:${string}` | `Item:${string}` | `ItemExtra:${string}` | `ItemGroup:${string}` | `JoinServerRetryReason:${string}` | `Level:${string}` | `LighthouseName:${string}` | `Loading:${string}` | `Macro:${string}` | `MagicalPropertyType:${string}` | `MapQuality:${string}` | `MenuBarButton:${string}` | `Message:${string}` | `MessagesDefaultFilter:${string}` | `MessagesTimestampMode:${string}` | `Milestone:${string}` | `MilestoneModifierGroup:${string}` | `MilestoneSort:${string}` | `Misc:${string}` | `ModLoadError:${string}` | `ModLoadFailureReason:${string}` | `ModProvide:${string}` | `ModSort:${string}` | `ModType:${string}` | `MultiplayerCompatibility:${string}` | `MultiplayerDisconnectReason:${string}` | `MusicPlaylist:${string}` | `Note:${string}` | `Npc:${string}` | `Number:${string}` | `PartOfDay:${string}` | `Prompt:${string}` | `QuadrantComponent:${string}` | `QuadrantComponentContextMenuAction:${string}` | `Quality:${string}` | `Quest:${string}` | `QuestRequirement:${string}` | `RecipeLevel:${string}` | `Region:${string}` | `Riddle:${string}` | `SaveImportErrorReason:${string}` | `SaveSlotSort:${string}` | `Skill:${string}` | `SkillsSort:${string}` | `Source:${string}` | `Stat:${string}` | `StatusEffect:${string}` | `SteamInputKeyboardPosition:${string}` | `TeamMemberResponsibility:${string}` | `TemperatureType:${string}` | `Terrain:${string}` | `TileEvent:${string}` | `TooltipVisibilityOption:${string}` | `Ui:${string}` | `UiQuadrant:${string}` | `UnableToJoinReason:${string}` | `UnlockedRecipesStrategy:${string}` | `UsableActionType:${string}` | `Website:${string}` | `WeightStatus:${string}` | `WorldLayer:${string}`, dictionary: default, entry: number, upgrader?: ITranslationUpgrader): default
Parameters
id: `Input:${string}` | `Health:${string}` | `Action:${string}` | `ActionSlotItemMethod:${string}` | `ActionSort:${string}` | `AiType:${string}` | `AutoSave:${string}` | `BadTemperature:${string}` | `Bindable:${string}` | `BindableType:${string}` | `Biome:${string}` | `BleedLevel:${string}` | `Book:${string}` | `Challenge:${string}` | `ChangelogChangeType:${string}` | `CharacterSort:${string}` | `CombatDangerLevel:${string}` | `CombatStrength:${string}` | `Command:${string}` | `ContainerSort:${string}` | `Corpse:${string}` | `CraftEfficacy:${string}` | `CraftingSort:${string}` | `Creature:${string}` | `CurseComponent:${string}` | `DamageType:${string}` | `Deity:${string}` | `DeityAlignmentLevel:${string}` | `DeitySymbol:${string}` | `DeityUnknownForce:${string}` | `Dialog:${string}` | `Direction:${string}` | `DisplayLevel:${string}` | `Doodad:${string}` | `DoodadExtra:${string}` | `DoodadGroup:${string}` | `DrawnMapTheme:${string}` | `DurabilityLevel:${string}` | `EquipEffect:${string}` | `EquipSlot:${string}` | `ExhaustionLevel:${string}` | `FerocityLevel:${string}` | `FireStage:${string}` | `FontStyle:${string}` | `GameEndMessage:${string}` | `GameMode:${string}` | `Growth:${string}` | `GrowthFungus:${string}` | `HealthAccuracy:${string}` | `HelpArticle:${string}` | `HighscoreSort:${string}` | `HumanName:${string}` | `InspectType:${string}` | `InterruptChoice:${string}` | `IslandModifier:${string}` | `IslandName:${string}` | `IslandNameBiomeDescriptor:${string}` | `IslandNameBiomeNoun:${string}` | `IslandNameModifierDescriptor:${string}` | `IslandNameOverrunWithCreatureDescriptor:${string}` | `Item:${string}` | `ItemExtra:${string}` | `ItemGroup:${string}` | `JoinServerRetryReason:${string}` | `Level:${string}` | `LighthouseName:${string}` | `Loading:${string}` | `Macro:${string}` | `MagicalPropertyType:${string}` | `MapQuality:${string}` | `MenuBarButton:${string}` | `Message:${string}` | `MessagesDefaultFilter:${string}` | `MessagesTimestampMode:${string}` | `Milestone:${string}` | `MilestoneModifierGroup:${string}` | `MilestoneSort:${string}` | `Misc:${string}` | `ModLoadError:${string}` | `ModLoadFailureReason:${string}` | `ModProvide:${string}` | `ModSort:${string}` | `ModType:${string}` | `MultiplayerCompatibility:${string}` | `MultiplayerDisconnectReason:${string}` | `MusicPlaylist:${string}` | `Note:${string}` | `Npc:${string}` | `Number:${string}` | `PartOfDay:${string}` | `Prompt:${string}` | `QuadrantComponent:${string}` | `QuadrantComponentContextMenuAction:${string}` | `Quality:${string}` | `Quest:${string}` | `QuestRequirement:${string}` | `RecipeLevel:${string}` | `Region:${string}` | `Riddle:${string}` | `SaveImportErrorReason:${string}` | `SaveSlotSort:${string}` | `Skill:${string}` | `SkillsSort:${string}` | `Source:${string}` | `Stat:${string}` | `StatusEffect:${string}` | `SteamInputKeyboardPosition:${string}` | `TeamMemberResponsibility:${string}` | `TemperatureType:${string}` | `Terrain:${string}` | `TileEvent:${string}` | `TooltipVisibilityOption:${string}` | `Ui:${string}` | `UiQuadrant:${string}` | `UnableToJoinReason:${string}` | `UnlockedRecipesStrategy:${string}` | `UsableActionType:${string}` | `Website:${string}` | `WeightStatus:${string}` | `WorldLayer:${string}`
dictionary: default
entry: number
Optional upgrader: ITranslationUpgrader
Returns default
Implementation of IMessageManager.upgrade
Static toAll
toAll(callback: ((manager: IMessageManager, player: default) => boolean)): boolean
Runs a callback with the message manager of every player. For sending messages, equivalent to the following:
```
players.map(player => callback(player.messages)).some(sent => sent)
```
Example usage:
```
MessageManager.toAll(message => message.source(Source.Wellbeing)
    .type(MessageType.Bad)
    .send(Message.EveryoneHasBecomeInfected, reason));
```
Note: When this is called from a client, it actually only displays the message to the client and syncs that with the server. When called from the server, it is sent to every client.
Parameters
callback: ((manager: IMessageManager, player: default) => boolean)
(manager: IMessageManager, player: default): boolean
Parameters
manager: IMessageManager
player: default
Returns boolean
Returns boolean
