Wayward Documentation: default
Module: game/entity/player/Player
Class default
Hierarchy
default
default
Implements
IUnserializedCallback
Index
Constructors
constructor
Properties
absentLastUsedTime
anim
attackAnimationEndTime
attackAnimationType
attackFromEquip
containerSortInfo
crafted
customization
deathBy
defense
defenses
dialogContainerInfo
dialogInfo
direction
displayCreature
entityType
equipEffects
equippedReferences
event
exploredMap
facingDirection
finishedMovingClientside
fromX
fromY
handToUse
hintSeen
id
identifier
inventory
isConnecting
isMoving
isMovingClientside
islandId
lastAttackedBy
messages
milestoneModifiers
moveType
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextX
nextY
notes
options
properties
quests
quickSlotInfo
realTimeTickActionDelay
referenceId
renamed
respawnPoint
restData
revealedItems
score
skill
stat
state
stats
status
stopNextMovement
swimming
tamedCreatures
traveled
turns
vehicleItemReference
walkPath
walkSoundCounter
x
y
z
Accessors
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
clientStore
island
Methods
addDelay
addMilestone
addProperty
animateAttack
animateBumpTowards
burn
calculateEquipmentStats
calculateStats
canJump
canSeeObject
canSeePosition
canSkillGain
cancelResting
capReputation
causeStatus
changeId
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkReputationMilestones
checkSkillMilestones
checkTravelMilestones
checkUnder
createItemInInventory
createMessageManager
createNoteManager
createQuestManager
createSkillManager
damage
damageByInteractingWith
damageRandomEquipment
delete
discoverRecipe
equip
extinguishTorches
faceDirection
getActiveStatuses
getAndSwitchHandToUse
getApplicableStatusEffects
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDialogInfo
getDisplayCreature
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getGameOptions
getGameOptionsBeforeModifiers
getInspectionId
getInsulation
getMaxHealth
getMaxWeight
getMoveType
getMovementFinishTime
getMovementIntent
getMovementPoint
getMovementProgress
getName
getNextPosition
getPoint
getProducedTemperature
getProperty
getQualityBonus
getReputation
getSkillBonus
getSkillGainMultiplier
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
getWeightOrStaminaMovementPenalty
getWeightStatus
hasDelay
hasHandToUse
hasProperty
hasStatus
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
isDead
isExploredClientSide
isGhost
isInFov
isLocalPlayer
isMultiplayerHost
isNearby
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
kill
load
loadOnIsland
loadUi
markAsExplored
moveTo
moveToIslandId
moveToIslandPosition
moveTowardsIsland
notifyItem
notifyStat
onNoInput
onSetStatChangeTimer
onSkillGain
onStatChange
onStatusEffectChanged
onUnserialized
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
rangeAction
refreshStatusEffects
removeProperty
resetDefense
resetMovementStates
resetStatTimers
respawn
revealItem
setInFov
setMoveType
setOptions
setPaddling
setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatus
setTamedCreatureEnemy
setZ
setup
showRestInterrupt
staminaReduction
startResting
statGain
swimAndSootheCheck
tick
tickStatuses
toString
unequip
unequipAll
update
updateCraftTable
updateDialogInfo
updateDismantleTable
updateHandToUse
updateMovementIntent
updatePaddling
updateQuickSlotInfo
updateReputation
updateStatsAndAttributes
updateStrength
updateSwimming
updateTables
updateTablesAndWeight
updateWeight
walkAlongPath
getNameTranslation
Constructors
constructor
new default(identifier?: string): default
Overrides default.constructor
Parameters
Optional identifier: string
Returns default
Properties
absentLastUsedTime
absentLastUsedTime: number = 0
anim
anim: number
Inherited from default.anim
attackAnimationEndTime
attackAnimationEndTime: undefined | number
Inherited from default.attackAnimationEndTime
attackAnimationType
attackAnimationType: undefined | DamageType
Inherited from default.attackAnimationType
attackFromEquip
attackFromEquip: IAttackHand = ...
Inherited from default.attackFromEquip
containerSortInfo
containerSortInfo: Record<string, IContainerSortInfo> = {}
crafted
crafted: Record<number, ICrafted> = {}
Inherited from default.crafted
customization
customization: ICustomizations
Inherited from default.customization
deathBy
deathBy: ISerializedTranslation = ...
Inherited from default.deathBy
defense
defense: default = ...
Inherited from default.defense
defenses
defenses: number[] = []
Inherited from default.defenses
dialogContainerInfo
dialogContainerInfo: Record<number, IDialogInfo> = {}
dialogInfo
dialogInfo: Record<string, IDialogInfo> = {}
direction
direction: default
Inherited from default.direction
Optional displayCreature
displayCreature?: CreatureType
Readonly entityType
entityType: Player = EntityType.Player
Overrides default.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, EquipEffects> = ...
Inherited from default.equipEffects
equippedReferences
equippedReferences: Map<EquipType, default> = ...
Inherited from default.equippedReferences
event
event: IEventEmitter<default, IPlayerEvents>
Overrides default.event
exploredMap
exploredMap: undefined | default[]
facingDirection
facingDirection: None | East | North | West | South
Inherited from default.facingDirection
finishedMovingClientside
finishedMovingClientside: boolean = false
fromX
fromX: number
Inherited from default.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from default.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: undefined | EquipType = EquipType.LeftHand
Inherited from default.handToUse
hintSeen
hintSeen: boolean[] = []
id
id: number
Inherited from default.id
identifier
identifier: string
Inherited from default.identifier
inventory
inventory: IContainer = ...
Inherited from default.inventory
isConnecting
isConnecting: boolean = false
isMoving
isMoving: boolean = false
isMovingClientside
isMovingClientside: boolean = false
Inherited from default.isMovingClientside
islandId
islandId: `${number},${number}` = DEFAULT_ISLAND_ID
Overrides default.islandId
lastAttackedBy
lastAttackedBy: undefined | default | default
messages
messages: default
milestoneModifiers
milestoneModifiers: Set<Milestone> = ...
moveType
moveType: undefined | MoveType
Inherited from default.moveType
movementCompleteZ
movementCompleteZ: undefined | number = undefined
movementFinishTime
movementFinishTime: number = 0
movementProgress
movementProgress: number = 1
name
name: string
nextMoveDirection
nextMoveDirection: undefined | None | East | North | West | South
nextMoveTime
nextMoveTime: number = 0
nextX
nextX: number = -1
nextY
nextY: number = -1
notes
notes: default
options
options: Readonly<IOptions> = ...
Inherited from default.options
properties
properties: undefined | IProperties
Inherited from default.properties
quests
quests: default
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[] = []
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Optional referenceId
referenceId?: number
Inherited from default.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from default.renamed
respawnPoint
respawnPoint: undefined | ({ islandId: `${number},${number}` } & IVector3)
restData
restData: undefined | IRestData
Inherited from default.restData
revealedItems
revealedItems: Record<number, boolean> = {}
score
score: number = 0
Inherited from default.score
skill
skill: default
Inherited from default.skill
Readonly stat
stat: default<default> = ...
Inherited from default.stat
state
state: PlayerState = PlayerState.None
Inherited from default.state
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
stopNextMovement
stopNextMovement: boolean
Inherited from default.stopNextMovement
swimming
swimming: boolean = false
Inherited from default.swimming
tamedCreatures
tamedCreatures: Map<string, number[]> = ...
traveled
traveled: boolean = false
turns
turns: number = 1
vehicleItemReference
vehicleItemReference: undefined | default
Inherited from default.vehicleItemReference
walkPath
walkPath: undefined | IWalkPath
walkSoundCounter
walkSoundCounter: number = 4
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: number
Inherited from default.z
Accessors
asCreature
get asCreature(): undefined
Inherited from Human.asCreature
Returns undefined
asEntity
get asEntity(): default
Inherited from Human.asEntity
Returns default
asHuman
get asHuman(): default
Inherited from Human.asHuman
Returns default
asLocalPlayer
get asLocalPlayer(): undefined | this
Overrides Human.asLocalPlayer
Returns undefined | this
asNPC
get asNPC(): undefined
Overrides Human.asNPC
Returns undefined
asPlayer
get asPlayer(): this
Overrides Human.asPlayer
Returns this
clientStore
get clientStore(): IClientStore
Returns IClientStore
island
get island(): default
Overrides Human.island
Returns default
Methods
addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean): void
Inherited from default.addDelay
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
Returns void
addMilestone
addMilestone(milestone: Milestone, data?: number, update?: boolean): void
Parameters
milestone: Milestone
Optional data: number
update: boolean = false
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from default.addProperty
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Inherited from default.animateAttack
Parameters
damageType: undefined | DamageType[]
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from default.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): undefined | number
Inherited from default.burn
Burn the player
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns undefined | number
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from default.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Overrides default.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from default.canJump
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView?: default): boolean
Inherited from default.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Optional fieldOfView: default
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, tileX: number, tileY: number, tileZ: number, fieldOfView?: default): boolean
Overrides default.canSeePosition
Parameters
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
Optional fieldOfView: default
Returns boolean
Protected canSkillGain
canSkillGain(): boolean
Overrides default.canSkillGain
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Overrides default.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
capReputation
capReputation(): void
Inherited from default.capReputation
Returns void
causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Inherited from default.causeStatus
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
changeId
changeId(id: number): void
Parameters
id: number
Returns void
checkForGather
checkForGather(): undefined | default
Returns undefined | default
checkForGatherFire
checkForGatherFire(): undefined | default
Inherited from default.checkForGatherFire
Returns undefined | default
checkForStill
checkForStill(withWater?: boolean, isLit?: boolean): boolean
Check if there is a still in front of the player.
Parameters
Optional withWater: boolean
Check if the still has water in it?
Optional isLit: boolean
Check if the still is lit?
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Inherited from default.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkForWell
checkForWell(): boolean
Returns boolean
checkReputationMilestones
checkReputationMilestones(): void
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Returns void
checkTravelMilestones
checkTravelMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Overrides default.checkUnder
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, updateTables?: boolean): default
Inherited from default.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
updateTables: boolean = true
Returns default
createMessageManager
createMessageManager(): default
Returns default
createNoteManager
createNoteManager(): default
Returns default
createQuestManager
createQuestManager(): default
Returns default
createSkillManager
createSkillManager(): default
Inherited from default.createSkillManager
Returns default
damage
damage(damageInfoOrAmount: number | IDamageInfo): undefined | number
damage(damageInfoOrAmount: number | IDamageInfo, damageMessage?: default | default, soundDelay?: number, causesBlood?: boolean): undefined | number
Inherited from default.damage
Parameters
damageInfoOrAmount: number | IDamageInfo
Returns undefined | number
Inherited from default.damage
Parameters
damageInfoOrAmount: number | IDamageInfo
Optional damageMessage: default | default
Optional soundDelay: number
Optional causesBlood: boolean
Returns undefined | number
damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Inherited from default.damageByInteractingWith
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from default.damageRandomEquipment
Returns void
delete
delete(): void
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Inherited from default.discoverRecipe
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
Returns void
equip
equip(item: default, slot: EquipType, internal?: boolean, switchingHands?: boolean): boolean
Overrides default.equip
Parameters
item: default
slot: EquipType
internal: boolean = false
switchingHands: boolean = false
Returns boolean
extinguishTorches
extinguishTorches(): void
Inherited from default.extinguishTorches
Extinguishes all torches the player is holding.
Returns void
faceDirection
faceDirection(direction: None | East | North | West | South, turnDelay?: number): boolean
Returns true if the player changed their facing direction.
Parameters
direction: None | East | North | West | South
Optional turnDelay: number
Returns boolean
getActiveStatuses
getActiveStatuses(): default[]
Inherited from default.getActiveStatuses
Generator for status effects on the entity.
Returns default[]
getAndSwitchHandToUse
getAndSwitchHandToUse(): undefined | EquipType
Overrides default.getAndSwitchHandToUse
Returns undefined | EquipType
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Overrides default.getApplicableStatusEffects
Returns Set<StatusType>
getAsHuman
getAsHuman(): default
Inherited from default.getAsHuman
Returns default
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Overrides default.getBaseStatBonuses
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Inherited from default.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Inherited from default.getConsumeBonus
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Overrides default.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from default.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Inherited from default.getDamageModifier
Returns number
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getDisplayCreature
getDisplayCreature(): undefined | CreatureType
Returns undefined | CreatureType
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from default.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: default): undefined | EquipType
Inherited from default.getEquipSlotForItem
Parameters
item: default
Returns undefined | EquipType
getEquippedItem
getEquippedItem(slot: EquipType): undefined | default
Inherited from default.getEquippedItem
Parameters
slot: EquipType
Returns undefined | default
getEquippedItems
getEquippedItems(): default[]
Inherited from default.getEquippedItems
Returns default[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from default.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from default.getFacingTile
Returns ITile
getGameOptions
getGameOptions(): IGameOptionsPlayer
Returns IGameOptionsPlayer
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptionsPlayer
Returns IGameOptionsPlayer
getInspectionId
getInspectionId(): string
Inherited from default.getInspectionId
Returns string
getInsulation
getInsulation(type: TempType): number
Inherited from default.getInsulation
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns number
getMaxHealth
getMaxHealth(): number
Overrides default.getMaxHealth
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Returns number
getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
getMoveType
getMoveType(): MoveType
Inherited from default.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(timeStamp: number): number
Overrides default.getMovementFinishTime
Parameters
timeStamp: number
Returns number
getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from default.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(): number
Overrides default.getMovementProgress
Returns number
getName
getName(): default
Overrides default.getName
Returns default
getNextPosition
getNextPosition(): IVector3
Returns IVector3
getPoint
getPoint(): IVector3
Inherited from default.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): undefined | number
Inherited from default.getProducedTemperature
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
getProperty
getProperty<T>(property: Property): undefined | T
Inherited from default.getProperty
Type parameters
T
Parameters
property: Property
Returns undefined | T
getQualityBonus
getQualityBonus(item: undefined | default): number
Inherited from default.getQualityBonus
Parameters
item: undefined | default
Returns number
getReputation
getReputation(): number
Inherited from default.getReputation
Returns number
getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Inherited from default.getSkillBonus
Parameters
Optional skillUse: SkillType
Returns number
Protected getSkillGainMultiplier
getSkillGainMultiplier(skillType: SkillType): number
Overrides default.getSkillGainMultiplier
Parameters
skillType: SkillType
Returns number
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Inherited from default.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from default.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: default<S> = default
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): default[]
Inherited from default.getStatuses
Generator for status effects on the entity.
Returns default[]
getTile
getTile(): ITile
Inherited from default.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from default.getTileUpdateType
Returns TileUpdateType
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Inherited from default.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Overrides default.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from default.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from default.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
hasTamedCreature
hasTamedCreature(creature: default): boolean
Parameters
creature: default
Returns boolean
hasWalkPath
hasWalkPath(): boolean
Returns boolean
healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
hurtHands
hurtHands(damageMessage: default, toolMessage?: default, hurtHandsMessage?: default): boolean
Parameters
damageMessage: default
Optional toolMessage: default
Optional hurtHandsMessage: default
Returns boolean
isDead
isDead(): boolean
Returns boolean
isExploredClientSide
isExploredClientSide(x: number, y: number, z: number): boolean
Check if a position is marked as explored Only use this clientside
Parameters
x: number
y: number
z: number
Returns boolean
isGhost
isGhost(): boolean
Overrides default.isGhost
Returns boolean
isInFov
isInFov(): boolean
Inherited from default.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from default.isLocalPlayer
Returns boolean
isMultiplayerHost
isMultiplayerHost(): boolean
Returns boolean
isNearby
isNearby(entity: default): boolean
Inherited from default.isNearby
Parameters
entity: default
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from default.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from default.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from default.isRestingCancelled
Returns boolean
isServer
isServer(): boolean
Returns true if this is the special dedicated server player
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from default.isSwimming
Gets if the human is swimming (and not on a boat)
Returns boolean
kill
kill(): void
Returns void
load
load(): void
Returns void
loadOnIsland
loadOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>): void
Loads the player onto an island Called when the game is initially loading and moving a player to another island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Returns void
loadUi
loadUi(): void
Loads ui. Should only be called if this player is local
Returns void
markAsExplored
markAsExplored(points: IVector2[]): undefined | boolean
Parameters
points: IVector2[]
Returns undefined | boolean
moveTo
moveTo(): boolean
Overrides default.moveTo
deprecated
Do not call this with players.
Returns boolean
moveToIslandId
moveToIslandId(islandId: `${number},${number}`, options?: IMoveToIslandOptions): Promise<void>
Moves this player to another island
Parameters
islandId: `${number},${number}`
Optional options: IMoveToIslandOptions
Returns Promise<void>
moveToIslandPosition
moveToIslandPosition(position: IVector2, options?: IMoveToIslandOptions): Promise<void>
Parameters
position: IVector2
Optional options: IMoveToIslandOptions
Returns Promise<void>
moveTowardsIsland
moveTowardsIsland(direction: None | East | North | West | South, options?: IMoveToIslandOptions): Promise<void>
Parameters
direction: None | East | North | West | South
Optional options: IMoveToIslandOptions
Returns Promise<void>
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from default.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from default.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
onNoInput
onNoInput(): void
Returns void
Protected onSetStatChangeTimer
onSetStatChangeTimer(stat: Stat | IStat, change: StatChangeTimerFactory): undefined | false
Applies stat change timer multipliers from game difficulty options
Parameters
stat: Stat | IStat
change: StatChangeTimerFactory
Returns undefined | false
Protected onSkillGain
onSkillGain(skill: SkillType, mod: number): void
Overrides default.onSkillGain
Parameters
skill: SkillType
mod: number
Returns void
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Event handler for EntityEvent.StatChanged. Handles special functionality when stats are increased:
When resting & stamina is full, resting will be cancelled.
Health is sync-checked.
When hunger > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
When thirst > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
Protected onStatusEffectChanged
onStatusEffectChanged(status: StatusType, has: boolean): void
Event handler for when a status effect is applied or removed.
Parameters
status: StatusType
has: boolean
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
passTurn
passTurn(turnType?: TurnType): void
Parameters
Optional turnType: TurnType
Returns void
processInput
processInput(timeStamp: number): undefined | IMovementIntent
This is only ran on the server
Parameters
timeStamp: number
Returns undefined | IMovementIntent
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from default.queueSoundEffect
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from default.queueSoundEffectInFront
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRanged, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
Inherited from default.rangeAction
Parameters
weapon: undefined | default
ranged: undefined | IRanged
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
actionRange: number
bonusRange: number
mobCheck: IMobCheck
refreshStatusEffects
refreshStatusEffects(): void
Inherited from default.refreshStatusEffects
Returns void
removeProperty
removeProperty(property: Property): boolean
Inherited from default.removeProperty
Parameters
property: Property
Returns boolean
Protected resetDefense
resetDefense(skipStatChangedEvent?: boolean): void
Inherited from default.resetDefense
Parameters
Optional skipStatChangedEvent: boolean
Returns void
resetMovementStates
resetMovementStates(): void
Returns void
resetStatTimers
resetStatTimers(type?: StatChangeCurrentTimerStrategy): void
Overrides default.resetStatTimers
Parameters
Optional type: StatChangeCurrentTimerStrategy
Returns void
respawn
respawn(): Promise<void>
Returns Promise<void>
revealItem
revealItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from default.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from default.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Overrides default.setOptions
Parameters
options: IOptions
Returns void
setPaddling
setPaddling(item: undefined | default, extinguishTorches?: boolean): boolean
Overrides default.setPaddling
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns boolean
setPosition
setPosition(point: IVector3): void
Overrides default.setPosition
Parameters
point: IVector3
Returns void
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: Stat | IStat, timer: number, amt?: number): void
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatus
setStatus(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Overrides default.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
hasStatus: boolean
reason: StatusEffectChangeReason
Returns void
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: default | default): void
Parameters
enemy: default | default
Returns void
setZ
setZ(z: number, effects?: boolean): void
Overrides default.setZ
Parameters
z: number
effects: boolean = true
If true, adds a delay to the player, clears any particles, and updates the view. (Default: true)
Returns void
setup
setup(spawnPoint: IVector3): void
Parameters
spawnPoint: IVector3
Returns void
showRestInterrupt
showRestInterrupt(restType: RestType): void
Parameters
restType: RestType
Returns void
staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Inherited from default.staminaReduction
Parameters
Optional skill: SkillType
Optional level: number
Returns void
startResting
startResting(restData: IRestData): void
Overrides default.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from default.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Protected swimAndSootheCheck
swimAndSootheCheck(): void
Overrides default.swimAndSootheCheck
Returns void
tick
tick(isPassTurn?: boolean): void
Parameters
Optional isPassTurn: boolean
Returns void
tickStatuses
tickStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
toString
toString(): string
Inherited from default.toString
Returns string
unequip
unequip(item: default, internal?: boolean, skipMessage?: boolean, skipRevertItem?: boolean): void
Overrides default.unequip
Parameters
item: default
internal: boolean = false
skipMessage: boolean = false
skipRevertItem: boolean = false
Returns void
unequipAll
unequipAll(): void
Overrides default.unequipAll
Returns void
update
update(): void
Inherited from default.update
Returns void
updateCraftTable
updateCraftTable(adjacentContainers?: IContainer[]): void
Parameters
Optional adjacentContainers: IContainer[]
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Parameters
dialogIndex: string | number
Returns void
updateDismantleTable
updateDismantleTable(adjacentContainers?: IContainer[]): void
Parameters
Optional adjacentContainers: IContainer[]
Returns void
updateHandToUse
updateHandToUse(): void
Ensure handToUse is valid given the players options
Returns void
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): void
Parameters
movementIntent: IMovementIntent
Returns void
updatePaddling
updatePaddling(): void
Inherited from default.updatePaddling
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction, contextActionSlot?: number, contextActionType?: ActionType, canUseProtected?: boolean): void
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Optional contextActionSlot: number
Optional contextActionType: ActionType
Optional canUseProtected: boolean
Returns void
updateReputation
updateReputation(reputation: number): void
Overrides default.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from default.updateStatsAndAttributes
Returns void
updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
updateSwimming
updateSwimming(): void
Inherited from default.updateSwimming
Returns void
updateTables
updateTables(deferUpdate?: boolean): void
Parameters
deferUpdate: boolean = false
Returns void
updateTablesAndWeight
updateTablesAndWeight(source: string, deferTableUpdates?: boolean): void
Parameters
source: string
deferTableUpdates: boolean = false
Returns void
updateWeight
updateWeight(source: string): void
Parameters
source: string
Returns void
walkAlongPath
walkAlongPath(path: undefined | IVector2[], force?: boolean): void
Parameters
path: undefined | IVector2[]
Optional force: boolean
Returns void
Static getNameTranslation
getNameTranslation(): default
Inherited from default.getNameTranslation
Returns default
