Wayward Types Viewer | 2.14.0-beta.dev.20240902.1: default
Module: Wayward Types Viewer / game/entity/player/Player
Class default
Entity class that includes stats/status system. Note: We're assuming something with stats is also movable!
Hierarchy
default<undefined, number, Player>
default
Implements
IPreSerializeCallback
IUnserializedCallback
Index
Constructors
constructor
Properties
_description?
absentLastUsedTime
actionBar
activeTurns
allowSmartMovementClientside?
anim
attackAnimationData?
cachedMovementPenalty?
connectedVehicleId?
containedItems
containerSortInfo
containerType?
crafted
cumulativeEvilCrafting
customization
deathBy
defenses
dialogContainerInfo
dialogInfo
direction
displayCreature?
equipEffects
equippedOffHandDisabled?
equippedReferences
event
facingDirection
flyingDelay?
fromX
fromY
gameOptionsCached?
handEquippedToLast
highestAttack?
highestDefense?
hintSeen
historicalActions?
id
identifier
inventory
invocations?
isConnecting
isMoving?
isMovingSuppressVehicleClientside
islandId
lastAttackedByReference?
lastGainedStat?
lastReceivedRune?
manualTickActionDelay?
messages
milestoneModifiers
milestonesCollection
moveType?
movementCompleteZ?
movementIntent
movingData
name
nextMoveDirection?
nextMoveTime
notes
options
persistentMarker
preventRendering?
quests
realTimeTickActionDelay
referenceId?
renamed?
respawnPoint
restData
revealedItems
score
shouldSkipNextMovement?
shouldSkipNextUpdate?
skill
slipping?
sort?
sortDirection?
stat
state
stats
status
swimming
tamedCreatures
ticksSpent
title?
turns
type
useActionsWhileMoving
vehicleItemReference
walkSoundCounter
walkToInProgress?
x
y
z
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asGenericEntity
asGenericHuman
asHuman
asItem
asLoaded
asLocalPlayer
asNPC
asNotLocalPlayer
asPlayer
asTile
asTileEvent
asUnion
clientStore
connectedVehicle
days
description
entityType
facingTile
fromTile
humansVisible
isDead
isFlying
isGhost
isHost
isLoaded
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
isValid
isWalkingTo
isWithinHumanBounds
island
lastAttackedByEntity
lastAttackedByEntityHuman
luck
maelstromLevel
point
reference
slippingData
tile
tileUpdateType
tilesAround
Methods
addDelay
addItemMilestones
addMarkerIcon
addMilestone
addReferenceId
addTag
addTamedCreature
animate
animateAttack
animateBumpTowards
applyTravelingEffects
asNot
asType
burn
calculateDamageAmount
calculateEquipmentStats
calculateStats
calculateVoyageInfo
canCombatTides
canInspect
canSailAway
canSailTo
canSeeObject
canSeePosition
canSeeTile
canSwapWith
cancelResting
causeStatus
changeId
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkOnLoadMilestones
checkSkillMilestones
checkUnder
clearTileCache
cloneItemIntoInventory
computeLights
connectVehicle
createFire
createItemInInventory
createMessageManager
createNoteManager
createQuestManager
createSkillManager
damage
damageByInteractingWith
damageRandomEquipment
delete
disconnectVehicle
discoverRecipe
discoverRecipes
discoverVulnOrResist
ensureDelay
equip
extinguishTorchesIfSwimming
faceDirection
findPathToPort
getActiveStatuses
getApplicableStatuses
getAsHuman
getAttack
getBarteringBonus
getBurnDamage
getCombatStrength
getConsumeBonus
getCraftingDifficulty
getCurse
getDamage
getDamageModifier
getData
getDefense
getDescription
getDialogInfo
getDiscoveredVulnsAndResists
getDisplayCreature
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getEquippedUseBenefits
getGameOptions
getGameOptionsBeforeModifiers
getInsulation
getJumpTile
getMaxHealth
getMaxWeight
getMoveType
getMovementDelay
getMovementIntent
getMovementPoint
getMovementProgress
getName
getProducedTemperature
getQualityBonus
getRangedAccuracy
getRangedSkillBonus
getScaledWeight
getSimplifiedCumulativeAttack
getSimplifiedCumulativeDefense
getSkillBonus
getStaminaDelay
getStatus
getStatusLevel
getStatuses
getVehicle
getWanderChance?
getWanderHomePoint?
getWanderHomeRadius?
getWanderIdleChance?
getWanderNewDirectionChance?
getWeightOrStaminaMovementPenalty
getWeightStatus
giveRune
hasData
hasDelay
hasDiscoveredVulnOrResist
hasStatus
hasTag
healthSyncCheck
hurtHands
incrementIslandTickCount
initializeStatuses
isContainer
isCorpse
isCreature
isDoodad
isDualWielding
isEntity
isExploredClientSide
isHuman
isItem
isNPC
isNearby
isOffHandDisabled
isPlayer
isTile
isTileEvent
isVehicleAllowedOnTile
kill
load
loadOnIsland
loadUi
moveTo
moveToIsland
moveToIslandId
moveToIslandPosition
moveTowardsIsland
notifyItem
notifyStat
onCanMove
onDamage
onDie
onGetMovementIntent
onGetSkillGainMultiplier
onMoveComplete
onMovementCompleted
onNoInput
onPostMove
onSetStatChangeTimer
onSkillGain
onStaminaUseChanged
onStatChange
onStatusChanged
onUnserialized
overrideNextMovement
passTurn
preSerializeObject
processInput
prompt
queueSoundEffect
queueSoundEffectInFront
rangeAction
refreshStatuses
removeData
removeMarkerIcon
removeTag
removeTamedCreature
resetChangeTimers
resetDefense
resetMovementIntent
resetStatTimers
respawn
revealItem
setCachedTile
setData
setFromPosition
setHumansWithinBound
setMoveType
setMoving
setName
setOptions
setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatus
setTamedCreatureEnemy
setVehicle
setZ
setup
skipNextMovement
skipNextUpdate
sootheChecks
staminaReduction
staminaSyncCheck
startResting
startSlipping
statGain
stopSlipping
tick
tickStatuses
toString
unequip
unequipAll
unload
updateActionSlots
updateContainerSortInfo
updateDialogInfo
updateDirection
updateDismantleTable
updateMovementIntent
updateRender
updateSlipping
updateStatsAndAttributes
updateStrength
updateSwimming
updateTables
updateTablesAndWeight
updateTileWhenMoving
updateVehicle
updateView
updateWalkTo
updateWeight
updateWorldTile
waitForWalkTo
walkToEntity
walkToTile
getNameTranslation
Constructors
constructor
new default(identifier?: string): default
Parameters
Optional identifier: string
Returns default
Overrides default.constructor
Properties
Protected Optional _description
_description?: undefined
Inherited from default._description
absentLastUsedTime
absentLastUsedTime: number = 0
actionBar
actionBar: IActionBarSlotData[] = []
activeTurns
activeTurns: number = ...
Inherited from default.activeTurns
Optional allowSmartMovementClientside
allowSmartMovementClientside?: boolean
Used for smart vehicle movement (minecarts) Note: This is clientside only.
Inherited from default.allowSmartMovementClientside
anim
anim: number = 0
Inherited from default.anim
Optional attackAnimationData
attackAnimationData?: IAttackAnimationData
Used for attack animations. Note: This is clientside only.
Inherited from default.attackAnimationData
Protected Optional cachedMovementPenalty
cachedMovementPenalty?: number
Inherited from default.cachedMovementPenalty
Optional connectedVehicleId
connectedVehicleId?: number
Inherited from default.connectedVehicleId
containedItems
containedItems: default[] = []
Inherited from default.containedItems
containerSortInfo
containerSortInfo: Record<string | number, undefined | IContainerSortInfo> = {}
Optional containerType
containerType?: ContainerType
Inherited from default.containerType
crafted
crafted: SaferNumberIndexedObject<ICrafted> = {}
Inherited from default.crafted
cumulativeEvilCrafting
cumulativeEvilCrafting: number = 0
Inherited from default.cumulativeEvilCrafting
customization
customization: ICustomizations
Inherited from default.customization
deathBy
deathBy: ISerializedTranslation = ...
Inherited from default.deathBy
defenses
defenses: number[] = []
Inherited from default.defenses
dialogContainerInfo
dialogContainerInfo: SaferNumberIndexedObject<IDialogInfo> = {}
dialogInfo
dialogInfo: Record<string, IDialogInfo> = {}
direction
direction: default = Vector2.ZERO
undefined = Vector2.ZERO for this
Inherited from default.direction
Optional displayCreature
displayCreature?: CreatureType
Readonly equipEffects
equipEffects: Map<EquipEffect, EquipEffects> = ...
Inherited from default.equipEffects
Optional equippedOffHandDisabled
equippedOffHandDisabled?: default
Inherited from default.equippedOffHandDisabled
equippedReferences
equippedReferences: Map<EquipType, default> = ...
Inherited from default.equippedReferences
event
event: IEventEmitter<default, IPlayerEvents>
Overrides default.event
facingDirection
facingDirection: East | North | West | South = Direction.South
undefined = Direction.None for this
Inherited from default.facingDirection
Optional flyingDelay
flyingDelay?: number
Inherited from default.flyingDelay
fromX
fromX: number = 0
Note: This might not be a whole number.
Inherited from default.fromX
fromY
fromY: number = 0
Note: This might not be a whole number.
Inherited from default.fromY
Protected Optional gameOptionsCached
gameOptionsCached?: IGameOptionsPlayer
Inherited from default.gameOptionsCached
handEquippedToLast
handEquippedToLast: MainHand | OffHand = EquipType.OffHand
Inherited from default.handEquippedToLast
Optional highestAttack
highestAttack?: number
Inherited from default.highestAttack
Optional highestDefense
highestDefense?: number
Inherited from default.highestDefense
hintSeen
hintSeen: boolean[] = []
Optional historicalActions
historicalActions?: PartialRecord<ActionType, number>
Inherited from default.historicalActions
id
id: number
Inherited from default.id
identifier
identifier: string
Inherited from default.identifier
Readonly inventory
inventory: IContainer = ...
Deprecated
(use the entity itself)
Inherited from default.inventory
Optional invocations
invocations?: PartialRecord<ItemType, number>
Inherited from default.invocations
isConnecting
isConnecting: boolean = false
Inherited from default.isConnecting
Optional isMoving
isMoving?: boolean
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
isMovingSuppressVehicleClientside
isMovingSuppressVehicleClientside: boolean = false
Flag that will prevent a humans vehicle from showing up until the movement finishews
Inherited from default.isMovingSuppressVehicleClientside
islandId
islandId: `${number},${number}` = DEFAULT_ISLAND_ID
Overrides default.islandId
Optional lastAttackedByReference
lastAttackedByReference?: Reference
Inherited from default.lastAttackedByReference
Optional lastGainedStat
lastGainedStat?: Stat
Inherited from default.lastGainedStat
Optional lastReceivedRune
lastReceivedRune?: Deity
Inherited from default.lastReceivedRune
Optional manualTickActionDelay
manualTickActionDelay?: number
Inherited from default.manualTickActionDelay
messages
messages: IMessageManager
Inherited from default.messages
milestoneModifiers
milestoneModifiers: Set<Milestone> = ...
Protected Readonly milestonesCollection
milestonesCollection: any = ...
Inherited from default.milestonesCollection
Optional moveType
moveType?: MoveType
Inherited from default.moveType
Optional movementCompleteZ
movementCompleteZ?: number
Only used for Human entities
Inherited from default.movementCompleteZ
Readonly movementIntent
movementIntent: IMovementIntent = {}
Inherited from default.movementIntent
Readonly movingData
movingData: IMovingData = {}
Used for movement animations. Note: This is clientside only.
Inherited from default.movingData
name
name: string
Optional nextMoveDirection
nextMoveDirection?: None | East | North | West | South
Inherited from default.nextMoveDirection
nextMoveTime
nextMoveTime: number = 0
Inherited from default.nextMoveTime
notes
notes: INoteManager
Inherited from default.notes
options
options: ImmutableObject<IOptions> = ...
Inherited from default.options
persistentMarker
persistentMarker: undefined | {
guid: string;
type: Tamed;
}
Notifier marker assigned to this entity
Inherited from default.persistentMarker
Optional preventRendering
preventRendering?: boolean
Inherited from default.preventRendering
quests
quests: IQuestManager
Inherited from default.quests
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Inherited from default.realTimeTickActionDelay
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from default.renamed
respawnPoint
respawnPoint: undefined | IVector4
Inherited from default.respawnPoint
restData
restData: undefined | IRestData
Inherited from default.restData
revealedItems
revealedItems: SaferNumberIndexedObject<boolean> = {}
score
score: number = 0
Inherited from default.score
Optional shouldSkipNextMovement
shouldSkipNextMovement?: true
Inherited from default.shouldSkipNextMovement
Protected Optional shouldSkipNextUpdate
shouldSkipNextUpdate?: true
Inherited from default.shouldSkipNextUpdate
skill
skill: default
Inherited from default.skill
Protected Optional slipping
slipping?: ISlippingData
Inherited from default.slipping
Optional sort
sort?: ContainerSort
Inherited from default.sort
Optional sortDirection
sortDirection?: SortDirection
When not provided, uses SortDirection.Ascending
Inherited from default.sortDirection
Readonly stat
stat: default<default> = ...
Inherited from default.stat
state
state: PlayerState = PlayerState.None
Inherited from default.state
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
Protected swimming
swimming: boolean = false
Inherited from default.swimming
tamedCreatures
tamedCreatures: Map<`${number},${number}`, Set<number>> = ...
Inherited from default.tamedCreatures
ticksSpent
ticksSpent: Map<`${number},${number}`, number> = ...
Inherited from default.ticksSpent
Optional title
title?: PlayerTitle
turns
turns: number = 1
Inherited from default.turns
type
type: number
Inherited from default.type
useActionsWhileMoving
useActionsWhileMoving: boolean = true
vehicleItemReference
vehicleItemReference: undefined | default
Inherited from default.vehicleItemReference
walkSoundCounter
walkSoundCounter: number = 4
Inherited from default.walkSoundCounter
Optional walkToInProgress
walkToInProgress?: IWalkToPathInProgress
Inherited from default.walkToInProgress
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: WorldZ
Inherited from default.z
Accessors
asContainer
get asContainer(): this & IUncastableContainer
Returns this & IUncastableContainer
Inherited from Human.asContainer
asCorpse
get asCorpse(): undefined
Returns undefined
Inherited from Human.asCorpse
asCreature
get asCreature(): undefined
Returns undefined
Inherited from Human.asCreature
asDoodad
get asDoodad(): undefined
Returns undefined
Inherited from Human.asDoodad
asEntity
get asEntity(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from Human.asEntity
asEntityMovable
get asEntityMovable(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from Human.asEntityMovable
asEntityWithStats
get asEntityWithStats(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from Human.asEntityWithStats
asGenericEntity
get asGenericEntity(): default<unknown, number, EntityReferenceTypes, unknown>
Returns default<unknown, number, EntityReferenceTypes, unknown>
Inherited from Human.asGenericEntity
asGenericHuman
get asGenericHuman(): default<unknown, number, NPC | Player>
Returns default<unknown, number, NPC | Player>
Inherited from Human.asGenericHuman
asHuman
get asHuman(): this
Returns this
Inherited from Human.asHuman
asItem
get asItem(): undefined
Returns undefined
Inherited from Human.asItem
asLoaded
get asLoaded(): undefined | this
undefined if this entity's island is not loaded, this if it is
Returns undefined | this
Inherited from Human.asLoaded
asLocalPlayer
get asLocalPlayer(): undefined | this
Returns undefined | this
Overrides Human.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Overrides Human.asNPC
asNotLocalPlayer
get asNotLocalPlayer(): undefined | this
Returns undefined | this
Overrides Human.asNotLocalPlayer
asPlayer
get asPlayer(): this
Returns this
Overrides Human.asPlayer
asTile
get asTile(): undefined
Returns undefined
Inherited from Human.asTile
asTileEvent
get asTileEvent(): undefined
Returns undefined
Inherited from Human.asTileEvent
asUnion
get asUnion(): default | default | default | default | default | default | default
Returns default | default | default | default | default | default | default
Inherited from Human.asUnion
clientStore
get clientStore(): IClientStore
Returns IClientStore
connectedVehicle
get connectedVehicle(): undefined | default
Returns undefined | default
Inherited from Human.connectedVehicle
days
get days(): number
Returns number
Inherited from Human.days
description
get description(): undefined | Readonly<DescriptionType>
Get the entities description
Returns undefined | Readonly<DescriptionType>
Inherited from Human.description
entityType
get entityType(): Player
Returns Player
Overrides Human.entityType
facingTile
get facingTile(): default
Regular entities don't have a direction so this will be the same as getTile()
Returns default
Inherited from Human.facingTile
fromTile
get fromTile(): undefined | default
Tile the entity is moving from
Returns undefined | default
Inherited from Human.fromTile
humansVisible
get humansVisible(): default<unknown, number, NPC | Player>[]
Returns humans within this entities fov & that they can see
Returns default<unknown, number, NPC | Player>[]
Inherited from Human.humansVisible
isDead
get isDead(): boolean
Returns boolean
Inherited from Human.isDead
isFlying
get isFlying(): boolean
Returns boolean
Inherited from Human.isFlying
isGhost
get isGhost(): boolean
Returns boolean
Inherited from Human.isGhost
isHost
get isHost(): boolean
Returns
True if this player is the host of the multiplayer game or if there is no multiplayer game active
Returns boolean
Inherited from Human.isHost
isLoaded
get isLoaded(): boolean
Whether this entity's island is loaded
Returns boolean
Inherited from Human.isLoaded
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Inherited from Human.isLocalPlayer
isOnFire
get isOnFire(): FireType
Returns FireType
Inherited from Human.isOnFire
isResting
get isResting(): boolean
Returns boolean
Inherited from Human.isResting
isRestingCancelled
get isRestingCancelled(): boolean
Returns boolean
Inherited from Human.isRestingCancelled
isServer
get isServer(): boolean
Returns
True if this is the special dedicated server player
Returns boolean
Inherited from Human.isServer
isSwimming
get isSwimming(): boolean
Gets if the human is swimming (and not on a boat)
Returns boolean
Inherited from Human.isSwimming
isValid
get isValid(): boolean
Returns boolean
Overrides Human.isValid
isWalkingTo
get isWalkingTo(): boolean
Returns boolean
Inherited from Human.isWalkingTo
isWithinHumanBounds
get isWithinHumanBounds(): boolean
Checks if the entity is within the viewport bounds of one or more humans
Returns boolean
Inherited from Human.isWithinHumanBounds
island
get island(): default
Returns default
Inherited from Human.island
lastAttackedByEntity
get lastAttackedByEntity(): undefined | default | default | default<unknown, number, NPC | Player> | default
Gets the last attacked entity
Returns undefined | default | default | default<unknown, number, NPC | Player> | default
Inherited from Human.lastAttackedByEntity
lastAttackedByEntityHuman
get lastAttackedByEntityHuman(): undefined | default<unknown, number, NPC | Player>
Gets the last attacked entity as a human (from combat, creature owners, doodad builders, firestarters).
Returns undefined | default<unknown, number, NPC | Player>
Inherited from Human.lastAttackedByEntityHuman
luck
get luck(): number
Luck is a multiplier applied to some random chance calculations.
Returns number
Inherited from Human.luck
maelstromLevel
get maelstromLevel(): number
Returns number
Inherited from Human.maelstromLevel
point
get point(): IVector3
Location of the entity on the world. Parent classes will probably mark this as always defined
Returns IVector3
Inherited from Human.point
reference
get reference(): undefined | Reference<EntityReferenceType>
Returns undefined | Reference<EntityReferenceType>
Inherited from Human.reference
slippingData
get slippingData(): undefined | ISlippingData
Returns undefined | ISlippingData
Inherited from Human.slippingData
tile
get tile(): default
Tile the entity is on in the world. Parent classes will probably mark this as always defined
Returns default
Inherited from Human.tile
tileUpdateType
get tileUpdateType(): TileUpdateType
Returns TileUpdateType
Overrides Human.tileUpdateType
tilesAround
get tilesAround(): undefined | default[]
Returns undefined | default[]
Inherited from Human.tilesAround
Methods
addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean, cap?: number): void
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
cap: number = Infinity
Returns void
Inherited from default.addDelay
addItemMilestones
addItemMilestones(item: default, context?: default): void
This only does stuff when it's called on the local player
Parameters
item: default
Optional context: default
Returns void
addMarkerIcon
addMarkerIcon(type: Tamed): void
Parameters
type: Tamed
Returns void
Inherited from default.addMarkerIcon
addMilestone
addMilestone(milestone: Milestone, data?: string | number): void
Parameters
milestone: Milestone
Optional data: string | number
Returns void
Overrides default.addMilestone
addMilestone(milestone: Milestone, data: undefined | string | number, update: true): boolean
Parameters
milestone: Milestone
data: undefined | string | number
update: true
Returns boolean
Overrides Human.addMilestone
addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
Inherited from default.addReferenceId
addTag
addTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from default.addTag
addTamedCreature
addTamedCreature(creature: default): void
Parameters
creature: default
Returns void
Inherited from default.addTamedCreature
animate
animate(fromX: number, fromY: number, toX: number, toY: number, delay: Delay): void
Animates the entity between a specific set of positions
Parameters
fromX: number
fromY: number
toX: number
toY: number
delay: Delay
Returns void
Inherited from default.animate
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(tile: default): void
Faces the target and animates a bump into effect
Parameters
tile: default
Returns void
Inherited from default.animateBumpTowards
applyTravelingEffects
applyTravelingEffects(voyage: IVoyageInfo): void
Applies traveling effects to the player
Loses stamina, hunger, and thirst
Damages spyglass, golden sextant, and boat if it's being used
Decays items in the player's inventory
Parameters
voyage: IVoyageInfo
Returns void
Inherited from default.applyTravelingEffects
asNot
asNot(entity: default<unknown, number, EntityReferenceTypes, unknown>): undefined | default
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
Returns undefined | default
Inherited from default.asNot
asType
asType(type: number): undefined | default
Parameters
type: number
Returns undefined | default
Inherited from default.asType
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean, level?: number, thing?: default | default): undefined | number
Burn the player/NPC
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
level: number = 1
Optional thing: default | default
Returns undefined | number
Inherited from default.burn
calculateDamageAmount
calculateDamageAmount(attackType: AttackType, weapon?: default, ammoItem?: default): number
Parameters
attackType: AttackType
Optional weapon: default
Optional ammoItem: default
Returns number
Inherited from default.calculateDamageAmount
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Inherited from default.calculateEquipmentStats
Protected calculateStats
calculateStats(): void
Returns void
Inherited from default.calculateStats
Protected calculateVoyageInfo
calculateVoyageInfo(destination?: default, distanceFromEdge?: number): IVoyageInfo
Parameters
Optional destination: default
Optional distanceFromEdge: number
Returns IVoyageInfo
Inherited from default.calculateVoyageInfo
canCombatTides
canCombatTides(): true | ActionSailToIslandCannotUseNotEnoughStamina | ActionSailToIslandCannotUseNotEnoughSwimmingSkill
Returns true | ActionSailToIslandCannotUseNotEnoughStamina | ActionSailToIslandCannotUseNotEnoughSwimmingSkill
Inherited from default.canCombatTides
canInspect
canInspect(human: default<unknown, number, NPC | Player>): boolean
Parameters
human: default<unknown, number, NPC | Player>
Returns boolean
Inherited from default.canInspect
canSailAway
canSailAway(): ICanSailAwayResult
Returns ICanSailAwayResult
Inherited from default.canSailAway
canSailTo
canSailTo(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from default.canSailTo
canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeePosition
canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeTile
canSwapWith
canSwapWith(entity: default<unknown, number, EntityReferenceTypes, unknown>, source: undefined | string): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
source: undefined | string
Returns boolean
Inherited from default.canSwapWith
cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
Inherited from default.cancelResting
causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
Inherited from default.causeStatus
changeId
changeId(id: number): void
Parameters
id: number
Returns void
checkForGather
checkForGather(): undefined | default
Returns undefined | default
Inherited from default.checkForGather
checkForGatherFire
checkForGatherFire(): undefined | default
Returns undefined | default
Inherited from default.checkForGatherFire
checkForStill
checkForStill(withWater?: boolean, isLit?: boolean): boolean
Check if there is a still in front of the player.
Parameters
Optional withWater: boolean
Check if the still has water in it?
Optional isLit: boolean
Check if the still is lit?
Returns boolean
Inherited from default.checkForStill
checkForTargetInRange
checkForTargetInRange(towardsTile: undefined | default, range: number, accuracy: undefined | number, includePlayers?: boolean): IMobCheck
Parameters
towardsTile: undefined | default
range: number
accuracy: undefined | number
Optional includePlayers: boolean
Returns IMobCheck
Inherited from default.checkForTargetInRange
checkForTargetInRange(towardsTile: undefined | default, range: number, accuracy: undefined | number, includePlayers: undefined | boolean, clientSide: true): IMobCheck[]
Parameters
towardsTile: undefined | default
range: number
accuracy: undefined | number
includePlayers: undefined | boolean
clientSide: true
Returns IMobCheck[]
Inherited from default.checkForTargetInRange
checkForWell
checkForWell(): boolean
Returns boolean
Inherited from default.checkForWell
Protected checkOnLoadMilestones
checkOnLoadMilestones(): void
Returns void
Inherited from default.checkOnLoadMilestones
checkSkillMilestones
checkSkillMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
Inherited from default.checkUnder
clearTileCache
clearTileCache(): void
Returns void
Inherited from default.clearTileCache
cloneItemIntoInventory
cloneItemIntoInventory(itemToClone: default, itemType?: ItemType): default
Parameters
itemToClone: default
itemType: ItemType = itemToClone.type
Returns default
Inherited from default.cloneItemIntoInventory
computeLights
computeLights(): void
Recompute lights around the human
Returns void
Inherited from default.computeLights
connectVehicle
connectVehicle(vehicle: default): void
Parameters
vehicle: default
Returns void
Inherited from default.connectVehicle
createFire
createFire(tile: default): undefined | default
Creates a fire at a given tile and assigns the player as its creator.
Parameters
tile: default
Returns undefined | default
Inherited from default.createFire
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, context?: default): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
Optional context: default
Returns default
Inherited from default.createItemInInventory
createMessageManager
createMessageManager(): default
Returns default
Overrides default.createMessageManager
createNoteManager
createNoteManager(): default
Returns default
Overrides default.createNoteManager
createQuestManager
createQuestManager(): default
Returns default
Overrides default.createQuestManager
createSkillManager
createSkillManager(): default
Returns default
Inherited from default.createSkillManager
damage
damage(damageInfo: IDamageInfo, causesBlood?: boolean): undefined | number
Parameters
damageInfo: IDamageInfo
causesBlood: boolean = true
Returns undefined | number
Inherited from default.damage
damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
Inherited from default.damageByInteractingWith
damageRandomEquipment
damageRandomEquipment(): void
Returns void
Inherited from default.damageRandomEquipment
delete
delete(): void
Returns void
disconnectVehicle
disconnectVehicle(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Inherited from default.disconnectVehicle
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean, emit?: boolean): void
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
emit: boolean = true
Returns void
Inherited from default.discoverRecipe
discoverRecipes
discoverRecipes(recipes: [recipeType: ItemType, crafted: ICrafted][], discoveredClientSide?: boolean): void
Parameters
recipes: [recipeType: ItemType, crafted: ICrafted][]
Optional discoveredClientSide: boolean
Returns void
Inherited from default.discoverRecipes
discoverVulnOrResist
discoverVulnOrResist(creatureType: CreatureType, damageType: DamageType): void
Parameters
creatureType: CreatureType
damageType: DamageType
Returns void
Inherited from default.discoverVulnOrResist
ensureDelay
ensureDelay(delay: number): void
Parameters
delay: number
Returns void
Inherited from default.ensureDelay
equip
equip(item: default, slot: EquipType, internal?: boolean, skipRevertItem?: boolean): boolean
Parameters
item: default
slot: EquipType
internal: boolean = false
skipRevertItem: boolean = false
Returns boolean
Inherited from default.equip
extinguishTorchesIfSwimming
extinguishTorchesIfSwimming(): void
Extinguishes all torches the player is holding of they are swimming.
Returns void
Inherited from default.extinguishTorchesIfSwimming
faceDirection
faceDirection(direction: default<unknown, number, EntityReferenceTypes, unknown> | East | North | West | South): Promise<boolean>
Parameters
direction: default<unknown, number, EntityReferenceTypes, unknown> | East | North | West | South
Returns Promise<boolean>
Inherited from default.faceDirection
findPathToPort
findPathToPort(portId: number, options?: Partial<{
requireBoat: boolean;
startReversed: boolean;
}>): undefined | default[]
Parameters
portId: number
Optional options: Partial<{
requireBoat: boolean;
startReversed: boolean;
}>
Returns undefined | default[]
Inherited from default.findPathToPort
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getActiveStatuses
Protected getApplicableStatuses
getApplicableStatuses(): undefined | Set<StatusType>
Returns undefined | Set<StatusType>
Overrides default.getApplicableStatuses
getAsHuman
getAsHuman(): default<unknown, number, NPC | Player>
Returns default<unknown, number, NPC | Player>
Inherited from default.getAsHuman
getAttack
getAttack(attack?: AttackType, weapon?: default): IAttack
Parameters
Optional attack: AttackType
Optional weapon: default
Returns IAttack
Inherited from default.getAttack
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Inherited from default.getBarteringBonus
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
Inherited from default.getBurnDamage
getCombatStrength
getCombatStrength(): number
Returns number
Inherited from default.getCombatStrength
getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
Inherited from default.getConsumeBonus
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
Inherited from default.getCraftingDifficulty
getCurse
getCurse(): number
Returns number
Inherited from default.getCurse
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
Inherited from default.getDamage
getDamageModifier
getDamageModifier(): number
Returns number
Inherited from default.getDamageModifier
getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Inherited from default.getData
getDefense
getDefense(): default
Returns default
Inherited from default.getDefense
getDescription
getDescription(): undefined
Called when filling out the entities description for the first time
Returns undefined
Overrides default.getDescription
getDialogInfo
getDialogInfo(dialogIndex: undefined | string | number): undefined | IDialogInfo
Parameters
dialogIndex: undefined | string | number
Returns undefined | IDialogInfo
getDiscoveredVulnsAndResists
getDiscoveredVulnsAndResists(): Map<CreatureType, Set<DamageType>>
Returns Map<CreatureType, Set<DamageType>>
Inherited from default.getDiscoveredVulnsAndResists
getDiscoveredVulnsAndResists(creatureType: CreatureType): Set<DamageType>
Parameters
creatureType: CreatureType
Returns Set<DamageType>
Inherited from default.getDiscoveredVulnsAndResists
getDisplayCreature
getDisplayCreature(): undefined | CreatureType
Returns undefined | CreatureType
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Type Parameters
E extends EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
Inherited from default.getEquipEffect
getEquipSlotForItem
getEquipSlotForItem(item: default, includeDisabled?: true): undefined | EquipType
Parameters
item: default
Optional includeDisabled: true
Returns undefined | EquipType
Inherited from default.getEquipSlotForItem
getEquippedItem
getEquippedItem(slot: EquipType, includeDisabled?: true): undefined | default
Parameters
slot: EquipType
Optional includeDisabled: true
Returns undefined | default
Inherited from default.getEquippedItem
getEquippedItems
getEquippedItems(includeDisabled?: true): default[]
Parameters
Optional includeDisabled: true
Returns default[]
Inherited from default.getEquippedItems
getEquippedUseBenefits
getEquippedUseBenefits(stat: Stat): undefined | {
amount: number;
items: default[];
}
Gets the use benefits for all equipped items.
Returns
number that is the bonus amount the player recieves when consuming.
Parameters
stat: Stat
to check use benefits for.
Returns undefined | {
amount: number;
items: default[];
}
Inherited from default.getEquippedUseBenefits
getGameOptions
getGameOptions(): ImmutableObject<IGameOptionsPlayer>
Returns ImmutableObject<IGameOptionsPlayer>
Inherited from default.getGameOptions
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): ImmutableObject<IGameOptionsPlayer>
Returns ImmutableObject<IGameOptionsPlayer>
Inherited from default.getGameOptionsBeforeModifiers
getInsulation
getInsulation(type: TempType): number
Gets the insulation of this object.
Insulation is a decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Parameters
type: TempType
Returns number
Inherited from default.getInsulation
getJumpTile
getJumpTile(): undefined | default
Returns undefined | default
Inherited from default.getJumpTile
getMaxHealth
getMaxHealth(withBonus?: boolean): number
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Parameters
withBonus: boolean = true
Returns number
Inherited from default.getMaxHealth
getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
Inherited from default.getMaxWeight
getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Inherited from default.getMovementDelay
getMovementIntent
getMovementIntent(): IMovementIntent
Note: This is usually only ran on the server
Returns IMovementIntent
Inherited from default.getMovementIntent
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
getName
getName(includeTitle?: boolean): default
Parameters
includeTitle: boolean = false
Returns default
Overrides default.getName
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Inherited from default.getProducedTemperature
getQualityBonus
getQualityBonus(item: undefined | default): number
Parameters
item: undefined | default
Returns number
Inherited from default.getQualityBonus
getRangedAccuracy
getRangedAccuracy(weapon: undefined | default, ranged: undefined | IRangedInProgress, skillType: SkillType): number
Parameters
weapon: undefined | default
ranged: undefined | IRangedInProgress
skillType: SkillType
Returns number
Inherited from default.getRangedAccuracy
getRangedSkillBonus
getRangedSkillBonus(skillUse?: SkillType): number
Parameters
Optional skillUse: SkillType
Returns number
Inherited from default.getRangedSkillBonus
getScaledWeight
getScaledWeight(): number
Gets this human's current carried weight, scaled down to what it would be without any weight bonuses applied
Returns number
Inherited from default.getScaledWeight
getSimplifiedCumulativeAttack
getSimplifiedCumulativeAttack(): number
Returns number
Inherited from default.getSimplifiedCumulativeAttack
getSimplifiedCumulativeDefense
getSimplifiedCumulativeDefense(): number
Returns number
Inherited from default.getSimplifiedCumulativeDefense
getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Parameters
Optional skillUse: SkillType
Returns number
Inherited from default.getSkillBonus
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START_VALUE
Stat value where delays start getting added from.
Returns number
Inherited from default.getStaminaDelay
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
Inherited from default.getStatus
getStatusLevel
getStatusLevel(status: StatusType): number
Returns the handler for this status effect, whether or not this entity currently has the effect.
Parameters
status: StatusType
Returns number
Inherited from default.getStatusLevel
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getStatuses
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
Inherited from default.getVehicle
Optional getWanderChance
getWanderChance(defaultChance: number): undefined | number
Parameters
defaultChance: number
Returns undefined | number
Inherited from default.getWanderChance
Optional getWanderHomePoint
getWanderHomePoint(): undefined | IVector2
Returns undefined | IVector2
Inherited from default.getWanderHomePoint
Optional getWanderHomeRadius
getWanderHomeRadius(): undefined | number
Returns undefined | number
Inherited from default.getWanderHomeRadius
Optional getWanderIdleChance
getWanderIdleChance(defaultChance: number): undefined | number
Parameters
defaultChance: number
Returns undefined | number
Inherited from default.getWanderIdleChance
Optional getWanderNewDirectionChance
getWanderNewDirectionChance(defaultChance: number): undefined | number
Parameters
defaultChance: number
Returns undefined | number
Inherited from default.getWanderNewDirectionChance
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number
Returns number
Inherited from default.getWeightOrStaminaMovementPenalty
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
Inherited from default.getWeightStatus
giveRune
giveRune(deity: ArrayOr<DeityReal>, chance: number, domain: `event:${number}` | `craft:${number}` | `action:${number}` | `skill:${number}` | `killcreature:${number}` | `tamecreature:${number}` | `killnpc:${number}`, context: default): boolean
Returns
whether the rune was given
Parameters
deity: ArrayOr<DeityReal>
The deity to potentially give a rune for
chance: number
A chance multiplier on top of the base rune chance of 10% (an additional 30% chance may be added by theurgy)
domain: `event:${number}` | `craft:${number}` | `action:${number}` | `skill:${number}` | `killcreature:${number}` | `tamecreature:${number}` | `killnpc:${number}`
context: default
Returns boolean
Inherited from default.giveRune
hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
Inherited from default.hasData
hasDelay
hasDelay(): boolean
Returns boolean
Inherited from default.hasDelay
hasDiscoveredVulnOrResist
hasDiscoveredVulnOrResist(creatureType: CreatureType, damageType: DamageType): boolean
Parameters
creatureType: CreatureType
damageType: DamageType
Returns boolean
Inherited from default.hasDiscoveredVulnOrResist
hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
Inherited from default.hasStatus
hasTag
hasTag(tag: unknown): boolean
Parameters
tag: unknown
Returns boolean
Inherited from default.hasTag
healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.healthSyncCheck
hurtHands
hurtHands(damageMessage: default, toolMessage?: default): boolean
Parameters
damageMessage: default
Optional toolMessage: default
Returns boolean
Inherited from default.hurtHands
incrementIslandTickCount
incrementIslandTickCount(): void
Returns void
Inherited from default.incrementIslandTickCount
Protected initializeStatuses
initializeStatuses(): void
Called when loading the human
Returns void
Inherited from default.initializeStatuses
isContainer
isContainer(): this is IUncastableContainer
Returns this is IUncastableContainer
Inherited from default.isContainer
isCorpse
isCorpse(): this is default
Returns this is default
Inherited from default.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Inherited from default.isCreature
isDoodad
isDoodad(): this is default
Returns this is default
Inherited from default.isDoodad
isDualWielding
isDualWielding(): boolean
Returns boolean
Inherited from default.isDualWielding
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Inherited from default.isEntity
isExploredClientSide
isExploredClientSide(x: number, y: number, z: number): boolean
Check if a position is marked as explored Only use this clientside
Parameters
x: number
y: number
z: number
Returns boolean
isHuman
isHuman(): this is default<unknown, number, NPC | Player>
Returns this is default<unknown, number, NPC | Player>
Inherited from default.isHuman
isItem
isItem(): this is default
Returns this is default
Inherited from default.isItem
isNPC
isNPC(): this is default
Returns this is default
Overrides default.isNPC
isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
Inherited from default.isNearby
isOffHandDisabled
isOffHandDisabled(): boolean
Returns boolean
Inherited from default.isOffHandDisabled
isPlayer
isPlayer(): this is default
Returns this is default
Overrides default.isPlayer
isTile
isTile(): this is default
Returns this is default
Inherited from default.isTile
isTileEvent
isTileEvent(): this is default
Returns this is default
Inherited from default.isTileEvent
isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: default): boolean
Parameters
tile: default
Returns boolean
Inherited from default.isVehicleAllowedOnTile
kill
kill(): void
Returns void
Overrides default.kill
load
load(): void
Returns void
loadOnIsland
loadOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>, voyageInfo?: IVoyageInfo): void
Loads the player onto an island Called when the game is initially loading and moving a player to another island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Optional voyageInfo: IVoyageInfo
Returns void
Inherited from default.loadOnIsland
loadUi
loadUi(): void
Loads ui. Should only be called if this player is local
Returns void
Inherited from default.loadUi
moveTo
moveTo(tile: default, options?: IMoveToOptions): boolean
Move the entity to the tile
Parameters
tile: default
Optional options: IMoveToOptions
Returns boolean
Inherited from default.moveTo
Protected moveToIsland
moveToIsland(targetTile: default): void
Parameters
targetTile: default
Returns void
Overrides default.moveToIsland
moveToIslandId
moveToIslandId(islandId: `${number},${number}`, options?: Partial<IMoveToIslandOptions>): Promise<void>
Moves this player to another island
Parameters
islandId: `${number},${number}`
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from default.moveToIslandId
moveToIslandPosition
moveToIslandPosition(position: IVector2, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
position: IVector2
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from default.moveToIslandPosition
moveTowardsIsland
moveTowardsIsland(direction: None | East | North | West | South, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
direction: None | East | North | West | South
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from default.moveTowardsIsland
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
Protected onCanMove
onCanMove(direction: East | North | West | South): undefined | false
Parameters
direction: East | North | West | South
Returns undefined | false
Protected onDamage
onDamage(damageInfo: IDamageInfo): void
Parameters
damageInfo: IDamageInfo
Returns void
Protected onDie
onDie(): void
Returns void
Inherited from default.onDie
Protected onGetMovementIntent
onGetMovementIntent(): undefined | IMovementIntent
Returns undefined | IMovementIntent
Protected onGetSkillGainMultiplier
onGetSkillGainMultiplier(skillType: SkillType): undefined | number
Parameters
skillType: SkillType
Returns undefined | number
Protected onMoveComplete
onMoveComplete(): void
Returns void
Inherited from default.onMoveComplete
Protected onMovementCompleted
onMovementCompleted(movingData: IMovingData): void
Parameters
movingData: IMovingData
Returns void
Inherited from default.onMovementCompleted
Protected onNoInput
onNoInput(): void
Note: The noInput event would be emitted before moveComplete. Ordering is done via EmitHumanEventPacket
Returns void
Overrides default.onNoInput
Protected onPostMove
onPostMove(lastTile: default, tile: default, flags?: MoveFlag, skipExtinguishTorches?: boolean): void
Parameters
lastTile: default
tile: default
Optional flags: MoveFlag
skipExtinguishTorches: boolean = false
Returns void
Inherited from default.onPostMove
Protected onSetStatChangeTimer
onSetStatChangeTimer(stat: IStat | Stat, change: StatChangeTimerFactory): undefined | false
Applies stat change timer multipliers from game difficulty options
Parameters
stat: IStat | Stat
change: StatChangeTimerFactory
Returns undefined | false
Inherited from default.onSetStatChangeTimer
Protected onSkillGain
onSkillGain(skill: SkillType, fromValue: number, toValue: number, mod: number): void
Parameters
skill: SkillType
fromValue: number
toValue: number
mod: number
Returns void
Overrides default.onSkillGain
Protected onStaminaUseChanged
onStaminaUseChanged(): void
Event handler for when resting begins, weight changes, or strength changes.
Returns void
Inherited from default.onStaminaUseChanged
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Event handler for EntityEvent.StatChanged. Handles special functionality when stats are increased:
When resting & stamina is full, resting will be cancelled.
Health is sync-checked.
When hunger > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
When thirst > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
Inherited from default.onStatChange
Protected onStatusChanged
onStatusChanged(status: StatusType, level: number): void
Event handler for when a status effect is applied or removed.
Parameters
status: StatusType
level: number
Returns void
Inherited from default.onStatusChanged
onUnserialized
onUnserialized(): void
Returns void
Implementation of IUnserializedCallback.onUnserialized
overrideNextMovement
overrideNextMovement(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.overrideNextMovement
passTurn
passTurn(turnType?: TurnTypeFlag): void
Parameters
Optional turnType: TurnTypeFlag
Returns void
Inherited from default.passTurn
preSerializeObject
preSerializeObject(serializer: ISerializer): void
Parameters
serializer: ISerializer
Returns void
Implementation of IPreSerializeCallback.preSerializeObject
processInput
processInput(timeStamp: number): undefined | IMovementIntent
This is only ran on the server
Parameters
timeStamp: number
Returns undefined | IMovementIntent
Inherited from default.processInput
prompt
prompt(type: Prompt, ...args: any[]): Promise<boolean | default>
Prompts the player
Parameters
type: Prompt
Rest ...args: any[]
Returns Promise<boolean | default>
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffectInFront
rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRangedInProgress, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): IRangedResolvedDistance
Parameters
weapon: undefined | default
ranged: undefined | IRangedInProgress
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns IRangedResolvedDistance
Inherited from default.rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRangedInProgress, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange: undefined | boolean, clientSide: true): IRangedResolvedDistance[]
Parameters
weapon: undefined | default
ranged: undefined | IRangedInProgress
bonusMagicalType: MagicalPropertyType
skillType: SkillType
useMaxRange: undefined | boolean
clientSide: true
Returns IRangedResolvedDistance[]
Inherited from default.rangeAction
refreshStatuses
refreshStatuses(): void
Returns void
Inherited from default.refreshStatuses
removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
Inherited from default.removeData
removeMarkerIcon
removeMarkerIcon(): void
Returns void
Inherited from default.removeMarkerIcon
removeTag
removeTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from default.removeTag
removeTamedCreature
removeTamedCreature(creature: default): boolean
Parameters
creature: default
Returns boolean
Inherited from default.removeTamedCreature
resetChangeTimers
resetChangeTimers(): void
Returns void
Inherited from default.resetChangeTimers
Protected resetDefense
resetDefense(skipStatChangedEvent?: boolean): void
Parameters
Optional skipStatChangedEvent: boolean
Returns void
Inherited from default.resetDefense
resetMovementIntent
resetMovementIntent(): void
Returns void
Inherited from default.resetMovementIntent
resetStatTimers
resetStatTimers(type?: StatChangeCurrentTimerStrategy, isNPC?: boolean): void
Parameters
type: StatChangeCurrentTimerStrategy = StatChangeCurrentTimerStrategy.Difference
isNPC: boolean = false
Returns void
Inherited from default.resetStatTimers
respawn
respawn(reset: boolean): void
Parameters
reset: boolean
Returns void
revealItem
revealItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
Protected setCachedTile
setCachedTile(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.setCachedTile
setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
Inherited from default.setData
Protected setFromPosition
setFromPosition(fromX?: number, fromY?: number): void
Parameters
fromX: number = ...
fromY: number = ...
Returns void
Inherited from default.setFromPosition
setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
Inherited from default.setHumansWithinBound
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(fromX: number, fromY: number, toZ?: number, options?: IMoveToOptions): void
Parameters
fromX: number
fromY: number
Optional toZ: number
Optional options: IMoveToOptions
Returns void
Inherited from default.setMoving
setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
Inherited from default.setName
setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
Inherited from default.setOptions
setPosition
setPosition(tile: default): void
Immediately move the entity to the tile
Parameters
tile: default
Returns void
Inherited from default.setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: IStat | Stat, timer: number, amt?: number): void
Parameters
stat: IStat | Stat
timer: number
Optional amt: number
Returns void
Inherited from default.setStatChangeTimerIgnoreDifficultyOptions
setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusChangeReason, force?: boolean): boolean
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
level: number | boolean
Whether the entity will have the status.
If given false/0, removes the status. If given true/1+, raises the status to the given level.
reason: StatusChangeReason
The reason for the change
Optional force: boolean
Forces the status to be set to the given value, even if the current effect is being lowered.
Returns boolean
Inherited from default.setStatus
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: default | default<unknown, number, NPC | Player>): void
Parameters
enemy: default | default<unknown, number, NPC | Player>
Returns void
Inherited from default.setTamedCreatureEnemy
setVehicle
setVehicle(item: undefined | default, extinguishTorches?: boolean): boolean
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns boolean
Inherited from default.setVehicle
setZ
setZ(z: number, allowCancelation?: boolean, updateFlowField?: boolean): boolean
Parameters
z: number
allowCancelation: boolean = true
updateFlowField: boolean = true
Returns boolean
Inherited from default.setZ
setup
setup(spawnTile: default, respawn: boolean): void
Parameters
spawnTile: default
respawn: boolean
Returns void
skipNextMovement
skipNextMovement(): void
Skips the next movement for this creature / npc
Returns void
Inherited from default.skipNextMovement
skipNextUpdate
skipNextUpdate(): void
Skips the next update for this creature / npc
Returns void
Inherited from default.skipNextUpdate
Protected sootheChecks
sootheChecks(): void
Returns void
Inherited from default.sootheChecks
staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Parameters
Optional skill: SkillType
Optional level: number
Returns void
Inherited from default.staminaReduction
Protected staminaSyncCheck
staminaSyncCheck(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.staminaSyncCheck
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
Inherited from default.startResting
startSlipping
startSlipping(direction: East | North | West | South, speed?: SlippingSpeed): ISlippingData
Start slipping the entity
Parameters
direction: East | North | West | South
speed: SlippingSpeed = SlippingSpeed.Normal
Returns ISlippingData
Inherited from default.startSlipping
Protected statGain
statGain(stat: Stat | ISkillAttribute, bypass: boolean, sourceSkill?: SkillType): void
Improve one of the core player stats
Parameters
stat: Stat | ISkillAttribute
bypass: boolean
Optional sourceSkill: SkillType
Returns void
Inherited from default.statGain
stopSlipping
stopSlipping(): void
Returns void
Inherited from default.stopSlipping
tick
tick(isPassTurn?: boolean, turnType?: TurnTypeFlag): boolean
Ticks a player
Returns
True if the game should tick after this
Parameters
Optional isPassTurn: boolean
Optional turnType: TurnTypeFlag
Returns boolean
Inherited from default.tick
tickStatuses
tickStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
Inherited from default.tickStatuses
toString
toString(): string
Returns string
Inherited from default.toString
unequip
unequip(item: default, internal?: boolean, skipMessage?: boolean, skipRevertItem?: boolean, isArmorStandSwap?: boolean): boolean
Unequips an item. Note: This is safe to call even if the item isn't equipped. it'll do nothing in that case.
Parameters
item: default
internal: boolean = false
skipMessage: boolean = false
skipRevertItem: boolean = false
isArmorStandSwap: boolean = false
Returns boolean
Inherited from default.unequip
unequipAll
unequipAll(displayMessage?: boolean, isArmorStandSwap?: boolean): IEquip[]
Unequip all equipment
Parameters
displayMessage: boolean = true
isArmorStandSwap: boolean = false
Returns IEquip[]
Inherited from default.unequipAll
unload
unload(): void
Returns void
updateActionSlots
updateActionSlots(slots: number[], data: IActionBarSlotData[], enabled?: boolean): void
Parameters
slots: number[]
data: IActionBarSlotData[]
Optional enabled: boolean
Returns void
updateContainerSortInfo
updateContainerSortInfo(dialogIndex: undefined | string | number): void
Send a packet to the server about the sort info for the container
Parameters
dialogIndex: undefined | string | number
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: undefined | string | number): void
Send a packet to the server about the dialog info for the dialog
Parameters
dialogIndex: undefined | string | number
Returns void
updateDirection
updateDirection(tile: default | East | North | West | South, updateVehicleDirection?: boolean): East | North | West | South
Faces in the direction
Parameters
tile: default | East | North | West | South
Optional updateVehicleDirection: boolean
Returns East | North | West | South
Inherited from default.updateDirection
updateDismantleTable
updateDismantleTable(adjacentContainers?: IContainer[], force?: boolean): void
Parameters
Optional adjacentContainers: IContainer[]
Optional force: boolean
Returns void
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): boolean
Parameters
movementIntent: IMovementIntent
Returns boolean
Overrides default.updateMovementIntent
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
Inherited from default.updateRender
updateSlipping
updateSlipping(tile: default, moveDirection: East | North | West | South, slippingSpeed?: SlippingSpeed): undefined | ISlippingData
Start slipping if the tile is slippable. Stops slipping if above the max slip count or if the tile is not slippable.
Parameters
tile: default
moveDirection: East | North | West | South
Optional slippingSpeed: SlippingSpeed
Returns undefined | ISlippingData
Inherited from default.updateSlipping
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
Inherited from default.updateStatsAndAttributes
updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
Inherited from default.updateStrength
updateSwimming
updateSwimming(): void
Returns void
Inherited from default.updateSwimming
updateTables
updateTables(source: string, options?: Partial<{
allowCaching: boolean;
skipDeferral: boolean;
}>): void
Parameters
source: string
Optional options: Partial<{
allowCaching: boolean;
skipDeferral: boolean;
}>
Returns void
updateTablesAndWeight
updateTablesAndWeight(source: string): void
Parameters
source: string
Returns void
Inherited from default.updateTablesAndWeight
Protected updateTileWhenMoving
updateTileWhenMoving(fromTile: default, toTile: default): boolean
Called when the entity is about to move to another tile. This should update relevant properties on the tile and return true
Returns
False to block the move
Parameters
fromTile: default
Tile the entity was on
toTile: default
Tile the entity is moving onto
Returns boolean
Overrides default.updateTileWhenMoving
updateVehicle
updateVehicle(): void
Returns void
Inherited from default.updateVehicle
updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
Inherited from default.updateView
updateWalkTo
updateWalkTo(walkTo: undefined | IWalkToPathInProgress, reason?: WalkToChangeReason): void
Updates the walkTo (automatic pathing) for the human. Use walkToTile/walkToEntity methods when client side.
Parameters
walkTo: undefined | IWalkToPathInProgress
reason: WalkToChangeReason = "Unknown"
Returns void
Inherited from default.updateWalkTo
updateWeight
updateWeight(source: string): void
Parameters
source: string
Returns void
Inherited from default.updateWeight
updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Inherited from default.updateWorldTile
waitForWalkTo
waitForWalkTo(): Promise<void>
Returns a promise that resolves once the walk finishes
Returns Promise<void>
Inherited from default.waitForWalkTo
walkToEntity
walkToEntity(entity: default<unknown, number, EntityReferenceTypes, unknown>, range?: FindPathRange, isClientSide?: boolean): Promise<boolean>
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
range: FindPathRange = FindPathRangeType.AdjacentTile
isClientSide: boolean = false
Returns Promise<boolean>
Inherited from default.walkToEntity
walkToTile
walkToTile(tile: default, range?: FindPathRange, isClientSide?: boolean): Promise<boolean>
Parameters
tile: default
range: FindPathRange = FindPathRangeType.SameTile
isClientSide: boolean = false
Returns Promise<boolean>
Inherited from default.walkToTile
Static getNameTranslation
getNameTranslation(): default
Returns default
Inherited from default.getNameTranslation
