Wayward Documentation: default
Module: game/milestones/MilestoneDefinition
Class default
Hierarchy
default
Index
Properties
amount
dataType
disabledByMods
gameModeLock
unlockedHandler
visibility
Methods
onUnlocked
setGameModes
setNotDisabledByMods
setVisibility
check
counter
event
increment
Properties
amount
amount: number
dataType
dataType: MilestoneDataType
disabledByMods
disabledByMods: boolean = true
Optional gameModeLock
gameModeLock?: GameMode[] = ...
Optional unlockedHandler
unlockedHandler?: (tellPlayer: () => void) => any
Type declaration
(tellPlayer: () => void): any
Parameters
tellPlayer: () => void
(): void
Returns void
Returns any
visibility
visibility: MilestoneVisibility = MilestoneVisibility.Visible
Methods
onUnlocked
onUnlocked(handler: (tellPlayer: () => void) => any): default
Parameters
handler: (tellPlayer: () => void) => any
(tellPlayer: () => void): any
Parameters
tellPlayer: () => void
(): void
Returns void
Returns any
Returns default
setGameModes
setGameModes(...gameModes: GameMode[]): default
Parameters
Rest ...gameModes: GameMode[]
What game modes this milestone can be unlocked in. Defaults to [Hardcore]
Returns default
setNotDisabledByMods
setNotDisabledByMods(): default
Returns default
setVisibility
setVisibility(visibility: MilestoneVisibility): default
Parameters
visibility: MilestoneVisibility
Whether the milestone is completely visible, has its name hidden, or has its required amt hidden. Defaults to Visible
Returns default
Static check
check(amount: number): default
This milestone will be granted when an amount of conditions happen simultaneously. For example, this could be used to check for a skill level.
Parameters
amount: number
Returns default
Static counter
counter(amount: number): default
This milestone type requires a number of entries, each of which must be distinct. For example, this could be used to check if the player has tamed every single creature type.
Parameters
amount: number
Returns default
Static event
event(): default
This milestone is a milestone that will be granted the first time it's updated. Can be used for keeping track of metagame progress.
Returns default
Static increment
increment(amount: number): default
This milestone will be granted after being incremented amount times. It does not require each increment to have a different ID, like counter does. For example, this type could be used for "number of turns played".
Parameters
amount: number
Returns default
