Wayward Documentation: default
Module: game/entity/flowfield/FlowFieldManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
delegate
flowFields
playerIds
Methods
getHeight
getMoveDirection
getOpposingMoveDirection
getWidth
isInFlowField
isPlayerInFlowField
load
onMoveToIsland
onPlayerIdChanged
reset
setDelegate
setPlayers
unload
update
updateTile
Constructors
constructor
new default(island: default, size: number): default
Parameters
island: default
size: number
Returns default
Properties
delegate
delegate: DebugRendererDelegate
flowFields
flowFields: Record<string, default> = {}
playerIds
playerIds: number[] = []
Methods
getHeight
getHeight(): number
Returns number
getMoveDirection
getMoveDirection(x: number, y: number, z: number, moveType: MoveType): Direction
Parameters
x: number
y: number
z: number
moveType: MoveType
Returns Direction
getOpposingMoveDirection
getOpposingMoveDirection(x: number, y: number, z: number, moveType: MoveType): Direction
Parameters
x: number
y: number
z: number
moveType: MoveType
Returns Direction
getWidth
getWidth(): number
Returns number
isInFlowField
isInFlowField(point: IVector3): boolean
Parameters
point: IVector3
Returns boolean
isPlayerInFlowField
isPlayerInFlowField(player: default): boolean
Parameters
player: default
Returns boolean
load
load(): void
Returns void
Protected onMoveToIsland
onMoveToIsland(player: default, oldIsland: default): void
Parameters
player: default
oldIsland: default
Returns void
Protected onPlayerIdChanged
onPlayerIdChanged(player: default, currentId: number, newId: number, isAbsentPlayer: boolean): void
Remove the player from the flow field when they leave the game Using preRemove because we are relying on the player id
Parameters
player: default
currentId: number
newId: number
isAbsentPlayer: boolean
Returns void
reset
reset(): void
Returns void
setDelegate
setDelegate(delegate: DebugRendererDelegate): void
Parameters
delegate: DebugRendererDelegate
Returns void
setPlayers
setPlayers(flowFieldPlayers: default[]): void
Parameters
flowFieldPlayers: default[]
Returns void
unload
unload(): void
Returns void
update
update(): void
Returns void
updateTile
updateTile(tileX: number, tileY: number, tileZ: number): void
Parameters
tileX: number
tileY: number
tileZ: number
Returns void
