Wayward Modding Guide: GameEndMenu
Class GameEndMenu
Hierarchy
Menu
GameEndMenu
Implements
IComponent
IHookHost
IMenu
IHookHost
Index
Constructors
constructor
Properties
api
attributes
canCancel
children
classes
content
data
description
menuId
selection
tabContainer
title
Accessors
childCount
dataset
element
isSubmenu
listen
parent
scrollHeight
selectable
style
Methods
addSubtabs
addTabs
append
appendTo
cancel
cancelAll
contains
dump
dumpFast
findDescendants
getBox
getChildren
getNthChild
getOffset
getStyle
hide
isVisible
jsonData
on
onBeforeShow
onBindLoop
once
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
scrollToTabSection
scrollToTop
setContents
setContextMenu
setDescription
setElementType
setGameEndData
setHighlight
setId
setOnBeforeShow
setSelectable
setTitle
setTooltip
show
store
toggle
trigger
triggerAsync
until
waitUntil
wentBackTo
append
findDescendants
getSelectableLayer
remove
Constructors
constructor
new GameEndMenu(api: UiApi): GameEndMenu
Overrides Menu.constructor
Parameters
api: UiApi
Returns GameEndMenu
Properties
Protected api
api: UiApi
Inherited from Component.api
attributes
attributes: AttributeManipulator<this>
Implementation of IMenu.attributes
Inherited from Component.attributes
canCancel
canCancel: boolean | undefined = false
Implementation of IMenu.canCancel
Inherited from Menu.canCancel
Protected children
children: Component[] = []
Inherited from Component.children
classes
classes: ClassListManipulator<this>
Implementation of IMenu.classes
Inherited from Component.classes
Protected content
content: Component
Inherited from Menu.content
data
data: DataManipulator<this>
Inherited from Component.data
Protected description
description: Text
Inherited from Menu.description
menuId
menuId: MenuId | string
Inherited from Menu.menuId
selection
selection: SelectionHandler
Implementation of IMenu.selection
Inherited from Menu.selection
Protected tabContainer
tabContainer: Component
Inherited from Menu.tabContainer
Protected title
title: Heading
Inherited from Menu.title
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
isSubmenu
get isSubmenu(): boolean
set isSubmenu(val: boolean): void
Inherited from Menu.isSubmenu
Returns boolean
Inherited from Menu.isSubmenu
Parameters
val: boolean
Returns void
listen
get listen(): addEventListener
Inherited from Component.listen
Alias of .element.addEventListener
Returns addEventListener
parent
get parent(): Component
Inherited from Component.parent
Returns Component
scrollHeight
get scrollHeight(): number
Inherited from Component.scrollHeight
Returns number
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
style
get style(): CSSStyleDeclaration
Inherited from Component.style
Returns CSSStyleDeclaration
Methods
addSubtabs
addSubtabs(tab: Tab): this
Inherited from Menu.addSubtabs
Parameters
tab: Tab
Returns this
addTabs
addTabs(...tabs: ArrayOfTOrIterablesOfT<Tab>): void
Inherited from Menu.addTabs
Parameters
Rest ...tabs: ArrayOfTOrIterablesOfT<Tab>
Returns void
append
append(...elements: ArrayOfTOrIterablesOfT<HTMLElement | IComponent | undefined | false>): this
Implementation of IMenu.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfTOrIterablesOfT<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IMenu.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IMenu.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IMenu.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IMenu.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IMenu.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getBox
getBox(): ClientRect | DOMRect
Implementation of IMenu.getBox
Inherited from Component.getBox
Returns ClientRect | DOMRect
getChildren
getChildren(): Component[]
Implementation of IMenu.getChildren
Inherited from Component.getChildren
Returns Component[]
getNthChild
getNthChild(nth?: number): Component
Implementation of IMenu.getNthChild
Inherited from Component.getNthChild
Parameters
Default value nth: number = 0
Returns Component
getOffset
getOffset(): object
Implementation of IMenu.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getStyle
getStyle(styleName: string): string
Implementation of IMenu.getStyle
Inherited from Component.getStyle
Parameters
styleName: string
Returns string
hide
hide(): this
Implementation of IMenu.hide
Inherited from Component.hide
Returns this
isVisible
isVisible(): boolean
Implementation of IMenu.isVisible
Inherited from Component.isVisible
Returns boolean
jsonData
jsonData<T>(): DOMStringMap & T
Implementation of IMenu.jsonData
Inherited from Component.jsonData
Type parameters
T
Returns DOMStringMap & T
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
Protected onBeforeShow
onBeforeShow(): Promise<void> | void
Inherited from Menu.onBeforeShow
Returns Promise<void> | void
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Menu.onBindLoop
Overrides Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
remove
remove(): this
Implementation of IMenu.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IMenu.repaint
Inherited from Component.repaint
Returns void
schedule
schedule(cb?: function, ...args: any[]): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
Inherited from Component.scrollTo
Parameters
child: Component
Default value ms: number = 1000
Returns void
scrollToTabSection
scrollToTabSection(tabId: string | number): this
Inherited from Menu.scrollToTabSection
Parameters
tabId: string | number
Returns this
scrollToTop
scrollToTop(): void
Inherited from Menu.scrollToTop
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IMenu.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IMenu.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setDescription
setDescription(initializer: function): void
Inherited from Menu.setDescription
Parameters
initializer: function
(title: Text): Text
Parameters
title: Text
Returns Text
Returns void
setElementType
setElementType(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElementType
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Default value elementType: string = "div"
Optional namespace: Namespace
Returns this
setGameEndData
setGameEndData(gameEndData: GameEndData): this
Parameters
gameEndData: GameEndData
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IMenu.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setOnBeforeShow
setOnBeforeShow(beforeShow: function): void
Inherited from Menu.setOnBeforeShow
Parameters
beforeShow: function
(): void | Promise<void>
Returns void | Promise<void>
Returns void
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setTitle
setTitle(initializer: function): void
Inherited from Menu.setTitle
Parameters
initializer: function
(title: Heading): Heading
Parameters
title: Heading
Returns Heading
Returns void
setTooltip
setTooltip(initializer: function): this
Inherited from Component.setTooltip
Parameters
initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Implementation of IMenu.show
Inherited from Menu.show
Overrides Component.show
Returns this
store
store(): this
Implementation of IMenu.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IMenu.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = !this.classes.has("hidden")
Returns this
trigger
trigger<T>(event: string | number, ...data: any[]): T
Implementation of IMenu.trigger
Inherited from Emitter.trigger
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
triggerAsync
triggerAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IMenu.triggerAsync
Inherited from Emitter.triggerAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IMenu.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IMenu.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Protected wentBackTo
wentBackTo(): boolean
Inherited from Menu.wentBackTo
When called in show or after ComponentEvent.Show, returns whether the menu was "went back to" from a descendant menu.
Returns boolean
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
