Wayward Documentation: Action
Module: game/entity/action/Action
Class Action<A, E, R, AV>
Type parameters
A: (ActionArgument | ActionArgument[])[]
E: default = default
R = void
AV: any[] = ActionArgumentTupleTypes<A>
Hierarchy
Action
Implements
IActionDescription<A, E, R, AV>
Index
Constructors
constructor
Properties
argumentTypes
confirmer
flags
handler
preExecutionHandler
usability
validExecutors
Methods
clone
execute
hasFlag
setConfirmer
setFlags
setHandler
setPreExecutionHandler
setUsableBy
setUsableWhen
skipConfirmation
Constructors
constructor
new Action<A, E, R, AV>(...argumentTypes: A): Action<A, E, R, AV>
Type parameters
A: (ActionArgument | ActionArgument[])[]
E: default<E> = default
R = void
AV: any[] = ActionArgumentTupleTypes<A>
Parameters
Rest ...argumentTypes: A
Returns Action<A, E, R, AV>
Properties
Readonly argumentTypes
argumentTypes: A
Implementation of IActionDescription.argumentTypes
Optional confirmer
confirmer?: (actionApi: IActionConfirmerApi<E>, ...args: AV) => Promise<boolean>
Implementation of IActionDescription.confirmer
Type declaration
(actionApi: IActionConfirmerApi<E>, ...args: AV): Promise<boolean>
Parameters
actionApi: IActionConfirmerApi<E>
Rest ...args: AV
Returns Promise<boolean>
Readonly flags
flags: { 0: undefined | boolean; 1: undefined | boolean } = {}
Implementation of IActionDescription.flags
Type declaration
0: undefined | boolean
1: undefined | boolean
handler
handler: (actionApi: IActionHandlerApi<E>, ...args: AV) => R
Implementation of IActionDescription.handler
Type declaration
(actionApi: IActionHandlerApi<E>, ...args: AV): R
Parameters
actionApi: IActionHandlerApi<E>
Rest ...args: AV
Returns R
Optional preExecutionHandler
preExecutionHandler?: (actionApi: IActionApi<E>, ...args: AV) => any
Implementation of IActionDescription.preExecutionHandler
Type declaration
(actionApi: IActionApi<E>, ...args: AV): any
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns any
Readonly usability
usability: { 0: undefined | boolean; 1: undefined | boolean; 2: undefined | boolean; 3: undefined | boolean; 4: undefined | boolean } = {}
Implementation of IActionDescription.usability
Type declaration
0: undefined | boolean
1: undefined | boolean
2: undefined | boolean
3: undefined | boolean
4: undefined | boolean
validExecutors
validExecutors: EntityType[]
Implementation of IActionDescription.validExecutors
Methods
clone
clone(): Action<A, E, R, AV>
Implementation of IActionDescription.clone
Creates an identical clone of this action.
Returns Action<A, E, R, AV>
execute
execute(actionApi: IActionApi<E>, ...args: AV): R
execute(executor: E, ...args: AV): R
Implementation of IActionDescription.execute
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns R
Implementation of IActionDescription.execute
Parameters
executor: E
Rest ...args: AV
Returns R
hasFlag
hasFlag(flag: ActionFlag): boolean
Implementation of IActionDescription.hasFlag
Checks if a flag is set
Parameters
flag: ActionFlag
Flag to check
Returns boolean
setConfirmer
setConfirmer(confirmer: (actionApi: IActionConfirmerApi<E>, ...args: AV) => Promise<boolean>): Action<A, E, R, AV>
Add an asynchronous "confirmer" handler to this action.
When an entity attempts to execute an action, the confirmer is the second handler called (after the pre-execution handler). Confirmer handlers are executed on the client-side only.
Note: If you use actionApi.addItems in a pre-execution handler, a confirmation interrupt will already be shown. In that case, a confirmer is unnecessary.
Parameters
confirmer: (actionApi: IActionConfirmerApi<E>, ...args: AV) => Promise<boolean>
(actionApi: IActionConfirmerApi<E>, ...args: AV): Promise<boolean>
Parameters
actionApi: IActionConfirmerApi<E>
Rest ...args: AV
Returns Promise<boolean>
Returns Action<A, E, R, AV>
false to cancel the execution of the action.
setFlags
setFlags(...flags: ActionFlag[]): Action<A, E, R, AV>
Sets additional flags for this action.
Parameters
Rest ...flags: ActionFlag[]
Returns Action<A, E, R, AV>
setHandler
setHandler<H>(handler: H): Action<A, E, H extends (...args: any) => R2 ? R2 : void, ActionArgumentTupleTypes<A>>
Add a handler for this action.
Handlers are executed on both the client-side and the server-side.
Type parameters
H: (actionApi: IActionHandlerApi<E>, ...args: AV) => any
Parameters
handler: H
Returns Action<A, E, H extends (...args: any) => R2 ? R2 : void, ActionArgumentTupleTypes<A>>
setPreExecutionHandler
setPreExecutionHandler(handler: (actionApi: IActionApi<E>, ...args: AV) => any): Action<A, E, R, AV>
Add a "pre-execution" handler to this action.
When an entity attempts to execute an action, the pre-execution handler is the first handler called. Pre-execution handlers are executed on the client-side only.
Parameters
handler: (actionApi: IActionApi<E>, ...args: AV) => any
(actionApi: IActionApi<E>, ...args: AV): any
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns any
Returns Action<A, E, R, AV>
false to cancel the execution of the action.
setUsableBy
setUsableBy<E2>(...entityTypes: E2): Action<A, EntityTypeTupleType<E2>, void, ActionArgumentTupleTypes<A>>
Sets the entities that can use an action.
Type parameters
E2: EntityType[]
Parameters
Rest ...entityTypes: E2
Returns Action<A, EntityTypeTupleType<E2>, void, ActionArgumentTupleTypes<A>>
setUsableWhen
setUsableWhen(...usabilities: ActionUsability[]): Action<A, E, R, AV>
Sets additional times the action can be used in.
Parameters
Rest ...usabilities: ActionUsability[]
Returns Action<A, E, R, AV>
skipConfirmation
skipConfirmation(): Action<A, E, R, AV>
Returns Action<A, E, R, AV>
