Wayward Documentation: GlobalServerDirectory
Class GlobalServerDirectory
Hierarchy
Server
Server
GlobalServerDirectory
Index
Constructors
constructor
Properties
connectCallback
connections
directoryConnection
directoryConnectionConnectedCallback
disconnectCallbacks
expressApp
messageCallbacks
port
Methods
getConnectionIdentifier
getConnections
getDirectoryConnectionAddress
isRunning
onConnect
onDisconnect
onMessage
start
stop
Constructors
constructor
new GlobalServerDirectory(): GlobalServerDirectory
Returns GlobalServerDirectory
Properties
connectCallback
connectCallback: ((connection: ClientConnection, path: string | undefined) => void) | undefined
Inherited from Server.connectCallback
Overrides Server.connectCallback
Protected Readonly connections
connections: Map<string, ClientConnection> = new Map<string, shared.ClientConnection>()
Inherited from Server.connections
Overrides Server.connections
Protected directoryConnection
directoryConnection: DirectoryConnection | undefined
Inherited from Server.directoryConnection
Overrides Server.directoryConnection
directoryConnectionConnectedCallback
directoryConnectionConnectedCallback: ((directoryConnection: DirectoryConnection) => void) | undefined
Inherited from Server.directoryConnectionConnectedCallback
Overrides Server.directoryConnectionConnectedCallback
Readonly disconnectCallbacks
disconnectCallbacks: Map<string, () => void> = new Map<string, () => void>()
Inherited from Server.disconnectCallbacks
Overrides Server.disconnectCallbacks
Protected expressApp
expressApp: express.Application | undefined
Inherited from Server.expressApp
Overrides Server.expressApp
Readonly messageCallbacks
messageCallbacks: Map<string, (data: ArrayBuffer) => void> = new Map<string, (data: ArrayBuffer) => void>()
Inherited from Server.messageCallbacks
Overrides Server.messageCallbacks
port
port: number | undefined
Inherited from Server.port
Overrides Server.port
Methods
Protected getConnectionIdentifier
getConnectionIdentifier(_: string | undefined, ipAddress: string): string | undefined
Overrides Server.getConnectionIdentifier
Parameters
_: string | undefined
ipAddress: string
Returns string | undefined
getConnections
getConnections(): Map<string, ClientConnection>
Inherited from Server.getConnections
Overrides Server.getConnections
Returns Map<string, ClientConnection>
Protected getDirectoryConnectionAddress
getDirectoryConnectionAddress(): string | undefined
Inherited from Server.getDirectoryConnectionAddress
Overrides Server.getDirectoryConnectionAddress
Returns string | undefined
isRunning
isRunning(): boolean
Inherited from Server.isRunning
Overrides Server.isRunning
Returns boolean
Protected onConnect
onConnect(connection: ClientConnection, ipAddress: string): void
Overrides Server.onConnect
Parameters
connection: ClientConnection
ipAddress: string
Returns void
Protected onDisconnect
onDisconnect(connection: ClientConnection): void
Overrides Server.onDisconnect
Parameters
connection: ClientConnection
Returns void
Protected onMessage
onMessage(connection: ClientConnection, data: ws.Data, ipAddress: string): void
Overrides Server.onMessage
Parameters
connection: ClientConnection
data: ws.Data
ipAddress: string
Returns void
start
start(port: number, disableServerDirectoryConnection?: boolean): string
Inherited from Server.start
Overrides Server.start
Parameters
port: number
Optional disableServerDirectoryConnection: boolean
Returns string
stop
stop(): void
Inherited from Server.stop
Overrides Server.stop
Returns void
