Wayward Documentation: GlobalInputInfo
Class GlobalInputInfo
Hierarchy
Host<IInputInfoEvents>
GlobalInputInfo
Implements
IEventEmitterHost<IInputInfoEvents>
Index
Properties
catalysts
event
inputs
modifiers
Methods
isAny
isHolding
isNone
unpress
Properties
Readonly catalysts
catalysts: HashMap<IInputCatalyst<Key> | IInputCatalyst<MouseButton> | IInputCatalyst<Scroll>, InputInfo> = new HashMap<InputCatalyst, InputInfo>(InputCatalyst.hash)
Readonly event
event: IEventEmitter<this, IInputInfoEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Readonly inputs
inputs: HashMap<IInput, InputInfo> = new HashMap<IInput, InputInfo>(IInput.hash)
Readonly modifiers
modifiers: Set<"Shift" | "Alt" | "Ctrl"> = new Set<Modifier>()
Methods
isAny
isAny(): boolean
Returns boolean
isHolding
isHolding(bindable: Bindable): InputInfo | undefined
isHolding(input: IInput): InputInfo | undefined
Parameters
bindable: Bindable
Returns InputInfo | undefined
Parameters
input: IInput
Returns InputInfo | undefined
isNone
isNone(): boolean
Returns boolean
unpress
unpress(...unpresses: Array<InputCatalyst | IInput | Bindable>): void
Parameters
Rest ...unpresses: Array<InputCatalyst | IInput | Bindable>
Returns void
