Wayward Documentation: HashMap
Class HashMap<K, V>
Type parameters
K
V
Hierarchy
Map<K, V>
HashMap
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
Map
Methods
[Symbol.iterator]
clear
delete
entries
entryStream
forEach
get
getOrDefault
has
keyStream
keys
retainWhere
set
toggle
valueStream
values
Constructors
constructor
new HashMap(hash: (key: K) => string): HashMap
Parameters
hash: (key: K) => string
(key: K): string
Parameters
key: K
Returns string
Returns HashMap
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from DefaultMap.[Symbol.toStringTag]
Readonly size
size: number
Inherited from DefaultMap.size
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Inherited from DefaultMap.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Overrides DefaultMap.clear
Returns void
delete
delete(key: K): boolean
Overrides DefaultMap.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from DefaultMap.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
entryStream
entryStream<K2, V2>(): K extends K2 ? V extends V2 ? Stream<[K2, V2]> : never : never
Inherited from DefaultMap.entryStream
Returns a Stream for key-value tuple entries of this Map. Note: Alias of Stream.from(map)
Type parameters
K2
V2
Returns K extends K2 ? V extends V2 ? Stream<[K2, V2]> : never : never
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from DefaultMap.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Overrides DefaultMap.get
Parameters
key: K
Returns undefined | V
getOrDefault
getOrDefault<K2, V2>(key: K2, defaultGenerator: (key: K2) => V2)
getOrDefault<K2>(key: K2, defaultGenerator: (key: K2) => V, assign: true): V
Overrides DefaultMap.getOrDefault
If the given key is present in this map, returns the value associated with it. If the given key is not present, the defaultGenerator parameter is called and returned.
Type parameters
K2: K
V2
Parameters
key: K2
The key.
defaultGenerator: (key: K2) => V2
A function which will return the value for this key if it is not present.
(key: K2): V2
Parameters
key: K2
Returns V2
Overrides DefaultMap.getOrDefault
If the given key is present in this map, returns the value associated with it. If the given key is not present, the defaultGenerator parameter is called and returned.
Type parameters
K2: K
Parameters
key: K2
The key.
defaultGenerator: (key: K2) => V
A function which will return the value for this key if it is not present.
(key: K2): V
Parameters
key: K2
Returns V
assign: true
Whether the generated default will be stored in the map.
Returns V
has
has(key: K): boolean
Overrides DefaultMap.has
Parameters
key: K
Returns boolean
keyStream
keyStream<K2>(): K extends K2 ? Stream<K2> : never
Inherited from DefaultMap.keyStream
Returns a Stream for the keys of this Map. Note: Alias of Stream.from(map.keys())
Type parameters
K2
Returns K extends K2 ? Stream<K2> : never
keys
keys(): IterableIterator<K>
Inherited from DefaultMap.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
retainWhere
retainWhere(predicate: (val: V, key: K) => any): boolean
retainWhere(key: K, predicate: (val: V, key: K) => any): boolean
Overrides DefaultMap.retainWhere
Retains the entries from this map that match the given predicate function, any other entries will be deleted.
Parameters
predicate: (val: V, key: K) => any
A predicate that takes a key and a value, and returns a value which will be checked for truthiness.
(val: V, key: K): any
Parameters
val: V
key: K
Returns any
Returns boolean
whether any entries remain.
Overrides DefaultMap.retainWhere
If this map contains the given key, checks whether the entry matches the given predicate. If it does, it is kept. If not, it's deleted.
Parameters
key: K
predicate: (val: V, key: K) => any
A predicate that takes a key and a value, and returns a value which will be checked for truthiness.
(val: V, key: K): any
Parameters
val: V
key: K
Returns any
Returns boolean
whether any entries remain in this map.
set
set(key: K, value: V): this
Overrides DefaultMap.set
Parameters
key: K
value: V
Returns this
toggle
toggle(has: boolean, key: K, value: V): this
Inherited from DefaultMap.toggle
Parameters
has: boolean
key: K
value: V
Returns this
valueStream
valueStream(): Stream<V>
Inherited from DefaultMap.valueStream
Returns a Stream for the values of this Map. Note: Alias of Stream.from(map.values())
Returns Stream<V>
values
values(): IterableIterator<V>
Inherited from DefaultMap.values
Returns an iterable of values in the map
Returns IterableIterator<V>
