Wayward Modding Guide: HelpArticleMenu
Class HelpArticleMenu
Hierarchy
Menu
HelpArticleMenu
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IHookHost
IMenu
IHookHost
Index
Constructors
constructor
Properties
attributes
buttonBack
canCancel
classes
confirmButtons
content
data
description
event
header
menuId
selection
staticContent
style
tabContainer
tabs
title
Accessors
childCount
dataset
element
isSubmenu
listen
selectable
Methods
addSubtabs
addTabs
append
appendTo
closest
contains
dump
dumpFast
exists
findDescendants
forceShowTooltip
getBox
getChildren
getIndex
getNthChild
getOffset
getParent
getTabs
hide
isVisible
matches
onBindLoop
onShowMenu
regenerateBoxes
registerEventBusSubscriber
registerHookHost
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
scrollToTabSection
scrollToTop
setContents
setContextMenu
setDescription
setElement
setHighlight
setId
setIsSubmenu
setSelectable
setStyle
setTitle
setTooltip
show
store
toggle
wentBackTo
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new HelpArticleMenu(article: HelpArticle): HelpArticleMenu
Overrides Menu.constructor
Parameters
article: HelpArticle
Returns HelpArticleMenu
Properties
attributes
attributes: AttributeManipulator<this>
Implementation of IMenu.attributes
Inherited from Component.attributes
buttonBack
buttonBack: BackButton = new BackButton()
Inherited from Menu.buttonBack
canCancel
canCancel: boolean | undefined
Implementation of IMenu.canCancel
Inherited from Menu.canCancel
classes
classes: ClassManipulator<this>
Implementation of IMenu.classes
Inherited from Component.classes
confirmButtons
confirmButtons: ConfirmButtonHandler = new ConfirmButtonHandler(this)
Inherited from Menu.confirmButtons
content
content: Component
Inherited from Menu.content
data
data: DataManipulator<this>
Implementation of IMenu.data
Inherited from Component.data
description
description: Text = new Text()
Inherited from Menu.description
event
event: IEventEmitter<this, Events<IMenu>>
Implementation of IMenu.event
Inherited from Menu.event
Overrides Host.event
header
header: BlockRow = new BlockRow().classes.add("menu-clearbg", "menu-title-row").hide().append(this.buttonBack).append(new Component().append(this.title).append(this.description)).schedule(titleRow => {titleRow.element.addEventListener("click", () => {this.scrollToTop();});}).appendTo(this)
Inherited from Menu.header
menuId
menuId: MenuId | string
Inherited from Menu.menuId
selection
selection: SelectionHandler
Inherited from Menu.selection
staticContent
staticContent: Component = new Component().classes.add("static-content").appendTo(this)
Inherited from Menu.staticContent
style
style: StyleManipulator<this>
Implementation of IMenu.style
Inherited from Component.style
tabContainer
tabContainer: Component
Inherited from Menu.tabContainer
tabs
tabs: Map<string | number, Tab<string | number>> = new Map<string | number, Tab>()
Inherited from Menu.tabs
title
title: Heading = new Heading().classes.add("menu-title")
Inherited from Menu.title
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
isSubmenu
get isSubmenu(): boolean
Inherited from Menu.isSubmenu
Returns boolean
listen
get listen(): function
Inherited from Component.listen
Alias of .element.addEventListener
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
Methods
addSubtabs
addSubtabs(tab: Tab): this
Inherited from Menu.addSubtabs
Parameters
tab: Tab
Returns this
addTabs
addTabs(...tabs: ArrayOfIterablesOr<Tab>): void
Inherited from Menu.addTabs
Parameters
Rest ...tabs: ArrayOfIterablesOr<Tab>
Returns void
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IMenu.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IMenu.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
closest
closest(selector: string): Element
Inherited from Component.closest
Parameters
selector: string
Returns Element
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IMenu.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
exists
exists(): boolean
Inherited from Component.exists
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IMenu.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
forceShowTooltip
forceShowTooltip(onlyIfHovered?: boolean): void
Inherited from Component.forceShowTooltip
Parameters
Default value onlyIfHovered: boolean = true
Returns void
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): false | IBox
Inherited from Component.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns false | IBox
getChildren
getChildren<C>(): any
Implementation of IMenu.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns any
getIndex
getIndex(): number
Inherited from Component.getIndex
Returns number
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IMenu.getNthChild
Inherited from Component.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): object
Implementation of IMenu.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getParent
getParent<C>(): C
Inherited from Component.getParent
Type parameters
C: Component
Returns C
getTabs
getTabs(): any
Inherited from Menu.getTabs
Returns any
hide
hide(): this
Implementation of IMenu.hide
Inherited from Component.hide
Returns this
isVisible
isVisible(): boolean
Implementation of IMenu.isVisible
Inherited from Component.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from Component.matches
Parameters
selector: string
Returns boolean
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Menu.onBindLoop
Overrides Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
Protected onShowMenu
onShowMenu(): void
Inherited from Menu.onShowMenu
Returns void
regenerateBoxes
regenerateBoxes(): void
Inherited from Component.regenerateBoxes
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from Component.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Component.registerHookHost
Parameters
Optional name: string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IMenu.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IMenu.repaint
Inherited from Component.repaint
Returns void
schedule
schedule<A>(cb: function, ...args: A): this
schedule(cb?: function, ...args: any[]): this
schedule<A>(ms: number, cb: function, ...args: A): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: function, ...args: A): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Implementation of IComponent.scrollTo
Inherited from Component.scrollTo
Parameters
child: Component
Optional ms: number
Returns void
Inherited from Component.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: number
Returns void
scrollToTabSection
scrollToTabSection(tabId: string | number): this
Inherited from Menu.scrollToTabSection
Parameters
tabId: string | number
Returns this
scrollToTop
scrollToTop(): void
Inherited from Menu.scrollToTop
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IMenu.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IMenu.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setDescription
setDescription(initializer: function): this
Inherited from Menu.setDescription
Parameters
initializer: function
(title: Text): Text
Parameters
title: Text
Returns Text
Returns this
setElement
setElement(element: HTMLElement): this
setElement(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IMenu.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setIsSubmenu
setIsSubmenu(submenu?: boolean): this
Inherited from Menu.setIsSubmenu
Parameters
Default value submenu: boolean = true
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Component.setStyle
Parameters
property: string
value: string | number
Returns this
setTitle
setTitle(initializer: function): this
Inherited from Menu.setTitle
Parameters
initializer: function
(title: Heading): Heading
Parameters
title: Heading
Returns Heading
Returns this
setTooltip
setTooltip(initializer?: function, showOnHover?: boolean): this
Inherited from Component.setTooltip
Parameters
Optional initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Default value showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IMenu.show
Inherited from Menu.show
Overrides Component.show
Returns this
store
store(): this
Implementation of IMenu.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IMenu.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
wentBackTo
wentBackTo(): boolean
Inherited from Menu.wentBackTo
When called in show or after ComponentEvent.Show, returns whether the menu was "went back to" from a descendant menu.
Returns boolean
Static all
all(selector: string): any
Inherited from Component.all
Parameters
selector: string
Returns any
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string, create?: false): C
get<C>(element: Element, create?: false): C
get<C>(event: Event, create?: false): C
get<C>(element?: Element | null, create?: false): C | undefined
Inherited from Component.get
Type parameters
C: Component
Parameters
selector: string
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
element: Element
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
event: Event
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
Optional element: Element | null
Optional create: false
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
