Wayward Modding Guide: Human
Class Human
Hierarchy
Entity
Human
Player
BaseNPC
Implements
IEntity
IHuman
Index
Constructors
constructor
Properties
_fovMaxRadius
_fovRadius
_movementFinishTime
anim
canSendMessage
customization
deathBy
defense
defenses
entityType
equipped
facingDirection
fromX
fromY
handToUse
id
identifier
lightBonus
messages
moveType
notes
options
properties
raft
renamed
restData
score
skills
state
stats
status
stopNextMovement
swimming
x
y
z
Methods
addDelay
addMilestone
addProperty
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancel
cancelAll
cancelResting
checkAndRemoveBlood
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageRandomEquipment
emit
emitAsync
equip
getAndSwitchHandToUse
getBurnDamage
getConsumeBonus
getDamageModifier
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getReputation
getSkill
getSkillCore
getStat
getStatInternal
getStatMax
getStatValue
getTile
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
increaseStat
initStat
isGhost
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
notifyItem
notifyStat
on
once
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statGain
statuses
swimCheck
unequip
unequipAll
until
update
updateReputation
updateStats
updateStatsAndAttributes
updateSwimming
waitUntil
is
isNot
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Human(): Human
Overrides Entity.constructor
Returns Human
Properties
Protected _fovMaxRadius
_fovMaxRadius: number = lineOfSightMaxRadius
Protected _fovRadius
_fovRadius: number = lineOfSightRadius
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from Entity._movementFinishTime
anim
anim: number
Implementation of IHuman.anim
Inherited from Entity.anim
canSendMessage
canSendMessage: boolean = false
Implementation of IHuman.canSendMessage
customization
customization: IPlayerCustomization
Implementation of IHuman.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Implementation of IHuman.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Implementation of IHuman.defense
defenses
defenses: number[] = []
Implementation of IHuman.defenses
entityType
entityType: EntityType
Implementation of IHuman.entityType
Inherited from Entity.entityType
equipped
equipped: object
Implementation of IHuman.equipped
Type declaration
[index: number]: number
facingDirection
facingDirection: Direction
Implementation of IHuman.facingDirection
Inherited from Entity.facingDirection
fromX
fromX: number
Implementation of IHuman.fromX
Inherited from Entity.fromX
fromY
fromY: number
Implementation of IHuman.fromY
Inherited from Entity.fromY
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Implementation of IHuman.handToUse
id
id: number
Implementation of IHuman.id
Inherited from Entity.id
identifier
identifier: string
Implementation of IHuman.identifier
lightBonus
lightBonus: number = 0
messages
messages: MessageManager
moveType
moveType: MoveType | undefined
Implementation of IHuman.moveType
Inherited from Entity.moveType
notes
notes: NoteManager
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Implementation of IHuman.options
properties
properties: IProperties | undefined
Inherited from Entity.properties
raft
raft: number | undefined
Implementation of IHuman.raft
Optional renamed
renamed: string
Implementation of IHuman.renamed
Inherited from Entity.renamed
restData
restData: IRestData | undefined
Implementation of IHuman.restData
score
score: number = 0
Implementation of IHuman.score
skills
skills: ISkillSet = skillSet()
Implementation of IHuman.skills
state
state: PlayerState = PlayerState.None
Implementation of IHuman.state
stats
stats: IStats
Implementation of IHuman.stats
Inherited from Entity.stats
status
status: IStatus
Implementation of IHuman.status
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Implementation of IHuman.stopNextMovement
Inherited from Entity.stopNextMovement
swimming
swimming: boolean = false
Implementation of IHuman.swimming
x
x: number
Implementation of IHuman.x
Inherited from Entity.x
y
y: number
Implementation of IHuman.y
Inherited from Entity.y
z
z: number
Implementation of IHuman.z
Inherited from Entity.z
Methods
addDelay
addDelay(delay: number, replace?: boolean): void
Implementation of IHuman.addDelay
Parameters
delay: number
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Implementation of IHuman.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Implementation of IHuman.addProperty
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Implementation of IHuman.burn
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Implementation of IHuman.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Returns void
canJump
canJump(): boolean
Implementation of IHuman.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Implementation of IHuman.canSeePosition
Inherited from Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IHuman.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IHuman.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): boolean
Implementation of IHuman.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Implementation of IHuman.checkAndRemoveBlood
Returns boolean
checkForGatherFire
checkForGatherFire(): Translation | undefined
Implementation of IHuman.checkForGatherFire
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of IHuman.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of IHuman.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IHuman.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Implementation of IHuman.damageRandomEquipment
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of IHuman.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IHuman.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
equip
equip(item: IItem, slot: EquipType): void
Implementation of IHuman.equip
Parameters
item: IItem
slot: EquipType
Returns void
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Implementation of IHuman.getAndSwitchHandToUse
Returns EquipType | undefined
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Implementation of IHuman.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: IItem | undefined, skillUse?: SkillType): number
Implementation of IHuman.getConsumeBonus
Parameters
item: IItem | undefined
Optional skillUse: SkillType
Returns number
getDamageModifier
getDamageModifier(): number
Implementation of IHuman.getDamageModifier
Returns number
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of IHuman.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of IHuman.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of IHuman.getEquippedItems
Returns IItem[]
getFacingPoint
getFacingPoint(): IVector3
Implementation of IHuman.getFacingPoint
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Implementation of IHuman.getFacingTile
Inherited from Entity.getFacingTile
Returns ITile
getMaxHealth
getMaxHealth(): number
Implementation of IHuman.getMaxHealth
Returns number
getMoveType
getMoveType(): MoveType
Implementation of IHuman.getMoveType
Inherited from Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Implementation of IHuman.getMovementFinishTime
Inherited from Entity.getMovementFinishTime
Returns number | undefined
getMovementPoint
getMovementPoint(): IVector2
Implementation of IHuman.getMovementPoint
Inherited from Entity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Implementation of IHuman.getMovementProgress
Inherited from Entity.getMovementProgress
Returns number
getName
getName(): Translation
Implementation of IHuman.getName
Overrides Entity.getName
Returns Translation
getPoint
getPoint(): IVector3
Implementation of IHuman.getPoint
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Implementation of IHuman.getProperty
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Implementation of IHuman.getProtectedItemsOptions
Returns IProtectedItemOptions
getReputation
getReputation(): number
Implementation of IHuman.getReputation
Returns number
getSkill
getSkill(skill: SkillType): number
Implementation of IHuman.getSkill
Parameters
skill: SkillType
Returns number
getSkillCore
getSkillCore(skill: SkillType): number
Implementation of IHuman.getSkillCore
Parameters
skill: SkillType
Returns number
getStat
getStat<Staty>(stat: Stat, allowFailure?: boolean): Staty & Staty extends IStatBase ? { base: Staty; } : undefined
Inherited from Entity.getStat
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
Default value allowFailure: boolean = false
Returns Staty & Staty extends IStatBase ? { base: Staty; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number
Inherited from Entity.getStatValue
Parameters
stat: Stat | IStat
Returns number
getTile
getTile(): ITile
Implementation of IHuman.getTile
Inherited from Entity.getTile
Returns ITile
hasDelay
hasDelay(): boolean
Implementation of IHuman.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Implementation of IHuman.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Implementation of IHuman.hasProperty
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of IHuman.hasStat
Inherited from Entity.hasStat
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Implementation of IHuman.hasStatus
Inherited from Entity.hasStatus
Parameters
status: StatusType
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IHuman.increaseStat
Inherited from Entity.increaseStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IEntity.initStat
Inherited from Entity.initStat
Parameters
factory: StatFactory
Returns void
isGhost
isGhost(): boolean
Implementation of IHuman.isGhost
Returns boolean
isInFov
isInFov(): boolean
Implementation of IHuman.isInFov
Inherited from Entity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Implementation of IHuman.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Implementation of IHuman.isOnFire
Inherited from Entity.isOnFire
Returns FireType
isResting
isResting(): boolean
Implementation of IHuman.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Implementation of IHuman.isRestingCancelled
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Implementation of IHuman.notifyItem
Inherited from Entity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Implementation of IHuman.notifyStat
Inherited from Entity.notifyStat
Parameters
type: StatType
value: number
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IHuman.queueSoundEffect
Inherited from Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IHuman.queueSoundEffectInFront
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IHuman.reduceStat
Inherited from Entity.reduceStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Implementation of IHuman.removeProperty
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Implementation of IHuman.removeStat
Inherited from Entity.removeStat
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Returns void
resetStatTimers
resetStatTimers(): void
Returns void
setInFov
setInFov(inFov: boolean): void
Implementation of IHuman.setInFov
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Implementation of IHuman.setMoveType
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Implementation of IHuman.setOptions
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Implementation of IHuman.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Implementation of IHuman.setRaft
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Implementation of IHuman.setSkillCore
Parameters
skill: SkillType
value: number
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IHuman.setStat
Inherited from Entity.setStat
Parameters
stat: Stat | IStat
amount: number
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Implementation of IHuman.setStatBonus
Inherited from Entity.setStatBonus
Parameters
stat: Stat | IStat
bonus: number
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Implementation of IHuman.setStatChangeTimer
Inherited from Entity.setStatChangeTimer
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Implementation of IHuman.setStatMax
Inherited from Entity.setStatMax
Parameters
stat: Stat | IStat
amount: number
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Implementation of IHuman.setStatus
Inherited from Entity.setStatus
Parameters
status: StatusType
hasStatusEffect: boolean
reason: StatusEffectChangeReason
Returns void
setZ
setZ(z: number): void
Implementation of IHuman.setZ
Parameters
z: number
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Implementation of IHuman.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of IHuman.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skill: SkillType): void
Implementation of IHuman.staminaReduction
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Implementation of IHuman.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
statuses
statuses(): IterableIterator<Bleeding | Poisoned | Burned>
Implementation of IHuman.statuses
Inherited from Entity.statuses
Returns IterableIterator<Bleeding | Poisoned | Burned>
Protected swimCheck
swimCheck(): void
Returns void
unequip
unequip(item: IItem): void
Implementation of IHuman.unequip
Parameters
item: IItem
Returns void
unequipAll
unequipAll(): void
Implementation of IHuman.unequipAll
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IHuman.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Implementation of IHuman.update
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IHuman.updateReputation
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Implementation of IHuman.updateStats
Inherited from Entity.updateStats
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Implementation of IHuman.updateStatsAndAttributes
Returns void
Protected updateSwimming
updateSwimming(): void
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IHuman.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static is
is(entity: IEntity | undefined, entityType: NPC): boolean
is(entity: IEntity | undefined, entityType: Creature): boolean
is(entity: IEntity | undefined, entityType: Player): boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Static isNot
isNot(entity: IEntity | undefined, entityType: NPC): boolean
isNot(entity: IEntity | undefined, entityType: Creature): boolean
isNot(entity: IEntity | undefined, entityType: Player): boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Object literals
attackFromEquip
attackFromEquip: object
Implementation of IHuman.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of IHuman.direction
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of IHuman.inventory
containedItems
containedItems: IItem[] = (new Array()) as IItemArray
