Wayward Documentation: Human
Class Human
Hierarchy
Entity
Human
NPC
Player
Implements
IEventEmitterHost<IEntityEvents>
IInspector
IUnserializedCallback
ITemperatureSource
IVector3
Index
Constructors
constructor
Properties
anim
crafted
customization
deathBy
defense
defenses
entityType
equipEffects
equipped
event
facingDirection
fromX
fromY
handToUse
id
identifier
moveType
options
properties
renamed
restData
score
skills
stat
state
stats
status
stopNextMovement
swimming
vehicleItemId
x
y
z
Accessors
asCreature
asEntity
asHuman
asNPC
asPlayer
Methods
addDelay
addProperty
animateBumpTowards
burn
calculateEquipmentStats
calculateStats
canJump
canSeeObject
canSeePosition
cancelResting
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
getActiveStatuses
getAndSwitchHandToUse
getApplicableStatusEffects
getAsHuman
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getInspectionId
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getReputation
getSkill
getSkillBonus
getSkillCore
getSkillGainMultiplier
getSkillTotal
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStatus
isGhost
isInFov
isLocalPlayer
isNearby
isOnFire
isResting
isRestingCancelled
isSwimming
moveTo
notifyItem
notifyStat
onUnserialized
queueSoundEffect
queueSoundEffectInFront
removeProperty
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPaddling
setPosition
setSkillCore
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statGain
swimAndSootheCheck
toString
unequip
unequipAll
update
updatePaddling
updateReputation
updateStatsAndAttributes
updateSwimming
getNameTranslation
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Human(): Human
Overrides Entity.constructor
Returns Human
Properties
anim
anim: number
Inherited from DeathKnightNPC.anim
crafted
crafted: {}
Type declaration
[index: number]: ICrafted
customization
customization: ICustomizations
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
defenses
defenses: number[] = []
entityType
entityType: EntityType
Inherited from Entity.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, [LightSource, number] | [Telescopy, number, number]> = new Map<EquipEffect, EquipEffects>()
equipped
equipped: {}
Type declaration
[index: number]: number
event
event: IEventEmitter<this, IHumanEvents>
Implementation of IEventEmitterHost.event
Overrides CorpseManager.event
facingDirection
facingDirection: Direction
Inherited from DeathKnightNPC.facingDirection
fromX
fromX: number
Inherited from DeathKnightNPC.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from DeathKnightNPC.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
id
id: number
Inherited from DeathKnightNPC.id
identifier
identifier: string
moveType
moveType: MoveType | undefined
Inherited from DeathKnightNPC.moveType
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
properties
properties: IProperties | undefined
Inherited from DeathKnightNPC.properties
Optional renamed
renamed: string | ISerializedTranslation
Inherited from DeathKnightNPC.renamed
restData
restData: IRestData | undefined
score
score: number = 0
skills
skills: ISkillSet = skillSet()
Readonly stat
stat: Stats<this> = new Stats(this)
Inherited from DeathKnightNPC.stat
state
state: PlayerState = PlayerState.None
stats
stats: IStats
Inherited from DeathKnightNPC.stats
status
status: IStatus
Inherited from DeathKnightNPC.status
stopNextMovement
stopNextMovement: boolean
Inherited from DeathKnightNPC.stopNextMovement
swimming
swimming: boolean = false
vehicleItemId
vehicleItemId: number | undefined
x
x: number
Implementation of IVector3.x
Inherited from DeathKnightNPC.x
y
y: number
Implementation of IVector3.y
Inherited from DeathKnightNPC.y
z
z: number
Implementation of IVector3.z
Inherited from DeathKnightNPC.z
Accessors
asCreature
get asCreature(): undefined
Overrides Entity.asCreature
Returns undefined
asEntity
get asEntity(): Entity
Inherited from DeathKnightNPC.asEntity
Returns Entity
asHuman
get asHuman(): Human
Overrides Entity.asHuman
Returns Human
asNPC
get asNPC(): NPC | undefined
Inherited from Entity.asNPC
Returns NPC | undefined
asPlayer
get asPlayer(): Player | undefined
Inherited from Entity.asPlayer
Returns Player | undefined
Methods
addDelay
addDelay(delay: number, replace?: undefined | false | true, addStaminaDelay?: undefined | false | true): void
Parameters
delay: number
Optional replace: undefined | false | true
Optional addStaminaDelay: undefined | false | true
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from DeathKnightNPC.addProperty
Parameters
property: Property
value: any
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from DeathKnightNPC.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: undefined | false | true, equipType?: EquipType, fromCombat?: undefined | false | true): number | undefined
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Optional fromCombat: undefined | false | true
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Protected calculateStats
calculateStats(): void
Returns void
canJump
canJump(): boolean
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }): boolean
Inherited from DeathKnightNPC.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, tileX: number, tileY: number, tileZ: number): boolean
Inherited from DeathKnightNPC.canSeePosition
Parameters
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | TileEvent, equipForProtection?: EquipType): void
Parameters
thing: Doodad | TileEvent
Optional equipForProtection: EquipType
Returns void
checkForGatherFire
checkForGatherFire(): Translation | undefined
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: undefined | false | true): IMobCheck
Parameters
range: number
Optional includePlayers: undefined | false | true
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: undefined | false | true, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
Optional inFacingDirection: undefined | false | true
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, updateTables?: boolean): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Default value updateTables: boolean = true
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: undefined | number, causesBlood?: undefined | false | true): number | undefined
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Optional soundDelay: undefined | number
Optional causesBlood: undefined | false | true
Returns number | undefined
damageByInteractingWith
damageByInteractingWith(thing: Doodad | TileEvent, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Parameters
thing: Doodad | TileEvent
Default value options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: undefined | false | true): void
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: undefined | false | true
Returns void
equip
equip(item: Item, slot: EquipType): void
Parameters
item: Item
slot: EquipType
Returns void
getActiveStatuses
getActiveStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getActiveStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Returns EquipType | undefined
Protected Abstract getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Inherited from Entity.getApplicableStatusEffects
Returns Set<StatusType>
getAsHuman
getAsHuman(): Human
Returns Human
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: undefined | false | true, equipType?: EquipType): number
Parameters
fireType: FireType
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from DeathKnightNPC.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Returns number
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from DeathKnightNPC.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from DeathKnightNPC.getFacingTile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Inherited from DeathKnightNPC.getInspectionId
Returns string
getMaxHealth
getMaxHealth(): number
Returns number
getMoveType
getMoveType(): MoveType
Inherited from DeathKnightNPC.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(timeStamp: number): number | undefined
Inherited from DeathKnightNPC.getMovementFinishTime
Parameters
timeStamp: number
Returns number | undefined
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from DeathKnightNPC.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from DeathKnightNPC.getMovementProgress
Parameters
timeStamp: number
Returns number
Abstract getName
getName(): Translation
Inherited from Entity.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from DeathKnightNPC.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Implementation of ITemperatureSource.getProducedTemperature
Overrides Entity.getProducedTemperature
Humans can't produce temperature, but their equipment can
Returns number | undefined
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from DeathKnightNPC.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getReputation
getReputation(): number
Returns number
getSkill
getSkill(skill: SkillType): number
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillBonus
getSkillBonus(skill: SkillType): number
Parameters
skill: SkillType
Returns number
the skill bonus applied by legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Protected getSkillGainMultiplier
getSkillGainMultiplier(_skillType: SkillType): number
Parameters
_skillType: SkillType
Returns number
getSkillTotal
getSkillTotal(): number
Returns number
The total skill (combination of all other skills). Ignores skill bonuses.
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
Default value staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from DeathKnightNPC.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getTile
getTile(): ITile
Inherited from DeathKnightNPC.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from DeathKnightNPC.getTileUpdateType
Returns TileUpdateType
hasDelay
hasDelay(): boolean
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from DeathKnightNPC.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from DeathKnightNPC.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
isGhost
isGhost(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from DeathKnightNPC.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Returns boolean
isNearby
isNearby(entity: Entity): boolean
Inherited from DeathKnightNPC.isNearby
Parameters
entity: Entity
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from DeathKnightNPC.isOnFire
Returns FireType
isResting
isResting(): boolean
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Returns boolean
isSwimming
isSwimming(): boolean
Gets if the human is swimming (and not on a boat)
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from DeathKnightNPC.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from DeathKnightNPC.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from DeathKnightNPC.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from DeathKnightNPC.onUnserialized
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
removeProperty
removeProperty(property: Property): boolean
Inherited from DeathKnightNPC.removeProperty
Parameters
property: Property
Returns boolean
Protected resetDefense
resetDefense(skipStatChangedEvent?: undefined | false | true): void
Parameters
Optional skipStatChangedEvent: undefined | false | true
Returns void
Protected resetStatTimers
resetStatTimers(): void
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from DeathKnightNPC.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from DeathKnightNPC.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
setPaddling
setPaddling(paddling: boolean, itemId: number): void
Parameters
paddling: boolean
itemId: number
Returns void
setPosition
setPosition(point: IVector3): void
Parameters
point: IVector3
Returns void
setSkillCore
setSkillCore(skillType: SkillType, value: number): void
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skillType: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from DeathKnightNPC.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
setZ
setZ(z: number, updateFlowField?: boolean): void
Parameters
z: number
Default value updateFlowField: boolean = true
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: undefined | number, bypass?: undefined | false | true): void
Parameters
skillType: SkillType
Optional mod: undefined | number
Optional bypass: undefined | false | true
Returns void
staminaReduction
staminaReduction(skill: SkillType): void
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Protected swimAndSootheCheck
swimAndSootheCheck(options?: IGameOptionsPlayer): void
Parameters
Optional options: IGameOptionsPlayer
Returns void
toString
toString(): string
Inherited from DeathKnightNPC.toString
Returns string
unequip
unequip(item: Item): void
Parameters
item: Item
Returns void
unequipAll
unequipAll(): void
Returns void
update
update(): void
Returns void
updatePaddling
updatePaddling(): void
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
updateSwimming
updateSwimming(): void
Returns void
Static getNameTranslation
getNameTranslation(): Translation
Returns Translation
Object literals
attackFromEquip
attackFromEquip: object
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from DeathKnightNPC.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
containedItems
containedItems: Item[] = (new Array()) as Item[]
