Wayward Modding Guide: Human
Class Human
Hierarchy
Entity
Human
Player
NPC
Implements
IEventEmitterHost<IEntityEvents>
Index
Constructors
constructor
Properties
anim
canSendMessage
crafted
customization
deathBy
defense
defenses
entityType
equipped
event
facingDirection
fromX
fromY
handToUse
id
identifier
messages
moveType
notes
options
properties
raft
renamed
restData
score
skills
state
stats
status
stopNextMovement
swimming
x
y
z
Methods
addDelay
addMilestone
addProperty
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancelResting
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageBySteppingOn
damageRandomEquipment
discoverRecipe
equip
getAndSwitchHandToUse
getAsHuman
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getReputation
getSkill
getSkillCore
getSkillGainMultiplier
getStat
getStatInternal
getStatMax
getStatValue
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
increaseStat
initStat
isGhost
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
moveTo
notifyItem
notifyStat
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statGain
statuses
swimCheck
toString
unequip
unequipAll
update
updateReputation
updateStats
updateStatsAndAttributes
updateSwimming
is
isNot
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Human(): Human
Overrides Entity.constructor
Returns Human
Properties
anim
anim: number
Inherited from Entity.anim
canSendMessage
canSendMessage: boolean = false
crafted
crafted: object
Type declaration
[index: number]: ICrafted
customization
customization: ICustomizations
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
defenses
defenses: number[] = []
entityType
entityType: EntityType
Inherited from Entity.entityType
equipped
equipped: object
Type declaration
[index: number]: number
event
event: IEventEmitter<this, IHumanEvents>
Implementation of IEventEmitterHost.event
Overrides Host.event
facingDirection
facingDirection: Direction
Inherited from Entity.facingDirection
fromX
fromX: number
Inherited from Entity.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from Entity.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
id
id: number
Inherited from Entity.id
identifier
identifier: string
messages
messages: MessageManager
moveType
moveType: MoveType | undefined
Inherited from Entity.moveType
notes
notes: NoteManager
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
properties
properties: IProperties | undefined
Inherited from Entity.properties
raft
raft: number | undefined
Optional renamed
renamed: string | ISerializedTranslation
Inherited from Entity.renamed
restData
restData: IRestData | undefined
score
score: number = 0
skills
skills: ISkillSet = skillSet()
state
state: PlayerState = PlayerState.None
stats
stats: IStats
Inherited from Entity.stats
status
status: IStatus
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Inherited from Entity.stopNextMovement
swimming
swimming: boolean = false
x
x: number
Inherited from Entity.x
y
y: number
Inherited from Entity.y
z
z: number
Inherited from Entity.z
Methods
addDelay
addDelay(delay: number, replace?: boolean): void
Parameters
delay: number
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: Milestone, data?: number): void
Parameters
milestone: Milestone
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Protected calculateStats
calculateStats(): void
Returns void
canJump
canJump(): boolean
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Inherited from Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | ITileEvent, equipForProtection?: EquipType): void
Parameters
thing: Doodad | ITileEvent
Optional equipForProtection: EquipType
Returns void
checkForGatherFire
checkForGatherFire(): Translation | undefined
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
Optional inFacingDirection: boolean
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageBySteppingOn
damageBySteppingOn(thing: Doodad | ITileEvent, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
thing: Doodad | ITileEvent
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: boolean
Returns void
equip
equip(item: Item, slot: EquipType): void
Parameters
item: Item
slot: EquipType
Returns void
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Returns EquipType | undefined
getAsHuman
getAsHuman(): Human
Returns Human
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from Entity.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Returns number
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from Entity.getFacingTile
Returns ITile
getMaxHealth
getMaxHealth(): number
Returns number
getMoveType
getMoveType(): MoveType
Inherited from Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Inherited from Entity.getMovementFinishTime
Returns number | undefined
getMovementPoint
getMovementPoint(): IVector2
Inherited from Entity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Inherited from Entity.getMovementProgress
Returns number
getName
getName(): Translation
Overrides Entity.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Returns IProtectedItemOptions
getReputation
getReputation(): number
Returns number
getSkill
getSkill(skill: SkillType): number
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Protected getSkillGainMultiplier
getSkillGainMultiplier(skillType: SkillType): number
Parameters
skillType: SkillType
Returns number
getStat
getStat<Staty>(stat: Stat, allowFailure?: boolean): Staty & Staty extends IStatBase ? { base: Staty; } : undefined
Inherited from Entity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Default value allowFailure: boolean = false
Returns Staty & Staty extends IStatBase ? { base: Staty; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number | undefined
Inherited from Entity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
Parameters
stat: Stat | IStat
Returns number | undefined
getTile
getTile(): ITile
Inherited from Entity.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from Entity.getTileUpdateType
Returns TileUpdateType
hasDelay
hasDelay(): boolean
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from Entity.hasStat
Returns whether the given stat exists on this entity.
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from Entity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Inherited from Entity.initStat
Initializes the given stat from the given StatFactory instance.
Parameters
factory: StatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
isGhost
isGhost(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from Entity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from Entity.isOnFire
Returns FireType
isResting
isResting(): boolean
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from Entity.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from Entity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Inherited from Entity.notifyStat
Parameters
type: StatType
value: number
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from Entity.removeStat
Removes the given stat from this entity.
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Returns void
resetStatTimers
resetStatTimers(): void
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skill: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Inherited from Entity.setStatBonus
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Inherited from Entity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from Entity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from Entity.setStatus
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
setZ
setZ(z: number, updateFlowField?: boolean): void
Parameters
z: number
Default value updateFlowField: boolean = true
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skill: SkillType): void
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
statuses
statuses(): any
Inherited from Entity.statuses
Generator for status effects on the entity.
Returns any
Protected swimCheck
swimCheck(): void
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
unequip
unequip(item: Item): void
Parameters
item: Item
Returns void
unequipAll
unequipAll(): void
Returns void
update
update(): void
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Inherited from Entity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
Protected updateSwimming
updateSwimming(): void
Returns void
Static is
is(entity: Entity | undefined, entityType: NPC): boolean
is(entity: Entity | undefined, entityType: Creature): boolean
is(entity: Entity | undefined, entityType: Player): boolean
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Player
Returns boolean
Static isNot
isNot(entity: Entity | undefined, entityType: NPC): boolean
isNot(entity: Entity | undefined, entityType: Creature): boolean
isNot(entity: Entity | undefined, entityType: Player): boolean
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Player
Returns boolean
Object literals
attackFromEquip
attackFromEquip: object
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
containedItems
containedItems: Item[] = (new Array()) as Item[]
