Wayward Documentation: ImagePath
Class ImagePath
Hierarchy
ImagePath
Index
Methods
apply
get
refresh
setCustomPath
setExtension
cachebust
of
Methods
apply
apply(component: Component, variableName: string): this
Parameters
component: Component
variableName: string
Returns this
get
get(isVariable?: boolean): string
Parameters
Default value isVariable: boolean = false
Returns string
refresh
refresh(): void
Returns void
setCustomPath
setCustomPath(customPath?: GetterOfOr<string | undefined>): this
Parameters
Optional customPath: GetterOfOr<string | undefined>
Returns this
setExtension
setExtension(extension?: string): this
Parameters
Default value extension: string = "png"
Returns this
Static cachebust
cachebust(): void
Returns void
Static of
of(pathType: PathType, id: number): ImagePath
of(path: string): ImagePath
Parameters
pathType: PathType
id: number
Returns ImagePath
Parameters
path: string
Returns ImagePath
