Wayward Documentation: InfoProviderContext
Class InfoProviderContext
Hierarchy
InfoProviderContext
Index
Constructors
constructor
Properties
inspector
textContext
RAW
UI
Constructors
constructor
new InfoProviderContext(textContext: TextContext, inspector: IInspector): InfoProviderContext
Parameters
textContext: TextContext
inspector: IInspector
Returns InfoProviderContext
Properties
Readonly inspector
inspector: IInspector
Readonly textContext
textContext: TextContext
Static Readonly RAW
RAW: {} = InfoProviderContext.bind(null, TextContext.None)
Type declaration
Static Readonly UI
UI: {} = InfoProviderContext.bind(null, TextContext.Title)
Type declaration
