Wayward Modding Guide: InGameScreen
Class InGameScreen
Hierarchy
BaseScreen
InGameScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
blockedByNewUi
contextMenuOpen
element
elementActions
elementAttributeAttack
elementAttributeDefense
elementAttributeReputation
elementAttributeWeight
elementCanvas
elementContainerDialogs
elementDialogBook
elementDialogBookContainer
elementDialogCrafting
elementDialogCraftingButton
elementDialogCraftingContainer
elementDialogDismantleButton
elementDialogDismantleContainer
elementDialogEquipment
elementDialogEquipmentContainer
elementDialogInventory
elementDialogInventoryContainer
elementDialogMap
elementDialogMilestones
elementDialogMilestonesContainer
elementDialogSkills
elementDialogSkillsContainer
elementDialogs
elementOtherDialogs
elementQuickSlotsContainer
elementReputationBenignity
elementReputationMalignity
elementStatBleed
elementStatBurn
elementStatHealth
elementStatHunger
elementStatPoison
elementStatStamina
elementStatThirst
elementStats
elementVersion
elementVisibleInGame
isQuickmoving
overlayBindCatcherId
shouldCancelSorting
shouldResetMovement
visible
Methods
addItemToContainer
addItemToFreeQuickSlot
additionalRequirements
afterAddingMultipleItemsToContainer
autoOpenDialog
bindElements
bindSortable
blurInputs
canUseHotkeys
cancelSorting
changeEquipmentOption
clampDialogs
clearQuickSlot
closeAllContainers
closeAllDialogs
closeContainer
closeContainerDialog
closeDialog
closeMapDialog
closeStaticContainers
createCraftItemElements
createDialog
createItemString
doHide
doShow
getContainerId
getDialogElementForContainer
getDialogIndex
getEquipSlotItemElement
getFreeQuickSlots
getInventoryItemsInOrder
getItemClass
getItemIdInEquipSlot
getItemIdInQuickSlot
getMovementDirection
getQuickSlotItemElement
getTooltipHtml
getTooltipHtmlForItem
getTooltipHtmlForTile
getUsedQuickSlots
hasDelay
hide
hideActionsMenu
hideContextMenu
highlightItemElementByItemId
highlightItemElementByItemType
highlightItemElementByItemTypeWithNoItemId
highlightItemElementBySelector
initializeGameState
insertItemStringToContainer
isContainerDialogOver
isContainerOpen
isSorting
isVisible
loadQuickSlots
makeTopDialog
onAddItemsToContainer
onBindLoop
onContextMenuAction
onCopySelectedText
onCraftingItemClick
onDismantleItemClick
onFilterInput
onGameEnd
onHide
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onOpenDialog
onShow
onSortableItemReceive
onUpdateContainer
onUpdateDirection
onUpdateQuickSlotsOrEquips
openBookDialog
openContainer
openDialog
openDialogs
openMapDialog
pressHotKey
refreshContainerName
refreshQuickSlots
refreshStats
refreshWorldTooltips
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
runContextMenuAction
runGlobalSortableAction
runQuickslot
runSortableAction
saveItemOrder
selector
setEquipSlot
setItemQuickslot
setQuickSlot
setQuickSlotByItemType
setupContextMenu
setupDialog
show
showActionsMenu
showItemContextMenu
showSortContextMenu
sortItemElements
sortItems
sortSkills
syncDamagedDecayed
syncItemElements
toggleActionsMenu
toggleCraftingTab
toggleCraftingTabElements
toggleDialog
tooltipDisable
tooltipEnable
tooltipHide
tooltipRefresh
unSelectElements
unbindElements
updateActiveContainer
updateContainerName
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateQuickSlotItem
updateSkillsDialog
updateSort
useQuickSlot
Constructors
constructor
new InGameScreen(): InGameScreen
Inherited from BaseScreen.constructor
Returns InGameScreen
Properties
blockedByNewUi
blockedByNewUi: boolean = false
contextMenuOpen
contextMenuOpen: boolean
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementActions
elementActions: JQuery
elementAttributeAttack
elementAttributeAttack: JQuery
elementAttributeDefense
elementAttributeDefense: JQuery
elementAttributeReputation
elementAttributeReputation: JQuery
elementAttributeWeight
elementAttributeWeight: JQuery
elementCanvas
elementCanvas: JQuery
elementContainerDialogs
elementContainerDialogs: JQuery[] = []
elementDialogBook
elementDialogBook: JQuery
elementDialogBookContainer
elementDialogBookContainer: JQuery
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingButton
elementDialogCraftingButton: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleButton
elementDialogDismantleButton: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementDialogEquipment
elementDialogEquipment: JQuery
elementDialogEquipmentContainer
elementDialogEquipmentContainer: JQuery
elementDialogInventory
elementDialogInventory: JQuery
elementDialogInventoryContainer
elementDialogInventoryContainer: JQuery
elementDialogMap
elementDialogMap: JQuery
elementDialogMilestones
elementDialogMilestones: JQuery
elementDialogMilestonesContainer
elementDialogMilestonesContainer: JQuery
elementDialogSkills
elementDialogSkills: JQuery
elementDialogSkillsContainer
elementDialogSkillsContainer: JQuery
elementDialogs
elementDialogs: JQuery
elementOtherDialogs
elementOtherDialogs: JQuery[] = []
elementQuickSlotsContainer
elementQuickSlotsContainer: JQuery
elementReputationBenignity
elementReputationBenignity: JQuery
elementReputationMalignity
elementReputationMalignity: JQuery
elementStatBleed
elementStatBleed: JQuery
elementStatBurn
elementStatBurn: JQuery
elementStatHealth
elementStatHealth: JQuery
elementStatHunger
elementStatHunger: JQuery
elementStatPoison
elementStatPoison: JQuery
elementStatStamina
elementStatStamina: JQuery
elementStatThirst
elementStatThirst: JQuery
elementStats
elementStats: JQuery
elementVersion
elementVersion: JQuery
elementVisibleInGame
elementVisibleInGame: JQuery
isQuickmoving
isQuickmoving: boolean = false
overlayBindCatcherId
overlayBindCatcherId: number
shouldCancelSorting
shouldCancelSorting: boolean = false
shouldResetMovement
shouldResetMovement: boolean = false
visible
visible: boolean = false
Inherited from BaseScreen.visible
Methods
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
addItemToFreeQuickSlot
addItemToFreeQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
additionalRequirements
additionalRequirements(itemType: ItemType, recipe: IRecipe): string
Parameters
itemType: ItemType
recipe: IRecipe
Returns string
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
autoOpenDialog
autoOpenDialog(index: string | number, element: JQuery): boolean
Parameters
index: string | number
element: JQuery
Returns boolean
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
bindSortable
bindSortable(element: JQuery): void
Parameters
element: JQuery
Returns void
blurInputs
blurInputs(): void
Returns void
canUseHotkeys
canUseHotkeys(): boolean
Returns boolean
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(id: "leftHand" | "rightHand"): void
Parameters
id: "leftHand" | "rightHand"
Returns void
clampDialogs
clampDialogs(): void
Returns void
clearQuickSlot
clearQuickSlot(quickSlot: number, internal?: boolean): void
Parameters
quickSlot: number
Default value internal: boolean = false
Returns void
closeAllContainers
closeAllContainers(): boolean
Returns boolean
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeContainerDialog
closeContainerDialog(containerDialog?: JQuery): void
Parameters
Optional containerDialog: JQuery
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
closeStaticContainers
closeStaticContainers(): void
Returns void
createCraftItemElements
createCraftItemElements(containerSortInfo: IContainerSortInfo): void
Parameters
containerSortInfo: IContainerSortInfo
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createItemString
createItemString(itemType: ItemType, item?: IItem, extraClass?: string): string
Parameters
itemType: ItemType
Optional item: IItem
Default value extraClass: string = ""
Returns string
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
getContainerId
getContainerId(containerElement: JQuery): string
Parameters
containerElement: JQuery
Returns string
getDialogElementForContainer
getDialogElementForContainer(container: IContainer): JQuery | undefined
Parameters
container: IContainer
Returns JQuery | undefined
getDialogIndex
getDialogIndex(dialogId: DialogId, customDialogInfo?: IDialogInfo): string
Parameters
dialogId: DialogId
Optional customDialogInfo: IDialogInfo
Returns string
getEquipSlotItemElement
getEquipSlotItemElement(equip: EquipType): JQuery
Parameters
equip: EquipType
Returns JQuery
getFreeQuickSlots
getFreeQuickSlots(): number[]
Returns number[]
getInventoryItemsInOrder
getInventoryItemsInOrder(): any[]
Returns any[]
getItemClass
getItemClass(item?: IItem, itemType?: ItemType): string
Parameters
Optional item: IItem
Optional itemType: ItemType
Returns string
getItemIdInEquipSlot
getItemIdInEquipSlot(equip: EquipType): number | undefined
Parameters
equip: EquipType
Returns number | undefined
getItemIdInQuickSlot
getItemIdInQuickSlot(quickSlot: number): number | undefined
Parameters
quickSlot: number
Returns number | undefined
getMovementDirection
getMovementDirection(mouseX: number, mouseY: number): Direction
Parameters
mouseX: number
mouseY: number
Returns Direction
getQuickSlotItemElement
getQuickSlotItemElement(quickSlot: number): JQuery
Parameters
quickSlot: number
Returns JQuery
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
getTooltipHtmlForItem
getTooltipHtmlForItem(item: IItem, itemType: ItemType, isQuickSlot: boolean, isDismantle: string | undefined, isNPC: boolean): string
Parameters
item: IItem
itemType: ItemType
isQuickSlot: boolean
isDismantle: string | undefined
isNPC: boolean
Returns string
getTooltipHtmlForTile
getTooltipHtmlForTile(tile: ITile): string
Parameters
tile: ITile
Returns string
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
hasDelay
hasDelay(): boolean
Returns boolean
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
hideActionsMenu
hideActionsMenu(): void
Returns void
hideContextMenu
hideContextMenu(): boolean
Returns boolean
highlightItemElementByItemId
highlightItemElementByItemId(itemId: number, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemId: number
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemType
highlightItemElementByItemType(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemTypeWithNoItemId
highlightItemElementByItemTypeWithNoItemId(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementBySelector
highlightItemElementBySelector(selector: string, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
selector: string
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
initializeGameState
initializeGameState(): void
Returns void
insertItemStringToContainer
insertItemStringToContainer(itemElement: string | JQuery, containerElement: JQuery): void
Parameters
itemElement: string | JQuery
containerElement: JQuery
Returns void
isContainerDialogOver
isContainerDialogOver(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isSorting
isSorting(): boolean
Returns boolean
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
makeTopDialog
makeTopDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onAddItemsToContainer
onAddItemsToContainer(containerElement: JQuery, containerDialogElement: JQuery | undefined, isInventoryContainer: boolean): void
Parameters
containerElement: JQuery
containerDialogElement: JQuery | undefined
isInventoryContainer: boolean
Returns void
onBindLoop
onBindLoop(api: BindCatcherApi, bindPressed: Bindable | boolean): true | false | None | GameMoveDirection | GameMoveToTile | GameMoveToTilePreview | GameMoveDown | GameMoveLeft | GameMoveRight | GameMoveUp | GameFaceDirection | GameFaceDown | GameFaceLeft | GameFaceRight | GameFaceUp | GameIdle | GameActions | GameItemMove | GameItemMenu | GameItemQuickMove | GameItemQuickMoveAll | GameItemDrop | GameItemDropAll | GameItemEquipToggle | GameHandToggleLeft | GameHandToggleRight | GameInspect | GameMoreInformation | GameZoomIn | GameZoomOut | GamePause | GameSave | GameFullscreen | GameScreenshotMode | GameQuickSlotClear | GameQuickSlot1 | GameQuickSlot2 | GameQuickSlot3 | GameQuickSlot4 | GameQuickSlot5 | GameQuickSlot6 | GameQuickSlot7 | GameQuickSlot8 | GameQuickSlot9 | GameQuickSlotToggle1 | GameQuickSlotToggle2 | GameQuickSlotToggle3 | GameQuickSlotToggle4 | GameQuickSlotToggle5 | GameQuickSlotToggle6 | GameQuickSlotToggle7 | GameQuickSlotToggle8 | GameQuickSlotToggle9 | GameContextMenu1 | GameContextMenu2 | GameContextMenu3 | GameContextMenu4 | GameContextMenu5 | GameContextMenu6 | GameContextMenu7 | GameContextMenu8 | GameContextMenu9 | GameContextMenu10 | GameContextMenu11 | GameContextMenu12 | GameContextMenu13 | GameContextMenu14 | GameContextMenu15 | GameContextMenu16 | GameContextMenu17 | GameContextMenu18 | GameContextMenu19 | GameContextMenu20 | GameContextMenu21 | GameContextMenu22 | GameContextMenu23 | GameContextMenu24 | DialogCloseAll | DialogOptions | DialogHelp | DialogMilestones | DialogNotes | DialogMessages | DialogMessagesChatFocus | DialogInventory | DialogCrafting | DialogDismantle | DialogEquipment | DialogSkills | MenuEnter | MenuNext | MenuPrevious | MenuUp | MenuDown | MenuLeft | MenuRight | MenuCancel | MenuContextMenu | DeveloperToggleDeveloperMode | DeveloperToggleDeveloperTools | DeveloperReloadGame | DeveloperReloadAndContinueGame
Parameters
api: BindCatcherApi
bindPressed: Bindable | boolean
Returns true | false | None | GameMoveDirection | GameMoveToTile | GameMoveToTilePreview | GameMoveDown | GameMoveLeft | GameMoveRight | GameMoveUp | GameFaceDirection | GameFaceDown | GameFaceLeft | GameFaceRight | GameFaceUp | GameIdle | GameActions | GameItemMove | GameItemMenu | GameItemQuickMove | GameItemQuickMoveAll | GameItemDrop | GameItemDropAll | GameItemEquipToggle | GameHandToggleLeft | GameHandToggleRight | GameInspect | GameMoreInformation | GameZoomIn | GameZoomOut | GamePause | GameSave | GameFullscreen | GameScreenshotMode | GameQuickSlotClear | GameQuickSlot1 | GameQuickSlot2 | GameQuickSlot3 | GameQuickSlot4 | GameQuickSlot5 | GameQuickSlot6 | GameQuickSlot7 | GameQuickSlot8 | GameQuickSlot9 | GameQuickSlotToggle1 | GameQuickSlotToggle2 | GameQuickSlotToggle3 | GameQuickSlotToggle4 | GameQuickSlotToggle5 | GameQuickSlotToggle6 | GameQuickSlotToggle7 | GameQuickSlotToggle8 | GameQuickSlotToggle9 | GameContextMenu1 | GameContextMenu2 | GameContextMenu3 | GameContextMenu4 | GameContextMenu5 | GameContextMenu6 | GameContextMenu7 | GameContextMenu8 | GameContextMenu9 | GameContextMenu10 | GameContextMenu11 | GameContextMenu12 | GameContextMenu13 | GameContextMenu14 | GameContextMenu15 | GameContextMenu16 | GameContextMenu17 | GameContextMenu18 | GameContextMenu19 | GameContextMenu20 | GameContextMenu21 | GameContextMenu22 | GameContextMenu23 | GameContextMenu24 | DialogCloseAll | DialogOptions | DialogHelp | DialogMilestones | DialogNotes | DialogMessages | DialogMessagesChatFocus | DialogInventory | DialogCrafting | DialogDismantle | DialogEquipment | DialogSkills | MenuEnter | MenuNext | MenuPrevious | MenuUp | MenuDown | MenuLeft | MenuRight | MenuCancel | MenuContextMenu | DeveloperToggleDeveloperMode | DeveloperToggleDeveloperTools | DeveloperReloadGame | DeveloperReloadAndContinueGame
onContextMenuAction
onContextMenuAction(element: JQuery, action: IContextMenuAction, toElement?: JQuery): boolean
Parameters
element: JQuery
action: IContextMenuAction
Optional toElement: JQuery
Returns boolean
onCopySelectedText
onCopySelectedText(): void
Returns void
onCraftingItemClick
onCraftingItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onDismantleItemClick
onDismantleItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onFilterInput
onFilterInput(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
onGameEnd
onGameEnd(showDeath: boolean): void
Parameters
showDeath: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | undefined
Inherited from BaseScreen.onKeyDown
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | undefined
onKeyUp
onKeyUp(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | undefined
Inherited from BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | undefined
onMouseDown
onMouseDown(event: JQueryEventObject): void
Inherited from BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Overrides BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Inherited from BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Inherited from BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onOpenDialog
onOpenDialog(): void
Returns void
onShow
onShow(): void
Overrides BaseScreen.onShow
Returns void
onSortableItemReceive
onSortableItemReceive(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onUpdateContainer
onUpdateContainer(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onUpdateQuickSlotsOrEquips
onUpdateQuickSlotsOrEquips(): void
Returns void
openBookDialog
openBookDialog(title: string, content: string): void
Parameters
title: string
content: string
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshContainerName
refreshContainerName(container: IContainer): void
Parameters
container: IContainer
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId?: number, skipSync?: boolean): void
Parameters
Optional itemId: number
Optional skipSync: boolean
Returns void
runContextMenuAction
runContextMenuAction(itemId: number, containerId: number | undefined, action: IContextMenuAction, skipSound?: boolean): boolean
Parameters
itemId: number
containerId: number | undefined
action: IContextMenuAction
Optional skipSound: boolean
Returns boolean
runGlobalSortableAction
runGlobalSortableAction(action: string, ...data: any[]): void
Parameters
action: string
Rest ...data: any[]
Returns void
runQuickslot
runQuickslot(item: IItem, actionType: ActionType): void
Parameters
item: IItem
actionType: ActionType
Returns void
runSortableAction
runSortableAction(sortable: JQuery, action: string, ...data: any[]): void
Parameters
sortable: JQuery
action: string
Rest ...data: any[]
Returns void
saveItemOrder
saveItemOrder(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setEquipSlot
setEquipSlot(equip: EquipType, itemId?: number, internal?: boolean): void
Parameters
equip: EquipType
Optional itemId: number
Default value internal: boolean = false
Returns void
setItemQuickslot
setItemQuickslot(item: IItem, quickSlot: number | undefined): void
Parameters
item: IItem
quickSlot: number | undefined
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId?: number, internal?: boolean): boolean
Parameters
quickSlot: number
Optional itemId: number
Default value internal: boolean = false
Returns boolean
setQuickSlotByItemType
setQuickSlotByItemType(quickSlot: number, itemType: ItemType, disabled: boolean, item?: IItem | undefined): void
Parameters
quickSlot: number
itemType: ItemType
disabled: boolean
Optional item: IItem | undefined
Returns void
setupContextMenu
setupContextMenu(): any
Returns any
setupDialog
setupDialog(dialogId: DialogId, highlightItemId?: number, customDialogInfo?: IDialogInfo): DialogOptions
Parameters
dialogId: DialogId
Optional highlightItemId: number
Optional customDialogInfo: IDialogInfo
Returns DialogOptions
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
showActionsMenu
showActionsMenu(center?: boolean, updatePosition?: boolean, skipSound?: boolean): void
Parameters
Default value center: boolean = false
Default value updatePosition: boolean = true
Optional skipSound: boolean
Returns void
showItemContextMenu
showItemContextMenu(element: JQuery): void
Parameters
element: JQuery
Returns void
showSortContextMenu
showSortContextMenu(element: JQuery, container: JQuery, messageType: Message): void
Parameters
element: JQuery
container: JQuery
messageType: Message
Returns void
sortItemElements
sortItemElements(itemElements: JQuery, containerSortInfo: IContainerSortInfo): void
Parameters
itemElements: JQuery
containerSortInfo: IContainerSortInfo
Returns void
sortItems
sortItems(containerElement: JQuery, sortType: SortType, messageType?: Message, canReverse?: boolean): void
Parameters
containerElement: JQuery
sortType: SortType
Optional messageType: Message
Default value canReverse: boolean = true
Returns void
sortSkills
sortSkills(skills: SkillType[]): SkillType[]
Parameters
skills: SkillType[]
Returns SkillType[]
syncDamagedDecayed
syncDamagedDecayed(item: IItem, element: JQuery): void
Parameters
item: IItem
element: JQuery
Returns void
syncItemElements
syncItemElements(itemId: number, selector?: JQuery): void
Parameters
itemId: number
Optional selector: JQuery
Returns void
toggleActionsMenu
toggleActionsMenu(center?: boolean): void
Parameters
Default value center: boolean = false
Returns void
toggleCraftingTab
toggleCraftingTab(which: "crafting" | "dismantle", canClose?: boolean): void
Parameters
which: "crafting" | "dismantle"
Default value canClose: boolean = true
Returns void
toggleCraftingTabElements
toggleCraftingTabElements(which: "crafting" | "dismantle"): void
Parameters
which: "crafting" | "dismantle"
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
tooltipDisable
tooltipDisable(): void
Returns void
tooltipEnable
tooltipEnable(): void
Returns void
tooltipHide
tooltipHide(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
unSelectElements
unSelectElements(): void
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Overrides BaseScreen.unbindElements
Returns void
updateActiveContainer
updateActiveContainer(): void
Returns void
updateContainerName
updateContainerName(containerDialogElement: JQuery): void
Parameters
containerDialogElement: JQuery
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateQuickSlotItem
updateQuickSlotItem(quickSlot: number): boolean
Parameters
quickSlot: number
Returns boolean
updateSkillsDialog
updateSkillsDialog(): void
Returns void
updateSort
updateSort(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
useQuickSlot
useQuickSlot(slot: number): boolean
Parameters
slot: number
Returns boolean
