Wayward: InGameScreen
Class InGameScreen
Hierarchy
BaseScreen
InGameScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
contextMenuOpen
element
elementActions
elementAttributeAttack
elementAttributeDefense
elementAttributeReputation
elementAttributeWeight
elementBlocker
elementBlockerMouse
elementButtons
elementContainerDialogs
elementContainers
elementDialogCrafting
elementDialogCraftingButton
elementDialogCraftingContainer
elementDialogDismantleButton
elementDialogDismantleContainer
elementDialogEquipment
elementDialogEquipmentContainer
elementDialogInventory
elementDialogInventoryContainer
elementDialogMap
elementDialogMessages
elementDialogMessagesChatInput
elementDialogMessagesContainer
elementDialogMilestones
elementDialogMilestonesContainer
elementDialogSkills
elementDialogSkillsContainer
elementDialogs
elementMessagesChatInput
elementMessagesOverlay
elementOtherDialogs
elementQuickSlotsContainer
elementReputationBenignity
elementReputationMalignity
elementStatBleed
elementStatBurn
elementStatHealth
elementStatHunger
elementStatPoison
elementStatStamina
elementStatThirst
elementStats
elementVersion
elementVisibleInGame
visible
Methods
addButton
addItemToContainer
addItemToFreeQuickSlot
afterAddingMultipleItemsToContainer
autoOpenDialog
bindElements
bindSortable
blurInputs
canUseHotkeys
cancelSorting
changeEquipmentOption
clampDialogs
clearQuickSlot
closeAllContainers
closeAllDialogs
closeContainer
closeContainerDialog
closeDialog
closeMapDialog
closeStaticContainers
completeBlockerMouseMovement
createCraftItemElements
createDialog
createItemElementByItem
createItemElementByItemType
displayChatMessage
displayMessagePack
doHide
doShow
generateDismantleItems
getContainerId
getDialogElementForContainer
getDialogIndex
getEquipSlotItemElement
getFreeQuickSlots
getInventoryItemsInOrder
getItemClass
getItemIdInEquipSlot
getItemIdInQuickSlot
getMessageCount
getMovementDirection
getQuickSlotItemElement
getTooltipHtml
getTooltipHtmlForItem
getTooltipHtmlForTile
getUsedQuickSlots
hide
hideActionsMenu
hideContextMenu
highlightItemElementByItemId
highlightItemElementByItemType
highlightItemElementByItemTypeWithNoItemId
highlightItemElementBySelector
initializeGameState
insertItemElementToContainer
isContainerDialogOver
isContainerOpen
isMouseMovementBlockerVisible
isSorting
isVisible
loadQuickSlots
onAddItemsToContainer
onBlockerMouseMove
onButtonBarClick
onChatEnter
onClearMessages
onContainerItemRightClick
onContextMenuAction
onCraftingItemClick
onDismantleHover
onDismantleItemClick
onEquipmentItemRightClick
onFilterInput
onGameEnd
onHide
onInventoryItemRightClick
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onOtherClick
onQuickSlotItemRightClick
onShow
onSortableItemReceive
onTooltipClose
onUpdateContainer
onUpdateDirection
onUpdateQuickSlotsOrEquips
openContainer
openDialog
openDialogs
openMapDialog
pressHotKey
refreshAttributes
refreshButtonTooltip
refreshQuickSlots
refreshStats
refreshWorldTooltips
removeButton
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
runBind
runContextMenuAction
runSortableAction
saveItemOrder
selector
setEquipSlot
setQuickSlot
setQuickSlotByItemType
setupContextMenu
setupDialog
shakeStat
show
showActionsMenu
showItemContextMenu
showSortContextMenu
sortItemElements
sortItems
syncDamagedDecayed
syncItemElements
toggleActionsMenu
toggleCraftingTab
toggleCraftingTabElements
toggleDialog
tooltipDisable
tooltipEnable
tooltipHide
tooltipRefresh
unbindElements
updateActiveContainer
updateContainerName
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateMultiplayerElements
updateQuickSlotItem
updateSkillsDialog
updateSort
updateTextIfChanged
useQuickSlot
Constructors
constructor
new InGameScreen(): InGameScreen
Inherited from BaseScreen.constructor
Returns InGameScreen
Properties
contextMenuOpen
contextMenuOpen: boolean
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementActions
elementActions: JQuery
elementAttributeAttack
elementAttributeAttack: JQuery
elementAttributeDefense
elementAttributeDefense: JQuery
elementAttributeReputation
elementAttributeReputation: JQuery
elementAttributeWeight
elementAttributeWeight: JQuery
elementBlocker
elementBlocker: JQuery
elementBlockerMouse
elementBlockerMouse: JQuery
elementButtons
elementButtons: JQuery
elementContainerDialogs
elementContainerDialogs: JQuery[] = []
elementContainers
elementContainers: JQuery
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingButton
elementDialogCraftingButton: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleButton
elementDialogDismantleButton: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementDialogEquipment
elementDialogEquipment: JQuery
elementDialogEquipmentContainer
elementDialogEquipmentContainer: JQuery
elementDialogInventory
elementDialogInventory: JQuery
elementDialogInventoryContainer
elementDialogInventoryContainer: JQuery
elementDialogMap
elementDialogMap: JQuery
elementDialogMessages
elementDialogMessages: JQuery
elementDialogMessagesChatInput
elementDialogMessagesChatInput: JQuery
elementDialogMessagesContainer
elementDialogMessagesContainer: JQuery
elementDialogMilestones
elementDialogMilestones: JQuery
elementDialogMilestonesContainer
elementDialogMilestonesContainer: JQuery
elementDialogSkills
elementDialogSkills: JQuery
elementDialogSkillsContainer
elementDialogSkillsContainer: JQuery
elementDialogs
elementDialogs: JQuery
elementMessagesChatInput
elementMessagesChatInput: JQuery
elementMessagesOverlay
elementMessagesOverlay: JQuery
elementOtherDialogs
elementOtherDialogs: JQuery[] = []
elementQuickSlotsContainer
elementQuickSlotsContainer: JQuery
elementReputationBenignity
elementReputationBenignity: JQuery
elementReputationMalignity
elementReputationMalignity: JQuery
elementStatBleed
elementStatBleed: JQuery
elementStatBurn
elementStatBurn: JQuery
elementStatHealth
elementStatHealth: JQuery
elementStatHunger
elementStatHunger: JQuery
elementStatPoison
elementStatPoison: JQuery
elementStatStamina
elementStatStamina: JQuery
elementStatThirst
elementStatThirst: JQuery
elementStats
elementStats: JQuery
elementVersion
elementVersion: JQuery
elementVisibleInGame
elementVisibleInGame: JQuery
visible
visible: boolean = false
Inherited from BaseScreen.visible
Methods
addButton
addButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
addItemToFreeQuickSlot
addItemToFreeQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
autoOpenDialog
autoOpenDialog(index: string | number, element: JQuery): boolean
Parameters
index: string | number
element: JQuery
Returns boolean
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
bindSortable
bindSortable(element: JQuery): void
Parameters
element: JQuery
Returns void
blurInputs
blurInputs(): void
Returns void
canUseHotkeys
canUseHotkeys(): boolean
Returns boolean
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(element: JQuery, id: string): void
Parameters
element: JQuery
id: string
Returns void
clampDialogs
clampDialogs(): void
Returns void
clearQuickSlot
clearQuickSlot(quickSlot: number, internal?: boolean): void
Parameters
quickSlot: number
Default value internal: boolean = false
Returns void
closeAllContainers
closeAllContainers(): boolean
Returns boolean
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeContainerDialog
closeContainerDialog(containerDialog?: JQuery): void
Parameters
Optional containerDialog: JQuery
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
closeStaticContainers
closeStaticContainers(): void
Returns void
completeBlockerMouseMovement
completeBlockerMouseMovement(): void
Returns void
createCraftItemElements
createCraftItemElements(sortType: SortType.Name | SortType.Group | SortType.Weight | SortType.Recent | SortType.Skill | SortType.Decay | SortType.Quality | SortType.Category | SortType.Durability | SortType.DiscoveredTime): void
Parameters
sortType: SortType.Name | SortType.Group | SortType.Weight | SortType.Recent | SortType.Skill | SortType.Decay | SortType.Quality | SortType.Category | SortType.Durability | SortType.DiscoveredTime
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createItemElementByItem
createItemElementByItem(item: IItem): JQuery | undefined
Parameters
item: IItem
Returns JQuery | undefined
createItemElementByItemType
createItemElementByItemType(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, item?: IItem): JQuery
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Optional item: IItem
Returns JQuery
displayChatMessage
displayChatMessage(player: IPlayer, message: string): void
Parameters
player: IPlayer
message: string
Returns void
displayMessagePack
displayMessagePack(messagePack: IMessagePack): void
Parameters
messagePack: IMessagePack
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
generateDismantleItems
generateDismantleItems(): void
Returns void
getContainerId
getContainerId(containerElement: JQuery): string
Parameters
containerElement: JQuery
Returns string
getDialogElementForContainer
getDialogElementForContainer(container: IContainer): JQuery | undefined
Parameters
container: IContainer
Returns JQuery | undefined
getDialogIndex
getDialogIndex(dialogId: DialogId.Inventory | DialogId.Crafting | DialogId.Equipment | DialogId.Messages | DialogId.Skills | DialogId.Milestones | DialogId.Map | DialogId.Container | DialogId.Custom, customDialogInfo?: IDialogInfo): string
Parameters
dialogId: DialogId.Inventory | DialogId.Crafting | DialogId.Equipment | DialogId.Messages | DialogId.Skills | DialogId.Milestones | DialogId.Map | DialogId.Container | DialogId.Custom
Optional customDialogInfo: IDialogInfo
Returns string
getEquipSlotItemElement
getEquipSlotItemElement(equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand): JQuery
Parameters
equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
Returns JQuery
getFreeQuickSlots
getFreeQuickSlots(): number[]
Returns number[]
getInventoryItemsInOrder
getInventoryItemsInOrder(): any[]
Returns any[]
getItemClass
getItemClass(item?: IItem, itemType?: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass): string
Parameters
Optional item: IItem
Optional itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Returns string
getItemIdInEquipSlot
getItemIdInEquipSlot(equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand): number | undefined
Parameters
equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
Returns number | undefined
getItemIdInQuickSlot
getItemIdInQuickSlot(quickSlot: number): number | undefined
Parameters
quickSlot: number
Returns number | undefined
getMessageCount
getMessageCount(): number
Returns number
getMovementDirection
getMovementDirection(event: any): FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South
Parameters
event: any
Returns FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South
getQuickSlotItemElement
getQuickSlotItemElement(quickSlot: number): JQuery
Parameters
quickSlot: number
Returns JQuery
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
getTooltipHtmlForItem
getTooltipHtmlForItem(item: IItem, itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, isQuickSlot: boolean, isDismantle: string | undefined): string
Parameters
item: IItem
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
isQuickSlot: boolean
isDismantle: string | undefined
Returns string
getTooltipHtmlForTile
getTooltipHtmlForTile(tile: ITile): string
Parameters
tile: ITile
Returns string
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
hideActionsMenu
hideActionsMenu(): void
Returns void
hideContextMenu
hideContextMenu(): boolean
Returns boolean
highlightItemElementByItemId
highlightItemElementByItemId(itemId: number, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemId: number
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemType
highlightItemElementByItemType(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemTypeWithNoItemId
highlightItemElementByItemTypeWithNoItemId(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementBySelector
highlightItemElementBySelector(selector: string, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
selector: string
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
initializeGameState
initializeGameState(): void
Returns void
insertItemElementToContainer
insertItemElementToContainer(itemElement: JQuery, containerElement: JQuery): void
Parameters
itemElement: JQuery
containerElement: JQuery
Returns void
isContainerDialogOver
isContainerDialogOver(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isMouseMovementBlockerVisible
isMouseMovementBlockerVisible(): boolean
Returns boolean
isSorting
isSorting(): boolean
Returns boolean
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
onAddItemsToContainer
onAddItemsToContainer(containerElement: JQuery, containerDialogElement: JQuery | undefined, isInventoryContainer: boolean): void
Parameters
containerElement: JQuery
containerDialogElement: JQuery | undefined
isInventoryContainer: boolean
Returns void
onBlockerMouseMove
onBlockerMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onButtonBarClick
onButtonBarClick(button: JQuery | string): void
Parameters
button: JQuery | string
Returns void
onChatEnter
onChatEnter(chatElement: JQuery): void
Parameters
chatElement: JQuery
Returns void
onClearMessages
onClearMessages(): void
Returns void
onContainerItemRightClick
onContainerItemRightClick(element: JQuery, bypassAll?: boolean): void
Parameters
element: JQuery
Optional bypassAll: boolean
Returns void
onContextMenuAction
onContextMenuAction(element: JQuery, action: IContextMenuAction, toElement?: JQuery): boolean
Parameters
element: JQuery
action: IContextMenuAction
Optional toElement: JQuery
Returns boolean
onCraftingItemClick
onCraftingItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onDismantleHover
onDismantleHover(element: JQuery, hover: boolean): void
Parameters
element: JQuery
hover: boolean
Returns void
onDismantleItemClick
onDismantleItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onEquipmentItemRightClick
onEquipmentItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onFilterInput
onFilterInput(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Overrides BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onInventoryItemRightClick
onInventoryItemRightClick(element: JQuery, bypassAll?: boolean): void
Parameters
element: JQuery
Optional bypassAll: boolean
Returns void
onKeyDown
onKeyDown(_: JQueryEventObject, keyCode: number, blockable: boolean): boolean | undefined
Implementation of IUiScreen.onKeyDown
Overrides BaseScreen.onKeyDown
Parameters
_: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | undefined
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | undefined
Implementation of IUiScreen.onKeyUp
Overrides BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | undefined
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Overrides BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Overrides BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Overrides BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Overrides BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onOtherClick
onOtherClick(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onQuickSlotItemRightClick
onQuickSlotItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onShow
onShow(): void
Overrides BaseScreen.onShow
Returns void
onSortableItemReceive
onSortableItemReceive(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onTooltipClose
onTooltipClose(): void
Returns void
onUpdateContainer
onUpdateContainer(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onUpdateQuickSlotsOrEquips
onUpdateQuickSlotsOrEquips(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshAttributes
refreshAttributes(): void
Returns void
refreshButtonTooltip
refreshButtonTooltip(button: JQuery): void
Parameters
button: JQuery
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeButton
removeButton(button: JQuery): void
Parameters
button: JQuery
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand): void
Parameters
equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId?: number, skipSync?: boolean): void
Parameters
Optional itemId: number
Optional skipSync: boolean
Returns void
removeOldestMessage
removeOldestMessage(): void
Returns void
runBind
runBind(bind: IBind): boolean | undefined
Parameters
bind: IBind
Returns boolean | undefined
runContextMenuAction
runContextMenuAction(itemId: number, containerId: number | undefined, action: IContextMenuAction, skipSound?: boolean): boolean
Parameters
itemId: number
containerId: number | undefined
action: IContextMenuAction
Optional skipSound: boolean
Returns boolean
runSortableAction
runSortableAction(action: string): void
Parameters
action: string
Returns void
saveItemOrder
saveItemOrder(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setEquipSlot
setEquipSlot(equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand, itemId?: number, internal?: boolean): void
Parameters
equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
Optional itemId: number
Default value internal: boolean = false
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId?: number, internal?: boolean): boolean
Parameters
quickSlot: number
Optional itemId: number
Default value internal: boolean = false
Returns boolean
setQuickSlotByItemType
setQuickSlotByItemType(quickSlot: number, itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, disabled: boolean): JQuery
Parameters
quickSlot: number
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
disabled: boolean
Returns JQuery
setupContextMenu
setupContextMenu(): any
Returns any
setupDialog
setupDialog(dialogId: DialogId.Inventory | DialogId.Crafting | DialogId.Equipment | DialogId.Messages | DialogId.Skills | DialogId.Milestones | DialogId.Map | DialogId.Container | DialogId.Custom, highlightItemId?: number, customDialogInfo?: IDialogInfo): DialogOptions
Parameters
dialogId: DialogId.Inventory | DialogId.Crafting | DialogId.Equipment | DialogId.Messages | DialogId.Skills | DialogId.Milestones | DialogId.Map | DialogId.Container | DialogId.Custom
Optional highlightItemId: number
Optional customDialogInfo: IDialogInfo
Returns DialogOptions
shakeStat
shakeStat(stat: StatType.EnemyHealth | StatType.Stat | StatType.Stamina | StatType.Hunger | StatType.Health | StatType.Thirst): void
Parameters
stat: StatType.EnemyHealth | StatType.Stat | StatType.Stamina | StatType.Hunger | StatType.Health | StatType.Thirst
Returns void
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
showActionsMenu
showActionsMenu(center?: boolean, updatePosition?: boolean, skipSound?: boolean): void
Parameters
Default value center: boolean = false
Default value updatePosition: boolean = true
Optional skipSound: boolean
Returns void
showItemContextMenu
showItemContextMenu(element: JQuery, isContainer?: boolean): void
Parameters
element: JQuery
Default value isContainer: boolean = false
Returns void
showSortContextMenu
showSortContextMenu(element: JQuery, container: JQuery, messageType: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed): void
Parameters
element: JQuery
container: JQuery
messageType: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
Returns void
sortItemElements
sortItemElements(itemElements: JQuery, containerSortInfo: IContainerSortInfo): void
Parameters
itemElements: JQuery
containerSortInfo: IContainerSortInfo
Returns void
sortItems
sortItems(containerElement: JQuery, sortType: SortType.Name | SortType.Group | SortType.Weight | SortType.Recent | SortType.Skill | SortType.Decay | SortType.Quality | SortType.Category | SortType.Durability | SortType.DiscoveredTime, messageType?: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed, canReverse?: boolean): void
Parameters
containerElement: JQuery
sortType: SortType.Name | SortType.Group | SortType.Weight | SortType.Recent | SortType.Skill | SortType.Decay | SortType.Quality | SortType.Category | SortType.Durability | SortType.DiscoveredTime
Optional messageType: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
Default value canReverse: boolean = true
Returns void
syncDamagedDecayed
syncDamagedDecayed(item: IItem, element: JQuery): void
Parameters
item: IItem
element: JQuery
Returns void
syncItemElements
syncItemElements(itemId: number, selector?: JQuery): void
Parameters
itemId: number
Optional selector: JQuery
Returns void
toggleActionsMenu
toggleActionsMenu(center?: boolean): void
Parameters
Default value center: boolean = false
Returns void
toggleCraftingTab
toggleCraftingTab(which: "crafting" | "dismantle", canClose?: boolean): void
Parameters
which: "crafting" | "dismantle"
Default value canClose: boolean = true
Returns void
toggleCraftingTabElements
toggleCraftingTabElements(which: "crafting" | "dismantle"): void
Parameters
which: "crafting" | "dismantle"
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
tooltipDisable
tooltipDisable(): void
Returns void
tooltipEnable
tooltipEnable(): void
Returns void
tooltipHide
tooltipHide(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Overrides BaseScreen.unbindElements
Returns void
updateActiveContainer
updateActiveContainer(): void
Returns void
updateContainerName
updateContainerName(containerDialogElement: JQuery): void
Parameters
containerDialogElement: JQuery
Returns void
updateCraftingDialog
