Wayward: InGameScreen
Class InGameScreen
Hierarchy
BaseScreen
InGameScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
element
elementActions
elementAttributeAttack
elementAttributeDefense
elementAttributeReputation
elementAttributeWeight
elementBlocker
elementBlockerMouse
elementButtons
elementContainerDialogs
elementContainers
elementDialogCrafting
elementDialogCraftingButton
elementDialogCraftingContainer
elementDialogDismantleButton
elementDialogDismantleContainer
elementDialogEquipment
elementDialogEquipmentContainer
elementDialogInventory
elementDialogInventoryContainer
elementDialogMap
elementDialogMessages
elementDialogMessagesChatInput
elementDialogMessagesContainer
elementDialogMilestones
elementDialogMilestonesContainer
elementDialogSkills
elementDialogSkillsContainer
elementDialogs
elementMessagesChatInput
elementMessagesOverlay
elementOtherDialogs
elementQuickSlotsContainer
elementReputationBenignity
elementReputationMalignity
elementStatBleed
elementStatBurn
elementStatHealth
elementStatHunger
elementStatPoison
elementStatStamina
elementStatThirst
elementStats
elementVersion
elementVisibleInGame
visible
Methods
addButton
addItemToContainer
addItemToFreeQuickSlot
afterAddingMultipleItemsToContainer
autoOpenDialog
bindElements
bindSortable
blurInputs
canUseHotkeys
cancelSorting
changeEquipmentOption
clampDialogs
clearQuickSlot
closeAllContainers
closeAllDialogs
closeContainer
closeContainerDialog
closeDialog
closeMapDialog
closeStaticContainers
completeBlockerMouseMovement
createCraftItemElements
createDialog
createItemElementByItem
createItemElementByItemType
displayChatMessage
displayMessagePack
doHide
doShow
generateDismantleItems
getDialogElementForContainer
getDialogIndex
getEquipSlotItemElement
getFreeQuickSlots
getInventoryItemsInOrder
getItemClass
getItemIdInEquipSlot
getItemIdInQuickSlot
getMessageCount
getMovementDirection
getQuickSlotItemElement
getTooltipHtml
getTooltipHtmlForItem
getTooltipHtmlForTile
getUsedQuickSlots
hide
hideActionsMenu
hideContextMenu
highlightItemElementByItemId
highlightItemElementByItemType
highlightItemElementByItemTypeWithNoItemId
highlightItemElementBySelector
initializeGameState
insertItemElementToContainer
isContainerDialogOver
isContainerOpen
isMouseMovementBlockerVisible
isSorting
isVisible
loadQuickSlots
onAddItemsToContainer
onBlockerMouseMove
onButtonBarClick
onChatEnter
onClearMessages
onContainerItemRightClick
onContextMenuAction
onCraftingItemClick
onDismantleHover
onDismantleItemClick
onEquipmentItemRightClick
onFilterInput
onGameEnd
onHide
onInventoryItemRightClick
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onOtherClick
onQuickSlotItemRightClick
onShow
onSortableItemReceive
onTooltipClose
onUpdateContainer
onUpdateQuickSlotsOrEquips
openContainer
openDialog
openDialogs
openMapDialog
pressHotKey
refreshAttributes
refreshButtonTooltip
refreshQuickSlots
refreshStats
refreshWorldTooltips
removeButton
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
runBind
runContextMenuAction
runSortableAction
saveItemOrder
selector
setEquipSlot
setQuickSlot
setQuickSlotByItemType
setupContextMenu
setupDialog
show
showItemContextMenu
showSortContextMenu
sortItemElements
sortItems
syncDamagedDecayed
syncItemElements
toggleActionsMenu
toggleCraftingTab
toggleCraftingTabElements
toggleDialog
tooltipDisable
tooltipEnable
tooltipHide
tooltipRefresh
unbindElements
updateActiveContainer
updateContainerName
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateMultiplayerElements
updateQuickSlotItem
updateSkillsDialog
updateSort
updateTextIfChanged
useQuickSlot
Constructors
constructor
new InGameScreen(): InGameScreen
Inherited from BaseScreen.constructor
Returns InGameScreen
Properties
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementActions
elementActions: JQuery
elementAttributeAttack
elementAttributeAttack: JQuery
elementAttributeDefense
elementAttributeDefense: JQuery
elementAttributeReputation
elementAttributeReputation: JQuery
elementAttributeWeight
elementAttributeWeight: JQuery
elementBlocker
elementBlocker: JQuery
elementBlockerMouse
elementBlockerMouse: JQuery
elementButtons
elementButtons: JQuery
elementContainerDialogs
elementContainerDialogs: JQuery[] = []
elementContainers
elementContainers: JQuery
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingButton
elementDialogCraftingButton: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleButton
elementDialogDismantleButton: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementDialogEquipment
elementDialogEquipment: JQuery
elementDialogEquipmentContainer
elementDialogEquipmentContainer: JQuery
elementDialogInventory
elementDialogInventory: JQuery
elementDialogInventoryContainer
elementDialogInventoryContainer: JQuery
elementDialogMap
elementDialogMap: JQuery
elementDialogMessages
elementDialogMessages: JQuery
elementDialogMessagesChatInput
elementDialogMessagesChatInput: JQuery
elementDialogMessagesContainer
elementDialogMessagesContainer: JQuery
elementDialogMilestones
elementDialogMilestones: JQuery
elementDialogMilestonesContainer
elementDialogMilestonesContainer: JQuery
elementDialogSkills
elementDialogSkills: JQuery
elementDialogSkillsContainer
elementDialogSkillsContainer: JQuery
elementDialogs
elementDialogs: JQuery
elementMessagesChatInput
elementMessagesChatInput: JQuery
elementMessagesOverlay
elementMessagesOverlay: JQuery
elementOtherDialogs
elementOtherDialogs: JQuery[] = []
elementQuickSlotsContainer
elementQuickSlotsContainer: JQuery
elementReputationBenignity
elementReputationBenignity: JQuery
elementReputationMalignity
elementReputationMalignity: JQuery
elementStatBleed
elementStatBleed: JQuery
elementStatBurn
elementStatBurn: JQuery
elementStatHealth
elementStatHealth: JQuery
elementStatHunger
elementStatHunger: JQuery
elementStatPoison
elementStatPoison: JQuery
elementStatStamina
elementStatStamina: JQuery
elementStatThirst
elementStatThirst: JQuery
elementStats
elementStats: JQuery
elementVersion
elementVersion: JQuery
elementVisibleInGame
elementVisibleInGame: JQuery
visible
visible: boolean = false
Inherited from BaseScreen.visible
Methods
addButton
addButton(elementId: string, buttonName: string, imagePath: string, tooltip: string, keyBind?: number): JQuery
Parameters
elementId: string
buttonName: string
imagePath: string
tooltip: string
Optional keyBind: number
Returns JQuery
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
addItemToFreeQuickSlot
addItemToFreeQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
autoOpenDialog
autoOpenDialog(index: string | number, element: JQuery): boolean
Parameters
index: string | number
element: JQuery
Returns boolean
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
bindSortable
bindSortable(element: JQuery): void
Parameters
element: JQuery
Returns void
blurInputs
blurInputs(): void
Returns void
canUseHotkeys
canUseHotkeys(): boolean
Returns boolean
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(element: JQuery, id: string): void
Parameters
element: JQuery
id: string
Returns void
clampDialogs
clampDialogs(): void
Returns void
clearQuickSlot
clearQuickSlot(quickSlot: number, internal?: boolean): void
Parameters
quickSlot: number
Default value internal: boolean = false
Returns void
closeAllContainers
closeAllContainers(): boolean
Returns boolean
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeContainerDialog
closeContainerDialog(containerDialog: JQuery | null): void
Parameters
containerDialog: JQuery | null
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
closeStaticContainers
closeStaticContainers(): void
Returns void
completeBlockerMouseMovement
completeBlockerMouseMovement(): void
Returns void
createCraftItemElements
createCraftItemElements(sortType: SortType): void
Parameters
sortType: SortType
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createItemElementByItem
createItemElementByItem(item: IItem): JQuery | null
Parameters
item: IItem
Returns JQuery | null
createItemElementByItemType
createItemElementByItemType(itemType: ItemType, item?: IItem | null): JQuery
Parameters
itemType: ItemType
Default value item: IItem | null = null
Returns JQuery
displayChatMessage
displayChatMessage(player: IPlayer, message: string): void
Parameters
player: IPlayer
message: string
Returns void
displayMessagePack
displayMessagePack(messagePack: IMessagePack): void
Parameters
messagePack: IMessagePack
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
generateDismantleItems
generateDismantleItems(): void
Returns void
getDialogElementForContainer
getDialogElementForContainer(container: IContainer): JQuery | null
Parameters
container: IContainer
Returns JQuery | null
getDialogIndex
getDialogIndex(dialogId: DialogId, customDialogInfo?: IDialogInfo | null): string
Parameters
dialogId: DialogId
Default value customDialogInfo: IDialogInfo | null = null
Returns string
getEquipSlotItemElement
getEquipSlotItemElement(equip: EquipType): JQuery
Parameters
equip: EquipType
Returns JQuery
getFreeQuickSlots
getFreeQuickSlots(): number[]
Returns number[]
getInventoryItemsInOrder
getInventoryItemsInOrder(): any[]
Returns any[]
getItemClass
getItemClass(item: IItem | null, itemType?: ItemType | null): string
Parameters
item: IItem | null
Default value itemType: ItemType | null = null
Returns string
getItemIdInEquipSlot
getItemIdInEquipSlot(equip: EquipType): number | null
Parameters
equip: EquipType
Returns number | null
getItemIdInQuickSlot
getItemIdInQuickSlot(quickSlot: number): number | null
Parameters
quickSlot: number
Returns number | null
getMessageCount
getMessageCount(): number
Returns number
getMovementDirection
getMovementDirection(event: any): FacingDirection
Parameters
event: any
Returns FacingDirection
getQuickSlotItemElement
getQuickSlotItemElement(quickSlot: number): JQuery
Parameters
quickSlot: number
Returns JQuery
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
getTooltipHtmlForItem
getTooltipHtmlForItem(item: IItem, itemType: ItemType, isQuickSlot: boolean): string
Parameters
item: IItem
itemType: ItemType
isQuickSlot: boolean
Returns string
getTooltipHtmlForTile
getTooltipHtmlForTile(tile: ITile): string
Parameters
tile: ITile
Returns string
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
hideActionsMenu
hideActionsMenu(): boolean
Returns boolean
hideContextMenu
hideContextMenu(): boolean
Returns boolean
highlightItemElementByItemId
highlightItemElementByItemId(itemId: number, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemId: number
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemType
highlightItemElementByItemType(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemTypeWithNoItemId
highlightItemElementByItemTypeWithNoItemId(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementBySelector
highlightItemElementBySelector(selector: string, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
selector: string
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
initializeGameState
initializeGameState(): void
Returns void
insertItemElementToContainer
insertItemElementToContainer(itemElement: JQuery, containerElement: JQuery): void
Parameters
itemElement: JQuery
containerElement: JQuery
Returns void
isContainerDialogOver
isContainerDialogOver(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isMouseMovementBlockerVisible
isMouseMovementBlockerVisible(): boolean
Returns boolean
isSorting
isSorting(): boolean
Returns boolean
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
onAddItemsToContainer
onAddItemsToContainer(containerElement: JQuery, containerDialogElement: JQuery | null, isInventoryContainer: boolean): void
Parameters
containerElement: JQuery
containerDialogElement: JQuery | null
isInventoryContainer: boolean
Returns void
onBlockerMouseMove
onBlockerMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onButtonBarClick
onButtonBarClick(button: string): void
Parameters
button: string
Returns void
onChatEnter
onChatEnter(chatElement: JQuery): void
Parameters
chatElement: JQuery
Returns void
onClearMessages
onClearMessages(): void
Returns void
onContainerItemRightClick
onContainerItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onContextMenuAction
onContextMenuAction(element: JQuery, action: IContextMenuAction, toElement: JQuery | null): boolean
Parameters
element: JQuery
action: IContextMenuAction
toElement: JQuery | null
Returns boolean
onCraftingItemClick
onCraftingItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onDismantleHover
onDismantleHover(element: JQuery, hover: boolean): void
Parameters
element: JQuery
hover: boolean
Returns void
onDismantleItemClick
onDismantleItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onEquipmentItemRightClick
onEquipmentItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onFilterInput
onFilterInput(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Overrides BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onInventoryItemRightClick
onInventoryItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onKeyDown
onKeyDown(_: JQueryEventObject, keyCode: number, blockable: boolean): boolean | null
Implementation of IUiScreen.onKeyDown
Overrides BaseScreen.onKeyDown
Parameters
_: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | null
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | null
Implementation of IUiScreen.onKeyUp
Overrides BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | null
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Overrides BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Overrides BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Overrides BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Overrides BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onOtherClick
onOtherClick(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onQuickSlotItemRightClick
onQuickSlotItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onShow
onShow(): void
Overrides BaseScreen.onShow
Returns void
onSortableItemReceive
onSortableItemReceive(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onTooltipClose
onTooltipClose(): void
Returns void
onUpdateContainer
onUpdateContainer(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
onUpdateQuickSlotsOrEquips
onUpdateQuickSlotsOrEquips(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string | null): void
Parameters
container: IContainer
Default value containerName: string | null = null
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshAttributes
refreshAttributes(): void
Returns void
refreshButtonTooltip
refreshButtonTooltip(buttonName: string, tooltip: string, keyBind: number): void
Parameters
buttonName: string
tooltip: string
keyBind: number
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeButton
removeButton(buttonName: string): void
Parameters
buttonName: string
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number | null, skipSync?: boolean): void
Parameters
itemId: number | null
Optional skipSync: boolean
Returns void
removeOldestMessage
removeOldestMessage(): void
Returns void
runBind
runBind(bind: IBind): boolean | null
Parameters
bind: IBind
Returns boolean | null
runContextMenuAction
runContextMenuAction(itemId: number, containerId: number | null, action: IContextMenuAction): boolean
Parameters
itemId: number
containerId: number | null
action: IContextMenuAction
Returns boolean
runSortableAction
runSortableAction(action: string): void
Parameters
action: string
Returns void
saveItemOrder
saveItemOrder(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number | null, internal?: boolean): void
Parameters
equip: EquipType
itemId: number | null
Default value internal: boolean = false
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number | null, internal?: boolean): boolean
Parameters
quickSlot: number
itemId: number | null
Default value internal: boolean = false
Returns boolean
setQuickSlotByItemType
setQuickSlotByItemType(quickSlot: number, itemType: ItemType, disabled: boolean): JQuery
Parameters
quickSlot: number
itemType: ItemType
disabled: boolean
Returns JQuery
setupContextMenu
setupContextMenu(): any
Returns any
setupDialog
setupDialog(dialogId: DialogId, highlightItemId?: number | null, customDialogInfo?: IDialogInfo | null): DialogOptions
Parameters
dialogId: DialogId
Default value highlightItemId: number | null = null
Default value customDialogInfo: IDialogInfo | null = null
Returns DialogOptions
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
showItemContextMenu
showItemContextMenu(element: JQuery, isContainer?: boolean): void
Parameters
element: JQuery
Default value isContainer: boolean = false
Returns void
showSortContextMenu
showSortContextMenu(element: JQuery, container: JQuery, messageType: Message): void
Parameters
element: JQuery
container: JQuery
messageType: Message
Returns void
sortItemElements
sortItemElements(itemElements: JQuery, containerSortInfo: IContainerSortInfo): void
Parameters
itemElements: JQuery
containerSortInfo: IContainerSortInfo
Returns void
sortItems
sortItems(containerElement: JQuery, sortType: SortType, messageType?: Message, canReverse?: boolean): void
Parameters
containerElement: JQuery
sortType: SortType
Optional messageType: Message
Default value canReverse: boolean = true
Returns void
syncDamagedDecayed
syncDamagedDecayed(item: IItem, element: JQuery): void
Parameters
item: IItem
element: JQuery
Returns void
syncItemElements
syncItemElements(itemId: number, selector?: JQuery | null): void
Parameters
itemId: number
Default value selector: JQuery | null = null
Returns void
toggleActionsMenu
toggleActionsMenu(center?: boolean): void
Parameters
Default value center: boolean = false
Returns void
toggleCraftingTab
toggleCraftingTab(which: "crafting" | "dismantle", canClose?: boolean): void
Parameters
which: "crafting" | "dismantle"
Default value canClose: boolean = true
Returns void
toggleCraftingTabElements
toggleCraftingTabElements(which: "crafting" | "dismantle"): void
Parameters
which: "crafting" | "dismantle"
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
tooltipDisable
tooltipDisable(): void
Returns void
tooltipEnable
tooltipEnable(): void
Returns void
tooltipHide
tooltipHide(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Overrides BaseScreen.unbindElements
Returns void
updateActiveContainer
updateActiveContainer(): void
Returns void
updateContainerName
updateContainerName(containerDialogElement: JQuery): void
Parameters
containerDialogElement: JQuery
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateMultiplayerElements
updateMultiplayerElements(isConnected: boolean): void
Parameters
isConnected: boolean
Returns void
updateQuickSlotItem
updateQuickSlotItem(quickSlot: number): boolean
Parameters
quickSlot: number
Returns boolean
updateSkillsDialog
updateSkillsDialog(): void
Returns void
updateSort
updateSort(container: JQuery, activeSort: boolean): void
Parameters
container: JQuery
activeSort: boolean
Returns void
updateTextIfChanged
updateTextIfChanged(id: TextElementId, element: JQuery, text: string): void
Parameters
id: TextElementId
element: JQuery
text: string
Returns void
useQuickSlot
useQuickSlot(slot: number): boolean
Parameters
slot: number
Returns boolean
