Wayward Documentation: InjectionApi
Class InjectionApi<T, K>
Type parameters
T: {}
K: keyof T
Hierarchy
InjectionApi
Implements
IInjectionApi<T, K>
Index
Constructors
constructor
Properties
arguments
cancelled
executingInstance
originalMethod
returnValue
Constructors
constructor
new InjectionApi(executingInstance: T, originalMethod: T[K], args: ArgumentsOf<T[K]>): InjectionApi
Parameters
executingInstance: T
originalMethod: T[K]
args: ArgumentsOf<T[K]>
Returns InjectionApi
Properties
arguments
arguments: ArgumentsOf<T[K]>
Implementation of IInjectionApi.arguments
cancelled
cancelled: boolean = false
Implementation of IInjectionApi.cancelled
Readonly executingInstance
executingInstance: T
Implementation of IInjectionApi.executingInstance
Readonly originalMethod
originalMethod: T[K]
Implementation of IInjectionApi.originalMethod
returnValue
returnValue: ReturnType<T[K]> | undefined
Implementation of IInjectionApi.returnValue
