Wayward Documentation: InputInfo
Class InputInfo
Hierarchy
InputInfo
Index
Constructors
constructor
Properties
catalyst
startTarget
startTime
touch
Accessors
duration
Methods
startWasWithin
Constructors
constructor
new InputInfo(evt: Event, catalyst: InputCatalyst): InputInfo
Parameters
evt: Event
catalyst: InputCatalyst
Returns InputInfo
Properties
Readonly catalyst
catalyst: InputCatalyst
Readonly startTarget
startTarget: Component
The component that this input began in.
Readonly startTime
startTime: number = Date.now()
The unix timestamp representing when this input began. If this is a "down" event, the value will be Date.now(), whereas if this is a "holding" or "up" event, the value will be when the "down" event fired.
Readonly touch
touch: boolean
Whether this input was a touch input
Accessors
duration
get duration(): number
The number of milliseconds that have elapsed since startTime. Calculated on the fly.
Returns number
Methods
startWasWithin
startWasWithin(component?: Component): undefined | false | true
Parameters
Optional component: Component
Returns undefined | false | true
