Wayward Documentation: InputManager
Class InputManager
Hierarchy
Host<IInputManagerEvents>
InputManager
Implements
IEventEmitterHost<IInputManagerEvents>
Index
Properties
event
input
mouse
Methods
deregister
disableUntil
extractModifiers
getCatalyst
isDisabled
isDisabledBy
isRegistered
register
reset
Properties
Readonly event
event: IEventEmitter<this, IInputManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Readonly input
input: GlobalInputInfo = new GlobalInputInfo().event.subscribe("unpress", this.onUnpress)
Readonly mouse
mouse: GlobalMouseInfo = new GlobalMouseInfo()
Methods
deregister
deregister(): this
Returns this
disableUntil
disableUntil(until: number | Promise<any>, disabler: string): void
Parameters
until: number | Promise<any>
disabler: string
Returns void
extractModifiers
extractModifiers(evt: Event): Set<Modifier> | undefined
Most input HTML events contain ctrlKey, shiftKey and altKey properties. This function takes any event, and if it has those properties, it returns a Set<Modifier> matching which of those properties is true.
Parameters
evt: Event
Returns Set<Modifier> | undefined
getCatalyst
getCatalyst(evt: Event): InputCatalyst | undefined
Parameters
evt: Event
Returns InputCatalyst | undefined
isDisabled
isDisabled(): boolean
Returns boolean
isDisabledBy
isDisabledBy(disabler: string): boolean
Parameters
disabler: string
Returns boolean
isRegistered
isRegistered(): boolean
Returns boolean
register
register(component: Component): this
Parameters
component: Component
Returns this
reset
reset(): void
Returns void
