Wayward Documentation: Inspection
Class Inspection<O>
Type parameters
O
Hierarchy
InfoProvider
Inspection
CorpseInspection
ListInspection
EntityInspection
DoodadInspection
ItemInspection
MilestoneInspection
RecipeInspection
SkillInspection
StatInspection
TileEventInspection
TileInspection
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Constructors
constructor
Properties
component
context
event
type
value
Methods
createIdFromVector3
get
getBorder
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
getId
getPriority
hasContent
init
initChildTextComponent
initComponent
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setDisplayLevel
setIcon
setSynchronous
subscribeRefreshOn
create
createEnumReferenceHandler
description
getDefaultPriority
list
of
title
verifyHumanity
Constructors
constructor
new Inspection(type: InspectType, value: O): Inspection
Parameters
type: InspectType
value: O
Returns Inspection
Properties
Protected Optional component
component: Component
Inherited from InfoProvider.component
Protected Optional context
context: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Readonly type
type: InspectType
Readonly value
value: O
Methods
Protected createIdFromVector3
createIdFromVector3(vec3: IVector3): string
Parameters
vec3: IVector3
Returns string
Abstract get
get(context: InfoProviderContext): ArrayOr<TranslationGenerator | InfoProvider>
Inherited from InfoProvider.get
Parameters
context: InfoProviderContext
Returns ArrayOr<TranslationGenerator | InfoProvider>
getBorder
getBorder(): string | undefined
Returns string | undefined
getClass
getClass(): string[]
Overrides InfoProvider.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): IIcon | undefined
Inherited from InfoProvider.getIcon
Returns IIcon | undefined
Abstract getId
getId(): string
Returns a string that should differentiate this inspection from other inspections of the same type.
Returns string
getPriority
getPriority(): number
Returns number
hasContent
hasContent(_context: InfoProviderContext): boolean
Inherited from InfoProvider.hasContent
Parameters
_context: InfoProviderContext
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Overrides InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(context: InfoProviderContext, component?: Component<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: Component<HTMLElement>; fullInit: any }
Inherited from InfoProvider.initComponent
Parameters
context: InfoProviderContext
Default value component: Component<HTMLElement> = new (this.componentClass ?? Component)()
Default value partial: boolean = false
Default value data: { lastInfoSleep: number } = { lastInfoSleep: Date.now() }
lastInfoSleep: number
Returns { component: Component<HTMLElement>; fullInit: any }
component: Component<HTMLElement>
fullInit: function
fullInit(): void
Returns void
recheckHasContent
recheckHasContent(): this
Inherited from InfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns this
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
refreshDisplayLevel
refreshDisplayLevel(): this
Inherited from InfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns this
remove
remove(): this
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns this
setComponent
setComponent(componentClass: Class<Component>): this
Inherited from InfoProvider.setComponent
Parameters
componentClass: Class<Component>
Returns this
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): this
Inherited from InfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns this
setIcon
setIcon(icon?: IIcon): this
Inherited from InfoProvider.setIcon
Parameters
Optional icon: IIcon
Returns this
setSynchronous
setSynchronous(): this
Inherited from InfoProvider.setSynchronous
Returns this
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: []): this
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...args: []
Returns this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static createEnumReferenceHandler
createEnumReferenceHandler<R, E, K>(referenceType: R, enumObject: {}, predicate?: undefined | ((reference: [], context?: InfoProviderContext) => any)): (Anonymous function)
Type parameters
R: ReferenceType
E
K: string
Parameters
referenceType: R
enumObject: {}
Optional predicate: undefined | ((reference: [], context?: InfoProviderContext) => any)
Returns (Anonymous function)
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static getDefaultPriority
getDefaultPriority(inspectType: InspectType): number
Parameters
inspectType: InspectType
Returns number
Static list
list(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.list
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static verifyHumanity
verifyHumanity(_: any, context?: InfoProviderContext): boolean
Parameters
_: any
Optional context: InfoProviderContext
Returns boolean
