Wayward Documentation: InspectionsTooltipHandler
Class InspectionsTooltipHandler<INSPECTIONS_LIST>
Type parameters
INSPECTIONS_LIST: InspectionsList
Hierarchy
InspectionsTooltipHandler
ReferenceTooltipHandler
WorldTooltipHandler
Index
Properties
inspectionsList
Methods
getTooltipClass
initializeInspections
initializeTooltip
onUpdateTooltipPosition
updateTooltipPosition
Properties
Protected Optional inspectionsList
inspectionsList: INSPECTIONS_LIST
Methods
Protected getTooltipClass
getTooltipClass(): string[]
Returns string[]
Protected Abstract initializeInspections
initializeInspections(): INSPECTIONS_LIST | undefined
Returns INSPECTIONS_LIST | undefined
initializeTooltip
initializeTooltip(tooltip: ITooltip): undefined | ITooltip
Parameters
tooltip: ITooltip
Returns undefined | ITooltip
Protected onUpdateTooltipPosition
onUpdateTooltipPosition(position: Vector2): void
Parameters
position: Vector2
Returns void
Protected updateTooltipPosition
updateTooltipPosition(position?: Vector2): void
Parameters
Default value position: Vector2 = this.lastMousePosition!
Returns void
