Wayward Modding Guide: InterruptFactory
Class InterruptFactory
Hierarchy
InterruptFactory
Implements
IInterruptFactory
Index
Constructors
constructor
Methods
addArgs
setCanCancel
setTopMenu
withChoice
withConfirmation
withDescription
withInfo
withInput
withLoading
withMenu
withTitle
Constructors
constructor
new InterruptFactory(interrupt?: Interrupt, ...args: any[]): InterruptFactory
Parameters
Optional interrupt: Interrupt
Rest ...args: any[]
Returns InterruptFactory
Methods
addArgs
addArgs(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
setCanCancel
setCanCancel(canCancel?: boolean): this
Parameters
Default value canCancel: boolean = true
Returns this
setTopMenu
setTopMenu(topMenu?: boolean): this
Parameters
Default value topMenu: boolean = true
Returns this
withChoice
withChoice(...choices: InterruptChoice[]): Promise<InterruptChoice>
Implementation of IInterruptFactory.withChoice
Parameters
Rest ...choices: InterruptChoice[]
Returns Promise<InterruptChoice>
withConfirmation
withConfirmation(): Promise<boolean>
Implementation of IInterruptFactory.withConfirmation
Returns Promise<boolean>
withDescription
withDescription(description?: TranslationGenerator): this
Implementation of IInterruptFactory.withDescription
Parameters
Optional description: TranslationGenerator
Returns this
withInfo
withInfo(): Promise<void>
Implementation of IInterruptFactory.withInfo
Returns Promise<void>
withInput
withInput(input?: function): Promise<string>
Parameters
Optional input: function
(input: IInput): any
Parameters
input: IInput
Returns any
Returns Promise<string>
withLoading
withLoading(until?: Promise<any> | function, canCancel?: boolean | function, specialType?: string, choices?: InterruptChoice[]): Promise<InterruptChoice>
Parameters
Optional until: Promise<any> | function
Optional canCancel: boolean | function
Optional specialType: string
Optional choices: InterruptChoice[]
Returns Promise<InterruptChoice>
withMenu
withMenu<M>(menuId: MenuId, initializer?: function): Promise<void>
Type parameters
M: IMenu
Parameters
menuId: MenuId
Optional initializer: function
(menu: M): any
Parameters
menu: M
Returns any
Returns Promise<void>
withTitle
withTitle(title?: TranslationGenerator): this
Parameters
Optional title: TranslationGenerator
Returns this
