Wayward: InterruptScreen
Class InterruptScreen<T>
Type parameters
T
Hierarchy
UiScreen
InterruptScreen
Implements
IUiElement
IUiScreen
Index
Constructors
constructor
Properties
_visibleMenu
children
isSubscreen
lastTooltipSource
menuChain
menus
parent
retain
tooltip
uiApi
Accessors
bindingManagerId
childCount
data
element
hasMenu
interruptType
jsonData
scrollHeight
selectable
style
visibleMenu
Methods
addClass
append
appendTo
backOneMenu
backToFirstMenu
cancel
cancelAll
contains
dump
dumpTooltip
findDescendants
getAttribute
getBox
getChildren
getMenu
getNthChild
getOffset
getStyle
hasClass
hide
hideLoadingInterrupt
hideMenu
hideTooltip
initMenu
interrupt
isVisible
on
once
remove
removeAttribute
removeChild
removeClass
repaint
scrollTo
setAttribute
setContents
setTooltip
show
showMenu
showTooltip
then
toggle
toggleClass
trigger
waitUntil
findDescendants
Constructors
constructor
new InterruptScreen(uiApi: UiApi): InterruptScreen
Overrides UiScreen.constructor
Parameters
uiApi: UiApi
Returns InterruptScreen
Properties
Protected _visibleMenu
_visibleMenu: MenuId = MenuId.None
Inherited from UiScreen._visibleMenu
Protected children
children: UiElement[] = []
Inherited from UiElement.children
isSubscreen
isSubscreen: boolean
Inherited from UiScreen.isSubscreen
Protected Optional lastTooltipSource
lastTooltipSource: UiElement
Inherited from UiScreen.lastTooltipSource
Protected menuChain
menuChain: number[] = []
Inherited from UiScreen.menuChain
Protected menus
menus: object
Inherited from UiScreen.menus
Type declaration
[key: number]: Menu
Protected parent
parent: UiElement
Inherited from UiElement.parent
retain
retain: boolean
Inherited from UiScreen.retain
Protected tooltip
tooltip: Tooltip
Inherited from UiScreen.tooltip
Protected uiApi
uiApi: UiApi
Inherited from UiElement.uiApi
Accessors
bindingManagerId
get bindingManagerId(): number
Inherited from UiScreen.bindingManagerId
Returns number
childCount
get childCount(): number
Inherited from UiElement.childCount
Returns number
data
get data(): DOMStringMap
Inherited from UiElement.data
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from UiElement.element
Returns HTMLElement
hasMenu
get hasMenu(): boolean
Inherited from UiScreen.hasMenu
Returns boolean
interruptType
get interruptType(): InterruptType
Returns InterruptType
jsonData
get jsonData(): DOMStringMap & T
Inherited from UiElement.jsonData
Returns DOMStringMap & T
scrollHeight
get scrollHeight(): number
Inherited from UiElement.scrollHeight
Returns number
selectable
get selectable(): false | Primary | Secondary | Tertiary | Quaternary
set selectable(val: SelectableLayer | false): void
Inherited from UiElement.selectable
Returns false | Primary | Secondary | Tertiary | Quaternary
Inherited from UiElement.selectable
Parameters
val: SelectableLayer | false
Returns void
style
get style(): CSSStyleDeclaration
Inherited from UiElement.style
Returns CSSStyleDeclaration
visibleMenu
get visibleMenu(): MenuId
Inherited from UiScreen.visibleMenu
Returns MenuId
Methods
addClass
addClass(...classes: string[]): this
Implementation of IUiScreen.addClass
Inherited from UiElement.addClass
Parameters
Rest ...classes: string[]
Returns this
append
append(elements: Array<HTMLElement | IUiElement | undefined>): this
Implementation of IUiScreen.append
Inherited from UiElement.append
Parameters
elements: Array<HTMLElement | IUiElement | undefined>
Returns this
appendTo
appendTo(where: string | HTMLElement | IUiElement): this
Implementation of IUiScreen.appendTo
Inherited from UiElement.appendTo
Parameters
where: string | HTMLElement | IUiElement
Returns this
backOneMenu
backOneMenu(args?: object, transition?: boolean): Promise<void>
Inherited from UiScreen.backOneMenu
Returns to the previous menu
Parameters
Optional args: object
[key: string]: any
Default value transition: boolean = true
Returns Promise<void>
backToFirstMenu
backToFirstMenu(args?: object, transition?: boolean): Promise<void>
Inherited from UiScreen.backToFirstMenu
Returns to the first menu in the menuChain
Parameters
Optional args: object
[key: string]: any
Default value transition: boolean = true
Returns Promise<void>
cancel
cancel(events: string | number | Array<string | number>, cb?: function): void
Inherited from Emitter.cancel
Parameters
events: string | number | Array<string | number>
Optional cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns void
cancelAll
cancelAll(): void
Inherited from Emitter.cancelAll
Returns void
contains
contains(what: string | HTMLElement | IUiElement): boolean
Implementation of IUiScreen.contains
Inherited from UiElement.contains
Parameters
what: string | HTMLElement | IUiElement
Returns boolean
dump
dump(filter?: function): Promise<void>
Inherited from UiElement.dump
Remove all children
Parameters
Optional filter: function
A predicate that filters the children not to dump
(element: UiElement): boolean
Parameters
element: UiElement
Returns boolean
Returns Promise<void>
dumpTooltip
dumpTooltip(source?: IUiElement): Promise<boolean>
Inherited from UiScreen.dumpTooltip
Removes the current tooltip
Parameters
Optional source: IUiElement
The element the tooltip must be for to remove it
Returns Promise<boolean>
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IUiScreen.findDescendants
Inherited from UiElement.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getAttribute
getAttribute(name: string): string
Inherited from UiElement.getAttribute
Parameters
name: string
Returns string
getBox
getBox(): ClientRect | DOMRect
Inherited from UiElement.getBox
Returns ClientRect | DOMRect
getChildren
getChildren(): UiElement<__type>[]
Inherited from UiElement.getChildren
Returns UiElement<__type>[]
getMenu
getMenu(): Menu
getMenu(menuId: MenuId): Menu
getMenu(menuId?: MenuId): Menu
Implementation of IUiScreen.getMenu
Inherited from UiScreen.getMenu
Returns Menu
Implementation of IUiScreen.getMenu
Inherited from UiScreen.getMenu
Parameters
menuId: MenuId
Returns Menu
Implementation of IUiScreen.getMenu
Inherited from UiScreen.getMenu
Parameters
Optional menuId: MenuId
Returns Menu
getNthChild
getNthChild(nth?: number): UiElement<__type>
Inherited from UiElement.getNthChild
Parameters
Default value nth: number = 0
Returns UiElement<__type>
getOffset
getOffset(): object
Inherited from UiElement.getOffset
Returns object
left: number
top: number
getStyle
getStyle(styleName: string): string
Inherited from UiElement.getStyle
Parameters
styleName: string
Returns string
hasClass
hasClass(...classes: string[]): boolean
Inherited from UiElement.hasClass
Parameters
Rest ...classes: string[]
Returns boolean
hide
hide(...args: any[]): Promise<void>
Implementation of IUiScreen.hide
Inherited from UiElement.hide
Parameters
Rest ...args: any[]
Returns Promise<void>
hideLoadingInterrupt
hideLoadingInterrupt(): Promise<void>
Returns Promise<void>
hideMenu
hideMenu(menuId?: MenuId): Promise<void>
Inherited from UiScreen.hideMenu
Hides the current menu and resets the menu chain
Parameters
Default value menuId: MenuId = this._visibleMenu
Returns Promise<void>
hideTooltip
hideTooltip(source?: IUiElement): Promise<boolean>
Inherited from UiScreen.hideTooltip
Hides the current tooltip
Parameters
Optional source: IUiElement
The element the tooltip must be for to hide it
Returns Promise<boolean>
Protected initMenu
initMenu(menuId: MenuId): Menu
Inherited from UiScreen.initMenu
Initializes a menu by its ID
Parameters
menuId: MenuId
Returns Menu
interrupt
interrupt(options: InterruptOptions): Promise<InterruptChoice | string | boolean | void>
Parameters
options: InterruptOptions
Returns Promise<InterruptChoice | string | boolean | void>
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from UiElement.isVisible
Returns boolean
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
remove
remove(removeFromParent?: boolean): Promise<void>
Implementation of IUiScreen.remove
Inherited from UiElement.remove
Parameters
Default value removeFromParent: boolean = true
Returns Promise<void>
removeAttribute
removeAttribute(name: string): this
Inherited from UiElement.removeAttribute
Parameters
name: string
Returns this
removeChild
removeChild(child: IUiElement, removeChild?: boolean): Promise<void>
Implementation of IUiScreen.removeChild
Inherited from UiElement.removeChild
Parameters
child: IUiElement
Default value removeChild: boolean = true
Returns Promise<void>
removeClass
removeClass(...classes: string[]): this
Implementation of IUiScreen.removeClass
Inherited from UiElement.removeClass
Parameters
Rest ...classes: string[]
Returns this
repaint
repaint(): void
Inherited from UiElement.repaint
Returns void
scrollTo
scrollTo(child: UiElement, ms?: number): void
Inherited from UiElement.scrollTo
Parameters
child: UiElement
Default value ms: number = 1000
Returns void
setAttribute
setAttribute(name: string): this
setAttribute(name: string, value: string): this
Inherited from UiElement.setAttribute
Parameters
name: string
Returns this
Inherited from UiElement.setAttribute
Parameters
name: string
value: string
Returns this
setContents
setContents(html: string, escape?: boolean): this
Inherited from UiElement.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setTooltip
setTooltip(tooltipOptions?: TooltipOptionsVague): void
Inherited from UiElement.setTooltip
Parameters
Optional tooltipOptions: TooltipOptionsVague
Returns void
show
show(menuId?: MenuId, ...args: any[]): Promise<void>
Inherited from UiScreen.show
Overrides UiElement.show
Parameters
Optional menuId: MenuId
Rest ...args: any[]
Returns Promise<void>
showMenu
showMenu(menuId: MenuId, args?: object, transition?: boolean, loadingInterrupt?: InterruptOptions): Promise<void>
Inherited from UiScreen.showMenu
Parameters
menuId: MenuId
Optional args: object
[key: string]: any
Default value transition: boolean = true
Optional loadingInterrupt: InterruptOptions
Returns Promise<void>
showTooltip
showTooltip(tooltip: TooltipOptionsVague, source?: UiElement): Promise<void>
showTooltip(elementWithTooltip: UiElement): Promise<void>
showTooltip(): Promise<void>
showTooltip(tooltipElementOrOptions: TooltipOptionsVague | UiElement, source?: UiElement): Promise<void>
Inherited from UiScreen.showTooltip
Overrides UiElement.showTooltip
Shows a tooltip
Parameters
tooltip: TooltipOptionsVague
The options with which to construct the tooltip
Optional source: UiElement
```
The source element that the tooltip is for.
If there currently exists a tooltip for this element, it shows the old instead of creating a new tooltip.
```
Returns Promise<void>
Inherited from UiScreen.showTooltip
Overrides UiElement.showTooltip
Shows a tooltip
Parameters
elementWithTooltip: UiElement
```
The element the tooltip is for, that contains the options with which to construct the tooltip.
```
Returns Promise<void>
Implementation of IUiScreen.showTooltip
Inherited from UiScreen.showTooltip
Overrides UiElement.showTooltip
Returns Promise<void>
Inherited from UiScreen.showTooltip
Overrides UiElement.showTooltip
Parameters
tooltipElementOrOptions: TooltipOptionsVague | UiElement
Optional source: UiElement
Returns Promise<void>
then
then(cb: function, ...args: any[]): this
Inherited from UiElement.then
Parameters
cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
toggle
toggle(visible?: boolean, ...args: any[]): Promise<void>
Implementation of IUiScreen.toggle
Inherited from UiElement.toggle
Parameters
Default value visible: boolean = !this.hasClass("hidden")
Rest ...args: any[]
Returns Promise<void>
toggleClass
toggleClass(...classes: string[]): this
toggleClass(on: boolean, ...classes: string[]): this
Inherited from UiElement.toggleClass
Parameters
Rest ...classes: string[]
Returns this
Inherited from UiElement.toggleClass
Parameters
on: boolean
Rest ...classes: string[]
Returns this
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
waitUntil
waitUntil(event: string | number): Promise<Object>
Inherited from Emitter.waitUntil
Parameters
event: string | number
Returns Promise<Object>
Static findDescendants
findDescendants(inElement: UiElement | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from UiElement.findDescendants
Parameters
inElement: UiElement | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
