Wayward Documentation: Interpolator
Class Interpolator
Hierarchy
Interpolator
Index
Constructors
constructor
Accessors
formatDates
formatNumbers
segments
Methods
interpolate
interpolateString
with
combineLikeSections
getArgument
getIndexOfTopLevel
Constructors
constructor
new Interpolator(...segments: ISegment[]): Interpolator
Parameters
Rest ...segments: ISegment[]
Returns Interpolator
Accessors
formatDates
get formatDates(): undefined | false | true
Returns undefined | false | true
formatNumbers
get formatNumbers(): undefined | false | true
Returns undefined | false | true
segments
get segments(): ISegment[]
Returns ISegment[]
Methods
interpolate
interpolate(str: string, ...args: any[]): IStringSection[]
Parameters
str: string
Rest ...args: any[]
Returns IStringSection[]
interpolateString
interpolateString(str: string, ...args: any[]): string
Parameters
str: string
Rest ...args: any[]
Returns string
with
with(options: IInterpolationOptions): this
Parameters
options: IInterpolationOptions
Returns this
Static combineLikeSections
combineLikeSections(sections: IStringSection[], ignoreKeys?: string[]): void
Parameters
sections: IStringSection[]
Default value ignoreKeys: string[] = []
Returns void
Static getArgument
getArgument(keyMap: string, ...args: any[]): any
Parameters
keyMap: string
Rest ...args: any[]
Returns any
Static getIndexOfTopLevel
getIndexOfTopLevel(character: string, segment: string): number
Returns the index of the first occurrence of character in the provided string which is not inside a segment {}. Returns -1 if there is no occurrence.
Parameters
character: string
segment: string
Returns number
