Wayward Documentation: Island
Class Island
Represents the worlds island Items, Creatures, Npcs, etc.. all exist on the island
Hierarchy
Host<IIslandEvents>
Island
Implements
IEventEmitterHost<IIslandEvents>
IReferenceable
IPreSerializeCallback
Index
Constructors
constructor
Properties
biomeType
brokenReferencesCount
civilizationScore
contaminatedWater
corpses
creatureSpawnTimer
creatures
details
doodads
event
flowFieldManager
items
lastCreationIds
loadCount
mapGenVersion
modifiersCollection
name
npcs
players
position
previousSaveVersion
referenceId
saveVersion
seededRandom
temperature
tileContainers
tileData
tileEvents
time
treasureMaps
version
wellData
Accessors
biome
id
isActive
isDefaultIsland
isLoaded
isLocalIsland
world
Methods
addPlayer
calculateTileLightLevel
changeCivilizationScore
changeTile
checkForHiddenMob
checkTileState
checkWaterFill
clearGameOptionsCache
consumeWaterTile
contaminateFreshWater
contaminateWater
coolFires
createPuddles
damage
delete
emitTileUpdate
ensureValidPoint
findUnusedId
fireBreath
getBenignity
getDefaultTerrainType
getDetails
getGameOptions
getIslandDistance
getLightSourceAt
getMalignity
getMaxHealth
getMaxWeight
getName
getNearestPlayer
getNeighboringIslands
getOrCreateTile
getOrCreateTileData
getPlayerAverage
getPlayers
getPlayersAtPosition
getPlayersAtTile
getPlayersThatSeePosition
getQualityDurabilityBonus
getRandomQuality
getReputation
getSkillPercent
getSpawnPoint
getTactics
getTile
getTileData
getTileFromPoint
hydrateFromOldGame
isFlammable
isMapEdge
isOnFire
isPlayerAtPosition
isPlayerAtTile
isPositionEmpty
isPositionFull
isTileEmpty
isTileFull
isTilled
load
loadReferences
makeCaveEntrance
makeLavaPassage
onUnserialized
packGround
preSerializeObject
processTickFlags
processTickFlagsAsync
processWaterContamination
rangeFinder
registerEventBus
removePlayer
removeTopTile
rename
setTile
setTiles
synchronizeStates
unload
unregisterEventBus
updateFlowFieldTile
generateDetails
getBiomeType
getDetails
Object literals
seeds
spawnPoint
Constructors
constructor
new Island(position?: IVector2, seed?: number): Island
Parameters
Optional position: IVector2
Optional seed: number
Returns Island
Properties
biomeType
biomeType: BiomeTypes = BiomeType.Coastal
brokenReferencesCount
brokenReferencesCount: number = 0
civilizationScore
civilizationScore: number = 0
contaminatedWater
contaminatedWater: IWaterContamination[] = []
corpses
corpses: CorpseManager = new CorpseManager(this)
creatureSpawnTimer
creatureSpawnTimer: number = 0
creatures
creatures: CreatureManager = new CreatureManager(this)
Optional details
details: IIslandDetails
doodads
doodads: DoodadManager = new DoodadManager(this)
Readonly event
event: IEventEmitter<this, IIslandEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
flowFieldManager
flowFieldManager: FlowFieldManager = new FlowFieldManager(this, LINE_OF_SIGHT_RADIUS_MAX * 2)
items
items: ItemManager = new ItemManager(this)
lastCreationIds
lastCreationIds: SaferNumberIndexedObject<number>
loadCount
loadCount: number = 0
mapGenVersion
mapGenVersion: string
Optional modifiersCollection
modifiersCollection: IslandModifiersCollection
Optional name
name: string
npcs
npcs: NPCManager = new NPCManager(this)
Readonly players
players: Set<Player> = new Set()
Set of players on this island
position
position: IVector2
previousSaveVersion
previousSaveVersion: IVersionInfo | undefined
Optional referenceId
referenceId: number
Implementation of IReferenceable.referenceId
saveVersion
saveVersion: string
Readonly seededRandom
seededRandom: Random<SeededGenerator> = createSeededRandom(undefined, true)
temperature
temperature: TemperatureManager = new TemperatureManager(this)
tileContainers
tileContainers: ITileContainer[] = []
tileData
tileData: SaferNumberIndexedObject<SaferNumberIndexedObject<SaferNumberIndexedObject<ITileData[]>>>
tileEvents
tileEvents: TileEventManager = new TileEventManager(this)
time
time: TimeManager = new TimeManager(0)
treasureMaps
treasureMaps: DrawnMap[] = []
version
version: string = gameVersion
wellData
wellData: SaferNumberIndexedObject<IWell>
Accessors
biome
get biome(): IBiomeDescription
Returns IBiomeDescription
id
get id(): `${number},${number}`
Returns `${number},${number}`
isActive
get isActive(): boolean
Check if this island has players on it
Returns boolean
isDefaultIsland
get isDefaultIsland(): boolean
Returns boolean
isLoaded
get isLoaded(): boolean
Returns boolean
isLocalIsland
get isLocalIsland(): boolean
Returns boolean
world
get world(): World
Returns World
Methods
addPlayer
addPlayer(player: Player, refreshStatusEffects?: boolean): void
Parameters
player: Player
Default value refreshStatusEffects: boolean = true
Returns void
calculateTileLightLevel
calculateTileLightLevel(tile: ITile, x: number, y: number, z: number): number
Calculates the light level of a tile.
Parameters
tile: ITile
x: number
y: number
z: number
Returns number
32bit number representing RED GREEN BLUE ALPHA
changeCivilizationScore
changeCivilizationScore(score: number, source: string): void
Gives civilization score based on how much is defined for this tile's terrain.
Parameters
score: number
source: string
Returns void
changeTile
changeTile(newTileInfo: TerrainType | ITileData, x: number, y: number, z: number, stackTiles: boolean, dropTiles?: boolean, skipCaveDirt?: boolean): void
Parameters
newTileInfo: TerrainType | ITileData
x: number
y: number
z: number
stackTiles: boolean
Optional dropTiles: boolean
Optional skipCaveDirt: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(human: Human, x: number, y: number, z: number): void
Parameters
human: Human
x: number
y: number
z: number
Returns void
checkTileState
checkTileState(): void
Checks if island.tileData is synced with ITile.data
Returns void
checkWaterFill
checkWaterFill(x: number, y: number, z: number, needed: number, waterType: WaterType, waterFill?: IWaterFill): number
Check the amount of water tiles there is connected to a supplied x/y area
Parameters
x: number
y: number
z: number
needed: number
waterType: WaterType
Default value waterFill: IWaterFill = { count: 0, tiles: {} }
Returns number
clearGameOptionsCache
clearGameOptionsCache(): void
Returns void
consumeWaterTile
consumeWaterTile(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
contaminateFreshWater
contaminateFreshWater(point: IVector3): void
Converts shallow single bodies of fresh water into seawater.
Parameters
point: IVector3
x/y/z of the tile to check against.
Returns void
contaminateWater
contaminateWater(point: IVector3): void
Contaminate water sources when new ones are created based on the surrounding water.
Parameters
point: IVector3
x/y/z of the water tile created.
Returns void
coolFires
coolFires(requirements: IRequirementInfo): void
Parameters
requirements: IRequirementInfo
Returns void
createPuddles
createPuddles(point: IVector3): void
Create puddles around a point and limit them (so they can't expand infinitely).
Parameters
point: IVector3
x/y/z of the splash/puddle source.
Returns void
damage
damage(target: Human | Creature, damageInfo: IDamageInfo, causesBlood?: boolean): number | undefined
Parameters
target: Human | Creature
damageInfo: IDamageInfo
Default value causesBlood: boolean = true
Returns number | undefined
delete
delete(): void
Returns void
emitTileUpdate
emitTileUpdate(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType, updatedRenderer?: boolean): void
Parameters
tile: ITile
x: number
y: number
z: number
tileUpdateType: TileUpdateType
Optional updatedRenderer: boolean
Returns void
ensureValidPoint
ensureValidPoint<T>(point?: T): T | undefined
Type parameters
T: IVector2
Parameters
Optional point: T
Returns T | undefined
findUnusedId
findUnusedId<T>(creationId: CreationId, things: ObjectManager<T, any>): number
Type parameters
T: object
Parameters
creationId: CreationId
things: ObjectManager<T, any>
Returns number
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: Direction, itemName?: Translation, player?: boolean): void
Parameters
x: number
y: number
z: number
facingDirection: Direction
Optional itemName: Translation
Optional player: boolean
Returns void
getBenignity
getBenignity(): number
Returns number
getDefaultTerrainType
getDefaultTerrainType(tile: ITile): TerrainType
Gets the default terrain type that should be under a tile (in the case of melting or removing it in some way).
Parameters
tile: ITile
ITile that we are getting the default terrain type for.
Returns TerrainType
The default terrain type with a fallback to dirt (which shouldn't happen without mods or bugs).
getDetails
getDetails(): IIslandDetails
Returns IIslandDetails
getGameOptions
getGameOptions(): IGameOptions
Returns IGameOptions
getIslandDistance
getIslandDistance(): number
Gets the total distance away the current island is from 0, 0 as a positive value.
Returns number
The distance as a positive number.
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getMalignity
getMalignity(): number
Returns number
getMaxHealth
getMaxHealth(): number
Returns number
getMaxWeight
getMaxWeight(): number
Returns number
getName
getName(useGenerated?: boolean): string
Parameters
Default value useGenerated: boolean = false
Returns string
getNearestPlayer
getNearestPlayer(x: number, y: number, z?: number, canSee?: boolean, includeConnecting?: boolean): { distance?: number; player?: Player }
Gets the nearest player based on x/y/z coordinates.
Parameters
x: number
The x coord to get the closest player.
y: number
The y coord to get the closest player.
Optional z: number
The z coord to get the closest player.
Optional canSee: boolean
If set to true, check if the player can see the x/y/z coords. Defaults to false.
Optional includeConnecting: boolean
Returns { distance?: number; player?: Player }
Optional distance?: number
Optional player?: Player
getNeighboringIslands
getNeighboringIslands(): Island[]
Returns Island[]
getOrCreateTile
getOrCreateTile(index: number): ITile
Parameters
index: number
Returns ITile
getOrCreateTileData
getOrCreateTileData(x: number, y: number, z: number): ITileData[]
Parameters
x: number
y: number
z: number
Returns ITileData[]
getPlayerAverage
getPlayerAverage(calc: (player: Player) => number | undefined, round?: boolean): number
Parameters
calc: (player: Player) => number | undefined
(player: Player): number | undefined
Parameters
player: Player
Returns number | undefined
Optional round: boolean
Returns number
getPlayers
getPlayers(includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getPlayersAtPosition
getPlayersAtPosition(position: IVector3, includeGhosts?: boolean, includeConnecting?: boolean): Player[]
getPlayersAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
position: IVector3
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getPlayersAtTile
getPlayersAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getPlayersThatSeePosition
getPlayersThatSeePosition(x: number, y: number, z: number): Player[]
Parameters
x: number
y: number
z: number
Returns Player[]
getQualityDurabilityBonus
getQualityDurabilityBonus(quality: Quality, itemDurability: number, getMax?: boolean): number
Parameters
quality: Quality
itemDurability: number
Optional getMax: boolean
Returns number
getRandomQuality
getRandomQuality(bonusQuality?: number): None | Superior | Remarkable | Exceptional
Parameters
Default value bonusQuality: number = 0
Returns None | Superior | Remarkable | Exceptional
getReputation
getReputation(): number
Returns number
getSkillPercent
getSkillPercent(skill: SkillType): number
Parameters
skill: SkillType
Returns number
getSpawnPoint
getSpawnPoint(): IVector3
Returns IVector3
getTactics
getTactics(): number
Returns number
getTile
getTile(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getTileData
getTileData(x: number, y: number, z: number): ITileData[] | undefined
Parameters
x: number
y: number
z: number
Returns ITileData[] | undefined
getTileFromPoint
getTileFromPoint(point: IVector3): ITile
Parameters
point: IVector3
Returns ITile
hydrateFromOldGame
hydrateFromOldGame(oldGame: IGameOld): void
Parameters
oldGame: IGameOld
Returns void
isFlammable
isFlammable(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isMapEdge
isMapEdge(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isOnFire
isOnFire(tile: ITile): FireType
Parameters
tile: ITile
Returns FireType
isPlayerAtPosition
isPlayerAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPlayerAtTile
isPlayerAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): boolean
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns boolean
isPositionEmpty
isPositionEmpty(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isPositionFull
isPositionFull(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isTileEmpty
isTileEmpty(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTileFull
isTileFull(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
isTilled
isTilled(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
load
load(options?: Partial<IIslandLoadOptions>): Promise<void>
Parameters
Optional options: Partial<IIslandLoadOptions>
Returns Promise<void>
loadReferences
loadReferences(): void
Only allow loading references once Even if an island is unloaded, the loaded references will remain
Returns void
makeCaveEntrance
makeCaveEntrance(human: Human, chance?: number): TerrainType | undefined
Parameters
human: Human
Default value chance: number = 50
Returns TerrainType | undefined
makeLavaPassage
makeLavaPassage(human: Human): TerrainType | undefined
Parameters
human: Human
Returns TerrainType | undefined
onUnserialized
onUnserialized(): void
Returns void
packGround
packGround(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
preSerializeObject
preSerializeObject(serializer: ISerializer): void
Implementation of IPreSerializeCallback.preSerializeObject
Parameters
serializer: ISerializer
Returns void
processTickFlags
processTickFlags(tickFlag: TickFlag, ticks: number, realPlayers: Player[]): void
Parameters
tickFlag: TickFlag
ticks: number
realPlayers: Player[]
Returns void
processTickFlagsAsync
processTickFlagsAsync(tickFlag: TickFlag, ticks: number, realPlayers: Player[], onProgress: (progess: number) => Promise<void>): Promise<void>
Parameters
tickFlag: TickFlag
ticks: number
realPlayers: Player[]
onProgress: (progess: number) => Promise<void>
(progess: number): Promise<void>
Parameters
progess: number
Returns Promise<void>
Returns Promise<void>
processWaterContamination
processWaterContamination(): void
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number, useMaxRange?: boolean): number
Parameters
weaponRange: number
playerSkillLevel: number
Default value useMaxRange: boolean = false
Returns number
a range value for the weapon being shot based on the weapon range and the players skill with that weapon type. This value then becomes the maximum potential range of the current shot.
registerEventBus
registerEventBus(): void
Returns void
removePlayer
removePlayer(player: Player, isAbsentPlayer?: boolean): void
Parameters
player: Player
Default value isAbsentPlayer: boolean = false
Returns void
removeTopTile
removeTopTile(x: number, y: number, z: number, newTileTypeWhenEmpty: TerrainType | ((tile: ITile) => TerrainType)): void
Removes the top tiledata (index 0) from the tile If there is no remaining tile data, a new tile data will be added with the newTileTypeWhenEmpty type
Parameters
x: number
y: number
z: number
newTileTypeWhenEmpty: TerrainType | ((tile: ITile) => TerrainType)
Returns void
rename
rename(player: Player, newName: string): void
Parameters
player: Player
newName: string
Returns void
setTile
setTile(x: number, y: number, z: number, tile: ITile): ITile
Parameters
x: number
y: number
z: number
tile: ITile
Returns ITile
setTiles
setTiles(tiles: ITile[]): void
Parameters
tiles: ITile[]
Returns void
synchronizeStates
synchronizeStates(playerIds: number[]): void
Synchronizes player events Usually called when a new player joins
Parameters
playerIds: number[]
Returns void
unload
unload(): void
Unload the island from memory Removes all players and stores tiles references
Returns void
unregisterEventBus
unregisterEventBus(): void
Returns void
updateFlowFieldTile
updateFlowFieldTile(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType, updatedRenderer?: boolean): void
Parameters
tile: ITile
x: number
y: number
z: number
tileUpdateType: TileUpdateType
Optional updatedRenderer: boolean
Returns void
Static generateDetails
generateDetails(position: IVector2, seed?: number): IIslandDetails
Parameters
position: IVector2
Optional seed: number
Returns IIslandDetails
Static getBiomeType
getBiomeType(x: number, y: number): Coastal | IceCap | Arid | Volcanic
Parameters
x: number
y: number
Returns Coastal | IceCap | Arid | Volcanic
Static getDetails
getDetails(x: number, y: number): IIslandDetails
Parameters
x: number
y: number
Returns IIslandDetails
Object literals
seeds
seeds: object
base
base: number = 0
milestoneModifierSaved
milestoneModifierSaved: number = 0
saved
saved: number = 0
spawnPoint
spawnPoint: object
x
x: number = 0
y
y: number = 0
z
z: WorldZ = WorldZ.Overworld
