Wayward: ItemManager
Class ItemManager
Hierarchy
ItemManager
Implements
IItemManager
Index
Constructors
constructor
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
generateLookups
getContainerReference
getDefaultDurability
getDefaultItemFromItemGroup
getDisassemblyComponents
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemTypeGroupName
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsString
getOrderedContainerItems
getPlayerFromInventoryContainer
getPlayerWithItemInInventory
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
isContainableInContainer
isContainer
isInGroup
isInInventory
isItemInContainer
isItemInContainerByGroup
isItemTypeGroup
isItemTypeInGroup
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
resetMapsInContainer
saveTileReferences
spawn
updateItemOrder
weightTree
Constructors
constructor
new ItemManager(): ItemManager
Returns ItemManager
Methods
addToContainerInternal
addToContainerInternal(item: IItem, container: IContainer, movingMultiple?: boolean): void
Implementation of IItemManager.addToContainerInternal
Parameters
item: IItem
container: IContainer
Default value movingMultiple: boolean = false
Returns void
breakContainerOnTile
breakContainerOnTile(itemContainer: IItem, x: number, y: number, z: number): void
Implementation of IItemManager.breakContainerOnTile
Parameters
itemContainer: IItem
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: IPlayer, item: IItem): void
Implementation of IItemManager.checkMilestones
Parameters
player: IPlayer
item: IItem
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Implementation of IItemManager.computeContainerWeight
Parameters
container: IContainer
Returns number
countItemsInContainer
countItemsInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): number
Implementation of IItemManager.countItemsInContainer
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup | IItemTypeGroup, ignoreItem?: IItem): number
Implementation of IItemManager.countItemsInContainerByGroup
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup | IItemTypeGroup
Optional ignoreItem: IItem
Returns number
craft
craft(player: IPlayer, itemType: ItemType, itemsToRequire: IItemArray, itemsToConsume: IItemArray, itemsToBeSalvaged: IItemArray, baseItem?: IItem): boolean
Implementation of IItemManager.craft
Parameters
player: IPlayer
itemType: ItemType
itemsToRequire: IItemArray
itemsToConsume: IItemArray
itemsToBeSalvaged: IItemArray
Optional baseItem: IItem
Returns boolean
create
create(itemType: ItemType, container: IContainer, quality?: ItemQuality): IItem
Parameters
itemType: ItemType
container: IContainer
Default value quality: ItemQuality = ItemQuality.Random
Returns IItem
createFake
createFake(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IItemManager.createFake
Parameters
itemType: ItemType
Default value quality: ItemQuality = ItemQuality.Random
Returns IItem
decayItems
decayItems(): boolean
Implementation of IItemManager.decayItems
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: IContainerReference): object | null
Implementation of IItemManager.derefenceContainerReference
Parameters
containerRef: IContainerReference
Returns object | null
generateLookups
generateLookups(): void
Implementation of IItemManager.generateLookups
Returns void
getContainerReference
getContainerReference(container: IContainer | null): IContainerReference
Implementation of IItemManager.getContainerReference
Parameters
container: IContainer | null
Returns IContainerReference
getDefaultDurability
getDefaultDurability(): number
Implementation of IItemManager.getDefaultDurability
Returns number
getDefaultItemFromItemGroup
getDefaultItemFromItemGroup(itemGroup: ItemTypeGroup, weightType?: WeightType): ItemType
Parameters
itemGroup: ItemTypeGroup
Default value weightType: WeightType = WeightType.Normal
Returns ItemType
getDisassemblyComponents
getDisassemblyComponents(recipe: IRecipe, quality: ItemQuality | undefined): IItemArray
Implementation of IItemManager.getDisassemblyComponents
Parameters
recipe: IRecipe
quality: ItemQuality | undefined
Returns IItemArray
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): IItem | null
Implementation of IItemManager.getItemInContainer
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns IItem | null
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: number): IItem | null
Implementation of IItemManager.getItemInContainerByGroup
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: number
Returns IItem | null
getItemInInventoryByGroup
getItemInInventoryByGroup(player: IPlayer, itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: number): IItem | null
Implementation of IItemManager.getItemInInventoryByGroup
Parameters
player: IPlayer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: number
Returns IItem | null
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup | IItemTypeGroup, prefix?: boolean): string
Implementation of IItemManager.getItemTypeGroupName
Parameters
itemType: ItemType | ItemTypeGroup | IItemTypeGroup
Default value prefix: boolean = true
Returns string
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean): IItemArray
Implementation of IItemManager.getItemsInContainer
Parameters
container: IContainer
Default value includeSubContainers: boolean = true
Returns IItemArray
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean): IItemArray
Implementation of IItemManager.getItemsInContainerByGroup
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Default value includeSubContainers: boolean = false
Returns IItemArray
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean): IItemArray
Implementation of IItemManager.getItemsInContainerByType
Parameters
container: IContainer
itemType: ItemType
Default value includeSubContainers: boolean = false
Returns IItemArray
getItemsString
getItemsString(items: IItemArray): string
Implementation of IItemManager.getItemsString
Parameters
items: IItemArray
Returns string
getOrderedContainerItems
getOrderedContainerItems(container: IContainer): IItem[]
Implementation of IItemManager.getOrderedContainerItems
Parameters
container: IContainer
Returns IItem[]
getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(container: IContainer): IPlayer | undefined
Implementation of IItemManager.getPlayerFromInventoryContainer
Parameters
container: IContainer
Returns IPlayer | undefined
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Implementation of IItemManager.getPlayerWithItemInInventory
Parameters
containable: IContainable
Returns IPlayer | undefined
getRandomQuality
getRandomQuality(itemType: ItemType, bonusQuality?: number): ItemQuality
Implementation of IItemManager.getRandomQuality
Parameters
itemType: ItemType
Default value bonusQuality: number = 0
Returns ItemQuality
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Implementation of IItemManager.getTileContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(itemType: ItemType, weightType?: WeightType): number
Implementation of IItemManager.getWeight
Parameters
itemType: ItemType
Default value weightType: WeightType = WeightType.Normal
Returns number
hasAdditionalRequirements
hasAdditionalRequirements(player: IPlayer, craftType: ItemType, message?: Message, faceDoodad?: boolean): boolean
Implementation of IItemManager.hasAdditionalRequirements
Parameters
player: IPlayer
craftType: ItemType
Optional message: Message
Optional faceDoodad: boolean
Returns boolean
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer): boolean
Implementation of IItemManager.hasRoomInContainer
Parameters
extraWeight: number
container: IContainer
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Implementation of IItemManager.isContainableInContainer
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: IItem | IDoodad | IContainer | ITile | IPlayer): boolean
Parameters
obj: IItem | IDoodad | IContainer | ITile | IPlayer
Returns boolean
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup): boolean
Implementation of IItemManager.isInGroup
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Implementation of IItemManager.isInInventory
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): boolean
Implementation of IItemManager.isItemInContainer
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns boolean
isItemInContainerByGroup
isItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignore?: number): boolean
Implementation of IItemManager.isItemInContainerByGroup
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignore: number
Returns boolean
isItemTypeGroup
isItemTypeGroup(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Last): boolean
Implementation of IItemManager.isItemTypeGroup
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.FlowerSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.Kindling | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.WhiteMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.RedBerries | ItemType.SpottedRedMushroom | ItemType.Rope | ItemType.Sapling | ItemType.Seaweed | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.ThistleSeeds | ItemType.TreeBark | ItemType.TreeFungus | ItemType.Vine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.WildOnion | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.GrassBlades | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.BerrySeeds | ItemType.CactiSeeds | ItemType.VineSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.FlowerPetals | ItemType.Thistles | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.TallGrassSeeds | ItemType.Acorn | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.BigRedBerry | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Last
Returns boolean
isItemTypeInGroup
isItemTypeInGroup(itemType: ItemType, itemGroupSearch: ItemTypeGroup): boolean
Implementation of IItemManager.isItemTypeInGroup
Parameters
itemType: ItemType
itemGroupSearch: ItemTypeGroup
Returns boolean
isTileContainer
isTileContainer(container: IContainer | null): boolean
Implementation of IItemManager.isTileContainer
Parameters
container: IContainer | null
Returns boolean
loadReferences
loadReferences(): void
Implementation of IItemManager.loadReferences
Returns void
loadTileReferences
loadTileReferences(): void
Implementation of IItemManager.loadTileReferences
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(player: IPlayer | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType | undefined, ofQuality?: ItemQuality | undefined, checkWeight?: boolean, onMoveItem?: function): void
Parameters
player: IPlayer | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType | undefined
Optional ofQuality: ItemQuality | undefined
Default value checkWeight: boolean = true
Optional onMoveItem: function
(item: IItem): void
Parameters
item: IItem
Returns void
Returns void
moveAllFromContainerToInventory
moveAllFromContainerToInventory(player: IPlayer, container: IContainer, ofQuality?: ItemQuality): void
Implementation of IItemManager.moveAllFromContainerToInventory
Parameters
player: IPlayer
container: IContainer
Optional ofQuality: ItemQuality
Returns void
moveToContainer
moveToContainer(player: IPlayer | undefined, item: IItem, container: IContainer): void
Implementation of IItemManager.moveToContainer
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number): void
Implementation of IItemManager.placeItemsAroundLocation
Parameters
container: IContainer
x: number
y: number
z: number
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: IItemArray, itemWeight: number, mod?: number): void
Implementation of IItemManager.reduceDismantleWeight
Parameters
createdItems: IItemArray
itemWeight: number
Default value mod: number = 0
Returns void
remove
remove(item: IItem): void
Implementation of IItemManager.remove
Parameters
item: IItem
Returns void
removeContainerItems
removeContainerItems(container: IContainer): void
Implementation of IItemManager.removeContainerItems
Parameters
container: IContainer
Returns void
resetMapsInContainer
resetMapsInContainer(container: IContainer): void
Implementation of IItemManager.resetMapsInContainer
Parameters
container: IContainer
Returns void
saveTileReferences
saveTileReferences(tileContainers: ITileContainer[]): void
Implementation of IItemManager.saveTileReferences
Parameters
tileContainers: ITileContainer[]
Returns void
spawn
spawn(itemTypes: ItemType[] | null, x: number, y: number, z: number): void
Implementation of IItemManager.spawn
Parameters
itemTypes: ItemType[] | null
x: number
y: number
z: number
Returns void
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Implementation of IItemManager.updateItemOrder
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
weightTree
weightTree(itemType: ItemType, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
Default value weightType: WeightType = WeightType.Normal
Default value debug: boolean = false
Default value depth: number = 0
Returns number
