Wayward: ActualItem
Module: Item
Class ActualItem
Hierarchy
ActualItem
Implements
IItem
IContainer
IContainable
IPropSerializable
IUnserializedCallback
Index
Constructors
constructor
Properties
_description
containedItems
containedWithin
decay
disassembly
equipped
id
legendary
maxDur
minDur
order
quality
quickSlot
renamed
tatteredMap
type
weight
weightCapacity
Methods
acquireNotify
changeInto
damage
description
drop
dropInWater
getDecayMax
getDisassemblyWeight
getLocation
getSerializationProperties
getTotalWeight
initializeMap
isDamaged
isDecayed
offer
onUnserialized
placeOnTile
rename
returns
setDisassemblyAndWeight
setQuality
spawnCreatureOnItem
spawnOnBreak
spawnOnDecay
use
Constructors
constructor
new ActualItem(itemType?: ItemType | undefined, quality?: ItemQuality): ActualItem
Parameters
Default value itemType: ItemType | undefined = undefined
Default value quality: ItemQuality = ItemQuality.Random
Returns ActualItem
Properties
Private _description
_description: IItemDescription | undefined
containedItems
containedItems: IItemArray
Implementation of IContainer.containedItems
containedWithin
containedWithin: IContainer
Implementation of IContainable.containedWithin
decay
decay: number
Implementation of IItem.decay
disassembly
disassembly: IItemArray
Implementation of IItem.disassembly
equipped
equipped: EquipType
Implementation of IItem.equipped
id
id: number
Implementation of IItem.id
legendary
legendary: IItemLegendary
Implementation of IItem.legendary
maxDur
maxDur: number
Implementation of IItem.maxDur
minDur
minDur: number
Implementation of IItem.minDur
order
order: number
Implementation of IItem.order
quality
quality: ItemQuality
Implementation of IItem.quality
quickSlot
quickSlot: number
Implementation of IItem.quickSlot
renamed
renamed: string
Implementation of IItem.renamed
tatteredMap
tatteredMap: IPointZ
Implementation of IItem.tatteredMap
type
type: ItemType
Implementation of IItem.type
weight
weight: number
Implementation of IItem.weight
weightCapacity
weightCapacity: number
Implementation of IContainer.weightCapacity
Methods
acquireNotify
acquireNotify(): void
Implementation of IItem.acquireNotify
Returns void
changeInto
changeInto(type: ItemType): void
Implementation of IItem.changeInto
Parameters
type: ItemType
Returns void
damage
damage(modifier?: number): void
Implementation of IItem.damage
Parameters
Optional modifier: number
Returns void
description
description(): IItemDescription | undefined
Implementation of IItem.description
Returns IItemDescription | undefined
drop
drop(dropAll?: boolean, dropAllQuality?: ItemQuality | null, bypass?: boolean): void
Parameters
Default value dropAll: boolean = false
Default value dropAllQuality: ItemQuality | null = null
Default value bypass: boolean = false
Returns void
dropInWater
dropInWater(): void
Implementation of IItem.dropInWater
Returns void
getDecayMax
getDecayMax(): number
Implementation of IItem.getDecayMax
Returns number
getDisassemblyWeight
getDisassemblyWeight(): number
Implementation of IItem.getDisassemblyWeight
Returns number
getLocation
getLocation(): IPointZ | undefined
Implementation of IItem.getLocation
Returns IPointZ | undefined
getSerializationProperties
getSerializationProperties(_: string): Array<string>
Implementation of IPropSerializable.getSerializationProperties
Parameters
_: string
Returns Array<string>
getTotalWeight
getTotalWeight(): number
Implementation of IItem.getTotalWeight
Returns number
initializeMap
initializeMap(): void
Implementation of IItem.initializeMap
Returns void
isDamaged
isDamaged(): boolean
Implementation of IItem.isDamaged
Returns boolean
isDecayed
isDecayed(): boolean
Implementation of IItem.isDecayed
Returns boolean
offer
offer(): void
Implementation of IItem.offer
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, bypass?: boolean): boolean
Implementation of IItem.placeOnTile
Parameters
x: number
y: number
z: number
Optional bypass: boolean
Returns boolean
rename
rename(): void
Implementation of IItem.rename
Returns void
returns
returns(): boolean
Implementation of IItem.returns
Returns boolean
setDisassemblyAndWeight
setDisassemblyAndWeight(): void
Implementation of IItem.setDisassemblyAndWeight
Returns void
setQuality
setQuality(quality?: ItemQuality): void
Implementation of IItem.setQuality
Parameters
Optional quality: ItemQuality
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined): number | null
Implementation of IItem.spawnCreatureOnItem
Parameters
creatureType: CreatureType | undefined
Returns number | null
spawnOnBreak
spawnOnBreak(): number | null
Implementation of IItem.spawnOnBreak
Returns number | null
spawnOnDecay
spawnOnDecay(): number | null
Implementation of IItem.spawnOnDecay
Returns number | null
use
use(actionType: ActionType): boolean
Implementation of IItem.use
Parameters
actionType: ActionType
Returns boolean
