Wayward: ItemManager
Class ItemManager
Hierarchy
ItemManager
Implements
IItemManager
Index
Constructors
constructor
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
generateLookups
getContainerReference
getDefaultDurability
getDefaultItemFromItemGroup
getDisassemblyComponents
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemTypeGroupName
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsString
getOrderedContainerItems
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
isContainableInContainer
isContainer
isInGroup
isInInventory
isItemInContainer
isItemInContainerByGroup
isItemTypeGroup
isItemTypeInGroup
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
resetMapsInContainer
saveTileReferences
spawn
updateItemOrder
weightTree
Constructors
constructor
new ItemManager(): ItemManager
Returns ItemManager
Methods
addToContainerInternal
addToContainerInternal(item: IItem, container: IContainer, movingMultiple?: boolean, skipMessage?: boolean): void
Implementation of IItemManager.addToContainerInternal
Parameters
item: IItem
container: IContainer
Default value movingMultiple: boolean = false
Optional skipMessage: boolean
Returns void
breakContainerOnTile
breakContainerOnTile(itemContainer: IItem, x: number, y: number, z: number): void
Implementation of IItemManager.breakContainerOnTile
Parameters
itemContainer: IItem
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: IPlayer, item: IItem): void
Implementation of IItemManager.checkMilestones
Parameters
player: IPlayer
item: IItem
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Implementation of IItemManager.computeContainerWeight
Parameters
container: IContainer
Returns number
countItemsInContainer
countItemsInContainer(container: IContainer, itemTypeSearch: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, ignoreItem?: IItem): number
Implementation of IItemManager.countItemsInContainer
Parameters
container: IContainer
itemTypeSearch: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Optional ignoreItem: IItem
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last | IItemTypeGroup, ignoreItem?: IItem): number
Implementation of IItemManager.countItemsInContainerByGroup
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last | IItemTypeGroup
Optional ignoreItem: IItem
Returns number
craft
craft(player: IPlayer, itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, itemsToRequire: IItemArray, itemsToConsume: IItemArray, baseItem?: IItem): CraftStatus.Invalid | CraftStatus.Failed | CraftStatus.Success
Implementation of IItemManager.craft
Parameters
player: IPlayer
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
itemsToRequire: IItemArray
itemsToConsume: IItemArray
Optional baseItem: IItem
Returns CraftStatus.Invalid | CraftStatus.Failed | CraftStatus.Success
create
create(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, container: IContainer, quality?: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary): IItem
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
container: IContainer
Default value quality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary = ItemQuality.Random
Returns IItem
createFake
createFake(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, quality?: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary): IItem
Implementation of IItemManager.createFake
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Default value quality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary = ItemQuality.Random
Returns IItem
decayItems
decayItems(): boolean
Implementation of IItemManager.decayItems
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: ContainerReference): any | undefined
Implementation of IItemManager.derefenceContainerReference
Parameters
containerRef: ContainerReference
Returns any | undefined
generateLookups
generateLookups(): void
Implementation of IItemManager.generateLookups
Returns void
getContainerReference
getContainerReference(container: IContainer | undefined): ContainerReference
Parameters
container: IContainer | undefined
Returns ContainerReference
getDefaultDurability
getDefaultDurability(): number
Implementation of IItemManager.getDefaultDurability
Returns number
getDefaultItemFromItemGroup
getDefaultItemFromItemGroup(itemGroup: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last, weightType?: WeightType.Normal | WeightType.Static | WeightType.Min | WeightType.Max): ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Parameters
itemGroup: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last
Default value weightType: WeightType.Normal | WeightType.Static | WeightType.Min | WeightType.Max = WeightType.Normal
Returns ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
getDisassemblyComponents
getDisassemblyComponents(recipe: IRecipe, quality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined): IItemArray
Implementation of IItemManager.getDisassemblyComponents
Parameters
recipe: IRecipe
quality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined
Returns IItemArray
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, ignoreItem?: IItem): IItem | undefined
Implementation of IItemManager.getItemInContainer
Parameters
container: IContainer
itemTypeSearch: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Optional ignoreItem: IItem
Returns IItem | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last, ignoreItem?: number): IItem | undefined
Implementation of IItemManager.getItemInContainerByGroup
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last
Optional ignoreItem: number
Returns IItem | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(player: IPlayer, itemTypeGroupSearch: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last, ignoreItem?: number): IItem | undefined
Implementation of IItemManager.getItemInInventoryByGroup
Parameters
player: IPlayer
itemTypeGroupSearch: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last
Optional ignoreItem: number
Returns IItem | undefined
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last | IItemTypeGroup, prefix?: boolean): string
Implementation of IItemManager.getItemTypeGroupName
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last | IItemTypeGroup
Default value prefix: boolean = true
Returns string
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean): IItemArray
Implementation of IItemManager.getItemsInContainer
Parameters
container: IContainer
Default value includeSubContainers: boolean = true
Returns IItemArray
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last, includeSubContainers?: boolean): IItemArray
Implementation of IItemManager.getItemsInContainerByGroup
Parameters
container: IContainer
itemGroup: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last
Default value includeSubContainers: boolean = false
Returns IItemArray
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, includeSubContainers?: boolean): IItemArray
Implementation of IItemManager.getItemsInContainerByType
Parameters
container: IContainer
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Default value includeSubContainers: boolean = false
Returns IItemArray
getItemsString
getItemsString(items: IItemArray): string
Implementation of IItemManager.getItemsString
Parameters
items: IItemArray
Returns string
getOrderedContainerItems
getOrderedContainerItems(container: IContainer): IItem[]
Implementation of IItemManager.getOrderedContainerItems
Parameters
container: IContainer
Returns IItem[]
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Implementation of IItemManager.getPlayerWithItemInInventory
Parameters
containable: IContainable
Returns IPlayer | undefined
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined, skillValue: number): ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined
Implementation of IItemManager.getQualityBasedOnSkill
Parameters
itemQuality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined
skillValue: number
Returns ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined
getRandomQuality
getRandomQuality(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, bonusQuality?: number): ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary
Implementation of IItemManager.getRandomQuality
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Default value bonusQuality: number = 0
Returns ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Implementation of IItemManager.getTileContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, weightType?: WeightType.Normal | WeightType.Static | WeightType.Min | WeightType.Max): number
Implementation of IItemManager.getWeight
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Default value weightType: WeightType.Normal | WeightType.Static | WeightType.Min | WeightType.Max = WeightType.Normal
Returns number
hasAdditionalRequirements
