Wayward Documentation: ItemUses
Class ItemUses
Hierarchy
Uses<Item>
ItemUses
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Constructors
constructor
Properties
component
context
event
Methods
addDetails
get
getClass
getDefaultDisplayLevel
getDescription
getDisplayLevel
getIcon
getObjectType
getUseInfoHandlers
getUses
hasContent
init
initChildTextComponent
initComponent
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setDisplayLevel
setIcon
setLabel
setSynchronous
subscribeRefreshOn
create
description
list
of
title
Constructors
constructor
new ItemUses(value: Item["type"]): ItemUses
new ItemUses(value: Item): ItemUses
Inherited from Uses.constructor
Parameters
value: Item["type"]
Returns ItemUses
Inherited from Uses.constructor
Parameters
value: Item
Returns ItemUses
Properties
Protected Optional component
component: Component
Inherited from InfoProvider.component
Protected Optional context
context: InfoProviderContext
Inherited from InfoProvider.context
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
addDetails
addDetails(...details: symbol[]): this
Inherited from Uses.addDetails
Parameters
Rest ...details: symbol[]
Returns this
get
get(context: InfoProviderContext): never[] | LabelledValue
Inherited from Uses.get
Overrides InfoProvider.get
Parameters
context: InfoProviderContext
Returns never[] | LabelledValue
getClass
getClass(): string[]
Inherited from Uses.getClass
Overrides InfoProvider.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from InfoProvider.getDefaultDisplayLevel
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
Protected getDescription
getDescription(type: ItemType): IItemDescription
Overrides Uses.getDescription
Parameters
type: ItemType
Returns IItemDescription
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from InfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): IIcon | undefined
Inherited from InfoProvider.getIcon
Returns IIcon | undefined
Protected getObjectType
getObjectType(): Item
Overrides Uses.getObjectType
Returns Item
Protected getUseInfoHandlers
getUseInfoHandlers(): (UseInfo<{ doodadDescription: IDoodadDescription }, Build, {} & {} & {} & {} & {}, Item> | UseInfo<{ itemQuality: undefined | None | Random | Superior | Remarkable | Exceptional | Mastercrafted; magicalBonus: number; onConsume: number | [number, number, number, number]; qualityBonus: any; skill: undefined | None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Gardening | Bartering; skillBonus: any; stats: Stat[] }, Eat | DrinkItem | Heal | DrinkCure | HealOther, {}, Item> | UseInfo<{ requiredItems: (None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | Snowman | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | Invalid | Sharpened | Carbon | Arrow | CookingEquipment | Fuel | Medicinal | Meat | Bait | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Pole | FireSource | Repairing | Tongs | Hammer | Preservative | Reinforcement | GlassBottleOfPotableWater | Bullet | Transmogrification | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | ContainerOfMilk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Sand | Untradable | Cookware | Refinement | LitTorch | LightDevice | Enchantment | Other | CookedFood | LitCandle | LiquidContainer | FrozenWater | RawFish | Insect | Upgrading | Enhancement | FireExtinguisher | WeaponThatFiresArrows | WeaponThatFiresBullets | BecomesFireSource | Egg | Alteration | All | Last)[] }, Disassemble, {}, Item> | UseInfo<{ dismantle: IDismantleDescription }, Dismantle, {}, Item> | UseInfo<{ equip: EquipType }, Equip, {} & {} & {} & {} & {} & {} & {}, Item> | UseInfo<{ ranged: IRanged }, Cast | Fire, {}, Item> | UseInfo<{ attack: number }, Shoot, {}, Item> | UseInfo<{ stoke: number }, StokeFire, {}, Item> | UseInfo<{ telescopy: number }, Equip, {}, Item> | UseInfo<IUseInfoBase<Item, Throw>, Throw, {}, Item> | UseInfo<{}, Offer, {}, Item> | UseInfo<{ damage: number }, Build, {}, Item> | UseInfo<IUseInfoBase<Item, StartFire | Ignite | Equip>, StartFire | Ignite | Equip, {}, Item>)[]
Overrides Uses.getUseInfoHandlers
Returns (UseInfo<{ doodadDescription: IDoodadDescription }, Build, {} & {} & {} & {} & {}, Item> | UseInfo<{ itemQuality: undefined | None | Random | Superior | Remarkable | Exceptional | Mastercrafted; magicalBonus: number; onConsume: number | [number, number, number, number]; qualityBonus: any; skill: undefined | None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Gardening | Bartering; skillBonus: any; stats: Stat[] }, Eat | DrinkItem | Heal | DrinkCure | HealOther, {}, Item> | UseInfo<{ requiredItems: (None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | Snowman | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | Invalid | Sharpened | Carbon | Arrow | CookingEquipment | Fuel | Medicinal | Meat | Bait | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Pole | FireSource | Repairing | Tongs | Hammer | Preservative | Reinforcement | GlassBottleOfPotableWater | Bullet | Transmogrification | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | ContainerOfMilk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Sand | Untradable | Cookware | Refinement | LitTorch | LightDevice | Enchantment | Other | CookedFood | LitCandle | LiquidContainer | FrozenWater | RawFish | Insect | Upgrading | Enhancement | FireExtinguisher | WeaponThatFiresArrows | WeaponThatFiresBullets | BecomesFireSource | Egg | Alteration | All | Last)[] }, Disassemble, {}, Item> | UseInfo<{ dismantle: IDismantleDescription }, Dismantle, {}, Item> | UseInfo<{ equip: EquipType }, Equip, {} & {} & {} & {} & {} & {} & {}, Item> | UseInfo<{ ranged: IRanged }, Cast | Fire, {}, Item> | UseInfo<{ attack: number }, Shoot, {}, Item> | UseInfo<{ stoke: number }, StokeFire, {}, Item> | UseInfo<{ telescopy: number }, Equip, {}, Item> | UseInfo<IUseInfoBase<Item, Throw>, Throw, {}, Item> | UseInfo<{}, Offer, {}, Item> | UseInfo<{ damage: number }, Build, {}, Item> | UseInfo<IUseInfoBase<Item, StartFire | Ignite | Equip>, StartFire | Ignite | Equip, {}, Item>)[]
Protected getUses
getUses(description: IItemDescription): ActionType[]
Overrides Uses.getUses
Parameters
description: IItemDescription
Returns ActionType[]
hasContent
hasContent(_context: InfoProviderContext): boolean
Inherited from InfoProvider.hasContent
Parameters
_context: InfoProviderContext
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Inherited from InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(context: InfoProviderContext, component?: Component<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: Component<HTMLElement>; fullInit: any }
Inherited from InfoProvider.initComponent
Parameters
context: InfoProviderContext
Default value component: Component<HTMLElement> = new (this.componentClass ?? Component)()
Default value partial: boolean = false
Default value data: { lastInfoSleep: number } = { lastInfoSleep: Date.now() }
lastInfoSleep: number
Returns { component: Component<HTMLElement>; fullInit: any }
component: Component<HTMLElement>
fullInit: function
fullInit(): void
Returns void
recheckHasContent
recheckHasContent(): this
Inherited from InfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns this
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
refreshDisplayLevel
refreshDisplayLevel(): this
Inherited from InfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns this
remove
remove(): this
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns this
setComponent
setComponent(componentClass: Class<Component>): this
Inherited from InfoProvider.setComponent
Parameters
componentClass: Class<Component>
Returns this
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): this
Inherited from InfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns this
setIcon
setIcon(icon?: IIcon): this
Inherited from InfoProvider.setIcon
Parameters
Optional icon: IIcon
Returns this
setLabel
setLabel(label: Translation | UiTranslation): this
Inherited from Uses.setLabel
Parameters
label: Translation | UiTranslation
Returns this
setSynchronous
setSynchronous(): this
Inherited from InfoProvider.setSynchronous
Returns this
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: []): this
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...args: []
Returns this
Inherited from InfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static list
list(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.list
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
