Wayward Modding Guide: ItemManager
Class ItemManager
Hierarchy
Host<ItemManagerEvents>
ItemManager
Implements
IEventEmitterHost<ItemManagerEvents>
Index
Constructors
constructor
Properties
event
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
copyProperties
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
exists
generateLookups
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getContainerReference
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getGroupDefault
getGroupItems
getGroups
getItemForHuman
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemTypes
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getItemsWithRecipes
getLegendaryWeightCapacity
getNPCFromInventoryContainer
getNPCWithItemInInventory
getOrderedContainerItems
getPlayerFromInventoryContainer
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
inspect
isContainableInAdjacentContainer
isContainableInContainer
isContainer
isGroup
isInGroup
isInInventory
isItemInContainer
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
resetMapsInContainer
saveTileReferences
spawn
updateItemOrder
weightTree
Constructors
constructor
new ItemManager(): ItemManager
Returns ItemManager
Properties
event
event: IEventEmitter<this, ItemManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Methods
addToContainerInternal
addToContainerInternal(item: Item, container: IContainer, movingMultiple?: boolean, skipMessage?: boolean): boolean
Parameters
item: Item
container: IContainer
Default value movingMultiple: boolean = false
Optional skipMessage: boolean
Returns boolean
breakContainerOnTile
breakContainerOnTile(itemContainer: Item, x: number, y: number, z: number): void
Parameters
itemContainer: Item
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: Player, item: Item): void
Parameters
player: Player
item: Item
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
copyProperties
copyProperties(item: Item, item2: Item): void
Parameters
item: Item
item2: Item
Returns void
countItemsInContainer
countItemsInContainer(containers: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: Item): number
Parameters
containers: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: Item
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(containers: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: Item): number
Parameters
containers: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: Item
Returns number
craft
craft(human: Human, itemType: ItemType, itemsToRequire: Item[], itemsToConsume: Item[], baseItem?: Item): CraftStatus
Parameters
human: Human
itemType: ItemType
itemsToRequire: Item[]
itemsToConsume: Item[]
Optional baseItem: Item
Returns CraftStatus
create
create(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, container: IContainer, quality?: Quality, human?: Human): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
container: IContainer
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
createFake
createFake(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, human?: Human): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
decayItems
decayItems(): boolean
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: ContainerReference): object | undefined
Parameters
containerRef: ContainerReference
Returns object | undefined
exists
exists(item: Item): boolean
Parameters
item: Item
Returns boolean
generateLookups
generateLookups(): void
Returns void
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): Player | undefined
Parameters
containable: IContainable
Returns Player | undefined
getAdjacentContainers
getAdjacentContainers(human: Human, includeNpcs?: boolean, ignoreOptions?: boolean): IContainer[]
Parameters
human: Human
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns IContainer[]
getContainerReference
getContainerReference(container: IContainer | undefined, parentObject?: any, showWarnings?: boolean): ContainerReference
Parameters
container: IContainer | undefined
Optional parentObject: any
Default value showWarnings: boolean = true
Returns ContainerReference
getDefaultDurability
getDefaultDurability(human: Human | undefined, weight: number, itemType: ItemType, getMax?: boolean): number
Parameters
human: Human | undefined
weight: number
itemType: ItemType
Optional getMax: boolean
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: Quality | undefined): Item[]
Parameters
description: IItemDescription
quality: Quality | undefined
Returns Item[]
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): Array<ItemType | ItemTypeGroup>
Parameters
description: IItemDescription
Returns Array<ItemType | ItemTypeGroup>
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
Default value weightType: WeightType = WeightType.Normal
Default value ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
Default value ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): any
Parameters
itemType: ItemType
Returns any
getItemForHuman
getItemForHuman(human: Human, search: ItemType | ItemTypeGroup, allowProtectedItems?: boolean): Item | undefined
Parameters
human: Human
search: ItemType | ItemTypeGroup
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: Item, human?: Human, allowProtectedItems?: boolean): Item | undefined
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: Item
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number, human?: Human, allowProtectedItems?: boolean): Item | undefined
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(human: Human, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number): Item | undefined
Parameters
human: Human
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Returns Item | undefined
getItemListTranslation
getItemListTranslation(items: Item[], article?: boolean): any
Parameters
items: Item[]
Optional article: boolean
Returns any
getItemTranslations
getItemTranslations(items: Item[], article?: boolean): any
Parameters
items: Item[]
Default value article: boolean = true
Returns any
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): Translation
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns Translation
getItemTypes
getItemTypes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean, human?: Human, allowProtectedItems?: boolean): Item[]
Parameters
container: IContainer
Default value includeSubContainers: boolean = false
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item[]
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean, human?: Human): Item[]
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Default value includeSubContainers: boolean = false
Optional human: Human
Returns Item[]
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean, human?: Human): Item[]
Parameters
container: IContainer
itemType: ItemType
Default value includeSubContainers: boolean = false
Optional human: Human
Returns Item[]
getItemsWeight
getItemsWeight(items: Item[]): number
Parameters
items: Item[]
Returns number
getItemsWithRecipes
getItemsWithRecipes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
getLegendaryWeightCapacity
getLegendaryWeightCapacity(container: IContainer): number
Parameters
container: IContainer
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(container: IContainer): NPC | undefined
Parameters
container: IContainer
Returns NPC | undefined
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): NPC | undefined
Parameters
containable: IContainable
Returns NPC | undefined
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, human?: Human, allowProtectedItems?: boolean): Item[]
Parameters
container: IContainer
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item[]
getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(container: IContainer): Player
Parameters
container: IContainer
Returns Player
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): Player | undefined
Parameters
containable: IContainable
Returns Player | undefined
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: Quality | undefined, skillValue: number, allowIncreasedQuality?: boolean, bonusChance?: number): Quality | undefined
Parameters
itemQuality: Quality | undefined
skillValue: number
Default value allowIncreasedQuality: boolean = false
Default value bonusChance: number = 0
Returns Quality | undefined
getRandomQuality
getRandomQuality(bonusQuality?: number): Quality
Parameters
Default value bonusQuality: number = 0
Returns Quality
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(item: Item | IItemWeightComponent): number
getWeight(itemType: ItemType, weightType?: WeightType): number
Returns the "processed" weight of the given item.
If the item is a "raw" item ie, it was not created from other items, this is the weightFraction lerping the item's min & max weight.
If the item is a "constructed" item ie, it was created from other items, this is the processed weights of all component items added together.
Processed item weights can also be "tweaked", such as weight additions or reductions.
deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Parameters
item: Item | IItemWeightComponent
Returns number
Uses the old system to get the weight of an item type.
Parameters
itemType: ItemType
Optional weightType: WeightType
Returns number
hasAdditionalRequirements
hasAdditionalRequirements(human: Human, craftType: ItemType, message?: Message, faceDoodad?: boolean, isRepairOrDisassembly?: boolean): RequirementInfo
Parameters
human: Human
craftType: ItemType
Optional message: Message
Optional faceDoodad: boolean
Optional isRepairOrDisassembly: boolean
Returns RequirementInfo
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer, itemToMove?: Item): boolean
Parameters
extraWeight: number
container: IContainer
Optional itemToMove: Item
Returns boolean
inspect
inspect(__namedParameters: object, ...items: Item[]): InspectionResult
Parameters
__namedParameters: object
context: string | Tooltip | Message
Rest ...items: Item[]
Returns InspectionResult
isContainableInAdjacentContainer
isContainableInAdjacentContainer(player: Player, containable: IContainable, includeNpcs?: boolean, ignoreOptions?: boolean): boolean
Parameters
player: Player
containable: IContainable
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: unknown): obj is IContainer
Parameters
obj: unknown
Returns obj is IContainer
isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup | ItemType): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup | ItemType
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: Item): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: Item
Returns boolean
isTileContainer
isTileContainer(container: IContainer | undefined): boolean
Parameters
container: IContainer | undefined
Returns boolean
loadReferences
loadReferences(isTraveling: boolean): void
Parameters
isTraveling: boolean
Returns void
loadTileReferences
loadTileReferences(): void
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(human: Human | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType | undefined, ofQuality?: Quality | undefined, checkWeight?: boolean, onMoveItem?: function): Item[]
Parameters
human: Human | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType | undefined
Optional ofQuality: Quality | undefined
Default value checkWeight: boolean = true
Optional onMoveItem: function
(item: Item): void
Parameters
item: Item
Returns void
Returns Item[]
moveAllFromContainerToInventory
moveAllFromContainerToInventory(human: Human, container: IContainer, ofQuality?: Quality): Item[]
Parameters
human: Human
container: IContainer
Optional ofQuality: Quality
Returns Item[]
moveToContainer
moveToContainer(human: Human | undefined, item: Item, container: IContainer): boolean
Parameters
human: Human | undefined
item: Item
container: IContainer
Returns boolean
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number, skipMessage?: boolean): void
Drop items in a 3x3 square around the location
Parameters
container: IContainer
x: number
y: number
z: number
Default value skipMessage: boolean = true
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: Item[], itemWeight: number, mod?: number): void
Parameters
createdItems: Item[]
itemWeight: number
Default value mod: number = 0
Returns void
remove
remove(item: Item): void
Parameters
item: Item
Returns void
removeContainerItems
removeContainerItems(container: IContainer): void
Parameters
container: IContainer
Returns void
resetMapsInContainer
resetMapsInContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
saveTileReferences
saveTileReferences(): void
Returns void
spawn
spawn(itemTypes: ItemType[] | undefined, x: number, y: number, z: number): void
Parameters
itemTypes: ItemType[] | undefined
x: number
y: number
z: number
Returns void
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
weightTree
weightTree(itemType: ItemType, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
Default value weightType: WeightType = WeightType.Normal
Default value debug: boolean = false
Default value depth: number = 0
Returns number
