Wayward Documentation: ItemMapManager
Class ItemMapManager
Hierarchy
ItemMapManager
Index
Methods
get
getIsland
getObfuscation
has
isOfIsland
randomize
randomizeToIsland
set
setIsland
setObfuscation
setObfuscationOf
setUnplotted
getMapsInContainer
Methods
get
get(): DrawnMap | undefined
get(clientSide: true): DrawnMap | "unplotted" | undefined
If this item is a tattered map or a drawn map, this will return its associated DrawnMap instance.
Returns DrawnMap | undefined
Parameters
clientSide: true
Returns DrawnMap | "unplotted" | undefined
getIsland
getIsland(): Island
Returns Island
the island associated with this map, if it exists
getObfuscation
getObfuscation(): number
Returns number
the obfuscation of the linked map, a multiplier that will be applied overtop whatever durability obfuscation there is
has
has(): boolean
Returns boolean
isOfIsland
isOfIsland(island: Island): boolean
Parameters
island: Island
Returns boolean
whether the associated map is on the current island
randomize
randomize(island: Island, chanceOfGivingCompletedMap?: number, chanceOfGivingMapFromOtherIsland?: number, randomDecimal?: number): boolean
Randomises which map is associated with this item.
Parameters
island: Island
Default value chanceOfGivingCompletedMap: number = DEFAULT_ITEM_MAP_CHANCE_COMPLETED
By default, 10% chance of becoming associated with an already-completed map.
Default value chanceOfGivingMapFromOtherIsland: number = DEFAULT_ITEM_MAP_CHANCE_OTHER_ISLAND
By default, 50% chance of, rather than becoming associated with an already-completed map, instead becoming associated with a map on another island. Note: If there are no maps on the current island, will always become associated with a map on another island regardless of chance.
Optional randomDecimal: number
Returns boolean
whether this item is now associated with a map on this island
randomizeToIsland
randomizeToIsland(islandId: IslandId, giveCompleted?: boolean, randomDecimal?: number): void
Parameters
islandId: IslandId
Optional giveCompleted: boolean
Optional randomDecimal: number
Returns void
set
set(island: Island, mapId: number): boolean
Sets the map associated with this item.
Parameters
island: Island
The island containing the associated map.
mapId: number
The index of the map in the island.treasureMaps array.
Returns boolean
setIsland
setIsland(islandId: IslandId, completed: boolean, randomDecimal: number): boolean
If the associated map is already on the given island, does nothing. If not, associates the map with a map on the given island, chosen by the given properties:
Parameters
islandId: IslandId
completed: boolean
Whether the associated map should be a completed one
randomDecimal: number
A decimal to use to choose which map on this island to use
Returns boolean
setObfuscation
setObfuscation(amount: number): boolean
If this item is linked to a map, sets the obfuscation of this instance to the given amount
Parameters
amount: number
Returns boolean
setObfuscationOf
setObfuscationOf(map: ItemMapManager, multiplier?: number): boolean
Parameters
map: ItemMapManager
Default value multiplier: number = 1
Returns boolean
setUnplotted
setUnplotted(island: IslandId, position: IVector3): boolean
Sets this map to an unlinked, unplotted map of a given position on the given island. The map will be JIT-generated, afterwards a linked map.
Parameters
island: IslandId
position: IVector3
Returns boolean
Static getMapsInContainer
getMapsInContainer(island: Island, container: IContainer): any
Parameters
island: Island
container: IContainer
Returns any
