Wayward Modding Guide: Item
Class Item
Hierarchy
Item
Implements
IItem
IContainer
IContainable
IUnserializedCallback
Index
Constructors
constructor
Properties
book
containedItems
containedWithin
decay
disassembly
equippedId
equippedType
id
itemOrders
legendary
maxDur
minDur
order
ownerIdentifier
quality
quickSlot
renamed
tatteredMap
type
used
weight
weightCapacity
Methods
acquireNotify
canBurnPlayer
changeInto
clearQuickSlot
damage
description
dropInWater
getBaseDefense
getContainerWeightReduction
getDecayMax
getDisassemblyWeight
getDurabilityCharge
getEquipSlot
getLocation
getName
getOnUseBonus
getStokeFireValue
getTotalWeight
getWorth
initializeMap
isDamaged
isDecayed
isEquipped
isInTradeContainer
isValid
onUnserialized
placeOnTile
returns
revertFromDoodad
setLegendary
setQuality
setQuickSlot
setUsed
shouldBeProtected
spawnCreatureOnItem
spawnOnBreak
spawnOnDecay
verifyAndFixItem
Constructors
constructor
new Item(itemType?: ItemType | undefined, quality?: ItemQuality): Item
Parameters
Optional itemType: ItemType | undefined
Default value quality: ItemQuality = ItemQuality.Random
Returns Item
Properties
book
book: BookType
Implementation of IItem.book
containedItems
containedItems: IItemArray
Implementation of IContainer.containedItems
containedWithin
containedWithin: IContainer
Implementation of IContainable.containedWithin
decay
decay: number
Implementation of IItem.decay
disassembly
disassembly: IItemArray
Implementation of IItem.disassembly
Optional equippedId
equippedId: number
Implementation of IItem.equippedId
Optional equippedType
equippedType: EntityType
Implementation of IItem.equippedType
id
id: number
Implementation of IItem.id
Optional itemOrders
itemOrders: number[]
Implementation of IContainer.itemOrders
legendary
legendary: IItemLegendary
Implementation of IItem.legendary
maxDur
maxDur: number
Implementation of IItem.maxDur
minDur
minDur: number
Implementation of IItem.minDur
order
order: number
Implementation of IItem.order
Optional ownerIdentifier
ownerIdentifier: string
Implementation of IItem.ownerIdentifier
quality
quality: ItemQuality
Implementation of IItem.quality
quickSlot
quickSlot: number | undefined
Implementation of IItem.quickSlot
renamed
renamed: string | ISerializedTranslation
Implementation of IItem.renamed
tatteredMap
tatteredMap: TatteredMap
Implementation of IItem.tatteredMap
type
type: ItemType
Implementation of IItem.type
Optional used
used: IItemUsed
Implementation of IItem.used
weight
weight: number
Implementation of IItem.weight
weightCapacity
weightCapacity: number
Implementation of IContainer.weightCapacity
Methods
acquireNotify
acquireNotify(player: IPlayer): void
Implementation of IItem.acquireNotify
Parameters
player: IPlayer
Returns void
canBurnPlayer
canBurnPlayer(): boolean
Implementation of IItem.canBurnPlayer
Returns boolean
changeInto
changeInto(type: ItemType, disableNotify?: boolean): void
Implementation of IItem.changeInto
Parameters
type: ItemType
Optional disableNotify: boolean
Returns void
clearQuickSlot
clearQuickSlot(): void
Implementation of IItem.clearQuickSlot
Returns void
damage
damage(source: string, modifier?: number): void
Implementation of IItem.damage
Parameters
source: string
Optional modifier: number
Returns void
description
description(): IItemDescription | undefined
Implementation of IItem.description
Returns IItemDescription | undefined
dropInWater
dropInWater(human: Human, x?: number, y?: number, skipParticles?: boolean): void
Implementation of IItem.dropInWater
Parameters
human: Human
Optional x: number
Optional y: number
Optional skipParticles: boolean
Returns void
getBaseDefense
getBaseDefense(): number
Implementation of IItem.getBaseDefense
Returns number
getContainerWeightReduction
getContainerWeightReduction(): number
Implementation of IItem.getContainerWeightReduction
Returns number
getDecayMax
getDecayMax(): number
Implementation of IItem.getDecayMax
Returns number
getDisassemblyWeight
getDisassemblyWeight(): number
Implementation of IItem.getDisassemblyWeight
Returns number
getDurabilityCharge
getDurabilityCharge(): number
Implementation of IItem.getDurabilityCharge
Returns number
getEquipSlot
getEquipSlot(): EquipType | undefined
Implementation of IItem.getEquipSlot
Returns EquipType | undefined
getLocation
getLocation(): IVector3 | undefined
Implementation of IItem.getLocation
Returns IVector3 | undefined
getName
getName(article?: boolean, count?: number, showCount?: boolean, showQuality?: boolean): Translation
Implementation of IItem.getName
Parameters
Optional article: boolean
Optional count: number
Default value showCount: boolean = false
Default value showQuality: boolean = true
Returns Translation
getOnUseBonus
getOnUseBonus(): number
Implementation of IItem.getOnUseBonus
Returns number
getStokeFireValue
getStokeFireValue(): number | undefined
Implementation of IItem.getStokeFireValue
Returns number | undefined
getTotalWeight
getTotalWeight(): number
Implementation of IItem.getTotalWeight
Returns number
getWorth
getWorth(legendaryWorth?: boolean): number | undefined
Implementation of IItem.getWorth
Parameters
Optional legendaryWorth: boolean
Returns number | undefined
initializeMap
initializeMap(): void
Implementation of IItem.initializeMap
Returns void
isDamaged
isDamaged(): boolean
Implementation of IItem.isDamaged
Returns boolean
isDecayed
isDecayed(): boolean
Implementation of IItem.isDecayed
Returns boolean
isEquipped
isEquipped(): boolean
Implementation of IItem.isEquipped
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Implementation of IItem.isInTradeContainer
Returns boolean
isValid
isValid(): boolean
Implementation of IItem.isValid
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, force: boolean, skipMessage?: boolean): boolean
Implementation of IItem.placeOnTile
Parameters
x: number
y: number
z: number
force: boolean
Optional skipMessage: boolean
Returns boolean
returns
returns(): boolean
Implementation of IItem.returns
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: IDoodad): void
Implementation of IItem.revertFromDoodad
Parameters
doodad: IDoodad
Returns void
setLegendary
setLegendary(): void
Returns void
setQuality
setQuality(quality?: ItemQuality): void
Implementation of IItem.setQuality
Parameters
Optional quality: ItemQuality
Returns void
setQuickSlot
setQuickSlot(player: IPlayer, quickSlot: number | undefined): void
Implementation of IItem.setQuickSlot
Parameters
player: IPlayer
quickSlot: number | undefined
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: IHuman): void
Implementation of IItem.setUsed
Parameters
Optional itemUse: IItemUsed
Optional human: IHuman
Returns void
shouldBeProtected
shouldBeProtected(): boolean
Implementation of IItem.shouldBeProtected
Returns boolean
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined, forceAberrant?: boolean, bypass?: boolean, preferFacingDirection?: IPlayer): ICreature | undefined
Implementation of IItem.spawnCreatureOnItem
Parameters
creatureType: CreatureType | undefined
Optional forceAberrant: boolean
Optional bypass: boolean
Optional preferFacingDirection: IPlayer
Returns ICreature | undefined
spawnOnBreak
spawnOnBreak(): ICreature | undefined
Implementation of IItem.spawnOnBreak
Returns ICreature | undefined
spawnOnDecay
spawnOnDecay(): ICreature | undefined
Implementation of IItem.spawnOnDecay
Returns ICreature | undefined
verifyAndFixItem
verifyAndFixItem(): void
Implementation of IItem.verifyAndFixItem
Returns void
