Wayward Modding Guide: ItemDoodad
Class ItemDoodad
Hierarchy
Doodad
ItemDoodad
SolarStill
Implements
IDoodad
object
IUnserializedCallback
IInspectable
IDoodad
Index
Modules
Doodad
Constructors
constructor
Properties
containedItems
decay
gatherReady
gfx
hitchedCreature
id
itemOrders
itemType
legendary
maxDur
minDur
orientation
ownerIdentifier
quality
renamed
spread
step
treasure
type
weight
weightCapacity
x
y
z
registrarId
Methods
addTreasureChestLoot
blocksMove
canCauseStatus
canGather
canGrow
canHarvest
canPickup
canTrample
causeStatus
changeType
checkForTrampling
damage
description
getActions
getDamage
getDefaultDurability
getDescriptionTranslation
getDoodadInfo
getGrowingStage
getGrowthParticles
getName
getNameTranslation
getPickupTypes
getRegistrarId
getTile
inspect
isDangerous
isEmbers
isGatherable
isValid
onUnserialized
setGrowingStage
setOffTrap
update
getGrowingStageTranslation
getRegistrarId
setRegistrarId
Constructors
constructor
new ItemDoodad(id?: number, x?: number, y?: number, z?: number, options?: IDoodadOptions): ItemDoodad
Overrides Doodad.constructor
Parameters
Optional id: number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value options: IDoodadOptions = {}
Returns ItemDoodad
Properties
containedItems
containedItems: IItemArray
Inherited from Doodad.containedItems
Optional decay
decay: number
Implementation of IDoodad.decay
Inherited from Doodad.decay
Optional gatherReady
gatherReady: boolean
Implementation of IDoodad.gatherReady
Inherited from Doodad.gatherReady
Optional gfx
gfx: number
Implementation of IDoodad.gfx
Inherited from Doodad.gfx
Optional hitchedCreature
hitchedCreature: number
Implementation of IDoodad.hitchedCreature
Inherited from Doodad.hitchedCreature
id
id: number
Implementation of IDoodad.id
Inherited from Doodad.id
Optional itemOrders
itemOrders: number[]
Inherited from Doodad.itemOrders
itemType
itemType: ItemType
Optional legendary
legendary: IItemLegendary | undefined
Implementation of IDoodad.legendary
Inherited from Doodad.legendary
Optional maxDur
maxDur: number
Implementation of IDoodad.maxDur
Inherited from Doodad.maxDur
Optional minDur
minDur: number
Implementation of IDoodad.minDur
Inherited from Doodad.minDur
Optional orientation
orientation: DoorOrientation
Inherited from Doodad.orientation
Optional ownerIdentifier
ownerIdentifier: string
Implementation of IDoodad.ownerIdentifier
Inherited from Doodad.ownerIdentifier
Optional quality
quality: ItemQuality
Implementation of IDoodad.quality
Inherited from Doodad.quality
Optional renamed
renamed: string
Implementation of IDoodad.renamed
Inherited from Doodad.renamed
Optional spread
spread: number
Implementation of IDoodad.spread
Inherited from Doodad.spread
step
step: number | undefined
Implementation of IDoodad.step
Inherited from Doodad.step
Optional treasure
treasure: boolean
Implementation of IDoodad.treasure
Inherited from Doodad.treasure
type
type: DoodadType
Implementation of IDoodad.type
Inherited from Doodad.type
Optional weight
weight: number
Implementation of IDoodad.weight
Inherited from Doodad.weight
weightCapacity
weightCapacity: number
Inherited from Doodad.weightCapacity
x
x: number
Implementation of IDoodad.x
Inherited from Doodad.x
y
y: number
Implementation of IDoodad.y
Inherited from Doodad.y
z
z: number
Implementation of IDoodad.z
Inherited from Doodad.z
Static Protected registrarId
registrarId: number
Inherited from Doodad.registrarId
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Implementation of IDoodad.addTreasureChestLoot
Inherited from Doodad.addTreasureChestLoot
Returns void
blocksMove
blocksMove(): boolean
Implementation of IDoodad.blocksMove
Inherited from Doodad.blocksMove
Returns boolean
canCauseStatus
canCauseStatus(human: Human, equipType?: EquipType): boolean
Implementation of IDoodad.canCauseStatus
Inherited from Doodad.canCauseStatus
Parameters
human: Human
Optional equipType: EquipType
Returns boolean
canGather
canGather(): boolean
Implementation of IDoodad.canGather
Inherited from Doodad.canGather
Returns boolean
canGrow
canGrow(): boolean
Implementation of IDoodad.canGrow
Inherited from Doodad.canGrow
Returns boolean
canHarvest
canHarvest(): boolean
Implementation of IDoodad.canHarvest
Inherited from Doodad.canHarvest
Returns boolean
canPickup
canPickup(human: Human): boolean
Implementation of IDoodad.canPickup
Inherited from Doodad.canPickup
Parameters
human: Human
Returns boolean
canTrample
canTrample(): boolean
Implementation of IDoodad.canTrample
Inherited from Doodad.canTrample
Returns boolean
causeStatus
causeStatus(human: Human, equipType?: EquipType): void
Implementation of IDoodad.causeStatus
Inherited from Doodad.causeStatus
Parameters
human: Human
Optional equipType: EquipType
Returns void
changeType
changeType(doodadType: DoodadType): void
Implementation of IDoodad.changeType
Inherited from Doodad.changeType
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(source: Human | ICreature): boolean
Implementation of IDoodad.checkForTrampling
Inherited from Doodad.checkForTrampling
Parameters
source: Human | ICreature
Returns boolean
damage
damage(forceBreak?: boolean, skipDropAsItem?: boolean, skipSound?: boolean, skipResources?: boolean): void
Implementation of IDoodad.damage
Inherited from Doodad.damage
Parameters
Default value forceBreak: boolean = false
Default value skipDropAsItem: boolean = false
Default value skipSound: boolean = false
Default value skipResources: boolean = false
Returns void
description
description(): IDoodadDescription | undefined
Implementation of IDoodad.description
Overrides Doodad.description
Returns IDoodadDescription | undefined
getActions
getActions(): ActionType[] | undefined
Implementation of IDoodad.getActions
Overrides Doodad.getActions
Returns ActionType[] | undefined
getDamage
getDamage(human: Human, equipType?: EquipType): number
Implementation of IDoodad.getDamage
Inherited from Doodad.getDamage
Parameters
human: Human
Optional equipType: EquipType
Returns number
getDefaultDurability
getDefaultDurability(): number
Implementation of IDoodad.getDefaultDurability
Inherited from Doodad.getDefaultDurability
Returns number
Protected getDescriptionTranslation
getDescriptionTranslation(): Translation
Overrides Doodad.getDescriptionTranslation
Returns Translation
getDoodadInfo
getDoodadInfo(): DoodadInfo | undefined
Implementation of IDoodad.getDoodadInfo
Overrides Doodad.getDoodadInfo
Returns DoodadInfo | undefined
getGrowingStage
getGrowingStage(): GrowingStage | undefined
Implementation of IDoodad.getGrowingStage
Inherited from Doodad.getGrowingStage
Returns GrowingStage | undefined
getGrowthParticles
getGrowthParticles(): IRGB | undefined
Implementation of IDoodad.getGrowthParticles
Inherited from Doodad.getGrowthParticles
Returns IRGB | undefined
getName
getName(article?: boolean, count?: number): Translation
Implementation of IDoodad.getName
Inherited from Doodad.getName
Parameters
Optional article: boolean
Optional count: number
Returns Translation
Protected getNameTranslation
getNameTranslation(article?: boolean, count?: number): Translation
Overrides Doodad.getNameTranslation
Parameters
Optional article: boolean
Optional count: number
Returns Translation
getPickupTypes
getPickupTypes(): ItemType[] | undefined
Implementation of IDoodad.getPickupTypes
Overrides Doodad.getPickupTypes
Returns ItemType[] | undefined
getRegistrarId
getRegistrarId(): number
Inherited from Doodad.getRegistrarId
Returns number
getTile
getTile(): ITile
Implementation of IDoodad.getTile
Inherited from Doodad.getTile
Returns ITile
inspect
inspect(__namedParameters: object, section: InspectionSection): void
Inherited from Doodad.inspect
Parameters
__namedParameters: object
context: string | Tooltip | Message
inspectFire: inspectFire
section: InspectionSection
Returns void
isDangerous
isDangerous(player: IPlayer): boolean
Implementation of IDoodad.isDangerous
Inherited from Doodad.isDangerous
Parameters
player: IPlayer
Returns boolean
isEmbers
isEmbers(): boolean
Implementation of IDoodad.isEmbers
Inherited from Doodad.isEmbers
Returns boolean
isGatherable
isGatherable(): boolean
Implementation of IDoodad.isGatherable
Inherited from Doodad.isGatherable
Returns boolean
isValid
isValid(): boolean
Implementation of IDoodad.isValid
Inherited from Doodad.isValid
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from Doodad.onUnserialized
Returns void
setGrowingStage
setGrowingStage(stage: GrowingStage, updateTile?: boolean): void
Implementation of IDoodad.setGrowingStage
Inherited from Doodad.setGrowingStage
Parameters
stage: GrowingStage
Optional updateTile: boolean
Returns void
setOffTrap
setOffTrap(human?: Human, withMessage?: boolean): void
Implementation of IDoodad.setOffTrap
Inherited from Doodad.setOffTrap
Parameters
Optional human: Human
Optional withMessage: boolean
Returns void
update
update(): void
Implementation of IDoodad.update
Inherited from Doodad.update
Returns void
Static getGrowingStageTranslation
getGrowingStageTranslation(growingStage?: GrowingStage, description?: IDoodadDescription): Translation
Inherited from Doodad.getGrowingStageTranslation
Parameters
Optional growingStage: GrowingStage
Optional description: IDoodadDescription
Returns Translation
Static getRegistrarId
getRegistrarId(): number
Inherited from Doodad.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from Doodad.setRegistrarId
Parameters
id: number
Returns void
