Wayward Modding Guide: Item
Class Item
Hierarchy
Item
Implements
IContainer
IContainable
IUnserializedCallback
IObject<ItemType>
IObjectOptions
IContainable
object
Index
Constructors
constructor
Properties
book
constructedFrom
containedItems
containedWithin
decay
disassembly
equippedId
equippedType
id
itemOrders
legendary
maxDur
minDur
order
ownerIdentifier
quality
quickSlot
renamed
tatteredMap
type
used
weight
weightCapacity
weightFraction
Accessors
fromDescription
Methods
acquireNotify
areItemsProtectedWithin
canBeRefined
canBurnPlayer
changeInto
clearQuickSlot
damage
description
dropInWater
getAcceptableLegendaryTypes
getBaseDefense
getContainerWeightReduction
getDecayMax
getDisassemblyWeight
getDurabilityCharge
getEquipSlot
getLocation
getName
getOnUseBonus
getStokeFireValue
getTotalWeight
getTraderSellPrice
getWeight
getWorth
initializeMap
isDamaged
isDecayed
isEquipped
isInTradeContainer
isProtected
isValid
onUnserialized
placeOnTile
returns
revertFromDoodad
setLegendary
setQuality
setQuickSlot
setUsed
spawnCreatureOnItem
spawnOnBreak
spawnOnDecay
toString
verifyAndFixItem
Constructors
constructor
new Item(itemType?: ItemType | undefined, quality?: Quality, human?: Human): Item
Parameters
Optional itemType: ItemType | undefined
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
Properties
Optional book
book: BookType
Optional constructedFrom
constructedFrom: IConstructedInfo
containedItems
containedItems: Item[]
Implementation of IContainer.containedItems
containedWithin
containedWithin: IContainer
Implementation of IContainable.containedWithin
Optional decay
decay: number
Implementation of IObjectOptions.decay
disassembly
disassembly: Item[]
Optional equippedId
equippedId: number
Optional equippedType
equippedType: EntityType
id
id: number
Implementation of IObject.id
Optional itemOrders
itemOrders: number[]
Implementation of IContainer.itemOrders
Optional legendary
legendary: IItemLegendary
maxDur
maxDur: number
Implementation of IObjectOptions.maxDur
minDur
minDur: number
Implementation of IObjectOptions.minDur
order
order: number
Optional ownerIdentifier
ownerIdentifier: string
quality
quality: Quality
Implementation of IObjectOptions.quality
quickSlot
quickSlot: number | undefined
renamed
renamed: string | ISerializedTranslation
Implementation of IObject.renamed
tatteredMap
tatteredMap: TatteredMap
type
type: ItemType
Implementation of IObject.type
Optional used
used: IItemUsed
weight
weight: number
weightCapacity
weightCapacity: number
Implementation of IContainer.weightCapacity
weightFraction
weightFraction: number
Accessors
fromDescription
get fromDescription(): ISafeFn<IItemDescription, never>
Returns ISafeFn<IItemDescription, never>
Methods
acquireNotify
acquireNotify(player: Player): void
Parameters
player: Player
Returns void
areItemsProtectedWithin
areItemsProtectedWithin(human: Human): boolean
Parameters
human: Human
Returns boolean
canBeRefined
canBeRefined(): boolean
Returns boolean
canBurnPlayer
canBurnPlayer(): boolean
Returns boolean
changeInto
changeInto(type: ItemType, disableNotify?: boolean): void
Parameters
type: ItemType
Optional disableNotify: boolean
Returns void
clearQuickSlot
clearQuickSlot(): void
Returns void
damage
damage(source: string, modifier?: number): void
Parameters
source: string
Optional modifier: number
Returns void
description
description(): IItemDescription | undefined
Returns IItemDescription | undefined
dropInWater
dropInWater(human: Human, x?: number, y?: number, skipParticles?: boolean): void
Parameters
human: Human
Optional x: number
Optional y: number
Optional skipParticles: boolean
Returns void
getAcceptableLegendaryTypes
getAcceptableLegendaryTypes(): LegendaryType[]
Returns LegendaryType[]
getBaseDefense
getBaseDefense(): number
Returns number
getContainerWeightReduction
getContainerWeightReduction(): number
Returns number
getDecayMax
getDecayMax(): number
Returns number
getDisassemblyWeight
getDisassemblyWeight(): number
Returns number
getDurabilityCharge
getDurabilityCharge(): number
Returns number
getEquipSlot
getEquipSlot(): EquipType | undefined
Returns EquipType | undefined
getLocation
getLocation(): IVector3 | undefined
Returns IVector3 | undefined
getName
getName(article?: boolean, count?: number, showCount?: boolean, showQuality?: boolean): Translation
Parameters
Optional article: boolean
Whether to include an article for the name of the item. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this item that you're getting the name of. Defaults to 1.
Default value showCount: boolean = false
If true, adds the passed count to the translation, using MiscTranslation.CountThing.
Examples:
item.getName() // "a stone axe"
item.getName(false) // "stone axe"
item.getName(undefined, 3) // "stone axes"
Default value showQuality: boolean = true
Returns Translation
getOnUseBonus
getOnUseBonus(): number
Returns number
getStokeFireValue
getStokeFireValue(): number | undefined
Returns number | undefined
getTotalWeight
getTotalWeight(): number
Returns number
getTraderSellPrice
getTraderSellPrice(player: Player | NPC, legendaryWorth?: boolean): number
Parameters
player: Player | NPC
Optional legendaryWorth: boolean
Returns number
getWeight
getWeight(): number
deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Returns number
getWorth
getWorth(legendaryWorth?: boolean): number
Parameters
Optional legendaryWorth: boolean
Returns number
initializeMap
initializeMap(): void
Returns void
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isEquipped
isEquipped(): boolean
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Returns boolean
isProtected
isProtected(human: Human): boolean
Parameters
human: Human
Returns boolean
isValid
isValid(): boolean
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, force: boolean, skipMessage?: boolean): boolean
Parameters
x: number
y: number
z: number
force: boolean
Optional skipMessage: boolean
Returns boolean
returns
returns(): boolean
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: Doodad): void
Parameters
doodad: Doodad
Returns void
setLegendary
setLegendary(bypassType?: boolean): void
Parameters
Default value bypassType: boolean = false
Returns void
setQuality
setQuality(human: Human | undefined, quality?: Quality): void
Parameters
human: Human | undefined
Optional quality: Quality
Returns void
setQuickSlot
setQuickSlot(player: Player, quickSlot: number | undefined): void
Parameters
player: Player
quickSlot: number | undefined
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: Human): void
Parameters
Optional itemUse: IItemUsed
Optional human: Human
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined, forceAberrant?: boolean, bypass?: boolean, preferFacingDirection?: Player): Creature | undefined
Parameters
creatureType: CreatureType | undefined
Optional forceAberrant: boolean
Optional bypass: boolean
Optional preferFacingDirection: Player
Returns Creature | undefined
spawnOnBreak
spawnOnBreak(): Creature | undefined
Returns Creature | undefined
spawnOnDecay
spawnOnDecay(): Creature | undefined
Returns Creature | undefined
toString
toString(): string
Returns string
verifyAndFixItem
verifyAndFixItem(): void
Returns void
