Wayward Documentation: Item
Class Item
Hierarchy
Host<IItemEvents>
Item
Implements
IEventEmitterHost<IItemEvents>
IReferenceable
{}
IContainable
IUnserializedCallback
IObject<ItemType>
IObjectOptions
IContainable
{}
ITemperatureSource
IHasInsulation
IHasMagic
Index
Constructors
constructor
Properties
[SYMBOL_CONTAINER_CACHED_REFERENCE]
book
constructedFrom
containedItems
containedWithin
decay
disassembly
driverId
equippedId
equippedType
event
fireStage
fromX
fromY
id
itemOrders
magic
map
maxDur
minDur
objectType
offsetX
offsetY
order
ownerIdentifier
pid
protected
quality
quickSlot
referenceId
renamed
startingDecay
tradedFrom
type
used
weight
weightFraction
Methods
acquireNotify
addMagicalProperties
addMagicalProperty
canBeRefined
canBurnPlayer
canDecay
changeInto
clearQuickSlot
createOnBreak
damage
description
dropInWater
extinguish
getBaseDefense
getBaseTemperature
getContainerInsulation
getContainerWeightReduction
getDamageModifier
getDamageTypesForSkill
getDecayAtStart
getDecayRate
getDisassemblyItems
getDisassemblyWeight
getDurabilityCharge
getEquipSlot
getEquipmentInsulation
getEquippedPlayer
getInheritItemRecipeSkill
getItemUseBonus
getMagicalPropertyInfo
getMovementProgress
getName
getOnUseBonus
getPoint
getPreservationDecayMultiplier
getProducedTemperature
getRangedWeapon
getStokeFireBonusValue
getStokeFireValue
getTemperatureDecayMultiplier
getTotalWeight
getTraderSellPrice
getValidMagicalProperties
getWeight
getWorth
isDamaged
isDecayed
isEquipped
isInTradeContainer
isMoving
isNearby
isProtected
isTransient
isValid
moveToTile
onUnserialized
placeOnTile
postProcessDecay
rerollMagicalProperty
rerollMagicalPropertyValues
returns
revertFromDoodad
setDecay
setMagicalChanceFromQuality
setQuality
setQuickSlot
setUsed
spawnCreatureOnItem
spawnOnDecay
toString
verifyAndFixItem
Constructors
constructor
new Item(itemType?: ItemType | undefined, quality?: Quality, human?: Human): Item
Parameters
Optional itemType: ItemType | undefined
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
Properties
Optional [SYMBOL_CONTAINER_CACHED_REFERENCE]
[SYMBOL_CONTAINER_CACHED_REFERENCE]: ContainerReference
Implementation of IContainable.[SYMBOL_CONTAINER_CACHED_REFERENCE]
Optional book
book: BookType
Optional constructedFrom
constructedFrom: IConstructedInfo
containedItems
containedItems: Item[] | undefined
containedWithin
containedWithin: IContainer | undefined
Implementation of IContainable.containedWithin
Optional decay
decay: undefined | number
Implementation of IObjectOptions.decay
disassembly
disassembly: Item[]
Optional driverId
driverId: undefined | number
Optional equippedId
equippedId: undefined | number
Optional equippedType
equippedType: EntityType
Readonly event
event: IEventEmitter<this, IItemEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Optional fireStage
fireStage: FireStage
Optional fromX
fromX: undefined | number
Optional fromY
fromY: undefined | number
id
id: number
Implementation of IObject.id
Optional itemOrders
itemOrders: number[]
magic
magic: MagicalPropertyManager = new MagicalPropertyManager()
Implementation of IHasMagic.magic
map
map: ItemMapManager = new ItemMapManager()
maxDur
maxDur: number
Implementation of IObjectOptions.maxDur
minDur
minDur: number
Implementation of IObjectOptions.minDur
Readonly objectType
objectType: Item = CreationId.Item
Implementation of IObject.objectType
Optional offsetX
offsetX: undefined | number
Optional offsetY
offsetY: undefined | number
order
order: number
Optional ownerIdentifier
ownerIdentifier: undefined | string
pid
pid: number | null | undefined
Optional protected
protected: undefined | false | true
quality
quality: Quality | undefined
Implementation of IObjectOptions.quality
quickSlot
quickSlot: number | undefined
Optional referenceId
referenceId: undefined | number
Implementation of IReferenceable.referenceId
renamed
renamed: string | ISerializedTranslation | undefined
Implementation of IObject.renamed
Optional startingDecay
startingDecay: undefined | number
Optional tradedFrom
tradedFrom: string[]
type
type: ItemType
Implementation of IObject.type
Optional used
used: IItemUsed
weight
weight: number
weightFraction
weightFraction: number
Methods
acquireNotify
acquireNotify(player: Player): void
Parameters
player: Player
Returns void
addMagicalProperties
addMagicalProperties(count: number): boolean
Parameters
count: number
Returns boolean
addMagicalProperty
addMagicalProperty(type: MagicalPropertyType): boolean
Parameters
type: MagicalPropertyType
Returns boolean
canBeRefined
canBeRefined(): boolean
Returns boolean
canBurnPlayer
canBurnPlayer(): boolean
Returns boolean
canDecay
canDecay(): undefined | number
Returns the maximum decay of an item, or undefined if the item does not have the decayMax property.
Returns undefined | number
A number or undefined.
changeInto
changeInto(type: ItemType, disableNotify?: undefined | false | true, emitTransformation?: boolean): void
Parameters
type: ItemType
Optional disableNotify: undefined | false | true
Default value emitTransformation: boolean = true
Returns void
clearQuickSlot
clearQuickSlot(): void
Returns void
createOnBreak
createOnBreak(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
damage
damage(source: string, modifier?: undefined | number): void
Parameters
source: string
Optional modifier: undefined | number
Returns void
description
description(): IItemDescription | undefined
Returns IItemDescription | undefined
dropInWater
dropInWater(human: Human, x?: undefined | number, y?: undefined | number, skipParticles?: undefined | false | true): void
Parameters
human: Human
Optional x: undefined | number
Optional y: undefined | number
Optional skipParticles: undefined | false | true
Returns void
extinguish
extinguish(player: Player | NPC | undefined): void
Extinguishes to item if it is lit.
Parameters
player: Player | NPC | undefined
Player or NPC entity that is carrying the item to extinguish.
Returns void
getBaseDefense
getBaseDefense(): number
Returns number
getBaseTemperature
getBaseTemperature(): undefined | number
Implementation of IHasInsulation.getBaseTemperature
Returns undefined | number
getContainerInsulation
getContainerInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getContainerWeightReduction
getContainerWeightReduction(): number
Returns the container weight reduction
Returns number
1 if there is no reducton or [-50% + magical storing values]
getDamageModifier
getDamageModifier(): number
Gets the item's damage modifier which certain special items have so they can have high durability for use, but normal damage ranges.
Returns number
getDamageTypesForSkill
getDamageTypesForSkill(skillType: SkillType): DamageType[] | undefined
Returns the damage types associated with a skill with a fallback for whatever damage types the item normally provides
Parameters
skillType: SkillType
The skill to get default damage types from
Returns DamageType[] | undefined
getDecayAtStart
getDecayAtStart(): number
Returns number
getDecayRate
getDecayRate(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getDisassemblyItems
getDisassemblyItems(): IItemDisassembleResult | undefined
Returns IItemDisassembleResult | undefined
getDisassemblyWeight
getDisassemblyWeight(): number
Returns number
getDurabilityCharge
getDurabilityCharge(): number
Returns number
getEquipSlot
getEquipSlot(): EquipType | undefined
Returns EquipType | undefined
getEquipmentInsulation
getEquipmentInsulation(type: TempType): number
Parameters
type: TempType
Returns number
getEquippedPlayer
getEquippedPlayer(): Human | undefined
Returns Human | undefined
getInheritItemRecipeSkill
getInheritItemRecipeSkill(): SkillType
Gets the inherit item type.
Returns SkillType
getItemUseBonus
getItemUseBonus(action: ActionType): number
Gets the item's quality and action level (how good it is at doing the action).
Parameters
action: ActionType
The ActionType you are trying to get the level for.
Returns number
A number (possibly 0 if no quality or action level).
getMagicalPropertyInfo
getMagicalPropertyInfo(type: MagicalPropertyType): IMagicalPropertyInfo | undefined
Parameters
type: MagicalPropertyType
Returns IMagicalPropertyInfo | undefined
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getName
getName(article?: undefined | false | true, count?: undefined | number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showMagicalType?: boolean): Translation
Parameters
Optional article: undefined | false | true
Whether to include an article for the name of the item. Uses the article rules on the language. Defaults to true.
Optional count: undefined | number
The number of this item that you're getting the name of. Defaults to 1.
Default value showCount: boolean = false
If true, adds the passed count to the translation, using MiscTranslation.CountThing.
Default value showQuality: boolean = true
If true, shows the quality of the item.
Default value showRenamedQuotes: boolean = true
If true, show the (by default) "" quotes surrounding renamed items.
Default value showMagicalType: boolean = true
If true, show the magical type suffix.
Examples:
item.getName() // "a stone axe"
item.getName(false) // "stone axe"
item.getName(undefined, 3) // "stone axes"
Returns Translation
getOnUseBonus
getOnUseBonus(): number
Returns number
getPoint
getPoint(): any
Returns any
getPreservationDecayMultiplier
getPreservationDecayMultiplier(): number
Returns number
getProducedTemperature
getProducedTemperature(): number | undefined
Returns number | undefined
getRangedWeapon
getRangedWeapon(player: Player | NPC): Item | boolean
Parameters
player: Player | NPC
Returns Item | boolean
getStokeFireBonusValue
getStokeFireBonusValue(): number
Returns number
getStokeFireValue
getStokeFireValue(): number | undefined
Returns number | undefined
getTemperatureDecayMultiplier
getTemperatureDecayMultiplier(isClientSide: boolean): number
Parameters
isClientSide: boolean
Returns number
getTotalWeight
getTotalWeight(bypassContainer?: undefined | false | true): number
Parameters
Optional bypassContainer: undefined | false | true
Returns number
getTraderSellPrice
getTraderSellPrice(player: Player | undefined, magicalWorth?: undefined | false | true): number
The full price the item will go for when traded to a merchant NPC. Considers modifiers and a player's bartering skill.
Parameters
player: Player | undefined
The player that is trading the item.
Optional magicalWorth: undefined | false | true
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
getValidMagicalProperties
getValidMagicalProperties(): MagicalPropertyType[]
Returns MagicalPropertyType[]
getWeight
getWeight(): any
deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Returns any
getWorth
getWorth(player: Player | undefined, magicalWorth?: boolean): number
Gets the worth of an item used for merchant trading. Does not consider batering or modifiers bonuses; use Item.getTraderSellPrice for that.
Parameters
player: Player | undefined
The player that is trading the item for its worth (used for durability calculations).
Default value magicalWorth: boolean = true
Include the value of MagicalPropertyType.Worth, defaults to true
Returns number
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isEquipped
isEquipped(): boolean
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Returns boolean
isMoving
isMoving(): boolean
Returns boolean
isNearby
isNearby(executor: Entity, allowNearby?: boolean): any
Parameters
executor: Entity
Default value allowNearby: boolean = true
Returns any
isProtected
isProtected(): boolean
Returns boolean
isTransient
isTransient(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
moveToTile
moveToTile(options: IMoveToTileOptions): void
Parameters
options: IMoveToTileOptions
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, options?: IPlaceOnTileOptions): boolean
Parameters
x: number
y: number
z: number
Optional options: IPlaceOnTileOptions
Returns boolean
postProcessDecay
postProcessDecay(): void
Returns void
rerollMagicalProperty
rerollMagicalProperty(type: MagicalPropertyType): boolean
Parameters
type: MagicalPropertyType
Returns boolean
rerollMagicalPropertyValues
rerollMagicalPropertyValues(): void
Returns void
returns
returns(disableNotify?: undefined | false | true, craft?: undefined | false | true): boolean
Returns and item based on returnOnUseAndDecay.
Parameters
Optional disableNotify: undefined | false | true
Set to true if no notification should be shown for the new item above the player.
Optional craft: undefined | false | true
Set to true when returning consumed items to check for whenCrafted property in returnOnUseAndDecay.
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: Doodad): void
Parameters
doodad: Doodad
Returns void
setDecay
setDecay(overrideDefault?: undefined | number): void
Sets the item's decay value based on quality, game mode and added some randomization
Parameters
Optional overrideDefault: undefined | number
Returns void
setMagicalChanceFromQuality
setMagicalChanceFromQuality(bonus?: number, propertiesBypass?: undefined | number): boolean
Sets the item as magical with a chance based on quality (and clears any existing magical properties)
Parameters
Default value bonus: number = 1
The number that chances get multiplied by, for example, 2 or 3
Optional propertiesBypass: undefined | number
The number of magical properties to force on to the item
Returns boolean
True if the item has become magical
setQuality
setQuality(human: Human | undefined, quality?: Quality): void
Parameters
human: Human | undefined
Optional quality: Quality
Returns void
setQuickSlot
setQuickSlot(player: Player, quickSlot: number | undefined): void
Parameters
player: Player
quickSlot: number | undefined
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: Human): void
Parameters
Optional itemUse: IItemUsed
Optional human: Human
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined, forceAberrant?: undefined | false | true, bypass?: undefined | false | true, preferFacingDirection?: Player): Creature | undefined
Parameters
creatureType: CreatureType | undefined
Optional forceAberrant: undefined | false | true
Optional bypass: undefined | false | true
Optional preferFacingDirection: Player
Returns Creature | undefined
spawnOnDecay
spawnOnDecay(): Creature | undefined
Returns Creature | undefined
toString
toString(): string
Returns string
verifyAndFixItem
verifyAndFixItem(): void
Returns void
