Wayward Documentation: ItemManager
Class ItemManager
Hierarchy
ObjectManager<Item, IItemManagerEvents>
ItemManager
Implements
IEventEmitterHost<IItemManagerEvents>
IUnserializedCallback
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
copyProperties
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
delete
derefenceContainerReference
exists
get
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getBestItemForTier
getBestSafeItemInContainerByUse
getContainedContainers
getContainerReference
getCraftQualityBonus
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getGroupDefault
getGroupItems
getGroups
getItemForHuman
getItemInAdjacentContainersByGroup
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemTypeListTranslation
getItemTypeTranslation
getItemTypes
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getItemsWithRecipes
getMagicalWeightCapacity
getNPCFromInventoryContainer
getNPCWithItemInInventory
getObjects
getOrderedContainerItems
getPlayerFromInventoryContainer
getPlayerWithItemInInventory
getPoint
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
getWeightCapacity
hasAdditionalRequirements
hasRoomInContainer
hashContainer
hashContainerReference
isContainableInAdjacentContainer
isContainableInContainer
isContainer
isFiltered
isGroup
isInGroup
isInInventory
isItemAcceptedAsOffer
isItemInContainer
isItemUsedInRecipe
isTileContainer
load
loadReference
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
onUnserialized
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
replaceNullsWithUndefined
resolveContainer
saveTileReferences
set
spawn
summonVoidDweller
updateContainedWithin
updateItem
updateItemOrder
updateItems
generateLookups
getBestItemForTier
getGroupDefault
getGroupItems
getGroups
getItemTypeGroupName
getItemTypes
getItemsWithRecipes
getPlayerFromInventoryContainer
getWeight
isGroup
isInGroup
isItemAcceptedAsOffer
isItemUsedInRecipe
weightTree
Object literals
worldContainer
Constructors
constructor
new ItemManager(island: Island, objects?: SaferArray<Item>): ItemManager
Inherited from ObjectManager.constructor
Parameters
island: Island
Default value objects: SaferArray<Item> = []
Returns ItemManager
Properties
Readonly event
event: IEventEmitter<this, IItemManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Protected Readonly island
island: Island
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<Item>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Inherited from ObjectManager.[Symbol.iterator]
Returns IterableIterator<ObjectType>
addToContainerInternal
addToContainerInternal(item: Item, container: IContainer, options?: IAddToContainerOptions): boolean
Parameters
item: Item
container: IContainer
Optional options: IAddToContainerOptions
Returns boolean
breakContainerOnTile
breakContainerOnTile(itemContainer: Item, x: number, y: number, z: number): void
Parameters
itemContainer: Item
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: Player, item: Item): void
Parameters
player: Player
item: Item
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
copyProperties
copyProperties(item: Item, item2: Item): void
Parameters
item: Item
item2: Item
Returns void
countItemsInContainer
countItemsInContainer(containers: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: Item): number
Parameters
containers: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: Item
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(containers: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: Item): number
Parameters
containers: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: Item
Returns number
craft
craft(action: IActionHandlerApi<Player | NPC>, itemType: ItemType, itemsToRequire: Item[], itemsToConsume: Item[], baseItem?: Item): CraftStatus
Parameters
action: IActionHandlerApi<Player | NPC>
itemType: ItemType
itemsToRequire: Item[]
itemsToConsume: Item[]
Optional baseItem: Item
Returns CraftStatus
create
create(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, container: IContainer | undefined, quality?: Quality, human?: Human, movingMultiple?: boolean, updateTables?: boolean): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
container: IContainer | undefined
Default value quality: Quality = Quality.Random
Optional human: Human
Optional movingMultiple: boolean
Default value updateTables: boolean = true
Returns Item
createFake
createFake(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, human?: Human): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
delete
delete(): void
Inherited from ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
derefenceContainerReference
derefenceContainerReference(containerReference: ContainerReference, showWarnings?: boolean): IContainable | undefined
Parameters
containerReference: ContainerReference
Default value showWarnings: boolean = true
Returns IContainable | undefined
exists
exists(item: Item): boolean
Parameters
item: Item
Returns boolean
get
get(id: number): Item | undefined
Inherited from ObjectManager.get
Parameters
id: number
Returns Item | undefined
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): Player | undefined
Parameters
containable: IContainable
Returns Player | undefined
getAdjacentContainers
getAdjacentContainers(humanOrPosition: Human | IVector3, includeNpcs?: boolean, ignoreOptions?: boolean): IContainer[]
Parameters
humanOrPosition: Human | IVector3
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns IContainer[]
getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): ItemType
Parameters
item: ItemType | ItemTypeGroup
Returns ItemType
getBestSafeItemInContainerByUse
getBestSafeItemInContainerByUse(container: IContainer, action: ActionType, allowProtectedItems?: boolean, actionMayDamageItem?: boolean, consumable?: boolean): Item | undefined
Get the best tier item
Parameters
container: IContainer
action: ActionType
Optional allowProtectedItems: boolean
Optional actionMayDamageItem: boolean
Optional consumable: boolean
Returns Item | undefined
getContainedContainers
getContainedContainers(container: IContainer): IContainer[]
Parameters
container: IContainer
Returns IContainer[]
getContainerReference
getContainerReference(containable: IContainable | undefined, source: ContainerReferenceSource | undefined): ContainerReference
Parameters
containable: IContainable | undefined
source: ContainerReferenceSource | undefined
Returns ContainerReference
getCraftQualityBonus
getCraftQualityBonus(item: Item, required?: boolean): number
Parameters
item: Item
Optional required: boolean
Returns number
getDefaultDurability
getDefaultDurability(human: Human | undefined, weight: number, itemType: ItemType, getMax?: boolean): number
Parameters
human: Human | undefined
weight: number
itemType: ItemType
Optional getMax: boolean
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: Quality | undefined): Item[]
Parameters
description: IItemDescription
quality: Quality | undefined
Returns Item[]
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): Array<ItemType | ItemTypeGroup>
Parameters
description: IItemDescription
Returns Array<ItemType | ItemTypeGroup>
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
Default value weightType: WeightType = WeightType.Normal
Default value ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
Default value ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
getItemForHuman
getItemForHuman(human: Human, search: ItemType | ItemTypeGroup, allowProtectedItems?: boolean): Item | undefined
Parameters
human: Human
search: ItemType | ItemTypeGroup
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInAdjacentContainersByGroup
getItemInAdjacentContainersByGroup(position: IVector3, itemTypeGroupSearch: ItemTypeGroup): Item | undefined
Parameters
position: IVector3
itemTypeGroupSearch: ItemTypeGroup
Returns Item | undefined
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: Item, allowProtectedItems?: boolean): Item | undefined
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: Item
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number, allowProtectedItems?: boolean): Item | undefined
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(human: Human, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number): Item | undefined
Parameters
human: Human
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Returns Item | undefined
getItemListTranslation
getItemListTranslation(items: Item[], listEnder?: ListEnder | false): TranslationImpl
Formats a list translation out of an array of items.
Parameters
items: Item[]
Optional listEnder: ListEnder | false
The way the list should end (ie and, or, etc)
Returns TranslationImpl
getItemTranslations
getItemTranslations(items: Item[], article?: boolean, formatter?: Translation): TranslationImpl[]
Maps each item in the given array to its name translation.
Parameters
items: Item[]
Default value article: boolean = true
Whether the item name translation should include an article
Optional formatter: Translation
A formatting translation that should be used for each item translation
Returns TranslationImpl[]
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): Translation
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns Translation
getItemTypeListTranslation
getItemTypeListTranslation(itemTypes: Array<ItemType | ItemTypeGroup>): any
Parameters
itemTypes: Array<ItemType | ItemTypeGroup>
Returns any
getItemTypeTranslation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup): Translation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count: number): Translation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, article: boolean): Translation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count: number, article: boolean): Translation
getItemTypeTranslation(itemType: ItemType | ItemTypeGroup, count?: number, article?: boolean): Translation
Parameters
itemType: ItemType | ItemTypeGroup
Returns Translation
Parameters
itemType: ItemType | ItemTypeGroup
count: number
Returns Translation
Parameters
itemType: ItemType | ItemTypeGroup
article: boolean
Returns Translation
Parameters
itemType: ItemType | ItemTypeGroup
count: number
article: boolean
Returns Translation
Parameters
itemType: ItemType | ItemTypeGroup
Optional count: number
Optional article: boolean
Returns Translation
getItemTypes
getItemTypes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean, allowProtectedItems?: boolean): Item[]
Parameters
container: IContainer
Default value includeSubContainers: boolean = false
Default value allowProtectedItems: boolean = true
Returns Item[]
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean): Item[]
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Default value includeSubContainers: boolean = false
Returns Item[]
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean, filterText?: string): Item[]
Parameters
container: IContainer
itemType: ItemType
Default value includeSubContainers: boolean = false
Optional filterText: string
Returns Item[]
getItemsWeight
getItemsWeight(items: Item[]): number
Parameters
items: Item[]
Returns number
getItemsWithRecipes
getItemsWithRecipes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
getMagicalWeightCapacity
getMagicalWeightCapacity(container: IContainer): number
Parameters
container: IContainer
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(containable: IContainable): NPC | undefined
Parameters
containable: IContainable
Returns NPC | undefined
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): NPC | undefined
Parameters
containable: IContainable
Returns NPC | undefined
getObjects
getObjects(): SaferArray<Item>
Inherited from ObjectManager.getObjects
Returns SaferArray<Item>
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, allowProtectedItems?: boolean): Item[]
Returns ordered items for the containers Note: It may return the real containedItems array!
Parameters
container: IContainer
Default value allowProtectedItems: boolean = true
Returns Item[]
getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(containable: IContainable): Player
Parameters
containable: IContainable
Returns Player
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): Player | undefined
Parameters
containable: IContainable
Returns Player | undefined
getPoint
getPoint(itemOrContainer?: Item | IContainer): Vector3
Parameters
Optional itemOrContainer: Item | IContainer
Returns Vector3
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: Quality | undefined, skillValue: number, allowIncreasedQuality?: boolean, bonusChance?: number): Quality | undefined
Parameters
itemQuality: Quality | undefined
skillValue: number
Default value allowIncreasedQuality: boolean = false
Default value bonusChance: number = 0
Returns Quality | undefined
getRandomQuality
getRandomQuality(bonusQuality?: number, relicChance?: boolean): Quality
Parameters
Default value bonusQuality: number = 0
Optional relicChance: boolean
Returns Quality
getTileContainer
getTileContainer(x: number, y: number, z: number, tile?: ITile): IContainer
Parameters
x: number
y: number
z: number
Optional tile: ITile
Returns IContainer
getWeight
getWeight(itemType: ItemType | Item | IItemWeightComponent, weightType?: WeightType): number
Uses the old system to get the weight of an item type.
Parameters
itemType: ItemType | Item | IItemWeightComponent
Default value weightType: WeightType = WeightType.Normal
Returns number
getWeightCapacity
getWeightCapacity(container: IContainer, includeMagic?: boolean): number | undefined
Parameters
container: IContainer
Default value includeMagic: boolean = true
Returns number | undefined
hasAdditionalRequirements
hasAdditionalRequirements(actionOrHuman: IActionHandlerApi<Player | NPC> | Human, craftType: ItemType, message?: Message, faceDoodad?: boolean, isRepairOrDisassembly?: boolean): IRequirementInfo
Parameters
actionOrHuman: IActionHandlerApi<Player | NPC> | Human
craftType: ItemType
Optional message: Message
Optional faceDoodad: boolean
Optional isRepairOrDisassembly: boolean
Returns IRequirementInfo
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer, itemToMove: Item): boolean
Parameters
extraWeight: number
container: IContainer
itemToMove: Item
Returns boolean
hashContainer
hashContainer(containable: IContainable): string
Parameters
containable: IContainable
Returns string
hashContainerReference
hashContainerReference(containerReference: ContainerReference): string
Parameters
containerReference: ContainerReference
Returns string
isContainableInAdjacentContainer
isContainableInAdjacentContainer(player: Player, containable: IContainable, includeNpcs?: boolean, ignoreOptions?: boolean): boolean
Parameters
player: Player
containable: IContainable
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: unknown): obj is IContainer
Parameters
obj: unknown
Returns obj is IContainer
isFiltered
isFiltered(item: ItemType | Item, filterText: string, craftingFilter?: boolean): boolean
Checks if the item type or item is filtered from inventory/crafting/container dialogs.
Parameters
item: ItemType | Item
The ItemType or Item to check.
filterText: string
The string of text in which to filter for.
Optional craftingFilter: boolean
True if we are filtering the crafting dialog.
Returns boolean
isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup | ItemType): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup | ItemType
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemAcceptedAsOffer
isItemAcceptedAsOffer(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: Item): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: Item
Returns boolean
isItemUsedInRecipe
isItemUsedInRecipe(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
isTileContainer
isTileContainer(container: IContainer | undefined): boolean
Parameters
container: IContainer | undefined
Returns boolean
load
load(): void
Returns void
loadReference
loadReference(container: IContainer, loadChildReferences?: boolean): boolean
Note: don't print items to the console because the console will hold the item indefinitely
Parameters
container: IContainer
Optional loadChildReferences: boolean
Returns boolean
moveAllFromContainerToContainer
moveAllFromContainerToContainer(human: Human | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType | undefined, ofQuality?: Quality | undefined, checkWeight?: boolean, filterText?: string | undefined, onMoveItem?: (item: Item) => void): Item[]
Parameters
human: Human | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType | undefined
Optional ofQuality: Quality | undefined
Default value checkWeight: boolean = true
Default value filterText: string | undefined = undefined
Optional onMoveItem: (item: Item) => void
(item: Item): void
Parameters
item: Item
Returns void
Returns Item[]
moveAllFromContainerToInventory
moveAllFromContainerToInventory(human: Human, container: IContainer, ofQuality?: Quality): Item[]
Parameters
human: Human
container: IContainer
Optional ofQuality: Quality
Returns Item[]
moveToContainer
moveToContainer(human: Human | undefined, item: Item, container: IContainer): boolean
Parameters
human: Human | undefined
item: Item
container: IContainer
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from ObjectManager.onUnserialized
Returns void
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number, skipMessage?: boolean): void
Drop items in a 3x3 square around the location
Parameters
container: IContainer
x: number
y: number
z: number
Default value skipMessage: boolean = true
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: Item[], itemWeight: number): void
Parameters
createdItems: Item[]
itemWeight: number
Returns void
remove
remove(item: Item, removeContainedItems?: boolean): void
Parameters
item: Item
Default value removeContainedItems: boolean = false
Returns void
removeContainerItems
removeContainerItems(container: IContainer, removeContainedItems?: boolean): void
Parameters
container: IContainer
Default value removeContainedItems: boolean = false
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
resolveContainer
resolveContainer(container?: IContainer): Doodad | Item | Player | NPC | IContainer | ITile
Parameters
Optional container: IContainer
Returns Doodad | Item | Player | NPC | IContainer | ITile
saveTileReferences
saveTileReferences(): void
Returns void
set
set(id: number, value: Item | undefined): void
Inherited from ObjectManager.set
Parameters
id: number
value: Item | undefined
Returns void
spawn
spawn(terrainType: TerrainType, x: number, y: number, z: number): void
Used to spawn a random item on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in item descriptions.
Parameters
terrainType: TerrainType
The terrain type to check.
x: number
The x coordinate to check.
y: number
The y coordinate to check.
z: number
The z coordinate to check.
Returns void
summonVoidDweller
summonVoidDweller(item: Item, player: Player | NPC, point: IVector3): boolean
Summons a void dweller based on item worth and chance or provides a hint message.
Parameters
item: Item
Item to get the worth of.
player: Player | NPC
The player that is dropping the item.
point: IVector3
The point in which we are dropping the item.
Returns boolean
True or false based on if we get a message or not.
updateContainedWithin
updateContainedWithin(containable: IContainable, containedWithin: IContainer | undefined): void
Parameters
containable: IContainable
containedWithin: IContainer | undefined
Returns void
updateItem
updateItem(item: Item, isInInventory: boolean, skipUiUpdates?: boolean): boolean
Parameters
item: Item
isInInventory: boolean
Default value skipUiUpdates: boolean = false
Returns boolean
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
updateItems
updateItems(pids: Set<number>, options: { skipPlayerItems?: boolean; skipUiUpdates?: boolean }): boolean
Parameters
pids: Set<number>
options: { skipPlayerItems?: boolean; skipUiUpdates?: boolean }
Optional skipPlayerItems?: boolean
Optional skipUiUpdates?: boolean
Returns boolean
Static generateLookups
generateLookups(): void
Returns void
Static getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): ItemType
Parameters
item: ItemType | ItemTypeGroup
Returns ItemType
Static getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
Default value weightType: WeightType = WeightType.Normal
Default value ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
Static getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
Default value ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
Static getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
Static getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): Translation
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns Translation
Static getItemTypes
getItemTypes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
Static getItemsWithRecipes
getItemsWithRecipes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
Static getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(containable: IContainable): Player
Parameters
containable: IContainable
Returns Player
Static getWeight
getWeight(itemType: ItemType | Item | IItemWeightComponent, random: Random | undefined, weightType?: WeightType): number
Uses the old system to get the weight of an item type.
Parameters
itemType: ItemType | Item | IItemWeightComponent
random: Random | undefined
Default value weightType: WeightType = WeightType.Normal
Returns number
Static isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
Static isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup | ItemType): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup | ItemType
Returns boolean
Static isItemAcceptedAsOffer
isItemAcceptedAsOffer(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
Static isItemUsedInRecipe
isItemUsedInRecipe(item: ItemType): boolean
Parameters
item: ItemType
Returns boolean
Static weightTree
weightTree(itemType: ItemType, random: Random | undefined, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
random: Random | undefined
Default value weightType: WeightType = WeightType.Normal
Default value debug: boolean = false
Default value depth: number = 0
Returns number
Object literals
Readonly worldContainer
worldContainer: object
containedItems
containedItems: undefined[] = []
