Wayward Documentation: ItemManager
Class ItemManager
Hierarchy
Host<IItemManagerEvents>
ItemManager
Implements
IEventEmitterHost<IItemManagerEvents>
Index
Constructors
constructor
Properties
event
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
copyProperties
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
exists
generateLookups
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getBestItemForTier
getContainerReference
getCraftQualityBonus
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getGroupDefault
getGroupItems
getGroups
getItemForHuman
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemTypes
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getItemsWithRecipes
getLegendaryWeightCapacity
getNPCFromInventoryContainer
getNPCWithItemInInventory
getOrderedContainerItems
getPlayerFromInventoryContainer
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
isContainableInAdjacentContainer
isContainableInContainer
isContainer
isFiltered
isGroup
isInGroup
isInInventory
isItemInContainer
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
movePlayerItemsToIsland
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
saveTileReferences
spawn
updateItemOrder
weightTree
Constructors
constructor
new ItemManager(): ItemManager
Returns ItemManager
Properties
Readonly event
event: IEventEmitter<this, IItemManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
Methods
addToContainerInternal
addToContainerInternal(item: Item, container: IContainer, movingMultiple?: boolean, skipMessage?: undefined | false | true, updateTables?: boolean): boolean
Parameters
item: Item
container: IContainer
Default value movingMultiple: boolean = false
Optional skipMessage: undefined | false | true
Default value updateTables: boolean = true
Returns boolean
breakContainerOnTile
breakContainerOnTile(itemContainer: Item, x: number, y: number, z: number): void
Parameters
itemContainer: Item
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: Player, item: Item): void
Parameters
player: Player
item: Item
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer, player?: Player): number
Parameters
container: IContainer
Optional player: Player
Returns number
copyProperties
copyProperties(item: Item, item2: Item): void
Parameters
item: Item
item2: Item
Returns void
countItemsInContainer
countItemsInContainer(containers: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: Item): number
Parameters
containers: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: Item
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(containers: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: Item): number
Parameters
containers: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: Item
Returns number
craft
craft(human: Human, itemType: ItemType, itemsToRequire: Item[], itemsToConsume: Item[], baseItem?: Item): CraftStatus
Parameters
human: Human
itemType: ItemType
itemsToRequire: Item[]
itemsToConsume: Item[]
Optional baseItem: Item
Returns CraftStatus
create
create(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, container: IContainer | undefined, quality?: Quality, human?: Human, movingMultiple?: undefined | false | true, updateTables?: boolean): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
container: IContainer | undefined
Default value quality: Quality = Quality.Random
Optional human: Human
Optional movingMultiple: undefined | false | true
Default value updateTables: boolean = true
Returns Item
createFake
createFake(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, human?: Human): Item
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
decayItems
decayItems(pids: Set<number>): boolean
Parameters
pids: Set<number>
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: ContainerReference): object | undefined
Parameters
containerRef: ContainerReference
Returns object | undefined
exists
exists(item: Item): boolean
Parameters
item: Item
Returns boolean
generateLookups
generateLookups(): void
Returns void
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): Player | undefined
Parameters
containable: IContainable
Returns Player | undefined
getAdjacentContainers
getAdjacentContainers(human: Human, includeNpcs?: undefined | false | true, ignoreOptions?: undefined | false | true): IContainer[]
Parameters
human: Human
Optional includeNpcs: undefined | false | true
Optional ignoreOptions: undefined | false | true
Returns IContainer[]
getBestItemForTier
getBestItemForTier(item: ItemType | ItemTypeGroup): undefined | None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleGorget | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth
Parameters
item: ItemType | ItemTypeGroup
Returns undefined | None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleGorget | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth
getContainerReference
getContainerReference(container: IContainer | undefined, parentObject?: any, showWarnings?: boolean): ContainerReference
Parameters
container: IContainer | undefined
Optional parentObject: any
Default value showWarnings: boolean = true
Returns ContainerReference
getCraftQualityBonus
getCraftQualityBonus(item: Item, required?: undefined | false | true): number
Parameters
item: Item
Optional required: undefined | false | true
Returns number
getDefaultDurability
getDefaultDurability(human: Human | undefined, weight: number, itemType: ItemType, getMax?: undefined | false | true): number
Parameters
human: Human | undefined
weight: number
itemType: ItemType
Optional getMax: undefined | false | true
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: Quality | undefined): Item[]
Parameters
description: IItemDescription
quality: Quality | undefined
Returns Item[]
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): Array<ItemType | ItemTypeGroup>
Parameters
description: IItemDescription
Returns Array<ItemType | ItemTypeGroup>
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
Default value weightType: WeightType = WeightType.Normal
Default value ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemType | ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemType | ItemTypeGroup
Default value ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): ItemTypeGroup[]
Parameters
itemType: ItemType
Returns ItemTypeGroup[]
getItemForHuman
getItemForHuman(human: Human, search: ItemType | ItemTypeGroup, allowProtectedItems?: boolean): Item | undefined
Parameters
human: Human
search: ItemType | ItemTypeGroup
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: Item, human?: Human, allowProtectedItems?: boolean): Item | undefined
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: Item
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: undefined | number, human?: Human, allowProtectedItems?: boolean): Item | undefined
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: undefined | number
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(human: Human, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: undefined | number): Item | undefined
Parameters
human: Human
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: undefined | number
Returns Item | undefined
getItemListTranslation
getItemListTranslation(items: Item[], article?: undefined | false | true, context?: TextContext): Translation
Parameters
items: Item[]
Optional article: undefined | false | true
Optional context: TextContext
Returns Translation
getItemTranslations
getItemTranslations(items: Item[], article?: boolean, context?: TextContext): Stream<Translation>
Parameters
items: Item[]
Default value article: boolean = true
Optional context: TextContext
Returns Stream<Translation>
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: undefined | false | true, count?: undefined | number): Translation
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: undefined | false | true
Optional count: undefined | number
Returns Translation
getItemTypes
getItemTypes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean, human?: Human, allowProtectedItems?: boolean): Item[]
Parameters
container: IContainer
Default value includeSubContainers: boolean = false
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item[]
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean, human?: Human): Item[]
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Default value includeSubContainers: boolean = false
Optional human: Human
Returns Item[]
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean, human?: Human, filterText?: undefined | string): Item[]
Parameters
container: IContainer
itemType: ItemType
Default value includeSubContainers: boolean = false
Optional human: Human
Optional filterText: undefined | string
Returns Item[]
getItemsWeight
getItemsWeight(items: Item[]): number
Parameters
items: Item[]
Returns number
getItemsWithRecipes
getItemsWithRecipes(): ReadonlyArray<ItemType>
Returns ReadonlyArray<ItemType>
getLegendaryWeightCapacity
getLegendaryWeightCapacity(container: IContainer): number
Parameters
container: IContainer
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(container: IContainer): NPC | undefined
Parameters
container: IContainer
Returns NPC | undefined
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): NPC | undefined
Parameters
containable: IContainable
Returns NPC | undefined
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, human?: Human, allowProtectedItems?: boolean): Item[]
Parameters
container: IContainer
Optional human: Human
Default value allowProtectedItems: boolean = true
Returns Item[]
getPlayerFromInventoryContainer
getPlayerFromInventoryContainer(container: IContainer): undefined | Player
Parameters
container: IContainer
Returns undefined | Player
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): Player | undefined
Parameters
containable: IContainable
Returns Player | undefined
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: Quality | undefined, skillValue: number, allowIncreasedQuality?: boolean, bonusChance?: number): Quality | undefined
Parameters
itemQuality: Quality | undefined
skillValue: number
Default value allowIncreasedQuality: boolean = false
Default value bonusChance: number = 0
Returns Quality | undefined
getRandomQuality
getRandomQuality(bonusQuality?: number): Quality
Parameters
Default value bonusQuality: number = 0
Returns Quality
getTileContainer
getTileContainer(x: number, y: number, z: number, tile?: ITile): IContainer
Parameters
x: number
y: number
z: number
Optional tile: ITile
Returns IContainer
getWeight
getWeight(item: Item | IItemWeightComponent): number
getWeight(itemType: ItemType, weightType?: WeightType): number
Returns the "processed" weight of the given item.
If the item is a "raw" item ie, it was not created from other items, this is the weightFraction lerping the item's min & max weight.
If the item is a "constructed" item ie, it was created from other items, this is the processed weights of all component items added together.
Processed item weights can also be "tweaked", such as weight additions or reductions.
deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Parameters
item: Item | IItemWeightComponent
Returns number
Uses the old system to get the weight of an item type.
Parameters
itemType: ItemType
Optional weightType: WeightType
Returns number
hasAdditionalRequirements
hasAdditionalRequirements(human: Human, craftType: ItemType, message?: Message, faceDoodad?: undefined | false | true, isRepairOrDisassembly?: undefined | false | true): RequirementInfo
Parameters
human: Human
craftType: ItemType
Optional message: Message
Optional faceDoodad: undefined | false | true
Optional isRepairOrDisassembly: undefined | false | true
Returns RequirementInfo
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer, itemToMove?: Item): boolean
Parameters
extraWeight: number
container: IContainer
Optional itemToMove: Item
Returns boolean
isContainableInAdjacentContainer
isContainableInAdjacentContainer(player: Player, containable: IContainable, includeNpcs?: undefined | false | true, ignoreOptions?: undefined | false | true): boolean
Parameters
player: Player
containable: IContainable
Optional includeNpcs: undefined | false | true
Optional ignoreOptions: undefined | false | true
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: unknown): obj is IContainer
Parameters
obj: unknown
Returns obj is IContainer
isFiltered
isFiltered(item: ItemType | Item, filterText: string, craftingFilter?: undefined | false | true): boolean
Checks if the item type or item is filtered from inventory/crafting/container dialogs.
Parameters
item: ItemType | Item
The ItemType or Item to check.
filterText: string
The string of text in which to filter for.
Optional craftingFilter: undefined | false | true
True if we are filtering the crafting dialog.
Returns boolean
isGroup
isGroup(item: ItemType | ItemTypeGroup): item is ItemTypeGroup
Parameters
item: ItemType | ItemTypeGroup
Returns item is ItemTypeGroup
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup | ItemType): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup | ItemType
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: Item): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: Item
Returns boolean
isTileContainer
isTileContainer(container: IContainer | undefined): boolean
Parameters
container: IContainer | undefined
Returns boolean
loadReferences
loadReferences(generatedNewWorld: boolean, isTraveling: boolean): void
Parameters
generatedNewWorld: boolean
isTraveling: boolean
Returns void
loadTileReferences
loadTileReferences(): void
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(human: Human | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType | undefined, ofQuality?: Quality | undefined, checkWeight?: boolean, filterText?: string | undefined, onMoveItem?: undefined | ((item: Item) => void)): Item[]
Parameters
human: Human | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType | undefined
Optional ofQuality: Quality | undefined
Default value checkWeight: boolean = true
Default value filterText: string | undefined = undefined
Optional onMoveItem: undefined | ((item: Item) => void)
Returns Item[]
moveAllFromContainerToInventory
moveAllFromContainerToInventory(human: Human, container: IContainer, ofQuality?: Quality): Item[]
Parameters
human: Human
container: IContainer
Optional ofQuality: Quality
Returns Item[]
movePlayerItemsToIsland
movePlayerItemsToIsland(targetIsland: Island): void
Moves all player items to the target island This should be called before switching islands
Parameters
targetIsland: Island
Returns void
moveToContainer
moveToContainer(human: Human | undefined, item: Item, container: IContainer): boolean
Parameters
human: Human | undefined
item: Item
container: IContainer
Returns boolean
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number, skipMessage?: boolean): void
Drop items in a 3x3 square around the location
Parameters
container: IContainer
x: number
y: number
z: number
Default value skipMessage: boolean = true
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: Item[], itemWeight: number, mod?: number): void
Parameters
createdItems: Item[]
itemWeight: number
Default value mod: number = 0
Returns void
remove
remove(item: Item, removeContainedItems?: boolean): void
Parameters
item: Item
Default value removeContainedItems: boolean = false
Returns void
removeContainerItems
removeContainerItems(container: IContainer, removeContainedItems?: boolean): void
Parameters
container: IContainer
Default value removeContainedItems: boolean = false
Returns void
saveTileReferences
saveTileReferences(): void
Returns void
spawn
spawn(terrainType: TerrainType, x: number, y: number, z: number): void
Used to spawn a random item on the current biome type and at a set location (and terrain type) based on spawnOnWorldGen properties in item descriptions.
Parameters
terrainType: TerrainType
The terrain type to check.
x: number
The x coordinate to check.
y: number
The y coordinate to check.
z: number
The z coordinate to check.
Returns void
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
weightTree
weightTree(itemType: ItemType, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
Default value weightType: WeightType = WeightType.Normal
Default value debug: boolean = false
Default value depth: number = 0
Returns number
