Wayward: Item
Class Item
Hierarchy
Item
Implements
IItem
IContainer
IContainable
IPropSerializable
IUnserializedCallback
Index
Constructors
constructor
Properties
containedItems
containedWithin
decay
disassembly
equippedPid
id
legendary
maxDur
minDur
order
quality
quickSlot
renamed
tatteredMap
type
weight
weightCapacity
Methods
acquireNotify
changeInto
damage
description
dropInLava
dropInWater
getDecayMax
getDisassemblyWeight
getEquipSlot
getLocation
getSerializationProperties
getTotalWeight
initializeMap
isDamaged
isDecayed
isEquipped
onUnserialized
placeOnTile
returns
setQuality
spawnCreatureOnItem
spawnOnBreak
spawnOnDecay
verifyAndFixItem
Constructors
constructor
new Item(itemType?: ItemType | undefined, quality?: ItemQuality): Item
Parameters
Optional itemType: ItemType | undefined
Default value quality: ItemQuality = ItemQuality.Random
Returns Item
Properties
containedItems
containedItems: IItemArray
Implementation of IContainer.containedItems
containedWithin
containedWithin: IContainer
Implementation of IContainable.containedWithin
decay
decay: number
Implementation of IItem.decay
disassembly
disassembly: IItemArray
Implementation of IItem.disassembly
equippedPid
equippedPid: EquipType
Implementation of IItem.equippedPid
id
id: number
Implementation of IItem.id
legendary
legendary: IItemLegendary
Implementation of IItem.legendary
maxDur
maxDur: number
Implementation of IItem.maxDur
minDur
minDur: number
Implementation of IItem.minDur
order
order: number
Implementation of IItem.order
quality
quality: ItemQuality
Implementation of IItem.quality
quickSlot
quickSlot: number
Implementation of IItem.quickSlot
renamed
renamed: string
Implementation of IItem.renamed
tatteredMap
tatteredMap: TatteredMap
Implementation of IItem.tatteredMap
type
type: ItemType
Implementation of IItem.type
weight
weight: number
Implementation of IItem.weight
weightCapacity
weightCapacity: number
Implementation of IContainer.weightCapacity
Methods
acquireNotify
acquireNotify(player: IPlayer): void
Implementation of IItem.acquireNotify
Parameters
player: IPlayer
Returns void
changeInto
changeInto(type: ItemType): void
Implementation of IItem.changeInto
Parameters
type: ItemType
Returns void
damage
damage(modifier?: number): void
Implementation of IItem.damage
Parameters
Optional modifier: number
Returns void
description
description(): IItemDescription | undefined
Implementation of IItem.description
Returns IItemDescription | undefined
dropInLava
dropInLava(player: IPlayer, x?: number, y?: number): void
Implementation of IItem.dropInLava
Parameters
player: IPlayer
Optional x: number
Optional y: number
Returns void
dropInWater
dropInWater(player: IPlayer, x?: number, y?: number): void
Implementation of IItem.dropInWater
Parameters
player: IPlayer
Optional x: number
Optional y: number
Returns void
getDecayMax
getDecayMax(): number
Implementation of IItem.getDecayMax
Returns number
getDisassemblyWeight
getDisassemblyWeight(): number
Implementation of IItem.getDisassemblyWeight
Returns number
getEquipSlot
getEquipSlot(): EquipType | undefined
Implementation of IItem.getEquipSlot
Returns EquipType | undefined
getLocation
getLocation(): IPointZ | undefined
Implementation of IItem.getLocation
Returns IPointZ | undefined
getSerializationProperties
getSerializationProperties(_: string): string[]
Implementation of IPropSerializable.getSerializationProperties
Parameters
_: string
Returns string[]
getTotalWeight
getTotalWeight(): number
Implementation of IItem.getTotalWeight
Returns number
initializeMap
initializeMap(): void
Implementation of IItem.initializeMap
Returns void
isDamaged
isDamaged(): boolean
Implementation of IItem.isDamaged
Returns boolean
isDecayed
isDecayed(): boolean
Implementation of IItem.isDecayed
Returns boolean
isEquipped
isEquipped(): boolean
Implementation of IItem.isEquipped
Returns boolean
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, force: boolean): boolean
Implementation of IItem.placeOnTile
Parameters
x: number
y: number
z: number
force: boolean
Returns boolean
returns
returns(): boolean
Implementation of IItem.returns
Returns boolean
setQuality
setQuality(quality?: ItemQuality): void
Implementation of IItem.setQuality
Parameters
Optional quality: ItemQuality
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined): ICreature | undefined
Implementation of IItem.spawnCreatureOnItem
Parameters
creatureType: CreatureType | undefined
Returns ICreature | undefined
spawnOnBreak
spawnOnBreak(): ICreature | undefined
Implementation of IItem.spawnOnBreak
Returns ICreature | undefined
spawnOnDecay
spawnOnDecay(): ICreature | undefined
Implementation of IItem.spawnOnDecay
Returns ICreature | undefined
verifyAndFixItem
verifyAndFixItem(): void
Implementation of IItem.verifyAndFixItem
Returns void
