Wayward Modding Guide: ItemOutput
Class ItemOutput
Hierarchy
RecipeOutput<Item>
ItemOutput
Index
Classes
Intermediate
Constructors
constructor
Properties
itemType
quality
quantity
type
Methods
addRequirement
get
predicateMatches
setQuality
setRequirementPredicate
Constructors
constructor
new ItemOutput(itemType: ItemType, quantity?: number): ItemOutput
Overrides RecipeOutput.constructor
Parameters
itemType: ItemType
Default value quantity: number = 1
Returns ItemOutput
Properties
itemType
itemType: ItemType
Optional quality
quality: Quality
quantity
quantity: number
type
type: RecipeOutputType
Inherited from RecipeOutput.type
Methods
addRequirement
addRequirement(...args: ConstructorParameters<ItemRequirement>): this
Parameters
Rest ...args: ConstructorParameters<ItemRequirement>
Returns this
get
get(api: Crafter): Item
Overrides RecipeOutput.get
Parameters
api: Crafter
Returns Item
predicateMatches
predicateMatches<R>(requirementType: R, input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
setQuality
setQuality(quality: Quality): this
Parameters
quality: Quality
Returns this
setRequirementPredicate
setRequirementPredicate<R>(requirementType: R, predicate: function): this
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
predicate: function
(input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Parameters
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
Returns this
