Wayward Documentation: Item
Class Item
Hierarchy
Item
Implements
IContainer
IContainable
IUnserializedCallback
IObject<ItemType>
IObjectOptions
IContainable
{}
ITemperatureSource
Index
Constructors
constructor
Properties
_movementFinishTime
book
constructedFrom
containedItems
containedWithin
decay
disassembly
equippedId
equippedType
fromX
fromY
id
itemOrders
legendary
maxDur
minDur
offsetX
offsetY
order
ownerIdentifier
protected
quality
quickSlot
renamed
tatteredMap
tradedFrom
type
used
weight
weightCapacity
weightFraction
Methods
acquireNotify
canBeRefined
canBurnPlayer
changeId
changeInto
clearQuickSlot
damage
description
dropInWater
getAcceptableLegendaryTypes
getBaseDefense
getContainerWeightReduction
getDamageModifier
getDecayMax
getDisassemblyWeight
getDurabilityCharge
getEquipSlot
getEquippedPlayer
getInheritItemRecipeSkill
getMovementProgress
getName
getOnUseBonus
getPoint
getProducedTemperature
getStokeFireBonusValue
getStokeFireValue
getTotalWeight
getTraderSellPrice
getWeight
getWorth
initializeMap
isDamaged
isDecayed
isEquipped
isInTradeContainer
isMoving
isNearby
isProtected
isValid
moveToTile
onUnserialized
placeOnTile
returns
revertFromDoodad
setDecay
setLegendary
setQuality
setQuickSlot
setUsed
spawnCreatureOnItem
spawnOnBreak
spawnOnDecay
toString
verifyAndFixItem
Constructors
constructor
new Item(itemType?: ItemType | undefined, quality?: Quality, human?: Human): Item
Parameters
Optional itemType: ItemType | undefined
Default value quality: Quality = Quality.Random
Optional human: Human
Returns Item
Properties
Optional _movementFinishTime
_movementFinishTime: undefined | number
Optional book
book: BookType
Optional constructedFrom
constructedFrom: IConstructedInfo
containedItems
containedItems: Item[]
Implementation of IContainer.containedItems
containedWithin
containedWithin: IContainer | undefined
Implementation of IContainable.containedWithin
Optional decay
decay: undefined | number
Implementation of IObjectOptions.decay
disassembly
disassembly: Item[]
Optional equippedId
equippedId: undefined | number
Optional equippedType
equippedType: EntityType
Optional fromX
fromX: undefined | number
Optional fromY
fromY: undefined | number
id
id: number
Implementation of IObject.id
Optional itemOrders
itemOrders: number[]
Implementation of IContainer.itemOrders
Optional legendary
legendary: IItemLegendary
maxDur
maxDur: number
Implementation of IObjectOptions.maxDur
minDur
minDur: number
Implementation of IObjectOptions.minDur
Optional offsetX
offsetX: undefined | number
Optional offsetY
offsetY: undefined | number
order
order: number
Optional ownerIdentifier
ownerIdentifier: undefined | string
Optional protected
protected: undefined | false | true
quality
quality: Quality | undefined
Implementation of IObjectOptions.quality
quickSlot
quickSlot: number | undefined
renamed
renamed: string | ISerializedTranslation | undefined
Implementation of IObject.renamed
Optional tatteredMap
tatteredMap: TatteredMap
Optional tradedFrom
tradedFrom: string[]
type
type: ItemType
Implementation of IObject.type
Optional used
used: IItemUsed
weight
weight: number
weightCapacity
weightCapacity: number
Implementation of IContainer.weightCapacity
weightFraction
weightFraction: number
Methods
acquireNotify
acquireNotify(player: Player): void
Parameters
player: Player
Returns void
canBeRefined
canBeRefined(): boolean
Returns boolean
canBurnPlayer
canBurnPlayer(): boolean
Returns boolean
changeId
changeId(id: number, player: Player): void
Changes the item id for this item
Parameters
id: number
The new item id
player: Player
The player that has the item
Returns void
changeInto
changeInto(type: ItemType, disableNotify?: undefined | false | true): void
Parameters
type: ItemType
Optional disableNotify: undefined | false | true
Returns void
clearQuickSlot
clearQuickSlot(): void
Returns void
damage
damage(source: string, modifier?: undefined | number): void
Parameters
source: string
Optional modifier: undefined | number
Returns void
description
description(): IItemDescription | undefined
Returns IItemDescription | undefined
dropInWater
dropInWater(human: Human, x?: undefined | number, y?: undefined | number, skipParticles?: undefined | false | true): void
Parameters
human: Human
Optional x: undefined | number
Optional y: undefined | number
Optional skipParticles: undefined | false | true
Returns void
getAcceptableLegendaryTypes
getAcceptableLegendaryTypes(): LegendaryType[]
Returns LegendaryType[]
getBaseDefense
getBaseDefense(): number
Returns number
getContainerWeightReduction
getContainerWeightReduction(): number
Returns number
getDamageModifier
getDamageModifier(): number
Gets the item's damage modifier which certain special items have so they can have high durability for use, but normal damage ranges.
Returns number
getDecayMax
getDecayMax(): number
Returns number
getDisassemblyWeight
getDisassemblyWeight(): number
Returns number
getDurabilityCharge
getDurabilityCharge(): number
Returns number
getEquipSlot
getEquipSlot(): EquipType | undefined
Returns EquipType | undefined
getEquippedPlayer
getEquippedPlayer(): Human | undefined
Returns Human | undefined
getInheritItemRecipeSkill
getInheritItemRecipeSkill(): SkillType
Gets the inherit item type.
Returns SkillType
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getName
getName(article?: undefined | false | true, count?: undefined | number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showLegendaryType?: boolean): Translation
Parameters
Optional article: undefined | false | true
Whether to include an article for the name of the item. Uses the article rules on the language. Defaults to true.
Optional count: undefined | number
The number of this item that you're getting the name of. Defaults to 1.
Default value showCount: boolean = false
If true, adds the passed count to the translation, using MiscTranslation.CountThing.
Default value showQuality: boolean = true
If true, shows the quality of the item.
Default value showRenamedQuotes: boolean = true
If true, show the (by default) "" quotes surrounding renamed items.
Default value showLegendaryType: boolean = true
If true, show the legendary type suffix.
Examples:
item.getName() // "a stone axe"
item.getName(false) // "stone axe"
item.getName(undefined, 3) // "stone axes"
Returns Translation
getOnUseBonus
getOnUseBonus(): number
Returns number
getPoint
getPoint(): IVector3 | undefined
Returns IVector3 | undefined
getProducedTemperature
getProducedTemperature(): number | undefined
Implementation of ITemperatureSource.getProducedTemperature
Returns number | undefined
getStokeFireBonusValue
getStokeFireBonusValue(): number
Returns number
getStokeFireValue
getStokeFireValue(): number | undefined
Returns number | undefined
getTotalWeight
getTotalWeight(player?: Player): number
Parameters
Optional player: Player
Returns number
getTraderSellPrice
getTraderSellPrice(player: Player | undefined, legendaryWorth?: undefined | false | true): number
The full price the item will go for when traded to a merchant NPC. Considers modifiers and a player's bartering skill.
Parameters
player: Player | undefined
The player that is trading the item.
Optional legendaryWorth: undefined | false | true
True if getting the worth including its legendary worth property.
Returns number
getWeight
getWeight(): number
deprecated
This method currently shouldn't be used in production code, as it's to do with the new crafting system. Stay tuned.
Returns number
getWorth
getWorth(player: Player | undefined, legendaryWorth?: undefined | false | true): number
Gets the worth of an item used for merchant trading. Does not consider batering or modifiers bonuses; use Item.getTraderSellPrice for that.
Parameters
player: Player | undefined
The player that is trading the item for its worth (used for durability calculations).
Optional legendaryWorth: undefined | false | true
True if getting the worth including its legendary worth property.
Returns number
initializeMap
initializeMap(reinitialize: boolean, player?: Player): void
Set the coordinates for a tattered or drawn map, or set it to reinitialize later.
Parameters
reinitialize: boolean
Set to true if you want the map to require decoding before use (the coords will get generated at that point).
Optional player: Player
The player that decoded the map.
Returns void
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isEquipped
isEquipped(): boolean
Returns boolean
isInTradeContainer
isInTradeContainer(): boolean
Returns boolean
isMoving
isMoving(): boolean
Returns boolean
isNearby
isNearby(executor: Entity, allowNearby?: boolean): boolean
Parameters
executor: Entity
Default value allowNearby: boolean = true
Returns boolean
isProtected
isProtected(human: Human): boolean
Parameters
human: Human
Returns boolean
isValid
isValid(): boolean
Returns boolean
moveToTile
moveToTile(x: number, y: number, z: number, tileContainer?: IContainer, fromPoint?: IVector3): void
Parameters
x: number
y: number
z: number
Optional tileContainer: IContainer
Optional fromPoint: IVector3
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
placeOnTile
placeOnTile(x: number, y: number, z: number, force: boolean, skipMessage?: undefined | false | true): boolean
Parameters
x: number
y: number
z: number
force: boolean
Optional skipMessage: undefined | false | true
Returns boolean
returns
returns(disableNotify?: undefined | false | true, craft?: undefined | false | true): boolean
Returns and item based on returnOnUseAndDecay.
Parameters
Optional disableNotify: undefined | false | true
Set to true if no notification should be shown for the new item above the player.
Optional craft: undefined | false | true
Set to true when returning consumed items to check for whenCrafted property in returnOnUseAndDecay.
Returns boolean
revertFromDoodad
revertFromDoodad(doodad: Doodad): void
Parameters
doodad: Doodad
Returns void
setDecay
setDecay(overrideDefault?: undefined | number): void
Sets the item's decay value based on quality, game mode and added some randomization
Parameters
Optional overrideDefault: undefined | number
Returns void
setLegendary
setLegendary(bypassType?: boolean): void
Parameters
Default value bypassType: boolean = false
Returns void
setQuality
setQuality(human: Human | undefined, quality?: Quality): void
Parameters
human: Human | undefined
Optional quality: Quality
Returns void
setQuickSlot
setQuickSlot(player: Player, quickSlot: number | undefined): void
Parameters
player: Player
quickSlot: number | undefined
Returns void
setUsed
setUsed(itemUse?: IItemUsed, human?: Human): void
Parameters
Optional itemUse: IItemUsed
Optional human: Human
Returns void
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined, forceAberrant?: undefined | false | true, bypass?: undefined | false | true, preferFacingDirection?: Player): Creature | undefined
Parameters
creatureType: CreatureType | undefined
Optional forceAberrant: undefined | false | true
Optional bypass: undefined | false | true
Optional preferFacingDirection: Player
Returns Creature | undefined
spawnOnBreak
spawnOnBreak(): Creature | undefined
Returns Creature | undefined
spawnOnDecay
spawnOnDecay(): Creature | undefined
Returns Creature | undefined
toString
toString(): string
Returns string
verifyAndFixItem
verifyAndFixItem(): void
Returns void
