Wayward Modding Guide: ItemManager
Class ItemManager
Hierarchy
ItemManager
Implements
IItemManager
Index
Constructors
constructor
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
exists
generateLookups
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getContainerReference
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getGroupDefault
getGroupItems
getGroups
getItemForHuman
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getLegendaryWeightCapacity
getNPCFromInventoryContainer
getNPCWithItemInInventory
getOrderedContainerItems
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
inspect
isContainableInAdjacentContainer
isContainableInContainer
isContainer
isGroup
isInGroup
isInInventory
isItemInContainer
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
resetMapsInContainer
saveTileReferences
spawn
updateItemOrder
weightTree
Constructors
constructor
new ItemManager(): ItemManager
Returns ItemManager
Methods
addToContainerInternal
addToContainerInternal(item: IItem, container: IContainer, movingMultiple?: boolean, skipMessage?: boolean): boolean
Implementation of IItemManager.addToContainerInternal
Parameters
item: IItem
container: IContainer
Default value movingMultiple: boolean = false
Optional skipMessage: boolean
Returns boolean
breakContainerOnTile
breakContainerOnTile(itemContainer: IItem, x: number, y: number, z: number): void
Implementation of IItemManager.breakContainerOnTile
Parameters
itemContainer: IItem
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: IPlayer, item: IItem): void
Implementation of IItemManager.checkMilestones
Parameters
player: IPlayer
item: IItem
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Implementation of IItemManager.computeContainerWeight
Parameters
container: IContainer
Returns number
countItemsInContainer
countItemsInContainer(containers: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: IItem): number
Implementation of IItemManager.countItemsInContainer
Parameters
containers: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(containers: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: IItem): number
Implementation of IItemManager.countItemsInContainerByGroup
Parameters
containers: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: IItem
Returns number
craft
craft(human: Human, itemType: ItemType, itemsToRequire: IItemArray, itemsToConsume: IItemArray, baseItem?: IItem): CraftStatus
Implementation of IItemManager.craft
Parameters
human: Human
itemType: ItemType
itemsToRequire: IItemArray
itemsToConsume: IItemArray
Optional baseItem: IItem
Returns CraftStatus
create
create(itemType: ItemType, container: IContainer, quality?: ItemQuality): IItem
Parameters
itemType: ItemType
container: IContainer
Default value quality: ItemQuality = ItemQuality.Random
Returns IItem
createFake
createFake(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IItemManager.createFake
Parameters
itemType: ItemType
Default value quality: ItemQuality = ItemQuality.Random
Returns IItem
decayItems
decayItems(): boolean
Implementation of IItemManager.decayItems
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: ContainerReference): any | undefined
Implementation of IItemManager.derefenceContainerReference
Parameters
containerRef: ContainerReference
Returns any | undefined
exists
exists(item: IItem): boolean
Implementation of IItemManager.exists
Parameters
item: IItem
Returns boolean
generateLookups
generateLookups(): void
Implementation of IItemManager.generateLookups
Returns void
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Parameters
containable: IContainable
Returns IPlayer | undefined
getAdjacentContainers
getAdjacentContainers(human: Human, includeNpcs?: boolean, ignoreOptions?: boolean): IContainer[]
Parameters
human: Human
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns IContainer[]
getContainerReference
getContainerReference(container: IContainer | undefined, parentObject?: any, showWarnings?: boolean): ContainerReference
Parameters
container: IContainer | undefined
Optional parentObject: any
Default value showWarnings: boolean = true
Returns ContainerReference
getDefaultDurability
getDefaultDurability(): number
Implementation of IItemManager.getDefaultDurability
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: ItemQuality | undefined): IItemArray
Implementation of IItemManager.getDisassemblyComponents
Parameters
description: IItemDescription
quality: ItemQuality | undefined
Returns IItemArray
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): Array<ItemType | ItemTypeGroup>
Implementation of IItemManager.getDisassemblyComponentsAsItemTypes
Parameters
description: IItemDescription
Returns Array<ItemType | ItemTypeGroup>
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType, ancestorGroups?: ItemTypeGroup[]): ItemType
Parameters
itemGroup: ItemTypeGroup
Default value weightType: WeightType = WeightType.Normal
Default value ancestorGroups: ItemTypeGroup[] = []
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemTypeGroup, ancestorGroups?: ItemTypeGroup[]): Set<ItemType>
Parameters
itemGroup: ItemTypeGroup
Default value ancestorGroups: ItemTypeGroup[] = []
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): IterableIterator<Invalid | Sharpened | Carbon | Arrow | CookingEquipment | Fuel | Medicinal | Meat | Food | Bait | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Sand | Untradable | Cookware | LitTorch | Last>
Implementation of IItemManager.getGroups
Parameters
itemType: ItemType
Returns IterableIterator<Invalid | Sharpened | Carbon | Arrow | CookingEquipment | Fuel | Medicinal | Meat | Food | Bait | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Sand | Untradable | Cookware | LitTorch | Last>
getItemForHuman
getItemForHuman(human: Human, search: ItemType | ItemTypeGroup): IItem | undefined
Implementation of IItemManager.getItemForHuman
Parameters
human: Human
search: ItemType | ItemTypeGroup
Returns IItem | undefined
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem, excludeProtectedItems?: IProtectedItemOptions | undefined): IItem | undefined
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Optional excludeProtectedItems: IProtectedItemOptions | undefined
Returns IItem | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number, excludeProtectedItems?: IProtectedItemOptions | undefined): IItem | undefined
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Optional excludeProtectedItems: IProtectedItemOptions | undefined
Returns IItem | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(player: IPlayer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number): IItem | undefined
Parameters
player: IPlayer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Returns IItem | undefined
getItemListTranslation
getItemListTranslation(items: IItem[], article?: boolean): Translation
Implementation of IItemManager.getItemListTranslation
Parameters
items: IItem[]
Optional article: boolean
Returns Translation
getItemTranslations
getItemTranslations(items: IItem[], article?: boolean): IterableIterator<Translation>
Implementation of IItemManager.getItemTranslations
Parameters
items: IItem[]
Default value article: boolean = true
Returns IterableIterator<Translation>
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): Translation
Implementation of IItemManager.getItemTypeGroupName
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns Translation
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Implementation of IItemManager.getItemsByWeight
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean, excludeProtectedItems?: IProtectedItemOptions | undefined): IItemArray
Parameters
container: IContainer
Default value includeSubContainers: boolean = false
Optional excludeProtectedItems: IProtectedItemOptions | undefined
Returns IItemArray
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean, excludeProtectedItems?: IProtectedItemOptions | undefined): IItemArray
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Default value includeSubContainers: boolean = false
Optional excludeProtectedItems: IProtectedItemOptions | undefined
Returns IItemArray
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean, excludeProtectedItems?: IProtectedItemOptions | undefined): IItemArray
Parameters
container: IContainer
itemType: ItemType
Default value includeSubContainers: boolean = false
Optional excludeProtectedItems: IProtectedItemOptions | undefined
Returns IItemArray
getItemsWeight
getItemsWeight(items: IItem[]): number
Implementation of IItemManager.getItemsWeight
Parameters
items: IItem[]
Returns number
getLegendaryWeightCapacity
getLegendaryWeightCapacity(container: IContainer): number
Implementation of IItemManager.getLegendaryWeightCapacity
Parameters
container: IContainer
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(container: IContainer): INPC | undefined
Implementation of IItemManager.getNPCFromInventoryContainer
Parameters
container: IContainer
Returns INPC | undefined
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): INPC | undefined
Implementation of IItemManager.getNPCWithItemInInventory
Parameters
containable: IContainable
Returns INPC | undefined
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, protectedItemOptions?: IProtectedItemOptions | undefined): IItem[]
Parameters
container: IContainer
Optional protectedItemOptions: IProtectedItemOptions | undefined
Returns IItem[]
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Implementation of IItemManager.getPlayerWithItemInInventory
Parameters
containable: IContainable
Returns IPlayer | undefined
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: ItemQuality | undefined, skillValue: number, qualityBypass?: boolean): ItemQuality | undefined
Implementation of IItemManager.getQualityBasedOnSkill
Parameters
itemQuality: ItemQuality | undefined
skillValue: number
Default value qualityBypass: boolean = false
Returns ItemQuality | undefined
getRandomQuality
getRandomQuality(itemType: ItemType, bonusQuality?: number): ItemQuality
Implementation of IItemManager.getRandomQuality
Parameters
itemType: ItemType
Default value bonusQuality: number = 0
Returns ItemQuality
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Implementation of IItemManager.getTileContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(itemType: ItemType, weightType?: WeightType): number
Implementation of IItemManager.getWeight
Parameters
itemType: ItemType
Default value weightType: WeightType = WeightType.Normal
Returns number
hasAdditionalRequirements
hasAdditionalRequirements(human: Human, craftType: ItemType, message?: Message, faceDoodad?: boolean, isRepairOrDisassembly?: boolean): RequirementInfo
Implementation of IItemManager.hasAdditionalRequirements
Parameters
human: Human
craftType: ItemType
Optional message: Message
Optional faceDoodad: boolean
Optional isRepairOrDisassembly: boolean
Returns RequirementInfo
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer, itemToMove?: IItem): boolean
Implementation of IItemManager.hasRoomInContainer
Parameters
extraWeight: number
container: IContainer
Optional itemToMove: IItem
Returns boolean
inspect
inspect(__namedParameters: object, ...items: IItem[]): InspectionResult
Parameters
__namedParameters: object
context: string | Tooltip | Message
Rest ...items: IItem[]
Returns InspectionResult
isContainableInAdjacentContainer
isContainableInAdjacentContainer(player: IPlayer, containable: IContainable, includeNpcs?: boolean, ignoreOptions?: boolean): boolean
Implementation of IItemManager.isContainableInAdjacentContainer
Parameters
player: IPlayer
containable: IContainable
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Implementation of IItemManager.isContainableInContainer
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: unknown): boolean
Implementation of IItemManager.isContainer
Parameters
obj: unknown
Returns boolean
isGroup
isGroup(item: ItemType | ItemTypeGroup): boolean
Parameters
item: ItemType | ItemTypeGroup
Returns boolean
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup): boolean
Implementation of IItemManager.isInGroup
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Implementation of IItemManager.isInInventory
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): boolean
Implementation of IItemManager.isItemInContainer
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns boolean
isTileContainer
isTileContainer(container: IContainer | undefined): boolean
Implementation of IItemManager.isTileContainer
Parameters
container: IContainer | undefined
Returns boolean
loadReferences
loadReferences(): void
Implementation of IItemManager.loadReferences
Returns void
loadTileReferences
loadTileReferences(): void
Implementation of IItemManager.loadTileReferences
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(human: Human | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType | undefined, ofQuality?: ItemQuality | undefined, checkWeight?: boolean, onMoveItem?: function): IItem[]
Parameters
human: Human | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType | undefined
Optional ofQuality: ItemQuality | undefined
Default value checkWeight: boolean = true
Optional onMoveItem: function
(item: IItem): void
Parameters
item: IItem
Returns void
Returns IItem[]
moveAllFromContainerToInventory
moveAllFromContainerToInventory(human: Human, container: IContainer, ofQuality?: ItemQuality): IItem[]
Implementation of IItemManager.moveAllFromContainerToInventory
Parameters
human: Human
container: IContainer
Optional ofQuality: ItemQuality
Returns IItem[]
moveToContainer
moveToContainer(human: Human | undefined, item: IItem, container: IContainer): boolean
Implementation of IItemManager.moveToContainer
Parameters
human: Human | undefined
item: IItem
container: IContainer
Returns boolean
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number, skipMessage?: boolean): void
Implementation of IItemManager.placeItemsAroundLocation
Drop items in a 3x3 square around the location
Parameters
container: IContainer
x: number
y: number
z: number
Default value skipMessage: boolean = true
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: IItemArray, itemWeight: number, mod?: number): void
Implementation of IItemManager.reduceDismantleWeight
Parameters
createdItems: IItemArray
itemWeight: number
Default value mod: number = 0
Returns void
remove
remove(item: IItem): void
Implementation of IItemManager.remove
Parameters
item: IItem
Returns void
removeContainerItems
removeContainerItems(container: IContainer): void
Implementation of IItemManager.removeContainerItems
Parameters
container: IContainer
Returns void
resetMapsInContainer
resetMapsInContainer(container: IContainer): void
Implementation of IItemManager.resetMapsInContainer
Parameters
container: IContainer
Returns void
saveTileReferences
saveTileReferences(): void
Implementation of IItemManager.saveTileReferences
Returns void
spawn
spawn(itemTypes: ItemType[] | undefined, x: number, y: number, z: number): void
Implementation of IItemManager.spawn
Parameters
itemTypes: ItemType[] | undefined
x: number
y: number
z: number
Returns void
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Implementation of IItemManager.updateItemOrder
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
weightTree
weightTree(itemType: ItemType, weightType?: WeightType, debug?: boolean, depth?: number): number
Parameters
itemType: ItemType
Default value weightType: WeightType = WeightType.Normal
Default value debug: boolean = false
Default value depth: number = 0
Returns number
