Wayward Documentation: LabelledValue
Class LabelledValue
Hierarchy
InfoProvider
LabelledValue
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Properties
component
context
event
Methods
add
addClasses
get
getClass
getDefaultDisplayLevel
getDisplayLevel
getIcon
hasContent
init
initChildTextComponent
initComponent
recheckHasContent
refresh
refreshDisplayLevel
remove
setComponent
setDisplayLevel
setDisplayMode
setIcon
setInline
setLabelDisplayLevel
setSynchronous
subscribeRefreshOn
create
description
label
list
of
ofComponent
title
Properties
Protected Optional component
component: Component
Inherited from FireInfoProvider.component
Protected Optional context
context: InfoProviderContext
Inherited from FireInfoProvider.context
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Methods
add
add(...values: Array<Falsy | GetterOfOr<InfoProvider | Translation | UiTranslation | undefined>>): this
Parameters
Rest ...values: Array<Falsy | GetterOfOr<InfoProvider | Translation | UiTranslation | undefined>>
Returns this
addClasses
addClasses(...classes: string[]): this
Parameters
Rest ...classes: string[]
Returns this
get
get(): any[]
Overrides InfoProvider.get
Returns any[]
getClass
getClass(): string[]
Overrides InfoProvider.getClass
Returns string[]
getDefaultDisplayLevel
getDefaultDisplayLevel(_context: InfoProviderContext): InfoDisplayLevel | Set<InfoDisplayLevel>
Inherited from FireInfoProvider.getDefaultDisplayLevel
Parameters
_context: InfoProviderContext
Returns InfoDisplayLevel | Set<InfoDisplayLevel>
getDisplayLevel
getDisplayLevel(context: InfoProviderContext): Set<InfoDisplayLevel>
Inherited from FireInfoProvider.getDisplayLevel
Parameters
context: InfoProviderContext
Returns Set<InfoDisplayLevel>
getIcon
getIcon(): IIcon | string | undefined
Inherited from FireInfoProvider.getIcon
Returns IIcon | string | undefined
hasContent
hasContent(_context: InfoProviderContext): boolean
Inherited from FireInfoProvider.hasContent
Parameters
_context: InfoProviderContext
Returns boolean
init
init(): void
Inherited from FireInfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Overrides FireInfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(context: InfoProviderContext, component?: Component<HTMLElement>, partial?: boolean, data?: { lastInfoSleep: number }): { component: Component<HTMLElement>; fullInit: any }
Inherited from FireInfoProvider.initComponent
Parameters
context: InfoProviderContext
Default value component: Component<HTMLElement> = new (this.componentClass ?? Component)()
Default value partial: boolean = false
Default value data: { lastInfoSleep: number } = { lastInfoSleep: Date.now() }
lastInfoSleep: number
Returns { component: Component<HTMLElement>; fullInit: any }
component: Component<HTMLElement>
fullInit: function
fullInit(): void
Returns void
recheckHasContent
recheckHasContent(): this
Inherited from FireInfoProvider.recheckHasContent
Call when this info provider should recheck whether it has contents.
Returns this
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from FireInfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
refreshDisplayLevel
refreshDisplayLevel(): this
Inherited from FireInfoProvider.refreshDisplayLevel
Call when this info provider should refresh its display level.
Returns this
remove
remove(): this
Inherited from FireInfoProvider.remove
Call when this info provider should be removed.
Returns this
setComponent
setComponent(componentClass: Class<Component>): this
Inherited from FireInfoProvider.setComponent
Parameters
componentClass: Class<Component>
Returns this
setDisplayLevel
setDisplayLevel(...displayLevel: InfoDisplayLevel[]): this
Inherited from FireInfoProvider.setDisplayLevel
Parameters
Rest ...displayLevel: InfoDisplayLevel[]
Returns this
setDisplayMode
setDisplayMode(mode: keyof typeof LabelledValueDisplayMode): this
setDisplayMode(mode: keyof typeof LabelledValueDisplayMode): this
setDisplayMode(mode: keyof typeof LabelledValueDisplayMode, contentDisplayLevel?: InfoDisplayLevel): this
Parameters
mode: keyof typeof LabelledValueDisplayMode
Returns this
Parameters
mode: keyof typeof LabelledValueDisplayMode
Returns this
Parameters
mode: keyof typeof LabelledValueDisplayMode
Optional contentDisplayLevel: InfoDisplayLevel
Returns this
setIcon
setIcon(icon?: IIcon | string): this
Inherited from FireInfoProvider.setIcon
Parameters
Optional icon: IIcon | string
Returns this
setInline
setInline(): this
Returns this
setLabelDisplayLevel
setLabelDisplayLevel(displayLevel?: InfoDisplayLevel): this
Parameters
Optional displayLevel: InfoDisplayLevel
Returns this
setSynchronous
setSynchronous(): this
Inherited from FireInfoProvider.setSynchronous
Returns this
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: E, ...args: []): this
subscribeRefreshOn<E, K>(emitterOrBus: E, ...events: K[]): this
Inherited from FireInfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...args: []
Returns this
Inherited from FireInfoProvider.subscribeRefreshOn
Marks this info provider as to subscribe refresh events to the given host. Note: Any existing initialized components will not be retroactively subscribed.
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
emitterOrBus: E
Rest ...events: K[]
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from FireInfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from FireInfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static label
label(label: Translation | UiTranslation | InfoProvider): { add: any }
Parameters
label: Translation | UiTranslation | InfoProvider
Returns { add: any }
add: function
add(...values: Array<GetterOfOr<InfoProvider | Translation | UiTranslation | undefined>>): LabelledValue
Parameters
Rest ...values: Array<GetterOfOr<InfoProvider | Translation | UiTranslation | undefined>>
Returns LabelledValue
Static list
list(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from FireInfoProvider.list
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from FireInfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static ofComponent
ofComponent(componentSupplier: () => Component): InfoProvider
Inherited from FireInfoProvider.ofComponent
Parameters
componentSupplier: () => Component
(): Component
Returns Component
Returns InfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from FireInfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
