Wayward Modding Guide: LanguageManager
Class LanguageManager
Hierarchy
LanguageManager
Index
Constructors
constructor
Accessors
language
orderedProviders
providers
Methods
add
deserialize
generateSchema
getTranslation
initialize
reformatSingularNoun
refreshUiTranslations
remove
serialize
serializeLanguageToFile
shouldUseAlternateFontStyle
Constructors
constructor
new LanguageManager(): LanguageManager
Returns LanguageManager
Accessors
language
get language(): string
set language(languageName: string): void
Returns string
Parameters
languageName: string
Returns void
orderedProviders
get orderedProviders(): ReadonlyArray<TranslationsProvider>
Returns ReadonlyArray<TranslationsProvider>
providers
get providers(): ReadonlyArray<TranslationsProvider>
Returns ReadonlyArray<TranslationsProvider>
Methods
add
add(provider: TranslationsProvider): void
Parameters
provider: TranslationsProvider
Returns void
deserialize
deserialize(serialized: ISerializedLanguage | ISerializedLanguageExtension): Language | LanguageExtension
Parameters
serialized: ISerializedLanguage | ISerializedLanguageExtension
Returns Language | LanguageExtension
generateSchema
generateSchema(): void
Returns void
getTranslation
getTranslation(dictionary: Dictionary, entry: number | string, ignoreInvalid?: boolean): string[]
Parameters
dictionary: Dictionary
entry: number | string
Default value ignoreInvalid: boolean = false
Returns string[]
initialize
initialize(): void
Returns void
reformatSingularNoun
reformatSingularNoun(noun: string, count: number, article?: boolean): string
Parameters
noun: string
count: number
Default value article: boolean = true
Returns string
refreshUiTranslations
refreshUiTranslations(): void
Returns void
remove
remove(provider: TranslationsProvider): void
Parameters
provider: TranslationsProvider
Returns void
serialize
serialize(languageName?: string, caseStyle?: CaseStyle): ISerializedLanguage | undefined
Parameters
Default value languageName: string = this.language
Default value caseStyle: CaseStyle = CaseStyle.CamelCase
Returns ISerializedLanguage | undefined
serializeLanguageToFile
serializeLanguageToFile(language?: string, caseStyle?: CaseStyle): void
Parameters
Default value language: string = this.language
Optional caseStyle: CaseStyle
Returns void
shouldUseAlternateFontStyle
shouldUseAlternateFontStyle(): boolean
Returns boolean
