Wayward: Language
Module: Languages
Class Language
Hierarchy
Language
Index
Constructors
constructor
Properties
alternateFontStyle
dictionary
name
shouldPluralize
Methods
addPluralRule
creature
creatureCorpse
doodad
doodadGroup
getDictionary
getName
hint
item
itemGroup
message
milestone
onEquipType
plural
skill
terrain
tileEvent
ui
use
useAlternateFontStyle
Constructors
constructor
new Language(name: string, alternateFontStyle?: boolean, shouldPluralize?: boolean): Language
Parameters
name: string
Default value alternateFontStyle: boolean = false
Default value shouldPluralize: boolean = false
Returns Language
Properties
Private alternateFontStyle
alternateFontStyle: boolean
Private dictionary
dictionary: INameDescriptionArray[] = []
Private name
name: string
Private shouldPluralize
shouldPluralize: boolean
Methods
addPluralRule
addPluralRule(from: string, to: string): void
Parameters
from: string
to: string
Returns void
creature
creature(key: CreatureType, prefix: string, name: string, description: string): void
Parameters
key: CreatureType
prefix: string
name: string
description: string
Returns void
creatureCorpse
creatureCorpse(key: CreatureType, prefix: string, name: string): void
Parameters
key: CreatureType
prefix: string
name: string
Returns void
doodad
doodad(key: DoodadType, prefix: string, name: string, description?: string): void
Parameters
key: DoodadType
prefix: string
name: string
Default value description: string = ""
Returns void
doodadGroup
doodadGroup(key: DoodadTypeGroup, prefix: string, name: string): void
Parameters
key: DoodadTypeGroup
prefix: string
name: string
Returns void
getDictionary
getDictionary(dictionary: Dictionary): INameDescriptionArray
Parameters
dictionary: Dictionary
Returns INameDescriptionArray
getName
getName(): string
Returns string
hint
hint(key: HintType, name: string, description: string): void
Parameters
key: HintType
name: string
description: string
Returns void
item
item(key: ItemType, prefix: string, name: string, description?: string): void
Parameters
key: ItemType
prefix: string
name: string
Default value description: string = ""
Returns void
itemGroup
itemGroup(key: ItemTypeGroup, prefix: string, name: string, suffix?: string): void
Parameters
key: ItemTypeGroup
prefix: string
name: string
Default value suffix: string = ""
Returns void
message
message(key: Message, value: string): void
Parameters
key: Message
value: string
Returns void
milestone
milestone(key: MilestoneType, name: string, description: string): void
Parameters
key: MilestoneType
name: string
description: string
Returns void
onEquipType
onEquipType(key: OnEquipType, value: string): void
Parameters
key: OnEquipType
value: string
Returns void
plural
plural(str: string): string
Parameters
str: string
Returns string
skill
skill(key: SkillType, name: string, description: string): any
Parameters
key: SkillType
name: string
description: string
Returns any
terrain
terrain(key: TerrainType, prefix: string, name: string): void
Parameters
key: TerrainType
prefix: string
name: string
Returns void
tileEvent
tileEvent(key: Type, name: string, description?: string): void
Parameters
key: Type
name: string
Default value description: string = ""
Returns void
ui
ui(key: UiTranslation, value: string): void
Parameters
key: UiTranslation
value: string
Returns void
use
use(key: ActionType, name: string, description: string): any
Parameters
key: ActionType
name: string
description: string
Returns any
useAlternateFontStyle
useAlternateFontStyle(): boolean
Returns boolean
