Wayward Documentation: default
Module: language/TranslationsProvider
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
contextRules
dictionaries
language
pluralizationRules
Methods
getTranslation
setArticleRules
setContextRules
setDictionary
setIrregularRules
setPluralizationRules
setSingularizationRules
setUncountableRules
Constructors
constructor
new default(language: string): default
Parameters
language: string
Returns default
Properties
Readonly contextRules
contextRules: IContextRules = {}
Readonly dictionaries
dictionaries: Map<string, Map<string, string[]>> = ...
Readonly language
language: string
Readonly pluralizationRules
pluralizationRules: IPluralizationRules = ...
Methods
getTranslation
getTranslation(dictionaryName: string, entry: string): undefined | string[]
Parameters
dictionaryName: string
entry: string
Returns undefined | string[]
setArticleRules
setArticleRules(...rules: (NameRule | [CountMatcher, string, string])[]): default
Parameters
Rest ...rules: (NameRule | [CountMatcher, string, string])[]
Returns default
setContextRules
setContextRules(rules: { isSentenceSeparator?: string | RegExp; isWord?: string | RegExp; isWordSeparator?: string | RegExp; shouldCapitalizeWord?: string | RegExp }): default
Parameters
rules: { isSentenceSeparator?: string | RegExp; isWord?: string | RegExp; isWordSeparator?: string | RegExp; shouldCapitalizeWord?: string | RegExp }
Optional isSentenceSeparator?: string | RegExp
Optional isWord?: string | RegExp
Optional isWordSeparator?: string | RegExp
Optional shouldCapitalizeWord?: string | RegExp
Returns default
setDictionary
setDictionary(dictionary: string, translations: Record<string, string | string[]>): default
Parameters
dictionary: string
translations: Record<string, string | string[]>
Returns default
setIrregularRules
setIrregularRules(...rules: [string, string][]): default
Parameters
Rest ...rules: [string, string][]
Returns default
setPluralizationRules
setPluralizationRules(...rules: ([string, string] | PluralRule)[]): default
Parameters
Rest ...rules: ([string, string] | PluralRule)[]
Returns default
setSingularizationRules
setSingularizationRules(...rules: ([string, string] | SingularRule)[]): default
Parameters
Rest ...rules: ([string, string] | SingularRule)[]
Returns default
setUncountableRules
setUncountableRules(...rules: (string | RegExp)[]): default
Parameters
Rest ...rules: (string | RegExp)[]
Returns default
