Wayward Documentation: default
Module: language/LanguageManager
Class default
Hierarchy
Host<ILanguageEvents>
default
Index
Constructors
constructor
Properties
event
Accessors
language
loadID
orderedProviders
providers
Methods
add
deserialize
generateSchema
getTranslation
initialize
reformatSingularNoun
refreshUiTranslations
remove
serialize
serializeLanguageToFile
serializeLanguageToFiles
shouldUseAlternateFontStyle
Constructors
constructor
new default(): default
Inherited from Host.constructor
Returns default
Properties
Readonly event
event: IEventEmitter<default, ILanguageEvents> = ...
Inherited from Host.event
Accessors
language
get language(): string
set language(languageName: string): void
Returns string
Parameters
languageName: string
Returns void
loadID
get loadID(): number
Returns number
orderedProviders
get orderedProviders(): readonly default[]
Returns readonly default[]
providers
get providers(): readonly default[]
Returns readonly default[]
Methods
add
add(provider: default): void
Parameters
provider: default
Returns void
deserialize
deserialize(serialized: ISerializedLanguage | ISerializedLanguageExtension): default | default
Parameters
serialized: ISerializedLanguage | ISerializedLanguageExtension
Returns default | default
generateSchema
generateSchema(): void
Returns void
getTranslation
getTranslation(dictionary: default, entry: string | number, ignoreInvalid?: boolean): undefined | string[]
Parameters
dictionary: default
entry: string | number
ignoreInvalid: boolean = false
Returns undefined | string[]
initialize
initialize(): void
Returns void
reformatSingularNoun
reformatSingularNoun(noun: string, count: number, article?: boolean): string
Parameters
noun: string
count: number
article: boolean = true
Returns string
refreshUiTranslations
refreshUiTranslations(): void
Returns void
remove
remove(provider: default): void
Parameters
provider: default
Returns void
serialize
serialize(languageName?: string, caseStyle?: CaseStyle): undefined | ISerializedLanguage
Parameters
languageName: string = ...
caseStyle: CaseStyle = CaseStyle.CamelCase
Returns undefined | ISerializedLanguage
serializeLanguageToFile
serializeLanguageToFile(language?: string, caseStyle?: CaseStyle): void
Parameters
language: string = ...
Optional caseStyle: CaseStyle
Returns void
serializeLanguageToFiles
serializeLanguageToFiles(language?: string, caseStyle?: CaseStyle): Promise<void>
Parameters
language: string = ...
caseStyle: CaseStyle = CaseStyle.PascalCase
Returns Promise<void>
shouldUseAlternateFontStyle
shouldUseAlternateFontStyle(): boolean
Returns boolean
