Wayward Documentation: default
Module: language/impl/TranslationImpl
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
isValid
Accessors
context
config
Methods
addArgs
get
getString
hasFailWith
hasTranslation
inContext
orElse
passTo
serialize
setFailWith
setRandom
setReference
toString
withSegments
withTooltip
deserialize
generator
getAll
getString
isSerializedTranslation
resolve
Constructors
constructor
new default(dictionary: string | default, entry: string | number, index?: number | "random"): default
new default(translationId: string): default
Parameters
dictionary: string | default
entry: string | number
Optional index: number | "random"
Returns default
Parameters
translationId: string
Returns default
Properties
Readonly isValid
isValid: boolean
Accessors
context
get context(): TextContext
Returns TextContext
Static config
get config(): undefined | ITranslationConfig
set config(config: undefined | ITranslationConfig): void
Returns undefined | ITranslationConfig
Parameters
config: undefined | ITranslationConfig
Returns void
Methods
addArgs
addArgs(...args: any[]): default
Parameters
Rest ...args: any[]
Returns default
get
get(...args: any[]): IStringSection[]
Returns this translation as a list of string sections
Parameters
Rest ...args: any[]
Returns IStringSection[]
getString
getString(...args: any[]): string
Returns the translation as a string
Parameters
Rest ...args: any[]
Returns string
hasFailWith
hasFailWith(): boolean
Returns true if this translation has been set to fail with another translation or string.
Returns boolean
hasTranslation
hasTranslation(): boolean
Returns boolean
inContext
inContext(context?: TextContext, normalize?: boolean): default
Parameters
context: TextContext = TextContext.None
normalize: boolean = false
Returns default
orElse
orElse(translation?: GetterOfOr<undefined | default>): undefined | default
Parameters
Optional translation: GetterOfOr<undefined | default>
Returns undefined | default
passTo
passTo(...reformatters: (default | Falsy | ((sections: IStringSection[]) => IStringSection[]))[]): default
passTo(beginning: true, ...reformatters: (default | ((sections: IStringSection[]) => IStringSection[]) | Falsy)[]): default
Parameters
Rest ...reformatters: (default | Falsy | ((sections: IStringSection[]) => IStringSection[]))[]
Returns default
Parameters
beginning: true
Rest ...reformatters: (default | ((sections: IStringSection[]) => IStringSection[]) | Falsy)[]
Returns default
serialize
serialize(): ISerializedTranslation
Returns ISerializedTranslation
setFailWith
setFailWith(failWith?: string | default | IStringSection[]): default
Sets what this translation will return if there is no translation.
Parameters
Optional failWith: string | default | IStringSection[]
Returns default
setRandom
setRandom(random?: Random<IRandomGenerator>): default
Sets the random source for this Translation. Uses general random by default, not seeded.
Note: If this translation is an argument to another translation, it will use the random of the parent translation.
Parameters
random: Random<IRandomGenerator> = generalRandom
Returns default
setReference
setReference(reference?: Reference | Referenceable): default
Parameters
Optional reference: Reference | Referenceable
Returns default
toString
toString(): string
Returns string
withSegments
withSegments(...segments: ISegment[]): default
withSegments(priority: true, ...segments: ISegment[]): default
Parameters
Rest ...segments: ISegment[]
Returns default
Parameters
priority: true
Rest ...segments: ISegment[]
Returns default
withTooltip
withTooltip(tooltip?: default | IStringSection[] | ((tooltip: default) => default) | Falsy): default
Parameters
Optional tooltip: default | IStringSection[] | ((tooltip: default) => default) | Falsy
Returns default
Static deserialize
deserialize(serializedTranslation: ISerializedTranslation): default
Parameters
serializedTranslation: ISerializedTranslation
Returns default
Static generator
generator(textOrGenerator: GetterOfOr<string | IStringSection[]>, link?: Link): TranslationGenerator<default, []>
DO NOT USE THIS METHOD
Unless the text is PRE-GENERATED and there is NO WAY TO TRANSLATE IT.
Example uses include text the user inputs, and text from other sites (steam/trello)
Parameters
textOrGenerator: GetterOfOr<string | IStringSection[]>
Optional link: Link
Returns TranslationGenerator<default, []>
Static getAll
getAll(dictionary: string | default, entry?: string | number): default[]
Parameters
dictionary: string | default
Optional entry: string | number
Returns default[]
Static getString
getString(...entries: ArrayOfIterablesOr<string | default | IStringSection>): string
Parameters
Rest ...entries: ArrayOfIterablesOr<string | default | IStringSection>
Returns string
Static isSerializedTranslation
isSerializedTranslation(thing: unknown): thing is ISerializedTranslation
Parameters
thing: unknown
Returns thing is ISerializedTranslation
Static resolve
resolve(dictionary: default, entry: string | number, index?: number): string
Parameters
dictionary: default
entry: string | number
Optional index: number
Returns string
