Wayward: Language
Class Language
Hierarchy
Language
Implements
ILanguage
Index
Constructors
constructor
Methods
addPluralRule
getDictionary
getName
onPrefix
pluralize
removeDictionary
setDictionaries
setDictionary
setDictionaryRaw
setEntry
shouldPluralize
shouldUseAlternateFontStyle
Constructors
constructor
new Language(name: string, alternateFontStyle?: boolean, shouldPluralize?: boolean): Language
Parameters
name: string
Default value alternateFontStyle: boolean = false
Default value shouldPluralize: boolean = false
Returns Language
Methods
addPluralRule
addPluralRule(from: string, to: string): void
Implementation of ILanguage.addPluralRule
Parameters
from: string
to: string
Returns void
getDictionary
getDictionary(dictionary: Dictionary): ITranslationArray
Implementation of ILanguage.getDictionary
Parameters
dictionary: Dictionary
Returns ITranslationArray
getName
getName(): string
Implementation of ILanguage.getName
Returns string
onPrefix
onPrefix(prefix: string): string
Parameters
prefix: string
Returns string
pluralize
pluralize(str: string): string
Implementation of ILanguage.pluralize
Parameters
str: string
Returns string
removeDictionary
removeDictionary(dictionary: Dictionary): void
Implementation of ILanguage.removeDictionary
Parameters
dictionary: Dictionary
Returns void
setDictionaries
setDictionaries(dictionaries: object): void
Parameters
dictionaries: object
[key: number]: object
[key: number]: any
Returns void
setDictionary
setDictionary(dictionary: Action, newEntries: IActionDictionary): void
setDictionary(dictionary: Creature, newEntries: ICreatureDictionary): void
setDictionary(dictionary: Doodad, newEntries: IDoodadDictionary): void
setDictionary(dictionary: Growth, newEntries: IGrowthDictionary): void
setDictionary(dictionary: Hint, newEntries: IHintDictionary): void
setDictionary(dictionary: Item, newEntries: IItemDictionary): void
setDictionary(dictionary: Message, newEntries: IMessageDictionary): void
setDictionary(dictionary: Milestone, newEntries: IMilestoneDictionary): void
setDictionary(dictionary: OnEquip, newEntries: IOnEquipDictionary): void
setDictionary(dictionary: Skill, newEntries: ISkillDictionary): void
setDictionary(dictionary: Terrain, newEntries: ITerrainDictionary): void
setDictionary(dictionary: TileEvent, newEntries: ITileEventDictionary): void
setDictionary(dictionary: InterruptChoice, newEntries: IUiDictionary): void
setDictionary(dictionary: Book, newEntries: IBookDictionary): void
setDictionary(dictionary: BindPress, newEntries: IPressNameDictionary): void
setDictionary(dictionary: Dictionary, newEntries: object): void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Action
newEntries: IActionDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Creature
newEntries: ICreatureDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Doodad
newEntries: IDoodadDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Growth
newEntries: IGrowthDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Hint
newEntries: IHintDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Item
newEntries: IItemDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Message
newEntries: IMessageDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Milestone
newEntries: IMilestoneDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: OnEquip
newEntries: IOnEquipDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Skill
newEntries: ISkillDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Terrain
newEntries: ITerrainDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: TileEvent
newEntries: ITileEventDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: InterruptChoice
newEntries: IUiDictionary
Returns void
Implementation of ILanguage.setDictionary
Parameters
dictionary: Book
newEntries: IBookDictionary
Returns void
Parameters
dictionary: BindPress
newEntries: IPressNameDictionary
Returns void
Parameters
dictionary: Dictionary
newEntries: object
[key: string]: any
Returns void
setDictionaryRaw
setDictionaryRaw(dictionary: Dictionary, newEntries: ITranslationArray): void
Implementation of ILanguage.setDictionaryRaw
Parameters
dictionary: Dictionary
newEntries: ITranslationArray
Returns void
setEntry
setEntry(dictionary: Action, entryIndex: ActionType, name: string, description: string): void
setEntry(dictionary: Creature, entryIndex: CreatureType, prefix: string, name: string, description: string): void
setEntry(dictionary: Corpse, entryIndex: CreatureType, prefix: string, name: string): void
setEntry(dictionary: Doodad, entryIndex: DoodadType, prefix: string, name: string, description: string): void
setEntry(dictionary: Doodad, entryIndex: DoodadTypeGroup, name: string, description: string): void
setEntry(dictionary: Growth, entryIndex: GrowingStage, prefix: string, name: string): void
setEntry(dictionary: Hint, entryIndex: HintType, name: string, description: string): void
setEntry(dictionary: Item, entryIndex: ItemType, prefix: string, name: string, description: string, plural: string): void
setEntry(dictionary: Item, entryIndex: ItemTypeGroup, name: string, description: string): void
setEntry(dictionary: Message, entryIndex: Message, prefix: string, name: string, description: string): void
setEntry(dictionary: Milestone, entryIndex: MilestoneType, name: string, description: string): void
setEntry(dictionary: OnEquip, entryIndex: OnEquipType, name: string): void
setEntry(dictionary: Skill, entryIndex: SkillType, name: string, description: string): void
setEntry(dictionary: Terrain, entryIndex: TerrainType, prefix: string, name: string): void
setEntry(dictionary: TileEvent, entryIndex: TileEventType, name: string, description: string): void
setEntry(dictionary: InterruptChoice, entryIndex: UiTranslation, name: string): void
setEntry(dictionary: Book, entryIndex: BookType, name: string, description: string): void
setEntry(dictionary: BindPress, entryName: string, name: string): void
setEntry(dictionary: Dictionary, entryIndex: number, ...entry: string[]): void
Implementation of ILanguage.setEntry
Parameters
dictionary: Action
entryIndex: ActionType
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Creature
entryIndex: CreatureType
prefix: string
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Corpse
entryIndex: CreatureType
prefix: string
name: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Doodad
entryIndex: DoodadType
prefix: string
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Doodad
entryIndex: DoodadTypeGroup
name: string
description: string
Returns void
Parameters
dictionary: Growth
entryIndex: GrowingStage
prefix: string
name: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Hint
entryIndex: HintType
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Item
entryIndex: ItemType
prefix: string
name: string
description: string
plural: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Item
entryIndex: ItemTypeGroup
name: string
description: string
Returns void
Parameters
dictionary: Message
entryIndex: Message
prefix: string
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Milestone
entryIndex: MilestoneType
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: OnEquip
entryIndex: OnEquipType
name: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Skill
entryIndex: SkillType
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Terrain
entryIndex: TerrainType
prefix: string
name: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: TileEvent
entryIndex: TileEventType
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: InterruptChoice
entryIndex: UiTranslation
name: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Book
entryIndex: BookType
name: string
description: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: BindPress
entryName: string
name: string
Returns void
Implementation of ILanguage.setEntry
Parameters
dictionary: Dictionary
entryIndex: number
Rest ...entry: string[]
Returns void
shouldPluralize
shouldPluralize(): boolean
Implementation of ILanguage.shouldPluralize
Returns boolean
shouldUseAlternateFontStyle
shouldUseAlternateFontStyle(): boolean
Implementation of ILanguage.shouldUseAlternateFontStyle
Returns boolean
