Wayward: LanguageManager
Class LanguageManager
Hierarchy
LanguageManager
Implements
ILanguageManager
Index
Constructors
constructor
Methods
add
addTranslateSelector
addTranslateSelectors
evalString
extendLanguage
getDefault
getDefaultTranslation
getDictionary
getEntry
getLanguage
getLanguages
getLoaded
getTranslation
load
parseTranslationId
refreshUiTranslation
refreshUiTranslations
reload
remove
removeExtension
serialize
shouldWarnOnInvalidOrMissingEntry
Constructors
constructor
new LanguageManager(): LanguageManager
Returns LanguageManager
Methods
add
add(language: ILanguage): void
Implementation of ILanguageManager.add
Parameters
language: ILanguage
Returns void
addTranslateSelector
addTranslateSelector(id: UiMessageStatic, selector: string | string[], attribute?: string, html?: boolean, func?: function): void
Parameters
id: UiMessageStatic
selector: string | string[]
Optional attribute: string
Optional html: boolean
Optional func: function
(translation: string): string
Parameters
translation: string
Returns string
Returns void
addTranslateSelectors
addTranslateSelectors(...translateSelectors: Array<Object | Object | Object | Object>): void
Parameters
Rest ...translateSelectors: Array<Object | Object | Object | Object>
Returns void
evalString
evalString(str: string): string
Implementation of ILanguageManager.evalString
Parameters
str: string
Returns string
extendLanguage
extendLanguage(id: number, languageName: string, extension: ILanguageExtension): void
Implementation of ILanguageManager.extendLanguage
Parameters
id: number
languageName: string
extension: ILanguageExtension
Returns void
getDefault
getDefault(): ILanguage
Implementation of ILanguageManager.getDefault
Returns ILanguage
getDefaultTranslation
getDefaultTranslation(translationId: string): string
getDefaultTranslation(dictionary: Dictionary, entry: number): string
Implementation of ILanguageManager.getDefaultTranslation
Parameters
translationId: string
Returns string
Implementation of ILanguageManager.getDefaultTranslation
Parameters
dictionary: Dictionary
entry: number
Returns string
getDictionary
getDictionary(dictionaryName: string): Dictionary
Parameters
dictionaryName: string
Returns Dictionary
getEntry
getEntry(dictionaryName: string, entryName: string): number
Parameters
dictionaryName: string
entryName: string
Returns number
getLanguage
getLanguage(name: string): ILanguage | undefined
Implementation of ILanguageManager.getLanguage
Parameters
name: string
Returns ILanguage | undefined
getLanguages
getLanguages(): ILanguage[]
Implementation of ILanguageManager.getLanguages
Returns ILanguage[]
getLoaded
getLoaded(): ILanguage
Implementation of ILanguageManager.getLoaded
Returns ILanguage
getTranslation
getTranslation(translationId: string): INameDescription
getTranslation(dictionary: Dictionary, entry: number): INameDescription
Implementation of ILanguageManager.getTranslation
Parameters
translationId: string
Returns INameDescription
Implementation of ILanguageManager.getTranslation
Parameters
dictionary: Dictionary
entry: number
Returns INameDescription
load
load(language: ILanguage): void
Implementation of ILanguageManager.load
Parameters
language: ILanguage
Returns void
parseTranslationId
parseTranslationId(translationId: string): [number, number, "name" | "description" | "prefix" | "suffix"] | undefined
Parameters
translationId: string
Returns [number, number, "name" | "description" | "prefix" | "suffix"] | undefined
refreshUiTranslation
refreshUiTranslation(element: JQuery): void
Implementation of ILanguageManager.refreshUiTranslation
Parameters
element: JQuery
Returns void
refreshUiTranslations
refreshUiTranslations(v: UiMessageStatic | string): void
Implementation of ILanguageManager.refreshUiTranslations
Parameters
v: UiMessageStatic | string
Returns void
reload
reload(): void
Implementation of ILanguageManager.reload
Returns void
remove
remove(language: ILanguage): void
Implementation of ILanguageManager.remove
Parameters
language: ILanguage
Returns void
removeExtension
removeExtension(id: number): void
Implementation of ILanguageManager.removeExtension
Parameters
id: number
Returns void
serialize
serialize(language: ILanguage): any
Parameters
language: ILanguage
Returns any
shouldWarnOnInvalidOrMissingEntry
shouldWarnOnInvalidOrMissingEntry(str?: string): boolean
Implementation of ILanguageManager.shouldWarnOnInvalidOrMissingEntry
Parameters
Optional str: string
Returns boolean
