Wayward Documentation: Language
Class Language
Hierarchy
TranslationsProvider
Language
Index
Constructors
constructor
Properties
alternateFontStyle
dictionaries
language
Methods
getTranslation
setArticleRules
setDictionary
setIrregularRules
setPluralizationRules
setSingularizationRules
setUncountableRules
Object literals
pluralizationRules
Constructors
constructor
new Language(name: string, alternateFontStyle?: boolean): Language
Overrides TranslationsProvider.constructor
Parameters
name: string
Default value alternateFontStyle: boolean = false
Returns Language
Properties
Readonly alternateFontStyle
alternateFontStyle: boolean
Readonly dictionaries
dictionaries: Map<string, Map<string, string[]>> = new Map<string, Map<string, string[]>>()
Inherited from TranslationsProvider.dictionaries
Readonly language
language: string
Inherited from TranslationsProvider.language
Methods
getTranslation
getTranslation(dictionaryName: string, entry: string): undefined | string[]
Inherited from TranslationsProvider.getTranslation
Parameters
dictionaryName: string
entry: string
Returns undefined | string[]
setArticleRules
setArticleRules(...rules: Array<NameRule | [CountMatcher, string, string]>): this
Inherited from TranslationsProvider.setArticleRules
Parameters
Rest ...rules: Array<NameRule | [CountMatcher, string, string]>
Returns this
setDictionary
setDictionary(dictionary: string, translations: {}): this
Inherited from TranslationsProvider.setDictionary
Parameters
dictionary: string
translations: {}
[key: string]: string | string[]
Returns this
setIrregularRules
setIrregularRules(...rules: Array<[string, string]>): this
Inherited from TranslationsProvider.setIrregularRules
Parameters
Rest ...rules: Array<[string, string]>
Returns this
setPluralizationRules
setPluralizationRules(...rules: Array<PluralRule | [string, string]>): this
Inherited from TranslationsProvider.setPluralizationRules
Parameters
Rest ...rules: Array<PluralRule | [string, string]>
Returns this
setSingularizationRules
setSingularizationRules(...rules: Array<SingularRule | [string, string]>): this
Inherited from TranslationsProvider.setSingularizationRules
Parameters
Rest ...rules: Array<SingularRule | [string, string]>
Returns this
setUncountableRules
setUncountableRules(...rules: Array<RegExp | string>): this
Inherited from TranslationsProvider.setUncountableRules
Parameters
Rest ...rules: Array<RegExp | string>
Returns this
Object literals
Readonly pluralizationRules
pluralizationRules: object
Inherited from TranslationsProvider.pluralizationRules
articleRules
articleRules: never[] = []
irregularRules
irregularRules: never[] = []
pluralRules
pluralRules: never[] = []
singularRules
singularRules: never[] = []
uncountables
uncountables: never[] = []
