Wayward Types Viewer | 2.14.0-beta.dev.20240830.1: default
Module: Wayward Types Viewer / language/impl/TranslationImpl
Class default
Hierarchy
default
Implements
Omit<ISerializable, "deserializeObject">
Index
Constructors
constructor
Properties
args
id
isValid
reformatters
sectionStringRenderers
Accessors
context
config
Methods
addArgs
clone
equals
get
getDictionary
getReference
getReferenceContext
getString
hasFailWith
hasTranslation
inContext
orElse
passTo
serialize
serializeObject
setFailWith
setRandom
setReference
setWhich
subscribeRefreshOn
toString
withSegments
withTooltip
deserialize
generator
getAll
getString
isSerializedTranslation
resolve
serializeTranslationArg
Constructors
constructor
new default(dictionary: string | default, entry: string | number, index?: number | "random"): default
Parameters
dictionary: string | default
entry: string | number
Optional index: number | "random"
Returns default
new default(translationId: string): default
Parameters
translationId: string
Returns default
Properties
Readonly args
args: TranslationArg[] = []
Readonly id
id: string
Readonly isValid
isValid: boolean
Readonly reformatters
reformatters: [reformatter: default, ...args: TranslationArg[]][] = []
Static sectionStringRenderers
sectionStringRenderers: TranslationStringRenderer[] = []
Accessors
context
get context(): TextContext
Returns TextContext
Static config
get config(): undefined | ITranslationConfig
Returns undefined | ITranslationConfig
set config(config: undefined | ITranslationConfig): void
Parameters
config: undefined | ITranslationConfig
Returns void
Methods
addArgs
addArgs(...args: TranslationArg[]): default
Parameters
Rest ...args: TranslationArg[]
Returns default
clone
clone(): default
Returns default
equals
equals(translation: default): boolean
Parameters
translation: default
Returns boolean
get
get(...args: any[]): IStringSection[]
Returns this translation as a list of string sections
Parameters
Rest ...args: any[]
Returns IStringSection[]
getDictionary
getDictionary(): default
Returns default
getReference
getReference(): undefined | Reference
Returns undefined | Reference
getReferenceContext
getReferenceContext(): undefined | InfoProviderContext
Returns undefined | InfoProviderContext
getString
getString(...args: any[]): string
Returns the translation as a string
Parameters
Rest ...args: any[]
Returns string
hasFailWith
hasFailWith(notEmptyString?: boolean): boolean
Returns true if this translation has been set to fail with another translation or string.
Parameters
notEmptyString: boolean = false
Returns boolean
hasTranslation
hasTranslation(): boolean
Returns boolean
inContext
inContext(context?: TextContext, normalize?: boolean): default
Parameters
context: TextContext = TextContext.None
normalize: boolean = false
Returns default
orElse
orElse(translation?: GetterOfOr<undefined | default>): undefined | default
Parameters
Optional translation: GetterOfOr<undefined | default>
Returns undefined | default
passTo
passTo(reformatters: ArrayOr<Reformatter>, ...args: TranslationArg[]): default
Parameters
reformatters: ArrayOr<Reformatter>
Rest ...args: TranslationArg[]
Returns default
passTo(beginning: true, reformatters: ArrayOr<Reformatter>, ...args: TranslationArg[]): default
Parameters
beginning: true
reformatters: ArrayOr<Reformatter>
Rest ...args: TranslationArg[]
Returns default
serialize
serialize(depth?: number): ISerializedTranslation
Parameters
depth: number = 0
Returns ISerializedTranslation
serializeObject
serializeObject(): ISerializedTranslation
Returns ISerializedTranslation
Implementation of Omit.serializeObject
setFailWith
setFailWith(failWith?: string | default | IStringSection[]): default
Sets what this translation will return if there is no translation.
Parameters
Optional failWith: string | default | IStringSection[]
Returns default
setRandom
setRandom(random?: Random<IRandomGenerator<any>>): default
Sets the random source for this Translation. Uses general random by default, not seeded.
Note: If this translation is an argument to another translation, it will use the random of the parent translation.
Parameters
random: Random<IRandomGenerator<any>> = generalRandom
Returns default
setReference
setReference(reference?: Reference | Referenceable, context?: InfoProviderContext, forceInclude?: true): default
Parameters
Optional reference: Reference | Referenceable
Optional context: InfoProviderContext
Optional forceInclude: true
Returns default
setWhich
setWhich(which?: number | "random"): default
Parameters
which: number | "random" = 0
Returns default
subscribeRefreshOn
subscribeRefreshOn<E, K>(emitterOrBus: undefined | E, ...args: [...events: K[], predicate: ((...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
0(): default<any, any, any, any, any>;
1(): default;
10(): default<any, undefined>;
11(): Game;
12(): default<unknown, number, NPC | Player>;
13(): default;
14(): default;
15(): default;
16(): default;
17(): default.Events;
18(): default;
19(): default;
2(): default;
20(): default;
21(): MilestoneManager;
22(): default;
23(): default;
24(): default;
25(): default;
26(): default;
27(): default;
28(): default.Events;
29(): default;
3(): default;
30(): default;
31(): default;
32(): default;
33(): default;
34(): Ui;
35(): default;
36(): default;
37(): default;
38(): default;
39(): default;
4(): default;
40(): default;
41(): default;
42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
43(): WorldRenderer;
5(): default;
6(): default;
7(): default;
8(): default<unknown, number, EntityReferenceTypes, unknown>;
9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
0(): default<any, any, any, any, any>;
1(): default;
10(): default<any, undefined>;
11(): Game;
12(): default<unknown, number, NPC | Player>;
13(): default;
14(): default;
15(): default;
16(): default;
17(): default.Events;
18(): default;
19(): default;
2(): default;
20(): default;
21(): MilestoneManager;
22(): default;
23(): default;
24(): default;
25(): default;
26(): default;
27(): default;
28(): default.Events;
29(): default;
3(): default;
30(): default;
31(): default;
32(): default;
33(): default;
34(): Ui;
35(): default;
36(): default;
37(): default;
38(): default;
39(): default;
4(): default;
40(): default;
41(): default;
42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
43(): WorldRenderer;
5(): default;
6(): default;
7(): default;
8(): default<unknown, number, EntityReferenceTypes, unknown>;
9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]) => boolean)]): default
Marks this translation as to be refreshed on events for the given host. The text renderer is responsible for actually handling refreshes.
Note: This cannot be serialized!
Type Parameters
E extends GameEmitterOrBus
K extends string | number | symbol
Parameters
emitterOrBus: undefined | E
Rest ...args: [...events: K[], predicate: ((...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
0(): default<any, any, any, any, any>;
1(): default;
10(): default<any, undefined>;
11(): Game;
12(): default<unknown, number, NPC | Player>;
13(): default;
14(): default;
15(): default;
16(): default;
17(): default.Events;
18(): default;
19(): default;
2(): default;
20(): default;
21(): MilestoneManager;
22(): default;
23(): default;
24(): default;
25(): default;
26(): default;
27(): default;
28(): default.Events;
29(): default;
3(): default;
30(): default;
31(): default;
32(): default;
33(): default;
34(): Ui;
35(): default;
36(): default;
37(): default;
38(): default;
39(): default;
4(): default;
40(): default;
41(): default;
42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
43(): WorldRenderer;
5(): default;
6(): default;
7(): default;
8(): default<unknown, number, EntityReferenceTypes, unknown>;
9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
0(): default<any, any, any, any, any>;
1(): default;
10(): default<any, undefined>;
11(): Game;
12(): default<unknown, number, NPC | Player>;
13(): default;
14(): default;
15(): default;
16(): default;
17(): default.Events;
18(): default;
19(): default;
2(): default;
20(): default;
21(): MilestoneManager;
22(): default;
23(): default;
24(): default;
25(): default;
26(): default;
27(): default;
28(): default.Events;
29(): default;
3(): default;
30(): default;
31(): default;
32(): default;
33(): default;
34(): Ui;
35(): default;
36(): default;
37(): default;
38(): default;
39(): default;
4(): default;
40(): default;
41(): default;
42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
43(): WorldRenderer;
5(): default;
6(): default;
7(): default;
8(): default<unknown, number, EntityReferenceTypes, unknown>;
9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]) => boolean)]
Returns default
subscribeRefreshOn<E, K>(emitterOrBus: undefined | E, ...events: K[]): default
Marks this translation as to be refreshed on events for the given host. The text renderer is responsible for actually handling refreshes.
Note: This cannot be serialized!
Type Parameters
E extends GameEmitterOrBus
K extends string | number | symbol
Parameters
emitterOrBus: undefined | E
Rest ...events: K[]
Returns default
toString
toString(): string
Returns string
withSegments
withSegments(...segments: ISegment[]): default
Parameters
Rest ...segments: ISegment[]
Returns default
withSegments(priority: true, ...segments: ISegment[]): default
Parameters
priority: true
Rest ...segments: ISegment[]
Returns default
withTooltip
withTooltip(tooltip?: default | IStringSection[] | ((tooltip: default) => any) | Falsy, wide?: true): default
Parameters
Optional tooltip: default | IStringSection[] | ((tooltip: default) => any) | Falsy
Optional wide: true
Returns default
Static deserialize
deserialize(serializedTranslation: ISerializedTranslation): default
Parameters
serializedTranslation: ISerializedTranslation
Returns default
Static generator
generator(textOrGenerator: GetterOfOr<string | IStringSection[]>, link?: Link): TranslationGenerator
DO NOT USE THIS METHOD
Unless the text is PRE-GENERATED and there is NO WAY TO TRANSLATE IT.
Example uses include text the user inputs, and text from other sites (steam/trello)
Parameters
textOrGenerator: GetterOfOr<string | IStringSection[]>
Optional link: Link
Returns TranslationGenerator
Static getAll
getAll(dictionary: string | default, entry?: string | number): default[]
Parameters
dictionary: string | default
Optional entry: string | number
Returns default[]
Static getString
getString(sections: ArrayOfIterablesOr<string | default | IStringSection>): string
Parameters
sections: ArrayOfIterablesOr<string | default | IStringSection>
Returns string
Static isSerializedTranslation
isSerializedTranslation(thing: unknown): thing is ISerializedTranslation
Parameters
thing: unknown
Returns thing is ISerializedTranslation
Static resolve
resolve(dictionary: default, entry: string | number, index?: number): string
Parameters
dictionary: default
entry: string | number
Optional index: number
Returns string
Static serializeTranslationArg
serializeTranslationArg(arg: any, depth?: number, maxSerializationDepth?: number): undefined | ISerializedTranslation
Parameters
arg: any
depth: number = 0
maxSerializationDepth: number = 50
Returns undefined | ISerializedTranslation
