Wayward Documentation: default
Module: language/LanguageExtension
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
contextRules
dictionaries
language
pluralizationRules
Methods
getTranslation
setArticleRules
setContextRules
setDictionary
setIrregularRules
setPluralizationRules
setSingularizationRules
setUncountableRules
Constructors
constructor
new default(extendsLanguage: string): default
Overrides default.constructor
Parameters
extendsLanguage: string
Returns default
Properties
Readonly contextRules
contextRules: IContextRules = {}
Inherited from default.contextRules
Readonly dictionaries
dictionaries: Map<string, Map<string, string[]>> = ...
Inherited from default.dictionaries
Readonly language
language: string
Inherited from default.language
Readonly pluralizationRules
pluralizationRules: IPluralizationRules = ...
Inherited from default.pluralizationRules
Methods
getTranslation
getTranslation(dictionaryName: string, entry: string): undefined | string[]
Inherited from default.getTranslation
Parameters
dictionaryName: string
entry: string
Returns undefined | string[]
setArticleRules
setArticleRules(...rules: (NameRule | [CountMatcher, string, string])[]): default
Inherited from default.setArticleRules
Parameters
Rest ...rules: (NameRule | [CountMatcher, string, string])[]
Returns default
setContextRules
setContextRules(rules: { isSentenceSeparator?: string | RegExp; isWord?: string | RegExp; isWordSeparator?: string | RegExp; shouldCapitalizeWord?: string | RegExp }): default
Inherited from default.setContextRules
Parameters
rules: { isSentenceSeparator?: string | RegExp; isWord?: string | RegExp; isWordSeparator?: string | RegExp; shouldCapitalizeWord?: string | RegExp }
Optional isSentenceSeparator?: string | RegExp
Optional isWord?: string | RegExp
Optional isWordSeparator?: string | RegExp
Optional shouldCapitalizeWord?: string | RegExp
Returns default
setDictionary
setDictionary(dictionary: string, translations: Record<string, string | string[]>): default
Inherited from default.setDictionary
Parameters
dictionary: string
translations: Record<string, string | string[]>
Returns default
setIrregularRules
setIrregularRules(...rules: [string, string][]): default
Inherited from default.setIrregularRules
Parameters
Rest ...rules: [string, string][]
Returns default
setPluralizationRules
setPluralizationRules(...rules: ([string, string] | PluralRule)[]): default
Inherited from default.setPluralizationRules
Parameters
Rest ...rules: ([string, string] | PluralRule)[]
Returns default
setSingularizationRules
setSingularizationRules(...rules: ([string, string] | SingularRule)[]): default
Inherited from default.setSingularizationRules
Parameters
Rest ...rules: ([string, string] | SingularRule)[]
Returns default
setUncountableRules
setUncountableRules(...rules: (string | RegExp)[]): default
Inherited from default.setUncountableRules
Parameters
Rest ...rules: (string | RegExp)[]
Returns default
