Wayward Modding Guide: Language
Class Language
Hierarchy
TranslationsProvider
Language
Index
Constructors
constructor
Properties
alternateFontStyle
dictionaries
language
Methods
getTranslation
setArticleRules
setDictionary
setIrregularRules
setPluralizationRules
setSingularizationRules
setUncountableRules
Object literals
pluralizationRules
Constructors
constructor
new Language(name: string, alternateFontStyle?: boolean): Language
Overrides TranslationsProvider.constructor
Parameters
name: string
Default value alternateFontStyle: boolean = false
Returns Language
Properties
alternateFontStyle
alternateFontStyle: boolean
dictionaries
dictionaries: Map<string, Map<string, string[]>> = new Map<string, Map<string, string[]>>()
Inherited from TranslationsProvider.dictionaries
language
language: string
Inherited from TranslationsProvider.language
Methods
getTranslation
getTranslation(dictionaryName: string, entry: string): string[]
Inherited from TranslationsProvider.getTranslation
Parameters
dictionaryName: string
entry: string
Returns string[]
setArticleRules
setArticleRules(...rules: Array<NameRule | [number, string, string]>): this
Inherited from TranslationsProvider.setArticleRules
Parameters
Rest ...rules: Array<NameRule | [number, string, string]>
Returns this
setDictionary
setDictionary(dictionary: string, translations: object): this
Inherited from TranslationsProvider.setDictionary
Parameters
dictionary: string
translations: object
[key: string]: string | string[]
Returns this
setIrregularRules
setIrregularRules(...rules: IrregularRule[]): this
Inherited from TranslationsProvider.setIrregularRules
Parameters
Rest ...rules: IrregularRule[]
Returns this
setPluralizationRules
setPluralizationRules(...rules: Array<PluralRule | [string, string]>): this
Inherited from TranslationsProvider.setPluralizationRules
Parameters
Rest ...rules: Array<PluralRule | [string, string]>
Returns this
setSingularizationRules
setSingularizationRules(...rules: Array<SingularRule | [string, string]>): this
Inherited from TranslationsProvider.setSingularizationRules
Parameters
Rest ...rules: Array<SingularRule | [string, string]>
Returns this
setUncountableRules
setUncountableRules(...rules: Array<RegExp | string>): this
Inherited from TranslationsProvider.setUncountableRules
Parameters
Rest ...rules: Array<RegExp | string>
Returns this
Object literals
pluralizationRules
pluralizationRules: object
Inherited from TranslationsProvider.pluralizationRules
articleRules
articleRules: undefined[] = []
irregularRules
irregularRules: undefined[] = []
pluralRules
pluralRules: undefined[] = []
singularRules
singularRules: undefined[] = []
uncountables
uncountables: undefined[] = []
