Wayward: LoadingScreen
Class LoadingScreen
Hierarchy
BaseScreen
LoadingScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
element
elementMessage
elementNormal
elementRest
visible
Methods
bindElements
clearMessage
doHide
doShow
hide
isVisible
onGameEnd
onHide
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onShow
selector
setLoadingType
setMessage
show
unbindElements
Constructors
constructor
new LoadingScreen(): LoadingScreen
Inherited from BaseScreen.constructor
Returns LoadingScreen
Properties
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementMessage
elementMessage: JQuery
elementNormal
elementNormal: JQuery
elementRest
elementRest: JQuery
visible
visible: boolean = true
Overrides BaseScreen.visible
Methods
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
clearMessage
clearMessage(): void
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Inherited from BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | undefined
Implementation of IUiScreen.onKeyDown
Inherited from BaseScreen.onKeyDown
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | undefined
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | undefined
Implementation of IUiScreen.onKeyUp
Inherited from BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | undefined
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Inherited from BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Inherited from BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Inherited from BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Inherited from BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onShow
onShow(fadeAudio?: boolean): void
Overrides BaseScreen.onShow
Parameters
Optional fadeAudio: boolean
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setLoadingType
setLoadingType(loadingType: LoadingType): void
Parameters
loadingType: LoadingType
Returns void
setMessage
setMessage(message: UiMessage): void
Parameters
message: UiMessage
Returns void
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Inherited from BaseScreen.unbindElements
Returns void
