Wayward Documentation: Log
Class Log
Hierarchy
BaseLog
Log
Implements
ILog
Index
Interfaces
ILogFile
Constructors
constructor
Properties
debug
error
info
sources
trace
warn
callback
disabledSourceCache
fileSize
fileStream
Methods
setSources
setup
debug
error
getFileStreamInfo
info
refresh
setCallback
setupFileLogger
shouldLog
sourceFilter
trace
warn
Constructors
constructor
new Log(...sources: Array<LogSource | string>): Log
Inherited from BaseLog.constructor
Parameters
Rest ...sources: Array<LogSource | string>
Returns Log
Properties
debug
debug: (...args: any[]) => void
Implementation of ILog.debug
Inherited from BaseLog.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error: (...args: any[]) => void
Implementation of ILog.error
Inherited from BaseLog.error
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info: (...args: any[]) => void
Implementation of ILog.info
Inherited from BaseLog.info
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Protected sources
sources: Array<LogSource | string>
Inherited from BaseLog.sources
trace
trace: (...args: any[]) => void
Implementation of ILog.trace
Inherited from BaseLog.trace
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn: (...args: any[]) => void
Implementation of ILog.warn
Inherited from BaseLog.warn
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static callback
callback: ((...args: any[]) => void) | undefined
Static disabledSourceCache
disabledSourceCache: Set<LogSource | string> = new Set()
Static fileSize
fileSize: number
Static fileStream
fileStream: IFileStream | undefined
Methods
setSources
setSources(...sources: Array<LogSource | string>): void
Implementation of ILog.setSources
Inherited from BaseLog.setSources
Parameters
Rest ...sources: Array<LogSource | string>
Returns void
setup
setup(): void
Overrides BaseLog.setup
Re-binds the Log methods. Called automatically when the winston instance is set.
Returns void
Static debug
debug(...sources: Array<LogSource | string>): (...args: any[]) => void
Returns a method that can be used to Log.debug with the given sources.
Parameters
Rest ...sources: Array<LogSource | string>
A list of sources to log to.
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static error
error(...sources: Array<LogSource | string>): (...args: any[]) => void
Returns a method that can be used to Log.error with the given sources.
Parameters
Rest ...sources: Array<LogSource | string>
A list of sources to log to.
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static getFileStreamInfo
getFileStreamInfo(fileSystem: IFileSystem, path: IPath, logsPath: string): { size: number; stream: IFileStream }
Parameters
fileSystem: IFileSystem
path: IPath
logsPath: string
Returns { size: number; stream: IFileStream }
size: number
stream: IFileStream
Static info
info(...sources: Array<LogSource | string>): (...args: any[]) => void
Returns a method that can be used to Log.info with the given sources.
Parameters
Rest ...sources: Array<LogSource | string>
A list of sources to log to.
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static refresh
refresh(): void
Returns void
Static setCallback
setCallback(cb?: undefined | ((...args: any[]) => void)): void
Parameters
Optional cb: undefined | ((...args: any[]) => void)
Returns void
Static setupFileLogger
setupFileLogger(fileSystem: IFileSystem, path: IPath, logsPath: string): void
Takes a winston instance and a path. Updates the static Log methods to use the winston instance.
Parameters
fileSystem: IFileSystem
path: IPath
logsPath: string
Returns void
Static shouldLog
shouldLog(sources: Array<LogSource | string>): boolean
Parameters
sources: Array<LogSource | string>
Returns boolean
Static sourceFilter
sourceFilter(): ISourceFilter
Returns ISourceFilter
Static trace
trace(...sources: Array<LogSource | string>): (...args: any[]) => void
Returns a method that can be used to Log.trace with the given sources.
Parameters
Rest ...sources: Array<LogSource | string>
A list of sources to log to.
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static warn
warn(...sources: Array<LogSource | string>): (...args: any[]) => void
Returns a method that can be used to Log.warn with the given sources.
Parameters
Rest ...sources: Array<LogSource | string>
A list of sources to log to.
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
