Wayward Documentation: MagicalPropertyManager
Class MagicalPropertyManager
Hierarchy
Host<IMagicalPropertyManagerEvents>
MagicalPropertyManager
Implements
IEventEmitterHost<IMagicalPropertyManagerEvents>
Index
Properties
event
Methods
all
clear
count
get
has
hasAny
hasAnyTypes
hash
inherit
normalTypes
remove
set
stream
subProperties
subTypes
translate
typeStream
types
translate
translateTooltip
Properties
Readonly event
event: IEventEmitter<this, IMagicalPropertyManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
all
all(): MagicalPropertyEntry[]
all(intersectionType: true): MagicalPropertyEntryIntersection[]
Returns MagicalPropertyEntry[]
a list of all the magical properties on this object
Parameters
intersectionType: true
Returns MagicalPropertyEntryIntersection[]
a list of all the magical properties on this object,
clear
clear(): number
Removes any magical properties on this object
Returns number
the number of magical properties removed
count
count(): number
Returns number
the number of magical properties on this object
get
get<T>(type: T): number | undefined
get<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): number | undefined
get(...identity: MagicalPropertyIdentity): number | undefined
Type parameters
T: MagicalNormalPropertyTypes
Parameters
type: T
Returns number | undefined
a magical property on this object, if it exists
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns number | undefined
a magical sub-property on this object, if it exists
Parameters
Rest ...identity: MagicalPropertyIdentity
Returns number | undefined
has
has(type: MagicalPropertyType): boolean
has<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): boolean
Parameters
type: MagicalPropertyType
Returns boolean
whether the given type of magical property is present on this object
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns boolean
whether the given type of magical sub-property is present on this object
hasAny
hasAny(): boolean
Returns boolean
if this object has any magical properties
hasAnyTypes
hasAnyTypes(types: MagicalPropertyType[]): boolean
Check to see if any an array of MagicalPropertyTypese exist on an object.
Parameters
types: MagicalPropertyType[]
Array of MagicalPropertyTypes.
Returns boolean
True if any of the magical property types exist on this object.
hash
hash(): string
Returns string
inherit
inherit(magic: MagicalPropertyManager): this
Removes any magical properties on this object and replaces them with magical properties on the given object
Parameters
magic: MagicalPropertyManager
Returns this
normalTypes
normalTypes(): (Attack | Defense | Illumination | WeightCapacity | ItemWeight | Unused | Range | UseBenefits | Worth | TrapDamage | MaxWeight | ContainerWeight | PreservationRate | MaxDecay | ItemDamage | StokeValue | Insulation)[]
Returns (Attack | Defense | Illumination | WeightCapacity | ItemWeight | Unused | Range | UseBenefits | Worth | TrapDamage | MaxWeight | ContainerWeight | PreservationRate | MaxDecay | ItemDamage | StokeValue | Insulation)[]
a list of all the "normal" magical property types on this object — ie, the ones without subtypes
remove
remove(type: MagicalPropertyType): boolean
remove<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): boolean
Removes a magical property on this object, if it exists
Parameters
type: MagicalPropertyType
Returns boolean
whether the magical property was removed — ie, if it existed
Removes a magical sub-property on this object, if it exists. If all sub-properties are removed, the super-property is too.
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns boolean
whether the magical sub-property was removed — ie, if it existed
set
set<T>(type: T, value: number): this
set<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T], value: number): this
Sets a magical property on this object. Replaces any existing magical property of that type
Type parameters
T: MagicalNormalPropertyTypes
Parameters
type: T
value: number
Returns this
Sets a magical sub-property on this object. Replaces any existing magical sub-property of that type
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
value: number
Returns this
stream
stream(): Stream<{ type: MagicalNormalPropertyTypes; value: number } | { subType: MagicalPropertyTypeSubTypeMap[K]; type: K; value: number } | { subType: MagicalPropertyTypeSubTypeMap[K]; type: K; value: number } | { subType: MagicalPropertyTypeSubTypeMap[K]; type: K; value: number }>
Alias of .all().stream()
Returns Stream<{ type: MagicalNormalPropertyTypes; value: number } | { subType: MagicalPropertyTypeSubTypeMap[K]; type: K; value: number } | { subType: MagicalPropertyTypeSubTypeMap[K]; type: K; value: number } | { subType: MagicalPropertyTypeSubTypeMap[K]; type: K; value: number }>
subProperties
subProperties<T>(type: T): ReadonlyArray<{ type: MagicalPropertyTypeSubTypeMap[T]; value: number }>
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
Returns ReadonlyArray<{ type: MagicalPropertyTypeSubTypeMap[T]; value: number }>
a list of all the magical sub-properties for the given type on this object, if any
subTypes
subTypes(): keyof MagicalSubPropertyTypesResult[]
subTypes<T>(type: T): ReadonlyArray<MagicalPropertyTypeSubTypeMap[T]>
Returns keyof MagicalSubPropertyTypesResult[]
a list of all the magical sub-property types of the given supertype on this object
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
Returns ReadonlyArray<MagicalPropertyTypeSubTypeMap[T]>
a list of all the magical sub-property types of the given supertype on this object
translate
translate(ender?: ListEnder | false, format?: Translation | ((type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes) => Translation)): Translation
Translates a list of the magical properties on this object, including sub-properties
Parameters
Optional ender: ListEnder | false
The way to end this list translation, ie and/or
Optional format: Translation | ((type: MagicalPropertyType, subType?: MagicalSubPropertySubTypes) => Translation)
A formatting-translation to apply to each magical property
Returns Translation
typeStream
typeStream(): Stream<MagicalPropertyType>
Alias of .types().stream()
Returns Stream<MagicalPropertyType>
types
types(): MagicalPropertyType[]
Returns MagicalPropertyType[]
a list of all the magical property types on this object
Static translate
translate(type: MagicalNormalPropertyTypes): Translation
translate<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): Translation
translate(...identity: MagicalPropertyIdentity): Translation
Parameters
type: MagicalNormalPropertyTypes
Returns Translation
a translation for a magical property type
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns Translation
a translation for a magical sub-property type
Parameters
Rest ...identity: MagicalPropertyIdentity
Returns Translation
Static translateTooltip
translateTooltip(type: MagicalNormalPropertyTypes): Translation
translateTooltip<T>(type: T, subType: MagicalPropertyTypeSubTypeMap[T]): Translation
Parameters
type: MagicalNormalPropertyTypes
Returns Translation
a translation for a magical property type
Type parameters
T: MagicalSubPropertyTypes
Parameters
type: T
subType: MagicalPropertyTypeSubTypeMap[T]
Returns Translation
a translation for a magical sub-property type
