Wayward Documentation: Manipulator
Class Manipulator<T, U>
Type parameters
T
U: Until<T> | undefined
Hierarchy
Manipulator
ClassManipulator
AttributeManipulator
DataManipulator
StyleManipulator
Index
Constructors
constructor
Properties
element
host
untilHandler
Methods
after
until
Constructors
constructor
new Manipulator(host: T, element: () => HTMLElement): Manipulator
Parameters
host: T
element: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Returns Manipulator
Properties
Protected Readonly element
element: () => HTMLElement
Type declaration
(): HTMLElement
Returns HTMLElement
Protected Readonly host
host: T
Protected Optional untilHandler
untilHandler: UntilHandler<T, EmptyIfUndefined<U>>
Methods
after
after(promise: Promise<any>): EmptyIfUndefined<U>
after(ms: number): EmptyIfUndefined<U>
Parameters
promise: Promise<any>
Returns EmptyIfUndefined<U>
Parameters
ms: number
Returns EmptyIfUndefined<U>
until
until(promise: Promise<any>): EmptyIfUndefined<U>
until(ms: number): EmptyIfUndefined<U>
Parameters
promise: Promise<any>
Returns EmptyIfUndefined<U>
Parameters
ms: number
Returns EmptyIfUndefined<U>
