Wayward Documentation: MemoryLog
Class MemoryLog
Logs to an in-memory array - not the console
Hierarchy
BaseLog
MemoryLog
Implements
ILog
Index
Constructors
constructor
Properties
debug
error
info
lines
sources
trace
warn
Methods
clear
setArray
setSources
setup
Constructors
constructor
new MemoryLog(...sources: Array<LogSource | string>): MemoryLog
Inherited from BaseLog.constructor
Parameters
Rest ...sources: Array<LogSource | string>
Returns MemoryLog
Properties
debug
debug: (...args: any[]) => void
Implementation of ILog.debug
Inherited from BaseLog.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error: (...args: any[]) => void
Implementation of ILog.error
Inherited from BaseLog.error
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info: (...args: any[]) => void
Implementation of ILog.info
Inherited from BaseLog.info
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
lines
lines: ILogLine[] = []
Protected sources
sources: Array<LogSource | string>
Inherited from BaseLog.sources
trace
trace: (...args: any[]) => void
Implementation of ILog.trace
Inherited from BaseLog.trace
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn: (...args: any[]) => void
Implementation of ILog.warn
Inherited from BaseLog.warn
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Methods
clear
clear(): void
Returns void
setArray
setArray(lines: ILogLine[]): void
Parameters
lines: ILogLine[]
Returns void
setSources
setSources(...sources: Array<LogSource | string>): void
Implementation of ILog.setSources
Inherited from BaseLog.setSources
Parameters
Rest ...sources: Array<LogSource | string>
Returns void
setup
setup(): void
Overrides BaseLog.setup
Re-binds the Log methods. Called automatically when the winston instance is set.
Returns void
