Wayward Documentation: MenuManager
Class MenuManager
Hierarchy
Host<IMenuManagerEvents>
MenuManager
Implements
IEventEmitterHost<IMenuManagerEvents>
Index
Constructors
constructor
Properties
all
allowNoMenus
chain
event
Accessors
screen
visible
Methods
await
back
backToFirst
clearChain
get
removeFromChain
setTop
show
Constructors
constructor
new MenuManager(screen: Screen, allowNoMenus?: boolean): MenuManager
Parameters
screen: Screen
Default value allowNoMenus: boolean = false
Returns MenuManager
Properties
all
all: Record<number, Menu>
allowNoMenus
allowNoMenus: boolean
chain
chain: Menu[] = []
Readonly event
event: IEventEmitter<this, IMenuManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Accessors
screen
get screen(): any
Returns any
visible
get visible(): any
Returns the visible menu (top of the chain)
Returns any
Methods
await
await<MENU>(menuId: MENU): Promise<MenuById[MENU]>
Returns a promise that resolves when the given screen is shown.
Type parameters
MENU: MenuId
Parameters
menuId: MENU
Returns Promise<MenuById[MENU]>
back
back(): any
Returns any
backToFirst
backToFirst(): any
Returns any
clearChain
clearChain(): this
Returns this
get
get<ID>(menuId: ID): MenuById[ID]
Gets the menu by the given ID, initializing it if it does not already exist.
Type parameters
ID: MenuId
Parameters
menuId: ID
Returns MenuById[ID]
removeFromChain
removeFromChain(menu: Menu): this
Parameters
menu: Menu
Returns this
setTop
setTop(): this
setTop(menu: Menu): this
Sets the visible menu to be the new top menu. (Removes super-menus, keeps sub-menus)
Returns this
Sets the given menu to be the new top menu. (Removes super-menus, keeps sub-menus)
Parameters
menu: Menu
Returns this
show
show<MENU>(menu: MENU, menuInitializer?: (menu: MENU extends MenuId ? MenuById[MENU] : MENU) => any): void | Promise<void>
Type parameters
MENU: Menu | MenuId
Parameters
menu: MENU
Optional menuInitializer: (menu: MENU extends MenuId ? MenuById[MENU] : MENU) => any
(menu: MENU extends MenuId ? MenuById[MENU] : MENU): any
Parameters
menu: MENU extends MenuId ? MenuById[MENU] : MENU
Returns any
Returns void | Promise<void>
