Wayward Documentation: MessagesDialog
Class MessagesDialog<E>
Type parameters
E: HTMLElement
Hierarchy
Dialog
MessagesDialog
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IDialog
Index
Constructors
constructor
Properties
attributes
body
classes
data
edges
event
footer
header
id
log
scrollableHandler
style
Accessors
childCount
dataset
element
listen
selectable
square
Methods
addPanel
addScrollableWrapper
addSettingsPanel
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
focus
getAs
getBox
getChildren
getIndex
getName
getNthChild
getOffset
getPanel
getParent
hide
isActive
isFocused
isPanelVisible
isVisible
markActive
markInactive
matches
onAppend
onContextMenu
onEnter
onLeave
onSelect
reflow
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
registerHookHost
remove
removeTooltip
repaint
resetSizeAndPosition
schedule
scrollTo
setContents
setContextMenu
setEdgePosition
setElement
setHighlight
setId
setInitialSelection
setSelectable
setSizeAndPosition
setStyle
setTooltip
show
showPanel
showSettingsPanel
siblings
store
toggle
toggleActive
willRemove
all
append
findDescendants
get
getSelectableLayer
makeTopDialog
remove
Constructors
constructor
new MessagesDialog(): MessagesDialog
Overrides Dialog.constructor
Returns MessagesDialog
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Implementation of IDialog.attributes
Inherited from Screen.attributes
Protected body
body: Component
Inherited from Dialog.body
Readonly classes
classes: ClassManipulator<this>
Implementation of IDialog.classes
Inherited from Screen.classes
Readonly data
data: DataManipulator<this>
Implementation of IDialog.data
Inherited from Screen.data
edges
edges: IDialogEdges = {} as any
Inherited from Dialog.edges
The positions of each edge of the dialog. Stored as percentages.
event
event: IEventEmitter<this, IDialogEvents>
Implementation of IDialog.event
Inherited from Dialog.event
Overrides IStatHost.event
Protected footer
footer: Component
Inherited from Dialog.footer
Protected header
header: Header
Inherited from Dialog.header
Readonly id
id: DialogId
Implementation of IDialog.id
Inherited from Dialog.id
Readonly log
log: Log
Inherited from Dialog.log
Protected Readonly scrollableHandler
scrollableHandler: void = new ScrollableHandler(this.element, "dialog").watchAnimations()
Inherited from Dialog.scrollableHandler
Readonly style
style: StyleManipulator<this>
Implementation of IDialog.style
Inherited from Screen.style
Accessors
childCount
get childCount(): number
Inherited from Screen.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Screen.dataset
Returns DOMStringMap
element
get element(): E
Inherited from Screen.element
Returns E
listen
get listen(): (...args: A) => R
Inherited from Screen.listen
Alias of .element.addEventListener
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Screen.selectable
Returns SelectableLayer | false
square
get square(): boolean
Inherited from Dialog.square
Returns boolean
Methods
addPanel
addPanel(id: string | number): Component<HTMLElement>
Inherited from Dialog.addPanel
Parameters
id: string | number
Returns Component<HTMLElement>
addScrollableWrapper
addScrollableWrapper(initializer?: undefined | ((wrapper: Component) => any)): Component<HTMLElement>
Inherited from Dialog.addScrollableWrapper
Parameters
Optional initializer: undefined | ((wrapper: Component) => any)
Returns Component<HTMLElement>
addSettingsPanel
addSettingsPanel(): Component<HTMLElement>
Inherited from Dialog.addSettingsPanel
Returns Component<HTMLElement>
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IDialog.append
Inherited from Screen.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
Implementation of IDialog.append
Inherited from Screen.append
Parameters
appendStrategy: AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IDialog.appendTo
Inherited from Screen.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
close
close(): Promise<boolean>
Inherited from Dialog.close
Closes the dialog.
Also the event handler for when the close button is pressed in the dialog's header.
Returns Promise<boolean>
closest
closest(selector: string): null | Element
Implementation of IDialog.closest
Inherited from Screen.closest
Parameters
selector: string
Returns null | Element
contains
contains(what?: string | Element | IComponent | null): boolean
Implementation of IDialog.contains
Inherited from Screen.contains
Parameters
Optional what: string | Element | IComponent | null
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Implementation of IDialog.deregisterBindHandlers
Inherited from Screen.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Implementation of IDialog.deregisterEventBusSubscriber
Inherited from Screen.deregisterEventBusSubscriber
Returns void
dump
dump(filter?: undefined | ((element: Component) => boolean)): this
Inherited from Screen.dump
Parameters
Optional filter: undefined | ((element: Component) => boolean)
Returns this
exists
exists(): boolean
Implementation of IDialog.exists
Inherited from Screen.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Implementation of IDialog.findDescendants
Inherited from Screen.findDescendants
Type parameters
E: HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
focus
focus(): void
Inherited from Dialog.focus
Makes this dialog the top dialog.
Returns void
getAs
getAs<C>(cls: Class<C>): undefined | C
Implementation of IDialog.getAs
Inherited from Screen.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Implementation of IDialog.getBox
Inherited from Screen.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: undefined | string): Stream<C>
Implementation of IDialog.getChildren
Inherited from Screen.getChildren
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
getIndex
getIndex(): number | undefined
Implementation of IDialog.getIndex
Inherited from Screen.getIndex
Returns number | undefined
getName
getName(): UiTranslation
Implementation of IDialog.getName
Overrides Dialog.getName
Returns UiTranslation
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IDialog.getNthChild
Inherited from Screen.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of IDialog.getOffset
Inherited from Screen.getOffset
Returns { left: number; top: number }
left: number
top: number
getPanel
getPanel(id: string | number): undefined | Component<HTMLElement>
Inherited from Dialog.getPanel
Parameters
id: string | number
Returns undefined | Component<HTMLElement>
getParent
getParent<C>(): C | null
Implementation of IDialog.getParent
Inherited from Screen.getParent
Type parameters
C: Component
Returns C | null
hide
hide(): this
Implementation of IDialog.hide
Inherited from Screen.hide
Returns this
isActive
isActive(): boolean
Inherited from Dialog.isActive
Returns boolean
isFocused
isFocused(): boolean
Implementation of IDialog.isFocused
Inherited from Screen.isFocused
Returns boolean
isPanelVisible
isPanelVisible(id: string | number): boolean
Inherited from Dialog.isPanelVisible
Parameters
id: string | number
Returns boolean
isVisible
isVisible(): boolean
Implementation of IDialog.isVisible
Inherited from Screen.isVisible
Returns boolean
markActive
markActive(reason: any): void
Inherited from Dialog.markActive
Mark that this dialog is "active"
Parameters
reason: any
Returns void
markInactive
markInactive(reason: any): void
Inherited from Dialog.markInactive
Mark that this dialog is not "active"
Parameters
reason: any
Returns void
matches
matches(selector: string): boolean
Implementation of IDialog.matches
Inherited from Screen.matches
Parameters
selector: string
Returns boolean
Protected onAppend
onAppend(): void
Inherited from Dialog.onAppend
Event handler for when this dialog is appended
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Implementation of IDialog.onContextMenu
Inherited from Screen.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Implementation of IDialog.onEnter
Inherited from Screen.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Implementation of IDialog.onLeave
Inherited from Screen.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
Protected onSelect
onSelect(_: any, component?: Component): void
Inherited from Dialog.onSelect
Parameters
_: any
Optional component: Component
Returns void
reflow
reflow(reason: string): void
Implementation of IDialog.reflow
Inherited from Screen.reflow
Parameters
reason: string
Returns void
regenerateBoxes
regenerateBoxes(): void
Implementation of IDialog.regenerateBoxes
Inherited from Screen.regenerateBoxes
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerBindHandlers
Inherited from Screen.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Implementation of IDialog.registerBindHandlers
Inherited from Screen.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerEventBusSubscriber
Inherited from Screen.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: undefined | string, ...untilEvents: Array<keyof Events<this>>): void
Implementation of IDialog.registerHookHost
Inherited from Screen.registerHookHost
Parameters
Optional name: undefined | string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IDialog.remove
Inherited from Screen.remove
Returns this
removeTooltip
removeTooltip(): void
Implementation of IDialog.removeTooltip
Inherited from Screen.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IDialog.repaint
Inherited from Screen.repaint
Returns void
resetSizeAndPosition
resetSizeAndPosition(): void
Inherited from Dialog.resetSizeAndPosition
Returns void
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
ms: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from Screen.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Screen.schedule
Parameters
ms: number
debounce: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: undefined | number): void
scrollTo(child: Component, offsetTop: number, ms?: undefined | number): void
Implementation of IDialog.scrollTo
Inherited from Screen.scrollTo
Parameters
child: Component
Optional ms: undefined | number
Returns void
Implementation of IDialog.scrollTo
Inherited from Screen.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: undefined | number
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IDialog.setContents
Inherited from Screen.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: (contextMenu: ContextMenu) => ContextMenu | undefined, priority?: undefined | number): this
Implementation of IDialog.setContextMenu
Inherited from BlockRow.setContextMenu
Remove the context menu from this element
Returns this
Inherited from BlockRow.setContextMenu
Set the context menu for this element
Parameters
generator: (contextMenu: ContextMenu) => ContextMenu | undefined
(contextMenu: ContextMenu): ContextMenu | undefined
Parameters
contextMenu: ContextMenu
Returns ContextMenu | undefined
Optional priority: undefined | number
Returns this
setEdgePosition
setEdgePosition(edge: Edge, position: number): void
Inherited from Dialog.setEdgePosition
Set the position of an edge.
Parameters
edge: Edge
position: number
Returns void
setElement
setElement(element: E): this
setElement(elementType?: undefined | string, namespace?: Namespace): this
Implementation of IDialog.setElement
Inherited from Screen.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: E
Returns this
Implementation of IDialog.setElement
Inherited from Screen.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: undefined | string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight?: IHighlight): this
Implementation of IDialog.setHighlight
Inherited from Screen.setHighlight
Parameters
Optional highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IDialog.setId
Inherited from Screen.setId
Parameters
id: string
Returns this
setInitialSelection
setInitialSelection(initialSelection?: boolean): this
Implementation of IDialog.setInitialSelection
Inherited from Screen.setInitialSelection
Parameters
Default value initialSelection: boolean = true
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Implementation of IDialog.setSelectable
Inherited from Screen.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setSizeAndPosition
setSizeAndPosition(description?: IDialogDescription<false> | IDialogDescription<true>): void
Inherited from Dialog.setSizeAndPosition
Sets the dialog position.
Parameters
Default value description: IDialogDescription<false> | IDialogDescription<true> = dialogDescriptions[this.id]
Returns void
setStyle
setStyle(property: string, value: string | number): this
Implementation of IDialog.setStyle
Inherited from Screen.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: undefined | ((tooltip: ITooltip) => any), _showOnHover?: boolean): this
Inherited from Screen.setTooltip
Parameters
Optional initializer: undefined | ((tooltip: ITooltip) => any)
Default value _showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IDialog.show
Inherited from Screen.show
Returns this
showPanel
showPanel(id: string | number): undefined | Component<HTMLElement>
Implementation of IDialog.showPanel
Inherited from Dialog.showPanel
Parameters
id: string | number
Returns undefined | Component<HTMLElement>
showSettingsPanel
showSettingsPanel(): this
Implementation of IDialog.showSettingsPanel
Inherited from Dialog.showSettingsPanel
Returns this
siblings
siblings<C>(selector?: undefined | string): Stream<C>
Implementation of IDialog.siblings
Inherited from Screen.siblings
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
store
store(): this
Implementation of IDialog.store
Inherited from Screen.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IDialog.toggle
Inherited from Screen.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
toggleActive
toggleActive(reason: any, active: boolean): void
Inherited from Dialog.toggleActive
Toggle whether this dialog is "active"
Parameters
reason: any
active: boolean
Returns void
Protected willRemove
willRemove(): void
Returns void
Static all
all(selector: string): Stream<Component<HTMLElement>>
Implementation of IDialog.all
Inherited from Screen.all
Parameters
selector: string
Returns Stream<Component<HTMLElement>>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Implementation of IDialog.append
Inherited from Screen.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Implementation of IDialog.findDescendants
Inherited from Screen.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): Component | undefined
get(element: Element): Component
get(event: Event): Component
get(element: Element | null | false | undefined): Component | undefined
get(selector: string, create: false | undefined): Component | undefined
get(element: Element, create: false | undefined): Component | undefined
get(event: Event, create: false | undefined): Component | undefined
get(element: Element | null | false | undefined, create: false | undefined): Component | undefined
get<C>(selector: string): C | undefined
get<C>(element: Element): C
get<C>(event: Event): C
get<C>(element: Element | null | false | undefined): C | undefined
get<C>(selector: string, create: false | undefined): C | undefined
get<C>(element: Element, create: false | undefined): C | undefined
get<C>(event: Event, create: false | undefined): C | undefined
get<C>(element: Element | null | false | undefined, create: false | undefined): C | undefined
Implementation of IDialog.get
Inherited from Screen.get
Parameters
selector: string
Returns Component | undefined
Implementation of IDialog.get
Inherited from Screen.get
Parameters
element: Element
Returns Component
Implementation of IDialog.get
Inherited from Screen.get
Parameters
event: Event
Returns Component
Implementation of IDialog.get
Inherited from Screen.get
Parameters
element: Element | null | false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Screen.get
Parameters
selector: string
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Screen.get
Parameters
element: Element
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Screen.get
Parameters
event: Event
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Screen.get
Parameters
element: Element | null | false | undefined
create: false | undefined
Returns Component | undefined
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
selector: string
Returns C | undefined
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element
Returns C
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
event: Event
Returns C
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element | null | false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
selector: string
create: false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element
create: false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
event: Event
create: false | undefined
Returns C | undefined
Implementation of IDialog.get
Inherited from Screen.get
Type parameters
C: Component
Parameters
element: Element | null | false | undefined
create: false | undefined
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Implementation of IDialog.getSelectableLayer
Inherited from Screen.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static makeTopDialog
makeTopDialog(element: HTMLElement): void
Inherited from Dialog.makeTopDialog
Parameters
element: HTMLElement
Returns void
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Implementation of IDialog.remove
Inherited from Screen.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
