Wayward Documentation: Messages
Class Messages<E>
Type parameters
E: HTMLElement
Hierarchy
QuadrantComponent
Messages
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IHookHost
Index
Constructors
constructor
Properties
attributes
classes
data
event
filter
filters
host
id
input
log
pinNotesAutomatically
pinnedMessages
sendButton
style
preferredQuadrant
Accessors
childCount
dataset
element
listen
preferredQuadrant
quadrant
quadrantName
selectable
Methods
append
appendTo
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
getAs
getBox
getChildren
getContextMenuDescription
getDefaultFilterName
getID
getIndex
getMaxMessages
getMessageTimestampMode
getName
getNthChild
getOffset
getParent
getPins
hide
isFocused
isVisible
matches
onChangeQuadrant
onContextMenu
onDisplayMessage
onEnter
onFocusChat
onLeave
onWrittenNote
pinQuestRequirement
reflow
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
registerHookHost
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
scrollToNewest
sendMessage
sendPinnedMessage
setContents
setContextMenu
setElement
setHighlight
setId
setMaxMessages
setMessageTimestampMode
setQuadrant
setSelectable
setShouldShowOptionsButton
setShouldShowSendButton
setStyle
setTooltip
shouldShowOptionsButton
shouldShowSendButton
show
siblings
store
toggle
unpinMessage
all
append
findDescendants
get
getSelectableLayer
remove
sendChatMessage
Constructors
constructor
new Messages(host: GameScreen): Messages
Overrides QuadrantComponent.constructor
Parameters
host: GameScreen
Returns Messages
Properties
Readonly attributes
attributes: AttributeManipulator<this>
Implementation of IComponent.attributes
Inherited from BlockRow.attributes
Readonly classes
classes: ClassManipulator<this>
Implementation of IComponent.classes
Inherited from BlockRow.classes
Readonly data
data: DataManipulator<this>
Implementation of IComponent.data
Inherited from BlockRow.data
event
event: IEventEmitter<this, IMessagesEvents>
Implementation of IComponent.event
Overrides QuadrantComponent.event
Readonly filter
filter: Button
filters
filters: IFilters = Messages.defaultFilters
Protected Readonly host
host: GameScreen
Inherited from QuadrantComponent.host
Readonly id
id: QuadrantComponentId
Inherited from QuadrantComponent.id
Readonly input
input: Input
Readonly log
log: Component
pinNotesAutomatically
pinNotesAutomatically: boolean = true
Readonly pinnedMessages
pinnedMessages: Component
Readonly sendButton
sendButton: Button
Readonly style
style: StyleManipulator<this>
Implementation of IComponent.style
Inherited from BlockRow.style
Static preferredQuadrant
preferredQuadrant: Quadrant = Quadrant.BottomLeft
Accessors
childCount
get childCount(): number
Inherited from BlockRow.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from BlockRow.dataset
Returns DOMStringMap
element
get element(): E
Inherited from BlockRow.element
Returns E
listen
get listen(): (...args: A) => R
Inherited from BlockRow.listen
Alias of .element.addEventListener
Returns (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
preferredQuadrant
get preferredQuadrant(): Quadrant
Overrides QuadrantComponent.preferredQuadrant
Returns Quadrant
quadrant
get quadrant(): None | TopLeft | Top | TopRight | BottomRight | Bottom | BottomLeft
Inherited from QuadrantComponent.quadrant
Returns None | TopLeft | Top | TopRight | BottomRight | Bottom | BottomLeft
quadrantName
get quadrantName(): "None" | "TopLeft" | "TopRight" | "BottomLeft" | "BottomRight" | "Top" | "Bottom"
Inherited from QuadrantComponent.quadrantName
Returns "None" | "TopLeft" | "TopRight" | "BottomLeft" | "BottomRight" | "Top" | "Bottom"
selectable
get selectable(): SelectableLayer | false
Inherited from BlockRow.selectable
Returns SelectableLayer | false
Methods
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IComponent.append
Inherited from BlockRow.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
Inherited from BlockRow.append
Parameters
appendStrategy: AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IComponent.appendTo
Inherited from BlockRow.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
closest
closest(selector: string): null | Element
Inherited from BlockRow.closest
Parameters
selector: string
Returns null | Element
contains
contains(what?: string | Element | IComponent | null): boolean
Inherited from BlockRow.contains
Parameters
Optional what: string | Element | IComponent | null
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from BlockRow.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from BlockRow.deregisterEventBusSubscriber
Returns void
dump
dump(filter?: undefined | ((element: Component) => boolean)): this
Inherited from BlockRow.dump
Parameters
Optional filter: undefined | ((element: Component) => boolean)
Returns this
exists
exists(): boolean
Inherited from BlockRow.exists
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IComponent.findDescendants
Inherited from BlockRow.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getAs
getAs<C>(cls: Class<C>): undefined | C
Inherited from BlockRow.getAs
Type parameters
C: Component
Parameters
cls: Class<C>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): Rectangle
Inherited from BlockRow.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns Rectangle
getChildren
getChildren<C>(selector?: undefined | string): Stream<C>
Inherited from BlockRow.getChildren
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
Protected getContextMenuDescription
getContextMenuDescription(): ContextMenuDescriptions
Overrides QuadrantComponent.getContextMenuDescription
Returns the context menu for messages, used by the superclass (quadrant component)
Returns ContextMenuDescriptions
getDefaultFilterName
getDefaultFilterName(filter: MessageFilterDefault): string
Parameters
filter: MessageFilterDefault
Returns string
getID
getID(): QuadrantComponentId
Inherited from QuadrantComponent.getID
The ID is used for Switch With context menu options
Returns QuadrantComponentId
getIndex
getIndex(): null | number
Inherited from BlockRow.getIndex
Returns null | number
getMaxMessages
getMaxMessages(): number
Returns number
getMessageTimestampMode
getMessageTimestampMode(): MessageTimestamp
Returns MessageTimestamp
getName
getName(): Translation
Inherited from QuadrantComponent.getName
The name is displayed in the Move To context menu option, and in the Switch With options
Returns Translation
getNthChild
getNthChild<C>(nth?: number): C
Inherited from BlockRow.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of IComponent.getOffset
Inherited from BlockRow.getOffset
Returns { left: number; top: number }
left: number
top: number
getParent
getParent<C>(): null | C
Inherited from BlockRow.getParent
Type parameters
C: Component
Returns null | C
getPins
getPins(): Stream<IPinnedMessage>
Returns Stream<IPinnedMessage>
hide
hide(): this
Implementation of IComponent.hide
Inherited from BlockRow.hide
Returns this
isFocused
isFocused(): boolean
Inherited from BlockRow.isFocused
Returns boolean
isVisible
isVisible(): boolean
Implementation of IComponent.isVisible
Inherited from BlockRow.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from BlockRow.matches
Parameters
selector: string
Returns boolean
Protected onChangeQuadrant
onChangeQuadrant(): void
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from BlockRow.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
onDisplayMessage
onDisplayMessage(player: Player, message: IMessage): void
Parameters
player: Player
message: IMessage
Returns void
Protected onEnter
onEnter(reason: "mouse" | "focus"): void
Inherited from BlockRow.onEnter
Parameters
reason: "mouse" | "focus"
Returns void
onFocusChat
onFocusChat(): boolean
Returns boolean
Protected onLeave
onLeave(reason: "mouse" | "focus"): void
Inherited from BlockRow.onLeave
Parameters
reason: "mouse" | "focus"
Returns void
onWrittenNote
onWrittenNote(player: Player, id: number): void
Parameters
player: Player
id: number
Returns void
pinQuestRequirement
pinQuestRequirement(quest: QuestInstance, requirement?: RequirementInstance): undefined | IPinnedMessage
Parameters
quest: QuestInstance
Optional requirement: RequirementInstance
Returns undefined | IPinnedMessage
reflow
reflow(reason: string): void
Inherited from BlockRow.reflow
Parameters
reason: string
Returns void
regenerateBoxes
regenerateBoxes(): void
Inherited from BlockRow.regenerateBoxes
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: Array<keyof Events<this>>): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: Array<keyof Events<this>>): void
Inherited from BlockRow.registerBindHandlers
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
Inherited from BlockRow.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from BlockRow.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: undefined | string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from BlockRow.registerHookHost
Parameters
Optional name: undefined | string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IComponent.remove
Inherited from BlockRow.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from BlockRow.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from BlockRow.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IComponent.repaint
Inherited from BlockRow.repaint
Returns void
schedule
schedule<A>(cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: (this: this, button: this, ...args: A) => any, ...args: A): this
schedule(ms: number, debounce: number, cb?: undefined | ((this: this, button: this) => any), ...args: any[]): this
Inherited from BlockRow.schedule
Type parameters
A: any[]
Parameters
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from BlockRow.schedule
Parameters
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from BlockRow.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from BlockRow.schedule
Parameters
ms: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
Inherited from BlockRow.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: (this: this, button: this, ...args: A) => any
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from BlockRow.schedule
Parameters
ms: number
debounce: number
Optional cb: undefined | ((this: this, button: this) => any)
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: undefined | number): void
scrollTo(child: Component, offsetTop: number, ms?: undefined | number): void
Implementation of IComponent.scrollTo
Inherited from BlockRow.scrollTo
Parameters
child: Component
Optional ms: undefined | number
Returns void
Inherited from BlockRow.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: undefined | number
Returns void
scrollToNewest
scrollToNewest(): void
Returns void
Protected sendMessage
sendMessage(): boolean
Event handler for when the text in the chat box should be sent as a message.
Returns boolean
sendPinnedMessage
sendPinnedMessage(pinnedMessage: PinnedMessage): PinnedMessage
Parameters
pinnedMessage: PinnedMessage
Returns PinnedMessage
setContents
setContents(html: string, escape?: boolean): this
Inherited from BlockRow.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): this
setContextMenu(generator: () => IContextMenu | undefined): this
Implementation of IComponent.setContextMenu
Inherited from BlockRow.setContextMenu
Remove the context menu from this element
Returns this
Inherited from BlockRow.setContextMenu
Set the context menu for this element
Parameters
generator: () => IContextMenu | undefined
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns this
setElement
setElement(element: E): this
setElement(elementType?: undefined | string, namespace?: Namespace): this
Inherited from BlockRow.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: E
Returns this
Inherited from BlockRow.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: undefined | string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from BlockRow.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IComponent.setId
Inherited from BlockRow.setId
Parameters
id: string
Returns this
setMaxMessages
setMaxMessages(maxMessages: number): this
Parameters
maxMessages: number
Returns this
setMessageTimestampMode
setMessageTimestampMode(mode: MessageTimestamp): this
Parameters
mode: MessageTimestamp
Returns this
setQuadrant
setQuadrant(quadrant: Quadrant, trigger?: boolean): void
Inherited from QuadrantComponent.setQuadrant
Changes the quadrant of this element, then emits the ChangeQuadrant event with the parameters being the new quadrant and the old quadrant.
Does not emit the event if the quadrant is not changing.
Parameters
quadrant: Quadrant
Default value trigger: boolean = true
Returns void
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from BlockRow.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setShouldShowOptionsButton
setShouldShowOptionsButton(shouldShow: boolean): this
Parameters
shouldShow: boolean
Returns this
setShouldShowSendButton
setShouldShowSendButton(shouldShow: boolean): this
Parameters
shouldShow: boolean
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from BlockRow.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: undefined | ((tooltip: ITooltip) => any), showOnHover?: boolean): this
Inherited from BlockRow.setTooltip
Parameters
Optional initializer: undefined | ((tooltip: ITooltip) => any)
Default value showOnHover: boolean = true
Returns this
shouldShowOptionsButton
shouldShowOptionsButton(): boolean
Returns boolean
shouldShowSendButton
shouldShowSendButton(): boolean
Returns boolean
show
show(): this
Implementation of IComponent.show
Inherited from BlockRow.show
Returns this
siblings
siblings<C>(selector?: undefined | string): Stream<C>
Inherited from BlockRow.siblings
Type parameters
C: Component
Parameters
Optional selector: undefined | string
Returns Stream<C>
store
store(): this
Implementation of IComponent.store
Inherited from BlockRow.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IComponent.toggle
Inherited from BlockRow.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
unpinMessage
unpinMessage(pinnedMessage: PinnedMessage, time?: number): Promise<void>
Parameters
pinnedMessage: PinnedMessage
Default value time: number = 5000
Returns Promise<void>
Static all
all(selector: string): Stream<Component<HTMLElement>>
Inherited from BlockRow.all
Parameters
selector: string
Returns Stream<Component<HTMLElement>>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from BlockRow.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from BlockRow.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string, create?: undefined | false): C
get<C>(element: Element, create?: undefined | false): C
get<C>(event: Event, create?: undefined | false): C
get<C>(element?: Element | null | false, create?: undefined | false): C | undefined
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
selector: string
Optional create: undefined | false
Returns C
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
element: Element
Optional create: undefined | false
Returns C
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
event: Event
Optional create: undefined | false
Returns C
Inherited from BlockRow.get
Type parameters
C: Component
Parameters
Optional element: Element | null | false
Optional create: undefined | false
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from BlockRow.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from BlockRow.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
Static sendChatMessage
sendChatMessage(sender: Player, message: string): Messages
Parameters
sender: Player
message: string
Returns Messages
