Wayward Modding Guide: MessagesDialog
Class MessagesDialog
Hierarchy
Dialog
MessagesDialog
Implements
IComponent
IHookHost
IDialog
Index
Constructors
constructor
Properties
api
attributes
body
children
classes
data
edges
footer
gsapi
header
Accessors
childCount
dataset
element
listen
parent
scrollHeight
selectable
style
Methods
addPanel
append
appendTo
cancel
cancelAll
close
contains
dump
dumpFast
findDescendants
focus
getBox
getChildren
getID
getName
getNthChild
getOffset
getPanel
getStyle
hide
isPanelVisible
isVisible
jsonData
markActive
markInactive
on
onBindLoop
once
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setEdgePosition
setElementType
setHighlight
setId
setSelectable
setSizeAndPosition
setTooltip
show
showPanel
store
toggle
trigger
triggerSync
until
waitUntil
append
findDescendants
getSelectableLayer
makeTopDialog
remove
Constructors
constructor
new MessagesDialog(api: IGameScreenApi): MessagesDialog
Overrides Dialog.constructor
Parameters
api: IGameScreenApi
Returns MessagesDialog
Properties
Protected api
api: UiApi
Inherited from Component.api
attributes
attributes: AttributeManipulator<this>
Implementation of IDialog.attributes
Inherited from Component.attributes
Protected body
body: Component
Inherited from Dialog.body
Protected children
children: Component[] = []
Inherited from Component.children
classes
classes: ClassListManipulator<this>
Implementation of IDialog.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Inherited from Component.data
edges
edges: IDialogEdges = {} as any
Inherited from Dialog.edges
The positions of each edge of the dialog. Stored as percentages.
Protected footer
footer: Component
Inherited from Dialog.footer
Protected gsapi
gsapi: IGameScreenApi
Inherited from Dialog.gsapi
Protected header
header: Component
Inherited from Dialog.header
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): addEventListener
Inherited from Component.listen
Alias of .element.addEventListener
Returns addEventListener
parent
get parent(): Component
Inherited from Component.parent
Returns Component
scrollHeight
get scrollHeight(): number
Inherited from Component.scrollHeight
Returns number
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
style
get style(): CSSStyleDeclaration
Inherited from Component.style
Returns CSSStyleDeclaration
Methods
addPanel
addPanel(id: string | number): Component
Inherited from Dialog.addPanel
Parameters
id: string | number
Returns Component
append
append(...elements: ArrayOfTOrIterablesOfT<HTMLElement | IComponent | undefined | false>): this
Implementation of IDialog.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfTOrIterablesOfT<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IDialog.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IDialog.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IDialog.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
close
close(): Promise<boolean>
Inherited from Dialog.close
Closes the dialog.
Also the event handler for when the close button is pressed in the dialog's header.
Returns Promise<boolean>
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IDialog.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IDialog.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
focus
focus(): void
Inherited from Dialog.focus
Makes this dialog the top dialog.
Returns void
getBox
getBox(): ClientRect | DOMRect
Implementation of IDialog.getBox
Inherited from Component.getBox
Returns ClientRect | DOMRect
getChildren
getChildren(): Component[]
Implementation of IDialog.getChildren
Inherited from Component.getChildren
Returns Component[]
getID
getID(): DialogId
Implementation of IDialog.getID
Overrides Dialog.getID
Returns DialogId
getName
getName(): UiTranslation
Implementation of IDialog.getName
Overrides Dialog.getName
Returns UiTranslation
getNthChild
getNthChild(nth?: number): Component
Implementation of IDialog.getNthChild
Inherited from Component.getNthChild
Parameters
Default value nth: number = 0
Returns Component
getOffset
getOffset(): object
Implementation of IDialog.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getPanel
getPanel(id: string | number): Component
Inherited from Dialog.getPanel
Parameters
id: string | number
Returns Component
getStyle
getStyle(styleName: string): string
Implementation of IDialog.getStyle
Inherited from Component.getStyle
Parameters
styleName: string
Returns string
hide
hide(): this
Implementation of IDialog.hide
Inherited from Component.hide
Returns this
isPanelVisible
isPanelVisible(id: string | number): boolean
Inherited from Dialog.isPanelVisible
Parameters
id: string | number
Returns boolean
isVisible
isVisible(): boolean
Implementation of IDialog.isVisible
Inherited from Component.isVisible
Returns boolean
jsonData
jsonData<T>(): DOMStringMap & T
Implementation of IDialog.jsonData
Inherited from Component.jsonData
Type parameters
T
Returns DOMStringMap & T
markActive
markActive(): void
Inherited from Dialog.markActive
Mark that this dialog is "active"
Returns void
markInactive
markInactive(): void
Inherited from Dialog.markInactive
Mark that this dialog is not "active"
Returns void
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Dialog.onBindLoop
Overrides Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
remove
remove(): this
Implementation of IDialog.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IDialog.repaint
Inherited from Component.repaint
Returns void
schedule
schedule(cb?: function, ...args: any[]): this
schedule(ms: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
Inherited from Component.scrollTo
Parameters
child: Component
Default value ms: number = 1000
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IDialog.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IDialog.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setEdgePosition
setEdgePosition(edge: Edge, position: number): void
Inherited from Dialog.setEdgePosition
Set the position of an edge.
Parameters
edge: Edge
position: number
Returns void
setElementType
setElementType(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElementType
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Default value elementType: string = "div"
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IDialog.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setSizeAndPosition
setSizeAndPosition(description: IDialogDescription): void
Inherited from Dialog.setSizeAndPosition
Sets the dialog position.
Parameters
description: IDialogDescription
Returns void
setTooltip
setTooltip(initializer: function): this
Inherited from Component.setTooltip
Parameters
initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Implementation of IDialog.show
Inherited from Component.show
Returns this
showPanel
showPanel(id: string | number): Component
Inherited from Dialog.showPanel
Parameters
id: string | number
Returns Component
store
store(): void
Implementation of IDialog.store
Inherited from Component.store
Returns void
toggle
toggle(visible?: boolean): this
Implementation of IDialog.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = !this.classes.has("hidden")
Returns this
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IDialog.trigger
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Implementation of IDialog.triggerSync
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Implementation of IDialog.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
waitUntil
waitUntil(event: string | number): Promise<any[]>
Implementation of IDialog.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static makeTopDialog
makeTopDialog(element: HTMLElement): void
Inherited from Dialog.makeTopDialog
Parameters
element: HTMLElement
Returns void
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
