Wayward Modding Guide: MessageManager
Class MessageManager
Hierarchy
MessageManager
Implements
IMessageManager
Index
Constructors
constructor
Methods
addToHistory
clear
getMessageHistory
ifVisible
pruneMessageHistory
send
sentToAll
source
type
get
toAll
Constructors
constructor
new MessageManager(host: IMessageManagerHost): MessageManager
Parameters
host: IMessageManagerHost
Returns MessageManager
Methods
addToHistory
addToHistory(messageHistoryItem: IMessageHistoryItem): void
Parameters
messageHistoryItem: IMessageHistoryItem
Returns void
clear
clear(): this
Implementation of IMessageManager.clear
Clears the entire message history.
Returns this
getMessageHistory
getMessageHistory(): IterableIterator<IMessage>
Implementation of IMessageManager.getMessageHistory
Returns IterableIterator<IMessage>
ifVisible
ifVisible(canSee?: IVector3): this
If the position is visible to this human, the message will be sent.
Parameters
Optional canSee: IVector3
Returns this
pruneMessageHistory
pruneMessageHistory(): boolean
Cuts the message history down to the correct bounds (preferring the more recent messages)
Returns boolean
send
send(message: Message | Translation, ...args: any[]): boolean
Sends a message, and adds it to the message history.
Parameters
message: Message | Translation
The message to send.
Rest ...args: any[]
Arguments to interpolate the message with. ` Note: After sending a message, the message source, type, and human (if any) are reset.
Returns boolean
sentToAll
sentToAll(sentToAll?: boolean): this
Signal that the message was sent to everyone
Parameters
Default value sentToAll: boolean = false
Returns this
source
source(noGameSource: true, ...sources: Array<Source | false | undefined>): this
source(...sources: Array<Source | false | undefined>): this
Implementation of IMessageManager.source
Sets the sources of the next message. Removes any existing sources.
Includes Source.All by default, and NOT Source.Game
Parameters
noGameSource: true
Rest ...sources: Array<Source | false | undefined>
Returns this
Implementation of IMessageManager.source
Sets the sources of the next message. Removes any existing sources.
Includes Source.All and Source.Game by default
Parameters
Rest ...sources: Array<Source | false | undefined>
Returns this
type
type(type?: MessageType): this
Implementation of IMessageManager.type
Sets the type of the next message.
Parameters
Default value type: MessageType = MessageType.None
Returns this
Static get
get(human?: Human): MessageManager
Parameters
Optional human: Human
Returns MessageManager
Static toAll
toAll(callback: function): boolean
Runs a callback with the message manager of every player. For sending messages, equivalent to the following:
```
players.map(player => callback(player.messages)).some(sent => sent)
```
Example usage:
```
MessageManager.toAll(message => message.source(Source.Wellbeing)
    .type(MessageType.Bad)
    .send(Message.EveryoneHasBecomeInfected, reason));
```
Note: When this is called from a client, it actually only displays the message to the client and syncs that with the server. When called from the server, it is sent to every client.
Parameters
callback: function
(manager: MessageManager, player: IPlayer): boolean
Parameters
manager: MessageManager
player: IPlayer
Returns boolean
Returns boolean
