Wayward Documentation: MilestoneDefinition
Class MilestoneDefinition
Hierarchy
MilestoneDefinition
Index
Properties
amount
dataType
disabledByMods
gameModeLock
unlockedHandler
visibility
Methods
onUnlocked
setGameModes
setNotDisabledByMods
setVisibility
check
counter
event
increment
Properties
amount
amount: number
dataType
dataType: MilestoneDataType
disabledByMods
disabledByMods: boolean = true
Optional gameModeLock
gameModeLock: GameMode[] = [GameMode.Hardcore]
Optional unlockedHandler
unlockedHandler: (tellPlayer: () => void) => any
Type declaration
(tellPlayer: () => void): any
Parameters
tellPlayer: () => void
(): void
Returns void
Returns any
visibility
visibility: MilestoneVisibility = MilestoneVisibility.Visible
Methods
onUnlocked
onUnlocked(handler: (tellPlayer: () => void) => any): this
Parameters
handler: (tellPlayer: () => void) => any
(tellPlayer: () => void): any
Parameters
tellPlayer: () => void
(): void
Returns void
Returns any
Returns this
setGameModes
setGameModes(...gameModes: GameMode[]): this
Parameters
Rest ...gameModes: GameMode[]
What game modes this milestone can be unlocked in. Defaults to [Hardcore]
Returns this
setNotDisabledByMods
setNotDisabledByMods(): this
Returns this
setVisibility
setVisibility(visibility: MilestoneVisibility): this
Parameters
visibility: MilestoneVisibility
Whether the milestone is completely visible, has its name hidden, or has its required amt hidden. Defaults to Visible
Returns this
Static check
check(amount: number): MilestoneDefinition
This milestone will be granted when an amount of conditions happen simultaneously. For example, this could be used to check for a skill level.
Parameters
amount: number
Returns MilestoneDefinition
Static counter
counter(amount: number): MilestoneDefinition
This milestone type requires a number of entries, each of which must be distinct. For example, this could be used to check if the player has tamed every single creature type.
Parameters
amount: number
Returns MilestoneDefinition
Static event
event(): MilestoneDefinition
This milestone is a milestone that will be granted the first time it's updated. Can be used for keeping track of metagame progress.
Returns MilestoneDefinition
Static increment
increment(amount: number): MilestoneDefinition
This milestone will be granted after being incremented amount times. It does not require each increment to have a different ID, like counter does. For example, this type could be used for "number of turns played".
Parameters
amount: number
Returns MilestoneDefinition
