Wayward Documentation: MilestoneModifiersManager
Class MilestoneModifiersManager
Hierarchy
GameplayModifiersManager<Milestone, MilestoneModifier>
MilestoneModifiersManager
Index
Constructors
constructor
Accessors
instances
Methods
createCollection
getGroup
getImage
getModifierInstance
isGlobal
isNotGlobal
sort
Constructors
constructor
new MilestoneModifiersManager(): MilestoneModifiersManager
Overrides GameplayModifiersManager.constructor
Returns MilestoneModifiersManager
Accessors
Protected instances
get instances(): Map<ID, MODIFIER>
Inherited from GameplayModifiersManager.instances
Returns Map<ID, MODIFIER>
Methods
createCollection
createCollection(): GameplayModifiersCollection<Milestone, MilestoneModifier>
Inherited from GameplayModifiersManager.createCollection
Returns GameplayModifiersCollection<Milestone, MilestoneModifier>
getGroup
getGroup(milestone: Milestone): undefined | Creatures | Skills | Items | Equipment | Reputation | Actions | Treasure | Metagame | Turns | Challenge
Parameters
milestone: Milestone
Returns undefined | Creatures | Skills | Items | Equipment | Reputation | Actions | Treasure | Metagame | Turns | Challenge
getImage
getImage(id: Milestone): undefined | string
Inherited from GameplayModifiersManager.getImage
Parameters
id: Milestone
Returns undefined | string
getModifierInstance
getModifierInstance(id: Milestone): undefined | MODIFIER
Inherited from GameplayModifiersManager.getModifierInstance
Parameters
id: Milestone
Returns undefined | MODIFIER
isGlobal
isGlobal(milestone: Milestone): boolean
Parameters
milestone: Milestone
Returns boolean
isNotGlobal
isNotGlobal(milestone: Milestone): boolean
Parameters
milestone: Milestone
Returns boolean
sort
sort(a: Milestone, b: Milestone): 0 | 1 | -1
Parameters
a: Milestone
b: Milestone
Returns 0 | 1 | -1
