Wayward Documentation: MilestoneModifierInstance
Class MilestoneModifierInstance
Hierarchy
GameplayModifierInstance<Milestone>
MilestoneModifierInstance
TamedCreatureMilestoneModifierInstance
Index
Constructors
constructor
Properties
id
options
random
Methods
addOptions
getDefaultTitle
getTitle
isEnabledForPlayer
setOptions
setTitle
Constructors
constructor
new MilestoneModifierInstance(id: Milestone, random: Random<SeededGenerator>): MilestoneModifierInstance
Inherited from GameplayModifierInstance.constructor
Parameters
id: Milestone
random: Random<SeededGenerator>
Returns MilestoneModifierInstance
Properties
Readonly id
id: Milestone
Inherited from GameplayModifierInstance.id
options
options: IGameOptionsPartial
Inherited from GameplayModifierInstance.options
Readonly random
random: Random<SeededGenerator>
Inherited from GameplayModifierInstance.random
Methods
addOptions
addOptions(options: IGameOptionsPartial): this
Inherited from GameplayModifierInstance.addOptions
Parameters
options: IGameOptionsPartial
Returns this
Protected getDefaultTitle
getDefaultTitle(): TranslationImpl
Overrides GameplayModifierInstance.getDefaultTitle
Returns TranslationImpl
getTitle
getTitle(): TranslationImpl
Inherited from GameplayModifierInstance.getTitle
Returns TranslationImpl
isEnabledForPlayer
isEnabledForPlayer(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
setOptions
setOptions(options: IGameOptionsPartial): this
Inherited from GameplayModifierInstance.setOptions
Parameters
options: IGameOptionsPartial
Returns this
setTitle
setTitle(initializer: (defaultTitle: Translation) => Translation): this
Inherited from GameplayModifierInstance.setTitle
Parameters
initializer: (defaultTitle: Translation) => Translation
(defaultTitle: Translation): Translation
Parameters
defaultTitle: Translation
Returns Translation
Returns this
