Wayward Documentation: MilestonesManager
Class MilestonesManager
Hierarchy
Host<IMilestoneEvents>
MilestonesManager
Implements
IEventEmitterHost<IMilestoneEvents>
Index
Properties
descriptions
event
Methods
add
areUnlockable
areUnlockableInMode
getCompleted
getCurrentAmount
getDesiredAmount
getDiscovered
getVisibility
isComplete
reset
update
Properties
Readonly descriptions
descriptions: {} & {} = milestoneDescriptions
Readonly event
event: IEventEmitter<this, IMilestoneEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
add
add(...updates: IMilestoneUpdate[]): void
Parameters
Rest ...updates: IMilestoneUpdate[]
Returns void
areUnlockable
areUnlockable(mode?: GameMode): boolean
Parameters
Default value mode: GameMode = game.getGameMode()
Returns boolean
areUnlockableInMode
areUnlockableInMode(mode?: GameMode): boolean
Parameters
Default value mode: GameMode = game.getGameMode()
Returns boolean
getCompleted
getCompleted(): (Abnormalizer | Chef | Exterminator | Crafter | Gardener | Gatherer | Hunter | Locksmith | ReaperOfSouls | Survivor | Thrower | Trapper | TreasureHunter | Collector | Explorer | Grandmaster | Prepared | Doctor | Artificer | Seafarer | Navigator | DragonSlayer | Treasurer | Pulchritudinous | Friendly | Malevolent | Benevolent | Boundless | Talented | Weathered | Seasoned | Pacifier | Merchant | Notekeeper | Operator | Huntsman | Contender | Challenger | DestroyerOfMagi | Helmsman | Multitasker | Apocryphal | Diverse)[]
Get a Stream of all completed milestones
Returns (Abnormalizer | Chef | Exterminator | Crafter | Gardener | Gatherer | Hunter | Locksmith | ReaperOfSouls | Survivor | Thrower | Trapper | TreasureHunter | Collector | Explorer | Grandmaster | Prepared | Doctor | Artificer | Seafarer | Navigator | DragonSlayer | Treasurer | Pulchritudinous | Friendly | Malevolent | Benevolent | Boundless | Talented | Weathered | Seasoned | Pacifier | Merchant | Notekeeper | Operator | Huntsman | Contender | Challenger | DestroyerOfMagi | Helmsman | Multitasker | Apocryphal | Diverse)[]
getCurrentAmount
getCurrentAmount(milestone: Milestone): number
Get the current amount for the given milestone.
Parameters
milestone: Milestone
Returns number
getDesiredAmount
getDesiredAmount(milestone: Milestone): number
Get the designed amount for the given milestone
Parameters
milestone: Milestone
Returns number
getDiscovered
getDiscovered(milestone: Milestone): undefined | number[]
Parameters
milestone: Milestone
Returns undefined | number[]
getVisibility
getVisibility(milestone: Milestone): Visible | Invisible | Hidden
Parameters
milestone: Milestone
Returns Visible | Invisible | Hidden
isComplete
isComplete(milestone: Milestone): boolean
Get whether the given milestone is completed or not.
Parameters
milestone: Milestone
Returns boolean
reset
reset(): void
Returns void
update
update(): void
Returns void
