Wayward: Mod
Class Mod
Hierarchy
BaseMod
Mod
Index
Constructors
constructor
Methods
addActionType
addCreature
addDictionary
addDoodad
addHairstyle
addItem
addKeyBind
addMessage
addMusic
addSkillType
addSoundEffect
addTerrain
addTerrainResource
canConsumeItem
canCreatureAttack
canCreatureMove
canCreatureSpawn
canDropItem
canPlayerAttack
canSeeCreature
createButton
createDialog
createOptionsSection
extendLanguage
getAmbientColorCave
getAmbientColorDay
getAmbientColorNight
getAmbientLightLevel
getButtons
getCreatureSpriteBatchLayer
getDialog
getIndex
getItemByName
getItemByType
getName
getNextMusicTrack
getPath
getPlayerMaxHealth
getPlayerSpriteBatchLayer
isPlayerSwimming
isTileInspectable
itemNameToObjectType
loadFile
onBuild
onButtonBarClick
onContainerItemAdd
onContainerItemRemove
onContainerItemUpdate
onCraft
onCreateWorld
onCreatureDamage
onCreatureDeath
onCreatureSpawn
onDisplayMessage
onGameEnd
onGameStart
onInitialize
onInspectTile
onInventoryItemAdd
onInventoryItemRemove
onInventoryItemUpdate
onItemEquip
onKeyBindPress
onKeyDown
onKeyUp
onLoad
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onMoveDirectionUpdate
onNoInputReceived
onPlayerDamage
onPlayerDeath
onQueueSoundEffect
onSave
onShowInGameScreen
onSpawnCreatureFromGroup
onTurnComplete
onTurnStart
onUninitialize
onUnload
onUpdateWeight
postGenerateWorld
postRender
postRenderPostProcess
postRenderWorld
preRender
preRenderPostProcess
preRenderWorld
processInput
removeButton
removeOptionsSection
shouldRender
unallocateEnums
Constructors
constructor
new Mod(index: number): Mod
Inherited from BaseMod.constructor
Parameters
index: number
Returns Mod
Methods
addActionType
addActionType(description: IActionDescription, callback: ActionCallback): number
Inherited from BaseMod.addActionType
Parameters
description: IActionDescription
callback: ActionCallback
Returns number
addCreature
addCreature(description: ICreatureDescription): number
Inherited from BaseMod.addCreature
Parameters
description: ICreatureDescription
Returns number
addDictionary
addDictionary(name: string, dictionaryEnum: any): number
Inherited from BaseMod.addDictionary
Parameters
name: string
dictionaryEnum: any
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Inherited from BaseMod.addDoodad
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Inherited from BaseMod.addHairstyle
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Inherited from BaseMod.addItem
Parameters
description: IItemDescription
Returns number
addKeyBind
addKeyBind(name: string, defaultKeyCode: number): number
Inherited from BaseMod.addKeyBind
Parameters
name: string
defaultKeyCode: number
Returns number
addMessage
addMessage(name: string, message: string): number
Inherited from BaseMod.addMessage
Parameters
name: string
message: string
Returns number
addMusic
addMusic(name: string): number
Inherited from BaseMod.addMusic
Parameters
name: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Inherited from BaseMod.addSkillType
Parameters
description: ISkillDescription
Returns number
addSoundEffect
addSoundEffect(name: string, variations?: number): number
Inherited from BaseMod.addSoundEffect
Parameters
name: string
Optional variations: number
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Inherited from BaseMod.addTerrain
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass): void
Inherited from BaseMod.addTerrainResource
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Returns void
canConsumeItem
canConsumeItem(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, actionType: ActionType.Disassemble | ActionType.Pickup | ActionType.Throw | ActionType.Attack | ActionType.StartFire | ActionType.Carve | ActionType.SetDown | ActionType.Eat | ActionType.DrinkItem | ActionType.Rest | ActionType.Sleep | ActionType.Heal | ActionType.Dig | ActionType.Paddle | ActionType.GatherWater | ActionType.Shoot | ActionType.Cast | ActionType.TraverseTheSea | ActionType.LockPick | ActionType.Sling | ActionType.Repair | ActionType.Decode | ActionType.Read | ActionType.Reinforce | ActionType.Gather | ActionType.StokeFire | ActionType.Pour | ActionType.Plant | ActionType.GatherTreasure | ActionType.Ignite | ActionType.Build | ActionType.OpenContainer | ActionType.Preserve | ActionType.OpenBottle | ActionType.DrinkCure | ActionType.TellTime | ActionType.SailToCivilization | ActionType.Transmogrify | ActionType.Fire | ActionType.Teleport | ActionType.Extinguish | ActionType.DrawMap | ActionType.Dismantle | ActionType.PourOnYourself | ActionType.Squeeze | ActionType.Pet | ActionType.Tame | ActionType.Release | ActionType.HealCreature | ActionType.RubClockwise | ActionType.RubCounterclockwise | ActionType.OpenDoor | ActionType.CloseDoor | ActionType.AddFuel | ActionType.Drink | ActionType.Grasp | ActionType.PickupItem | ActionType.PickupAllItems | ActionType.Offer | ActionType.Drop | ActionType.Jump | ActionType.Move | ActionType.MoveTo | ActionType.UpdateDirection | ActionType.Idle | ActionType.DrinkInFront | ActionType.UseItem | ActionType.Equip | ActionType.Unequip | ActionType.MoveItem | ActionType.Craft | ActionType.Till | ActionType.Rename | ActionType.Harvest): boolean | undefined
Called before consuming an item
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
The item type
actionType: ActionType.Disassemble | ActionType.Pickup | ActionType.Throw | ActionType.Attack | ActionType.StartFire | ActionType.Carve | ActionType.SetDown | ActionType.Eat | ActionType.DrinkItem | ActionType.Rest | ActionType.Sleep | ActionType.Heal | ActionType.Dig | ActionType.Paddle | ActionType.GatherWater | ActionType.Shoot | ActionType.Cast | ActionType.TraverseTheSea | ActionType.LockPick | ActionType.Sling | ActionType.Repair | ActionType.Decode | ActionType.Read | ActionType.Reinforce | ActionType.Gather | ActionType.StokeFire | ActionType.Pour | ActionType.Plant | ActionType.GatherTreasure | ActionType.Ignite | ActionType.Build | ActionType.OpenContainer | ActionType.Preserve | ActionType.OpenBottle | ActionType.DrinkCure | ActionType.TellTime | ActionType.SailToCivilization | ActionType.Transmogrify | ActionType.Fire | ActionType.Teleport | ActionType.Extinguish | ActionType.DrawMap | ActionType.Dismantle | ActionType.PourOnYourself | ActionType.Squeeze | ActionType.Pet | ActionType.Tame | ActionType.Release | ActionType.HealCreature | ActionType.RubClockwise | ActionType.RubCounterclockwise | ActionType.OpenDoor | ActionType.CloseDoor | ActionType.AddFuel | ActionType.Drink | ActionType.Grasp | ActionType.PickupItem | ActionType.PickupAllItems | ActionType.Offer | ActionType.Drop | ActionType.Jump | ActionType.Move | ActionType.MoveTo | ActionType.UpdateDirection | ActionType.Idle | ActionType.DrinkInFront | ActionType.UseItem | ActionType.Equip | ActionType.Unequip | ActionType.MoveItem | ActionType.Craft | ActionType.Till | ActionType.Rename | ActionType.Harvest
The action type
Returns boolean | undefined
True if the player can consume the item (default logic isn't called, should use your own code for consumption), false if the player cannot consume the item, or undefined to use the default logic
canCreatureAttack
canCreatureAttack(creatureId: number, creature: ICreature): boolean | undefined
Called before a creature attacks
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
Returns boolean | undefined
False if the creature cannot attack, or undefined to use the default logic
canCreatureMove
canCreatureMove(creatureId: number, creature: ICreature, tile: ITile, moveType: MoveType): boolean | undefined
Called when a creature tries to move
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
tile: ITile
The tile the creature is trying to move to
moveType: MoveType
The creatures move type
Returns boolean | undefined
True if the creature can move, false if the creature cannot move, or undefined to use the default logic
canCreatureSpawn
canCreatureSpawn(type: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat, x: number, y: number, z: number, aberrant: boolean): boolean | undefined
Called when a creature is about to be spawned
Parameters
type: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat
The type of creature
x: number
The x coordinate where the creature will be spawned
y: number
The y coordinate where the creature will be spawned
z: number
The z coordinate where the creature will be spawned
aberrant: boolean
True if the creature is an aberrant
Returns boolean | undefined
False if the creature cannot spawn, or undefined to use the default logic
canDropItem
canDropItem(item: IItem, tile: ITile, dropAll: boolean, dropAllQuality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined): boolean | undefined
Called when an item is being dropped
Parameters
item: IItem
The item to be dropped
tile: ITile
The tile the item will be dropped on
dropAll: boolean
True if all items of this type will be dropped
dropAllQuality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary | undefined
If not undefined, all items of this quality will be dropped
Returns boolean | undefined
True if the item can be dropped, false if the item can not be dropped, or undefined to use the default logic
canPlayerAttack
canPlayerAttack(weapon: IItem | undefined, attackType: AttackType.Melee | AttackType.HandToHand | AttackType.Shoot | AttackType.Sling | AttackType.Fire | AttackType.ThrowItem): boolean | undefined
Called before a player attacks
Parameters
weapon: IItem | undefined
The weapon used to attack
attackType: AttackType.Melee | AttackType.HandToHand | AttackType.Shoot | AttackType.Sling | AttackType.Fire | AttackType.ThrowItem
The attack type
Returns boolean | undefined
False if the player cannot attack, or undefined to use the default logic
canSeeCreature
canSeeCreature(creatureId: number, creature: ICreature, tile: ITile): boolean | undefined
Called when calculating creatures in the viewport
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
tile: ITile
The tile the creature is on
Returns boolean | undefined
False if the player should not see the creature or undefined to use the default logic
createButton
createButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Inherited from BaseMod.createButton
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Inherited from BaseMod.createDialog
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createOptionsSection
createOptionsSection(translationId: string): JQuery
Inherited from BaseMod.createOptionsSection
Parameters
translationId: string
Returns JQuery
extendLanguage
extendLanguage(language: string, extension: ILanguageExtension): void
Inherited from BaseMod.extendLanguage
Parameters
language: string
extension: ILanguageExtension
Returns void
getAmbientColorCave
getAmbientColorCave(): number[] | undefined
Get the ambient color while in caves
Returns number[] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
getAmbientColorDay
getAmbientColorDay(): number[] | undefined
Get the ambient color while its day time
Returns number[] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
getAmbientColorNight
getAmbientColorNight(): number[] | undefined
Get the ambient color while its night time
Returns number[] | undefined
the ambient color channels (3 numbers) or undefined to use the default color
getAmbientLightLevel
getAmbientLightLevel(ambientLight: number, z: number): number | undefined
Get the ambient light level
Parameters
ambientLight: number
The current ambient light level *
z: number
The world z index
Returns number | undefined
the ambient light level or undefined to use the default light level
getButtons
getButtons(): JQuery
Inherited from BaseMod.getButtons
Returns JQuery
getCreatureSpriteBatchLayer
getCreatureSpriteBatchLayer(creatureId: number, creature: ICreature, batchLayer: SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature): SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature | undefined
Called when rendering creatures in the viewport
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
batchLayer: SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature
The batch layer the creature will render in
Returns SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature | undefined
The batch layer the creature should render in or undefined to use the default logic
getDialog
getDialog(title: string): JQuery
Inherited from BaseMod.getDialog
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number | undefined
Inherited from BaseMod.getIndex
Returns number | undefined
getItemByName
getItemByName(name: string): IItemDescription | undefined
Inherited from BaseMod.getItemByName
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass): IItemDescription | undefined
Inherited from BaseMod.getItemByType
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Returns IItemDescription | undefined
getName
getName(): string | undefined
Inherited from BaseMod.getName
Returns string | undefined
getNextMusicTrack
getNextMusicTrack(currentMusicTrack: Music.ShipWrecked | Music.DarkerWorld | Music.TheFirstSpark | Music.NomadsHeartBeat | Music.TheWildBorn | Music.NightOwl | Music.Savage | Music.Underworld | Music.ShudderSounds): Music.ShipWrecked | Music.DarkerWorld | Music.TheFirstSpark | Music.NomadsHeartBeat | Music.TheWildBorn | Music.NightOwl | Music.Savage | Music.Underworld | Music.ShudderSounds | undefined
Called when the next music track is requested
Parameters
currentMusicTrack: Music.ShipWrecked | Music.DarkerWorld | Music.TheFirstSpark | Music.NomadsHeartBeat | Music.TheWildBorn | Music.NightOwl | Music.Savage | Music.Underworld | Music.ShudderSounds
The current music track
Returns Music.ShipWrecked | Music.DarkerWorld | Music.TheFirstSpark | Music.NomadsHeartBeat | Music.TheWildBorn | Music.NightOwl | Music.Savage | Music.Underworld | Music.ShudderSounds | undefined
The music track that should be played next or undefined to use the default logic
getPath
getPath(): string | undefined
Inherited from BaseMod.getPath
Returns string | undefined
getPlayerMaxHealth
getPlayerMaxHealth(player: IPlayer): number | undefined
Called when getting the players maximum health
Parameters
player: IPlayer
The player object
Returns number | undefined
The maximum health of the player or undefined to use the default logic
getPlayerSpriteBatchLayer
getPlayerSpriteBatchLayer(player: IPlayer, batchLayer: SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature): SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature | undefined
Called when rendering the player in the viewport
Parameters
player: IPlayer
The player object
batchLayer: SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature
The batch layer the player will render in
Returns SpriteBatchLayer.Corpse | SpriteBatchLayer.Item | SpriteBatchLayer.Creature | undefined
The batch layer the player should render in or undefined to use the default logic
isPlayerSwimming
isPlayerSwimming(player: IPlayer, isSwimming: boolean): boolean | undefined
Called when checking if a player is swimming
Parameters
player: IPlayer
The player object
isSwimming: boolean
True if the player is swimming
Returns boolean | undefined
True if the player should be swimming, false if the player should not be swimming, or undefined to use the default logic
isTileInspectable
isTileInspectable(tile: ITile): boolean | undefined
Called when checking if a tile is inspectable (used for showing custom world tooltips over tiles) Normally used in conjunction with the OnInspectTile hook
Parameters
tile: ITile
The tile object
Returns boolean | undefined
True if you want to show a custom inspect message, false to display no messages, or undefined to use the default logic
itemNameToObjectType
itemNameToObjectType(name: string): ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | undefined
Inherited from BaseMod.itemNameToObjectType
Parameters
name: string
Returns ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | undefined
loadFile
loadFile(file: string, callback: function): boolean
Inherited from BaseMod.loadFile
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
onBuild
onBuild(item: IItem, tile: ITile, doodad: IDoodad): void
Called when something is built on a tile
Parameters
item: IItem
The item used to build the object
tile: ITile
The tile something was built on
doodad: IDoodad
The doodad that was created on the tile
Returns void
onButtonBarClick
onButtonBarClick(button: JQuery): void
Called when a button on the button bar is clicked
Parameters
button: JQuery
Returns void
onContainerItemAdd
onContainerItemAdd(item: IItem, container: IContainer): void
Called when an item is added to a container.
Parameters
item: IItem
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns void
onContainerItemRemove
onContainerItemRemove(item: IItem, container: IContainer): void
Called when an item is removed from a container.
Parameters
item: IItem
The item object
container: IContainer
The container object the item was removed from.
Returns void
onContainerItemUpdate
onContainerItemUpdate(item: IItem, containerFrom: IContainer | undefined, containerTo: IContainer): void
Called when an item is moved from one container to another.
Parameters
item: IItem
The item object
containerFrom: IContainer | undefined
The container object the item was moved to. This container might be inventory or a container within the inventory.
containerTo: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Returns void
onCraft
onCraft(item: IItem): void
Called when an item is crafted
Parameters
item: IItem
The item that was crafted
Returns void
onCreateWorld
onCreateWorld(world: IWorld): void
Called right after the world is created, but before the renderer
Parameters
world: IWorld
The world object
Returns void
onCreatureDamage
onCreatureDamage(creatureId: number, creature: ICreature, damageInfo: IDamageInfo): number | undefined
Called when a creature is damaged
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
damageInfo: IDamageInfo
The damage info object
Returns number | undefined
The amount of damage the creature should take (the creature will take this damage) or undefined to use the default logic
onCreatureDeath
onCreatureDeath(creatureId: number, creature: ICreature): void
Called when a creature dies
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
Returns void
onCreatureSpawn
onCreatureSpawn(creatureId: number, creature: ICreature): void
Called when a creature spawns
Parameters
creatureId: number
The creature id
creature: ICreature
The creature object
Returns void
onDisplayMessage
onDisplayMessage(message: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed, messageType?: MessageType.None | MessageType.Bad | MessageType.Good | MessageType.Miss | MessageType.Attack | MessageType.Stat | MessageType.Skill, ...args: any[]): boolean | undefined
Called when a message is about to be displayed to the player
Parameters
message: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
The message
Optional messageType: MessageType.None | MessageType.Bad | MessageType.Good | MessageType.Miss | MessageType.Attack | MessageType.Stat | MessageType.Skill
The message type
Rest ...args: any[]
The message arguments
Returns boolean | undefined
False to not display the message or undefined to use the default logic
onGameEnd
onGameEnd(playerState: PlayerState.None | PlayerState.Dead | PlayerState.Won | PlayerState.Traveling | PlayerState.Ghost): void
Called when the game is ending
Parameters
playerState: PlayerState.None | PlayerState.Dead | PlayerState.Won | PlayerState.Traveling | PlayerState.Ghost
The ending player state
Returns void
onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Called when the game is starting
Parameters
isLoadingSave: boolean
True if a save game was loaded
playedCount: number
The number of times the player has played the game (globally, not per slot)
Returns void
onInitialize
onInitialize(saveDataGlobal: any): void
Called when the mod is initialized (when it's enabled via the Mod Manager)
Parameters
saveDataGlobal: any
The save data object you previously saved via onUninitialize()
Returns void
onInspectTile
onInspectTile(tile: ITile): IInspect[] | undefined
Called when a tile is being inspected
Parameters
tile: ITile
The tile being inspected
Returns IInspect[] | undefined
The inspects to be shown or undefined to use the default logic
onInventoryItemAdd
onInventoryItemAdd(item: IItem, container: IContainer): void
Called when an item is added to the players inventory
Parameters
item: IItem
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns void
onInventoryItemRemove
onInventoryItemRemove(item: IItem, container: IContainer): void
Called when an item is removed from the players inventory
Parameters
item: IItem
The item object
container: IContainer
The container object the item was moved to.
Returns void
onInventoryItemUpdate
onInventoryItemUpdate(item: IItem, container: IContainer): void
Called when an item is moved from one container to another, while still in the players inventory.
Parameters
item: IItem
The item object
container: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Returns void
onItemEquip
onItemEquip(item: IItem, slot: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand): void
Called when the player equips an item to a slot
Parameters
item: IItem
The item being equipped
slot: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
The slot
Returns void
onKeyBindPress
onKeyBindPress(keyBind: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): boolean | undefined
Called when a keybind is pressed
Parameters
keyBind: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
The keybind
Returns boolean | undefined
False to cancel the keybind press or undefined to use the default logic
onKeyDown
onKeyDown(event: JQueryEventObject): boolean | undefined
Called when a key is pressed down
Parameters
event: JQueryEventObject
The event object
Returns boolean | undefined
False to cancel the event or undefined to use the default logic
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | undefined
Called when a key is let go
Parameters
event: JQueryEventObject
The event object
Returns boolean | undefined
False to cancel the event or undefined to use the default logic
onLoad
onLoad(saveData: any): void
Called when the mod is loaded. This will be called after a player starts a game (ran before resources & the world are setup)
Parameters
saveData: any
The save data object you previously saved via onSave()
Returns void
onMouseDown
onMouseDown(event: JQueryEventObject): boolean | undefined
Called when a mouse button is pressed
Parameters
event: JQueryEventObject
The mouse event object
Returns boolean | undefined
False to cancel the mouse event or undefined to use the default logic
onMouseMove
onMouseMove(event: JQueryEventObject): boolean | undefined
Called when a mouse button is pressed
Parameters
event: JQueryEventObject
The mouse event object
Returns boolean | undefined
False to cancel the mouse event or undefined to use the default logic
onMouseScroll
onMouseScroll(event: JQueryEventObject): boolean | undefined
Called when a mouse button is pressed
Parameters
event: JQueryEventObject
The mouse event object
Returns boolean | undefined
False to cancel the mouse event or undefined to use the default logic
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): boolean | undefined
Called when a mouse button is let go or if the mouse leaves the screen
Parameters
event: JQueryEventObject
The mouse event object
Returns boolean | undefined
False to cancel the event or undefined to use the default logic
onMove
onMove(nextX: number, nextY: number, tile: ITile, direction: FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South): boolean | undefined
Called when the player is moving
Parameters
nextX: number
The x position the player is moving to
nextY: number
The y position the player is moving to
tile: ITile
The tile the player is moving to
direction: FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South
The direction the player is facing
Returns boolean | undefined
False to cancel the move or undefined to use the default logic
onMoveDirectionUpdate
onMoveDirectionUpdate(direction: FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South): void
Called when the player faces a different direction
Parameters
direction: FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South
The direction the player is now facing
Returns void
onNoInputReceived
onNoInputReceived(player: IPlayer): void
Called when no input is received
Parameters
player: IPlayer
The player object
Returns void
onPlayerDamage
onPlayerDamage(amount: number, damageMessage: string): boolean | undefined
Called when the player takes damage
Parameters
amount: number
The amount of damage taken
damageMessage: string
The message associated with the damaged
Returns boolean | undefined
False to stop the player from taking damage or undefined to use the default logic
onPlayerDeath
onPlayerDeath(player: IPlayer): boolean | undefined
Called when the player is killed
Parameters
player: IPlayer
The player object
Returns boolean | undefined
False to stop the player from dieing or undefined to use the default logic
onQueueSoundEffect
onQueueSoundEffect(type: SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat, x: number, y: number, z: number): SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat | boolean | undefined
Called when a sound effect is queued
Parameters
type: SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat
The sound effect type
x: number
The x location in the world for the effect
y: number
The y location in the world for the effect
z: number
The z location in the world for the effect
Returns SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat | boolean | undefined
False to cancel the sound effect, a sound effect to play instead of the given one, or undefined to use the default logic
onSave
onSave(): any
Called when the game is saved or the mod is unloaded This will be called before onUnload
Returns any
An object containing the data you want to save
onShowInGameScreen
onShowInGameScreen(): void
Called when the in game screen is shown
Returns void
onSpawnCreatureFromGroup
onSpawnCreatureFromGroup(creatureGroup: SpawnGroup.Any | SpawnGroup.Guardians | SpawnGroup.Water | SpawnGroup.WaterCave | SpawnGroup.Cave | SpawnGroup.Night, creaturePool: (CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat)[], x: number, y: number, z: number): boolean | undefined
Called when a creature is spawned from a creature group
Parameters
creatureGroup: SpawnGroup.Any | SpawnGroup.Guardians | SpawnGroup.Water | SpawnGroup.WaterCave | SpawnGroup.Cave | SpawnGroup.Night
The creature group
creaturePool: (CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat)[]
The pool of creatures that can be spawned
x: number
The x position to spawn the creature
y: number
The y position to spawn the creature
z: number
The z position to spawn the creature
Returns boolean | undefined
False to cancel spawning the creature or undefined to use the default logic
onTurnComplete
onTurnComplete(player: IPlayer): void
Called when a turn is completing
Parameters
player: IPlayer
The player object
Returns void
onTurnStart
onTurnStart(): void
Called when a turn is starting
Returns void
onUninitialize
onUninitialize(): any
Called when the mod is uninitialized (when it's disabled via the Mod Manager)
Returns any
An object containing the data you want to save (saved globally, not per slot)
onUnload
onUnload(): void
Called when the mod is unloaded
Returns void
onUpdateWeight
onUpdateWeight(newWeight: number): number | undefined
Called when the players weight is being updated
Parameters
newWeight: number
The new weight of the player
Returns number | undefined
A number to set the player weight to or undefined to use the default logic
postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Called after the world is generating
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
postRender
postRender(): void
Called after rendering everything
Returns void
postRenderPostProcess
postRenderPostProcess(): void
Caller after post processing the world render
Returns void
postRenderWorld
postRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Caller after rendering the world
Parameters
tileScale: number
The tile scale
viewWidth: number
The width of the view port
viewHeight: number
The height of the view port
Returns void
preRender
preRender(): void
Called before rendering everything
Returns void
preRenderPostProcess
preRenderPostProcess(): void
Caller before post processing the world render
Returns void
preRenderWorld
preRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Called before rendering the world
Parameters
tileScale: number
The tile scale
viewWidth: number
The width of the view port
viewHeight: number
The height of the view port
Returns void
processInput
processInput(player: IPlayer): boolean | undefined
Called when input is being processed
Parameters
player: IPlayer
The player object
Returns boolean | undefined
False to prevent input processing or undefined to use the default logic
removeButton
removeButton(button: JQuery): void
Inherited from BaseMod.removeButton
Parameters
button: JQuery
Returns void
removeOptionsSection
removeOptionsSection(section: JQuery): void
Inherited from BaseMod.removeOptionsSection
Parameters
section: JQuery
Returns void
shouldRender
shouldRender(): RenderFlag.None | RenderFlag.Corpse | RenderFlag.Item | RenderFlag.Player | RenderFlag.Creature | RenderFlag.Terrain | RenderFlag.All | undefined
Called when different object types are rendered
Returns RenderFlag.None | RenderFlag.Corpse | RenderFlag.Item | RenderFlag.Player | RenderFlag.Creature | RenderFlag.Terrain | RenderFlag.All | undefined
A bitwise list of render flags or undefined to use the default logic
unallocateEnums
unallocateEnums(): void
Inherited from BaseMod.unallocateEnums
This is called internally after unloading a mod
Returns void
