Wayward Modding Guide: Mod
Class Mod
Hierarchy
BaseMod
Mod
Implements
IHookHost
Index
Constructors
constructor
Methods
canClientMove
canConsumeItem
canCreatureAttack
canCreatureMove
canCreatureSpawn
canDoodadSpawn
canDropItem
canNPCAttack
canNPCMove
canNPCSpawn
canPickupDoodad
canPlayerAttack
canSeeCreature
canSeeNPC
cancel
cancelAll
emit
emitAsync
getAmbientColor
getAmbientColorCave
getAmbientColorDay
getAmbientColorNight
getAmbientLightLevel
getCameraPosition
getCreatureSpriteBatchLayer
getFogColor
getIndex
getLog
getMaxSpritesForLayer
getName
getPath
getPlayerFieldOfViewRadius
getPlayerMaxHealth
getPlayerMaxWeight
getPlayerMovementIntent
getPlayerSpriteBatchLayer
getPlayerWeightMovementPenalty
getPlayerWeightStatus
getTileLightLevel
getTilePenalty
getZoomLevel
initializeGlobalData
initializeSaveData
isHumanSwimming
isPlayerSwimming
isTileBlocked
loadFile
on
onBindLoop
onBuild
onButtonBarClick
onContainerItemAdd
onContainerItemRemove
onContainerItemUpdate
onCraft
onCreateWorld
onCreatureDamage
onCreatureDeath
onCreatureSpawn
onCreatureTamed
onDigTreasure
onDisplayMessage
onDoodadSpawn
onEntityKill
onGameEnd
onGameScreenVisible
onGameStart
onGameTickEnd
onGameTickStart
onGetTranslation
onHumanSkillChange
onInitialize
onInventoryItemAdd
onInventoryItemRemove
onInventoryItemUpdate
onItemDamage
onItemEquip
onItemQuickslot
onLanguageChange
onLoad
onMove
onMoveComplete
onMoveDirectionUpdate
onNPCDamage
onNPCDeath
onNPCSpawn
onNoInputReceived
onOpenBook
onPickupDoodad
onPlayerDamage
onPlayerDeath
onPlayerJoin
onPlayerLeave
onPlayerTickEnd
onPlayerTickStart
onPlayerWalkToTilePath
onQueueSoundEffect
onReadMap
onRenderOverlay
onSailToCivilization
onSpawnCreatureFromGroup
onTileUpdate
onTurnEnd
onTurnStart
onUninitialize
onUninitialized
onUnload
onUpdateWeight
onWriteNote
onWrittenNote
once
postExecuteAction
postFieldOfView
postGenerateWorld
postRender
postRenderPostProcess
postRenderWorld
postSaveGame
preExecuteAction
preExecuteCommand
preLoadWorldDifferences
preRender
preRenderPostProcess
preRenderWorld
preSaveGame
processInput
shouldDisplayMessage
shouldRender
shouldStopWalkToTileMovement
until
waitUntil
globalData
instance
log
saveData
Constructors
constructor
new Mod(index: number): Mod
Inherited from BaseMod.constructor
Parameters
index: number
Returns Mod
Methods
canClientMove
canClientMove(api: BindCatcherApi): false | undefined
Parameters
api: BindCatcherApi
Returns false | undefined
canConsumeItem
canConsumeItem(human: Human, itemType: ItemType, actionType: ActionType): boolean | undefined
Parameters
human: Human
itemType: ItemType
actionType: ActionType
Returns boolean | undefined
canCreatureAttack
canCreatureAttack(creature: ICreature, enemy: IPlayer | ICreature): boolean | undefined
Parameters
creature: ICreature
enemy: IPlayer | ICreature
Returns boolean | undefined
canCreatureMove
canCreatureMove(creature: ICreature, tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Parameters
creature: ICreature
tile: ITile
x: number
y: number
z: number
moveType: MoveType
Returns boolean | undefined
canCreatureSpawn
canCreatureSpawn(type: CreatureType, x: number, y: number, z: number, aberrant: boolean): boolean | undefined
Parameters
type: CreatureType
x: number
y: number
z: number
aberrant: boolean
Returns boolean | undefined
canDoodadSpawn
canDoodadSpawn(type: DoodadType, x: number, y: number, z: number, options: IDoodadOptions): boolean | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
options: IDoodadOptions
Returns boolean | undefined
canDropItem
canDropItem(human: Human, item: IItem, tile: ITile, dropAll: boolean, dropAllQuality: ItemQuality | undefined): boolean | undefined
Parameters
human: Human
item: IItem
tile: ITile
dropAll: boolean
dropAllQuality: ItemQuality | undefined
Returns boolean | undefined
canNPCAttack
canNPCAttack(npc: INPC, weapon: IItem | undefined, attackType: AttackType): boolean | undefined
Parameters
npc: INPC
weapon: IItem | undefined
attackType: AttackType
Returns boolean | undefined
canNPCMove
canNPCMove(npc: INPC, tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Parameters
npc: INPC
tile: ITile
x: number
y: number
z: number
moveType: MoveType
Returns boolean | undefined
canNPCSpawn
canNPCSpawn(type: NPCType, x: number, y: number, z: number): boolean | undefined
Parameters
type: NPCType
x: number
y: number
z: number
Returns boolean | undefined
canPickupDoodad
canPickupDoodad(human: Human, doodad: IDoodad): boolean | undefined
Parameters
human: Human
doodad: IDoodad
Returns boolean | undefined
canPlayerAttack
canPlayerAttack(player: IPlayer, weapon: IItem | undefined, attackType: AttackType): boolean | undefined
Parameters
player: IPlayer
weapon: IItem | undefined
attackType: AttackType
Returns boolean | undefined
canSeeCreature
canSeeCreature(creature: ICreature, tile: ITile): boolean | undefined
Parameters
creature: ICreature
tile: ITile
Returns boolean | undefined
canSeeNPC
canSeeNPC(npc: INPC, tile: ITile): boolean | undefined
Parameters
npc: INPC
tile: ITile
Returns boolean | undefined
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getAmbientColor
getAmbientColor(colors: [number, number, number]): [number, number, number] | undefined
Parameters
colors: [number, number, number]
Returns [number, number, number] | undefined
getAmbientColorCave
getAmbientColorCave(): [number, number, number] | undefined
Returns [number, number, number] | undefined
getAmbientColorDay
getAmbientColorDay(): [number, number, number] | undefined
Returns [number, number, number] | undefined
getAmbientColorNight
getAmbientColorNight(): [number, number, number] | undefined
Returns [number, number, number] | undefined
getAmbientLightLevel
getAmbientLightLevel(ambientLight: number, z: number): number | undefined
Parameters
ambientLight: number
z: number
Returns number | undefined
getCameraPosition
getCameraPosition(position: IVector2): IVector2 | undefined
Parameters
position: IVector2
Returns IVector2 | undefined
getCreatureSpriteBatchLayer
getCreatureSpriteBatchLayer(creature: ICreature, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
Parameters
creature: ICreature
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
getFogColor
getFogColor(colors: [number, number, number]): [number, number, number] | undefined
Parameters
colors: [number, number, number]
Returns [number, number, number] | undefined
getIndex
getIndex(): number
Inherited from BaseMod.getIndex
Returns number
getLog
getLog(): Log
Inherited from BaseMod.getLog
Returns Log
getMaxSpritesForLayer
getMaxSpritesForLayer(layer: SpriteBatchLayer, maxSprites: number): number | undefined
Parameters
layer: SpriteBatchLayer
maxSprites: number
Returns number | undefined
getName
getName(): string
Inherited from BaseMod.getName
Returns the name of this mod.
Returns string
getPath
getPath(): string
Inherited from BaseMod.getPath
Returns string
getPlayerFieldOfViewRadius
getPlayerFieldOfViewRadius(player: IPlayer): number | undefined
Parameters
player: IPlayer
Returns number | undefined
getPlayerMaxHealth
getPlayerMaxHealth(maxHealth: number, player: IPlayer): number
Parameters
maxHealth: number
player: IPlayer
Returns number
getPlayerMaxWeight
getPlayerMaxWeight(maxWeight: number, player: IPlayer): number
Parameters
maxWeight: number
player: IPlayer
Returns number
getPlayerMovementIntent
getPlayerMovementIntent(player: IPlayer): IMovementIntent | undefined
Parameters
player: IPlayer
Returns IMovementIntent | undefined
getPlayerSpriteBatchLayer
getPlayerSpriteBatchLayer(player: IPlayer, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
Parameters
player: IPlayer
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
getPlayerWeightMovementPenalty
getPlayerWeightMovementPenalty(player: IPlayer): number | undefined
Parameters
player: IPlayer
Returns number | undefined
getPlayerWeightStatus
getPlayerWeightStatus(player: IPlayer): WeightStatus | undefined
Parameters
player: IPlayer
Returns WeightStatus | undefined
getTileLightLevel
getTileLightLevel(tile: ITile, x: number, y: number, z: number): number | undefined
Parameters
tile: ITile
x: number
y: number
z: number
Returns number | undefined
getTilePenalty
getTilePenalty(penalty: number, tile: ITile): number
Parameters
penalty: number
tile: ITile
Returns number
getZoomLevel
getZoomLevel(): number | undefined
Returns number | undefined
initializeGlobalData
initializeGlobalData(data: any): any
Inherited from BaseMod.initializeGlobalData
Called when the global data for this mod is retrieved from a field decorated with `@Mod.globalData`.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
initializeSaveData
initializeSaveData(data: any): any
Inherited from BaseMod.initializeSaveData
Called when the save data for this mod is retrieved from a field decorated with `@Mod.saveData`.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
isHumanSwimming
isHumanSwimming(human: Human, isSwimming: boolean): boolean | undefined
Parameters
human: Human
isSwimming: boolean
Returns boolean | undefined
isPlayerSwimming
isPlayerSwimming(human: Human, isSwimming: boolean): boolean | undefined
Parameters
human: Human
isSwimming: boolean
Returns boolean | undefined
isTileBlocked
isTileBlocked(tile: ITile): true | undefined
Parameters
tile: ITile
Returns true | undefined
loadFile
loadFile(file: string, callback: function): boolean
Inherited from BaseMod.loadFile
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
onBuild
onBuild(human: Human, item: IItem, tile: ITile, doodad: IDoodad): void
Parameters
human: Human
item: IItem
tile: ITile
doodad: IDoodad
Returns void
onButtonBarClick
onButtonBarClick(button: JQuery): void
Parameters
button: JQuery
Returns void
onContainerItemAdd
onContainerItemAdd(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
onContainerItemRemove
onContainerItemRemove(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
onContainerItemUpdate
onContainerItemUpdate(item: IItem, containerFrom: IContainer | undefined, containerTo: IContainer): void
Parameters
item: IItem
containerFrom: IContainer | undefined
containerTo: IContainer
Returns void
onCraft
onCraft(human: Human, item: IItem): void
Parameters
human: Human
item: IItem
Returns void
onCreateWorld
onCreateWorld(world: IWorld): void
Parameters
world: IWorld
Returns void
onCreatureDamage
onCreatureDamage(creature: ICreature, damageInfo: IDamageInfo): number | undefined
Parameters
creature: ICreature
damageInfo: IDamageInfo
Returns number | undefined
onCreatureDeath
onCreatureDeath(creature: ICreature): void
Parameters
creature: ICreature
Returns void
onCreatureSpawn
onCreatureSpawn(creature: ICreature): void
Parameters
creature: ICreature
Returns void
onCreatureTamed
onCreatureTamed(creature: ICreature, owner: IPlayer): void
Parameters
creature: ICreature
owner: IPlayer
Returns void
onDigTreasure
onDigTreasure(human: Human, treasureTile: Vector3): void
Parameters
human: Human
treasureTile: Vector3
Returns void
onDisplayMessage
onDisplayMessage(player: IPlayer, message: IMessage): void
Parameters
player: IPlayer
message: IMessage
Returns void
onDoodadSpawn
onDoodadSpawn(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
onEntityKill
onEntityKill(attacker: IEntity | IDoodad, target: IEntity): void
Parameters
attacker: IEntity | IDoodad
target: IEntity
Returns void
onGameEnd
onGameEnd(state: PlayerState): void
Parameters
state: PlayerState
Returns void
onGameScreenVisible
onGameScreenVisible(): void
Returns void
onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Parameters
isLoadingSave: boolean
playedCount: number
Returns void
onGameTickEnd
onGameTickEnd(): void
Returns void
onGameTickStart
onGameTickStart(): void
Returns void
onGetTranslation
onGetTranslation(translation: IStringSection[]): IStringSection[]
Parameters
translation: IStringSection[]
Returns IStringSection[]
onHumanSkillChange
onHumanSkillChange(human: IHuman, skill: SkillType, currentSkill: number): void
Parameters
human: IHuman
skill: SkillType
currentSkill: number
Returns void
onInitialize
onInitialize(): void
Called when the mod is initialized (when it's enabled via the Mod Manager)
Returns void
onInventoryItemAdd
onInventoryItemAdd(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
onInventoryItemRemove
onInventoryItemRemove(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
onInventoryItemUpdate
onInventoryItemUpdate(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
onItemDamage
onItemDamage(item: IItem, modifier?: number): number | undefined
Parameters
item: IItem
Optional modifier: number
Returns number | undefined
onItemEquip
onItemEquip(player: IPlayer, item: IItem, slot: EquipType): void
Parameters
player: IPlayer
item: IItem
slot: EquipType
Returns void
onItemQuickslot
onItemQuickslot(item: IItem, player: IPlayer, quickSlot: number | undefined): void
Parameters
item: IItem
player: IPlayer
quickSlot: number | undefined
Returns void
onLanguageChange
onLanguageChange(languageName: string): void
Parameters
languageName: string
Returns void
onLoad
onLoad(): void
Called when the mod is loaded. This will be called after a player starts a game (ran before resources & the world are setup)
Returns void
onMove
onMove(player: IPlayer, nextX: number, nextY: number, tile: ITile, direction: Direction): boolean | undefined
Parameters
player: IPlayer
nextX: number
nextY: number
tile: ITile
direction: Direction
Returns boolean | undefined
onMoveComplete
onMoveComplete(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onMoveDirectionUpdate
onMoveDirectionUpdate(human: Human, direction: Direction): void
Parameters
human: Human
direction: Direction
Returns void
onNPCDamage
onNPCDamage(npc: INPC, damageInfo: IDamageInfo): number | undefined
Parameters
npc: INPC
damageInfo: IDamageInfo
Returns number | undefined
onNPCDeath
onNPCDeath(npc: INPC): boolean | undefined
Parameters
npc: INPC
Returns boolean | undefined
onNPCSpawn
onNPCSpawn(npc: INPC): void
Parameters
npc: INPC
Returns void
onNoInputReceived
onNoInputReceived(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onOpenBook
onOpenBook(human: Human, book: BookType): void
Parameters
human: Human
book: BookType
Returns void
onPickupDoodad
onPickupDoodad(player: IPlayer, doodad: IDoodad): void
Parameters
player: IPlayer
doodad: IDoodad
Returns void
onPlayerDamage
onPlayerDamage(player: IPlayer, damageInfo: IDamageInfo): number | undefined
Parameters
player: IPlayer
damageInfo: IDamageInfo
Returns number | undefined
onPlayerDeath
onPlayerDeath(player: IPlayer): boolean | undefined
Parameters
player: IPlayer
Returns boolean | undefined
onPlayerJoin
onPlayerJoin(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerLeave
onPlayerLeave(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerTickEnd
onPlayerTickEnd(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerTickStart
onPlayerTickStart(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerWalkToTilePath
onPlayerWalkToTilePath(player: IPlayer, path: IVector2[] | undefined): void
Parameters
player: IPlayer
path: IVector2[] | undefined
Returns void
onQueueSoundEffect
onQueueSoundEffect(type: SfxType, x: number, y: number, z: number): SfxType | boolean | undefined
Parameters
type: SfxType
x: number
y: number
z: number
Returns SfxType | boolean | undefined
onReadMap
onReadMap(human: Human, mapRequest: IMapRequest): void
Parameters
human: Human
mapRequest: IMapRequest
Returns void
onRenderOverlay
onRenderOverlay(spriteBatch: ISpriteBatch): void
Parameters
spriteBatch: ISpriteBatch
Returns void
onSailToCivilization
onSailToCivilization(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onSpawnCreatureFromGroup
onSpawnCreatureFromGroup(creatureGroup: SpawnGroup, creaturePool: CreatureType[], x: number, y: number, z: number): boolean | undefined
Parameters
creatureGroup: SpawnGroup
creaturePool: CreatureType[]
x: number
y: number
z: number
Returns boolean | undefined
onTileUpdate
onTileUpdate(tile: ITile, x: number, y: number, z: number): void
Parameters
tile: ITile
x: number
y: number
z: number
Returns void
onTurnEnd
onTurnEnd(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onTurnStart
onTurnStart(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onUninitialize
onUninitialize(): void
Called before the mod is uninitialized (when it's disabled via the Mod Manager)
Returns void
onUninitialized
onUninitialized(): void
Called after the mod is uninitialized
Returns void
onUnload
onUnload(): void
Called when the mod is unloaded
Returns void
onUpdateWeight
onUpdateWeight(player: IPlayer, newWeight: number): number | undefined
Parameters
player: IPlayer
newWeight: number
Returns number | undefined
onWriteNote
onWriteNote(player: IPlayer, note: INote): false | undefined
Parameters
player: IPlayer
note: INote
Returns false | undefined
onWrittenNote
onWrittenNote(player: IPlayer, id: number): void
Parameters
player: IPlayer
id: number
Returns void
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
postExecuteAction
postExecuteAction(api: IActionApi, action: IActionDescription, args: any[]): void
Parameters
api: IActionApi
action: IActionDescription
args: any[]
Returns void
postFieldOfView
postFieldOfView(): void
Returns void
postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Parameters
generateNewWorld: boolean
Returns void
postRender
postRender(): void
Returns void
postRenderPostProcess
postRenderPostProcess(): void
Returns void
postRenderWorld
postRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
tileScale: number
viewWidth: number
viewHeight: number
Returns void
postSaveGame
postSaveGame(): void
Returns void
preExecuteAction
preExecuteAction(api: IActionApi, action: IActionDescription, args: any[]): boolean | undefined
Parameters
api: IActionApi
action: IActionDescription
args: any[]
Returns boolean | undefined
preExecuteCommand
preExecuteCommand(player: IPlayer, command: Command, args: string | undefined): boolean | undefined
Parameters
player: IPlayer
command: Command
args: string | undefined
Returns boolean | undefined
preLoadWorldDifferences
preLoadWorldDifferences(generateNewWorld: boolean): void
Parameters
generateNewWorld: boolean
Returns void
preRender
preRender(): void
Returns void
preRenderPostProcess
preRenderPostProcess(): void
Returns void
preRenderWorld
preRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
tileScale: number
viewWidth: number
viewHeight: number
Returns void
preSaveGame
preSaveGame(): void
Returns void
processInput
processInput(player: IPlayer): boolean | undefined
Parameters
player: IPlayer
Returns boolean | undefined
shouldDisplayMessage
shouldDisplayMessage(player: IPlayer, message: IMessage, messageId: number): boolean | undefined
Parameters
player: IPlayer
message: IMessage
messageId: number
Returns boolean | undefined
shouldRender
shouldRender(): RenderFlag | undefined
Returns RenderFlag | undefined
shouldStopWalkToTileMovement
shouldStopWalkToTileMovement(): boolean | undefined
Returns boolean | undefined
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static globalData
globalData<M>(name: string): (Anonymous function)
Injects the global data for a mod by its name or class.
Type parameters
M: Mod
Parameters
name: string
Given a mod name, the decorated field will be injected with global data from the enabled/loaded instance of the mod by that name.
Returns (Anonymous function)
Static instance
instance<M>(name: string): (Anonymous function)
Injects the decorated field with a mod instance.
Type parameters
M: Mod
Parameters
name: string
Given a mod name, the decorated field will be injected with the enabled/loaded instance of the mod by that name.
Returns (Anonymous function)
Static log
log(name: string): (Anonymous function)
Injects the decorated field with a mod's log.
Parameters
name: string
Given a mod name, the decorated field will be injected with the log of the enabled/loaded mod by that name.
Returns (Anonymous function)
Static saveData
saveData<M>(name: string): (Anonymous function)
Injects the save data for a mod by its name or class.
Type parameters
M: Mod
Parameters
name: string
Given a mod name, the decorated field will be injected with save data from the enabled/loaded instance of the mod by that name.
Returns (Anonymous function)
