Wayward Documentation: Mod
Class Mod
Hierarchy
BaseMod
Mod
Implements
IEventEmitterHost<IModEvents>
IHookHost
Index
Constructors
constructor
Properties
event
Methods
getIndex
getLog
getName
getPath
getPrefix
getRegistryName
initializeGlobalData
initializeSaveData
isPlayerSwimming
loadFile
onBuild
onCraft
onCreateWorld
onCreatureDamage
onCreatureDeath
onCreatureSpawn
onCreatureTamed
onDisplayMessage
onDoodadSpawn
onEntityKill
onGameScreenVisible
onGameStart
onGameTickEnd
onGameTickStart
onHumanSkillChange
onInitialize
onItemDamage
onItemEquip
onItemQuickslot
onLanguageChange
onLoad
onMove
onMoveDirectionUpdate
onNPCDamage
onNPCDeath
onNPCSpawn
onOpenBook
onPickupDoodad
onPlayerJoin
onPlayerLeave
onQueueSoundEffect
onRenderOverlay
onSailToCivilization
onSpawnCreatureFromGroup
onTurnEnd
onTurnStart
onUninitialize
onUninitialized
onUnload
onUpdateWeight
postExecuteAction
postFieldOfView
postGenerateWorld
postRender
postRenderPostProcess
postRenderWorld
preExecuteAction
preExecuteCommand
preLoadWorldDifferences
preRender
preRenderPostProcess
preRenderWorld
processInput
registerEventHandlers
shouldCraft
shouldDisplayMessage
shouldRender
getMod
globalData
instance
log
saveData
Constructors
constructor
new Mod(index: number): Mod
Inherited from BaseMod.constructor
Parameters
index: number
Returns Mod
Properties
Readonly event
event: IEventEmitter<this, IModEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
getIndex
getIndex(): number
Inherited from BaseMod.getIndex
Returns number
getLog
getLog(): Log
Inherited from BaseMod.getLog
Returns Log
getName
getName(): string
Inherited from BaseMod.getName
Returns the name of this mod.
Returns string
getPath
getPath(): string
Inherited from BaseMod.getPath
Returns string
getPrefix
getPrefix(): string
Inherited from BaseMod.getPrefix
Returns the prefix for this mod used in registrations. Example: A mod named Debug Tools would be ModDebugTools
Returns string
getRegistryName
getRegistryName(name: string): string
Inherited from BaseMod.getRegistryName
Returns the full registry name for the given registration name, concatenating the mod registration prefix. Example: A mod named Debug Tools registering Cool Thingy would be ModDebugToolsCoolThingy
Parameters
name: string
Returns string
initializeGlobalData
initializeGlobalData(data: any): any
Inherited from BaseMod.initializeGlobalData
Called when the global data for this mod is retrieved from a field decorated with @Mod.globalData.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
initializeSaveData
initializeSaveData(data: any): any
Inherited from BaseMod.initializeSaveData
Called when the save data for this mod is retrieved from a field decorated with @Mod.saveData.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
isPlayerSwimming
isPlayerSwimming(human: Human, isSwimming: boolean): boolean | undefined
Parameters
human: Human
isSwimming: boolean
Returns boolean | undefined
loadFile
loadFile(file: string, callback: (fileText: string, success: boolean) => void): boolean
Inherited from BaseMod.loadFile
Parameters
file: string
callback: (fileText: string, success: boolean) => void
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
onBuild
onBuild(human: Human, item: Item, tile: ITile, doodad: Doodad): void
Parameters
human: Human
item: Item
tile: ITile
doodad: Doodad
Returns void
onCraft
onCraft(human: Human, item: Item): void
Parameters
human: Human
item: Item
Returns void
onCreateWorld
onCreateWorld(world: IWorld): void
Parameters
world: IWorld
Returns void
onCreatureDamage
onCreatureDamage(creature: Creature, damageInfo: IDamageInfo): number | undefined
Parameters
creature: Creature
damageInfo: IDamageInfo
Returns number | undefined
onCreatureDeath
onCreatureDeath(creature: Creature): void
Parameters
creature: Creature
Returns void
onCreatureSpawn
onCreatureSpawn(creature: Creature): void
Parameters
creature: Creature
Returns void
onCreatureTamed
onCreatureTamed(creature: Creature, owner: Player): void
Parameters
creature: Creature
owner: Player
Returns void
onDisplayMessage
onDisplayMessage(player: Player, message: IMessage): void
Parameters
player: Player
message: IMessage
Returns void
onDoodadSpawn
onDoodadSpawn(doodad: Doodad): void
Parameters
doodad: Doodad
Returns void
onEntityKill
onEntityKill(attacker: Entity | Doodad, target: Entity): void
Parameters
attacker: Entity | Doodad
target: Entity
Returns void
onGameScreenVisible
onGameScreenVisible(): void
Returns void
onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Parameters
isLoadingSave: boolean
playedCount: number
Returns void
onGameTickEnd
onGameTickEnd(): void
Returns void
onGameTickStart
onGameTickStart(): void
Returns void
onHumanSkillChange
onHumanSkillChange(human: Human, skill: SkillType, currentSkill: number): void
Parameters
human: Human
skill: SkillType
currentSkill: number
Returns void
onInitialize
onInitialize(): void
Called when the mod is initialized (when it's enabled via the Mod Manager)
Returns void
onItemDamage
onItemDamage(item: Item, modifier?: undefined | number): number | undefined
Parameters
item: Item
Optional modifier: undefined | number
Returns number | undefined
onItemEquip
onItemEquip(player: Player, item: Item, slot: EquipType): void
Parameters
player: Player
item: Item
slot: EquipType
Returns void
onItemQuickslot
onItemQuickslot(item: Item, player: Player, quickSlot: number | undefined): void
Parameters
item: Item
player: Player
quickSlot: number | undefined
Returns void
onLanguageChange
onLanguageChange(languageName: string): void
Parameters
languageName: string
Returns void
onLoad
onLoad(): void
Called when the mod is loaded. This will be called after a player starts a game (ran before resources & the world are setup)
Returns void
onMove
onMove(player: Player, nextX: number, nextY: number, tile: ITile, direction: Direction): boolean | undefined
Parameters
player: Player
nextX: number
nextY: number
tile: ITile
direction: Direction
Returns boolean | undefined
onMoveDirectionUpdate
onMoveDirectionUpdate(human: Human, direction: Direction): void
Parameters
human: Human
direction: Direction
Returns void
onNPCDamage
onNPCDamage(npc: NPC, damageInfo: IDamageInfo): number | undefined
Parameters
npc: NPC
damageInfo: IDamageInfo
Returns number | undefined
onNPCDeath
onNPCDeath(npc: NPC): boolean | undefined
Parameters
npc: NPC
Returns boolean | undefined
onNPCSpawn
onNPCSpawn(npc: NPC): void
Parameters
npc: NPC
Returns void
onOpenBook
onOpenBook(human: Human, book: BookType): void
Parameters
human: Human
book: BookType
Returns void
onPickupDoodad
onPickupDoodad(player: Player, doodad: Doodad): void
Parameters
player: Player
doodad: Doodad
Returns void
onPlayerJoin
onPlayerJoin(player: Player): void
Parameters
player: Player
Returns void
onPlayerLeave
onPlayerLeave(player: Player): void
Parameters
player: Player
Returns void
onQueueSoundEffect
onQueueSoundEffect(type: SfxType, x: number, y: number, z: number): SfxType | boolean | undefined
Parameters
type: SfxType
x: number
y: number
z: number
Returns SfxType | boolean | undefined
onRenderOverlay
onRenderOverlay(spriteBatch: ISpriteBatch): void
Parameters
spriteBatch: ISpriteBatch
Returns void
onSailToCivilization
onSailToCivilization(player: Player): void
Parameters
player: Player
Returns void
onSpawnCreatureFromGroup
onSpawnCreatureFromGroup(creatureGroup: SpawnGroup, creaturePool: CreatureType[], x: number, y: number, z: number): boolean | undefined
Parameters
creatureGroup: SpawnGroup
creaturePool: CreatureType[]
x: number
y: number
z: number
Returns boolean | undefined
onTurnEnd
onTurnEnd(player: Player): void
Parameters
player: Player
Returns void
onTurnStart
onTurnStart(player: Player): void
Parameters
player: Player
Returns void
onUninitialize
onUninitialize(): void
Called before the mod is uninitialized (when it's disabled via the Mod Manager)
Returns void
onUninitialized
onUninitialized(): void
Called after the mod is uninitialized
Returns void
onUnload
onUnload(): void
Called when the mod is unloaded
Returns void
onUpdateWeight
onUpdateWeight(player: Player, newWeight: number): number | undefined
Parameters
player: Player
newWeight: number
Returns number | undefined
postExecuteAction
postExecuteAction(api: IActionApi, action: IActionDescription, args: any[]): void
Parameters
api: IActionApi
action: IActionDescription
args: any[]
Returns void
postFieldOfView
postFieldOfView(): void
Returns void
postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Parameters
generateNewWorld: boolean
Returns void
postRender
postRender(): void
Returns void
postRenderPostProcess
postRenderPostProcess(): void
Returns void
postRenderWorld
postRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
tileScale: number
viewWidth: number
viewHeight: number
Returns void
preExecuteAction
preExecuteAction(api: IActionApi, action: IActionDescription, args: any[]): boolean | undefined
Parameters
api: IActionApi
action: IActionDescription
args: any[]
Returns boolean | undefined
preExecuteCommand
preExecuteCommand(player: Player, command: Command, args: string | undefined): boolean | undefined
Parameters
player: Player
command: Command
args: string | undefined
Returns boolean | undefined
preLoadWorldDifferences
preLoadWorldDifferences(generateNewWorld: boolean): void
Parameters
generateNewWorld: boolean
Returns void
preRender
preRender(): void
Returns void
preRenderPostProcess
preRenderPostProcess(): void
Returns void
preRenderWorld
preRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
tileScale: number
viewWidth: number
viewHeight: number
Returns void
processInput
processInput(player: Player): boolean | undefined
Parameters
player: Player
Returns boolean | undefined
Protected registerEventHandlers
registerEventHandlers(...untilEvents: Array<keyof Events<this>>): void
Inherited from BaseMod.registerEventHandlers
Registers event handlers, injections, and bind handlers. This is called on the preLoad event by default, and the handlers are deregistered on the unload event.
If you call this manually before preLoad, it won't be called on preLoad and it won't deregister on unload.
Please note that registering handlers when the mod is initialized means that the handlers will remain registered even when the user is playing on a server that doesn't support the mod.
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
shouldCraft
shouldCraft(requirementsMet: boolean, item: ItemType, checker: ItemRecipeRequirementChecker): boolean | undefined
Parameters
requirementsMet: boolean
item: ItemType
checker: ItemRecipeRequirementChecker
Returns boolean | undefined
shouldDisplayMessage
shouldDisplayMessage(player: Player, message: IMessage, messageId: number): boolean | undefined
Parameters
player: Player
message: IMessage
messageId: number
Returns boolean | undefined
shouldRender
shouldRender(): RenderFlag | undefined
Returns RenderFlag | undefined
Static getMod
getMod(clsOrMod: Class<any> | Mod, modName?: undefined | string): any
Parameters
clsOrMod: Class<any> | Mod
Optional modName: undefined | string
Returns any
Static globalData
globalData<M>(): <K, T>(target: T, key: K) => void
globalData<M>(name: string): <K, T>(target: T, key: K) => void
Injects the global data for this mod.
Type parameters
M: Mod
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Injects the global data for a mod by its name or class.
Type parameters
M: Mod
Parameters
name: string
Given a mod name, the decorated field will be injected with global data from the enabled/loaded instance of the mod by that name.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Static instance
instance<M>(): <K, T>(target: T, key: K) => void
instance<M>(name: string): <K, T>(target: T, key: K) => void
Injects the decorated field with this mod's instance.
Type parameters
M: Mod
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Injects the decorated field with a mod instance.
Type parameters
M: Mod
Parameters
name: string
Given a mod name, the decorated field will be injected with the enabled/loaded instance of the mod by that name.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Static log
log(): <K, T>(target: T, key: K) => void
log(name?: undefined | string): <K, T>(target: T, key: K) => void
Injects the decorated field with this mod's log.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Injects the decorated field with a mod's log.
Parameters
Optional name: undefined | string
Given a mod name, the decorated field will be injected with the log of the enabled/loaded mod by that name.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Static saveData
saveData<M>(): <K, T>(target: T, key: K) => void
saveData<M>(name: string): <K, T>(target: T, key: K) => void
Injects the save data for this mod.
Type parameters
M: Mod
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
Injects the save data for a mod by its name or class.
Type parameters
M: Mod
Parameters
name: string
Given a mod name, the decorated field will be injected with save data from the enabled/loaded instance of the mod by that name.
Returns <K, T>(target: T, key: K) => void
<K, T>(target: T, key: K): void
Type parameters
K: string | number | symbol
T: {}
Parameters
target: T
key: K
Returns void
