Wayward Modding Guide: Mod
Class Mod
Hierarchy
BaseMod
Mod
Implements
IHookHost
Index
Constructors
constructor
Methods
addActionType
addBindable
addCommand
addCreature
addDictionary
addDoodad
addHairstyle
addItem
addMenuBarButton
addMessage
addMessageSource
addMusic
addNPC
addOverlay
addSkillType
addSoundEffect
addStat
addStatusEffect
addTerrain
addTerrainResource
addTileEvent
canClientMove
canConsumeItem
canCreatureAttack
canCreatureMove
canCreatureSpawn
canDoodadSpawn
canDropItem
canNPCAttack
canNPCMove
canNPCSpawn
canPickupDoodad
canPlayerAttack
canSeeCreature
canSeeNPC
createDialog
extendLanguage
getAmbientColor
getAmbientColorCave
getAmbientColorDay
getAmbientColorNight
getAmbientLightLevel
getCreatureSpriteBatchLayer
getDialog
getIndex
getItemByName
getItemByType
getLog
getName
getPath
getPlayerFieldOfViewRadius
getPlayerMaxHealth
getPlayerMovementIntent
getPlayerSpriteBatchLayer
getPlayerStrength
getPlayerWeightMovementPenalty
getPlayerWeightStatus
getTileLightLevel
isPlayerSwimming
isTileInspectable
itemNameToObjectType
loadFile
onBindLoop
onBuild
onButtonBarClick
onContainerItemAdd
onContainerItemRemove
onContainerItemUpdate
onCraft
onCreateWorld
onCreatureDamage
onCreatureDeath
onCreatureSpawn
onDisplayMessage
onDoodadSpawn
onGameEnd
onGameScreenVisible
onGameStart
onGameTickEnd
onGameTickStart
onInitialize
onInspectTile
onInventoryItemAdd
onInventoryItemRemove
onInventoryItemUpdate
onItemDamage
onItemEquip
onItemQuickslot
onLanguageLoad
onLoad
onMove
onMoveComplete
onMoveDirectionUpdate
onNPCDamage
onNPCDeath
onNPCSpawn
onNoInputReceived
onPickupDoodad
onPlayerDamage
onPlayerDeath
onPlayerJoin
onPlayerLeave
onPlayerTickEnd
onPlayerTickStart
onQueueSoundEffect
onRenderOverlay
onSave
onSpawnCreatureFromGroup
onTileUpdate
onTurnEnd
onTurnStart
onUninitialize
onUninitialized
onUnload
onUpdateWeight
onWriteNote
onWrittenNote
postExecuteAction
postGenerateWorld
postRender
postRenderPostProcess
postRenderWorld
preExecuteAction
preExecuteCommand
preLoadWorldDifferences
preRender
preRenderPostProcess
preRenderWorld
processInput
registerOptionsSection
registerPacket
shouldDisplayMessage
shouldRender
unallocate
Constructors
constructor
new Mod(index: number): Mod
Inherited from BaseMod.constructor
Parameters
index: number
Returns Mod
Methods
addActionType
addActionType(description: IActionDescription, callback: ActionCallback): number
Inherited from BaseMod.addActionType
Parameters
description: IActionDescription
callback: ActionCallback
Returns number
addBindable
addBindable(name: string, binding: IBinding | IBinding[]): number
Inherited from BaseMod.addBindable
Adds a bindable and the default binding for it
Parameters
name: string
The name of the binding (when translated, the name will be Mod<mod name><name>)
binding: IBinding | IBinding[]
The default binding or bindings of this bindable
Returns number
addCommand
addCommand(command: string, callback: CommandCallback): number
Inherited from BaseMod.addCommand
Parameters
command: string
callback: CommandCallback
Returns number
addCreature
addCreature(description: ICreatureDescription, corpseDescription?: ICorpseDescription): number
Inherited from BaseMod.addCreature
Parameters
description: ICreatureDescription
Optional corpseDescription: ICorpseDescription
Returns number
addDictionary
addDictionary(name: string, dictionaryEnum: any): number
Inherited from BaseMod.addDictionary
Parameters
name: string
dictionaryEnum: any
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Inherited from BaseMod.addDoodad
Parameters
description: IDoodadDescription
Returns number
addHairstyle
addHairstyle(description: IHairstyleDescription): number
Inherited from BaseMod.addHairstyle
Parameters
description: IHairstyleDescription
Returns number
addItem
addItem(description: IItemDescription): number
Inherited from BaseMod.addItem
Parameters
description: IItemDescription
Returns number
addMenuBarButton
addMenuBarButton(name: string, description: IMenuBarButtonDescription): number
Inherited from BaseMod.addMenuBarButton
Adds a new button to the in-game menu bar.
Parameters
name: string
The name of the menu bar button.
description: IMenuBarButtonDescription
Details of how the menu bar button should display and what it should do.
Returns number
addMessage
addMessage(name: string, message: string): number
Inherited from BaseMod.addMessage
Parameters
name: string
message: string
Returns number
addMessageSource
addMessageSource(name: string): number
Inherited from BaseMod.addMessageSource
Parameters
name: string
Returns number
addMusic
addMusic(name: string): number
Inherited from BaseMod.addMusic
Parameters
name: string
Returns number
addNPC
addNPC(name: string, npcClass: INPCClass): number
Inherited from BaseMod.addNPC
Parameters
name: string
npcClass: INPCClass
Returns number
addOverlay
addOverlay(name: string): number
Inherited from BaseMod.addOverlay
Parameters
name: string
Returns number
addSkillType
addSkillType(description: ISkillDescription): number
Inherited from BaseMod.addSkillType
Parameters
description: ISkillDescription
Returns number
addSoundEffect
addSoundEffect(name: string, variations?: number): number
Inherited from BaseMod.addSoundEffect
Parameters
name: string
Optional variations: number
Returns number
addStat
addStat(name: string, displayDescription: IStatDisplayDescription): number
Inherited from BaseMod.addStat
Adds a new stat that can be added to entities, with a description of how the stat should be displayed in a ui stat display.
Parameters
name: string
The name of this stat.
displayDescription: IStatDisplayDescription
The display description of this stat.
Returns number
addStatusEffect
addStatusEffect(name: string, description: IStatusEffectDescription): number
Inherited from BaseMod.addStatusEffect
Adds a new status effect that can be added to entities, with a description of how the effect should be rendered when on an entity.
Parameters
name: string
The name of the status effect.
description: IStatusEffectDescription
The render description of this status effect.
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number): number
Inherited from BaseMod.addTerrain
Parameters
description: ITerrainDescription
Optional terrainType: number
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType): void
Inherited from BaseMod.addTerrainResource
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType
Returns void
addTileEvent
addTileEvent(description: ITileEventDescription): number
Inherited from BaseMod.addTileEvent
Parameters
description: ITileEventDescription
Returns number
canClientMove
canClientMove(api: BindCatcherApi): false | undefined
Parameters
api: BindCatcherApi
Returns false | undefined
canConsumeItem
canConsumeItem(player: IPlayer, itemType: ItemType, actionType: ActionType): boolean | undefined
Parameters
player: IPlayer
itemType: ItemType
actionType: ActionType
Returns boolean | undefined
canCreatureAttack
canCreatureAttack(creature: ICreature, enemy: IPlayer | ICreature): boolean | undefined
Parameters
creature: ICreature
enemy: IPlayer | ICreature
Returns boolean | undefined
canCreatureMove
canCreatureMove(creature: ICreature, tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Parameters
creature: ICreature
tile: ITile
x: number
y: number
z: number
moveType: MoveType
Returns boolean | undefined
canCreatureSpawn
canCreatureSpawn(type: CreatureType, x: number, y: number, z: number, aberrant: boolean): boolean | undefined
Parameters
type: CreatureType
x: number
y: number
z: number
aberrant: boolean
Returns boolean | undefined
canDoodadSpawn
canDoodadSpawn(type: DoodadType, x: number, y: number, z: number, options: IDoodadOptions): boolean | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
options: IDoodadOptions
Returns boolean | undefined
canDropItem
canDropItem(player: IPlayer, item: IItem, tile: ITile, dropAll: boolean, dropAllQuality: ItemQuality | undefined): boolean | undefined
Parameters
player: IPlayer
item: IItem
tile: ITile
dropAll: boolean
dropAllQuality: ItemQuality | undefined
Returns boolean | undefined
canNPCAttack
canNPCAttack(npc: INPC, weapon: IItem | undefined, attackType: AttackType): boolean | undefined
Parameters
npc: INPC
weapon: IItem | undefined
attackType: AttackType
Returns boolean | undefined
canNPCMove
canNPCMove(npc: INPC, tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Parameters
npc: INPC
tile: ITile
x: number
y: number
z: number
moveType: MoveType
Returns boolean | undefined
canNPCSpawn
canNPCSpawn(type: NPCType, x: number, y: number, z: number): boolean | undefined
Parameters
type: NPCType
x: number
y: number
z: number
Returns boolean | undefined
canPickupDoodad
canPickupDoodad(player: IPlayer, doodad: IDoodad): boolean | undefined
Parameters
player: IPlayer
doodad: IDoodad
Returns boolean | undefined
canPlayerAttack
canPlayerAttack(player: IPlayer, weapon: IItem | undefined, attackType: AttackType): boolean | undefined
Parameters
player: IPlayer
weapon: IItem | undefined
attackType: AttackType
Returns boolean | undefined
canSeeCreature
canSeeCreature(creature: ICreature, tile: ITile): boolean | undefined
Parameters
creature: ICreature
tile: ITile
Returns boolean | undefined
canSeeNPC
canSeeNPC(npc: INPC, tile: ITile): boolean | undefined
Parameters
npc: INPC
tile: ITile
Returns boolean | undefined
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Inherited from BaseMod.createDialog
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
extendLanguage
extendLanguage(language: string, extension: ILanguageExtension): number
Inherited from BaseMod.extendLanguage
Parameters
language: string
extension: ILanguageExtension
Returns number
getAmbientColor
getAmbientColor(colors: number[]): number[] | undefined
Parameters
colors: number[]
Returns number[] | undefined
getAmbientColorCave
getAmbientColorCave(): number[] | undefined
Returns number[] | undefined
getAmbientColorDay
getAmbientColorDay(): number[] | undefined
Returns number[] | undefined
getAmbientColorNight
getAmbientColorNight(): number[] | undefined
Returns number[] | undefined
getAmbientLightLevel
getAmbientLightLevel(ambientLight: number, z: number): number | undefined
Parameters
ambientLight: number
z: number
Returns number | undefined
getCreatureSpriteBatchLayer
getCreatureSpriteBatchLayer(creature: ICreature, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
Parameters
creature: ICreature
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
getDialog
getDialog(title: string): JQuery
Inherited from BaseMod.getDialog
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number
Inherited from BaseMod.getIndex
Returns number
getItemByName
getItemByName(name: string): IItemDescription | undefined
Inherited from BaseMod.getItemByName
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType): IItemDescription | undefined
Inherited from BaseMod.getItemByType
Parameters
itemType: ItemType
Returns IItemDescription | undefined
getLog
getLog(): Log
Inherited from BaseMod.getLog
Returns Log
getName
getName(): string
Inherited from BaseMod.getName
Returns the name of this mod. Uses the constructor name as a fallback.
Returns string
getPath
getPath(): string
Inherited from BaseMod.getPath
Returns string
getPlayerFieldOfViewRadius
getPlayerFieldOfViewRadius(player: IPlayer): number | undefined
Parameters
player: IPlayer
Returns number | undefined
getPlayerMaxHealth
getPlayerMaxHealth(maxHealth: number, player: IPlayer): number
Parameters
maxHealth: number
player: IPlayer
Returns number
getPlayerMovementIntent
getPlayerMovementIntent(player: IPlayer): IMovementIntent | undefined
Parameters
player: IPlayer
Returns IMovementIntent | undefined
getPlayerSpriteBatchLayer
getPlayerSpriteBatchLayer(player: IPlayer, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
Parameters
player: IPlayer
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
getPlayerStrength
getPlayerStrength(strength: number, player: IPlayer): number
Parameters
strength: number
player: IPlayer
Returns number
getPlayerWeightMovementPenalty
getPlayerWeightMovementPenalty(player: IPlayer): number | undefined
Parameters
player: IPlayer
Returns number | undefined
getPlayerWeightStatus
getPlayerWeightStatus(player: IPlayer): WeightStatus | undefined
Parameters
player: IPlayer
Returns WeightStatus | undefined
getTileLightLevel
getTileLightLevel(tile: ITile, x: number, y: number, z: number): number | undefined
Parameters
tile: ITile
x: number
y: number
z: number
Returns number | undefined
isPlayerSwimming
isPlayerSwimming(player: IPlayer, isSwimming: boolean): boolean | undefined
Parameters
player: IPlayer
isSwimming: boolean
Returns boolean | undefined
isTileInspectable
isTileInspectable(tile: ITile): boolean | undefined
Parameters
tile: ITile
Returns boolean | undefined
itemNameToObjectType
itemNameToObjectType(name: string): ItemType | undefined
Inherited from BaseMod.itemNameToObjectType
Parameters
name: string
Returns ItemType | undefined
loadFile
loadFile(file: string, callback: function): boolean
Inherited from BaseMod.loadFile
Parameters
file: string
callback: function
(fileText: string, success: boolean): void
Parameters
fileText: string
success: boolean
Returns void
Returns boolean
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
onBuild
onBuild(player: IPlayer, item: IItem, tile: ITile, doodad: IDoodad): void
Parameters
player: IPlayer
item: IItem
tile: ITile
doodad: IDoodad
Returns void
onButtonBarClick
onButtonBarClick(button: JQuery): void
Parameters
button: JQuery
Returns void
onContainerItemAdd
onContainerItemAdd(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
onContainerItemRemove
onContainerItemRemove(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
onContainerItemUpdate
onContainerItemUpdate(item: IItem, containerFrom: IContainer | undefined, containerTo: IContainer): void
Parameters
item: IItem
containerFrom: IContainer | undefined
containerTo: IContainer
Returns void
onCraft
onCraft(player: IPlayer, item: IItem): void
Parameters
player: IPlayer
item: IItem
Returns void
onCreateWorld
onCreateWorld(world: IWorld): void
Parameters
world: IWorld
Returns void
onCreatureDamage
onCreatureDamage(creature: ICreature, damageInfo: IDamageInfo): number | undefined
Parameters
creature: ICreature
damageInfo: IDamageInfo
Returns number | undefined
onCreatureDeath
onCreatureDeath(creature: ICreature): void
Parameters
creature: ICreature
Returns void
onCreatureSpawn
onCreatureSpawn(creature: ICreature): void
Parameters
creature: ICreature
Returns void
onDisplayMessage
onDisplayMessage(player: IPlayer, message: IMessage): void
Parameters
player: IPlayer
message: IMessage
Returns void
onDoodadSpawn
onDoodadSpawn(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
onGameEnd
onGameEnd(state: PlayerState): void
Parameters
state: PlayerState
Returns void
onGameScreenVisible
onGameScreenVisible(): void
Returns void
onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Parameters
isLoadingSave: boolean
playedCount: number
Returns void
onGameTickEnd
onGameTickEnd(): void
Returns void
onGameTickStart
onGameTickStart(): void
Returns void
onInitialize
onInitialize(saveDataGlobal: any): void
Called when the mod is initialized (when it's enabled via the Mod Manager)
Parameters
saveDataGlobal: any
The save data object you previously saved via onUninitialize()
Returns void
onInspectTile
onInspectTile(player: IPlayer, tile: ITile): IInspect[] | undefined
Parameters
player: IPlayer
tile: ITile
Returns IInspect[] | undefined
onInventoryItemAdd
onInventoryItemAdd(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
onInventoryItemRemove
onInventoryItemRemove(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
onInventoryItemUpdate
onInventoryItemUpdate(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
onItemDamage
onItemDamage(item: IItem, modifier?: number): number | undefined
Parameters
item: IItem
Optional modifier: number
Returns number | undefined
onItemEquip
onItemEquip(player: IPlayer, item: IItem, slot: EquipType): void
Parameters
player: IPlayer
item: IItem
slot: EquipType
Returns void
onItemQuickslot
onItemQuickslot(item: IItem, player: IPlayer, quickSlot: number | undefined): void
Parameters
item: IItem
player: IPlayer
quickSlot: number | undefined
Returns void
onLanguageLoad
onLanguageLoad(language: ILanguage): void
Parameters
language: ILanguage
Returns void
onLoad
onLoad(saveData: any): void
Called when the mod is loaded. This will be called after a player starts a game (ran before resources & the world are setup)
Parameters
saveData: any
The save data object you previously saved via onSave()
Returns void
onMove
onMove(player: IPlayer, nextX: number, nextY: number, tile: ITile, direction: Direction): boolean | undefined
Parameters
player: IPlayer
nextX: number
nextY: number
tile: ITile
direction: Direction
Returns boolean | undefined
onMoveComplete
onMoveComplete(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onMoveDirectionUpdate
onMoveDirectionUpdate(player: IPlayer, direction: Direction): void
Parameters
player: IPlayer
direction: Direction
Returns void
onNPCDamage
onNPCDamage(npc: INPC, damageInfo: IDamageInfo): number | undefined
Parameters
npc: INPC
damageInfo: IDamageInfo
Returns number | undefined
onNPCDeath
onNPCDeath(npc: INPC): boolean | undefined
Parameters
npc: INPC
Returns boolean | undefined
onNPCSpawn
onNPCSpawn(npc: INPC): void
Parameters
npc: INPC
Returns void
onNoInputReceived
onNoInputReceived(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPickupDoodad
onPickupDoodad(player: IPlayer, doodad: IDoodad): void
Parameters
player: IPlayer
doodad: IDoodad
Returns void
onPlayerDamage
onPlayerDamage(player: IPlayer, damageInfo: IDamageInfo): number | undefined
Parameters
player: IPlayer
damageInfo: IDamageInfo
Returns number | undefined
onPlayerDeath
onPlayerDeath(player: IPlayer): boolean | undefined
Parameters
player: IPlayer
Returns boolean | undefined
onPlayerJoin
onPlayerJoin(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerLeave
onPlayerLeave(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerTickEnd
onPlayerTickEnd(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onPlayerTickStart
onPlayerTickStart(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onQueueSoundEffect
onQueueSoundEffect(type: SfxType, x: number, y: number, z: number): SfxType | boolean | undefined
Parameters
type: SfxType
x: number
y: number
z: number
Returns SfxType | boolean | undefined
onRenderOverlay
onRenderOverlay(spriteBatch: ISpriteBatch): void
Parameters
spriteBatch: ISpriteBatch
Returns void
onSave
onSave(): any
Called when the game is saved or the mod is unloaded This will be called before onUnload
Returns any
An object containing the data you want to save
onSpawnCreatureFromGroup
onSpawnCreatureFromGroup(creatureGroup: SpawnGroup, creaturePool: CreatureType[], x: number, y: number, z: number): boolean | undefined
Parameters
creatureGroup: SpawnGroup
creaturePool: CreatureType[]
x: number
y: number
z: number
Returns boolean | undefined
onTileUpdate
onTileUpdate(tile: ITile, x: number, y: number, z: number): void
Parameters
tile: ITile
x: number
y: number
z: number
Returns void
onTurnEnd
onTurnEnd(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onTurnStart
onTurnStart(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onUninitialize
onUninitialize(): any
Called before the mod is uninitialized (when it's disabled via the Mod Manager)
Returns any
An object containing the data you want to save (saved globally, not per slot)
onUninitialized
onUninitialized(): any
Called after the mod is uninitialized
Returns any
onUnload
onUnload(): void
Called when the mod is unloaded
Returns void
onUpdateWeight
onUpdateWeight(player: IPlayer, newWeight: number): number | undefined
Parameters
player: IPlayer
newWeight: number
Returns number | undefined
onWriteNote
onWriteNote(player: IPlayer, note: INote): false | undefined
Parameters
player: IPlayer
note: INote
Returns false | undefined
onWrittenNote
onWrittenNote(player: IPlayer, id: number): void
Parameters
player: IPlayer
id: number
Returns void
postExecuteAction
postExecuteAction(player: IPlayer, actionType: ActionType, actionArgument: IActionArgument, actionResult: IActionResult): void
Parameters
player: IPlayer
actionType: ActionType
actionArgument: IActionArgument
actionResult: IActionResult
Returns void
postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Parameters
generateNewWorld: boolean
Returns void
postRender
postRender(): void
Returns void
postRenderPostProcess
postRenderPostProcess(): void
Returns void
postRenderWorld
postRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
tileScale: number
viewWidth: number
viewHeight: number
Returns void
preExecuteAction
preExecuteAction(player: IPlayer, actionType: ActionType, actionArgument: IActionArgument): boolean | undefined
Parameters
player: IPlayer
actionType: ActionType
actionArgument: IActionArgument
Returns boolean | undefined
preExecuteCommand
preExecuteCommand(player: IPlayer, command: Command, args: string | undefined): boolean | undefined
Parameters
player: IPlayer
command: Command
args: string | undefined
Returns boolean | undefined
preLoadWorldDifferences
preLoadWorldDifferences(generateNewWorld: boolean): void
Parameters
generateNewWorld: boolean
Returns void
preRender
preRender(): void
Returns void
preRenderPostProcess
preRenderPostProcess(): void
Returns void
preRenderWorld
preRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
tileScale: number
viewWidth: number
viewHeight: number
Returns void
processInput
processInput(player: IPlayer): boolean | undefined
Parameters
player: IPlayer
Returns boolean | undefined
registerOptionsSection
registerOptionsSection(initializer: function): void
Inherited from BaseMod.registerOptionsSection
Parameters
initializer: function
(api: UiApi, optionsSection: Component): any
Parameters
api: UiApi
optionsSection: Component
Returns any
Returns void
registerPacket
registerPacket(packet: IPacketClass): void
Inherited from BaseMod.registerPacket
Parameters
packet: IPacketClass
Returns void
shouldDisplayMessage
shouldDisplayMessage(player: IPlayer, message: IMessage, messageId: number): boolean | undefined
Parameters
player: IPlayer
message: IMessage
messageId: number
Returns boolean | undefined
shouldRender
shouldRender(): RenderFlag | undefined
Returns RenderFlag | undefined
unallocate
unallocate(): void
Inherited from BaseMod.unallocate
This is called internally after unloading a mod
Returns void
