Wayward Types Viewer | 2.14.0-beta.dev.20240610.1: ModInformation
Module: Wayward Types Viewer / mod/ModInformation
Class ModInformation
Hierarchy
ModInformation
Index
Constructors
constructor
Properties
config
createdDate?
folderName
installDate?
languages?
lastUpdated?
log
path
provides
publishedFileId?
state
steamIdOwner?
type
Accessors
author
canPublish
canUnlockMilestones
description
identifier
imageOverrides
instance
isEnabled
isInitialized
isLoaded
isMultiplayerClientSide
isMultiplayerCompatible
isMultiplayerServerSide
isUnloadable
loadOrder
multiplayerCompatibility
name
requiredMods
scriptFileName
tags
version
Methods
canLoad
fillOutWorkshopMod
getFileText
getIcon
getPath
getReadme
load
loadScript
reload
save
setState
toString
unload
Constructors
constructor
new ModInformation(game: Game, config: IModConfig, extra: {
    folderName: string;
    path: string;
    type: ModType;
}): ModInformation
Parameters
game: Game
config: IModConfig
extra: {
    folderName: string;
    path: string;
    type: ModType;
}
folderName: string
path: string
type: ModType
Returns ModInformation
Properties
Readonly config
config: Readonly<IModConfig>
Optional createdDate
createdDate?: number
Readonly folderName
folderName: string
Optional installDate
installDate?: number
Optional languages
languages?: IModLanguage[]
Optional lastUpdated
lastUpdated?: number
Readonly log
log: Log
Readonly path
path: string
Readonly provides
provides: IModProvides
Optional publishedFileId
publishedFileId?: string
state
state: ModState = ModState.Error
Optional steamIdOwner
steamIdOwner?: string
Readonly type
type: ModType
Accessors
author
get author(): string
Returns string
canPublish
get canPublish(): boolean
Returns boolean
canUnlockMilestones
get canUnlockMilestones(): boolean
Returns whether the given mod allows unlocking milestones
Returns boolean
description
get description(): string
Returns string
identifier
get identifier(): string
Returns string
imageOverrides
get imageOverrides(): readonly IImageOverrides[]
Returns readonly IImageOverrides[]
instance
get instance(): undefined | default
Returns undefined | default
isEnabled
get isEnabled(): boolean
Returns boolean
isInitialized
get isInitialized(): boolean
Returns boolean
isLoaded
get isLoaded(): boolean
Returns boolean
isMultiplayerClientSide
get isMultiplayerClientSide(): boolean
Returns boolean
isMultiplayerCompatible
get isMultiplayerCompatible(): boolean
Returns boolean
isMultiplayerServerSide
get isMultiplayerServerSide(): boolean
Returns boolean
isUnloadable
get isUnloadable(): boolean
Returns boolean
loadOrder
get loadOrder(): number
Returns number
multiplayerCompatibility
get multiplayerCompatibility(): MultiplayerCompatibility
Returns MultiplayerCompatibility
name
get name(): string
Returns string
requiredMods
get requiredMods(): string[]
Returns string[]
scriptFileName
get scriptFileName(): undefined | string
Returns undefined | string
tags
get tags(): ReadonlySet<string>
Returns ReadonlySet<string>
version
get version(): string
Returns string
Methods
canLoad
canLoad(fromModsMenu?: boolean, forMultiplayer?: boolean, count?: number): CanLoadState
Parameters
fromModsMenu: boolean = false
forMultiplayer: boolean = false
count: number = 0
Returns CanLoadState
fillOutWorkshopMod
fillOutWorkshopMod(item?: IWorkshopItem): void
Parameters
Optional item: IWorkshopItem
Returns void
getFileText
getFileText(fileName: string): Promise<undefined | string>
Parameters
fileName: string
Returns Promise<undefined | string>
getIcon
getIcon(): Promise<undefined | string | false>
Returns Promise<undefined | string | false>
getPath
getPath(fileName: undefined | string): Promise<undefined | IModPath>
Parameters
fileName: undefined | string
Returns Promise<undefined | IModPath>
getReadme
getReadme(): Promise<string | false>
Returns Promise<string | false>
load
load(loadOrder: number): Promise<void>
Parameters
loadOrder: number
Returns Promise<void>
loadScript
loadScript(requireJs: undefined | IRequireJs, modPath: IModPath, scriptFileName: string, reloading: boolean): Promise<void>
Called when ModManager setups up the mod
Parameters
requireJs: undefined | IRequireJs
modPath: IModPath
scriptFileName: string
javascript file name without ".js"
reloading: boolean
Returns Promise<void>
reload
reload(): Promise<boolean>
Used by pro developers
Returns Promise<boolean>
save
save(): void
Returns void
setState
setState(state: ModState, force?: boolean, unloaded?: boolean): Promise<boolean>
Parameters
state: ModState
force: boolean = false
unloaded: boolean = false
Returns Promise<boolean>
toString
toString(): string
Returns string
unload
unload(): Promise<void>
Returns Promise<void>
