Wayward Documentation: BaseMod
Module: mod/BaseMod
Class BaseMod
Hierarchy
Host<IModEvents>
BaseMod
default
Index
Constructors
constructor
Properties
event
Methods
getIndex
getLog
getName
getPath
getPrefix
getRegistryName
initializeGlobalData
initializeSaveData
loadFile
registerEventHandlers
Constructors
constructor
new BaseMod(index: number): BaseMod
Overrides Host.constructor
Parameters
index: number
Returns BaseMod
Properties
Readonly event
event: IEventEmitter<BaseMod, IModEvents> = ...
Inherited from Host.event
Methods
getIndex
getIndex(): number
Returns number
getLog
getLog(): default
Returns default
getName
getName(): string
Returns the name of this mod.
Returns string
getPath
getPath(): string
Returns string
getPrefix
getPrefix(): string
Returns the prefix for this mod used in registrations. Example: A mod named Debug Tools would be ModDebugTools
Returns string
getRegistryName
getRegistryName(name: string): string
Returns the full registry name for the given registration name, concatenating the mod registration prefix. Example: A mod named Debug Tools registering Cool Thingy would be ModDebugToolsCoolThingy
Parameters
name: string
Returns string
initializeGlobalData
initializeGlobalData(data: any): any
Called when the global data for this mod is retrieved from a field decorated with @Mod.globalData.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
initializeSaveData
initializeSaveData(data: any): any
Called when the save data for this mod is retrieved from a field decorated with @Mod.saveData.
Parameters
data: any
Any existing data, or undefined
Returns any
The data that should be returned. Conventionally, this is an object of some kind. It must be JSON serializable.
This method is meant to be overridden. It is called internally.
loadFile
loadFile(file: string): Promise<undefined | string>
Parameters
file: string
Returns Promise<undefined | string>
Protected registerEventHandlers
registerEventHandlers(...untilEvents: keyof IModEvents[]): void
Registers event handlers, injections, and bind handlers. This is called on the preLoad event by default, and the handlers are deregistered on the unload event.
If you call this manually before preLoad, it won't be called on preLoad and it won't deregister on unload.
Please note that registering handlers when the mod is initialized means that the handlers will remain registered even when the user is playing on a server that doesn't support the mod.
Parameters
Rest ...untilEvents: keyof IModEvents[]
Returns void
