Wayward Types Viewer | 2.13.5-beta.dev.20230727.1: default
Module: Wayward Types Viewer / mod/ModManager
Class default
Hierarchy
Host<IModManagerEvents>
default
Index
Constructors
constructor
Properties
event
Accessors
areModsLoaded
Methods
canLoad
canPublish
canUnlockMilestones
getAuthor
getConfig
getCreatedDate
getDescription
getEnabledMods
getEnabledModsThatDisallowMilestoneUnlocks
getFile
getFolderName
getIcon
getIdentifier
getIndexFromName
getIndexFromPath
getIndexFromPublishId
getIndicesFromIdentifier
getInstallDate
getLastUpdatedDate
getLoadabilityInfo
getLoadedModByName
getLoadedMods
getLog
getModFromIndex
getMods
getMultiplayerCompatibility
getName
getPath
getProvided
getPublishFileId
getReadme
getRequiredMods
getState
getSteamIdOwner
getTags
getType
getVersion
isEnabled
isEnabledByName
isInitializing
isLoaded
isLoadedByName
isMultiplayerClientSide
isMultiplayerCompatible
isMultiplayerServerSide
isUnloadable
isValid
load
loadAll
onGlobalSlotLoaded
reload
reloadByName
removeMod
save
saveAll
setCreatedDate
setInstallDate
setLastUpdated
setPublishId
setState
setSteamIdOwner
setupMod
setupMods
uninitialize
uninitializeAll
unload
unloadAll
waitForSetup
Constructors
constructor
new default(game: Game): default
Parameters
game: Game
Returns default
Overrides Host.constructor
Properties
Readonly event
event: IEventEmitter<default, IModManagerEvents> = ...
Inherited from Host.event
Accessors
areModsLoaded
get areModsLoaded(): boolean
Returns boolean
Methods
canLoad
canLoad(index: number, fromModsMenu?: boolean, count?: number): CanLoadState
Parameters
index: number
fromModsMenu: boolean = false
count: number = 0
Returns CanLoadState
canPublish
canPublish(index: number): boolean
Parameters
index: number
Returns boolean
canUnlockMilestones
canUnlockMilestones(): boolean
Returns whether every mod that's enabled either allows unlocking milestones or doesn't provide scripts.
Returns boolean
canUnlockMilestones(mod: number | IModInfo): boolean
Returns whether the given mod allows unlocking milestones
Parameters
mod: number | IModInfo
Returns boolean
getAuthor
getAuthor(index: number): string
Parameters
index: number
Returns string
getConfig
getConfig(mod: number | IModInfo): undefined | IModConfig
Parameters
mod: number | IModInfo
Returns undefined | IModConfig
getCreatedDate
getCreatedDate(index: number): undefined | number
Parameters
index: number
Returns undefined | number
getDescription
getDescription(index: number): string
Parameters
index: number
Returns string
getEnabledMods
getEnabledMods(): number[]
Returns number[]
getEnabledModsThatDisallowMilestoneUnlocks
getEnabledModsThatDisallowMilestoneUnlocks(): IModInfo[]
Returns a list of every enabled mod that doesn't allow unlocking milestones and provides scripts.
Returns IModInfo[]
getFile
getFile(modIndex: number, file: string): Promise<undefined | string>
Parameters
modIndex: number
file: string
Returns Promise<undefined | string>
getFolderName
getFolderName(index: number): string
Parameters
index: number
Returns string
getIcon
getIcon(index: number): Promise<undefined | string | false>
Parameters
index: number
Returns Promise<undefined | string | false>
getIdentifier
getIdentifier(index: number): string
Parameters
index: number
Returns string
getIndexFromName
getIndexFromName(name: string): number[]
Parameters
name: string
Returns number[]
getIndexFromPath
getIndexFromPath(path: string): undefined | number
Parameters
path: string
Returns undefined | number
getIndexFromPublishId
getIndexFromPublishId(publishFileId: string): number[]
Parameters
publishFileId: string
Returns number[]
getIndicesFromIdentifier
getIndicesFromIdentifier(identifier: string): number[]
Parameters
identifier: string
Returns number[]
getInstallDate
getInstallDate(index: number): undefined | number
Parameters
index: number
Returns undefined | number
getLastUpdatedDate
getLastUpdatedDate(index: number): undefined | number
Parameters
index: number
Returns undefined | number
getLoadabilityInfo
getLoadabilityInfo(publishFileIdOrModOrIndex: string | number | IServerMod): ICanLoadInfo
Parameters
publishFileIdOrModOrIndex: string | number | IServerMod
Returns ICanLoadInfo
getLoadedModByName
getLoadedModByName(name: string): undefined | IModInfo
Parameters
name: string
Returns undefined | IModInfo
getLoadedMods
getLoadedMods(): IModInfo[]
Returns IModInfo[]
getLog
getLog(index: number): default
Parameters
index: number
Returns default
getModFromIndex
getModFromIndex(i: number): IModInfo
Parameters
i: number
Returns IModInfo
getMods
getMods(): IModInfo[]
Returns IModInfo[]
getMultiplayerCompatibility
getMultiplayerCompatibility(index: number): MultiplayerCompatibility
Parameters
index: number
Returns MultiplayerCompatibility
getName
getName(index: number): string
Parameters
index: number
Returns string
getPath
getPath(index: number): string
Parameters
index: number
Returns string
getProvided
getProvided(index: number): IModProvides
Parameters
index: number
Returns IModProvides
getPublishFileId
getPublishFileId(index: number): undefined | string
Parameters
index: number
Returns undefined | string
getReadme
getReadme(index: number): Promise<string | false>
Parameters
index: number
Returns Promise<string | false>
getRequiredMods
getRequiredMods(index: number): string[]
Parameters
index: number
Returns string[]
getState
getState(index: number): ModState
Parameters
index: number
Returns ModState
getSteamIdOwner
getSteamIdOwner(index: number): undefined | string
Parameters
index: number
Returns undefined | string
getTags
getTags(index: number): Set<string>
Parameters
index: number
Returns Set<string>
getType
getType(index: number): ModType
Parameters
index: number
Returns ModType
getVersion
getVersion(index: number): string
Parameters
index: number
Returns string
isEnabled
isEnabled(index: number): boolean
Parameters
index: number
Returns boolean
isEnabledByName
isEnabledByName(name: string): boolean
Parameters
name: string
Returns boolean
isInitializing
isInitializing(index: number): ModState
Parameters
index: number
Returns ModState
isLoaded
isLoaded(index: number): boolean
Parameters
index: number
Returns boolean
isLoadedByName
isLoadedByName(name: string): boolean
Parameters
name: string
Returns boolean
isMultiplayerClientSide
isMultiplayerClientSide(index: number): boolean
Parameters
index: number
Returns boolean
isMultiplayerCompatible
isMultiplayerCompatible(index: number): boolean
Parameters
index: number
Returns boolean
isMultiplayerServerSide
isMultiplayerServerSide(index: number): boolean
Parameters
index: number
Returns boolean
isUnloadable
isUnloadable(index: number): boolean
Parameters
index: number
Returns boolean
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
load
load(index: number, loadOrder: number): Promise<void>
Parameters
index: number
loadOrder: number
Returns Promise<void>
loadAll
loadAll(options: Partial<IPlayOptions>): Promise<[ModLoadFailureReason, ...any[]][]>
Parameters
options: Partial<IPlayOptions>
Returns Promise<[ModLoadFailureReason, ...any[]][]>
Protected onGlobalSlotLoaded
onGlobalSlotLoaded(): void
Returns void
reload
reload(index: number, cacheHooks?: boolean): Promise<boolean>
Used by pro developers
Parameters
index: number
cacheHooks: boolean = true
Returns Promise<boolean>
reloadByName
reloadByName(name: string): Promise<boolean>
Used by pro developers
Parameters
name: string
Returns Promise<boolean>
removeMod
removeMod(id: number, uninstall?: boolean): void
Parameters
id: number
uninstall: boolean = false
Returns void
save
save(index: number): void
Parameters
index: number
Returns void
saveAll
saveAll(): void
Returns void
setCreatedDate
setCreatedDate(index: number, createdDate: number): void
Parameters
index: number
createdDate: number
Returns void
setInstallDate
setInstallDate(index: number, installDate: number): void
Parameters
index: number
installDate: number
Returns void
setLastUpdated
setLastUpdated(index: number, lastUpdated: number): void
Parameters
index: number
lastUpdated: number
Returns void
setPublishId
setPublishId(index: number, publishedFileId: string): void
Parameters
index: number
publishedFileId: string
Returns void
setState
setState(index: number, state: ModState, force?: boolean, cacheHooks?: boolean, callback?: NullaryFunction<any>, unloaded?: boolean): Promise<boolean>
Parameters
index: number
state: ModState
force: boolean = false
cacheHooks: boolean = false
Optional callback: NullaryFunction<any>
unloaded: boolean = false
Returns Promise<boolean>
setSteamIdOwner
setSteamIdOwner(index: number, steamIdOwner: string): void
Parameters
index: number
steamIdOwner: string
Returns void
setupMod
setupMod(folderName: string, modType: ModType, initialModState?: ModState): Promise<undefined | number>
Parameters
folderName: string
modType: ModType
initialModState: ModState = ModState.Enabled
Returns Promise<undefined | number>
setupMods
setupMods(): Promise<void>
Returns Promise<void>
uninitialize
uninitialize(index: number): boolean
Parameters
index: number
Returns boolean
uninitializeAll
uninitializeAll(): void
Returns void
unload
unload(index: number, cacheHooks?: boolean): Promise<void>
Parameters
index: number
cacheHooks: boolean = false
Returns Promise<void>
unloadAll
unloadAll(resetState?: boolean): Promise<void>
Parameters
resetState: boolean = false
Returns Promise<void>
waitForSetup
waitForSetup(showLoad: boolean): Promise<void>
Parameters
showLoad: boolean
Returns Promise<void>
