Wayward Modding Guide: ModManager
Class ModManager
Hierarchy
ModManager
Implements
IModManager
Index
Constructors
constructor
Methods
canLoad
canLoadFromIdentifier
getAuthor
getConfig
getCreatedDate
getDescription
getEnabledMods
getFile
getFolderName
getHook
getIdentifier
getIndexFromIdentifier
getIndexFromName
getIndexFromPath
getIndexFromPublishId
getInstallDate
getLastUpdatedDate
getLoadedModByName
getLoadedMods
getLog
getModFromIndex
getMods
getName
getPath
getProvided
getPublishFileId
getRequiredMods
getState
getSteamIdOwner
getTags
getType
getVersion
isEnabled
isEnabledByName
isInitializing
isLoaded
isLoadedByName
isMultiplayerClientSide
isMultiplayerCompatible
isUnloadable
isValid
load
loadAll
reload
reloadByName
removeMod
save
saveAll
setCreatedDate
setInstallDate
setLastUpdated
setPublishId
setState
setSteamIdOwner
setupMod
setupMods
uninitialize
uninitializeAll
unload
unloadAll
Constructors
constructor
new ModManager(): ModManager
Returns ModManager
Methods
canLoad
canLoad(index: number, fromModsMenu?: boolean, count?: number): CanLoadState
Parameters
index: number
Default value fromModsMenu: boolean = false
Default value count: number = 0
Returns CanLoadState
canLoadFromIdentifier
canLoadFromIdentifier(identifier: string): ICanLoadInfo
Implementation of IModManager.canLoadFromIdentifier
Parameters
identifier: string
Returns ICanLoadInfo
getAuthor
getAuthor(index: number): string
Implementation of IModManager.getAuthor
Parameters
index: number
Returns string
getConfig
getConfig(mod: number | IModInfo): IModConfig
Parameters
mod: number | IModInfo
Returns IModConfig
getCreatedDate
getCreatedDate(index: number): number | undefined
Implementation of IModManager.getCreatedDate
Parameters
index: number
Returns number | undefined
getDescription
getDescription(index: number): string
Implementation of IModManager.getDescription
Parameters
index: number
Returns string
getEnabledMods
getEnabledMods(): number[]
Implementation of IModManager.getEnabledMods
Returns number[]
getFile
getFile(modIndex: number, file: string, callback: function): boolean
Parameters
modIndex: number
file: string
callback: function
(data: string, success: boolean): void
Parameters
data: string
success: boolean
Returns void
Returns boolean
getFolderName
getFolderName(index: number): string
Implementation of IModManager.getFolderName
Parameters
index: number
Returns string
getHook
getHook<H, R>(hook: H, defaultValue?: R): HookCallFactory<H, R>
Implementation of IModManager.getHook
Type parameters
H: Hook
R
Parameters
hook: H
Optional defaultValue: R
Returns HookCallFactory<H, R>
getIdentifier
getIdentifier(index: number): string
Implementation of IModManager.getIdentifier
Parameters
index: number
Returns string
getIndexFromIdentifier
getIndexFromIdentifier(identifier: string): number[]
Implementation of IModManager.getIndexFromIdentifier
Parameters
identifier: string
Returns number[]
getIndexFromName
getIndexFromName(name: string): number[]
Implementation of IModManager.getIndexFromName
Parameters
name: string
Returns number[]
getIndexFromPath
getIndexFromPath(path: string): number | undefined
Implementation of IModManager.getIndexFromPath
Parameters
path: string
Returns number | undefined
getIndexFromPublishId
getIndexFromPublishId(publishFileId: string): number[]
Implementation of IModManager.getIndexFromPublishId
Parameters
publishFileId: string
Returns number[]
getInstallDate
getInstallDate(index: number): number | undefined
Implementation of IModManager.getInstallDate
Parameters
index: number
Returns number | undefined
getLastUpdatedDate
getLastUpdatedDate(index: number): number | undefined
Implementation of IModManager.getLastUpdatedDate
Parameters
index: number
Returns number | undefined
getLoadedModByName
getLoadedModByName(name: string): IModInfo | undefined
Implementation of IModManager.getLoadedModByName
Parameters
name: string
Returns IModInfo | undefined
getLoadedMods
getLoadedMods(): IModInfo[]
Implementation of IModManager.getLoadedMods
Returns IModInfo[]
getLog
getLog(index: number): Log
Implementation of IModManager.getLog
Parameters
index: number
Returns Log
getModFromIndex
getModFromIndex(i: number): IModInfo
Implementation of IModManager.getModFromIndex
Parameters
i: number
Returns IModInfo
getMods
getMods(): IModInfo[]
Implementation of IModManager.getMods
Returns IModInfo[]
getName
getName(index: number): string
Implementation of IModManager.getName
Parameters
index: number
Returns string
getPath
getPath(index: number): string
Implementation of IModManager.getPath
Parameters
index: number
Returns string
getProvided
getProvided(index: number): IModProvides
Implementation of IModManager.getProvided
Parameters
index: number
Returns IModProvides
getPublishFileId
getPublishFileId(index: number): string | undefined
Implementation of IModManager.getPublishFileId
Parameters
index: number
Returns string | undefined
getRequiredMods
getRequiredMods(index: number): string[]
Implementation of IModManager.getRequiredMods
Parameters
index: number
Returns string[]
getState
getState(index: number): ModState
Implementation of IModManager.getState
Parameters
index: number
Returns ModState
getSteamIdOwner
getSteamIdOwner(index: number): string | undefined
Implementation of IModManager.getSteamIdOwner
Parameters
index: number
Returns string | undefined
getTags
getTags(index: number): Set<string>
Implementation of IModManager.getTags
Parameters
index: number
Returns Set<string>
getType
getType(index: number): ModType
Implementation of IModManager.getType
Parameters
index: number
Returns ModType
getVersion
getVersion(index: number): string
Implementation of IModManager.getVersion
Parameters
index: number
Returns string
isEnabled
isEnabled(index: number): boolean
Implementation of IModManager.isEnabled
Parameters
index: number
Returns boolean
isEnabledByName
isEnabledByName(name: string): boolean
Implementation of IModManager.isEnabledByName
Parameters
name: string
Returns boolean
isInitializing
isInitializing(index: number): ModState
Parameters
index: number
Returns ModState
isLoaded
isLoaded(index: number): boolean
Implementation of IModManager.isLoaded
Parameters
index: number
Returns boolean
isLoadedByName
isLoadedByName(name: string): boolean
Implementation of IModManager.isLoadedByName
Parameters
name: string
Returns boolean
isMultiplayerClientSide
isMultiplayerClientSide(index: number): boolean
Implementation of IModManager.isMultiplayerClientSide
Parameters
index: number
Returns boolean
isMultiplayerCompatible
isMultiplayerCompatible(index: number): boolean
Implementation of IModManager.isMultiplayerCompatible
Parameters
index: number
Returns boolean
isUnloadable
isUnloadable(index: number): boolean
Implementation of IModManager.isUnloadable
Parameters
index: number
Returns boolean
isValid
isValid(index: number): boolean
Implementation of IModManager.isValid
Parameters
index: number
Returns boolean
load
load(index: number, loadOrder: number): Promise<void>
Parameters
index: number
loadOrder: number
Returns Promise<void>
loadAll
loadAll(options: Partial<IPlayOptions>): Promise<string | undefined>
Implementation of IModManager.loadAll
Parameters
options: Partial<IPlayOptions>
Returns Promise<string | undefined>
reload
reload(index: number, cacheHooks?: boolean): Promise<boolean>
Used by pro developers
Parameters
index: number
Default value cacheHooks: boolean = true
Returns Promise<boolean>
reloadByName
reloadByName(name: string, cacheHooks?: boolean): Promise<boolean>
Used by pro developers
Parameters
name: string
Default value cacheHooks: boolean = true
Returns Promise<boolean>
removeMod
removeMod(id: number, uninstall?: boolean): void
Implementation of IModManager.removeMod
Parameters
id: number
Default value uninstall: boolean = false
Returns void
save
save(index: number): void
Implementation of IModManager.save
Parameters
index: number
Returns void
saveAll
saveAll(): void
Implementation of IModManager.saveAll
Returns void
setCreatedDate
setCreatedDate(index: number, createdDate: number): void
Implementation of IModManager.setCreatedDate
Parameters
index: number
createdDate: number
Returns void
setInstallDate
setInstallDate(index: number, installDate: number): void
Implementation of IModManager.setInstallDate
Parameters
index: number
installDate: number
Returns void
setLastUpdated
setLastUpdated(index: number, lastUpdated: number): void
Implementation of IModManager.setLastUpdated
Parameters
index: number
lastUpdated: number
Returns void
setPublishId
setPublishId(index: number, publishedFileId: string): void
Implementation of IModManager.setPublishId
Parameters
index: number
publishedFileId: string
Returns void
setState
setState(index: number, state: ModState, force?: boolean, cacheHooks?: boolean, callback?: function, unloaded?: boolean): Promise<boolean>
Parameters
index: number
state: ModState
Default value force: boolean = false
Default value cacheHooks: boolean = false
Optional callback: function
(): any
Returns any
Default value unloaded: boolean = false
Returns Promise<boolean>
setSteamIdOwner
setSteamIdOwner(index: number, steamIdOwner: string): void
Implementation of IModManager.setSteamIdOwner
Parameters
index: number
steamIdOwner: string
Returns void
setupMod
setupMod(folderName: string, modType: ModType, initialModState?: ModState): Promise<number | undefined>
Implementation of IModManager.setupMod
Parameters
folderName: string
modType: ModType
Default value initialModState: ModState = ModState.Enabled
Returns Promise<number | undefined>
setupMods
setupMods(): Promise<void>
Implementation of IModManager.setupMods
Returns Promise<void>
uninitialize
uninitialize(index: number): boolean
Implementation of IModManager.uninitialize
Parameters
index: number
Returns boolean
uninitializeAll
uninitializeAll(): void
Implementation of IModManager.uninitializeAll
Returns void
unload
unload(index: number, cacheHooks?: boolean): Promise<void>
Parameters
index: number
Default value cacheHooks: boolean = false
Returns Promise<void>
unloadAll
unloadAll(reset?: boolean): Promise<void>
Implementation of IModManager.unloadAll
Parameters
Default value reset: boolean = false
Returns Promise<void>
