Wayward: ModManager
Class ModManager
Hierarchy
ModManager
Implements
IModManager
Index
Methods
callHook
callHookWithDefault
canLoad
canLoadFromIdentifier
getAuthor
getDescription
getFile
getFolderName
getIdentifier
getIndexFromName
getIndexFromPath
getIndexFromPublishId
getLastUpdatedDate
getLoadedModByName
getLoadedMods
getMods
getName
getPath
getProvided
getPublishFileId
getRequiredMods
getState
getSteamIdOwner
getType
getVersion
isEnabled
isEnabledByName
isInitializing
isLoaded
isLoadedByName
isToggleable
isValid
load
loadAll
reload
removeMod
save
saveAll
setLastUpdated
setPublishId
setState
setSteamIdOwner
setupMod
setupMods
uninitialize
uninitializeAll
unload
unloadAll
Methods
callHook
callHook(hook: Hook.CanConsumeItem, itemType: ItemType, actionType: ActionType): boolean | undefined
callHook(hook: Hook.CanCreatureAttack, creatureId: number, creature: ICreature): boolean | undefined
callHook(hook: Hook.CanCreatureMove, creatureId: number, creature: ICreature, tile: ITile, moveType: MoveType): boolean | undefined
callHook(hook: Hook.CanCreatureSpawn, type: CreatureType, x: number, y: number, z: number, aberrant: boolean): boolean | undefined
callHook(hook: Hook.CanDropItem, item: IItem, tile: ITile, dorpAll: boolean, dropAllQuality: ItemQuality | null): boolean | undefined
callHook(hook: Hook.CanPlayerAttack, weapon: IItem | null, attackType: AttackType): boolean | undefined
callHook(hook: Hook.CanSeeCreature, creatureId: number, creature: ICreature, tile: ITile): boolean | undefined
callHook(hook: Hook.GetCreatureSpriteBatchLayer, creatureId: number, creature: ICreature, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
callHook(hook: Hook.GetPlayerMaxHealth, player: IPlayer): number | undefined
callHook(hook: Hook.GetPlayerSpriteBatchLayer, player: IPlayer, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
callHook(hook: Hook.IsPlayerSwimming, player: IPlayer, isSwimming: boolean): boolean | undefined
callHook(hook: Hook.IsTileInspectable, tile: ITile): boolean | undefined
callHook(hook: Hook.OnBuild, item: IItem, tile: ITile, doodad: IDoodad): void
callHook(hook: Hook.OnContainerItemAdd, item: IItem, container: IContainer): void
callHook(hook: Hook.OnContainerItemRemove, item: IItem, container: IContainer): void
callHook(hook: Hook.OnContainerItemUpdate, item: IItem, containerFrom: IContainer | null, containerTo: IContainer): void
callHook(hook: Hook.OnCraft, item: IItem): void
callHook(hook: Hook.OnCreateWorld, world: IWorld): void
callHook(hook: Hook.OnCreatureDamage, creatureId: number, creature: ICreature, damageInfo: IDamageInfo): number | undefined
callHook(hook: Hook.OnCreatureDeath, creatureId: number, creature: ICreature): void
callHook(hook: Hook.OnDisplayMessage, message: Message, messageType?: MessageType, ...args: any[]): boolean | undefined
callHook(hook: Hook.OnGameEnd, playerState: PlayerState): void
callHook(hook: Hook.OnGameStart, isLoadingSave: boolean, playedCount: number): void
callHook(hook: Hook.OnInspectTile, tile: ITile): IInspect[] | undefined
callHook(hook: Hook.OnInventoryItemAdd, item: IItem, container: IContainer): void
callHook(hook: Hook.OnInventoryItemRemove, item: IItem, container: IContainer): void
callHook(hook: Hook.OnInventoryItemUpdate, item: IItem, container: IContainer): void
callHook(hook: Hook.OnItemEquip, item: IItem, slot: EquipType): void
callHook(hook: Hook.OnKeyBindPress, keybind: KeyBind): boolean | undefined
callHook(hook: Hook.OnKeyDown, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnKeyUp, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseDown, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseMove, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseScroll, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseUpOrLeave, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMove, nextX: number, nextY: number, tile: ITile, direction: FacingDirection): boolean | undefined
callHook(hook: Hook.OnMoveDirectionUpdate, direction: FacingDirection): void
callHook(hook: Hook.OnNoInputReceived): void
callHook(hook: Hook.OnPlayerDamage, amount: number, damageMessage: string): boolean | undefined
callHook(hook: Hook.OnShowInGameScreen): void
callHook(hook: Hook.OnSpawnCreatureFromGroup, creatureGroup: SpawnGroup, creaturePool: CreatureType[], x: number, y: number, z: number): boolean | undefined
callHook(hook: Hook.OnTurnComplete): void
callHook(hook: Hook.OnTurnStart): void
callHook(hook: Hook.OnUpdateWeight, newWeight: number): number | undefined
callHook(hook: Hook.PostGenerateWorld, generateWorld: boolean): void
callHook(hook: Hook.PostRender): void
callHook(hook: Hook.PreRender): void
callHook(hook: Hook.PreRenderWorld, tileScale: number, viewWidth: number, viewHeight: number): void
callHook(hook: Hook.ProcessInput): void
callHook(hook: Hook, ...args: any[]): any
Implementation of IModManager.callHook
Parameters
hook: Hook.CanConsumeItem
itemType: ItemType
actionType: ActionType
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.CanCreatureAttack
creatureId: number
creature: ICreature
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.CanCreatureMove
creatureId: number
creature: ICreature
tile: ITile
moveType: MoveType
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.CanCreatureSpawn
type: CreatureType
x: number
y: number
z: number
aberrant: boolean
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.CanDropItem
item: IItem
tile: ITile
dorpAll: boolean
dropAllQuality: ItemQuality | null
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.CanPlayerAttack
weapon: IItem | null
attackType: AttackType
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.CanSeeCreature
creatureId: number
creature: ICreature
tile: ITile
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.GetCreatureSpriteBatchLayer
creatureId: number
creature: ICreature
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.GetPlayerMaxHealth
player: IPlayer
Returns number | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.GetPlayerSpriteBatchLayer
player: IPlayer
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.IsPlayerSwimming
player: IPlayer
isSwimming: boolean
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.IsTileInspectable
tile: ITile
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnBuild
item: IItem
tile: ITile
doodad: IDoodad
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnContainerItemAdd
item: IItem
container: IContainer
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnContainerItemRemove
item: IItem
container: IContainer
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnContainerItemUpdate
item: IItem
containerFrom: IContainer | null
containerTo: IContainer
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnCraft
item: IItem
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnCreateWorld
world: IWorld
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnCreatureDamage
creatureId: number
creature: ICreature
damageInfo: IDamageInfo
Returns number | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnCreatureDeath
creatureId: number
creature: ICreature
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnDisplayMessage
message: Message
Optional messageType: MessageType
Rest ...args: any[]
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnGameEnd
playerState: PlayerState
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnGameStart
isLoadingSave: boolean
playedCount: number
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnInspectTile
tile: ITile
Returns IInspect[] | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnInventoryItemAdd
item: IItem
container: IContainer
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnInventoryItemRemove
item: IItem
container: IContainer
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnInventoryItemUpdate
item: IItem
container: IContainer
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnItemEquip
item: IItem
slot: EquipType
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnKeyBindPress
keybind: KeyBind
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnKeyDown
event: JQueryEventObject
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnKeyUp
event: JQueryEventObject
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnMouseDown
event: JQueryEventObject
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnMouseMove
event: JQueryEventObject
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnMouseScroll
event: JQueryEventObject
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnMouseUpOrLeave
event: JQueryEventObject
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnMove
nextX: number
nextY: number
tile: ITile
direction: FacingDirection
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnMoveDirectionUpdate
direction: FacingDirection
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnNoInputReceived
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnPlayerDamage
amount: number
damageMessage: string
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnShowInGameScreen
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnSpawnCreatureFromGroup
creatureGroup: SpawnGroup
creaturePool: CreatureType[]
x: number
y: number
z: number
Returns boolean | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.OnTurnComplete
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnTurnStart
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.OnUpdateWeight
newWeight: number
Returns number | undefined
Implementation of IModManager.callHook
Parameters
hook: Hook.PostGenerateWorld
generateWorld: boolean
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.PostRender
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.PreRender
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.PreRenderWorld
tileScale: number
viewWidth: number
viewHeight: number
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook.ProcessInput
Returns void
Implementation of IModManager.callHook
Parameters
hook: Hook
Rest ...args: any[]
Returns any
callHookWithDefault
callHookWithDefault(hook: Hook, defaultValue: any, ...args: any[]): any
Implementation of IModManager.callHookWithDefault
Parameters
hook: Hook
defaultValue: any
Rest ...args: any[]
Returns any
canLoad
canLoad(index: number, fromTitleScreen?: boolean, count?: number): CanLoadState
Implementation of IModManager.canLoad
Parameters
index: number
Default value fromTitleScreen: boolean = false
Default value count: number = 0
Returns CanLoadState
canLoadFromIdentifier
canLoadFromIdentifier(identifier: string): ICanLoadInfo
Implementation of IModManager.canLoadFromIdentifier
Parameters
identifier: string
Returns ICanLoadInfo
getAuthor
getAuthor(index: number): string
Implementation of IModManager.getAuthor
Parameters
index: number
Returns string
getDescription
getDescription(index: number): string
Implementation of IModManager.getDescription
Parameters
index: number
Returns string
getFile
getFile(modIndex: number, file: string, callback: function): boolean
Parameters
modIndex: number
file: string
callback: function
(data: string, success: boolean): void
Parameters
data: string
success: boolean
Returns void
Returns boolean
getFolderName
getFolderName(index: number): string
Implementation of IModManager.getFolderName
Parameters
index: number
Returns string
getIdentifier
getIdentifier(index: number): string
Implementation of IModManager.getIdentifier
Parameters
index: number
Returns string
getIndexFromName
getIndexFromName(name: string): number | undefined
Implementation of IModManager.getIndexFromName
Parameters
name: string
Returns number | undefined
getIndexFromPath
getIndexFromPath(path: string): number | undefined
Implementation of IModManager.getIndexFromPath
Parameters
path: string
Returns number | undefined
getIndexFromPublishId
getIndexFromPublishId(publishFileId: string): number[]
Implementation of IModManager.getIndexFromPublishId
Parameters
publishFileId: string
Returns number[]
getLastUpdatedDate
getLastUpdatedDate(index: number): string | undefined
Implementation of IModManager.getLastUpdatedDate
Parameters
index: number
Returns string | undefined
getLoadedModByName
getLoadedModByName(name: string): IModInfo | undefined
Implementation of IModManager.getLoadedModByName
Parameters
name: string
Returns IModInfo | undefined
getLoadedMods
getLoadedMods(): IModInfo[]
Implementation of IModManager.getLoadedMods
Returns IModInfo[]
getMods
getMods(): IModInfo[]
Implementation of IModManager.getMods
Returns IModInfo[]
getName
getName(index: number): string
Implementation of IModManager.getName
Parameters
index: number
Returns string
getPath
getPath(index: number): string
Implementation of IModManager.getPath
Parameters
index: number
Returns string
getProvided
getProvided(index: number): IModProvides
Implementation of IModManager.getProvided
Parameters
index: number
Returns IModProvides
getPublishFileId
getPublishFileId(index: number): string | undefined
Implementation of IModManager.getPublishFileId
Parameters
index: number
Returns string | undefined
getRequiredMods
getRequiredMods(index: number): string[]
Implementation of IModManager.getRequiredMods
Parameters
index: number
Returns string[]
getState
getState(index: number): ModState
Implementation of IModManager.getState
Parameters
index: number
Returns ModState
getSteamIdOwner
getSteamIdOwner(index: number): string | undefined
Implementation of IModManager.getSteamIdOwner
Parameters
index: number
Returns string | undefined
getType
getType(index: number): ModType
Implementation of IModManager.getType
Parameters
index: number
Returns ModType
getVersion
getVersion(index: number): string
Implementation of IModManager.getVersion
Parameters
index: number
Returns string
isEnabled
isEnabled(index: number): boolean
Implementation of IModManager.isEnabled
Parameters
index: number
Returns boolean
isEnabledByName
isEnabledByName(name: string): boolean
Implementation of IModManager.isEnabledByName
Parameters
name: string
Returns boolean
isInitializing
isInitializing(index: number): ModState
Parameters
index: number
Returns ModState
isLoaded
isLoaded(index: number): boolean
Implementation of IModManager.isLoaded
Parameters
index: number
Returns boolean
isLoadedByName
isLoadedByName(name: string): boolean
Implementation of IModManager.isLoadedByName
Parameters
name: string
Returns boolean
isToggleable
isToggleable(mod: IModInfo): boolean
Implementation of IModManager.isToggleable
Parameters
mod: IModInfo
Returns boolean
isValid
isValid(index: number): boolean
Implementation of IModManager.isValid
Parameters
index: number
Returns boolean
load
load(index: number): void
Implementation of IModManager.load
Parameters
index: number
Returns void
loadAll
loadAll(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
reload
reload(index: number): void
Implementation of IModManager.reload
Parameters
index: number
Returns void
removeMod
removeMod(id: number, uninstall?: boolean): void
Implementation of IModManager.removeMod
Parameters
id: number
Default value uninstall: boolean = false
Returns void
save
save(index: number): void
Implementation of IModManager.save
Parameters
index: number
Returns void
saveAll
saveAll(): void
Implementation of IModManager.saveAll
Returns void
setLastUpdated
setLastUpdated(index: number, lastUpdated: string): void
Implementation of IModManager.setLastUpdated
Parameters
index: number
lastUpdated: string
Returns void
setPublishId
setPublishId(index: number, publishedFileId: string): void
Implementation of IModManager.setPublishId
Parameters
index: number
publishedFileId: string
Returns void
setState
setState(index: number, state: ModState, force?: boolean, skipInitialize?: boolean): boolean
Implementation of IModManager.setState
Parameters
index: number
state: ModState
Default value force: boolean = false
Default value skipInitialize: boolean = false
Returns boolean
setSteamIdOwner
setSteamIdOwner(index: number, steamIdOwner: string): void
Implementation of IModManager.setSteamIdOwner
Parameters
index: number
steamIdOwner: string
Returns void
setupMod
setupMod(folderName: string, modType: ModType, callback: function, skipOnInitialize?: boolean): void
Parameters
folderName: string
modType: ModType
callback: function
(id?: number): void
Parameters
Optional id: number
Returns void
Default value skipOnInitialize: boolean = false
Returns void
setupMods
setupMods(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
uninitialize
uninitialize(index: number): void
Implementation of IModManager.uninitialize
Parameters
index: number
Returns void
uninitializeAll
uninitializeAll(): void
Implementation of IModManager.uninitializeAll
Returns void
unload
unload(index: number): void
Implementation of IModManager.unload
Parameters
index: number
Returns void
unloadAll
unloadAll(reset?: boolean): void
Implementation of IModManager.unloadAll
Parameters
Default value reset: boolean = false
Returns void
