Wayward: BaseMod
Module: Mods
Class BaseMod
Hierarchy
BaseMod
Mod
Index
Constructors
constructor
Properties
allocatedEnums
index
optionSectionId
Methods
addActionType
addCreature
addDoodad
addItem
addKeyBind
addMessage
addTerrain
addTerrainResource
allocateEnum
createDialog
createOptionsSection
getDialog
getIndex
getItemByName
getItemByType
getName
getPath
itemNameToObjectType
removeOptionsSection
unallocateEnums
Constructors
constructor
new BaseMod(index: number): BaseMod
Parameters
index: number
Returns BaseMod
Properties
Private allocatedEnums
allocatedEnums: IEnumInfo[] = []
Private index
index: number | null = null
Private optionSectionId
optionSectionId: number = 0
Methods
addActionType
addActionType(name: string, description: string, callback: ActionCallback): number
Parameters
name: string
description: string
callback: ActionCallback
Returns number
addCreature
addCreature(description: ICreatureDescription): number
Parameters
description: ICreatureDescription
Returns number
addDoodad
addDoodad(description: IDoodadDescription): number
Parameters
description: IDoodadDescription
Returns number
addItem
addItem(description: IItemDescription): number
Parameters
description: IItemDescription
Returns number
addKeyBind
addKeyBind(name: string, defaultKeyCode: number): number
Parameters
name: string
defaultKeyCode: number
Returns number
addMessage
addMessage(name: string, message: string): number
Parameters
name: string
message: string
Returns number
addTerrain
addTerrain(description: ITerrainDescription, terrainType?: number | null): number
Parameters
description: ITerrainDescription
Default value terrainType: number | null = null
Returns number
addTerrainResource
addTerrainResource(terrainType: number, terrainResource: ITerrainResourceItem[], defaultItem?: ItemType): void
Parameters
terrainType: number
terrainResource: ITerrainResourceItem[]
Optional defaultItem: ItemType
Returns void
Private allocateEnum
allocateEnum(enumName: string, name: string, windowKeys?: string[] | null, objectValue?: function | null, onAllocate?: function | null, onUnallocate?: function | null): number
Parameters
enumName: string
name: string
Default value windowKeys: string[] | null = null
Default value objectValue: function | null = null
Default value onAllocate: function | null = null
Default value onUnallocate: function | null = null
Returns number
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createOptionsSection
createOptionsSection(sectionName: string): JQuery
Parameters
sectionName: string
Returns JQuery
getDialog
getDialog(title: string): JQuery
Parameters
title: string
Returns JQuery
getIndex
getIndex(): number | null
Returns number | null
getItemByName
getItemByName(name: string): IItemDescription | undefined
Parameters
name: string
Returns IItemDescription | undefined
getItemByType
getItemByType(itemType: ItemType): IItemDescription | undefined
Parameters
itemType: ItemType
Returns IItemDescription | undefined
getName
getName(): string | null
Returns string | null
getPath
getPath(): string | null
Returns string | null
itemNameToObjectType
itemNameToObjectType(name: string): ItemType | null
Parameters
name: string
Returns ItemType | null
removeOptionsSection
removeOptionsSection(sectionName: string): void
Parameters
sectionName: string
Returns void
unallocateEnums
unallocateEnums(): void
This is called internally after unloading a mod
Returns void
