Wayward: MountainTileInfo
Class MountainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomRight
centerQ1TopLeft
centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomRight
centerQ2TopLeft
centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomRight
centerQ3TopLeft
centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomRight
centerQ4TopLeft
centerQ4TopRight
extendedInfo
q1BottomLeft
q1BottomRight
q1BottomRightQ4TopRight
q1TopLeft
q1TopRight
q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomRight
q2TopLeft
q2TopRight
q2TopRightQ1TopLeft
q3BottomLeft
q3BottomRight
q3BottomRightQ4BottomLeft
q3TopLeft
q3TopRight
q4BottomLeft
q4BottomRight
q4TopLeft
q4TopRight
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new MountainTileInfo(xOffset: number, yOffset: number, animated: boolean): MountainTileInfo
Overrides TerrainTileInfo.constructor
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns MountainTileInfo
Properties
animated
animated: boolean
Inherited from TerrainTileInfo.animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomLeft: Vec2[]
Inherited from TerrainTileInfo.centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsBottomRight: Vec2[]
Inherited from TerrainTileInfo.centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopLeft: Vec2[]
Inherited from TerrainTileInfo.centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerAllQuadrantsTopRight: Vec2[]
Inherited from TerrainTileInfo.centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomLeft: Vec2
Inherited from TerrainTileInfo.centerQ1BottomLeft
centerQ1BottomRight
centerQ1BottomRight: Vec2
Inherited from TerrainTileInfo.centerQ1BottomRight
centerQ1TopLeft
centerQ1TopLeft: Vec2
Inherited from TerrainTileInfo.centerQ1TopLeft
centerQ1TopRight
centerQ1TopRight: Vec2
Inherited from TerrainTileInfo.centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomLeft: Vec2
Inherited from TerrainTileInfo.centerQ2BottomLeft
centerQ2BottomRight
centerQ2BottomRight: Vec2
Inherited from TerrainTileInfo.centerQ2BottomRight
centerQ2TopLeft
centerQ2TopLeft: Vec2
Inherited from TerrainTileInfo.centerQ2TopLeft
centerQ2TopRight
centerQ2TopRight: Vec2
Inherited from TerrainTileInfo.centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomLeft: Vec2
Inherited from TerrainTileInfo.centerQ3BottomLeft
centerQ3BottomRight
centerQ3BottomRight: Vec2
Inherited from TerrainTileInfo.centerQ3BottomRight
centerQ3TopLeft
centerQ3TopLeft: Vec2
Inherited from TerrainTileInfo.centerQ3TopLeft
centerQ3TopRight
centerQ3TopRight: Vec2
Inherited from TerrainTileInfo.centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomLeft: Vec2
Inherited from TerrainTileInfo.centerQ4BottomLeft
centerQ4BottomRight
centerQ4BottomRight: Vec2
Inherited from TerrainTileInfo.centerQ4BottomRight
centerQ4TopLeft
centerQ4TopLeft: Vec2
Inherited from TerrainTileInfo.centerQ4TopLeft
centerQ4TopRight
centerQ4TopRight: Vec2
Inherited from TerrainTileInfo.centerQ4TopRight
extendedInfo
extendedInfo: TerrainTileInfo
q1BottomLeft
q1BottomLeft: Vec2
Inherited from TerrainTileInfo.q1BottomLeft
q1BottomRight
q1BottomRight: Vec2
Inherited from TerrainTileInfo.q1BottomRight
q1BottomRightQ4TopRight
q1BottomRightQ4TopRight: Vec2[]
Inherited from TerrainTileInfo.q1BottomRightQ4TopRight
q1TopLeft
q1TopLeft: Vec2
Inherited from TerrainTileInfo.q1TopLeft
q1TopRight
q1TopRight: Vec2
Inherited from TerrainTileInfo.q1TopRight
q2BottomLeft
q2BottomLeft: Vec2
Inherited from TerrainTileInfo.q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomLeftQ3TopLeft: Vec2[]
Inherited from TerrainTileInfo.q2BottomLeftQ3TopLeft
q2BottomRight
q2BottomRight: Vec2
Inherited from TerrainTileInfo.q2BottomRight
q2TopLeft
q2TopLeft: Vec2
Inherited from TerrainTileInfo.q2TopLeft
q2TopRight
q2TopRight: Vec2
Inherited from TerrainTileInfo.q2TopRight
q2TopRightQ1TopLeft
q2TopRightQ1TopLeft: Vec2[]
Inherited from TerrainTileInfo.q2TopRightQ1TopLeft
q3BottomLeft
q3BottomLeft: Vec2
Inherited from TerrainTileInfo.q3BottomLeft
q3BottomRight
q3BottomRight: Vec2
Inherited from TerrainTileInfo.q3BottomRight
q3BottomRightQ4BottomLeft
q3BottomRightQ4BottomLeft: Vec2[]
Inherited from TerrainTileInfo.q3BottomRightQ4BottomLeft
q3TopLeft
q3TopLeft: Vec2
Inherited from TerrainTileInfo.q3TopLeft
q3TopRight
q3TopRight: Vec2
Inherited from TerrainTileInfo.q3TopRight
q4BottomLeft
q4BottomLeft: Vec2
Inherited from TerrainTileInfo.q4BottomLeft
q4BottomRight
q4BottomRight: Vec2
Inherited from TerrainTileInfo.q4BottomRight
q4TopLeft
q4TopLeft: Vec2
Inherited from TerrainTileInfo.q4TopLeft
q4TopRight
q4TopRight: Vec2
Inherited from TerrainTileInfo.q4TopRight
Methods
getBottom
getBottom(variation: number): Vec2
Inherited from TerrainTileInfo.getBottom
Parameters
variation: number
Returns Vec2
getCenterBottomLeft
getCenterBottomLeft(variation: number): Vec2
Inherited from TerrainTileInfo.getCenterBottomLeft
Parameters
variation: number
Returns Vec2
getCenterBottomRight
getCenterBottomRight(variation: number): Vec2
Inherited from TerrainTileInfo.getCenterBottomRight
Parameters
variation: number
Returns Vec2
getCenterTopLeft
getCenterTopLeft(variation: number): Vec2
Inherited from TerrainTileInfo.getCenterTopLeft
Parameters
variation: number
Returns Vec2
getCenterTopRight
getCenterTopRight(variation: number): Vec2
Inherited from TerrainTileInfo.getCenterTopRight
Parameters
variation: number
Returns Vec2
getLeft
getLeft(variation: number): Vec2
Inherited from TerrainTileInfo.getLeft
Parameters
variation: number
Returns Vec2
getRight
getRight(variation: number): Vec2
Inherited from TerrainTileInfo.getRight
Parameters
variation: number
Returns Vec2
getTop
getTop(variation: number): Vec2
Inherited from TerrainTileInfo.getTop
Parameters
variation: number
Returns Vec2
