Wayward Documentation: MountainTileInfo
Class MountainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomRight
centerQ1TopLeft
centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomRight
centerQ2TopLeft
centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomRight
centerQ3TopLeft
centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomRight
centerQ4TopLeft
centerQ4TopRight
extendedInfo
q1BottomLeft
q1BottomRight
q1BottomRightQ4TopRight
q1TopLeft
q1TopRight
q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomRight
q2TopLeft
q2TopRight
q2TopRightQ1TopLeft
q3BottomLeft
q3BottomRight
q3BottomRightQ4BottomLeft
q3TopLeft
q3TopRight
q4BottomLeft
q4BottomRight
q4TopLeft
q4TopRight
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new MountainTileInfo(xOffset: number, yOffset: number, animated: boolean): MountainTileInfo
Overrides TerrainTileInfo.constructor
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns MountainTileInfo
Properties
animated
animated: boolean
Inherited from TerrainTileInfo.animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomLeft: Vector2[]
Inherited from TerrainTileInfo.centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsBottomRight: Vector2[]
Inherited from TerrainTileInfo.centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopLeft: Vector2[]
Inherited from TerrainTileInfo.centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerAllQuadrantsTopRight: Vector2[]
Inherited from TerrainTileInfo.centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomLeft: Vector2
Inherited from TerrainTileInfo.centerQ1BottomLeft
centerQ1BottomRight
centerQ1BottomRight: Vector2
Inherited from TerrainTileInfo.centerQ1BottomRight
centerQ1TopLeft
centerQ1TopLeft: Vector2
Inherited from TerrainTileInfo.centerQ1TopLeft
centerQ1TopRight
centerQ1TopRight: Vector2
Inherited from TerrainTileInfo.centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomLeft: Vector2
Inherited from TerrainTileInfo.centerQ2BottomLeft
centerQ2BottomRight
centerQ2BottomRight: Vector2
Inherited from TerrainTileInfo.centerQ2BottomRight
centerQ2TopLeft
centerQ2TopLeft: Vector2
Inherited from TerrainTileInfo.centerQ2TopLeft
centerQ2TopRight
centerQ2TopRight: Vector2
Inherited from TerrainTileInfo.centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomLeft: Vector2
Inherited from TerrainTileInfo.centerQ3BottomLeft
centerQ3BottomRight
centerQ3BottomRight: Vector2
Inherited from TerrainTileInfo.centerQ3BottomRight
centerQ3TopLeft
centerQ3TopLeft: Vector2
Inherited from TerrainTileInfo.centerQ3TopLeft
centerQ3TopRight
centerQ3TopRight: Vector2
Inherited from TerrainTileInfo.centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomLeft: Vector2
Inherited from TerrainTileInfo.centerQ4BottomLeft
centerQ4BottomRight
centerQ4BottomRight: Vector2
Inherited from TerrainTileInfo.centerQ4BottomRight
centerQ4TopLeft
centerQ4TopLeft: Vector2
Inherited from TerrainTileInfo.centerQ4TopLeft
centerQ4TopRight
centerQ4TopRight: Vector2
Inherited from TerrainTileInfo.centerQ4TopRight
extendedInfo
extendedInfo: TerrainTileInfo
q1BottomLeft
q1BottomLeft: Vector2
Inherited from TerrainTileInfo.q1BottomLeft
q1BottomRight
q1BottomRight: Vector2
Inherited from TerrainTileInfo.q1BottomRight
q1BottomRightQ4TopRight
q1BottomRightQ4TopRight: Vector2[]
Inherited from TerrainTileInfo.q1BottomRightQ4TopRight
q1TopLeft
q1TopLeft: Vector2
Inherited from TerrainTileInfo.q1TopLeft
q1TopRight
q1TopRight: Vector2
Inherited from TerrainTileInfo.q1TopRight
q2BottomLeft
q2BottomLeft: Vector2
Inherited from TerrainTileInfo.q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomLeftQ3TopLeft: Vector2[]
Inherited from TerrainTileInfo.q2BottomLeftQ3TopLeft
q2BottomRight
q2BottomRight: Vector2
Inherited from TerrainTileInfo.q2BottomRight
q2TopLeft
q2TopLeft: Vector2
Inherited from TerrainTileInfo.q2TopLeft
q2TopRight
q2TopRight: Vector2
Inherited from TerrainTileInfo.q2TopRight
q2TopRightQ1TopLeft
q2TopRightQ1TopLeft: Vector2[]
Inherited from TerrainTileInfo.q2TopRightQ1TopLeft
q3BottomLeft
q3BottomLeft: Vector2
Inherited from TerrainTileInfo.q3BottomLeft
q3BottomRight
q3BottomRight: Vector2
Inherited from TerrainTileInfo.q3BottomRight
q3BottomRightQ4BottomLeft
q3BottomRightQ4BottomLeft: Vector2[]
Inherited from TerrainTileInfo.q3BottomRightQ4BottomLeft
q3TopLeft
q3TopLeft: Vector2
Inherited from TerrainTileInfo.q3TopLeft
q3TopRight
q3TopRight: Vector2
Inherited from TerrainTileInfo.q3TopRight
q4BottomLeft
q4BottomLeft: Vector2
Inherited from TerrainTileInfo.q4BottomLeft
q4BottomRight
q4BottomRight: Vector2
Inherited from TerrainTileInfo.q4BottomRight
q4TopLeft
q4TopLeft: Vector2
Inherited from TerrainTileInfo.q4TopLeft
q4TopRight
q4TopRight: Vector2
Inherited from TerrainTileInfo.q4TopRight
Methods
getBottom
getBottom(variation: number): Vector2
Inherited from TerrainTileInfo.getBottom
Parameters
variation: number
Returns Vector2
getCenterBottomLeft
getCenterBottomLeft(variation: number): Vector2
Inherited from TerrainTileInfo.getCenterBottomLeft
Parameters
variation: number
Returns Vector2
getCenterBottomRight
getCenterBottomRight(variation: number): Vector2
Inherited from TerrainTileInfo.getCenterBottomRight
Parameters
variation: number
Returns Vector2
getCenterTopLeft
getCenterTopLeft(variation: number): Vector2
Inherited from TerrainTileInfo.getCenterTopLeft
Parameters
variation: number
Returns Vector2
getCenterTopRight
getCenterTopRight(variation: number): Vector2
Inherited from TerrainTileInfo.getCenterTopRight
Parameters
variation: number
Returns Vector2
getLeft
getLeft(variation: number): Vector2
Inherited from TerrainTileInfo.getLeft
Parameters
variation: number
Returns Vector2
getRight
getRight(variation: number): Vector2
Inherited from TerrainTileInfo.getRight
Parameters
variation: number
Returns Vector2
getTop
getTop(variation: number): Vector2
Inherited from TerrainTileInfo.getTop
Parameters
variation: number
Returns Vector2
