Wayward Modding Guide: MovementHandler
Class MovementHandler
Hierarchy
MovementHandler
Index
Constructors
constructor
Properties
walkToTileHandler
Methods
handle
onMoveComplete
onMoveStart
onPlayerDamage
onPlayerDeath
Constructors
constructor
new MovementHandler(gameScreen: Element): MovementHandler
Parameters
gameScreen: Element
Returns MovementHandler
Properties
walkToTileHandler
walkToTileHandler: WalkToTileHandler = new WalkToTileHandler()
Methods
handle
handle(api: BindCatcherApi): void
Movement does not care if other binds are pressed, and it doesn't return whether it processed a press either.
Parameters
api: BindCatcherApi
Returns void
onMoveComplete
onMoveComplete(): void
Handles Hook.OnMoveComplete
Returns void
onMoveStart
onMoveStart(): void
Handles Hook.OnMove
Returns void
onPlayerDamage
onPlayerDamage(damageInfo: IDamageInfo): void
Handles Hook.OnPlayerDamage
Parameters
damageInfo: IDamageInfo
Returns void
onPlayerDeath
onPlayerDeath(): void
Handles Hook.OnPlayerDeath
Returns void
