Wayward: Multiplayer
Class Multiplayer
Hierarchy
Multiplayer
Implements
IMultiplayer
Index
Constructors
constructor
Methods
addSyncCheck
createServer
disconnect
executeSyncedPacket
getOptions
isClient
isConnected
isProcessingPacket
isReady
isServer
joinServer
kick
onPlaying
sendPacket
setMatchmakingServer
syncPacket
updatePlayerId
Constructors
constructor
new Multiplayer(): Multiplayer
Returns Multiplayer
Methods
addSyncCheck
addSyncCheck(syncCheck: MultiplayerSyncCheck, value: any): void
Implementation of IMultiplayer.addSyncCheck
Parameters
syncCheck: MultiplayerSyncCheck
value: any
Returns void
createServer
createServer(channel: string, options?: IMultiplayerOptions): void
Implementation of IMultiplayer.createServer
Parameters
channel: string
Optional options: IMultiplayerOptions
Returns void
disconnect
disconnect(message?: string, callback?: function): void
Parameters
Optional message: string
Optional callback: function
(): void
Returns void
Returns void
executeSyncedPacket
executeSyncedPacket(packetObjectOrType: Packet | PacketType): number | undefined | void
Implementation of IMultiplayer.executeSyncedPacket
Parameters
packetObjectOrType: Packet | PacketType
Returns number | undefined | void
getOptions
getOptions(): IMultiplayerOptions
Implementation of IMultiplayer.getOptions
Returns IMultiplayerOptions
isClient
isClient(): boolean
Implementation of IMultiplayer.isClient
Returns boolean
isConnected
isConnected(): boolean
Implementation of IMultiplayer.isConnected
Returns boolean
isProcessingPacket
isProcessingPacket(): boolean
Implementation of IMultiplayer.isProcessingPacket
Returns boolean
isReady
isReady(): boolean
Implementation of IMultiplayer.isReady
Returns boolean
isServer
isServer(): boolean
Implementation of IMultiplayer.isServer
Returns boolean
joinServer
joinServer(channel: string): void
Implementation of IMultiplayer.joinServer
Parameters
channel: string
Returns void
kick
kick(player: IPlayer): void
Implementation of IMultiplayer.kick
Parameters
player: IPlayer
Returns void
onPlaying
onPlaying(): void
Implementation of IMultiplayer.onPlaying
Returns void
sendPacket
sendPacket(player: IPlayer, packet: Packet): void
Implementation of IMultiplayer.sendPacket
Parameters
player: IPlayer
packet: Packet
Returns void
setMatchmakingServer
setMatchmakingServer(host: string): void
Implementation of IMultiplayer.setMatchmakingServer
Parameters
host: string
Returns void
syncPacket
syncPacket(packet: Packet, clientSide?: function): void
Parameters
packet: Packet
Optional clientSide: function
(): any
Returns any
Returns void
updatePlayerId
updatePlayerId(oldPid: number, newPid: number): void
Implementation of IMultiplayer.updatePlayerId
Parameters
oldPid: number
newPid: number
Returns void
