Wayward Documentation: SmartConnection
Module: multiplayer/networking/SmartConnection
Class SmartConnection
Connects to the host either using Steam Networking, WebRTC, or WebSockets (in that order)
Hierarchy
Connection
SmartConnection
Index
Constructors
constructor
Properties
_matchmakingInfo
buffer
bufferOffset
bufferPacketId
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
name
pid
playerIdentifier
playerSteamId
Accessors
maxMessageSize
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearQueuedPackets
clearTimeout
close
getState
isConnected
onClosed
onClosing
processMatchmakingMessage
processQueuedPackets
queuePacket
queuePacketData
send
sendKeepAlive
sendPacket
serializePacket
setState
Constructors
constructor
new SmartConnection(matchmakingInfo: IMatchmakingInfo, matchmakingIdentifier: string, config: RTCConfiguration, sendMatchmakingMessage: (message: MatchmakingMessageData) => void, onData: (data: ArrayBuffer) => void, onConnected: (matchmakingInfo: IMatchmakingInfo) => void, trySteamRelayNetwork: boolean, connectGlobalMatchmakingServer: () => void): SmartConnection
Overrides Connection.constructor
Parameters
matchmakingInfo: IMatchmakingInfo
matchmakingIdentifier: string
config: RTCConfiguration
sendMatchmakingMessage: (message: MatchmakingMessageData) => void
(message: MatchmakingMessageData): void
Parameters
message: MatchmakingMessageData
Returns void
onData: (data: ArrayBuffer) => void
(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
onConnected: (matchmakingInfo: IMatchmakingInfo) => void
(matchmakingInfo: IMatchmakingInfo): void
Parameters
matchmakingInfo: IMatchmakingInfo
Returns void
trySteamRelayNetwork: boolean
connectGlobalMatchmakingServer: () => void
(): void
Returns void
Returns SmartConnection
Properties
Protected _matchmakingInfo
_matchmakingInfo: undefined | IMatchmakingInfo
Inherited from Connection._matchmakingInfo
Optional buffer
buffer?: Uint8Array
Inherited from Connection.buffer
Optional bufferOffset
bufferOffset?: number
Inherited from Connection.bufferOffset
Optional bufferPacketId
bufferPacketId?: number
Inherited from Connection.bufferPacketId
Optional lastPacketNumberReceived
lastPacketNumberReceived?: number
Inherited from Connection.lastPacketNumberReceived
Optional lastPacketNumberSent
lastPacketNumberSent?: number
Inherited from Connection.lastPacketNumberSent
Readonly matchmakingIdentifier
matchmakingIdentifier: string
Inherited from Connection.matchmakingIdentifier
name
name: string = "SmartConnection"
Overrides Connection.name
Optional pid
pid?: number
Inherited from Connection.pid
playerIdentifier
playerIdentifier: undefined | string
Inherited from Connection.playerIdentifier
playerSteamId
playerSteamId: undefined | string
Inherited from Connection.playerSteamId
Accessors
maxMessageSize
get maxMessageSize(): number
Overrides Connection.maxMessageSize
Returns number
Methods
addConnectionTimeout
addConnectionTimeout(): void
Inherited from Connection.addConnectionTimeout
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Inherited from Connection.addKeepAliveTimeout
Returns void
addTimeout
addTimeout(milliseconds: number, callback: () => void): void
Inherited from Connection.addTimeout
Parameters
milliseconds: number
callback: () => void
(): void
Returns void
Returns void
clearQueuedPackets
clearQueuedPackets(): void
Inherited from Connection.clearQueuedPackets
Clears queued packets
Returns void
clearTimeout
clearTimeout(): boolean
Inherited from Connection.clearTimeout
Returns boolean
close
close(closeImmediately: boolean): void
Overrides Connection.close
Parameters
closeImmediately: boolean
Returns void
getState
getState(): ConnectionState
Overrides Connection.getState
Returns ConnectionState
isConnected
isConnected(): boolean
Overrides Connection.isConnected
Returns boolean
Protected onClosed
onClosed(): void
Overrides Connection.onClosed
Returns void
Protected onClosing
onClosing(): void
Overrides Connection.onClosing
Returns void
processMatchmakingMessage
processMatchmakingMessage(message: MatchmakingMessageData): Promise<boolean>
Overrides Connection.processMatchmakingMessage
Parameters
message: MatchmakingMessageData
Returns Promise<boolean>
processQueuedPackets
processQueuedPackets(): void
Inherited from Connection.processQueuedPackets
Sends queued packets w/ flow control
Returns void
queuePacket
queuePacket(packet: IPacket<any>): void
Inherited from Connection.queuePacket
Queues a packet to be sent soon Note: packets are serialized when queued
Parameters
packet: IPacket<any>
Returns void
Protected queuePacketData
queuePacketData(data: ArrayBuffer): void
Inherited from Connection.queuePacketData
Queues data to be sent soon
Parameters
data: ArrayBuffer
Returns void
send
send(data: ArrayBuffer | Uint8Array): boolean
Overrides Connection.send
Sends data to the connection
Parameters
data: ArrayBuffer | Uint8Array
Returns boolean
sendKeepAlive
sendKeepAlive(): void
Inherited from Connection.sendKeepAlive
Returns void
sendPacket
sendPacket(packet: IPacket<any>): void
Inherited from Connection.sendPacket
Sends a packet to the connection w/ flow control
Parameters
packet: IPacket<any>
Returns void
serializePacket
serializePacket(packet: IPacket<any>): ArrayBuffer
Inherited from Connection.serializePacket
Parameters
packet: IPacket<any>
Returns ArrayBuffer
setState
setState(state: ConnectionState): void
Overrides Connection.setState
Parameters
state: ConnectionState
Returns void
