Wayward Documentation: default
Module: multiplayer/packets/client/EmitPlayerEventPacket
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
bufferSize
byteArray
byteOffset
connection
dataView
pid
player
synchronizationCheckData
type
registrarId
Accessors
constructorFunction
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getIndexSize
getInitialBufferSize
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
preProcess
preReadData
preWriteData
process
processAndSend
processSerializedData
readBool
readContainer
readCorpse
readCreature
readData
readDoodad
readEntity
readFloat32
readFloat64
readHuman
readIndexedBool
readIndexedCorpse
readIndexedCreature
readIndexedDoodad
readIndexedEntity
readIndexedFloat64
readIndexedHuman
readIndexedInt8
readIndexedItem
readIndexedItems
readIndexedMovementIntent
readIndexedNPC
readIndexedObject
readIndexedPlayer
readIndexedString
readIndexedStringArray
readIndexedUint16
readIndexedUint32
readIndexedUint32NumberArray
readIndexedUint8
readIndexedUint8Array
readIndexedVector2
readIndexedVector2Array
readIndexedVector3
readInt16
readInt32
readInt8
readIsland
readItem
readItems
readMovementIntent
readNPC
readObject
readPlayer
readString
readStringArray
readTileEvent
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
readVector2
readVector2Array
readVector3
resetIndexes
send
sendTo
serializeData
setPlayer
writeBool
writeContainer
writeCorpse
writeCreature
writeData
writeDoodad
writeEntity
writeFloat32
writeFloat64
writeHuman
writeIndexedBool
writeIndexedCorpse
writeIndexedCreature
writeIndexedDoodad
writeIndexedEntity
writeIndexedFloat64
writeIndexedHuman
writeIndexedInt8
writeIndexedItem
writeIndexedItems
writeIndexedMovementIntent
writeIndexedNPC
writeIndexedObject
writeIndexedPlayer
writeIndexedString
writeIndexedStringArray
writeIndexedUint16
writeIndexedUint32
writeIndexedUint32NumberArray
writeIndexedUint8
writeIndexedUint8Array
writeIndexedVector2
writeIndexedVector2Array
writeIndexedVector3
writeInt16
writeInt32
writeInt8
writeIsland
writeItem
writeItems
writeMovementIntent
writeNPC
writeObject
writePlayer
writeString
writeStringArray
writeTileEvent
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
writeVector2
writeVector2Array
writeVector3
getRegistrarId
setRegistrarId
Constructors
constructor
new default(connection?: IConnection): default
Inherited from default.constructor
Parameters
Optional connection: IConnection
Returns default
Properties
Protected bufferSize
bufferSize: number
Inherited from default.bufferSize
Protected byteArray
byteArray: Uint8Array
Inherited from default.byteArray
Protected byteOffset
byteOffset: number
Inherited from default.byteOffset
Protected connection
connection: IConnection
Inherited from default.connection
Protected dataView
dataView: DataView
Inherited from default.dataView
pid
pid: number
Inherited from default.pid
player
player: default
Inherited from default.player
Protected synchronizationCheckData
synchronizationCheckData: ISynchronizationCheckData = {}
Inherited from default.synchronizationCheckData
type
type: EmitPlayerEventType
Static Protected registrarId
registrarId: number
Inherited from default.registrarId
Accessors
constructorFunction
get constructorFunction(): typeof default
Inherited from PlayerTargetedClientPacket.constructorFunction
Returns typeof default
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Inherited from default.getAllowedStates
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Inherited from default.getArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Overrides default.getDebugInfo
Returns string
Protected getIndexSize
getIndexSize(): number
Inherited from default.getIndexSize
Returns number
Protected getInitialBufferSize
getInitialBufferSize(): number
Inherited from default.getInitialBufferSize
Returns number
getRegistrarId
getRegistrarId(): number
Inherited from default.getRegistrarId
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Inherited from default.getSynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Inherited from default.getType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Inherited from default.isAllowedWhenPaused
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Inherited from default.isSyncCheckEnabled
Returns boolean
preProcess
preProcess(): void
Inherited from default.preProcess
Returns void
Protected preReadData
preReadData(): void
Inherited from default.preReadData
Returns void
Protected preWriteData
preWriteData(): void
Inherited from default.preWriteData
Returns void
process
process(): void
Overrides default.process
Returns void
processAndSend
processAndSend(exclude?: PacketTarget): undefined | void
Inherited from default.processAndSend
Parameters
Optional exclude: PacketTarget
Returns undefined | void
processSerializedData
processSerializedData(dataView: DataView): void
Inherited from default.processSerializedData
Parameters
dataView: DataView
Returns void
Protected readBool
readBool(): boolean
Inherited from default.readBool
Returns boolean
Protected readContainer
readContainer(): IContainer
Inherited from default.readContainer
Returns IContainer
Protected readCorpse
readCorpse(): undefined | default
Inherited from default.readCorpse
Returns undefined | default
Protected readCreature
readCreature(): undefined | default
Inherited from default.readCreature
Returns undefined | default
Protected readData
readData(): void
Inherited from default.readData
Returns void
Protected readDoodad
readDoodad(): undefined | default
Inherited from default.readDoodad
Returns undefined | default
Protected readEntity
readEntity(): undefined | default | default | default
Inherited from default.readEntity
Returns undefined | default | default | default
Protected readFloat32
readFloat32(): number
Inherited from default.readFloat32
Returns number
Protected readFloat64
readFloat64(): number
Inherited from default.readFloat64
Returns number
Protected readHuman
readHuman(): undefined | default | default
Inherited from default.readHuman
Returns undefined | default | default
Protected readIndexedBool
readIndexedBool(): undefined | boolean
Inherited from default.readIndexedBool
Returns undefined | boolean
Protected readIndexedCorpse
readIndexedCorpse(): undefined | default
Inherited from default.readIndexedCorpse
Returns undefined | default
Protected readIndexedCreature
readIndexedCreature(): undefined | default
Inherited from default.readIndexedCreature
Returns undefined | default
Protected readIndexedDoodad
readIndexedDoodad(): undefined | default
Inherited from default.readIndexedDoodad
Returns undefined | default
Protected readIndexedEntity
readIndexedEntity(): undefined | default | default | default
Inherited from default.readIndexedEntity
Returns undefined | default | default | default
Protected readIndexedFloat64
readIndexedFloat64(): undefined | number
Inherited from default.readIndexedFloat64
Returns undefined | number
Protected readIndexedHuman
readIndexedHuman(): undefined | default
Inherited from default.readIndexedHuman
Returns undefined | default
Protected readIndexedInt8
readIndexedInt8(): undefined | number
Inherited from default.readIndexedInt8
Returns undefined | number
Protected readIndexedItem
readIndexedItem(): undefined | default
Inherited from default.readIndexedItem
Returns undefined | default
Protected readIndexedItems
readIndexedItems(): undefined | default[]
Inherited from default.readIndexedItems
Returns undefined | default[]
Protected readIndexedMovementIntent
readIndexedMovementIntent(): undefined | IMovementIntent
Inherited from default.readIndexedMovementIntent
Returns undefined | IMovementIntent
Protected readIndexedNPC
readIndexedNPC(): undefined | default
Inherited from default.readIndexedNPC
Returns undefined | default
Protected readIndexedObject
readIndexedObject(): any
Inherited from default.readIndexedObject
Returns any
Protected readIndexedPlayer
readIndexedPlayer(): undefined | default
Inherited from default.readIndexedPlayer
Returns undefined | default
Protected readIndexedString
readIndexedString(): undefined | string
Inherited from default.readIndexedString
Returns undefined | string
Protected readIndexedStringArray
readIndexedStringArray(): undefined | string[]
Inherited from default.readIndexedStringArray
Returns undefined | string[]
Protected readIndexedUint16
readIndexedUint16(): undefined | number
Inherited from default.readIndexedUint16
Returns undefined | number
Protected readIndexedUint32
readIndexedUint32(): undefined | number
Inherited from default.readIndexedUint32
Returns undefined | number
Protected readIndexedUint32NumberArray
readIndexedUint32NumberArray(): undefined | number[]
Inherited from default.readIndexedUint32NumberArray
Returns undefined | number[]
Protected readIndexedUint8
readIndexedUint8(): undefined | number
Inherited from default.readIndexedUint8
Returns undefined | number
Protected readIndexedUint8Array
readIndexedUint8Array(): undefined | Uint8Array
Inherited from default.readIndexedUint8Array
Returns undefined | Uint8Array
Protected readIndexedVector2
readIndexedVector2(): undefined | IVector2
Inherited from default.readIndexedVector2
Returns undefined | IVector2
Protected readIndexedVector2Array
readIndexedVector2Array(): undefined | IVector2[]
Inherited from default.readIndexedVector2Array
Returns undefined | IVector2[]
Protected readIndexedVector3
readIndexedVector3(): undefined | IVector3
Inherited from default.readIndexedVector3
Returns undefined | IVector3
Protected readInt16
readInt16(): number
Inherited from default.readInt16
Returns number
Protected readInt32
readInt32(): number
Inherited from default.readInt32
Returns number
Protected readInt8
readInt8(): number
Inherited from default.readInt8
Returns number
Protected readIsland
readIsland(): default
Inherited from default.readIsland
Returns default
Protected readItem
readItem(): default
Inherited from default.readItem
Returns default
Protected readItems
readItems(): default[]
Inherited from default.readItems
Returns default[]
Protected readMovementIntent
readMovementIntent(): IMovementIntent
Inherited from default.readMovementIntent
Returns IMovementIntent
Protected readNPC
readNPC(): undefined | default
Inherited from default.readNPC
Returns undefined | default
Protected readObject
readObject(): any
Inherited from default.readObject
Returns any
Protected readPlayer
readPlayer(): undefined | default
Inherited from default.readPlayer
Returns undefined | default
Protected readString
readString(): string
Inherited from default.readString
Returns string
Protected readStringArray
readStringArray(): string[]
Inherited from default.readStringArray
Returns string[]
Protected readTileEvent
readTileEvent(): undefined | default
Inherited from default.readTileEvent
Returns undefined | default
Protected readUint16
readUint16(): number
Inherited from default.readUint16
Returns number
Protected readUint32
readUint32(): number
Inherited from default.readUint32
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Inherited from default.readUint32NumberArray
Returns number[]
Protected readUint8
readUint8(): number
Inherited from default.readUint8
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Inherited from default.readUint8Array
Returns Uint8Array
Protected readVector2
readVector2(): IVector2
Inherited from default.readVector2
Returns IVector2
Protected readVector2Array
readVector2Array(): IVector2[]
Inherited from default.readVector2Array
Returns IVector2[]
Protected readVector3
readVector3(): IVector3
Inherited from default.readVector3
Returns IVector3
Protected resetIndexes
resetIndexes(write: boolean): void
Inherited from default.resetIndexes
Parameters
write: boolean
Returns void
send
send(exclude?: PacketTarget): void
Inherited from default.send
Parameters
Optional exclude: PacketTarget
Returns void
sendTo
sendTo(to: PacketTarget, force?: boolean): void
Inherited from default.sendTo
Parameters
to: PacketTarget
Optional force: boolean
Returns void
serializeData
serializeData(): number
Inherited from default.serializeData
Returns number
setPlayer
setPlayer(): void
Inherited from default.setPlayer
Returns void
Protected writeBool
writeBool(value: boolean): void
Inherited from default.writeBool
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(island: default, value: IContainer): void
Inherited from default.writeContainer
Parameters
island: default
value: IContainer
Returns void
Protected writeCorpse
writeCorpse(value: default): void
Inherited from default.writeCorpse
Parameters
value: default
Returns void
Protected writeCreature
writeCreature(value: default): void
Inherited from default.writeCreature
Parameters
value: default
Returns void
Protected writeData
writeData(): void
Inherited from default.writeData
Returns void
Protected writeDoodad
writeDoodad(value: default): void
Inherited from default.writeDoodad
Parameters
value: default
Returns void
Protected writeEntity
writeEntity(value: default): undefined
Inherited from default.writeEntity
Parameters
value: default
Returns undefined
Protected writeFloat32
writeFloat32(value: number): void
Inherited from default.writeFloat32
Parameters
value: number
Returns void
Protected writeFloat64
writeFloat64(value: number): void
Inherited from default.writeFloat64
Parameters
value: number
Returns void
Protected writeHuman
writeHuman(value: default): void
Inherited from default.writeHuman
Parameters
value: default
Returns void
Protected writeIndexedBool
writeIndexedBool(value?: boolean): void
Inherited from default.writeIndexedBool
Parameters
Optional value: boolean
Returns void
Protected writeIndexedCorpse
writeIndexedCorpse(value?: default): void
Inherited from default.writeIndexedCorpse
Parameters
Optional value: default
Returns void
Protected writeIndexedCreature
writeIndexedCreature(value?: default): void
Inherited from default.writeIndexedCreature
Parameters
Optional value: default
Returns void
Protected writeIndexedDoodad
writeIndexedDoodad(value?: default): void
Inherited from default.writeIndexedDoodad
Parameters
Optional value: default
Returns void
Protected writeIndexedEntity
writeIndexedEntity(value?: default): void
Inherited from default.writeIndexedEntity
Parameters
Optional value: default
Returns void
Protected writeIndexedFloat64
writeIndexedFloat64(value?: number): void
Inherited from default.writeIndexedFloat64
Parameters
Optional value: number
Returns void
Protected writeIndexedHuman
writeIndexedHuman(value?: default): void
Inherited from default.writeIndexedHuman
Parameters
Optional value: default
Returns void
Protected writeIndexedInt8
writeIndexedInt8(value?: number): void
Inherited from default.writeIndexedInt8
Parameters
Optional value: number
Returns void
Protected writeIndexedItem
writeIndexedItem(value?: default): void
Inherited from default.writeIndexedItem
Parameters
Optional value: default
Returns void
Protected writeIndexedItems
writeIndexedItems(value?: default[]): void
Inherited from default.writeIndexedItems
Parameters
Optional value: default[]
Returns void
Protected writeIndexedMovementIntent
writeIndexedMovementIntent(value?: IMovementIntent): void
Inherited from default.writeIndexedMovementIntent
Parameters
Optional value: IMovementIntent
Returns void
Protected writeIndexedNPC
writeIndexedNPC(value?: default): void
Inherited from default.writeIndexedNPC
Parameters
Optional value: default
Returns void
Protected writeIndexedObject
writeIndexedObject(value?: any): void
Inherited from default.writeIndexedObject
Parameters
Optional value: any
Returns void
Protected writeIndexedPlayer
writeIndexedPlayer(value?: default): void
Inherited from default.writeIndexedPlayer
Parameters
Optional value: default
Returns void
Protected writeIndexedString
writeIndexedString(value?: string): void
Inherited from default.writeIndexedString
Parameters
Optional value: string
Returns void
Protected writeIndexedStringArray
writeIndexedStringArray(value?: string[]): void
Inherited from default.writeIndexedStringArray
Parameters
Optional value: string[]
Returns void
Protected writeIndexedUint16
writeIndexedUint16(value?: number): void
Inherited from default.writeIndexedUint16
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32
writeIndexedUint32(value?: number): void
Inherited from default.writeIndexedUint32
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32NumberArray
writeIndexedUint32NumberArray(value?: number[]): void
Inherited from default.writeIndexedUint32NumberArray
Parameters
Optional value: number[]
Returns void
Protected writeIndexedUint8
writeIndexedUint8(value?: number): void
Inherited from default.writeIndexedUint8
Parameters
Optional value: number
Returns void
Protected writeIndexedUint8Array
writeIndexedUint8Array(value?: Uint8Array): void
Inherited from default.writeIndexedUint8Array
Parameters
Optional value: Uint8Array
Returns void
Protected writeIndexedVector2
writeIndexedVector2(value?: IVector2): void
Inherited from default.writeIndexedVector2
Parameters
Optional value: IVector2
Returns void
Protected writeIndexedVector2Array
writeIndexedVector2Array(value?: IVector2[]): void
Inherited from default.writeIndexedVector2Array
Parameters
Optional value: IVector2[]
Returns void
Protected writeIndexedVector3
writeIndexedVector3(value?: IVector3): void
Inherited from default.writeIndexedVector3
Parameters
Optional value: IVector3
Returns void
Protected writeInt16
writeInt16(value: number): void
Inherited from default.writeInt16
Parameters
value: number
Returns void
Protected writeInt32
writeInt32(value: number): void
Inherited from default.writeInt32
Parameters
value: number
Returns void
Protected writeInt8
writeInt8(value: number): void
Inherited from default.writeInt8
Parameters
value: number
Returns void
Protected writeIsland
writeIsland(value: default): void
Inherited from default.writeIsland
Parameters
value: default
Returns void
Protected writeItem
writeItem(value: default): void
Inherited from default.writeItem
Parameters
value: default
Returns void
Protected writeItems
writeItems(value: default[]): void
Inherited from default.writeItems
Parameters
value: default[]
Returns void
Protected writeMovementIntent
writeMovementIntent(value: IMovementIntent): void
Inherited from default.writeMovementIntent
Parameters
value: IMovementIntent
Returns void
Protected writeNPC
writeNPC(value: default): void
Inherited from default.writeNPC
Parameters
value: default
Returns void
Protected writeObject
writeObject(value: any): void
Inherited from default.writeObject
Parameters
value: any
Returns void
Protected writePlayer
writePlayer(value: default): void
Inherited from default.writePlayer
Parameters
value: default
Returns void
Protected writeString
writeString(value: string): void
Inherited from default.writeString
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Inherited from default.writeStringArray
Parameters
value: string[]
Returns void
Protected writeTileEvent
writeTileEvent(value: default): void
Inherited from default.writeTileEvent
Parameters
value: default
Returns void
Protected writeUint16
writeUint16(value: number): void
Inherited from default.writeUint16
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Inherited from default.writeUint32
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Inherited from default.writeUint32NumberArray
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Inherited from default.writeUint8
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Inherited from default.writeUint8Array
Parameters
value: Uint8Array
Returns void
Protected writeVector2
writeVector2(value: IVector2): void
Inherited from default.writeVector2
Parameters
value: IVector2
Returns void
Protected writeVector2Array
writeVector2Array(value: IVector2[]): void
Inherited from default.writeVector2Array
Parameters
value: IVector2[]
Returns void
Protected writeVector3
writeVector3(value: IVector3): void
Inherited from default.writeVector3
Parameters
value: IVector3
Returns void
Static getRegistrarId
getRegistrarId(): number
Inherited from default.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from default.setRegistrarId
Parameters
id: number
Returns void
