Wayward: MultiplayerMenu
Class MultiplayerMenu<T>
Type parameters
T
Hierarchy
Menu
MultiplayerMenu
Implements
IUiElement
IMenu
Index
Constructors
constructor
Properties
canCancel
children
contentWrapper
parent
screenHost
uiApi
Accessors
bindingManagerId
canShowTooltip
childCount
data
description
element
isSubmenu
jsonData
scrollHeight
selectable
style
title
Methods
addButton
addButtonRow
addClass
addHeading
addParagraph
addSection
addSpacer
addTabSection
addTabs
addText
append
appendTo
cancel
cancelAll
changeSelection
contains
dump
dumpTabs
findDescendants
getAttribute
getBox
getChildren
getNthChild
getOffset
getSelection
getStyle
hasClass
hide
isVisible
load
on
once
remove
removeAttribute
removeChild
removeClass
repaint
scrollTo
scrollToTop
select
selectDirection
selectDown
selectEnter
selectLeft
selectNext
selectPrevious
selectRight
selectUp
setAttribute
setContents
setTooltip
show
showTooltip
then
toggle
toggleClass
toggleTab
trigger
updateBottomPadding
findDescendants
Constructors
constructor
new MultiplayerMenu(uiApi: UiApi): MultiplayerMenu
Overrides Menu.constructor
Parameters
uiApi: UiApi
Returns MultiplayerMenu
Properties
Protected canCancel
canCancel: boolean | undefined = false
Inherited from Menu.canCancel
Protected children
children: UiElement[] = []
Inherited from UiElement.children
Protected contentWrapper
contentWrapper: UiElement<any>
Inherited from Menu.contentWrapper
Protected parent
parent: UiElement
Inherited from UiElement.parent
screenHost
screenHost: IUiScreen
Inherited from Menu.screenHost
Protected uiApi
uiApi: UiApi
Inherited from UiElement.uiApi
Accessors
bindingManagerId
get bindingManagerId(): number
Inherited from Menu.bindingManagerId
Returns number
canShowTooltip
get canShowTooltip(): boolean
Inherited from Menu.canShowTooltip
Returns boolean
childCount
get childCount(): number
Inherited from UiElement.childCount
Returns number
data
get data(): DOMStringMap
Inherited from UiElement.data
Returns DOMStringMap
description
get description(): string | GameActionGather | GameQualityExceptional | GameQualityRemarkable | GameQualityLegendary | GameDamageTypeBlunt | GameDamageTypeSlashing | GameDamageTypePiercing | GameDamageTypeFire | GameInterruptItemMayBeDestroyedInCraft | GameInterruptItemMayBeDestroyedInCraftDescription | GameInterruptItemMayBeDestroyedOnUse | GameInterruptItemMayBeDestroyedOnUseDescription | GameInterruptLoadingQuitting | GameInterruptLoadingQuittingDescription | GameInterruptLoadingSaving | GameInterruptLoadingSavingDescription | GameInterruptReleaseCreature | GameInterruptReleaseCreatureDescription | GameInterruptRenameCreature | GameInterruptRenameCreatureDescription | GameInterruptRenameDoodad | GameInterruptRenameDoodadDescription | GameInterruptRenameItem | GameInterruptRenameItemDescription | GameInterruptReturnToTitleScreen | GameInterruptReturnToTitleScreenDailyChallenge | GameInterruptReturnToTitleScreenDailyChallengeDescription | GameInterruptReturnToTitleScreenDescription | GameInterruptLoadingWorld | GameInterruptLoadingWorldDescription | GameInterruptLoadingGeneratingWorld | GameInterruptLoadingGeneratingWorldDescription | GameInterruptLoadingFinalizingWorld | GameInterruptLoadingFinalizingWorldDescription | GameInterruptSailAwayEnd | GameInterruptSailAwayEndDescription | GameInterruptSailAwayReturnable | GameInterruptSailAwayReturnableDescription | GameInterruptTravelAway | GameInterruptTravelAwayDescription | GameInterruptLoadingResting | GameInterruptLoadingRestingDescription | GameInterruptLoadingSleeping | GameInterruptLoadingSleepingDescription | GameInterruptLoadingTraveling | GameInterruptLoadingTravelingDescription | GameInterruptLoadingLostGLContext | GameInterruptLoadingAutoSaving | GameInterruptLoadingAutoSavingDescription | GameInterruptLoadingLostGLContextDescription | GameInterruptLoadingMods | GameInterruptLoadingModsDescription | GameInterruptLoadingMultiplayerPlayerConnecting | GameInterruptLoadingMultiplayerSyncing | GameInterruptDangerousStep | GameInterruptDangerousStepDescription | GameInterruptSaveFailure | GameInterruptSaveFailureDescription | GameInterruptDesalinationNoNeed | GameInterruptDesalinationNoNeedDescription | GameInterruptConfirmationActionOnFire | GameInterruptConfirmationActionOnFireDescription | GameInterruptConfirmationDestroyOnGather | GameInterruptConfirmationDestroyOnGatherDescription | GameInterruptLoadingGame | GameInterruptLoadingGameDescription | GameInterruptLoadingSprites | GameInterruptLoadingSpritesDescription | GameInterruptMultiplayerSynchronizing | GameInterruptMultiplayerSynchronizingDescription | GameMultiplayerInterruptBanned | GameMultiplayerInterruptConnecting | GameMultiplayerInterruptConnectingDescription | GameMultiplayerInterruptFailedToConnect | GameMultiplayerInterruptFailedToLoadMods | GameMultiplayerInterruptKicked | GameMultiplayerInterruptLostConnection | GameMultiplayerInterruptServerShutdown | GameMultiplayerInterruptSynchronizationError | GameMultiplayerInterruptSynchronizationErrorDescription | GameMultiplayerInterruptUnableToJoinGame | GameMultiplayerInterruptUnableToJoinGameBuildMismatch | GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier | GameMultiplayerInterruptUnableToJoinGameServerFull | GameMultiplayerInterruptUnableToJoinGameUnknownError | GameMultiplayerInterruptUnableToJoinGameVersionMismatch | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberResponsibilityProgramming | MenuAboutTeamMemberResponsibilityDesign | MenuAboutTeamMemberResponsibilityWeb | MenuAboutTeamMemberResponsibilityArt | MenuAboutTeamMemberResponsibilityPR | MenuAboutTeamMemberResponsibilityUX | MenuAboutTeamMemberResponsibilityMusic | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogSectionBalance | MenuChangelogSectionBugFixes | MenuChangelogSectionImprovements | MenuChangelogSectionMod | MenuChangelogSectionModding | MenuChangelogSectionNew | MenuChangelogSectionTechnical | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogInterruptLoadingChangelog | MenuChangelogInterruptLoadingChangelogDescription | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationInterruptImportCharacterFailure | MenuCharacterCreationInterruptImportCharacterFailureDescription | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionCharacterSortLastUse | MenuCharacterSelectionCharacterSortName | MenuCharacterSelectionCharacterSortUseCount | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuCharacterSelectionInterruptDeleteCharacter | MenuFriendsDescription | MenuFriendsHeadingNotPlayingWayward | MenuFriendsHeadingPlayingWayward | MenuFriendsSectionNoFriendsOnline | MenuFriendsSectionNoFriendsWayward | MenuFriendsTitle | MenuFriendsUnableToLoad | MenuFriendsJoinDedicatedServer | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndDescriptionDead1 | MenuGameEndDescriptionDead2 | MenuGameEndDescriptionDead3 | MenuGameEndDescriptionWin1 | MenuGameEndDescriptionWin2 | MenuGameEndDescriptionWin3 | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterHardcore | MenuHighscoresDifficultyFilterCasual | MenuHighscoresDifficultyFilterDailyChallenge | MenuHighscoresDifficultyFilterAll | MenuHighscoresSortScore | MenuHighscoresSortSaveName | MenuHighscoresSortRecency | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreLabelSaveName | MenuHighscoresHighscoreLabelCharacterName | MenuHighscoresCharacterNameUnknown | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveSortCreatedTime | MenuLoadGameSaveSortName | MenuLoadGameSaveSortSaveTime | MenuLoadGameSaveSortTurnCount | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSlotsRemaining | MenuLoadGameTitle | MenuLoadGameInterruptDeleteSave | MenuLoadGameInterruptDeleteSaveDescription | MenuLoadGameInterruptLoadingExportingSave | MenuLoadGameInterruptLoadingExportingSaveDescription | MenuLoadGameInterruptLoadingImportingSave | MenuLoadGameInterruptLoadingImportingSaveDescription | MenuLoadGameInterruptImportSaveFailure | MenuLoadGameInterruptImportSaveFailureDescription | MenuLoadGameInterruptExportType | MenuLoadGameInterruptExportTypeDescription | MenuLoadGameInterruptPublishingSave | MenuLoadGameInterruptPublishingSaveDescription | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonDailyChallenge | MenuMainButtonFriends | MenuMainButtonFriendsWithCount | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainInterruptLoadingNews | MenuMainInterruptLoadingNewsDescription | MenuMainInterruptLoadingChangelog | MenuMainInterruptLoadingChangelogDescription | MenuMainInterruptWelcomeToVersion | MenuMainInterruptWelcomeToVersionDescription | MenuMainInterruptOldVersionWarning | MenuMainInterruptOldVersionWarningDescription | MenuModsButtonDisableAll | MenuModsButtonEnableAll | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsHeadingInternal | MenuModsHeadingLocal | MenuModsHeadingNoMods | MenuModsHeadingWorkshop | MenuModsInterruptConfirmPublish | MenuModsInterruptConfirmPublishUpdate | MenuModsInterruptModEnableMultipleLanguages | MenuModsInterruptModEnableMultipleLanguagesDescription | MenuModsInterruptModEnableUseLanguage | MenuModsInterruptModEnableUseLanguageDescription | MenuModsInterruptPublishedReminderRequiredModsOnWorkshop | MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription | MenuModsInterruptConfirmPublishDescription | MenuModsInterruptConfirmPublishUpdateDescription | MenuModsInterruptPublishingMod | MenuModsInterruptPublishingModDescription | MenuModsInterruptPublishError | MenuModsInterruptPublishErrorDescription | MenuModsInterruptUpdatingMod | MenuModsInterruptUpdatingModDescription | MenuModsInterruptPublishUpdateError | MenuModsInterruptPublishUpdateErrorDescription | MenuModsInterruptInfoMissingDependencies | MenuModsInterruptInfoMissingDependenciesDescription | MenuModsInterruptConfirmEnableDisabledDependencies | MenuModsInterruptConfirmEnableDisabledDependenciesDescription | MenuModsInterruptConfirmDisableDependents | MenuModsInterruptConfirmDisableDependentsDescription | MenuModsInterruptConfirmUninstallMod | MenuModsInterruptConfirmUninstallModDescription | MenuModsSortName | MenuModsSortCreatedDate | MenuModsSortInstallDate | MenuModsSortAuthor | MenuModsSortLastUpdated | MenuModsTabInternal | MenuModsTabLocal | MenuModsTabWorkshop | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipModOptions | MenuModsTooltipProvidesCustomizations | MenuModsTooltipProvidesImageOverrides | MenuModsTooltipProvidesLanguage | MenuModsTooltipProvidesScript | MenuModsTooltipProvidesStylesheet | MenuModsTooltipPublishMod | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipCanLoadStateModLoadError | MenuModsTooltipCanLoadStateDependencyIssue | MenuModsTooltipCanLoadStateModRequiresItself | MenuModsTooltipCanLoadStateMissingRequiredMod | MenuModsTooltipCanLoadStateReqiredModNotLoaded | MenuModsTooltipCanLoadStateLocalModPrecedence | MenuModsTooltipCanLoadStateIncompatibleVersion | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficultyCasual | MenuNewGameChoiceDifficultyCasualDescription | MenuNewGameChoiceDifficultyHardcore | MenuNewGameChoiceDifficultyHardcoreDescription | MenuNewGameChoiceDifficultyDailyChallenge | MenuNewGameChoiceDifficultyDailyChallengeDescription | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnsManual | MenuNewGameChoiceTurnsManualDescription | MenuNewGameChoiceTurnsRealTime | MenuNewGameChoiceTurnsRealTimeDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewsButtonDiscord | MenuNewsButtonFacebook | MenuNewsButtonReddit | MenuNewsButtonTwitter | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuOptionsInterruptLoading | MenuOptionsInterruptLoadingDescription | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonFullscreen | MenuOptionsButtonOpenNotesAutomatically | MenuOptionsButtonScreenshotMode | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingVideo | MenuOptionsInterruptReloadGame | MenuOptionsInterruptReloadGameDescription | MenuOptionsInterruptSaveDataClearAll | MenuOptionsInterruptSaveDataClearAllDescription | MenuOptionsInterruptSaveDataClearCharacters | MenuOptionsInterruptSaveDataClearCharactersDescription | MenuOptionsInterruptSaveDataClearHighscores | MenuOptionsInterruptSaveDataClearHighscoresDescription | MenuOptionsInterruptSaveDataClearMilestones | MenuOptionsInterruptSaveDataClearMilestonesDescription | MenuOptionsInterruptSaveDataClearOptions | MenuOptionsInterruptSaveDataClearOptionsDescription | MenuOptionsInterruptSaveDataClearSaves | MenuOptionsInterruptSaveDataClearSavesDescription | MenuOptionsInterruptSaveDataClearCraftingRecipes | MenuOptionsInterruptSaveDataClearCraftingRecipesDescription | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelMouse | MenuOptionsBindLabelGamepad | MenuOptionsBindableTypeGame | MenuOptionsBindableTypeDialog | MenuOptionsBindableTypeMenu | MenuOptionsBindableTypeDeveloper | MenuOptionsBindableTypeMod | MenuOptionsBindLabelModifier | MenuOptionsBindLabelOr | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindNoBinding | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGather | MenuOptionsButtonAutoGatherTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonDropOnGather | MenuOptionsButtonDropOnGatherTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectedCraftingItems | MenuOptionsButtonProtectedCraftingItemsTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindingsDescription | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuMultiplayerTitle | MenuMultiplayerDescription | MenuMultiplayerOpenServer | MenuMultiplayerOpenServerDescription | MenuJoinDedicatedServerTitle | MenuJoinDedicatedServerDescription | MenuJoinDedicatedServerIP | MenuJoinDedicatedServerIPPlaceholder | MenuJoinDedicatedServerNext | MenuSharedSortBy | MenuSharedSortDirection | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MiscPlayerNameDefault | MiscSaveNameDefault | MiscSaveVersionUnknown | MiscDailyChallengeName | MiscDifficultyHardcore | MiscDifficultyCasual | MiscDifficultyDailyChallenge | MiscVersion | MiscVersionBeta | MiscVersionRelease | SharedListSeparator | SteamworksInterruptURLOpenedInBrowser | SteamworksInterruptURLOpenedInBrowserDescription | SteamworksInterruptWorkshopOpenedInBrowser | SteamworksInterruptWorkshopOpenedInBrowserDescription | SteamworksInterruptModWithNameAlreadyExists | SteamworksInterruptModWithNameAlreadyExistsDescription | SteamworksInterruptModImportSaveGameFailure | SteamworksInterruptModImportSaveGameFailureDescription | SteamworksInterruptModImportedSaveGame | SteamworksInterruptModImportedSaveGameDescription | SteamworksInterruptLoadingRefreshingMods | SteamworksInterruptLoadingRefreshingModsDescription | SteamworksInterruptOpenFolderFailure | SteamworksInterruptOpenFolderFailureDescription | Bleeding | Burned | DisableHints | EnableHints | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | Health | HudActions | HudCrafting | HudEquipment | HudFilter | HudHelp | HudInventory | HudMessages | HudMilestones | HudOptions | HudSave | HudSkills | HudTitleScreen | Hunger | MenuDeleteAllGameData | MenuDeleteGame | MenuEditGame | MenuExportGame | MenuExportSave | MenuHighscoresAll | MenuHighscoresDailyChallenge | MenuHighscoresMessage | MenuHighscoresNone | MenuHighscoresNormal | MenuImportGame | MenuImportSave | MenuJoinGame | MenuJoinGameJoin | MenuJoinGameMessage | MenuJoinGameName | MenuJoinGameServer | MenuOpenLogsFolder | MenuOptionsMessage | MenuQuitGame | MenuReloadGame | MenuToggleDeveloperTools | MenuVisitSteamWorkshop | NextHint | OptionsAlternateContextMenu | OptionsAlternateContextMenuTooltip | OptionsAlternateFont | OptionsAudio | OptionsAutoGather | OptionsAutoGatherTooltip | OptionsAutoPickup | OptionsAutoPickupTooltip | OptionsBindDefault | OptionsBinds | OptionsDeveloper | OptionsDeveloperLogging | OptionsDeveloperLoggingTooltip | OptionsDialogOpacity | OptionsDirectionTurnDelay | OptionsDirectionTurnDelayTooltip | OptionsDropOnGather | OptionsDropOnGatherTooltip | OptionsDropItemsOnFacingTile | OptionsDropItemsOnFacingTileTooltip | OptionsDropItemsAtFeet | OptionsDropItemsAtFeetTooltip | OptionsDropItemsAtFeetWhenFacingTileBlocked | OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip | OptionsEffects | OptionsEnableHints | OptionsEnableHintsTooltip | OptionsFullscreenMode | OptionsGame | OptionsGraphics | OptionsKeepSortActive | OptionsKeepSortActiveTooltip | OptionsKeyBindRebinding | OptionsLanguage | OptionsMusic | OptionsMute | OptionsNextSong | OptionsPixelFont | OptionsProtectedCraftingItems | OptionsProtectedCraftingItemsTooltip | OptionsRightClickInspect | OptionsRightClickInspectTooltip | OptionsSaveData | OptionsScaleDefault | OptionsScaleIn | OptionsScaleOut | OptionsScreenshotMode | OptionsScreenshotModeTooltip | OptionsSkipIntro | OptionsSkipIntroTooltip | OptionsVisionDither | OptionsVisionFade | OptionsWarnOnDangerousActions | OptionsWarnOnDangerousActionsTooltip | OptionsWarnWhenBreakingItems | OptionsWarnWhenBreakingItemsOnCraft | OptionsWarnWhenBreakingItemsOnCraftTooltip | OptionsWarnWhenBreakingItemsTooltip | OptionsWindowedMode | OptionsWorldTooltips | OptionsWorldTooltipsTooltip | Poisoned | PreviousHint | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | Reputation | ReturnToTitleScreen | Stamina | TabCrafting | TabDismantle | Thirst | Version | Weight | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleHighscores | WindowTitleInventory | WindowTitleMap | WindowTitleMessages | WindowTitleMilestones | WindowTitleOptions | WindowTitleSkills | TranslationData
set description(value: TextOrTranslationData | undefined): void
Inherited from Menu.description
Returns string | GameActionGather | GameQualityExceptional | GameQualityRemarkable | GameQualityLegendary | GameDamageTypeBlunt | GameDamageTypeSlashing | GameDamageTypePiercing | GameDamageTypeFire | GameInterruptItemMayBeDestroyedInCraft | GameInterruptItemMayBeDestroyedInCraftDescription | GameInterruptItemMayBeDestroyedOnUse | GameInterruptItemMayBeDestroyedOnUseDescription | GameInterruptLoadingQuitting | GameInterruptLoadingQuittingDescription | GameInterruptLoadingSaving | GameInterruptLoadingSavingDescription | GameInterruptReleaseCreature | GameInterruptReleaseCreatureDescription | GameInterruptRenameCreature | GameInterruptRenameCreatureDescription | GameInterruptRenameDoodad | GameInterruptRenameDoodadDescription | GameInterruptRenameItem | GameInterruptRenameItemDescription | GameInterruptReturnToTitleScreen | GameInterruptReturnToTitleScreenDailyChallenge | GameInterruptReturnToTitleScreenDailyChallengeDescription | GameInterruptReturnToTitleScreenDescription | GameInterruptLoadingWorld | GameInterruptLoadingWorldDescription | GameInterruptLoadingGeneratingWorld | GameInterruptLoadingGeneratingWorldDescription | GameInterruptLoadingFinalizingWorld | GameInterruptLoadingFinalizingWorldDescription | GameInterruptSailAwayEnd | GameInterruptSailAwayEndDescription | GameInterruptSailAwayReturnable | GameInterruptSailAwayReturnableDescription | GameInterruptTravelAway | GameInterruptTravelAwayDescription | GameInterruptLoadingResting | GameInterruptLoadingRestingDescription | GameInterruptLoadingSleeping | GameInterruptLoadingSleepingDescription | GameInterruptLoadingTraveling | GameInterruptLoadingTravelingDescription | GameInterruptLoadingLostGLContext | GameInterruptLoadingAutoSaving | GameInterruptLoadingAutoSavingDescription | GameInterruptLoadingLostGLContextDescription | GameInterruptLoadingMods | GameInterruptLoadingModsDescription | GameInterruptLoadingMultiplayerPlayerConnecting | GameInterruptLoadingMultiplayerSyncing | GameInterruptDangerousStep | GameInterruptDangerousStepDescription | GameInterruptSaveFailure | GameInterruptSaveFailureDescription | GameInterruptDesalinationNoNeed | GameInterruptDesalinationNoNeedDescription | GameInterruptConfirmationActionOnFire | GameInterruptConfirmationActionOnFireDescription | GameInterruptConfirmationDestroyOnGather | GameInterruptConfirmationDestroyOnGatherDescription | GameInterruptLoadingGame | GameInterruptLoadingGameDescription | GameInterruptLoadingSprites | GameInterruptLoadingSpritesDescription | GameInterruptMultiplayerSynchronizing | GameInterruptMultiplayerSynchronizingDescription | GameMultiplayerInterruptBanned | GameMultiplayerInterruptConnecting | GameMultiplayerInterruptConnectingDescription | GameMultiplayerInterruptFailedToConnect | GameMultiplayerInterruptFailedToLoadMods | GameMultiplayerInterruptKicked | GameMultiplayerInterruptLostConnection | GameMultiplayerInterruptServerShutdown | GameMultiplayerInterruptSynchronizationError | GameMultiplayerInterruptSynchronizationErrorDescription | GameMultiplayerInterruptUnableToJoinGame | GameMultiplayerInterruptUnableToJoinGameBuildMismatch | GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier | GameMultiplayerInterruptUnableToJoinGameServerFull | GameMultiplayerInterruptUnableToJoinGameUnknownError | GameMultiplayerInterruptUnableToJoinGameVersionMismatch | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberResponsibilityProgramming | MenuAboutTeamMemberResponsibilityDesign | MenuAboutTeamMemberResponsibilityWeb | MenuAboutTeamMemberResponsibilityArt | MenuAboutTeamMemberResponsibilityPR | MenuAboutTeamMemberResponsibilityUX | MenuAboutTeamMemberResponsibilityMusic | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogSectionBalance | MenuChangelogSectionBugFixes | MenuChangelogSectionImprovements | MenuChangelogSectionMod | MenuChangelogSectionModding | MenuChangelogSectionNew | MenuChangelogSectionTechnical | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogInterruptLoadingChangelog | MenuChangelogInterruptLoadingChangelogDescription | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationInterruptImportCharacterFailure | MenuCharacterCreationInterruptImportCharacterFailureDescription | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionCharacterSortLastUse | MenuCharacterSelectionCharacterSortName | MenuCharacterSelectionCharacterSortUseCount | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuCharacterSelectionInterruptDeleteCharacter | MenuFriendsDescription | MenuFriendsHeadingNotPlayingWayward | MenuFriendsHeadingPlayingWayward | MenuFriendsSectionNoFriendsOnline | MenuFriendsSectionNoFriendsWayward | MenuFriendsTitle | MenuFriendsUnableToLoad | MenuFriendsJoinDedicatedServer | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndDescriptionDead1 | MenuGameEndDescriptionDead2 | MenuGameEndDescriptionDead3 | MenuGameEndDescriptionWin1 | MenuGameEndDescriptionWin2 | MenuGameEndDescriptionWin3 | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterHardcore | MenuHighscoresDifficultyFilterCasual | MenuHighscoresDifficultyFilterDailyChallenge | MenuHighscoresDifficultyFilterAll | MenuHighscoresSortScore | MenuHighscoresSortSaveName | MenuHighscoresSortRecency | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreLabelSaveName | MenuHighscoresHighscoreLabelCharacterName | MenuHighscoresCharacterNameUnknown | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveSortCreatedTime | MenuLoadGameSaveSortName | MenuLoadGameSaveSortSaveTime | MenuLoadGameSaveSortTurnCount | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSlotsRemaining | MenuLoadGameTitle | MenuLoadGameInterruptDeleteSave | MenuLoadGameInterruptDeleteSaveDescription | MenuLoadGameInterruptLoadingExportingSave | MenuLoadGameInterruptLoadingExportingSaveDescription | MenuLoadGameInterruptLoadingImportingSave | MenuLoadGameInterruptLoadingImportingSaveDescription | MenuLoadGameInterruptImportSaveFailure | MenuLoadGameInterruptImportSaveFailureDescription | MenuLoadGameInterruptExportType | MenuLoadGameInterruptExportTypeDescription | MenuLoadGameInterruptPublishingSave | MenuLoadGameInterruptPublishingSaveDescription | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonDailyChallenge | MenuMainButtonFriends | MenuMainButtonFriendsWithCount | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainInterruptLoadingNews | MenuMainInterruptLoadingNewsDescription | MenuMainInterruptLoadingChangelog | MenuMainInterruptLoadingChangelogDescription | MenuMainInterruptWelcomeToVersion | MenuMainInterruptWelcomeToVersionDescription | MenuMainInterruptOldVersionWarning | MenuMainInterruptOldVersionWarningDescription | MenuModsButtonDisableAll | MenuModsButtonEnableAll | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsHeadingInternal | MenuModsHeadingLocal | MenuModsHeadingNoMods | MenuModsHeadingWorkshop | MenuModsInterruptConfirmPublish | MenuModsInterruptConfirmPublishUpdate | MenuModsInterruptModEnableMultipleLanguages | MenuModsInterruptModEnableMultipleLanguagesDescription | MenuModsInterruptModEnableUseLanguage | MenuModsInterruptModEnableUseLanguageDescription | MenuModsInterruptPublishedReminderRequiredModsOnWorkshop | MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription | MenuModsInterruptConfirmPublishDescription | MenuModsInterruptConfirmPublishUpdateDescription | MenuModsInterruptPublishingMod | MenuModsInterruptPublishingModDescription | MenuModsInterruptPublishError | MenuModsInterruptPublishErrorDescription | MenuModsInterruptUpdatingMod | MenuModsInterruptUpdatingModDescription | MenuModsInterruptPublishUpdateError | MenuModsInterruptPublishUpdateErrorDescription | MenuModsInterruptInfoMissingDependencies | MenuModsInterruptInfoMissingDependenciesDescription | MenuModsInterruptConfirmEnableDisabledDependencies | MenuModsInterruptConfirmEnableDisabledDependenciesDescription | MenuModsInterruptConfirmDisableDependents | MenuModsInterruptConfirmDisableDependentsDescription | MenuModsInterruptConfirmUninstallMod | MenuModsInterruptConfirmUninstallModDescription | MenuModsSortName | MenuModsSortCreatedDate | MenuModsSortInstallDate | MenuModsSortAuthor | MenuModsSortLastUpdated | MenuModsTabInternal | MenuModsTabLocal | MenuModsTabWorkshop | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipModOptions | MenuModsTooltipProvidesCustomizations | MenuModsTooltipProvidesImageOverrides | MenuModsTooltipProvidesLanguage | MenuModsTooltipProvidesScript | MenuModsTooltipProvidesStylesheet | MenuModsTooltipPublishMod | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipCanLoadStateModLoadError | MenuModsTooltipCanLoadStateDependencyIssue | MenuModsTooltipCanLoadStateModRequiresItself | MenuModsTooltipCanLoadStateMissingRequiredMod | MenuModsTooltipCanLoadStateReqiredModNotLoaded | MenuModsTooltipCanLoadStateLocalModPrecedence | MenuModsTooltipCanLoadStateIncompatibleVersion | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficultyCasual | MenuNewGameChoiceDifficultyCasualDescription | MenuNewGameChoiceDifficultyHardcore | MenuNewGameChoiceDifficultyHardcoreDescription | MenuNewGameChoiceDifficultyDailyChallenge | MenuNewGameChoiceDifficultyDailyChallengeDescription | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnsManual | MenuNewGameChoiceTurnsManualDescription | MenuNewGameChoiceTurnsRealTime | MenuNewGameChoiceTurnsRealTimeDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewsButtonDiscord | MenuNewsButtonFacebook | MenuNewsButtonReddit | MenuNewsButtonTwitter | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuOptionsInterruptLoading | MenuOptionsInterruptLoadingDescription | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonFullscreen | MenuOptionsButtonOpenNotesAutomatically | MenuOptionsButtonScreenshotMode | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingVideo | MenuOptionsInterruptReloadGame | MenuOptionsInterruptReloadGameDescription | MenuOptionsInterruptSaveDataClearAll | MenuOptionsInterruptSaveDataClearAllDescription | MenuOptionsInterruptSaveDataClearCharacters | MenuOptionsInterruptSaveDataClearCharactersDescription | MenuOptionsInterruptSaveDataClearHighscores | MenuOptionsInterruptSaveDataClearHighscoresDescription | MenuOptionsInterruptSaveDataClearMilestones | MenuOptionsInterruptSaveDataClearMilestonesDescription | MenuOptionsInterruptSaveDataClearOptions | MenuOptionsInterruptSaveDataClearOptionsDescription | MenuOptionsInterruptSaveDataClearSaves | MenuOptionsInterruptSaveDataClearSavesDescription | MenuOptionsInterruptSaveDataClearCraftingRecipes | MenuOptionsInterruptSaveDataClearCraftingRecipesDescription | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelMouse | MenuOptionsBindLabelGamepad | MenuOptionsBindableTypeGame | MenuOptionsBindableTypeDialog | MenuOptionsBindableTypeMenu | MenuOptionsBindableTypeDeveloper | MenuOptionsBindableTypeMod | MenuOptionsBindLabelModifier | MenuOptionsBindLabelOr | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindNoBinding | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGather | MenuOptionsButtonAutoGatherTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonDropOnGather | MenuOptionsButtonDropOnGatherTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectedCraftingItems | MenuOptionsButtonProtectedCraftingItemsTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindingsDescription | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuMultiplayerTitle | MenuMultiplayerDescription | MenuMultiplayerOpenServer | MenuMultiplayerOpenServerDescription | MenuJoinDedicatedServerTitle | MenuJoinDedicatedServerDescription | MenuJoinDedicatedServerIP | MenuJoinDedicatedServerIPPlaceholder | MenuJoinDedicatedServerNext | MenuSharedSortBy | MenuSharedSortDirection | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MiscPlayerNameDefault | MiscSaveNameDefault | MiscSaveVersionUnknown | MiscDailyChallengeName | MiscDifficultyHardcore | MiscDifficultyCasual | MiscDifficultyDailyChallenge | MiscVersion | MiscVersionBeta | MiscVersionRelease | SharedListSeparator | SteamworksInterruptURLOpenedInBrowser | SteamworksInterruptURLOpenedInBrowserDescription | SteamworksInterruptWorkshopOpenedInBrowser | SteamworksInterruptWorkshopOpenedInBrowserDescription | SteamworksInterruptModWithNameAlreadyExists | SteamworksInterruptModWithNameAlreadyExistsDescription | SteamworksInterruptModImportSaveGameFailure | SteamworksInterruptModImportSaveGameFailureDescription | SteamworksInterruptModImportedSaveGame | SteamworksInterruptModImportedSaveGameDescription | SteamworksInterruptLoadingRefreshingMods | SteamworksInterruptLoadingRefreshingModsDescription | SteamworksInterruptOpenFolderFailure | SteamworksInterruptOpenFolderFailureDescription | Bleeding | Burned | DisableHints | EnableHints | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | Health | HudActions | HudCrafting | HudEquipment | HudFilter | HudHelp | HudInventory | HudMessages | HudMilestones | HudOptions | HudSave | HudSkills | HudTitleScreen | Hunger | MenuDeleteAllGameData | MenuDeleteGame | MenuEditGame | MenuExportGame | MenuExportSave | MenuHighscoresAll | MenuHighscoresDailyChallenge | MenuHighscoresMessage | MenuHighscoresNone | MenuHighscoresNormal | MenuImportGame | MenuImportSave | MenuJoinGame | MenuJoinGameJoin | MenuJoinGameMessage | MenuJoinGameName | MenuJoinGameServer | MenuOpenLogsFolder | MenuOptionsMessage | MenuQuitGame | MenuReloadGame | MenuToggleDeveloperTools | MenuVisitSteamWorkshop | NextHint | OptionsAlternateContextMenu | OptionsAlternateContextMenuTooltip | OptionsAlternateFont | OptionsAudio | OptionsAutoGather | OptionsAutoGatherTooltip | OptionsAutoPickup | OptionsAutoPickupTooltip | OptionsBindDefault | OptionsBinds | OptionsDeveloper | OptionsDeveloperLogging | OptionsDeveloperLoggingTooltip | OptionsDialogOpacity | OptionsDirectionTurnDelay | OptionsDirectionTurnDelayTooltip | OptionsDropOnGather | OptionsDropOnGatherTooltip | OptionsDropItemsOnFacingTile | OptionsDropItemsOnFacingTileTooltip | OptionsDropItemsAtFeet | OptionsDropItemsAtFeetTooltip | OptionsDropItemsAtFeetWhenFacingTileBlocked | OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip | OptionsEffects | OptionsEnableHints | OptionsEnableHintsTooltip | OptionsFullscreenMode | OptionsGame | OptionsGraphics | OptionsKeepSortActive | OptionsKeepSortActiveTooltip | OptionsKeyBindRebinding | OptionsLanguage | OptionsMusic | OptionsMute | OptionsNextSong | OptionsPixelFont | OptionsProtectedCraftingItems | OptionsProtectedCraftingItemsTooltip | OptionsRightClickInspect | OptionsRightClickInspectTooltip | OptionsSaveData | OptionsScaleDefault | OptionsScaleIn | OptionsScaleOut | OptionsScreenshotMode | OptionsScreenshotModeTooltip | OptionsSkipIntro | OptionsSkipIntroTooltip | OptionsVisionDither | OptionsVisionFade | OptionsWarnOnDangerousActions | OptionsWarnOnDangerousActionsTooltip | OptionsWarnWhenBreakingItems | OptionsWarnWhenBreakingItemsOnCraft | OptionsWarnWhenBreakingItemsOnCraftTooltip | OptionsWarnWhenBreakingItemsTooltip | OptionsWindowedMode | OptionsWorldTooltips | OptionsWorldTooltipsTooltip | Poisoned | PreviousHint | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | Reputation | ReturnToTitleScreen | Stamina | TabCrafting | TabDismantle | Thirst | Version | Weight | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleHighscores | WindowTitleInventory | WindowTitleMap | WindowTitleMessages | WindowTitleMilestones | WindowTitleOptions | WindowTitleSkills | TranslationData
Inherited from Menu.description
Parameters
value: TextOrTranslationData | undefined
Returns void
element
get element(): HTMLElement
Inherited from UiElement.element
Returns HTMLElement
isSubmenu
get isSubmenu(): boolean
set isSubmenu(val: boolean): void
Inherited from Menu.isSubmenu
Returns boolean
Inherited from Menu.isSubmenu
Parameters
val: boolean
Returns void
jsonData
get jsonData(): DOMStringMap & T
Inherited from UiElement.jsonData
Returns DOMStringMap & T
scrollHeight
get scrollHeight(): number
Inherited from UiElement.scrollHeight
Returns number
selectable
get selectable(): false | Primary | Secondary | Tertiary | Quaternary
set selectable(val: SelectableLayer | false): void
Inherited from UiElement.selectable
Returns false | Primary | Secondary | Tertiary | Quaternary
Inherited from UiElement.selectable
Parameters
val: SelectableLayer | false
Returns void
style
get style(): CSSStyleDeclaration
Inherited from UiElement.style
Returns CSSStyleDeclaration
title
get title(): string | GameActionGather | GameQualityExceptional | GameQualityRemarkable | GameQualityLegendary | GameDamageTypeBlunt | GameDamageTypeSlashing | GameDamageTypePiercing | GameDamageTypeFire | GameInterruptItemMayBeDestroyedInCraft | GameInterruptItemMayBeDestroyedInCraftDescription | GameInterruptItemMayBeDestroyedOnUse | GameInterruptItemMayBeDestroyedOnUseDescription | GameInterruptLoadingQuitting | GameInterruptLoadingQuittingDescription | GameInterruptLoadingSaving | GameInterruptLoadingSavingDescription | GameInterruptReleaseCreature | GameInterruptReleaseCreatureDescription | GameInterruptRenameCreature | GameInterruptRenameCreatureDescription | GameInterruptRenameDoodad | GameInterruptRenameDoodadDescription | GameInterruptRenameItem | GameInterruptRenameItemDescription | GameInterruptReturnToTitleScreen | GameInterruptReturnToTitleScreenDailyChallenge | GameInterruptReturnToTitleScreenDailyChallengeDescription | GameInterruptReturnToTitleScreenDescription | GameInterruptLoadingWorld | GameInterruptLoadingWorldDescription | GameInterruptLoadingGeneratingWorld | GameInterruptLoadingGeneratingWorldDescription | GameInterruptLoadingFinalizingWorld | GameInterruptLoadingFinalizingWorldDescription | GameInterruptSailAwayEnd | GameInterruptSailAwayEndDescription | GameInterruptSailAwayReturnable | GameInterruptSailAwayReturnableDescription | GameInterruptTravelAway | GameInterruptTravelAwayDescription | GameInterruptLoadingResting | GameInterruptLoadingRestingDescription | GameInterruptLoadingSleeping | GameInterruptLoadingSleepingDescription | GameInterruptLoadingTraveling | GameInterruptLoadingTravelingDescription | GameInterruptLoadingLostGLContext | GameInterruptLoadingAutoSaving | GameInterruptLoadingAutoSavingDescription | GameInterruptLoadingLostGLContextDescription | GameInterruptLoadingMods | GameInterruptLoadingModsDescription | GameInterruptLoadingMultiplayerPlayerConnecting | GameInterruptLoadingMultiplayerSyncing | GameInterruptDangerousStep | GameInterruptDangerousStepDescription | GameInterruptSaveFailure | GameInterruptSaveFailureDescription | GameInterruptDesalinationNoNeed | GameInterruptDesalinationNoNeedDescription | GameInterruptConfirmationActionOnFire | GameInterruptConfirmationActionOnFireDescription | GameInterruptConfirmationDestroyOnGather | GameInterruptConfirmationDestroyOnGatherDescription | GameInterruptLoadingGame | GameInterruptLoadingGameDescription | GameInterruptLoadingSprites | GameInterruptLoadingSpritesDescription | GameInterruptMultiplayerSynchronizing | GameInterruptMultiplayerSynchronizingDescription | GameMultiplayerInterruptBanned | GameMultiplayerInterruptConnecting | GameMultiplayerInterruptConnectingDescription | GameMultiplayerInterruptFailedToConnect | GameMultiplayerInterruptFailedToLoadMods | GameMultiplayerInterruptKicked | GameMultiplayerInterruptLostConnection | GameMultiplayerInterruptServerShutdown | GameMultiplayerInterruptSynchronizationError | GameMultiplayerInterruptSynchronizationErrorDescription | GameMultiplayerInterruptUnableToJoinGame | GameMultiplayerInterruptUnableToJoinGameBuildMismatch | GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier | GameMultiplayerInterruptUnableToJoinGameServerFull | GameMultiplayerInterruptUnableToJoinGameUnknownError | GameMultiplayerInterruptUnableToJoinGameVersionMismatch | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberResponsibilityProgramming | MenuAboutTeamMemberResponsibilityDesign | MenuAboutTeamMemberResponsibilityWeb | MenuAboutTeamMemberResponsibilityArt | MenuAboutTeamMemberResponsibilityPR | MenuAboutTeamMemberResponsibilityUX | MenuAboutTeamMemberResponsibilityMusic | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogSectionBalance | MenuChangelogSectionBugFixes | MenuChangelogSectionImprovements | MenuChangelogSectionMod | MenuChangelogSectionModding | MenuChangelogSectionNew | MenuChangelogSectionTechnical | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogInterruptLoadingChangelog | MenuChangelogInterruptLoadingChangelogDescription | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationInterruptImportCharacterFailure | MenuCharacterCreationInterruptImportCharacterFailureDescription | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionCharacterSortLastUse | MenuCharacterSelectionCharacterSortName | MenuCharacterSelectionCharacterSortUseCount | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuCharacterSelectionInterruptDeleteCharacter | MenuFriendsDescription | MenuFriendsHeadingNotPlayingWayward | MenuFriendsHeadingPlayingWayward | MenuFriendsSectionNoFriendsOnline | MenuFriendsSectionNoFriendsWayward | MenuFriendsTitle | MenuFriendsUnableToLoad | MenuFriendsJoinDedicatedServer | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndDescriptionDead1 | MenuGameEndDescriptionDead2 | MenuGameEndDescriptionDead3 | MenuGameEndDescriptionWin1 | MenuGameEndDescriptionWin2 | MenuGameEndDescriptionWin3 | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterHardcore | MenuHighscoresDifficultyFilterCasual | MenuHighscoresDifficultyFilterDailyChallenge | MenuHighscoresDifficultyFilterAll | MenuHighscoresSortScore | MenuHighscoresSortSaveName | MenuHighscoresSortRecency | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreLabelSaveName | MenuHighscoresHighscoreLabelCharacterName | MenuHighscoresCharacterNameUnknown | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveSortCreatedTime | MenuLoadGameSaveSortName | MenuLoadGameSaveSortSaveTime | MenuLoadGameSaveSortTurnCount | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSlotsRemaining | MenuLoadGameTitle | MenuLoadGameInterruptDeleteSave | MenuLoadGameInterruptDeleteSaveDescription | MenuLoadGameInterruptLoadingExportingSave | MenuLoadGameInterruptLoadingExportingSaveDescription | MenuLoadGameInterruptLoadingImportingSave | MenuLoadGameInterruptLoadingImportingSaveDescription | MenuLoadGameInterruptImportSaveFailure | MenuLoadGameInterruptImportSaveFailureDescription | MenuLoadGameInterruptExportType | MenuLoadGameInterruptExportTypeDescription | MenuLoadGameInterruptPublishingSave | MenuLoadGameInterruptPublishingSaveDescription | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonDailyChallenge | MenuMainButtonFriends | MenuMainButtonFriendsWithCount | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainInterruptLoadingNews | MenuMainInterruptLoadingNewsDescription | MenuMainInterruptLoadingChangelog | MenuMainInterruptLoadingChangelogDescription | MenuMainInterruptWelcomeToVersion | MenuMainInterruptWelcomeToVersionDescription | MenuMainInterruptOldVersionWarning | MenuMainInterruptOldVersionWarningDescription | MenuModsButtonDisableAll | MenuModsButtonEnableAll | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsHeadingInternal | MenuModsHeadingLocal | MenuModsHeadingNoMods | MenuModsHeadingWorkshop | MenuModsInterruptConfirmPublish | MenuModsInterruptConfirmPublishUpdate | MenuModsInterruptModEnableMultipleLanguages | MenuModsInterruptModEnableMultipleLanguagesDescription | MenuModsInterruptModEnableUseLanguage | MenuModsInterruptModEnableUseLanguageDescription | MenuModsInterruptPublishedReminderRequiredModsOnWorkshop | MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription | MenuModsInterruptConfirmPublishDescription | MenuModsInterruptConfirmPublishUpdateDescription | MenuModsInterruptPublishingMod | MenuModsInterruptPublishingModDescription | MenuModsInterruptPublishError | MenuModsInterruptPublishErrorDescription | MenuModsInterruptUpdatingMod | MenuModsInterruptUpdatingModDescription | MenuModsInterruptPublishUpdateError | MenuModsInterruptPublishUpdateErrorDescription | MenuModsInterruptInfoMissingDependencies | MenuModsInterruptInfoMissingDependenciesDescription | MenuModsInterruptConfirmEnableDisabledDependencies | MenuModsInterruptConfirmEnableDisabledDependenciesDescription | MenuModsInterruptConfirmDisableDependents | MenuModsInterruptConfirmDisableDependentsDescription | MenuModsInterruptConfirmUninstallMod | MenuModsInterruptConfirmUninstallModDescription | MenuModsSortName | MenuModsSortCreatedDate | MenuModsSortInstallDate | MenuModsSortAuthor | MenuModsSortLastUpdated | MenuModsTabInternal | MenuModsTabLocal | MenuModsTabWorkshop | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipModOptions | MenuModsTooltipProvidesCustomizations | MenuModsTooltipProvidesImageOverrides | MenuModsTooltipProvidesLanguage | MenuModsTooltipProvidesScript | MenuModsTooltipProvidesStylesheet | MenuModsTooltipPublishMod | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipCanLoadStateModLoadError | MenuModsTooltipCanLoadStateDependencyIssue | MenuModsTooltipCanLoadStateModRequiresItself | MenuModsTooltipCanLoadStateMissingRequiredMod | MenuModsTooltipCanLoadStateReqiredModNotLoaded | MenuModsTooltipCanLoadStateLocalModPrecedence | MenuModsTooltipCanLoadStateIncompatibleVersion | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficultyCasual | MenuNewGameChoiceDifficultyCasualDescription | MenuNewGameChoiceDifficultyHardcore | MenuNewGameChoiceDifficultyHardcoreDescription | MenuNewGameChoiceDifficultyDailyChallenge | MenuNewGameChoiceDifficultyDailyChallengeDescription | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnsManual | MenuNewGameChoiceTurnsManualDescription | MenuNewGameChoiceTurnsRealTime | MenuNewGameChoiceTurnsRealTimeDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewsButtonDiscord | MenuNewsButtonFacebook | MenuNewsButtonReddit | MenuNewsButtonTwitter | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuOptionsInterruptLoading | MenuOptionsInterruptLoadingDescription | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonFullscreen | MenuOptionsButtonOpenNotesAutomatically | MenuOptionsButtonScreenshotMode | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingVideo | MenuOptionsInterruptReloadGame | MenuOptionsInterruptReloadGameDescription | MenuOptionsInterruptSaveDataClearAll | MenuOptionsInterruptSaveDataClearAllDescription | MenuOptionsInterruptSaveDataClearCharacters | MenuOptionsInterruptSaveDataClearCharactersDescription | MenuOptionsInterruptSaveDataClearHighscores | MenuOptionsInterruptSaveDataClearHighscoresDescription | MenuOptionsInterruptSaveDataClearMilestones | MenuOptionsInterruptSaveDataClearMilestonesDescription | MenuOptionsInterruptSaveDataClearOptions | MenuOptionsInterruptSaveDataClearOptionsDescription | MenuOptionsInterruptSaveDataClearSaves | MenuOptionsInterruptSaveDataClearSavesDescription | MenuOptionsInterruptSaveDataClearCraftingRecipes | MenuOptionsInterruptSaveDataClearCraftingRecipesDescription | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelMouse | MenuOptionsBindLabelGamepad | MenuOptionsBindableTypeGame | MenuOptionsBindableTypeDialog | MenuOptionsBindableTypeMenu | MenuOptionsBindableTypeDeveloper | MenuOptionsBindableTypeMod | MenuOptionsBindLabelModifier | MenuOptionsBindLabelOr | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindNoBinding | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGather | MenuOptionsButtonAutoGatherTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonDropOnGather | MenuOptionsButtonDropOnGatherTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectedCraftingItems | MenuOptionsButtonProtectedCraftingItemsTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindingsDescription | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuMultiplayerTitle | MenuMultiplayerDescription | MenuMultiplayerOpenServer | MenuMultiplayerOpenServerDescription | MenuJoinDedicatedServerTitle | MenuJoinDedicatedServerDescription | MenuJoinDedicatedServerIP | MenuJoinDedicatedServerIPPlaceholder | MenuJoinDedicatedServerNext | MenuSharedSortBy | MenuSharedSortDirection | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MiscPlayerNameDefault | MiscSaveNameDefault | MiscSaveVersionUnknown | MiscDailyChallengeName | MiscDifficultyHardcore | MiscDifficultyCasual | MiscDifficultyDailyChallenge | MiscVersion | MiscVersionBeta | MiscVersionRelease | SharedListSeparator | SteamworksInterruptURLOpenedInBrowser | SteamworksInterruptURLOpenedInBrowserDescription | SteamworksInterruptWorkshopOpenedInBrowser | SteamworksInterruptWorkshopOpenedInBrowserDescription | SteamworksInterruptModWithNameAlreadyExists | SteamworksInterruptModWithNameAlreadyExistsDescription | SteamworksInterruptModImportSaveGameFailure | SteamworksInterruptModImportSaveGameFailureDescription | SteamworksInterruptModImportedSaveGame | SteamworksInterruptModImportedSaveGameDescription | SteamworksInterruptLoadingRefreshingMods | SteamworksInterruptLoadingRefreshingModsDescription | SteamworksInterruptOpenFolderFailure | SteamworksInterruptOpenFolderFailureDescription | Bleeding | Burned | DisableHints | EnableHints | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | Health | HudActions | HudCrafting | HudEquipment | HudFilter | HudHelp | HudInventory | HudMessages | HudMilestones | HudOptions | HudSave | HudSkills | HudTitleScreen | Hunger | MenuDeleteAllGameData | MenuDeleteGame | MenuEditGame | MenuExportGame | MenuExportSave | MenuHighscoresAll | MenuHighscoresDailyChallenge | MenuHighscoresMessage | MenuHighscoresNone | MenuHighscoresNormal | MenuImportGame | MenuImportSave | MenuJoinGame | MenuJoinGameJoin | MenuJoinGameMessage | MenuJoinGameName | MenuJoinGameServer | MenuOpenLogsFolder | MenuOptionsMessage | MenuQuitGame | MenuReloadGame | MenuToggleDeveloperTools | MenuVisitSteamWorkshop | NextHint | OptionsAlternateContextMenu | OptionsAlternateContextMenuTooltip | OptionsAlternateFont | OptionsAudio | OptionsAutoGather | OptionsAutoGatherTooltip | OptionsAutoPickup | OptionsAutoPickupTooltip | OptionsBindDefault | OptionsBinds | OptionsDeveloper | OptionsDeveloperLogging | OptionsDeveloperLoggingTooltip | OptionsDialogOpacity | OptionsDirectionTurnDelay | OptionsDirectionTurnDelayTooltip | OptionsDropOnGather | OptionsDropOnGatherTooltip | OptionsDropItemsOnFacingTile | OptionsDropItemsOnFacingTileTooltip | OptionsDropItemsAtFeet | OptionsDropItemsAtFeetTooltip | OptionsDropItemsAtFeetWhenFacingTileBlocked | OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip | OptionsEffects | OptionsEnableHints | OptionsEnableHintsTooltip | OptionsFullscreenMode | OptionsGame | OptionsGraphics | OptionsKeepSortActive | OptionsKeepSortActiveTooltip | OptionsKeyBindRebinding | OptionsLanguage | OptionsMusic | OptionsMute | OptionsNextSong | OptionsPixelFont | OptionsProtectedCraftingItems | OptionsProtectedCraftingItemsTooltip | OptionsRightClickInspect | OptionsRightClickInspectTooltip | OptionsSaveData | OptionsScaleDefault | OptionsScaleIn | OptionsScaleOut | OptionsScreenshotMode | OptionsScreenshotModeTooltip | OptionsSkipIntro | OptionsSkipIntroTooltip | OptionsVisionDither | OptionsVisionFade | OptionsWarnOnDangerousActions | OptionsWarnOnDangerousActionsTooltip | OptionsWarnWhenBreakingItems | OptionsWarnWhenBreakingItemsOnCraft | OptionsWarnWhenBreakingItemsOnCraftTooltip | OptionsWarnWhenBreakingItemsTooltip | OptionsWindowedMode | OptionsWorldTooltips | OptionsWorldTooltipsTooltip | Poisoned | PreviousHint | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | Reputation | ReturnToTitleScreen | Stamina | TabCrafting | TabDismantle | Thirst | Version | Weight | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleHighscores | WindowTitleInventory | WindowTitleMap | WindowTitleMessages | WindowTitleMilestones | WindowTitleOptions | WindowTitleSkills | TranslationData
set title(value: TextOrTranslationData): void
Inherited from Menu.title
Returns string | GameActionGather | GameQualityExceptional | GameQualityRemarkable | GameQualityLegendary | GameDamageTypeBlunt | GameDamageTypeSlashing | GameDamageTypePiercing | GameDamageTypeFire | GameInterruptItemMayBeDestroyedInCraft | GameInterruptItemMayBeDestroyedInCraftDescription | GameInterruptItemMayBeDestroyedOnUse | GameInterruptItemMayBeDestroyedOnUseDescription | GameInterruptLoadingQuitting | GameInterruptLoadingQuittingDescription | GameInterruptLoadingSaving | GameInterruptLoadingSavingDescription | GameInterruptReleaseCreature | GameInterruptReleaseCreatureDescription | GameInterruptRenameCreature | GameInterruptRenameCreatureDescription | GameInterruptRenameDoodad | GameInterruptRenameDoodadDescription | GameInterruptRenameItem | GameInterruptRenameItemDescription | GameInterruptReturnToTitleScreen | GameInterruptReturnToTitleScreenDailyChallenge | GameInterruptReturnToTitleScreenDailyChallengeDescription | GameInterruptReturnToTitleScreenDescription | GameInterruptLoadingWorld | GameInterruptLoadingWorldDescription | GameInterruptLoadingGeneratingWorld | GameInterruptLoadingGeneratingWorldDescription | GameInterruptLoadingFinalizingWorld | GameInterruptLoadingFinalizingWorldDescription | GameInterruptSailAwayEnd | GameInterruptSailAwayEndDescription | GameInterruptSailAwayReturnable | GameInterruptSailAwayReturnableDescription | GameInterruptTravelAway | GameInterruptTravelAwayDescription | GameInterruptLoadingResting | GameInterruptLoadingRestingDescription | GameInterruptLoadingSleeping | GameInterruptLoadingSleepingDescription | GameInterruptLoadingTraveling | GameInterruptLoadingTravelingDescription | GameInterruptLoadingLostGLContext | GameInterruptLoadingAutoSaving | GameInterruptLoadingAutoSavingDescription | GameInterruptLoadingLostGLContextDescription | GameInterruptLoadingMods | GameInterruptLoadingModsDescription | GameInterruptLoadingMultiplayerPlayerConnecting | GameInterruptLoadingMultiplayerSyncing | GameInterruptDangerousStep | GameInterruptDangerousStepDescription | GameInterruptSaveFailure | GameInterruptSaveFailureDescription | GameInterruptDesalinationNoNeed | GameInterruptDesalinationNoNeedDescription | GameInterruptConfirmationActionOnFire | GameInterruptConfirmationActionOnFireDescription | GameInterruptConfirmationDestroyOnGather | GameInterruptConfirmationDestroyOnGatherDescription | GameInterruptLoadingGame | GameInterruptLoadingGameDescription | GameInterruptLoadingSprites | GameInterruptLoadingSpritesDescription | GameInterruptMultiplayerSynchronizing | GameInterruptMultiplayerSynchronizingDescription | GameMultiplayerInterruptBanned | GameMultiplayerInterruptConnecting | GameMultiplayerInterruptConnectingDescription | GameMultiplayerInterruptFailedToConnect | GameMultiplayerInterruptFailedToLoadMods | GameMultiplayerInterruptKicked | GameMultiplayerInterruptLostConnection | GameMultiplayerInterruptServerShutdown | GameMultiplayerInterruptSynchronizationError | GameMultiplayerInterruptSynchronizationErrorDescription | GameMultiplayerInterruptUnableToJoinGame | GameMultiplayerInterruptUnableToJoinGameBuildMismatch | GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier | GameMultiplayerInterruptUnableToJoinGameServerFull | GameMultiplayerInterruptUnableToJoinGameUnknownError | GameMultiplayerInterruptUnableToJoinGameVersionMismatch | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberResponsibilityProgramming | MenuAboutTeamMemberResponsibilityDesign | MenuAboutTeamMemberResponsibilityWeb | MenuAboutTeamMemberResponsibilityArt | MenuAboutTeamMemberResponsibilityPR | MenuAboutTeamMemberResponsibilityUX | MenuAboutTeamMemberResponsibilityMusic | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogSectionBalance | MenuChangelogSectionBugFixes | MenuChangelogSectionImprovements | MenuChangelogSectionMod | MenuChangelogSectionModding | MenuChangelogSectionNew | MenuChangelogSectionTechnical | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogInterruptLoadingChangelog | MenuChangelogInterruptLoadingChangelogDescription | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationInterruptImportCharacterFailure | MenuCharacterCreationInterruptImportCharacterFailureDescription | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionCharacterSortLastUse | MenuCharacterSelectionCharacterSortName | MenuCharacterSelectionCharacterSortUseCount | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuCharacterSelectionInterruptDeleteCharacter | MenuFriendsDescription | MenuFriendsHeadingNotPlayingWayward | MenuFriendsHeadingPlayingWayward | MenuFriendsSectionNoFriendsOnline | MenuFriendsSectionNoFriendsWayward | MenuFriendsTitle | MenuFriendsUnableToLoad | MenuFriendsJoinDedicatedServer | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndDescriptionDead1 | MenuGameEndDescriptionDead2 | MenuGameEndDescriptionDead3 | MenuGameEndDescriptionWin1 | MenuGameEndDescriptionWin2 | MenuGameEndDescriptionWin3 | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterHardcore | MenuHighscoresDifficultyFilterCasual | MenuHighscoresDifficultyFilterDailyChallenge | MenuHighscoresDifficultyFilterAll | MenuHighscoresSortScore | MenuHighscoresSortSaveName | MenuHighscoresSortRecency | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreLabelSaveName | MenuHighscoresHighscoreLabelCharacterName | MenuHighscoresCharacterNameUnknown | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveSortCreatedTime | MenuLoadGameSaveSortName | MenuLoadGameSaveSortSaveTime | MenuLoadGameSaveSortTurnCount | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSlotsRemaining | MenuLoadGameTitle | MenuLoadGameInterruptDeleteSave | MenuLoadGameInterruptDeleteSaveDescription | MenuLoadGameInterruptLoadingExportingSave | MenuLoadGameInterruptLoadingExportingSaveDescription | MenuLoadGameInterruptLoadingImportingSave | MenuLoadGameInterruptLoadingImportingSaveDescription | MenuLoadGameInterruptImportSaveFailure | MenuLoadGameInterruptImportSaveFailureDescription | MenuLoadGameInterruptExportType | MenuLoadGameInterruptExportTypeDescription | MenuLoadGameInterruptPublishingSave | MenuLoadGameInterruptPublishingSaveDescription | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonDailyChallenge | MenuMainButtonFriends | MenuMainButtonFriendsWithCount | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainInterruptLoadingNews | MenuMainInterruptLoadingNewsDescription | MenuMainInterruptLoadingChangelog | MenuMainInterruptLoadingChangelogDescription | MenuMainInterruptWelcomeToVersion | MenuMainInterruptWelcomeToVersionDescription | MenuMainInterruptOldVersionWarning | MenuMainInterruptOldVersionWarningDescription | MenuModsButtonDisableAll | MenuModsButtonEnableAll | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsHeadingInternal | MenuModsHeadingLocal | MenuModsHeadingNoMods | MenuModsHeadingWorkshop | MenuModsInterruptConfirmPublish | MenuModsInterruptConfirmPublishUpdate | MenuModsInterruptModEnableMultipleLanguages | MenuModsInterruptModEnableMultipleLanguagesDescription | MenuModsInterruptModEnableUseLanguage | MenuModsInterruptModEnableUseLanguageDescription | MenuModsInterruptPublishedReminderRequiredModsOnWorkshop | MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription | MenuModsInterruptConfirmPublishDescription | MenuModsInterruptConfirmPublishUpdateDescription | MenuModsInterruptPublishingMod | MenuModsInterruptPublishingModDescription | MenuModsInterruptPublishError | MenuModsInterruptPublishErrorDescription | MenuModsInterruptUpdatingMod | MenuModsInterruptUpdatingModDescription | MenuModsInterruptPublishUpdateError | MenuModsInterruptPublishUpdateErrorDescription | MenuModsInterruptInfoMissingDependencies | MenuModsInterruptInfoMissingDependenciesDescription | MenuModsInterruptConfirmEnableDisabledDependencies | MenuModsInterruptConfirmEnableDisabledDependenciesDescription | MenuModsInterruptConfirmDisableDependents | MenuModsInterruptConfirmDisableDependentsDescription | MenuModsInterruptConfirmUninstallMod | MenuModsInterruptConfirmUninstallModDescription | MenuModsSortName | MenuModsSortCreatedDate | MenuModsSortInstallDate | MenuModsSortAuthor | MenuModsSortLastUpdated | MenuModsTabInternal | MenuModsTabLocal | MenuModsTabWorkshop | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipModOptions | MenuModsTooltipProvidesCustomizations | MenuModsTooltipProvidesImageOverrides | MenuModsTooltipProvidesLanguage | MenuModsTooltipProvidesScript | MenuModsTooltipProvidesStylesheet | MenuModsTooltipPublishMod | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipCanLoadStateModLoadError | MenuModsTooltipCanLoadStateDependencyIssue | MenuModsTooltipCanLoadStateModRequiresItself | MenuModsTooltipCanLoadStateMissingRequiredMod | MenuModsTooltipCanLoadStateReqiredModNotLoaded | MenuModsTooltipCanLoadStateLocalModPrecedence | MenuModsTooltipCanLoadStateIncompatibleVersion | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficultyCasual | MenuNewGameChoiceDifficultyCasualDescription | MenuNewGameChoiceDifficultyHardcore | MenuNewGameChoiceDifficultyHardcoreDescription | MenuNewGameChoiceDifficultyDailyChallenge | MenuNewGameChoiceDifficultyDailyChallengeDescription | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnsManual | MenuNewGameChoiceTurnsManualDescription | MenuNewGameChoiceTurnsRealTime | MenuNewGameChoiceTurnsRealTimeDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewsButtonDiscord | MenuNewsButtonFacebook | MenuNewsButtonReddit | MenuNewsButtonTwitter | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuOptionsInterruptLoading | MenuOptionsInterruptLoadingDescription | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonFullscreen | MenuOptionsButtonOpenNotesAutomatically | MenuOptionsButtonScreenshotMode | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingVideo | MenuOptionsInterruptReloadGame | MenuOptionsInterruptReloadGameDescription | MenuOptionsInterruptSaveDataClearAll | MenuOptionsInterruptSaveDataClearAllDescription | MenuOptionsInterruptSaveDataClearCharacters | MenuOptionsInterruptSaveDataClearCharactersDescription | MenuOptionsInterruptSaveDataClearHighscores | MenuOptionsInterruptSaveDataClearHighscoresDescription | MenuOptionsInterruptSaveDataClearMilestones | MenuOptionsInterruptSaveDataClearMilestonesDescription | MenuOptionsInterruptSaveDataClearOptions | MenuOptionsInterruptSaveDataClearOptionsDescription | MenuOptionsInterruptSaveDataClearSaves | MenuOptionsInterruptSaveDataClearSavesDescription | MenuOptionsInterruptSaveDataClearCraftingRecipes | MenuOptionsInterruptSaveDataClearCraftingRecipesDescription | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindLabelMouse | MenuOptionsBindLabelGamepad | MenuOptionsBindableTypeGame | MenuOptionsBindableTypeDialog | MenuOptionsBindableTypeMenu | MenuOptionsBindableTypeDeveloper | MenuOptionsBindableTypeMod | MenuOptionsBindLabelModifier | MenuOptionsBindLabelOr | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsBindNoBinding | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGather | MenuOptionsButtonAutoGatherTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonDropOnGather | MenuOptionsButtonDropOnGatherTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectedCraftingItems | MenuOptionsButtonProtectedCraftingItemsTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindingsDescription | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonMultiplayer | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuMultiplayerTitle | MenuMultiplayerDescription | MenuMultiplayerOpenServer | MenuMultiplayerOpenServerDescription | MenuJoinDedicatedServerTitle | MenuJoinDedicatedServerDescription | MenuJoinDedicatedServerIP | MenuJoinDedicatedServerIPPlaceholder | MenuJoinDedicatedServerNext | MenuSharedSortBy | MenuSharedSortDirection | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MiscPlayerNameDefault | MiscSaveNameDefault | MiscSaveVersionUnknown | MiscDailyChallengeName | MiscDifficultyHardcore | MiscDifficultyCasual | MiscDifficultyDailyChallenge | MiscVersion | MiscVersionBeta | MiscVersionRelease | SharedListSeparator | SteamworksInterruptURLOpenedInBrowser | SteamworksInterruptURLOpenedInBrowserDescription | SteamworksInterruptWorkshopOpenedInBrowser | SteamworksInterruptWorkshopOpenedInBrowserDescription | SteamworksInterruptModWithNameAlreadyExists | SteamworksInterruptModWithNameAlreadyExistsDescription | SteamworksInterruptModImportSaveGameFailure | SteamworksInterruptModImportSaveGameFailureDescription | SteamworksInterruptModImportedSaveGame | SteamworksInterruptModImportedSaveGameDescription | SteamworksInterruptLoadingRefreshingMods | SteamworksInterruptLoadingRefreshingModsDescription | SteamworksInterruptOpenFolderFailure | SteamworksInterruptOpenFolderFailureDescription | Bleeding | Burned | DisableHints | EnableHints | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | Health | HudActions | HudCrafting | HudEquipment | HudFilter | HudHelp | HudInventory | HudMessages | HudMilestones | HudOptions | HudSave | HudSkills | HudTitleScreen | Hunger | MenuDeleteAllGameData | MenuDeleteGame | MenuEditGame | MenuExportGame | MenuExportSave | MenuHighscoresAll | MenuHighscoresDailyChallenge | MenuHighscoresMessage | MenuHighscoresNone | MenuHighscoresNormal | MenuImportGame | MenuImportSave | MenuJoinGame | MenuJoinGameJoin | MenuJoinGameMessage | MenuJoinGameName | MenuJoinGameServer | MenuOpenLogsFolder | MenuOptionsMessage | MenuQuitGame | MenuReloadGame | MenuToggleDeveloperTools | MenuVisitSteamWorkshop | NextHint | OptionsAlternateContextMenu | OptionsAlternateContextMenuTooltip | OptionsAlternateFont | OptionsAudio | OptionsAutoGather | OptionsAutoGatherTooltip | OptionsAutoPickup | OptionsAutoPickupTooltip | OptionsBindDefault | OptionsBinds | OptionsDeveloper | OptionsDeveloperLogging | OptionsDeveloperLoggingTooltip | OptionsDialogOpacity | OptionsDirectionTurnDelay | OptionsDirectionTurnDelayTooltip | OptionsDropOnGather | OptionsDropOnGatherTooltip | OptionsDropItemsOnFacingTile | OptionsDropItemsOnFacingTileTooltip | OptionsDropItemsAtFeet | OptionsDropItemsAtFeetTooltip | OptionsDropItemsAtFeetWhenFacingTileBlocked | OptionsDropItemsAtFeetWhenFacingTileBlockedTooltip | OptionsEffects | OptionsEnableHints | OptionsEnableHintsTooltip | OptionsFullscreenMode | OptionsGame | OptionsGraphics | OptionsKeepSortActive | OptionsKeepSortActiveTooltip | OptionsKeyBindRebinding | OptionsLanguage | OptionsMusic | OptionsMute | OptionsNextSong | OptionsPixelFont | OptionsProtectedCraftingItems | OptionsProtectedCraftingItemsTooltip | OptionsRightClickInspect | OptionsRightClickInspectTooltip | OptionsSaveData | OptionsScaleDefault | OptionsScaleIn | OptionsScaleOut | OptionsScreenshotMode | OptionsScreenshotModeTooltip | OptionsSkipIntro | OptionsSkipIntroTooltip | OptionsVisionDither | OptionsVisionFade | OptionsWarnOnDangerousActions | OptionsWarnOnDangerousActionsTooltip | OptionsWarnWhenBreakingItems | OptionsWarnWhenBreakingItemsOnCraft | OptionsWarnWhenBreakingItemsOnCraftTooltip | OptionsWarnWhenBreakingItemsTooltip | OptionsWindowedMode | OptionsWorldTooltips | OptionsWorldTooltipsTooltip | Poisoned | PreviousHint | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | Reputation | ReturnToTitleScreen | Stamina | TabCrafting | TabDismantle | Thirst | Version | Weight | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleHighscores | WindowTitleInventory | WindowTitleMap | WindowTitleMessages | WindowTitleMilestones | WindowTitleOptions | WindowTitleSkills | TranslationData
Inherited from Menu.title
Parameters
value: TextOrTranslationData
Returns void
Methods
addButton
addButton(options: ButtonOptions): Button<__type>
Inherited from Menu.addButton
Parameters
options: ButtonOptions
Returns Button<__type>
addButtonRow
addButtonRow(...buttons: ButtonOptions[]): BlockRow<__type>
Inherited from Menu.addButtonRow
Parameters
Rest ...buttons: ButtonOptions[]
Returns BlockRow<__type>
addClass
addClass(...classes: string[]): this
Implementation of IMenu.addClass
Inherited from UiElement.addClass
Parameters
Rest ...classes: string[]
Returns this
addHeading
addHeading<HeadingT>(options: TextOptions): Heading<HeadingT>
Inherited from Menu.addHeading
Type parameters
HeadingT
Parameters
options: TextOptions
Returns Heading<HeadingT>
addParagraph
addParagraph(...textOptionsArr: Array<UiText | TextOptions>): Paragraph<__type>
Inherited from Menu.addParagraph
Parameters
Rest ...textOptionsArr: Array<UiText | TextOptions>
Returns Paragraph<__type>
addSection
addSection(heading: TextOptions, content: Array<UiElement | undefined>): MenuSection
Inherited from Menu.addSection
Parameters
heading: TextOptions
content: Array<UiElement | undefined>
Returns MenuSection
addSpacer
addSpacer(): UiElement<__type>
Inherited from Menu.addSpacer
Returns UiElement<__type>
addTabSection
addTabSection(tabOptions: MenuTabOptions, heading: TextOptions, content?: Array<UiElement | undefined>): ITabSection
Inherited from Menu.addTabSection
Parameters
tabOptions: MenuTabOptions
heading: TextOptions
Default value content: Array<UiElement | undefined> = []
Returns ITabSection
addTabs
addTabs(...tabs: MenuTabOptions[]): any[]
Inherited from Menu.addTabs
Parameters
Rest ...tabs: MenuTabOptions[]
Returns any[]
addText
addText(options: TextOptions): UiText<__type>
Inherited from Menu.addText
Parameters
options: TextOptions
Returns UiText<__type>
append
append(what: Array<HTMLElement | UiElement>): this
Implementation of IMenu.append
Inherited from Menu.append
Overrides UiElement.append
Parameters
what: Array<HTMLElement | UiElement>
Returns this
appendTo
appendTo(where: string | HTMLElement | IUiElement): this
Implementation of IMenu.appendTo
Inherited from UiElement.appendTo
Parameters
where: string | HTMLElement | IUiElement
Returns this
cancel
cancel(events: string | number | Array<string | number>, cb?: function): void
Inherited from Emitter.cancel
Parameters
events: string | number | Array<string | number>
Optional cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns void
cancelAll
cancelAll(): void
Inherited from Emitter.cancelAll
Returns void
changeSelection
changeSelection(n: number, force?: boolean, sound?: boolean): void
Inherited from Menu.changeSelection
Parameters
n: number
Default value force: boolean = false
Default value sound: boolean = true
Returns void
contains
contains(what: string | HTMLElement | IUiElement): boolean
Implementation of IMenu.contains
Inherited from UiElement.contains
Parameters
what: string | HTMLElement | IUiElement
Returns boolean
dump
dump(): Promise<void>
Inherited from Menu.dump
Overrides UiElement.dump
Returns Promise<void>
dumpTabs
dumpTabs(): Promise<void>
Inherited from Menu.dumpTabs
Returns Promise<void>
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IMenu.findDescendants
Inherited from UiElement.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getAttribute
getAttribute(name: string): string
Inherited from UiElement.getAttribute
Parameters
name: string
Returns string
getBox
getBox(): ClientRect
Inherited from UiElement.getBox
Returns ClientRect
getChildren
getChildren(): UiElement<__type>[]
Inherited from UiElement.getChildren
Returns UiElement<__type>[]
getNthChild
getNthChild(nth?: number): UiElement<__type>
Inherited from UiElement.getNthChild
Parameters
Default value nth: number = 0
Returns UiElement<__type>
getOffset
getOffset(): object
Inherited from UiElement.getOffset
Returns object
left: number
top: number
getSelection
getSelection(): HTMLElement
Implementation of IMenu.getSelection
Inherited from Menu.getSelection
Returns HTMLElement
getStyle
getStyle(styleName: string): string
Inherited from UiElement.getStyle
Parameters
styleName: string
Returns string
hasClass
hasClass(...classes: string[]): boolean
Inherited from UiElement.hasClass
Parameters
Rest ...classes: string[]
Returns boolean
hide
hide(...args: any[]): Promise<void>
Implementation of IMenu.hide
Inherited from UiElement.hide
Parameters
Rest ...args: any[]
Returns Promise<void>
isVisible
isVisible(): boolean
Implementation of IMenu.isVisible
Inherited from UiElement.isVisible
Returns boolean
load
load(...args: any[]): Promise<void>
Inherited from Menu.load
Parameters
Rest ...args: any[]
Returns Promise<void>
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
remove
remove(removeFromParent?: boolean): Promise<void>
Implementation of IMenu.remove
Inherited from UiElement.remove
Parameters
Default value removeFromParent: boolean = true
Returns Promise<void>
removeAttribute
removeAttribute(name: string): this
Inherited from UiElement.removeAttribute
Parameters
name: string
Returns this
removeChild
removeChild(child: IUiElement, removeChild?: boolean): Promise<void>
Implementation of IMenu.removeChild
Inherited from UiElement.removeChild
Parameters
child: IUiElement
Default value removeChild: boolean = true
Returns Promise<void>
removeClass
removeClass(...classes: string[]): this
Implementation of IMenu.removeClass
Inherited from UiElement.removeClass
Parameters
Rest ...classes: string[]
Returns this
repaint
repaint(): void
Inherited from UiElement.repaint
Returns void
scrollTo
scrollTo(child: UiElement, ms?: number): void
Inherited from UiElement.scrollTo
Parameters
child: UiElement
Default value ms: number = 1000
Returns void
scrollToTop
scrollToTop(): void
Inherited from Menu.scrollToTop
Returns void
select
select(element: HTMLElement): void
Implementation of IMenu.select
Inherited from Menu.select
Parameters
element: HTMLElement
Returns void
selectDirection
selectDirection(direction: SelectDirection, range?: number, canEscapeLayer?: boolean, smartDifferenceVal?: number): void
Inherited from Menu.selectDirection
Parameters
direction: SelectDirection
Default value range: number = 1000
Default value canEscapeLayer: boolean = false
Default value smartDifferenceVal: number = 0.15
Returns void
selectDown
selectDown(): void
Inherited from Menu.selectDown
Returns void
selectEnter
selectEnter(): boolean
Inherited from Menu.selectEnter
Returns boolean
selectLeft
selectLeft(): void
Inherited from Menu.selectLeft
Returns void
selectNext
selectNext(sound?: boolean): void
Implementation of IMenu.selectNext
Inherited from Menu.selectNext
Parameters
Default value sound: boolean = true
Returns void
selectPrevious
selectPrevious(sound?: boolean): void
Implementation of IMenu.selectPrevious
Inherited from Menu.selectPrevious
Parameters
Default value sound: boolean = true
Returns void
selectRight
selectRight(): void
Inherited from Menu.selectRight
Returns void
selectUp
selectUp(): void
Inherited from Menu.selectUp
Returns void
setAttribute
setAttribute(name: string): this
setAttribute(name: string, value: string): this
Inherited from UiElement.setAttribute
Parameters
name: string
Returns this
Inherited from UiElement.setAttribute
Parameters
name: string
value: string
Returns this
setContents
setContents(html: string, escape?: boolean): this
Inherited from UiElement.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setTooltip
setTooltip(tooltipOptions?: TooltipOptionsVague): void
Inherited from UiElement.setTooltip
Parameters
Optional tooltipOptions: TooltipOptionsVague
Returns void
show
show(...args: any[]): Promise<void>
Implementation of IMenu.show
Inherited from UiElement.show
Parameters
Rest ...args: any[]
Returns Promise<void>
showTooltip
showTooltip(): Promise<void>
Implementation of IMenu.showTooltip
Inherited from UiElement.showTooltip
Returns Promise<void>
then
then(cb: function, ...args: any[]): this
Inherited from UiElement.then
Parameters
cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
toggle
toggle(visible?: boolean, ...args: any[]): Promise<void>
Implementation of IMenu.toggle
Inherited from UiElement.toggle
Parameters
Default value visible: boolean = !this.hasClass("hidden")
Rest ...args: any[]
Returns Promise<void>
toggleClass
toggleClass(...classes: string[]): this
toggleClass(on: boolean, ...classes: string[]): this
Inherited from UiElement.toggleClass
Parameters
Rest ...classes: string[]
Returns this
Inherited from UiElement.toggleClass
Parameters
on: boolean
Rest ...classes: string[]
Returns this
toggleTab
toggleTab(tabId: string | number, disabled?: boolean): void
Inherited from Menu.toggleTab
Parameters
tabId: string | number
Optional disabled: boolean
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
Protected updateBottomPadding
updateBottomPadding(): void
Inherited from Menu.updateBottomPadding
Returns void
Static findDescendants
findDescendants(inElement: UiElement | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from UiElement.findDescendants
Parameters
inElement: UiElement | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
