Wayward Modding Guide: Multiplayer
Class Multiplayer
Hierarchy
Emitter
Multiplayer
Implements
IMultiplayer
IHookHost
Index
Constructors
constructor
Methods
addAfterSyncChecks
addBeforeSyncChecks
addSyncCheck
cancel
cancelAll
clearSyncPacketWaiting
clearSyncPacketsWaiting
closeConnection
convertGameCodeToServerInfo
createServer
disconnect
disconnectAndResetGameState
displayJoinServerRetryDialog
emit
emitAsync
getBannedPlayers
getClients
getConnectedGameCode
getConnectedMatchmakingInfo
getDedicatedServerMatchmakingInfo
getOptions
getPlayerIdentifier
isClient
isConnected
isProcessingPacket
isReady
isServer
isSyncCheckEnabled
joinServer
kick
on
onLobbyEntered
onLobbyExited
onPlaying
once
pausePacketProcessing
postSaveGame
preSaveGame
sendPacket
sendPacketTo
setBanned
setOptions
suppressSyncChecks
syncGameState
syncPacket
until
updateGlobalServerDirectory
updateOptions
updatePlayerId
waitUntil
Constructors
constructor
new Multiplayer(): Multiplayer
Returns Multiplayer
Methods
addAfterSyncChecks
addAfterSyncChecks(packet: IPacket): void
Implementation of IMultiplayer.addAfterSyncChecks
Parameters
packet: IPacket
Returns void
addBeforeSyncChecks
addBeforeSyncChecks(packet: IPacket): void
Implementation of IMultiplayer.addBeforeSyncChecks
Parameters
packet: IPacket
Returns void
addSyncCheck
addSyncCheck(syncCheck: MultiplayerSyncCheck, value: any): void
Implementation of IMultiplayer.addSyncCheck
Parameters
syncCheck: MultiplayerSyncCheck
value: any
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IMultiplayer.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IMultiplayer.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
clearSyncPacketWaiting
clearSyncPacketWaiting(packet: IPacket, wait: number): void
Implementation of IMultiplayer.clearSyncPacketWaiting
Parameters
packet: IPacket
wait: number
Returns void
clearSyncPacketsWaiting
clearSyncPacketsWaiting(waitId?: string): void
Implementation of IMultiplayer.clearSyncPacketsWaiting
Parameters
Optional waitId: string
Returns void
closeConnection
closeConnection(reason: DisconnectReason, connection: IConnection): void
Implementation of IMultiplayer.closeConnection
Parameters
reason: DisconnectReason
connection: IConnection
Returns void
convertGameCodeToServerInfo
convertGameCodeToServerInfo(gameCode: string): ServerInfo
Implementation of IMultiplayer.convertGameCodeToServerInfo
Parameters
gameCode: string
Returns ServerInfo
createServer
createServer(serverInfo: ServerInfo, options?: IMultiplayerOptions): void
Implementation of IMultiplayer.createServer
Parameters
serverInfo: ServerInfo
Optional options: IMultiplayerOptions
Returns void
disconnect
disconnect(reason?: DisconnectReason, reasonDescription?: TranslationGenerator, unloading?: boolean): Promise<void>
Implementation of IMultiplayer.disconnect
Parameters
Optional reason: DisconnectReason
Optional reasonDescription: TranslationGenerator
Optional unloading: boolean
Returns Promise<void>
disconnectAndResetGameState
disconnectAndResetGameState(reason?: DisconnectReason, reasonDescription?: TranslationGenerator): Promise<void>
Implementation of IMultiplayer.disconnectAndResetGameState
Parameters
Optional reason: DisconnectReason
Optional reasonDescription: TranslationGenerator
Returns Promise<void>
displayJoinServerRetryDialog
displayJoinServerRetryDialog(matchmakingInfo: IMatchmakingInfo): Promise<void>
Implementation of IMultiplayer.displayJoinServerRetryDialog
Parameters
matchmakingInfo: IMatchmakingInfo
Returns Promise<void>
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of IMultiplayer.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IMultiplayer.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getBannedPlayers
getBannedPlayers(): string[]
Implementation of IMultiplayer.getBannedPlayers
Returns string[]
getClients
getClients(): IConnection[]
Implementation of IMultiplayer.getClients
Returns IConnection[]
getConnectedGameCode
getConnectedGameCode(): string | undefined
Implementation of IMultiplayer.getConnectedGameCode
Three types of game codes:
Dedicated server code - ex. home.spacetech.us:1234
Steam lobby code - ex. steam:109775241017071190
Global matchmaking server id - ex. 87287724-49aa-e556-4145-3ed96c649a20
Returns string | undefined
getConnectedMatchmakingInfo
getConnectedMatchmakingInfo(): IMatchmakingInfo | undefined
Implementation of IMultiplayer.getConnectedMatchmakingInfo
Returns IMatchmakingInfo | undefined
getDedicatedServerMatchmakingInfo
getDedicatedServerMatchmakingInfo(matchmakingServer: string, identifier?: string): IMatchmakingInfo
Implementation of IMultiplayer.getDedicatedServerMatchmakingInfo
Parameters
matchmakingServer: string
Default value identifier: string = UUID.create()
Returns IMatchmakingInfo
getOptions
getOptions(): IMultiplayerOptions
Implementation of IMultiplayer.getOptions
Returns IMultiplayerOptions
getPlayerIdentifier
getPlayerIdentifier(): string
Implementation of IMultiplayer.getPlayerIdentifier
Returns string
isClient
isClient(): boolean
Implementation of IMultiplayer.isClient
Returns boolean
isConnected
isConnected(): boolean
Implementation of IMultiplayer.isConnected
Returns boolean
isProcessingPacket
isProcessingPacket(): boolean
Implementation of IMultiplayer.isProcessingPacket
Returns boolean
isReady
isReady(): boolean
Implementation of IMultiplayer.isReady
Returns boolean
isServer
isServer(): boolean
Implementation of IMultiplayer.isServer
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(syncCheck: MultiplayerSyncCheck): boolean
Parameters
syncCheck: MultiplayerSyncCheck
Returns boolean
joinServer
joinServer(serverInfo: ServerInfo, character?: ICharacter): void
Implementation of IMultiplayer.joinServer
Parameters
serverInfo: ServerInfo
Optional character: ICharacter
Returns void
kick
kick(player: IPlayer, reason: UiTranslation): void
Parameters
player: IPlayer
reason: UiTranslation
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onLobbyEntered
onLobbyEntered(success: boolean, lobbyId: string): void
Implementation of IMultiplayer.onLobbyEntered
Parameters
success: boolean
lobbyId: string
Returns void
onLobbyExited
onLobbyExited(lobbyId: string): void
Implementation of IMultiplayer.onLobbyExited
Parameters
lobbyId: string
Returns void
onPlaying
onPlaying(): Promise<void>
Implementation of IMultiplayer.onPlaying
Returns Promise<void>
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
pausePacketProcessing
pausePacketProcessing(pause: boolean): void
Implementation of IMultiplayer.pausePacketProcessing
Parameters
pause: boolean
Returns void
postSaveGame
postSaveGame(): void
Returns void
preSaveGame
preSaveGame(): void
Returns void
sendPacket
sendPacket(packet: IPacket, exclude?: PacketTarget): void
Implementation of IMultiplayer.sendPacket
Parameters
packet: IPacket
Optional exclude: PacketTarget
Returns void
sendPacketTo
sendPacketTo(to: PacketTarget, packet: IPacket, force?: boolean): void
Implementation of IMultiplayer.sendPacketTo
Parameters
to: PacketTarget
packet: IPacket
Optional force: boolean
Returns void
setBanned
setBanned(identifier: string, ban: boolean): boolean
Implementation of IMultiplayer.setBanned
Parameters
identifier: string
ban: boolean
Returns boolean
setOptions
setOptions(options: IMultiplayerOptions): void
Implementation of IMultiplayer.setOptions
Parameters
options: IMultiplayerOptions
Returns void
suppressSyncChecks
suppressSyncChecks(suppress: boolean): void
Implementation of IMultiplayer.suppressSyncChecks
Parameters
suppress: boolean
Returns void
syncGameState
syncGameState(): void
Implementation of IMultiplayer.syncGameState
Returns void
syncPacket
syncPacket(packet: IPacket, clientSide?: function, checkId?: boolean, wait?: number | true): any
Sends a packet in a synchronized way to the server or clients
When ran as a server, clientSide() is called and the packet data is sent to all the clients.
When ran as a client, the packet is sent to the server. The server is expected to call this method, which in turn sends the packet back to the client. When the client receives the packet, this method a second time and clientSide() is called.
Parameters
packet: IPacket
The packet
Optional clientSide: function
The method to run for the client or server.
(): any
Returns any
Optional checkId: boolean
When true, this packet will not be sent to the server/client if the same packet is already being processed. When false, this packet will not be sent if any packet is already being processed. Useful when dealing with methods that could end up sending multiple packets while a packet is already being processed.
Optional wait: number | true
When true, the client will keep track of what packets it sent to the server. If the client calls this method again before the server responds, it will not send a duplicate packet. It will wait for the server to send the packet back before allowing another one to be sent. When true, it will keep track of duplicate packets based on the packet type. When it's a number, it will keep track of duplicate packets based on the packet type + the number.
Returns any
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IMultiplayer.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
updateGlobalServerDirectory
updateGlobalServerDirectory(): void
Implementation of IMultiplayer.updateGlobalServerDirectory
Returns void
updateOptions
updateOptions(updates: Partial<IMultiplayerOptions>): void
Implementation of IMultiplayer.updateOptions
Parameters
updates: Partial<IMultiplayerOptions>
Returns void
updatePlayerId
updatePlayerId(oldPid: number, newPid: number): void
Implementation of IMultiplayer.updatePlayerId
Parameters
oldPid: number
newPid: number
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IMultiplayer.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
