Wayward Documentation: Multiplayer
Class Multiplayer
Hierarchy
Host<IMultiplayerEvents>
Multiplayer
Implements
IEventEmitterHost<IMultiplayerEvents>
Index
Constructors
constructor
Properties
event
Methods
addAfterSyncChecks
addBeforeSyncChecks
addKeepAliveTimeouts
addMiscSeedSyncCheck
addSyncCheck
checkConnection
clearKeepAliveTimeouts
clearSyncPacketWaiting
clearSyncPacketsWaiting
closeConnection
convertGameCodeToServerInfo
createServer
disconnect
disconnectAndResetGameState
displayJoinServerRetryDialog
enableSteamNetworkConnections
getBannedPlayers
getClients
getConnectedGameCode
getConnectedMatchmakingInfo
getDedicatedServerMatchmakingInfo
getOptions
getPlayerIdentifier
isClient
isConnected
isProcessingPacket
isReady
isServer
isSteamLobby
isSyncCheckEnabled
joinServer
kick
markCurrentProcessingPacket
onLobbyEntered
onLobbyExited
onPlaying
pauseIncomingPacketProcessing
removePlayer
removePlayers
requestReconnections
sendConnectPacket
sendPacket
sendPacketTo
setBanned
setOptions
suppressSyncChecks
syncGameState
syncPacket
updateGlobalServerDirectory
updateOptions
updatePlayerId
Constructors
constructor
new Multiplayer(): Multiplayer
Returns Multiplayer
Properties
Readonly event
event: IEventEmitter<this, IMultiplayerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
addAfterSyncChecks
addAfterSyncChecks(packet: IPacket): void
Parameters
packet: IPacket
Returns void
addBeforeSyncChecks
addBeforeSyncChecks(packet: IPacket): void
Parameters
packet: IPacket
Returns void
addKeepAliveTimeouts
addKeepAliveTimeouts(): void
Returns void
addMiscSeedSyncCheck
addMiscSeedSyncCheck(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
addSyncCheck
addSyncCheck(syncCheck: MultiplayerSyncCheck, value: any, addStackTrace?: boolean): void
Parameters
syncCheck: MultiplayerSyncCheck
value: any
Default value addStackTrace: boolean = false
Returns void
checkConnection
checkConnection(): void
Returns void
clearKeepAliveTimeouts
clearKeepAliveTimeouts(): void
Returns void
clearSyncPacketWaiting
clearSyncPacketWaiting(packet: IPacket, wait: number): void
Parameters
packet: IPacket
wait: number
Returns void
clearSyncPacketsWaiting
clearSyncPacketsWaiting(waitId?: undefined | string): void
Parameters
Optional waitId: undefined | string
Returns void
closeConnection
closeConnection(reason: DisconnectReason, connection: IConnection): void
Parameters
reason: DisconnectReason
connection: IConnection
Returns void
convertGameCodeToServerInfo
convertGameCodeToServerInfo(gameCode: string): ServerInfo
Parameters
gameCode: string
Returns ServerInfo
createServer
createServer(serverInfo: ServerInfo): void
Parameters
serverInfo: ServerInfo
Returns void
disconnect
disconnect(reason?: DisconnectReason, args?: any[], unloadingOrResetGameState?: boolean): Promise<void>
Parameters
Optional reason: DisconnectReason
Default value args: any[] = []
Default value unloadingOrResetGameState: boolean = false
Returns Promise<void>
disconnectAndResetGameState
disconnectAndResetGameState(reason: UnableToJoinGame, unableToJoinReason: UnableToJoinReason): Promise<void>
disconnectAndResetGameState(reason?: DisconnectReason, reasonDescription?: any[]): Promise<void>
Parameters
reason: UnableToJoinGame
unableToJoinReason: UnableToJoinReason
Returns Promise<void>
Parameters
Optional reason: DisconnectReason
Optional reasonDescription: any[]
Returns Promise<void>
displayJoinServerRetryDialog
displayJoinServerRetryDialog(matchmakingInfo: IMatchmakingInfo, retryReason: JoinServerRetryReason): Promise<void>
Parameters
matchmakingInfo: IMatchmakingInfo
retryReason: JoinServerRetryReason
Returns Promise<void>
enableSteamNetworkConnections
enableSteamNetworkConnections(enable: boolean): void
Parameters
enable: boolean
Returns void
getBannedPlayers
getBannedPlayers(): string[]
Returns string[]
getClients
getClients(): IConnection[]
Returns IConnection[]
getConnectedGameCode
getConnectedGameCode(): string | undefined
Three types of game codes:
Dedicated server code - ex. 1.2.3.4:1234
Steam lobby code - ex. steam:109775241017071190
Global matchmaking server id - ex. 87287724-49aa-e556-4145-3ed96c649a20
Returns string | undefined
getConnectedMatchmakingInfo
getConnectedMatchmakingInfo(): IMatchmakingInfo | undefined
Returns IMatchmakingInfo | undefined
getDedicatedServerMatchmakingInfo
getDedicatedServerMatchmakingInfo(matchmakingServer: string, identifier?: string): IMatchmakingInfo
Parameters
matchmakingServer: string
Default value identifier: string = UUID.create()
Returns IMatchmakingInfo
getOptions
getOptions(): IMultiplayerOptions
Returns IMultiplayerOptions
getPlayerIdentifier
getPlayerIdentifier(): string
Returns string
isClient
isClient(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
isProcessingPacket
isProcessingPacket(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isServer
isServer(): boolean
Returns boolean
isSteamLobby
isSteamLobby(gameCode: string): boolean
Parameters
gameCode: string
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(syncCheck: MultiplayerSyncCheck): boolean
Parameters
syncCheck: MultiplayerSyncCheck
Returns boolean
joinServer
joinServer(serverInfo: ServerInfo, options?: Partial<IJoinServerOptions>): void
Parameters
serverInfo: ServerInfo
Optional options: Partial<IJoinServerOptions>
Returns void
kick
kick(player: Player, reason: Kick | Banned): void
Parameters
player: Player
reason: Kick | Banned
Returns void
markCurrentProcessingPacket
markCurrentProcessingPacket(packetId: number, processing: boolean): void
Parameters
packetId: number
processing: boolean
Returns void
onLobbyEntered
onLobbyEntered(success: boolean, lobbyId: string): void
Parameters
success: boolean
lobbyId: string
Returns void
onLobbyExited
onLobbyExited(lobbyId: string): void
Parameters
lobbyId: string
Returns void
onPlaying
onPlaying(): Promise<void>
Returns Promise<void>
pauseIncomingPacketProcessing
pauseIncomingPacketProcessing(pause: boolean, clearQueue?: undefined | false | true): void
Parameters
pause: boolean
Optional clearQueue: undefined | false | true
Returns void
removePlayer
removePlayer(connection: IConnection, reason: DisconnectReason): void
Parameters
connection: IConnection
reason: DisconnectReason
Returns void
removePlayers
removePlayers(reason: DisconnectReason): void
Parameters
reason: DisconnectReason
Returns void
requestReconnections
requestReconnections(): void
Returns void
sendConnectPacket
sendConnectPacket(): void
Returns void
sendPacket
sendPacket(packet: IPacket, exclude?: PacketTarget): void
Parameters
packet: IPacket
Optional exclude: PacketTarget
Returns void
sendPacketTo
sendPacketTo(to: PacketTarget, packet: IPacket, force?: undefined | false | true): void
Parameters
to: PacketTarget
packet: IPacket
Optional force: undefined | false | true
Returns void
setBanned
setBanned(identifier: string, ban: boolean): boolean
Parameters
identifier: string
ban: boolean
Returns boolean
setOptions
setOptions(options: IMultiplayerOptions, updateGame?: boolean): void
Parameters
options: IMultiplayerOptions
Default value updateGame: boolean = false
Returns void
suppressSyncChecks
suppressSyncChecks(suppress: boolean): void
Parameters
suppress: boolean
Returns void
syncGameState
syncGameState(): void
Returns void
syncPacket
syncPacket<T>(packet: IPacket, clientSide?: NullaryFunction<T>, checkId?: undefined | false | true, wait?: number | true): T | undefined
Sends a packet in a synchronized way to the server or clients
When ran as a server, clientSide() is called and the packet data is sent to all the clients.
When ran as a client, the packet is sent to the server. The server is expected to call this method, which in turn sends the packet back to the client. When the client receives the packet, this method a second time and clientSide() is called.
Type parameters
T
Parameters
packet: IPacket
The packet
Optional clientSide: NullaryFunction<T>
The method to run for the client or server.
Optional checkId: undefined | false | true
When true, this packet will not be sent to the server/client if the same packet is already being processed. When false, this packet will not be sent if any packet is already being processed. Useful when dealing with methods that could end up sending multiple packets while a packet is already being processed.
Optional wait: number | true
When true, the client will keep track of what packets it sent to the server. If the client calls this method again before the server responds, it will not send a duplicate packet. It will wait for the server to send the packet back before allowing another one to be sent. When true, it will keep track of duplicate packets based on the packet type. When it's a number, it will keep track of duplicate packets based on the packet type + the number.
Returns T | undefined
updateGlobalServerDirectory
updateGlobalServerDirectory(): void
Returns void
updateOptions
updateOptions(updates: Partial<IMultiplayerOptions>): void
Parameters
updates: Partial<IMultiplayerOptions>
Returns void
updatePlayerId
updatePlayerId(oldPid: number, newPid: number): void
Parameters
oldPid: number
newPid: number
Returns void
