Wayward Documentation: default
Module: multiplayer/dedicatedServer/ssh/SshCommand
Class default<T>
An SSH Command
Type parameters
T: SshCommandType
Hierarchy
default
Implements
ISshCommand
Index
Constructors
constructor
Properties
callback
category
helpText
requirements
type
Methods
addCallback
setCategory
setHelpText
setRequirements
Constructors
constructor
new default<T>(type: T): default<T>
Type parameters
T: SshCommandType
Parameters
type: T
Returns default<T>
Properties
callback
callback: SshCommandCallback
Implementation of ISshCommand.callback
category
category: SshCommandCategory
Implementation of ISshCommand.category
helpText
helpText: string
Implementation of ISshCommand.helpText
requirements
requirements: SshCommandRequirement
Implementation of ISshCommand.requirements
Readonly type
type: T
Implementation of ISshCommand.type
Methods
addCallback
addCallback(callback: SshCommandCallback): default<T>
Parameters
callback: SshCommandCallback
Returns default<T>
setCategory
setCategory(category: SshCommandCategory): default<T>
Parameters
category: SshCommandCategory
Returns default<T>
setHelpText
setHelpText(helpText: string): default<T>
Parameters
helpText: string
Returns default<T>
setRequirements
setRequirements(requirements: SshCommandRequirement): default<T>
Parameters
requirements: SshCommandRequirement
Returns default<T>
