Wayward Types Viewer | 2.14.0-beta.dev.20231219.1: default
Module: Wayward Types Viewer / multiplayer/Multiplayer
Class default
Hierarchy
Host<IMultiplayerEvents>
default
Index
Constructors
constructor
Properties
event
Accessors
areSyncChecksSuppressed
isClient
isConnected
isPacketProcessingPaused
isProcessingPacket
isServer
options
Methods
addAfterSyncChecks
addBeforeSyncChecks
addSyncCheck
addSyncCheckWithSeed
checkConnection
clearSteamNetworkConnectionWebRTCFallbackTimer
clearSyncPacketWaiting
clearSyncPacketsWaiting
closeConnection
convertGameCodeToServerInfo
createOrExtendSteamNetworkConnectionWebRTCFallbackTimer
createServer
disconnect
disconnectAndResetGameState
displayJoinServerRetryDialog
enableSteamNetworkConnections
executeClientside
getBannedPlayers
getClients
getConnectedGameCode
getConnectedMatchmakingInfo
getDedicatedServerMatchmakingInfo
getPlayerIdentifier
getServerMods
isKeepAliveTimeoutPaused
isSteamLobby
isSyncCheckEnabled
joinServer
kick
markCurrentProcessingPacket
onLobbyEntered
onLobbyExited
onPlaying
pauseKeepAliveTimeouts
processDesyncPacket
rejoinServer
removePlayer
removePlayers
resumeKeepAliveTimeouts
runSafely
sendChatMessage
sendConnectPacket
sendPacket
sendPacketTo
setBanned
setOptions
setPlayerIdentifier
suppressSyncChecks
syncGameState
syncPacket
updateGlobalServerDirectory
updateOptions
updatePlayerId
updateSyncChecks
verifyState
Constructors
constructor
new default(): default
Returns default
Overrides EventEmitter.Host<IMultiplayerEvents>.constructor
Properties
Readonly event
event: IEventEmitter<default, IMultiplayerEvents>
Inherited from EventEmitter.Host.event
Accessors
areSyncChecksSuppressed
get areSyncChecksSuppressed(): boolean
Returns boolean
isClient
get isClient(): boolean
Returns boolean
isConnected
get isConnected(): boolean
Returns boolean
isPacketProcessingPaused
get isPacketProcessingPaused(): boolean
Returns boolean
isProcessingPacket
get isProcessingPacket(): boolean
Returns boolean
isServer
get isServer(): boolean
Returns boolean
options
get options(): ImmutableObject<IMultiplayerOptions>
Returns ImmutableObject<IMultiplayerOptions>
Methods
addAfterSyncChecks
addAfterSyncChecks(packet: IPacket<any>): void
Parameters
packet: IPacket<any>
Returns void
addBeforeSyncChecks
addBeforeSyncChecks(packet: IPacket<any>): void
Parameters
packet: IPacket<any>
Returns void
addSyncCheck
addSyncCheck(syncCheck: MultiplayerSyncCheck, value: any, addStackTrace?: boolean): void
Parameters
syncCheck: MultiplayerSyncCheck
value: any
addStackTrace: boolean = false
Returns void
addSyncCheckWithSeed
addSyncCheckWithSeed(island: default, syncCheck: MultiplayerSyncCheck, ...messages: any[]): void
Parameters
island: default
syncCheck: MultiplayerSyncCheck
Rest ...messages: any[]
Returns void
checkConnection
checkConnection(): Promise<void>
Returns Promise<void>
clearSteamNetworkConnectionWebRTCFallbackTimer
clearSteamNetworkConnectionWebRTCFallbackTimer(): void
Returns void
clearSyncPacketWaiting
clearSyncPacketWaiting(packet: IPacket<any>, wait: number): void
Parameters
packet: IPacket<any>
wait: number
Returns void
clearSyncPacketsWaiting
clearSyncPacketsWaiting(waitId?: string): void
Parameters
Optional waitId: string
Returns void
closeConnection
closeConnection(reason: DisconnectReason, connection: IConnection): boolean
Parameters
reason: DisconnectReason
connection: IConnection
Returns boolean
convertGameCodeToServerInfo
convertGameCodeToServerInfo(gameCode: string): ServerInfo
Parameters
gameCode: string
Returns ServerInfo
createOrExtendSteamNetworkConnectionWebRTCFallbackTimer
createOrExtendSteamNetworkConnectionWebRTCFallbackTimer(timeoutTime: number): void
Parameters
timeoutTime: number
Returns void
createServer
createServer(serverInfo: ServerInfo): void
Parameters
serverInfo: ServerInfo
Returns void
disconnect
disconnect(reason: DisconnectReason, args?: any[], unloadingOrResetGameState?: boolean): Promise<boolean>
Disconnects from multiplayer Callable from a server or client If a client is in a game, disconnectAndResetGameState should be called
Returns
True when it disconnected. False is there was nothing to disconnect
Parameters
reason: DisconnectReason
args: any[] = []
unloadingOrResetGameState: boolean = false
Returns Promise<boolean>
disconnectAndResetGameState
disconnectAndResetGameState(reason: UnableToJoinGame, unableToJoinReason: UnableToJoinReason): Promise<void>
Parameters
reason: UnableToJoinGame
unableToJoinReason: UnableToJoinReason
Returns Promise<void>
disconnectAndResetGameState(reason: DisconnectReason, reasonDescription?: any[]): Promise<void>
Parameters
reason: DisconnectReason
Optional reasonDescription: any[]
Returns Promise<void>
displayJoinServerRetryDialog
displayJoinServerRetryDialog(matchmakingInfo: IMatchmakingInfo, retryReason: JoinServerRetryReason): Promise<void>
Parameters
matchmakingInfo: IMatchmakingInfo
retryReason: JoinServerRetryReason
Returns Promise<void>
enableSteamNetworkConnections
enableSteamNetworkConnections(enable: boolean): void
Parameters
enable: boolean
Returns void
executeClientside
executeClientside(lambda: (() => any)): void
Executes a function while ensuring it is runs outside the context of any executing actions/multiplayer logic in order to prevent desyncs
Parameters
lambda: (() => any)
Function to execute
(): any
Returns any
Returns void
getBannedPlayers
getBannedPlayers(): string[]
Returns string[]
getClients
getClients(): IConnection[]
Returns IConnection[]
getConnectedGameCode
getConnectedGameCode(): undefined | string
Three types of game codes:
Dedicated server code - ex. 1.2.3.4:1234
Steam lobby code - ex. steam:109775241017071190
Global matchmaking server id - ex. 87287724-49aa-e556-4145-3ed96c649a20
Returns undefined | string
getConnectedMatchmakingInfo
getConnectedMatchmakingInfo(): undefined | IMatchmakingInfo
Returns undefined | IMatchmakingInfo
getDedicatedServerMatchmakingInfo
getDedicatedServerMatchmakingInfo(matchmakingServer: string, identifier?: string): IMatchmakingInfo
Parameters
matchmakingServer: string
identifier: string = ...
Returns IMatchmakingInfo
getPlayerIdentifier
getPlayerIdentifier(): string
Returns string
getServerMods
getServerMods(): IServerMod[]
Returns IServerMod[]
isKeepAliveTimeoutPaused
isKeepAliveTimeoutPaused(): boolean
Returns boolean
isSteamLobby
isSteamLobby(gameCode: string): boolean
Parameters
gameCode: string
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(syncCheck: MultiplayerSyncCheck): boolean
Checks if a sync check is active and enabled. Active means there's a current sync check being recorded
Parameters
syncCheck: MultiplayerSyncCheck
Returns boolean
joinServer
joinServer(serverInfo: ServerInfo, options?: Partial<IJoinServerOptions>): Promise<void>
Parameters
serverInfo: ServerInfo
Optional options: Partial<IJoinServerOptions>
Returns Promise<void>
kick
kick(player: default, reason: Banned | Kick): void
Parameters
player: default
reason: Banned | Kick
Returns void
markCurrentProcessingPacket
markCurrentProcessingPacket(packetId: number, processing: boolean): void
Parameters
packetId: number
processing: boolean
Returns void
onLobbyEntered
onLobbyEntered(success: boolean, lobbyId: string): void
Parameters
success: boolean
lobbyId: string
Returns void
onLobbyExited
onLobbyExited(lobbyId: string): void
Parameters
lobbyId: string
Returns void
onPlaying
onPlaying(): Promise<void>
Returns Promise<void>
pauseKeepAliveTimeouts
pauseKeepAliveTimeouts(): void
Returns void
processDesyncPacket
processDesyncPacket(connection: IConnection, desyncPacket: default): void
Parameters
connection: IConnection
desyncPacket: default
Returns void
rejoinServer
rejoinServer(options?: {
automaticallyRetry?: boolean;
enableSteamNetworkConnections?: boolean;
randomizeIdentifier?: boolean;
}): Promise<boolean>
Parameters
Optional options: {
automaticallyRetry?: boolean;
enableSteamNetworkConnections?: boolean;
randomizeIdentifier?: boolean;
}
Optional automaticallyRetry?: boolean
Optional enableSteamNetworkConnections?: boolean
Optional randomizeIdentifier?: boolean
Returns Promise<boolean>
removePlayer
removePlayer(connection: IConnection, reason: DisconnectReason): void
Parameters
connection: IConnection
reason: DisconnectReason
Returns void
removePlayers
removePlayers(reason: DisconnectReason): void
Parameters
reason: DisconnectReason
Returns void
resumeKeepAliveTimeouts
resumeKeepAliveTimeouts(): void
Returns void
runSafely
runSafely<T>(executor: (() => Promise<T>), options: IMultiplayerRunSafelyOptions): Promise<T>
Execute an async function while applying some temporary state changes
Type Parameters
T = void
Parameters
executor: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
options: IMultiplayerRunSafelyOptions
Returns Promise<T>
sendChatMessage
sendChatMessage(sender: default, message: string): void
Parameters
sender: default
message: string
Returns void
sendConnectPacket
sendConnectPacket(): void
Returns void
sendPacket
sendPacket(packet: IPacket<any>, exclude?: PacketTarget): void
Parameters
packet: IPacket<any>
Optional exclude: PacketTarget
Returns void
sendPacketTo
sendPacketTo(to: PacketTarget, packet: IPacket<any>, force?: boolean): void
Parameters
to: PacketTarget
packet: IPacket<any>
Optional force: boolean
Returns void
setBanned
setBanned(identifier: string, ban: boolean): boolean
Parameters
identifier: string
ban: boolean
Returns boolean
setOptions
setOptions(options: IMultiplayerOptions, updateGame?: boolean): void
Parameters
options: IMultiplayerOptions
updateGame: boolean = false
Returns void
setPlayerIdentifier
setPlayerIdentifier(identifier: string): void
Parameters
identifier: string
Returns void
suppressSyncChecks
suppressSyncChecks(suppress: boolean): void
Parameters
suppress: boolean
Returns void
syncGameState
syncGameState(): Promise<void>
Returns Promise<void>
syncPacket
syncPacket<T>(packet: IPacket<any>, clientSide?: NullaryFunction<T>, checkId?: boolean, wait?: number | true): undefined | T
Sends a packet in a synchronized way to the server or clients
When ran as a server, clientSide() is called and the packet data is sent to all the clients.
When ran as a client, the packet is sent to the server. The server is expected to call this method, which in turn sends the packet back to the client. When the client receives the packet, this method a second time and clientSide() is called.
Type Parameters
T = any
Parameters
packet: IPacket<any>
The packet
Optional clientSide: NullaryFunction<T>
The method to run for the client or server.
Optional checkId: boolean
When true, this packet will not be sent to the server/client if the same packet is already being processed. When false, this packet will not be sent if any packet is already being processed. Useful when dealing with methods that could end up sending multiple packets while a packet is already being processed.
Optional wait: number | true
When true, the client will keep track of what packets it sent to the server. If the client calls this method again before the server responds, it will not send a duplicate packet. It will wait for the server to send the packet back before allowing another one to be sent. When true, it will keep track of duplicate packets based on the packet type. When it's a number, it will keep track of duplicate packets based on the packet type + the number.
Returns undefined | T
updateGlobalServerDirectory
updateGlobalServerDirectory(): void
Returns void
updateOptions
updateOptions(updates: Partial<IMultiplayerOptions>): void
Parameters
updates: Partial<IMultiplayerOptions>
Returns void
updatePlayerId
updatePlayerId(oldPid: number, newPid: number): void
Parameters
oldPid: number
newPid: number
Returns void
updateSyncChecks
updateSyncChecks(syncChecks: boolean | MultiplayerSyncCheck[] | MultiplayerSyncCheckLevel): void
Helper method for updating sync checks multiplayer.updateSyncChecks("normal") multiplayer.updateSyncChecks("verbose")
Parameters
syncChecks: boolean | MultiplayerSyncCheck[] | MultiplayerSyncCheckLevel
Returns void
verifyState
verifyState(): boolean
Sanity checks for the state of multiplayer
Returns
True when the state is invalid
Returns boolean
