Wayward Types Viewer | 2.14.0-beta.dev.20240104.1: WebRTCConnection
Module: Wayward Types Viewer / multiplayer/networking/WebRTCConnection
Class WebRTCConnection
Hierarchy
Connection
WebRTCConnection
Index
Constructors
constructor
Properties
_matchmakingInfo
buffer?
bufferOffset?
bufferPacketId?
clientSecret
lastPacketNumberReceived?
lastPacketNumberSent?
log
matchmakingIdentifier
maxMessageSize
name
pid?
playerIdentifier
playerSteamId
Accessors
isConnected
isLocalPlayer
Methods
_clearKeepAliveInterval
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearQueuedPackets
clearTimeout
close
getState
onClosed
onClosing
processMatchmakingMessage
processQueuedPackets
queuePacket
queuePacketData
send
sendKeepAlive
sendPacket
setState
Constructors
constructor
new WebRTCConnection(matchmakingInfo: undefined | IMatchmakingInfo, matchmakingIdentifier: string, config: RTCConfiguration, sendMatchmakingMessage: ((message: MatchmakingMessageData) => void), onData: ((data: ArrayBuffer) => void), onConnected?: ((matchmakingInfo: IMatchmakingInfo) => void)): WebRTCConnection
Parameters
matchmakingInfo: undefined | IMatchmakingInfo
matchmakingIdentifier: string
config: RTCConfiguration
sendMatchmakingMessage: ((message: MatchmakingMessageData) => void)
(message: MatchmakingMessageData): void
Parameters
message: MatchmakingMessageData
Returns void
onData: ((data: ArrayBuffer) => void)
(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
Optional onConnected: ((matchmakingInfo: IMatchmakingInfo) => void)
(matchmakingInfo: IMatchmakingInfo): void
Parameters
matchmakingInfo: IMatchmakingInfo
Returns void
Returns WebRTCConnection
Overrides Connection.constructor
Properties
Protected _matchmakingInfo
_matchmakingInfo: undefined | IMatchmakingInfo
Inherited from Connection._matchmakingInfo
Optional buffer
buffer?: Uint8Array
Inherited from Connection.buffer
Optional bufferOffset
bufferOffset?: number
Inherited from Connection.bufferOffset
Optional bufferPacketId
bufferPacketId?: number
Inherited from Connection.bufferPacketId
clientSecret
clientSecret: string
Inherited from Connection.clientSecret
Optional lastPacketNumberReceived
lastPacketNumberReceived?: number
Inherited from Connection.lastPacketNumberReceived
Optional lastPacketNumberSent
lastPacketNumberSent?: number
Inherited from Connection.lastPacketNumberSent
Protected Readonly log
log: Log
Inherited from Connection.log
matchmakingIdentifier
matchmakingIdentifier: string
Inherited from Connection.matchmakingIdentifier
Readonly maxMessageSize
maxMessageSize: 65536 = 65536
Overrides Connection.maxMessageSize
name
name: string = "WebRTCConnection"
Overrides Connection.name
Optional pid
pid?: number
Inherited from Connection.pid
playerIdentifier
playerIdentifier: undefined | string
Inherited from Connection.playerIdentifier
playerSteamId
playerSteamId: undefined | string
Inherited from Connection.playerSteamId
Accessors
isConnected
get isConnected(): boolean
Returns boolean
Overrides Connection.isConnected
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Inherited from Connection.isLocalPlayer
Methods
Protected _clearKeepAliveInterval
_clearKeepAliveInterval(): void
Returns void
Inherited from Connection._clearKeepAliveInterval
addConnectionTimeout
addConnectionTimeout(): void
Returns void
Inherited from Connection.addConnectionTimeout
addKeepAliveTimeout
addKeepAliveTimeout(): void
Returns void
Inherited from Connection.addKeepAliveTimeout
addTimeout
addTimeout(milliseconds: number, callback: (() => void)): void
Parameters
milliseconds: number
callback: (() => void)
(): void
Returns void
Returns void
Inherited from Connection.addTimeout
clearQueuedPackets
clearQueuedPackets(): void
Clears queued packets
Returns void
Inherited from Connection.clearQueuedPackets
clearTimeout
clearTimeout(): boolean
Returns boolean
Inherited from Connection.clearTimeout
close
close(closeImmediately: boolean): void
Parameters
closeImmediately: boolean
Returns void
Inherited from Connection.close
getState
getState(): ConnectionState
Returns ConnectionState
Inherited from Connection.getState
Protected onClosed
onClosed(): void
Returns void
Overrides Connection.onClosed
Protected onClosing
onClosing(): void
Returns void
Overrides Connection.onClosing
processMatchmakingMessage
processMatchmakingMessage(message: ArrayBuffer | MatchmakingMessageData): Promise<boolean>
Parameters
message: ArrayBuffer | MatchmakingMessageData
Returns Promise<boolean>
Overrides Connection.processMatchmakingMessage
processQueuedPackets
processQueuedPackets(): void
Sends queued packets w/ flow control
Returns void
Inherited from Connection.processQueuedPackets
queuePacket
queuePacket(packet: IPacket<any>): void
Queues a packet to be sent soon Note: packets are serialized when queued
Parameters
packet: IPacket<any>
Returns void
Inherited from Connection.queuePacket
Protected queuePacketData
queuePacketData(data: ArrayBuffer, packetNumber?: number): void
Queues data to be sent soon
Parameters
data: ArrayBuffer
Optional packetNumber: number
Returns void
Inherited from Connection.queuePacketData
send
send(data: Uint8Array): boolean
Sends data to the connection
Returns
True when sent, false when it was not sent and should be retried. Throws an error if something very bad happened
Parameters
data: Uint8Array
Data to send
Returns boolean
Overrides Connection.send
sendKeepAlive
sendKeepAlive(): void
Sends a ping packet to the server every so often. The server should send back a pong packet.
Returns void
Inherited from Connection.sendKeepAlive
sendPacket
sendPacket(packet: IPacket<any>): void
Sends a packet to the connection w/ flow control
Parameters
packet: IPacket<any>
Returns void
Inherited from Connection.sendPacket
setState
setState(state: ConnectionState): void
Parameters
state: ConnectionState
Returns void
Inherited from Connection.setState
