Wayward Documentation: default
Module: multiplayer/dedicatedServer/ssh/DefaultShell
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
active
cursor
line
session
sshCommandManager
stream
Methods
allowCtrlCClose
allowHistory
displayMessage
executeWithMessageRedirect
flush
processData
processLine
start
stop
write
writeMarker
Constructors
constructor
new default(session: ISshSession, stream: ISshStream, username: string, serverName: string): default
Overrides default.constructor
Parameters
session: ISshSession
stream: ISshStream
username: string
serverName: string
Returns default
Properties
Protected active
active: boolean = false
Inherited from default.active
Protected cursor
cursor: number = 0
Inherited from default.cursor
Protected line
line: string = ""
Inherited from default.line
Readonly session
session: ISshSession
Implementation of default.session
Inherited from default.session
Readonly sshCommandManager
sshCommandManager: ISshCommandManager
Implementation of default.sshCommandManager
Readonly stream
stream: ISshStream
Implementation of default.stream
Inherited from default.stream
Methods
Protected allowCtrlCClose
allowCtrlCClose(): boolean
Overrides default.allowCtrlCClose
Check if Ctrl+C is allowed to close the shell
Returns boolean
True if you want ctrl+c to close the shell
allowHistory
allowHistory(): void
Inherited from default.allowHistory
Returns void
displayMessage
displayMessage(_: default, message: IMessage): void
Inherited from default.displayMessage
Parameters
_: default
message: IMessage
Returns void
executeWithMessageRedirect
executeWithMessageRedirect(executor: () => Promise<void>): Promise<void>
Implementation of default.executeWithMessageRedirect
Inherited from default.executeWithMessageRedirect
Parameters
executor: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
flush
flush(): void
Implementation of default.flush
Inherited from default.flush
Returns void
processData
processData(data: string): Promise<undefined | false | default>
Inherited from default.processData
Parameters
data: string
Returns Promise<undefined | false | default>
processLine
processLine(line: string): Promise<undefined | false | default>
Overrides default.processLine
Processes a line sent for the session
Parameters
line: string
Returns Promise<undefined | false | default>
A shell to push a new action shell, false to exit the session, undefined to keep the active shell going
start
start(): Promise<boolean>
Inherited from default.start
Returns Promise<boolean>
stop
stop(): void
Inherited from default.stop
Returns void
write
write(data: string): void
Implementation of default.write
Inherited from default.write
Parameters
data: string
Returns void
writeMarker
writeMarker(): Promise<void>
Overrides default.writeMarker
Writes the marker
Returns Promise<void>
