Wayward Modding Guide: NewUi
Class NewUi
Hierarchy
Host<IUiEvents>
NewUi
Implements
IEventEmitterHost<IUiEvents>
Index
Constructors
constructor
Properties
event
highlights
scale
screens
tooltips
Accessors
windowHeight
windowWidth
Methods
addStylesheet
hideLoadingInterrupt
interrupt
onGlobalSlotLoaded
onInterruptClosed
onLanguageChange
onMessage
playActivateSound
playSelectSound
refreshTranslations
registerDataHost
removeStylesheet
setDialogOpacity
showLoadingInterrupt
storeElements
toggleFullscreen
updateFontStyle
updateUIAnimations
Constructors
constructor
new NewUi(): NewUi
Returns NewUi
Properties
event
event: IEventEmitter<this, IUiEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
highlights
highlights: HighlightManager = new HighlightManager()
scale
scale: ScaleManager = new ScaleManager()
screens
screens: ScreenManager = new ScreenManager()
tooltips
tooltips: TooltipManager = new TooltipManager()
Accessors
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
addStylesheet
addStylesheet(path: string): void
Parameters
path: string
Returns void
hideLoadingInterrupt
hideLoadingInterrupt(): Promise<void>
Returns Promise<void>
interrupt
interrupt(interrupt: Interrupt, ...args: any[]): InterruptFactory
interrupt(): IInterruptMenuFactory
Returns a new interrupt factory with the given translation data.
Parameters
interrupt: Interrupt
Rest ...args: any[]
Returns InterruptFactory
Returns an interrupt factory that can only be used to create menus.
Returns IInterruptMenuFactory
Protected onGlobalSlotLoaded
onGlobalSlotLoaded(): void
Returns void
Protected onInterruptClosed
onInterruptClosed(): void
Returns void
Protected onLanguageChange
onLanguageChange(_: any, language: string): void
Parameters
_: any
language: string
Returns void
Protected onMessage
onMessage(_: any, fullscreen: boolean): void
Parameters
_: any
fullscreen: boolean
Returns void
playActivateSound
playActivateSound(): void
Plays the "click" sound effect, used for most interface interactions
Returns void
playSelectSound
playSelectSound(): void
Plays the "select" sound effect, used for selecting things in the interface
Returns void
refreshTranslations
refreshTranslations(...elements: Array<HTMLElement | IComponent | undefined>): void
Parameters
Rest ...elements: Array<HTMLElement | IComponent | undefined>
The elements to refresh translations inside
Returns void
registerDataHost
registerDataHost(id: string | number, host: any): void
Registers an object as a "data host", which allows its fields to be saved to saveData or saveDataGlobal
Parameters
id: string | number
host: any
Returns void
removeStylesheet
removeStylesheet(path: string): void
Parameters
path: string
Returns void
setDialogOpacity
setDialogOpacity(opacity?: number, save?: boolean): void
Parameters
Default value opacity: number = saveDataGlobal.options.dialogOpacity * 100
Default value save: boolean = true
Whether or not to save the new scale into options. Defaults to true.
Returns void
showLoadingInterrupt
showLoadingInterrupt(interrupt: Interrupt, ...args: any[]): Promise<InterruptChoice>
Parameters
interrupt: Interrupt
Rest ...args: any[]
Returns Promise<InterruptChoice>
storeElements
storeElements(...elements: Array<HTMLElement | IComponent>): void
Parameters
Rest ...elements: Array<HTMLElement | IComponent>
Returns void
toggleFullscreen
toggleFullscreen(): void
toggleFullscreen(fullscreen?: boolean): void
Toggles fullscreen
Returns void
Parameters
Optional fullscreen: boolean
Whether or not fullscreen is enabled
Returns void
updateFontStyle
updateFontStyle(): void
Returns void
updateUIAnimations
updateUIAnimations(): void
Returns void
