Wayward Documentation: NotesButtonDescription
Class NotesButtonDescription
Hierarchy
NotesButtonDescription
Implements
IMenuBarButtonDescription
Index
Properties
bindable
group
imageHeight
imageWidth
Methods
onActivate
onCreate
onDispose
onUnreadsChanged
tooltip
Properties
bindable
bindable: Bindable = Bindable.DialogNotes
Implementation of IMenuBarButtonDescription.bindable
group
group: MenuBarButtonGroup = MenuBarButtonGroup.World
Implementation of IMenuBarButtonDescription.group
imageHeight
imageHeight: number = 12
imageWidth
imageWidth: number = 12
Methods
onActivate
onActivate(): DialogManager
Implementation of IMenuBarButtonDescription.onActivate
Returns DialogManager
onCreate
onCreate(button: MenuBarButton): void
Parameters
button: MenuBarButton
Returns void
onDispose
onDispose(): void
Returns void
Protected onUnreadsChanged
onUnreadsChanged(): void
Returns void
tooltip
tooltip(tooltip: Tooltip, b: Button, addBindLabel: (tooltip: Tooltip) => void): Tooltip
Parameters
tooltip: Tooltip
b: Button
addBindLabel: (tooltip: Tooltip) => void
(tooltip: Tooltip): void
Parameters
tooltip: Tooltip
Returns void
Returns Tooltip
