Wayward Documentation: Notifier
Class Notifier
Hierarchy
Notifier
Implements
INotifier
Index
Constructors
constructor
Methods
addCreature
addItem
addNotifierIcon
addStat
addStatusEffect
clear
render
resume
setTexture
suspend
update
Constructors
constructor
new Notifier(gl: WebGL2RenderingContext, capacity: number): Notifier
Parameters
gl: WebGL2RenderingContext
capacity: number
Returns Notifier
Methods
addCreature
addCreature(location: INotifierLocation, creatureNotifierType: CreatureNotifierType, type: CreatureType, aberrant?: undefined | false | true): void
Implementation of INotifier.addCreature
Parameters
location: INotifierLocation
creatureNotifierType: CreatureNotifierType
type: CreatureType
Optional aberrant: undefined | false | true
Returns void
addItem
addItem(location: INotifierLocation, itemNotifierType: ItemNotifierType, type: ItemType, _broken?: undefined | false | true): void
Parameters
location: INotifierLocation
itemNotifierType: ItemNotifierType
type: ItemType
Optional _broken: undefined | false | true
Returns void
addNotifierIcon
addNotifierIcon(location: INotifierLocation, type: NotifierIconType): void
Implementation of INotifier.addNotifierIcon
Parameters
location: INotifierLocation
type: NotifierIconType
Returns void
addStat
addStat(location: INotifierLocation, type: StatNotificationType, value: number): void
Implementation of INotifier.addStat
Parameters
location: INotifierLocation
type: StatNotificationType
value: number
Returns void
addStatusEffect
addStatusEffect(location: INotifierLocation, statusEffect: StatusEffect, reason: StatusEffectChangeReason): void
Implementation of INotifier.addStatusEffect
Parameters
location: INotifierLocation
statusEffect: StatusEffect
reason: StatusEffectChangeReason
Returns void
clear
clear(): void
Implementation of INotifier.clear
Returns void
render
render(timeStamp: number, x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number): boolean
Implementation of INotifier.render
Parameters
timeStamp: number
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
Returns boolean
resume
resume(): void
Implementation of INotifier.resume
Returns void
setTexture
setTexture(texture: WebGLTexture, inverseTextureSize: Vector2): void
Implementation of INotifier.setTexture
Parameters
texture: WebGLTexture
inverseTextureSize: Vector2
Returns void
suspend
suspend(): void
Implementation of INotifier.suspend
Returns void
update
update(timeStamp: number): void
Implementation of INotifier.update
Parameters
timeStamp: number
Returns void
