Wayward: Notifier
Class Notifier
Hierarchy
Notifier
Index
Constructors
constructor
Properties
capacity
count
mostRecent
mostRecentLife
nextUpdate
notifications
spriteBatch
Methods
addItem
addNote
addStat
clear
render
renderNote
setTexture
update
Constructors
constructor
new Notifier(gl: WebGLRenderingContext, capacity: number): Notifier
Parameters
gl: WebGLRenderingContext
capacity: number
Returns Notifier
Properties
Private capacity
capacity: number
Private count
count: number
Private mostRecent
mostRecent: number
Private mostRecentLife
mostRecentLife: number
Private nextUpdate
nextUpdate: number
Private notifications
notifications: Array<INotification>
Private spriteBatch
spriteBatch: SpriteBatch
Methods
addItem
addItem(x: number, y: number, type: ItemType): void
Parameters
x: number
y: number
type: ItemType
Returns void
Private addNote
addNote(x: number, y: number, type: NotificationType): INotification | null
Parameters
x: number
y: number
type: NotificationType
Returns INotification | null
addStat
addStat(x: number, y: number, type: StatType, value: number): void
Parameters
x: number
y: number
type: StatType
value: number
Returns void
clear
clear(): void
Returns void
render
render(x: number, y: number, tileSize: number, tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
x: number
y: number
tileSize: number
tileScale: number
viewWidth: number
viewHeight: number
Returns void
Private renderNote
renderNote(note: INotification): void
Parameters
note: INotification
Returns void
setTexture
setTexture(texture: WebGLTexture, inverseTextureSize: Vec2): void
Parameters
texture: WebGLTexture
inverseTextureSize: Vec2
Returns void
update
update(): void
Returns void
