Wayward Documentation: NPC
Class NPC
Hierarchy
Human
NPC
DeathKnightNPC
MerchantNPC
Implements
IEventEmitterHost<IEntityEvents>
IReferenceable
IInspector
IUnserializedCallback
ITemperatureSource
IVector3
IHasInsulation
Index
Constructors
constructor
Properties
ai
anim
attackAnimationEndTime
attackAnimationType
crafted
customization
deathBy
defense
defenses
entityType
equipEffects
equipped
event
facingDirection
fromX
fromY
handToUse
id
identifier
moveType
objectType
options
properties
referenceId
renamed
restData
score
seen
skill
stat
state
stats
status
stopNextMovement
swimming
type
vehicleItemId
x
y
z
registrarId
Accessors
asCreature
asEntity
asHuman
asNPC
asPlayer
constructorFunction
Methods
addAiType
addDelay
addProperty
animateAttack
animateBumpTowards
attack
autoScaleStats
burn
calculateEquipmentStats
calculateStats
canJump
canSeeObject
canSeePosition
canSkillGain
cancelResting
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
generateWeightCapacity
getActions
getActiveStatuses
getAndSwitchHandToUse
getApplicableStatusEffects
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getInspectionId
getInsulation
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getRegistrarId
getReputation
getReputationChangeOnDeath
getSkillGainMultiplier
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStatus
initializeStats
isGhost
isHostile
isInFov
isLocalPlayer
isNearby
isOnFire
isResting
isRestingCancelled
isSwimming
isWaiting
kill
makeHostile
move
moveTo
notifyItem
notifyStat
onSkillGain
onUnserialized
postMove
preMove
queueSoundEffect
queueSoundEffectInFront
removeProperty
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPaddling
setPosition
setStatus
setZ
spawn
staminaReduction
startResting
statGain
swimAndSootheCheck
toString
unequip
unequipAll
update
updateDirection
updatePaddling
updateReputation
updateStatsAndAttributes
updateSwimming
getNameTranslation
getRegistrarId
setRegistrarId
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new NPC(type?: NPCType, id?: undefined | number, x?: number, y?: number, z?: number): NPC
Overrides Human.constructor
Parameters
Optional type: NPCType
Optional id: undefined | number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns NPC
Properties
ai
ai: AiType
anim
anim: number
Inherited from DeathKnightNPC.anim
attackAnimationEndTime
attackAnimationEndTime: number | undefined
Inherited from DeathKnightNPC.attackAnimationEndTime
attackAnimationType
attackAnimationType: DamageType | undefined
Inherited from DeathKnightNPC.attackAnimationType
crafted
crafted: Record<number, ICrafted>
Inherited from DeathKnightNPC.crafted
customization
customization: ICustomizations
Inherited from DeathKnightNPC.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Inherited from DeathKnightNPC.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0)
Inherited from DeathKnightNPC.defense
defenses
defenses: number[] = []
Inherited from DeathKnightNPC.defenses
Readonly entityType
entityType: NPC = EntityType.NPC
Overrides Human.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, [LightSource, number] | [Telescopy, number, number]> = new Map<EquipEffect, EquipEffects>()
Inherited from DeathKnightNPC.equipEffects
equipped
equipped: Record<number, number>
Inherited from DeathKnightNPC.equipped
Readonly event
event: IEventEmitter<this, INPCEvents>
Implementation of IEventEmitterHost.event
Overrides Human.event
facingDirection
facingDirection: Cardinal | None
Inherited from DeathKnightNPC.facingDirection
fromX
fromX: number
Inherited from DeathKnightNPC.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from DeathKnightNPC.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Inherited from DeathKnightNPC.handToUse
id
id: number
Inherited from DeathKnightNPC.id
identifier
identifier: string
Inherited from DeathKnightNPC.identifier
moveType
moveType: MoveType | undefined
Inherited from DeathKnightNPC.moveType
Readonly objectType
objectType: NPC = CreationId.NPC
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Inherited from DeathKnightNPC.options
properties
properties: IProperties | undefined
Inherited from DeathKnightNPC.properties
Optional referenceId
referenceId: undefined | number
Implementation of IReferenceable.referenceId
Inherited from DeathKnightNPC.referenceId
Optional renamed
renamed: string | ISerializedTranslation
Inherited from DeathKnightNPC.renamed
restData
restData: IRestData | undefined
Inherited from DeathKnightNPC.restData
score
score: number = 0
Inherited from DeathKnightNPC.score
seen
seen: number
skill
skill: SkillManager = new SkillManager(this, {id: () => this.id,getSkillGainMultiplier: (...args) => this.getSkillGainMultiplier(...args),canSkillGain: (...args) => this.canSkillGain(...args),onSkillGain: (...args) => this.onSkillGain(...args),})
Inherited from DeathKnightNPC.skill
Readonly stat
stat: Stats<this> = new Stats(this)
Inherited from DeathKnightNPC.stat
state
state: PlayerState = PlayerState.None
Inherited from DeathKnightNPC.state
stats
stats: IStats
Inherited from DeathKnightNPC.stats
status
status: IStatus
Inherited from DeathKnightNPC.status
stopNextMovement
stopNextMovement: boolean
Inherited from DeathKnightNPC.stopNextMovement
swimming
swimming: boolean = false
Inherited from DeathKnightNPC.swimming
type
type: NPCType
vehicleItemId
vehicleItemId: number | undefined
Inherited from DeathKnightNPC.vehicleItemId
x
x: number
Implementation of IVector3.x
Inherited from DeathKnightNPC.x
y
y: number
Implementation of IVector3.y
Inherited from DeathKnightNPC.y
z
z: number
Implementation of IVector3.z
Inherited from DeathKnightNPC.z
Static Protected registrarId
registrarId: number
Accessors
asCreature
get asCreature(): undefined
Inherited from DeathKnightNPC.asCreature
Overrides Entity.asCreature
Returns undefined
asEntity
get asEntity(): Entity
Inherited from DeathKnightNPC.asEntity
Returns Entity
asHuman
get asHuman(): Human
Inherited from DeathKnightNPC.asHuman
Overrides Entity.asHuman
Returns Human
asNPC
get asNPC(): NPC
Overrides Human.asNPC
Returns NPC
asPlayer
get asPlayer(): undefined
Overrides Human.asPlayer
Returns undefined
constructorFunction
get constructorFunction(): NPC
Returns NPC
Methods
addAiType
addAiType(ai: AiType): void
Parameters
ai: AiType
Returns void
addDelay
addDelay(delay: number, replace?: undefined | false | true, addStaminaDelay?: undefined | false | true): void
Inherited from DeathKnightNPC.addDelay
Parameters
delay: number
Optional replace: undefined | false | true
Optional addStaminaDelay: undefined | false | true
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from DeathKnightNPC.addProperty
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: DamageType[] | undefined): void
Inherited from DeathKnightNPC.animateAttack
Parameters
damageType: DamageType[] | undefined
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from DeathKnightNPC.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Protected attack
attack(): boolean
Returns boolean
Protected autoScaleStats
autoScaleStats(): void
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: undefined | false | true, equipType?: EquipType, fromCombat?: undefined | false | true): number | undefined
Inherited from DeathKnightNPC.burn
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Optional fromCombat: undefined | false | true
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from DeathKnightNPC.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Inherited from DeathKnightNPC.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from DeathKnightNPC.canJump
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }): boolean
Inherited from DeathKnightNPC.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, tileX: number, tileY: number, tileZ: number): boolean
Inherited from DeathKnightNPC.canSeePosition
Parameters
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
Returns boolean
Protected canSkillGain
canSkillGain(skill: SkillType): boolean
Inherited from DeathKnightNPC.canSkillGain
Parameters
skill: SkillType
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Inherited from DeathKnightNPC.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | TileEvent, equipForProtection?: EquipType): void
Inherited from DeathKnightNPC.causeStatus
Parameters
thing: Doodad | TileEvent
Optional equipForProtection: EquipType
Returns void
checkForGatherFire
checkForGatherFire(): Translation | undefined
Inherited from DeathKnightNPC.checkForGatherFire
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: undefined | false | true): IMobCheck
Inherited from DeathKnightNPC.checkForTargetInRange
Parameters
range: number
Optional includePlayers: undefined | false | true
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: undefined | false | true, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from DeathKnightNPC.checkUnder
Parameters
Optional inFacingDirection: undefined | false | true
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, updateTables?: boolean): Item
Inherited from DeathKnightNPC.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Default value updateTables: boolean = true
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: undefined | number, causesBlood?: undefined | false | true): number | undefined
Inherited from DeathKnightNPC.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
Inherited from DeathKnightNPC.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Optional soundDelay: undefined | number
Optional causesBlood: undefined | false | true
Returns number | undefined
damageByInteractingWith
damageByInteractingWith(thing: Doodad | TileEvent, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Inherited from DeathKnightNPC.damageByInteractingWith
Parameters
thing: Doodad | TileEvent
Default value options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from DeathKnightNPC.damageRandomEquipment
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: undefined | false | true): void
Inherited from DeathKnightNPC.discoverRecipe
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: undefined | false | true
Returns void
equip
equip(item: Item, slot: EquipType): boolean
Inherited from DeathKnightNPC.equip
Parameters
item: Item
slot: EquipType
Returns boolean
generateWeightCapacity
generateWeightCapacity(): void
Sets the default weightCapacity of an NPC (based on their equipment and starting items).
Returns void
getActions
getActions(): ActionType[] | undefined
The actions available to use with this npc
Returns ActionType[] | undefined
getActiveStatuses
getActiveStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getActiveStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Inherited from DeathKnightNPC.getAndSwitchHandToUse
Returns EquipType | undefined
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<StatusType>
Overrides Human.getApplicableStatusEffects
Returns Set<StatusType>
getAsHuman
getAsHuman(): Human
Inherited from DeathKnightNPC.getAsHuman
Returns Human
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Inherited from DeathKnightNPC.getBaseStatBonuses
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: undefined | false | true, equipType?: EquipType): number
Inherited from DeathKnightNPC.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Inherited from DeathKnightNPC.getConsumeBonus
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from DeathKnightNPC.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from DeathKnightNPC.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Overrides Player.getDamageModifier
Returns number
Protected Abstract getDefaultAiType
getDefaultAiType(): AiType
The ai type
Returns AiType
Protected Abstract getDefaultCustomization
getDefaultCustomization(): ICustomizations
The customizations of the npc - called when created
Returns ICustomizations
Protected Abstract getDefaultEquipment
getDefaultEquipment(equipType: EquipType): Item | ItemType | undefined
The equip the npc spawns with - called for every equip type when the npc is created
Parameters
equipType: EquipType
Returns Item | ItemType | undefined
Protected Abstract getDefaultInventory
getDefaultInventory(): Array<Item | ItemType>
Items the npc should spawn with - called when created This is in addition to the equipment
Returns Array<Item | ItemType>
Protected getDefaultName
getDefaultName(): Translation
The name of the npc - called when created
Returns Translation
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from DeathKnightNPC.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Inherited from DeathKnightNPC.getEquipSlotForItem
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Inherited from DeathKnightNPC.getEquippedItem
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Inherited from DeathKnightNPC.getEquippedItems
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from DeathKnightNPC.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from DeathKnightNPC.getFacingTile
Returns ITile
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Inherited from DeathKnightNPC.getInspectionId
Returns string
getInsulation
getInsulation(type: TempType): number
Implementation of IHasInsulation.getInsulation
Inherited from DeathKnightNPC.getInsulation
Parameters
type: TempType
Returns number
getMaxHealth
getMaxHealth(): number
Inherited from DeathKnightNPC.getMaxHealth
Returns number
getMoveType
getMoveType(): MoveType
Inherited from DeathKnightNPC.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(_timeStamp: number): number | undefined
Inherited from DeathKnightNPC.getMovementFinishTime
Parameters
_timeStamp: number
Returns number | undefined
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from DeathKnightNPC.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from DeathKnightNPC.getMovementProgress
Parameters
timeStamp: number
Returns number
getName
getName(): Translation
Overrides Human.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from DeathKnightNPC.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Inherited from DeathKnightNPC.getProducedTemperature
Returns number | undefined
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from DeathKnightNPC.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getRegistrarId
getRegistrarId(): number
Returns number
getReputation
getReputation(): number
Inherited from DeathKnightNPC.getReputation
Returns number
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
The reputation change when the npc dies
Returns number
Protected getSkillGainMultiplier
getSkillGainMultiplier(skill: SkillType): number
Inherited from DeathKnightNPC.getSkillGainMultiplier
Parameters
skill: SkillType
Returns number
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Inherited from DeathKnightNPC.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
Default value staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from DeathKnightNPC.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getTile
getTile(): ITile
Inherited from DeathKnightNPC.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from DeathKnightNPC.getTileUpdateType
Returns TileUpdateType
hasDelay
hasDelay(): boolean
Inherited from DeathKnightNPC.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Inherited from DeathKnightNPC.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from DeathKnightNPC.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from DeathKnightNPC.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
Protected Abstract initializeStats
initializeStats(): void
Initialize stats
Returns void
isGhost
isGhost(): boolean
Inherited from DeathKnightNPC.isGhost
Returns boolean
isHostile
isHostile(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from DeathKnightNPC.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from DeathKnightNPC.isLocalPlayer
Returns boolean
isNearby
isNearby(entity: Entity): boolean
Inherited from DeathKnightNPC.isNearby
Parameters
entity: Entity
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from DeathKnightNPC.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from DeathKnightNPC.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from DeathKnightNPC.isRestingCancelled
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from DeathKnightNPC.isSwimming
Gets if the human is swimming (and not on a boat)
Returns boolean
isWaiting
isWaiting(): boolean
Returns boolean
kill
kill(): boolean
Returns boolean
makeHostile
makeHostile(): void
Returns void
Protected move
move(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from DeathKnightNPC.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from DeathKnightNPC.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from DeathKnightNPC.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
Protected onSkillGain
onSkillGain(skill: SkillType, mod: number): void
Inherited from DeathKnightNPC.onSkillGain
Parameters
skill: SkillType
mod: number
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from DeathKnightNPC.onUnserialized
Returns void
Protected postMove
postMove(): void
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): boolean | void | undefined
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns boolean | void | undefined
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
removeProperty
removeProperty(property: Property): boolean
Inherited from DeathKnightNPC.removeProperty
Parameters
property: Property
Returns boolean
Protected resetDefense
resetDefense(skipStatChangedEvent?: undefined | false | true): void
Inherited from DeathKnightNPC.resetDefense
Parameters
Optional skipStatChangedEvent: undefined | false | true
Returns void
Protected resetStatTimers
resetStatTimers(): void
Inherited from DeathKnightNPC.resetStatTimers
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from DeathKnightNPC.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from DeathKnightNPC.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Inherited from DeathKnightNPC.setOptions
Parameters
options: IOptions
Returns void
setPaddling
setPaddling(paddling: boolean, itemId: number): void
Inherited from DeathKnightNPC.setPaddling
Parameters
paddling: boolean
itemId: number
Returns void
setPosition
setPosition(point: IVector3): void
Inherited from DeathKnightNPC.setPosition
Parameters
point: IVector3
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from DeathKnightNPC.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
setZ
setZ(z: number, updateFlowField?: boolean): void
Inherited from DeathKnightNPC.setZ
Parameters
z: number
Default value updateFlowField: boolean = true
Returns void
spawn
spawn(): void
Creates inventory, equips items, and scales stats
Returns void
staminaReduction
staminaReduction(skill?: SkillType, level?: undefined | number): void
Inherited from DeathKnightNPC.staminaReduction
Parameters
Optional skill: SkillType
Optional level: undefined | number
Returns void
startResting
startResting(restData: IRestData): void
Inherited from DeathKnightNPC.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from DeathKnightNPC.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Protected swimAndSootheCheck
swimAndSootheCheck(options?: IGameOptionsPlayer): void
Inherited from DeathKnightNPC.swimAndSootheCheck
Parameters
Optional options: IGameOptionsPlayer
Returns void
toString
toString(): string
Inherited from DeathKnightNPC.toString
Returns string
unequip
unequip(item: Item): void
Inherited from DeathKnightNPC.unequip
Parameters
item: Item
Returns void
unequipAll
unequipAll(): void
Inherited from DeathKnightNPC.unequipAll
Returns void
update
update(): void
Overrides Player.update
Returns void
updateDirection
updateDirection(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updatePaddling
updatePaddling(): void
Inherited from DeathKnightNPC.updatePaddling
Returns void
updateReputation
updateReputation(reputation: number): void
Inherited from DeathKnightNPC.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from DeathKnightNPC.updateStatsAndAttributes
Returns void
updateSwimming
updateSwimming(): void
Inherited from DeathKnightNPC.updateSwimming
Returns void
Static getNameTranslation
getNameTranslation(): Translation
Inherited from DeathKnightNPC.getNameTranslation
Returns Translation
Static getRegistrarId
getRegistrarId(): number
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Inherited from DeathKnightNPC.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from DeathKnightNPC.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Inherited from DeathKnightNPC.inventory
containedItems
containedItems: Item[] = ([]) as Item[]
