Wayward Modding Guide: NPC
Class NPC
Hierarchy
Human
NPC
DeathKnightNPC
MerchantNPC
Implements
IEventEmitterHost<IEntityEvents>
Index
Constructors
constructor
Properties
ai
anim
canSendMessage
crafted
customization
deathBy
defense
defenses
entityType
equipped
event
facingDirection
fromX
fromY
handToUse
id
identifier
messages
moveType
notes
options
properties
raft
renamed
restData
score
seen
skills
stat
state
stats
status
stopNextMovement
swimming
type
x
y
z
registrarId
Accessors
constructorFunction
Methods
addAiType
addDelay
addMilestone
addProperty
animateBumpTowards
attack
autoScaleStats
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancelResting
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageBySteppingOn
damageRandomEquipment
discoverRecipe
equip
generateWeightCapacity
getActions
getAndSwitchHandToUse
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultAiType
getDefaultCustomization
getDefaultEquipment
getDefaultInventory
getDefaultName
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getRegistrarId
getReputation
getReputationChangeOnDeath
getSkill
getSkillCore
getSkillGainMultiplier
getSkillTotal
getStaminaDelay
getStat
getStatInternal
getStatMax
getStatValue
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
increaseStat
initStat
initializeStats
isGhost
isHostile
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isSwimming
isWaiting
kill
makeHostile
move
moveTo
notifyItem
notifyStat
postMove
preMove
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetDefense
resetStatTimers
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statGain
statuses
swimAndSootheCheck
toString
unequip
unequipAll
update
updateDirection
updateReputation
updateStats
updateStatsAndAttributes
updateSwimming
getRegistrarId
is
isNot
setRegistrarId
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new NPC(type?: NPCType, id?: number, x?: number, y?: number, z?: number): NPC
Overrides Human.constructor
Parameters
Optional type: NPCType
Optional id: number
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns NPC
Properties
ai
ai: AiType
anim
anim: number
Inherited from Entity.anim
canSendMessage
canSendMessage: boolean = false
Inherited from Human.canSendMessage
crafted
crafted: object
Inherited from Human.crafted
Type declaration
[index: number]: ICrafted
customization
customization: ICustomizations
Inherited from Human.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Inherited from Human.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Inherited from Human.defense
defenses
defenses: number[] = []
Inherited from Human.defenses
entityType
entityType: NPC = EntityType.NPC
Overrides Entity.entityType
equipped
equipped: object
Inherited from Human.equipped
Type declaration
[index: number]: number
event
event: IEventEmitter<this, INPCEvents>
Implementation of IEventEmitterHost.event
Overrides Human.event
facingDirection
facingDirection: Direction
Inherited from Entity.facingDirection
fromX
fromX: number
Inherited from Entity.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from Entity.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Inherited from Human.handToUse
id
id: number
Inherited from Entity.id
identifier
identifier: string
Inherited from Human.identifier
messages
messages: MessageManager
Inherited from Human.messages
moveType
moveType: MoveType | undefined
Inherited from Entity.moveType
notes
notes: NoteManager
Inherited from Human.notes
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Inherited from Human.options
properties
properties: IProperties | undefined
Inherited from Entity.properties
raft
raft: number | undefined
Inherited from Human.raft
Optional renamed
renamed: string | ISerializedTranslation
Inherited from Entity.renamed
restData
restData: IRestData | undefined
Inherited from Human.restData
score
score: number = 0
Inherited from Human.score
seen
seen: number
skills
skills: ISkillSet = skillSet()
Inherited from Human.skills
stat
stat: Stats<this> = new Stats(this)
Inherited from Entity.stat
state
state: PlayerState = PlayerState.None
Inherited from Human.state
stats
stats: IStats
Inherited from Entity.stats
status
status: IStatus
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Inherited from Entity.stopNextMovement
swimming
swimming: boolean = false
Inherited from Human.swimming
type
type: NPCType
x
x: number
Inherited from Entity.x
y
y: number
Inherited from Entity.y
z
z: number
Inherited from Entity.z
Static Protected registrarId
registrarId: number
Accessors
constructorFunction
get constructorFunction(): NPC
Returns NPC
Methods
addAiType
addAiType(ai: AiType): void
Parameters
ai: AiType
Returns void
addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean): void
Inherited from Human.addDelay
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
Returns void
addMilestone
addMilestone(milestone: Milestone, data?: number): void
Inherited from Human.addMilestone
Parameters
milestone: Milestone
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from Entity.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Protected attack
attack(): boolean
Returns boolean
Protected autoScaleStats
autoScaleStats(): void
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Inherited from Human.burn
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from Human.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Inherited from Human.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from Human.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Inherited from Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Inherited from Human.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | ITileEvent, equipForProtection?: EquipType): void
Inherited from Human.causeStatus
Parameters
thing: Doodad | ITileEvent
Optional equipForProtection: EquipType
Returns void
checkForGatherFire
checkForGatherFire(): Translation | undefined
Inherited from Human.checkForGatherFire
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Inherited from Human.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from Human.checkUnder
Parameters
Optional inFacingDirection: boolean
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, updateTables?: boolean): Item
Inherited from Human.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Default value updateTables: boolean = true
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
Inherited from Human.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
Inherited from Human.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Optional soundDelay: number
Optional causesBlood: boolean
Returns number | undefined
damageBySteppingOn
damageBySteppingOn(thing: Doodad | ITileEvent, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from Human.damageBySteppingOn
Parameters
thing: Doodad | ITileEvent
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from Human.damageRandomEquipment
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Inherited from Human.discoverRecipe
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: boolean
Returns void
equip
equip(item: Item, slot: EquipType): void
Inherited from Human.equip
Parameters
item: Item
slot: EquipType
Returns void
generateWeightCapacity
generateWeightCapacity(): void
Sets the default weightCapacity of an NPC (based on their equipment and starting items).
Returns void
getActions
getActions(): ActionType[] | undefined
The actions available to use with this npc
Returns ActionType[] | undefined
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Inherited from Human.getAndSwitchHandToUse
Returns EquipType | undefined
getAsHuman
getAsHuman(): Human
Inherited from Human.getAsHuman
Returns Human
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): OptionalDescriptions<Stat, number>
Inherited from Human.getBaseStatBonuses
Returns OptionalDescriptions<Stat, number>
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Inherited from Human.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Inherited from Human.getConsumeBonus
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from Entity.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from Human.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Overrides Human.getDamageModifier
Returns number
Protected Abstract getDefaultAiType
getDefaultAiType(): AiType
The ai type
Returns AiType
Protected Abstract getDefaultCustomization
getDefaultCustomization(): ICustomizations
The customizations of the npc - called when created
Returns ICustomizations
Protected Abstract getDefaultEquipment
getDefaultEquipment(equipType: EquipType): Item | ItemType | undefined
The equip the npc spawns with - called for every equip type when the npc is created
Parameters
equipType: EquipType
Returns Item | ItemType | undefined
Protected Abstract getDefaultInventory
getDefaultInventory(): Array<Item | ItemType>
Items the npc should spawn with - called when created This is in addition to the equipment
Returns Array<Item | ItemType>
Protected Abstract getDefaultName
getDefaultName(): string
The name of the npc - called when created
Returns string
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from Human.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Inherited from Human.getEquipSlotForItem
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Inherited from Human.getEquippedItem
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Inherited from Human.getEquippedItems
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from Entity.getFacingTile
Returns ITile
getMaxHealth
getMaxHealth(): number
Inherited from Human.getMaxHealth
Returns number
getMoveType
getMoveType(): MoveType
Inherited from Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Inherited from Entity.getMovementFinishTime
Returns number | undefined
getMovementPoint
getMovementPoint(): IVector2
Inherited from Entity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Inherited from Entity.getMovementProgress
Returns number
getName
getName(): Translation
Inherited from Human.getName
Overrides Entity.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Inherited from Human.getProtectedItemsOptions
Returns IProtectedItemOptions
getRegistrarId
getRegistrarId(): number
Returns number
getReputation
getReputation(): number
Inherited from Human.getReputation
Returns number
Protected getReputationChangeOnDeath
getReputationChangeOnDeath(): number
The reputation change when the npc dies
Returns number
getSkill
getSkill(skill: SkillType): number
Inherited from Human.getSkill
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Inherited from Human.getSkillCore
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Protected getSkillGainMultiplier
getSkillGainMultiplier(skillType: SkillType): number
Inherited from Human.getSkillGainMultiplier
Parameters
skillType: SkillType
Returns number
getSkillTotal
getSkillTotal(): number
Inherited from Human.getSkillTotal
Returns number
The total skill (combination of all other skills). Ignores skill bonuses.
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt: number, maximumDelayMultiplier: number): number
Inherited from Human.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number
Stat value where delays start getting added from.
maximumDelayMultiplier: number
The maximum delay multiplier.
Returns number
getStat
getStat<Staty>(stat: Stat, allowFailure?: boolean): Staty
Inherited from Entity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
deprecated
Use Entity.stat.get
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Default value allowFailure: boolean = false
Returns Staty
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
deprecated
Use Entity.stat.getMax
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number | undefined
Inherited from Entity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
deprecated
Use Entity.stat.getValue
Parameters
stat: Stat | IStat
Returns number | undefined
getTile
getTile(): ITile
Inherited from Entity.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from Entity.getTileUpdateType
Returns TileUpdateType
hasDelay
hasDelay(): boolean
Inherited from Human.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Inherited from Human.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from Entity.hasStat
Returns whether the given stat exists on this entity.
deprecated
Use Entity.stat.has
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from Entity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.increase
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Inherited from Entity.initStat
Initializes the given stat from the given StatFactory instance.
deprecated
Use Entity.stat.init
Parameters
factory: StatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
Protected Abstract initializeStats
initializeStats(): void
Initialize stats
Returns void
isGhost
isGhost(): boolean
Inherited from Human.isGhost
Returns boolean
isHostile
isHostile(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from Entity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from Human.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from Entity.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from Human.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from Human.isRestingCancelled
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from Human.isSwimming
Gets if the human is swimming (and not on a raft)
Returns boolean
isWaiting
isWaiting(): boolean
Returns boolean
kill
kill(): boolean
Returns boolean
makeHostile
makeHostile(): void
Returns void
Protected move
move(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from Entity.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from Entity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Inherited from Entity.notifyStat
Parameters
type: StatType
value: number
Returns void
Protected postMove
postMove(): void
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.reduce
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from Entity.removeStat
Removes the given stat from this entity.
deprecated
Use Entity.stat.remove
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Inherited from Human.resetDefense
Returns void
resetStatTimers
resetStatTimers(): void
Inherited from Human.resetStatTimers
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Inherited from Human.setOptions
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Inherited from Human.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Inherited from Human.setRaft
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Inherited from Human.setSkillCore
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skill: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.set
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
deprecated
Use Entity.stat.setMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Inherited from Entity.setStatBonus
Change the bonus for a stat.
deprecated
Use Entity.stat.setBonus
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Inherited from Entity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
deprecated
Use Entity.stat.setChangeTimer
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from Entity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
deprecated
Use Entity.stat.setMax
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from Entity.setStatus
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
setZ
setZ(z: number, updateFlowField?: boolean): void
Inherited from Human.setZ
Parameters
z: number
Default value updateFlowField: boolean = true
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Inherited from Human.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Inherited from Human.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skill: SkillType): void
Inherited from Human.staminaReduction
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Inherited from Human.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from Human.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
statuses
statuses(): any
Inherited from Entity.statuses
Generator for status effects on the entity.
Returns any
Protected swimAndSootheCheck
swimAndSootheCheck(options?: IGameOptionsPlayer): void
Inherited from Human.swimAndSootheCheck
Parameters
Optional options: IGameOptionsPlayer
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
unequip
unequip(item: Item): void
Inherited from Human.unequip
Parameters
item: Item
Returns void
unequipAll
unequipAll(): void
Inherited from Human.unequipAll
Returns void
update
update(): void
Overrides Human.update
Returns void
updateDirection
updateDirection(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateReputation
updateReputation(reputation: number): void
Inherited from Human.updateReputation
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Inherited from Entity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
deprecated
Use Entity.stat.updateTimers
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from Human.updateStatsAndAttributes
Returns void
Protected updateSwimming
updateSwimming(): void
Inherited from Human.updateSwimming
Returns void
Static getRegistrarId
getRegistrarId(): number
Returns number
Static is
is(entity: Entity | undefined, entityType: NPC): entity is NPC
is(entity: Entity | undefined, entityType: Creature): entity is Creature
is(entity: Entity | undefined, entityType: Player): entity is Player
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: NPC
Returns entity is NPC
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Creature
Returns entity is Creature
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Player
Returns entity is Player
Static isNot
isNot(entity: Entity | undefined, entityType: NPC): entity is Exclude<EntityPlayerCreatureNpc, NPC>
isNot(entity: Entity | undefined, entityType: Creature): entity is Exclude<EntityPlayerCreatureNpc, Creature>
isNot(entity: Entity | undefined, entityType: Player): entity is Exclude<EntityPlayerCreatureNpc, Player>
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: NPC
Returns entity is Exclude<EntityPlayerCreatureNpc, NPC>
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Creature
Returns entity is Exclude<EntityPlayerCreatureNpc, Creature>
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Player
Returns entity is Exclude<EntityPlayerCreatureNpc, Player>
Static setRegistrarId
setRegistrarId(id: number): void
Parameters
id: number
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Inherited from Human.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Inherited from Human.inventory
containedItems
containedItems: Item[] = (new Array()) as Item[]
