Wayward Modding Guide: NPCDropdown
Class NPCDropdown<OTHER_OPTIONS, VALUES>
Type parameters
OTHER_OPTIONS: string
VALUES
Hierarchy
EnumDropdown<NPCType, OTHER_OPTIONS>
NPCDropdown
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IHookHost
IRefreshableValue<IDropdownData<VALUES | OTHER_OPTIONS>>
IHookHost
Index
Constructors
constructor
Properties
attributes
classes
data
enumObject
event
inputButton
options
optionsWrapper
style
Accessors
childCount
dataset
element
listen
selectable
selection
selectionName
Methods
append
appendTo
close
closest
contains
dump
dumpFast
exists
filter
filterEnum
findDescendants
forceShowTooltip
getBox
getChildren
getIndex
getNthChild
getOffset
getParent
getTranslation
hide
isMouseWithin
isVisible
matches
onBindLoop
onRegenerateBox
open
openedDirection
optionMatchesFilter
optionMatchesFilterWord
refresh
regenerateBoxes
registerEventBusSubscriber
registerHookHost
remove
removeHighlight
removeTooltip
repaint
retainLastFilter
schedule
scrollTo
select
selectDefault
selectNext
selectPrevious
selectionMove
setContents
setContextMenu
setElement
setHighlight
setId
setNoSort
setRefreshMethod
setSelectable
setStyle
setTooltip
show
store
toggle
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new NPCDropdown(defaultOption: OTHER_OPTIONS | NPCType, options: Iterable<IDropdownOption<OTHER_OPTIONS>>): NPCDropdown
Overrides EnumDropdown.constructor
Parameters
defaultOption: OTHER_OPTIONS | NPCType
options: Iterable<IDropdownOption<OTHER_OPTIONS>>
Returns NPCDropdown
Properties
attributes
attributes: AttributeManipulator<this>
Implementation of IComponent.attributes
Inherited from Component.attributes
classes
classes: ClassManipulator<this>
Implementation of IComponent.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Implementation of IComponent.data
Inherited from Component.data
Protected enumObject
enumObject: NPCType
Inherited from EnumDropdown.enumObject
event
event: IEventEmitter<this, IDropdownEvents<VALUES | OTHER_OPTIONS>>
Implementation of IComponent.event
Inherited from Dropdown.event
Overrides Host.event
inputButton
inputButton: InputButton
Inherited from Dropdown.inputButton
options
options: Map<O, Button> = new Map<O, Button>()
Inherited from Dropdown.options
Protected optionsWrapper
optionsWrapper: Component
Inherited from Dropdown.optionsWrapper
style
style: StyleManipulator<this>
Implementation of IComponent.style
Inherited from Component.style
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): function
Inherited from Component.listen
Alias of .element.addEventListener
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
selection
get selection(): O
Inherited from Dropdown.selection
Returns O
selectionName
get selectionName(): keyof ENUM_OBJECT
Inherited from EnumDropdown.selectionName
Returns keyof ENUM_OBJECT
Methods
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IComponent.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
Inherited from Component.append
Parameters
appendStrategy: AppendStrategy
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IComponent.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
close
close(): void
Inherited from Dropdown.close
Returns void
closest
closest(selector: string): Element
Inherited from Component.closest
Parameters
selector: string
Returns Element
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IComponent.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
exists
exists(): boolean
Inherited from Component.exists
Returns boolean
Protected filter
filter(filterBy?: string): this
Inherited from Dropdown.filter
Parameters
Default value filterBy: string = ""
Returns this
Protected Optional filterEnum
filterEnum(id: VALUES): boolean
Inherited from EnumDropdown.filterEnum
Parameters
id: VALUES
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IComponent.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
forceShowTooltip
forceShowTooltip(onlyIfHovered?: boolean): void
Inherited from Component.forceShowTooltip
Parameters
Default value onlyIfHovered: boolean = true
Returns void
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): false | IBox
Inherited from Component.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns false | IBox
getChildren
getChildren<C>(): any
Implementation of IComponent.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns any
getIndex
getIndex(): number
Inherited from Component.getIndex
Returns number
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IComponent.getNthChild
Inherited from Component.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): object
Implementation of IComponent.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getParent
getParent<C>(): C
Inherited from Component.getParent
Type parameters
C: Component
Returns C
Protected getTranslation
getTranslation(id: VALUES, dictionary: Dictionary): Translation
Inherited from EnumDropdown.getTranslation
Parameters
id: VALUES
dictionary: Dictionary
Returns Translation
hide
hide(): this
Implementation of IComponent.hide
Inherited from Component.hide
Returns this
Protected isMouseWithin
isMouseWithin(api: BindCatcherApi): boolean
Inherited from Dropdown.isMouseWithin
Parameters
api: BindCatcherApi
Returns boolean
isVisible
isVisible(): boolean
Implementation of IComponent.isVisible
Inherited from Component.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from Component.matches
Parameters
selector: string
Returns boolean
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Dropdown.onBindLoop
Overrides Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
Protected onRegenerateBox
onRegenerateBox(): void
Inherited from Dropdown.onRegenerateBox
Returns void
open
open(): void
Inherited from Dropdown.open
Returns void
openedDirection
openedDirection(): Up | Down
Inherited from Dropdown.openedDirection
Returns Up | Down
Protected optionMatchesFilter
optionMatchesFilter(filter: string, filterWords: string[], option: VALUES | OTHER_OPTIONS, button: Button): boolean
Inherited from Dropdown.optionMatchesFilter
Parameters
filter: string
filterWords: string[]
option: VALUES | OTHER_OPTIONS
button: Button
Returns boolean
Protected optionMatchesFilterWord
optionMatchesFilterWord(word: string, option: VALUES | OTHER_OPTIONS, text: string): any
Inherited from Dropdown.optionMatchesFilterWord
Parameters
word: string
option: VALUES | OTHER_OPTIONS
text: string
Returns any
refresh
refresh(): this
Implementation of IRefreshableValue.refresh
Inherited from Dropdown.refresh
Returns this
regenerateBoxes
regenerateBoxes(): void
Inherited from Component.regenerateBoxes
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from Component.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Component.registerHookHost
Parameters
Optional name: string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IComponent.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IComponent.repaint
Inherited from Component.repaint
Returns void
retainLastFilter
retainLastFilter(retainLastFilter?: boolean): this
Inherited from Dropdown.retainLastFilter
Parameters
Default value retainLastFilter: boolean = true
Returns this
schedule
schedule<A>(cb: function, ...args: A): this
schedule(cb?: function, ...args: any[]): this
schedule<A>(ms: number, cb: function, ...args: A): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: function, ...args: A): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Inherited from Component.scrollTo
Parameters
child: Component
Optional ms: number
Returns void
Inherited from Component.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: number
Returns void
select
select(optionId: VALUES | OTHER_OPTIONS | undefined): void
Inherited from Dropdown.select
Parameters
optionId: VALUES | OTHER_OPTIONS | undefined
Returns void
selectDefault
selectDefault(): this
Inherited from Dropdown.selectDefault
Returns this
Protected selectNext
selectNext(): void
Inherited from Dropdown.selectNext
Returns void
Protected selectPrevious
selectPrevious(): void
Inherited from Dropdown.selectPrevious
Returns void
Protected selectionMove
selectionMove(direction: "next" | "prev"): void
Inherited from Dropdown.selectionMove
Parameters
direction: "next" | "prev"
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IComponent.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IComponent.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setElement
setElement(element: HTMLElement): this
setElement(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IComponent.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setNoSort
setNoSort(): this
Inherited from EnumDropdown.setNoSort
Returns this
setRefreshMethod
setRefreshMethod(refresh: function): this
Inherited from Dropdown.setRefreshMethod
Parameters
refresh: function
(): IDropdownData<VALUES | OTHER_OPTIONS>
Returns IDropdownData<VALUES | OTHER_OPTIONS>
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Component.setStyle
Parameters
property: string
value: string | number
Returns this
setTooltip
setTooltip(initializer?: function, showOnHover?: boolean): this
Inherited from Component.setTooltip
Parameters
Optional initializer: function
(tooltip: ITooltip): any
Parameters
tooltip: ITooltip
Returns any
Default value showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IComponent.show
Inherited from Component.show
Returns this
store
store(): this
Implementation of IComponent.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IComponent.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
Static all
all(selector: string): any
Inherited from Component.all
Parameters
selector: string
Returns any
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string, create?: false): C
get<C>(element: Element, create?: false): C
get<C>(event: Event, create?: false): C
get<C>(element?: Element | null, create?: false): C | undefined
Inherited from Component.get
Type parameters
C: Component
Parameters
selector: string
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
element: Element
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
event: Event
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
Optional element: Element | null
Optional create: false
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
