Wayward Documentation: NullLog
Class NullLog
Hierarchy
BaseLog
NullLog
Implements
ILog
Index
Constructors
constructor
Properties
debug
error
info
sources
trace
warn
Methods
setSources
setup
Constructors
constructor
new NullLog(...sources: Array<LogSource | string>): NullLog
Inherited from BaseLog.constructor
Parameters
Rest ...sources: Array<LogSource | string>
Returns NullLog
Properties
debug
debug: (...args: any[]) => void
Implementation of ILog.debug
Inherited from BaseLog.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error: (...args: any[]) => void
Implementation of ILog.error
Inherited from BaseLog.error
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info: (...args: any[]) => void
Implementation of ILog.info
Inherited from BaseLog.info
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Protected sources
sources: Array<LogSource | string>
Inherited from BaseLog.sources
trace
trace: (...args: any[]) => void
Implementation of ILog.trace
Inherited from BaseLog.trace
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn: (...args: any[]) => void
Implementation of ILog.warn
Inherited from BaseLog.warn
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Methods
setSources
setSources(...sources: Array<LogSource | string>): void
Implementation of ILog.setSources
Inherited from BaseLog.setSources
Parameters
Rest ...sources: Array<LogSource | string>
Returns void
setup
setup(): void
Overrides BaseLog.setup
Returns void
