Wayward Documentation: ObjectManager
Class ObjectManager<ObjectType, EventsType>
Type parameters
ObjectType: StringableObject
EventsType
Hierarchy
Host<EventsType>
ObjectManager
EntityManager
DoodadManager
ItemManager
CorpseManager
TileEventManager
Implements
IEventEmitterHost<EventsType>
IUnserializedCallback
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
delete
get
getObjects
onUnserialized
replaceNullsWithUndefined
set
Constructors
constructor
new ObjectManager(island: Island, objects?: SaferArray<ObjectType>): ObjectManager
Parameters
island: Island
Default value objects: SaferArray<ObjectType> = []
Returns ObjectManager
Properties
Readonly event
event: IEventEmitter<this, EventsType> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Protected Readonly island
island: Island
Protected Readonly objects
objects: SaferArray<ObjectType>
Accessors
length
get length(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Returns IterableIterator<ObjectType>
delete
delete(): void
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): ObjectType | undefined
Parameters
id: number
Returns ObjectType | undefined
getObjects
getObjects(): SaferArray<ObjectType>
Returns SaferArray<ObjectType>
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Returns void
set
set(id: number, value: ObjectType | undefined): void
Parameters
id: number
value: ObjectType | undefined
Returns void
