Wayward Documentation: OldUi
Class OldUi
Hierarchy
OldUi
Index
Constructors
constructor
Properties
screenInGame
Methods
addItemToContainer
afterAddingMultipleItemsToContainer
cancelSorting
changeEquipmentOption
closeAllContainers
closeContainer
filterContainers
getBody
getDialogInfo
getHeight
getInventoryItemOrder
getSerializationProperties
getUsedQuickSlots
getWidth
hideActionsMenu
hideContextMenu
hideInGameScreen
initialize
initializeGameState
isContainerOpen
isContextMenuOpen
isInGameScreenShown
isOptionsOverlayEnabled
isOptionsOverlayShown
loadQuickSlots
onGameEnd
onMove
onUpdateDirection
onWindowResize
openContainer
openDialogs
playClickSound
refreshContainerName
refreshQuickSlots
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
setCheckboxValue
setEquipSlot
setQuickSlot
setVersionExtra
shouldRefreshMods
syncAllItems
toggleUIDisplay
tooltipRefresh
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
Constructors
constructor
new OldUi(): OldUi
Returns OldUi
Properties
screenInGame
screenInGame: InGameScreen
Methods
addItemToContainer
addItemToContainer(item: Item, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean, updateTables?: boolean): void
Parameters
item: Item
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Default value updateTables: boolean = true
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(id: "leftHand" | "rightHand"): void
Parameters
id: "leftHand" | "rightHand"
Returns void
closeAllContainers
closeAllContainers(): void
Returns void
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
filterContainers
filterContainers(): void
Returns void
getBody
getBody(): JQuery
Returns JQuery
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Returns any[]
getSerializationProperties
getSerializationProperties(_: string): string[]
Parameters
_: string
Returns string[]
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
getWidth
getWidth(): number
Returns number
hideActionsMenu
hideActionsMenu(): void
Returns void
hideContextMenu
hideContextMenu(): void
Returns void
hideInGameScreen
hideInGameScreen(): void
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
onGameEnd
onGameEnd(): void
Returns void
onMove
onMove(): void
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: undefined | string): void
Parameters
container: IContainer
Optional containerName: undefined | string
Returns void
openDialogs
openDialogs(): void
Returns void
playClickSound
playClickSound(): void
Returns void
refreshContainerName
refreshContainerName(container: IContainer): void
Parameters
container: IContainer
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: Item, container: IContainer): void
Parameters
item: Item
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Parameters
equip: EquipType
itemId: number
Default value internal: boolean = false
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Parameters
quickSlot: number
itemId: number
Default value internal: boolean = false
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Parameters
msg: string
Returns void
shouldRefreshMods
shouldRefreshMods(): boolean
Returns boolean
syncAllItems
syncAllItems(): void
Returns void
toggleUIDisplay
toggleUIDisplay(hide: boolean): void
Parameters
hide: boolean
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: Item, updateChildren?: undefined | false | true): void
Parameters
item: Item
Optional updateChildren: undefined | false | true
Returns void
