Wayward: OptionsScreen
Class OptionsScreen
Hierarchy
BaseScreen
OptionsScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
element
elementBindDefault
elementBindDefaultParent
elementBindList
elementLanguageSelect
elementOverlay
elementTitleScreenOptions
visible
Methods
addOptionsSection
bindElements
doHide
doShow
hide
isVisible
onClickButton
onClickButtonChoice
onClickCheckbox
onClickKeyBindDefault
onClickKeybind
onGameEnd
onHide
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onRangeChange
onShow
removeOptionsSection
resetBindState
selector
setButtonChoiceValue
show
unbindElements
updateBind
Constructors
constructor
new OptionsScreen(): OptionsScreen
Inherited from BaseScreen.constructor
Returns OptionsScreen
Properties
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementBindDefault
elementBindDefault: JQuery
elementBindDefaultParent
elementBindDefaultParent: JQuery
elementBindList
elementBindList: JQuery
elementLanguageSelect
elementLanguageSelect: JQuery
elementOverlay
elementOverlay: JQuery
elementTitleScreenOptions
elementTitleScreenOptions: JQuery
visible
visible: boolean = false
Inherited from BaseScreen.visible
Methods
addOptionsSection
addOptionsSection(elementId: string, sectionName: string): JQuery
Parameters
elementId: string
sectionName: string
Returns JQuery
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
onClickButton
onClickButton(element: JQuery, id: string): void
Parameters
element: JQuery
id: string
Returns void
onClickButtonChoice
onClickButtonChoice(element: JQuery, id: string): void
Parameters
element: JQuery
id: string
Returns void
onClickCheckbox
onClickCheckbox(element: JQuery, id: string): void
Parameters
element: JQuery
id: string
Returns void
onClickKeyBindDefault
onClickKeyBindDefault(): void
Returns void
onClickKeybind
onClickKeybind(element: JQuery, id: KeyBind): void
Parameters
element: JQuery
id: KeyBind
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Inherited from BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | null
Implementation of IUiScreen.onKeyDown
Inherited from BaseScreen.onKeyDown
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | null
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | null
Implementation of IUiScreen.onKeyUp
Inherited from BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | null
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Inherited from BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Inherited from BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Inherited from BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Inherited from BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onRangeChange
onRangeChange(element: JQuery, id: string, value: number): void
Parameters
element: JQuery
id: string
value: number
Returns void
onShow
onShow(): void
Overrides BaseScreen.onShow
Returns void
removeOptionsSection
removeOptionsSection(sectionName: string): void
Parameters
sectionName: string
Returns void
resetBindState
resetBindState(setDefault?: boolean): KeyBind | null
Parameters
Default value setDefault: boolean = false
Returns KeyBind | null
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setButtonChoiceValue
setButtonChoiceValue(id: string, firstSelected: boolean): void
Parameters
id: string
firstSelected: boolean
Returns void
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Inherited from BaseScreen.unbindElements
Returns void
updateBind
updateBind(key: KeyBind, element: JQuery): void
Parameters
key: KeyBind
element: JQuery
Returns void
