Wayward Documentation: OverrunWithCreature
Class OverrunWithCreature
Hierarchy
IslandModifier
OverrunWithCreature
Implements
IHasImagePath
Index
Constructors
constructor
Properties
id
imagePath
random
weight
Methods
getRandom
initialize
instantiate
uninitialize
Constructors
constructor
new OverrunWithCreature(id: IslandModifierType, random?: RandomInstance | RandomReference): OverrunWithCreature
Inherited from GameplayModifier.constructor
Parameters
id: IslandModifierType
Default value random: RandomInstance | RandomReference = RandomInstance.Seeded
Returns OverrunWithCreature
Properties
Readonly id
id: IslandModifierType
Inherited from GameplayModifier.id
Optional Readonly imagePath
imagePath: string
Implementation of IHasImagePath.imagePath
Inherited from GameplayModifier.imagePath
Readonly random
random: RandomInstance | RandomReference
Inherited from GameplayModifier.random
Readonly weight
weight: 1 = 1
Overrides IslandModifier.weight
Methods
Protected getRandom
getRandom(): Random<SeededGenerator>
Inherited from GameplayModifier.getRandom
Returns Random<SeededGenerator>
initialize
initialize(instance: IslandModifierInstance, island: Island): IslandModifierInstance
Overrides GameplayModifier.initialize
Parameters
instance: IslandModifierInstance
island: Island
Returns IslandModifierInstance
instantiate
instantiate(id: IslandModifierType, island: Island): IslandModifierInstance
Inherited from IslandModifier.instantiate
Overrides GameplayModifier.instantiate
Parameters
id: IslandModifierType
island: Island
Returns IslandModifierInstance
uninitialize
uninitialize(instance: IslandModifierInstance): any
Inherited from GameplayModifier.uninitialize
Parameters
instance: IslandModifierInstance
Returns any
