Wayward Modding Guide: Packet
Class Packet
Hierarchy
IndexedPacket
Packet
ClientPacket
SharedPacket
ServerPacket
Implements
IPacket
Index
Properties
bufferSize
byteArray
byteOffset
connection
constructor
dataView
synchronizationCheckData
registrarId
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getIndexSize
getInitialBufferSize
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
preProcess
preReadData
preWriteData
process
processAndSend
processData
readBool
readContainer
readCorpse
readCreature
readData
readDoodad
readEntity
readFloat64
readHuman
readIndexedBool
readIndexedContainer
readIndexedCorpse
readIndexedCreature
readIndexedDoodad
readIndexedEntity
readIndexedFloat64
readIndexedHuman
readIndexedInt8
readIndexedItem
readIndexedItemOrDoodad
readIndexedItems
readIndexedMovementIntent
readIndexedNPC
readIndexedObject
readIndexedPlayer
readIndexedString
readIndexedStringArray
readIndexedUint16
readIndexedUint32
readIndexedUint32NumberArray
readIndexedUint8
readIndexedUint8Array
readIndexedVector2
readIndexedVector2Array
readIndexedVector3
readInt8
readItem
readItemOrDoodad
readItems
readMovementIntent
readNPC
readObject
readPlayer
readString
readStringArray
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
readVector2
readVector2Array
readVector3
resetIndexes
send
sendTo
writeBool
writeContainer
writeCorpse
writeCreature
writeData
writeDoodad
writeEntity
writeFloat64
writeHuman
writeIndexedBool
writeIndexedContainer
writeIndexedCorpse
writeIndexedCreature
writeIndexedDoodad
writeIndexedEntity
writeIndexedFloat64
writeIndexedHuman
writeIndexedInt8
writeIndexedItem
writeIndexedItemOrDoodad
writeIndexedItems
writeIndexedMovementIntent
writeIndexedNPC
writeIndexedObject
writeIndexedPlayer
writeIndexedString
writeIndexedStringArray
writeIndexedUint16
writeIndexedUint32
writeIndexedUint32NumberArray
writeIndexedUint8
writeIndexedUint8Array
writeIndexedVector2
writeIndexedVector2Array
writeIndexedVector3
writeInt8
writeItem
writeItemOrDoodad
writeItems
writeMovementIntent
writeNPC
writeObject
writePlayer
writeString
writeStringArray
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
writeVector2
writeVector2Array
writeVector3
getRegistrarId
setRegistrarId
Properties
Protected bufferSize
bufferSize: number
Inherited from BasePacket.bufferSize
Protected byteArray
byteArray: Uint8Array
Inherited from BasePacket.byteArray
Protected byteOffset
byteOffset: number
Inherited from BasePacket.byteOffset
Protected connection
connection: IConnection
Inherited from BasePacket.connection
constructor
new Packet(connection?: IConnection): Packet
Inherited from BasePacket.constructor
Parameters
Optional connection: IConnection
Returns Packet
Protected dataView
dataView: DataView
Inherited from BasePacket.dataView
Protected synchronizationCheckData
synchronizationCheckData: ISynchronizationCheckData
Static Protected registrarId
registrarId: number
Inherited from BasePacket.registrarId
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Implementation of IPacket.getAllowedStates
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Implementation of IPacket.getArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Implementation of IPacket.getDebugInfo
Returns string
Protected getIndexSize
getIndexSize(): number
Overrides IndexedPacket.getIndexSize
Returns number
Protected getInitialBufferSize
getInitialBufferSize(): number
Returns number
getRegistrarId
getRegistrarId(): number
Implementation of IPacket.getRegistrarId
Inherited from BasePacket.getRegistrarId
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Implementation of IPacket.getSynchronizationCheckData
Returns ISynchronizationCheckData
Abstract getType
getType(): PacketType
Implementation of IPacket.getType
Inherited from BasePacket.getType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Implementation of IPacket.isAllowedWhenPaused
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Implementation of IPacket.isSyncCheckEnabled
Returns boolean
Protected preProcess
preProcess(): void
Returns void
Protected preReadData
preReadData(): void
Returns void
Protected preWriteData
preWriteData(): void
Returns void
Abstract process
process(): any
Implementation of IPacket.process
Returns any
processAndSend
processAndSend(exclude?: PacketTarget): any
Parameters
Optional exclude: PacketTarget
Returns any
processData
processData(dataView: DataView): void
Implementation of IPacket.processData
Parameters
dataView: DataView
Returns void
Protected readBool
readBool(): boolean
Inherited from BasePacket.readBool
Returns boolean
Protected readContainer
readContainer(): IContainer
Inherited from BasePacket.readContainer
Returns IContainer
Protected readCorpse
readCorpse(): ICorpse | undefined
Inherited from BasePacket.readCorpse
Returns ICorpse | undefined
Protected readCreature
readCreature(): ICreature | undefined
Inherited from BasePacket.readCreature
Returns ICreature | undefined
Protected readData
readData(): void
Returns void
Protected readDoodad
readDoodad(): IDoodad | undefined
Inherited from BasePacket.readDoodad
Returns IDoodad | undefined
Protected readEntity
readEntity(): IPlayer | ICreature | INPC | undefined
Inherited from BasePacket.readEntity
Returns IPlayer | ICreature | INPC | undefined
Protected readFloat64
readFloat64(): number
Inherited from BasePacket.readFloat64
Returns number
Protected readHuman
readHuman(): IPlayer | INPC | undefined
Inherited from BasePacket.readHuman
Returns IPlayer | INPC | undefined
Protected readIndexedBool
readIndexedBool(): boolean | undefined
Inherited from IndexedPacket.readIndexedBool
Returns boolean | undefined
Protected readIndexedContainer
readIndexedContainer(): IContainer | undefined
Inherited from IndexedPacket.readIndexedContainer
Returns IContainer | undefined
Protected readIndexedCorpse
readIndexedCorpse(): ICorpse | undefined
Inherited from IndexedPacket.readIndexedCorpse
Returns ICorpse | undefined
Protected readIndexedCreature
readIndexedCreature(): ICreature | undefined
Inherited from IndexedPacket.readIndexedCreature
Returns ICreature | undefined
Protected readIndexedDoodad
readIndexedDoodad(): IDoodad | undefined
Inherited from IndexedPacket.readIndexedDoodad
Returns IDoodad | undefined
Protected readIndexedEntity
readIndexedEntity(): ICreature | INPC | IPlayer | undefined
Inherited from IndexedPacket.readIndexedEntity
Returns ICreature | INPC | IPlayer | undefined
Protected readIndexedFloat64
readIndexedFloat64(): number | undefined
Inherited from IndexedPacket.readIndexedFloat64
Returns number | undefined
Protected readIndexedHuman
readIndexedHuman(): IBaseHumanEntity | undefined
Inherited from IndexedPacket.readIndexedHuman
Returns IBaseHumanEntity | undefined
Protected readIndexedInt8
readIndexedInt8(): number | undefined
Inherited from IndexedPacket.readIndexedInt8
Returns number | undefined
Protected readIndexedItem
readIndexedItem(): IItem | undefined
Inherited from IndexedPacket.readIndexedItem
Returns IItem | undefined
Protected readIndexedItemOrDoodad
readIndexedItemOrDoodad(): IItem | IDoodad | undefined
Inherited from IndexedPacket.readIndexedItemOrDoodad
Returns IItem | IDoodad | undefined
Protected readIndexedItems
readIndexedItems(): IItem[] | undefined
Inherited from IndexedPacket.readIndexedItems
Returns IItem[] | undefined
Protected readIndexedMovementIntent
readIndexedMovementIntent(): IMovementIntent | undefined
Inherited from IndexedPacket.readIndexedMovementIntent
Returns IMovementIntent | undefined
Protected readIndexedNPC
readIndexedNPC(): INPC | undefined
Inherited from IndexedPacket.readIndexedNPC
Returns INPC | undefined
Protected readIndexedObject
readIndexedObject(): any
Inherited from IndexedPacket.readIndexedObject
Returns any
Protected readIndexedPlayer
readIndexedPlayer(): IPlayer | undefined
Inherited from IndexedPacket.readIndexedPlayer
Returns IPlayer | undefined
Protected readIndexedString
readIndexedString(): string | undefined
Inherited from IndexedPacket.readIndexedString
Returns string | undefined
Protected readIndexedStringArray
readIndexedStringArray(): string[] | undefined
Inherited from IndexedPacket.readIndexedStringArray
Returns string[] | undefined
Protected readIndexedUint16
readIndexedUint16(): number | undefined
Inherited from IndexedPacket.readIndexedUint16
Returns number | undefined
Protected readIndexedUint32
readIndexedUint32(): number | undefined
Inherited from IndexedPacket.readIndexedUint32
Returns number | undefined
Protected readIndexedUint32NumberArray
readIndexedUint32NumberArray(): number[] | undefined
Inherited from IndexedPacket.readIndexedUint32NumberArray
Returns number[] | undefined
Protected readIndexedUint8
readIndexedUint8(): number | undefined
Inherited from IndexedPacket.readIndexedUint8
Returns number | undefined
Protected readIndexedUint8Array
readIndexedUint8Array(): Uint8Array | undefined
Inherited from IndexedPacket.readIndexedUint8Array
Returns Uint8Array | undefined
Protected readIndexedVector2
readIndexedVector2(): IVector2 | undefined
Inherited from IndexedPacket.readIndexedVector2
Returns IVector2 | undefined
Protected readIndexedVector2Array
readIndexedVector2Array(): IVector2[] | undefined
Inherited from IndexedPacket.readIndexedVector2Array
Returns IVector2[] | undefined
Protected readIndexedVector3
readIndexedVector3(): IVector3 | undefined
Inherited from IndexedPacket.readIndexedVector3
Returns IVector3 | undefined
Protected readInt8
readInt8(): number
Inherited from BasePacket.readInt8
Returns number
Protected readItem
readItem(): IItem
Inherited from BasePacket.readItem
Returns IItem
Protected readItemOrDoodad
readItemOrDoodad(): IItem | IDoodad | undefined
Inherited from BasePacket.readItemOrDoodad
Returns IItem | IDoodad | undefined
Protected readItems
readItems(): IItem[]
Inherited from BasePacket.readItems
Returns IItem[]
Protected readMovementIntent
readMovementIntent(): IMovementIntent
Inherited from BasePacket.readMovementIntent
Returns IMovementIntent
Protected readNPC
readNPC(): INPC | undefined
Inherited from BasePacket.readNPC
Returns INPC | undefined
Protected readObject
readObject(): any
Inherited from BasePacket.readObject
Returns any
Protected readPlayer
readPlayer(): IPlayer | undefined
Inherited from BasePacket.readPlayer
Returns IPlayer | undefined
Protected readString
readString(): string
Inherited from BasePacket.readString
Returns string
Protected readStringArray
readStringArray(): string[]
Inherited from BasePacket.readStringArray
Returns string[]
Protected readUint16
readUint16(): number
Inherited from BasePacket.readUint16
Returns number
Protected readUint32
readUint32(): number
Inherited from BasePacket.readUint32
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Inherited from BasePacket.readUint32NumberArray
Returns number[]
Protected readUint8
readUint8(): number
Inherited from BasePacket.readUint8
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Inherited from BasePacket.readUint8Array
Returns Uint8Array
Protected readVector2
readVector2(): IVector2
Inherited from BasePacket.readVector2
Returns IVector2
Protected readVector2Array
readVector2Array(): IVector2[]
Inherited from BasePacket.readVector2Array
Returns IVector2[]
Protected readVector3
readVector3(): IVector3
Inherited from BasePacket.readVector3
Returns IVector3
Protected resetIndexes
resetIndexes(write: boolean): void
Inherited from IndexedPacket.resetIndexes
Parameters
write: boolean
Returns void
send
send(exclude?: PacketTarget): void
Parameters
Optional exclude: PacketTarget
Returns void
sendTo
sendTo(to: PacketTarget, force?: boolean): void
Parameters
to: PacketTarget
Optional force: boolean
Returns void
Protected writeBool
writeBool(value: boolean): void
Inherited from BasePacket.writeBool
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(value: IContainer): void
Inherited from BasePacket.writeContainer
Parameters
value: IContainer
Returns void
Protected writeCorpse
writeCorpse(value: ICorpse): void
Inherited from BasePacket.writeCorpse
Parameters
value: ICorpse
Returns void
Protected writeCreature
writeCreature(value: ICreature): void
Inherited from BasePacket.writeCreature
Parameters
value: ICreature
Returns void
Protected writeData
writeData(): void
Returns void
Protected writeDoodad
writeDoodad(value: IDoodad): void
Inherited from BasePacket.writeDoodad
Parameters
value: IDoodad
Returns void
Protected writeEntity
writeEntity(value: IEntity): void
Inherited from BasePacket.writeEntity
Parameters
value: IEntity
Returns void
Protected writeFloat64
writeFloat64(value: number): void
Inherited from BasePacket.writeFloat64
Parameters
value: number
Returns void
Protected writeHuman
writeHuman(value: IBaseHumanEntity): void
Inherited from BasePacket.writeHuman
Parameters
value: IBaseHumanEntity
Returns void
Protected writeIndexedBool
writeIndexedBool(value?: boolean): void
Inherited from IndexedPacket.writeIndexedBool
Parameters
Optional value: boolean
Returns void
Protected writeIndexedContainer
writeIndexedContainer(value?: IContainer): void
Inherited from IndexedPacket.writeIndexedContainer
Parameters
Optional value: IContainer
Returns void
Protected writeIndexedCorpse
writeIndexedCorpse(value?: ICorpse): void
Inherited from IndexedPacket.writeIndexedCorpse
Parameters
Optional value: ICorpse
Returns void
Protected writeIndexedCreature
writeIndexedCreature(value?: ICreature): void
Inherited from IndexedPacket.writeIndexedCreature
Parameters
Optional value: ICreature
Returns void
Protected writeIndexedDoodad
writeIndexedDoodad(value?: IDoodad): void
Inherited from IndexedPacket.writeIndexedDoodad
Parameters
Optional value: IDoodad
Returns void
Protected writeIndexedEntity
writeIndexedEntity(value?: IEntity): void
Inherited from IndexedPacket.writeIndexedEntity
Parameters
Optional value: IEntity
Returns void
Protected writeIndexedFloat64
writeIndexedFloat64(value?: number): void
Inherited from IndexedPacket.writeIndexedFloat64
Parameters
Optional value: number
Returns void
Protected writeIndexedHuman
writeIndexedHuman(value?: IBaseHumanEntity): void
Inherited from IndexedPacket.writeIndexedHuman
Parameters
Optional value: IBaseHumanEntity
Returns void
Protected writeIndexedInt8
writeIndexedInt8(value?: number): void
Inherited from IndexedPacket.writeIndexedInt8
Parameters
Optional value: number
Returns void
Protected writeIndexedItem
writeIndexedItem(value?: IItem): void
Inherited from IndexedPacket.writeIndexedItem
Parameters
Optional value: IItem
Returns void
Protected writeIndexedItemOrDoodad
writeIndexedItemOrDoodad(value?: IItem | IDoodad): void
Inherited from IndexedPacket.writeIndexedItemOrDoodad
Parameters
Optional value: IItem | IDoodad
Returns void
Protected writeIndexedItems
writeIndexedItems(value?: IItem[]): void
Inherited from IndexedPacket.writeIndexedItems
Parameters
Optional value: IItem[]
Returns void
Protected writeIndexedMovementIntent
writeIndexedMovementIntent(value?: IMovementIntent): void
Inherited from IndexedPacket.writeIndexedMovementIntent
Parameters
Optional value: IMovementIntent
Returns void
Protected writeIndexedNPC
writeIndexedNPC(value?: INPC): void
Inherited from IndexedPacket.writeIndexedNPC
Parameters
Optional value: INPC
Returns void
Protected writeIndexedObject
writeIndexedObject(value?: any): void
Inherited from IndexedPacket.writeIndexedObject
Parameters
Optional value: any
Returns void
Protected writeIndexedPlayer
writeIndexedPlayer(value?: IPlayer): void
Inherited from IndexedPacket.writeIndexedPlayer
Parameters
Optional value: IPlayer
Returns void
Protected writeIndexedString
writeIndexedString(value?: string): void
Inherited from IndexedPacket.writeIndexedString
Parameters
Optional value: string
Returns void
Protected writeIndexedStringArray
writeIndexedStringArray(value?: string[]): void
Inherited from IndexedPacket.writeIndexedStringArray
Parameters
Optional value: string[]
Returns void
Protected writeIndexedUint16
writeIndexedUint16(value?: number): void
Inherited from IndexedPacket.writeIndexedUint16
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32
writeIndexedUint32(value?: number): void
Inherited from IndexedPacket.writeIndexedUint32
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32NumberArray
writeIndexedUint32NumberArray(value?: number[]): void
Inherited from IndexedPacket.writeIndexedUint32NumberArray
Parameters
Optional value: number[]
Returns void
Protected writeIndexedUint8
writeIndexedUint8(value?: number): void
Inherited from IndexedPacket.writeIndexedUint8
Parameters
Optional value: number
Returns void
Protected writeIndexedUint8Array
writeIndexedUint8Array(value?: Uint8Array): void
Inherited from IndexedPacket.writeIndexedUint8Array
Parameters
Optional value: Uint8Array
Returns void
Protected writeIndexedVector2
writeIndexedVector2(value?: IVector2): void
Inherited from IndexedPacket.writeIndexedVector2
Parameters
Optional value: IVector2
Returns void
Protected writeIndexedVector2Array
writeIndexedVector2Array(value?: IVector2[]): void
Inherited from IndexedPacket.writeIndexedVector2Array
Parameters
Optional value: IVector2[]
Returns void
Protected writeIndexedVector3
writeIndexedVector3(value?: IVector3): void
Inherited from IndexedPacket.writeIndexedVector3
Parameters
Optional value: IVector3
Returns void
Protected writeInt8
writeInt8(value: number): void
Inherited from BasePacket.writeInt8
Parameters
value: number
Returns void
Protected writeItem
writeItem(value: IItem): void
Inherited from BasePacket.writeItem
Parameters
value: IItem
Returns void
Protected writeItemOrDoodad
writeItemOrDoodad(value: IItem | IDoodad): void
Inherited from BasePacket.writeItemOrDoodad
Parameters
value: IItem | IDoodad
Returns void
Protected writeItems
writeItems(value: IItem[]): void
Inherited from BasePacket.writeItems
Parameters
value: IItem[]
Returns void
Protected writeMovementIntent
writeMovementIntent(value: IMovementIntent): void
Inherited from BasePacket.writeMovementIntent
Parameters
value: IMovementIntent
Returns void
Protected writeNPC
writeNPC(value: INPC): void
Inherited from BasePacket.writeNPC
Parameters
value: INPC
Returns void
Protected writeObject
writeObject(value: any): void
Inherited from BasePacket.writeObject
Parameters
value: any
Returns void
Protected writePlayer
writePlayer(value: IPlayer): void
Inherited from BasePacket.writePlayer
Parameters
value: IPlayer
Returns void
Protected writeString
writeString(value: string): void
Inherited from BasePacket.writeString
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Inherited from BasePacket.writeStringArray
Parameters
value: string[]
Returns void
Protected writeUint16
writeUint16(value: number): void
Inherited from BasePacket.writeUint16
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Inherited from BasePacket.writeUint32
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Inherited from BasePacket.writeUint32NumberArray
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Inherited from BasePacket.writeUint8
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Inherited from BasePacket.writeUint8Array
Parameters
value: Uint8Array
Returns void
Protected writeVector2
writeVector2(value: IVector2): void
Inherited from BasePacket.writeVector2
Parameters
value: IVector2
Returns void
Protected writeVector2Array
writeVector2Array(value: IVector2[]): void
Inherited from BasePacket.writeVector2Array
Parameters
value: IVector2[]
Returns void
Protected writeVector3
writeVector3(value: IVector3): void
Inherited from BasePacket.writeVector3
Parameters
value: IVector3
Returns void
Static getRegistrarId
getRegistrarId(): number
Inherited from BasePacket.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from BasePacket.setRegistrarId
Parameters
id: number
Returns void
