Wayward: Particle
Class Particle
Hierarchy
Particle
Index
Constructors
constructor
Properties
capacity
colorBuf
colorData
count
gl
lastUsedParticle
particleSize
particles
positionSizeBuf
positionSizeData
shaderProgram
Methods
clear
create
findUnusedParticle
render
simulate
spawn
Constructors
constructor
new Particle(gl: WebGLRenderingContext, maxParticles?: number): Particle
Parameters
gl: WebGLRenderingContext
Default value maxParticles: number = 256
Returns Particle
Properties
Private capacity
capacity: number
Private colorBuf
colorBuf: WebGLBuffer
Private colorData
colorData: Uint8Array
Private count
count: number
Private gl
gl: WebGLRenderingContext
Private lastUsedParticle
lastUsedParticle: number = 0
Private particleSize
particleSize: number = 10
Private particles
particles: Float32Array
Private positionSizeBuf
positionSizeBuf: WebGLBuffer
Private positionSizeData
positionSizeData: Float32Array
Static Private shaderProgram
shaderProgram: CompiledProgram
Methods
clear
clear(): void
Returns void
create
create(tileX: number, tileY: number, particle: RGB, count?: number): void
Parameters
tileX: number
tileY: number
particle: RGB
Default value count: number = 1
Returns void
Private findUnusedParticle
findUnusedParticle(): number
Returns number
render
render(x: any, y: any): void
Parameters
x: any
y: any
Returns void
simulate
simulate(dt: number): boolean
Parameters
dt: number
Returns boolean
spawn
spawn(tileX: number, tileY: number, r: number, g: number, b: number, count: number): void
Parameters
tileX: number
tileY: number
r: number
g: number
b: number
count: number
Returns void
