Wayward Documentation: Player
Class Player
Hierarchy
Human
Player
Implements
IEventEmitterHost<IEntityEvents>
IReferenceable
IInspector
IUnserializedCallback
ITemperatureSource
IVector3
IHasInsulation
Index
Constructors
constructor
Properties
absentLastUsedTime
anim
attackAnimationEndTime
attackAnimationType
containerSortInfo
crafted
customization
deathBy
defense
defenses
dialogContainerInfo
dialogInfo
displayCreature
entityType
equipEffects
equipped
event
exploredMap
facingDirection
finishedMovingClientside
fromX
fromY
handToUse
hintSeen
id
identifier
isConnecting
isMoving
isMovingClientside
lastAttackedBy
lastIslandId
messages
milestoneModifiers
moveType
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextX
nextY
notes
options
properties
quests
quickSlotInfo
realTimeTickActionDelay
referenceId
renamed
restData
revealedItems
score
shouldApplyTravelingEffects
skill
spawnPoint
stat
state
stats
status
stopNextMovement
swimming
tamedCreatures
traveled
turns
vehicleItemId
walkPath
walkSoundCounter
x
y
z
Accessors
asCreature
asEntity
asHuman
asNPC
asPlayer
clientStore
Methods
addDelay
addMilestone
addProperty
animateAttack
animateBumpTowards
applyTravelingEffects
burn
calculateEquipmentStats
calculateStats
canJump
canSeeObject
canSeePosition
canSkillGain
cancelResting
causeStatus
changeId
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkReputationMilestones
checkSkillMilestones
checkTravelMilestones
checkUnder
createItemInInventory
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
faceDirection
getActiveStatuses
getAndSwitchHandToUse
getApplicableStatusEffects
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultCarveTool
getDialogInfo
getDisplayCreature
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getGameOptions
getGameOptionsBeforeModifiers
getInspectionId
getInsulation
getMaxHealth
getMaxWeight
getMoveType
getMovementFinishTime
getMovementIntent
getMovementPoint
getMovementProgress
getName
getNextPosition
getPoint
getProducedTemperature
getProperty
getReputation
getSkillGainMultiplier
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
getWeightOrStaminaMovementPenalty
getWeightStatus
hasDelay
hasHandToUse
hasProperty
hasStatus
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
isExploredClientSide
isFacingCarvableTile
isGhost
isInFov
isLocalPlayer
isNearby
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
kill
markAsExplored
moveTo
notifyItem
notifyStat
onNoInput
onSetStatChangeTimer
onSkillGain
onStatChange
onStatusEffectChanged
onUnserialized
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
removeProperty
resetDefense
resetMovementStates
resetStatTimers
respawn
revealItem
setInFov
setMoveType
setOptions
setPaddling
setPosition
setStatChangeTimerIgnoreDifficultyOptions
setStatus
setTamedCreatureEnemy
setZ
setup
setupLoad
showRestInterrupt
staminaReduction
startResting
statGain
swimAndSootheCheck
tick
tickStatuses
toString
unequip
unequipAll
update
updateCraftTable
updateDialogInfo
updateDismantleTable
updateHandToUse
updateMovementIntent
updatePaddling
updateQuickSlotInfo
updateReputation
updateStatsAndAttributes
updateStrength
updateSwimming
updateTables
updateTablesAndWeight
walkAlongPath
getNameTranslation
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Player(identifier?: undefined | string): Player
Overrides Human.constructor
Parameters
Optional identifier: undefined | string
Returns Player
Properties
absentLastUsedTime
absentLastUsedTime: number = 0
anim
anim: number
Inherited from DeathKnightNPC.anim
attackAnimationEndTime
attackAnimationEndTime: number | undefined
Inherited from DeathKnightNPC.attackAnimationEndTime
attackAnimationType
attackAnimationType: DamageType | undefined
Inherited from DeathKnightNPC.attackAnimationType
containerSortInfo
containerSortInfo: Record<string, IContainerSortInfo>
crafted
crafted: Record<number, ICrafted>
Inherited from DeathKnightNPC.crafted
customization
customization: ICustomizations
Inherited from DeathKnightNPC.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Inherited from DeathKnightNPC.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0)
Inherited from DeathKnightNPC.defense
defenses
defenses: number[] = []
Inherited from DeathKnightNPC.defenses
dialogContainerInfo
dialogContainerInfo: Record<number, IDialogInfo>
dialogInfo
dialogInfo: Record<string, IDialogInfo>
Optional displayCreature
displayCreature: CreatureType
Readonly entityType
entityType: Player = EntityType.Player
Overrides Human.entityType
Readonly equipEffects
equipEffects: Map<EquipEffect, [LightSource, number] | [Telescopy, number, number]> = new Map<EquipEffect, EquipEffects>()
Inherited from DeathKnightNPC.equipEffects
equipped
equipped: Record<number, number>
Inherited from DeathKnightNPC.equipped
event
event: IEventEmitter<this, IPlayerEvents>
Implementation of IEventEmitterHost.event
Overrides Human.event
exploredMap
exploredMap: IExploreMap[] | undefined
facingDirection
facingDirection: Cardinal | None
Inherited from DeathKnightNPC.facingDirection
finishedMovingClientside
finishedMovingClientside: boolean = false
fromX
fromX: number
Inherited from DeathKnightNPC.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from DeathKnightNPC.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Inherited from DeathKnightNPC.handToUse
hintSeen
hintSeen: boolean[] = []
id
id: number
Inherited from DeathKnightNPC.id
identifier
identifier: string
Inherited from DeathKnightNPC.identifier
isConnecting
isConnecting: boolean = false
isMoving
isMoving: boolean = false
isMovingClientside
isMovingClientside: boolean = false
lastAttackedBy
lastAttackedBy: Human | Creature | undefined
lastIslandId
lastIslandId: string = DEFAULT_ISLAND_ID
messages
messages: MessageManager
milestoneModifiers
milestoneModifiers: Set<Milestone> = new Set<Milestone>()
moveType
moveType: MoveType | undefined
Inherited from DeathKnightNPC.moveType
movementCompleteZ
movementCompleteZ: number | undefined = undefined
movementFinishTime
movementFinishTime: number = 0
movementProgress
movementProgress: number = 1
name
name: string
nextMoveDirection
nextMoveDirection: Cardinal | None | undefined
nextMoveTime
nextMoveTime: number = 0
nextX
nextX: number = -1
nextY
nextY: number = -1
notes
notes: NoteManager
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Inherited from DeathKnightNPC.options
properties
properties: IProperties | undefined
Inherited from DeathKnightNPC.properties
quests
quests: QuestManager
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[] = []
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Optional referenceId
referenceId: undefined | number
Implementation of IReferenceable.referenceId
Inherited from DeathKnightNPC.referenceId
Optional renamed
renamed: string | ISerializedTranslation
Inherited from DeathKnightNPC.renamed
restData
restData: IRestData | undefined
Inherited from DeathKnightNPC.restData
revealedItems
revealedItems: Record<number, boolean>
score
score: number = 0
Inherited from DeathKnightNPC.score
shouldApplyTravelingEffects
shouldApplyTravelingEffects: boolean | number = true
skill
skill: SkillManager = new SkillManager(this, {id: () => this.id,getSkillGainMultiplier: (...args) => this.getSkillGainMultiplier(...args),canSkillGain: (...args) => this.canSkillGain(...args),onSkillGain: (...args) => this.onSkillGain(...args),})
Inherited from DeathKnightNPC.skill
spawnPoint
spawnPoint: IVector3 = {} as IVector3
Readonly stat
stat: Stats<this> = new Stats(this)
Inherited from DeathKnightNPC.stat
state
state: PlayerState = PlayerState.None
Inherited from DeathKnightNPC.state
stats
stats: IStats
Inherited from DeathKnightNPC.stats
status
status: IStatus
Inherited from DeathKnightNPC.status
stopNextMovement
stopNextMovement: boolean
Inherited from DeathKnightNPC.stopNextMovement
swimming
swimming: boolean = false
Inherited from DeathKnightNPC.swimming
tamedCreatures
tamedCreatures: Map<string, number[]> = new Map()
traveled
traveled: boolean = false
turns
turns: number = 1
vehicleItemId
vehicleItemId: number | undefined
Inherited from DeathKnightNPC.vehicleItemId
walkPath
walkPath: IWalkPath | undefined
walkSoundCounter
walkSoundCounter: number = 4
x
x: number
Implementation of IVector3.x
Inherited from DeathKnightNPC.x
y
y: number
Implementation of IVector3.y
Inherited from DeathKnightNPC.y
z
z: number
Implementation of IVector3.z
Inherited from DeathKnightNPC.z
Accessors
asCreature
get asCreature(): undefined
Inherited from DeathKnightNPC.asCreature
Overrides Entity.asCreature
Returns undefined
asEntity
get asEntity(): Entity
Inherited from DeathKnightNPC.asEntity
Returns Entity
asHuman
get asHuman(): Human
Inherited from DeathKnightNPC.asHuman
Overrides Entity.asHuman
Returns Human
asNPC
get asNPC(): undefined
Overrides Human.asNPC
Returns undefined
asPlayer
get asPlayer(): Player
Overrides Human.asPlayer
Returns Player
clientStore
get clientStore(): IClientStore
Returns IClientStore
Methods
addDelay
addDelay(delay: number, replace?: undefined | false | true, addStaminaDelay?: undefined | false | true): void
Inherited from DeathKnightNPC.addDelay
Parameters
delay: number
Optional replace: undefined | false | true
Optional addStaminaDelay: undefined | false | true
Returns void
addMilestone
addMilestone(milestone: Milestone, data?: undefined | number, update?: boolean): void
Parameters
milestone: Milestone
Optional data: undefined | number
Default value update: boolean = false
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from DeathKnightNPC.addProperty
Parameters
property: Property
value: any
Returns void
animateAttack
animateAttack(damageType: DamageType[] | undefined): void
Inherited from DeathKnightNPC.animateAttack
Parameters
damageType: DamageType[] | undefined
Returns void
animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from DeathKnightNPC.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
applyTravelingEffects
applyTravelingEffects(sailToCivilization?: undefined | false | true): void
Applies traveling effects to the player Includes stat loss & item damages
Parameters
Optional sailToCivilization: undefined | false | true
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: undefined | false | true, equipType?: EquipType, fromCombat?: undefined | false | true): number | undefined
Inherited from DeathKnightNPC.burn
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Optional fromCombat: undefined | false | true
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from DeathKnightNPC.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Overrides DeathKnightNPC.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from DeathKnightNPC.canJump
Returns boolean
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }): boolean
Inherited from DeathKnightNPC.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, tileX: number, tileY: number, tileZ: number): boolean
Overrides DeathKnightNPC.canSeePosition
Parameters
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
Returns boolean
Protected canSkillGain
canSkillGain(): boolean
Overrides DeathKnightNPC.canSkillGain
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Overrides DeathKnightNPC.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | TileEvent, equipForProtection?: EquipType): void
Inherited from DeathKnightNPC.causeStatus
Parameters
thing: Doodad | TileEvent
Optional equipForProtection: EquipType
Returns void
changeId
changeId(id: number): void
Parameters
id: number
Returns void
checkForGather
checkForGather(): Doodad | undefined
Returns Doodad | undefined
checkForGatherFire
checkForGatherFire(): Translation | undefined
Inherited from DeathKnightNPC.checkForGatherFire
Returns Translation | undefined
checkForStill
checkForStill(withWater?: undefined | false | true, isLit?: undefined | false | true): boolean
Check if there is a still in front of the player.
Parameters
Optional withWater: undefined | false | true
Check if the still has water in it?
Optional isLit: undefined | false | true
Check if the still is lit?
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: undefined | false | true): IMobCheck
Inherited from DeathKnightNPC.checkForTargetInRange
Parameters
range: number
Optional includePlayers: undefined | false | true
Returns IMobCheck
checkForWell
checkForWell(): boolean
Returns boolean
checkReputationMilestones
checkReputationMilestones(): void
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Returns void
checkTravelMilestones
checkTravelMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: undefined | false | true, options?: ICheckUnderOptions): ICheckUnderOptions
Overrides DeathKnightNPC.checkUnder
Parameters
Optional inFacingDirection: undefined | false | true
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, updateTables?: boolean): Item
Inherited from DeathKnightNPC.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Default value updateTables: boolean = true
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number): number | undefined
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: undefined | number, causesBlood?: undefined | false | true): number | undefined
Inherited from DeathKnightNPC.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Returns number | undefined
Inherited from DeathKnightNPC.damage
Overrides Entity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Optional soundDelay: undefined | number
Optional causesBlood: undefined | false | true
Returns number | undefined
damageByInteractingWith
damageByInteractingWith(thing: Doodad | TileEvent, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Inherited from DeathKnightNPC.damageByInteractingWith
Parameters
thing: Doodad | TileEvent
Default value options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from DeathKnightNPC.damageRandomEquipment
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: undefined | false | true): void
Inherited from DeathKnightNPC.discoverRecipe
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: undefined | false | true
Returns void
equip
equip(item: Item, slot: EquipType, internal?: boolean, switchingHands?: boolean): boolean
Overrides DeathKnightNPC.equip
Parameters
item: Item
slot: EquipType
Default value internal: boolean = false
Default value switchingHands: boolean = false
Returns boolean
faceDirection
faceDirection(direction: Cardinal | None, turnDelay?: undefined | number): boolean
Returns true if the player changed their facing direction.
Parameters
direction: Cardinal | None
Optional turnDelay: undefined | number
Returns boolean
getActiveStatuses
getActiveStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getActiveStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Overrides DeathKnightNPC.getAndSwitchHandToUse
Returns EquipType | undefined
Protected getApplicableStatusEffects
getApplicableStatusEffects(): Set<Bleeding | Poisoned | Burned | Encumbered | Exhausted | Starving | Dehydrated | Overheating | Freezing | Frostbitten>
Overrides Human.getApplicableStatusEffects
Returns Set<Bleeding | Poisoned | Burned | Encumbered | Exhausted | Starving | Dehydrated | Overheating | Freezing | Frostbitten>
getAsHuman
getAsHuman(): Human
Inherited from DeathKnightNPC.getAsHuman
Returns Human
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): {} & {}
Overrides DeathKnightNPC.getBaseStatBonuses
Returns {} & {}
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: undefined | false | true, equipType?: EquipType): number
Inherited from DeathKnightNPC.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: undefined | false | true
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Inherited from DeathKnightNPC.getConsumeBonus
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Overrides DeathKnightNPC.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from DeathKnightNPC.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Inherited from Player.getDamageModifier
Returns number
getDefaultCarveTool
getDefaultCarveTool(_player: Player): Item | undefined
Parameters
_player: Player
Returns Item | undefined
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getDisplayCreature
getDisplayCreature(): undefined | Slime | JellyCube | GiantSpider | Bear | Rabbit | Snake | GiantRat | Rat | VampireBat | GreyWolf | Imp | Bogling | LivingRock | Shark | Zombie | Skeleton | PirateGhost | TimeSkitter | Chicken | TrapdoorSpider | FireElemental | Cod | Hobgoblin | LivingMushroom | Kraken | Blindfish | Harpy | AcidSpitterDemon | SkeletalMage | ClawWorm | Drake | Sandcat | LavaBeetle | Goat | SlitherSucker | Mudskipper | Scorpion | Rattlesnake | AntelopeJackrabbit | RedSnapper | Walleye | Wisp | ArcticWolf | ArcticHare | PolarBear | Penguin | IceElemental | IceWitch | VoidDweller | SnowWalker | Mammoth
Returns undefined | Slime | JellyCube | GiantSpider | Bear | Rabbit | Snake | GiantRat | Rat | VampireBat | GreyWolf | Imp | Bogling | LivingRock | Shark | Zombie | Skeleton | PirateGhost | TimeSkitter | Chicken | TrapdoorSpider | FireElemental | Cod | Hobgoblin | LivingMushroom | Kraken | Blindfish | Harpy | AcidSpitterDemon | SkeletalMage | ClawWorm | Drake | Sandcat | LavaBeetle | Goat | SlitherSucker | Mudskipper | Scorpion | Rattlesnake | AntelopeJackrabbit | RedSnapper | Walleye | Wisp | ArcticWolf | ArcticHare | PolarBear | Penguin | IceElemental | IceWitch | VoidDweller | SnowWalker | Mammoth
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from DeathKnightNPC.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Inherited from DeathKnightNPC.getEquipSlotForItem
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Inherited from DeathKnightNPC.getEquippedItem
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Inherited from DeathKnightNPC.getEquippedItems
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from DeathKnightNPC.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from DeathKnightNPC.getFacingTile
Returns ITile
getGameOptions
getGameOptions(): IGameOptionsPlayer
Returns IGameOptionsPlayer
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptionsPlayer
Returns IGameOptionsPlayer
getInspectionId
getInspectionId(): string
Implementation of IInspector.getInspectionId
Inherited from DeathKnightNPC.getInspectionId
Returns string
getInsulation
getInsulation(type: TempType): number
Implementation of IHasInsulation.getInsulation
Inherited from DeathKnightNPC.getInsulation
Parameters
type: TempType
Returns number
getMaxHealth
getMaxHealth(): number
Overrides DeathKnightNPC.getMaxHealth
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Returns number
getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
getMoveType
getMoveType(): MoveType
Inherited from DeathKnightNPC.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(timeStamp: number): number
Overrides DeathKnightNPC.getMovementFinishTime
Parameters
timeStamp: number
Returns number
getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from DeathKnightNPC.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
getMovementProgress
getMovementProgress(): number
Overrides DeathKnightNPC.getMovementProgress
Returns number
getName
getName(): Translation
Overrides Human.getName
Returns Translation
getNextPosition
getNextPosition(): IVector3
Returns IVector3
getPoint
getPoint(): IVector3
Inherited from DeathKnightNPC.getPoint
Returns IVector3
getProducedTemperature
getProducedTemperature(): number | undefined
Inherited from DeathKnightNPC.getProducedTemperature
Returns number | undefined
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from DeathKnightNPC.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getReputation
getReputation(): number
Inherited from DeathKnightNPC.getReputation
Returns number
Protected getSkillGainMultiplier
getSkillGainMultiplier(skillType: SkillType): number
Overrides DeathKnightNPC.getSkillGainMultiplier
Parameters
skillType: SkillType
Returns number
getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Inherited from DeathKnightNPC.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
Default value staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from DeathKnightNPC.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: StatusEffect
Parameters
status: StatusType
Returns undefined | S
getStatuses
getStatuses(): StatusEffect[]
Inherited from DeathKnightNPC.getStatuses
Generator for status effects on the entity.
Returns StatusEffect[]
getTile
getTile(): ITile
Inherited from DeathKnightNPC.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from DeathKnightNPC.getTileUpdateType
Returns TileUpdateType
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Inherited from DeathKnightNPC.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Overrides DeathKnightNPC.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from DeathKnightNPC.hasProperty
Parameters
property: Property
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from DeathKnightNPC.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
hasTamedCreature
hasTamedCreature(creature: Creature): boolean
Parameters
creature: Creature
Returns boolean
hasWalkPath
hasWalkPath(): boolean
Returns boolean
healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
hurtHands
hurtHands(damageMessage: Message, toolMessage?: Message, hurtHandsMessage?: Message): boolean
Parameters
damageMessage: Message
Optional toolMessage: Message
Optional hurtHandsMessage: Message
Returns boolean
isExploredClientSide
isExploredClientSide(x: number, y: number, z: number): boolean
Check if a position is marked as explored Only use this clientside
Parameters
x: number
y: number
z: number
Returns boolean
isFacingCarvableTile
isFacingCarvableTile(): boolean
Returns boolean
isGhost
isGhost(): boolean
Overrides DeathKnightNPC.isGhost
Returns boolean
isInFov
isInFov(): boolean
Inherited from DeathKnightNPC.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from DeathKnightNPC.isLocalPlayer
Returns boolean
isNearby
isNearby(entity: Entity): boolean
Inherited from DeathKnightNPC.isNearby
Parameters
entity: Entity
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from DeathKnightNPC.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from DeathKnightNPC.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from DeathKnightNPC.isRestingCancelled
Returns boolean
isServer
isServer(): boolean
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from DeathKnightNPC.isSwimming
Gets if the human is swimming (and not on a boat)
Returns boolean
kill
kill(): void
Returns void
markAsExplored
markAsExplored(points: IVector2[]): any
Parameters
points: IVector2[]
Returns any
moveTo
moveTo(): boolean
Overrides DeathKnightNPC.moveTo
deprecated
Do not call this with players.
Returns boolean
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from DeathKnightNPC.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from DeathKnightNPC.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
onNoInput
onNoInput(): void
Returns void
Protected onSetStatChangeTimer
onSetStatChangeTimer(stat: Stat | IStat, change: StatChangeTimerFactory): false | undefined
Applies stat change timer multipliers from game difficulty options
Parameters
stat: Stat | IStat
change: StatChangeTimerFactory
Returns false | undefined
Protected onSkillGain
onSkillGain(skill: SkillType, mod: number): void
Overrides DeathKnightNPC.onSkillGain
Parameters
skill: SkillType
mod: number
Returns void
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo): void
Event handler for EntityEvent.StatChanged. Handles special functionality when stats are increased:
When resting & stamina is full, resting will be cancelled.
Health is sync-checked.
When hunger > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
When thirst > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo
Returns void
Protected onStatusEffectChanged
onStatusEffectChanged(status: StatusType, has: boolean): void
Event handler for when a status effect is applied or removed.
Parameters
status: StatusType
has: boolean
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from DeathKnightNPC.onUnserialized
Returns void
passTurn
passTurn(turnType?: TurnType): void
Parameters
Optional turnType: TurnType
Returns void
processInput
processInput(timeStamp: number): IMovementIntent | undefined
This is only ran on the server
Parameters
timeStamp: number
Returns IMovementIntent | undefined
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from DeathKnightNPC.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
removeProperty
removeProperty(property: Property): boolean
Inherited from DeathKnightNPC.removeProperty
Parameters
property: Property
Returns boolean
Protected resetDefense
resetDefense(skipStatChangedEvent?: undefined | false | true): void
Inherited from DeathKnightNPC.resetDefense
Parameters
Optional skipStatChangedEvent: undefined | false | true
Returns void
resetMovementStates
resetMovementStates(): void
Returns void
resetStatTimers
resetStatTimers(): void
Overrides DeathKnightNPC.resetStatTimers
Returns void
respawn
respawn(): void
Returns void
revealItem
revealItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from DeathKnightNPC.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from DeathKnightNPC.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Overrides DeathKnightNPC.setOptions
Parameters
options: IOptions
Returns void
setPaddling
setPaddling(paddling: boolean, itemId: number): boolean
Overrides DeathKnightNPC.setPaddling
Parameters
paddling: boolean
itemId: number
Returns boolean
setPosition
setPosition(point: IVector3): void
Overrides DeathKnightNPC.setPosition
Parameters
point: IVector3
Returns void
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: Stat | IStat, timer: number, amt?: undefined | number): void
Parameters
stat: Stat | IStat
timer: number
Optional amt: undefined | number
Returns void
setStatus
setStatus(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Overrides DeathKnightNPC.setStatus
Parameters
status: StatusType
hasStatus: boolean
reason: StatusEffectChangeReason
Returns void
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: Player | Creature): void
Parameters
enemy: Player | Creature
Returns void
setZ
setZ(z: number, effects?: boolean): void
Overrides DeathKnightNPC.setZ
Parameters
z: number
Default value effects: boolean = true
If true, adds a delay to the player, clears any particles, and updates the view. (Default: true)
Returns void
setup
setup(): void
Returns void
setupLoad
setupLoad(): void
Returns void
showRestInterrupt
showRestInterrupt(restType: RestType): void
Parameters
restType: RestType
Returns void
staminaReduction
staminaReduction(skill?: SkillType, level?: undefined | number): void
Inherited from DeathKnightNPC.staminaReduction
Parameters
Optional skill: SkillType
Optional level: undefined | number
Returns void
startResting
startResting(restData: IRestData): void
Overrides DeathKnightNPC.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from DeathKnightNPC.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
Protected swimAndSootheCheck
swimAndSootheCheck(): void
Overrides DeathKnightNPC.swimAndSootheCheck
Returns void
tick
tick(isPassTurn?: undefined | false | true): void
Parameters
Optional isPassTurn: undefined | false | true
Returns void
tickStatuses
tickStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
toString
toString(): string
Inherited from DeathKnightNPC.toString
Returns string
unequip
unequip(item: Item, internal?: boolean, skipMessage?: boolean, skipRevertItem?: boolean): void
Overrides DeathKnightNPC.unequip
Parameters
item: Item
Default value internal: boolean = false
Default value skipMessage: boolean = false
Default value skipRevertItem: boolean = false
Returns void
unequipAll
unequipAll(): void
Overrides DeathKnightNPC.unequipAll
Returns void
update
update(): void
Inherited from Player.update
Returns void
updateCraftTable
updateCraftTable(adjacentContainers?: IContainer[]): void
Parameters
Optional adjacentContainers: IContainer[]
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Parameters
dialogIndex: string | number
Returns void
updateDismantleTable
updateDismantleTable(adjacentContainers?: IContainer[]): void
Parameters
Optional adjacentContainers: IContainer[]
Returns void
updateHandToUse
updateHandToUse(): void
Ensure handToUse is valid given the players options
Returns void
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): void
Parameters
movementIntent: IMovementIntent
Returns void
updatePaddling
updatePaddling(): void
Inherited from DeathKnightNPC.updatePaddling
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction): void
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Returns void
updateReputation
updateReputation(reputation: number): void
Overrides DeathKnightNPC.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from DeathKnightNPC.updateStatsAndAttributes
Returns void
updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
updateSwimming
updateSwimming(): void
Inherited from DeathKnightNPC.updateSwimming
Returns void
updateTables
updateTables(deferUpdate?: boolean): void
Parameters
Default value deferUpdate: boolean = false
Returns void
updateTablesAndWeight
updateTablesAndWeight(source: string, deferTableUpdates?: boolean): void
Parameters
source: string
Default value deferTableUpdates: boolean = false
Returns void
walkAlongPath
walkAlongPath(path: IVector2[] | undefined, force?: undefined | false | true): void
Parameters
path: IVector2[] | undefined
Optional force: undefined | false | true
Returns void
Static getNameTranslation
getNameTranslation(): Translation
Inherited from DeathKnightNPC.getNameTranslation
Returns Translation
Object literals
attackFromEquip
attackFromEquip: object
Inherited from DeathKnightNPC.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from DeathKnightNPC.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Inherited from DeathKnightNPC.inventory
containedItems
containedItems: Item[] = ([]) as Item[]
