Wayward Modding Guide: Player
Class Player
Hierarchy
BaseHumanEntity
Player
Implements
IBaseEntity
IBaseHumanEntity
IPlayer
IPreSerializeCallback
Index
Constructors
constructor
Properties
IStatBase
_fovMaxRadius
_fovRadius
_movementFinishTime
absentLastUsedTime
anim
canSendMessage
containerSortInfo
customization
deathBy
defense
defenses
dialogContainerInfo
dialogInfo
entityType
equipped
exploredMap
exploredMapEncodedData
facingDirection
fromX
fromY
handToUse
hintSeen
id
identifier
isConnecting
isMoving
isMovingClientside
lightBonus
messages
moveType
movementComplete
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextProcessInput
nextX
nextY
noInputReceived
notes
options
properties
quickSlotInfo
raft
realTimeTickActionDelay
renamed
restData
revealedItems
score
skills
spawnPoint
state
stats
status
stopNextMovement
swimming
tamedCreatures
travelData
turns
walkPath
walkSoundCounter
wasAbsentPlayer
x
y
z
Methods
addDelay
addMilestone
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancel
cancelAll
cancelResting
checkAndRemoveBlood
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkReputationMilestones
checkSkillMilestones
checkUnder
checkWeight
createItemInInventory
damage
damageRandomEquipment
equip
faceDirection
getBurnDamage
getConsumeBonus
getDamageModifier
getDefaultCarveTool
getDialogInfo
getEquipSlotForItem
getEquippedItem
getEquippedItems
getHandToUse
getInspectHealthMessage
getMaxHealth
getMovementFinishTime
getMovementIntent
getMovementProgress
getName
getReputation
getStat
getStrength
getWeightMovementPenalty
getWeightStatus
hasDelay
hasHandToUse
hasStat
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
initStat
inspect
inspectTile
isFacingCarvableTile
isGhost
isLocalPlayer
isResting
isRestingCancelled
isServer
kill
on
once
passTurn
preSerializeObject
processInput
removeStat
resetDefense
resetMovementStates
resetStatTimers
restoreExploredMap
revealItem
setId
setPosition
setRaft
setTamedCreatureEnemy
setZ
setup
showRestInterrupt
skillGain
staminaCheck
staminaReduction
startResting
statGain
swimCheck
tick
trigger
triggerAsync
unequip
unequipAll
until
update
updateCraftTable
updateDialogInfo
updateDismantleTable
updateMilestones
updateMovementIntent
updateQuickSlotInfo
updateReputation
updateStatsAndAttributes
updateStatuses
updateStrength
updateSwimming
updateTables
updateTablesAndWeight
waitUntil
walkAlongPath
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Player(): Player
Overrides BaseHumanEntity.constructor
Returns Player
Properties
Optional IStatBase
IStatBase: any
Inherited from BaseEntity.IStatBase
Protected _fovMaxRadius
_fovMaxRadius: number = lineOfSightMaxRadius
Inherited from BaseHumanEntity._fovMaxRadius
Protected _fovRadius
_fovRadius: number = lineOfSightRadius
Inherited from BaseHumanEntity._fovRadius
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from BaseEntity._movementFinishTime
absentLastUsedTime
absentLastUsedTime: number = 0
Implementation of IPlayer.absentLastUsedTime
anim
anim: number
Implementation of IPlayer.anim
Inherited from BaseEntity.anim
canSendMessage
canSendMessage: boolean = false
Implementation of IPlayer.canSendMessage
Inherited from BaseHumanEntity.canSendMessage
containerSortInfo
containerSortInfo: object
Implementation of IPlayer.containerSortInfo
Type declaration
[index: string]: IContainerSortInfo
customization
customization: IPlayerCustomization
Implementation of IPlayer.customization
Inherited from BaseHumanEntity.customization
deathBy
deathBy: any = messages[Message.Mysteriously]
Implementation of IPlayer.deathBy
Inherited from BaseHumanEntity.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Implementation of IPlayer.defense
Inherited from BaseHumanEntity.defense
defenses
defenses: number[] = []
Implementation of IPlayer.defenses
Inherited from BaseHumanEntity.defenses
dialogContainerInfo
dialogContainerInfo: IDialogInfo[] = []
Implementation of IPlayer.dialogContainerInfo
dialogInfo
dialogInfo: object
Implementation of IPlayer.dialogInfo
Type declaration
[index: string]: IDialogInfo
entityType
entityType: Player = EntityType.Player
Implementation of IPlayer.entityType
Overrides BaseEntity.entityType
equipped
equipped: object
Implementation of IPlayer.equipped
Inherited from BaseHumanEntity.equipped
Type declaration
[index: number]: number
exploredMap
exploredMap: IExploreMap[] | undefined
Implementation of IPlayer.exploredMap
exploredMapEncodedData
exploredMapEncodedData: number[][]
Implementation of IPlayer.exploredMapEncodedData
facingDirection
facingDirection: Direction
Implementation of IPlayer.facingDirection
Inherited from BaseEntity.facingDirection
fromX
fromX: number
Implementation of IPlayer.fromX
Inherited from BaseEntity.fromX
fromY
fromY: number
Implementation of IPlayer.fromY
Inherited from BaseEntity.fromY
handToUse
handToUse: EquipType = EquipType.LeftHand
Implementation of IPlayer.handToUse
Inherited from BaseHumanEntity.handToUse
hintSeen
hintSeen: boolean[] = []
id
id: number
Implementation of IPlayer.id
Inherited from BaseEntity.id
identifier
identifier: string
Implementation of IPlayer.identifier
isConnecting
isConnecting: boolean = false
Implementation of IPlayer.isConnecting
isMoving
isMoving: boolean = false
Implementation of IPlayer.isMoving
isMovingClientside
isMovingClientside: boolean = false
Implementation of IPlayer.isMovingClientside
lightBonus
lightBonus: number = 0
Implementation of IPlayer.lightBonus
Inherited from BaseHumanEntity.lightBonus
messages
messages: MessageManager
Implementation of IPlayer.messages
moveType
moveType: MoveType | undefined
Implementation of IPlayer.moveType
Inherited from BaseEntity.moveType
movementComplete
movementComplete: boolean = false
Implementation of IPlayer.movementComplete
movementCompleteZ
movementCompleteZ: number | undefined = undefined
Implementation of IPlayer.movementCompleteZ
movementFinishTime
movementFinishTime: number = 0
Implementation of IPlayer.movementFinishTime
movementProgress
movementProgress: number = 1
Implementation of IPlayer.movementProgress
name
name: string
Implementation of IPlayer.name
nextMoveDirection
nextMoveDirection: Direction | undefined
Implementation of IPlayer.nextMoveDirection
nextMoveTime
nextMoveTime: number = 0
Implementation of IPlayer.nextMoveTime
nextProcessInput
nextProcessInput: number = 0
nextX
nextX: number = -1
Implementation of IPlayer.nextX
nextY
nextY: number = -1
Implementation of IPlayer.nextY
noInputReceived
noInputReceived: boolean = false
Implementation of IPlayer.noInputReceived
notes
notes: NoteManager
Implementation of IPlayer.notes
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Implementation of IPlayer.options
Inherited from BaseHumanEntity.options
properties
properties: IProperties | undefined
Inherited from BaseEntity.properties
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[] = []
Implementation of IPlayer.quickSlotInfo
raft
raft: number | undefined
Implementation of IPlayer.raft
Inherited from BaseHumanEntity.raft
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Optional renamed
renamed: string
Implementation of IPlayer.renamed
Inherited from BaseEntity.renamed
restData
restData: IRestData | undefined
Implementation of IPlayer.restData
Inherited from BaseHumanEntity.restData
revealedItems
revealedItems: object
Implementation of IPlayer.revealedItems
Type declaration
[index: number]: boolean
score
score: number = 0
Implementation of IPlayer.score
Inherited from BaseHumanEntity.score
skills
skills: ISkillSet = skillSet()
Implementation of IPlayer.skills
Inherited from BaseHumanEntity.skills
spawnPoint
spawnPoint: IVector3 = {} as IVector3
Implementation of IPlayer.spawnPoint
state
state: PlayerState = PlayerState.None
Implementation of IPlayer.state
Inherited from BaseHumanEntity.state
stats
stats: IStats
Implementation of IPlayer.stats
Inherited from BaseEntity.stats
status
status: IStatus
Implementation of IPlayer.status
Inherited from BaseEntity.status
stopNextMovement
stopNextMovement: boolean
Implementation of IPlayer.stopNextMovement
Inherited from BaseEntity.stopNextMovement
swimming
swimming: boolean = false
Implementation of IPlayer.swimming
Inherited from BaseHumanEntity.swimming
tamedCreatures
tamedCreatures: number[] = []
Implementation of IPlayer.tamedCreatures
travelData
travelData: IPlayerTravelData | undefined
Implementation of IPlayer.travelData
turns
turns: number = 0
Implementation of IPlayer.turns
walkPath
walkPath: IVector2[] | undefined
walkSoundCounter
walkSoundCounter: number = 4
Implementation of IPlayer.walkSoundCounter
wasAbsentPlayer
wasAbsentPlayer: boolean = false
Implementation of IPlayer.wasAbsentPlayer
x
x: number
Implementation of IPlayer.x
Inherited from BaseEntity.x
y
y: number
Implementation of IPlayer.y
Inherited from BaseEntity.y
z
z: number
Implementation of IPlayer.z
Inherited from BaseEntity.z
Methods
addDelay
addDelay(delay: Delay, replace?: boolean): void
Implementation of IPlayer.addDelay
Parameters
delay: Delay
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Implementation of IPlayer.addMilestone
Overrides BaseHumanEntity.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Implementation of IPlayer.burn
Inherited from BaseHumanEntity.burn
Burn the player
Parameters
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Implementation of IPlayer.calculateEquipmentStats
Overrides BaseHumanEntity.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Overrides BaseHumanEntity.calculateStats
Returns void
canJump
canJump(): boolean
Implementation of IPlayer.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Implementation of IPlayer.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IPlayer.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IPlayer.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): void
Implementation of IPlayer.cancelResting
Inherited from BaseHumanEntity.cancelResting
Parameters
reason: RestCancelReason
Returns void
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Implementation of IPlayer.checkAndRemoveBlood
Returns boolean
checkForGather
checkForGather(): IDoodad | undefined
Implementation of IPlayer.checkForGather
Returns IDoodad | undefined
checkForGatherFire
checkForGatherFire(): string | undefined
Implementation of IPlayer.checkForGatherFire
Returns string | undefined
checkForStill
checkForStill(): boolean
Implementation of IPlayer.checkForStill
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of IPlayer.checkForTargetInRange
Inherited from BaseHumanEntity.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkReputationMilestones
checkReputationMilestones(): void
Implementation of IPlayer.checkReputationMilestones
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Implementation of IPlayer.checkSkillMilestones
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of IPlayer.checkUnder
Overrides BaseHumanEntity.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
checkWeight
checkWeight(): void
Implementation of IPlayer.checkWeight
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IPlayer.createItemInInventory
Inherited from BaseHumanEntity.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: string, soundDelay?: number, causesBlood?: boolean): number | undefined
Inherited from BaseHumanEntity.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: string
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Implementation of IPlayer.damageRandomEquipment
Inherited from BaseHumanEntity.damageRandomEquipment
Returns void
equip
equip(item: IItem, slot: EquipType, internal?: boolean, switchingHands?: boolean): void
Implementation of IPlayer.equip
Overrides BaseHumanEntity.equip
Parameters
item: IItem
slot: EquipType
Default value internal: boolean = false
Default value switchingHands: boolean = false
Returns void
faceDirection
faceDirection(direction: Direction, ignoreTurnDelay?: boolean): boolean
Implementation of IPlayer.faceDirection
Parameters
direction: Direction
Optional ignoreTurnDelay: boolean
Returns boolean
getBurnDamage
getBurnDamage(skipParry?: boolean, equipType?: EquipType): number
Implementation of IPlayer.getBurnDamage
Inherited from BaseHumanEntity.getBurnDamage
Parameters
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: IItem | undefined, skillUse: SkillType | undefined): number
Implementation of IPlayer.getConsumeBonus
Parameters
item: IItem | undefined
skillUse: SkillType | undefined
Returns number
getDamageModifier
getDamageModifier(): number
Implementation of IPlayer.getDamageModifier
Inherited from BaseHumanEntity.getDamageModifier
Returns number
getDefaultCarveTool
getDefaultCarveTool(): IItem | undefined
Implementation of IPlayer.getDefaultCarveTool
Returns IItem | undefined
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Implementation of IPlayer.getDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of IPlayer.getEquipSlotForItem
Inherited from BaseHumanEntity.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of IPlayer.getEquippedItem
Inherited from BaseHumanEntity.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of IPlayer.getEquippedItems
Inherited from BaseHumanEntity.getEquippedItems
Returns IItem[]
getHandToUse
getHandToUse(): EquipType | undefined
Implementation of IPlayer.getHandToUse
Overrides BaseHumanEntity.getHandToUse
Returns EquipType | undefined
getInspectHealthMessage
getInspectHealthMessage(player: IPlayer): IMessagePack
Implementation of IPlayer.getInspectHealthMessage
Parameters
player: IPlayer
Returns IMessagePack
getMaxHealth
getMaxHealth(): number
Implementation of IPlayer.getMaxHealth
Overrides BaseHumanEntity.getMaxHealth
Gets the max health of the player.
Returns the result of Hook.GetPlayerMaxHealth, or the max in Stat.Health, if the result of the hook is undefined.
Returns number
getMovementFinishTime
getMovementFinishTime(): number
Implementation of IPlayer.getMovementFinishTime
Returns number
getMovementIntent
getMovementIntent(): IMovementIntent
Implementation of IPlayer.getMovementIntent
Returns IMovementIntent
getMovementProgress
getMovementProgress(): number
Implementation of IPlayer.getMovementProgress
Returns number
getName
getName(): string
Implementation of IPlayer.getName
Overrides BaseHumanEntity.getName
Returns string
getReputation
getReputation(): number
Implementation of IPlayer.getReputation
Returns number
getStat
getStat<StatType>(stat: Stat): StatType | void
Implementation of IPlayer.getStat
Inherited from BaseEntity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Returns StatType | void
getStrength
getStrength(): number
Implementation of IPlayer.getStrength
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
getWeightMovementPenalty
getWeightMovementPenalty(): number
Implementation of IPlayer.getWeightMovementPenalty
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Implementation of IPlayer.getWeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Implementation of IPlayer.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Implementation of IPlayer.hasHandToUse
Overrides BaseHumanEntity.hasHandToUse
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of IPlayer.hasStat
Inherited from BaseEntity.hasStat
Parameters
stat: Stat
Returns boolean
hasTamedCreature
hasTamedCreature(creature: ICreature): boolean
Implementation of IPlayer.hasTamedCreature
Parameters
creature: ICreature
Returns boolean
hasWalkPath
hasWalkPath(): boolean
Implementation of IPlayer.hasWalkPath
Returns boolean
healthSyncCheck
healthSyncCheck(): void
Implementation of IPlayer.healthSyncCheck
Returns void
hurtHands
hurtHands(damageMessage: Message, toolMessage?: Message, hurtHandsMessage?: Message): boolean
Implementation of IPlayer.hurtHands
Parameters
damageMessage: Message
Optional toolMessage: Message
Optional hurtHandsMessage: Message
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IPlayer.initStat
Inherited from BaseEntity.initStat
Parameters
factory: StatFactory
Returns void
inspect
inspect(x: number, y: number, z?: number): void
Implementation of IPlayer.inspect
Parameters
x: number
y: number
Default value z: number = this.z
Returns void
inspectTile
inspectTile(tile: ITile): IInspect[]
Implementation of IPlayer.inspectTile
Parameters
tile: ITile
Returns IInspect[]
isFacingCarvableTile
isFacingCarvableTile(): boolean
Implementation of IPlayer.isFacingCarvableTile
Returns boolean
isGhost
isGhost(): boolean
Implementation of IPlayer.isGhost
Overrides BaseHumanEntity.isGhost
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Implementation of IPlayer.isLocalPlayer
Returns boolean
isResting
isResting(): boolean
Implementation of IPlayer.isResting
Inherited from BaseHumanEntity.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Implementation of IPlayer.isRestingCancelled
Inherited from BaseHumanEntity.isRestingCancelled
Returns boolean
isServer
isServer(): boolean
Implementation of IPlayer.isServer
Returns boolean
kill
kill(): void
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
passTurn
passTurn(turnType?: TurnType): void
Implementation of IPlayer.passTurn
Parameters
Optional turnType: TurnType
Returns void
preSerializeObject
preSerializeObject(): void
Implementation of IPreSerializeCallback.preSerializeObject
Returns void
processInput
processInput(): void
Implementation of IPlayer.processInput
Returns void
removeStat
removeStat(stat: Stat): void
Implementation of IPlayer.removeStat
Inherited from BaseEntity.removeStat
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Inherited from BaseHumanEntity.resetDefense
Returns void
resetMovementStates
resetMovementStates(): void
Implementation of IPlayer.resetMovementStates
Returns void
resetStatTimers
resetStatTimers(): void
Inherited from BaseHumanEntity.resetStatTimers
Returns void
restoreExploredMap
restoreExploredMap(): void
Implementation of IPlayer.restoreExploredMap
Returns void
revealItem
revealItem(itemType: ItemType): void
Implementation of IPlayer.revealItem
Parameters
itemType: ItemType
Returns void
setId
setId(id: number): void
Implementation of IPlayer.setId
Parameters
id: number
Returns void
setPosition
setPosition(point: IVector3): void
Implementation of IPlayer.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Implementation of IPlayer.setRaft
Overrides BaseHumanEntity.setRaft
Parameters
itemId: number | undefined
Returns boolean
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: IPlayer | ICreature): void
Implementation of IPlayer.setTamedCreatureEnemy
Parameters
enemy: IPlayer | ICreature
Returns void
setZ
setZ(z: number): void
Implementation of IPlayer.setZ
Parameters
z: number
Returns void
setup
setup(completedMilestones: number): void
Implementation of IPlayer.setup
Parameters
completedMilestones: number
Returns void
showRestInterrupt
showRestInterrupt(restType: RestType): void
Implementation of IPlayer.showRestInterrupt
Parameters
restType: RestType
Returns void
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of IPlayer.skillGain
Overrides BaseHumanEntity.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaCheck
staminaCheck(): boolean
Implementation of IPlayer.staminaCheck
Returns boolean
staminaReduction
staminaReduction(skillType: SkillType): void
Implementation of IPlayer.staminaReduction
Inherited from BaseHumanEntity.staminaReduction
Parameters
skillType: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Implementation of IPlayer.startResting
Overrides BaseHumanEntity.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: StatType, bypass: boolean): void
Inherited from BaseHumanEntity.statGain
Improve one of the core player stats
Parameters
stat: StatType
bypass: boolean
Returns void
Protected swimCheck
swimCheck(): void
Overrides BaseHumanEntity.swimCheck
Returns void
tick
tick(isPassTurn?: boolean): void
Implementation of IPlayer.tick
Parameters
Optional isPassTurn: boolean
Returns void
trigger
trigger<T>(event: string | number, ...data: any[]): T
Implementation of IPlayer.trigger
Inherited from Emitter.trigger
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
triggerAsync
triggerAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IPlayer.triggerAsync
Inherited from Emitter.triggerAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
unequip
unequip(item: IItem, internal?: boolean, skipMessage?: boolean, switchingHands?: boolean): void
Implementation of IPlayer.unequip
Overrides BaseHumanEntity.unequip
Parameters
item: IItem
Default value internal: boolean = false
Default value skipMessage: boolean = false
Default value switchingHands: boolean = false
Returns void
unequipAll
unequipAll(): void
Implementation of IPlayer.unequipAll
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IPlayer.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Implementation of IPlayer.update
Inherited from BaseHumanEntity.update
Returns void
updateCraftTable
updateCraftTable(): void
Implementation of IPlayer.updateCraftTable
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Implementation of IPlayer.updateDialogInfo
Parameters
dialogIndex: string | number
Returns void
updateDismantleTable
updateDismantleTable(): void
Implementation of IPlayer.updateDismantleTable
Returns void
updateMilestones
updateMilestones(): void
Implementation of IPlayer.updateMilestones
Returns void
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): void
Implementation of IPlayer.updateMovementIntent
Parameters
movementIntent: IMovementIntent
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction): void
Implementation of IPlayer.updateQuickSlotInfo
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IPlayer.updateReputation
Overrides BaseHumanEntity.updateReputation
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Implementation of IPlayer.updateStatsAndAttributes
Inherited from BaseHumanEntity.updateStatsAndAttributes
Returns void
updateStatuses
updateStatuses(): void
Implementation of IPlayer.updateStatuses
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
updateStrength
updateStrength(): void
Implementation of IPlayer.updateStrength
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
Protected updateSwimming
updateSwimming(): void
Inherited from BaseHumanEntity.updateSwimming
Returns void
updateTables
updateTables(): void
Implementation of IPlayer.updateTables
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Implementation of IPlayer.updateTablesAndWeight
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IPlayer.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
walkAlongPath
walkAlongPath(path: IVector2[] | undefined): void
Implementation of IPlayer.walkAlongPath
Parameters
path: IVector2[] | undefined
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Implementation of IPlayer.attackFromEquip
Inherited from BaseHumanEntity.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of IPlayer.direction
Inherited from BaseEntity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of IPlayer.inventory
Inherited from BaseHumanEntity.inventory
containedItems
containedItems: IItem[] = (new Array()) as IItemArray
