Wayward: Player
Class Player
Hierarchy
Player
Implements
IPlayer
Index
Constructors
constructor
Properties
attack
benignity
customization
deathBy
defense
defenses
dehydration
dexterity
equipped
facingDirection
flowFieldManager
fromX
fromY
handToUse
hintSeen
id
identifier
isMoving
lightBonus
malignity
moveType
movement
movementAnimation
movementCompleteZ
movementCompleted
movementFinishTime
movementProgress
name
nextMoveDirection
nextProcessInput
nextX
nextY
options
raft
resting
score
skills
spawnPoint
starvation
state
stepCounter
strength
swimming
tamedCreatures
turns
walkSoundCounter
wasAbsentPlayer
weight
weightBonus
x
y
z
Methods
addDelay
addMilestone
attributes
burn
calculateEquipmentStats
calculateStats
canCarve
canJump
checkForTargetInRange
checkReputationMilestones
checkUnder
checkWeight
createFlowFieldManager
createItemInInventory
damage
damageEquipment
equip
getBindDownTime
getEquipSlotForItem
getEquippedItem
getEquippedItems
getHandToUse
getMaxHealth
getMouseDirection
getReputation
getSerializationProperties
getTouchDirection
hasDelay
hurtHands
inspect
inspectTile
isBindDown
isGhost
isLocalPlayer
kill
processInput
queueSoundEffect
queueSoundEffectInFront
resetKeyBindState
rest
setId
setMouseDirection
setRaft
setTouchDirection
setZ
setup
skillGain
staminaCheck
staminaReduction
tick
unequip
unequipAll
updateCraftTableAndWeight
updateKeyBindState
updateReputation
Object literals
attackFromEquip
direction
inventory
stats
status
Constructors
constructor
new Player(): Player
Returns Player
Properties
attack
attack: number = 0
Implementation of IPlayer.attack
benignity
benignity: number = 0
Implementation of IPlayer.benignity
customization
customization: IPlayerCustomization
Implementation of IPlayer.customization
deathBy
deathBy: string = messages[Message.Mysteriously] as string
Implementation of IPlayer.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0,new Resistances(DamageType.Blunt, 0,DamageType.Piercing, 0,DamageType.Fire, 0,DamageType.Slashing, 0),new Vulnerabilities(DamageType.Blunt, 0,DamageType.Piercing, 0,DamageType.Fire, 0,DamageType.Slashing, 0))
Implementation of IPlayer.defense
defenses
defenses: number[] = []
Implementation of IPlayer.defenses
dehydration
dehydration: number = 0
Implementation of IPlayer.dehydration
dexterity
dexterity: number = 0
Implementation of IPlayer.dexterity
equipped
equipped: object
Implementation of IPlayer.equipped
Type declaration
[index: number]: number
facingDirection
facingDirection: FacingDirection = FacingDirection.None
Implementation of IPlayer.facingDirection
flowFieldManager
flowFieldManager: IFlowFieldManager
Implementation of IPlayer.flowFieldManager
fromX
fromX: number = 0
Implementation of IPlayer.fromX
fromY
fromY: number = 0
Implementation of IPlayer.fromY
handToUse
handToUse: EquipType = EquipType.LeftHand
Implementation of IPlayer.handToUse
hintSeen
hintSeen: boolean[] = []
Implementation of IPlayer.hintSeen
id
id: number
Implementation of IPlayer.id
identifier
identifier: string
Implementation of IPlayer.identifier
isMoving
isMoving: boolean
Implementation of IPlayer.isMoving
lightBonus
lightBonus: number = 0
Implementation of IPlayer.lightBonus
malignity
malignity: number = 0
Implementation of IPlayer.malignity
moveType
moveType: MoveType = MoveType.Land
Implementation of IPlayer.moveType
movement
movement: IInputMovement
Implementation of IPlayer.movement
movementAnimation
movementAnimation: number = 0
Implementation of IPlayer.movementAnimation
movementCompleteZ
movementCompleteZ: number | undefined = undefined
Implementation of IPlayer.movementCompleteZ
movementCompleted
movementCompleted: boolean = false
Implementation of IPlayer.movementCompleted
movementFinishTime
movementFinishTime: number = 0
Implementation of IPlayer.movementFinishTime
movementProgress
movementProgress: number = 0
Implementation of IPlayer.movementProgress
name
name: string
Implementation of IPlayer.name
nextMoveDirection
nextMoveDirection: FacingDirection | undefined
Implementation of IPlayer.nextMoveDirection
nextProcessInput
nextProcessInput: number = 0
nextX
nextX: number = -1
Implementation of IPlayer.nextX
nextY
nextY: number = -1
Implementation of IPlayer.nextY
options
options: IOptions
Implementation of IPlayer.options
raft
raft: number | undefined = undefined
Implementation of IPlayer.raft
resting
resting: boolean = false
Implementation of IPlayer.resting
score
score: number = 0
Implementation of IPlayer.score
skills
skills: ISkillSet = skillSet()
Implementation of IPlayer.skills
spawnPoint
spawnPoint: IPointZ = {} as IPointZ
Implementation of IPlayer.spawnPoint
starvation
starvation: number = 0
Implementation of IPlayer.starvation
state
state: PlayerState = PlayerState.None
Implementation of IPlayer.state
stepCounter
stepCounter: number = 0
strength
strength: number = 0
Implementation of IPlayer.strength
swimming
swimming: boolean = false
Implementation of IPlayer.swimming
tamedCreatures
tamedCreatures: number[] = []
Implementation of IPlayer.tamedCreatures
turns
turns: number = 0
Implementation of IPlayer.turns
Player strength !== max health
walkSoundCounter
walkSoundCounter: number = 4
Implementation of IPlayer.walkSoundCounter
wasAbsentPlayer
wasAbsentPlayer: boolean = false
Implementation of IPlayer.wasAbsentPlayer
weight
weight: number = 0
Implementation of IPlayer.weight
weightBonus
weightBonus: number = 25
Implementation of IPlayer.weightBonus
x
x: number = 0
Implementation of IPlayer.x
y
y: number = 0
Implementation of IPlayer.y
z
z: WorldZ = WorldZ.Overworld
Implementation of IPlayer.z
Methods
addDelay
addDelay(delay: Delay, replace?: boolean): void
Implementation of IPlayer.addDelay
Parameters
delay: Delay
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number | null): void
Implementation of IPlayer.addMilestone
Parameters
milestone: MilestoneType
Default value data: number | null = null
Returns void
attributes
attributes(): void
Implementation of IPlayer.attributes
Returns void
burn
burn(skipMessage?: boolean): number | null
Implementation of IPlayer.burn
Burn the player
Parameters
Default value skipMessage: boolean = false
Returns number | null
calculateEquipmentStats
calculateEquipmentStats(): void
Implementation of IPlayer.calculateEquipmentStats
Returns void
calculateStats
calculateStats(): void
Implementation of IPlayer.calculateStats
Returns void
canCarve
canCarve(): IItem | undefined
Implementation of IPlayer.canCarve
Returns IItem | undefined
canJump
canJump(): boolean
Implementation of IPlayer.canJump
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of IPlayer.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkReputationMilestones
checkReputationMilestones(): void
Implementation of IPlayer.checkReputationMilestones
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of IPlayer.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
checkWeight
checkWeight(): void
Implementation of IPlayer.checkWeight
Returns void
createFlowFieldManager
createFlowFieldManager(): void
Implementation of IPlayer.createFlowFieldManager
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IPlayer.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(amount: number, damageMessage: string, soundDelay?: number): void
Implementation of IPlayer.damage
Parameters
amount: number
damageMessage: string
Default value soundDelay: number = 0
Returns void
damageEquipment
damageEquipment(): void
Implementation of IPlayer.damageEquipment
Returns void
equip
equip(item: IItem, slot: EquipType, internal?: boolean): void
Implementation of IPlayer.equip
Parameters
item: IItem
slot: EquipType
Default value internal: boolean = false
Returns void
getBindDownTime
getBindDownTime(key: KeyBind): number | undefined
Implementation of IPlayer.getBindDownTime
Parameters
key: KeyBind
Returns number | undefined
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of IPlayer.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of IPlayer.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of IPlayer.getEquippedItems
Returns IItem[]
getHandToUse
getHandToUse(): EquipType | undefined
Implementation of IPlayer.getHandToUse
Returns EquipType | undefined
getMaxHealth
getMaxHealth(): number
Implementation of IPlayer.getMaxHealth
Returns number
getMouseDirection
getMouseDirection(): FacingDirection
Implementation of IPlayer.getMouseDirection
Returns FacingDirection
getReputation
getReputation(): number
Implementation of IPlayer.getReputation
Returns number
getSerializationProperties
getSerializationProperties(_: string): Array<string>
Implementation of IPlayer.getSerializationProperties
Parameters
_: string
Returns Array<string>
getTouchDirection
getTouchDirection(): FacingDirection | undefined
Implementation of IPlayer.getTouchDirection
Returns FacingDirection | undefined
hasDelay
hasDelay(): boolean
Implementation of IPlayer.hasDelay
Returns boolean
hurtHands
hurtHands(message: Message, damageMessage: Message): void
Implementation of IPlayer.hurtHands
Parameters
message: Message
damageMessage: Message
Returns void
inspect
inspect(x: number, y: number, z?: number): void
Implementation of IPlayer.inspect
Parameters
x: number
y: number
Default value z: number = this.z
Returns void
inspectTile
inspectTile(tile: ITile): IInspect[]
Implementation of IPlayer.inspectTile
Parameters
tile: ITile
Returns IInspect[]
isBindDown
isBindDown(key: KeyBind): boolean
Implementation of IPlayer.isBindDown
Parameters
key: KeyBind
Returns boolean
isGhost
isGhost(): boolean
Implementation of IPlayer.isGhost
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Implementation of IPlayer.isLocalPlayer
Returns boolean
kill
kill(): void
Returns void
processInput
processInput(): void
Implementation of IPlayer.processInput
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IPlayer.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IPlayer.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
resetKeyBindState
resetKeyBindState(): void
Implementation of IPlayer.resetKeyBindState
Returns void
rest
rest(restType: RestType, cycles: number, loadingMessage: UiMessage, item?: IItem): void
Implementation of IPlayer.rest
Parameters
restType: RestType
cycles: number
loadingMessage: UiMessage
Optional item: IItem
Returns void
setId
setId(id: number): void
Implementation of IPlayer.setId
Parameters
id: number
Returns void
setMouseDirection
setMouseDirection(playerDirection: FacingDirection): void
Implementation of IPlayer.setMouseDirection
Parameters
playerDirection: FacingDirection
Returns void
setRaft
setRaft(itemId: number | undefined): void
Implementation of IPlayer.setRaft
Parameters
itemId: number | undefined
Returns void
setTouchDirection
setTouchDirection(playerDirection: FacingDirection | undefined): void
Implementation of IPlayer.setTouchDirection
Parameters
playerDirection: FacingDirection | undefined
Returns void
setZ
setZ(z: number): void
Implementation of IPlayer.setZ
Parameters
z: number
Returns void
setup
setup(completedMilestones: number): void
Implementation of IPlayer.setup
Parameters
completedMilestones: number
Returns void
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of IPlayer.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaCheck
staminaCheck(): boolean
Implementation of IPlayer.staminaCheck
Returns boolean
staminaReduction
staminaReduction(skillType: SkillType): void
Implementation of IPlayer.staminaReduction
Parameters
skillType: SkillType
Returns void
tick
tick(turnType?: TurnType): void
Implementation of IPlayer.tick
Parameters
Optional turnType: TurnType
Returns void
unequip
unequip(item: IItem, internal?: boolean, skipMessage?: boolean): void
Parameters
item: IItem
Default value internal: boolean = false
Default value skipMessage: boolean = false
Returns void
unequipAll
unequipAll(): void
Implementation of IPlayer.unequipAll
Returns void
updateCraftTableAndWeight
updateCraftTableAndWeight(): void
Implementation of IPlayer.updateCraftTableAndWeight
Returns void
updateKeyBindState
updateKeyBindState(key: KeyBind, state: number | undefined): void
Implementation of IPlayer.updateKeyBindState
Parameters
key: KeyBind
state: number | undefined
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IPlayer.updateReputation
Parameters
reputation: number
Returns void
Object literals
attackFromEquip
attackFromEquip: object
Implementation of IPlayer.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of IPlayer.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of IPlayer.inventory
containedItems
containedItems: Array<IItem> = (new Array()) as IItemArray
containedWithin
containedWithin: null = null
weightCapacity
weightCapacity: number = Infinity
stats
stats: object
Implementation of IPlayer.stats
health
health: object
regen
regen: number = 80
regenBase
regenBase: number = 80
timer
timer: number = 0
value
value: number = 0
hunger
hunger: object
regen
regen: number = 110
regenBase
regenBase: number = 110
timer
timer: number = 0
value
value: number = 0
stamina
stamina: object
regen
regen: number = 10
regenBase
regenBase: number = 10
timer
timer: number = 0
value
value: number = 0
thirst
thirst: object
regen
regen: number = 80
regenBase
regenBase: number = 80
timer
timer: number = 0
value
value: number = 0
status
status: object
Implementation of IPlayer.status
bleeding
bleeding: boolean = false
burned
burned: boolean = false
poisoned
poisoned: boolean = false
