Wayward Modding Guide: Player
Class Player
Hierarchy
Human
Player
Implements
IEventEmitterHost<IEntityEvents>
Index
Constructors
constructor
Properties
absentLastUsedTime
anim
canSendMessage
containerSortInfo
crafted
customization
deathBy
defense
defenses
dialogContainerInfo
dialogInfo
displayCreature
entityType
equipped
event
exploredMap
facingDirection
fromX
fromY
handToUse
hintSeen
id
identifier
isConnecting
isMoving
isMovingClientside
lastAttackedBy
messages
milestoneModifiers
moveType
movementComplete
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextX
nextY
noInputReceived
notes
options
properties
quests
quickSlotInfo
raft
realTimeTickActionDelay
renamed
restData
revealedItems
score
skills
spawnPoint
stat
state
stats
status
stopNextMovement
swimming
tamedCreatures
travelData
turns
walkPath
walkSoundCounter
wasAbsentPlayer
x
y
z
Accessors
clientStore
Methods
addDelay
addMilestone
addProperty
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancelResting
causeStatus
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkReputationMilestones
checkSkillMilestones
checkUnder
checkWeight
createItemInInventory
damage
damageBySteppingOn
damageRandomEquipment
discoverRecipe
equip
faceDirection
getAndSwitchHandToUse
getAsHuman
getBarteringBonus
getBaseStatBonuses
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getDefaultCarveTool
getDialogInfo
getDisplayCreature
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getGameOptions
getGameOptionsBeforeModifiers
getMaxHealth
getMaxWeight
getMoveType
getMovementFinishTime
getMovementIntent
getMovementPoint
getMovementProgress
getName
getNextPosition
getPoint
getProperty
getProtectedItemsOptions
getReputation
getSkill
getSkillCore
getSkillGainMultiplier
getSkillTotal
getStat
getStatInternal
getStatMax
getStatValue
getTile
getTileUpdateType
getWeightMovementPenalty
getWeightStatus
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
increaseStat
initStat
isFacingCarvableTile
isGhost
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
kill
moveTo
notifyItem
notifyStat
onSetStatChangeTimer
onStatChange
onStatusEffectChanged
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetDefense
resetMovementStates
resetStatTimers
revealItem
setId
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatChangeTimerIgnoreDifficultyOptions
setStatMax
setStatus
setTamedCreatureEnemy
setZ
setup
setupLoad
showRestInterrupt
skillCheck
skillGain
staminaCheck
staminaReduction
startResting
statGain
statuses
swimAndSootheCheck
tick
toString
unequip
unequipAll
update
updateCraftTable
updateDialogInfo
updateDismantleTable
updateHandToUse
updateMovementIntent
updateQuickSlotInfo
updateReputation
updateStats
updateStatsAndAttributes
updateStatuses
updateStrength
updateSwimming
updateTables
updateTablesAndWeight
walkAlongPath
is
isNot
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Player(identifier?: string): Player
Overrides Human.constructor
Parameters
Optional identifier: string
Returns Player
Properties
absentLastUsedTime
absentLastUsedTime: number = 0
anim
anim: number
Inherited from Entity.anim
canSendMessage
canSendMessage: boolean = false
Inherited from Human.canSendMessage
containerSortInfo
containerSortInfo: object
Type declaration
[index: string]: IContainerSortInfo
crafted
crafted: object
Inherited from Human.crafted
Type declaration
[index: number]: ICrafted
customization
customization: ICustomizations
Inherited from Human.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Inherited from Human.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Inherited from Human.defense
defenses
defenses: number[] = []
Inherited from Human.defenses
dialogContainerInfo
dialogContainerInfo: IDialogInfo[] = []
dialogInfo
dialogInfo: object
Type declaration
[index: string]: IDialogInfo
Optional displayCreature
displayCreature: CreatureType
entityType
entityType: Player = EntityType.Player
Overrides Entity.entityType
equipped
equipped: object
Inherited from Human.equipped
Type declaration
[index: number]: number
event
event: IEventEmitter<this, IPlayerEvents>
Implementation of IEventEmitterHost.event
Overrides Human.event
exploredMap
exploredMap: IExploreMap[] | undefined
facingDirection
facingDirection: Direction
Inherited from Entity.facingDirection
fromX
fromX: number
Inherited from Entity.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from Entity.fromY
Not guaranteed to be synced between the server and client for Player entities
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Inherited from Human.handToUse
hintSeen
hintSeen: boolean[] = []
id
id: number
Inherited from Entity.id
identifier
identifier: string
Inherited from Human.identifier
isConnecting
isConnecting: boolean = false
isMoving
isMoving: boolean = false
isMovingClientside
isMovingClientside: boolean = false
lastAttackedBy
lastAttackedBy: Human | Creature | undefined
messages
messages: MessageManager
Inherited from Human.messages
milestoneModifiers
milestoneModifiers: Set<Milestone> = new Set<Milestone>()
moveType
moveType: MoveType | undefined
Inherited from Entity.moveType
movementComplete
movementComplete: boolean = false
movementCompleteZ
movementCompleteZ: number | undefined = undefined
movementFinishTime
movementFinishTime: number = 0
movementProgress
movementProgress: number = 1
name
name: string
nextMoveDirection
nextMoveDirection: Direction | undefined
nextMoveTime
nextMoveTime: number = 0
nextX
nextX: number = -1
nextY
nextY: number = -1
noInputReceived
noInputReceived: boolean = false
notes
notes: NoteManager
Inherited from Human.notes
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Inherited from Human.options
properties
properties: IProperties | undefined
Inherited from Entity.properties
quests
quests: QuestManager
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[] = []
raft
raft: number | undefined
Inherited from Human.raft
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Optional renamed
renamed: string | ISerializedTranslation
Inherited from Entity.renamed
restData
restData: IRestData | undefined
Inherited from Human.restData
revealedItems
revealedItems: object
Type declaration
[index: number]: boolean
score
score: number = 0
Inherited from Human.score
skills
skills: ISkillSet = skillSet()
Inherited from Human.skills
spawnPoint
spawnPoint: IVector3 = {} as IVector3
stat
stat: Stats<this> = new Stats(this)
Inherited from Entity.stat
state
state: PlayerState = PlayerState.None
Inherited from Human.state
stats
stats: IStats
Inherited from Entity.stats
status
status: IStatus
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Inherited from Entity.stopNextMovement
swimming
swimming: boolean = false
Inherited from Human.swimming
tamedCreatures
tamedCreatures: number[] = []
travelData
travelData: IPlayerTravelData | undefined
turns
turns: number = 0
walkPath
walkPath: IVector2[] | undefined
walkSoundCounter
walkSoundCounter: number = 4
wasAbsentPlayer
wasAbsentPlayer: boolean = false
x
x: number
Inherited from Entity.x
y
y: number
Inherited from Entity.y
z
z: number
Inherited from Entity.z
Accessors
clientStore
get clientStore(): IClientStore
Returns IClientStore
Methods
addDelay
addDelay(delay: number, replace?: boolean): void
Inherited from Human.addDelay
Parameters
delay: number
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: Milestone, data?: number, update?: boolean): void
Overrides Human.addMilestone
Parameters
milestone: Milestone
Optional data: number
Default value update: boolean = false
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Inherited from Human.burn
Burn the player
Parameters
fireType: FireType
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from Human.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Overrides Human.calculateStats
Returns void
canJump
canJump(): boolean
Inherited from Human.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Overrides Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): boolean
Overrides Human.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
causeStatus
causeStatus(thing: Doodad | ITileEvent, equipForProtection?: EquipType): void
Inherited from Human.causeStatus
Parameters
thing: Doodad | ITileEvent
Optional equipForProtection: EquipType
Returns void
checkForGather
checkForGather(): Doodad | undefined
Returns Doodad | undefined
checkForGatherFire
checkForGatherFire(): Translation | undefined
Inherited from Human.checkForGatherFire
Returns Translation | undefined
checkForStill
checkForStill(): boolean
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Inherited from Human.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkForWell
checkForWell(): boolean
Returns boolean
checkReputationMilestones
checkReputationMilestones(): void
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Overrides Human.checkUnder
Parameters
Optional inFacingDirection: boolean
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
checkWeight
checkWeight(): void
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>, quality?: Quality, updateTables?: boolean): Item
Inherited from Human.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | Array<ItemType | ItemTypeGroup>
Optional quality: Quality
Default value updateTables: boolean = true
Returns Item
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
Inherited from Human.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageBySteppingOn
damageBySteppingOn(thing: Doodad | ITileEvent, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from Human.damageBySteppingOn
Parameters
thing: Doodad | ITileEvent
Default value options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
damageRandomEquipment
damageRandomEquipment(): void
Inherited from Human.damageRandomEquipment
Returns void
discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Inherited from Human.discoverRecipe
Parameters
recipeType: ItemType
Default value crafted: ICrafted = { newUnlock: true, unlockTime: Date.now() }
Optional discoveredClientSide: boolean
Returns void
equip
equip(item: Item, slot: EquipType, internal?: boolean, switchingHands?: boolean): void
Overrides Human.equip
Parameters
item: Item
slot: EquipType
Default value internal: boolean = false
Default value switchingHands: boolean = false
Returns void
faceDirection
faceDirection(direction: Direction, turnDelay?: number): boolean
Returns true if the player changed their facing direction.
Parameters
direction: Direction
Optional turnDelay: number
Returns boolean
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Overrides Human.getAndSwitchHandToUse
Returns EquipType | undefined
getAsHuman
getAsHuman(): Human
Inherited from Human.getAsHuman
Returns Human
getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Protected getBaseStatBonuses
getBaseStatBonuses(): object & object
Overrides Human.getBaseStatBonuses
Returns object & object
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Inherited from Human.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: Item | undefined, skillUse?: SkillType): number
Inherited from Human.getConsumeBonus
Parameters
item: Item | undefined
Optional skillUse: SkillType
Returns number
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Overrides Entity.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from Human.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
getDamageModifier
getDamageModifier(): number
Inherited from Human.getDamageModifier
Returns number
getDefaultCarveTool
getDefaultCarveTool(): Item | undefined
Returns Item | undefined
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getDisplayCreature
getDisplayCreature(): CreatureType
Returns CreatureType
getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from Human.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
getEquipSlotForItem
getEquipSlotForItem(item: Item): EquipType | undefined
Inherited from Human.getEquipSlotForItem
Parameters
item: Item
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): Item | undefined
Inherited from Human.getEquippedItem
Parameters
slot: EquipType
Returns Item | undefined
getEquippedItems
getEquippedItems(): Item[]
Inherited from Human.getEquippedItems
Returns Item[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from Entity.getFacingTile
Returns ITile
getGameOptions
getGameOptions(): IGameOptionsPlayer
Returns IGameOptionsPlayer
getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): IGameOptionsPlayer
Returns IGameOptionsPlayer
getMaxHealth
getMaxHealth(): number
Overrides Human.getMaxHealth
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Returns number
getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
getMoveType
getMoveType(): MoveType
Inherited from Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number
Overrides Entity.getMovementFinishTime
Returns number
getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
getMovementPoint
getMovementPoint(): IVector2
Inherited from Entity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Overrides Entity.getMovementProgress
Returns number
getName
getName(): Translation
Overrides Human.getName
Returns Translation
getNextPosition
getNextPosition(): IVector3
Returns IVector3
getPoint
getPoint(): IVector3
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Inherited from Human.getProtectedItemsOptions
Returns IProtectedItemOptions
getReputation
getReputation(): number
Inherited from Human.getReputation
Returns number
getSkill
getSkill(skill: SkillType): number
Inherited from Human.getSkill
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Inherited from Human.getSkillCore
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Protected getSkillGainMultiplier
getSkillGainMultiplier(skillType: SkillType): number
Overrides Human.getSkillGainMultiplier
Parameters
skillType: SkillType
Returns number
getSkillTotal
getSkillTotal(): number
Inherited from Human.getSkillTotal
Returns number
The total skill (combination of all other skills). Ignores skill bonuses.
getStat
getStat<Staty>(stat: Stat, allowFailure?: boolean): Staty & Staty extends IStatBase ? { base: Staty; } : undefined
Inherited from Entity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
deprecated
Use Entity.stat.get
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Default value allowFailure: boolean = false
Returns Staty & Staty extends IStatBase ? { base: Staty; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
deprecated
Use Entity.stat.getMax
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number | undefined
Inherited from Entity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
deprecated
Use Entity.stat.getValue
Parameters
stat: Stat | IStat
Returns number | undefined
getTile
getTile(): ITile
Inherited from Entity.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from Entity.getTileUpdateType
Returns TileUpdateType
getWeightMovementPenalty
getWeightMovementPenalty(): number
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Inherited from Human.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Overrides Human.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from Entity.hasStat
Returns whether the given stat exists on this entity.
deprecated
Use Entity.stat.has
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from Entity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
hasTamedCreature
hasTamedCreature(creature: Creature): boolean
Parameters
creature: Creature
Returns boolean
hasWalkPath
hasWalkPath(): boolean
Returns boolean
healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
hurtHands
hurtHands(damageMessage: Message, toolMessage?: Message, hurtHandsMessage?: Message): boolean
Parameters
damageMessage: Message
Optional toolMessage: Message
Optional hurtHandsMessage: Message
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.increase
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Inherited from Entity.initStat
Initializes the given stat from the given StatFactory instance.
deprecated
Use Entity.stat.init
Parameters
factory: StatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
isFacingCarvableTile
isFacingCarvableTile(): boolean
Returns boolean
isGhost
isGhost(): boolean
Overrides Human.isGhost
Returns boolean
isInFov
isInFov(): boolean
Inherited from Entity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from Human.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from Entity.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from Human.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from Human.isRestingCancelled
Returns boolean
isServer
isServer(): boolean
Returns boolean
isSwimming
isSwimming(): boolean
Inherited from Human.isSwimming
Gets if the human is swimming (and not on a raft)
Returns boolean
kill
kill(): void
Returns void
moveTo
moveTo(): boolean
Overrides Entity.moveTo
deprecated
Do not call this with players.
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from Entity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Inherited from Entity.notifyStat
Parameters
type: StatType
value: number
Returns void
Protected onSetStatChangeTimer
onSetStatChangeTimer(stat: Stat | IStat, change: StatChangeTimerFactory): false | undefined
Applies stat change timer multipliers from game difficulty options
Parameters
stat: Stat | IStat
change: StatChangeTimerFactory
Returns false | undefined
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo): void
Event handler for EntityEvent.StatChanged. Handles special functionality when stats are increased:
When resting & stamina is full, resting will be cancelled.
Health is sync-checked.
When hunger > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
When thirst > maximum, damage will be dealt, stamina will be decreased, and a message will be displayed.
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo
Returns void
Protected onStatusEffectChanged
onStatusEffectChanged(status: StatusType, has: boolean): void
Event handler for when a status effect is applied or removed.
Parameters
status: StatusType
has: boolean
Returns void
passTurn
passTurn(turnType?: TurnType): void
Parameters
Optional turnType: TurnType
Returns void
processInput
processInput(): void
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.reduce
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from Entity.removeStat
Removes the given stat from this entity.
deprecated
Use Entity.stat.remove
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Inherited from Human.resetDefense
Returns void
resetMovementStates
resetMovementStates(): void
Returns void
resetStatTimers
resetStatTimers(): void
Overrides Human.resetStatTimers
Returns void
revealItem
revealItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Overrides Human.setOptions
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Overrides Human.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Overrides Human.setRaft
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Inherited from Human.setSkillCore
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skill: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
deprecated
Use Entity.stat.set
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
deprecated
Use Entity.stat.setMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Inherited from Entity.setStatBonus
Change the bonus for a stat.
deprecated
Use Entity.stat.setBonus
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Inherited from Entity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
deprecated
Use Entity.stat.setChangeTimer
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amt: number
Returns void
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: Stat | IStat, timer: number, amt?: number): void
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from Entity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
deprecated
Use Entity.stat.setMax
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Overrides Entity.setStatus
Parameters
status: StatusType
hasStatus: boolean
reason: StatusEffectChangeReason
Returns void
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: Player | Creature): void
Parameters
enemy: Player | Creature
Returns void
setZ
setZ(z: number): void
Overrides Human.setZ
Parameters
z: number
Returns void
setup
setup(): void
Returns void
setupLoad
setupLoad(): void
Returns void
showRestInterrupt
showRestInterrupt(restType: RestType): void
Parameters
restType: RestType
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Inherited from Human.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Overrides Human.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaCheck
staminaCheck(): boolean
Returns boolean
staminaReduction
staminaReduction(skill: SkillType): void
Inherited from Human.staminaReduction
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Overrides Human.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from Human.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
statuses
statuses(): any
Inherited from Entity.statuses
Generator for status effects on the entity.
Returns any
Protected swimAndSootheCheck
swimAndSootheCheck(): void
Overrides Human.swimAndSootheCheck
Returns void
tick
tick(isPassTurn?: boolean): void
Parameters
Optional isPassTurn: boolean
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
unequip
unequip(item: Item, internal?: boolean, skipMessage?: boolean, switchingHands?: boolean): void
Overrides Human.unequip
Parameters
item: Item
Default value internal: boolean = false
Default value skipMessage: boolean = false
Default value switchingHands: boolean = false
Returns void
unequipAll
unequipAll(): void
Overrides Human.unequipAll
Returns void
update
update(): void
Inherited from Human.update
Returns void
updateCraftTable
updateCraftTable(adjacentContainers?: IContainer[]): void
Parameters
Optional adjacentContainers: IContainer[]
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Parameters
dialogIndex: string | number
Returns void
updateDismantleTable
updateDismantleTable(adjacentContainers?: IContainer[]): void
Parameters
Optional adjacentContainers: IContainer[]
Returns void
updateHandToUse
updateHandToUse(): void
Ensure handToUse is valid given the players options
Returns void
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): void
Parameters
movementIntent: IMovementIntent
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction): void
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Returns void
updateReputation
updateReputation(reputation: number): void
Overrides Human.updateReputation
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Inherited from Entity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
deprecated
Use Entity.stat.updateTimers
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from Human.updateStatsAndAttributes
Returns void
updateStatuses
updateStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
Protected updateSwimming
updateSwimming(): void
Inherited from Human.updateSwimming
Returns void
updateTables
updateTables(): void
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Returns void
walkAlongPath
walkAlongPath(path: IVector2[] | undefined): void
Parameters
path: IVector2[] | undefined
Returns void
Static is
is(entity: Entity | undefined, entityType: NPC): entity is NPC
is(entity: Entity | undefined, entityType: Creature): entity is Creature
is(entity: Entity | undefined, entityType: Player): entity is Player
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: NPC
Returns entity is NPC
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Creature
Returns entity is Creature
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Player
Returns entity is Player
Static isNot
isNot(entity: Entity | undefined, entityType: NPC): entity is Exclude<EntityPlayerCreatureNpc, NPC>
isNot(entity: Entity | undefined, entityType: Creature): entity is Exclude<EntityPlayerCreatureNpc, Creature>
isNot(entity: Entity | undefined, entityType: Player): entity is Exclude<EntityPlayerCreatureNpc, Player>
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: NPC
Returns entity is Exclude<EntityPlayerCreatureNpc, NPC>
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Creature
Returns entity is Exclude<EntityPlayerCreatureNpc, Creature>
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Player
Returns entity is Exclude<EntityPlayerCreatureNpc, Player>
Object literals
attackFromEquip
attackFromEquip: object
Inherited from Human.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Inherited from Human.inventory
containedItems
containedItems: Item[] = (new Array()) as Item[]
