Wayward Documentation: PlayerManager
Class PlayerManager
Hierarchy
EntityManager<Player>
PlayerManager
Implements
IEventEmitterHost<IEntityManagerEvents<Player>>
IUnserializedCallback
IEntityManager<Player>
Index
Constructors
constructor
Properties
event
island
objects
Accessors
length
Methods
[Symbol.iterator]
add
canCreateEntity
delete
get
getAll
getByIdentifier
getByName
getByPid
getMoveTypesInFov
getObjects
getValidName
onUnserialized
permanentlyDelete
remove
repair
replaceNullsWithUndefined
set
setLocal
updateFov
Constructors
constructor
new PlayerManager(): PlayerManager
Overrides ObjectManager.constructor
Returns PlayerManager
Properties
event
event: IEventEmitter<this, IPlayerManagerEvents>
Implementation of IEventEmitterHost.event
Overrides Host.event
Protected Readonly island
island: Island
Inherited from ObjectManager.island
Protected Readonly objects
objects: SaferArray<Player>
Inherited from ObjectManager.objects
Accessors
length
get length(): number
Inherited from ObjectManager.length
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<ObjectType>
Inherited from ObjectManager.[Symbol.iterator]
Returns IterableIterator<ObjectType>
add
add(playerOptions?: Partial<IPlayerOptions>, allowSetup?: boolean): Player
Parameters
Optional playerOptions: Partial<IPlayerOptions>
Optional allowSetup: boolean
Returns Player
Protected canCreateEntity
canCreateEntity(x: number, y: number, z: number, options?: IEntityCanCreateOptions): boolean
Inherited from EntityManager.canCreateEntity
Checks if the target position is a good spot for a new entity
Parameters
x: number
y: number
z: number
Default value options: IEntityCanCreateOptions = {}
Returns boolean
delete
delete(): void
Inherited from ObjectManager.delete
Called when this object manager is not used anymore (after it was saved!)
Returns void
get
get(id: number): Player | undefined
Inherited from ObjectManager.get
Parameters
id: number
Returns Player | undefined
getAll
getAll(includeGhosts?: boolean, includeConnecting?: boolean): Player[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns Player[]
getByIdentifier
getByIdentifier(identifier: string, includeAbsent?: boolean): Player | undefined
Parameters
identifier: string
Default value includeAbsent: boolean = true
Returns Player | undefined
getByName
getByName(name: string): Player | undefined
Parameters
name: string
Returns Player | undefined
getByPid
getByPid(pid: number): Player | undefined
Parameters
pid: number
Returns Player | undefined
getMoveTypesInFov
getMoveTypesInFov(): IMoveTypeZ[]
Implementation of IEntityManager.getMoveTypesInFov
Inherited from EntityManager.getMoveTypesInFov
Returns IMoveTypeZ[]
getObjects
getObjects(): SaferArray<Player>
Inherited from ObjectManager.getObjects
Returns SaferArray<Player>
getValidName
getValidName(name: string | undefined): string
Parameters
name: string | undefined
Returns string
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Inherited from ObjectManager.onUnserialized
Returns void
permanentlyDelete
permanentlyDelete(player: Player): void
Removes and deletes a player. Use with caution!
Parameters
player: Player
Returns void
remove
remove(player: Player): void
remove(pid: number): void
Overrides EntityManager.remove
Parameters
player: Player
Returns void
Overrides EntityManager.remove
Parameters
pid: number
Returns void
repair
repair(options: Partial<IPlayOptions>): void
Support loading dedicated server saves & backups in single player games Support loading single player saves in dedicated servers All while not losing data for any players - regardless of if the player was in the server or not at the time of the backup
Parameters
options: Partial<IPlayOptions>
Returns void
Protected replaceNullsWithUndefined
replaceNullsWithUndefined(): void
Inherited from ObjectManager.replaceNullsWithUndefined
Returns void
set
set(id: number, value: Player | undefined): void
Inherited from ObjectManager.set
Parameters
id: number
value: Player | undefined
Returns void
setLocal
setLocal(player: Player, setLocalIsland?: boolean): void
Parameters
player: Player
Default value setLocalIsland: boolean = true
Returns void
updateFov
updateFov(bounds: Bound3[]): number
Inherited from EntityManager.updateFov
Parameters
bounds: Bound3[]
Returns number
