Wayward: PlayerTargetedSharedPacket
Class PlayerTargetedSharedPacket
Hierarchy
SharedPacket
PlayerTargetedSharedPacket
ActionPacket
KeyBindStatePacket
UpdateDirectionPacket
ChatMessagePacket
UpdateOptionPacket
Implements
IPacket
Index
Properties
bufferSize
byteArray
byteOffset
connection
constructor
dataView
pid
player
synchronizationCheckData
id
Methods
getAllowedStates
getArrayBuffer
getId
getInitialBufferSize
getSynchronizationCheckData
getType
preProcess
preReadData
preWriteData
process
processAndSend
processData
readBool
readContainer
readCreature
readData
readDoodad
readIndexedBool
readIndexedContainer
readIndexedCreature
readIndexedDoodad
readIndexedItem
readIndexedItemOrDoodad
readIndexedItems
readIndexedObject
readIndexedPoint
readIndexedString
readIndexedStringArray
readIndexedUint16
readIndexedUint32
readIndexedUint32NumberArray
readIndexedUint8
readIndexedUint8Array
readItem
readItemOrDoodad
readItems
readObject
readPoint
readString
readStringArray
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
resetIndexes
send
sendTo
writeBool
writeContainer
writeCreature
writeData
writeDoodad
writeIndexedBool
writeIndexedContainer
writeIndexedCreature
writeIndexedDoodad
writeIndexedItem
writeIndexedItemOrDoodad
writeIndexedItems
writeIndexedObject
writeIndexedPoint
writeIndexedString
writeIndexedStringArray
writeIndexedUint16
writeIndexedUint32
writeIndexedUint32NumberArray
writeIndexedUint8
writeIndexedUint8Array
writeItem
writeItemOrDoodad
writeItems
writeObject
writePoint
writeString
writeStringArray
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
getId
setId
Properties
Protected bufferSize
bufferSize: number
Inherited from BasePacket.bufferSize
Protected byteArray
byteArray: Uint8Array
Inherited from BasePacket.byteArray
Protected byteOffset
byteOffset: number
Inherited from BasePacket.byteOffset
Protected connection
connection: IConnection
Inherited from BasePacket.connection
constructor
new PlayerTargetedSharedPacket(connection?: IConnection): PlayerTargetedSharedPacket
Inherited from BasePacket.constructor
Parameters
Optional connection: IConnection
Returns PlayerTargetedSharedPacket
Protected dataView
dataView: DataView
Inherited from BasePacket.dataView
pid
pid: number
player
player: IPlayer
Protected synchronizationCheckData
synchronizationCheckData: ISynchronizationCheckData
Inherited from Packet.synchronizationCheckData
Static Protected id
id: number
Inherited from BasePacket.id
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Implementation of IPacket.getAllowedStates
Inherited from Packet.getAllowedStates
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Implementation of IPacket.getArrayBuffer
Inherited from Packet.getArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
getId
getId(): number
Implementation of IPacket.getId
Inherited from BasePacket.getId
Returns number
Protected getInitialBufferSize
getInitialBufferSize(): number
Inherited from Packet.getInitialBufferSize
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Implementation of IPacket.getSynchronizationCheckData
Inherited from Packet.getSynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Implementation of IPacket.getType
Inherited from SharedPacket.getType
Overrides BasePacket.getType
Returns PacketType
preProcess
preProcess(): void
Overrides Packet.preProcess
Returns void
Protected preReadData
preReadData(): void
Overrides Packet.preReadData
Returns void
Protected preWriteData
preWriteData(): void
Overrides Packet.preWriteData
Returns void
process
process(): any
Implementation of IPacket.process
Inherited from Packet.process
Returns any
processAndSend
processAndSend(exclude?: IPlayer | IConnection): any
Inherited from Packet.processAndSend
Parameters
Optional exclude: IPlayer | IConnection
Returns any
processData
processData(dataView: DataView): void
Implementation of IPacket.processData
Inherited from Packet.processData
Parameters
dataView: DataView
Returns void
Protected readBool
readBool(): boolean
Inherited from BasePacket.readBool
Returns boolean
Protected readContainer
readContainer(): IContainer
Inherited from BasePacket.readContainer
Returns IContainer
Protected readCreature
readCreature(): ICreature
Inherited from BasePacket.readCreature
Returns ICreature
Protected readData
readData(): void
Inherited from Packet.readData
Returns void
Protected readDoodad
readDoodad(): IDoodad
Inherited from BasePacket.readDoodad
Returns IDoodad
Protected readIndexedBool
readIndexedBool(): boolean | undefined
Inherited from IndexedPacket.readIndexedBool
Returns boolean | undefined
Protected readIndexedContainer
readIndexedContainer(): IContainer | undefined
Inherited from IndexedPacket.readIndexedContainer
Returns IContainer | undefined
Protected readIndexedCreature
readIndexedCreature(): ICreature | undefined
Inherited from IndexedPacket.readIndexedCreature
Returns ICreature | undefined
Protected readIndexedDoodad
readIndexedDoodad(): IDoodad | undefined
Inherited from IndexedPacket.readIndexedDoodad
Returns IDoodad | undefined
Protected readIndexedItem
readIndexedItem(): IItem | undefined
Inherited from IndexedPacket.readIndexedItem
Returns IItem | undefined
Protected readIndexedItemOrDoodad
readIndexedItemOrDoodad(): IItem | IDoodad | undefined
Inherited from IndexedPacket.readIndexedItemOrDoodad
Returns IItem | IDoodad | undefined
Protected readIndexedItems
readIndexedItems(): IItem[] | undefined
Inherited from IndexedPacket.readIndexedItems
Returns IItem[] | undefined
Protected readIndexedObject
readIndexedObject(): any
Inherited from IndexedPacket.readIndexedObject
Returns any
Protected readIndexedPoint
readIndexedPoint(): IPoint | undefined
Inherited from IndexedPacket.readIndexedPoint
Returns IPoint | undefined
Protected readIndexedString
readIndexedString(): string | undefined
Inherited from IndexedPacket.readIndexedString
Returns string | undefined
Protected readIndexedStringArray
readIndexedStringArray(): string[] | undefined
Inherited from IndexedPacket.readIndexedStringArray
Returns string[] | undefined
Protected readIndexedUint16
readIndexedUint16(): number | undefined
Inherited from IndexedPacket.readIndexedUint16
Returns number | undefined
Protected readIndexedUint32
readIndexedUint32(): number | undefined
Inherited from IndexedPacket.readIndexedUint32
Returns number | undefined
Protected readIndexedUint32NumberArray
readIndexedUint32NumberArray(): number[] | undefined
Inherited from IndexedPacket.readIndexedUint32NumberArray
Returns number[] | undefined
Protected readIndexedUint8
readIndexedUint8(): number | undefined
Inherited from IndexedPacket.readIndexedUint8
Returns number | undefined
Protected readIndexedUint8Array
readIndexedUint8Array(): Uint8Array | undefined
Inherited from IndexedPacket.readIndexedUint8Array
Returns Uint8Array | undefined
Protected readItem
readItem(): IItem
Inherited from BasePacket.readItem
Returns IItem
Protected readItemOrDoodad
readItemOrDoodad(): IItem | IDoodad
Inherited from BasePacket.readItemOrDoodad
Returns IItem | IDoodad
Protected readItems
readItems(): IItem[]
Inherited from BasePacket.readItems
Returns IItem[]
Protected readObject
readObject(): any
Inherited from BasePacket.readObject
Returns any
Protected readPoint
readPoint(): IPoint
Inherited from BasePacket.readPoint
Returns IPoint
Protected readString
readString(): string
Inherited from BasePacket.readString
Returns string
Protected readStringArray
readStringArray(): string[]
Inherited from BasePacket.readStringArray
Returns string[]
Protected readUint16
readUint16(): number
Inherited from BasePacket.readUint16
Returns number
Protected readUint32
readUint32(): number
Inherited from BasePacket.readUint32
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Inherited from BasePacket.readUint32NumberArray
Returns number[]
Protected readUint8
readUint8(): number
Inherited from BasePacket.readUint8
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Inherited from BasePacket.readUint8Array
Returns Uint8Array
Protected resetIndexes
resetIndexes(): void
Inherited from IndexedPacket.resetIndexes
Returns void
send
send(exclude?: IPlayer | IConnection): void
Inherited from Packet.send
Parameters
Optional exclude: IPlayer | IConnection
Returns void
sendTo
sendTo(player: IPlayer | IConnection, force?: boolean): void
Inherited from Packet.sendTo
Parameters
player: IPlayer | IConnection
Optional force: boolean
Returns void
Protected writeBool
writeBool(value: boolean): void
Inherited from BasePacket.writeBool
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(value: IContainer): void
Inherited from BasePacket.writeContainer
Parameters
value: IContainer
Returns void
Protected writeCreature
writeCreature(value: ICreature): void
Inherited from BasePacket.writeCreature
Parameters
value: ICreature
Returns void
Protected writeData
writeData(): void
Inherited from Packet.writeData
Returns void
Protected writeDoodad
writeDoodad(value: IDoodad): void
Inherited from BasePacket.writeDoodad
Parameters
value: IDoodad
Returns void
Protected writeIndexedBool
writeIndexedBool(value?: boolean): void
Inherited from IndexedPacket.writeIndexedBool
Parameters
Optional value: boolean
Returns void
Protected writeIndexedContainer
writeIndexedContainer(value?: IContainer): void
Inherited from IndexedPacket.writeIndexedContainer
Parameters
Optional value: IContainer
Returns void
Protected writeIndexedCreature
writeIndexedCreature(value?: ICreature): void
Inherited from IndexedPacket.writeIndexedCreature
Parameters
Optional value: ICreature
Returns void
Protected writeIndexedDoodad
writeIndexedDoodad(value?: IDoodad): void
Inherited from IndexedPacket.writeIndexedDoodad
Parameters
Optional value: IDoodad
Returns void
Protected writeIndexedItem
writeIndexedItem(value?: IItem): void
Inherited from IndexedPacket.writeIndexedItem
Parameters
Optional value: IItem
Returns void
Protected writeIndexedItemOrDoodad
writeIndexedItemOrDoodad(value?: IItem | IDoodad): void
Inherited from IndexedPacket.writeIndexedItemOrDoodad
Parameters
Optional value: IItem | IDoodad
Returns void
Protected writeIndexedItems
writeIndexedItems(value?: IItem[]): void
Inherited from IndexedPacket.writeIndexedItems
Parameters
Optional value: IItem[]
Returns void
Protected writeIndexedObject
writeIndexedObject(value?: any): void
Inherited from IndexedPacket.writeIndexedObject
Parameters
Optional value: any
Returns void
Protected writeIndexedPoint
writeIndexedPoint(value?: IPoint): void
Inherited from IndexedPacket.writeIndexedPoint
Parameters
Optional value: IPoint
Returns void
Protected writeIndexedString
writeIndexedString(value?: string): void
Inherited from IndexedPacket.writeIndexedString
Parameters
Optional value: string
Returns void
Protected writeIndexedStringArray
writeIndexedStringArray(value?: string[]): void
Inherited from IndexedPacket.writeIndexedStringArray
Parameters
Optional value: string[]
Returns void
Protected writeIndexedUint16
writeIndexedUint16(value?: number): void
Inherited from IndexedPacket.writeIndexedUint16
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32
writeIndexedUint32(value?: number): void
Inherited from IndexedPacket.writeIndexedUint32
Parameters
Optional value: number
Returns void
Protected writeIndexedUint32NumberArray
writeIndexedUint32NumberArray(value?: number[]): void
Inherited from IndexedPacket.writeIndexedUint32NumberArray
Parameters
Optional value: number[]
Returns void
Protected writeIndexedUint8
writeIndexedUint8(value?: number): void
Inherited from IndexedPacket.writeIndexedUint8
Parameters
Optional value: number
Returns void
Protected writeIndexedUint8Array
writeIndexedUint8Array(value?: Uint8Array): void
Inherited from IndexedPacket.writeIndexedUint8Array
Parameters
Optional value: Uint8Array
Returns void
Protected writeItem
writeItem(value: IItem): void
Inherited from BasePacket.writeItem
Parameters
value: IItem
Returns void
Protected writeItemOrDoodad
writeItemOrDoodad(value: IItem | IDoodad): void
Inherited from BasePacket.writeItemOrDoodad
Parameters
value: IItem | IDoodad
Returns void
Protected writeItems
writeItems(value: IItem[]): void
Inherited from BasePacket.writeItems
Parameters
value: IItem[]
Returns void
Protected writeObject
writeObject(value: any): void
Inherited from BasePacket.writeObject
Parameters
value: any
Returns void
Protected writePoint
writePoint(value: IPoint): void
Inherited from BasePacket.writePoint
Parameters
value: IPoint
Returns void
Protected writeString
writeString(value: string): void
Inherited from BasePacket.writeString
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Inherited from BasePacket.writeStringArray
Parameters
value: string[]
Returns void
Protected writeUint16
writeUint16(value: number): void
Inherited from BasePacket.writeUint16
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Inherited from BasePacket.writeUint32
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Inherited from BasePacket.writeUint32NumberArray
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Inherited from BasePacket.writeUint8
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Inherited from BasePacket.writeUint8Array
Parameters
value: Uint8Array
Returns void
Static getId
getId(): number
Inherited from BasePacket.getId
Returns number
Static setId
setId(id: number): void
Inherited from BasePacket.setId
Parameters
id: number
Returns void
