Wayward Documentation: PlayerManager
Class PlayerManager
Hierarchy
EntityManager<Player>
PlayerManager
Implements
IEventEmitterHost<IEntityManagerEvents<Player>>
IEntityManager<Player>
Index
Properties
event
INSTANCE
Methods
add
delete
getEntities
getMoveTypesInFov
remove
setLocal
updateFov
Properties
Readonly event
event: IEventEmitter<this, IEntityManagerEvents<Player>> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
Static Readonly INSTANCE
INSTANCE: PlayerManager
Methods
add
add(playerOptions?: Partial<IPlayerOptions>, allowMultiplayerSetup?: undefined | false | true): Player
Parameters
Optional playerOptions: Partial<IPlayerOptions>
Optional allowMultiplayerSetup: undefined | false | true
Returns Player
delete
delete(plys: Player[], identifier: string): void
Parameters
plys: Player[]
identifier: string
Returns void
getEntities
getEntities(): Player[]
Implementation of IEntityManager.getEntities
Overrides EntityManager.getEntities
Returns Player[]
getMoveTypesInFov
getMoveTypesInFov(): IMoveTypeZ[]
Implementation of IEntityManager.getMoveTypesInFov
Inherited from EntityManager.getMoveTypesInFov
Returns IMoveTypeZ[]
remove
remove(player: Player): void
remove(pid: number): void
Overrides EntityManager.remove
Parameters
player: Player
Returns void
Overrides EntityManager.remove
Parameters
pid: number
Returns void
setLocal
setLocal(player: Player): void
Parameters
player: Player
Returns void
updateFov
updateFov(bounds: Bound3[]): number
Inherited from EntityManager.updateFov
Parameters
bounds: Bound3[]
Returns number
