Wayward Modding Guide: Player
Class Player
Hierarchy
Human
Player
Implements
IEntity
IHuman
IPlayer
Index
Constructors
constructor
Properties
_fovMaxRadius
_fovRadius
_movementFinishTime
_nextProcessInput
absentLastUsedTime
anim
canSendMessage
containerSortInfo
customization
deathBy
defense
defenses
dialogContainerInfo
dialogInfo
entityType
equipped
exploredMap
facingDirection
fromX
fromY
handToUse
hintSeen
id
identifier
isConnecting
isMoving
isMovingClientside
lastAttackedBy
lightBonus
messages
moveType
movementComplete
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextX
nextY
noInputReceived
notes
options
properties
quests
quickSlotInfo
raft
realTimeTickActionDelay
renamed
restData
revealedItems
score
skills
spawnPoint
state
stats
status
stopNextMovement
swimming
tamedCreatures
travelData
turns
walkPath
walkSoundCounter
wasAbsentPlayer
x
y
z
Accessors
clientStore
Methods
addDelay
addMilestone
addProperty
burn
calculateEquipmentStats
calculateStats
canJump
canSeePosition
cancel
cancelAll
cancelResting
checkAndRemoveBlood
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkReputationMilestones
checkSkillMilestones
checkUnder
checkWeight
createItemInInventory
damage
damageRandomEquipment
emit
emitAsync
equip
faceDirection
getAndSwitchHandToUse
getBurnDamage
getConsumeBonus
getDamageModifier
getDefaultCarveTool
getDialogInfo
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getMaxHealth
getMaxWeight
getMoveType
getMovementFinishTime
getMovementIntent
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getReputation
getSkill
getSkillCore
getStat
getStatInternal
getStatMax
getStatValue
getTile
getWeightMovementPenalty
getWeightStatus
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
increaseStat
initStat
isFacingCarvableTile
isGhost
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isServer
kill
on
once
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetDefense
resetMovementStates
resetStatTimers
revealItem
setId
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatChangeTimerIgnoreDifficultyOptions
setStatMax
setStatus
setTamedCreatureEnemy
setZ
setup
showRestInterrupt
skillCheck
skillGain
staminaCheck
staminaReduction
startResting
statGain
statuses
swimCheck
tick
unequip
unequipAll
until
update
updateCraftTable
updateDialogInfo
updateDismantleTable
updateHandToUse
updateMilestones
updateMovementIntent
updateQuickSlotInfo
updateReputation
updateStats
updateStatsAndAttributes
updateStatuses
updateStrength
updateSwimming
updateTables
updateTablesAndWeight
waitUntil
walkAlongPath
is
isNot
Object literals
attackFromEquip
direction
inventory
Constructors
constructor
new Player(identifier?: string): Player
Overrides Human.constructor
Parameters
Optional identifier: string
Returns Player
Properties
Protected _fovMaxRadius
_fovMaxRadius: number = lineOfSightMaxRadius
Inherited from Human._fovMaxRadius
Protected _fovRadius
_fovRadius: number = lineOfSightRadius
Inherited from Human._fovRadius
Protected _movementFinishTime
_movementFinishTime: number | undefined
Inherited from Entity._movementFinishTime
Protected _nextProcessInput
_nextProcessInput: number = 0
Inherited from Human._nextProcessInput
absentLastUsedTime
absentLastUsedTime: number = 0
Implementation of IPlayer.absentLastUsedTime
anim
anim: number
Implementation of IPlayer.anim
Inherited from Entity.anim
canSendMessage
canSendMessage: boolean = false
Implementation of IPlayer.canSendMessage
Inherited from Human.canSendMessage
containerSortInfo
containerSortInfo: object
Implementation of IPlayer.containerSortInfo
Type declaration
[index: string]: IContainerSortInfo
customization
customization: IPlayerCustomization
Implementation of IPlayer.customization
Inherited from Human.customization
deathBy
deathBy: ISerializedTranslation = Translation.message(Message.Mysteriously).serialize()
Implementation of IPlayer.deathBy
Inherited from Human.deathBy
defense
defense: PlayerDefense = new PlayerDefense(0, 0, new Resistances(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0), new Vulnerabilities(DamageType.Blunt, 0, DamageType.Piercing, 0, DamageType.Fire, 0, DamageType.Slashing, 0))
Implementation of IPlayer.defense
Inherited from Human.defense
defenses
defenses: number[] = []
Implementation of IPlayer.defenses
Inherited from Human.defenses
dialogContainerInfo
dialogContainerInfo: IDialogInfo[] = []
Implementation of IPlayer.dialogContainerInfo
dialogInfo
dialogInfo: object
Implementation of IPlayer.dialogInfo
Type declaration
[index: string]: IDialogInfo
entityType
entityType: Player = EntityType.Player
Implementation of IPlayer.entityType
Overrides Entity.entityType
equipped
equipped: object
Implementation of IPlayer.equipped
Inherited from Human.equipped
Type declaration
[index: number]: number
exploredMap
exploredMap: IExploreMap[] | undefined
facingDirection
facingDirection: Direction
Implementation of IPlayer.facingDirection
Inherited from Entity.facingDirection
fromX
fromX: number
Implementation of IPlayer.fromX
Inherited from Entity.fromX
fromY
fromY: number
Implementation of IPlayer.fromY
Inherited from Entity.fromY
handToUse
handToUse: EquipType | undefined = EquipType.LeftHand
Implementation of IPlayer.handToUse
Inherited from Human.handToUse
hintSeen
hintSeen: boolean[] = []
id
id: number
Implementation of IPlayer.id
Inherited from Entity.id
identifier
identifier: string
Implementation of IPlayer.identifier
Inherited from Human.identifier
isConnecting
isConnecting: boolean = false
Implementation of IPlayer.isConnecting
isMoving
isMoving: boolean = false
Implementation of IPlayer.isMoving
isMovingClientside
isMovingClientside: boolean = false
Implementation of IPlayer.isMovingClientside
lastAttackedBy
lastAttackedBy: IHuman | ICreature | undefined
Implementation of IPlayer.lastAttackedBy
lightBonus
lightBonus: number = 0
Implementation of IPlayer.lightBonus
Inherited from Human.lightBonus
messages
messages: MessageManager
Implementation of IPlayer.messages
Overrides Human.messages
moveType
moveType: MoveType | undefined
Implementation of IPlayer.moveType
Inherited from Entity.moveType
movementComplete
movementComplete: boolean = false
Implementation of IPlayer.movementComplete
movementCompleteZ
movementCompleteZ: number | undefined = undefined
Implementation of IPlayer.movementCompleteZ
movementFinishTime
movementFinishTime: number = 0
Implementation of IPlayer.movementFinishTime
movementProgress
movementProgress: number = 1
Implementation of IPlayer.movementProgress
name
name: string
Implementation of IPlayer.name
nextMoveDirection
nextMoveDirection: Direction | undefined
Implementation of IPlayer.nextMoveDirection
nextMoveTime
nextMoveTime: number = 0
Implementation of IPlayer.nextMoveTime
nextX
nextX: number = -1
Implementation of IPlayer.nextX
nextY
nextY: number = -1
Implementation of IPlayer.nextY
noInputReceived
noInputReceived: boolean = false
Implementation of IPlayer.noInputReceived
notes
notes: NoteManager
Implementation of IPlayer.notes
Overrides Human.notes
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
Implementation of IPlayer.options
Inherited from Human.options
properties
properties: IProperties | undefined
Inherited from Entity.properties
quests
quests: QuestManager
Implementation of IPlayer.quests
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[] = []
Implementation of IPlayer.quickSlotInfo
raft
raft: number | undefined
Implementation of IPlayer.raft
Inherited from Human.raft
realTimeTickActionDelay
realTimeTickActionDelay: number = 0
Optional renamed
renamed: string
Implementation of IPlayer.renamed
Inherited from Entity.renamed
restData
restData: IRestData | undefined
Implementation of IPlayer.restData
Inherited from Human.restData
revealedItems
revealedItems: object
Implementation of IPlayer.revealedItems
Type declaration
[index: number]: boolean
score
score: number = 0
Implementation of IPlayer.score
Inherited from Human.score
skills
skills: ISkillSet = skillSet()
Implementation of IPlayer.skills
Inherited from Human.skills
spawnPoint
spawnPoint: IVector3 = {} as IVector3
Implementation of IPlayer.spawnPoint
state
state: PlayerState = PlayerState.None
Implementation of IPlayer.state
Inherited from Human.state
stats
stats: IStats
Implementation of IPlayer.stats
Inherited from Entity.stats
status
status: IStatus
Implementation of IPlayer.status
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Implementation of IPlayer.stopNextMovement
Inherited from Entity.stopNextMovement
swimming
swimming: boolean = false
Implementation of IPlayer.swimming
Inherited from Human.swimming
tamedCreatures
tamedCreatures: number[] = []
Implementation of IPlayer.tamedCreatures
travelData
travelData: IPlayerTravelData | undefined
Implementation of IPlayer.travelData
turns
turns: number = 0
Implementation of IPlayer.turns
walkPath
walkPath: IVector2[] | undefined
walkSoundCounter
walkSoundCounter: number = 4
Implementation of IPlayer.walkSoundCounter
wasAbsentPlayer
wasAbsentPlayer: boolean = false
Implementation of IPlayer.wasAbsentPlayer
x
x: number
Implementation of IPlayer.x
Inherited from Entity.x
y
y: number
Implementation of IPlayer.y
Inherited from Entity.y
z
z: number
Implementation of IPlayer.z
Inherited from Entity.z
Accessors
clientStore
get clientStore(): IClientStore
Returns IClientStore
Methods
addDelay
addDelay(delay: Delay, replace?: boolean): void
Implementation of IPlayer.addDelay
Inherited from Human.addDelay
Parameters
delay: Delay
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Implementation of IPlayer.addMilestone
Overrides Human.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Implementation of IPlayer.addProperty
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Implementation of IPlayer.burn
Inherited from Human.burn
Burn the player
Parameters
Default value skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Implementation of IPlayer.calculateEquipmentStats
Overrides Human.calculateEquipmentStats
Returns void
Protected calculateStats
calculateStats(): void
Overrides Human.calculateStats
Returns void
canJump
canJump(): boolean
Implementation of IPlayer.canJump
Inherited from Human.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Implementation of IPlayer.canSeePosition
Overrides Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IPlayer.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IPlayer.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): boolean
Implementation of IPlayer.cancelResting
Overrides Human.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Implementation of IPlayer.checkAndRemoveBlood
Inherited from Human.checkAndRemoveBlood
Returns boolean
checkForGather
checkForGather(): IDoodad | undefined
Implementation of IPlayer.checkForGather
Returns IDoodad | undefined
checkForGatherFire
checkForGatherFire(): Translation | undefined
Implementation of IPlayer.checkForGatherFire
Inherited from Human.checkForGatherFire
Returns Translation | undefined
checkForStill
checkForStill(): boolean
Implementation of IPlayer.checkForStill
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Implementation of IPlayer.checkForTargetInRange
Inherited from Human.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkForWell
checkForWell(): boolean
Implementation of IPlayer.checkForWell
Returns boolean
checkReputationMilestones
checkReputationMilestones(): void
Implementation of IPlayer.checkReputationMilestones
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Implementation of IPlayer.checkSkillMilestones
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Implementation of IPlayer.checkUnder
Overrides Human.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Default value enterCave: boolean = true
Default value forcePickUp: boolean = false
Default value skipDoodadEvents: boolean = false
Returns void
checkWeight
checkWeight(): void
Implementation of IPlayer.checkWeight
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Implementation of IPlayer.createItemInInventory
Inherited from Human.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(damageInfoOrAmount: IDamageInfo | number, damageMessage?: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
Inherited from Human.damage
Parameters
damageInfoOrAmount: IDamageInfo | number
Optional damageMessage: Message | Translation
Default value soundDelay: number = 0
Default value causesBlood: boolean = true
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Implementation of IPlayer.damageRandomEquipment
Inherited from Human.damageRandomEquipment
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of IPlayer.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IPlayer.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
equip
equip(item: IItem, slot: EquipType, internal?: boolean, switchingHands?: boolean): void
Implementation of IPlayer.equip
Overrides Human.equip
Parameters
item: IItem
slot: EquipType
Default value internal: boolean = false
Default value switchingHands: boolean = false
Returns void
faceDirection
faceDirection(direction: Direction, turnDelay?: number): boolean
Implementation of IPlayer.faceDirection
Parameters
direction: Direction
Optional turnDelay: number
Returns boolean
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Implementation of IPlayer.getAndSwitchHandToUse
Overrides Human.getAndSwitchHandToUse
Returns EquipType | undefined
getBurnDamage
getBurnDamage(skipParry?: boolean, equipType?: EquipType): number
Implementation of IPlayer.getBurnDamage
Inherited from Human.getBurnDamage
Parameters
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: IItem | undefined, skillUse: SkillType | undefined): number
Implementation of IPlayer.getConsumeBonus
Inherited from Human.getConsumeBonus
Parameters
item: IItem | undefined
skillUse: SkillType | undefined
Returns number
getDamageModifier
getDamageModifier(): number
Implementation of IPlayer.getDamageModifier
Inherited from Human.getDamageModifier
Returns number
getDefaultCarveTool
getDefaultCarveTool(): IItem | undefined
Implementation of IPlayer.getDefaultCarveTool
Returns IItem | undefined
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Implementation of IPlayer.getDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Implementation of IPlayer.getEquipSlotForItem
Inherited from Human.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Implementation of IPlayer.getEquippedItem
Inherited from Human.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Implementation of IPlayer.getEquippedItems
Inherited from Human.getEquippedItems
Returns IItem[]
getFacingPoint
getFacingPoint(): IVector3
Implementation of IPlayer.getFacingPoint
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Implementation of IPlayer.getFacingTile
Inherited from Entity.getFacingTile
Returns ITile
getMaxHealth
getMaxHealth(): number
Implementation of IPlayer.getMaxHealth
Overrides Human.getMaxHealth
Gets the max health of the player.
Returns the result of Hook.GetPlayerMaxHealth, or the max in Stat.Health, if the result of the hook is undefined.
Returns number
getMaxWeight
getMaxWeight(): number
Implementation of IPlayer.getMaxWeight
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
getMoveType
getMoveType(): MoveType
Implementation of IPlayer.getMoveType
Inherited from Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number
Implementation of IPlayer.getMovementFinishTime
Overrides Entity.getMovementFinishTime
Returns number
getMovementIntent
getMovementIntent(): IMovementIntent | object
Implementation of IPlayer.getMovementIntent
Returns IMovementIntent | object
getMovementProgress
getMovementProgress(): number
Implementation of IPlayer.getMovementProgress
Overrides Entity.getMovementProgress
Returns number
getName
getName(): Translation
Implementation of IPlayer.getName
Overrides Human.getName
Returns Translation
getPoint
getPoint(): IVector3
Implementation of IPlayer.getPoint
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Implementation of IPlayer.getProperty
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Implementation of IPlayer.getProtectedItemsOptions
Inherited from Human.getProtectedItemsOptions
Returns IProtectedItemOptions
getReputation
getReputation(): number
Implementation of IPlayer.getReputation
Inherited from Human.getReputation
Returns number
getSkill
getSkill(skill: SkillType): number
Implementation of IPlayer.getSkill
Inherited from Human.getSkill
Parameters
skill: SkillType
Returns number
getSkillCore
getSkillCore(skill: SkillType): number
Implementation of IPlayer.getSkillCore
Inherited from Human.getSkillCore
Parameters
skill: SkillType
Returns number
getStat
getStat<StatType>(stat: Stat, allowFailure?: boolean): StatType & StatType extends IStatBase ? { base: StatType; } : undefined
Inherited from Entity.getStat
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
Default value allowFailure: boolean = false
Returns StatType & StatType extends IStatBase ? { base: StatType; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number
Inherited from Entity.getStatValue
Parameters
stat: Stat | IStat
Returns number
getTile
getTile(): ITile
Implementation of IPlayer.getTile
Inherited from Entity.getTile
Returns ITile
getWeightMovementPenalty
getWeightMovementPenalty(): number
Implementation of IPlayer.getWeightMovementPenalty
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Implementation of IPlayer.getWeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Implementation of IPlayer.hasDelay
Inherited from Human.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Implementation of IPlayer.hasHandToUse
Overrides Human.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Implementation of IPlayer.hasProperty
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Implementation of IPlayer.hasStat
Inherited from Entity.hasStat
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Implementation of IPlayer.hasStatus
Inherited from Entity.hasStatus
Parameters
status: StatusType
Returns boolean
hasTamedCreature
hasTamedCreature(creature: ICreature): boolean
Implementation of IPlayer.hasTamedCreature
Parameters
creature: ICreature
Returns boolean
hasWalkPath
hasWalkPath(): boolean
Implementation of IPlayer.hasWalkPath
Returns boolean
healthSyncCheck
healthSyncCheck(): void
Implementation of IPlayer.healthSyncCheck
Returns void
hurtHands
hurtHands(damageMessage: Message, toolMessage?: Message, hurtHandsMessage?: Message): boolean
Implementation of IPlayer.hurtHands
Parameters
damageMessage: Message
Optional toolMessage: Message
Optional hurtHandsMessage: Message
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IPlayer.increaseStat
Inherited from Entity.increaseStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
initStat
initStat(factory: StatFactory): void
Implementation of IPlayer.initStat
Inherited from Entity.initStat
Parameters
factory: StatFactory
Returns void
isFacingCarvableTile
isFacingCarvableTile(): boolean
Implementation of IPlayer.isFacingCarvableTile
Returns boolean
isGhost
isGhost(): boolean
Implementation of IPlayer.isGhost
Overrides Human.isGhost
Returns boolean
isInFov
isInFov(): boolean
Implementation of IPlayer.isInFov
Inherited from Entity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Implementation of IPlayer.isLocalPlayer
Inherited from Human.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Implementation of IPlayer.isOnFire
Inherited from Entity.isOnFire
Returns FireType
isResting
isResting(): boolean
Implementation of IPlayer.isResting
Inherited from Human.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Implementation of IPlayer.isRestingCancelled
Inherited from Human.isRestingCancelled
Returns boolean
isServer
isServer(): boolean
Implementation of IPlayer.isServer
Returns boolean
kill
kill(): void
Implementation of IPlayer.kill
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
passTurn
passTurn(turnType?: TurnType): void
Implementation of IPlayer.passTurn
Parameters
Optional turnType: TurnType
Returns void
processInput
processInput(): void
Implementation of IPlayer.processInput
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IPlayer.queueSoundEffect
Inherited from Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IPlayer.queueSoundEffectInFront
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IPlayer.reduceStat
Inherited from Entity.reduceStat
Parameters
stat: Stat | IStat
amount: number
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Implementation of IPlayer.removeProperty
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Implementation of IPlayer.removeStat
Inherited from Entity.removeStat
Parameters
stat: Stat
Returns void
Protected resetDefense
resetDefense(): void
Inherited from Human.resetDefense
Returns void
resetMovementStates
resetMovementStates(): void
Implementation of IPlayer.resetMovementStates
Returns void
resetStatTimers
resetStatTimers(): void
Overrides Human.resetStatTimers
Returns void
revealItem
revealItem(itemType: ItemType): void
Implementation of IPlayer.revealItem
Parameters
itemType: ItemType
Returns void
setId
setId(id: number): void
Implementation of IPlayer.setId
Parameters
id: number
Returns void
setInFov
setInFov(inFov: boolean): void
Implementation of IPlayer.setInFov
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Implementation of IPlayer.setMoveType
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Implementation of IPlayer.setOptions
Overrides Human.setOptions
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Implementation of IPlayer.setPosition
Overrides Human.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Implementation of IPlayer.setRaft
Overrides Human.setRaft
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Implementation of IPlayer.setSkillCore
Inherited from Human.setSkillCore
Parameters
skill: SkillType
value: number
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Implementation of IPlayer.setStat
Inherited from Entity.setStat
Parameters
stat: Stat | IStat
amount: number
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: IStatChangeInfo): void
Implementation of IPlayer.setStatBonus
Inherited from Entity.setStatBonus
Parameters
stat: Stat | IStat
bonus: number
Optional info: IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Implementation of IPlayer.setStatChangeTimer
Overrides Entity.setStatChangeTimer
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: Stat | IStat, timer: number, amt?: number): void
Implementation of IPlayer.setStatChangeTimerIgnoreDifficultyOptions
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Implementation of IPlayer.setStatMax
Inherited from Entity.setStatMax
Parameters
stat: Stat | IStat
amount: number
Returns void
setStatus
setStatus(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Implementation of IPlayer.setStatus
Overrides Entity.setStatus
Parameters
status: StatusType
hasStatus: boolean
reason: StatusEffectChangeReason
Returns void
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: IPlayer | ICreature): void
Implementation of IPlayer.setTamedCreatureEnemy
Parameters
enemy: IPlayer | ICreature
Returns void
setZ
setZ(z: number): void
Implementation of IPlayer.setZ
Overrides Human.setZ
Parameters
z: number
Returns void
setup
setup(completedMilestones: number): void
Implementation of IPlayer.setup
Parameters
completedMilestones: number
Returns void
showRestInterrupt
showRestInterrupt(restType: RestType): void
Implementation of IPlayer.showRestInterrupt
Parameters
restType: RestType
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Implementation of IPlayer.skillCheck
Inherited from Human.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Implementation of IPlayer.skillGain
Overrides Human.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaCheck
staminaCheck(): boolean
Implementation of IPlayer.staminaCheck
Returns boolean
staminaReduction
staminaReduction(skill: SkillType): void
Implementation of IPlayer.staminaReduction
Inherited from Human.staminaReduction
Parameters
skill: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Implementation of IPlayer.startResting
Overrides Human.startResting
Parameters
restData: IRestData
Returns void
Protected statGain
statGain(stat: Stat, bypass: boolean): void
Inherited from Human.statGain
Improve one of the core player stats
Parameters
stat: Stat
bypass: boolean
Returns void
statuses
statuses(): IterableIterator<Bleeding | Poisoned | Burned>
Implementation of IPlayer.statuses
Inherited from Entity.statuses
Returns IterableIterator<Bleeding | Poisoned | Burned>
Protected swimCheck
swimCheck(): void
Overrides Human.swimCheck
Returns void
tick
tick(isPassTurn?: boolean): void
Implementation of IPlayer.tick
Parameters
Optional isPassTurn: boolean
Returns void
unequip
unequip(item: IItem, internal?: boolean, skipMessage?: boolean, switchingHands?: boolean): void
Implementation of IPlayer.unequip
Overrides Human.unequip
Parameters
item: IItem
Default value internal: boolean = false
Default value skipMessage: boolean = false
Default value switchingHands: boolean = false
Returns void
unequipAll
unequipAll(): void
Implementation of IPlayer.unequipAll
Overrides Human.unequipAll
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IPlayer.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Implementation of IPlayer.update
Inherited from Human.update
Returns void
updateCraftTable
updateCraftTable(): void
Implementation of IPlayer.updateCraftTable
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Implementation of IPlayer.updateDialogInfo
Parameters
dialogIndex: string | number
Returns void
updateDismantleTable
updateDismantleTable(): void
Implementation of IPlayer.updateDismantleTable
Returns void
updateHandToUse
updateHandToUse(): void
Implementation of IPlayer.updateHandToUse
Ensure handToUse is valid given the players options
Returns void
updateMilestones
updateMilestones(): void
Implementation of IPlayer.updateMilestones
Returns void
updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): void
Implementation of IPlayer.updateMovementIntent
Parameters
movementIntent: IMovementIntent
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction): void
Implementation of IPlayer.updateQuickSlotInfo
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Returns void
updateReputation
updateReputation(reputation: number): void
Implementation of IPlayer.updateReputation
Overrides Human.updateReputation
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Implementation of IPlayer.updateStats
Inherited from Entity.updateStats
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Implementation of IPlayer.updateStatsAndAttributes
Inherited from Human.updateStatsAndAttributes
Returns void
updateStatuses
updateStatuses(): void
Implementation of IPlayer.updateStatuses
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
updateStrength
updateStrength(): void
Implementation of IPlayer.updateStrength
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
Protected updateSwimming
updateSwimming(): void
Inherited from Human.updateSwimming
Returns void
updateTables
updateTables(): void
Implementation of IPlayer.updateTables
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Implementation of IPlayer.updateTablesAndWeight
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IPlayer.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
walkAlongPath
walkAlongPath(path: IVector2[] | undefined): void
Implementation of IPlayer.walkAlongPath
Parameters
path: IVector2[] | undefined
Returns void
Static is
is(entity: IEntity | undefined, entityType: NPC): boolean
is(entity: IEntity | undefined, entityType: Creature): boolean
is(entity: IEntity | undefined, entityType: Player): boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.is
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Static isNot
isNot(entity: IEntity | undefined, entityType: NPC): boolean
isNot(entity: IEntity | undefined, entityType: Creature): boolean
isNot(entity: IEntity | undefined, entityType: Player): boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.isNot
Parameters
entity: IEntity | undefined
entityType: Player
Returns boolean
Object literals
attackFromEquip
attackFromEquip: object
Implementation of IPlayer.attackFromEquip
Inherited from Human.attackFromEquip
leftHand
leftHand: number = 0
rightHand
rightHand: number = 0
direction
direction: object
Implementation of IPlayer.direction
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
inventory
inventory: object
Implementation of IPlayer.inventory
Inherited from Human.inventory
containedItems
containedItems: IItem[] = (new Array()) as IItemArray
