Wayward Documentation: PriorityQueue
Class PriorityQueue<T>
Type parameters
T
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
type
Methods
entries
getLength
isEmpty
pop
push
Constructors
constructor
new PriorityQueue(type: PriorityQueueType): PriorityQueue
Parameters
type: PriorityQueueType
Returns PriorityQueue
Properties
Readonly type
type: PriorityQueueType
Methods
entries
entries(): IterableIterator<T>
Returns IterableIterator<T>
getLength
getLength(): number
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
pop
pop(): T | undefined
Returns T | undefined
push
push(data: T, priority: number): void
Parameters
data: T
priority: number
Returns void
