Wayward Modding Guide: QuestRequirement
Class QuestRequirement<O, D>
Type parameters
O: any[]
D: __type
Hierarchy
QuestRequirement
Index
Constructors
constructor
Properties
defaultData
Methods
getCompletionAmount
getEventBusTriggers
getHostTriggers
getInitializeTrigger
getRelations
getTranslation
getTriggers
setCompletionAmountGetter
setEventTrigger
setHostTrigger
setInitializeTrigger
setRelations
setTranslation
setTrigger
validateOptions
Constructors
constructor
new QuestRequirement(defaultData: D): QuestRequirement
Parameters
defaultData: D
Returns QuestRequirement
Properties
defaultData
defaultData: D
Methods
getCompletionAmount
getCompletionAmount(api: IQuestRequirementApi<O, D>): number
Parameters
api: IQuestRequirementApi<O, D>
Returns number
getEventBusTriggers
getEventBusTriggers(): IterableIterator<[IEventEmitterHost<any> | Function & object | object | Actions | Game | Items | Language | LocalPlayer | Mods | Multiplayer | Players | SaveManager | Steamworks | Ui, [string | number | symbol, function]]>
Returns IterableIterator<[IEventEmitterHost<any> | Function & object | object | Actions | Game | Items | Language | LocalPlayer | Mods | Multiplayer | Players | SaveManager | Steamworks | Ui, [string | number | symbol, function]]>
getHostTriggers
getHostTriggers(): IterableIterator<["spawn" | "milestoneUpdate" | "updateOption" | "displayMessage" | "getMaxHealth" | "getMaxWeight" | "inventoryItemAdd" | "inventoryItemRemove" | "inventoryItemUpdate" | "processMovement" | "getMovementIntent" | "getWeightStatus" | "getWeightMovementPenalty" | "restStart" | "restEnd" | "skillChange" | "canConsumeItem" | "canDropItem" | "canAttack" | "calculateEquipmentStats" | "isSwimming" | "statChanged" | "statTimerChanged" | "statMaxChanged" | "statBonusChanged" | "statusChange" | "removed" | "preMove" | "postMove", function]>
Returns IterableIterator<["spawn" | "milestoneUpdate" | "updateOption" | "displayMessage" | "getMaxHealth" | "getMaxWeight" | "inventoryItemAdd" | "inventoryItemRemove" | "inventoryItemUpdate" | "processMovement" | "getMovementIntent" | "getWeightStatus" | "getWeightMovementPenalty" | "restStart" | "restEnd" | "skillChange" | "canConsumeItem" | "canDropItem" | "canAttack" | "calculateEquipmentStats" | "isSwimming" | "statChanged" | "statTimerChanged" | "statMaxChanged" | "statBonusChanged" | "statusChange" | "removed" | "preMove" | "postMove", function]>
getInitializeTrigger
getInitializeTrigger(): function
Returns function
(api: IQuestRequirementApi<O, D>): boolean
Parameters
api: IQuestRequirementApi<O, D>
Returns boolean
getRelations
getRelations(api: IQuestRequirementApi<O, D>): [HighlightType, string | number][]
Parameters
api: IQuestRequirementApi<O, D>
Returns [HighlightType, string | number][]
getTranslation
getTranslation(api: IQuestRequirementApi<O, D>): Translation
Parameters
api: IQuestRequirementApi<O, D>
Returns Translation
getTriggers
getTriggers(): IterableIterator<[Hook, function]>
Returns IterableIterator<[Hook, function]>
setCompletionAmountGetter
setCompletionAmountGetter(getter: function): this
Parameters
getter: function
(api: IQuestRequirementApi<O, D>): number
Parameters
api: IQuestRequirementApi<O, D>
Returns number
Returns this
setEventTrigger
setEventTrigger<E, K>(bus: E, event: K, checker: function): this
Type parameters
E: EmitterOrBus
K: Event<E>
Parameters
bus: E
event: K
checker: function
(api: IQuestRequirementApi<O, D>, ...args: Parameters<Handler<E, K>>): boolean
Parameters
api: IQuestRequirementApi<O, D>
Rest ...args: Parameters<Handler<E, K>>
Returns boolean
Returns this
setHostTrigger
setHostTrigger<E>(event: E, checker: function): this
Type parameters
E: keyof Events<Player>
Parameters
event: E
checker: function
(api: IQuestRequirementApi<O, D>, player: Player, ...args: ArgumentsOf<IPlayerEvents[E]>): boolean
Parameters
api: IQuestRequirementApi<O, D>
player: Player
Rest ...args: ArgumentsOf<IPlayerEvents[E]>
Returns boolean
Returns this
setInitializeTrigger
setInitializeTrigger(checker: function): this
Parameters
checker: function
(api: IQuestRequirementApi<O, D>): boolean
Parameters
api: IQuestRequirementApi<O, D>
Returns boolean
Returns this
setRelations
setRelations(relations: HighlightSelector[]): this
setRelations(handler: function): this
Parameters
relations: HighlightSelector[]
Returns this
Parameters
handler: function
(api: IQuestRequirementApi<O, D>): HighlightSelector[]
Parameters
api: IQuestRequirementApi<O, D>
Returns HighlightSelector[]
Returns this
setTranslation
setTranslation(translation: Translation | function): this
Parameters
translation: Translation | function
Returns this
setTrigger
setTrigger<H>(hook: H, checker: function): this
ts-ignore
typescript is dumb
Type parameters
H: Hook
Parameters
hook: H
checker: function
(api: IQuestRequirementApi<O, D>, ...args: ArgumentsOf<Mod[H]>): boolean
Parameters
api: IQuestRequirementApi<O, D>
Rest ...args: ArgumentsOf<Mod[H]>
Returns boolean
Returns this
Protected validateOptions
validateOptions(...options: O): boolean
Parameters
Rest ...options: O
Returns boolean
