Wayward Modding Guide: QuestInstance
Class QuestInstance
Hierarchy
Host<IQuestInstanceEvents>
QuestInstance
Implements
IEventEmitterHost<IQuestInstanceEvents>
Index
Constructors
constructor
Properties
data
event
host
id
Methods
complete
getChildren
getCompletionAmount
getDescription
getRequirements
getTitle
needsManualCompletion
Constructors
constructor
new QuestInstance(host: Player, data: IQuest, id: number): QuestInstance
Parameters
host: Player
data: IQuest
id: number
Returns QuestInstance
Properties
data
data: IQuest
event
event: IEventEmitter<this, IQuestInstanceEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
host
host: Player
id
id: number
Methods
complete
complete(): this
Returns this
getChildren
getChildren(): any
Returns any
getCompletionAmount
getCompletionAmount(): number
Returns number
getDescription
getDescription(): Translation
Returns Translation
getRequirements
getRequirements(): any
Returns any
getTitle
getTitle(): Translation
Returns Translation
needsManualCompletion
needsManualCompletion(): boolean
Returns boolean
