Wayward Documentation: Quest
Class Quest
Hierarchy
Host<IQuestEvents>
Quest
Challenge
Implements
IEventEmitterHost<IQuestEvents>
Index
Constructors
constructor
Properties
description
event
title
type
Methods
addChildQuests
addRequirement
create
createRequirement
createRequirements
getChildren
getDescription
getEventBusTriggers
getHostTriggers
getRequirement
getRequirements
getTitle
getTriggers
needsManualCompletion
setDescription
setNeedsManualCompletion
setTitle
Constructors
constructor
new Quest(type?: QuestType): Quest
Parameters
Optional type: QuestType
Returns Quest
Properties
Optional description
description: Translation | ((quest: IQuest) => Translation)
Readonly event
event: IEventEmitter<this, IQuestEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Optional title
title: Translation | ((quest: IQuest) => Translation)
Optional type
type: QuestType
Methods
addChildQuests
addChildQuests(...children: QuestType[]): this
Parameters
Rest ...children: QuestType[]
Returns this
addRequirement
addRequirement<R>(type: R, ...args: RequirementArgs<R>): this
addRequirement<RA>(type: QuestRequirementType, ...args: RA): this
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...args: RequirementArgs<R>
Returns this
Type parameters
RA: any[]
Parameters
type: QuestRequirementType
Rest ...args: RA
Returns this
create
create(type?: undefined | Challenge): IQuest
Parameters
Default value type: undefined | Challenge = this.type
Returns IQuest
Protected createRequirement
createRequirement<R>(type: R, ...options: RequirementArgs<R>): IQuestRequirement<RequirementArgs<R>>
Type parameters
R: QuestRequirementType
Parameters
type: R
Rest ...options: RequirementArgs<R>
Returns IQuestRequirement<RequirementArgs<R>>
Protected createRequirements
createRequirements(): Stream<IQuestRequirement<any[], {}>>
Returns Stream<IQuestRequirement<any[], {}>>
getChildren
getChildren(): Stream<Challenge>
Returns Stream<Challenge>
getDescription
getDescription(quest: IQuest): undefined | Translation
Parameters
quest: IQuest
Returns undefined | Translation
getEventBusTriggers
getEventBusTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, Stream<[Actions | CreatureManager | DoodadManager | Doodads | Game | ItemManager | Items | Language | LocalPlayer | Mods | Multiplayer | NPCManager | PlayerManager | Players | SaveManager | Steamworks | TileEventManager | TileEvents | Ui | IEventEmitterHost<any> | (Function & { prototype: T }) | {}, string | number | symbol, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, Stream<[Actions | CreatureManager | DoodadManager | Doodads | Game | ItemManager | Items | Language | LocalPlayer | Mods | Multiplayer | NPCManager | PlayerManager | Players | SaveManager | Steamworks | TileEventManager | TileEvents | Ui | IEventEmitterHost<any> | (Function & { prototype: T }) | {}, string | number | symbol, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
getHostTriggers
getHostTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, IterableIterator<["respawn" | "damage" | "spawn" | "tickStart" | "tickEnd" | "restored" | "updateOption" | "displayMessage" | "interruptResponse" | "getMaxHealth" | "getMaxWeight" | "shouldDie" | "die" | "shouldRespawn" | "inventoryItemAdd" | "inventoryItemRemove" | "inventoryItemUpdate" | "processMovement" | "getMovementIntent" | "noInput" | "walkPathChange" | "moveComplete" | "changeZ" | "getWeightStatus" | "getWeightOrStaminaMovementPenalty" | "restStart" | "restEnd" | "writeNote" | "writtenNote" | "readNote" | "reregister" | "deregister" | "canConsumeItem" | "canDropItem" | "canAttack" | "calculateEquipmentStats" | "isSwimming" | "statusChange" | "created" | "removed" | "preMove" | "postMove" | "statChanged" | "statTimerChanged" | "statTimerWillChange" | "statTimerRemoved" | "statMaxChanged" | "statBonusChanged" | "skillChange", (api: IQuestRequirementApi<O, D>, player: Player, ...args: any[]) => boolean]>]>
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, IterableIterator<["respawn" | "damage" | "spawn" | "tickStart" | "tickEnd" | "restored" | "updateOption" | "displayMessage" | "interruptResponse" | "getMaxHealth" | "getMaxWeight" | "shouldDie" | "die" | "shouldRespawn" | "inventoryItemAdd" | "inventoryItemRemove" | "inventoryItemUpdate" | "processMovement" | "getMovementIntent" | "noInput" | "walkPathChange" | "moveComplete" | "changeZ" | "getWeightStatus" | "getWeightOrStaminaMovementPenalty" | "restStart" | "restEnd" | "writeNote" | "writtenNote" | "readNote" | "reregister" | "deregister" | "canConsumeItem" | "canDropItem" | "canAttack" | "calculateEquipmentStats" | "isSwimming" | "statusChange" | "created" | "removed" | "preMove" | "postMove" | "statChanged" | "statTimerChanged" | "statTimerWillChange" | "statTimerRemoved" | "statMaxChanged" | "statBonusChanged" | "skillChange", (api: IQuestRequirementApi<O, D>, player: Player, ...args: any[]) => boolean]>]>
getRequirement
getRequirement(host: Player, quest: IQuest, requirement: IQuestRequirement): undefined | RequirementInstance
Parameters
host: Player
quest: IQuest
requirement: IQuestRequirement
Returns undefined | RequirementInstance
getRequirements
getRequirements(host: Player, instance: IQuest): Stream<RequirementInstance>
Parameters
host: Player
instance: IQuest
Returns Stream<RequirementInstance>
getTitle
getTitle(quest: IQuest): undefined | Translation
Parameters
quest: IQuest
Returns undefined | Translation
getTriggers
getTriggers(instance: IQuest): Stream<[IQuestRequirement<any[], {}>, IterableIterator<[Hook, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
Parameters
instance: IQuest
Returns Stream<[IQuestRequirement<any[], {}>, IterableIterator<[Hook, (api: IQuestRequirementApi<O, D>, ...args: any[]) => boolean]>]>
needsManualCompletion
needsManualCompletion(): boolean
Returns boolean
setDescription
setDescription(translation?: Translation): this
Parameters
Optional translation: Translation
Returns this
setNeedsManualCompletion
setNeedsManualCompletion(): this
Returns this
setTitle
setTitle(translation?: Translation | ((quest: IQuest) => Translation)): this
Parameters
Optional translation: Translation | ((quest: IQuest) => Translation)
Returns this
