Wayward Documentation: QuestManager
Class QuestManager
Hierarchy
Host<IQuestManagerEvents>
QuestManager
Implements
IEventEmitterHost<IQuestManagerEvents>
IHookHost
Index
Constructors
constructor
Properties
event
Methods
add
complete
getQuests
onGameStart
onPlayerJoin
reset
Constructors
constructor
new QuestManager(host: Player): QuestManager
Parameters
host: Player
Returns QuestManager
Properties
Readonly event
event: IEventEmitter<this, IQuestManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Methods
add
add(type: QuestType): this
Parameters
type: QuestType
Returns this
complete
complete(questInstance: QuestInstance): boolean
Parameters
questInstance: QuestInstance
Returns boolean
getQuests
getQuests(): QuestInstance[]
getQuests(type: QuestType): QuestInstance[]
Get all quests
Returns QuestInstance[]
Get all quests of the given type
Parameters
type: QuestType
Returns QuestInstance[]
onGameStart
onGameStart(isLoadingSave: boolean, playedCount: number): void
Parameters
isLoadingSave: boolean
playedCount: number
Returns void
onPlayerJoin
onPlayerJoin(player: Player): void
Parameters
player: Player
Returns void
reset
reset(): this
Removes all quests & disposes of any quest requirement triggers
Returns this
