Wayward Modding Guide: QuestLink
Class QuestLink
Hierarchy
Button
QuestLink
Implements
IEventEmitterHost<Events<IComponent>>
IComponent
IHookHost
IDisableable
IRefreshable
Index
Constructors
constructor
Properties
attributes
classes
data
description
event
playSound
style
text
wrapperButtons
Accessors
childCount
dataset
disabled
element
listen
selectable
Methods
activate
addButton
addDescription
append
appendTo
closest
contains
dump
dumpFast
exists
findDescendants
forceShowTooltip
getBox
getChildren
getIndex
getNthChild
getOffset
getParent
getText
getTextAsString
hide
isVisible
matches
onBindLoop
refresh
refreshText
regenerateBoxes
registerEventBusSubscriber
registerHookHost
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setDisabled
setElement
setHighlight
setId
setSelectable
setStyle
setText
setTooltip
show
store
toggle
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new QuestLink(quest: QuestInstance): QuestLink
Overrides Button.constructor
Parameters
quest: QuestInstance
Returns QuestLink
Properties
attributes
attributes: AttributeManipulator<this>
Implementation of IComponent.attributes
Inherited from Component.attributes
classes
classes: ClassManipulator<this>
Implementation of IComponent.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Implementation of IComponent.data
Inherited from Component.data
Optional description
description: Paragraph
Inherited from Button.description
event
event: IEventEmitter<this, IQuestLinkEvents>
Implementation of IComponent.event
Overrides Button.event
playSound
playSound: boolean = true
Inherited from Button.playSound
style
style: StyleManipulator<this>
Implementation of IComponent.style
Inherited from Component.style
text
text: Text
Inherited from Button.text
Optional wrapperButtons
wrapperButtons: Component
Inherited from Button.wrapperButtons
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
disabled
get disabled(): boolean
Inherited from Button.disabled
Returns boolean
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): function
Inherited from Component.listen
Alias of .element.addEventListener
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
Methods
activate
activate(playSound?: boolean): void
Inherited from Button.activate
Parameters
Default value playSound: boolean = this.playSound
Returns void
addButton
addButton(initializer: function): this
Inherited from Button.addButton
Parameters
initializer: function
(button: Button): Button
Parameters
button: Button
Returns Button
Returns this
addDescription
addDescription(initializer: function): this
Inherited from Button.addDescription
Parameters
initializer: function
(description: Paragraph): any
Parameters
description: Paragraph
Returns any
Returns this
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IComponent.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IComponent.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
closest
closest(selector: string): Element
Inherited from Component.closest
Parameters
selector: string
Returns Element
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IComponent.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
exists
exists(): boolean
Inherited from Component.exists
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IComponent.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
forceShowTooltip
forceShowTooltip(onlyIfHovered?: boolean): void
Inherited from Component.forceShowTooltip
Parameters
Default value onlyIfHovered: boolean = true
Returns void
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): false | IBox
Inherited from Component.getBox
Parameters
Default value regenIfZero: boolean = true
Default value forceRegen: boolean = false
Returns false | IBox
getChildren
getChildren<C>(): any
Implementation of IComponent.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns any
getIndex
getIndex(): number
Inherited from Component.getIndex
Returns number
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IComponent.getNthChild
Inherited from Component.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): object
Implementation of IComponent.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getParent
getParent<C>(): C
Inherited from Component.getParent
Type parameters
C: Component
Returns C
getText
getText(): TranslationGenerator | undefined
Inherited from Button.getText
Returns TranslationGenerator | undefined
getTextAsString
getTextAsString(): string
Inherited from Button.getTextAsString
Returns string
hide
hide(): this
Implementation of IComponent.hide
Inherited from Component.hide
Returns this
isVisible
isVisible(): boolean
Implementation of IComponent.isVisible
Inherited from Component.isVisible
Returns boolean
matches
matches(selector: string): boolean
Inherited from Component.matches
Parameters
selector: string
Returns boolean
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
refresh
refresh(): this
Implementation of IRefreshable.refresh
Returns this
refreshText
refreshText(): this
Inherited from Button.refreshText
Returns this
regenerateBoxes
regenerateBoxes(): void
Inherited from Component.regenerateBoxes
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: Array<keyof Events<this>>): void
Inherited from Component.registerEventBusSubscriber
Parameters
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
registerHookHost
registerHookHost(name?: string, ...untilEvents: Array<keyof Events<this>>): void
Inherited from Component.registerHookHost
Parameters
Optional name: string
Rest ...untilEvents: Array<keyof Events<this>>
Returns void
remove
remove(): this
Implementation of IComponent.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IComponent.repaint
Inherited from Component.repaint
Returns void
schedule
schedule<A>(cb: function, ...args: A): this
schedule(cb?: function, ...args: any[]): this
schedule<A>(ms: number, cb: function, ...args: A): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: function, ...args: A): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
scrollTo(child: Component, offsetTop: number, ms?: number): void
Implementation of IComponent.scrollTo
Inherited from Component.scrollTo
Parameters
child: Component
Optional ms: number
Returns void
Inherited from Component.scrollTo
Parameters
child: Component
offsetTop: number
Optional ms: number
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IComponent.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IComponent.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setDisabled
setDisabled(val?: boolean, reason?: string): this
Inherited from Button.setDisabled
Parameters
Default value val: boolean = true
Default value reason: string = "any"
Returns this
setElement
setElement(element: HTMLElement): this
setElement(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IComponent.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Component.setStyle
Parameters
property: string
value: string | number
Returns this
setText
setText(text?: TranslationGenerator): this
Inherited from Button.setText
Parameters
Optional text: TranslationGenerator
Returns this
setTooltip
setTooltip(initializer?: function, showOnHover?: boolean): this
Inherited from Component.setTooltip
Parameters
Optional initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Default value showOnHover: boolean = true
Returns this
show
show(): this
Implementation of IComponent.show
Inherited from Component.show
Returns this
store
store(): this
Implementation of IComponent.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IComponent.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = this.classes.hasAny("hidden")
Returns this
Static all
all(selector: string): any
Inherited from Component.all
Parameters
selector: string
Returns any
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string, create?: false): C
get<C>(element: Element, create?: false): C
get<C>(event: Event, create?: false): C
get<C>(element?: Element | null, create?: false): C | undefined
Inherited from Component.get
Type parameters
C: Component
Parameters
selector: string
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
element: Element
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
event: Event
Optional create: false
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
Optional element: Element | null
Optional create: false
Returns C | undefined
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
