Wayward Documentation: RandomItem
Class RandomItem
Hierarchy
RandomValueGenerator<Array<ItemType | ItemTypeGroup>>
RandomItem
Index
Constructors
constructor
Properties
random
value
Methods
create
getRandom
setQuality
Constructors
constructor
new RandomItem(): RandomItem
new RandomItem(random: RandomInstance, ...options: Array<ItemType | ItemTypeGroup>): RandomItem
Overrides RandomValueGenerator.constructor
Returns RandomItem
Overrides RandomValueGenerator.constructor
Parameters
random: RandomInstance
Rest ...options: Array<ItemType | ItemTypeGroup>
Returns RandomItem
Properties
Optional random
random: RandomInstance
Inherited from RandomValueGenerator.random
Optional value
value: T
Inherited from RandomValueGenerator.value
Methods
create
create(container: IContainer): Item
Parameters
container: IContainer
Returns Item
getRandom
getRandom(): Random<SeededGenerator>
Inherited from RandomValueGenerator.getRandom
Returns Random<SeededGenerator>
setQuality
setQuality(quality: Quality): this
Parameters
quality: Quality
Returns this
