Wayward Documentation: Recipe
Class Recipe
Hierarchy
Recipe
Index
Constructors
constructor
Properties
index
Methods
addOutput
addRequirement
canCraft
getCrafter
getLevel
getOutputs
getReputation
getRequirements
getSkill
predicateMatches
requirementsStatus
setLevel
setReputation
setRequirementPredicate
setSkill
Constructors
constructor
new Recipe(): Recipe
Returns Recipe
Properties
Readonly index
index: number | undefined
When undefined, this recipe is not registered.
Methods
addOutput
addOutput<R>(outputType: R, ...args: ConstructorParameters<RecipeOutputClass<R>>): this
Type parameters
R: RecipeOutputType
Parameters
outputType: R
Rest ...args: ConstructorParameters<RecipeOutputClass<R>>
Returns this
addRequirement
addRequirement<R>(requirementType: R, ...args: ConstructorParameters<RecipeRequirementClass<R>>): this
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
Rest ...args: ConstructorParameters<RecipeRequirementClass<R>>
Returns this
canCraft
canCraft(crafter: Crafter): boolean
canCraft(entity: Entity, items: Item[]): boolean
Parameters
crafter: Crafter
Returns boolean
Parameters
entity: Entity
items: Item[]
Returns boolean
getCrafter
getCrafter(entity: Entity, items: Item[]): Crafter
Parameters
entity: Entity
items: Item[]
Returns Crafter
getLevel
getLevel(): RecipeLevel
Returns RecipeLevel
getOutputs
getOutputs(): Stream<RecipeOutput<any>>
Returns Stream<RecipeOutput<any>>
getReputation
getReputation(): number
Returns number
getRequirements
getRequirements(): Stream<RecipeRequirement<any>>
Returns Stream<RecipeRequirement<any>>
getSkill
getSkill(): SkillType
Returns SkillType
predicateMatches
predicateMatches<R>(requirementType: R, input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
requirementsStatus
requirementsStatus(entity: Entity, items: Item[]): Stream<[RecipeRequirement<any>, boolean]>
Parameters
entity: Entity
items: Item[]
Returns Stream<[RecipeRequirement<any>, boolean]>
setLevel
setLevel(level: RecipeLevel): this
Parameters
level: RecipeLevel
Returns this
setReputation
setReputation(reputation: number): this
Parameters
reputation: number
Returns this
setRequirementPredicate
setRequirementPredicate<R>(requirementType: R, predicate: (input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>) => boolean): this
Type parameters
R: RecipeRequirementType
Parameters
requirementType: R
predicate: (input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>) => boolean
(input: RecipeInputType<R>, requirement: InstanceType<RecipeRequirementClass<R>>): boolean
Parameters
input: RecipeInputType<R>
requirement: InstanceType<RecipeRequirementClass<R>>
Returns boolean
Returns this
setSkill
setSkill(skill: SkillType): this
Parameters
skill: SkillType
Returns this
