Wayward Documentation: ReferenceInspectionsHandler
Class ReferenceInspectionsHandler
Hierarchy
InspectionsHandler
ReferenceInspectionsHandler
Implements
IEventEmitterHost<IInspectionsHandlerEvents>
Index
Constructors
constructor
Properties
context
event
inspectionsMap
Methods
[Symbol.iterator]
deregister
get
getInspections
register
set
types
updateInspections
updateInspectionsForType
makeInspectionsSet
Constructors
constructor
new ReferenceInspectionsHandler(context: InfoProviderContext, ...inspections: Array<Inspection<any>>): ReferenceInspectionsHandler
Overrides InspectionsHandler.constructor
Parameters
context: InfoProviderContext
Rest ...inspections: Array<Inspection<any>>
Returns ReferenceInspectionsHandler
Properties
Protected Readonly context
context: InfoProviderContext
Inherited from InspectionsHandler.context
Readonly event
event: IEventEmitter<this, IInspectionsHandlerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Protected Readonly inspectionsMap
inspectionsMap: Map<InspectType, HashSet<Inspection<any>>>
Inherited from InspectionsHandler.inspectionsMap
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[InspectType, HashSet<Inspection<any>>]>
Inherited from InspectionsHandler.[Symbol.iterator]
Returns IterableIterator<[InspectType, HashSet<Inspection<any>>]>
deregister
deregister(): void
Inherited from InspectionsHandler.deregister
Returns void
get
get(inspectType: InspectType): undefined | HashSet<Inspection<any>>
Inherited from InspectionsHandler.get
Parameters
inspectType: InspectType
Returns undefined | HashSet<Inspection<any>>
Protected Optional getInspections
getInspections(inspectType: InspectType): HashSet<Inspection<any>>
Inherited from InspectionsHandler.getInspections
Parameters
inspectType: InspectType
Returns HashSet<Inspection<any>>
register
register(): void
Inherited from InspectionsHandler.register
Returns void
set
set(inspectType: InspectType, inspections: HashSet<Inspection<any>>): Map<InspectType, HashSet<Inspection<any>>>
Inherited from InspectionsHandler.set
Parameters
inspectType: InspectType
inspections: HashSet<Inspection<any>>
Returns Map<InspectType, HashSet<Inspection<any>>>
types
types(): Stream<InspectType>
Inherited from InspectionsHandler.types
Returns Stream<InspectType>
Protected updateInspections
updateInspections(...inspectTypes: InspectType[]): void
Inherited from InspectionsHandler.updateInspections
Parameters
Rest ...inspectTypes: InspectType[]
Returns void
Protected updateInspectionsForType
updateInspectionsForType(inspectType: InspectType, inspections: HashSet<Inspection<any>>): void
Inherited from InspectionsHandler.updateInspectionsForType
Parameters
inspectType: InspectType
inspections: HashSet<Inspection<any>>
Returns void
Static makeInspectionsSet
makeInspectionsSet(values: IterableOr<Inspection<any>>): HashSet<Inspection<any>>
Inherited from InspectionsHandler.makeInspectionsSet
Parameters
values: IterableOr<Inspection<any>>
Returns HashSet<Inspection<any>>
