Wayward Documentation: ReferenceManager
Class ReferenceManager
Hierarchy
ReferenceManager
Index
Methods
create
get
inspect
resolve
tooltip
getList
isEnumReference
Methods
create
create(): number
Returns number
get
get(thing: Referenceable): Reference | undefined
Parameters
thing: Referenceable
Returns Reference | undefined
inspect
inspect(id: number, type?: ReferenceType, ...args: any[]): undefined | Inspection<any>
Parameters
id: number
Optional type: ReferenceType
Rest ...args: any[]
Returns undefined | Inspection<any>
resolve
resolve(id: number): IReferenceTypeMap[ReferenceType] | undefined
resolve<R>(id: number, type: R): IReferenceTypeMap[R] | undefined
resolve(id: number, type?: ReferenceType): IReferenceTypeMap[ReferenceType] | undefined
Parameters
id: number
Returns IReferenceTypeMap[ReferenceType] | undefined
Type parameters
R: ReferenceType
Parameters
id: number
type: R
Returns IReferenceTypeMap[R] | undefined
Parameters
id: number
Optional type: ReferenceType
Returns IReferenceTypeMap[ReferenceType] | undefined
tooltip
tooltip(id: number, type?: ReferenceType, ...args: any[]): initializeTooltip
Parameters
id: number
Optional type: ReferenceType
Rest ...args: any[]
Returns initializeTooltip
Static getList
getList(type: ReferenceType, gameIsland?: Island): ReadonlyArray<Abnormalizer | Chef | Exterminator | Crafter | Gardener | Gatherer | Hunter | Locksmith | ReaperOfSouls | Survivor | Thrower | Trapper | TreasureHunter | Collector | Explorer | Grandmaster | Prepared | Doctor | Artificer | Seafarer | Navigator | DragonSlayer | Treasurer | Pulchritudinous | Friendly | Malevolent | Benevolent | Boundless | Talented | Weathered | Seasoned | Pacifier | Merchant | Notekeeper | Operator | Huntsman | Contender | Challenger | DestroyerOfMagi | Helmsman | Multitasker | Apocryphal | Diverse> | Player[] | (undefined | TileEvent)[] | (undefined | NPC)[] | (undefined | Item)[] | ReadonlyArray<Health | Stamina | Hunger | Thirst | Weight | Attack | Benignity | Malignity | Defense | Reputation | Metabolism | Strength | InsulationHeat | InsulationCold | Produce | Happiness | Tamed | Petting | Waste> | (undefined | Corpse)[] | (undefined | Creature)[] | (undefined | Doodad)[] | IterableIterator<Island> | ReadonlyArray<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | LockPicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Gardening | Bartering> | ReadonlyArray<None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockPick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockPick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CalligenousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | Snowman | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots>
Parameters
type: ReferenceType
Default value gameIsland: Island = island
Returns ReadonlyArray<Abnormalizer | Chef | Exterminator | Crafter | Gardener | Gatherer | Hunter | Locksmith | ReaperOfSouls | Survivor | Thrower | Trapper | TreasureHunter | Collector | Explorer | Grandmaster | Prepared | Doctor | Artificer | Seafarer | Navigator | DragonSlayer | Treasurer | Pulchritudinous | Friendly | Malevolent | Benevolent | Boundless | Talented | Weathered | Seasoned | Pacifier | Merchant | Notekeeper | Operator | Huntsman | Contender | Challenger | DestroyerOfMagi | Helmsman | Multitasker | Apocryphal | Diverse> | Player[] | (undefined | TileEvent)[] | (undefined | NPC)[] | (undefined | Item)[] | ReadonlyArray<Health | Stamina | Hunger | Thirst | Weight | Attack | Benignity | Malignity | Defense | Reputation | Metabolism | Strength | InsulationHeat | InsulationCold | Produce | Happiness | Tamed | Petting | Waste> | (undefined | Corpse)[] | (undefined | Creature)[] | (undefined | Doodad)[] | IterableIterator<Island> | ReadonlyArray<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | LockPicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Gardening | Bartering> | ReadonlyArray<None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockPick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockPick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CalligenousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | Snowman | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots>
Static isEnumReference
isEnumReference(type: ReferenceType): type is EnumReferenceTypes
Parameters
type: ReferenceType
Returns type is EnumReferenceTypes
