Wayward Documentation: ReferenceTooltipHandler
Class ReferenceTooltipHandler
Hierarchy
InspectionsTooltipHandler<ReferenceInspectionsList>
ReferenceTooltipHandler
Index
Constructors
constructor
Properties
current
Methods
getTooltipClass
initializeInspections
initializeTooltip
onMoveToIsland
onUpdateTooltipPosition
remove
updateTooltipPosition
Constructors
constructor
new ReferenceTooltipHandler(context: InfoProviderContext, reference: Reference): ReferenceTooltipHandler
Parameters
context: InfoProviderContext
reference: Reference
Returns ReferenceTooltipHandler
Properties
Protected current
current: { informationGuide?: Text; initialized: boolean | Promise<any>; inspectionsList: ReferenceInspectionsList; removed: boolean; showExtraInfo?: Text; tooltip: Tooltip } | undefined
Inherited from InspectionsTooltipHandler.current
Methods
Protected getTooltipClass
getTooltipClass(): string[]
Inherited from InspectionsTooltipHandler.getTooltipClass
Returns string[]
Protected initializeInspections
initializeInspections(): ReferenceInspectionsList
Overrides InspectionsTooltipHandler.initializeInspections
Returns ReferenceInspectionsList
initializeTooltip
initializeTooltip(tooltip: Tooltip): Promise<void>
Inherited from InspectionsTooltipHandler.initializeTooltip
Parameters
tooltip: Tooltip
Returns Promise<void>
Protected onMoveToIsland
onMoveToIsland(): void
Inherited from InspectionsTooltipHandler.onMoveToIsland
Returns void
Protected onUpdateTooltipPosition
onUpdateTooltipPosition(position: Vector2): void
Inherited from InspectionsTooltipHandler.onUpdateTooltipPosition
Parameters
position: Vector2
Returns void
remove
remove(tooltip?: { informationGuide?: Text; initialized: boolean | Promise<any>; inspectionsList: ReferenceInspectionsList; removed: boolean; showExtraInfo?: Text; tooltip: Tooltip }): Promise<void>
Inherited from InspectionsTooltipHandler.remove
Parameters
Default value tooltip: { informationGuide?: Text; initialized: boolean | Promise<any>; inspectionsList: ReferenceInspectionsList; removed: boolean; showExtraInfo?: Text; tooltip: Tooltip } = this.current
Optional informationGuide?: Text
initialized: boolean | Promise<any>
inspectionsList: ReferenceInspectionsList
removed: boolean
Optional showExtraInfo?: Text
tooltip: Tooltip
Returns Promise<void>
Protected updateTooltipPosition
updateTooltipPosition(position?: Vector2): void
Inherited from InspectionsTooltipHandler.updateTooltipPosition
Parameters
Default value position: Vector2 = this.lastMousePosition!
Returns void
