Wayward Documentation: Registered
Module: Registry
Class Registered
Used internally for Registry<H, T>.get(key)
Hierarchy
Registered
Index
Constructors
constructor
Properties
mod
path
type
Methods
getRegistrationId
mask
Constructors
constructor
new Registered(modName: string | undefined, type: RegistryRegisteredIntermediateType, ...path: PropertyKey[]): Registered
Parameters
modName: string | undefined
type: RegistryRegisteredIntermediateType
Rest ...path: PropertyKey[]
Returns Registered
Properties
Optional Readonly mod
mod: string
Readonly path
path: PropertyKey[]
Readonly type
type: RegistryRegisteredIntermediateType
Methods
getRegistrationId
getRegistrationId<T>(registry: IRegistry): T | undefined
An getter for a registration ID in the given IRegistry.
Type parameters
T
Parameters
registry: IRegistry
The registry to get a registration ID from.
Returns T | undefined
mask
mask<T>(): T
Type parameters
T
Returns T
