Wayward Documentation: RemovePlayerPacket
Class RemovePlayerPacket
Hierarchy
PlayerTargetedClientPacket
RemovePlayerPacket
Implements
IPacket
Index
Constructors
constructor
Properties
bufferSize
byteArray
byteOffset
connection
dataView
pid
player
reason
synchronizationCheckData
registrarId
Accessors
constructorFunction
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getIndexSize
getInitialBufferSize
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
preProcess
preReadData
preWriteData
process
processAndSend
processData
readBool
readContainer
readCorpse
readCreature
readData
readDoodad
readEntity
readFloat64
readHuman
readIndexedBool
readIndexedContainer
readIndexedCorpse
readIndexedCreature
readIndexedDoodad
readIndexedEntity
readIndexedFloat64
readIndexedHuman
readIndexedInt8
readIndexedItem
readIndexedItems
readIndexedMovementIntent
readIndexedNPC
readIndexedObject
readIndexedPlayer
readIndexedString
readIndexedStringArray
readIndexedUint16
readIndexedUint32
readIndexedUint32NumberArray
readIndexedUint8
readIndexedUint8Array
readIndexedVector2
readIndexedVector2Array
readIndexedVector3
readInt8
readItem
readItems
readMovementIntent
readNPC
readObject
readPlayer
readString
readStringArray
readTileEvent
readUint16
readUint32
readUint32NumberArray
readUint8
readUint8Array
readVector2
readVector2Array
readVector3
resetIndexes
send
sendTo
setPlayer
writeBool
writeContainer
writeCorpse
writeCreature
writeData
writeDoodad
writeEntity
writeFloat64
writeHuman
writeIndexedBool
writeIndexedContainer
writeIndexedCorpse
writeIndexedCreature
writeIndexedDoodad
writeIndexedEntity
writeIndexedFloat64
writeIndexedHuman
writeIndexedInt8
writeIndexedItem
writeIndexedItems
writeIndexedMovementIntent
writeIndexedNPC
writeIndexedObject
writeIndexedPlayer
writeIndexedString
writeIndexedStringArray
writeIndexedUint16
writeIndexedUint32
writeIndexedUint32NumberArray
writeIndexedUint8
writeIndexedUint8Array
writeIndexedVector2
writeIndexedVector2Array
writeIndexedVector3
writeInt8
writeItem
writeItems
writeMovementIntent
writeNPC
writeObject
writePlayer
writeString
writeStringArray
writeTileEvent
writeUint16
writeUint32
writeUint32NumberArray
writeUint8
writeUint8Array
writeVector2
writeVector2Array
writeVector3
getRegistrarId
setRegistrarId
Constructors
constructor
new RemovePlayerPacket(connection?: IConnection): RemovePlayerPacket
Inherited from BasePacket.constructor
Parameters
Optional connection: IConnection
Returns RemovePlayerPacket
Properties
Protected bufferSize
bufferSize: number
Inherited from BasePacket.bufferSize
Protected byteArray
byteArray: Uint8Array
Inherited from BasePacket.byteArray
Protected byteOffset
byteOffset: number
Inherited from BasePacket.byteOffset
Protected connection
connection: IConnection
Inherited from BasePacket.connection
Protected dataView
dataView: DataView
Inherited from BasePacket.dataView
pid
pid: number
Inherited from PlayerTargetedPacket.pid
player
player: Player
Inherited from PlayerTargetedPacket.player
reason
reason: DisconnectReason
Protected synchronizationCheckData
synchronizationCheckData: ISynchronizationCheckData
Inherited from Packet.synchronizationCheckData
Static Protected registrarId
registrarId: number
Inherited from BasePacket.registrarId
Accessors
constructorFunction
get constructorFunction(): BasePacket
Inherited from BasePacket.constructorFunction
Returns BasePacket
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Implementation of IPacket.getAllowedStates
Inherited from Packet.getAllowedStates
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: undefined | number): ArrayBuffer
Implementation of IPacket.getArrayBuffer
Inherited from Packet.getArrayBuffer
Parameters
Optional id: undefined | number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Implementation of IPacket.getDebugInfo
Inherited from Packet.getDebugInfo
Returns string
Protected getIndexSize
getIndexSize(): number
Inherited from Packet.getIndexSize
Overrides IndexedPacket.getIndexSize
Returns number
Protected getInitialBufferSize
getInitialBufferSize(): number
Inherited from Packet.getInitialBufferSize
Returns number
getRegistrarId
getRegistrarId(): number
Implementation of IPacket.getRegistrarId
Inherited from BasePacket.getRegistrarId
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Implementation of IPacket.getSynchronizationCheckData
Inherited from Packet.getSynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Implementation of IPacket.getType
Inherited from PlayerTargetedClientPacket.getType
Overrides BasePacket.getType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Implementation of IPacket.isAllowedWhenPaused
Inherited from Packet.isAllowedWhenPaused
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Implementation of IPacket.isSyncCheckEnabled
Inherited from Packet.isSyncCheckEnabled
Returns boolean
preProcess
preProcess(): void
Inherited from PlayerTargetedPacket.preProcess
Overrides Packet.preProcess
Returns void
Protected preReadData
preReadData(): void
Inherited from PlayerTargetedClientPacket.preReadData
Overrides Packet.preReadData
Returns void
Protected preWriteData
preWriteData(): void
Inherited from PlayerTargetedClientPacket.preWriteData
Overrides Packet.preWriteData
Returns void
process
process(): void
Implementation of IPacket.process
Overrides Packet.process
Returns void
processAndSend
processAndSend(exclude?: PacketTarget): any
Inherited from Packet.processAndSend
Parameters
Optional exclude: PacketTarget
Returns any
processData
processData(dataView: DataView): void
Implementation of IPacket.processData
Inherited from Packet.processData
Parameters
dataView: DataView
Returns void
Protected readBool
readBool(): boolean
Inherited from BasePacket.readBool
Returns boolean
Protected readContainer
readContainer(): IContainer
Inherited from BasePacket.readContainer
Returns IContainer
Protected readCorpse
readCorpse(): ICorpse | undefined
Inherited from BasePacket.readCorpse
Returns ICorpse | undefined
Protected readCreature
readCreature(): Creature | undefined
Inherited from BasePacket.readCreature
Returns Creature | undefined
Protected readData
readData(): void
Inherited from Packet.readData
Returns void
Protected readDoodad
readDoodad(): Doodad | undefined
Inherited from BasePacket.readDoodad
Returns Doodad | undefined
Protected readEntity
readEntity(): Player | Creature | NPC | undefined
Inherited from BasePacket.readEntity
Returns Player | Creature | NPC | undefined
Protected readFloat64
readFloat64(): number
Inherited from BasePacket.readFloat64
Returns number
Protected readHuman
readHuman(): Player | NPC | undefined
Inherited from BasePacket.readHuman
Returns Player | NPC | undefined
Protected readIndexedBool
readIndexedBool(): boolean | undefined
Inherited from IndexedPacket.readIndexedBool
Returns boolean | undefined
Protected readIndexedContainer
readIndexedContainer(): IContainer | undefined
Inherited from IndexedPacket.readIndexedContainer
Returns IContainer | undefined
Protected readIndexedCorpse
readIndexedCorpse(): ICorpse | undefined
Inherited from IndexedPacket.readIndexedCorpse
Returns ICorpse | undefined
Protected readIndexedCreature
readIndexedCreature(): Creature | undefined
Inherited from IndexedPacket.readIndexedCreature
Returns Creature | undefined
Protected readIndexedDoodad
readIndexedDoodad(): Doodad | undefined
Inherited from IndexedPacket.readIndexedDoodad
Returns Doodad | undefined
Protected readIndexedEntity
readIndexedEntity(): Creature | NPC | Player | undefined
Inherited from IndexedPacket.readIndexedEntity
Returns Creature | NPC | Player | undefined
Protected readIndexedFloat64
readIndexedFloat64(): number | undefined
Inherited from IndexedPacket.readIndexedFloat64
Returns number | undefined
Protected readIndexedHuman
readIndexedHuman(): Human | undefined
Inherited from IndexedPacket.readIndexedHuman
Returns Human | undefined
Protected readIndexedInt8
readIndexedInt8(): number | undefined
Inherited from IndexedPacket.readIndexedInt8
Returns number | undefined
Protected readIndexedItem
readIndexedItem(): Item | undefined
Inherited from IndexedPacket.readIndexedItem
Returns Item | undefined
Protected readIndexedItems
readIndexedItems(): Item[] | undefined
Inherited from IndexedPacket.readIndexedItems
Returns Item[] | undefined
Protected readIndexedMovementIntent
readIndexedMovementIntent(): IMovementIntent | undefined
Inherited from IndexedPacket.readIndexedMovementIntent
Returns IMovementIntent | undefined
Protected readIndexedNPC
readIndexedNPC(): NPC | undefined
Inherited from IndexedPacket.readIndexedNPC
Returns NPC | undefined
Protected readIndexedObject
readIndexedObject(): any
Inherited from IndexedPacket.readIndexedObject
Returns any
Protected readIndexedPlayer
readIndexedPlayer(): Player | undefined
Inherited from IndexedPacket.readIndexedPlayer
Returns Player | undefined
Protected readIndexedString
readIndexedString(): string | undefined
Inherited from IndexedPacket.readIndexedString
Returns string | undefined
Protected readIndexedStringArray
readIndexedStringArray(): string[] | undefined
Inherited from IndexedPacket.readIndexedStringArray
Returns string[] | undefined
Protected readIndexedUint16
readIndexedUint16(): number | undefined
Inherited from IndexedPacket.readIndexedUint16
Returns number | undefined
Protected readIndexedUint32
readIndexedUint32(): number | undefined
Inherited from IndexedPacket.readIndexedUint32
Returns number | undefined
Protected readIndexedUint32NumberArray
readIndexedUint32NumberArray(): number[] | undefined
Inherited from IndexedPacket.readIndexedUint32NumberArray
Returns number[] | undefined
Protected readIndexedUint8
readIndexedUint8(): number | undefined
Inherited from IndexedPacket.readIndexedUint8
Returns number | undefined
Protected readIndexedUint8Array
readIndexedUint8Array(): Uint8Array | undefined
Inherited from IndexedPacket.readIndexedUint8Array
Returns Uint8Array | undefined
Protected readIndexedVector2
readIndexedVector2(): IVector2 | undefined
Inherited from IndexedPacket.readIndexedVector2
Returns IVector2 | undefined
Protected readIndexedVector2Array
readIndexedVector2Array(): IVector2[] | undefined
Inherited from IndexedPacket.readIndexedVector2Array
Returns IVector2[] | undefined
Protected readIndexedVector3
readIndexedVector3(): IVector3 | undefined
Inherited from IndexedPacket.readIndexedVector3
Returns IVector3 | undefined
Protected readInt8
readInt8(): number
Inherited from BasePacket.readInt8
Returns number
Protected readItem
readItem(): Item
Inherited from BasePacket.readItem
Returns Item
Protected readItems
readItems(): Item[]
Inherited from BasePacket.readItems
Returns Item[]
Protected readMovementIntent
readMovementIntent(): IMovementIntent
Inherited from BasePacket.readMovementIntent
Returns IMovementIntent
Protected readNPC
readNPC(): NPC | undefined
Inherited from BasePacket.readNPC
Returns NPC | undefined
Protected readObject
readObject(): any
Inherited from BasePacket.readObject
Returns any
Protected readPlayer
readPlayer(): Player | undefined
Inherited from BasePacket.readPlayer
Returns Player | undefined
Protected readString
readString(): string
Inherited from BasePacket.readString
Returns string
Protected readStringArray
readStringArray(): string[]
Inherited from BasePacket.readStringArray
Returns string[]
Protected readTileEvent
readTileEvent(): undefined | TileEvent
Inherited from BasePacket.readTileEvent
Returns undefined | TileEvent
Protected readUint16
readUint16(): number
Inherited from BasePacket.readUint16
Returns number
Protected readUint32
readUint32(): number
Inherited from BasePacket.readUint32
Returns number
Protected readUint32NumberArray
readUint32NumberArray(): number[]
Inherited from BasePacket.readUint32NumberArray
Returns number[]
Protected readUint8
readUint8(): number
Inherited from BasePacket.readUint8
Returns number
Protected readUint8Array
readUint8Array(): Uint8Array
Inherited from BasePacket.readUint8Array
Returns Uint8Array
Protected readVector2
readVector2(): IVector2
Inherited from BasePacket.readVector2
Returns IVector2
Protected readVector2Array
readVector2Array(): IVector2[]
Inherited from BasePacket.readVector2Array
Returns IVector2[]
Protected readVector3
readVector3(): IVector3
Inherited from BasePacket.readVector3
Returns IVector3
Protected resetIndexes
resetIndexes(write: boolean): void
Inherited from IndexedPacket.resetIndexes
Parameters
write: boolean
Returns void
send
send(exclude?: PacketTarget): void
Inherited from Packet.send
Parameters
Optional exclude: PacketTarget
Returns void
sendTo
sendTo(to: PacketTarget, force?: undefined | false | true): void
Inherited from Packet.sendTo
Parameters
to: PacketTarget
Optional force: undefined | false | true
Returns void
setPlayer
setPlayer(): void
Inherited from PlayerTargetedClientPacket.setPlayer
Overrides PlayerTargetedPacket.setPlayer
Returns void
Protected writeBool
writeBool(value: boolean): void
Inherited from BasePacket.writeBool
Parameters
value: boolean
Returns void
Protected writeContainer
writeContainer(value: IContainer): void
Inherited from BasePacket.writeContainer
Parameters
value: IContainer
Returns void
Protected writeCorpse
writeCorpse(value: ICorpse): void
Inherited from BasePacket.writeCorpse
Parameters
value: ICorpse
Returns void
Protected writeCreature
writeCreature(value: Creature): void
Inherited from BasePacket.writeCreature
Parameters
value: Creature
Returns void
Protected writeData
writeData(): void
Inherited from Packet.writeData
Returns void
Protected writeDoodad
writeDoodad(value: Doodad): void
Inherited from BasePacket.writeDoodad
Parameters
value: Doodad
Returns void
Protected writeEntity
writeEntity(value: Entity): void
Inherited from BasePacket.writeEntity
Parameters
value: Entity
Returns void
Protected writeFloat64
writeFloat64(value: number): void
Inherited from BasePacket.writeFloat64
Parameters
value: number
Returns void
Protected writeHuman
writeHuman(value: Human): void
Inherited from BasePacket.writeHuman
Parameters
value: Human
Returns void
Protected writeIndexedBool
writeIndexedBool(value?: undefined | false | true): void
Inherited from IndexedPacket.writeIndexedBool
Parameters
Optional value: undefined | false | true
Returns void
Protected writeIndexedContainer
writeIndexedContainer(value?: IContainer): void
Inherited from IndexedPacket.writeIndexedContainer
Parameters
Optional value: IContainer
Returns void
Protected writeIndexedCorpse
writeIndexedCorpse(value?: ICorpse): void
Inherited from IndexedPacket.writeIndexedCorpse
Parameters
Optional value: ICorpse
Returns void
Protected writeIndexedCreature
writeIndexedCreature(value?: Creature): void
Inherited from IndexedPacket.writeIndexedCreature
Parameters
Optional value: Creature
Returns void
Protected writeIndexedDoodad
writeIndexedDoodad(value?: Doodad): void
Inherited from IndexedPacket.writeIndexedDoodad
Parameters
Optional value: Doodad
Returns void
Protected writeIndexedEntity
writeIndexedEntity(value?: Entity): void
Inherited from IndexedPacket.writeIndexedEntity
Parameters
Optional value: Entity
Returns void
Protected writeIndexedFloat64
writeIndexedFloat64(value?: undefined | number): void
Inherited from IndexedPacket.writeIndexedFloat64
Parameters
Optional value: undefined | number
Returns void
Protected writeIndexedHuman
writeIndexedHuman(value?: Human): void
Inherited from IndexedPacket.writeIndexedHuman
Parameters
Optional value: Human
Returns void
Protected writeIndexedInt8
writeIndexedInt8(value?: undefined | number): void
Inherited from IndexedPacket.writeIndexedInt8
Parameters
Optional value: undefined | number
Returns void
Protected writeIndexedItem
writeIndexedItem(value?: Item): void
Inherited from IndexedPacket.writeIndexedItem
Parameters
Optional value: Item
Returns void
Protected writeIndexedItems
writeIndexedItems(value?: Item[]): void
Inherited from IndexedPacket.writeIndexedItems
Parameters
Optional value: Item[]
Returns void
Protected writeIndexedMovementIntent
writeIndexedMovementIntent(value?: IMovementIntent): void
Inherited from IndexedPacket.writeIndexedMovementIntent
Parameters
Optional value: IMovementIntent
Returns void
Protected writeIndexedNPC
writeIndexedNPC(value?: NPC): void
Inherited from IndexedPacket.writeIndexedNPC
Parameters
Optional value: NPC
Returns void
Protected writeIndexedObject
writeIndexedObject(value?: any): void
Inherited from IndexedPacket.writeIndexedObject
Parameters
Optional value: any
Returns void
Protected writeIndexedPlayer
writeIndexedPlayer(value?: Player): void
Inherited from IndexedPacket.writeIndexedPlayer
Parameters
Optional value: Player
Returns void
Protected writeIndexedString
writeIndexedString(value?: undefined | string): void
Inherited from IndexedPacket.writeIndexedString
Parameters
Optional value: undefined | string
Returns void
Protected writeIndexedStringArray
writeIndexedStringArray(value?: string[]): void
Inherited from IndexedPacket.writeIndexedStringArray
Parameters
Optional value: string[]
Returns void
Protected writeIndexedUint16
writeIndexedUint16(value?: undefined | number): void
Inherited from IndexedPacket.writeIndexedUint16
Parameters
Optional value: undefined | number
Returns void
Protected writeIndexedUint32
writeIndexedUint32(value?: undefined | number): void
Inherited from IndexedPacket.writeIndexedUint32
Parameters
Optional value: undefined | number
Returns void
Protected writeIndexedUint32NumberArray
writeIndexedUint32NumberArray(value?: number[]): void
Inherited from IndexedPacket.writeIndexedUint32NumberArray
Parameters
Optional value: number[]
Returns void
Protected writeIndexedUint8
writeIndexedUint8(value?: undefined | number): void
Inherited from IndexedPacket.writeIndexedUint8
Parameters
Optional value: undefined | number
Returns void
Protected writeIndexedUint8Array
writeIndexedUint8Array(value?: Uint8Array): void
Inherited from IndexedPacket.writeIndexedUint8Array
Parameters
Optional value: Uint8Array
Returns void
Protected writeIndexedVector2
writeIndexedVector2(value?: IVector2): void
Inherited from IndexedPacket.writeIndexedVector2
Parameters
Optional value: IVector2
Returns void
Protected writeIndexedVector2Array
writeIndexedVector2Array(value?: IVector2[]): void
Inherited from IndexedPacket.writeIndexedVector2Array
Parameters
Optional value: IVector2[]
Returns void
Protected writeIndexedVector3
writeIndexedVector3(value?: IVector3): void
Inherited from IndexedPacket.writeIndexedVector3
Parameters
Optional value: IVector3
Returns void
Protected writeInt8
writeInt8(value: number): void
Inherited from BasePacket.writeInt8
Parameters
value: number
Returns void
Protected writeItem
writeItem(value: Item): void
Inherited from BasePacket.writeItem
Parameters
value: Item
Returns void
Protected writeItems
writeItems(value: Item[]): void
Inherited from BasePacket.writeItems
Parameters
value: Item[]
Returns void
Protected writeMovementIntent
writeMovementIntent(value: IMovementIntent): void
Inherited from BasePacket.writeMovementIntent
Parameters
value: IMovementIntent
Returns void
Protected writeNPC
writeNPC(value: NPC): void
Inherited from BasePacket.writeNPC
Parameters
value: NPC
Returns void
Protected writeObject
writeObject(value: any): void
Inherited from BasePacket.writeObject
Parameters
value: any
Returns void
Protected writePlayer
writePlayer(value: Player): void
Inherited from BasePacket.writePlayer
Parameters
value: Player
Returns void
Protected writeString
writeString(value: string): void
Inherited from BasePacket.writeString
Parameters
value: string
Returns void
Protected writeStringArray
writeStringArray(value: string[]): void
Inherited from BasePacket.writeStringArray
Parameters
value: string[]
Returns void
Protected writeTileEvent
writeTileEvent(value: TileEvent): void
Inherited from BasePacket.writeTileEvent
Parameters
value: TileEvent
Returns void
Protected writeUint16
writeUint16(value: number): void
Inherited from BasePacket.writeUint16
Parameters
value: number
Returns void
Protected writeUint32
writeUint32(value: number): void
Inherited from BasePacket.writeUint32
Parameters
value: number
Returns void
Protected writeUint32NumberArray
writeUint32NumberArray(value: number[]): void
Inherited from BasePacket.writeUint32NumberArray
Parameters
value: number[]
Returns void
Protected writeUint8
writeUint8(value: number): void
Inherited from BasePacket.writeUint8
Parameters
value: number
Returns void
Protected writeUint8Array
writeUint8Array(value: Uint8Array): void
Inherited from BasePacket.writeUint8Array
Parameters
value: Uint8Array
Returns void
Protected writeVector2
writeVector2(value: IVector2): void
Inherited from BasePacket.writeVector2
Parameters
value: IVector2
Returns void
Protected writeVector2Array
writeVector2Array(value: IVector2[]): void
Inherited from BasePacket.writeVector2Array
Parameters
value: IVector2[]
Returns void
Protected writeVector3
writeVector3(value: IVector3): void
Inherited from BasePacket.writeVector3
Parameters
value: IVector3
Returns void
Static getRegistrarId
getRegistrarId(): number
Inherited from BasePacket.getRegistrarId
Returns number
Static setRegistrarId
setRegistrarId(id: number): void
Inherited from BasePacket.setRegistrarId
Parameters
id: number
Returns void
