Wayward Documentation: default
Module: renderer/tile/TileLayer
Class default
Each tile in the wayward world is rendered as 4 subtiles (topleft, topright, bottomleft, bottomright). The world consists of 3 tile layers (terrain, doodad, doodadOver). Each subtile is a RGBA 32bit pixel representing a foreground and background tile. Red,Green make up the x,y coordinate in the tilesheet of the foreground tile. Blue,Alpha make up the x,y coordinate in the tilesheet of the background tile. If Red and Green are both 0, the subtile foreground is not rendered. If Blue and Alpha are both 0, the subtile background is not rendered.
Hierarchy
default
Index
Constructors
constructor
Properties
isFixedDepth
renderLayerFlag
type
Methods
delete
getTileTLBG
getTileTLFG
render
sendTileToGPU
sendToGPU
setTileBLBG
setTileBLFG
setTileBRBG
setTileBRFG
setTileTLBG
setTileTLFG
setTileTRBG
setTileTRFG
initializePrograms
Constructors
constructor
new default(context: default, type: TileLayerType, width: number, height: number, positionBuffer: WebGLBuffer, isFixedDepth?: boolean, yRenderOffset?: number, tileAnimationFrames?: number, syncDoodadAnimationFrames?: number): default
Parameters
context: default
type: TileLayerType
width: number
height: number
positionBuffer: WebGLBuffer
isFixedDepth: boolean = false
yRenderOffset: number = 0
tileAnimationFrames: number = 2.0
syncDoodadAnimationFrames: number = -1
Returns default
Properties
Readonly isFixedDepth
isFixedDepth: boolean = false
Readonly renderLayerFlag
renderLayerFlag: RenderLayerFlag
Readonly type
type: TileLayerType
Methods
delete
delete(): void
Returns void
getTileTLBG
getTileTLBG(dataIndex: number): [number, number]
Parameters
dataIndex: number
Returns [number, number]
getTileTLFG
getTileTLFG(dataIndex: number): [number, number]
Parameters
dataIndex: number
Returns [number, number]
render
render(context: default, x: number, y: number, subTileSize: number, tileScale: number, viewWidth: number, viewHeight: number, ticks: number): void
Parameters
context: default
x: number
y: number
subTileSize: number
tileScale: number
viewWidth: number
viewHeight: number
ticks: number
Returns void
sendTileToGPU
sendTileToGPU(x: number, y: number, gl: WebGL2RenderingContext): void
Parameters
x: number
y: number
gl: WebGL2RenderingContext
Returns void
sendToGPU
sendToGPU(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
setTileBLBG
setTileBLBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileBLFG
setTileBLFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileBRBG
setTileBRBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileBRFG
setTileBRFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTLBG
setTileTLBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTLFG
setTileTLFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTRBG
setTileTRBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTRFG
setTileTRFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
Static initializePrograms
initializePrograms(webGlContext: default): Promise<void>
Parameters
webGlContext: default
Returns Promise<void>
