Wayward Types Viewer | 2.14.0-beta.dev.20240121.1: TerrainTileInfo
Module: Wayward Types Viewer / renderer/tile/TerrainTileInfo
Class TerrainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomRight
centerQ1TopLeft
centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomRight
centerQ2TopLeft
centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomRight
centerQ3TopLeft
centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomRight
centerQ4TopLeft
centerQ4TopRight
q1BottomLeft
q1BottomRight
q1BottomRightQ4TopRight
q1TopLeft
q1TopRight
q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomRight
q2TopLeft
q2TopRight
q2TopRightQ1TopLeft
q3BottomLeft
q3BottomRight
q3BottomRightQ4BottomLeft
q3TopLeft
q3TopRight
q4BottomLeft
q4BottomRight
q4TopLeft
q4TopRight
xOffset
yOffset
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new TerrainTileInfo(xOffset: number, yOffset: number, animated: boolean): TerrainTileInfo
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns TerrainTileInfo
Properties
Readonly animated
animated: boolean
Readonly centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomLeft: default[]
Readonly centerAllQuadrantsBottomRight
centerAllQuadrantsBottomRight: default[]
Readonly centerAllQuadrantsTopLeft
centerAllQuadrantsTopLeft: default[]
Readonly centerAllQuadrantsTopRight
centerAllQuadrantsTopRight: default[]
Readonly centerQ1BottomLeft
centerQ1BottomLeft: default
Readonly centerQ1BottomRight
centerQ1BottomRight: default
Readonly centerQ1TopLeft
centerQ1TopLeft: default
Readonly centerQ1TopRight
centerQ1TopRight: default
Readonly centerQ2BottomLeft
centerQ2BottomLeft: default
Readonly centerQ2BottomRight
centerQ2BottomRight: default
Readonly centerQ2TopLeft
centerQ2TopLeft: default
Readonly centerQ2TopRight
centerQ2TopRight: default
Readonly centerQ3BottomLeft
centerQ3BottomLeft: default
Readonly centerQ3BottomRight
centerQ3BottomRight: default
Readonly centerQ3TopLeft
centerQ3TopLeft: default
Readonly centerQ3TopRight
centerQ3TopRight: default
Readonly centerQ4BottomLeft
centerQ4BottomLeft: default
Readonly centerQ4BottomRight
centerQ4BottomRight: default
Readonly centerQ4TopLeft
centerQ4TopLeft: default
Readonly centerQ4TopRight
centerQ4TopRight: default
Readonly q1BottomLeft
q1BottomLeft: default
Readonly q1BottomRight
q1BottomRight: default
Readonly q1BottomRightQ4TopRight
q1BottomRightQ4TopRight: default[]
Readonly q1TopLeft
q1TopLeft: default
Readonly q1TopRight
q1TopRight: default
Readonly q2BottomLeft
q2BottomLeft: default
Readonly q2BottomLeftQ3TopLeft
q2BottomLeftQ3TopLeft: default[]
Readonly q2BottomRight
q2BottomRight: default
Readonly q2TopLeft
q2TopLeft: default
Readonly q2TopRight
q2TopRight: default
Readonly q2TopRightQ1TopLeft
q2TopRightQ1TopLeft: default[]
Readonly q3BottomLeft
q3BottomLeft: default
Readonly q3BottomRight
q3BottomRight: default
Readonly q3BottomRightQ4BottomLeft
q3BottomRightQ4BottomLeft: default[]
Readonly q3TopLeft
q3TopLeft: default
Readonly q3TopRight
q3TopRight: default
Readonly q4BottomLeft
q4BottomLeft: default
Readonly q4BottomRight
q4BottomRight: default
Readonly q4TopLeft
q4TopLeft: default
Readonly q4TopRight
q4TopRight: default
Readonly xOffset
xOffset: number
Readonly yOffset
yOffset: number
Methods
getBottom
getBottom(variation: number): default
Parameters
variation: number
Returns default
getCenterBottomLeft
getCenterBottomLeft(variation: number): default
Parameters
variation: number
Returns default
getCenterBottomRight
getCenterBottomRight(variation: number): default
Parameters
variation: number
Returns default
getCenterTopLeft
getCenterTopLeft(variation: number): default
Parameters
variation: number
Returns default
getCenterTopRight
getCenterTopRight(variation: number): default
Parameters
variation: number
Returns default
getLeft
getLeft(variation: number): default
Parameters
variation: number
Returns default
getRight
getRight(variation: number): default
Parameters
variation: number
Returns default
getTop
getTop(variation: number): default
Parameters
variation: number
Returns default
