Wayward Documentation: default
Module: renderer/world/WorldLayer
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
exploredMap
height
instance
island
level
lightBlockMap
lightLevelMap
onDoodadUpdates
onTileUpdates
width
Methods
delete
getTile
getTileDecoration
getTileType
getTileUpdate
getType
isDoodadAnimationDisabled
isDoodadOverHidden
isFence
isTilled
isWall
setTile
updateAll
updateTile
Constructors
constructor
new default(island: default, width: number, height: number, level: WorldZ): default
Parameters
island: default
width: number
height: number
level: WorldZ
Returns default
Properties
exploredMap
exploredMap: undefined | default
Readonly height
height: number
Readonly instance
instance: IWorldLayerCPP
Readonly island
island: default
Readonly level
level: WorldZ
Readonly lightBlockMap
lightBlockMap: IByteGrid
Readonly lightLevelMap
lightLevelMap: IColorGrid
onDoodadUpdates
onDoodadUpdates: Map<number, onDoodadUpdateDelegate> = ...
onTileUpdates
onTileUpdates: Map<number, onTileUpdateDelegate> = ...
Readonly width
width: number
Methods
delete
delete(): void
Returns void
getTile
getTile(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTileDecoration
getTileDecoration(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTileType
getTileType(x: number, y: number): TerrainType
Parameters
x: number
y: number
Returns TerrainType
getTileUpdate
getTileUpdate(x: number, y: number, tile?: ITile): ITileUpdate
Parameters
x: number
y: number
tile: ITile = ...
Returns ITileUpdate
getType
getType(terrain: number): TerrainType
Parameters
terrain: number
Returns TerrainType
isDoodadAnimationDisabled
isDoodadAnimationDisabled(terrain: number): boolean
Parameters
terrain: number
Returns boolean
isDoodadOverHidden
isDoodadOverHidden(terrain: number): boolean
Parameters
terrain: number
Returns boolean
isFence
isFence(terrain: number): boolean
Parameters
terrain: number
Returns boolean
isTilled
isTilled(terrain: number): boolean
Parameters
terrain: number
Returns boolean
isWall
isWall(terrain: number): boolean
Parameters
terrain: number
Returns boolean
setTile
setTile(x: number, y: number, terrainType: TerrainType, terrainMasks?: TerrainMask): void
Parameters
x: number
y: number
terrainType: TerrainType
terrainMasks: TerrainMask = TerrainMask.None
Returns void
updateAll
updateAll(): void
Returns void
updateTile
updateTile(x: number, y: number, tile: ITile, shouldUpdate?: boolean, updateNeighbors?: boolean, flushImmediate?: boolean, recentlyUpdatedTiles?: Set<string>, debug?: boolean): void
Parameters
x: number
y: number
tile: ITile
shouldUpdate: boolean = false
updateNeighbors: boolean = true
flushImmediate: boolean = ...
Optional recentlyUpdatedTiles: Set<string>
Optional debug: boolean
Returns void
