Wayward Types Viewer | 2.14.0-beta.dev.20231214.1: default
Module: Wayward Types Viewer / renderer/overlay/UniversalOverlay
Class default<OVERLAY>Abstract
Type Parameters
OVERLAY extends IOverlayInfo = IOverlayInfo
Hierarchy
default<OVERLAY>
default
Index
Constructors
constructor
Properties
alpha
overlay
Accessors
isHidden
maxVector
minVector
Methods
addOrUpdate
clear
deregister
generateOverlayInfo
getDefaultAlpha
hide
invalidate
onChangeZOrIsland
onLoadOnIsland
onPostFieldOfView
onPreMoveToIsland
onReset
onTickEndOrLocalPlayerPostMove
refresh
register
show
updateOverlayAlpha
Constructors
constructor
new default<OVERLAY>(hideByDefault?: boolean): default<OVERLAY>
Type Parameters
OVERLAY extends IOverlayInfo<OVERLAY> = IOverlayInfo
Parameters
hideByDefault: boolean = false
Returns default<OVERLAY>
Inherited from default.constructor
Properties
Protected alpha
alpha: number
Inherited from default.alpha
Protected Readonly overlay
overlay: Map<default, OVERLAY> = ...
Inherited from default.overlay
Accessors
isHidden
get isHidden(): boolean
Returns boolean
Inherited from GenericOverlay.isHidden
maxVector
get maxVector(): default
Returns default
minVector
get minVector(): default
Returns default
Methods
addOrUpdate
addOrUpdate(tile: default, ...params: []): void
Parameters
tile: default
Rest ...params: []
Returns void
Inherited from default.addOrUpdate
clear
clear(): void
Returns void
Overrides default.clear
deregister
deregister(): void
Returns void
Protected Abstract generateOverlayInfo
generateOverlayInfo(tile: default, ...params: []): undefined | OVERLAY
Parameters
tile: default
Rest ...params: []
Returns undefined | OVERLAY
Inherited from default.generateOverlayInfo
getDefaultAlpha
getDefaultAlpha(): number
Returns number
Inherited from default.getDefaultAlpha
hide
hide(): void
Returns void
Inherited from default.hide
Protected invalidate
invalidate(tile: default, invalidateRange?: number): void
Parameters
tile: default
invalidateRange: number = 0
Returns void
Protected onChangeZOrIsland
onChangeZOrIsland(): void
Returns void
Protected onLoadOnIsland
onLoadOnIsland(): void
Returns void
Protected onPostFieldOfView
onPostFieldOfView(): void
Returns void
Protected onPreMoveToIsland
onPreMoveToIsland(): void
Returns void
Protected onReset
onReset(): void
Returns void
Protected onTickEndOrLocalPlayerPostMove
onTickEndOrLocalPlayerPostMove(): void
Returns void
refresh
refresh(): void
Returns void
register
register(): void
Returns void
show
show(): void
Returns void
Inherited from default.show
Protected updateOverlayAlpha
updateOverlayAlpha(tile: default, overlay: OVERLAY, alpha: number): undefined | OVERLAY
Parameters
tile: default
overlay: OVERLAY
alpha: number
Returns undefined | OVERLAY
Inherited from default.updateOverlayAlpha
