Wayward Documentation: default
Module: renderer/world/WorldRenderer
Class default
Hierarchy
Host<IWorldRendererEvents>
default
Index
Constructors
constructor
Properties
defaultAdaptor
defaultBackground
defaultBackgroundType
ditherTexture
event
fenceAdaptor
fieldOfView
floorAdaptor
lavaAdaptor
layers
mountainAdaptor
mountainGroundAdaptor
notifier
particle
positionBuffer
positionTextureBuffer
tillAdaptor
wallAdaptor
waterAdaptor
Accessors
island
tileAtlas
Methods
batchMovable
calculateAmbientColor
computeSpritesInViewport
computeSpritesInViewportImmediately
delete
getAmbientColorCave
getAmbientColorDawn
getAmbientColorDay
getAmbientColorNight
getAmbientIntensity
getBounds
getFogColor
getPixelSize
getTileScale
getTileViewport
getViewport
getViewportBounds
getZoom
initializeSpriteBatch
load
refreshExploredMap
render
renderWorld
renderWorldLayer
screenToTile
screenToVector
setTileScale
setViewport
setZoom
shouldRender
update
updateAllTiles
initializePrograms
Constructors
constructor
new default(context: default): default
Overrides Host.constructor
Parameters
context: default
Returns default
Properties
defaultAdaptor
defaultAdaptor: ITileAdaptor
defaultBackground
defaultBackground: TerrainTileInfo
defaultBackgroundType
defaultBackgroundType: TerrainType
Readonly ditherTexture
ditherTexture: WebGLTexture
Readonly event
event: IEventEmitter<default, IWorldRendererEvents> = ...
Inherited from Host.event
fenceAdaptor
fenceAdaptor: default
Readonly fieldOfView
fieldOfView: default
floorAdaptor
floorAdaptor: ITileAdaptor
lavaAdaptor
lavaAdaptor: ITileAdaptor
layers
layers: Record<number, default>
mountainAdaptor
mountainAdaptor: ITileAdaptor
mountainGroundAdaptor
mountainGroundAdaptor: ITileAdaptor
Readonly notifier
notifier: default
Readonly particle
particle: default
Readonly positionBuffer
positionBuffer: WebGLBuffer
Readonly positionTextureBuffer
positionTextureBuffer: WebGLBuffer
tillAdaptor
tillAdaptor: ITileAdaptor
wallAdaptor
wallAdaptor: default
waterAdaptor
waterAdaptor: ITileAdaptor
Accessors
island
get island(): default
Returns default
tileAtlas
get tileAtlas(): default
Returns default
Methods
batchMovable
batchMovable(timeStamp: number): boolean
Parameters
timeStamp: number
Returns boolean
calculateAmbientColor
calculateAmbientColor(): [number, number, number]
Returns [number, number, number]
computeSpritesInViewport
computeSpritesInViewport(): void
Returns void
computeSpritesInViewportImmediately
computeSpritesInViewportImmediately(): void
Returns void
delete
delete(): void
Returns void
getAmbientColorCave
getAmbientColorCave(): [number, number, number]
Returns [number, number, number]
getAmbientColorDawn
getAmbientColorDawn(): [number, number, number]
Returns [number, number, number]
getAmbientColorDay
getAmbientColorDay(): [number, number, number]
Returns [number, number, number]
getAmbientColorNight
getAmbientColorNight(): [number, number, number]
Returns [number, number, number]
getAmbientIntensity
getAmbientIntensity(): number
Returns number
getBounds
getBounds(): { endX: number; endY: number; startX: number; startY: number; viewportBounds: { max: default; min: default; z: number } }
Returns { endX: number; endY: number; startX: number; startY: number; viewportBounds: { max: default; min: default; z: number } }
endX: number
endY: number
startX: number
startY: number
viewportBounds: { max: default; min: default; z: number }
max: default
min: default
z: number
getFogColor
getFogColor(): [number, number, number]
Returns [number, number, number]
getPixelSize
getPixelSize(): number
Returns number
getTileScale
getTileScale(): number
Returns number
getTileViewport
getTileViewport(): default
Returns default
getViewport
getViewport(): default
Returns default
getViewportBounds
getViewportBounds(): { max: default; min: default; z: number }
Returns { max: default; min: default; z: number }
max: default
min: default
z: number
getZoom
getZoom(): number
Returns number
initializeSpriteBatch
initializeSpriteBatch(layer: SpriteBatchLayer): void
Parameters
layer: SpriteBatchLayer
Returns void
load
load(island: default): void
Parameters
island: default
Returns void
refreshExploredMap
refreshExploredMap(): void
Returns void
render
render(): void
Returns void
renderWorld
renderWorld(timeStamp: number, x: number, y: number, z: number): void
Parameters
timeStamp: number
x: number
y: number
z: number
Returns void
renderWorldLayer
renderWorldLayer(worldLayer: default, x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFlags: RenderFlag, enableDepth: boolean): void
Parameters
worldLayer: default
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFlags: RenderFlag
enableDepth: boolean
Returns void
screenToTile
screenToTile(screenX: number, screenY: number): undefined | default
Parameters
screenX: number
screenY: number
Returns undefined | default
screenToVector
screenToVector(screenX: number, screenY: number): default
Parameters
screenX: number
screenY: number
Returns default
setTileScale
setTileScale(tileScale: number): void
Parameters
tileScale: number
Returns void
setViewport
setViewport(view: default): void
Parameters
view: default
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
shouldRender
shouldRender(): RenderFlag
Returns RenderFlag
update
update(timeStamp: number): void
Parameters
timeStamp: number
Returns void
updateAllTiles
updateAllTiles(): void
Returns void
Static initializePrograms
initializePrograms(webGlContext: default): Promise<void>
Parameters
webGlContext: default
Returns Promise<void>
