Wayward Documentation: default
Module: renderer/notifier/Notifier
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addCreature
addItem
addNotifierIcon
addStat
addStatusEffect
delete
render
resume
setResources
suspend
update
Constructors
constructor
new default(context: default, capacity: number): default
Parameters
context: default
capacity: number
Returns default
Methods
addCreature
addCreature(location: INotificationLocation, creatureNotifierType: CreatureNotifierType, type: CreatureType, aberrant?: boolean): void
Parameters
location: INotificationLocation
creatureNotifierType: CreatureNotifierType
type: CreatureType
Optional aberrant: boolean
Returns void
addItem
addItem(location: INotificationLocation, itemNotifierType: ItemNotifierType, type: ItemType, _broken?: boolean): void
Parameters
location: INotificationLocation
itemNotifierType: ItemNotifierType
type: ItemType
Optional _broken: boolean
Returns void
addNotifierIcon
addNotifierIcon(location: INotificationLocation, type: NotifierIconType): void
Parameters
location: INotificationLocation
type: NotifierIconType
Returns void
addStat
addStat(location: INotificationLocation, type: StatNotificationType, value: number): void
Parameters
location: INotificationLocation
type: StatNotificationType
value: number
Returns void
addStatusEffect
addStatusEffect(location: INotificationLocation, statusEffect: default, reason: StatusEffectChangeReason): void
Parameters
location: INotificationLocation
statusEffect: default
reason: StatusEffectChangeReason
Returns void
delete
delete(): void
Returns void
render
render(timeStamp: number, x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number): boolean
Parameters
timeStamp: number
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
Returns boolean
resume
resume(): void
Returns void
setResources
setResources(resourceContainer: IResourceContainer): void
Parameters
resourceContainer: IResourceContainer
Returns void
suspend
suspend(): void
Returns void
update
update(timeStamp: number): void
Parameters
timeStamp: number
Returns void
