Wayward Documentation: default
Module: renderer/spriteBatch/SpriteBatch
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
capacity
inverseSpriteTextureSize
texSprites
Methods
add
begin
clear
delete
end
render
setup
initializePrograms
Constructors
constructor
new default(context: default, capacity: number, depthOffset?: number, yOffset?: number): default
Parameters
context: default
capacity: number
depthOffset: number = 0.0
yOffset: number = 0.0
Returns default
Properties
Readonly capacity
capacity: number
inverseSpriteTextureSize
inverseSpriteTextureSize: undefined | default
texSprites
texSprites: undefined | WebGLTexture
Methods
add
add(tileX: number, tileY: number, spriteSize: number, sourceX: number, sourceY: number, sourceSize: number, offsetX?: number, offsetY?: number, red?: number, green?: number, blue?: number, alpha?: number): void
Implementation of default.add
Parameters
tileX: number
tileY: number
spriteSize: number
sourceX: number
sourceY: number
sourceSize: number
offsetX: number = 0
offsetY: number = 0
red: number = 255
green: number = 255
blue: number = 255
alpha: number = 255
Returns void
begin
begin(): void
Returns void
clear
clear(): void
Returns void
delete
delete(): void
Returns void
end
end(): number
Returns number
render
render(x: number, y: number, tileScale: number, viewportWidth: number, viewportHeight: number): void
Parameters
x: number
y: number
tileScale: number
viewportWidth: number
viewportHeight: number
Returns void
setup
setup(): void
Returns void
Static initializePrograms
initializePrograms(webGlContext: default): Promise<void>
Parameters
webGlContext: default
Returns Promise<void>
