Wayward Documentation: default
Module: renderer/fieldOfView/FieldOfView
Class default
Hierarchy
Host<IFieldOfViewEvents>
default
Index
Constructors
constructor
Properties
blurEnabled
computeOffset
context
disabled
event
hBlurProgram
maxRadius
radius
texLight
texLightOld
transitionProgress
Methods
compute
createDebugRenderer
delete
getSubdivisions
getTextureSize
initialize
resetTransitionProgress
startTransition
tickSeed
updateRadius
updateSeed
updateTransitionProgress
canSeePosition
getBounds
initializePrograms
markAsExplored
updateExplored
Constructors
constructor
new default(context: default, worldRenderer: default, radius: number, maxRadius: number, subdivisions?: number): default
Overrides Host.constructor
Parameters
context: default
worldRenderer: default
radius: number
maxRadius: number
subdivisions: number = 1
Returns default
Properties
blurEnabled
blurEnabled: boolean
computeOffset
computeOffset: default = Vector2.ZERO
Protected Readonly context
context: default
disabled
disabled: boolean
Readonly event
event: IEventEmitter<default, IFieldOfViewEvents> = ...
Inherited from Host.event
hBlurProgram
hBlurProgram: default
maxRadius
maxRadius: number
radius
radius: number
texLight
texLight: undefined | WebGLTexture
texLightOld
texLightOld: undefined | WebGLTexture
transitionProgress
transitionProgress: number = 1
Methods
compute
compute(timeStamp: number, force?: boolean): boolean
Parameters
timeStamp: number
Optional force: boolean
Returns boolean
createDebugRenderer
createDebugRenderer(): ITextureDebugRenderer
Returns ITextureDebugRenderer
delete
delete(): void
Returns void
getSubdivisions
getSubdivisions(): number
Returns number
getTextureSize
getTextureSize(): number
Returns number
initialize
initialize(): void
Returns void
resetTransitionProgress
resetTransitionProgress(): void
Returns void
startTransition
startTransition(timeStamp: number): void
Parameters
timeStamp: number
Returns void
tickSeed
tickSeed(): void
Returns void
updateRadius
updateRadius(player: default): void
Parameters
player: default
Returns void
updateSeed
updateSeed(): void
Returns void
updateTransitionProgress
updateTransitionProgress(timeStamp: number): boolean
Parameters
timeStamp: number
Returns boolean
Static canSeePosition
canSeePosition(origin: IRendererOrigin, type: CanASeeBType, tileX: number, tileY: number, tileZ: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Parameters
origin: IRendererOrigin
type: CanASeeBType
tileX: number
tileY: number
tileZ: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Static getBounds
getBounds(origin: IVector3, radius: number): IBound3
Parameters
origin: IVector3
radius: number
Returns IBound3
Static initializePrograms
initializePrograms(webGlContext: default): Promise<void>
Parameters
webGlContext: default
Returns Promise<void>
Static markAsExplored
markAsExplored(player: default, tiles: IVector2[]): boolean
Marks a set of tiles as exploreed
Parameters
player: default
tiles: IVector2[]
Returns boolean
Static updateExplored
updateExplored(fieldOfView: undefined | default, updateForGhosts?: boolean): void
Updates the explored tiles around players
Parameters
fieldOfView: undefined | default
Field of view object. Provided when this is being called clientside
updateForGhosts: boolean = false
Update field of ghosts too
Returns void
