Wayward Documentation: MountainTileInfo
Module: renderer/tile/TerrainTileInfo
Class MountainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomRight
centerQ1TopLeft
centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomRight
centerQ2TopLeft
centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomRight
centerQ3TopLeft
centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomRight
centerQ4TopLeft
centerQ4TopRight
extendedInfo
q1BottomLeft
q1BottomRight
q1BottomRightQ4TopRight
q1TopLeft
q1TopRight
q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomRight
q2TopLeft
q2TopRight
q2TopRightQ1TopLeft
q3BottomLeft
q3BottomRight
q3BottomRightQ4BottomLeft
q3TopLeft
q3TopRight
q4BottomLeft
q4BottomRight
q4TopLeft
q4TopRight
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new MountainTileInfo(xOffset: number, yOffset: number, animated: boolean): MountainTileInfo
Overrides TerrainTileInfo.constructor
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns MountainTileInfo
Properties
animated
animated: boolean
Inherited from TerrainTileInfo.animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomLeft: default[]
Inherited from TerrainTileInfo.centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsBottomRight: default[]
Inherited from TerrainTileInfo.centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopLeft: default[]
Inherited from TerrainTileInfo.centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerAllQuadrantsTopRight: default[]
Inherited from TerrainTileInfo.centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomLeft: default
Inherited from TerrainTileInfo.centerQ1BottomLeft
centerQ1BottomRight
centerQ1BottomRight: default
Inherited from TerrainTileInfo.centerQ1BottomRight
centerQ1TopLeft
centerQ1TopLeft: default
Inherited from TerrainTileInfo.centerQ1TopLeft
centerQ1TopRight
centerQ1TopRight: default
Inherited from TerrainTileInfo.centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomLeft: default
Inherited from TerrainTileInfo.centerQ2BottomLeft
centerQ2BottomRight
centerQ2BottomRight: default
Inherited from TerrainTileInfo.centerQ2BottomRight
centerQ2TopLeft
centerQ2TopLeft: default
Inherited from TerrainTileInfo.centerQ2TopLeft
centerQ2TopRight
centerQ2TopRight: default
Inherited from TerrainTileInfo.centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomLeft: default
Inherited from TerrainTileInfo.centerQ3BottomLeft
centerQ3BottomRight
centerQ3BottomRight: default
Inherited from TerrainTileInfo.centerQ3BottomRight
centerQ3TopLeft
centerQ3TopLeft: default
Inherited from TerrainTileInfo.centerQ3TopLeft
centerQ3TopRight
centerQ3TopRight: default
Inherited from TerrainTileInfo.centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomLeft: default
Inherited from TerrainTileInfo.centerQ4BottomLeft
centerQ4BottomRight
centerQ4BottomRight: default
Inherited from TerrainTileInfo.centerQ4BottomRight
centerQ4TopLeft
centerQ4TopLeft: default
Inherited from TerrainTileInfo.centerQ4TopLeft
centerQ4TopRight
centerQ4TopRight: default
Inherited from TerrainTileInfo.centerQ4TopRight
extendedInfo
extendedInfo: TerrainTileInfo
q1BottomLeft
q1BottomLeft: default
Inherited from TerrainTileInfo.q1BottomLeft
q1BottomRight
q1BottomRight: default
Inherited from TerrainTileInfo.q1BottomRight
q1BottomRightQ4TopRight
q1BottomRightQ4TopRight: default[]
Inherited from TerrainTileInfo.q1BottomRightQ4TopRight
q1TopLeft
q1TopLeft: default
Inherited from TerrainTileInfo.q1TopLeft
q1TopRight
q1TopRight: default
Inherited from TerrainTileInfo.q1TopRight
q2BottomLeft
q2BottomLeft: default
Inherited from TerrainTileInfo.q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomLeftQ3TopLeft: default[]
Inherited from TerrainTileInfo.q2BottomLeftQ3TopLeft
q2BottomRight
q2BottomRight: default
Inherited from TerrainTileInfo.q2BottomRight
q2TopLeft
q2TopLeft: default
Inherited from TerrainTileInfo.q2TopLeft
q2TopRight
q2TopRight: default
Inherited from TerrainTileInfo.q2TopRight
q2TopRightQ1TopLeft
q2TopRightQ1TopLeft: default[]
Inherited from TerrainTileInfo.q2TopRightQ1TopLeft
q3BottomLeft
q3BottomLeft: default
Inherited from TerrainTileInfo.q3BottomLeft
q3BottomRight
q3BottomRight: default
Inherited from TerrainTileInfo.q3BottomRight
q3BottomRightQ4BottomLeft
q3BottomRightQ4BottomLeft: default[]
Inherited from TerrainTileInfo.q3BottomRightQ4BottomLeft
q3TopLeft
q3TopLeft: default
Inherited from TerrainTileInfo.q3TopLeft
q3TopRight
q3TopRight: default
Inherited from TerrainTileInfo.q3TopRight
q4BottomLeft
q4BottomLeft: default
Inherited from TerrainTileInfo.q4BottomLeft
q4BottomRight
q4BottomRight: default
Inherited from TerrainTileInfo.q4BottomRight
q4TopLeft
q4TopLeft: default
Inherited from TerrainTileInfo.q4TopLeft
q4TopRight
q4TopRight: default
Inherited from TerrainTileInfo.q4TopRight
Methods
getBottom
getBottom(variation: number): default
Inherited from TerrainTileInfo.getBottom
Parameters
variation: number
Returns default
getCenterBottomLeft
getCenterBottomLeft(variation: number): default
Inherited from TerrainTileInfo.getCenterBottomLeft
Parameters
variation: number
Returns default
getCenterBottomRight
getCenterBottomRight(variation: number): default
Inherited from TerrainTileInfo.getCenterBottomRight
Parameters
variation: number
Returns default
getCenterTopLeft
getCenterTopLeft(variation: number): default
Inherited from TerrainTileInfo.getCenterTopLeft
Parameters
variation: number
Returns default
getCenterTopRight
getCenterTopRight(variation: number): default
Inherited from TerrainTileInfo.getCenterTopRight
Parameters
variation: number
Returns default
getLeft
getLeft(variation: number): default
Inherited from TerrainTileInfo.getLeft
Parameters
variation: number
Returns default
getRight
getRight(variation: number): default
Inherited from TerrainTileInfo.getRight
Parameters
variation: number
Returns default
getTop
getTop(variation: number): default
Inherited from TerrainTileInfo.getTop
Parameters
variation: number
Returns default
