Wayward Documentation: default
Module: renderer/world/WorldLayerRenderer
Class default
Hierarchy
Host<IWorldLayerRendererEvents>
default
Index
Constructors
constructor
Properties
context
event
height
texExplored
texLightBlock
texLightLevel
width
worldRenderer
Methods
addTileLayer
clearBackgroundLayer
clearForegroundLayer
clearLayer
delete
ensureRendered
getDataIndex
renderFullbright
reset
setBackgroundLayer
setBackgroundToForegroundLayer
setForegroundLayer
setLayer
setWorldLayer
updateAll
updateDoodad
updateTile
Constructors
constructor
new default(context: default, worldRenderer: default, positionBuffer: WebGLBuffer): default
Overrides Host.constructor
Parameters
context: default
worldRenderer: default
positionBuffer: WebGLBuffer
Returns default
Properties
Readonly context
context: default
Readonly event
event: IEventEmitter<default, IWorldLayerRendererEvents> = ...
Inherited from Host.event
height
height: number
texExplored
texExplored: WebGLTexture
texLightBlock
texLightBlock: WebGLTexture
texLightLevel
texLightLevel: WebGLTexture
width
width: number
Protected Readonly worldRenderer
worldRenderer: default
Methods
addTileLayer
addTileLayer(tileLayer: default): void
Parameters
tileLayer: default
Returns void
clearBackgroundLayer
clearBackgroundLayer(layer: default, dataIndex: number): boolean
Parameters
layer: default
dataIndex: number
Returns boolean
clearForegroundLayer
clearForegroundLayer(layer: default, dataIndex: number): boolean
Parameters
layer: default
dataIndex: number
Returns boolean
clearLayer
clearLayer(layer: default, dataIndex: number): boolean
Parameters
layer: default
dataIndex: number
Returns boolean
delete
delete(): void
Returns void
ensureRendered
ensureRendered(__namedParameters: IBound3): void
Ensures tiles in the view are rendered/flushed Tiles & doodads are flushed the first time they are visible within the fov
Parameters
__namedParameters: IBound3
Returns void
getDataIndex
getDataIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
renderFullbright
renderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFixedDepth: boolean, flags?: RenderLayerFlag): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFixedDepth: boolean
flags: RenderLayerFlag = RenderLayerFlag.All
Returns void
reset
reset(): void
Returns void
setBackgroundLayer
setBackgroundLayer(layer: default, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: default
dataIndex: number
tileAdaptation: ITileAdaptation
offset: number = 0
Returns void
setBackgroundToForegroundLayer
setBackgroundToForegroundLayer(layer: default, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: default
dataIndex: number
tileAdaptation: ITileAdaptation
offset: number = 0
Returns void
setForegroundLayer
setForegroundLayer(layer: default, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: default
dataIndex: number
tileAdaptation: ITileAdaptation
offset: number = 0
Returns void
setLayer
setLayer(layer: default, dataIndex: number, tileAdaptation: ITileAdaptation): void
Parameters
layer: default
dataIndex: number
tileAdaptation: ITileAdaptation
Returns void
setWorldLayer
setWorldLayer(worldLayer: default): void
Parameters
worldLayer: default
Returns void
updateAll
updateAll(): void
Returns void
updateDoodad
updateDoodad(x: number, y: number, flushImmediate: boolean, __namedParameters: IDoodadUpdate): void
Parameters
x: number
y: number
flushImmediate: boolean
__namedParameters: IDoodadUpdate
Returns void
updateTile
updateTile(x: number, y: number, flushImmediate?: boolean, debug?: boolean): void
Parameters
x: number
y: number
flushImmediate: boolean = false
Optional debug: boolean
Returns void
