Wayward Documentation: RendererOrigin
Module: renderer/context/RendererOrigin
Class RendererOrigin
Hierarchy
RendererOrigin
Implements
IRendererOrigin
Index
Properties
asEntity
asHuman
asPlayer
fromX
fromY
isMovingClientside
islandId
x
y
z
Accessors
island
Methods
canSeeObject
canSeePosition
getMovementProgress
fromEntity
fromVector
Properties
Readonly asEntity
asEntity: undefined | default = undefined
Implementation of IRendererOrigin.asEntity
Readonly asHuman
asHuman: undefined | default = undefined
Implementation of IRendererOrigin.asHuman
Readonly asPlayer
asPlayer: undefined | default = undefined
Implementation of IRendererOrigin.asPlayer
Readonly fromX
fromX: number
Implementation of IRendererOrigin.fromX
Readonly fromY
fromY: number
Implementation of IRendererOrigin.fromY
Readonly isMovingClientside
isMovingClientside: boolean = false
Implementation of IRendererOrigin.isMovingClientside
Readonly islandId
islandId: `${number},${number}`
Implementation of IRendererOrigin.islandId
Readonly x
x: number
Implementation of IRendererOrigin.x
Readonly y
y: number
Implementation of IRendererOrigin.y
Readonly z
z: number
Implementation of IRendererOrigin.z
Accessors
island
get island(): default
Implementation of IRendererOrigin.island
Returns default
Methods
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector4 & { fromX: number; fromY: number }, fieldOfView: undefined | default): boolean
Implementation of IRendererOrigin.canSeeObject
Parameters
type: CanASeeBType
object: IVector4 & { fromX: number; fromY: number }
fieldOfView: undefined | default
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView: undefined | default): boolean
Implementation of IRendererOrigin.canSeePosition
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | default
Returns boolean
getMovementProgress
getMovementProgress(_timeStamp: number): number
Implementation of IRendererOrigin.getMovementProgress
Parameters
_timeStamp: number
Returns number
Static fromEntity
fromEntity(entity: default): IRendererOrigin
Parameters
entity: default
Returns IRendererOrigin
Static fromVector
fromVector(island: default, vector: IVector3): IRendererOrigin
Parameters
island: default
vector: IVector3
Returns IRendererOrigin
