Wayward Documentation: default
Module: renderer/world/World
Class default
Hierarchy
Host<IWorldEvents>
default
Implements
ISerializable
Index
Constructors
constructor
Properties
_loaded
event
height
island
layers
width
Accessors
loaded
Methods
addLayer
delete
deserializeObject
endUpdateTileBatch
load
serializeObject
setupExploredMap
startUpdateTileBatch
toLocal
updateTile
Constructors
constructor
new default(island: default, width: number, height: number): default
Overrides Host.constructor
Parameters
island: default
width: number
height: number
Returns default
Properties
_loaded
_loaded: boolean
Readonly event
event: IEventEmitter<default, IWorldEvents> = ...
Inherited from Host.event
height
height: number
Readonly island
island: default
layers
layers: Record<number, default>
width
width: number
Accessors
loaded
get loaded(): boolean
Returns boolean
Methods
addLayer
addLayer(level: WorldZ): void
Parameters
level: WorldZ
Returns void
delete
delete(): void
Returns void
deserializeObject
deserializeObject(serializer: ISerializer): boolean
Implementation of ISerializable.deserializeObject
Parameters
serializer: ISerializer
Returns boolean
endUpdateTileBatch
endUpdateTileBatch(): void
Returns void
load
load(): void
Returns void
serializeObject
serializeObject(_serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
_serializer: ISerializer
Returns void
setupExploredMap
setupExploredMap(player: default): void
Parameters
player: default
Returns void
startUpdateTileBatch
startUpdateTileBatch(): void
Returns void
toLocal
toLocal(world: number, local: number): number
Parameters
world: number
local: number
Returns number
updateTile
updateTile(x: number, y: number, z: number, tile: ITile, tileUpdateType: TileUpdateType, flush?: boolean): void
Parameters
x: number
y: number
z: number
tile: ITile
tileUpdateType: TileUpdateType
flush: boolean = true
Returns void
