Wayward Documentation: default
Module: renderer/particle/Particle
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
clear
create
createMultiple
delete
render
update
initializePrograms
Constructors
constructor
new default(context: default, worldRenderer: default, maxParticles?: number): default
Parameters
context: default
worldRenderer: default
maxParticles: number = 256
Returns default
Methods
clear
clear(): void
Returns void
create
create(island: default, tileX: number, tileY: number, tileZ: number, particle: IRGB): void
Parameters
island: default
tileX: number
tileY: number
tileZ: number
particle: IRGB
Returns void
createMultiple
createMultiple(island: default, tileX: number, tileY: number, tileZ: number, particle: IRGB, count: number, intensity?: number, ignoreFieldOfView?: boolean): void
Parameters
island: default
tileX: number
tileY: number
tileZ: number
particle: IRGB
count: number
intensity: number = 5
ignoreFieldOfView: boolean = false
Returns void
delete
delete(): void
Returns void
render
render(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
update
update(timeStamp: number): void
Parameters
timeStamp: number
Returns void
Static initializePrograms
initializePrograms(webGlContext: default): Promise<void>
Parameters
webGlContext: default
Returns Promise<void>
