Wayward Types Viewer | 2.14.0-beta.dev.20240414.1: WorldRenderer
Module: Wayward Types Viewer / renderer/world/WorldRenderer
Class WorldRenderer
Hierarchy
Host<IWorldRendererEvents>
WorldRenderer
Index
Constructors
constructor
Properties
defaultAdaptor
defaultBackground
defaultBackgroundType
doodadLikeAdaptor
event
fenceAdaptor
fieldOfView
floorAdaptor
lavaAdaptor
layers
mountainAdaptor
mountainGroundAdaptor
notifier
particleSystem
rendererPlatform
tillAdaptor
trackAdaptor
wallAdaptor
waterAdaptor
Accessors
island
tileAtlas
Methods
addOrUpdateOverlay
addTileToViewport
batchMovable
calculateAmbientColor
computeSpritesInViewport
delete
getAmbientColorCave
getAmbientColorDawn
getAmbientColorDay
getAmbientColorNight
getAmbientIntensity
getBounds
getFogColor
getPixelSize
getTileScale
getViewport
getZoom
initializeSpriteBatch
load
removeOverlay
render
renderWorld
renderWorldLayer
screenToTile
screenToVector
setZoom
shouldRender
syncViewport
updateAllTiles
Constructors
constructor
new WorldRenderer(context: IRendererContext): WorldRenderer
Parameters
context: IRendererContext
Returns WorldRenderer
Overrides EventEmitter.Host<IWorldRendererEvents>.constructor
Properties
defaultAdaptor
defaultAdaptor: ITileAdaptor
defaultBackground
defaultBackground: TerrainTileInfo
defaultBackgroundType
defaultBackgroundType: TerrainType
doodadLikeAdaptor
doodadLikeAdaptor: ITileAdaptor
Readonly event
event: IEventEmitter<WorldRenderer, IWorldRendererEvents>
Inherited from EventEmitter.Host.event
fenceAdaptor
fenceAdaptor: default
Readonly fieldOfView
fieldOfView: FieldOfView
floorAdaptor
floorAdaptor: ITileAdaptor
lavaAdaptor
lavaAdaptor: ITileAdaptor
layers
layers: Record<number, WorldLayerRenderer>
mountainAdaptor
mountainAdaptor: ITileAdaptor
mountainGroundAdaptor
mountainGroundAdaptor: ITileAdaptor
Readonly notifier
notifier: Notifier
Readonly particleSystem
particleSystem: ParticleSystem
Readonly rendererPlatform
rendererPlatform: IWorldRendererPlatform
tillAdaptor
tillAdaptor: ITileAdaptor
trackAdaptor
trackAdaptor: ITileAdaptor
wallAdaptor
wallAdaptor: default
waterAdaptor
waterAdaptor: ITileAdaptor
Accessors
island
get island(): default
Returns default
tileAtlas
get tileAtlas(): default
Returns default
Methods
addOrUpdateOverlay
addOrUpdateOverlay(tile: default, overlay: IOverlayInfo): void
Parameters
tile: default
overlay: IOverlayInfo
Returns void
addTileToViewport
addTileToViewport(timeStamp: number, visibleTiles: Set<default>, tile: default, itemBatch: undefined | ISpriteBatch): void
Parameters
timeStamp: number
visibleTiles: Set<default>
tile: default
itemBatch: undefined | ISpriteBatch
Returns void
batchMovable
batchMovable(timeStamp: number): boolean
Batches entities
Returns
True when there's more rendering to be done
Parameters
timeStamp: number
Returns boolean
calculateAmbientColor
calculateAmbientColor(): [number, number, number]
Returns [number, number, number]
computeSpritesInViewport
computeSpritesInViewport(): void
Returns void
delete
delete(): void
Returns void
getAmbientColorCave
getAmbientColorCave(): [number, number, number]
Returns [number, number, number]
getAmbientColorDawn
getAmbientColorDawn(): [number, number, number]
Returns [number, number, number]
getAmbientColorDay
getAmbientColorDay(): [number, number, number]
Returns [number, number, number]
getAmbientColorNight
getAmbientColorNight(): [number, number, number]
Returns [number, number, number]
getAmbientIntensity
getAmbientIntensity(): number
Returns number
getBounds
getBounds(timeStamp: number): IBounds
Parameters
timeStamp: number
Returns IBounds
getFogColor
getFogColor(): [number, number, number]
Returns [number, number, number]
getPixelSize
getPixelSize(): number
Returns number
getTileScale
getTileScale(): number
Returns number
getViewport
getViewport(): IVector2
Returns IVector2
getZoom
getZoom(): number
Returns number
initializeSpriteBatch
initializeSpriteBatch(layer: SpriteBatchLayer): void
Parameters
layer: SpriteBatchLayer
Returns void
load
load(island: default): void
Parameters
island: default
Returns void
removeOverlay
removeOverlay(tile: default, overlay: IOverlayInfo): void
Parameters
tile: default
overlay: IOverlayInfo
Returns void
render
render(): void
Returns void
renderWorld
renderWorld(timeStamp: number, x: number, y: number, z: number): void
Parameters
timeStamp: number
x: number
y: number
z: number
Returns void
renderWorldLayer
renderWorldLayer(worldLayer: WorldLayerRenderer, x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFlags: RenderFlag, enableDepth: boolean): void
Parameters
worldLayer: WorldLayerRenderer
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFlags: RenderFlag
enableDepth: boolean
Returns void
screenToTile
screenToTile(screenX: number, screenY: number): undefined | default
Parameters
screenX: number
screenY: number
Returns undefined | default
screenToVector
screenToVector(screenX: number, screenY: number, timeStamp?: number): default
Parameters
screenX: number
screenY: number
timeStamp: number = game.absoluteTime
Returns default
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
shouldRender
shouldRender(): RenderFlag
Returns RenderFlag
syncViewport
syncViewport(): void
Returns void
updateAllTiles
updateAllTiles(): void
Returns void
