Wayward Types Viewer | 2.14.0-beta.dev.20231225.1: default
Module: Wayward Types Viewer / renderer/platform/webgl/SpriteBatchWebGl1
Class default
SpriteBatch for WebGl 1
Hierarchy
SpriteBatchWebGlBase
default
Index
Constructors
constructor
Properties
_setup
begun
capacity
colorArray
colorBuffer
context
dataArray
dataBuffer
depthOffset
enableAlphaMultiplcation
enforceBeginAndEnd
id
inverseSpriteTextureSize
requiresSubpixels
shaderProgram
spriteCount
texCordBuffer
texSprites
yRenderOffset
Methods
add
begin
bindBuffers
delete
end
remove
render
setup
update
initializePrograms
Constructors
constructor
new default(context: WebGlRendererContext, id: string, capacity: number, depthOffset: number, yRenderOffset: number, enableAlphaMultiplcation: boolean, enforceBeginAndEnd: boolean): default
Parameters
context: WebGlRendererContext
id: string
capacity: number
depthOffset: number
yRenderOffset: number
enableAlphaMultiplcation: boolean
enforceBeginAndEnd: boolean
Returns default
Inherited from SpriteBatchWebGlBase.constructor
Properties
Protected _setup
_setup: boolean
Inherited from SpriteBatchWebGlBase._setup
Protected begun
begun: boolean
Inherited from SpriteBatchWebGlBase.begun
Readonly capacity
capacity: number
Inherited from SpriteBatchWebGlBase.capacity
Protected colorArray
colorArray: Uint8Array
Inherited from SpriteBatchWebGlBase.colorArray
Protected Readonly colorBuffer
colorBuffer: WebGLBuffer
Inherited from SpriteBatchWebGlBase.colorBuffer
Protected Readonly context
context: WebGlRendererContext
Inherited from SpriteBatchWebGlBase.context
Protected dataArray
dataArray: Float32Array
Inherited from SpriteBatchWebGlBase.dataArray
Protected Readonly dataBuffer
dataBuffer: WebGLBuffer
Inherited from SpriteBatchWebGlBase.dataBuffer
Protected Readonly depthOffset
depthOffset: number
Inherited from SpriteBatchWebGlBase.depthOffset
Protected Readonly enableAlphaMultiplcation
enableAlphaMultiplcation: boolean
Inherited from SpriteBatchWebGlBase.enableAlphaMultiplcation
Protected Readonly enforceBeginAndEnd
enforceBeginAndEnd: boolean
Inherited from SpriteBatchWebGlBase.enforceBeginAndEnd
Readonly id
id: string
Inherited from SpriteBatchWebGlBase.id
inverseSpriteTextureSize
inverseSpriteTextureSize: undefined | default
Inherited from SpriteBatchWebGlBase.inverseSpriteTextureSize
Protected requiresSubpixels
requiresSubpixels: boolean
Inherited from SpriteBatchWebGlBase.requiresSubpixels
Protected Readonly shaderProgram
shaderProgram: default
Inherited from SpriteBatchWebGlBase.shaderProgram
Protected spriteCount
spriteCount: number
Inherited from SpriteBatchWebGlBase.spriteCount
Protected Readonly texCordBuffer
texCordBuffer: WebGLBuffer
Inherited from SpriteBatchWebGlBase.texCordBuffer
texSprites
texSprites: undefined | WebGLTexture
Inherited from SpriteBatchWebGlBase.texSprites
Protected Readonly yRenderOffset
yRenderOffset: number
Inherited from SpriteBatchWebGlBase.yRenderOffset
Methods
add
add(tileX: number, tileY: number, spriteSize: number, sourceX: number, sourceY: number, sourceSize: number, offsetX?: number, offsetY?: number, red?: number, green?: number, blue?: number, alpha?: number): undefined | number
Parameters
tileX: number
tileY: number
spriteSize: number
sourceX: number
sourceY: number
sourceSize: number
offsetX: number = 0
offsetY: number = 0
red: number = 255
green: number = 255
blue: number = 255
alpha: number = 255
Returns undefined | number
Inherited from SpriteBatchWebGlBase.add
begin
begin(): void
Returns void
Inherited from SpriteBatchWebGlBase.begin
bindBuffers
bindBuffers(): void
Returns void
Overrides SpriteBatchWebGlBase.bindBuffers
delete
delete(): void
Returns void
Inherited from SpriteBatchWebGlBase.delete
end
end(): number
Binds sprites to be included in the next render
Returns
number of sprites being rendered
Returns number
Inherited from SpriteBatchWebGlBase.end
remove
remove(index: number): boolean
Parameters
index: number
Returns boolean
Inherited from SpriteBatchWebGlBase.remove
render
render(x: number, y: number, tileScale: number, viewportWidth: number, viewportHeight: number, blend?: boolean): void
Parameters
x: number
y: number
tileScale: number
viewportWidth: number
viewportHeight: number
Optional blend: boolean
Returns void
Overrides SpriteBatchWebGlBase.render
setup
setup(): void
Returns void
Overrides SpriteBatchWebGlBase.setup
update
update(index: number, tileX: number, tileY: number, spriteSize: number, sourceX: number, sourceY: number, sourceSize: number, offsetX?: number, offsetY?: number, red?: number, green?: number, blue?: number, alpha?: number): void
Parameters
index: number
tileX: number
tileY: number
spriteSize: number
sourceX: number
sourceY: number
sourceSize: number
offsetX: number = 0
offsetY: number = 0
red: number = 255
green: number = 255
blue: number = 255
alpha: number = 255
Returns void
Inherited from SpriteBatchWebGlBase.update
Static initializePrograms
initializePrograms(webGlContext: WebGlContext): Promise<void>
Parameters
webGlContext: WebGlContext
Returns Promise<void>
Inherited from SpriteBatchWebGlBase.initializePrograms
