Wayward Documentation: RendererOrigin
Class RendererOrigin
Hierarchy
RendererOrigin
Implements
IRendererOrigin
Index
Properties
asEntity
asHuman
asPlayer
fromX
fromY
isMovingClientside
islandId
x
y
z
Accessors
island
Methods
canSeeObject
canSeePosition
getMovementProgress
fromEntity
fromVector
Properties
Readonly asEntity
asEntity: Entity | undefined = undefined
Implementation of IRendererOrigin.asEntity
Readonly asHuman
asHuman: Player | undefined = undefined
Implementation of IRendererOrigin.asHuman
Readonly asPlayer
asPlayer: Player | undefined = undefined
Implementation of IRendererOrigin.asPlayer
Readonly fromX
fromX: number
Implementation of IRendererOrigin.fromX
Readonly fromY
fromY: number
Implementation of IRendererOrigin.fromY
Readonly isMovingClientside
isMovingClientside: boolean = false
Implementation of IRendererOrigin.isMovingClientside
Readonly islandId
islandId: IslandId
Implementation of IRendererOrigin.islandId
Readonly x
x: number
Implementation of IRendererOrigin.x
Readonly y
y: number
Implementation of IRendererOrigin.y
Readonly z
z: number
Implementation of IRendererOrigin.z
Accessors
island
get island(): Island
Returns Island
Methods
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView: FieldOfView | undefined): boolean
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
fieldOfView: FieldOfView | undefined
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, x: number, y: number, z: number, fieldOfView: FieldOfView | undefined): boolean
Implementation of IRendererOrigin.canSeePosition
Parameters
type: CanASeeBType
x: number
y: number
z: number
fieldOfView: FieldOfView | undefined
Returns boolean
getMovementProgress
getMovementProgress(_timeStamp: number): number
Implementation of IRendererOrigin.getMovementProgress
Parameters
_timeStamp: number
Returns number
Static fromEntity
fromEntity(entity: Entity): IRendererOrigin
Parameters
entity: Entity
Returns IRendererOrigin
Static fromVector
fromVector(island: Island, vector: IVector3): IRendererOrigin
Parameters
island: Island
vector: IVector3
Returns IRendererOrigin
