Wayward Documentation: default
Module: renderer/Renderer
Class default
Hierarchy
Host<IRendererEvents>
default
Index
Constructors
constructor
Properties
event
id
worldRenderer
Accessors
fieldOfView
isFadingIn
isUpdatingThumbnail
notifier
particle
Methods
addZoomLevel
computeSpritesInViewport
computeSpritesInViewportImmediately
createFadeIn
delete
gameRenderLoop
getAmbientLightLevel
getBlackness
getCameraPosition
getExactCameraPosition
getZoom
load
setOrigin
setViewport
start
stop
update
updateAmbientLightLevel
updateRender
updateThumbnail
updateView
updateZoomLevel
createWebGlContext
Constructors
constructor
new default(webGlContext: default, origin: IRendererOrigin): default
Overrides Host.constructor
Parameters
webGlContext: default
origin: IRendererOrigin
Returns default
Properties
Readonly event
event: IEventEmitter<default, IRendererEvents> = ...
Inherited from Host.event
Readonly id
id: number
Readonly worldRenderer
worldRenderer: default
Accessors
fieldOfView
get fieldOfView(): default
Returns default
isFadingIn
get isFadingIn(): boolean
Returns boolean
isUpdatingThumbnail
get isUpdatingThumbnail(): boolean
Returns boolean
notifier
get notifier(): default
Returns default
particle
get particle(): default
Returns default
Methods
addZoomLevel
addZoomLevel(amount: number): void
Parameters
amount: number
Returns void
computeSpritesInViewport
computeSpritesInViewport(): void
Returns void
computeSpritesInViewportImmediately
computeSpritesInViewportImmediately(): void
Returns void
createFadeIn
createFadeIn(duration?: number): void
Parameters
duration: number = defaultFadeInTime
Returns void
delete
delete(): Promise<void>
Returns Promise<void>
Protected gameRenderLoop
gameRenderLoop(timeStamp: number): void
Game render loop Not executed for the host in dedicated servers
Parameters
timeStamp: number
Returns void
getAmbientLightLevel
getAmbientLightLevel(z: number): number
Note: Don't inject here. This gets called ten million times. If you want to override this functionality, use calculateAmbientLightLevel
Parameters
z: number
Returns number
getBlackness
getBlackness(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getCameraPosition
getCameraPosition(): IVector2
Returns IVector2
getExactCameraPosition
getExactCameraPosition(): default
Returns default
getZoom
getZoom(): number
Returns number
load
load(island: default): void
Parameters
island: default
Returns void
setOrigin
setOrigin(origin: IRendererOrigin): void
Parameters
origin: IRendererOrigin
Returns void
setViewport
setViewport(view: default): void
Parameters
view: default
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(timeStamp: number): void
Parameters
timeStamp: number
Returns void
updateAmbientLightLevel
updateAmbientLightLevel(z: number): number
Parameters
z: number
Returns number
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
updateThumbnail
updateThumbnail(): Promise<boolean>
Returns Promise<boolean>
updateView
updateView(source: RenderSource, updateFov: boolean, computeSpritesNow: boolean): void
Parameters
source: RenderSource
updateFov: boolean
computeSpritesNow: boolean
Returns void
updateZoomLevel
updateZoomLevel(): void
Returns void
Static createWebGlContext
createWebGlContext(canvas: HTMLCanvasElement, desiredWebGlVersion?: number, desiredPowerPreference?: WebGLPowerPreference): Promise<default>
Creates a WebGl context that can be used for rendering the game
Parameters
canvas: HTMLCanvasElement
The html canvas
desiredWebGlVersion: number = webGlVersion
Desired webgl version. Defaults to 2
Optional desiredPowerPreference: WebGLPowerPreference
Desired power preference
Returns Promise<default>
