Wayward Documentation: default
Module: renderer/tile/atlas/TileAtlas
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
doodadItems
doodads
mounds
terrainDecoration
Methods
generateLookups
getBaseWaterType
getTerrain
getTerrainTilled
getTileLoc
isFloor
isFreezingWater
isFreshWater
isIce
isLava
isMountain
isMountainGround
isOre
isWater
isWaterOrIce
rotateTileType90Deg
setTerrain
setTerrainTilled
shouldRenderOverMountainTypes
Constructors
constructor
new default(): default
Returns default
Properties
doodadItems
doodadItems: OptionalDescriptions<ItemType, default> = {}
doodads
doodads: OptionalDescriptions<DoodadType, default> = {}
mounds
mounds: OptionalDescriptions<TerrainType, default> = {}
terrainDecoration
terrainDecoration: OptionalDescriptions<TerrainDecoration, default> = {}
Methods
generateLookups
generateLookups(): void
Returns void
getBaseWaterType
getBaseWaterType(type: TerrainType): TerrainType
Parameters
type: TerrainType
Returns TerrainType
getTerrain
getTerrain(terrainType: TerrainType, biomeType: undefined | BiomeType): undefined | TerrainTileInfo
Parameters
terrainType: TerrainType
biomeType: undefined | BiomeType
Returns undefined | TerrainTileInfo
getTerrainTilled
getTerrainTilled(terrainType: TerrainType, biomeType: undefined | BiomeType): undefined | TerrainTileInfo
Parameters
terrainType: TerrainType
biomeType: undefined | BiomeType
Returns undefined | TerrainTileInfo
getTileLoc
getTileLoc(tileType: TileType, tileInfo: TerrainTileInfo, variation?: number): default
note: variation is an integer from 0 to 3.
Parameters
tileType: TileType
tileInfo: TerrainTileInfo
variation: number = 0
Returns default
isFloor
isFloor(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isFreezingWater
isFreezingWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isFreshWater
isFreshWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isIce
isIce(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isLava
isLava(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isMountain
isMountain(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isMountainGround
isMountainGround(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isOre
isOre(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isWater
isWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isWaterOrIce
isWaterOrIce(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
rotateTileType90Deg
rotateTileType90Deg(tileType: TileType, times: number): TileType
Parameters
tileType: TileType
times: number
Returns TileType
setTerrain
setTerrain(terrainType: TerrainType, terrainTileInfo: TerrainTileInfo, biomeType: undefined | BiomeType): void
Parameters
terrainType: TerrainType
terrainTileInfo: TerrainTileInfo
biomeType: undefined | BiomeType
Returns void
setTerrainTilled
setTerrainTilled(terrainType: TerrainType, terrainTileInfo: TerrainTileInfo, biomeType: undefined | BiomeType): void
Parameters
terrainType: TerrainType
terrainTileInfo: TerrainTileInfo
biomeType: undefined | BiomeType
Returns void
shouldRenderOverMountainTypes
shouldRenderOverMountainTypes(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
