Wayward Documentation: TerrainTileInfo
Module: renderer/tile/TerrainTileInfo
Class TerrainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomRight
centerQ1TopLeft
centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomRight
centerQ2TopLeft
centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomRight
centerQ3TopLeft
centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomRight
centerQ4TopLeft
centerQ4TopRight
q1BottomLeft
q1BottomRight
q1BottomRightQ4TopRight
q1TopLeft
q1TopRight
q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomRight
q2TopLeft
q2TopRight
q2TopRightQ1TopLeft
q3BottomLeft
q3BottomRight
q3BottomRightQ4BottomLeft
q3TopLeft
q3TopRight
q4BottomLeft
q4BottomRight
q4TopLeft
q4TopRight
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new TerrainTileInfo(xOffset: number, yOffset: number, animated: boolean): TerrainTileInfo
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns TerrainTileInfo
Properties
animated
animated: boolean
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomLeft: default[]
centerAllQuadrantsBottomRight
centerAllQuadrantsBottomRight: default[]
centerAllQuadrantsTopLeft
centerAllQuadrantsTopLeft: default[]
centerAllQuadrantsTopRight
centerAllQuadrantsTopRight: default[]
centerQ1BottomLeft
centerQ1BottomLeft: default
centerQ1BottomRight
centerQ1BottomRight: default
centerQ1TopLeft
centerQ1TopLeft: default
centerQ1TopRight
centerQ1TopRight: default
centerQ2BottomLeft
centerQ2BottomLeft: default
centerQ2BottomRight
centerQ2BottomRight: default
centerQ2TopLeft
centerQ2TopLeft: default
centerQ2TopRight
centerQ2TopRight: default
centerQ3BottomLeft
centerQ3BottomLeft: default
centerQ3BottomRight
centerQ3BottomRight: default
centerQ3TopLeft
centerQ3TopLeft: default
centerQ3TopRight
centerQ3TopRight: default
centerQ4BottomLeft
centerQ4BottomLeft: default
centerQ4BottomRight
centerQ4BottomRight: default
centerQ4TopLeft
centerQ4TopLeft: default
centerQ4TopRight
centerQ4TopRight: default
q1BottomLeft
q1BottomLeft: default
q1BottomRight
q1BottomRight: default
q1BottomRightQ4TopRight
q1BottomRightQ4TopRight: default[]
q1TopLeft
q1TopLeft: default
q1TopRight
q1TopRight: default
q2BottomLeft
q2BottomLeft: default
q2BottomLeftQ3TopLeft
q2BottomLeftQ3TopLeft: default[]
q2BottomRight
q2BottomRight: default
q2TopLeft
q2TopLeft: default
q2TopRight
q2TopRight: default
q2TopRightQ1TopLeft
q2TopRightQ1TopLeft: default[]
q3BottomLeft
q3BottomLeft: default
q3BottomRight
q3BottomRight: default
q3BottomRightQ4BottomLeft
q3BottomRightQ4BottomLeft: default[]
q3TopLeft
q3TopLeft: default
q3TopRight
q3TopRight: default
q4BottomLeft
q4BottomLeft: default
q4BottomRight
q4BottomRight: default
q4TopLeft
q4TopLeft: default
q4TopRight
q4TopRight: default
Methods
getBottom
getBottom(variation: number): default
Parameters
variation: number
Returns default
getCenterBottomLeft
getCenterBottomLeft(variation: number): default
Parameters
variation: number
Returns default
getCenterBottomRight
getCenterBottomRight(variation: number): default
Parameters
variation: number
Returns default
getCenterTopLeft
getCenterTopLeft(variation: number): default
Parameters
variation: number
Returns default
getCenterTopRight
getCenterTopRight(variation: number): default
Parameters
variation: number
Returns default
getLeft
getLeft(variation: number): default
Parameters
variation: number
Returns default
getRight
getRight(variation: number): default
Parameters
variation: number
Returns default
getTop
getTop(variation: number): default
Parameters
variation: number
Returns default
