Wayward Documentation: default
Module: renderer/exploreMap/ExploreMap
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
data
height
size
width
Methods
clear
decode
encode
get
isExplored
markAsExplored
rawSet
set
Constructors
constructor
new default(z: number, width: number, height: number): default
Overrides default.constructor
Parameters
z: number
width: number
height: number
Returns default
Properties
Readonly data
data: Uint8Array
Inherited from default.data
Readonly height
height: number = width
Inherited from default.height
Readonly size
size: number
Inherited from default.size
Readonly width
width: number
Inherited from default.width
Methods
clear
clear(): void
Inherited from default.clear
Returns void
decode
decode(encodedData?: number[]): void
Parameters
Optional encodedData: number[]
Returns void
encode
encode(): number[]
Returns number[]
get
get(x: number, y: number): number
Inherited from default.get
Parameters
x: number
y: number
Returns number
isExplored
isExplored(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
markAsExplored
markAsExplored(x: number, y: number): void
Parameters
x: number
y: number
Returns void
rawSet
rawSet(i: number, value: number): void
Inherited from default.rawSet
Parameters
i: number
value: number
Returns void
set
set(x: number, y: number, value: number): void
Inherited from default.set
Parameters
x: number
y: number
value: number
Returns void
