Wayward Documentation: ReplayManager
Class ReplayManager
Hierarchy
ReplayManager
Index
Properties
debugMode
Methods
convertToSave
enableRecording
getLogEntriesCount
getPlaybackLogIndex
getPlaybackMaxLogEntryIndex
getPlaybackSpeed
isPlaying
isRecording
isReplayMode
loadPlayback
recordAction
recordRealtimeTick
replayVersionMatches
restoreLog
setPlaybackMaxLogEntryIndex
setPlaybackSpeed
startPlayback
stepPlayback
stopPlayback
tick
Properties
debugMode
debugMode: boolean = false
Methods
convertToSave
convertToSave(): Promise<boolean>
Returns Promise<boolean>
enableRecording
enableRecording(enable: boolean, debugMode?: boolean): void
Parameters
enable: boolean
Default value debugMode: boolean = false
Returns void
getLogEntriesCount
getLogEntriesCount(): number
Returns number
getPlaybackLogIndex
getPlaybackLogIndex(): number
Returns number
getPlaybackMaxLogEntryIndex
getPlaybackMaxLogEntryIndex(): number | undefined
Returns number | undefined
getPlaybackSpeed
getPlaybackSpeed(): number
Returns number
isPlaying
isPlaying(): boolean
Returns boolean
isRecording
isRecording(): boolean
Returns boolean
isReplayMode
isReplayMode(): boolean
Returns boolean
loadPlayback
loadPlayback(autoStartSpeed?: number): Promise<void>
Parameters
Optional autoStartSpeed: number
Returns Promise<void>
recordAction
recordAction(actionPacket: ActionPacket): void
Parameters
actionPacket: ActionPacket
Returns void
recordRealtimeTick
recordRealtimeTick(): void
Returns void
replayVersionMatches
replayVersionMatches(): boolean
Returns boolean
restoreLog
restoreLog(logToRestore: IReplayLogEntry[]): void
Parameters
logToRestore: IReplayLogEntry[]
Returns void
setPlaybackMaxLogEntryIndex
setPlaybackMaxLogEntryIndex(maxLogEntryIndex: number | undefined): void
Parameters
maxLogEntryIndex: number | undefined
Returns void
setPlaybackSpeed
setPlaybackSpeed(speed: number): void
Parameters
speed: number
Returns void
startPlayback
startPlayback(speed?: number): boolean
Parameters
Default value speed: number = this.playbackState.speed
Returns boolean
stepPlayback
stepPlayback(steps?: number): void
Parameters
Default value steps: number = 1
Returns void
stopPlayback
stopPlayback(): void
Returns void
tick
tick(timeStamp: number): void
Parameters
timeStamp: number
Returns void
