Wayward Documentation: ReplayLogEntry
Module: replay/ReplayLogEntry
Class ReplayLogEntry
Hierarchy
ReplayLogEntry
Implements
IReplayLogEntry
ISerializable
Index
Constructors
constructor
Properties
action
beforeSeed
gameState
playbackTime
randomHistory
tickRealtime
time
Methods
deserializeObject
serializeObject
create
Constructors
constructor
new ReplayLogEntry(): ReplayLogEntry
Returns ReplayLogEntry
Properties
Optional action
action?: Uint8Array
Implementation of IReplayLogEntry.action
beforeSeed
beforeSeed: number
Implementation of IReplayLogEntry.beforeSeed
Optional gameState
gameState?: string
Implementation of IReplayLogEntry.gameState
Optional playbackTime
playbackTime?: number
Implementation of IReplayLogEntry.playbackTime
Optional randomHistory
randomHistory?: IRandomHistory[]
Implementation of IReplayLogEntry.randomHistory
Optional tickRealtime
tickRealtime?: boolean
Implementation of IReplayLogEntry.tickRealtime
time
time: number
Implementation of IReplayLogEntry.time
Methods
deserializeObject
deserializeObject(serializer: ISerializer): boolean
Implementation of ISerializable.deserializeObject
Custom serializer to reduce save data size
Parameters
serializer: ISerializer
Returns boolean
serializeObject
serializeObject(serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Custom serializer to reduce save data size
Parameters
serializer: ISerializer
Returns void
Static create
create(recordingStartTime?: number): ReplayLogEntry
Parameters
Optional recordingStartTime: number
Returns ReplayLogEntry
