Wayward Modding Guide: Requirement
Class Requirement<O, D>
Type parameters
O: any[]
D: __type
Hierarchy
Emitter
Requirement
Index
Constructors
constructor
Properties
defaultData
Methods
cancel
cancelAll
emit
emitAsync
getCompletionAmount
getHostTriggers
getInitializeTrigger
getRelations
getTranslation
getTriggers
on
once
setCompletionAmountGetter
setHostTrigger
setInitializeTrigger
setRelations
setTranslation
setTrigger
until
validateOptions
waitUntil
Constructors
constructor
new Requirement(defaultData: D): Requirement
Parameters
defaultData: D
Returns Requirement
Properties
defaultData
defaultData: D
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getCompletionAmount
getCompletionAmount(api: RequirementApi<this>): number
Parameters
api: RequirementApi<this>
Returns number
getHostTriggers
getHostTriggers(): IterableIterator<[string | number, function]>
Returns IterableIterator<[string | number, function]>
getInitializeTrigger
getInitializeTrigger(): function
Returns function
(api: RequirementApi<this>): boolean
Parameters
api: RequirementApi<this>
Returns boolean
getRelations
getRelations(api: RequirementApi<this>): [HighlightType, string | number][]
Parameters
api: RequirementApi<this>
Returns [HighlightType, string | number][]
getTranslation
getTranslation(api: RequirementApi<this>): Translation
Parameters
api: RequirementApi<this>
Returns Translation
getTriggers
getTriggers(): IterableIterator<[Hook, function]>
Returns IterableIterator<[Hook, function]>
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
setCompletionAmountGetter
setCompletionAmountGetter(getter: function): this
Parameters
getter: function
(api: RequirementApi<this>): number
Parameters
api: RequirementApi<this>
Returns number
Returns this
setHostTrigger
setHostTrigger(event: string | number, checker: function): this
Parameters
event: string | number
checker: function
(api: RequirementApi<this>, ...args: any[]): boolean
Parameters
api: RequirementApi<this>
Rest ...args: any[]
Returns boolean
Returns this
setInitializeTrigger
setInitializeTrigger(checker: function): this
Parameters
checker: function
(api: RequirementApi<this>): boolean
Parameters
api: RequirementApi<this>
Returns boolean
Returns this
setRelations
setRelations(relations: HighlightSelector[]): this
setRelations(handler: function): this
Parameters
relations: HighlightSelector[]
Returns this
Parameters
handler: function
(api: RequirementApi<this>): HighlightSelector[]
Parameters
api: RequirementApi<this>
Returns HighlightSelector[]
Returns this
setTranslation
setTranslation(translation: Translation | function): this
Parameters
translation: Translation | function
Returns this
setTrigger
setTrigger<H>(hook: H, checker: function): this
Type parameters
H: Hook
Parameters
hook: H
checker: function
(api: RequirementApi<this>, ...args: ArgumentsOf<Mod[H]>): boolean
Parameters
api: RequirementApi<this>
Rest ...args: ArgumentsOf<Mod[H]>
Returns boolean
Returns this
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
Protected validateOptions
validateOptions(...options: O): boolean
Parameters
Rest ...options: O
Returns boolean
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
