Wayward Documentation: default
Module: resource/SpriteAtlas
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
attackAnimations
corpses
creatures
immune
items
itemsEquipped
itemsSmall
miss
notifiers
npcs
overlay
playerBody
playerHairstyles
playerSleeping
shadow
sleeps
statusEffectIcons
statusEffectOverlays
text
tileEvents
vehicles
zzz
Constructors
constructor
new default(): default
Returns default
Properties
attackAnimations
attackAnimations: ISpriteInfoList = {}
corpses
corpses: ISpriteInfoList = {}
creatures
creatures: ISpriteInfoList = {}
immune
immune: ISpriteInfo
items
items: ISpriteInfoList = {}
itemsEquipped
itemsEquipped: ISpriteInfoList = {}
itemsSmall
itemsSmall: ISpriteInfoList = {}
miss
miss: ISpriteInfo
notifiers
notifiers: ISpriteInfoList = {}
npcs
npcs: ISpriteInfoList = {}
overlay
overlay: ISpriteInfoList = {}
playerBody
playerBody: ISpriteInfo
playerHairstyles
playerHairstyles: ISpriteInfoList = {}
playerSleeping
playerSleeping: ISpriteInfo
shadow
shadow: ISpriteInfo
sleeps
sleeps: ISpriteInfoList = {}
statusEffectIcons
statusEffectIcons: ISpriteInfoList = {}
statusEffectOverlays
statusEffectOverlays: ISpriteInfoList = {}
text
text: ISpriteInfo
tileEvents
tileEvents: ISpriteInfoList = {}
vehicles
vehicles: ISpriteInfoList = {}
zzz
zzz: ISpriteInfo
