Wayward Documentation: default
Module: resource/SpriteInfo
Class default
Hierarchy
default
Implements
ISpriteInfo
Index
Constructors
constructor
Properties
animated
texCoord
texHeight
texOffsetX
texOffsetY
texWidth
Constructors
constructor
new default(texCoord: default, texWidth: number, texHeight: number, texOffsetX: number, texOffsetY: number, animated?: boolean): default
Parameters
texCoord: default
texWidth: number
texHeight: number
texOffsetX: number
texOffsetY: number
Optional animated: boolean
Returns default
Properties
Optional animated
animated?: boolean
Implementation of ISpriteInfo.animated
texCoord
texCoord: default
Implementation of ISpriteInfo.texCoord
texHeight
texHeight: number
Implementation of ISpriteInfo.texHeight
texOffsetX
texOffsetX: number
Implementation of ISpriteInfo.texOffsetX
texOffsetY
texOffsetY: number
Implementation of ISpriteInfo.texOffsetY
texWidth
texWidth: number
Implementation of ISpriteInfo.texWidth
