Wayward Modding Guide: ResourceLoader
Class ResourceLoader
Hierarchy
Host<IResourceLoaderEvents>
ResourceLoader
Implements
IEventEmitterHost<IResourceLoaderEvents>
IResourceLoader
Index
Properties
event
Accessors
isLoading
Methods
continueLoading
getImageOverride
initialize
loadResources
onGlobalSlotReady
releaseLoadingSlot
takeLoadingSlot
updateImageOverrides
Properties
event
event: IEventEmitter<this, IResourceLoaderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
Accessors
isLoading
get isLoading(): boolean
Returns boolean
Methods
continueLoading
continueLoading(): void
Returns void
getImageOverride
getImageOverride(src: string): object
Implementation of IResourceLoader.getImageOverride
Parameters
src: string
Returns object
initialize
initialize(gl: WebGL2RenderingContext, container: IResourceContainer): void
Implementation of IResourceLoader.initialize
Parameters
gl: WebGL2RenderingContext
container: IResourceContainer
Returns void
loadResources
loadResources(): Promise<void>
Returns Promise<void>
Protected onGlobalSlotReady
onGlobalSlotReady(): Promise<void>
Returns Promise<void>
releaseLoadingSlot
releaseLoadingSlot(): void
Implementation of IResourceLoader.releaseLoadingSlot
Returns void
takeLoadingSlot
takeLoadingSlot(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
updateImageOverrides
updateImageOverrides(): void
Implementation of IResourceLoader.updateImageOverrides
Returns void
