Wayward Documentation: default
Module: resource/SpritePacker
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
inverseTextureSize
size
texture
Methods
addSprite
delete
load
Constructors
constructor
new default(resourceLoader: default, spritePack: SpritePack, gl: WebGL2RenderingContext, size: number, nullSprite: boolean, padding: number, packLargeToSmall?: boolean): default
Parameters
resourceLoader: default
spritePack: SpritePack
gl: WebGL2RenderingContext
size: number
nullSprite: boolean
padding: number
packLargeToSmall: boolean = false
Returns default
Properties
Readonly inverseTextureSize
inverseTextureSize: default
Readonly size
size: number
Readonly texture
texture: WebGLTexture
Methods
addSprite
addSprite(src: string, callback: (si: ISpriteInfo, spriteImage?: ISpriteImage) => void): void
Parameters
src: string
callback: (si: ISpriteInfo, spriteImage?: ISpriteImage) => void
(si: ISpriteInfo, spriteImage?: ISpriteImage): void
Parameters
si: ISpriteInfo
Optional spriteImage: ISpriteImage
Returns void
Returns void
delete
delete(): void
Returns void
load
load(): Promise<boolean>
Returns Promise<boolean>
