Wayward Documentation: default
Module: resource/ResourceLoader
Class default
Hierarchy
Host<IResourceLoaderEvents>
default
Index
Constructors
constructor
Properties
event
Accessors
isLoading
resourceContainer
Methods
continueLoading
delete
initialize
loadResources
onGlobalSlotReady
releaseLoadingSlot
takeLoadingSlot
Constructors
constructor
new default(webGlContext: default): default
Overrides Host.constructor
Parameters
webGlContext: default
Returns default
Properties
Readonly event
event: IEventEmitter<default, IResourceLoaderEvents> = ...
Inherited from Host.event
Accessors
isLoading
get isLoading(): boolean
Returns boolean
resourceContainer
get resourceContainer(): undefined | IResourceContainer
Returns undefined | IResourceContainer
Methods
continueLoading
continueLoading(): void
Returns void
delete
delete(): void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
loadResources
loadResources(background?: boolean): Promise<void>
Parameters
background: boolean = false
Returns Promise<void>
Protected onGlobalSlotReady
onGlobalSlotReady(): Promise<void>
Returns Promise<void>
releaseLoadingSlot
releaseLoadingSlot(): void
Returns void
takeLoadingSlot
takeLoadingSlot(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
