Wayward Modding Guide: SaveManager
Class SaveManager
Hierarchy
SaveManager
Implements
ISaveManager
Index
Methods
compressSave
decompressSave
deleteAllData
deleteAllSlots
deleteSlot
exportSave
getFirstFreeSlot
getGameStateAsJson
getMostRecentSlot
getSaveCount
getSlots
getUsedSlots
getUsedSlotsSorted
importSave
initialize
isEnabled
isSlotUsed
load
loadPartial
loadPartialData
loadPartialDataInside
save
savePartialData
savePartialDataInside
Methods
compressSave
compressSave(slot: number, saveObject: SaveObject, exporting?: boolean): void
Implementation of ISaveManager.compressSave
Parameters
slot: number
saveObject: SaveObject
Default value exporting: boolean = false
Returns void
decompressSave
decompressSave(slot: number, saveObject: SaveObject, importing?: boolean): void
Implementation of ISaveManager.decompressSave
Parameters
slot: number
saveObject: SaveObject
Default value importing: boolean = false
Returns void
deleteAllData
deleteAllData(): Promise<void>
Implementation of ISaveManager.deleteAllData
Returns Promise<void>
deleteAllSlots
deleteAllSlots(): Promise<boolean>
Implementation of ISaveManager.deleteAllSlots
Returns Promise<boolean>
deleteSlot
deleteSlot(slot: number): Promise<boolean>
Implementation of ISaveManager.deleteSlot
Parameters
slot: number
Returns Promise<boolean>
exportSave
exportSave(slot: number): Promise<SaveObject>
Implementation of ISaveManager.exportSave
Parameters
slot: number
Returns Promise<SaveObject>
getFirstFreeSlot
getFirstFreeSlot(): Promise<number | undefined>
Implementation of ISaveManager.getFirstFreeSlot
Returns the index of the first free slot
Returns Promise<number | undefined>
getGameStateAsJson
getGameStateAsJson(): string
Implementation of ISaveManager.getGameStateAsJson
Returns string
getMostRecentSlot
getMostRecentSlot(): Promise<number>
Implementation of ISaveManager.getMostRecentSlot
Gets the most recently saved slot
Returns Promise<number>
getSaveCount
getSaveCount(): Promise<number>
Implementation of ISaveManager.getSaveCount
Returns the number of filled slots
Returns Promise<number>
getSlots
getSlots(): Promise<boolean[]>
Implementation of ISaveManager.getSlots
Returns an array where the index is the slot number, and the value is whether or not the slot is filled
Returns Promise<boolean[]>
getUsedSlots
getUsedSlots(): Promise<number[]>
Implementation of ISaveManager.getUsedSlots
Returns the indices of the used slots
Returns Promise<number[]>
getUsedSlotsSorted
getUsedSlotsSorted(sortBy: SaveSort, direction?: SortDirection): Promise<number[]>
Implementation of ISaveManager.getUsedSlotsSorted
Gets the used slots, ordered by one of a few properties of the saveData in that slot
Parameters
sortBy: SaveSort
Default value direction: SortDirection = SortDirection.More
Returns Promise<number[]>
importSave
importSave(slot: number, saveObject: SaveObject | string): Promise<number>
Implementation of ISaveManager.importSave
Returns the number of bytes the save takes up, or undefined, if an error occurs
Parameters
slot: number
saveObject: SaveObject | string
Returns Promise<number>
initialize
initialize(): Promise<void>
Implementation of ISaveManager.initialize
Returns Promise<void>
isEnabled
isEnabled(): boolean
Implementation of ISaveManager.isEnabled
Returns boolean
isSlotUsed
isSlotUsed(slot: number): Promise<boolean>
Implementation of ISaveManager.isSlotUsed
Returns whether or not the slot is used
Parameters
slot: number
Returns Promise<boolean>
load
load(slot: number): Promise<boolean>
Implementation of ISaveManager.load
Returns whether or not it succeeded
Parameters
slot: number
Returns Promise<boolean>
loadPartial
loadPartial(slot: number): Promise<SaveObject>
Implementation of ISaveManager.loadPartial
Parameters
slot: number
Returns Promise<SaveObject>
loadPartialData
loadPartialData(saveObject: SaveObject, object: any, key: string, saveObjectKey?: string, skipCompression?: boolean, importing?: boolean): void
Implementation of ISaveManager.loadPartialData
Parameters
saveObject: SaveObject
object: any
key: string
Default value saveObjectKey: string = key
Default value skipCompression: boolean = false
Default value importing: boolean = false
Returns void
loadPartialDataInside
loadPartialDataInside(saveObject: SaveObject, saveObjectKey: string, key?: string | undefined): any
Implementation of ISaveManager.loadPartialDataInside
Parameters
saveObject: SaveObject
saveObjectKey: string
Optional key: string | undefined
Returns any
save
save(slot: number, unloading?: boolean): Promise<ISaveInfo>
Implementation of ISaveManager.save
Returns a tuple [bytes: number, saveObject: SaveObject]
Parameters
slot: number
Default value unloading: boolean = false
Returns Promise<ISaveInfo>
savePartialData
savePartialData(slot: number, object: any, key: string, saveObjectKey: string): Promise<number>
Implementation of ISaveManager.savePartialData
Returns the number of bytes the save takes up
Parameters
slot: number
object: any
key: string
saveObjectKey: string
Returns Promise<number>
savePartialDataInside
savePartialDataInside(slot: number, saveObjectKey: string, key: string, value: any): Promise<number>
Implementation of ISaveManager.savePartialDataInside
Returns the number of bytes the save takes up
Parameters
slot: number
saveObjectKey: string
key: string
value: any
Returns Promise<number>
