Wayward Documentation: default
Module: save/datastorage/LocalStorageDataStorage
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Methods
deleteAllData
deleteAllSlots
deleteSlot
getUsedSlots
initialize
isEnabled
isSlotUsed
loadFromSlot
saveToSlot
saveToSlotSynchronous
Constructors
constructor
new default(): default
Returns default
Methods
deleteAllData
deleteAllData(): void
Implementation of IDataStorage.deleteAllData
Returns void
deleteAllSlots
deleteAllSlots(): void
Implementation of IDataStorage.deleteAllSlots
Returns void
deleteSlot
deleteSlot(slot: number): void
Implementation of IDataStorage.deleteSlot
Parameters
slot: number
Returns void
getUsedSlots
getUsedSlots(): number[]
Implementation of IDataStorage.getUsedSlots
Returns number[]
initialize
initialize(): void
Implementation of IDataStorage.initialize
Returns void
isEnabled
isEnabled(): boolean
Implementation of IDataStorage.isEnabled
Returns boolean
isSlotUsed
isSlotUsed(slot: number, _interval?: number): boolean
Implementation of IDataStorage.isSlotUsed
Parameters
slot: number
Optional _interval: number
Returns boolean
loadFromSlot
loadFromSlot(slot: number, specificKeys?: Set<string>): ISaveObject
Implementation of IDataStorage.loadFromSlot
Parameters
slot: number
Optional specificKeys: Set<string>
Returns ISaveObject
saveToSlot
saveToSlot(slot: number, saveObject: ISaveObject, specificKeys?: Set<string>): number
Implementation of IDataStorage.saveToSlot
Parameters
slot: number
saveObject: ISaveObject
Optional specificKeys: Set<string>
Returns number
saveToSlotSynchronous
saveToSlotSynchronous(slot: number, saveObject: ISaveObject, specificKeys?: Set<string>): number
Implementation of IDataStorage.saveToSlotSynchronous
Parameters
slot: number
saveObject: ISaveObject
Optional specificKeys: Set<string>
Returns number
