Wayward Types Viewer | 2.14.0-beta.dev.20240108.1: default
Module: Wayward Types Viewer / save/SaveManager
Class default
Hierarchy
Host<ISaveManagerEvents>
default
Index
Constructors
constructor
Properties
event
game
lastLoadedVersion
Accessors
isLoading
Methods
clearMultiplayerSlotData
compressSave
copySave
decompressSave
deleteAllData
deleteAllSlots
deleteSlot
downloadGameStateAsJson
exportSaveObjectAsUint8Array
exportSlotAsUint8Array
getClientStore
getFirstFreeSlot
getGameStateAsJson
getMostRecentSlot
getSaveObjectFromUint8Array
getSerializer
getUsedSlots
getUsedSlotsSorted
importSave
importSaves
initialize
isEnabled
isSlotUsed
load
loadSpecificData
loadSpecificDataResilient
loadSpecificDatas
save
saveSpecificData
saveSynchronous
Constructors
constructor
new default(game: Game, waywardPreload: undefined | IWaywardPreload): default
Parameters
game: Game
waywardPreload: undefined | IWaywardPreload
Returns default
Overrides EventEmitter.Host<ISaveManagerEvents>.constructor
Properties
Readonly event
event: IEventEmitter<default, ISaveManagerEvents>
Inherited from EventEmitter.Host.event
Readonly game
game: Game
lastLoadedVersion
lastLoadedVersion: IVersionInfo
Accessors
isLoading
get isLoading(): boolean
Returns boolean
Methods
clearMultiplayerSlotData
clearMultiplayerSlotData(): void
Returns void
compressSave
compressSave(slot: number, saveObject: ISaveObject): void
Parameters
slot: number
saveObject: ISaveObject
Returns void
copySave
copySave(slot?: number, target?: number): Promise<{
    bytes: number;
} | {
    error: SaveImportErrorReason;
}>
Parameters
slot: number = ...
Optional target: number
Returns Promise<{
    bytes: number;
} | {
    error: SaveImportErrorReason;
}>
decompressSave
decompressSave(slot: number, saveObject: ISaveObject, legacyDecompressAllProperties?: boolean): void
Parameters
slot: number
saveObject: ISaveObject
legacyDecompressAllProperties: boolean = false
Returns void
deleteAllData
deleteAllData(): Promise<void>
Returns Promise<void>
deleteAllSlots
deleteAllSlots(): Promise<void>
Returns Promise<void>
deleteSlot
deleteSlot(slot?: number): Promise<void>
Parameters
slot: number = ...
Returns Promise<void>
downloadGameStateAsJson
downloadGameStateAsJson(cleanup?: boolean): void
Parameters
cleanup: boolean = true
Returns void
exportSaveObjectAsUint8Array
exportSaveObjectAsUint8Array(saveObject: ISaveObject): Uint8Array
Exports a saveObject into a Uint8Array format that can be used with importSave
Parameters
saveObject: ISaveObject
Returns Uint8Array
exportSlotAsUint8Array
exportSlotAsUint8Array(slot: number): Promise<Uint8Array>
Exports the specified slot into a Uint8Array format that can be used with importSave
Parameters
slot: number
Returns Promise<Uint8Array>
getClientStore
getClientStore(player: default): IClientStore
Returns the players ClientStore
Parameters
player: default
Returns IClientStore
getFirstFreeSlot
getFirstFreeSlot(): Promise<number>
Returns the index of the first free slot
Returns Promise<number>
getGameStateAsJson
getGameStateAsJson(cleanup: undefined | boolean, pretty: undefined | boolean, compress: true): Uint8Array
Parameters
cleanup: undefined | boolean
pretty: undefined | boolean
compress: true
Returns Uint8Array
getGameStateAsJson(cleanup?: boolean, pretty?: boolean, compress?: false): string
Parameters
Optional cleanup: boolean
Optional pretty: boolean
Optional compress: false
Returns string
getMostRecentSlot
getMostRecentSlot(): Promise<undefined | number>
Gets the most recently saved slot
Returns Promise<undefined | number>
getSaveObjectFromUint8Array
getSaveObjectFromUint8Array(slot: number, data: Uint8Array): ISaveObject
Converts a Uint8Array into a SaveObject Used in conjection with exportSlotAsUint8Array / exportSaveObjectAsUint8Array
Parameters
slot: number
data: Uint8Array
Returns ISaveObject
getSerializer
getSerializer(): ISerializer
Returns ISerializer
getUsedSlots
getUsedSlots(): Promise<number[]>
Returns the indices of the used slots
Returns Promise<number[]>
getUsedSlotsSorted
getUsedSlotsSorted(sortBy: SaveSort, direction?: SortDirection): Promise<number[]>
Gets the used slots, ordered by one of a few properties of the savedData in that slot
Parameters
sortBy: SaveSort
direction: SortDirection = SortDirection.Ascending
Returns Promise<number[]>
importSave
importSave(slot: number, saveObject: string | Uint8Array | ISaveObject): Promise<{
    bytes: number;
} | {
    error: SaveImportErrorReason;
}>
Imports saves from multiple formats
ISaveObject - games imported while joining a multiplayer server
string - From legacy exported save games to files or to steam
Uint8Array - From exported save games
Returns
the number of bytes the save takes up, or undefined, if an error occurs
Parameters
slot: number
saveObject: string | Uint8Array | ISaveObject
Returns Promise<{
    bytes: number;
} | {
    error: SaveImportErrorReason;
}>
importSaves
importSaves(saveObjects: FileUploadResult[], onImportSave?: ((result: ISaveImportSuccess, index: number) => any)): Promise<SaveImportResult[]>
Parameters
saveObjects: FileUploadResult[]
Optional onImportSave: ((result: ISaveImportSuccess, index: number) => any)
(result: ISaveImportSuccess, index: number): any
Parameters
result: ISaveImportSuccess
index: number
Returns any
Returns Promise<SaveImportResult[]>
initialize
initialize(): Promise<void>
Returns Promise<void>
isEnabled
isEnabled(): boolean
Returns boolean
isSlotUsed
isSlotUsed(slot: number): Promise<boolean>
Returns whether or not the slot is used
Parameters
slot: number
Returns Promise<boolean>
load
load(slot: number): Promise<boolean>
Returns whether or not it succeeded
Parameters
slot: number
Returns Promise<boolean>
loadSpecificData
loadSpecificData(slot: number, keys: Set<AnyPropertyToSerialize>): Promise<Record<AnyPropertyToSerialize, any>>
Parameters
slot: number
keys: Set<AnyPropertyToSerialize>
Returns Promise<Record<AnyPropertyToSerialize, any>>
loadSpecificDataResilient
loadSpecificDataResilient(slot: number, keys: Set<AnyPropertyToSerialize>): Promise<{
    errors: Map<AnyPropertyToSerialize, Error>;
    result: Record<AnyPropertyToSerialize, any>;
}>
Attempts to load all the given keys from the slot at once. Upon failure, instead loads each separately.
Returns
an object of results, and an object of errors, both indexed by the given keys.
Parameters
slot: number
keys: Set<AnyPropertyToSerialize>
Returns Promise<{
    errors: Map<AnyPropertyToSerialize, Error>;
    result: Record<AnyPropertyToSerialize, any>;
}>
loadSpecificDatas
loadSpecificDatas(slots: number[], keys: Set<AnyPropertyToSerialize>): Promise<Map<number, Record<AnyPropertyToSerialize, any>>>
Parameters
slots: number[]
keys: Set<AnyPropertyToSerialize>
Returns Promise<Map<number, Record<AnyPropertyToSerialize, any>>>
save
save(slot: number): Promise<undefined | ISaveInfo>
Saves Keep this in sync with saveSynchronous
Parameters
slot: number
Returns Promise<undefined | ISaveInfo>
saveSpecificData
saveSpecificData(slot: number, object: any, keys: Set<AnyPropertyToSerialize | "checksums">): Promise<number>
Returns the number of bytes the save takes up
Parameters
slot: number
object: any
keys: Set<AnyPropertyToSerialize | "checksums">
Returns Promise<number>
saveSynchronous
saveSynchronous(slot: number): undefined | ISaveInfo
Saves synchronously Keep this in sync with save
Parameters
slot: number
Returns undefined | ISaveInfo
