Wayward Documentation: SaveDataGlobal
Class SaveDataGlobal
Hierarchy
SaveDataGlobal
Index
Properties
characters
gameCrafted
gameHighscores
gameLastPlayedVersion
gamePlayedCount
languageManagerSaveData
lastReadNews
lastServerJoined
modManagerModState
modManagerSaveData
multiplayerBannedPlayers
multiplayerMessageOfTheDay
multiplayerPreviousGames
options
playerMilestoneData
savedDialogInfo
ui
utilitiesEnumsAllocated
Methods
resetMilestones
resetOptions
Object literals
defaultOptions
Properties
characters
characters: ISavedCharacter[] = []
gameCrafted
gameCrafted: Record<number, ICrafted>
gameHighscores
gameHighscores: IHighscore[] = []
gameLastPlayedVersion
gameLastPlayedVersion: string
gamePlayedCount
gamePlayedCount: number = 0
languageManagerSaveData
languageManagerSaveData: { language?: undefined | string }
Type declaration
Optional language?: undefined | string
lastReadNews
lastReadNews: string | undefined = undefined
lastServerJoined
lastServerJoined: string | undefined = undefined
modManagerModState
modManagerModState: Record<string, ModState>
modManagerSaveData
modManagerSaveData: Record<string, any>
multiplayerBannedPlayers
multiplayerBannedPlayers: string[] = []
multiplayerMessageOfTheDay
multiplayerMessageOfTheDay: string = ""
multiplayerPreviousGames
multiplayerPreviousGames: Record<string, IMultiplayerPreviousGame | undefined>
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
playerMilestoneData
playerMilestoneData: Record<number, IMilestoneData | undefined>
savedDialogInfo
savedDialogInfo: Record<string, IDialogInfo>
ui
ui: Record<string, any>
utilitiesEnumsAllocated
utilitiesEnumsAllocated: Record<string, EnumInfo>
Methods
resetMilestones
resetMilestones(): void
Resets all milestone progress
Returns void
resetOptions
resetOptions(): void
Resets all options to default
Returns void
Object literals
Static defaultOptions
defaultOptions: object
alternateContextMenu
alternateContextMenu: false = false
alternatingDirectionMovement
alternatingDirectionMovement: false = false
alwaysShowMoreInformation
alwaysShowMoreInformation: false = false
autoAttack
autoAttack: true = true
autoGatherHarvest
autoGatherHarvest: false = false
autoPickup
autoPickup: true = true
autoPickupOnIdle
autoPickupOnIdle: false = false
autoSave
autoSave: [Turns, 2000] = [AutoSave.Turns, AUTO_SAVE_TIMER_DEFAULT]
bindings
bindings: {}
Type declaration
consoleLogSourceFilter
consoleLogSourceFilter: ISourceFilter = Objects.deepClone(defaultSourceFilter)
currentGame
currentGame: number = 0
defaultCursor
defaultCursor: false = false
developerMode
developerMode: false = false
developerModeContextMenu
developerModeContextMenu: false = false
dialogOpacity
dialogOpacity: number = DIALOG_OPACITY_DEFAULT / 100
directionTurnDelay
directionTurnDelay: number = TURN_DELAY_DEFAULT
disableUIEffects
disableUIEffects: false = false
disableUIOpacity
disableUIOpacity: false = false
dropLocation
dropLocation: Facing = DropLocation.Facing
dropOnDismantle
dropOnDismantle: false = false
dropOnGatherHarvest
dropOnGatherHarvest: false = false
enableSaveDataBackups
enableSaveDataBackups: true = true
fallBackToEnglish
fallBackToEnglish: true = true
fontStyle
fontStyle: true = true
fullscreen
fullscreen: true = true
hideEquippedHeadgear
hideEquippedHeadgear: false = false
keepSortActive
keepSortActive: false = false
leftHand
leftHand: true = true
mouseTurnDelay
mouseTurnDelay: number = TURN_DELAY_DEFAULT
musicPlaylist
musicPlaylist: Dynamic = MusicPlaylist.Dynamic
muteEffects
muteEffects: false = false
muteMusic
muteMusic: false = false
playInputSoundWhenTyping
playInputSoundWhenTyping: false = false
powerPreference
powerPreference: Default = PowerMode.Default
realTimeTickSpeed
realTimeTickSpeed: TickSpeed = TickSpeed.Default
rightClickInspect
rightClickInspect: false = false
rightHand
rightHand: true = true
shouldLoadLastSave
shouldLoadLastSave: false = false
shouldObjectNamesSkipArticle
shouldObjectNamesSkipArticle: false = false
skipSplash
skipSplash: false = false
tooltipDelay
tooltipDelay: number = TOOLTIP_DELAY_DEFAULT
tooltips
tooltips: {} = Enums.values(InspectType).toObject(inspectType => Tuple(inspectType, true))
Type declaration
uiExperiments
uiExperiments: never[] = []
uiScale
uiScale: number = 1
useAdjacentContainers
useAdjacentContainers: true = true
useNewCraftingSystem
useNewCraftingSystem: false = false
visionMode
visionMode: false = false
volumeEffects
volumeEffects: number = 0.4
volumeMusic
volumeMusic: number = 0.2
warnOnDangerousActions
warnOnDangerousActions: true = true
warnWhenBreakingItems
warnWhenBreakingItems: false = false
warnWhenBreakingItemsOnCraft
warnWhenBreakingItemsOnCraft: true = true
windowMode
windowMode: false = false
zoomLevel
zoomLevel: number = 4
