Wayward Documentation: default
Module: save/data/SaveData
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
clientStore
gameBaseSeed
gameBuildTime
gameCreationTime
gameDifficulty
gameSlotName
gameState
gameThumbnail
modManagerSaveData
modManagerUnloadable
multiplayerMessageOfTheDay
multiplayerState
saveManagerDeathBy
saveManagerDifficulty
saveManagerOptions
saveManagerOriginalVersion
saveManagerSaveTime
saveManagerScore
saveManagerTicks
utilitiesEnumsAllocated
Constructors
constructor
new default(): default
Returns default
Properties
clientStore
clientStore: Map<string, IClientStore> = ...
gameBaseSeed
gameBaseSeed: string | number
gameBuildTime
gameBuildTime: number
gameCreationTime
gameCreationTime: number
gameDifficulty
gameDifficulty: GameMode
gameSlotName
gameSlotName: string
gameState
gameState: None | Won | Ghost = PlayerState.None
gameThumbnail
gameThumbnail: string
modManagerSaveData
modManagerSaveData: Record<string, any> = {}
modManagerUnloadable
modManagerUnloadable: Record<string, { name: string; unloadable: boolean }> = {}
multiplayerMessageOfTheDay
multiplayerMessageOfTheDay: string = ""
multiplayerState
multiplayerState: IMultiplayerState = ...
saveManagerDeathBy
saveManagerDeathBy: ISerializedTranslation
saveManagerDifficulty
saveManagerDifficulty: GameMode
saveManagerOptions
saveManagerOptions: IGameOptions
saveManagerOriginalVersion
saveManagerOriginalVersion: string
saveManagerSaveTime
saveManagerSaveTime: number = 0
saveManagerScore
saveManagerScore: number = 0
saveManagerTicks
saveManagerTicks: number = 0
utilitiesEnumsAllocated
utilitiesEnumsAllocated: Record<string, default> = {}
