Wayward: SaveManager
Class SaveManager
Hierarchy
SaveManager
Implements
ISaveManager
Index
Methods
compressSave
decompressSave
deleteAll
deleteSlot
exportSave
getFirstFreeSlot
getSaveCount
getSaveSlots
importSave
initialize
isEnabled
isSlotUsed
load
loadPartial
loadPartialData
loadPartialDataInside
save
savePartialData
savePartialDataInside
transferSaves
useLocalStorage
Methods
compressSave
compressSave(slot: number, saveObject: SaveObject, exporting?: boolean): void
Implementation of ISaveManager.compressSave
Parameters
slot: number
saveObject: SaveObject
Default value exporting: boolean = false
Returns void
decompressSave
decompressSave(slot: number, saveObject: SaveObject, importing?: boolean): void
Implementation of ISaveManager.decompressSave
Parameters
slot: number
saveObject: SaveObject
Default value importing: boolean = false
Returns void
deleteAll
deleteAll(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
deleteSlot
deleteSlot(slot: number, callback: function): void
Parameters
slot: number
callback: function
(slot: number, success: boolean): void
Parameters
slot: number
success: boolean
Returns void
Returns void
exportSave
exportSave(slot: number, callback: function): void
Parameters
slot: number
callback: function
(slot: number, success: boolean, json: string): void
Parameters
slot: number
success: boolean
json: string
Returns void
Returns void
getFirstFreeSlot
getFirstFreeSlot(callback: function): void
Parameters
callback: function
(slot: number | undefined): void
Parameters
slot: number | undefined
Returns void
Returns void
getSaveCount
getSaveCount(callback: function, callbackPerSlot?: function): void
Parameters
callback: function
(usedCount: number, usedSlots: number[]): void
Parameters
usedCount: number
usedSlots: number[]
Returns void
Optional callbackPerSlot: function
(slot: number, isUsed: boolean): void
Parameters
slot: number
isUsed: boolean
Returns void
Returns void
getSaveSlots
getSaveSlots(callback: function): void
Parameters
callback: function
(slot: number, isUsed: boolean): void
Parameters
slot: number
isUsed: boolean
Returns void
Returns void
importSave
importSave(slot: number, data: string, callback: function): void
Parameters
slot: number
data: string
callback: function
(slot: number | undefined, bytes: number | undefined): void
Parameters
slot: number | undefined
bytes: number | undefined
Returns void
Returns void
initialize
initialize(): void
Implementation of ISaveManager.initialize
Returns void
isEnabled
isEnabled(): boolean
Implementation of ISaveManager.isEnabled
Returns boolean
isSlotUsed
isSlotUsed(slot: number, callback: function): void
Parameters
slot: number
callback: function
(slot: number, isUsed: boolean): void
Parameters
slot: number
isUsed: boolean
Returns void
Returns void
load
load(slot: number, callback: function): void
Parameters
slot: number
callback: function
(slot: number, success: boolean): void
Parameters
slot: number
success: boolean
Returns void
Returns void
loadPartial
loadPartial(slot: number, callback: function): void
Parameters
slot: number
callback: function
(slot: number, success: boolean, saveObject: SaveObject): void
Parameters
slot: number
success: boolean
saveObject: SaveObject
Returns void
Returns void
loadPartialData
loadPartialData(saveObject: SaveObject, object: any, key: string, saveObjectKey?: string, skipCompression?: boolean): void
Implementation of ISaveManager.loadPartialData
Parameters
saveObject: SaveObject
object: any
key: string
Default value saveObjectKey: string = key
Default value skipCompression: boolean = false
Returns void
loadPartialDataInside
loadPartialDataInside(saveObject: SaveObject, saveObjectKey: string, key?: string | undefined): any
Implementation of ISaveManager.loadPartialDataInside
Parameters
saveObject: SaveObject
saveObjectKey: string
Optional key: string | undefined
Returns any
save
save(slot: number, callback: function): void
Parameters
slot: number
callback: function
(slot: number, bytes: number, saveObject?: SaveObject): void
Parameters
slot: number
bytes: number
Optional saveObject: SaveObject
Returns void
Returns void
savePartialData
savePartialData(slot: number, object: any, key: string, saveObjectKey: string, callback: function): void
Parameters
slot: number
object: any
key: string
saveObjectKey: string
callback: function
(slot: number, bytes: number): void
Parameters
slot: number
bytes: number
Returns void
Returns void
savePartialDataInside
savePartialDataInside(slot: number, saveObjectKey: string, key: string, value: any, callback: function): void
Parameters
slot: number
saveObjectKey: string
key: string
value: any
callback: function
(slot: number, bytes: number): void
Parameters
slot: number
bytes: number
Returns void
Returns void
transferSaves
transferSaves(): void
Implementation of ISaveManager.transferSaves
Returns void
useLocalStorage
useLocalStorage(): void
Implementation of ISaveManager.useLocalStorage
Returns void
