Wayward Documentation: default
Module: save/serializer/Serializer
Class default
Hierarchy
default
Implements
ISerializer
Index
Constructors
constructor
Properties
byteOffset
dataView
metadata
stringTokenizer
version
Methods
convertUint8ArrayToString
load
loadFromString
loadFromUint8Array
readArrayBuffer
readArrayV2
readArrayV3
readArrayV4
readMap
readObject
readProperty
readSet
readString
saveToString
saveToUint8Array
writeArrayBuffer
writeArrayV4
writeMap
writeObject
writeProperty
writeSet
writeString
convertStringToUint8Array
Constructors
constructor
new default(options: ISerializerOptions, stringTokenizer?: default): default
Parameters
options: ISerializerOptions
Optional stringTokenizer: default
Returns default
Properties
byteOffset
byteOffset: number
Implementation of ISerializer.byteOffset
dataView
dataView: DataView
Implementation of ISerializer.dataView
Readonly metadata
metadata: Map<SerializerMetadataKey, any> = ...
Implementation of ISerializer.metadata
Optional stringTokenizer
stringTokenizer?: default
Readonly version
version: string
Implementation of ISerializer.version
Methods
convertUint8ArrayToString
convertUint8ArrayToString(bytes: Uint8Array, length?: number): string
Implementation of ISerializer.convertUint8ArrayToString
Parameters
bytes: Uint8Array
length: number = bytes.byteLength
Returns string
load
load(object: any, objectKey: any, data: string | Uint8Array): void
Implementation of ISerializer.load
Parameters
object: any
objectKey: any
data: string | Uint8Array
Returns void
loadFromString
loadFromString(object: any, objectKey: any, data: string): void
Implementation of ISerializer.loadFromString
Parameters
object: any
objectKey: any
data: string
Returns void
loadFromUint8Array
loadFromUint8Array(object: any, objectKey: any, bytes: Uint8Array): void
Implementation of ISerializer.loadFromUint8Array
Parameters
object: any
objectKey: any
bytes: Uint8Array
Returns void
readArrayBuffer
readArrayBuffer(): any
Returns any
readArrayV2
readArrayV2(object: any, key: any): void
Parameters
object: any
key: any
Returns void
readArrayV3
readArrayV3(object: any, key: any): void
Parameters
object: any
key: any
Returns void
readArrayV4
readArrayV4(object: any, key: any): void
Parameters
object: any
key: any
Returns void
readMap
readMap(object: any, key: any): Map<any, any>
Implementation of ISerializer.readMap
Parameters
object: any
key: any
Returns Map<any, any>
readObject
readObject(object: any, key: any, dataType: Types): void
Parameters
object: any
key: any
dataType: Types
Returns void
readProperty
readProperty(object: any, key: any): void
Implementation of ISerializer.readProperty
Parameters
object: any
key: any
Returns void
readSet
readSet(object: any, key: any): Set<any>
Parameters
object: any
key: any
Returns Set<any>
readString
readString(): string
Returns string
saveToString
saveToString(object: any, objectKey: any): undefined | string
Implementation of ISerializer.saveToString
Parameters
object: any
objectKey: any
Returns undefined | string
saveToUint8Array
saveToUint8Array(object: any, objectKey: any): undefined | Uint8Array
Implementation of ISerializer.saveToUint8Array
Parameters
object: any
objectKey: any
Returns undefined | Uint8Array
writeArrayBuffer
writeArrayBuffer(typedArray: { BYTES_PER_ELEMENT: number; buffer: ArrayBufferLike; byteLength: number; length: number }): void
Parameters
typedArray: { BYTES_PER_ELEMENT: number; buffer: ArrayBufferLike; byteLength: number; length: number }
BYTES_PER_ELEMENT: number
buffer: ArrayBufferLike
byteLength: number
length: number
Returns void
writeArrayV4
writeArrayV4(value: any[], chain?: string[], flags?: SavePropertyFlag): void
Parameters
value: any[]
Optional chain: string[]
Optional flags: SavePropertyFlag
Returns void
writeMap
writeMap(value: Map<any, any>, chain?: string[]): void
Implementation of ISerializer.writeMap
Parameters
value: Map<any, any>
Optional chain: string[]
Returns void
writeObject
writeObject(object: any, objectKey: string, parentObject: any, chain?: string[]): void
Parameters
object: any
objectKey: string
parentObject: any
Optional chain: string[]
Returns void
writeProperty
writeProperty(object: any, key: any, chain?: string[], flags?: SavePropertyFlag, propertyIsJitDeserialized?: boolean): void
Implementation of ISerializer.writeProperty
Parameters
object: any
key: any
Optional chain: string[]
Optional flags: SavePropertyFlag
Optional propertyIsJitDeserialized: boolean
Returns void
writeSet
writeSet(value: Set<any>, chain?: string[]): void
Parameters
value: Set<any>
Optional chain: string[]
Returns void
writeString
writeString(value: string): void
Parameters
value: string
Returns void
Static convertStringToUint8Array
convertStringToUint8Array(data: string): Uint8Array
Parameters
data: string
Returns Uint8Array
