Wayward Documentation: default
Module: save/SaveManager
Class default
Hierarchy
Host<ISaveManagerEvents>
default
Index
Constructors
constructor
Properties
event
lastLoadedVersion
Accessors
isLoading
Methods
clearMultiplayerSlotData
compressSave
copySave
decompressSave
deleteAllData
deleteAllSlots
deleteSlot
downloadGameStateAsJson
exportSaveObjectAsUint8Array
exportSlotAsUint8Array
getClientStore
getFirstFreeSlot
getGameStateAsJson
getMostRecentSlot
getSaveObjectFromUint8Array
getSerializer
getUsedSlots
getUsedSlotsSorted
importSave
importSaves
initialize
isEnabled
isSlotUsed
load
loadSpecificData
save
saveSpecificData
saveSynchronous
Constructors
constructor
new default(waywardPreload: undefined | IWaywardPreload): default
Overrides Host.constructor
Parameters
waywardPreload: undefined | IWaywardPreload
Returns default
Properties
Readonly event
event: IEventEmitter<default, ISaveManagerEvents> = ...
Inherited from Host.event
lastLoadedVersion
lastLoadedVersion: IVersionInfo
Accessors
isLoading
get isLoading(): boolean
Returns boolean
Methods
clearMultiplayerSlotData
clearMultiplayerSlotData(): void
Returns void
compressSave
compressSave(slot: number, saveObject: ISaveObject): void
Parameters
slot: number
saveObject: ISaveObject
Returns void
copySave
copySave(slot?: number, target?: number): Promise<undefined | number>
Parameters
slot: number = ...
Optional target: number
Returns Promise<undefined | number>
decompressSave
decompressSave(slot: number, saveObject: ISaveObject, legacyDecompressAllProperties?: boolean): void
Parameters
slot: number
saveObject: ISaveObject
legacyDecompressAllProperties: boolean = false
Returns void
deleteAllData
deleteAllData(): Promise<void>
Returns Promise<void>
deleteAllSlots
deleteAllSlots(): Promise<void>
Returns Promise<void>
deleteSlot
deleteSlot(slot?: number): Promise<void>
Parameters
slot: number = ...
Returns Promise<void>
downloadGameStateAsJson
downloadGameStateAsJson(cleanup?: boolean): void
Parameters
cleanup: boolean = true
Returns void
exportSaveObjectAsUint8Array
exportSaveObjectAsUint8Array(saveObject: ISaveObject): Uint8Array
Exports a saveObject into a Uint8Array format that can be used with importSave
Parameters
saveObject: ISaveObject
Returns Uint8Array
exportSlotAsUint8Array
exportSlotAsUint8Array(slot: number): Promise<Uint8Array>
Exports the specified slot into a Uint8Array format that can be used with importSave
Parameters
slot: number
Returns Promise<Uint8Array>
getClientStore
getClientStore(player?: default): IClientStore
Returns the players ClientStore
Parameters
player: default = localPlayer
Returns IClientStore
getFirstFreeSlot
getFirstFreeSlot(): Promise<number>
Returns the index of the first free slot
Returns Promise<number>
getGameStateAsJson
getGameStateAsJson(cleanup: undefined | boolean, pretty: undefined | boolean, compress: true): Uint8Array
getGameStateAsJson(cleanup?: boolean, pretty?: boolean, compress?: false): string
Parameters
cleanup: undefined | boolean
pretty: undefined | boolean
compress: true
Returns Uint8Array
Parameters
Optional cleanup: boolean
Optional pretty: boolean
Optional compress: false
Returns string
getMostRecentSlot
getMostRecentSlot(): Promise<undefined | number>
Gets the most recently saved slot
Returns Promise<undefined | number>
getSaveObjectFromUint8Array
getSaveObjectFromUint8Array(slot: number, data: Uint8Array): ISaveObject
Converts a Uint8Array into a SaveObject Used in conjection with exportSlotAsUint8Array / exportSaveObjectAsUint8Array
Parameters
slot: number
data: Uint8Array
Returns ISaveObject
getSerializer
getSerializer(): ISerializer
Returns ISerializer
getUsedSlots
getUsedSlots(): Promise<number[]>
Returns the indices of the used slots
Returns Promise<number[]>
getUsedSlotsSorted
getUsedSlotsSorted(sortBy: SaveSort, direction?: SortDirection): Promise<number[]>
Gets the used slots, ordered by one of a few properties of the savedData in that slot
Parameters
sortBy: SaveSort
direction: SortDirection = SortDirection.More
Returns Promise<number[]>
importSave
importSave(slot: number, saveObject: string | Uint8Array | ISaveObject): Promise<undefined | number>
Imports saves from multiple formats
ISaveObject - games imported while joining a multiplayer server
string - From legacy exported save games to files or to steam
Uint8Array - From exported save games
Parameters
slot: number
saveObject: string | Uint8Array | ISaveObject
Returns Promise<undefined | number>
the number of bytes the save takes up, or undefined, if an error occurs
importSaves
importSaves(saveObjects: FileUploadResult[], onImportSave?: (result: ISaveImportSuccess, index: number) => any): Promise<SaveImportResult[]>
Parameters
saveObjects: FileUploadResult[]
Optional onImportSave: (result: ISaveImportSuccess, index: number) => any
(result: ISaveImportSuccess, index: number): any
Parameters
result: ISaveImportSuccess
index: number
Returns any
Returns Promise<SaveImportResult[]>
initialize
initialize(): Promise<void>
Returns Promise<void>
isEnabled
isEnabled(): boolean
Returns boolean
isSlotUsed
isSlotUsed(slot: number): Promise<boolean>
Returns whether or not the slot is used
Parameters
slot: number
Returns Promise<boolean>
load
load(slot: number): Promise<boolean>
Returns whether or not it succeeded
Parameters
slot: number
Returns Promise<boolean>
loadSpecificData
loadSpecificData(slot: number, keys: Set<string>): Promise<Record<string, any>>
Parameters
slot: number
keys: Set<string>
Returns Promise<Record<string, any>>
save
save(slot: number): Promise<undefined | ISaveInfo>
Saves Keep this in sync with saveSynchronous
Parameters
slot: number
Returns Promise<undefined | ISaveInfo>
saveSpecificData
saveSpecificData(slot: number, object: any, keys: Set<string>): Promise<number>
Returns the number of bytes the save takes up
Parameters
slot: number
object: any
keys: Set<string>
Returns Promise<number>
saveSynchronous
saveSynchronous(slot: number): undefined | ISaveInfo
Saves synchronously Keep this in sync with save
Parameters
slot: number
Returns undefined | ISaveInfo
