Wayward Documentation: default
Module: save/data/SaveDataGlobal
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
characters
gameCrafted
gameHighscores
gameLastPlayedVersion
gamePlayedCount
languageManagerSaveData
lastReadNews
lastServerJoined
modManagerModState
modManagerSaveData
multiplayerBannedPlayers
multiplayerMessageOfTheDay
multiplayerPreviousGames
options
playerMilestoneData
savedDialogInfo
ui
utilitiesEnumsAllocated
defaultOptions
Methods
resetMilestones
resetOptions
Constructors
constructor
new default(): default
Returns default
Properties
characters
characters: ISavedCharacter[] = []
gameCrafted
gameCrafted: Record<number, ICrafted> = {}
gameHighscores
gameHighscores: IHighscore[] = []
gameLastPlayedVersion
gameLastPlayedVersion: string
gamePlayedCount
gamePlayedCount: number = 0
languageManagerSaveData
languageManagerSaveData: { language?: string } = {}
Type declaration
Optional language?: string
lastReadNews
lastReadNews: undefined | string = undefined
lastServerJoined
lastServerJoined: undefined | string = undefined
modManagerModState
modManagerModState: Record<string, ModState> = {}
modManagerSaveData
modManagerSaveData: Record<string, any> = {}
multiplayerBannedPlayers
multiplayerBannedPlayers: string[] = []
multiplayerMessageOfTheDay
multiplayerMessageOfTheDay: string = ""
multiplayerPreviousGames
multiplayerPreviousGames: Record<string, undefined | IMultiplayerPreviousGame> = {}
options
options: IOptions = ...
playerMilestoneData
playerMilestoneData: Record<number, undefined | IMilestoneData> = {}
savedDialogInfo
savedDialogInfo: Record<string, IDialogInfo> = {}
ui
ui: Record<string, any> = {}
utilitiesEnumsAllocated
utilitiesEnumsAllocated: Record<string, default> = {}
Static defaultOptions
defaultOptions: IOptions = ...
Methods
resetMilestones
resetMilestones(): void
Resets all milestone progress
Returns void
resetOptions
resetOptions(): void
Resets all options to default
Returns void
