Wayward Documentation: SaveData
Class SaveData
Hierarchy
SaveData
Index
Properties
clientStore
gameBaseSeed
gameBuildTime
gameCreationTime
gameDifficulty
gameSlotName
gameState
gameThumbnail
modManagerSaveData
modManagerUnloadable
multiplayerMessageOfTheDay
saveManagerDeathBy
saveManagerDifficulty
saveManagerOptions
saveManagerOriginalVersion
saveManagerSaveTime
saveManagerScore
saveManagerTicks
utilitiesEnumsAllocated
Object literals
multiplayerState
Properties
clientStore
clientStore: Map<string, IClientStore> = new Map()
gameBaseSeed
gameBaseSeed: number | string
gameBuildTime
gameBuildTime: number = 0
gameCreationTime
gameCreationTime: number
gameDifficulty
gameDifficulty: GameMode
gameSlotName
gameSlotName: string
gameState
gameState: Won | Ghost | None = PlayerState.None
gameThumbnail
gameThumbnail: string
modManagerSaveData
modManagerSaveData: {}
Type declaration
[index: string]: any
modManagerUnloadable
modManagerUnloadable: {}
Type declaration
[index: string]: { name: string; unloadable: boolean }
name: string
unloadable: boolean
multiplayerMessageOfTheDay
multiplayerMessageOfTheDay: string = ""
saveManagerDeathBy
saveManagerDeathBy: ISerializedTranslation
saveManagerDifficulty
saveManagerDifficulty: GameMode
saveManagerOptions
saveManagerOptions: IGameOptions
saveManagerOriginalVersion
saveManagerOriginalVersion: string
saveManagerSaveTime
saveManagerSaveTime: number = 0
saveManagerScore
saveManagerScore: number = 0
saveManagerTicks
saveManagerTicks: number = 0
utilitiesEnumsAllocated
utilitiesEnumsAllocated: {}
Type declaration
[index: string]: EnumInfo
Object literals
multiplayerState
multiplayerState: object
enable
enable: false = false
