Wayward Modding Guide: SaveDataGlobal
Class SaveDataGlobal
Hierarchy
SaveDataGlobal
Index
Properties
characters
gameCrafted
gameHighscores
gameLastPlayedVersion
gamePlayedCount
languageManagerSaveData
lastServerJoined
modManagerModState
modManagerSaveData
multiplayerBannedPlayers
multiplayerMessageOfTheDay
multiplayerPreviousGames
newui
options
playerMilestoneData
savedDialogInfo
utilitiesEnumsAllocated
Methods
resetMilestones
resetOptions
Object literals
defaultOptions
Properties
characters
characters: ISavedCharacter[] = []
gameCrafted
gameCrafted: object
Type declaration
[index: number]: ICrafted
gameHighscores
gameHighscores: IHighscore[] = []
gameLastPlayedVersion
gameLastPlayedVersion: string
gamePlayedCount
gamePlayedCount: number = 0
languageManagerSaveData
languageManagerSaveData: object
Type declaration
Optional language?: string
lastServerJoined
lastServerJoined: string | undefined = undefined
modManagerModState
modManagerModState: object
Type declaration
[index: string]: ModState
modManagerSaveData
modManagerSaveData: object
Type declaration
[index: string]: any
multiplayerBannedPlayers
multiplayerBannedPlayers: string[] = []
multiplayerMessageOfTheDay
multiplayerMessageOfTheDay: string = ""
multiplayerPreviousGames
multiplayerPreviousGames: object
Type declaration
[index: string]: IMultiplayerPreviousGame | undefined
newui
newui: object
Type declaration
[index: string]: any
options
options: IOptions = Objects.deepClone(SaveDataGlobal.defaultOptions)
playerMilestoneData
playerMilestoneData: object
Type declaration
[index: number]: IMilestoneData | undefined
savedDialogInfo
savedDialogInfo: object
Type declaration
[index: string]: IDialogInfo
utilitiesEnumsAllocated
utilitiesEnumsAllocated: object
Type declaration
[index: string]: IEnumInfo
Methods
resetMilestones
resetMilestones(): void
Resets all milestone progress
Returns void
resetOptions
resetOptions(): void
Resets all options to default
Returns void
Object literals
Static defaultOptions
defaultOptions: object
alternateContextMenu
alternateContextMenu: false = false
alternatingDirectionMovement
alternatingDirectionMovement: false = false
alwaysShowMoreInformation
alwaysShowMoreInformation: false = false
autoAttack
autoAttack: true = true
autoGatherHarvest
autoGatherHarvest: false = false
autoPickup
autoPickup: true = true
bindings
bindings: IBindings = {} as IBindings
consoleLogSourceFilter
consoleLogSourceFilter: ISourceFilter = Objects.deepClone(defaultSourceFilter)
currentGame
currentGame: number = 0
defaultCursor
defaultCursor: false = false
developerMode
developerMode: false = false
developerModeContextMenu
developerModeContextMenu: false = false
dialogOpacity
dialogOpacity: number = DIALOG_OPACITY_DEFAULT / 100
directionTurnDelay
directionTurnDelay: number = TURN_DELAY_DEFAULT
disableUIEffects
disableUIEffects: false = false
dropLocation
dropLocation: Facing = DropLocation.Facing
dropOnGatherHarvest
dropOnGatherHarvest: false = false
enableAutoSave
enableAutoSave: true = true
fallBackToEnglish
fallBackToEnglish: true = true
fontStyle
fontStyle: true = true
fullscreen
fullscreen: true = true
hideEquippedHeadgear
hideEquippedHeadgear: false = false
keepSortActive
keepSortActive: false = false
leftHand
leftHand: true = true
mouseTurnDelay
mouseTurnDelay: number = TURN_DELAY_DEFAULT
musicPlaylist
musicPlaylist: Dynamic = MusicPlaylist.Dynamic
muteEffects
muteEffects: false = false
muteMusic
muteMusic: false = false
powerPreference
powerPreference: Default = PowerMode.Default
protectedCraftingItemContainers
protectedCraftingItemContainers: false = false
protectedCraftingItems
protectedCraftingItems: false = false
realTimeTickSpeed
realTimeTickSpeed: TickSpeed = TickSpeed.Default
rightClickInspect
rightClickInspect: false = false
rightHand
rightHand: true = true
shouldLoadLastSave
shouldLoadLastSave: false = false
skipSplash
skipSplash: false = false
tooltipDelay
tooltipDelay: number = TOOLTIP_DELAY_DEFAULT
uiScale
uiScale: number = 1
useAdjacentContainers
useAdjacentContainers: true = true
useNewCraftingSystem
useNewCraftingSystem: false = false
visionMode
visionMode: false = false
volumeEffects
volumeEffects: number = 0.4
volumeMusic
volumeMusic: number = 0.2
warnOnDangerousActions
warnOnDangerousActions: true = true
warnWhenBreakingItems
warnWhenBreakingItems: false = false
warnWhenBreakingItemsOnCraft
warnWhenBreakingItemsOnCraft: true = true
windowMode
windowMode: false = false
zoomLevel
zoomLevel: number = 4
tooltips
tooltips: object
__computed
__computed: true = true
