Wayward Modding Guide: ScreenManager
Class ScreenManager
Hierarchy
ScreenManager
Index
Methods
all
get
getTop
hide
initialize
isTop
isVisible
show
Methods
all
all(): any
Streams all initialized screens.
Returns any
get
get<S>(screenId: ScreenId): S | undefined
Returns a screen, or undefined, if the screen is not initialized.
Type parameters
S: Screen
Parameters
screenId: ScreenId
The ID of the screen to return
Returns S | undefined
getTop
getTop<S>(): S
Returns the "top" screen.
There are two screen layers:
The main layer
The overlay layer
The overlay layer is always in front of the main layer, therefore if there is no overlay screen visible, this method returns the main layer screen. Otherwise, this method returns the overlay layer screen.
Type parameters
S: Screen
Returns S
hide
hide(screen: ScreenId | Screen): void
Hides the given screen, or the current screen if none is passed.
Parameters
screen: ScreenId | Screen
Returns void
initialize
initialize<S>(screenId: ScreenId): S
If the screen by the given ID is not already initialized, initializes it.
Type parameters
S: Screen
Parameters
screenId: ScreenId
The ID of the screen to initialize
Returns S
The initialized screen
isTop
isTop(screenId: ScreenId): boolean
Returns if the given screen id is the "top" screen.
There are two screen layers:
The main layer
The overlay layer
The overlay layer is always in front of the main layer, therefore if there is no overlay screen visible, this method returns if the given screen ID is the main layer screen. Otherwise, this method returns if the given screen ID is the overlay layer screen.
Parameters
screenId: ScreenId
Returns boolean
isVisible
isVisible(screenId: ScreenId): boolean
Returns if the given screen id is a currently visible screen (either the main screen or the overlay screen).
Parameters
screenId: ScreenId
Returns boolean
show
show<S>(screenId: ScreenId, screenInitializer?: function): S
Shows a screen
Type parameters
S: Screen
Parameters
screenId: ScreenId
The id of the screen to show
Optional screenInitializer: function
(screen: S): any
Parameters
screen: S
Returns any
Returns S
