Wayward: Serializer
Class Serializer
Hierarchy
Serializer
Implements
ISerializer
Index
Constructors
constructor
Properties
maxBytes
Methods
loadToObject
readProperty
saveToString
writeProperty
Constructors
constructor
new Serializer(object: any, objectKey: any, version: string, skipOnUnserialized?: boolean): Serializer
Parameters
object: any
objectKey: any
version: string
Default value skipOnUnserialized: boolean = false
Returns Serializer
Properties
maxBytes
maxBytes: number = 50000000
Methods
loadToObject
loadToObject(data: string): void
Parameters
data: string
Returns void
readProperty
readProperty(object: any, key: any): void
Implementation of ISerializer.readProperty
Parameters
object: any
key: any
Returns void
saveToString
saveToString(): string
Returns string
writeProperty
writeProperty(object: any, key: any): void
Implementation of ISerializer.writeProperty
Parameters
object: any
key: any
Returns void
