Wayward: Serializer
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Properties
buffer
byteOffset
dataView
maxBytes
object
objectKey
version
serializeAllProperties
Methods
getSerializationProperties
isByteSigned
isByteUnsigned
isInteger
isIntegerSigned
isIntegerUnsigned
isShortSigned
isShortUnsigned
loadToObject
readArrayBuffer
readObject
readProperty
readString
saveToString
writeArrayBuffer
writeObject
writeProperty
writeString
Constructors
constructor
new Serializer(object: any, objectKey: any, version: string): Serializer
Parameters
object: any
objectKey: any
version: string
Returns Serializer
Properties
Private buffer
buffer: ArrayBuffer
Private byteOffset
byteOffset: number
Private dataView
dataView: DataView
maxBytes
maxBytes: number = 10240000
Private object
object: any
Private objectKey
objectKey: any
Private version
version: string
Static serializeAllProperties
serializeAllProperties: string[] = []
Methods
Private getSerializationProperties
getSerializationProperties(object: any, version: string): string[]
Parameters
object: any
version: string
Returns string[]
Private isByteSigned
isByteSigned(num: number): boolean
Parameters
num: number
Returns boolean
Private isByteUnsigned
isByteUnsigned(num: number): boolean
Parameters
num: number
Returns boolean
Private isInteger
isInteger(nVal: number): boolean
Parameters
nVal: number
Returns boolean
Private isIntegerSigned
isIntegerSigned(num: number): boolean
Parameters
num: number
Returns boolean
Private isIntegerUnsigned
isIntegerUnsigned(num: number): boolean
Parameters
num: number
Returns boolean
Private isShortSigned
isShortSigned(num: number): boolean
Parameters
num: number
Returns boolean
Private isShortUnsigned
isShortUnsigned(num: number): boolean
Parameters
num: number
Returns boolean
loadToObject
loadToObject(data: string): void
Parameters
data: string
Returns void
Private readArrayBuffer
readArrayBuffer(): any
Returns any
Private readObject
readObject(object: any, key: any): void
Parameters
object: any
key: any
Returns void
readProperty
readProperty(object: any, key: any): void
Parameters
object: any
key: any
Returns void
Private readString
readString(): string
Returns string
saveToString
saveToString(): string
Returns string
Private writeArrayBuffer
writeArrayBuffer(object: any): void
Parameters
object: any
Returns void
Private writeObject
writeObject(object: any, properties?: string[] | null): void
Parameters
object: any
Default value properties: string[] | null = null
Returns void
writeProperty
writeProperty(object: any, key: any): void
Parameters
object: any
key: any
Returns void
Private writeString
writeString(value: string): void
Parameters
value: string
Returns void
