Wayward Documentation: Shell
Class Shell
Hierarchy
Shell
ChatShell
DefaultShell
Index
Constructors
constructor
Properties
active
cursor
line
session
stream
Methods
allowCtrlCClose
allowHistory
displayMessage
executeWithMessageRedirect
flush
processData
processLine
start
stop
write
writeMarker
Constructors
constructor
new Shell(session: ISshSession, stream: ISshStream): Shell
Parameters
session: ISshSession
stream: ISshStream
Returns Shell
Properties
Protected active
active: boolean = false
Protected cursor
cursor: number = 0
Protected line
line: string = ""
Readonly session
session: ISshSession
Readonly stream
stream: ISshStream
Methods
Protected allowCtrlCClose
allowCtrlCClose(): boolean
Check if Ctrl+C is allowed to close the shell
Returns boolean
True if you want ctrl+c to close the shell
allowHistory
allowHistory(): void
Returns void
displayMessage
displayMessage(_: Player, message: IMessage): void
Parameters
_: Player
message: IMessage
Returns void
executeWithMessageRedirect
executeWithMessageRedirect(executor: () => Promise<void>): Promise<void>
Parameters
executor: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
flush
flush(): void
Returns void
processData
processData(data: string): Promise<Shell | false | undefined>
Parameters
data: string
Returns Promise<Shell | false | undefined>
Abstract processLine
processLine(line: string): Promise<Shell | false | undefined>
Processes a line sent for the session
Parameters
line: string
Returns Promise<Shell | false | undefined>
A shell to push a new action shell, false to exit the session, undefined to keep the active shell going
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): void
Returns void
write
write(data: string): void
Parameters
data: string
Returns void
Abstract writeMarker
writeMarker(): Promise<void>
Writes the marker
Returns Promise<void>
