Wayward Documentation: Sortable
Class Sortable
Hierarchy
Sortable
Implements
ISortable
Index
Constructors
constructor
Properties
helper
initialContainer
item
placeholder
scrollParent
targetContainer
Accessors
host
Methods
cancel
commit
refreshItems
runAction
setSortDelay
start
stop
Constructors
constructor
new Sortable(host: ISortableComponent): Sortable
Parameters
host: ISortableComponent
Returns Sortable
Properties
Optional helper
helper: JQuery
Implementation of ISortable.helper
initialContainer
initialContainer: JQuery
Optional item
item: JQuery
Optional placeholder
placeholder: JQuery
Optional scrollParent
scrollParent: JQuery
Optional targetContainer
targetContainer: JQuery
Accessors
host
get host(): any
Returns any
Methods
cancel
cancel(): void
Implementation of ISortable.cancel
Returns void
commit
commit(): void
Returns void
refreshItems
refreshItems(): void
Implementation of ISortable.refreshItems
Returns void
runAction
runAction(action: string, ...data: any[]): JQuery | boolean | undefined
Implementation of ISortable.runAction
Parameters
action: string
Rest ...data: any[]
Returns JQuery | boolean | undefined
setSortDelay
setSortDelay(delay: number): this
Parameters
delay: number
Returns this
start
start(event: JQueryEventObject): void
Implementation of ISortable.start
Parameters
event: JQueryEventObject
Returns void
stop
stop(): void
Implementation of ISortable.stop
Returns void
