Wayward Modding Guide: SpritePacker
Class SpritePacker
Hierarchy
SpritePacker
Index
Constructors
constructor
Properties
height
inverseTextureSize
texture
width
Methods
addSprite
load
Constructors
constructor
new SpritePacker(gl: WebGL2RenderingContext, width: number, height: number, nullSprite: boolean, padding: number): SpritePacker
Parameters
gl: WebGL2RenderingContext
width: number
height: number
nullSprite: boolean
padding: number
Returns SpritePacker
Properties
height
height: number
inverseTextureSize
inverseTextureSize: Vec2
texture
texture: WebGLTexture
width
width: number
Methods
addSprite
addSprite(src: string, callback: function): void
Parameters
src: string
callback: function
(si: ISpriteInfo, imageElement?: HTMLImageElement): void
Parameters
si: ISpriteInfo
Optional imageElement: HTMLImageElement
Returns void
Returns void
load
load(callback: function): Promise<void>
Parameters
callback: function
(): void
Returns void
Returns Promise<void>
