Wayward: SpriteAtlas
Class SpriteAtlas
Hierarchy
SpriteAtlas
Implements
ISpriteAtlas
Index
Properties
corpses
creatures
equips
hairstyles
items
itemsSmall
player
raft
shadow
sleeps
sleepyHead
text
tileEvents
zzz
Properties
corpses
corpses: ISpriteInfoList
Implementation of ISpriteAtlas.corpses
creatures
creatures: ISpriteInfoList
Implementation of ISpriteAtlas.creatures
equips
equips: ISpriteInfoList
Implementation of ISpriteAtlas.equips
hairstyles
hairstyles: ISpriteInfoList
Implementation of ISpriteAtlas.hairstyles
items
items: ISpriteInfoList
Implementation of ISpriteAtlas.items
itemsSmall
itemsSmall: ISpriteInfoList
Implementation of ISpriteAtlas.itemsSmall
player
player: ISpriteInfo
Implementation of ISpriteAtlas.player
raft
raft: ISpriteInfo
Implementation of ISpriteAtlas.raft
shadow
shadow: ISpriteInfo
Implementation of ISpriteAtlas.shadow
sleeps
sleeps: ISpriteInfoList
Implementation of ISpriteAtlas.sleeps
sleepyHead
sleepyHead: ISpriteInfo
Implementation of ISpriteAtlas.sleepyHead
text
text: ISpriteInfo
Implementation of ISpriteAtlas.text
tileEvents
tileEvents: ISpriteInfoList
Implementation of ISpriteAtlas.tileEvents
zzz
zzz: ISpriteInfo
Implementation of ISpriteAtlas.zzz
