Wayward Documentation: SpriteAtlas
Class SpriteAtlas
Hierarchy
SpriteAtlas
Index
Properties
corpses
creatures
immune
items
itemsEquipped
itemsSmall
miss
npcs
overlay
playerBody
playerHairstyles
playerSleeping
shadow
sleeps
statusEffects
text
tileEvents
vehicles
zzz
Properties
corpses
corpses: ISpriteInfoList
creatures
creatures: ISpriteInfoList
immune
immune: ISpriteInfo
items
items: ISpriteInfoList
itemsEquipped
itemsEquipped: ISpriteInfoList
itemsSmall
itemsSmall: ISpriteInfoList
miss
miss: ISpriteInfo
npcs
npcs: ISpriteInfoList
overlay
overlay: ISpriteInfoList
playerBody
playerBody: ISpriteInfo
playerHairstyles
playerHairstyles: ISpriteInfoList
playerSleeping
playerSleeping: ISpriteInfo
shadow
shadow: ISpriteInfo
sleeps
sleeps: ISpriteInfoList
statusEffects
statusEffects: ISpriteInfoList
text
text: ISpriteInfo
tileEvents
tileEvents: ISpriteInfoList
vehicles
vehicles: ISpriteInfoList
zzz
zzz: ISpriteInfo
