Wayward Documentation: SpriteInfo
Class SpriteInfo
Hierarchy
SpriteInfo
Implements
ISpriteInfo
Index
Constructors
constructor
Properties
animated
texCoord
texHeight
texOffsetX
texOffsetY
texWidth
Constructors
constructor
new SpriteInfo(texCoord: Vector2, texWidth: number, texHeight: number, texOffsetX: number, texOffsetY: number, animated?: boolean): SpriteInfo
Parameters
texCoord: Vector2
texWidth: number
texHeight: number
texOffsetX: number
texOffsetY: number
Optional animated: boolean
Returns SpriteInfo
Properties
Optional animated
animated: boolean
Implementation of ISpriteInfo.animated
texCoord
texCoord: Vector2
Implementation of ISpriteInfo.texCoord
texHeight
texHeight: number
Implementation of ISpriteInfo.texHeight
texOffsetX
texOffsetX: number
Implementation of ISpriteInfo.texOffsetX
texOffsetY
texOffsetY: number
Implementation of ISpriteInfo.texOffsetY
texWidth
texWidth: number
Implementation of ISpriteInfo.texWidth
