Wayward Documentation: StatFactory
Class StatFactory
Hierarchy
StatFactory
Implements
IStatFactory
Index
Constructors
constructor
Accessors
stat
value
Methods
get
setBonus
setChangeTimer
setMax
setValue
Constructors
constructor
new StatFactory(host: IStatHost, type: Stat, value?: number): StatFactory
Parameters
host: IStatHost
type: Stat
The Stat this factory is building
Default value value: number = 0
The starting value of this stat. Defaults to 0
Returns StatFactory
Accessors
stat
get stat(): Stat
Returns Stat
value
get value(): number
Returns number
Methods
get
get(): IStatBase | IStatMax | IStatChanging | IStatBonus
Implementation of IStatFactory.get
Returns IStatBase | IStatMax | IStatChanging | IStatBonus
setBonus
setBonus(bonus: number): this
Sets the "bonus" for the stat. This changes the value that will be returned.
Parameters
bonus: number
Returns this
setChangeTimer
setChangeTimer(timer: number, initializer?: undefined | ((factory: StatChangeTimerFactory) => any)): this
Sets the stat to change over time.
Parameters
timer: number
The number of turns that should pass before the stat should change.
Optional initializer: undefined | ((factory: StatChangeTimerFactory) => any)
Returns this
setMax
setMax(max: number, canExceed?: undefined | true): this
Sets the max value this stat can be
Parameters
max: number
Optional canExceed: undefined | true
Returns this
setValue
setValue(value: number): this
Parameters
value: number
Returns this
