Wayward Documentation: default
Module: steamworks/Steamworks
Class default
Hierarchy
Host<ISteamworksEvents>
default
Index
Constructors
constructor
Properties
event
Accessors
isGameOverlayActive
isRunningOnBatteryPower
isRunningOnSteamDeck
Methods
activateSteamNetworkingDebugMessages
clearServerToJoin
clearSteamRichPresence
closeWindow
createArchive
createLobby
createSaveGameMod
deleteSaveGameMod
enableSafePaths
enumerateRemoteFiles
fillOutWorkshopMod
getAbsolutePath
getAppPath
getBuildTime
getDedicatedServerInfo
getFriends
getGlobalStatInt
getLobbyData
getLobbyId
getLobbyMembers
getLobbyOwner
getMatchmakingServer
getModPath
getModPathSync
getMultiplayerLogs
getPublishedItems
getPublishedMod
getPublishedMods
getScreenName
getServerToJoin
getStatInt
getSteamId
getSteamNetworking
hasServerToJoin
importFromSaveGameMod
incrementStat
initialize
isAbsolutePath
isContentTracingRecording
isDedicatedServer
isDevelopmentBranch
isElectron
isGreenworksEnabled
isInLobby
isNapiEnabled
isOverlayWorking
isRelayNetworkReady
isTestMode
isUsingAsar
joinLobby
leaveLobby
multiplayerLog
multiplayerLogError
multiplayerLogWarn
onGlobalSlotLoaded
onInputFocus
onUnload
openBackupsFolder
openGpuInfoWindow
openInviteDialog
openLogsFolder
openModFolder
openModsFolder
openSaveFolder
openUrl
openWorkshop
processDedicatedServerBackups
publishMod
reload
setDiscordPresence
setFullscreen
setLobbyData
setLobbyType
setOverlayWorks
setServerToJoin
setSteamNetworkingSendRates
setSteamRichPresence
setupMods
setupMultiplayerLog
shouldAutomaticallyJoinServer
startPlaytimeTracking
stopPlaytimeTracking
toggleContentTracingRecording
toggleDeveloperTools
unsubscribe
updateDiscordPresence
updateSteamRichPresence
writeBackup
Constructors
constructor
new default(): default
Inherited from Host.constructor
Returns default
Properties
Readonly event
event: IEventEmitter<default, ISteamworksEvents> = ...
Inherited from Host.event
Accessors
isGameOverlayActive
get isGameOverlayActive(): boolean
Returns boolean
isRunningOnBatteryPower
get isRunningOnBatteryPower(): boolean
Returns boolean
isRunningOnSteamDeck
get isRunningOnSteamDeck(): boolean
Returns boolean
Methods
activateSteamNetworkingDebugMessages
activateSteamNetworkingDebugMessages(): void
Insanely expensive to do and it's possible for it to cause crashes
Returns void
clearServerToJoin
clearServerToJoin(): void
Returns void
clearSteamRichPresence
clearSteamRichPresence(): void
Returns void
closeWindow
closeWindow(): void
Returns void
createArchive
createArchive(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
createLobby
createLobby(type: LobbyType): void
Parameters
type: LobbyType
Returns void
createSaveGameMod
createSaveGameMod(name: string, slot: number): Promise<boolean>
Parameters
name: string
slot: number
Returns Promise<boolean>
deleteSaveGameMod
deleteSaveGameMod(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
enableSafePaths
enableSafePaths(): void
Returns void
enumerateRemoteFiles
enumerateRemoteFiles(): IRemoteFile[]
Returns IRemoteFile[]
fillOutWorkshopMod
fillOutWorkshopMod(index: number, item?: IWorkshopItem): void
Parameters
index: number
Optional item: IWorkshopItem
Returns void
getAbsolutePath
getAbsolutePath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getAppPath
getAppPath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getBuildTime
getBuildTime(): undefined | number
Returns undefined | number
getDedicatedServerInfo
getDedicatedServerInfo(): undefined | IDedicatedServerInfo
Returns undefined | IDedicatedServerInfo
getFriends
getFriends(): undefined | ISteamFriend[]
Returns undefined | ISteamFriend[]
getGlobalStatInt
getGlobalStatInt(name: string): undefined | number
Parameters
name: string
Returns undefined | number
getLobbyData
getLobbyData(name: string): undefined | string
Parameters
name: string
Returns undefined | string
getLobbyId
getLobbyId(): undefined | string
Returns undefined | string
getLobbyMembers
getLobbyMembers(): undefined | ISteamFriend[]
Returns undefined | ISteamFriend[]
getLobbyOwner
getLobbyOwner(): undefined | string
Returns undefined | string
getMatchmakingServer
getMatchmakingServer(): undefined | IMatchmakingServer
Returns undefined | IMatchmakingServer
getModPath
getModPath(name: string, modType: ModType, file?: string, checkIfExists?: boolean): Promise<undefined | IModPath>
Parameters
name: string
modType: ModType
Optional file: string
checkIfExists: boolean = false
Returns Promise<undefined | IModPath>
getModPathSync
getModPathSync(name: string, modType: ModType, file?: string): undefined | IModPath
Parameters
name: string
modType: ModType
Optional file: string
Returns undefined | IModPath
getMultiplayerLogs
getMultiplayerLogs(): string
Returns string
getPublishedItems
getPublishedItems(): Promise<IWorkshopItem[]>
Returns Promise<IWorkshopItem[]>
getPublishedMod
getPublishedMod(publishFileId: string): undefined | IWorkshopItem
Parameters
publishFileId: string
Returns undefined | IWorkshopItem
getPublishedMods
getPublishedMods(): undefined | IWorkshopItem[]
Returns undefined | IWorkshopItem[]
getScreenName
getScreenName(): undefined | string
Returns undefined | string
getServerToJoin
getServerToJoin(): undefined | ServerInfo
Returns undefined | ServerInfo
getStatInt
getStatInt(name: string): undefined | number
Parameters
name: string
Returns undefined | number
getSteamId
getSteamId(): undefined | ISteamId
Returns undefined | ISteamId
getSteamNetworking
getSteamNetworking(): undefined | ISteamworksNetworking
Returns undefined | ISteamworksNetworking
hasServerToJoin
hasServerToJoin(): boolean
Returns boolean
importFromSaveGameMod
importFromSaveGameMod(modIndex: number, jsonOrUint8Array: string | Uint8Array, callback?: (success: boolean) => void): Promise<boolean>
Do not remove callback. It's required for compatibility with pre 2.4 saves
Parameters
modIndex: number
jsonOrUint8Array: string | Uint8Array
Optional callback: (success: boolean) => void
(success: boolean): void
Parameters
success: boolean
Returns void
Returns Promise<boolean>
incrementStat
incrementStat(name: string): void
Parameters
name: string
Returns void
initialize
initialize(): Promise<undefined | IWaywardPreload>
Returns Promise<undefined | IWaywardPreload>
isAbsolutePath
isAbsolutePath(path: string): boolean
Parameters
path: string
Returns boolean
isContentTracingRecording
isContentTracingRecording(): boolean
Returns boolean
isDedicatedServer
isDedicatedServer(): boolean
Returns boolean
isDevelopmentBranch
isDevelopmentBranch(): boolean
Returns boolean
isElectron
isElectron(): boolean
Returns boolean
isGreenworksEnabled
isGreenworksEnabled(): boolean
Returns boolean
isInLobby
isInLobby(): boolean
Returns boolean
isNapiEnabled
isNapiEnabled(): boolean
Returns boolean
isOverlayWorking
isOverlayWorking(): boolean
Returns boolean
isRelayNetworkReady
isRelayNetworkReady(): boolean
Returns boolean
isTestMode
isTestMode(): boolean
Returns boolean
isUsingAsar
isUsingAsar(): boolean
Returns boolean
joinLobby
joinLobby(lobbyId: string): void
Parameters
lobbyId: string
Returns void
leaveLobby
leaveLobby(): void
Returns void
multiplayerLog
multiplayerLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
multiplayerLogError
multiplayerLogError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
multiplayerLogWarn
multiplayerLogWarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Protected onGlobalSlotLoaded
onGlobalSlotLoaded(): void
Returns void
onInputFocus
onInputFocus(inputElement: HTMLElement): void
Parameters
inputElement: HTMLElement
Returns void
onUnload
onUnload(): void
Returns void
openBackupsFolder
openBackupsFolder(): void
Returns void
openGpuInfoWindow
openGpuInfoWindow(): void
Returns void
openInviteDialog
openInviteDialog(): void
Returns void
openLogsFolder
openLogsFolder(): void
Returns void
openModFolder
openModFolder(modIndex: number): Promise<void>
Parameters
modIndex: number
Returns Promise<void>
openModsFolder
openModsFolder(): Promise<void>
Returns Promise<void>
openSaveFolder
openSaveFolder(): void
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
openWorkshop
openWorkshop(publishId?: string): Promise<void>
Parameters
Optional publishId: string
Returns Promise<void>
processDedicatedServerBackups
processDedicatedServerBackups(force?: boolean): Promise<boolean>
Parameters
Optional force: boolean
Returns Promise<boolean>
publishMod
publishMod(modIndex: number): Promise<string>
Parameters
modIndex: number
Returns Promise<string>
reload
reload(): Promise<void>
Returns Promise<void>
setDiscordPresence
setDiscordPresence(presenceInfo: INapiDiscordPresenceInfo): Promise<void>
Parameters
presenceInfo: INapiDiscordPresenceInfo
Returns Promise<void>
setFullscreen
setFullscreen(fullscreen: boolean): Promise<void>
Parameters
fullscreen: boolean
Returns Promise<void>
setLobbyData
setLobbyData(name: string, data: string): boolean
Parameters
name: string
data: string
Returns boolean
setLobbyType
setLobbyType(type: LobbyType): boolean
Parameters
type: LobbyType
Returns boolean
setOverlayWorks
setOverlayWorks(overlayWorks: boolean): void
Parameters
overlayWorks: boolean
Returns void
setServerToJoin
setServerToJoin(serverToJoin: ServerInfo, automatic?: boolean): void
Parameters
serverToJoin: ServerInfo
Optional automatic: boolean
Returns void
setSteamNetworkingSendRates
setSteamNetworkingSendRates(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setSteamRichPresence
setSteamRichPresence(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
setupMods
setupMods(): Promise<void>
Returns Promise<void>
setupMultiplayerLog
setupMultiplayerLog(): void
Returns void
shouldAutomaticallyJoinServer
shouldAutomaticallyJoinServer(): undefined | boolean
Returns undefined | boolean
startPlaytimeTracking
startPlaytimeTracking(): void
Returns void
stopPlaytimeTracking
stopPlaytimeTracking(): void
Returns void
toggleContentTracingRecording
toggleContentTracingRecording(): Promise<boolean>
Returns Promise<boolean>
toggleDeveloperTools
toggleDeveloperTools(): Promise<void>
Returns Promise<void>
unsubscribe
unsubscribe(publishId: string): Promise<void>
Parameters
publishId: string
Returns Promise<void>
updateDiscordPresence
updateDiscordPresence(): void
Returns void
updateSteamRichPresence
updateSteamRichPresence(): void
Returns void
writeBackup
writeBackup(slot: number, data: Uint8Array): Promise<undefined | string>
Parameters
slot: number
data: Uint8Array
Returns Promise<undefined | string>
