Wayward Documentation: Steamworks
Class Steamworks
Hierarchy
Host<ISteamworksEvents>
Steamworks
Implements
IEventEmitterHost<ISteamworksEvents>
Index
Properties
event
Accessors
isGameOverlayActive
Methods
clearSteamRichPresence
closeWindow
createArchive
createLobby
createSaveGameMod
deleteSaveGameMod
fillOutWorkshopMod
getAbsolutePath
getAppPath
getBetaName
getBuildTime
getDedicatedServerInfo
getFriends
getGlobalStatInt
getLobbyData
getLobbyId
getLobbyMembers
getLobbyOwner
getMatchmakingServer
getModPath
getMultiplayerLogs
getPublishedItems
getPublishedMod
getPublishedMods
getScreenName
getStatInt
getSteamId
getSteamNetworking
hasServerToJoin
importFromSaveGameMod
incrementStat
initialize
isAbsolutePath
isDedicatedServer
isElectron
isGreenworksEnabled
isInLobby
isNapiEnabled
isOverlayWorking
isRelayNetworkReady
isTestMode
isUsingAsar
joinLobby
leaveLobby
multiplayerLog
multiplayerLogError
onMessage
onReady
onUnload
openInviteDialog
openLogsFolder
openModsFolder
openSaveFolder
openUrl
openWorkshop
processBackups
publishMod
reload
sendMessage
setDiscordPresence
setLobbyData
setLobbyType
setOverlayWorks
setSteamRichPresence
setupMods
setupMultiplayerLog
startPlaytimeTracking
stopPlaytimeTracking
toggleDeveloperTools
unsubscribe
updateDiscordPresence
updateSteamRichPresence
Properties
Readonly event
event: IEventEmitter<this, ISteamworksEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Accessors
isGameOverlayActive
get isGameOverlayActive(): boolean
Returns boolean
Methods
clearSteamRichPresence
clearSteamRichPresence(): void
Returns void
closeWindow
closeWindow(): void
Returns void
createArchive
createArchive(id: string, source: string): Promise<void>
Parameters
id: string
source: string
Returns Promise<void>
createLobby
createLobby(type: LobbyType): void
Parameters
type: LobbyType
Returns void
createSaveGameMod
createSaveGameMod(name: string, slot: number): Promise<boolean>
Parameters
name: string
slot: number
Returns Promise<boolean>
deleteSaveGameMod
deleteSaveGameMod(name: string): void
Parameters
name: string
Returns void
fillOutWorkshopMod
fillOutWorkshopMod(index: number, item?: IWorkshopItem): void
Parameters
index: number
Optional item: IWorkshopItem
Returns void
getAbsolutePath
getAbsolutePath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getAppPath
getAppPath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getBetaName
getBetaName(): string
Returns string
getBuildTime
getBuildTime(): number | undefined
Returns number | undefined
getDedicatedServerInfo
getDedicatedServerInfo(): IDedicatedServerInfo | undefined
Returns IDedicatedServerInfo | undefined
getFriends
getFriends(): ISteamFriend[] | undefined
Returns ISteamFriend[] | undefined
getGlobalStatInt
getGlobalStatInt(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getLobbyData
getLobbyData(name: string): string | undefined
Parameters
name: string
Returns string | undefined
getLobbyId
getLobbyId(): string | undefined
Returns string | undefined
getLobbyMembers
getLobbyMembers(): ISteamFriend[] | undefined
Returns ISteamFriend[] | undefined
getLobbyOwner
getLobbyOwner(): string | undefined
Returns string | undefined
getMatchmakingServer
getMatchmakingServer(): IMatchmakingServer | undefined
Returns IMatchmakingServer | undefined
getModPath
getModPath(name: string, modType: ModType, file?: undefined | string, checkIfExists?: boolean): IModPath | undefined
Parameters
name: string
modType: ModType
Optional file: undefined | string
Default value checkIfExists: boolean = false
Returns IModPath | undefined
getMultiplayerLogs
getMultiplayerLogs(): string
Returns string
getPublishedItems
getPublishedItems(): Promise<IWorkshopItem[]>
Returns Promise<IWorkshopItem[]>
getPublishedMod
getPublishedMod(publishFileId: string): IWorkshopItem | undefined
Parameters
publishFileId: string
Returns IWorkshopItem | undefined
getPublishedMods
getPublishedMods(): IWorkshopItem[] | undefined
Returns IWorkshopItem[] | undefined
getScreenName
getScreenName(): string | undefined
Returns string | undefined
getStatInt
getStatInt(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getSteamId
getSteamId(): ISteamId | undefined
Returns ISteamId | undefined
getSteamNetworking
getSteamNetworking(): ISteamworksNetworking | undefined
Returns ISteamworksNetworking | undefined
hasServerToJoin
hasServerToJoin(): boolean
Returns boolean
importFromSaveGameMod
importFromSaveGameMod(modIndex: number, json: string, callback?: undefined | ((success: boolean) => void)): Promise<boolean>
Do not remove callback. It's required for compatibility with pre 2.4 saves
Parameters
modIndex: number
json: string
Optional callback: undefined | ((success: boolean) => void)
Returns Promise<boolean>
incrementStat
incrementStat(name: string): void
Parameters
name: string
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
isAbsolutePath
isAbsolutePath(path: string): boolean
Parameters
path: string
Returns boolean
isDedicatedServer
isDedicatedServer(): boolean
Returns boolean
isElectron
isElectron(): boolean
Returns boolean
isGreenworksEnabled
isGreenworksEnabled(): boolean
Returns boolean
isInLobby
isInLobby(): boolean
Returns boolean
isNapiEnabled
isNapiEnabled(): boolean
Returns boolean
isOverlayWorking
isOverlayWorking(): boolean
Returns boolean
isRelayNetworkReady
isRelayNetworkReady(): boolean
Returns boolean
isTestMode
isTestMode(): boolean
Returns boolean
isUsingAsar
isUsingAsar(): boolean
Returns boolean
joinLobby
joinLobby(lobbyId: string): void
Parameters
lobbyId: string
Returns void
leaveLobby
leaveLobby(): void
Returns void
multiplayerLog
multiplayerLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
multiplayerLogError
multiplayerLogError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
onMessage
onMessage(name: string, listener: (e: any, ...data: any[]) => any): boolean
Parameters
name: string
listener: (e: any, ...data: any[]) => any
(e: any, ...data: any[]): any
Parameters
e: any
Rest ...data: any[]
Returns any
Returns boolean
onReady
onReady(): void
Returns void
onUnload
onUnload(): void
Returns void
openInviteDialog
openInviteDialog(): void
Returns void
openLogsFolder
openLogsFolder(): void
Returns void
openModsFolder
openModsFolder(): void
Returns void
openSaveFolder
openSaveFolder(): void
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
openWorkshop
openWorkshop(publishId?: undefined | string): Promise<void>
Parameters
Optional publishId: undefined | string
Returns Promise<void>
processBackups
processBackups(force?: undefined | false | true): Promise<boolean>
Parameters
Optional force: undefined | false | true
Returns Promise<boolean>
publishMod
publishMod(modIndex: number): Promise<string>
Parameters
modIndex: number
Returns Promise<string>
reload
reload(): void
Returns void
sendMessage
sendMessage(name: string, ...data: any[]): boolean
Parameters
name: string
Rest ...data: any[]
Returns boolean
setDiscordPresence
setDiscordPresence(presenceInfo: INapiDiscordPresenceInfo): Promise<void>
Parameters
presenceInfo: INapiDiscordPresenceInfo
Returns Promise<void>
setLobbyData
setLobbyData(name: string, data: string): boolean
Parameters
name: string
data: string
Returns boolean
setLobbyType
setLobbyType(type: LobbyType): boolean
Parameters
type: LobbyType
Returns boolean
setOverlayWorks
setOverlayWorks(overlayWorks: boolean): void
Parameters
overlayWorks: boolean
Returns void
setSteamRichPresence
setSteamRichPresence(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
setupMods
setupMods(): Promise<void>
Returns Promise<void>
setupMultiplayerLog
setupMultiplayerLog(): void
Returns void
startPlaytimeTracking
startPlaytimeTracking(): void
Returns void
stopPlaytimeTracking
stopPlaytimeTracking(): void
Returns void
toggleDeveloperTools
toggleDeveloperTools(): void
Returns void
unsubscribe
unsubscribe(publishId: string): Promise<void>
Parameters
publishId: string
Returns Promise<void>
updateDiscordPresence
updateDiscordPresence(): void
Returns void
updateSteamRichPresence
updateSteamRichPresence(): void
Returns void
