Wayward Modding Guide: Steamworks
Class Steamworks
Hierarchy
Emitter
Steamworks
Implements
ISteamworks
Index
Methods
cancel
cancelAll
clearSteamRichPresence
closeWindow
createArchive
createLobby
createSaveGameMod
debugLog
deleteSaveGameMod
emit
emitAsync
fillOutWorkshopMod
getAbsolutePath
getAppPath
getBetaName
getBuildTime
getDedicatedServerInfo
getFriends
getGlobalStatInt
getLobbyData
getLobbyId
getLobbyMembers
getMatchmakingServer
getModPath
getMultiplayerLogs
getPublishedItems
getPublishedMod
getPublishedMods
getScreenName
getStatInt
getSteamId
hasServerToJoin
importFromSaveGameMod
incrementStat
initialize
isDedicatedServer
isElectron
isGreenworksEnabled
isInLobby
isNapiEnabled
isOverlayWorking
isTestMode
isUsingAsar
joinLobby
leaveLobby
multiplayerLog
multiplayerLogError
on
onMessage
onReady
onUnload
once
openLogsFolder
openModsFolder
openSaveFolder
openUrl
openWorkshop
processBackups
publishMod
reload
sendMessage
setDiscordPresence
setLobbyData
setLobbyType
setOverlayWorks
setSteamRichPresence
setupMods
setupMultiplayerLog
startPlaytimeTracking
stopPlaytimeTracking
toggleDeveloperTools
unsubscribe
until
updateDiscordPresence
waitUntil
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of ISteamworks.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of ISteamworks.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
clearSteamRichPresence
clearSteamRichPresence(): void
Implementation of ISteamworks.clearSteamRichPresence
Returns void
closeWindow
closeWindow(): void
Implementation of ISteamworks.closeWindow
Returns void
createArchive
createArchive(id: string, source: string): Promise<void>
Parameters
id: string
source: string
Returns Promise<void>
createLobby
createLobby(type: LobbyType): void
Implementation of ISteamworks.createLobby
Parameters
type: LobbyType
Returns void
createSaveGameMod
createSaveGameMod(name: string, slot: number): Promise<boolean>
Implementation of ISteamworks.createSaveGameMod
Parameters
name: string
slot: number
Returns Promise<boolean>
debugLog
debugLog(...args: any[]): void
Implementation of ISteamworks.debugLog
Parameters
Rest ...args: any[]
Returns void
deleteSaveGameMod
deleteSaveGameMod(name: string): void
Implementation of ISteamworks.deleteSaveGameMod
Parameters
name: string
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of ISteamworks.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of ISteamworks.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
fillOutWorkshopMod
fillOutWorkshopMod(index: number, item?: IWorkshopItem): void
Implementation of ISteamworks.fillOutWorkshopMod
Parameters
index: number
Optional item: IWorkshopItem
Returns void
getAbsolutePath
getAbsolutePath(...p: string[]): string
Implementation of ISteamworks.getAbsolutePath
Parameters
Rest ...p: string[]
Returns string
getAppPath
getAppPath(...p: string[]): string
Implementation of ISteamworks.getAppPath
Parameters
Rest ...p: string[]
Returns string
getBetaName
getBetaName(): string
Implementation of ISteamworks.getBetaName
Returns string
getBuildTime
getBuildTime(): number | undefined
Implementation of ISteamworks.getBuildTime
Returns number | undefined
getDedicatedServerInfo
getDedicatedServerInfo(): IDedicatedServerInfo | undefined
Implementation of ISteamworks.getDedicatedServerInfo
Returns IDedicatedServerInfo | undefined
getFriends
getFriends(): ISteamFriend[] | undefined
Implementation of ISteamworks.getFriends
Returns ISteamFriend[] | undefined
getGlobalStatInt
getGlobalStatInt(name: string): number | undefined
Implementation of ISteamworks.getGlobalStatInt
Parameters
name: string
Returns number | undefined
getLobbyData
getLobbyData(name: string): string | undefined
Implementation of ISteamworks.getLobbyData
Parameters
name: string
Returns string | undefined
getLobbyId
getLobbyId(): string | undefined
Implementation of ISteamworks.getLobbyId
Returns string | undefined
getLobbyMembers
getLobbyMembers(): ISteamFriend[] | undefined
Implementation of ISteamworks.getLobbyMembers
Returns ISteamFriend[] | undefined
getMatchmakingServer
getMatchmakingServer(): IMatchmakingServer | undefined
Implementation of ISteamworks.getMatchmakingServer
Returns IMatchmakingServer | undefined
getModPath
getModPath(name: string, modType: ModType, file?: string, checkIfExists?: boolean): IModPath | undefined
Implementation of ISteamworks.getModPath
Parameters
name: string
modType: ModType
Optional file: string
Default value checkIfExists: boolean = false
Returns IModPath | undefined
getMultiplayerLogs
getMultiplayerLogs(): string
Implementation of ISteamworks.getMultiplayerLogs
Returns string
getPublishedItems
getPublishedItems(): Promise<IWorkshopItem[]>
Returns Promise<IWorkshopItem[]>
getPublishedMod
getPublishedMod(publishFileId: string): IWorkshopItem | undefined
Implementation of ISteamworks.getPublishedMod
Parameters
publishFileId: string
Returns IWorkshopItem | undefined
getPublishedMods
getPublishedMods(): IWorkshopItem[] | undefined
Implementation of ISteamworks.getPublishedMods
Returns IWorkshopItem[] | undefined
getScreenName
getScreenName(): string | undefined
Implementation of ISteamworks.getScreenName
Returns string | undefined
getStatInt
getStatInt(name: string): number | undefined
Implementation of ISteamworks.getStatInt
Parameters
name: string
Returns number | undefined
getSteamId
getSteamId(): ISteamId | undefined
Implementation of ISteamworks.getSteamId
Returns ISteamId | undefined
hasServerToJoin
hasServerToJoin(): boolean
Implementation of ISteamworks.hasServerToJoin
Returns boolean
importFromSaveGameMod
importFromSaveGameMod(modIndex: number, json: string, callback?: function): Promise<boolean>
Do not remove callback. It's required for compatibility with pre 2.4 saves
Parameters
modIndex: number
json: string
Optional callback: function
(success: boolean): void
Parameters
success: boolean
Returns void
Returns Promise<boolean>
incrementStat
incrementStat(name: string): void
Implementation of ISteamworks.incrementStat
Parameters
name: string
Returns void
initialize
initialize(): void
Implementation of ISteamworks.initialize
Returns void
isDedicatedServer
isDedicatedServer(): boolean
Implementation of ISteamworks.isDedicatedServer
Returns boolean
isElectron
isElectron(): boolean
Implementation of ISteamworks.isElectron
Returns boolean
isGreenworksEnabled
isGreenworksEnabled(): boolean
Implementation of ISteamworks.isGreenworksEnabled
Returns boolean
isInLobby
isInLobby(): boolean
Implementation of ISteamworks.isInLobby
Returns boolean
isNapiEnabled
isNapiEnabled(): boolean
Returns boolean
isOverlayWorking
isOverlayWorking(): boolean
Implementation of ISteamworks.isOverlayWorking
Returns boolean
isTestMode
isTestMode(): boolean
Implementation of ISteamworks.isTestMode
Returns boolean
isUsingAsar
isUsingAsar(): boolean
Implementation of ISteamworks.isUsingAsar
Returns boolean
joinLobby
joinLobby(lobbyId: string): void
Implementation of ISteamworks.joinLobby
Parameters
lobbyId: string
Returns void
leaveLobby
leaveLobby(): void
Implementation of ISteamworks.leaveLobby
Returns void
multiplayerLog
multiplayerLog(...args: any[]): void
Implementation of ISteamworks.multiplayerLog
Parameters
Rest ...args: any[]
Returns void
multiplayerLogError
multiplayerLogError(...args: any[]): void
Implementation of ISteamworks.multiplayerLogError
Parameters
Rest ...args: any[]
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onMessage
onMessage(name: string, listener: function): boolean
Parameters
name: string
listener: function
(e: any, ...data: any[]): any
Parameters
e: any
Rest ...data: any[]
Returns any
Returns boolean
onReady
onReady(): void
Implementation of ISteamworks.onReady
Returns void
onUnload
onUnload(): void
Implementation of ISteamworks.onUnload
Returns void
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
openLogsFolder
openLogsFolder(): void
Implementation of ISteamworks.openLogsFolder
Returns void
openModsFolder
openModsFolder(): void
Implementation of ISteamworks.openModsFolder
Returns void
openSaveFolder
openSaveFolder(): void
Implementation of ISteamworks.openSaveFolder
Returns void
openUrl
openUrl(url: string): void
Implementation of ISteamworks.openUrl
Parameters
url: string
Returns void
openWorkshop
openWorkshop(publishId?: string): Promise<void>
Implementation of ISteamworks.openWorkshop
Parameters
Optional publishId: string
Returns Promise<void>
processBackups
processBackups(): boolean
Implementation of ISteamworks.processBackups
Returns boolean
publishMod
publishMod(modIndex: number): Promise<string>
Implementation of ISteamworks.publishMod
Parameters
modIndex: number
Returns Promise<string>
reload
reload(): void
Implementation of ISteamworks.reload
Returns void
sendMessage
sendMessage(name: string, ...data: any[]): boolean
Implementation of ISteamworks.sendMessage
Parameters
name: string
Rest ...data: any[]
Returns boolean
setDiscordPresence
setDiscordPresence(presenceInfo: INapiDiscordPresenceInfo): void
Implementation of ISteamworks.setDiscordPresence
Parameters
presenceInfo: INapiDiscordPresenceInfo
Returns void
setLobbyData
setLobbyData(name: string, data: string): boolean
Implementation of ISteamworks.setLobbyData
Parameters
name: string
data: string
Returns boolean
setLobbyType
setLobbyType(type: LobbyType): boolean
Implementation of ISteamworks.setLobbyType
Parameters
type: LobbyType
Returns boolean
setOverlayWorks
setOverlayWorks(overlayWorks: boolean): void
Implementation of ISteamworks.setOverlayWorks
Parameters
overlayWorks: boolean
Returns void
setSteamRichPresence
setSteamRichPresence(key: string, value: string): boolean
Implementation of ISteamworks.setSteamRichPresence
Parameters
key: string
value: string
Returns boolean
setupMods
setupMods(): Promise<void>
Implementation of ISteamworks.setupMods
Returns Promise<void>
setupMultiplayerLog
setupMultiplayerLog(): void
Implementation of ISteamworks.setupMultiplayerLog
Returns void
startPlaytimeTracking
startPlaytimeTracking(): void
Implementation of ISteamworks.startPlaytimeTracking
Returns void
stopPlaytimeTracking
stopPlaytimeTracking(): void
Implementation of ISteamworks.stopPlaytimeTracking
Returns void
toggleDeveloperTools
toggleDeveloperTools(): void
Implementation of ISteamworks.toggleDeveloperTools
Returns void
unsubscribe
unsubscribe(publishId: string): Promise<void>
Implementation of ISteamworks.unsubscribe
Parameters
publishId: string
Returns Promise<void>
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of ISteamworks.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
updateDiscordPresence
updateDiscordPresence(): void
Implementation of ISteamworks.updateDiscordPresence
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of ISteamworks.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
