Wayward Documentation: StillWaterInfoProvider
Class StillWaterInfoProvider
Hierarchy
InfoProvider
StillWaterInfoProvider
Implements
IEventEmitterHost<IInfoProviderEvents>
IRefreshable
Index
Properties
event
Methods
get
getClass
getColor
getDisplayLevel
hasContent
init
initChildTextComponent
initComponent
onTickEnd
refresh
remove
create
description
get
of
title
Properties
Readonly event
event: IEventEmitter<this, IInfoProviderEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Methods
get
get(): Translation
Overrides InfoProvider.get
Returns Translation
getClass
getClass(): string[]
Overrides InfoProvider.getClass
Returns string[]
getColor
getColor(): string | undefined
Inherited from InfoProvider.getColor
Returns string | undefined
getDisplayLevel
getDisplayLevel(context: Context): InfoDisplayLevel
Inherited from InfoProvider.getDisplayLevel
Parameters
context: Context
Returns InfoDisplayLevel
hasContent
hasContent(): boolean
Overrides InfoProvider.hasContent
Returns boolean
init
init(): void
Inherited from InfoProvider.init
Returns void
Protected initChildTextComponent
initChildTextComponent(text: TranslationGenerator): Text
Inherited from InfoProvider.initChildTextComponent
Parameters
text: TranslationGenerator
Returns Text
initComponent
initComponent(): Component
Overrides InfoProvider.initComponent
Returns Component
onTickEnd
onTickEnd(): void
Returns void
refresh
refresh(): this
Implementation of IRefreshable.refresh
Inherited from InfoProvider.refresh
Call when this info provider should be refreshed.
Returns this
remove
remove(): this
Inherited from InfoProvider.remove
Call when this info provider should be removed.
Returns this
Static create
create(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.create
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static description
description(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.description
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
Static get
get(doodad: Doodad): undefined | false | StillWaterInfoProvider
Parameters
doodad: Doodad
Returns undefined | false | StillWaterInfoProvider
Static of
of(...classes: string[]): SimpleInfoProvider
Inherited from InfoProvider.of
Parameters
Rest ...classes: string[]
Returns SimpleInfoProvider
Static title
title(...translations: TranslationGenerator[]): SimpleInfoProvider
Inherited from InfoProvider.title
Parameters
Rest ...translations: TranslationGenerator[]
Returns SimpleInfoProvider
