Wayward Modding Guide: Stream
Class Stream<T>
Type parameters
T
Hierarchy
Stream
Implements
Iterable<T>
IStream<T>
Index
Accessors
done
value
Methods
__@iterator
add
all
any
at
collect
collectStream
contains
count
distinct
drop
dropWhile
every
filter
filter2
find
first
flatMap
fold
forEach
has
includes
last
map
merge
next
none
partition
reduce
reverse
some
sorted
take
takeWhile
toArray
toMap
toObject
toSet
toString
unzip
descriptions
entries
fromIterable
keys
of
values
zip
Accessors
done
get done(): boolean
Returns boolean
value
get value(): T
Returns T
Methods
__@iterator
__@iterator(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: T
add
add<N>(...items: N[]): Stream<T | N>
Returns a new Stream containing the items in this Stream and then the items provided.
Type parameters
N
Parameters
Rest ...items: N[]
Returns Stream<T | N>
all
all(predicate: function): boolean
Returns true if the predicate returns true for every item in the Stream
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
Note: Alias of every()
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
any
any(predicate: function): boolean
Returns true if the predicate returns true for any of the items in this Stream
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
at
at(index: number, orElse?: T): T
Returns the item at the given index.
Note: An alias for drop(index - 1).first().
Parameters
index: number
Optional orElse: T
Returns T
collect
collect<R>(collector: function): R
Returns a value of type X, generated with the given collector function.
Type parameters
R
Parameters
collector: function
A function that takes the iterable, and returns type X
(stream: Stream<T>): R
Parameters
stream: Stream<T>
Returns R
Returns R
collectStream
collectStream(): Stream<T>
Returns a new Stream of the same type, after first collecting this Stream into an array.
This method is an alias of Stream.fromIterable(stream.toArray()).
Returns Stream<T>
contains
contains(...values: T[]): boolean
Returns whether the Stream includes any of the the given values. Uses strict equality comparison. ===
Note: Alias of includes()
Parameters
Rest ...values: T[]
Returns boolean
count
count(): number
Returns the number of items in this Stream.
Returns number
distinct
distinct(): Stream<T>
Returns a new Stream which contains only unique items in this Stream.
Note: Alias of Stream.fromIterable(stream.toSet())
Returns Stream<T>
drop
drop(amount: number): this
Returns a Stream which will skip the first X items, where X is the given argument.
Parameters
amount: number
Returns this
dropWhile
dropWhile(predicate: function): this
Returns a Stream which will skip the items in this Stream until the predicate doesn't match.
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns this
every
every(predicate: function): boolean
Returns true if the predicate returns true for every item in the Stream
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
filter
filter<X>(filter: function): Stream<Exclude<T, X>>
Returns a Stream that will loop only over the entries that match the given filter
Type parameters
X
Parameters
filter: function
A function that returns a truthy value if the entry should be included and a falsey value if it shouldn't
Note: The only difference between this method and filter2 is the type argument: This method excludes the type argument, while the other returns it.
(val: T): any
Parameters
val: T
Returns any
Returns Stream<Exclude<T, X>>
filter2
filter2<X>(filter: function): Stream<X>
Returns a Stream that will loop only over the entries that match the given filter
Type parameters
X
Parameters
filter: function
A function that returns a truthy value if the entry should be included and a falsey value if it shouldn't
Note: The only difference between this method and filter is the type argument: This method returns the type argument, while the other excludes it.
(val: T): any
Parameters
val: T
Returns any
Returns Stream<X>
find
find(): T
find(predicate?: function, orElse?: T): T
Returns the first item in this Stream.
Note: Alias of first()
Returns T
Returns the first item in this Stream that matches a predicate.
Parameters
Optional predicate: function
A predicate function that takes a Stream value and its index.
Note: Alias of first()
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Optional orElse: T
Returns T
first
first(): T
first(predicate?: function, orElse?: T): T
Returns the first item in this Stream.
Returns T
Returns the first item in this Stream that matches a predicate.
Parameters
Optional predicate: function
A predicate function that takes a Stream value and its index.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Optional orElse: T
Returns T
flatMap
flatMap<X>(mapper: function): Stream<X>
flatMap(): T extends IterableOf<infer X> ? Stream<X> : never
flatMap<X>(): Stream<X>
Returns a new Stream iterating over each value of the current iterator, first run through the given mapper function.
For example:
```
[[1, 2, 3], [4, 5, 6]]
    .flatMap(numberArray => numberArray
        .map(num => num + 1))
// result: [2, 3, 4, 5, 6, 7]
```
Type parameters
X
Parameters
mapper: function
(value: T): IterableOf<X>
Parameters
value: T
Returns IterableOf<X>
Returns Stream<X>
Returns a new Stream iterating over every value of each value of this iterator. The values in this Stream must be iterable.
Returns T extends IterableOf<infer X> ? Stream<X> : never
Returns a new Stream iterating over every value of each value of this Stream. The values in this Stream must be iterable.
Type parameters
X
Returns Stream<X>
fold
fold<R>(initial: R, folder: function): R
Returns a new value by combining the items in this Stream using the given reducer function.
Type parameters
R
Parameters
initial: R
folder: function
(current: R, newValue: T, index: number): R
Parameters
current: R
newValue: T
index: number
Returns R
Returns R
forEach
forEach(user: function): void
Runs a function on each item in this Stream.
Parameters
user: function
The function to call for each item
(val: T, index: number): any
Parameters
val: T
index: number
Returns any
Returns void
has
has(...values: T[]): boolean
Returns whether the Stream includes any of the the given values. Uses strict equality comparison. ===
Note: Alias of includes()
Parameters
Rest ...values: T[]
Returns boolean
includes
includes(...values: T[]): boolean
Returns whether the Stream includes any of the the given values. Uses strict equality comparison. ===
Parameters
Rest ...values: T[]
Returns boolean
last
last(): T
last(predicate: function, orElse?: T): T
Returns the last item in this Stream.
Returns T
Returns the last item in this Stream that matches a predicate.
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Optional orElse: T
Returns T
map
map<X>(mapper: function): Stream<X>
Returns a Stream of type X, using the given mapper function
Type parameters
X
Parameters
mapper: function
A function that maps an entry of type T to its corresponding type X
(val: T): X
Parameters
val: T
Returns X
Returns Stream<X>
merge
merge<N>(...iterables: Array<Stream<N> | Iterable<N>>): Stream<T | N>
Returns a new Stream containing the items in this Stream and then the items in all provided Streams or Iterables.
Type parameters
N
Parameters
Rest ...iterables: Array<Stream<N> | Iterable<N>>
Returns Stream<T | N>
next
next(): void
Implementation of IStream.next
Resolves the next item in this Stream. Updates done and value.
Returns void
none
none(predicate: function): boolean
Returns true if the predicate returns false for every item in the Stream
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
partition
partition<K>(sorter: function): Partitions<T, K>
Returns a Partitions instance which allows sorting items of this Stream into separate sub-streams, or "partitions".
Type parameters
K
Parameters
sorter: function
A function which takes an item in this Stream and maps it to the "key" of its partition.
Example:
```
Stream.of("dog", "horse", "cat", "pig", "goat", "chicken", "cow")
    .partition(animal => animal.length) // splits the animal list into partitions by the length of their names
    .get(3) // gets the partition of animals with 3 letter long names
    .toArray(); // ["dog", "cat", "pig", "cow"]
```
(val: T): K
Parameters
val: T
Returns K
Returns Partitions<T, K>
reduce
reduce(reducer: function): T
This method does not work like JS reduce.
Returns a single T by combining the items in this Stream using the given reducer function.
Parameters
reducer: function
A function which takes the current value and the next value and returns a new value of the same type.
(current: T, newValue: T, index: number): T
Parameters
current: T
newValue: T
index: number
Returns T
Returns T
reverse
reverse(): Stream<T>
Returns a new Stream which contains the contents of this Stream, in reverse order.
Returns Stream<T>
some
some(predicate: function): boolean
Returns true if the predicate returns true for any of the items in this Stream
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
Note: Alias of any()
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
sorted
sorted(): Stream<T>
sorted(comparator: function): Stream<T>
Returns a new Stream which contains the sorted contents of this stream. The values are sorted in ascending ASCII order.
Returns Stream<T>
Returns a new Stream which contains the sorted contents of this Stream.
Parameters
comparator: function
A function that returns a "difference" between a and b, for sorting by.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Stream<T>
take
take(amount: number): this
Returns a Stream which will only go through the first X items, where X is the given argument.
Parameters
amount: number
Returns this
takeWhile
takeWhile(predicate: function): this
Returns a Stream which will only iterate through the items in this Stream until the predicate doesn't match.
Parameters
predicate: function
A predicate function that takes a Stream value and its index.
(val: T): boolean
Parameters
val: T
Returns boolean
Returns this
toArray
toArray(): T[]
toArray<N>(array: N[]): Array<T | N>
Collects the items in this Stream to an array.
Returns T[]
Appends the items in this Stream to the end of the given array.
Type parameters
N
Parameters
array: N[]
Returns Array<T | N>
toMap
toMap(): T extends [infer K, infer V] ? Map<K, V> : never
toMap<KN, VN>(map: Map<KN, VN>): T extends [infer K, infer V] ? Map<KN | K, VN | V> : never
toMap<K, V>(mapper: function): Map<K, V>
toMap<K, V, KN, VN>(map: Map<KN, VN>, mapper: function): Map<K, V>
Constructs a Map instance from the key-value pairs in this Stream.
Returns T extends [infer K, infer V] ? Map<K, V> : never
Puts the key-value pairs in this Stream into the given Map.
Type parameters
KN
VN
Parameters
map: Map<KN, VN>
Returns T extends [infer K, infer V] ? Map<KN | K, VN | V> : never
Constructs a Map instance from the items in this Stream, using a mapping function.
Type parameters
K
V
Parameters
mapper: function
A mapping function which takes an item in this Stream and returns a key-value pair.
(value: T, index: number): [K, V]
Parameters
value: T
index: number
Returns [K, V]
Returns Map<K, V>
Puts the key-value pairs in this Stream into the given Map, using a mapping function.
Type parameters
K
V
KN
VN
Parameters
map: Map<KN, VN>
The map to put key-value pairs into.
mapper: function
A mapping function which takes an item in this Stream and returns a key-value pair.
(value: T, index: number): [K, V]
Parameters
value: T
index: number
Returns [K, V]
Returns Map<K, V>
toObject
toObject(): T extends [infer K, infer V] ? { [key in Extract<K, string | number | symbol>]: V; } : never
toObject<O>(obj: O): T extends [infer K, infer V] ? O & { [key in Extract<K, string | number | symbol>]: V; } : never
toObject<K, V>(mapper: function): object
toObject<K, V, O>(obj: O, mapper: function): O & object
Constructs an object from the key-value pairs in this Stream.
Returns T extends [infer K, infer V] ? { [key in Extract<K, string | number | symbol>]: V; } : never
Puts the key-value pairs in this Stream into the given object.
Type parameters
O
Parameters
obj: O
Returns T extends [infer K, infer V] ? O & { [key in Extract<K, string | number | symbol>]: V; } : never
Constructs an object from the items in this Stream, using a mapping function.
Type parameters
K: string | number | symbol
V
Parameters
mapper: function
A mapping function which takes an item in this Stream and returns a key-value pair.
(value: T, index: number): [K, V]
Parameters
value: T
index: number
Returns [K, V]
Returns object
Puts the key-value pairs in this Stream into the given object, using a mapping function.
Type parameters
K: string | number | symbol
V
O
Parameters
obj: O
mapper: function
A mapping function which takes an item in this Stream and returns a key-value pair.
(value: T, index: number): [K, V]
Parameters
value: T
index: number
Returns [K, V]
Returns O & object
toSet
toSet(): Set<T>
toSet<N>(set: Set<N>): Set<T | N>
Collects the items in this Stream to a Set.
Returns Set<T>
Appends the items in this Stream to the end of the given Set.
Type parameters
N
Parameters
set: Set<N>
Returns Set<T | N>
toString
toString(concatenator?: string): string
toString(concatenator: function): string
Combines the items in this Stream into a string.
Parameters
Optional concatenator: string
A substring to be placed between every item in this Stream. If not provided, uses ""
Returns string
Combines the items in this Stream into a string, via a reducer function.
Parameters
concatenator: function
Takes the current string and the next value and returns the new string.
(current: string, value: T): string
Parameters
current: string
value: T
Returns string
Returns string
unzip
unzip(): T extends [infer K, infer V] ? IUnzippedPartitions<K, V> : never
Returns a Partitions instance where the T items (should be 2-value Tuples) of this Stream are split into two partition Streams: "key" and "value".
Returns T extends [infer K, infer V] ? IUnzippedPartitions<K, V> : never
Static descriptions
descriptions<E, T>(obj?: Descriptions<E, T>): Stream<[E, T]>
Returns a Stream that iterates over the entries of a Descriptions object, in key-value tuples.
Type parameters
E: number
T
Parameters
Optional obj: Descriptions<E, T>
Returns Stream<[E, T]>
Static entries
entries<K, V>(map?: Map<K, V>): Stream<[K, V]>
entries<T>(obj?: T): Stream<[Extract<keyof T, string>, T[Extract<keyof T, string>]]>
entries<K, V>(obj?: any): Stream<[K, V]>
Returns a Stream that iterates over the entries of a map, in key-value tuples.
Type parameters
K
V
Parameters
Optional map: Map<K, V>
Returns Stream<[K, V]>
Returns a Stream that iterates over the entries of an object, in key-value tuples.
Type parameters
T: object
Parameters
Optional obj: T
Returns Stream<[Extract<keyof T, string>, T[Extract<keyof T, string>]]>
Returns a Stream that iterates over the entries of an object, in key-value tuples.
Type parameters
K
V
Parameters
Optional obj: any
Returns Stream<[K, V]>
Static fromIterable
fromIterable<T>(iterable: Iterable<T>): Stream<T>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Stream<T>
Static keys
keys<K>(map: Map<K, any>): Stream<K>
keys<T>(obj: T): Stream<keyof T>
keys<E, T>(obj?: Descriptions<E, T>): Stream<E>
keys<K>(obj: object): Stream<K>
Returns a Stream that iterates over the keys of a map.
Type parameters
K
Parameters
map: Map<K, any>
Returns Stream<K>
Returns a Stream that iterates over the keys of an object.
Type parameters
T: object
Parameters
obj: T
Returns Stream<keyof T>
Returns a Stream that iterates over the entries of an object, in key-value tuples.
Type parameters
E: number
T
Parameters
Optional obj: Descriptions<E, T>
Returns Stream<E>
Returns a Stream that iterates over the keys of an object.
Type parameters
K: string | number
Parameters
obj: object
Returns Stream<K>
Static of
of<A>(...args: A): Stream<A[number]>
Type parameters
A: any[]
Parameters
Rest ...args: A
Returns Stream<A[number]>
Static values
values<V>(map: Map<any, V>): Stream<V>
values<E, T>(obj?: Descriptions<E, T>): Stream<T>
values<T>(obj: T): Stream<keyof T>
Returns a Stream that iterates over the values of a map.
Type parameters
V
Parameters
map: Map<any, V>
Returns Stream<V>
Returns a Stream that iterates over the keys of an object.
Type parameters
E: number
T
Parameters
Optional obj: Descriptions<E, T>
Returns Stream<T>
Returns a Stream that iterates over the values of an object.
Type parameters
T: object
Parameters
obj: T
Returns Stream<keyof T>
Static zip
zip<K, V>(keysIterable: Iterable<K> | Stream<K>, valuesIterable: Iterable<V> | Stream<V>): Stream<[K, V]>
Takes two iterables representing "keys" and "values", and turns them into a Stream of 2-value tuples. The resulting Stream will end when either of the iterables runs out of items. (Its size will be that of the smaller of the two input iterables/streams).
Type parameters
K
V
Parameters
keysIterable: Iterable<K> | Stream<K>
valuesIterable: Iterable<V> | Stream<V>
Returns Stream<[K, V]>
