Wayward Documentation: StringTokenizer
Class StringTokenizer
Hierarchy
StringTokenizer
Implements
IUnserializedCallback
Index
Methods
clear
onUnserialized
readString
writeString
create
initialize
registerTarget
Methods
clear
clear(): void
Returns void
onUnserialized
onUnserialized(): void
Implementation of IUnserializedCallback.onUnserialized
Returns void
readString
readString(serializer: ISerializer): string | undefined
Writes the token for the string if it has one
Parameters
serializer: ISerializer
Serializer object
Returns string | undefined
Detokenized string or undefined if the string was not tokenized
writeString
writeString(serializer: ISerializer, value: string): boolean
Writes the token for the string if it has one
Parameters
serializer: ISerializer
Serializer object
value: string
The string
Returns boolean
True when the string was written / tokenized
Static create
create(): StringTokenizer
Returns StringTokenizer
Static initialize
initialize(): void
Returns void
Static registerTarget
registerTarget(target: any): void
Parameters
target: any
Returns void
