Wayward Documentation: Strings
Class Strings
Hierarchy
Strings
Index
Methods
capitalizeFirstLetter
caseFormatter
dir
encodeURIComponentPath
escapeHTML
formatCase
formatKeyCase
generateTimestamp
isSubstringAt
markdownToHTML
onAcquire
parseMarkup
stripHTML
stripParentDirectoryAccessorsFromPath
Methods
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Parameters
str: string
Returns string
caseFormatter
caseFormatter(caseStyle: CaseStyle): (Anonymous function)
Parameters
caseStyle: CaseStyle
Returns (Anonymous function)
dir
dir(path: string, times?: number): string
Parameters
path: string
Default value times: number = 1
Returns string
encodeURIComponentPath
encodeURIComponentPath(p: string): string
Parameters
p: string
Returns string
escapeHTML
escapeHTML(str: string): string
Parameters
str: string
Returns string
formatCase
formatCase(str: string, caseStyle: CaseStyle): string
Parameters
str: string
caseStyle: CaseStyle
Returns string
formatKeyCase
formatKeyCase<R>(obj: any, caseStyle: CaseStyle): R
Returns a new object with key-value pairs matching the pairs in the given object, but with the case style of the keys changed.
Type parameters
R
Parameters
obj: any
caseStyle: CaseStyle
Returns R
generateTimestamp
generateTimestamp(date?: Date): string
Parameters
Default value date: Date = new Date()
Returns string
isSubstringAt
isSubstringAt(str: string, index: number, substr: string): boolean
Parameters
str: string
index: number
substr: string
Returns boolean
markdownToHTML
markdownToHTML(markdown: string): string
Parameters
markdown: string
Returns string
Protected onAcquire
onAcquire(d: any, req: IRequireFunction): Promise<void>
Parameters
d: any
req: IRequireFunction
Returns Promise<void>
parseMarkup
parseMarkup(markupText: string): string
Parameters
markupText: string
Returns string
stripHTML
stripHTML(str: string): string
Parameters
str: string
Returns string
stripParentDirectoryAccessorsFromPath
stripParentDirectoryAccessorsFromPath(path: string): string
Parameters
path: string
Returns string
