Wayward Documentation: Survivor
Class Survivor<INSTANCE_ARGS>
Type parameters
INSTANCE_ARGS: any[]
Hierarchy
StatBonusMilestoneModifier
Survivor
Implements
IHasImagePath
Index
Constructors
constructor
Properties
after
id
imagePath
isGlobal
random
Methods
getBonus
getGroup
getOptions
getRandom
initialize
instantiate
uninitialize
Constructors
constructor
new Survivor(id?: Milestone): Survivor
Inherited from MilestoneModifier.constructor
Overrides GameplayModifier.constructor
Parameters
Optional id: Milestone
Returns Survivor
Properties
Optional after
after: Milestone[]
Inherited from MilestoneModifier.after
Readonly id
id: Milestone
Inherited from GameplayModifier.id
Optional Readonly imagePath
imagePath: string
Implementation of IHasImagePath.imagePath
Inherited from GameplayModifier.imagePath
isGlobal
isGlobal: boolean = false
Inherited from MilestoneModifier.isGlobal
Whether this milestone modifier is host-exclusive, IE, clients connecting to a server can't select this modifier.
Modifiers with custom options: IGameOptions are always host-exclusive.
Readonly random
random: RandomInstance | RandomReference
Inherited from GameplayModifier.random
Methods
Protected getBonus
getBonus(): number
Overrides StatBonusMilestoneModifier.getBonus
Returns number
getGroup
getGroup(): MilestoneModifierGroup
Inherited from StatBonusMilestoneModifier.getGroup
Overrides MilestoneModifier.getGroup
Returns MilestoneModifierGroup
getOptions
getOptions(): IGameOptionsPartial
Inherited from StatBonusMilestoneModifier.getOptions
Overrides MilestoneModifier.getOptions
Returns IGameOptionsPartial
Protected getRandom
getRandom(): Random<SeededGenerator>
Inherited from GameplayModifier.getRandom
Returns Random<SeededGenerator>
initialize
initialize(instance: MilestoneModifierInstance): MilestoneModifierInstance
Inherited from MilestoneModifier.initialize
Overrides GameplayModifier.initialize
Parameters
instance: MilestoneModifierInstance
Returns MilestoneModifierInstance
instantiate
instantiate(id: Milestone): MilestoneModifierInstance
Inherited from MilestoneModifier.instantiate
Overrides GameplayModifier.instantiate
Parameters
id: Milestone
Returns MilestoneModifierInstance
uninitialize
uninitialize(instance: MilestoneModifierInstance): any
Inherited from GameplayModifier.uninitialize
Parameters
instance: MilestoneModifierInstance
Returns any
