Wayward Modding Guide: TabReputation
Class TabReputation<I>
Type parameters
I: string | number | undefined
Hierarchy
CustomGameOptionsTab
TabReputation
Implements
IComponent
IHookHost
IDisableable
Index
Constructors
constructor
Properties
api
attributes
classes
data
id
playSound
refreshables
section
text
Accessors
childCount
dataset
disabled
element
listen
scrollHeight
selectable
style
subtabs
Methods
activate
addButton
addDescription
addRefreshables
append
appendTo
cancel
cancelAll
contains
dump
dumpFast
emit
emitAsync
findDescendants
getBox
getChildren
getNthChild
getOffset
getParent
getStyle
getText
getTextAsString
hide
isVisible
jsonData
on
onBindLoop
once
refreshText
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setDisabled
setElement
setHighlight
setId
setSection
setSelectable
setStyle
setSubTabs
setText
setTooltip
show
store
toggle
until
waitUntil
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new TabReputation(api: UiApi, options: function): TabReputation
Overrides CustomGameOptionsTab.constructor
Parameters
api: UiApi
options: function
(): IDifficultyOptions
Returns IDifficultyOptions
Returns TabReputation
Properties
Protected api
api: UiApi
Inherited from Component.api
attributes
attributes: AttributeManipulator<this>
Implementation of IComponent.attributes
Inherited from Component.attributes
classes
classes: ClassListManipulator<this>
Implementation of IComponent.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Inherited from Component.data
id
id: I
Inherited from Tab.id
playSound
playSound: boolean = true
Inherited from Button.playSound
refreshables
refreshables: IRefreshable[] = []
Inherited from CustomGameOptionsTab.refreshables
section
section: MenuSection | undefined
Inherited from Tab.section
Protected text
text: Text
Inherited from Button.text
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
disabled
get disabled(): boolean
Inherited from Button.disabled
Returns boolean
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): function
Inherited from Component.listen
Alias of .element.addEventListener
Returns function
(...args: A): R
Parameters
Rest ...args: A
Returns R
scrollHeight
get scrollHeight(): number
Inherited from Component.scrollHeight
Returns number
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
style
get style(): CSSStyleDeclaration
Inherited from Component.style
Returns CSSStyleDeclaration
subtabs
get subtabs(): Tab<string | number>[]
Inherited from Tab.subtabs
Returns Tab<string | number>[]
Methods
activate
activate(playSound?: boolean): void
Inherited from Button.activate
Parameters
Default value playSound: boolean = this.playSound
Returns void
addButton
addButton(initializer: function): this
Inherited from Button.addButton
Parameters
initializer: function
(button: Button): Button
Parameters
button: Button
Returns Button
Returns this
addDescription
addDescription(initializer: function): this
Inherited from Button.addDescription
Parameters
initializer: function
(description: Paragraph): any
Parameters
description: Paragraph
Returns any
Returns this
Protected addRefreshables
addRefreshables(...refreshables: IRefreshable[]): this
Inherited from CustomGameOptionsTab.addRefreshables
Parameters
Rest ...refreshables: IRefreshable[]
Returns this
append
append(...elements: ArrayOfIterablesOfOr<HTMLElement | IComponent | undefined | false>): this
Implementation of IComponent.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfIterablesOfOr<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of IComponent.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IComponent.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IComponent.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of IComponent.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
emit
emit<T>(event: string | number, ...data: any[]): T
Implementation of IComponent.emit
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IComponent.emitAsync
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of IComponent.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getBox
getBox(): ClientRect | DOMRect
Implementation of IComponent.getBox
Inherited from Component.getBox
Returns ClientRect | DOMRect
getChildren
getChildren<C>(): IterableIterator<C>
Implementation of IComponent.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns IterableIterator<C>
getNthChild
getNthChild<C>(nth?: number): C
Implementation of IComponent.getNthChild
Inherited from Component.getNthChild
Type parameters
C: Component
Parameters
Default value nth: number = 0
Returns C
getOffset
getOffset(): object
Implementation of IComponent.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getParent
getParent<C>(): C
Inherited from Component.getParent
Type parameters
C: Component
Returns C
getStyle
getStyle(styleName: string): string
Implementation of IComponent.getStyle
Inherited from Component.getStyle
Parameters
styleName: string
Returns string
getText
getText(): TranslationGenerator | undefined
Inherited from Button.getText
Returns TranslationGenerator | undefined
getTextAsString
getTextAsString(): string
Inherited from Button.getTextAsString
Returns string
hide
hide(): this
Implementation of IComponent.hide
Inherited from Component.hide
Returns this
isVisible
isVisible(): boolean
Implementation of IComponent.isVisible
Inherited from Component.isVisible
Returns boolean
jsonData
jsonData<T>(): DOMStringMap & T
Implementation of IComponent.jsonData
Inherited from Component.jsonData
Type parameters
T
Returns DOMStringMap & T
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
refreshText
refreshText(): this
Inherited from Button.refreshText
Returns this
remove
remove(): this
Implementation of IComponent.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of IComponent.repaint
Inherited from Component.repaint
Returns void
schedule
schedule<A>(cb: function, ...args: A): this
schedule(cb?: function, ...args: any[]): this
schedule<A>(ms: number, cb: function, ...args: A): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule<A>(ms: number, debounce: number, cb: function, ...args: A): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Type parameters
A: any[]
Parameters
ms: number
debounce: number
cb: function
(this: this, button: this, ...args: A): any
Parameters
this: this
button: this
Rest ...args: A
Returns any
Rest ...args: A
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
Inherited from Component.scrollTo
Parameters
child: Component
Default value ms: number = 1000
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of IComponent.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of IComponent.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setDisabled
setDisabled(val?: boolean): this
Implementation of IDisableable.setDisabled
Inherited from Button.setDisabled
Parameters
Default value val: boolean = true
Returns this
setElement
setElement(element: HTMLElement): this
setElement(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns this
Inherited from Component.setElement
Parameters
Optional elementType: string
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of IComponent.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setSection
setSection(section: MenuSection): this
Inherited from Tab.setSection
Parameters
section: MenuSection
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setStyle
setStyle(property: string, value: string | number): this
Inherited from Component.setStyle
Parameters
property: string
value: string | number
Returns this
setSubTabs
setSubTabs(...tabs: ArrayOfIterablesOfOr<Tab>): void
Inherited from Tab.setSubTabs
Parameters
Rest ...tabs: ArrayOfIterablesOfOr<Tab>
Returns void
setText
setText(text?: TranslationGenerator): this
Inherited from Button.setText
Parameters
Optional text: TranslationGenerator
Returns this
setTooltip
setTooltip(initializer?: function): this
Inherited from Component.setTooltip
Parameters
Optional initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Implementation of IComponent.show
Inherited from Component.show
Returns this
store
store(): this
Implementation of IComponent.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of IComponent.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = !this.classes.has("hidden")
Returns this
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of IComponent.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of IComponent.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static all
all(selector: string): IterableIterator<Component>
Inherited from Component.all
Parameters
selector: string
Returns IterableIterator<Component>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static get
get<C>(selector: string): C
get<C>(element: Element): C
Inherited from Component.get
Type parameters
C: Component
Parameters
selector: string
Returns C
Inherited from Component.get
Type parameters
C: Component
Parameters
element: Element
Returns C
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
