Wayward Documentation: TamedCreatureMilestoneModifierInstance
Class TamedCreatureMilestoneModifierInstance
Hierarchy
MilestoneModifierInstance
TamedCreatureMilestoneModifierInstance
Index
Constructors
constructor
Properties
id
options
random
Methods
addOptions
getDefaultTitle
getTitle
isEnabledForPlayer
onSpawnPlayer
setOptions
setTitle
Constructors
constructor
new TamedCreatureMilestoneModifierInstance(modifier: TamedCreatureMilestoneModifier, id: Milestone, random: Random<SeededGenerator>): TamedCreatureMilestoneModifierInstance
Overrides GameplayModifierInstance.constructor
Parameters
modifier: TamedCreatureMilestoneModifier
id: Milestone
random: Random<SeededGenerator>
Returns TamedCreatureMilestoneModifierInstance
Properties
Readonly id
id: Milestone
Inherited from GameplayModifierInstance.id
options
options: IGameOptionsPartial
Inherited from GameplayModifierInstance.options
Readonly random
random: Random<SeededGenerator>
Inherited from GameplayModifierInstance.random
Methods
addOptions
addOptions(options: IGameOptionsPartial): this
Inherited from GameplayModifierInstance.addOptions
Parameters
options: IGameOptionsPartial
Returns this
Protected getDefaultTitle
getDefaultTitle(): TranslationImpl
Inherited from MilestoneModifierInstance.getDefaultTitle
Overrides GameplayModifierInstance.getDefaultTitle
Returns TranslationImpl
getTitle
getTitle(): TranslationImpl
Inherited from GameplayModifierInstance.getTitle
Returns TranslationImpl
isEnabledForPlayer
isEnabledForPlayer(entity: Entity): boolean
Inherited from MilestoneModifierInstance.isEnabledForPlayer
Parameters
entity: Entity
Returns boolean
onSpawnPlayer
onSpawnPlayer(player: Player): void
Parameters
player: Player
Returns void
setOptions
setOptions(options: IGameOptionsPartial): this
Inherited from GameplayModifierInstance.setOptions
Parameters
options: IGameOptionsPartial
Returns this
setTitle
setTitle(initializer: (defaultTitle: Translation) => Translation): this
Inherited from GameplayModifierInstance.setTitle
Parameters
initializer: (defaultTitle: Translation) => Translation
(defaultTitle: Translation): Translation
Parameters
defaultTitle: Translation
Returns Translation
Returns this
