Wayward Documentation: TemperatureManager
Class TemperatureManager
Hierarchy
Host<ITempManagerEvents>
TemperatureManager
Implements
IEventEmitterHost<ITempManagerEvents>
Index
Constructors
constructor
Properties
event
Methods
get
getBase
getCachedCalculated
getCachedProduced
getLayer
getOfType
getTile
getTime
invalidateAll
onCreateOrRemoveDoodadOrTileEvent
onFireUpdate
update
Constructors
constructor
new TemperatureManager(island: Island): TemperatureManager
Parameters
island: Island
Returns TemperatureManager
Properties
Readonly event
event: IEventEmitter<this, ITempManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from TileEvent.event
Methods
get
get(x: number, y: number, z: WorldZ): number
Returns the current overall temperature for the given tile.
Parameters
x: number
y: number
z: WorldZ
Returns number
getBase
getBase(): number
Returns the base temperature.
Returns number
getCachedCalculated
getCachedCalculated(x: number, y: number, z: WorldZ, type: TempType): number
Returns the cached calculated temperature for a tile. If a tile has not been calculated yet, this will return -1.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getCachedProduced
getCachedProduced(x: number, y: number, z: WorldZ, type: TempType): number
Returns the cached produced temperature on a tile. If the production of a tile has not been calculated yet, this will return -1.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getLayer
getLayer(z: WorldZ, time?: TimeManager): number
Returns the temperature modifier of the given layer, at the given time.
Parameters
z: WorldZ
Default value time: TimeManager = this.island.time
Returns number
getOfType
getOfType(x: number, y: number, z: WorldZ, type: TempType): number
Returns the temperature on the tile of the given type. IE, some things can produce "cold", and some things can produce "heat", and both of them are cached per-tile.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getTile
getTile(x: number, y: number, z: WorldZ): number
Returns the temperature of the given tile, produced by combining the temperatures of each type.
Parameters
x: number
y: number
z: WorldZ
Returns number
getTime
getTime(time?: TimeManager): number
Returns the temperature modifier at the given time.
Parameters
Default value time: TimeManager = this.island.time
Returns number
invalidateAll
invalidateAll(): void
Returns void
Protected onCreateOrRemoveDoodadOrTileEvent
onCreateOrRemoveDoodadOrTileEvent(_: any, object: Doodad | TileEvent): void
Parameters
_: any
object: Doodad | TileEvent
Returns void
Protected onFireUpdate
onFireUpdate(object: Doodad | TileEvent): void
Parameters
object: Doodad | TileEvent
Returns void
update
update(x: number, y: number, z: WorldZ, invalidate?: boolean): void
Recalculates the temperature production of a tile.
Parameters
x: number
y: number
z: WorldZ
Default value invalidate: boolean = true
Whether to invalidate the temperature calculations of surrounding tiles.
Returns void
