Wayward Documentation: TemperatureManager
Class TemperatureManager
Hierarchy
Host<ITempManagerEvents>
TemperatureManager
Implements
IEventEmitterHost<ITempManagerEvents>
Index
Constructors
constructor
Properties
event
Methods
get
getBase
getCachedCalculated
getCachedProduced
getContainer
getContainerItemsTemperature
getContainerProducedTemperature
getLayer
getOfType
getTile
getTime
invalidateAll
onCreateOrRemoveDoodadOrTileEvent
onDoodadTransformed
onEntityMove
onFireUpdate
onItemContainerRemove
onItemContainerUpdate
onItemFireUpdate
onPlay
onTickEnd
onUpdateTile
scheduleContainerInvalidation
scheduleUpdate
Constructors
constructor
new TemperatureManager(island: Island): TemperatureManager
Parameters
island: Island
Returns TemperatureManager
Properties
Readonly event
event: IEventEmitter<this, ITempManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
get
get(x: number, y: number, z: WorldZ, isClientSide: true): number
get(x: number, y: number, z: WorldZ, isClientSide: boolean, source: GetterOfOr<string>): number
Returns the current overall temperature for the given tile.
Parameters
x: number
y: number
z: WorldZ
isClientSide: true
Returns number
Returns the current overall temperature for the given tile.
Parameters
x: number
y: number
z: WorldZ
isClientSide: boolean
source: GetterOfOr<string>
Returns number
getBase
getBase(): number
Returns the base temperature.
Returns number
getCachedCalculated
getCachedCalculated(x: number, y: number, z: WorldZ, type: TempType): number
Returns the cached calculated temperature for a tile. If a tile has not been calculated yet, this will return TEMPERATURE_INVALID.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getCachedProduced
getCachedProduced(x: number, y: number, z: WorldZ, type: TempType): number
Returns the cached produced temperature on a tile. If the production of a tile has not been calculated yet, this will return TEMPERATURE_INVALID.
Parameters
x: number
y: number
z: WorldZ
type: TempType
Returns number
getContainer
getContainer(container: IContainer, isClientSide: boolean): number
Returns the current temperature for a container, calculated by combining the tile temperature and the combined temperature of the items inside
Parameters
container: IContainer
isClientSide: boolean
Returns number
getContainerItemsTemperature
getContainerItemsTemperature(container: IContainer): number
Get the combined temperature of the items in the container.
Parameters
container: IContainer
Returns number
getContainerProducedTemperature
getContainerProducedTemperature(container: IContainer, applyInsulation?: boolean): number
Returns the produced temperature for this container, calculated by combining the min and max temperatures of the items inside.
Parameters
container: IContainer
Default value applyInsulation: boolean = true
Whether to apply the container's insulation to the produced temperature value. For example, containers with no insulation return the exact temperature they produce, while containers with maximum insulation return Temperature.Neutral
Returns number
getLayer
getLayer(z: WorldZ, time?: TimeManager): number
Returns the temperature modifier of the given layer, at the given time.
Parameters
z: WorldZ
Default value time: TimeManager = this.island.time
Returns number
getOfType
getOfType(x: number, y: number, z: WorldZ, type: TempType, isClientSide: boolean): number
Returns the temperature on the tile of the given type. IE, some things can produce "cold", and some things can produce "heat", and both of them are cached per-tile.
Parameters
x: number
y: number
z: WorldZ
type: TempType
isClientSide: boolean
Returns number
getTile
getTile(x: number, y: number, z: WorldZ, isClientSide: boolean): number
Returns the temperature of the given tile, produced by combining the temperatures of each type.
Parameters
x: number
y: number
z: WorldZ
isClientSide: boolean
Returns number
getTime
getTime(time?: TimeManager): number
Returns the temperature modifier at the given time.
Parameters
Default value time: TimeManager = this.island.time
Returns number
invalidateAll
invalidateAll(): void
Returns void
Protected onCreateOrRemoveDoodadOrTileEvent
onCreateOrRemoveDoodadOrTileEvent(_: any, object: Doodad | TileEvent): void
Parameters
_: any
object: Doodad | TileEvent
Returns void
Protected onDoodadTransformed
onDoodadTransformed(object: Doodad, newType: DoodadType, oldType: DoodadType): void
Parameters
object: Doodad
newType: DoodadType
oldType: DoodadType
Returns void
Protected onEntityMove
onEntityMove(entity: Entity, lastX: number, lastY: number, lastZ: number, lastTile: ITile, x: number, y: number, z: number, tile: ITile): void
Parameters
entity: Entity
lastX: number
lastY: number
lastZ: number
lastTile: ITile
x: number
y: number
z: number
tile: ITile
Returns void
Protected onFireUpdate
onFireUpdate(object: Doodad | TileEvent, tile: ITile): void
Parameters
object: Doodad | TileEvent
tile: ITile
Returns void
Protected onItemContainerRemove
onItemContainerRemove(_: any, item: Item, container: IContainer): void
Parameters
_: any
item: Item
container: IContainer
Returns void
Protected onItemContainerUpdate
onItemContainerUpdate(_: any, item: Item, container1?: IContainer, container2?: IContainer): void
Parameters
_: any
item: Item
Optional container1: IContainer
Optional container2: IContainer
Returns void
Protected onItemFireUpdate
onItemFireUpdate(item: Item): void
Parameters
item: Item
Returns void
Protected onPlay
onPlay(): void
Returns void
Protected onTickEnd
onTickEnd(): void
Returns void
Protected onUpdateTile
onUpdateTile(_: any, x: number, y: number, z: number, tile: ITile, oldType: TerrainType): void
Parameters
_: any
x: number
y: number
z: number
tile: ITile
oldType: TerrainType
Returns void
scheduleContainerInvalidation
scheduleContainerInvalidation(...containers: Array<IContainer | undefined>): this
Parameters
Rest ...containers: Array<IContainer | undefined>
Returns this
scheduleUpdate
scheduleUpdate(...args: ScheduledUpdate): this
Recalculates the temperature production of a tile.
Parameters
Rest ...args: ScheduledUpdate
Returns this
