Wayward: TerrainTileInfo
Class TerrainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomRight
centerAllQuadrantsTopLeft
centerAllQuadrantsTopRight
centerQ1BottomLeft
centerQ1BottomRight
centerQ1TopLeft
centerQ1TopRight
centerQ2BottomLeft
centerQ2BottomRight
centerQ2TopLeft
centerQ2TopRight
centerQ3BottomLeft
centerQ3BottomRight
centerQ3TopLeft
centerQ3TopRight
centerQ4BottomLeft
centerQ4BottomRight
centerQ4TopLeft
centerQ4TopRight
q1BottomLeft
q1BottomRight
q1BottomRightQ4TopRight
q1TopLeft
q1TopRight
q2BottomLeft
q2BottomLeftQ3TopLeft
q2BottomRight
q2TopLeft
q2TopRight
q2TopRightQ1TopLeft
q3BottomLeft
q3BottomRight
q3BottomRightQ4BottomLeft
q3TopLeft
q3TopRight
q4BottomLeft
q4BottomRight
q4TopLeft
q4TopRight
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new TerrainTileInfo(xOffset: number, yOffset: number, animated: boolean): TerrainTileInfo
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns TerrainTileInfo
Properties
animated
animated: boolean
centerAllQuadrantsBottomLeft
centerAllQuadrantsBottomLeft: Vec2[]
centerAllQuadrantsBottomRight
centerAllQuadrantsBottomRight: Vec2[]
centerAllQuadrantsTopLeft
centerAllQuadrantsTopLeft: Vec2[]
centerAllQuadrantsTopRight
centerAllQuadrantsTopRight: Vec2[]
centerQ1BottomLeft
centerQ1BottomLeft: Vec2
centerQ1BottomRight
centerQ1BottomRight: Vec2
centerQ1TopLeft
centerQ1TopLeft: Vec2
centerQ1TopRight
centerQ1TopRight: Vec2
centerQ2BottomLeft
centerQ2BottomLeft: Vec2
centerQ2BottomRight
centerQ2BottomRight: Vec2
centerQ2TopLeft
centerQ2TopLeft: Vec2
centerQ2TopRight
centerQ2TopRight: Vec2
centerQ3BottomLeft
centerQ3BottomLeft: Vec2
centerQ3BottomRight
centerQ3BottomRight: Vec2
centerQ3TopLeft
centerQ3TopLeft: Vec2
centerQ3TopRight
centerQ3TopRight: Vec2
centerQ4BottomLeft
centerQ4BottomLeft: Vec2
centerQ4BottomRight
centerQ4BottomRight: Vec2
centerQ4TopLeft
centerQ4TopLeft: Vec2
centerQ4TopRight
centerQ4TopRight: Vec2
q1BottomLeft
q1BottomLeft: Vec2
q1BottomRight
q1BottomRight: Vec2
q1BottomRightQ4TopRight
q1BottomRightQ4TopRight: Vec2[]
q1TopLeft
q1TopLeft: Vec2
q1TopRight
q1TopRight: Vec2
q2BottomLeft
q2BottomLeft: Vec2
q2BottomLeftQ3TopLeft
q2BottomLeftQ3TopLeft: Vec2[]
q2BottomRight
q2BottomRight: Vec2
q2TopLeft
q2TopLeft: Vec2
q2TopRight
q2TopRight: Vec2
q2TopRightQ1TopLeft
q2TopRightQ1TopLeft: Vec2[]
q3BottomLeft
q3BottomLeft: Vec2
q3BottomRight
q3BottomRight: Vec2
q3BottomRightQ4BottomLeft
q3BottomRightQ4BottomLeft: Vec2[]
q3TopLeft
q3TopLeft: Vec2
q3TopRight
q3TopRight: Vec2
q4BottomLeft
q4BottomLeft: Vec2
q4BottomRight
q4BottomRight: Vec2
q4TopLeft
q4TopLeft: Vec2
q4TopRight
q4TopRight: Vec2
Methods
getBottom
getBottom(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterBottomLeft
getCenterBottomLeft(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterBottomRight
getCenterBottomRight(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterTopLeft
getCenterTopLeft(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterTopRight
getCenterTopRight(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getLeft
getLeft(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getRight
getRight(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getTop
getTop(variation: number): Vec2
Parameters
variation: number
Returns Vec2
