Wayward: TerrainTileInfo
Class TerrainTileInfo
Hierarchy
TerrainTileInfo
MountainTileInfo
Index
Constructors
constructor
Properties
animated
bottom
bottomLeft
bottomRight
centerBottomLeft
centerBottomRight
centerTopLeft
centerTopRight
innerBottomLeft
innerBottomRight
innerTopLeft
innerTopRight
left
right
top
topLeft
topRight
Methods
getBottom
getCenterBottomLeft
getCenterBottomRight
getCenterTopLeft
getCenterTopRight
getLeft
getRight
getTop
Constructors
constructor
new TerrainTileInfo(xOffset: number, yOffset: number, animated: boolean): TerrainTileInfo
Parameters
xOffset: number
yOffset: number
animated: boolean
Returns TerrainTileInfo
Properties
animated
animated: boolean
bottom
bottom: Vec2[]
bottomLeft
bottomLeft: Vec2
bottomRight
bottomRight: Vec2
centerBottomLeft
centerBottomLeft: Vec2[]
centerBottomRight
centerBottomRight: Vec2[]
centerTopLeft
centerTopLeft: Vec2[]
centerTopRight
centerTopRight: Vec2[]
innerBottomLeft
innerBottomLeft: Vec2
innerBottomRight
innerBottomRight: Vec2
innerTopLeft
innerTopLeft: Vec2
innerTopRight
innerTopRight: Vec2
left
left: Vec2[]
right
right: Vec2[]
top
top: Vec2[]
topLeft
topLeft: Vec2
topRight
topRight: Vec2
Methods
getBottom
getBottom(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterBottomLeft
getCenterBottomLeft(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterBottomRight
getCenterBottomRight(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterTopLeft
getCenterTopLeft(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getCenterTopRight
getCenterTopRight(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getLeft
getLeft(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getRight
getRight(variation: number): Vec2
Parameters
variation: number
Returns Vec2
getTop
getTop(variation: number): Vec2
Parameters
variation: number
Returns Vec2
