Wayward Documentation: ThirstRate
Class ThirstRate
Hierarchy
ChallengeModifier
ThirstRate
Implements
IHasImagePath
Index
Constructors
constructor
Properties
challenge
id
imagePath
random
tooltipArgs
weight
Methods
getOptions
getRandom
getTooltip
initialize
isEnabledForPlayer
options
uninitialize
Constructors
constructor
new ThirstRate(id: Challenge, random?: RandomInstance): ThirstRate
Inherited from GameplayModifier.constructor
Parameters
id: Challenge
Default value random: RandomInstance = RandomInstance.Seeded
Returns ThirstRate
Properties
challenge
challenge: number = 0
Inherited from ChallengeModifier.challenge
How much "challenge" this modifier adds (or subtracts!). Defaults to 0. Added to the result of apply.
Readonly id
id: Challenge
Inherited from GameplayModifier.id
Optional Readonly imagePath
imagePath: undefined | string
Implementation of IHasImagePath.imagePath
Inherited from GameplayModifier.imagePath
Readonly random
random: RandomInstance
Inherited from GameplayModifier.random
Optional tooltipArgs
tooltipArgs: keyof any[]
Inherited from ChallengeModifier.tooltipArgs
Readonly weight
weight: 1 = 1
Overrides ChallengeModifier.weight
Methods
getOptions
getOptions(resolve?: boolean): undefined | ({} & { milestoneModifiers?: undefined })
Inherited from GameplayModifier.getOptions
Parameters
Default value resolve: boolean = false
Returns undefined | ({} & { milestoneModifiers?: undefined })
getRandom
getRandom(): Random<SeededGenerator>
Inherited from GameplayModifier.getRandom
Returns Random<SeededGenerator>
Readonly getTooltip
getTooltip(tooltip: ITooltip): ITooltip
Inherited from ChallengeModifier.getTooltip
Parameters
tooltip: ITooltip
Returns ITooltip
initialize
initialize(): void
Inherited from GameplayModifier.initialize
Returns void
isEnabledForPlayer
isEnabledForPlayer(_entity: Entity): boolean
Inherited from GameplayModifier.isEnabledForPlayer
Parameters
_entity: Entity
Returns boolean
Readonly options
options(): { player: object }
Overrides GameplayModifier.options
Returns { player: object }
player: object
stats: Map<Stat, { changeTimerMultiplier: number }>
uninitialize
uninitialize(): void
Inherited from GameplayModifier.uninitialize
Returns void
