Wayward: TileAtlas
Class TileAtlas
Hierarchy
TileAtlas
Implements
ITileAtlas
Index
Properties
doodads
mounds
terrain
terrainTilled
Methods
isFloor
isLava
isMountain
isOre
isWater
Properties
doodads
doodads: object = []
Implementation of ITileAtlas.doodads
Type declaration
[index: number]: DoodadInfo
mounds
mounds: object
Implementation of ITileAtlas.mounds
Type declaration
[index: number]: DoodadInfo
terrain
terrain: object = []
Implementation of ITileAtlas.terrain
Type declaration
[index: number]: TerrainTileInfo
terrainTilled
terrainTilled: object = []
Implementation of ITileAtlas.terrainTilled
Type declaration
[index: number]: TerrainTileInfo
Methods
isFloor
isFloor(type: TerrainType): boolean
Implementation of ITileAtlas.isFloor
Parameters
type: TerrainType
Returns boolean
isLava
isLava(type: TerrainType): boolean
Implementation of ITileAtlas.isLava
Parameters
type: TerrainType
Returns boolean
isMountain
isMountain(type: TerrainType): boolean
Implementation of ITileAtlas.isMountain
Parameters
type: TerrainType
Returns boolean
isOre
isOre(type: TerrainType): boolean
Implementation of ITileAtlas.isOre
Parameters
type: TerrainType
Returns boolean
isWater
isWater(type: TerrainType): boolean
Implementation of ITileAtlas.isWater
Parameters
type: TerrainType
Returns boolean
