Wayward Documentation: TileAtlas
Class TileAtlas
Hierarchy
TileAtlas
Index
Properties
doodadItems
doodads
mounds
terrainDecoration
Methods
generateLookups
getBaseWaterType
getTerrain
getTerrainTilled
getTileLoc
isFloor
isFreezingWater
isFreshWater
isIce
isLava
isMountain
isMountainGround
isOre
isWater
isWaterOrIce
rotateTileType90Deg
setTerrain
setTerrainTilled
shouldRenderOverMountainTypes
Properties
doodadItems
doodadItems: OptionalDescriptions<ItemType, DoodadInfo>
doodads
doodads: OptionalDescriptions<DoodadType, DoodadInfo>
mounds
mounds: OptionalDescriptions<TerrainType, DoodadInfo>
terrainDecoration
terrainDecoration: OptionalDescriptions<TerrainDecoration, DoodadInfo>
Methods
generateLookups
generateLookups(): void
Returns void
getBaseWaterType
getBaseWaterType(type: TerrainType): TerrainType
Parameters
type: TerrainType
Returns TerrainType
getTerrain
getTerrain(terrainType: TerrainType, biomeType: BiomeType | undefined): TerrainTileInfo
Parameters
terrainType: TerrainType
biomeType: BiomeType | undefined
Returns TerrainTileInfo
getTerrainTilled
getTerrainTilled(terrainType: TerrainType, biomeType: BiomeType | undefined): TerrainTileInfo
Parameters
terrainType: TerrainType
biomeType: BiomeType | undefined
Returns TerrainTileInfo
getTileLoc
getTileLoc(tileType: TileType, tileInfo: TerrainTileInfo, variation?: number): Vector2
note: variation is an integer from 0 to 3.
Parameters
tileType: TileType
tileInfo: TerrainTileInfo
Default value variation: number = 0
Returns Vector2
isFloor
isFloor(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isFreezingWater
isFreezingWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isFreshWater
isFreshWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isIce
isIce(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isLava
isLava(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isMountain
isMountain(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isMountainGround
isMountainGround(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isOre
isOre(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isWater
isWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isWaterOrIce
isWaterOrIce(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
rotateTileType90Deg
rotateTileType90Deg(tileType: TileType, times: number): TileType
Parameters
tileType: TileType
times: number
Returns TileType
setTerrain
setTerrain(terrainType: TerrainType, terrainTileInfo: TerrainTileInfo, biomeType: BiomeType | undefined): void
Parameters
terrainType: TerrainType
terrainTileInfo: TerrainTileInfo
biomeType: BiomeType | undefined
Returns void
setTerrainTilled
setTerrainTilled(terrainType: TerrainType, terrainTileInfo: TerrainTileInfo, biomeType: BiomeType | undefined): void
Parameters
terrainType: TerrainType
terrainTileInfo: TerrainTileInfo
biomeType: BiomeType | undefined
Returns void
shouldRenderOverMountainTypes
shouldRenderOverMountainTypes(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
