Wayward Modding Guide: TileEventManager
Class TileEventManager
Hierarchy
TileEventManager
Implements
ITileEventManager
Index
Methods
canGather
create
fireOverflow
get
getMovementProgress
inspect
is
moveTo
remove
updateAll
Methods
canGather
canGather(tile: ITile): ITileEvent | undefined
Implementation of ITileEventManager.canGather
Parameters
tile: ITile
Returns ITileEvent | undefined
create
create(type: TileEventType, x: number, y: number, z: number): ITileEvent | undefined
Implementation of ITileEventManager.create
Parameters
type: TileEventType
x: number
y: number
z: number
Returns ITileEvent | undefined
fireOverflow
fireOverflow(x: number, y: number, z: number): void
Implementation of ITileEventManager.fireOverflow
Parameters
x: number
y: number
z: number
Returns void
get
get(tile: ITile, type: TileEventType): ITileEvent
Implementation of ITileEventManager.get
Parameters
tile: ITile
type: TileEventType
Returns ITileEvent
getMovementProgress
getMovementProgress(tileEvent: ITileEvent): number
Implementation of ITileEventManager.getMovementProgress
Parameters
tileEvent: ITileEvent
Returns number
inspect
inspect(inspection: Inspection, ...events: ITileEvent[]): InspectionResult
Implementation of ITileEventManager.inspect
Parameters
inspection: Inspection
Rest ...events: ITileEvent[]
Returns InspectionResult
is
is(thing: any): boolean
Implementation of ITileEventManager.is
Parameters
thing: any
Returns boolean
moveTo
moveTo(tileEvent: ITileEvent, x: number, y: number, z: number): void
Implementation of ITileEventManager.moveTo
Parameters
tileEvent: ITileEvent
x: number
y: number
z: number
Returns void
remove
remove(tileEvent: ITileEvent): void
Implementation of ITileEventManager.remove
Parameters
tileEvent: ITileEvent
Returns void
updateAll
updateAll(): void
Implementation of ITileEventManager.updateAll
Returns void
