Wayward Documentation: TileEventManager
Class TileEventManager
Hierarchy
Host<ITileManagerEvents>
TileEventManager
Implements
IEventEmitterHost<ITileManagerEvents>
Index
Properties
event
Methods
blocksTile
canGather
canPickup
clearBlood
clearPuddles
containsDamagingTileEvents
create
createBlood
createFake
fireOverflow
get
getEventListTranslation
getEventTranslations
getName
getPuddles
moveExcrement
remove
updateAll
Properties
Readonly event
event: IEventEmitter<this, ITileManagerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Methods
blocksTile
blocksTile(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
canGather
canGather(tile: ITile): TileEvent | undefined
Parameters
tile: ITile
Returns TileEvent | undefined
canPickup
canPickup(tile: ITile): TileEvent | undefined
Parameters
tile: ITile
Returns TileEvent | undefined
clearBlood
clearBlood(position: IVector3, executor: NPC | Player): boolean
Parameters
position: IVector3
executor: NPC | Player
Returns boolean
clearPuddles
clearPuddles(point: IVector3, executor: NPC | Player): boolean
Clears all the water puddles on a specified tile.
Parameters
point: IVector3
The point to check for water puddles at.
executor: NPC | Player
The player to send the message to.
Returns boolean
containsDamagingTileEvents
containsDamagingTileEvents(events: TileEvent[] | undefined): boolean
Parameters
events: TileEvent[] | undefined
Returns boolean
create
create(type: TileEventType, x: number, y: number, z: number): TileEvent | undefined
Parameters
type: TileEventType
x: number
y: number
z: number
Returns TileEvent | undefined
createBlood
createBlood(x: number, y: number, z: number): boolean
Creates either blood or water blood
Parameters
x: number
X-axis of the tile where you want to spawn around (can be any adjacent tile)
y: number
Y-axis of the tile where you want to spawn around (can be any adjacent tile)
z: number
Z-axis of the tile where you want to spawn around (can be any adjacent tile)
Returns boolean
True if the blood was created, false if not
createFake
createFake(type: TileEventType, x: number, y: number, z: number): TileEvent | undefined
Parameters
type: TileEventType
x: number
y: number
z: number
Returns TileEvent | undefined
fireOverflow
fireOverflow(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
get
get(tile: ITile, type: TileEventType): undefined | TileEvent
Parameters
tile: ITile
type: TileEventType
Returns undefined | TileEvent
getEventListTranslation
getEventListTranslation(events: TileEvent[], article?: undefined | false | true, context?: TextContext): Translation
Parameters
events: TileEvent[]
Optional article: undefined | false | true
Optional context: TextContext
Returns Translation
getEventTranslations
getEventTranslations(events: TileEvent[], article?: boolean, context?: TextContext): Stream<Translation>
Parameters
events: TileEvent[]
Default value article: boolean = true
Optional context: TextContext
Returns Stream<Translation>
getName
getName(typeOrEvent: CreatureType | TileEvent, article?: undefined | false | true, count?: undefined | number, showCount?: boolean): Translation
Parameters
typeOrEvent: CreatureType | TileEvent
Optional article: undefined | false | true
Optional count: undefined | number
Default value showCount: boolean = false
Returns Translation
getPuddles
getPuddles(tile: ITile): TileEvent[] | undefined
Gets an array of tile events that have the water property at a given tile.
Parameters
tile: ITile
ITile that you want to look at.
Returns TileEvent[] | undefined
Array of TileEvent or undefined if no tile events have the water property at the given tile.
moveExcrement
moveExcrement(position: IVector3): void
Parameters
position: IVector3
Returns void
remove
remove(tileEvent: TileEvent): void
Parameters
tileEvent: TileEvent
Returns void
updateAll
updateAll(): void
Returns void
