Wayward Documentation: TileEvent
Class TileEvent
Hierarchy
Host<ITileEventEvents>
TileEvent
Implements
IEventEmitterHost<ITileEventEvents>
IObject<TileEventType>
IVector3
ITemperatureSource
Index
Constructors
constructor
Properties
decay
event
fromX
fromY
gfx
id
maxDur
minDur
renamed
spread
step
type
x
y
z
Methods
addToTile
description
getMovementProgress
getName
getProducedTemperature
getTile
moveTo
removeFromTile
updateFire
is
Constructors
constructor
new TileEvent(type?: TileEventType, x?: number, y?: number, z?: number): TileEvent
Parameters
Optional type: TileEventType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns TileEvent
Properties
Optional decay
decay: undefined | number
Readonly event
event: IEventEmitter<this, ITileEventEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
fromX
fromX: number
fromY
fromY: number
Optional gfx
gfx: undefined | number
id
id: number
Implementation of IObject.id
Optional maxDur
maxDur: undefined | number
Optional minDur
minDur: undefined | number
Optional renamed
renamed: string | ISerializedTranslation
Implementation of IObject.renamed
Optional spread
spread: undefined | number
Optional step
step: undefined | number
type
type: TileEventType
Implementation of IObject.type
x
x: number
Implementation of IVector3.x
y
y: number
Implementation of IVector3.y
z
z: number
Implementation of IVector3.z
Methods
addToTile
addToTile(tile: ITile): void
Parameters
tile: ITile
Returns void
description
description(): ITileEventDescription
Returns ITileEventDescription
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
getName
getName(): Translation
Returns Translation
getProducedTemperature
getProducedTemperature(): undefined | number
Implementation of ITemperatureSource.getProducedTemperature
Returns undefined | number
getTile
getTile(): ITile
Returns ITile
moveTo
moveTo(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
removeFromTile
removeFromTile(updateTile: boolean): void
Parameters
updateTile: boolean
Returns void
updateFire
updateFire(): void
Returns void
Static is
is(value: any): value is TileEvent
Parameters
value: any
Returns value is TileEvent
