Wayward Documentation: TileAtlas
Class TileAtlas
Hierarchy
TileAtlas
Implements
ITileAtlas
Index
Properties
doodadItems
doodads
mounds
terrain
terrainDecoration
terrainTilled
Methods
generateLookups
getBaseWaterType
isFloor
isFreezingWater
isFreshWater
isIce
isLava
isMountain
isMountainGround
isOre
isWater
isWaterOrIce
shouldRenderOverMountainTypes
Properties
doodadItems
doodadItems: OptionalDescriptions<ItemType, DoodadInfo>
Implementation of ITileAtlas.doodadItems
doodads
doodads: OptionalDescriptions<DoodadType, DoodadInfo>
Implementation of ITileAtlas.doodads
mounds
mounds: OptionalDescriptions<TerrainType, DoodadInfo>
Implementation of ITileAtlas.mounds
terrain
terrain: OptionalDescriptions<TerrainType, TerrainTileInfo>
Implementation of ITileAtlas.terrain
terrainDecoration
terrainDecoration: OptionalDescriptions<TerrainDecoration, DoodadInfo>
Implementation of ITileAtlas.terrainDecoration
terrainTilled
terrainTilled: OptionalDescriptions<TerrainType, TerrainTileInfo>
Implementation of ITileAtlas.terrainTilled
Methods
generateLookups
generateLookups(): void
Implementation of ITileAtlas.generateLookups
Returns void
getBaseWaterType
getBaseWaterType(type: TerrainType): TerrainType
Parameters
type: TerrainType
Returns TerrainType
isFloor
isFloor(type: TerrainType): boolean
Implementation of ITileAtlas.isFloor
Parameters
type: TerrainType
Returns boolean
isFreezingWater
isFreezingWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isFreshWater
isFreshWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isIce
isIce(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isLava
isLava(type: TerrainType): boolean
Implementation of ITileAtlas.isLava
Parameters
type: TerrainType
Returns boolean
isMountain
isMountain(type: TerrainType): boolean
Implementation of ITileAtlas.isMountain
Parameters
type: TerrainType
Returns boolean
isMountainGround
isMountainGround(type: TerrainType): boolean
Implementation of ITileAtlas.isMountainGround
Parameters
type: TerrainType
Returns boolean
isOre
isOre(type: TerrainType): boolean
Implementation of ITileAtlas.isOre
Parameters
type: TerrainType
Returns boolean
isWater
isWater(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
isWaterOrIce
isWaterOrIce(type: TerrainType): boolean
Implementation of ITileAtlas.isWaterOrIce
Parameters
type: TerrainType
Returns boolean
shouldRenderOverMountainTypes
shouldRenderOverMountainTypes(type: TerrainType): boolean
Parameters
type: TerrainType
Returns boolean
