Wayward: TitleScreen
Class TitleScreen
Hierarchy
BaseScreen
TitleScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
element
elementAboutContainer
elementChangelogContainer
elementChangelogList
elementChangelogLoading
elementChangelogSwitcherTemplate
elementCharacterContainer
elementCharacterHairColor
elementCharacterImportInput
elementCharacterPreview
elementCharacterPreviewHairFilter
elementCharacterPreviewHairLayers
elementCharacterPreviewLayers
elementCharacterPreviewSkinFilter
elementCharacterSkinColor
elementCharacterSwatchTemplate
elementEndGameHeaderBottom
elementEndGameHighscore
elementHighscoreTemplate
elementHighscores
elementHighscoresContainer
elementHighscoresNoHighscores
elementImportGameInput
elementInternalMods
elementInternalModsContainer
elementLocalMods
elementLocalModsContainer
elementModContainer
elementModTemplate
elementModsNone
elementNewGameContainer
elementPlayGameContainer
elementPlayGameSeparater
elementSavedGameTemplate
elementWorkshopMods
elementWorkshopModsContainer
openedMenu
visible
Methods
actionContinueGame
actionDeleteGame
actionEditGame
actionStartNewGame
bindElements
doHide
doShow
exportToFile
exportToSteamWorkshop
getTooltipHtml
hide
isVisible
onAction
onGameEnd
onHide
onImportCharacter
onImportGame
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onShow
onSlotNameChange
playSlot
postUpdateModState
refreshCharacterCustomization
refreshEndGame
refreshHighscoresMenu
refreshMods
refreshNewGame
refreshSlots
selector
setAllModStates
show
showMainMenuId
unbindElements
updateCharacterPreviewColors
updateClickableLeechList
updateHairstyle
updateModState
Constructors
constructor
new TitleScreen(): TitleScreen
Inherited from BaseScreen.constructor
Returns TitleScreen
Properties
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementAboutContainer
elementAboutContainer: JQuery
elementChangelogContainer
elementChangelogContainer: JQuery
elementChangelogList
elementChangelogList: JQuery
elementChangelogLoading
elementChangelogLoading: JQuery
elementChangelogSwitcherTemplate
elementChangelogSwitcherTemplate: JQuery
elementCharacterContainer
elementCharacterContainer: JQuery
elementCharacterHairColor
elementCharacterHairColor: JQuery
elementCharacterImportInput
elementCharacterImportInput: JQuery
elementCharacterPreview
elementCharacterPreview: JQuery
elementCharacterPreviewHairFilter
elementCharacterPreviewHairFilter: JQuery
elementCharacterPreviewHairLayers
elementCharacterPreviewHairLayers: JQuery
elementCharacterPreviewLayers
elementCharacterPreviewLayers: JQuery
elementCharacterPreviewSkinFilter
elementCharacterPreviewSkinFilter: JQuery
elementCharacterSkinColor
elementCharacterSkinColor: JQuery
elementCharacterSwatchTemplate
elementCharacterSwatchTemplate: JQuery
elementEndGameHeaderBottom
elementEndGameHeaderBottom: JQuery
elementEndGameHighscore
elementEndGameHighscore: JQuery
elementHighscoreTemplate
elementHighscoreTemplate: JQuery
elementHighscores
elementHighscores: JQuery
elementHighscoresContainer
elementHighscoresContainer: JQuery
elementHighscoresNoHighscores
elementHighscoresNoHighscores: JQuery
elementImportGameInput
elementImportGameInput: JQuery
elementInternalMods
elementInternalMods: JQuery
elementInternalModsContainer
elementInternalModsContainer: JQuery
elementLocalMods
elementLocalMods: JQuery
elementLocalModsContainer
elementLocalModsContainer: JQuery
elementModContainer
elementModContainer: JQuery
elementModTemplate
elementModTemplate: JQuery
elementModsNone
elementModsNone: JQuery
elementNewGameContainer
elementNewGameContainer: JQuery
elementPlayGameContainer
elementPlayGameContainer: JQuery
elementPlayGameSeparater
elementPlayGameSeparater: JQuery
elementSavedGameTemplate
elementSavedGameTemplate: JQuery
elementWorkshopMods
elementWorkshopMods: JQuery
elementWorkshopModsContainer
elementWorkshopModsContainer: JQuery
openedMenu
openedMenu: string
visible
visible: boolean = false
Inherited from BaseScreen.visible
Methods
actionContinueGame
actionContinueGame(slot: number): void
Parameters
slot: number
Returns void
actionDeleteGame
actionDeleteGame(slot: number): void
Parameters
slot: number
Returns void
actionEditGame
actionEditGame(slot: number, inputElement: JQuery): void
Parameters
slot: number
inputElement: JQuery
Returns void
actionStartNewGame
actionStartNewGame(): void
Returns void
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
exportToFile
exportToFile(slot: number): void
Parameters
slot: number
Returns void
exportToSteamWorkshop
exportToSteamWorkshop(name: string, slot: number): void
Parameters
name: string
slot: number
Returns void
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
onAction
onAction(actionId: string, element: JQuery): void
Parameters
actionId: string
element: JQuery
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Inherited from BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onImportCharacter
onImportCharacter(result: string): any
Parameters
result: string
Returns any
onImportGame
onImportGame(result: string): any
Parameters
result: string
Returns any
onKeyDown
onKeyDown(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | null
Implementation of IUiScreen.onKeyDown
Overrides BaseScreen.onKeyDown
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | null
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | null
Implementation of IUiScreen.onKeyUp
Inherited from BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | null
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Inherited from BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Inherited from BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Inherited from BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Inherited from BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onShow
onShow(data?: any): void
Overrides BaseScreen.onShow
Parameters
Optional data: any
Returns void
onSlotNameChange
onSlotNameChange(slot: number, inputElement: JQuery): void
Parameters
slot: number
inputElement: JQuery
Returns void
playSlot
playSlot(slot: number, options?: IPlayOptions): void
Parameters
slot: number
Default value options: IPlayOptions = {}
Returns void
postUpdateModState
postUpdateModState(): void
Returns void
refreshCharacterCustomization
refreshCharacterCustomization(customization?: IPlayerCustomization): void
Parameters
Optional customization: IPlayerCustomization
Returns void
refreshEndGame
refreshEndGame(): void
Returns void
refreshHighscoresMenu
refreshHighscoresMenu(tab?: "All" | "Normal" | "DailyChallenge"): void
Parameters
Default value tab: "All" | "Normal" | "DailyChallenge" = "All"
Returns void
refreshMods
refreshMods(): void
Returns void
refreshNewGame
refreshNewGame(): void
Returns void
refreshSlots
refreshSlots(): void
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setAllModStates
setAllModStates(state: ModState): void
Parameters
state: ModState
Returns void
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
showMainMenuId
showMainMenuId(mainMenuId: string): void
Parameters
mainMenuId: string
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Overrides BaseScreen.unbindElements
Returns void
updateCharacterPreviewColors
updateCharacterPreviewColors(colorType: string): void
Parameters
colorType: string
Returns void
updateClickableLeechList
updateClickableLeechList(): void
Returns void
updateHairstyle
updateHairstyle(): void
Returns void
updateModState
updateModState(element: JQuery, id: number): void
Parameters
element: JQuery
id: number
Returns void
