Wayward Documentation: ToolRequirement
Class ToolRequirement
Hierarchy
ItemRequirement
ToolRequirement
Index
Constructors
constructor
Properties
item
quantity
type
BASE
Methods
consumed
getChangeInto
getOutput
getUsable
isMet
setBestItem
setChangeInto
setConsumed
setDecayWeight
setInheritQualityFrom
setOutputIntermediate
setPredicate
Constructors
constructor
new ToolRequirement(item: ItemType | ItemTypeGroup, quantity?: undefined | number): ToolRequirement
Overrides ItemRequirement.constructor
Parameters
item: ItemType | ItemTypeGroup
Optional quantity: undefined | number
Returns ToolRequirement
Properties
Readonly item
item: ItemType | ItemTypeGroup
Inherited from ItemRequirement.item
Readonly quantity
quantity: number
Inherited from ItemRequirement.quantity
Readonly type
type: Item
Inherited from RecipeRequirement.type
Static Readonly BASE
BASE: ItemRequirement = new ItemRequirement(ItemType.None)
Inherited from ItemRequirement.BASE
Methods
consumed
consumed(): boolean
Inherited from ItemRequirement.consumed
Returns boolean
getChangeInto
getChangeInto(): undefined | ItemOutput
Inherited from ItemRequirement.getChangeInto
Returns undefined | ItemOutput
getOutput
getOutput(): undefined | Intermediate
Inherited from ItemRequirement.getOutput
Returns the ItemOutput that this requirement is used for. This is called internally, it should have no real use in recipe construction.
Returns undefined | Intermediate
getUsable
getUsable(api: Crafter): Item[]
Inherited from ItemRequirement.getUsable
Overrides RecipeRequirement.getUsable
Parameters
api: Crafter
Returns Item[]
isMet
isMet(api: Crafter, quantity?: number): boolean
Inherited from ItemRequirement.isMet
Overrides RecipeRequirement.isMet
Parameters
api: Crafter
Default value quantity: number = this.quantity
Returns boolean
setBestItem
setBestItem(item: Item): this
Inherited from ItemRequirement.setBestItem
Sets the "best" item to be used for this requirement. Used to display the efficacy of an actual input item.
Parameters
item: Item
Returns this
setChangeInto
setChangeInto(item: ItemType, initializer?: undefined | ((output: ItemOutput) => any)): this
Inherited from ItemRequirement.setChangeInto
Sets this item requirement to be changed into another item on recipe completion.
Parameters
item: ItemType
The item to change into.
Optional initializer: undefined | ((output: ItemOutput) => any)
An initializer for configuring the item that the input will be changed into.
Notes:
Using ChangeInto will ignore the Consumed setting
Configuring the quantity of the ItemOutput in the initializer will have no effect.
Returns this
setConsumed
setConsumed(consumed?: boolean): this
Inherited from ItemRequirement.setConsumed
Item requirements are consumed by default, so this method should usually only be used to disable that.
Parameters
Default value consumed: boolean = true
Returns this
setDecayWeight
setDecayWeight(weight: number): this
Inherited from ItemRequirement.setDecayWeight
Sets this items used for this item requirement to contribute their decay to the output items at the given weight.
The default weight is 1, so if there is one item at default weight and one item at a weight of 2, the final decay would be 66% of the 2 weight item and 33% of the 1 weight item.
Parameters
weight: number
Returns this
setInheritQualityFrom
setInheritQualityFrom(): this
Inherited from ItemRequirement.setInheritQualityFrom
Sets the quality of the output items to use the quality of the highest-quality item passed to this requirement. Note: The output items will only use this quality by default, it can still be overridden by the item outputs.
Returns this
setOutputIntermediate
setOutputIntermediate(output: Intermediate): this
Inherited from ItemRequirement.setOutputIntermediate
Sets the ItemOutput that this requirement will be used for. This is called internally, it should have no real use in recipe construction.
Parameters
output: Intermediate
Returns this
setPredicate
setPredicate(predicate: (item: Item, consumed: boolean) => boolean): this
Inherited from ItemRequirement.setPredicate
Parameters
predicate: (item: Item, consumed: boolean) => boolean
(item: Item, consumed: boolean): boolean
Parameters
item: Item
consumed: boolean
Returns boolean
Returns this
