Wayward Modding Guide: Tooltip
Class Tooltip
Hierarchy
Component
Tooltip
Implements
IComponent
IHookHost
ITooltip
Index
Constructors
constructor
Properties
api
attributes
cache
children
classes
data
Accessors
childCount
dataset
element
listen
location
parent
scrollHeight
selectable
style
Methods
addHeading
addParagraph
addText
append
appendTo
cancel
cancelAll
contains
dump
dumpFast
findDescendants
getBox
getChildren
getNthChild
getOffset
getStyle
hide
isVisible
jsonData
on
onBindLoop
once
remove
removeHighlight
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setElementType
setHighlight
setId
setLocation
setMaxWidth
setNoCache
setSelectable
setTooltip
show
store
toggle
trigger
triggerAsync
until
updatePosition
waitUntil
append
findDescendants
getSelectableLayer
remove
Constructors
constructor
new Tooltip(api: UiApi, source: Component): Tooltip
Overrides Component.constructor
Parameters
api: UiApi
source: Component
Returns Tooltip
Properties
Protected api
api: UiApi
Inherited from Component.api
attributes
attributes: AttributeManipulator<this>
Implementation of ITooltip.attributes
Inherited from Component.attributes
cache
cache: boolean = true
Protected children
children: Component[] = []
Inherited from Component.children
classes
classes: ClassListManipulator<this>
Implementation of ITooltip.classes
Inherited from Component.classes
data
data: DataManipulator<this>
Inherited from Component.data
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
Returns DOMStringMap
element
get element(): HTMLElement
Inherited from Component.element
Returns HTMLElement
listen
get listen(): addEventListener
Inherited from Component.listen
Alias of .element.addEventListener
Returns addEventListener
location
get location(): TooltipLocation
Returns TooltipLocation
parent
get parent(): Component
Inherited from Component.parent
Returns Component
scrollHeight
get scrollHeight(): number
Inherited from Component.scrollHeight
Returns number
selectable
get selectable(): SelectableLayer | false
Inherited from Component.selectable
Returns SelectableLayer | false
style
get style(): CSSStyleDeclaration
Inherited from Component.style
Returns CSSStyleDeclaration
Methods
addHeading
addHeading(initializer: function): this
Parameters
initializer: function
(text: Text): any
Parameters
text: Text
Returns any
Returns this
addParagraph
addParagraph(initializer: function): this
Parameters
initializer: function
(text: Paragraph): any
Parameters
text: Paragraph
Returns any
Returns this
addText
addText(initializer: function): this
Parameters
initializer: function
(text: Text): any
Parameters
text: Text
Returns any
Returns this
append
append(...elements: ArrayOfTOrIterablesOfT<HTMLElement | IComponent | undefined | false>): this
Implementation of ITooltip.append
Inherited from Component.append
Parameters
Rest ...elements: ArrayOfTOrIterablesOfT<HTMLElement | IComponent | undefined | false>
Returns this
appendTo
appendTo(where: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Implementation of ITooltip.appendTo
Inherited from Component.appendTo
Parameters
where: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of ITooltip.cancel
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of ITooltip.cancelAll
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
contains
contains(what: string | HTMLElement | IComponent): boolean
Implementation of ITooltip.contains
Inherited from Component.contains
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(filter?: function): this
Inherited from Component.dump
Parameters
Optional filter: function
(element: Component): boolean
Parameters
element: Component
Returns boolean
Returns this
dumpFast
dumpFast(): this
Inherited from Component.dumpFast
Dumps all child components & elements without triggering any events.
Returns this
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Implementation of ITooltip.findDescendants
Inherited from Component.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getBox
getBox(): ClientRect | DOMRect
Implementation of ITooltip.getBox
Inherited from Component.getBox
Returns ClientRect | DOMRect
getChildren
getChildren<C>(): C[]
Implementation of ITooltip.getChildren
Inherited from Component.getChildren
Type parameters
C: Component
Returns C[]
getNthChild
getNthChild(nth?: number): Component
Implementation of ITooltip.getNthChild
Inherited from Component.getNthChild
Parameters
Default value nth: number = 0
Returns Component
getOffset
getOffset(): object
Implementation of ITooltip.getOffset
Inherited from Component.getOffset
Returns object
left: number
top: number
getStyle
getStyle(styleName: string): string
Implementation of ITooltip.getStyle
Inherited from Component.getStyle
Parameters
styleName: string
Returns string
hide
hide(): this
Implementation of ITooltip.hide
Inherited from Component.hide
Returns this
isVisible
isVisible(): boolean
Implementation of ITooltip.isVisible
Inherited from Component.isVisible
Returns boolean
jsonData
jsonData<T>(): DOMStringMap & T
Implementation of ITooltip.jsonData
Inherited from Component.jsonData
Type parameters
T
Returns DOMStringMap & T
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onBindLoop
onBindLoop(bindPressed: Bindable, api: BindCatcherApi): Bindable
Inherited from Component.onBindLoop
Parameters
bindPressed: Bindable
api: BindCatcherApi
Returns Bindable
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
remove
remove(): this
Implementation of ITooltip.remove
Inherited from Component.remove
Returns this
removeHighlight
removeHighlight(): void
Inherited from Component.removeHighlight
Returns void
removeTooltip
removeTooltip(): void
Inherited from Component.removeTooltip
Returns void
repaint
repaint(): void
Implementation of ITooltip.repaint
Inherited from Component.repaint
Returns void
schedule
schedule(cb?: function, ...args: any[]): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from Component.schedule
Parameters
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Parameters
ms: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
Inherited from Component.schedule
Parameters
ms: number
debounce: number
Optional cb: function
(this: this, button: this): any
Parameters
this: this
button: this
Returns any
Rest ...args: any[]
Returns this
scrollTo
scrollTo(child: Component, ms?: number): void
Inherited from Component.scrollTo
Parameters
child: Component
Default value ms: number = 1000
Returns void
setContents
setContents(html: string, escape?: boolean): this
Implementation of ITooltip.setContents
Inherited from Component.setContents
Parameters
html: string
Default value escape: boolean = false
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Implementation of ITooltip.setContextMenu
Inherited from Component.setContextMenu
Remove the context menu from this element
Returns void
Inherited from Component.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IContextMenu | undefined
Returns IContextMenu | undefined
Returns void
setElementType
setElementType(elementType?: string, namespace?: Namespace): this
Inherited from Component.setElementType
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Default value elementType: string = "div"
Optional namespace: Namespace
Returns this
setHighlight
setHighlight(highlight: IHighlight): this
Inherited from Component.setHighlight
Parameters
highlight: IHighlight
Returns this
setId
setId(id: string): this
Implementation of ITooltip.setId
Inherited from Component.setId
Parameters
id: string
Returns this
setLocation
setLocation(location: TooltipLocation): this
Implementation of ITooltip.setLocation
Parameters
location: TooltipLocation
Returns this
setMaxWidth
setMaxWidth(maxWidth: number): this
Implementation of ITooltip.setMaxWidth
Parameters
maxWidth: number
Returns this
setNoCache
setNoCache(): this
Implementation of ITooltip.setNoCache
Returns this
setSelectable
setSelectable(val: SelectableLayer | false): this
Inherited from Component.setSelectable
Parameters
val: SelectableLayer | false
Returns this
setTooltip
setTooltip(initializer: function): this
Inherited from Component.setTooltip
Parameters
initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Implementation of ITooltip.show
Inherited from Component.show
Returns this
store
store(): this
Implementation of ITooltip.store
Inherited from Component.store
Returns this
toggle
toggle(visible?: boolean): this
Implementation of ITooltip.toggle
Inherited from Component.toggle
Parameters
Default value visible: boolean = !this.classes.has("hidden")
Returns this
trigger
trigger<T>(event: string | number, ...data: any[]): T
Implementation of ITooltip.trigger
Inherited from Emitter.trigger
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
triggerAsync
triggerAsync(event: string | number, ...data: any[]): Promise<any[]>
Implementation of ITooltip.triggerAsync
Inherited from Emitter.triggerAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Implementation of ITooltip.until
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
updatePosition
updatePosition(position?: object): this
Parameters
Optional position: object
x: number
y: number
Returns this
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Implementation of ITooltip.waitUntil
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
Static append
append(elementToMove: string | IComponent | HTMLElement, placeToAppendTo: string | IComponent | HTMLElement, strategy?: AppendStrategy): void
Inherited from Component.append
Parameters
elementToMove: string | IComponent | HTMLElement
placeToAppendTo: string | IComponent | HTMLElement
Default value strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: IComponent | HTMLElement, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from Component.findDescendants
Parameters
inElement: IComponent | HTMLElement
selector: string
Default value includeSelf: boolean = false
Returns HTMLElement[]
Static getSelectableLayer
getSelectableLayer(element: IComponent | HTMLElement): number | false
Inherited from Component.getSelectableLayer
Parameters
element: IComponent | HTMLElement
Returns number | false
Static remove
remove(elementToRemove: string | IComponent | HTMLElement): void
Inherited from Component.remove
Parameters
elementToRemove: string | IComponent | HTMLElement
Returns void
