Wayward Documentation: Translation
Class Translation
Hierarchy
Translation
Index
Constructors
constructor
Properties
isValid
RANDOM
defaultInterpolator
provider
Accessors
context
Methods
addArgs
get
getString
hasFailWith
hasTranslation
inContext
passTo
serialize
setFailWith
setRandom
toString
withSegments
colorizeImportance
colorizeMessageType
colorizeQuality
deserialize
empty
formatList
generator
getAll
getString
isSerializedTranslation
message
misc
nameOf
ofNumber
resolve
sorter
ui
Constructors
constructor
new Translation(dictionary: Dictionary | string, entry: number | string, index?: "random" | number): Translation
new Translation(translationId: string): Translation
Creates from a translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui:MenuMainButtonContinueGame
ui:menuMainButtonContinueGame
ui:menu-main-button-continue-game
Ui:Menu-Main-Button-Continue-Game
Player.FirstName:random
Creature.AcidSpitterDemon:1
Examples that don't work:
UI:MENU-MAIN-BUTTON-CONTINUE-GAME
Ui:menumainbuttoncontinuegame
UI:MENUMAINBUTTONCONTINUEGAME
Parameters
dictionary: Dictionary | string
entry: number | string
Optional index: "random" | number
Returns Translation
Creates from a translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui:MenuMainButtonContinueGame
ui:menuMainButtonContinueGame
ui:menu-main-button-continue-game
Ui:Menu-Main-Button-Continue-Game
Player.FirstName:random
Creature.AcidSpitterDemon:1
Examples that don't work:
UI:MENU-MAIN-BUTTON-CONTINUE-GAME
Ui:menumainbuttoncontinuegame
UI:MENUMAINBUTTONCONTINUEGAME
Parameters
translationId: string
Returns Translation
Properties
Readonly isValid
isValid: boolean
Static Readonly RANDOM
RANDOM: "random" = "random"
Static Readonly defaultInterpolator
defaultInterpolator: Interpolator = new Interpolator(bindSegment,conditionalTranslationSegment,TranslationSegment(generalRandom),formatListSegment,reformatSegment,...basicInterpolator.segments,colorSegment,italicizedSegment,boldSegment,underlineSegment,numberSegment,)
Static provider
provider: TranslationProvider
Accessors
context
get context(): TextContext
Returns TextContext
Methods
addArgs
addArgs(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
get
get(...args: any[]): IStringSection[]
Returns this translation as a list of string sections
Parameters
Rest ...args: any[]
Returns IStringSection[]
getString
getString(...args: any[]): string
Returns the translation as a string
Parameters
Rest ...args: any[]
Returns string
hasFailWith
hasFailWith(): boolean
Returns true if this translation has been set to fail with another translation or string.
Returns boolean
hasTranslation
hasTranslation(): boolean
Returns boolean
inContext
inContext(context?: TextContext, normalize?: boolean): this
Parameters
Default value context: TextContext = TextContext.None
Default value normalize: boolean = false
Returns this
passTo
passTo(...reformatters: Array<Translation | ((sections: IStringSection[]) => IStringSection[]) | Falsy>): this
passTo(beginning: true, ...reformatters: Array<Translation | ((sections: IStringSection[]) => IStringSection[]) | Falsy>): this
Parameters
Rest ...reformatters: Array<Translation | ((sections: IStringSection[]) => IStringSection[]) | Falsy>
Returns this
Parameters
beginning: true
Rest ...reformatters: Array<Translation | ((sections: IStringSection[]) => IStringSection[]) | Falsy>
Returns this
serialize
serialize(): ISerializedTranslation
Returns ISerializedTranslation
setFailWith
setFailWith(failWith?: string | Translation | IStringSection[]): this
Sets what this translation will return if there is no translation.
Parameters
Optional failWith: string | Translation | IStringSection[]
Returns this
setRandom
setRandom(random?: Random): this
Sets the random source for this Translation. Uses general random by default, not seeded.
Note: If this translation is an argument to another translation, it will use the random of the parent translation.
Parameters
Default value random: Random = generalRandom
Returns this
toString
toString(): string
Returns string
withSegments
withSegments(...segments: ISegment[]): this
withSegments(priority: true, ...segments: ISegment[]): this
Parameters
Rest ...segments: ISegment[]
Returns this
Parameters
priority: true
Rest ...segments: ISegment[]
Returns this
Static colorizeImportance
colorizeImportance(importance: "primary" | "secondary"): Translation
colorizeImportance(importance: "primary" | "secondary", text: string | IStringSection): IStringSection
colorizeImportance(importance: "primary" | "secondary", text: IStringSection[]): IStringSection[]
Parameters
importance: "primary" | "secondary"
Returns Translation
Parameters
importance: "primary" | "secondary"
text: string | IStringSection
Returns IStringSection
Parameters
importance: "primary" | "secondary"
text: IStringSection[]
Returns IStringSection[]
Static colorizeMessageType
colorizeMessageType(type: MessageType): Translation
colorizeMessageType(type: MessageType, text: string | IStringSection): IStringSection
colorizeMessageType(type: MessageType, text: IStringSection[]): IStringSection[]
Parameters
type: MessageType
Returns Translation
Parameters
type: MessageType
text: string | IStringSection
Returns IStringSection
Parameters
type: MessageType
text: IStringSection[]
Returns IStringSection[]
Static colorizeQuality
colorizeQuality(quality: Quality): Translation
colorizeQuality(quality: Quality, text: string | IStringSection): IStringSection
colorizeQuality(quality: Quality, text: IStringSection[]): IStringSection[]
Parameters
quality: Quality
Returns Translation
Parameters
quality: Quality
text: string | IStringSection
Returns IStringSection
Parameters
quality: Quality
text: IStringSection[]
Returns IStringSection[]
Static deserialize
deserialize(serializedTranslation: ISerializedTranslation): Translation
Parameters
serializedTranslation: ISerializedTranslation
Returns Translation
Static empty
empty(): Translation
Returns Translation
Static formatList
formatList(items: Iterable<string | IStringSection | Iterable<IStringSection> | Translation | ISerializedTranslation>, ender?: ListEnder | false): Translation
Parameters
items: Iterable<string | IStringSection | Iterable<IStringSection> | Translation | ISerializedTranslation>
Default value ender: ListEnder | false = ListEnder.And
Returns Translation
Static generator
generator(textOrGenerator: GetterOfOr<string | IStringSection[]>, link?: Link): TranslationGenerator
DO NOT USE THIS METHOD
Unless the text is PRE-GENERATED and there is NO WAY TO TRANSLATE IT.
Example uses include text the user inputs, and text from other sites (steam/trello)
Parameters
textOrGenerator: GetterOfOr<string | IStringSection[]>
Optional link: Link
Returns TranslationGenerator
Static getAll
getAll(dictionary: Dictionary | string, entry?: number | string): Translation[]
Parameters
dictionary: Dictionary | string
Optional entry: number | string
Returns Translation[]
Static getString
getString(...entries: ArrayOfIterablesOr<string | IStringSection | Translation>): string
Parameters
Rest ...entries: ArrayOfIterablesOr<string | IStringSection | Translation>
Returns string
Static isSerializedTranslation
isSerializedTranslation(thing: unknown): thing is ISerializedTranslation
Parameters
thing: unknown
Returns thing is ISerializedTranslation
Static message
message(entry: string | Message): Translation
Parameters
entry: string | Message
Returns Translation
Static misc
misc(entry: string | MiscTranslation): Translation
Parameters
entry: string | MiscTranslation
Returns Translation
Static nameOf
nameOf(type: Dictionary, thing: number | { renamed?: string | ISerializedTranslation; type: number }, article?: undefined | false | true): Translation
nameOf(type: Dictionary, thing: number | { renamed?: string | ISerializedTranslation; type: number }, count?: undefined | number, article?: undefined | false | true, showRenamedQuotes?: undefined | false | true, ...args: any[]): Translation
Parameters
type: Dictionary
The dictionary this entry is a part of. For instance, Dictionary.Item for ItemTypes.
thing: number | { renamed?: string | ISerializedTranslation; type: number }
A entry (such as a ItemType) or an object containing the entry & a string for if the object has been renamed.
Optional article: undefined | false | true
Whether to include the "article" in front of the name. Defaults to true. This follows article rules for the current language. In English, this is only for single items, "a/an"
Returns Translation
Parameters
type: Dictionary
thing: number | { renamed?: string | ISerializedTranslation; type: number }
Optional count: undefined | number
Optional article: undefined | false | true
Optional showRenamedQuotes: undefined | false | true
Rest ...args: any[]
Returns Translation
Static ofNumber
ofNumber(number: number, failWith?: string | Translation): Translation
Parameters
number: number
Default value failWith: string | Translation = `${number}`
Returns Translation
Static resolve
resolve(dictionary: Dictionary, entry: string | number, index?: undefined | number): string
Parameters
dictionary: Dictionary
entry: string | number
Optional index: undefined | number
Returns string
Static sorter
sorter<T>(dictionary: Dictionary, index?: undefined | number): ITranslationSorter<T>
Type parameters
T
Parameters
dictionary: Dictionary
Optional index: undefined | number
Returns ITranslationSorter<T>
Static ui
ui(entry: string | UiTranslation): Translation
Parameters
entry: string | UiTranslation
Returns Translation
