Wayward Documentation: TranslationImpl
Class TranslationImpl
Hierarchy
TranslationImpl
Index
Constructors
constructor
Properties
isValid
Accessors
context
config
Methods
addArgs
get
getString
hasFailWith
hasTranslation
inContext
orElse
passTo
serialize
setFailWith
setRandom
setReference
toString
withSegments
withTooltip
deserialize
generator
getAll
getString
isSerializedTranslation
resolve
Constructors
constructor
new TranslationImpl(dictionary: Dictionary | string, entry: number | string, index?: "random" | number): TranslationImpl
new TranslationImpl(translationId: string): TranslationImpl
Parameters
dictionary: Dictionary | string
entry: number | string
Optional index: "random" | number
Returns TranslationImpl
Parameters
translationId: string
Returns TranslationImpl
Properties
Readonly isValid
isValid: boolean
Accessors
context
get context(): TextContext
Returns TextContext
Static config
get config(): ITranslationConfig
set config(config: ITranslationConfig | undefined): void
Returns ITranslationConfig
Parameters
config: ITranslationConfig | undefined
Returns void
Methods
addArgs
addArgs(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
get
get(...args: any[]): IStringSection[]
Returns this translation as a list of string sections
Parameters
Rest ...args: any[]
Returns IStringSection[]
getString
getString(...args: any[]): string
Returns the translation as a string
Parameters
Rest ...args: any[]
Returns string
hasFailWith
hasFailWith(): boolean
Returns true if this translation has been set to fail with another translation or string.
Returns boolean
hasTranslation
hasTranslation(): boolean
Returns boolean
inContext
inContext(context?: TextContext, normalize?: boolean): this
Parameters
Default value context: TextContext = TextContext.None
Default value normalize: boolean = false
Returns this
orElse
orElse(translation?: GetterOfOr<TranslationImpl | undefined>): TranslationImpl
Parameters
Optional translation: GetterOfOr<TranslationImpl | undefined>
Returns TranslationImpl
passTo
passTo(...reformatters: Array<TranslationImpl | ((sections: IStringSection[]) => IStringSection[]) | Falsy>): this
passTo(beginning: true, ...reformatters: Array<TranslationImpl | ((sections: IStringSection[]) => IStringSection[]) | Falsy>): this
Parameters
Rest ...reformatters: Array<TranslationImpl | ((sections: IStringSection[]) => IStringSection[]) | Falsy>
Returns this
Parameters
beginning: true
Rest ...reformatters: Array<TranslationImpl | ((sections: IStringSection[]) => IStringSection[]) | Falsy>
Returns this
serialize
serialize(): ISerializedTranslation
Returns ISerializedTranslation
setFailWith
setFailWith(failWith?: string | TranslationImpl | IStringSection[]): this
Sets what this translation will return if there is no translation.
Parameters
Optional failWith: string | TranslationImpl | IStringSection[]
Returns this
setRandom
setRandom(random?: Random): this
Sets the random source for this Translation. Uses general random by default, not seeded.
Note: If this translation is an argument to another translation, it will use the random of the parent translation.
Parameters
Default value random: Random = generalRandom
Returns this
setReference
setReference(reference?: Reference | Referenceable): this
Parameters
Optional reference: Reference | Referenceable
Returns this
toString
toString(): string
Returns string
withSegments
withSegments(...segments: ISegment[]): this
withSegments(priority: true, ...segments: ISegment[]): this
Parameters
Rest ...segments: ISegment[]
Returns this
Parameters
priority: true
Rest ...segments: ISegment[]
Returns this
withTooltip
withTooltip(tooltip?: Falsy | ITooltipSection["tooltip"]): this
Parameters
Optional tooltip: Falsy | ITooltipSection["tooltip"]
Returns this
Static deserialize
deserialize(serializedTranslation: ISerializedTranslation): TranslationImpl
Parameters
serializedTranslation: ISerializedTranslation
Returns TranslationImpl
Static generator
generator(textOrGenerator: GetterOfOr<string | IStringSection[]>, link?: Link): TranslationGenerator
DO NOT USE THIS METHOD
Unless the text is PRE-GENERATED and there is NO WAY TO TRANSLATE IT.
Example uses include text the user inputs, and text from other sites (steam/trello)
Parameters
textOrGenerator: GetterOfOr<string | IStringSection[]>
Optional link: Link
Returns TranslationGenerator
Static getAll
getAll(dictionary: Dictionary | string, entry?: number | string): any[]
Parameters
dictionary: Dictionary | string
Optional entry: number | string
Returns any[]
Static getString
getString(...entries: ArrayOfIterablesOr<string | IStringSection | TranslationImpl>): any
Parameters
Rest ...entries: ArrayOfIterablesOr<string | IStringSection | TranslationImpl>
Returns any
Static isSerializedTranslation
isSerializedTranslation(thing: unknown): thing is ISerializedTranslation
Parameters
thing: unknown
Returns thing is ISerializedTranslation
Static resolve
resolve(dictionary: Dictionary, entry: string | number, index?: number): any
Parameters
dictionary: Dictionary
entry: string | number
Optional index: number
Returns any
