Wayward Modding Guide: Translation
Class Translation
Hierarchy
Translation
Index
Constructors
constructor
Properties
defaultInterpolator
message
provider
ui
Methods
get
getBaseTranslation
getId
getString
has
setUsingOldSystem
withSegments
convertMakeStringToInterpolation
formatList
generator
getAllTypes
getString
ofDescription
ofObjectName
Constructors
constructor
new Translation(dictionary: Dictionary, entry: number | string | [number | string, TranslationType]): Translation
new Translation(translationId: string): Translation
new Translation(translationData: ITranslationData): Translation
new Translation(dictionary: number | string | ITranslationData, entry?: number | string | [number | string, TranslationType]): Translation
Creates from a dictionary and entry
Examples that do work:
Ui.MenuMainButtonContinueGame
ui.menu-main-button-continue-game
Ui.Menu-Main-Button-Continue-Game
Examples that don't work:
UI.MENU-MAIN-BUTTON-CONTINUE-GAME
Ui.menumainbuttoncontinuegame
UI.MENUMAINBUTTONCONTINUEGAME
Parameters
dictionary: Dictionary
entry: number | string | [number | string, TranslationType]
Returns Translation
Creates from a translation id. Entry matching is done by changing the case-style of the inputted translation id, so if you provide an all lower-case string it will not work!
Examples that do work:
Ui.MenuMainButtonContinueGame
ui.menu-main-button-continue-game
Ui.Menu-Main-Button-Continue-Game
Examples that don't work:
UI.MENU-MAIN-BUTTON-CONTINUE-GAME
Ui.menumainbuttoncontinuegame
UI.MENUMAINBUTTONCONTINUEGAME
Parameters
translationId: string
Returns Translation
Creates from an ITranslationData
Examples that do work:
Ui.MenuMainButtonContinueGame
ui.menu-main-button-continue-game
Ui.Menu-Main-Button-Continue-Game
Examples that don't work:
UI.MENU-MAIN-BUTTON-CONTINUE-GAME
Ui.menumainbuttoncontinuegame
UI.MENUMAINBUTTONCONTINUEGAME
Parameters
translationData: ITranslationData
Returns Translation
Vague constructor
Examples that do work:
Ui.MenuMainButtonContinueGame
ui.menu-main-button-continue-game
Ui.Menu-Main-Button-Continue-Game
Examples that don't work:
UI.MENU-MAIN-BUTTON-CONTINUE-GAME
Ui.menumainbuttoncontinuegame
UI.MENUMAINBUTTONCONTINUEGAME
Parameters
dictionary: number | string | ITranslationData
Optional entry: number | string | [number | string, TranslationType]
Returns Translation
Properties
Static defaultInterpolator
defaultInterpolator: Interpolator = new Interpolator(bindSegment,...basicInterpolator.segments,colorSegment,italicizedSegment,boldSegment,underlineSegment)
Static message
message: function = Translation.bind(null, Dictionary.Message) as (entry: string | Message) => Translation
Type declaration
(entry: string | Message): Translation
Parameters
entry: string | Message
Returns Translation
Static provider
provider: ILanguageEntryProvider
Static ui
ui: function = Translation.bind(null, Dictionary.Ui) as (entry: string | UiTranslation) => Translation
Type declaration
(entry: string | UiTranslation): Translation
Parameters
entry: string | UiTranslation
Returns Translation
Methods
get
get(...args: any[]): IStringSection[]
Returns this translation as a list of string sections
Parameters
Rest ...args: any[]
Returns IStringSection[]
getBaseTranslation
getBaseTranslation(): string
Returns the base translation
Returns string
getId
getId(translationData: ITranslationData): string
Returns the translation ID
Parameters
translationData: ITranslationData
Returns string
getString
getString(...args: any[]): string
Returns the translation as a string
Parameters
Rest ...args: any[]
Returns string
has
has(): boolean
Returns boolean
setUsingOldSystem
setUsingOldSystem(): this
Returns this
withSegments
withSegments(...segments: ISegment[]): this
Parameters
Rest ...segments: ISegment[]
Returns this
Static convertMakeStringToInterpolation
convertMakeStringToInterpolation(makeString: string): string
Parameters
makeString: string
Returns string
Static formatList
formatList(entries: IterableOf<string | IStringSection[]>, and?: boolean): any
Parameters
entries: IterableOf<string | IStringSection[]>
Default value and: boolean = false
Returns any
Static generator
generator(textOrGenerator: GeneratorOrT<string | IStringSection[]>): TranslationGenerator
DO NOT USE THIS METHOD
Unless the text is PRE-GENERATED and there is NO WAY TO TRANSLATE IT.
Example uses include text the user inputs, and text from other sites (steam/trello)
Parameters
textOrGenerator: GeneratorOrT<string | IStringSection[]>
Returns TranslationGenerator
Static getAllTypes
getAllTypes(dictionary: Dictionary, entry: number): Translation[]
Parameters
dictionary: Dictionary
entry: number
Returns Translation[]
Static getString
getString(entries: IterableOf<string | IStringSection>): any
Parameters
entries: IterableOf<string | IStringSection>
Returns any
Static ofDescription
ofDescription(...args: ArgumentsOf<getNameFromDescription>): GameActionGather | GameQualityExceptional | GameQualityRemarkable | GameQualityLegendary | GameDamageTypeBlunt | GameDamageTypeSlashing | GameDamageTypePiercing | GameDamageTypeFire | GameDialogMessagesName | GameDialogMessagesEditFiltersName | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogMessagesEditFiltersInterruptSaveOverExisting | GameDialogMessagesEditFiltersInterruptSaveOverExistingDescription | GameDialogMessagesEditFiltersInterruptResetConfirm | GameDialogMessagesEditFiltersInterruptResetConfirmDescription | GameDialogNotesName | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogQuickSettingsName | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameStatsStatusEffectBleedingTooltip | GameStatsStatusEffectBurnedTooltip | GameStatsStatusEffectPoisonedTooltip | GameQuadrantElementStats | GameQuadrantElementMenuBar | GameQuadrantElementQuickslots | GameQuadrantElementMessages | GameQuadrantElementContextMenuMoveTo | GameQuadrantElementContextMenuSwitchWith | GameQuadrantNone | GameQuadrantLeft | GameQuadrantTopLeft | GameQuadrantTop | GameQuadrantTopRight | GameQuadrantRight | GameQuadrantBottomRight | GameQuadrantBottom | GameQuadrantBottomLeft | GameLegendaryAttack | GameLegendaryDefense | GameLegendaryIllumination | GameLegendaryWeightCapacity | GameLegendaryItemWeight | GameLegendaryStat | GameLegendarySkill | GameLegendaryBenignity | GameLegendaryMalignity | GameLegendaryRange | GameLegendaryUseBenefits | GameLegendaryWorth | GameLegendaryStatHealth | GameLegendaryStatStamina | GameLegendaryStatMetabolism | GameItemBarterCredit | GameItemBarterCreditTrade | GameInterruptItemMayBeDestroyedInCraft | GameInterruptItemMayBeDestroyedInCraftDescription | GameInterruptItemMayBeDestroyedOnUse | GameInterruptItemMayBeDestroyedOnUseDescription | GameInterruptLoadingQuitting | GameInterruptLoadingQuittingDescription | GameInterruptLoadingSaving | GameInterruptLoadingSavingDescription | GameInterruptReleaseCreature | GameInterruptReleaseCreatureDescription | GameInterruptRenameCreature | GameInterruptRenameCreatureDescription | GameInterruptRenameDoodad | GameInterruptRenameDoodadDescription | GameInterruptRenameItem | GameInterruptRenameItemDescription | GameInterruptReturnToTitleScreen | GameInterruptReturnToTitleScreenDailyChallenge | GameInterruptReturnToTitleScreenDailyChallengeDescription | GameInterruptReturnToTitleScreenDescription | GameInterruptLoadingWorld | GameInterruptLoadingWorldDescription | GameInterruptLoadingGeneratingWorld | GameInterruptLoadingGeneratingWorldDescription | GameInterruptLoadingFinalizingWorld | GameInterruptLoadingFinalizingWorldDescription | GameInterruptSailAwayEnd | GameInterruptSailAwayEndDescription | GameInterruptSailAwayReturnable | GameInterruptSailAwayReturnableDescription | GameInterruptTravelAway | GameInterruptTravelAwayDescription | GameInterruptLoadingResting | GameInterruptLoadingRestingDescription | GameInterruptLoadingSleeping | GameInterruptLoadingSleepingDescription | GameInterruptLoadingTraveling | GameInterruptLoadingTravelingDescription | GameInterruptLoadingLostGLContext | GameInterruptLoadingAutoSaving | GameInterruptLoadingAutoSavingDescription | GameInterruptLoadingLostGLContextDescription | GameInterruptLoadingMods | GameInterruptLoadingModsDescription | GameInterruptLoadingMultiplayerPlayerConnecting | GameInterruptLoadingMultiplayerSyncing | GameInterruptDangerousStep | GameInterruptDangerousStepDescription | GameInterruptSaveFailure | GameInterruptSaveFailureDescription | GameInterruptLoadFailure | GameInterruptLoadFailureDescription | GameInterruptDesalinationNoNeed | GameInterruptDesalinationNoNeedDescription | GameInterruptNoHealingRequired | GameInterruptNoHealingRequiredDescription | GameInterruptConfirmationActionOnFire | GameInterruptConfirmationActionOnFireDescription | GameInterruptConfirmationDestroyOnGather | GameInterruptConfirmationDestroyOnGatherDescription | GameInterruptLoadingGame | GameInterruptLoadingGameDescription | GameInterruptLoadingSprites | GameInterruptLoadingSpritesDescription | GameInterruptMultiplayerSynchronizing | GameInterruptMultiplayerSynchronizingDescription | GameInterruptNoSaveOnDeath | GameInterruptNoSaveOnDeathDescription | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipMenu | GameMenuBarButtonTooltipSave | GameMenuBarButtonTooltipNotes | GameMenuBarButtonTooltipMilestones | GameMenuBarButtonTooltipMessages | GameMenuBarButtonTooltipHelp | GameMenuBarButtonTooltipQuickSettings | GameMenuBarButtonTooltipActions | GameMenuBarButtonTooltipInventory | GameMenuBarButtonTooltipCrafting | GameMenuBarButtonTooltipEquipment | GameMenuBarButtonTooltipSkills | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesContextMenuClearInterrupt | GameMessagesContextMenuClearInterruptDescription | GameMessagesFilter | GameMessagesFilterAll | GameMessagesFilterGame | GameMessagesFilterChat | GameMessagesFiltersEdit | GameMessagesNewNote | GameMultiplayerInterruptBanned | GameMultiplayerInterruptConnecting | GameMultiplayerInterruptConnectingDescription | GameMultiplayerInterruptConnected | GameMultiplayerInterruptConnectedDescriptionWaitingForWorldData | GameMultiplayerInterruptConnectedDescriptionDownloadingWorldData | GameMultiplayerInterruptFailedToConnect | GameMultiplayerInterruptFailedToLoadMods | GameMultiplayerInterruptKicked | GameMultiplayerInterruptLostConnection | GameMultiplayerInterruptServerShutdown | GameMultiplayerInterruptSynchronizationError | GameMultiplayerInterruptSynchronizationErrorDescription | GameMultiplayerInterruptUnableToJoinGame | GameMultiplayerInterruptUnableToJoinGameBuildMismatch | GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier | GameMultiplayerInterruptUnableToJoinGameFriendsOnly | GameMultiplayerInterruptUnableToJoinGameServerFull | GameMultiplayerInterruptUnableToJoinGameUnknownError | GameMultiplayerInterruptUnableToJoinGameVersionMismatch | GameMultiplayerInterruptRequiredModIsDisabled | GameMultiplayerInterruptRequiredModVersionMismatch | GameMultiplayerInterruptRequiredModUnableToLoad | GameMultiplayerInterruptRequiredModNotInstalled | GameMultiplayerInterruptRequiredModNotMultiplayerCompatible | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberResponsibilityProgramming | MenuAboutTeamMemberResponsibilityDesign | MenuAboutTeamMemberResponsibilityWeb | MenuAboutTeamMemberResponsibilityArt | MenuAboutTeamMemberResponsibilityPR | MenuAboutTeamMemberResponsibilityUX | MenuAboutTeamMemberResponsibilityMusic | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogSectionBalance | MenuChangelogSectionBugFixes | MenuChangelogSectionImprovements | MenuChangelogSectionMod | MenuChangelogSectionModding | MenuChangelogSectionNew | MenuChangelogSectionTechnical | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogInterruptLoadingChangelog | MenuChangelogInterruptLoadingChangelogDescription | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationInterruptImportCharacterFailure | MenuCharacterCreationInterruptImportCharacterFailureDescription | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionCharacterSortLastUse | MenuCharacterSelectionCharacterSortName | MenuCharacterSelectionCharacterSortUseCount | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuCharacterSelectionInterruptDeleteCharacter | MenuFriendsDescription | MenuFriendsHeadingNotPlayingWayward | MenuFriendsHeadingPlayingWayward | MenuFriendsSectionNoFriendsOnline | MenuFriendsSectionNoFriendsWayward | MenuFriendsTitle | MenuFriendsUnableToLoad | MenuFriendsButtonJoinDedicatedServer | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndDescriptionDead1 | MenuGameEndDescriptionDead2 | MenuGameEndDescriptionDead3 | MenuGameEndDescriptionWin1 | MenuGameEndDescriptionWin2 | MenuGameEndDescriptionWin3 | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuGameEndInterruptGhostDeleteSave | MenuGameEndInterruptWonDeleteSave | MenuGameEndInterruptDeleteSaveDescription | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterHardcore | MenuHighscoresDifficultyFilterCasual | MenuHighscoresDifficultyFilterDailyChallenge | MenuHighscoresDifficultyFilterAll | MenuHighscoresSortScore | MenuHighscoresSortSaveName | MenuHighscoresSortRecency | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveSortCreatedTime | MenuLoadGameSaveSortName | MenuLoadGameSaveSortSaveTime | MenuLoadGameSaveSortTurnCount | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelDifficulty | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSlotsRemaining | MenuLoadGameTitle | MenuLoadGameInterruptDeleteSave | MenuLoadGameInterruptDeleteSaveDescription | MenuLoadGameInterruptLoadingExportingSave | MenuLoadGameInterruptLoadingExportingSaveDescription | MenuLoadGameInterruptLoadingImportingSave | MenuLoadGameInterruptLoadingImportingSaveDescription | MenuLoadGameInterruptImportSaveFailure | MenuLoadGameInterruptImportSaveFailureDescription | MenuLoadGameInterruptExportType | MenuLoadGameInterruptExportTypeDescription | MenuLoadGameInterruptPublishingSave | MenuLoadGameInterruptPublishingSaveDescription | MenuLoadGameInterruptMissingMod | MenuLoadGameInterruptMissingModDescription | MenuLoadGameInterruptMissingModDescriptionLabelModsMissing | MenuLoadGameInterruptMissingModDescriptionLabelModsDisabled | MenuLoadGameInterruptLoading | MenuLoadGameInterruptLoadingDescription | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonFriends | MenuMainButtonFriendsWithCount | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuMainInterruptLoadingNews | MenuMainInterruptLoadingNewsDescription | MenuMainInterruptLoadingChangelog | MenuMainInterruptLoadingChangelogDescription | MenuMainInterruptWelcomeToVersion | MenuMainInterruptWelcomeToVersionDescription | MenuMainInterruptOldVersionWarning | MenuMainInterruptOldVersionWarningDescription | MenuModsButtonDisableAll | MenuModsButtonEnableAll | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsHeadingInternal | MenuModsHeadingLocal | MenuModsHeadingNoMods | MenuModsHeadingWorkshop | MenuModsInterruptConfirmPublish | MenuModsInterruptConfirmPublishUpdate | MenuModsInterruptModEnableMultipleLanguages | MenuModsInterruptModEnableMultipleLanguagesDescription | MenuModsInterruptModEnableUseLanguage | MenuModsInterruptModEnableUseLanguageDescription | MenuModsInterruptPublishedReminderRequiredModsOnWorkshop | MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription | MenuModsInterruptConfirmPublishDescription | MenuModsInterruptConfirmPublishUpdateDescription | MenuModsInterruptPublishingMod | MenuModsInterruptPublishingModDescription | MenuModsInterruptPublishError | MenuModsInterruptPublishErrorDescription | MenuModsInterruptUpdatingMod | MenuModsInterruptUpdatingModDescription | MenuModsInterruptPublishUpdateError | MenuModsInterruptPublishUpdateErrorDescription | MenuModsInterruptInfoMissingDependencies | MenuModsInterruptInfoMissingDependenciesDescription | MenuModsInterruptConfirmEnableDisabledDependencies | MenuModsInterruptConfirmEnableDisabledDependenciesDescription | MenuModsInterruptConfirmDisableDependents | MenuModsInterruptConfirmDisableDependentsDescription | MenuModsInterruptConfirmUninstallMod | MenuModsInterruptConfirmUninstallModDescription | MenuModsInterruptUnloadableSaveGameMod | MenuModsInterruptUnloadableSaveGameModDescription | MenuModsSortName | MenuModsSortCreatedDate | MenuModsSortInstallDate | MenuModsSortAuthor | MenuModsSortLastUpdated | MenuModsTabInternal | MenuModsTabLocal | MenuModsTabWorkshop | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipMultiplayerCompatibility | MenuModsTooltipModOptions | MenuModsTooltipProvidesCustomizations | MenuModsTooltipProvidesImageOverrides | MenuModsTooltipProvidesLanguage | MenuModsTooltipProvidesScript | MenuModsTooltipProvidesStylesheet | MenuModsTooltipPublishMod | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipCanLoadStateModLoadError | MenuModsTooltipCanLoadStateDependencyIssue | MenuModsTooltipCanLoadStateModRequiresItself | MenuModsTooltipCanLoadStateMissingRequiredMod | MenuModsTooltipCanLoadStateReqiredModNotLoaded | MenuModsTooltipCanLoadStateLocalModPrecedence | MenuModsTooltipCanLoadStateIncompatibleVersion | MenuModsButtonEditInternalMods | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsInterruptModsListChangeReload | MenuModsSubmenuEditInternalModsInterruptModsListChangeReloadDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficultyCasual | MenuNewGameChoiceDifficultyCasualDescription | MenuNewGameChoiceDifficultyHardcore | MenuNewGameChoiceDifficultyHardcoreDescription | MenuNewGameChoiceDifficultyDailyChallenge | MenuNewGameChoiceDifficultyDailyChallengeDescription | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewsButtonDiscord | MenuNewsButtonFacebook | MenuNewsButtonReddit | MenuNewsButtonTwitter | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuOptionsInterruptLoading | MenuOptionsInterruptLoadingDescription | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingVideo | MenuOptionsInterruptReloadGame | MenuOptionsInterruptSaveDataClearAll | MenuOptionsInterruptSaveDataClearAllDescription | MenuOptionsInterruptSaveDataClearCharacters | MenuOptionsInterruptSaveDataClearHighscores | MenuOptionsInterruptSaveDataClearMilestones | MenuOptionsInterruptSaveDataClearOptions | MenuOptionsInterruptSaveDataClearSaves | MenuOptionsInterruptSaveDataClearCraftingRecipes | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsLabelControlsFilter | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindableTypeGame | MenuOptionsBindableTypeDialog | MenuOptionsBindableTypeMenu | MenuOptionsBindableTypeDeveloper | MenuOptionsBindableTypeMod | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsButtonAllowDiagonalMovement | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectedCraftingItems | MenuOptionsButtonProtectedCraftingItemsTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonEnableAutoSave | MenuOptionsButtonEnableAutoSaveTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonWorld | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuPauseInterruptGhostKeepSave | MenuPauseInterruptGhostKeepSaveDescription | MenuWorldTitle | MenuWorldDescription | MenuWorldHeadingMultiplayer | MenuWorldOpenServer | MenuWorldOpenServerDescription | MenuWorldPauseServer | MenuWorldPauseServerDescription | MenuJoinDedicatedServerTitle | MenuJoinDedicatedServerDescription | MenuJoinDedicatedServerIP | MenuJoinDedicatedServerIPPlaceholder | MenuJoinDedicatedServerNext | MenuSharedSortBy | MenuSharedSortDirection | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueTickSpeed | MenuSharedValuePercentage | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveVersionUnknown | MiscDailyChallengeName | MiscDifficultyHardcore | MiscDifficultyCasual | MiscDifficultyDailyChallenge | MiscVersion | MiscVersionBeta | MiscVersionRelease | MiscPartOfDayDawn | MiscPartOfDaySunrise | MiscPartOfDayDaytime | MiscPartOfDaySunset | MiscPartOfDayDusk | MiscPartOfDayNighttime | MiscTime | MiscTimeMeridiem | SharedListSeparator | MiscBindableOr | MiscBindableNoBindings | SteamworksInterruptURLOpenedInBrowser | SteamworksInterruptURLOpenedInBrowserDescription | SteamworksInterruptWorkshopOpenedInBrowser | SteamworksInterruptWorkshopOpenedInBrowserDescription | SteamworksInterruptModWithNameAlreadyExists | SteamworksInterruptModWithNameAlreadyExistsDescription | SteamworksInterruptModImportSaveGameFailure | SteamworksInterruptModImportSaveGameFailureDescription | SteamworksInterruptModImportedSaveGame | SteamworksInterruptModImportedSaveGameDescription | SteamworksInterruptLoadingRefreshingMods | SteamworksInterruptLoadingRefreshingModsDescription | SteamworksInterruptOpenFolderFailure | SteamworksInterruptOpenFolderFailureDescription | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | WindowTitleMap | WindowTitleMilestones | WindowTitleSkills | Translation | function
Parameters
Rest ...args: ArgumentsOf<getNameFromDescription>
Returns GameActionGather | GameQualityExceptional | GameQualityRemarkable | GameQualityLegendary | GameDamageTypeBlunt | GameDamageTypeSlashing | GameDamageTypePiercing | GameDamageTypeFire | GameDialogMessagesName | GameDialogMessagesEditFiltersName | GameDialogMessagesEditFiltersLabelName | GameDialogMessagesEditFiltersButtonDelete | GameDialogMessagesEditFiltersButtonSave | GameDialogMessagesEditFiltersButtonReset | GameDialogMessagesEditFiltersButtonNew | GameDialogMessagesEditFiltersInterruptSaveOverExisting | GameDialogMessagesEditFiltersInterruptSaveOverExistingDescription | GameDialogMessagesEditFiltersInterruptResetConfirm | GameDialogMessagesEditFiltersInterruptResetConfirmDescription | GameDialogNotesName | GameDialogNotesNoteTime | GameDialogNotesNoteNumber | GameDialogNotesNoteLockedTitle | GameDialogNotesNoteLockedDescription | GameDialogNotesLinkId | GameDialogNotesLinkLearnMore | GameDialogQuickSettingsName | GameStatsPercentage | GameStatsStatAttack | GameStatsStatGeneric | GameStatsStatGenericWithMax | GameStatsStatbar | GameStatsStatHealthTooltip | GameStatsStatStaminaTooltip | GameStatsStatHungerTooltip | GameStatsStatThirstTooltip | GameStatsStatReputationTooltipDifficulty | GameStatsStatReputationTooltipDifficultyEasy | GameStatsStatReputationTooltipDifficultyHard | GameStatsStatReputationTooltipDifficultyInsane | GameStatsStatReputationTooltipDifficultyMedium | GameStatsStatReputationTooltipDifficultySimple | GameStatsStatReputationTooltipDifficultyVeryEasy | GameStatsStatReputationTooltipDifficultyVeryHard | GameStatsStatReputationTooltipBenignity | GameStatsStatReputationTooltipMalignity | GameStatsStatReputationTooltipScore | GameStatsStatReputationTooltipTurn | GameStatsStatReputationTooltipTicks | GameStatsStatWeightTooltip | GameStatsStatAttackTooltipTactics | GameStatsStatAttackTooltipLeftHand | GameStatsStatAttackTooltipRightHand | GameStatsStatDefenseTooltipBase | GameStatsStatDefenseTooltipBlunt | GameStatsStatDefenseTooltipParrying | GameStatsStatDefenseTooltipFire | GameStatsStatDefenseTooltipPiercing | GameStatsStatDefenseTooltipSlashing | GameStatsStatusEffectBleedingTooltip | GameStatsStatusEffectBurnedTooltip | GameStatsStatusEffectPoisonedTooltip | GameQuadrantElementStats | GameQuadrantElementMenuBar | GameQuadrantElementQuickslots | GameQuadrantElementMessages | GameQuadrantElementContextMenuMoveTo | GameQuadrantElementContextMenuSwitchWith | GameQuadrantNone | GameQuadrantLeft | GameQuadrantTopLeft | GameQuadrantTop | GameQuadrantTopRight | GameQuadrantRight | GameQuadrantBottomRight | GameQuadrantBottom | GameQuadrantBottomLeft | GameLegendaryAttack | GameLegendaryDefense | GameLegendaryIllumination | GameLegendaryWeightCapacity | GameLegendaryItemWeight | GameLegendaryStat | GameLegendarySkill | GameLegendaryBenignity | GameLegendaryMalignity | GameLegendaryRange | GameLegendaryUseBenefits | GameLegendaryWorth | GameLegendaryStatHealth | GameLegendaryStatStamina | GameLegendaryStatMetabolism | GameItemBarterCredit | GameItemBarterCreditTrade | GameInterruptItemMayBeDestroyedInCraft | GameInterruptItemMayBeDestroyedInCraftDescription | GameInterruptItemMayBeDestroyedOnUse | GameInterruptItemMayBeDestroyedOnUseDescription | GameInterruptLoadingQuitting | GameInterruptLoadingQuittingDescription | GameInterruptLoadingSaving | GameInterruptLoadingSavingDescription | GameInterruptReleaseCreature | GameInterruptReleaseCreatureDescription | GameInterruptRenameCreature | GameInterruptRenameCreatureDescription | GameInterruptRenameDoodad | GameInterruptRenameDoodadDescription | GameInterruptRenameItem | GameInterruptRenameItemDescription | GameInterruptReturnToTitleScreen | GameInterruptReturnToTitleScreenDailyChallenge | GameInterruptReturnToTitleScreenDailyChallengeDescription | GameInterruptReturnToTitleScreenDescription | GameInterruptLoadingWorld | GameInterruptLoadingWorldDescription | GameInterruptLoadingGeneratingWorld | GameInterruptLoadingGeneratingWorldDescription | GameInterruptLoadingFinalizingWorld | GameInterruptLoadingFinalizingWorldDescription | GameInterruptSailAwayEnd | GameInterruptSailAwayEndDescription | GameInterruptSailAwayReturnable | GameInterruptSailAwayReturnableDescription | GameInterruptTravelAway | GameInterruptTravelAwayDescription | GameInterruptLoadingResting | GameInterruptLoadingRestingDescription | GameInterruptLoadingSleeping | GameInterruptLoadingSleepingDescription | GameInterruptLoadingTraveling | GameInterruptLoadingTravelingDescription | GameInterruptLoadingLostGLContext | GameInterruptLoadingAutoSaving | GameInterruptLoadingAutoSavingDescription | GameInterruptLoadingLostGLContextDescription | GameInterruptLoadingMods | GameInterruptLoadingModsDescription | GameInterruptLoadingMultiplayerPlayerConnecting | GameInterruptLoadingMultiplayerSyncing | GameInterruptDangerousStep | GameInterruptDangerousStepDescription | GameInterruptSaveFailure | GameInterruptSaveFailureDescription | GameInterruptLoadFailure | GameInterruptLoadFailureDescription | GameInterruptDesalinationNoNeed | GameInterruptDesalinationNoNeedDescription | GameInterruptNoHealingRequired | GameInterruptNoHealingRequiredDescription | GameInterruptConfirmationActionOnFire | GameInterruptConfirmationActionOnFireDescription | GameInterruptConfirmationDestroyOnGather | GameInterruptConfirmationDestroyOnGatherDescription | GameInterruptLoadingGame | GameInterruptLoadingGameDescription | GameInterruptLoadingSprites | GameInterruptLoadingSpritesDescription | GameInterruptMultiplayerSynchronizing | GameInterruptMultiplayerSynchronizingDescription | GameInterruptNoSaveOnDeath | GameInterruptNoSaveOnDeathDescription | GameMenuBarButtonTooltipBindable | GameMenuBarButtonTooltipMenu | GameMenuBarButtonTooltipSave | GameMenuBarButtonTooltipNotes | GameMenuBarButtonTooltipMilestones | GameMenuBarButtonTooltipMessages | GameMenuBarButtonTooltipHelp | GameMenuBarButtonTooltipQuickSettings | GameMenuBarButtonTooltipActions | GameMenuBarButtonTooltipInventory | GameMenuBarButtonTooltipCrafting | GameMenuBarButtonTooltipEquipment | GameMenuBarButtonTooltipSkills | GameMessagesButtonSend | GameMessagesContextMenuShowAsDialog | GameMessagesContextMenuClear | GameMessagesContextMenuCopy | GameMessagesContextMenuExport | GameMessagesContextMenuClearInterrupt | GameMessagesContextMenuClearInterruptDescription | GameMessagesFilter | GameMessagesFilterAll | GameMessagesFilterGame | GameMessagesFilterChat | GameMessagesFiltersEdit | GameMessagesNewNote | GameMultiplayerInterruptBanned | GameMultiplayerInterruptConnecting | GameMultiplayerInterruptConnectingDescription | GameMultiplayerInterruptConnected | GameMultiplayerInterruptConnectedDescriptionWaitingForWorldData | GameMultiplayerInterruptConnectedDescriptionDownloadingWorldData | GameMultiplayerInterruptFailedToConnect | GameMultiplayerInterruptFailedToLoadMods | GameMultiplayerInterruptKicked | GameMultiplayerInterruptLostConnection | GameMultiplayerInterruptServerShutdown | GameMultiplayerInterruptSynchronizationError | GameMultiplayerInterruptSynchronizationErrorDescription | GameMultiplayerInterruptUnableToJoinGame | GameMultiplayerInterruptUnableToJoinGameBuildMismatch | GameMultiplayerInterruptUnableToJoinGameDuplicateIdentifier | GameMultiplayerInterruptUnableToJoinGameFriendsOnly | GameMultiplayerInterruptUnableToJoinGameServerFull | GameMultiplayerInterruptUnableToJoinGameUnknownError | GameMultiplayerInterruptUnableToJoinGameVersionMismatch | GameMultiplayerInterruptRequiredModIsDisabled | GameMultiplayerInterruptRequiredModVersionMismatch | GameMultiplayerInterruptRequiredModUnableToLoad | GameMultiplayerInterruptRequiredModNotInstalled | GameMultiplayerInterruptRequiredModNotMultiplayerCompatible | MenuAboutTitle | MenuAboutDescription | MenuAboutGameDescription | MenuAboutSectionTeam | MenuAboutTeamMemberResponsibilities | MenuAboutTeamMemberResponsibilityProgramming | MenuAboutTeamMemberResponsibilityDesign | MenuAboutTeamMemberResponsibilityWeb | MenuAboutTeamMemberResponsibilityArt | MenuAboutTeamMemberResponsibilityPR | MenuAboutTeamMemberResponsibilityUX | MenuAboutTeamMemberResponsibilityMusic | MenuAboutTeamMemberName | MenuAboutTeamMemberNickname | MenuAboutSectionContributors | MenuAboutSectionSpecialThanks | MenuAboutTextSpecialThanksTestorsAndDonators | MenuAboutSectionLibraries | MenuAboutSectionLibrariesDescription | MenuChangelogTitle | MenuChangelogDescription | MenuChangelogSectionBalance | MenuChangelogSectionBugFixes | MenuChangelogSectionImprovements | MenuChangelogSectionMod | MenuChangelogSectionModding | MenuChangelogSectionNew | MenuChangelogSectionTechnical | MenuChangelogHeadingFailedLoad | MenuChangelogHeadingChangeCount | MenuChangelogInterruptLoadingChangelog | MenuChangelogInterruptLoadingChangelogDescription | MenuCharacterCreationButtonRandomizeName | MenuCharacterCreationButtonExportTooltip | MenuCharacterCreationButtonImportTooltip | MenuCharacterCreationButtonStartGame | MenuCharacterCreationButtonJoinGame | MenuCharacterCreationDescription | MenuCharacterCreationHeadingHairColor | MenuCharacterCreationHeadingHairStyle | MenuCharacterCreationHeadingSkinTone | MenuCharacterCreationLabelName | MenuCharacterCreationTitle | MenuCharacterCreationInterruptImportCharacterFailure | MenuCharacterCreationInterruptImportCharacterFailureDescription | MenuCharacterCreationButtonRotateLeftTooltip | MenuCharacterCreationButtonRotateRightTooltip | MenuCharacterCreationButtonRandomizeTooltip | MenuCharacterSelectionButtonNewCharacter | MenuCharacterSelectionCharacterSortLastUse | MenuCharacterSelectionCharacterSortName | MenuCharacterSelectionCharacterSortUseCount | MenuCharacterSelectionDescription | MenuCharacterSelectionHeadingNoCharacters | MenuCharacterSelectionTitle | MenuCharacterSelectionLabelLastUse | MenuCharacterSelectionLabelUseCount | MenuCharacterSelectionCharacterButtonDeleteTooltip | MenuCharacterSelectionCharacterButtonCustomizeTooltip | MenuCharacterSelectionInterruptDeleteCharacter | MenuFriendsDescription | MenuFriendsHeadingNotPlayingWayward | MenuFriendsHeadingPlayingWayward | MenuFriendsSectionNoFriendsOnline | MenuFriendsSectionNoFriendsWayward | MenuFriendsTitle | MenuFriendsUnableToLoad | MenuFriendsButtonJoinDedicatedServer | MenuGameEndTitleDead | MenuGameEndTitleWon | MenuGameEndDescriptionDead1 | MenuGameEndDescriptionDead2 | MenuGameEndDescriptionDead3 | MenuGameEndDescriptionWin1 | MenuGameEndDescriptionWin2 | MenuGameEndDescriptionWin3 | MenuGameEndShareFacebook | MenuGameEndShareTwitter | MenuGameEndContinueAsGhost | MenuGameEndReturnToIsland | MenuGameEndExitToMenu | MenuGameEndInterruptGhostDeleteSave | MenuGameEndInterruptWonDeleteSave | MenuGameEndInterruptDeleteSaveDescription | MenuHelpTitle | MenuHelpDescription | MenuHelpLabelSearch | MenuHighscoresTitle | MenuHighscoresDescription | MenuHighscoresDifficultyFilterHardcore | MenuHighscoresDifficultyFilterCasual | MenuHighscoresDifficultyFilterDailyChallenge | MenuHighscoresDifficultyFilterAll | MenuHighscoresSortScore | MenuHighscoresSortSaveName | MenuHighscoresSortRecency | MenuHighscoresHighscoreLabelDifficulty | MenuHighscoresHighscoreLabelTurns | MenuHighscoresHighscoreLabelScore | MenuHighscoresHighscoreLabelPlace | MenuHighscoresHighscoreLabelDate | MenuHighscoresHighscoreLabelDeathBy | MenuHighscoresHighscoreTitle | MenuHighscoresCharacterNameUnknown | MenuLoadGameButtonNewGame | MenuLoadGameButtonNewGameButtonImportTooltip | MenuLoadGameDescription | MenuLoadGameSaveButtonDeleteTooltip | MenuLoadGameSaveButtonEditNameTooltip | MenuLoadGameSaveButtonExportTooltip | MenuLoadGameSaveSortCreatedTime | MenuLoadGameSaveSortName | MenuLoadGameSaveSortSaveTime | MenuLoadGameSaveSortTurnCount | MenuLoadGameSaveTooltipLabelCreatedTime | MenuLoadGameSaveTooltipLabelSaveTime | MenuLoadGameSaveTooltipLabelDifficulty | MenuLoadGameSaveTooltipLabelScore | MenuLoadGameSaveTooltipLabelSeed | MenuLoadGameSaveTooltipLabelTurns | MenuLoadGameSaveTooltipLabelMods | MenuLoadGameSaveTooltipLabelOriginalVersion | MenuLoadGameSaveTooltipMod | MenuLoadGameSlotsRemaining | MenuLoadGameTitle | MenuLoadGameInterruptDeleteSave | MenuLoadGameInterruptDeleteSaveDescription | MenuLoadGameInterruptLoadingExportingSave | MenuLoadGameInterruptLoadingExportingSaveDescription | MenuLoadGameInterruptLoadingImportingSave | MenuLoadGameInterruptLoadingImportingSaveDescription | MenuLoadGameInterruptImportSaveFailure | MenuLoadGameInterruptImportSaveFailureDescription | MenuLoadGameInterruptExportType | MenuLoadGameInterruptExportTypeDescription | MenuLoadGameInterruptPublishingSave | MenuLoadGameInterruptPublishingSaveDescription | MenuLoadGameInterruptMissingMod | MenuLoadGameInterruptMissingModDescription | MenuLoadGameInterruptMissingModDescriptionLabelModsMissing | MenuLoadGameInterruptMissingModDescriptionLabelModsDisabled | MenuLoadGameInterruptLoading | MenuLoadGameInterruptLoadingDescription | MenuMainButtonAbout | MenuMainButtonChangelog | MenuMainButtonContinueGame | MenuMainButtonFriends | MenuMainButtonFriendsWithCount | MenuMainButtonHighscores | MenuMainButtonLoadGame | MenuMainButtonMods | MenuMainButtonNewGame | MenuMainButtonNews | MenuMainButtonOptions | MenuMainButtonQuitGame | MenuMainInterruptLoadingNews | MenuMainInterruptLoadingNewsDescription | MenuMainInterruptLoadingChangelog | MenuMainInterruptLoadingChangelogDescription | MenuMainInterruptWelcomeToVersion | MenuMainInterruptWelcomeToVersionDescription | MenuMainInterruptOldVersionWarning | MenuMainInterruptOldVersionWarningDescription | MenuModsButtonDisableAll | MenuModsButtonEnableAll | MenuModsButtonModdingGuide | MenuModsButtonOpenFolder | MenuModsButtonOpenWorkshop | MenuModsDescription | MenuModsHeadingInternal | MenuModsHeadingLocal | MenuModsHeadingNoMods | MenuModsHeadingWorkshop | MenuModsInterruptConfirmPublish | MenuModsInterruptConfirmPublishUpdate | MenuModsInterruptModEnableMultipleLanguages | MenuModsInterruptModEnableMultipleLanguagesDescription | MenuModsInterruptModEnableUseLanguage | MenuModsInterruptModEnableUseLanguageDescription | MenuModsInterruptPublishedReminderRequiredModsOnWorkshop | MenuModsInterruptPublishedReminderRequiredModsOnWorkshopDescription | MenuModsInterruptConfirmPublishDescription | MenuModsInterruptConfirmPublishUpdateDescription | MenuModsInterruptPublishingMod | MenuModsInterruptPublishingModDescription | MenuModsInterruptPublishError | MenuModsInterruptPublishErrorDescription | MenuModsInterruptUpdatingMod | MenuModsInterruptUpdatingModDescription | MenuModsInterruptPublishUpdateError | MenuModsInterruptPublishUpdateErrorDescription | MenuModsInterruptInfoMissingDependencies | MenuModsInterruptInfoMissingDependenciesDescription | MenuModsInterruptConfirmEnableDisabledDependencies | MenuModsInterruptConfirmEnableDisabledDependenciesDescription | MenuModsInterruptConfirmDisableDependents | MenuModsInterruptConfirmDisableDependentsDescription | MenuModsInterruptConfirmUninstallMod | MenuModsInterruptConfirmUninstallModDescription | MenuModsInterruptUnloadableSaveGameMod | MenuModsInterruptUnloadableSaveGameModDescription | MenuModsSortName | MenuModsSortCreatedDate | MenuModsSortInstallDate | MenuModsSortAuthor | MenuModsSortLastUpdated | MenuModsTabInternal | MenuModsTabLocal | MenuModsTabWorkshop | MenuModsTitle | MenuModsTooltipLabelAuthor | MenuModsTooltipLabelDependencies | MenuModsTooltipLabelProvides | MenuModsTooltipLabelVersion | MenuModsTooltipLabelDescription | MenuModsTooltipLabelInstallDate | MenuModsTooltipLabelCreatedDate | MenuModsTooltipLabelLastUpdatedDate | MenuModsTooltipMultiplayerCompatibility | MenuModsTooltipModOptions | MenuModsTooltipProvidesCustomizations | MenuModsTooltipProvidesImageOverrides | MenuModsTooltipProvidesLanguage | MenuModsTooltipProvidesScript | MenuModsTooltipProvidesStylesheet | MenuModsTooltipPublishMod | MenuModsTooltipUninstallMod | MenuModsTooltipViewInSteamWorkshop | MenuModsTooltipCanLoadStateModLoadError | MenuModsTooltipCanLoadStateDependencyIssue | MenuModsTooltipCanLoadStateModRequiresItself | MenuModsTooltipCanLoadStateMissingRequiredMod | MenuModsTooltipCanLoadStateReqiredModNotLoaded | MenuModsTooltipCanLoadStateLocalModPrecedence | MenuModsTooltipCanLoadStateIncompatibleVersion | MenuModsButtonEditInternalMods | MenuModsSubmenuEditInternalModsTitle | MenuModsSubmenuEditInternalModsDescription | MenuModsSubmenuEditInternalModsInterruptModsListChangeReload | MenuModsSubmenuEditInternalModsInterruptModsListChangeReloadDescription | MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod | MenuNewGameButtonNext | MenuNewGameButtonStartServer | MenuNewGameDescription | MenuNewGameLabelEditName | MenuNewGameLabelEditSeed | MenuNewGamePlaceholderEditSeed | MenuNewGameTitle | MenuNewGameChoiceDifficultyCasual | MenuNewGameChoiceDifficultyCasualDescription | MenuNewGameChoiceDifficultyHardcore | MenuNewGameChoiceDifficultyHardcoreDescription | MenuNewGameChoiceDifficultyDailyChallenge | MenuNewGameChoiceDifficultyDailyChallengeDescription | MenuNewGameChoiceSingleplayer | MenuNewGameChoiceSingleplayerDescription | MenuNewGameChoiceMultiplayer | MenuNewGameChoiceMultiplayerDescription | MenuNewGameChoiceTurnModeManual | MenuNewGameChoiceTurnModeManualDescription | MenuNewGameChoiceTurnModeRealTime | MenuNewGameChoiceTurnModeRealTimeDescription | MenuNewGameChoiceTurnModeSimulated | MenuNewGameChoiceTurnModeSimulatedDescription | MenuNewGameChoiceDifficultyTooltipMaxSaves | MenuNewsButtonDiscord | MenuNewsButtonFacebook | MenuNewsButtonReddit | MenuNewsButtonTwitter | MenuNewsDescription | MenuNewsHeadingSocial | MenuNewsTitle | MenuNewsHeadingUnableToLoad | MenuNewsButtonAllNews | MenuOptionsInterruptLoading | MenuOptionsInterruptLoadingDescription | MenuOptionsButtonDitherFogOfWar | MenuOptionsButtonDisableCustomCursor | MenuOptionsButtonFullscreen | MenuOptionsButtonDeveloperMode | MenuOptionsButtonDeveloperModeContextMenu | MenuOptionsButtonPixelFont | MenuOptionsButtonReloadGame | MenuOptionsButtonSaveDataClearAll | MenuOptionsButtonSaveDataClearCharacters | MenuOptionsButtonSaveDataClearHighscores | MenuOptionsButtonSaveDataClearMilestones | MenuOptionsButtonSaveDataClearOptions | MenuOptionsButtonSaveDataClearCraftingRecipes | MenuOptionsButtonSaveDataClearSaves | MenuOptionsButtonSkipSplash | MenuOptionsButtonToggleDevTools | MenuOptionsButtonTooltipsCreatures | MenuOptionsButtonOpenLogsFolder | MenuOptionsButtonTooltipsDoodads | MenuOptionsButtonTooltipsItems | MenuOptionsButtonTooltipsTerrain | MenuOptionsButtonDropLocationFacing | MenuOptionsButtonDropLocationFeet | MenuOptionsButtonDropLocationFeetWhenFacingBlocked | MenuOptionsDescription | MenuOptionsHeadingAudio | MenuOptionsHeadingDeveloper | MenuOptionsHeadingGameplayOptions | MenuOptionsHeadingGeneralOptions | MenuOptionsHeadingControls | MenuOptionsHeadingLanguage | MenuOptionsHeadingModOptions | MenuOptionsHeadingOther | MenuOptionsHeadingSaveData | MenuOptionsHeadingTooltips | MenuOptionsHeadingVideo | MenuOptionsInterruptReloadGame | MenuOptionsInterruptSaveDataClearAll | MenuOptionsInterruptSaveDataClearAllDescription | MenuOptionsInterruptSaveDataClearCharacters | MenuOptionsInterruptSaveDataClearHighscores | MenuOptionsInterruptSaveDataClearMilestones | MenuOptionsInterruptSaveDataClearOptions | MenuOptionsInterruptSaveDataClearSaves | MenuOptionsInterruptSaveDataClearCraftingRecipes | MenuOptionsLabelInterfaceScale | MenuOptionsLabelTurnDelay | MenuOptionsTooltipTurnDelay | MenuOptionsTooltipUiScaleClamped | MenuOptionsTooltipControlsFilter | MenuOptionsLabelVolumeEffects | MenuOptionsLabelVolumeMusic | MenuOptionsLabelControlsFilter | MenuOptionsTabAudio | MenuOptionsTabDeveloper | MenuOptionsTabGameplay | MenuOptionsTabGeneral | MenuOptionsTabControls | MenuOptionsTabMods | MenuOptionsTabSaveData | MenuOptionsTabVideo | MenuOptionsTitle | MenuOptionsTooltipMusicNextTrack | MenuOptionsBindChoose | MenuOptionsBindChooseAdd | MenuOptionsBindableTypeGame | MenuOptionsBindableTypeDialog | MenuOptionsBindableTypeMenu | MenuOptionsBindableTypeDeveloper | MenuOptionsBindableTypeMod | MenuOptionsBindLabelModifier | MenuOptionsBindButtonResetTooltip | MenuOptionsBindButtonDeleteTooltip | MenuOptionsBindButtonAddTooltip | MenuOptionsButtonAllowDiagonalMovement | MenuOptionsButtonAlwaysShowMoreInformation | MenuOptionsButtonAlwaysShowMoreInformationTooltip | MenuOptionsButtonAutoGatherHarvest | MenuOptionsButtonAutoGatherHarvestTooltip | MenuOptionsButtonAutoPickup | MenuOptionsButtonAutoPickupTooltip | MenuOptionsButtonDropOnGatherHarvest | MenuOptionsButtonDropOnGatherHarvestTooltip | MenuOptionsButtonKeepSortActive | MenuOptionsButtonKeepSortActiveTooltip | MenuOptionsButtonProtectedCraftingItems | MenuOptionsButtonProtectedCraftingItemsTooltip | MenuOptionsButtonUseAdjacentContainers | MenuOptionsButtonUseAdjacentContainersTooltip | MenuOptionsButtonHideEquippedHeadgear | MenuOptionsButtonHideEquippedHeadgearTooltip | MenuOptionsButtonEnableAutoSave | MenuOptionsButtonEnableAutoSaveTooltip | MenuOptionsButtonWarnOnDangerousActions | MenuOptionsButtonWarnOnDangerousActionsTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnCraft | MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip | MenuOptionsButtonWarnWhenBreakingItemsOnUse | MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip | MenuOptionsHeadingWarnWhenBreakingItems | MenuOptionsButtonSaveDataClearBindings | MenuOptionsInterruptSaveDataClearBindings | MenuOptionsTooltipDialogOpacity | MenuOptionsLabelDialogOpacity | MenuOptionsDeveloperLogSourceFilterHeading | MenuPauseButtonContinue | MenuPauseButtonOptions | MenuPauseButtonWorld | MenuPauseButtonTitleScreen | MenuPauseButtonStopServer | MenuPauseHeadingPaused | MenuPauseParagraphPaused | MenuPauseHeadingNotPaused | MenuPauseParagraphNotPaused | MenuPauseHeadingDedicatedServer | MenuPauseParagraphDedicatedServer | MenuPauseInterruptGhostKeepSave | MenuPauseInterruptGhostKeepSaveDescription | MenuWorldTitle | MenuWorldDescription | MenuWorldHeadingMultiplayer | MenuWorldOpenServer | MenuWorldOpenServerDescription | MenuWorldPauseServer | MenuWorldPauseServerDescription | MenuJoinDedicatedServerTitle | MenuJoinDedicatedServerDescription | MenuJoinDedicatedServerIP | MenuJoinDedicatedServerIPPlaceholder | MenuJoinDedicatedServerNext | MenuSharedSortBy | MenuSharedSortDirection | MenuSharedMultiplayerChoiceLobbyTypeFriends | MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription | MenuSharedMultiplayerChoiceLobbyTypePublic | MenuSharedMultiplayerChoiceLobbyTypePublicDescription | MenuSharedMultiplayerChoiceLobbyTypePrivate | MenuSharedMultiplayerChoiceLobbyTypePrivateDescription | MenuSharedMultiplayerChoicePVP | MenuSharedMultiplayerChoicePVPDescription | MenuSharedMultiplayerMaxPlayers | MenuSharedRealTimeTickSpeedTooltip | MenuSharedRealTimeTickSpeedLabel | MenuSharedButtonDefault | MenuSharedValueTickSpeed | MenuSharedValuePercentage | MiscPlayerNameDefault | MiscPlayerNameServer | MiscSaveNameDefault | MiscSaveVersionUnknown | MiscDailyChallengeName | MiscDifficultyHardcore | MiscDifficultyCasual | MiscDifficultyDailyChallenge | MiscVersion | MiscVersionBeta | MiscVersionRelease | MiscPartOfDayDawn | MiscPartOfDaySunrise | MiscPartOfDayDaytime | MiscPartOfDaySunset | MiscPartOfDayDusk | MiscPartOfDayNighttime | MiscTime | MiscTimeMeridiem | SharedListSeparator | MiscBindableOr | MiscBindableNoBindings | SteamworksInterruptURLOpenedInBrowser | SteamworksInterruptURLOpenedInBrowserDescription | SteamworksInterruptWorkshopOpenedInBrowser | SteamworksInterruptWorkshopOpenedInBrowserDescription | SteamworksInterruptModWithNameAlreadyExists | SteamworksInterruptModWithNameAlreadyExistsDescription | SteamworksInterruptModImportSaveGameFailure | SteamworksInterruptModImportSaveGameFailureDescription | SteamworksInterruptModImportedSaveGame | SteamworksInterruptModImportedSaveGameDescription | SteamworksInterruptLoadingRefreshingMods | SteamworksInterruptLoadingRefreshingModsDescription | SteamworksInterruptOpenFolderFailure | SteamworksInterruptOpenFolderFailureDescription | EquipmentBack | EquipmentBelt | EquipmentChest | EquipmentFeet | EquipmentHands | EquipmentHead | EquipmentLeftHand | EquipmentLeftHandOption | EquipmentLegs | EquipmentNeck | EquipmentRightHand | EquipmentRightHandOption | EquipmentUse | HudFilter | QuickSlot1 | QuickSlot2 | QuickSlot3 | QuickSlot4 | QuickSlot5 | QuickSlot6 | QuickSlot7 | QuickSlot8 | QuickSlot9 | TabCrafting | TabDismantle | Version | WindowTitleContainer | WindowTitleCrafting | WindowTitleEquipment | WindowTitleInventory | WindowTitleMap | WindowTitleMilestones | WindowTitleSkills | Translation | function
Static ofObjectName
ofObjectName(...args: ArgumentsOf<getName>): TranslationGenerator
Parameters
Rest ...args: ArgumentsOf<getName>
Returns TranslationGenerator
