Wayward: Ui
Class Ui
Hierarchy
Emitter
Emitter
Ui
Implements
UiApi
IUi
Index
Constructors
constructor
Properties
screenInGame
Accessors
visibleMenu
visibleScreen
Methods
addButton
addItemToContainer
afterAddingMultipleItemsToContainer
appendStyle
backOneMenu
backToFirstMenu
cancel
cancelAll
changeEquipmentOption
closeContainer
closeDialog
closeMapDialog
createDialog
displayChatMessage
displayHint
displayMessage
displayMessagePack
dumpTooltip
getBody
getCurrentHint
getDialogInfo
getHeight
getInventoryItemOrder
getMaximumScale
getMenu
getMessageCount
getMessageHtml
getScreen
getSerializationProperties
getText
getWidth
hideActionsMenu
hideContextMenu
hideHelpScreen
hideLoadingInterrupt
hideMenu
hideScreen
hideTooltip
highlight
initialize
initializeGameState
interruptWithChoice
interruptWithConfirmation
interruptWithInfo
interruptWithInput
interruptWithMenu
isContainerOpen
isContextMenuOpen
isHelpOverlayEnabled
isHelpOverlayShown
isInGameScreenShown
isManageModsVisible
isOptionsOverlayEnabled
isOptionsOverlayShown
isScreenVisible
isTitleScreenShown
loadQuickSlots
messageIdToText
on
onBindLoop
onGameEnd
onMove
onUpdateDirection
onWindowResize
once
openBookDialog
openContainer
openDialog
openDialogs
openMapDialog
playActivateSound
playClickSound
playSelectSound
refreshAttributes
refreshButtonTooltip
refreshQuickSlots
refreshStats
refreshTranslations
refreshWorldTooltips
removeButton
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
removeScreen
removeStyle
resetHelpHeight
setCheckboxValue
setCurrentHint
setDialogOpacity
setEquipSlot
setFontStyle
setObjectUrl
setQuickSlot
setScale
setVersionExtra
setupButtons
setupItemBackgrounds
shakeStat
showLoadingInterrupt
showMenu
showOptionsScreen
showScreen
showTooltip
switchToScreen
toggleDialog
toggleFullscreen
toggleHelp
toggleOptions
toggleUIDisplay
tooltipRefresh
trigger
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateScrollableContainer
updateScrollableContainersList
updateSkillsDialog
Constructors
constructor
new Ui(): Ui
Returns Ui
Properties
screenInGame
screenInGame: InGameScreen
Implementation of IUi.screenInGame
Accessors
visibleMenu
get visibleMenu(): MenuId
Returns the visible menu (top of the chain)
Returns MenuId
visibleScreen
get visibleScreen(): ScreenId | undefined
The ID of the visible screen
Returns ScreenId | undefined
Methods
addButton
addButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Implementation of IUi.addButton
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Implementation of IUi.addItemToContainer
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Implementation of IUi.afterAddingMultipleItemsToContainer
Parameters
container: IContainer
Returns void
appendStyle
appendStyle(id: string, styleContent: string): void
Implementation of IUi.appendStyle
Parameters
id: string
styleContent: string
Returns void
backOneMenu
backOneMenu(args?: object, transition?: boolean): Promise<void>
Returns to the previous menu
Parameters
Optional args: object
[key: string]: any
Default value transition: boolean = true
Returns Promise<void>
backToFirstMenu
backToFirstMenu(args?: object, transition?: boolean): Promise<void>
Returns to the first menu in the menuChain
Parameters
Optional args: object
[key: string]: any
Default value transition: boolean = true
Returns Promise<void>
cancel
cancel(events: string | number | Array<string | number>, cb?: function): void
Inherited from Emitter.cancel
Overrides Emitter.cancel
Parameters
events: string | number | Array<string | number>
Optional cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns void
cancelAll
cancelAll(): void
Implementation of IUi.cancelAll
Inherited from Emitter.cancelAll
Overrides Emitter.cancelAll
Returns void
changeEquipmentOption
changeEquipmentOption(id: string): void
Implementation of IUi.changeEquipmentOption
Parameters
id: string
Returns void
closeContainer
closeContainer(container: IContainer): void
Implementation of IUi.closeContainer
Parameters
container: IContainer
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Implementation of IUi.closeDialog
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Implementation of IUi.closeMapDialog
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Implementation of IUi.createDialog
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
displayChatMessage
displayChatMessage(player: IPlayer, message: string): void
Implementation of IUi.displayChatMessage
Parameters
player: IPlayer
message: string
Returns void
displayHint
displayHint(player: IPlayer | undefined, hintType: HintType, force?: boolean): boolean
Implementation of IUi.displayHint
Parameters
player: IPlayer | undefined
hintType: HintType
Default value force: boolean = false
Returns boolean
displayMessage
displayMessage(player: IPlayer | IPlayer[] | undefined, message: Message | string, messageType?: MessageType, ...args: any[]): void
Implementation of IUi.displayMessage
Parameters
player: IPlayer | IPlayer[] | undefined
message: Message | string
Optional messageType: MessageType
Rest ...args: any[]
Returns void
displayMessagePack
displayMessagePack(player: IPlayer | IPlayer[] | undefined, messagePack: IMessagePack): void
Implementation of IUi.displayMessagePack
Parameters
player: IPlayer | IPlayer[] | undefined
messagePack: IMessagePack
Returns void
dumpTooltip
dumpTooltip(source?: IUiElement): Promise<void>
Implementation of UiApi.dumpTooltip
Removes the current tooltip
Parameters
Optional source: IUiElement
The element the tooltip must be for to remove it
Returns Promise<void>
getBody
getBody(): JQuery
Implementation of IUi.getBody
Returns JQuery
getCurrentHint
getCurrentHint(): HintType
Implementation of IUi.getCurrentHint
Returns HintType
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Implementation of IUi.getDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Implementation of IUi.getHeight
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Implementation of IUi.getInventoryItemOrder
Returns any[]
getMaximumScale
getMaximumScale(): number
Implementation of UiApi.getMaximumScale
Returns the maximum scale the screen size will allow (multiplier)
Returns number
getMenu
getMenu(): Menu | undefined
getMenu(menuId: MenuId): Menu | undefined
Implementation of UiApi.getMenu
Returns Menu | undefined
Implementation of UiApi.getMenu
Parameters
menuId: MenuId
Returns Menu | undefined
getMessageCount
getMessageCount(): number
Implementation of IUi.getMessageCount
Returns number
getMessageHtml
getMessageHtml(messagePack: IMessagePack, tag?: string, textCase?: SentenceCaseStyle, log?: boolean, addedClass?: string): string
Implementation of IUi.getMessageHtml
Parameters
messagePack: IMessagePack
Default value tag: string = "p"
Default value textCase: SentenceCaseStyle = SentenceCaseStyle.None
Default value log: boolean = true
Optional addedClass: string
Returns string
getScreen
getScreen(): UiScreen | undefined
getScreen(screenId: ScreenId): UiScreen | undefined
Implementation of UiApi.getScreen
Returns the visible screen, or undefined if no screen is visible.
Returns UiScreen | undefined
Implementation of UiApi.getScreen
Parameters
screenId: ScreenId
The ID of the screen to return. If this screen is not initialized, returns undefined.
Returns UiScreen | undefined
getSerializationProperties
getSerializationProperties(_: string): string[]
Implementation of IUi.getSerializationProperties
Parameters
_: string
Returns string[]
getText
getText(textOrTranslationData: TextOrTranslationData, shouldTrim?: boolean): string
Returns the current translation of the given textOrTranslationData
Parameters
textOrTranslationData: TextOrTranslationData
Default value shouldTrim: boolean = true
Returns string
getWidth
getWidth(): number
Implementation of IUi.getWidth
Returns number
hideActionsMenu
hideActionsMenu(): void
Implementation of IUi.hideActionsMenu
Returns void
hideContextMenu
hideContextMenu(): void
Implementation of IUi.hideContextMenu
Returns void
hideHelpScreen
hideHelpScreen(): void
Implementation of IUi.hideHelpScreen
Returns void
hideLoadingInterrupt
hideLoadingInterrupt(): Promise<void>
Implementation of UiApi.hideLoadingInterrupt
Returns Promise<void>
hideMenu
hideMenu(): Promise<void>
Implementation of UiApi.hideMenu
Hides the current menu and resets the menu chain
Returns Promise<void>
hideScreen
hideScreen(screen?: ScreenId | IUiScreen): Promise<void>
Hides the current screen
Parameters
Default value screen: ScreenId | IUiScreen = this._visibleScreen
Returns Promise<void>
hideTooltip
hideTooltip(source?: IUiElement): Promise<void>
Implementation of UiApi.hideTooltip
Hides the current tooltip
Parameters
Optional source: IUiElement
The element the tooltip must be for to hide it
Returns Promise<void>
highlight
highlight(selectors?: string[] | undefined, onlyFirstElement?: boolean, timeout?: number): void
Implementation of IUi.highlight
Parameters
Optional selectors: string[] | undefined
Default value onlyFirstElement: boolean = true
Default value timeout: number = 10000
Returns void
initialize
initialize(): void
Implementation of IUi.initialize
Returns void
initializeGameState
initializeGameState(): void
Implementation of IUi.initializeGameState
Returns void
interruptWithChoice
interruptWithChoice(title: TextOrTranslationData, choices: InterruptChoice[]): Promise<InterruptChoice>
interruptWithChoice(title: TextOrTranslationData, description: TextOrTranslationData, choices: InterruptChoice[]): Promise<InterruptChoice>
Implementation of UiApi.interruptWithChoice
Parameters
title: TextOrTranslationData
choices: InterruptChoice[]
Returns Promise<InterruptChoice>
Implementation of UiApi.interruptWithChoice
Parameters
title: TextOrTranslationData
description: TextOrTranslationData
choices: InterruptChoice[]
Returns Promise<InterruptChoice>
interruptWithConfirmation
interruptWithConfirmation(title: TextOrTranslationData, description?: TextOrTranslationData): Promise<boolean>
Implementation of UiApi.interruptWithConfirmation
Parameters
title: TextOrTranslationData
Optional description: TextOrTranslationData
Returns Promise<boolean>
interruptWithInfo
interruptWithInfo(title: TextOrTranslationData, description?: TextOrTranslationData): Promise<void>
Implementation of UiApi.interruptWithInfo
Parameters
title: TextOrTranslationData
Optional description: TextOrTranslationData
Returns Promise<void>
interruptWithInput
interruptWithInput(title: TextOrTranslationData, options?: InterruptInputOptions): Promise<string>
interruptWithInput(title: TextOrTranslationData, description: TextOrTranslationData, options?: InterruptInputOptions): Promise<string>
Implementation of UiApi.interruptWithInput
Parameters
title: TextOrTranslationData
Optional options: InterruptInputOptions
Returns Promise<string>
Implementation of UiApi.interruptWithInput
Parameters
title: TextOrTranslationData
description: TextOrTranslationData
Optional options: InterruptInputOptions
Returns Promise<string>
interruptWithMenu
interruptWithMenu(menuId: MenuId, args?: object): Promise<void>
Parameters
menuId: MenuId
Optional args: object
[key: string]: any
Returns Promise<void>
isContainerOpen
isContainerOpen(container: IContainer): boolean
Implementation of IUi.isContainerOpen
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Implementation of IUi.isContextMenuOpen
Returns boolean
isHelpOverlayEnabled
isHelpOverlayEnabled(): boolean
Implementation of IUi.isHelpOverlayEnabled
Returns boolean
isHelpOverlayShown
isHelpOverlayShown(): boolean
Implementation of IUi.isHelpOverlayShown
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Implementation of IUi.isInGameScreenShown
Returns boolean
isManageModsVisible
isManageModsVisible(): boolean
Implementation of IUi.isManageModsVisible
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Implementation of IUi.isOptionsOverlayEnabled
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Implementation of IUi.isOptionsOverlayShown
Returns boolean
isScreenVisible
isScreenVisible(screenId: ScreenId): boolean
Implementation of UiApi.isScreenVisible
Parameters
screenId: ScreenId
Returns boolean
isTitleScreenShown
isTitleScreenShown(): boolean
Implementation of IUi.isTitleScreenShown
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Implementation of IUi.loadQuickSlots
Returns void
messageIdToText
messageIdToText(message: Message): string
Implementation of IUi.messageIdToText
Parameters
message: Message
Returns string
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Overrides Emitter.on
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onBindLoop
onBindLoop(api: BindCatcherApi): void
Implementation of IUi.onBindLoop
Parameters
api: BindCatcherApi
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUi.onGameEnd
Parameters
showBlocker: boolean
Returns void
onMove
onMove(): void
Implementation of IUi.onMove
Returns void
onUpdateDirection
onUpdateDirection(): void
Implementation of IUi.onUpdateDirection
Returns void
onWindowResize
onWindowResize(): void
Implementation of IUi.onWindowResize
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Overrides Emitter.once
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
openBookDialog
openBookDialog(title: string, content: string): void
Implementation of IUi.openBookDialog
Parameters
title: string
content: string
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Implementation of IUi.openContainer
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Implementation of IUi.openDialog
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Implementation of IUi.openDialogs
Returns void
openMapDialog
openMapDialog(): void
Implementation of IUi.openMapDialog
Returns void
playActivateSound
playActivateSound(): void
Implementation of UiApi.playActivateSound
Plays the "click" sound effect, used for most interface interactions
Returns void
playClickSound
playClickSound(): void
Implementation of IUi.playClickSound
Returns void
playSelectSound
playSelectSound(): void
Implementation of UiApi.playSelectSound
Plays the "select" sound effect, used for selecting things in the interface
Returns void
refreshAttributes
refreshAttributes(): void
Implementation of IUi.refreshAttributes
Returns void
refreshButtonTooltip
refreshButtonTooltip(button: JQuery): void
Parameters
button: JQuery
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Implementation of IUi.refreshQuickSlots
Returns void
refreshStats
refreshStats(): void
Implementation of IUi.refreshStats
Returns void
refreshTranslations
refreshTranslations(...elements: Array<HTMLElement | UiElement>): void
Parameters
Rest ...elements: Array<HTMLElement | UiElement>
The elements to refresh translations inside
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Implementation of IUi.refreshWorldTooltips
Returns void
removeButton
removeButton(button: JQuery): void
Implementation of IUi.removeButton
Parameters
button: JQuery
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Implementation of IUi.removeItemFromContainer
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Implementation of IUi.removeItemFromEquipSlot
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Implementation of IUi.removeItemFromQuickSlot
Parameters
itemId: number
Returns void
removeOldestMessage
removeOldestMessage(): void
Implementation of IUi.removeOldestMessage
Returns void
removeScreen
removeScreen(screenId: ScreenId): Promise<void>
Implementation of UiApi.removeScreen
Parameters
screenId: ScreenId
Returns Promise<void>
removeStyle
removeStyle(id: string): void
Implementation of IUi.removeStyle
Parameters
id: string
Returns void
resetHelpHeight
resetHelpHeight(): void
Implementation of IUi.resetHelpHeight
Returns void
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Implementation of IUi.setCheckboxValue
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setCurrentHint
setCurrentHint(hintType: HintType): void
Implementation of IUi.setCurrentHint
Parameters
hintType: HintType
Returns void
setDialogOpacity
setDialogOpacity(opacity?: number, save?: boolean): void
Parameters
Default value opacity: number = saveDataGlobal.options.dialogOpacity * 100
Default value save: boolean = true
Whether or not to save the new scale into options. Defaults to true.
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Implementation of IUi.setEquipSlot
Parameters
equip: EquipType
itemId: number
Default value internal: boolean = false
Returns void
setFontStyle
setFontStyle(): void
Implementation of IUi.setFontStyle
Returns void
setObjectUrl
setObjectUrl(objectUrl: string): void
Implementation of IUi.setObjectUrl
Parameters
objectUrl: string
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Implementation of IUi.setQuickSlot
Parameters
quickSlot: number
itemId: number
Default value internal: boolean = false
Returns void
setScale
setScale(scale: number, save?: boolean): void
Parameters
scale: number
Default value save: boolean = true
Whether or not to save the new scale into options. Defaults to true.
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Implementation of IUi.setVersionExtra
Parameters
msg: string
Returns void
setupButtons
setupButtons(): void
Implementation of IUi.setupButtons
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Implementation of IUi.setupItemBackgrounds
Returns void
shakeStat
shakeStat(stat: StatType): void
Implementation of IUi.shakeStat
Parameters
stat: StatType
Returns void
showLoadingInterrupt
showLoadingInterrupt(title: TextOrTranslationData, description?: TextOrTranslationData, canCancel?: boolean, specialType?: string): Promise<void>
Parameters
title: TextOrTranslationData
Optional description: TextOrTranslationData
Optional canCancel: boolean
Optional specialType: string
Returns Promise<void>
showMenu
showMenu(menuId: MenuId, transition?: boolean, args?: object, loadingInterrupt?: InterruptOptions): Promise<void>
Shows a menu
Parameters
menuId: MenuId
The id of the menu to show
Default value transition: boolean = true
Whether or not to transition the menu in
Optional args: object
Any arguments to provide the menu before it shows
[key: string]: any
Optional loadingInterrupt: InterruptOptions
Returns Promise<void>
showOptionsScreen
showOptionsScreen(): Promise<void>
Implementation of IUi.showOptionsScreen
Returns Promise<void>
showScreen
showScreen(screenId: ScreenId, transition?: boolean, replaceCurrent?: boolean, ...args: any[]): Promise<void>
Shows a screen
Parameters
screenId: ScreenId
The id of the screen to show
Default value transition: boolean = true
Whether or not to transition the screen in
Default value replaceCurrent: boolean = true
Defaults to true. If the current screen is not replaced, the new screen will render above the old.
Rest ...args: any[]
Returns Promise<void>
showTooltip
showTooltip(tooltip: TooltipOptionsVague, source?: UiElement): Promise<void>
showTooltip(elementWithTooltip: UiElement): Promise<void>
Shows a tooltip
Parameters
tooltip: TooltipOptionsVague
The options with which to construct the tooltip
Optional source: UiElement
```
The source element that the tooltip is for.
If there currently exists a tooltip for this element, it shows the old instead of creating a new tooltip.
```
Returns Promise<void>
Shows a tooltip
Parameters
elementWithTooltip: UiElement
```
The element the tooltip is for, that contains the options with which to construct the tooltip.
```
Returns Promise<void>
switchToScreen
switchToScreen(screenId: ScreenId, menuId?: MenuId, ...args: any[]): void
Implementation of IUi.switchToScreen
Parameters
screenId: ScreenId
Optional menuId: MenuId
Rest ...args: any[]
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Implementation of IUi.toggleDialog
Parameters
dialog: JQuery
Returns boolean
toggleFullscreen
toggleFullscreen(): void
toggleFullscreen(fullscreen?: boolean): void
Toggles fullscreen
Returns void
Implementation of UiApi.toggleFullscreen
Parameters
Optional fullscreen: boolean
Whether or not fullscreen is enabled
Returns void
toggleHelp
toggleHelp(): void
Implementation of IUi.toggleHelp
Returns void
toggleOptions
toggleOptions(): void
Implementation of IUi.toggleOptions
Returns void
toggleUIDisplay
toggleUIDisplay(): void
Implementation of IUi.toggleUIDisplay
Returns void
tooltipRefresh
tooltipRefresh(): void
Implementation of IUi.tooltipRefresh
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IUi.trigger
Inherited from Emitter.trigger
Overrides Emitter.trigger
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Implementation of IUi.updateCraftingDialog
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Implementation of IUi.updateDismantleTab
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Implementation of IUi.updateInventorySort
Returns void
updateItem
updateItem(item: IItem): void
Implementation of IUi.updateItem
Parameters
item: IItem
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Implementation of IUi.updateMilestonesDialog
Returns void
updateScrollableContainer
updateScrollableContainer(this: Element): void
Implementation of IUi.updateScrollableContainer
Parameters
this: Element
Returns void
updateScrollableContainersList
updateScrollableContainersList(): void
Implementation of IUi.updateScrollableContainersList
Returns void
updateSkillsDialog
updateSkillsDialog(): void
Implementation of IUi.updateSkillsDialog
Returns void
