Wayward Modding Guide: Ui
Class Ui
Hierarchy
Emitter
Emitter
Ui
Implements
UiApi
IUi
Index
Constructors
constructor
Properties
highlights
scale
screenInGame
tooltips
Methods
addItemToContainer
afterAddingMultipleItemsToContainer
appendStyle
cancel
cancelAll
cancelSorting
changeEquipmentOption
closeAllContainers
closeContainer
closeDialog
closeMapDialog
createDialog
getBody
getDialogInfo
getHeight
getInventoryItemOrder
getMessageHtml
getScreen
getSerializationProperties
getUsedQuickSlots
getVisibleScreen
getWidth
hideActionsMenu
hideContextMenu
hideInGameScreen
hideLoadingInterrupt
hideScreen
highlight
highlightUnique
initialize
initializeGameState
interrupt
interruptWithConfirmation
interruptWithInfo
interruptWithMenu
isContainerOpen
isContextMenuOpen
isInGameScreenShown
isOptionsOverlayEnabled
isOptionsOverlayShown
isScreenVisible
loadQuickSlots
messageIdToText
on
onGameEnd
onMove
onUpdateDirection
onWindowResize
once
openBookDialog
openContainer
openDialog
openDialogs
openMapDialog
playActivateSound
playClickSound
playSelectSound
refreshContainerName
refreshQuickSlots
refreshStats
refreshTranslations
refreshWorldTooltips
registerDataHost
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeStyle
screens
setCheckboxValue
setDialogOpacity
setEquipSlot
setFontStyle
setObjectUrl
setQuickSlot
setVersionExtra
setupItemBackgrounds
shouldRefreshMods
showLoadingInterrupt
showOptionsScreen
showScreen
storeElements
switchToScreen
toggleDialog
toggleFullscreen
toggleOptions
toggleUIDisplay
tooltipRefresh
trigger
triggerSync
until
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateScrollableContainer
updateScrollableContainersList
updateSkillsDialog
waitUntil
Constructors
constructor
new Ui(): Ui
Returns Ui
Properties
highlights
highlights: HighlightManager = new HighlightManager()
Implementation of UiApi.highlights
scale
scale: ScaleManager = new ScaleManager(this)
Implementation of UiApi.scale
screenInGame
screenInGame: InGameScreen
Implementation of IUi.screenInGame
tooltips
tooltips: TooltipManager = new TooltipManager(this)
Implementation of UiApi.tooltips
Methods
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Implementation of IUi.addItemToContainer
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Implementation of IUi.afterAddingMultipleItemsToContainer
Parameters
container: IContainer
Returns void
appendStyle
appendStyle(id: string, styleContent: string): void
Implementation of IUi.appendStyle
Parameters
id: string
styleContent: string
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Implementation of IUi.cancel
Inherited from Emitter.cancel
Overrides Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Overrides Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Implementation of IUi.cancelAll
Inherited from Emitter.cancelAll
Overrides Emitter.cancelAll
Removes all event handlers.
Returns this
cancelSorting
cancelSorting(): void
Implementation of IUi.cancelSorting
Returns void
changeEquipmentOption
changeEquipmentOption(id: "leftHand" | "rightHand"): void
Implementation of IUi.changeEquipmentOption
Parameters
id: "leftHand" | "rightHand"
Returns void
closeAllContainers
closeAllContainers(): void
Implementation of IUi.closeAllContainers
Returns void
closeContainer
closeContainer(container: IContainer): void
Implementation of IUi.closeContainer
Parameters
container: IContainer
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Implementation of IUi.closeDialog
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Implementation of IUi.closeMapDialog
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Implementation of IUi.createDialog
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
getBody
getBody(): JQuery
Implementation of IUi.getBody
Returns JQuery
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Implementation of IUi.getDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Implementation of IUi.getHeight
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Implementation of IUi.getInventoryItemOrder
Returns any[]
getMessageHtml
getMessageHtml(messagePack: IMessagePack, tag?: string, textCase?: SentenceCaseStyle, log?: boolean, addedClass?: string): string
Implementation of IUi.getMessageHtml
Parameters
messagePack: IMessagePack
Default value tag: string = "p"
Default value textCase: SentenceCaseStyle = SentenceCaseStyle.None
Default value log: boolean = true
Optional addedClass: string
Returns string
getScreen
getScreen<S>(screenId: ScreenId): S | undefined
Implementation of UiApi.getScreen
Type parameters
S: IScreen
Parameters
screenId: ScreenId
Returns S | undefined
getSerializationProperties
getSerializationProperties(_: string): string[]
Implementation of IUi.getSerializationProperties
Parameters
_: string
Returns string[]
getUsedQuickSlots
getUsedQuickSlots(): number[]
Implementation of IUi.getUsedQuickSlots
Returns number[]
getVisibleScreen
getVisibleScreen<S>(): S
Implementation of UiApi.getVisibleScreen
Type parameters
S: IScreen
Returns S
getWidth
getWidth(): number
Implementation of IUi.getWidth
Returns number
hideActionsMenu
hideActionsMenu(): void
Implementation of IUi.hideActionsMenu
Returns void
hideContextMenu
hideContextMenu(): void
Implementation of IUi.hideContextMenu
Returns void
hideInGameScreen
hideInGameScreen(): void
Implementation of IUi.hideInGameScreen
Returns void
hideLoadingInterrupt
hideLoadingInterrupt(): Promise<void>
Implementation of UiApi.hideLoadingInterrupt
Returns Promise<void>
hideScreen
hideScreen(screen: ScreenId | Screen): void
Parameters
screen: ScreenId | Screen
Returns void
highlight
highlight(iterations?: number, ...selectors: Array<string | HTMLElement>): void
Implementation of IUi.highlight
Parameters
Default value iterations: number = 10
Rest ...selectors: Array<string | HTMLElement>
Returns void
highlightUnique
highlightUnique(iterations?: number, ...selectors: Array<string | HTMLElement>): void
Implementation of IUi.highlightUnique
Parameters
Default value iterations: number = 10
Rest ...selectors: Array<string | HTMLElement>
Returns void
initialize
initialize(): void
Implementation of IUi.initialize
Returns void
initializeGameState
initializeGameState(): void
Implementation of IUi.initializeGameState
Returns void
interrupt
interrupt(title: TranslationGenerator, description?: TranslationGenerator): InterruptFactory
interrupt(): IInterruptMenuFactory
Implementation of UiApi.interrupt
Returns a new interrupt factory with the given translation data.
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Returns InterruptFactory
Implementation of UiApi.interrupt
Returns an interrupt factory that can only be used to create menus.
Returns IInterruptMenuFactory
interruptWithConfirmation
interruptWithConfirmation(title: TranslationGenerator, description?: TranslationGenerator): Promise<boolean>
Implementation of UiApi.interruptWithConfirmation
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Returns Promise<boolean>
interruptWithInfo
interruptWithInfo(title: TranslationGenerator, description?: TranslationGenerator): Promise<void>
Implementation of UiApi.interruptWithInfo
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Returns Promise<void>
interruptWithMenu
interruptWithMenu(menuId: MenuId, initializer?: function): Promise<void>
Parameters
menuId: MenuId
Optional initializer: function
(menu: IMenu): any
Parameters
menu: IMenu
Returns any
Returns Promise<void>
isContainerOpen
isContainerOpen(container: IContainer): boolean
Implementation of IUi.isContainerOpen
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Implementation of IUi.isContextMenuOpen
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Implementation of IUi.isInGameScreenShown
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Implementation of IUi.isOptionsOverlayEnabled
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Implementation of IUi.isOptionsOverlayShown
Returns boolean
isScreenVisible
isScreenVisible(screenId: ScreenId): boolean
Implementation of UiApi.isScreenVisible
Parameters
screenId: ScreenId
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Implementation of IUi.loadQuickSlots
Returns void
messageIdToText
messageIdToText(message: Message): string
Implementation of IUi.messageIdToText
Parameters
message: Message
Returns string
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Overrides Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onGameEnd
onGameEnd(): void
Returns void
onMove
onMove(): void
Implementation of IUi.onMove
Returns void
onUpdateDirection
onUpdateDirection(): void
Implementation of IUi.onUpdateDirection
Returns void
onWindowResize
onWindowResize(): void
Implementation of IUi.onWindowResize
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Overrides Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
openBookDialog
openBookDialog(title: string, content: string): void
Implementation of IUi.openBookDialog
Parameters
title: string
content: string
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Implementation of IUi.openContainer
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Implementation of IUi.openDialog
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Implementation of IUi.openDialogs
Returns void
openMapDialog
openMapDialog(): void
Implementation of IUi.openMapDialog
Returns void
playActivateSound
playActivateSound(): void
Implementation of UiApi.playActivateSound
Plays the "click" sound effect, used for most interface interactions
Returns void
playClickSound
playClickSound(): void
Implementation of IUi.playClickSound
Returns void
playSelectSound
playSelectSound(): void
Implementation of UiApi.playSelectSound
Plays the "select" sound effect, used for selecting things in the interface
Returns void
refreshContainerName
refreshContainerName(container: IContainer): void
Implementation of IUi.refreshContainerName
Parameters
container: IContainer
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Implementation of IUi.refreshQuickSlots
Returns void
refreshStats
refreshStats(): void
Implementation of IUi.refreshStats
Returns void
refreshTranslations
refreshTranslations(...elements: Array<HTMLElement | IComponent | undefined>): void
Parameters
Rest ...elements: Array<HTMLElement | IComponent | undefined>
The elements to refresh translations inside
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Implementation of IUi.refreshWorldTooltips
Returns void
registerDataHost
registerDataHost(id: string | number, host: any): void
Registers an object as a "data host", which allows its fields to be saved to saveData or saveDataGlobal
Parameters
id: string | number
host: any
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Implementation of IUi.removeItemFromContainer
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Implementation of IUi.removeItemFromEquipSlot
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Implementation of IUi.removeItemFromQuickSlot
Parameters
itemId: number
Returns void
removeStyle
removeStyle(id: string): void
Implementation of IUi.removeStyle
Parameters
id: string
Returns void
screens
screens(): IterableIterator<Screen>
Implementation of UiApi.screens
Returns IterableIterator<Screen>
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Implementation of IUi.setCheckboxValue
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setDialogOpacity
setDialogOpacity(opacity?: number, save?: boolean): void
Parameters
Default value opacity: number = saveDataGlobal.options.dialogOpacity * 100
Default value save: boolean = true
Whether or not to save the new scale into options. Defaults to true.
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Implementation of IUi.setEquipSlot
Parameters
equip: EquipType
itemId: number
Default value internal: boolean = false
Returns void
setFontStyle
setFontStyle(): void
Implementation of IUi.setFontStyle
Returns void
setObjectUrl
setObjectUrl(objectUrl: string): void
Implementation of IUi.setObjectUrl
Parameters
objectUrl: string
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Implementation of IUi.setQuickSlot
Parameters
quickSlot: number
itemId: number
Default value internal: boolean = false
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Implementation of IUi.setVersionExtra
Parameters
msg: string
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Implementation of IUi.setupItemBackgrounds
Returns void
shouldRefreshMods
shouldRefreshMods(): boolean
Implementation of IUi.shouldRefreshMods
Returns boolean
showLoadingInterrupt
showLoadingInterrupt(title: TranslationGenerator, description?: TranslationGenerator, canCancel?: boolean, specialType?: string): Promise<void>
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Optional canCancel: boolean
Optional specialType: string
Returns Promise<void>
showOptionsScreen
showOptionsScreen(): Promise<void>
Implementation of IUi.showOptionsScreen
Returns Promise<void>
showScreen
showScreen<S>(screenId: ScreenId): S
Implementation of UiApi.showScreen
Type parameters
S: IScreen
Parameters
screenId: ScreenId
Returns S
storeElements
storeElements(...elements: Array<HTMLElement | IComponent>): void
Implementation of UiApi.storeElements
Parameters
Rest ...elements: Array<HTMLElement | IComponent>
Returns void
switchToScreen
switchToScreen<M>(screenId: ScreenId, menuId?: MenuId, menuInitializer?: function): void
Type parameters
M: Menu
Parameters
screenId: ScreenId
Optional menuId: MenuId
Optional menuInitializer: function
(menu: M): any
Parameters
menu: M
Returns any
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Implementation of IUi.toggleDialog
Parameters
dialog: JQuery
Returns boolean
toggleFullscreen
toggleFullscreen(): void
toggleFullscreen(fullscreen?: boolean): void
Toggles fullscreen
Returns void
Implementation of UiApi.toggleFullscreen
Parameters
Optional fullscreen: boolean
Whether or not fullscreen is enabled
Returns void
toggleOptions
toggleOptions(): void
Implementation of IUi.toggleOptions
Returns void
toggleUIDisplay
toggleUIDisplay(hide: boolean): void
Implementation of IUi.toggleUIDisplay
Parameters
hide: boolean
Returns void
tooltipRefresh
tooltipRefresh(): void
Implementation of IUi.tooltipRefresh
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Implementation of IUi.trigger
Inherited from Emitter.trigger
Overrides Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Implementation of IUi.triggerSync
Inherited from Emitter.triggerSync
Overrides Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Implementation of IUi.until
Inherited from Emitter.until
Overrides Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Implementation of IUi.updateCraftingDialog
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Implementation of IUi.updateDismantleTab
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Implementation of IUi.updateInventorySort
Returns void
updateItem
updateItem(item: IItem): void
Implementation of IUi.updateItem
Parameters
item: IItem
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Implementation of IUi.updateMilestonesDialog
Returns void
updateScrollableContainer
updateScrollableContainer(this: Element): void
Implementation of IUi.updateScrollableContainer
Parameters
this: Element
Returns void
updateScrollableContainersList
updateScrollableContainersList(): void
Implementation of IUi.updateScrollableContainersList
Returns void
updateSkillsDialog
updateSkillsDialog(): void
Implementation of IUi.updateSkillsDialog
Returns void
waitUntil
waitUntil(event: string | number): Promise<any[]>
Implementation of IUi.waitUntil
Inherited from Emitter.waitUntil
Overrides Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
