Wayward Documentation: Ui
Class Ui
Hierarchy
Emitter
Ui
Index
Constructors
constructor
Properties
screenInGame
Methods
addItemToContainer
afterAddingMultipleItemsToContainer
cancel
cancelAll
cancelSorting
changeEquipmentOption
closeAllContainers
closeContainer
emit
emitAsync
getBody
getDialogInfo
getHeight
getInventoryItemOrder
getSerializationProperties
getUsedQuickSlots
getWidth
hideActionsMenu
hideContextMenu
hideInGameScreen
initialize
initializeGameState
isContainerOpen
isContextMenuOpen
isInGameScreenShown
isOptionsOverlayEnabled
isOptionsOverlayShown
loadQuickSlots
on
onGameEnd
onMove
onUpdateDirection
onWindowResize
once
openContainer
openDialogs
playClickSound
refreshContainerName
refreshQuickSlots
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
setCheckboxValue
setEquipSlot
setQuickSlot
setVersionExtra
setupItemBackgrounds
shouldRefreshMods
syncAllItems
toggleUIDisplay
tooltipRefresh
until
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateScrollableContainer
updateScrollableContainersList
waitUntil
Constructors
constructor
new Ui(): Ui
Returns Ui
Properties
screenInGame
screenInGame: InGameScreen
Methods
addItemToContainer
addItemToContainer(item: Item, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean, updateTables?: boolean): void
Parameters
item: Item
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Default value updateTables: boolean = true
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: (emitter: this, ...data: any[]) => any): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: (emitter: this, ...data: any[]) => any
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(id: "leftHand" | "rightHand"): void
Parameters
id: "leftHand" | "rightHand"
Returns void
closeAllContainers
closeAllContainers(): void
Returns void
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getBody
getBody(): JQuery
Returns JQuery
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Returns any[]
getSerializationProperties
getSerializationProperties(_: string): string[]
Parameters
_: string
Returns string[]
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
getWidth
getWidth(): number
Returns number
hideActionsMenu
hideActionsMenu(): void
Returns void
hideContextMenu
hideContextMenu(): void
Returns void
hideInGameScreen
hideInGameScreen(): void
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: (emitter: this, ...data: D) => any): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: (emitter: this, ...data: D) => any
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onGameEnd
onGameEnd(): void
Returns void
onMove
onMove(): void
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
once
once<D>(events: string | number | Array<string | number>, cb: (emitter: this, ...data: D) => any): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: (emitter: this, ...data: D) => any
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
openContainer
openContainer(container: IContainer, containerName?: undefined | string): void
Parameters
container: IContainer
Optional containerName: undefined | string
Returns void
openDialogs
openDialogs(): void
Returns void
playClickSound
playClickSound(): void
Returns void
refreshContainerName
refreshContainerName(container: IContainer): void
Parameters
container: IContainer
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: Item, container: IContainer): void
Parameters
item: Item
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Parameters
equip: EquipType
itemId: number
Default value internal: boolean = false
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Parameters
quickSlot: number
itemId: number
Default value internal: boolean = false
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Parameters
msg: string
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Returns void
shouldRefreshMods
shouldRefreshMods(): boolean
Returns boolean
syncAllItems
syncAllItems(): void
Returns void
toggleUIDisplay
toggleUIDisplay(hide: boolean): void
Parameters
hide: boolean
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: Item): void
Parameters
item: Item
Returns void
updateScrollableContainer
updateScrollableContainer(this: Element): void
Parameters
this: Element
Returns void
updateScrollableContainersList
updateScrollableContainersList(): void
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
