Wayward: InGameScreen
Module: UI
Class InGameScreen
Hierarchy
BaseScreen
InGameScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
actionsMenuOpen
activeContainer
closingContextMenu
contextMenu
contextMenuBlocking
contextMenuOpen
contextMenuTarget
craftableItemTypes
element
elementActions
elementAttributeAttack
elementAttributeDefense
elementAttributeMalignity
elementAttributeWeight
elementBlocker
elementBlockerMouse
elementButtons
elementContainerDialogs
elementContainers
elementDialogCrafting
elementDialogCraftingContainer
elementDialogDismantleContainer
elementDialogEquipment
elementDialogEquipmentContainer
elementDialogInventory
elementDialogInventoryContainer
elementDialogMap
elementDialogMessages
elementDialogMessagesContainer
elementDialogMilestones
elementDialogMilestonesContainer
elementDialogSkills
elementDialogSkillsContainer
elementDialogs
elementMessagesOverlay
elementOtherDialogs
elementQuickSlotsContainer
elementStatBleed
elementStatBurn
elementStatHealth
elementStatHunger
elementStatPoison
elementStatStamina
elementStatThirst
elementVisibleInGame
hasTouchScreen
lastContextMenuPosition
lastStats
lastText
messageLoadIndex
messages
mouseEvent
mouseX
mouseY
multipleContainersOpened
nonCraftableItemTypes
sortableElement
sortableElementPosition
sortingCancelled
touchEvent
visible
worldTooltip
Methods
addItemToContainer
addItemToFreeQuickSlot
afterAddingMultipleItemsToContainer
autoOpenDialog
bindElements
bindSortable
blurFilters
canUseHotkeys
cancelSorting
cancelSortingAndRemoveItems
clampDialogs
clearQuickSlot
closeAllContainers
closeAllDialogs
closeContainer
closeContainerDialog
closeDialog
closeMapDialog
closeStaticContainers
completeBlockerMouseMovement
createCraftItemElements
createDialog
createItemElementByItem
createItemElementByItemType
displayMessagePack
doHide
doShow
generateDismantleItems
getDialogElementForContainer
getDialogIndex
getEquipSlotItemElement
getFreeQuickSlots
getInventoryItemsInOrder
getItemClass
getItemIdInEquipSlot
getItemIdInQuickSlot
getMessageCount
getMessagesHtml
getMovementDirection
getQuickSlotItemElement
getTooltipHtml
getTooltipHtmlForItem
getTooltipHtmlForTile
getUsedQuickSlots
hide
hideActionsMenu
hideContextMenu
highlightItemElementByItemId
highlightItemElementByItemType
highlightItemElementByItemTypeWithNoItemId
highlightItemElementBySelector
initializeGameState
isContainerDialogOver
isContainerOpen
isMouseMovementBlockerVisible
isSorting
isVisible
loadQuickSlots
onAddItemsToContainer
onBlockerMouseMove
onButtonBarClick
onClearMessages
onCloseMessages
onContainerClose
onContainerItemRightClick
onContextMenuAction
onCraftingItemClick
onDismantleHover
onDismantleItemClick
onEquipmentItemRightClick
onFilterInput
onGameEnd
onHide
onInventoryItemRightClick
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onOpenMessages
onOtherClick
onQuickSlotItemRightClick
onShow
onSortableItemReceive
onTooltipClose
onUpdateContainer
onUpdateQuickSlotsOrEquips
openContainer
openDialog
openDialogs
openMapDialog
pressHotKey
refreshAttributes
refreshQuickSlots
refreshStats
refreshWorldTooltips
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
runBind
runContextMenuAction
saveItemOrder
selector
setEquipSlot
setQuickSlot
setQuickSlotByItemType
setupContextMenu
setupDialog
show
showItemContextMenu
showSortContextMenu
sortItemElements
sortItems
syncDamagedDecayed
syncItemElements
toggleActionsMenu
toggleDialog
tooltipDisable
tooltipEnable
tooltipHide
tooltipRefresh
unbindElements
updateActiveContainer
updateContainerName
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateQuickSlotItem
updateSkillsDialog
updateSort
updateTextIfChanged
useQuickSlot
Constructors
constructor
new InGameScreen(): InGameScreen
Inherited from BaseScreen.constructor
Returns InGameScreen
Properties
Private actionsMenuOpen
actionsMenuOpen: boolean
Private activeContainer
activeContainer: IContainer | null = null
Private closingContextMenu
closingContextMenu: boolean
Private contextMenu
contextMenu: IContextMenu | null = null
Private contextMenuBlocking
contextMenuBlocking: boolean
Private contextMenuOpen
contextMenuOpen: boolean
Private contextMenuTarget
contextMenuTarget: JQuery | null = null
Private craftableItemTypes
craftableItemTypes: ItemType[] | null
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementActions
elementActions: JQuery
elementAttributeAttack
elementAttributeAttack: JQuery
elementAttributeDefense
elementAttributeDefense: JQuery
elementAttributeMalignity
elementAttributeMalignity: JQuery
elementAttributeWeight
elementAttributeWeight: JQuery
elementBlocker
elementBlocker: JQuery
elementBlockerMouse
elementBlockerMouse: JQuery
elementButtons
elementButtons: JQuery
elementContainerDialogs
elementContainerDialogs: JQuery[] = []
elementContainers
elementContainers: JQuery
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementDialogEquipment
elementDialogEquipment: JQuery
elementDialogEquipmentContainer
elementDialogEquipmentContainer: JQuery
elementDialogInventory
elementDialogInventory: JQuery
elementDialogInventoryContainer
elementDialogInventoryContainer: JQuery
elementDialogMap
elementDialogMap: JQuery
elementDialogMessages
elementDialogMessages: JQuery
elementDialogMessagesContainer
elementDialogMessagesContainer: JQuery
elementDialogMilestones
elementDialogMilestones: JQuery
elementDialogMilestonesContainer
elementDialogMilestonesContainer: JQuery
elementDialogSkills
elementDialogSkills: JQuery
elementDialogSkillsContainer
elementDialogSkillsContainer: JQuery
elementDialogs
elementDialogs: JQuery
elementMessagesOverlay
elementMessagesOverlay: JQuery
elementOtherDialogs
elementOtherDialogs: JQuery[] = []
elementQuickSlotsContainer
elementQuickSlotsContainer: JQuery
elementStatBleed
elementStatBleed: JQuery
elementStatBurn
elementStatBurn: JQuery
elementStatHealth
elementStatHealth: JQuery
elementStatHunger
elementStatHunger: JQuery
elementStatPoison
elementStatPoison: JQuery
elementStatStamina
elementStatStamina: JQuery
elementStatThirst
elementStatThirst: JQuery
elementVisibleInGame
elementVisibleInGame: JQuery
Private hasTouchScreen
hasTouchScreen: boolean
Private lastContextMenuPosition
lastContextMenuPosition: any
Private lastStats
lastStats: string[] = []
Private lastText
lastText: object = []
Type declaration
[index: number]: string
Private messageLoadIndex
messageLoadIndex: number
Private messages
messages: string[]
Private mouseEvent
mouseEvent: JQueryEventObject
Private mouseX
mouseX: number
Private mouseY
mouseY: number
Private multipleContainersOpened
multipleContainersOpened: boolean
Private nonCraftableItemTypes
nonCraftableItemTypes: ItemType[] | null
Private sortableElement
sortableElement: JQuery | null
Private sortableElementPosition
sortableElementPosition: number | null = null
Private sortingCancelled
sortingCancelled: boolean = false
Private touchEvent
touchEvent: JQueryEventObject | null
visible
visible: boolean = false
Inherited from BaseScreen.visible
Private worldTooltip
worldTooltip: ITile | null
Methods
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
addItemToFreeQuickSlot
addItemToFreeQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
autoOpenDialog
autoOpenDialog(index: string | number, element: JQuery): boolean
Parameters
index: string | number
element: JQuery
Returns boolean
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
bindSortable
bindSortable(element: JQuery): void
Parameters
element: JQuery
Returns void
blurFilters
blurFilters(): void
Returns void
canUseHotkeys
canUseHotkeys(): boolean
Returns boolean
cancelSorting
cancelSorting(): void
Returns void
cancelSortingAndRemoveItems
cancelSortingAndRemoveItems(): void
Returns void
clampDialogs
clampDialogs(): void
Returns void
clearQuickSlot
clearQuickSlot(quickSlot: number, internal?: boolean): void
Parameters
quickSlot: number
Default value internal: boolean = false
Returns void
closeAllContainers
closeAllContainers(): boolean
Returns boolean
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeContainerDialog
closeContainerDialog(containerDialog: JQuery | null): void
Parameters
containerDialog: JQuery | null
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
closeStaticContainers
closeStaticContainers(): void
Returns void
completeBlockerMouseMovement
completeBlockerMouseMovement(): void
Returns void
createCraftItemElements
createCraftItemElements(sortType: SortType): void
Parameters
sortType: SortType
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
createItemElementByItem
createItemElementByItem(item: IItem): JQuery | null
Parameters
item: IItem
Returns JQuery | null
createItemElementByItemType
createItemElementByItemType(itemType: ItemType, item?: IItem | null): JQuery
Parameters
itemType: ItemType
Default value item: IItem | null = null
Returns JQuery
displayMessagePack
displayMessagePack(messagePack: IMessagePack): void
Parameters
messagePack: IMessagePack
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
generateDismantleItems
generateDismantleItems(): void
Returns void
getDialogElementForContainer
getDialogElementForContainer(container: IContainer): JQuery | null
Parameters
container: IContainer
Returns JQuery | null
getDialogIndex
getDialogIndex(dialogId: DialogId, customDialogInfo?: IDialogInfo | null): string
Parameters
dialogId: DialogId
Default value customDialogInfo: IDialogInfo | null = null
Returns string
getEquipSlotItemElement
getEquipSlotItemElement(equip: EquipType): JQuery
Parameters
equip: EquipType
Returns JQuery
getFreeQuickSlots
getFreeQuickSlots(): number[]
Returns number[]
getInventoryItemsInOrder
getInventoryItemsInOrder(): any[]
Returns any[]
getItemClass
getItemClass(item: IItem | null, itemType?: ItemType | null): string
Parameters
item: IItem | null
Default value itemType: ItemType | null = null
Returns string
getItemIdInEquipSlot
getItemIdInEquipSlot(equip: EquipType): number | null
Parameters
equip: EquipType
Returns number | null
getItemIdInQuickSlot
getItemIdInQuickSlot(quickSlot: number): number | null
Parameters
quickSlot: number
Returns number | null
getMessageCount
getMessageCount(): number
Returns number
Private getMessagesHtml
getMessagesHtml(): string
Returns string
getMovementDirection
getMovementDirection(event: any): FacingDirection
Parameters
event: any
Returns FacingDirection
getQuickSlotItemElement
getQuickSlotItemElement(quickSlot: number): JQuery
Parameters
quickSlot: number
Returns JQuery
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
getTooltipHtmlForItem
getTooltipHtmlForItem(item: IItem, itemType: ItemType, isQuickSlot: boolean): string
Parameters
item: IItem
itemType: ItemType
isQuickSlot: boolean
Returns string
getTooltipHtmlForTile
getTooltipHtmlForTile(tile: ITile): string
Parameters
tile: ITile
Returns string
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
hideActionsMenu
hideActionsMenu(): boolean
Returns boolean
hideContextMenu
hideContextMenu(): boolean
Returns boolean
highlightItemElementByItemId
highlightItemElementByItemId(itemId: number, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemId: number
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemType
highlightItemElementByItemType(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementByItemTypeWithNoItemId
highlightItemElementByItemTypeWithNoItemId(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
highlightItemElementBySelector
highlightItemElementBySelector(selector: string, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
selector: string
highlight: boolean
Default value force: boolean = false
Default value skipCount: boolean = false
Returns void
initializeGameState
initializeGameState(): void
Returns void
isContainerDialogOver
isContainerDialogOver(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isMouseMovementBlockerVisible
isMouseMovementBlockerVisible(): boolean
Returns boolean
isSorting
isSorting(): boolean
Returns boolean
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
onAddItemsToContainer
onAddItemsToContainer(containerElement: JQuery, containerDialogElement: JQuery | null, isInventoryContainer: boolean): void
Parameters
containerElement: JQuery
containerDialogElement: JQuery | null
isInventoryContainer: boolean
Returns void
onBlockerMouseMove
onBlockerMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onButtonBarClick
onButtonBarClick(button: string): void
Parameters
button: string
Returns void
onClearMessages
onClearMessages(): void
Returns void
Private onCloseMessages
onCloseMessages(): void
Returns void
onContainerClose
onContainerClose(container: IContainer): JQuery | null
Parameters
container: IContainer
Returns JQuery | null
onContainerItemRightClick
onContainerItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onContextMenuAction
onContextMenuAction(element: JQuery, action: IContextMenuAction, toElement: JQuery | null): boolean
Parameters
element: JQuery
action: IContextMenuAction
toElement: JQuery | null
Returns boolean
onCraftingItemClick
onCraftingItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onDismantleHover
onDismantleHover(element: JQuery, hover: boolean): void
Parameters
element: JQuery
hover: boolean
Returns void
onDismantleItemClick
onDismantleItemClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onEquipmentItemRightClick
onEquipmentItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onFilterInput
onFilterInput(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Overrides BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onInventoryItemRightClick
onInventoryItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onKeyDown
onKeyDown(_: JQueryEventObject, keyCode: number, blockable: boolean): boolean | null
Implementation of IUiScreen.onKeyDown
Overrides BaseScreen.onKeyDown
Parameters
_: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | null
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | null
Implementation of IUiScreen.onKeyUp
Overrides BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | null
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Overrides BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Overrides BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Overrides BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Overrides BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
Private onOpenMessages
onOpenMessages(): void
Returns void
onOtherClick
onOtherClick(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onQuickSlotItemRightClick
onQuickSlotItemRightClick(element: JQuery): void
Parameters
element: JQuery
Returns void
onShow
onShow(): void
Overrides BaseScreen.onShow
Returns void
onSortableItemReceive
onSortableItemReceive(event: JQueryEventObject, uiObject: SortableUIParams): void
Parameters
event: JQueryEventObject
uiObject: SortableUIParams
Returns void
onTooltipClose
onTooltipClose(): void
Returns void
onUpdateContainer
onUpdateContainer(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
onUpdateQuickSlotsOrEquips
onUpdateQuickSlotsOrEquips(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string | null): void
Parameters
container: IContainer
Default value containerName: string | null = null
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshAttributes
refreshAttributes(): void
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(itemId: number, internal?: boolean): void
Parameters
itemId: number
Default value internal: boolean = false
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number | null): void
Parameters
itemId: number | null
Returns void
removeOldestMessage
removeOldestMessage(): void
Returns void
runBind
runBind(bind: IBind): boolean | null
Parameters
bind: IBind
Returns boolean | null
runContextMenuAction
runContextMenuAction(itemId: number, containerId: number | null, action: IContextMenuAction): boolean
Parameters
itemId: number
containerId: number | null
action: IContextMenuAction
Returns boolean
saveItemOrder
saveItemOrder(containerElement: JQuery): void
Parameters
containerElement: JQuery
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number | null, internal?: boolean): void
Parameters
equip: EquipType
itemId: number | null
Default value internal: boolean = false
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number | null, internal?: boolean): boolean
Parameters
quickSlot: number
itemId: number | null
Default value internal: boolean = false
Returns boolean
setQuickSlotByItemType
setQuickSlotByItemType(quickSlot: number, itemType: ItemType, disabled: boolean): JQuery
Parameters
quickSlot: number
itemType: ItemType
disabled: boolean
Returns JQuery
setupContextMenu
setupContextMenu(): any
Returns any
setupDialog
setupDialog(dialogId: DialogId, highlightItemId?: number | null, customDialogInfo?: IDialogInfo | null): DialogOptions
Parameters
dialogId: DialogId
Default value highlightItemId: number | null = null
Default value customDialogInfo: IDialogInfo | null = null
Returns DialogOptions
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
showItemContextMenu
showItemContextMenu(element: JQuery, isContainer?: boolean): void
Parameters
element: JQuery
Default value isContainer: boolean = false
Returns void
showSortContextMenu
showSortContextMenu(element: JQuery, container: JQuery, messageType: Message): void
Parameters
element: JQuery
container: JQuery
messageType: Message
Returns void
sortItemElements
sortItemElements(itemElements: JQuery, containerSortInfo: IContainerSortInfo): void
Parameters
itemElements: JQuery
containerSortInfo: IContainerSortInfo
Returns void
sortItems
sortItems(containerElement: JQuery, sortType: SortType, messageType: Message | null): void
Parameters
containerElement: JQuery
sortType: SortType
messageType: Message | null
Returns void
syncDamagedDecayed
syncDamagedDecayed(item: IItem, element: JQuery): void
Parameters
item: IItem
element: JQuery
Returns void
syncItemElements
syncItemElements(itemId: number, selector?: JQuery | null): void
Parameters
itemId: number
Default value selector: JQuery | null = null
Returns void
toggleActionsMenu
toggleActionsMenu(center?: boolean): void
Parameters
Default value center: boolean = false
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
tooltipDisable
tooltipDisable(): void
Returns void
tooltipEnable
tooltipEnable(): void
Returns void
tooltipHide
tooltipHide(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Overrides BaseScreen.unbindElements
Returns void
updateActiveContainer
updateActiveContainer(): void
Returns void
updateContainerName
updateContainerName(containerDialogElement: JQuery): void
Parameters
containerDialogElement: JQuery
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateQuickSlotItem
updateQuickSlotItem(quickSlot: number): boolean
Parameters
quickSlot: number
Returns boolean
updateSkillsDialog
updateSkillsDialog(): void
Returns void
updateSort
updateSort(container: JQuery, activeSort: boolean): void
Parameters
container: JQuery
activeSort: boolean
Returns void
updateTextIfChanged
updateTextIfChanged(id: TextElementId, element: JQuery, text: string): void
Parameters
id: TextElementId
element: JQuery
text: string
Returns void
useQuickSlot
useQuickSlot(slot: number): boolean
Parameters
slot: number
Returns boolean
