Wayward: TitleScreen
Module: UI
Class TitleScreen
Hierarchy
BaseScreen
TitleScreen
Implements
IUiScreen
Index
Constructors
constructor
Properties
element
elementAboutContainer
elementEndGameHeaderBottom
elementEndGameHighscore
elementHighscoreTemplate
elementHighscoresContainer
elementHighscoresNoHighscores
elementImportGameInput
elementInternalMods
elementInternalModsContainer
elementLocalMods
elementLocalModsContainer
elementModContainer
elementModTemplate
elementNewGame
elementNoMods
elementPlayGameContainer
elementPlayGameSeparater
elementSavedGameTemplate
elementWorkshopMods
elementWorkshopModsContainer
openedMenu
visible
Methods
actionContinueGame
actionDeleteGame
actionEditGame
actionNewGame
bindElements
doHide
doShow
exportToFile
exportToSteamWorkshop
getTooltipHtml
hide
isVisible
onAction
onGameEnd
onHide
onImportGame
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onShow
onSlotNameChange
playSlot
postUpdateModState
refreshEndGame
refreshHighscores
refreshMods
refreshSlots
selector
show
showMainMenuId
unbindElements
updateModState
Constructors
constructor
new TitleScreen(): TitleScreen
Inherited from BaseScreen.constructor
Returns TitleScreen
Properties
element
element: JQuery = $(this.selector())
Inherited from BaseScreen.element
elementAboutContainer
elementAboutContainer: JQuery
elementEndGameHeaderBottom
elementEndGameHeaderBottom: JQuery
elementEndGameHighscore
elementEndGameHighscore: JQuery
elementHighscoreTemplate
elementHighscoreTemplate: JQuery
elementHighscoresContainer
elementHighscoresContainer: JQuery
elementHighscoresNoHighscores
elementHighscoresNoHighscores: JQuery
elementImportGameInput
elementImportGameInput: JQuery
elementInternalMods
elementInternalMods: JQuery
elementInternalModsContainer
elementInternalModsContainer: JQuery
elementLocalMods
elementLocalMods: JQuery
elementLocalModsContainer
elementLocalModsContainer: JQuery
elementModContainer
elementModContainer: JQuery
elementModTemplate
elementModTemplate: JQuery
elementNewGame
elementNewGame: JQuery
elementNoMods
elementNoMods: JQuery
elementPlayGameContainer
elementPlayGameContainer: JQuery
elementPlayGameSeparater
elementPlayGameSeparater: JQuery
elementSavedGameTemplate
elementSavedGameTemplate: JQuery
elementWorkshopMods
elementWorkshopMods: JQuery
elementWorkshopModsContainer
elementWorkshopModsContainer: JQuery
openedMenu
openedMenu: string
visible
visible: boolean = false
Inherited from BaseScreen.visible
Methods
actionContinueGame
actionContinueGame(slot: number): void
Parameters
slot: number
Returns void
actionDeleteGame
actionDeleteGame(slot: number): void
Parameters
slot: number
Returns void
actionEditGame
actionEditGame(slot: number, inputElement: JQuery): void
Parameters
slot: number
inputElement: JQuery
Returns void
actionNewGame
actionNewGame(): void
Returns void
bindElements
bindElements(): void
Implementation of IUiScreen.bindElements
Overrides BaseScreen.bindElements
Returns void
doHide
doHide(): void
Inherited from BaseScreen.doHide
Returns void
doShow
doShow(): void
Inherited from BaseScreen.doShow
Returns void
exportToFile
exportToFile(slot: number): void
Parameters
slot: number
Returns void
exportToSteamWorkshop
exportToSteamWorkshop(name: string, slot: number): void
Parameters
name: string
slot: number
Returns void
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
hide
hide(): void
Implementation of IUiScreen.hide
Inherited from BaseScreen.hide
Returns void
isVisible
isVisible(): boolean
Implementation of IUiScreen.isVisible
Inherited from BaseScreen.isVisible
Returns boolean
onAction
onAction(actionId: string, element: JQuery): void
Parameters
actionId: string
element: JQuery
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Implementation of IUiScreen.onGameEnd
Inherited from BaseScreen.onGameEnd
Parameters
showBlocker: boolean
Returns void
onHide
onHide(): void
Overrides BaseScreen.onHide
Returns void
onImportGame
onImportGame(e: Event): any
Parameters
e: Event
Returns any
onKeyDown
onKeyDown(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | null
Implementation of IUiScreen.onKeyDown
Overrides BaseScreen.onKeyDown
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | null
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | null
Implementation of IUiScreen.onKeyUp
Inherited from BaseScreen.onKeyUp
Parameters
event: JQueryEventObject
Returns boolean | null
onMouseDown
onMouseDown(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseDown
Inherited from BaseScreen.onMouseDown
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseMove
Inherited from BaseScreen.onMouseMove
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseScroll
Inherited from BaseScreen.onMouseScroll
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Implementation of IUiScreen.onMouseUpOrLeave
Inherited from BaseScreen.onMouseUpOrLeave
Parameters
event: JQueryEventObject
Returns void
onShow
onShow(data?: any): void
Overrides BaseScreen.onShow
Parameters
Optional data: any
Returns void
onSlotNameChange
onSlotNameChange(slot: number, inputElement: JQuery): void
Parameters
slot: number
inputElement: JQuery
Returns void
playSlot
playSlot(slot: number): void
Parameters
slot: number
Returns void
postUpdateModState
postUpdateModState(): void
Returns void
refreshEndGame
refreshEndGame(): void
Returns void
refreshHighscores
refreshHighscores(): void
Returns void
refreshMods
refreshMods(): void
Returns void
refreshSlots
refreshSlots(): void
Returns void
selector
selector(): string
Implementation of IUiScreen.selector
Overrides BaseScreen.selector
Returns string
show
show(data?: any): void
Implementation of IUiScreen.show
Inherited from BaseScreen.show
Parameters
Optional data: any
Returns void
showMainMenuId
showMainMenuId(mainMenuId: string): void
Parameters
mainMenuId: string
Returns void
unbindElements
unbindElements(): void
Implementation of IUiScreen.unbindElements
Overrides BaseScreen.unbindElements
Returns void
updateModState
updateModState(element: JQuery, id: number): void
Parameters
element: JQuery
id: number
Returns void
