Wayward: Ui
Module: UI
Class Ui
Hierarchy
Ui
Implements
IPropSerializable
Index
Constructors
constructor
Properties
bindState
containerSortInfo
currentHint
dialogContainerInfo
dialogInfo
elementBody
elementDocument
elementWindow
highlightTimeout
mousePlayerDirection
objectUrl
quickSlotInfo
rebindingKey
rebindingKeyElement
screen
screenConfirm
screenHelp
screenId
screenInGame
screenInput
screenLoading
screenOptions
screenTitle
touchPlayerDirection
Methods
addItemToContainer
addOptionsSection
afterAddingMultipleItemsToContainer
appendStyle
cancelFullscreen
clearBind
closeContainer
closeDialog
closeMapDialog
createDialog
displayConfirmDialog
displayHint
displayInputDialog
displayMessage
displayMessagePack
getBind
getBindDownTime
getBody
getCurrentHint
getDialogInfo
getHeight
getInventoryItemOrder
getKeyBind
getMessageCount
getMessageHtml
getMouseBind
getMousePlayerDirection
getMousePositionFromMouseEvent
getRebindingKeyElement
getSerializationProperties
getStringForKeyBind
getTouchPlayerDirection
getWidth
hideActionsMenu
hideHelpScreen
hideLoadingScreen
hideOptionsScreen
highlight
initialize
initializeGameState
isBindDown
isBindPressed
isConfirmOverlayEnabled
isConfirmOverlayShown
isContainerOpen
isHelpOverlayEnabled
isHelpOverlayShown
isInGameScreenShown
isInputOverlayEnabled
isInputOverlayShown
isManageModsVisible
isMouseMovementBlockerVisible
isOptionsOverlayEnabled
isOptionsOverlayShown
isOverlayShown
launchFullScreen
loadQuickSlots
messageIdToText
onGameEnd
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onUpdateWindowMode
onWindowResize
openContainer
openDialog
openDialogs
openMapDialog
playClickSound
pressHotKey
refreshAttributes
refreshModManager
refreshQuickSlots
refreshSlots
refreshStats
refreshWorldTooltips
removeHighlights
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
removeOptionsSection
runHotKeys
setBind
setCurrentHint
setEquipSlot
setFontStyle
setLoadingMessage
setMousePlayerDirection
setObjectUrl
setOpacity
setQuickSlot
setRangeValue
setRebindingKey
setTouchPlayerDirection
setVersionExtra
setupItemBackgrounds
showLoadingScreen
showLoadingScreenAround
showOptionsScreen
showTitleScreen
switchToScreen
toggleDialog
toggleHelp
toggleOptions
tooltipRefresh
updateBindTranslation
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateKeybind
updateMilestonesDialog
updateSkillsDialog
updateWindowMode
Constructors
constructor
new Ui(): Ui
Returns Ui
Properties
Private bindState
bindState: object = []
Type declaration
[index: number]: number | undefined
containerSortInfo
containerSortInfo: object
Type declaration
[index: string]: IContainerSortInfo
currentHint
currentHint: HintType
dialogContainerInfo
dialogContainerInfo: IDialogInfo[]
dialogInfo
dialogInfo: object
Type declaration
[index: string]: IDialogInfo
Private elementBody
elementBody: JQuery = $("body")
Private elementDocument
elementDocument: JQuery = $(document)
Private elementWindow
elementWindow: JQuery = $(window)
Private highlightTimeout
highlightTimeout: number | null = null
Private mousePlayerDirection
mousePlayerDirection: FacingDirection = FacingDirection.None
Private objectUrl
objectUrl: string | null = null
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[]
Private rebindingKey
rebindingKey: KeyBind | null = null
Private rebindingKeyElement
rebindingKeyElement: JQuery | null = null
Private screen
screen: IUiScreen | null
Private screenConfirm
screenConfirm: ConfirmScreen
Private screenHelp
screenHelp: HelpScreen
Private screenId
screenId: ScreenId
Private screenInGame
screenInGame: InGameScreen
Private screenInput
screenInput: InputScreen
Private screenLoading
screenLoading: LoadingScreen
Private screenOptions
screenOptions: OptionsScreen
Private screenTitle
screenTitle: TitleScreen
Private touchPlayerDirection
touchPlayerDirection: FacingDirection | null = null
Methods
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Default value internal: boolean = false
Default value isAddingMultipleItems: boolean = false
Returns void
addOptionsSection
addOptionsSection(elementId: string, sectionName: string): JQuery
Parameters
elementId: string
sectionName: string
Returns JQuery
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
appendStyle
appendStyle(id: string, styleContent: string): void
Parameters
id: string
styleContent: string
Returns void
cancelFullscreen
cancelFullscreen(): void
Returns void
clearBind
clearBind(key: KeyBind): void
Parameters
key: KeyBind
Returns void
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
displayConfirmDialog
displayConfirmDialog(message: string, buttons: Message[], callback?: function): void
Parameters
message: string
buttons: Message[]
Optional callback: function
(selection: Message): void
Parameters
selection: Message
Returns void
Returns void
displayHint
displayHint(hintType: HintType, force?: boolean): void
Parameters
hintType: HintType
Default value force: boolean = false
Returns void
displayInputDialog
displayInputDialog(message: Message, buttonText: Message, inputText: string, placeholder: string, callback?: function): void
Parameters
message: Message
buttonText: Message
inputText: string
placeholder: string
Optional callback: function
(input: string): void
Parameters
input: string
Returns void
Returns void
displayMessage
displayMessage(message: Message, messageType?: MessageType, ...args: any[]): void
Parameters
message: Message
Optional messageType: MessageType
Rest ...args: any[]
Returns void
displayMessagePack
displayMessagePack(messagePack: IMessagePack): void
Parameters
messagePack: IMessagePack
Returns void
getBind
getBind(key: KeyBind): IBind
Parameters
key: KeyBind
Returns IBind
getBindDownTime
getBindDownTime(key: KeyBind): number
Parameters
key: KeyBind
Returns number
getBody
getBody(): JQuery
Returns JQuery
getCurrentHint
getCurrentHint(): HintType
Returns HintType
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Returns any[]
getKeyBind
getKeyBind(key: KeyBind): number | null
Parameters
key: KeyBind
Returns number | null
getMessageCount
getMessageCount(): number
Returns number
getMessageHtml
getMessageHtml(messagePack: IMessagePack, tag?: string, textCase?: TextCase, log?: boolean, addedClass?: string): string
Parameters
messagePack: IMessagePack
Default value tag: string = "p"
Default value textCase: TextCase = TextCase.Sentence
Default value log: boolean = true
Optional addedClass: string
Returns string
getMouseBind
getMouseBind(key: KeyBind): number | null
Parameters
key: KeyBind
Returns number | null
getMousePlayerDirection
getMousePlayerDirection(): FacingDirection
Returns FacingDirection
getMousePositionFromMouseEvent
getMousePositionFromMouseEvent(event: any): object
Parameters
event: any
Returns object
x: number
y: number
getRebindingKeyElement
getRebindingKeyElement(): JQuery
Returns JQuery
getSerializationProperties
getSerializationProperties(_: string): string[]
Implementation of IPropSerializable.getSerializationProperties
Parameters
_: string
Returns string[]
getStringForKeyBind
getStringForKeyBind(key: KeyBind): string
Parameters
key: KeyBind
Returns string
getTouchPlayerDirection
getTouchPlayerDirection(): FacingDirection | null
Returns FacingDirection | null
getWidth
getWidth(): number
Returns number
hideActionsMenu
hideActionsMenu(): void
Returns void
hideHelpScreen
hideHelpScreen(): void
Returns void
hideLoadingScreen
hideLoadingScreen(): void
Returns void
hideOptionsScreen
hideOptionsScreen(): void
Returns void
highlight
highlight(selector?: string[] | null, onlyFirstElement?: boolean, timeout?: number): void
Parameters
Default value selector: string[] | null = null
Default value onlyFirstElement: boolean = true
Default value timeout: number = 10000
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isBindDown
isBindDown(key: KeyBind): boolean
Parameters
key: KeyBind
Returns boolean
isBindPressed
isBindPressed(key: KeyBind, pressedBind: IBind): boolean
Parameters
key: KeyBind
pressedBind: IBind
Returns boolean
isConfirmOverlayEnabled
isConfirmOverlayEnabled(): boolean
Returns boolean
isConfirmOverlayShown
isConfirmOverlayShown(): boolean
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isHelpOverlayEnabled
isHelpOverlayEnabled(): boolean
Returns boolean
isHelpOverlayShown
isHelpOverlayShown(): boolean
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Returns boolean
isInputOverlayEnabled
isInputOverlayEnabled(): boolean
Returns boolean
isInputOverlayShown
isInputOverlayShown(): boolean
Returns boolean
isManageModsVisible
isManageModsVisible(): boolean
Returns boolean
isMouseMovementBlockerVisible
isMouseMovementBlockerVisible(): boolean
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Returns boolean
isOverlayShown
isOverlayShown(): boolean
Returns boolean
launchFullScreen
launchFullScreen(): void
Returns void
loadQuickSlots
loadQuickSlots(): void
Returns void
messageIdToText
messageIdToText(message: Message): string
Parameters
message: Message
Returns string
onGameEnd
onGameEnd(showBlocker: boolean): void
Parameters
showBlocker: boolean
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onKeyUp
onKeyUp(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseDown
onMouseDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onUpdateWindowMode
onUpdateWindowMode(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string | null): void
Parameters
container: IContainer
Default value containerName: string | null = null
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
playClickSound
playClickSound(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshAttributes
refreshAttributes(): void
Returns void
refreshModManager
refreshModManager(): any
Returns any
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshSlots
refreshSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeHighlights
removeHighlights(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(itemId: number, internal?: boolean): void
Parameters
itemId: number
Default value internal: boolean = false
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
removeOldestMessage
removeOldestMessage(): void
Returns void
removeOptionsSection
removeOptionsSection(sectionName: string): void
Parameters
sectionName: string
Returns void
runHotKeys
runHotKeys(): void
Returns void
setBind
setBind(key: KeyBind, value: number, type: BindType): void
Parameters
key: KeyBind
value: number
type: BindType
Returns void
setCurrentHint
setCurrentHint(hintType: HintType): void
Parameters
hintType: HintType
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Parameters
equip: EquipType
itemId: number
Default value internal: boolean = false
Returns void
setFontStyle
setFontStyle(): void
Returns void
setLoadingMessage
setLoadingMessage(message: Message): void
Parameters
message: Message
Returns void
setMousePlayerDirection
setMousePlayerDirection(playerDirection: FacingDirection): void
Parameters
playerDirection: FacingDirection
Returns void
setObjectUrl
setObjectUrl(objectUrl: string): void
Parameters
objectUrl: string
Returns void
setOpacity
setOpacity(): void
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Parameters
quickSlot: number
itemId: number
Default value internal: boolean = false
Returns void
setRangeValue
setRangeValue(id: string, value: number): void
Parameters
id: string
value: number
Returns void
setRebindingKey
setRebindingKey(key: KeyBind | null, element: JQuery | null): void
Parameters
key: KeyBind | null
element: JQuery | null
Returns void
setTouchPlayerDirection
setTouchPlayerDirection(playerDirection: FacingDirection | null): void
Parameters
playerDirection: FacingDirection | null
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Parameters
msg: string
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Returns void
showLoadingScreen
showLoadingScreen(loadingType?: LoadingType): void
Parameters
Default value loadingType: LoadingType = LoadingType.Normal
Returns void
showLoadingScreenAround
showLoadingScreenAround(func: function): void
Parameters
func: function
(): void
Returns void
Returns void
showOptionsScreen
showOptionsScreen(): void
Returns void
showTitleScreen
showTitleScreen(): void
Returns void
switchToScreen
switchToScreen(screenId: ScreenId, titleScreenId?: TitleScreenId): void
Parameters
screenId: ScreenId
Default value titleScreenId: TitleScreenId = TitleScreenId.Default
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
toggleHelp
toggleHelp(): void
Returns void
toggleOptions
toggleOptions(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
updateBindTranslation
updateBindTranslation(key: KeyBind): void
Parameters
key: KeyBind
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateKeybind
updateKeybind(key: KeyBind, element: JQuery): void
Parameters
key: KeyBind
element: JQuery
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateSkillsDialog
updateSkillsDialog(): void
Returns void
updateWindowMode
updateWindowMode(): void
Returns void
