Wayward Documentation: default
Module: ui/component/dropdown/ItemDropdown
Class default<OTHER_OPTIONS>
Type parameters
OTHER_OPTIONS: string = never
Hierarchy
default<typeof ItemType, OTHER_OPTIONS, ItemTypeGroup, Exclude<ItemType, None>>
default
Index
Constructors
constructor
Properties
attributes
classes
data
enumObject
event
inputButton
options
optionsWrapper
removed
style
Accessors
childCount
dataset
element
listen
selectable
selection
selectionName
Methods
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
filter
filterEnum
findDescendants
getAs
getBox
getChildren
getDialog
getGroupName
getGroups
getIndex
getMenu
getNthChild
getOffset
getOptions
getParent
getScreen
getSelectionTarget
getTranslation
hide
isFocused
isInGroup
isMouseWithin
isSelectable
isSelectionWithin
isVisible
matches
onAppend
onCancel
onClose
onContextMenu
onEnter
onEnterBind
onFilterChange
onInputRising
onInterrupt
onLeave
onNext
onOpen
onPrevious
onRegenerateBox
onSelectionChange
open
openedDirection
optionMatchesFilter
optionMatchesFilterWord
reflow
refresh
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeTooltip
repaint
retainLastFilter
schedule
scrollTo
select
selectDefault
selectNext
selectPrevious
selectionMove
setContents
setContextMenu
setElement
setExcluded
setHighlight
setId
setInitialSelection
setNoSort
setPrefix
setRefreshMethod
setSelectable
setStyle
setTooltip
shouldIncludeOtherOptionsInGroupFilter
show
siblings
sleep
store
toggle
updateTooltip
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new default<OTHER_OPTIONS>(defaultOption: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS, options?: Iterable<IDropdownOption<OTHER_OPTIONS>>): default<OTHER_OPTIONS>
Overrides default.constructor
Type parameters
OTHER_OPTIONS: string = never
Parameters
defaultOption: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS
options: Iterable<IDropdownOption<OTHER_OPTIONS>> = []
Returns default<OTHER_OPTIONS>
Properties
Readonly attributes
attributes: AttributeManipulator<default<OTHER_OPTIONS>>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<default<OTHER_OPTIONS>>
Inherited from default.classes
Readonly data
data: DataManipulator<default<OTHER_OPTIONS>>
Inherited from default.data
Protected Readonly enumObject
enumObject: typeof ItemType
Inherited from default.enumObject
event
event: IEventEmitter<default<OTHER_OPTIONS>, IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>>
Inherited from default.event
Readonly inputButton
inputButton: default
Inherited from default.inputButton
Readonly options
options: Map<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS, default> = ...
Inherited from default.options
Protected optionsWrapper
optionsWrapper: default<HTMLElement>
Inherited from default.optionsWrapper
removed
removed: boolean = false
Inherited from default.removed
Readonly style
style: StyleManipulator<default<OTHER_OPTIONS>>
Inherited from default.style
Accessors
childCount
get childCount(): number
Inherited from GroupDropdown.childCount
The number of child elements of this component.
Returns number
dataset
get dataset(): DOMStringMap
Inherited from GroupDropdown.dataset
The dataset of the internal element.
Returns DOMStringMap
element
get element(): E
Inherited from GroupDropdown.element
The element that this Component instance wraps.
Returns E
listen
get listen(): (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
Inherited from GroupDropdown.listen
Alias of .element.addEventListener, except it returns this instead.
Returns (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
(...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]): this
Parameters
Rest ...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]
Returns this
selectable
get selectable(): false | SelectableLayer
Inherited from GroupDropdown.selectable
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
selection
get selection(): O
Inherited from GroupDropdown.selection
Returns O
selectionName
get selectionName(): undefined | keyof ENUM_OBJECT
Inherited from GroupDropdown.selectionName
Returns undefined | keyof ENUM_OBJECT
Methods
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
appendTo
appendTo(where: string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default<OTHER_OPTIONS>
Inherited from default.appendTo
Appends this component to another element, by selector, element, or component.
Parameters
where: string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default<OTHER_OPTIONS>
close
close(input?: default): boolean
Inherited from default.close
Parameters
Optional input: default
Returns boolean
closest
closest(selector: string): null | Element
Inherited from default.closest
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
contains
contains(what?: null | string | Element | default<HTMLElement>): boolean
Inherited from default.contains
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Element | default<HTMLElement>
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from default.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from default.deregisterEventBusSubscriber
Returns void
dump
dump(): default<OTHER_OPTIONS>
dump(filter?: (element: HTMLElement, component?: default<HTMLElement>) => boolean): default<OTHER_OPTIONS>
Inherited from default.dump
Removes all children.
Returns default<OTHER_OPTIONS>
Inherited from default.dump
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: (element: HTMLElement, component?: default<HTMLElement>) => boolean
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default<OTHER_OPTIONS>
exists
exists(): boolean
Inherited from default.exists
Returns boolean
Protected filter
filter(filterBy?: string): default<OTHER_OPTIONS>
Inherited from default.filter
Parameters
filterBy: string = ""
Returns default<OTHER_OPTIONS>
Protected filterEnum
filterEnum(value: ItemType): boolean
Overrides default.filterEnum
Parameters
value: ItemType
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Inherited from default.findDescendants
An alias for element.querySelectorAll(selector)
Type parameters
E: HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Inherited from default.getAs
Type parameters
C: default<HTMLElement, C>
Parameters
cls: Class<C, any[]>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
Inherited from default.getBox
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
getChildren
getChildren<C>(selector?: string): Stream<C>
Inherited from default.getChildren
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
getDialog
getDialog<D>(): null | D
Inherited from default.getDialog
Returns this component's containing dialog, if it exists.
Type parameters
D: undefined | default = undefined | default
Returns null | D
Protected getGroupName
getGroupName(group: ItemTypeGroup): string
Overrides default.getGroupName
Parameters
group: ItemTypeGroup
Returns string
Protected getGroups
getGroups(): readonly ItemTypeGroup[]
Overrides default.getGroups
Returns readonly ItemTypeGroup[]
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Inherited from default.getIndex
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
getMenu
getMenu<M>(): null | M
Inherited from default.getMenu
Returns this component's containing menu, if it exists.
Type parameters
M: undefined | default = undefined | default
Returns null | M
getNthChild
getNthChild<C>(nth?: number): C
Inherited from default.getNthChild
Returns the nth child, defaulting to the first child
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Inherited from default.getOffset
Returns an object containing {@link HTMLElement.offsetTop} and {@link HTMLElement.offsetLeft}
Returns { left: number; top: number }
left: number
top: number
Protected getOptions
getOptions(enumObject: any): [Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton, (option: default) => default][]
Inherited from default.getOptions
Parameters
enumObject: any
Returns [Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton, (option: default) => default][]
getParent
getParent<C>(): null | C
Inherited from default.getParent
Returns this component's parent component, if it exists.
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
getScreen
getScreen<S>(): null | S
Inherited from default.getScreen
Returns this component's containing dialog, if it exists.
Type parameters
S: undefined | default = undefined | default
Returns null | S
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Inherited from default.getSelectionTarget
Returns default<HTMLElement>
Protected getTranslation
getTranslation(id: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton): default
Inherited from default.getTranslation
Parameters
id: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton
Returns default
hide
hide(): default<OTHER_OPTIONS>
Inherited from default.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns default<OTHER_OPTIONS>
isFocused
isFocused(): boolean
Inherited from default.isFocused
Returns boolean
Protected isInGroup
isInGroup(item: ItemType, group: ItemTypeGroup): boolean
Overrides default.isInGroup
Parameters
item: ItemType
group: ItemTypeGroup
Returns boolean
Protected isMouseWithin
isMouseWithin(): false | default<HTMLElement>
Inherited from default.isMouseWithin
Returns false | default<HTMLElement>
isSelectable
isSelectable(): undefined | boolean
Inherited from default.isSelectable
Returns undefined | boolean
Protected isSelectionWithin
isSelectionWithin(selection?: default<HTMLElement>): boolean
Inherited from default.isSelectionWithin
Parameters
Optional selection: default<HTMLElement>
Returns boolean
isVisible
isVisible(): boolean
Inherited from default.isVisible
Returns whether the element is visible.
Returns boolean
matches
matches(selector: string): boolean
Inherited from default.matches
Parameters
selector: string
Returns boolean
Protected onAppend
onAppend(): void
Inherited from default.onAppend
Returns void
Protected onCancel
onCancel(): boolean
Inherited from default.onCancel
Returns boolean
Protected onClose
onClose(): void
Inherited from default.onClose
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from default.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Inherited from default.onEnter
Parameters
reason: "focus" | "mouse"
Returns void
Protected onEnterBind
onEnterBind(): boolean
Inherited from default.onEnterBind
Returns boolean
Protected onFilterChange
onFilterChange(): void
Inherited from default.onFilterChange
Returns void
Protected onInputRising
onInputRising(_: any, catalyst: InputCatalyst): void
Inherited from default.onInputRising
Parameters
_: any
catalyst: InputCatalyst
Returns void
Protected onInterrupt
onInterrupt(): void
Inherited from default.onInterrupt
Returns void
Protected onLeave
onLeave(reason: "focus" | "mouse"): void
Inherited from default.onLeave
Parameters
reason: "focus" | "mouse"
Returns void
Protected onNext
onNext(): boolean
Inherited from default.onNext
Returns boolean
Protected onOpen
onOpen(): void
Inherited from default.onOpen
Returns void
Protected onPrevious
onPrevious(): boolean
Inherited from default.onPrevious
Returns boolean
Protected onRegenerateBox
onRegenerateBox(): void
Inherited from default.onRegenerateBox
Returns void
Protected onSelectionChange
onSelectionChange(_: any, selection?: default<HTMLElement>): void
Inherited from default.onSelectionChange
Parameters
_: any
Optional selection: default<HTMLElement>
Returns void
open
open(): void
Inherited from default.open
Returns void
openedDirection
openedDirection(): Up | Down
Inherited from default.openedDirection
Returns Up | Down
Protected optionMatchesFilter
optionMatchesFilter(filter: string, filterWords: string[], option: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS, button: default): boolean
Inherited from default.optionMatchesFilter
Parameters
filter: string
filterWords: string[]
option: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS
button: default
Returns boolean
Protected optionMatchesFilterWord
optionMatchesFilterWord(word: string, option: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS, text: string): boolean
Inherited from default.optionMatchesFilterWord
Parameters
word: string
option: Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS
text: string
Returns boolean
reflow
reflow(reason: string): void
Inherited from default.reflow
Parameters
reason: string
Returns void
refresh
refresh(): default<OTHER_OPTIONS>
Inherited from default.refresh
Returns default<OTHER_OPTIONS>
regenerateBoxes
regenerateBoxes(): void
Inherited from default.regenerateBoxes
Forcibly regenerates the cached result of {@link Component.getBox} for this component and all descendants.
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: keyof IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>[]): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: keyof IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>[]): void
Inherited from default.registerBindHandlers
Parameters
Rest ...untilEvents: keyof IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>[]
Returns void
Inherited from default.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: keyof IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>[]
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: keyof IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>[]): void
Inherited from default.registerEventBusSubscriber
Parameters
Rest ...untilEvents: keyof IDropdownEvents<Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | OTHER_OPTIONS>[]
Returns void
remove
remove(): default<OTHER_OPTIONS>
Inherited from default.remove
Removes this element and all descendants.
Returns default<OTHER_OPTIONS>
removeTooltip
removeTooltip(): void
Inherited from default.removeTooltip
Returns void
repaint
repaint(): void
Inherited from default.repaint
Triggers a repaint on this element.
Returns void
retainLastFilter
retainLastFilter(retainLastFilter?: boolean): default<OTHER_OPTIONS>
Inherited from default.retainLastFilter
Parameters
retainLastFilter: boolean = true
Returns default<OTHER_OPTIONS>
schedule
schedule<A>(cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A) => any, ...args: A): default<OTHER_OPTIONS>
schedule(cb?: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>) => any, ...args: any[]): default<OTHER_OPTIONS>
schedule<A>(ms: number, cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A) => any, ...args: A): default<OTHER_OPTIONS>
schedule(ms: number, cb?: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>) => any, ...args: any[]): default<OTHER_OPTIONS>
schedule<A>(ms: number, debounce: number, cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A) => any, ...args: A): default<OTHER_OPTIONS>
schedule(ms: number, debounce: number, cb?: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>) => any, ...args: any[]): default<OTHER_OPTIONS>
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Type parameters
A: any[]
Parameters
cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A) => any
The callback to run.
(this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A): any
Parameters
this: default<OTHER_OPTIONS>
button: default<OTHER_OPTIONS>
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>) => any
The callback to run.
(this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>): any
Parameters
this: default<OTHER_OPTIONS>
button: default<OTHER_OPTIONS>
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A) => any
The callback to run.
(this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A): any
Parameters
this: default<OTHER_OPTIONS>
button: default<OTHER_OPTIONS>
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>) => any
The callback to run.
(this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>): any
Parameters
this: default<OTHER_OPTIONS>
button: default<OTHER_OPTIONS>
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A) => any
The callback to run.
(this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>, ...args: A): any
Parameters
this: default<OTHER_OPTIONS>
button: default<OTHER_OPTIONS>
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: (this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>) => any
The callback to run.
(this: default<OTHER_OPTIONS>, button: default<OTHER_OPTIONS>): any
Parameters
this: default<OTHER_OPTIONS>
button: default<OTHER_OPTIONS>
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
scrollTo
scrollTo(child: default<HTMLElement>, ms?: number): void
scrollTo(child: default<HTMLElement>, offsetTop: number, ms?: number): void
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
