Wayward Types Viewer | 2.14.0-beta.dev.20231211.1: default
Module: Wayward Types Viewer / ui/component/Details
Class default
Hierarchy
default<HTMLDetailsElement>
default
default
Index
Constructors
constructor
Properties
attributes
classes
data
entered
event
hasHiddenClass?
observing?
removed?
rooted
style
summary
map
Accessors
childCount
dataset
element
isOpen
selectable
Methods
addEventListener
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
furthest
getAs
getBox
getChildren
getClosestDialog
getDialog
getIndex
getMenu
getNthChild
getOffset
getParent
getScreen
getSelectionTarget
hide
isFocused
isSelectable
isShowingTooltip
isVisible
matches
observe
onContextMenu
onEnter
onLeave
open
prepend
prependTo
queryX
queryXAll
reflow
refreshSummary
refreshTooltip
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeEventListener
removeTooltip
repaint
schedule
scrollTo
setBlock
setContents
setContextMenu
setElement
setHighlight
setId
setInitialSelection
setSelectable
setStyle
setSummary
setTooltip
show
showTooltip
siblings
sleep
store
toggle
toggleOpen
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
Readonly attributes
attributes: AttributeManipulator<default>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<default>
Inherited from default.classes
Readonly data
data: DataManipulator<default>
Inherited from default.data
Protected entered
entered: boolean = false
Inherited from default.entered
Readonly event
event: IEventEmitter<default, IComponentEvents>
Inherited from default.event
Protected Optional hasHiddenClass
hasHiddenClass?: boolean
Inherited from default.hasHiddenClass
Optional observing
observing?: boolean
Inherited from default.observing
Optional removed
removed?: string | boolean
Inherited from default.removed
rooted
rooted: boolean = false
Inherited from default.rooted
Readonly style
style: StyleManipulator<default>
Inherited from default.style
summary
summary: default = ...
Static map
map: WeakMap<Element, default<HTMLElement>> = componentMap
Inherited from default.map
Accessors
childCount
get childCount(): number
The number of child elements of this component.
Returns number
Inherited from Component.childCount
dataset
get dataset(): DOMStringMap
The dataset of the internal element.
Returns DOMStringMap
Inherited from Component.dataset
element
get element(): E
The element that this Component instance wraps.
Returns E
Inherited from Component.element
isOpen
get isOpen(): boolean
Returns boolean
selectable
get selectable(): false | SelectableLayer
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Inherited from Component.selectable
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): default
Alias of .element.addEventListener, except it returns this instead and prevents memory leaks
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns default
Inherited from default.addEventListener
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
appendTo
appendTo(where?: null | string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default
Inherited from default.appendTo
close
close(): default
Returns default
closest
closest(selector: string): null | Element
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
Inherited from default.closest
contains
contains(what?: null | string | Node | default<HTMLElement>): boolean
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Node | default<HTMLElement>
Returns boolean
Inherited from default.contains
deregisterBindHandlers
deregisterBindHandlers(): void
Returns void
Inherited from default.deregisterBindHandlers
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Returns void
Inherited from default.deregisterEventBusSubscriber
dump
dump(): default
Safe removes all children except for the summary
Returns default
Overrides default.dump
exists
exists(): boolean
Returns boolean
Inherited from default.exists
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
An alias for element.querySelectorAll(selector)
Type Parameters
E extends HTMLElement<E> = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Inherited from default.findDescendants
furthest
furthest(selector: string): undefined | HTMLElement
An alias for element.closest(selector)
Parameters
selector: string
Returns undefined | HTMLElement
Inherited from default.furthest
getAs
getAs<C>(cls: AbstractClass<C, any[]>): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
cls: AbstractClass<C, any[]>
Returns undefined | C
Inherited from default.getAs
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
Inherited from default.getBox
getChildren
getChildren<C>(selector?: string): Stream<C>
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.getChildren
Protected getClosestDialog
getClosestDialog(): undefined | default
Returns undefined | default
Inherited from default.getClosestDialog
getDialog
getDialog<D>(): null | D
Returns this component's containing dialog, if it exists.
Type Parameters
D extends undefined | default = undefined | default
Returns null | D
Inherited from default.getDialog
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
Inherited from default.getIndex
getMenu
getMenu<M>(): null | M
Returns this component's containing menu, if it exists.
Type Parameters
M extends undefined | default = undefined | default
Returns null | M
Inherited from default.getMenu
getNthChild
getNthChild<C>(nth?: number): undefined | C
Returns the nth child, defaulting to the first child
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChild
getOffset
getOffset(): {
left: number;
top: number;
}
Returns an object containing HTMLElement.offsetTop and HTMLElement.offsetLeft
Returns {
left: number;
top: number;
}
left: number
top: number
Inherited from default.getOffset
getParent
getParent<C>(): null | C
Returns this component's parent component, if it exists.
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
Inherited from default.getParent
getScreen
getScreen<S>(): null | S
Returns this component's containing dialog, if it exists.
Type Parameters
S extends undefined | default = undefined | default
Returns null | S
Inherited from default.getScreen
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.getSelectionTarget
hide
hide(trustInternalState?: boolean): default
Hides the element. If a tooltip is shown for this element, hides that as well.
Parameters
trustInternalState: boolean = false
Returns default
Inherited from default.hide
isFocused
isFocused(): boolean
Returns boolean
Inherited from default.isFocused
isSelectable
isSelectable(): boolean
Returns boolean
Inherited from default.isSelectable
isShowingTooltip
isShowingTooltip(): boolean
Returns boolean
Inherited from default.isShowingTooltip
isVisible
isVisible(trustInternalState?: boolean): boolean
Returns whether the element is visible.
Parameters
trustInternalState: boolean = false
Returns boolean
Inherited from default.isVisible
matches
matches(selector: string): boolean
Parameters
selector: string
Returns boolean
Inherited from default.matches
observe
observe(): void
Enables a intersection observe on this component and fires an observe event once when the element is first observed
Returns void
Inherited from default.observe
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.onContextMenu
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Parameters
reason: "focus" | "mouse"
Returns void
Inherited from default.onEnter
Protected onLeave
onLeave(reason: "remove" | "focus" | "mouse"): void
Parameters
reason: "remove" | "focus" | "mouse"
Returns void
Inherited from default.onLeave
open
open(): default
Returns default
prepend
prepend(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.prepend
prependTo
prependTo(where?: null | string | HTMLElement | default<HTMLElement>): default
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Returns default
Inherited from default.prependTo
queryX
queryX<N>(selector: string): null | N
Type Parameters
N extends Node<N> = Node
Parameters
selector: string
Returns null | N
Inherited from default.queryX
queryXAll
queryXAll<N>(selector: string): N[]
Type Parameters
N extends Node<N> = Node
Parameters
selector: string
Returns N[]
Inherited from default.queryXAll
reflow
reflow(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.reflow
refreshSummary
refreshSummary(): default
Returns default
refreshTooltip
refreshTooltip(): void
Returns void
Inherited from default.refreshTooltip
regenerateBoxes
regenerateBoxes(descendants?: boolean): void
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Parameters
descendants: boolean = true
Returns void
Inherited from default.regenerateBoxes
registerBindHandlers
registerBindHandlers(...untilEvents: (keyof IComponentEvents)[]): void
Parameters
Rest ...untilEvents: (keyof IComponentEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: (keyof IComponentEvents)[]): void
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: (keyof IComponentEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: (keyof IComponentEvents)[]): void
Parameters
Rest ...untilEvents: (keyof IComponentEvents)[]
Returns void
Inherited from default.registerEventBusSubscriber
remove
remove(): default
Removes this element and all descendants.
Returns default
Inherited from default.remove
removeEventListener
removeEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)): default
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Returns default
Inherited from default.removeEventListener
removeTooltip
removeTooltip(): void
Returns void
Inherited from default.removeTooltip
repaint
repaint(): void
Triggers a repaint on this element.
Returns void
Inherited from default.repaint
schedule
schedule<A>(cb?: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
Optional cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule<A>(ms: number, cb: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(ms: number, cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule<A>(ms: number, debounce: number, cb: ((this: default, component: default, ...args: A) => any), ...args: A): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: ((this: default, component: default, ...args: A) => any)
The callback to run.
(this: default, component: default, ...args: A): any
Parameters
this: default
component: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
schedule(ms: number, debounce: number, cb?: ((this: default, component: default) => any), ...args: any[]): default
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: ((this: default, component: default) => any)
The callback to run.
(this: default, component: default): any
Parameters
this: default
component: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
scrollTo
scrollTo(child?: HTMLElement | default<HTMLElement>, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
Optional child: HTMLElement | default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
scrollTo(child: undefined | HTMLElement | default<HTMLElement>, offsetTop: number, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: undefined | HTMLElement | default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
setBlock
setBlock(block?: boolean): default
Parameters
block: boolean = true
Returns default
setContents
setContents(html: string, escape?: boolean): default
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns default
Inherited from default.setContents
setContextMenu
setContextMenu(): default
Removes the context menu from this element.
Returns default
Inherited from default.setContextMenu
setContextMenu(generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu), priority?: number): default
Sets the context menu for this element.
Parameters
generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu)
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns default
Inherited from default.setContextMenu
setElement
setElement(element: HTMLDetailsElement): default
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLDetailsElement
Returns default
Inherited from default.setElement
setElement(elementType?: string, namespace?: SVG): default
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns default
Inherited from default.setElement
setHighlight
setHighlight(highlight?: IHighlight): default
Parameters
Optional highlight: IHighlight
Returns default
Inherited from default.setHighlight
setId
setId(id: string): default
Sets the ID of this component's element.
Parameters
id: string
Returns default
Inherited from default.setId
setInitialSelection
setInitialSelection(initialSelection?: boolean): default
Parameters
initialSelection: boolean = true
Returns default
Inherited from default.setInitialSelection
setSelectable
setSelectable(val: false | SelectableLayer): default
Parameters
val: false | SelectableLayer
Returns default
Inherited from default.setSelectable
setStyle
setStyle(property: string, value: string | number): default
Parameters
property: string
value: string | number
Returns default
Inherited from default.setStyle
setSummary
setSummary(initializer?: ((summary: default) => any)): default
Parameters
Optional initializer: ((summary: default) => any)
(summary: default): any
Parameters
summary: default
Returns any
Returns default
setTooltip
setTooltip<ARGS>(initializer?: ((tooltip: default, ...args: ARGS) => any), ...args: ARGS): default
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Type Parameters
ARGS extends any[]
Parameters
Optional initializer: ((tooltip: default, ...args: ARGS) => any)
(tooltip: default, ...args: ARGS): any
Parameters
tooltip: default
Rest ...args: ARGS
Returns any
Rest ...args: ARGS
Returns default
Inherited from default.setTooltip
show
show(trustInternalState?: boolean): default
Shows the element.
Parameters
trustInternalState: boolean = false
Returns default
Inherited from default.show
showTooltip
showTooltip(): void
Returns void
Inherited from default.showTooltip
siblings
siblings<C>(selector?: string): Stream<C>
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.siblings
sleep
sleep(ms: number): Promise<boolean>
Returns
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
Parameters
ms: number
Returns Promise<boolean>
Inherited from default.sleep
store
store(owner: default<HTMLElement>): default
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns default
Inherited from default.store
toggle
toggle(visible?: boolean, trustInternalState?: boolean): default
Toggles the visibility of this element. Internally uses show and hide.
Parameters
Optional visible: boolean
The new visiblity of this element.
trustInternalState: boolean = false
Returns default
Inherited from default.toggle
toggleOpen
toggleOpen(open?: boolean): default
Parameters
open: boolean = !this.element.open
Returns default
Static all
all(selector: string): Stream<default<HTMLElement>>
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Inherited from default.all
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Inherited from default.append
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Inherited from default.findDescendants
Static get
get(selector: string): undefined | default<HTMLElement>
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>): default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
get(event: Event): default<HTMLElement>
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get<C>(selector: string): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C): C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: Element | C
Returns C
Inherited from default.get
get<C>(event: Event): C
Type Parameters
C extends default<HTMLElement, C>
Parameters
event: Event
Returns C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
get<C>(selector: string, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(event: Event, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Inherited from default.getSelectableLayer
Static remove
remove(elementToRemove: null | string | Element | default<HTMLElement> | ChildNode, force?: boolean, uncacheSiblingsAndAncestors?: boolean): void
Parameters
elementToRemove: null | string | Element | default<HTMLElement> | ChildNode
force: boolean = false
uncacheSiblingsAndAncestors: boolean = true
Returns void
Inherited from default.remove
