Wayward Types Viewer | 2.14.0-beta.dev.20231231.1: default
Module: Wayward Types Viewer / ui/component/dropdown/SkillDropdown
Class default<OTHER_OPTIONS>
Type Parameters
OTHER_OPTIONS extends string = never
Hierarchy
default<typeof SkillType, OTHER_OPTIONS>
default
Index
Constructors
constructor
Properties
_optionsWrapper
attributes
classes
data
entered
enumObject
event
hasHiddenClass?
inputButton
observing?
optionTooltipInitializer?
removed?
rooted
style
map
Accessors
childCount
dataset
element
options
selectable
selectedOption
selection
selectionName
Methods
addEventListener
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
filter
filterEnum
findDescendants
furthest
getAs
getBox
getChildren
getClosestDialog
getDialog
getEnumValues
getIndex
getMenu
getNthChild
getOffset
getOptionTooltipLocation
getOptions
getParent
getScreen
getSelectionTarget
getTranslation
hide
isFocused
isMouseWithin
isSelectable
isSelectionWithin
isShowingTooltip
isVisible
markHidden
markUnhidden
markUnused
markUsed
matches
observe
onAppend
onCancel
onContextMenu
onEnter
onEnterBind
onHideDropdown
onInputRising
onInterrupt
onLeave
onNext
onPrevious
onRegenerateBox
onSelectionChange
onShowDropdown
open
openedDirection
optionMatchesFilter
optionMatchesFilterWord
prepend
prependTo
queryX
queryXAll
reflow
refresh
refreshTooltip
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeEventListener
removeTooltip
repaint
retainLastFilter
schedule
scrollTo
select
selectDefault
selectNext
selectPrevious
selectionMove
setContents
setContextMenu
setElement
setExcluded
setHighlight
setId
setInitialSelection
setNoSort
setRefreshMethod
setSearchValidOption
setSelectable
setSound
setTooltip
show
showTooltip
siblings
sleep
store
toggle
use
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new default<OTHER_OPTIONS>(defaultOption: SkillType | OTHER_OPTIONS, options: Iterable<IDropdownOption<OTHER_OPTIONS>>): default<OTHER_OPTIONS>
Type Parameters
OTHER_OPTIONS extends string = never
Parameters
defaultOption: SkillType | OTHER_OPTIONS
options: Iterable<IDropdownOption<OTHER_OPTIONS>>
Returns default<OTHER_OPTIONS>
Overrides default.constructor
Properties
Protected _optionsWrapper
_optionsWrapper: default<HTMLElement>
Inherited from default._optionsWrapper
Readonly attributes
attributes: AttributeManipulator<default<OTHER_OPTIONS>>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<default<OTHER_OPTIONS>>
Inherited from default.classes
Readonly data
data: DataManipulator<default<OTHER_OPTIONS>>
Inherited from default.data
Protected entered
entered: boolean = false
Inherited from default.entered
Protected Readonly enumObject
enumObject: typeof SkillType
Inherited from default.enumObject
event
event: IEventEmitter<default<OTHER_OPTIONS>, IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>>
Inherited from default.event
Protected Optional hasHiddenClass
hasHiddenClass?: boolean
Inherited from default.hasHiddenClass
Readonly inputButton
inputButton: DropdownInputButton
Inherited from default.inputButton
Optional observing
observing?: boolean
Inherited from default.observing
Protected Optional optionTooltipInitializer
optionTooltipInitializer?: "inherit" | OptionTooltipInitializer<SkillType>
Inherited from default.optionTooltipInitializer
Optional removed
removed?: string | boolean
Inherited from default.removed
rooted
rooted: boolean = false
Inherited from default.rooted
Readonly style
style: StyleManipulator<default<OTHER_OPTIONS>>
Inherited from default.style
Static map
map: WeakMap<Element, default<HTMLElement>> = componentMap
Inherited from default.map
Accessors
childCount
get childCount(): number
The number of child elements of this component.
Returns number
Inherited from EnumDropdown.childCount
dataset
get dataset(): DOMStringMap
The dataset of the internal element.
Returns DOMStringMap
Inherited from EnumDropdown.dataset
element
get element(): E
The element that this Component instance wraps.
Returns E
Inherited from EnumDropdown.element
options
get options(): Map<O, default>
Returns Map<O, default>
Inherited from EnumDropdown.options
selectable
get selectable(): false | SelectableLayer
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Inherited from EnumDropdown.selectable
selectedOption
get selectedOption(): O
Returns O
Inherited from EnumDropdown.selectedOption
selection
get selection(): O | {
matching: string;
}
Returns O | {
matching: string;
}
Inherited from EnumDropdown.selection
selectionName
get selectionName(): undefined | keyof ENUM_OBJECT
Returns undefined | keyof ENUM_OBJECT
Inherited from EnumDropdown.selectionName
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): default<OTHER_OPTIONS>
Alias of .element.addEventListener, except it returns this instead and prevents memory leaks
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns default<OTHER_OPTIONS>
Inherited from default.addEventListener
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
Inherited from default.append
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
Inherited from default.append
appendTo
appendTo(where?: null | string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default<OTHER_OPTIONS>
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default<OTHER_OPTIONS>
Inherited from default.appendTo
close
close(input?: default): boolean
Parameters
Optional input: default
Returns boolean
Inherited from default.close
closest
closest(selector: string): null | Element
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
Inherited from default.closest
contains
contains(what?: null | string | Node | default<HTMLElement>): boolean
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Node | default<HTMLElement>
Returns boolean
Inherited from default.contains
deregisterBindHandlers
deregisterBindHandlers(): void
Returns void
Inherited from default.deregisterBindHandlers
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Returns void
Inherited from default.deregisterEventBusSubscriber
dump
dump(): default<OTHER_OPTIONS>
Removes all children.
Returns default<OTHER_OPTIONS>
Inherited from default.dump
dump(filter?: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)): default<OTHER_OPTIONS>
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default<OTHER_OPTIONS>
Inherited from default.dump
exists
exists(): boolean
Returns boolean
Inherited from default.exists
Protected filter
filter(filterBy?: string): default<OTHER_OPTIONS>
Parameters
filterBy: string = ""
Returns default<OTHER_OPTIONS>
Inherited from default.filter
Protected filterEnum
filterEnum(id: SkillType): boolean
Parameters
id: SkillType
Returns boolean
Overrides default.filterEnum
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
An alias for element.querySelectorAll(selector)
Type Parameters
E extends HTMLElement<E> = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Inherited from default.findDescendants
furthest
furthest(selector: string): undefined | HTMLElement
An alias for element.closest(selector)
Parameters
selector: string
Returns undefined | HTMLElement
Inherited from default.furthest
getAs
getAs<C>(cls: AbstractClass<C, any[]>): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
cls: AbstractClass<C, any[]>
Returns undefined | C
Inherited from default.getAs
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
Inherited from default.getBox
getChildren
getChildren<C>(selector?: string): Stream<C>
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.getChildren
Protected getClosestDialog
getClosestDialog(): undefined | default
Returns undefined | default
Inherited from default.getClosestDialog
getDialog
getDialog<D>(): null | D
Returns this component's containing dialog, if it exists.
Type Parameters
D extends undefined | default = undefined | default
Returns null | D
Inherited from default.getDialog
Protected getEnumValues
getEnumValues(enumObject: any): SkillType[]
Parameters
enumObject: any
Returns SkillType[]
Inherited from default.getEnumValues
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
Inherited from default.getIndex
getMenu
getMenu<M>(): null | M
Returns this component's containing menu, if it exists.
Type Parameters
M extends undefined | default = undefined | default
Returns null | M
Inherited from default.getMenu
getNthChild
getNthChild<C>(nth?: number): undefined | C
Returns the nth child, defaulting to the first child
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChild
getOffset
getOffset(): {
left: number;
top: number;
}
Returns an object containing HTMLElement.offsetTop and HTMLElement.offsetLeft
Returns {
left: number;
top: number;
}
left: number
top: number
Inherited from default.getOffset
Protected getOptionTooltipLocation
getOptionTooltipLocation(handler: default): void
Parameters
handler: default
Returns void
Inherited from default.getOptionTooltipLocation
Protected getOptions
getOptions(enumObject: any): [SkillType, ((option: default) => void)][]
Parameters
enumObject: any
Returns [SkillType, ((option: default) => void)][]
Inherited from default.getOptions
getParent
getParent<C>(): null | C
Returns this component's parent component, if it exists.
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
Inherited from default.getParent
getScreen
getScreen<S>(): null | S
Returns this component's containing dialog, if it exists.
Type Parameters
S extends undefined | default = undefined | default
Returns null | S
Inherited from default.getScreen
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.getSelectionTarget
Protected getTranslation
getTranslation(id: SkillType): default
Parameters
id: SkillType
Returns default
Inherited from default.getTranslation
hide
hide(trustInternalState?: boolean): default<OTHER_OPTIONS>
Hides the element. If a tooltip is shown for this element, hides that as well.
Parameters
trustInternalState: boolean = false
Returns default<OTHER_OPTIONS>
Inherited from default.hide
isFocused
isFocused(): boolean
Returns boolean
Inherited from default.isFocused
Protected isMouseWithin
isMouseWithin(): undefined | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.isMouseWithin
isSelectable
isSelectable(): boolean
Returns boolean
Inherited from default.isSelectable
Protected isSelectionWithin
isSelectionWithin(selection?: default<HTMLElement>): boolean
Parameters
Optional selection: default<HTMLElement>
Returns boolean
Inherited from default.isSelectionWithin
isShowingTooltip
isShowingTooltip(): boolean
Returns boolean
Inherited from default.isShowingTooltip
isVisible
isVisible(trustInternalState?: boolean): boolean
Returns whether the element is visible.
Parameters
trustInternalState: boolean = false
Returns boolean
Inherited from default.isVisible
markHidden
markHidden(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.markHidden
markUnhidden
markUnhidden(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.markUnhidden
markUnused
markUnused(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.markUnused
markUsed
markUsed(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.markUsed
matches
matches(selector: string): boolean
Parameters
selector: string
Returns boolean
Inherited from default.matches
observe
observe(): void
Enables a intersection observe on this component and fires an observe event once when the element is first observed
Returns void
Inherited from default.observe
Protected onAppend
onAppend(): void
Returns void
Inherited from default.onAppend
Protected onCancel
onCancel(): boolean
Returns boolean
Inherited from default.onCancel
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.onContextMenu
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Parameters
reason: "focus" | "mouse"
Returns void
Inherited from default.onEnter
Protected onEnterBind
onEnterBind(api: IBindHandlerApi | default, event?: KeyboardEvent): boolean
Parameters
api: IBindHandlerApi | default
Optional event: KeyboardEvent
Returns boolean
Inherited from default.onEnterBind
Protected onHideDropdown
onHideDropdown(): void
Returns void
Inherited from default.onHideDropdown
Protected onInputRising
onInputRising(_: any, catalyst: InputCatalyst): void
Parameters
_: any
catalyst: InputCatalyst
Returns void
Inherited from default.onInputRising
Protected onInterrupt
onInterrupt(): void
Returns void
Inherited from default.onInterrupt
Protected onLeave
onLeave(reason: "remove" | "focus" | "mouse"): void
Parameters
reason: "remove" | "focus" | "mouse"
Returns void
Inherited from default.onLeave
Protected onNext
onNext(): boolean
Returns boolean
Inherited from default.onNext
Protected onPrevious
onPrevious(): boolean
Returns boolean
Inherited from default.onPrevious
Protected onRegenerateBox
onRegenerateBox(): void
Returns void
Inherited from default.onRegenerateBox
Protected onSelectionChange
onSelectionChange(_: any, selection?: default<HTMLElement>): void
Parameters
_: any
Optional selection: default<HTMLElement>
Returns void
Inherited from default.onSelectionChange
Protected onShowDropdown
onShowDropdown(): void
Returns void
Inherited from default.onShowDropdown
open
open(): void
Returns void
Inherited from default.open
openedDirection
openedDirection(): Up | Down
Returns Up | Down
Inherited from default.openedDirection
Protected optionMatchesFilter
optionMatchesFilter(filter: string, filterWords: string[], option: None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS, button: default): boolean
Parameters
filter: string
filterWords: string[]
option: None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS
button: default
Returns boolean
Inherited from default.optionMatchesFilter
Protected optionMatchesFilterWord
optionMatchesFilterWord(word: string, option: None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS, text: string): boolean
Parameters
word: string
option: None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS
text: string
Returns boolean
Inherited from default.optionMatchesFilterWord
prepend
prepend(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
Inherited from default.prepend
prependTo
prependTo(where?: null | string | HTMLElement | default<HTMLElement>): default<OTHER_OPTIONS>
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Returns default<OTHER_OPTIONS>
Inherited from default.prependTo
queryX
queryX<N>(selector: string): null | N
Type Parameters
N extends Node<N> = Node
Parameters
selector: string
Returns null | N
Inherited from default.queryX
queryXAll
queryXAll<N>(selector: string): N[]
Type Parameters
N extends Node<N> = Node
Parameters
selector: string
Returns N[]
Inherited from default.queryXAll
reflow
reflow(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.reflow
refresh
refresh(): default<OTHER_OPTIONS>
Returns default<OTHER_OPTIONS>
Inherited from default.refresh
refreshTooltip
refreshTooltip(): void
Returns void
Inherited from default.refreshTooltip
regenerateBoxes
regenerateBoxes(descendants?: boolean): void
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Parameters
descendants: boolean = true
Returns void
Inherited from default.regenerateBoxes
registerBindHandlers
registerBindHandlers(...untilEvents: (keyof IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)[]): void
Parameters
Rest ...untilEvents: (keyof IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)[]
Returns void
Inherited from default.registerBindHandlers
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: (keyof IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)[]): void
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: (keyof IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)[]
Returns void
Inherited from default.registerBindHandlers
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: (keyof IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)[]): void
Parameters
Rest ...untilEvents: (keyof IDropdownEvents<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)[]
Returns void
Inherited from default.registerEventBusSubscriber
remove
remove(): default<OTHER_OPTIONS>
Removes this element and all descendants.
Returns default<OTHER_OPTIONS>
Inherited from default.remove
removeEventListener
removeEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)): default<OTHER_OPTIONS>
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Returns default<OTHER_OPTIONS>
Inherited from default.removeEventListener
removeTooltip
removeTooltip(): void
Returns void
Inherited from default.removeTooltip
repaint
repaint(): void
Triggers a repaint on this element.
Returns void
Inherited from default.repaint
retainLastFilter
retainLastFilter(retainLastFilter?: boolean): default<OTHER_OPTIONS>
Parameters
retainLastFilter: boolean = true
Returns default<OTHER_OPTIONS>
Inherited from default.retainLastFilter
schedule
schedule<A>(cb?: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A) => any), ...args: A): default<OTHER_OPTIONS>
Runs the given callback with the given arguments. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
Optional cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A) => any)
The callback to run.
(this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A): any
Parameters
this: default<OTHER_OPTIONS>
component: default<OTHER_OPTIONS>
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
schedule(cb?: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>) => any), ...args: any[]): default<OTHER_OPTIONS>
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>) => any)
The callback to run.
(this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>): any
Parameters
this: default<OTHER_OPTIONS>
component: default<OTHER_OPTIONS>
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
schedule<A>(ms: number, cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A) => any), ...args: A): default<OTHER_OPTIONS>
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A) => any)
The callback to run.
(this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A): any
Parameters
this: default<OTHER_OPTIONS>
component: default<OTHER_OPTIONS>
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
schedule(ms: number, cb?: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>) => any), ...args: any[]): default<OTHER_OPTIONS>
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>) => any)
The callback to run.
(this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>): any
Parameters
this: default<OTHER_OPTIONS>
component: default<OTHER_OPTIONS>
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
schedule<A>(ms: number, debounce: number, cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A) => any), ...args: A): default<OTHER_OPTIONS>
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A) => any)
The callback to run.
(this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>, ...args: A): any
Parameters
this: default<OTHER_OPTIONS>
component: default<OTHER_OPTIONS>
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
schedule(ms: number, debounce: number, cb?: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>) => any), ...args: any[]): default<OTHER_OPTIONS>
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: ((this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>) => any)
The callback to run.
(this: default<OTHER_OPTIONS>, component: default<OTHER_OPTIONS>): any
Parameters
this: default<OTHER_OPTIONS>
component: default<OTHER_OPTIONS>
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default<OTHER_OPTIONS>
Inherited from default.schedule
scrollTo
scrollTo(child?: HTMLElement | default<HTMLElement>, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
Optional child: HTMLElement | default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
scrollTo(child: undefined | HTMLElement | default<HTMLElement>, offsetTop: number, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: undefined | HTMLElement | default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
select
select(optionId: undefined | None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | {
matching: string;
} | OTHER_OPTIONS, force?: boolean, emit?: boolean): default<OTHER_OPTIONS>
Parameters
optionId: undefined | None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | {
matching: string;
} | OTHER_OPTIONS
Optional force: boolean
emit: boolean = true
Returns default<OTHER_OPTIONS>
Inherited from default.select
selectDefault
selectDefault(): default<OTHER_OPTIONS>
Returns default<OTHER_OPTIONS>
Inherited from default.selectDefault
Protected selectNext
selectNext(): void
Returns void
Inherited from default.selectNext
Protected selectPrevious
selectPrevious(): void
Returns void
Inherited from default.selectPrevious
Protected selectionMove
selectionMove(direction: "next" | "prev"): void
Parameters
direction: "next" | "prev"
Returns void
Inherited from default.selectionMove
setContents
setContents(html: string, escape?: boolean): default<OTHER_OPTIONS>
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns default<OTHER_OPTIONS>
Inherited from default.setContents
setContextMenu
setContextMenu(): default<OTHER_OPTIONS>
Removes the context menu from this element.
Returns default<OTHER_OPTIONS>
Inherited from default.setContextMenu
setContextMenu(generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu), priority?: number): default<OTHER_OPTIONS>
Sets the context menu for this element.
Parameters
generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu)
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns default<OTHER_OPTIONS>
Inherited from default.setContextMenu
setElement
setElement(element: HTMLElement): default<OTHER_OPTIONS>
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns default<OTHER_OPTIONS>
Inherited from default.setElement
setElement(elementType?: string, namespace?: SVG): default<OTHER_OPTIONS>
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns default<OTHER_OPTIONS>
Inherited from default.setElement
setExcluded
setExcluded(...excluded: SkillType[]): default<OTHER_OPTIONS>
Parameters
Rest ...excluded: SkillType[]
Returns default<OTHER_OPTIONS>
Inherited from default.setExcluded
setHighlight
setHighlight(highlight?: IHighlight): default<OTHER_OPTIONS>
Parameters
Optional highlight: IHighlight
Returns default<OTHER_OPTIONS>
Inherited from default.setHighlight
setId
setId(id: string): default<OTHER_OPTIONS>
Sets the ID of this component's element.
Parameters
id: string
Returns default<OTHER_OPTIONS>
Inherited from default.setId
setInitialSelection
setInitialSelection(initialSelection?: boolean): default<OTHER_OPTIONS>
Parameters
initialSelection: boolean = true
Returns default<OTHER_OPTIONS>
Inherited from default.setInitialSelection
setNoSort
setNoSort(): default<OTHER_OPTIONS>
Returns default<OTHER_OPTIONS>
Inherited from default.setNoSort
setRefreshMethod
setRefreshMethod(refresh: (() => IDropdownData<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)): default<OTHER_OPTIONS>
Parameters
refresh: (() => IDropdownData<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>)
(): IDropdownData<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>
Returns IDropdownData<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>
Returns default<OTHER_OPTIONS>
Inherited from default.setRefreshMethod
setSearchValidOption
setSearchValidOption(searchValidOption?: boolean): default<OTHER_OPTIONS>
Parameters
searchValidOption: boolean = true
Returns default<OTHER_OPTIONS>
Inherited from default.setSearchValidOption
setSelectable
setSelectable(val: false | SelectableLayer): default<OTHER_OPTIONS>
Parameters
val: false | SelectableLayer
Returns default<OTHER_OPTIONS>
Inherited from default.setSelectable
setSound
setSound(sound?: SfxType | "sort" | "equip" | "unequip" | "activate" | "choose" | "close" | "disable" | "enable" | "input" | "inputdelete" | "invalid" | "open" | "opensmall" | "protect" | "reorder" | "select" | "stack" | "trade" | "unprotect" | "unstack"): default<OTHER_OPTIONS>
Parameters
Optional sound: SfxType | "sort" | "equip" | "unequip" | "activate" | "choose" | "close" | "disable" | "enable" | "input" | "inputdelete" | "invalid" | "open" | "opensmall" | "protect" | "reorder" | "select" | "stack" | "trade" | "unprotect" | "unstack"
Returns default<OTHER_OPTIONS>
Inherited from default.setSound
setTooltip
setTooltip<ARGS>(initializer?: ((tooltip: default, ...args: ARGS) => any), ...args: ARGS): default<OTHER_OPTIONS>
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Type Parameters
ARGS extends any[]
Parameters
Optional initializer: ((tooltip: default, ...args: ARGS) => any)
(tooltip: default, ...args: ARGS): any
Parameters
tooltip: default
Rest ...args: ARGS
Returns any
Rest ...args: ARGS
Returns default<OTHER_OPTIONS>
Inherited from default.setTooltip
show
show(trustInternalState?: boolean): default<OTHER_OPTIONS>
Shows the element.
Parameters
trustInternalState: boolean = false
Returns default<OTHER_OPTIONS>
Inherited from default.show
showTooltip
showTooltip(): void
Returns void
Inherited from default.showTooltip
siblings
siblings<C>(selector?: string): Stream<C>
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.siblings
sleep
sleep(ms: number): Promise<boolean>
Returns
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
Parameters
ms: number
Returns Promise<boolean>
Inherited from default.sleep
store
store(owner: default<HTMLElement>): default<OTHER_OPTIONS>
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns default<OTHER_OPTIONS>
Inherited from default.store
toggle
toggle(visible?: boolean, trustInternalState?: boolean): default<OTHER_OPTIONS>
Toggles the visibility of this element. Internally uses show and hide.
Parameters
Optional visible: boolean
The new visiblity of this element.
trustInternalState: boolean = false
Returns default<OTHER_OPTIONS>
Inherited from default.toggle
use
use(dropdown?: default<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>): default<OTHER_OPTIONS>
Parameters
Optional dropdown: default<None | Chemistry | Anatomy | Marksmanship | Blacksmithing | Botany | Camping | Cartography | Claythrowing | Cooking | Fishing | Fletching | Glassblowing | Leatherworking | Lockpicking | Lumberjacking | Mining | Mycology | Parrying | Stonecrafting | Swimming | Tactics | Tailoring | Throwing | Tinkering | Trapping | Woodworking | Taming | Horticulture | Bartering | Seafaring | Thaumaturgy | DualWielding | Piety | OTHER_OPTIONS>
Returns default<OTHER_OPTIONS>
Inherited from default.use
Static all
all(selector: string): Stream<default<HTMLElement>>
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Inherited from default.all
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Inherited from default.append
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Inherited from default.findDescendants
Static get
get(selector: string): undefined | default<HTMLElement>
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>): default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
get(event: Event): default<HTMLElement>
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get<C>(selector: string): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C): C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: Element | C
Returns C
Inherited from default.get
get<C>(event: Event): C
Type Parameters
C extends default<HTMLElement, C>
Parameters
event: Event
Returns C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
get<C>(selector: string, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(event: Event, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Inherited from default.getSelectableLayer
Static remove
remove(elementToRemove: null | string | Element | default<HTMLElement> | ChildNode, force?: boolean, uncacheSiblingsAndAncestors?: boolean): void
Parameters
elementToRemove: null | string | Element | default<HTMLElement> | ChildNode
force: boolean = false
uncacheSiblingsAndAncestors: boolean = true
Returns void
Inherited from default.remove
