Wayward Types Viewer: default
Module: ui/component/dropdown/ItemDropdown
Class default<OTHER_OPTIONS>
Type Parameters
OTHER_OPTIONS extends string = never
Hierarchy
default<typeof ItemType, OTHER_OPTIONS, ItemTypeGroup, Exclude<ItemType, None>>
Hierarchy
default
Index
Constructors
constructor
Properties
attributes
classes
data
enumObject
event
inputButton
observing
options
optionsWrapper
removed
style
Accessors
childCount
dataset
element
selectable
selection
selectionName
Methods
addEventListener
append
appendTo
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
filter
filterEnum
findDescendants
getAs
getBox
getChildren
getClosestDialog
getDialog
getGroupName
getGroups
getIndex
getMenu
getNthChild
getOffset
getOptions
getParent
getScreen
getSelectionTarget
getTranslation
hide
isFocused
isInGroup
isMouseWithin
isSelectable
isSelectionWithin
isVisible
matches
observe
onAppend
onCancel
onClose
onContextMenu
onEnter
onEnterBind
onFilterChange
onInputRising
onInterrupt
onLeave
onNext
onOpen
onPrevious
onRegenerateBox
onRemove
onSelectionChange
open
openedDirection
optionMatchesFilter
optionMatchesFilterWord
reflow
refresh
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeEventListener
removeTooltip
repaint
retainLastFilter
schedule
scrollTo
select
selectDefault
selectNext
selectPrevious
selectionMove
setContents
setContextMenu
setElement
setExcluded
setHighlight
setId
setInitialSelection
setNoSort
setPrefix
setRefreshMethod
setSelectable
setStyle
setTooltip
shouldIncludeOtherOptionsInGroupFilter
show
siblings
sleep
store
toggle
updateTooltip
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new default<OTHER_OPTIONS>(defaultOption: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS, options?: Iterable<IDropdownOption<OTHER_OPTIONS>>): default<OTHER_OPTIONS>
Type Parameters
Type Parameters
OTHER_OPTIONS extends string = never
Parameters
defaultOption: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS
options: Iterable<IDropdownOption<OTHER_OPTIONS>> = []
Returns default<OTHER_OPTIONS>
Overrides default.constructor
Properties
Readonly attributes
attributes: AttributeManipulator<default<OTHER_OPTIONS>>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<default<OTHER_OPTIONS>>
Inherited from default.classes
Readonly data
data: DataManipulator<default<OTHER_OPTIONS>>
Inherited from default.data
Protected Readonly enumObject
enumObject: typeof ItemType
Inherited from default.enumObject
event
event: IEventEmitter<default<OTHER_OPTIONS>, IDropdownEvents<Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS>>
Inherited from default.event
Readonly inputButton
inputButton: default
Inherited from default.inputButton
observing
observing: boolean = false
Inherited from default.observing
Readonly options
options: Map<Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS, default> = ...
Inherited from default.options
Protected optionsWrapper
optionsWrapper: default<HTMLElement>
Inherited from default.optionsWrapper
removed
removed: boolean = false
Inherited from default.removed
Readonly style
style: StyleManipulator<default<OTHER_OPTIONS>>
Inherited from default.style
Accessors
childCount
get childCount(): number
The number of child elements of this component.
Returns number
Inherited from GroupDropdown.childCount
dataset
get dataset(): DOMStringMap
The dataset of the internal element.
Returns DOMStringMap
Inherited from GroupDropdown.dataset
element
get element(): E
The element that this Component instance wraps.
Returns E
Inherited from GroupDropdown.element
selectable
get selectable(): false | SelectableLayer
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Inherited from GroupDropdown.selectable
selection
get selection(): O
Returns O
Inherited from GroupDropdown.selection
selectionName
get selectionName(): undefined | keyof ENUM_OBJECT
Returns undefined | keyof ENUM_OBJECT
Inherited from GroupDropdown.selectionName
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): default<OTHER_OPTIONS>
Alias of .element.addEventListener, except it returns this instead and prevents memory leaks
Type Parameters
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns default<OTHER_OPTIONS>
Inherited from default.addEventListener
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
Inherited from default.append
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default<OTHER_OPTIONS>
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default<OTHER_OPTIONS>
Inherited from default.append
appendTo
appendTo(where?: null | string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default<OTHER_OPTIONS>
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default<OTHER_OPTIONS>
Inherited from default.appendTo
close
close(input?: default): boolean
Parameters
Optional input: default
Returns boolean
Inherited from default.close
closest
closest(selector: string): null | Element
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
Inherited from default.closest
contains
contains(what?: null | string | Element | default<HTMLElement>): boolean
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Element | default<HTMLElement>
Returns boolean
Inherited from default.contains
deregisterBindHandlers
deregisterBindHandlers(): void
Returns void
Inherited from default.deregisterBindHandlers
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Returns void
Inherited from default.deregisterEventBusSubscriber
dump
dump(): default<OTHER_OPTIONS>
Removes all children.
Returns default<OTHER_OPTIONS>
Inherited from default.dump
dump(filter?: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)): default<OTHER_OPTIONS>
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default<OTHER_OPTIONS>
Inherited from default.dump
exists
exists(): boolean
Returns boolean
Inherited from default.exists
Protected filter
filter(filterBy?: string): default<OTHER_OPTIONS>
Parameters
filterBy: string = ""
Returns default<OTHER_OPTIONS>
Inherited from default.filter
Protected filterEnum
filterEnum(value: ItemType): boolean
Parameters
value: ItemType
Returns boolean
Overrides default.filterEnum
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
An alias for element.querySelectorAll(selector)
Type Parameters
Type Parameters
E extends HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Inherited from default.findDescendants
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Type Parameters
Type Parameters
C extends default<HTMLElement, C>
Parameters
cls: Class<C, any[]>
Returns undefined | C
Inherited from default.getAs
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
Inherited from default.getBox
getChildren
getChildren<C>(selector?: string): Stream<C>
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type Parameters
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.getChildren
Protected getClosestDialog
getClosestDialog(): undefined | default
Returns undefined | default
Inherited from default.getClosestDialog
getDialog
getDialog<D>(): null | D
Returns this component's containing dialog, if it exists.
Type Parameters
Type Parameters
D extends undefined | default = undefined | default
Returns null | D
Inherited from default.getDialog
Protected getGroupName
getGroupName(group: ItemTypeGroup): string
Parameters
group: ItemTypeGroup
Returns string
Overrides default.getGroupName
Protected getGroups
getGroups(): readonly ItemTypeGroup[]
Returns readonly ItemTypeGroup[]
Overrides default.getGroups
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
Inherited from default.getIndex
getMenu
getMenu<M>(): null | M
Returns this component's containing menu, if it exists.
Type Parameters
Type Parameters
M extends undefined | default = undefined | default
Returns null | M
Inherited from default.getMenu
getNthChild
getNthChild<C>(nth?: number): undefined | C
Returns the nth child, defaulting to the first child
Type Parameters
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChild
getOffset
getOffset(): { left: number; top: number }
Returns an object containing HTMLElement.offsetTop and HTMLElement.offsetLeft
Returns { left: number; top: number }
left: number
top: number
Inherited from default.getOffset
Protected getOptions
getOptions(enumObject: any): [Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds, ((option: default) => default)][]
Parameters
enumObject: any
Returns [Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds, ((option: default) => default)][]
Inherited from default.getOptions
getParent
getParent<C>(): null | C
Returns this component's parent component, if it exists.
Type Parameters
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
Inherited from default.getParent
getScreen
getScreen<S>(): null | S
Returns this component's containing dialog, if it exists.
Type Parameters
Type Parameters
S extends undefined | default = undefined | default
Returns null | S
Inherited from default.getScreen
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.getSelectionTarget
Protected getTranslation
getTranslation(id: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds): default
Parameters
id: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds
Returns default
Inherited from default.getTranslation
hide
hide(): default<OTHER_OPTIONS>
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns default<OTHER_OPTIONS>
Inherited from default.hide
isFocused
isFocused(): boolean
Returns boolean
Inherited from default.isFocused
Protected isInGroup
isInGroup(item: ItemType, group: ItemTypeGroup): boolean
Parameters
item: ItemType
group: ItemTypeGroup
Returns boolean
Overrides default.isInGroup
Protected isMouseWithin
isMouseWithin(): undefined | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.isMouseWithin
isSelectable
isSelectable(): boolean
Returns boolean
Inherited from default.isSelectable
Protected isSelectionWithin
isSelectionWithin(selection?: default<HTMLElement>): boolean
Parameters
Optional selection: default<HTMLElement>
Returns boolean
Inherited from default.isSelectionWithin
isVisible
isVisible(): boolean
Returns whether the element is visible.
Returns boolean
Inherited from default.isVisible
matches
matches(selector: string): boolean
Parameters
selector: string
Returns boolean
Inherited from default.matches
observe
observe(): void
Enables a intersection observe on this component and fires an observe event once when the element is first observed
Returns void
Inherited from default.observe
Protected onAppend
onAppend(): void
Returns void
Inherited from default.onAppend
Protected onCancel
onCancel(): boolean
Returns boolean
Inherited from default.onCancel
Protected onClose
onClose(): void
Returns void
Inherited from default.onClose
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.onContextMenu
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Parameters
reason: "focus" | "mouse"
Returns void
Inherited from default.onEnter
Protected onEnterBind
onEnterBind(): boolean
Returns boolean
Inherited from default.onEnterBind
Protected onFilterChange
onFilterChange(): void
Returns void
Inherited from default.onFilterChange
Protected onInputRising
onInputRising(_: any, catalyst: InputCatalyst): void
Parameters
_: any
catalyst: InputCatalyst
Returns void
Inherited from default.onInputRising
Protected onInterrupt
onInterrupt(): void
Returns void
Inherited from default.onInterrupt
Protected onLeave
onLeave(reason: "remove" | "focus" | "mouse"): void
Parameters
reason: "remove" | "focus" | "mouse"
Returns void
Inherited from default.onLeave
Protected onNext
onNext(): boolean
Returns boolean
Inherited from default.onNext
Protected onOpen
onOpen(): void
Returns void
Inherited from default.onOpen
Protected onPrevious
onPrevious(): boolean
Returns boolean
Inherited from default.onPrevious
Protected onRegenerateBox
onRegenerateBox(): void
Returns void
Inherited from default.onRegenerateBox
Protected onRemove
onRemove(): void
Returns void
Inherited from default.onRemove
Protected onSelectionChange
onSelectionChange(_: any, selection?: default<HTMLElement>): void
Parameters
_: any
Optional selection: default<HTMLElement>
Returns void
Inherited from default.onSelectionChange
open
open(): void
Returns void
Inherited from default.open
openedDirection
openedDirection(): Up | Down
Returns Up | Down
Inherited from default.openedDirection
Protected optionMatchesFilter
optionMatchesFilter(filter: string, filterWords: string[], option: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS, button: default): boolean
Parameters
filter: string
filterWords: string[]
option: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS
button: default
Returns boolean
Inherited from default.optionMatchesFilter
Protected optionMatchesFilterWord
optionMatchesFilterWord(word: string, option: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS, text: string): boolean
Parameters
word: string
option: Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS
text: string
Returns boolean
Inherited from default.optionMatchesFilterWord
reflow
reflow(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.reflow
refresh
refresh(): default<OTHER_OPTIONS>
Returns default<OTHER_OPTIONS>
Inherited from default.refresh
regenerateBoxes
regenerateBoxes(): void
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Returns void
Inherited from default.regenerateBoxes
registerBindHandlers
registerBindHandlers(...untilEvents: (keyof IDropdownEvents<Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS>)[]): void
Parameters
Rest ...untilEvents: (keyof IDropdownEvents<Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS>)[]
Returns void
Inherited from default.registerBindHandlers
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: (keyof IDropdownEvents<Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS>)[]): void
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: (keyof IDropdownEvents<Copal | AnimalSkull | GraniteArrow | GraniteArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | GraniteFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldSword | GrassSeeds | IronOre | WoodenDowels | Granite | LeafBedroll | LeatherHide | Leaves | Limestone | Log | GraniteMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | GraniteAxe | Bandage | WovenFabric | CactusNeedle | GraniteShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpGranite | Skullcap | SmoothGranite | Soil | GraniteSpear | Stones | GraniteWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | GraniteCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Retort | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | GraniteFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | Lockpick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | GraniteHammer | RawChicken | CookedChicken | GraniteAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronCuisses | IronGauntlets | IronHeater | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | TallowTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockpick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | CottonBoll | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockpick | WroughtIronShield | WroughtIronGauntlets | WroughtIronCuisses | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastplate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | GraniteDeadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | GraniteWaterStill | GraniteSundial | LitTallowTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | GraniteBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | GraniteKnife | RawBlindfish | CookedBlindfish | Pemmican | CookedPemmican | Sail | Sailboat | ChickenEgg | BoiledChickenEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayWall | ClayFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredClothShirt | TatteredClothTrousers | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | GraniteKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | GranitePickaxe | WroughtIronAxe | IronAxe | FertileSoil | GraniteHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockpick | CopperBuckler | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperCuirass | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateSabatons | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | GraniteSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | GraniteWell | SandstoneWell | ClayWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | RawMudskipper | RawAberrantMudskipper | CookedMudskipper | CookedAberrantMudskipper | RawRedSnapper | CookedRedSnapper | RawWalleye | CookedWalleye | WoodenShield | CopperRefinementTools | WroughtIronRefinementTools | IronRefinementTools | ScaleBelt | ScaleVest | ScaleBoots | ScaleCap | ScaleBevor | ScaleLeggings | ScaleGloves | CookedJoshuaTreeFlowers | SaguaroCactusRibs | BladesOfGrass | AnimalDroppings | AnimalDung | Guano | Tallow | TallowCandle | LitTallowCandle | WispDust | MagicalAspect | GoldenSextant | RawChoppedFish | CookedChoppedFish | CookedFishKebab | AshCement | AshCementBrick | AshCementFlooring | AshCementWall | IceShard | PenguinEgg | BoiledPenguinEgg | RawPenguinMeat | CookedPenguinMeat | Crowberries | CookedCrowberries | CrowberrySeeds | Winterberries | WinterberrySeeds | ArcticPoppies | ArcticPoppySeeds | PirateHat | AloeVeraBandage | SharkTooth | CopperKnife | WroughtIronKnife | IronKnife | TinOre | TinIngot | TinPickaxe | TinDoubleAxe | TinShovel | TinSpear | TinHammer | TinLockpick | TinShield | TinGloves | TinChausses | TinBevor | TinHelmet | TinFootgear | TinCuirass | TinSword | TinTongs | TinArrow | TinBullet | TinArrowhead | TinChest | TinAnvil | TinAxe | TinHoe | TinMortarAndPestle | TinBakingTray | TinRefinementTools | TinKnife | BronzeIngot | BronzePickaxe | BronzeDoubleAxe | BronzeShovel | BronzeSpear | BronzeHammer | BronzeLockpick | BronzeKiteShield | BronzeGauntlets | BronzeGreaves | BronzeBevor | BronzeHelmet | BronzeBoots | BronzeChestArmor | BronzeSword | BronzeTongs | BronzeArrow | BronzeBullet | BronzeArrowhead | BronzeChest | BronzeAnvil | BronzeAxe | BronzeHoe | BronzeMortarAndPestle | BronzeBakingTray | BronzeRefinementTools | BronzeKnife | IceBrick | SnowBrick | IceWall | IceFlooring | SnowWall | SnowFlooring | CaliginousScrap | MagicalExtract | ShimmeringFibers | MagicalTwine | SandstoneHammer | SandstoneBullet | SandstoneAnvil | SnowScarecrow | FrozenFlesh | AnimalTusk | WhitePineCone | WhitePineSeeds | WhitePineNeedles | FurCoat | FurMittens | FurBoots | BirdDroppings | HardenedCoil | MagicalBinding | ArmoredScales | RawPangolinMeat | CookedPangolinMeat | ArmoredScaleBelt | ArmoredScaleVest | ArmoredScaleBoots | ArmoredScaleCrown | ArmoredScaleBevor | ArmoredScaleCuisses | ArmoredScaleGloves | TinNeedle | CopperNeedle | WroughtIronNeedle | IronNeedle | BronzeNeedle | TuftsOfTanglehead | TangleheadSeeds | WispInAGlassBottle | AberrantWispInAGlassBottle | WispInAClayJug | AberrantWispInAClayJug | WispInACoconutContainer | AberrantWispInACoconutContainer | WispInAWaterskin | AberrantWispInAWaterskin | StrawScarecrow | CactusScarecrow | ClothShirt | ClothTrousers | UnripePapaya | Papaya | PapayaSeeds | PalapalaiFrond | PalapalaiSpores | ButtonMushroomSpores | FlyAmanitaSpores | BrambleCrown | DarkBrambleCrown | Cotton | WaterskinOfSwampWater | GlassBottleOfSwampWater | ClayJugOfSwampWater | CoconutContainerOfSwampWater | WaterskinOfFilteredWater | GlassBottleOfFilteredWater | ClayJugOfFilteredWater | CoconutContainerOfFilteredWater | ClayFilter | SandstoneAxe | SandstoneShovel | SharpSandstone | SmoothSandstone | SandstoneSpear | SandstoneKnife | SandstonePickaxe | SandstoneHoe | SandstoneDeadfall | SandstoneSundial | WoodenPlank | WoodenWheel | WoodenAxle | WoodenMinecart | WoodenRail | WoodenTrack | TinWheel | TinAxle | TinMinecart | TinRail | TinTrack | CopperWheel | CopperAxle | CopperMinecart | CopperRail | CopperTrack | WroughtIronWheel | WroughtIronAxle | WroughtIronMinecart | WroughtIronRail | WroughtIronTrack | IronWheel | IronAxle | IronMinecart | IronRail | IronTrack | BronzeWheel | BronzeAxle | BronzeMinecart | BronzeRail | BronzeTrack | BasaltArrow | BasaltArrowhead | Basalt | BasaltMortarAndPestle | BasaltAxe | BasaltShovel | SharpBasalt | SmoothBasalt | BasaltSpear | BasaltFlooring | BasaltWall | BasaltCampfire | BasaltFurnace | BasaltHammer | BasaltAnvil | BasaltDeadfall | BasaltWaterStill | BasaltSundial | BasaltBullet | BasaltKnife | BasaltKiln | BasaltPickaxe | BasaltHoe | BasaltSandCastFlask | BasaltWell | WoodenTrackGate | MoldyScroll | MysteriousParchment | MagicalInscription | CattailLeaves | CattailShoots | CattailFlowers | CattailSeeds | CobblestoneFlooring | WaterLilies | Mud | SpikerushSheaths | SpikerushSeeds | OTHER_OPTIONS>)[]
Returns void
Inherited from default.registerBindHandlers
registerEventBusSubscriber
