Wayward Documentation: GlobalInputInfo
Module: ui/input/InputManager
Class GlobalInputInfo
Hierarchy
Host<IInputInfoEvents>
GlobalInputInfo
Index
Constructors
constructor
Properties
catalysts
event
inputs
modifiers
Methods
isAny
isHolding
isNone
unpress
Constructors
constructor
new GlobalInputInfo(): GlobalInputInfo
Inherited from Host.constructor
Returns GlobalInputInfo
Properties
Readonly catalysts
catalysts: default<InputCatalyst, InputInfo> = ...
Readonly event
event: IEventEmitter<GlobalInputInfo, IInputInfoEvents> = ...
Inherited from Host.event
Readonly inputs
inputs: default<IInput, InputInfo> = ...
Readonly modifiers
modifiers: Set<"Shift" | "Alt" | "Ctrl"> = ...
Methods
isAny
isAny(): boolean
Returns boolean
isHolding
isHolding(bindable: default): undefined | InputInfo
isHolding(input: IInput): undefined | InputInfo
Parameters
bindable: default
Returns undefined | InputInfo
Parameters
input: IInput
Returns undefined | InputInfo
isNone
isNone(): boolean
Returns boolean
unpress
unpress(...unpresses: (default | IInput | InputCatalyst)[]): void
Parameters
Rest ...unpresses: (default | IInput | InputCatalyst)[]
Returns void
