Wayward Documentation: default
Module: ui/old/screens/InGameScreen
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
actionsMenuCentered
contextMenuOpen
element
elementActions
elementCanvas
elementContainerDialogs
elementDialogCrafting
elementDialogCraftingButton
elementDialogCraftingContainer
elementDialogDismantleButton
elementDialogDismantleContainer
elementDialogEquipment
elementDialogEquipmentContainer
elementDialogInventory
elementDialogInventoryContainer
elementDialogs
elementOtherDialogs
elementQuickSlotsContainer
elementVersion
elementVisibleInGame
isQuickmoving
overlayBindCatcherId
shouldCancelSorting
shouldResetMovement
visible
Methods
addItemToContainer
addItemToFreeQuickSlot
afterAddingMultipleItemsToContainer
autoOpenDialog
bindElements
bindSortable
blurInputs
cancelSorting
changeEquipmentOption
clampDialogs
clearQuickSlot
closeAllContainers
closeAllDialogs
closeContainer
closeContainerDialog
closeDialog
closeStaticContainers
craftItem
craftItemChecker
createCraftItemElements
createItemString
doHide
doShow
filterContainers
focus
getAutoActionItem
getContainerId
getDialogContainerElementForFilter
getDialogElementFromContainer
getDialogIndex
getEquipSlotItemElement
getFilterElement
getFilterText
getFreeQuickSlots
getInventoryItemsInOrder
getItemClass
getItemIdInEquipSlot
getItemIdInQuickSlot
getMovementDirection
getQuickSlotItemElement
getTooltipHtml
getUsedQuickSlots
hide
hideActionsMenu
hideContextMenu
highlightItemElementByItemId
highlightItemElementByItemType
highlightItemElementByItemTypeWithNoItemId
highlightItemElementBySelector
initializeGameState
insertItemStringToContainer
invalidateTableTargets
isContainerDialogOver
isContainerOpen
isSorting
isVisible
loadQuickSlots
makeTopDialog
onAddItemsToContainer
onCloseAllDialogs
onContextMenu
onContextMenuAction
onDismantleItemClick
onDismantleTab
onDropItem
onFilterInput
onGameEnd
onGlobalMouseMove
onGlobalMouseUpdateTarget
onHandToggle
onHide
onInput
onItemEquipToggle
onItemMenu
onItemMove
onItemProtectToggle
onItemQuickMove
onKeyDown
onKeyUp
onMenuCancel
onMoreInformation
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onOpenDialog
onQuickSlot
onQuickSlotBindAction
onQuickSlotBindItemAction
onQuickSlotClear
onQuickSlotToggle
onReleaseDrop
onShow
onSortableItemReceive
onStopItemMove
onStopItemQuickMove
onUpdateContainer
onUpdateDirection
onUpdateQuickSlotsOrEquips
openContainer
openDialog
openDialogs
pressHotKey
refreshContainerName
refreshQuickSlots
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
runContextMenuItemAction
runGlobalSortableAction
runSortableAction
saveItemOrder
selector
setEquipSlot
setItemQuickslot
setQuickSlot
setQuickSlotByContextAction
setQuickSlotByItemType
setupContextMenu
setupDialog
show
showActionsMenu
showAutoActionsMenu
showItemContextMenu
showSortContextMenu
sortItems
syncDecayBar
syncItemElements
toggleActionsMenu
toggleAutoActionsMenu
toggleCraftingTab
toggleCraftingTabElements
toggleDialog
tooltipDisable
tooltipEnable
tooltipHide
tooltipRefresh
unSelectElements
unbindElements
updateActiveContainer
updateContainerName
updateCraftingDialog
updateDismantleTab
updateItem
updateQuickSlotItem
updateSort
useQuickSlot
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
actionsMenuCentered
actionsMenuCentered: boolean
contextMenuOpen
contextMenuOpen: boolean = false
element
element: JQuery = ...
Inherited from default.element
elementActions
elementActions: JQuery
elementCanvas
elementCanvas: JQuery
elementContainerDialogs
elementContainerDialogs: JQuery[] = []
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingButton
elementDialogCraftingButton: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleButton
elementDialogDismantleButton: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementDialogEquipment
elementDialogEquipment: JQuery
elementDialogEquipmentContainer
elementDialogEquipmentContainer: JQuery
elementDialogInventory
elementDialogInventory: JQuery
elementDialogInventoryContainer
elementDialogInventoryContainer: JQuery
elementDialogs
elementDialogs: JQuery
elementOtherDialogs
elementOtherDialogs: JQuery[] = []
elementQuickSlotsContainer
elementQuickSlotsContainer: JQuery
elementVersion
elementVersion: JQuery
elementVisibleInGame
elementVisibleInGame: JQuery
isQuickmoving
isQuickmoving: boolean = false
overlayBindCatcherId
overlayBindCatcherId: number
shouldCancelSorting
shouldCancelSorting: boolean = false
shouldResetMovement
shouldResetMovement: boolean = false
visible
visible: boolean = false
Inherited from default.visible
Methods
addItemToContainer
addItemToContainer(item: default, container: IContainer, _internal?: boolean, isAddingMultipleItems?: boolean, updateTables?: boolean): void
Parameters
item: default
container: IContainer
_internal: boolean = false
isAddingMultipleItems: boolean = false
updateTables: boolean = true
Returns void
addItemToFreeQuickSlot
addItemToFreeQuickSlot(itemId: number): boolean
Parameters
itemId: number
Returns boolean
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
autoOpenDialog
autoOpenDialog(index: string | number, element: JQuery): boolean
Parameters
index: string | number
element: JQuery
Returns boolean
bindElements
bindElements(): void
Overrides default.bindElements
Returns void
bindSortable
bindSortable(element: JQuery): void
Parameters
element: JQuery
Returns void
blurInputs
blurInputs(): void
Returns void
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(id: "leftHand" | "rightHand"): void
Parameters
id: "leftHand" | "rightHand"
Returns void
clampDialogs
clampDialogs(): void
Returns void
clearQuickSlot
clearQuickSlot(quickSlot: number, internal?: boolean): void
Parameters
quickSlot: number
internal: boolean = false
Returns void
closeAllContainers
closeAllContainers(closeType?: "close" | "destroy"): boolean
Parameters
closeType: "close" | "destroy" = "close"
Returns boolean
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeContainerDialog
closeContainerDialog(containerDialog?: JQuery, closeType?: "close" | "destroy"): void
Parameters
Optional containerDialog: JQuery
closeType: "close" | "destroy" = "close"
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeStaticContainers
closeStaticContainers(): void
Returns void
craftItem
craftItem(item: ItemType, checker: default): Promise<void>
Parameters
item: ItemType
checker: default
Returns Promise<void>
craftItemChecker
craftItemChecker(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
createCraftItemElements
createCraftItemElements(containerSortInfo: IContainerSortInfo): void
Parameters
containerSortInfo: IContainerSortInfo
Returns void
createItemString
createItemString(itemType: ItemType, item?: default, extraClass?: string): string
Parameters
itemType: ItemType
Optional item: default
extraClass: string = ""
Returns string
doHide
doHide(): void
Inherited from default.doHide
Returns void
doShow
doShow(): void
Inherited from default.doShow
Returns void
filterContainers
filterContainers(): void
Update the filtered items for each container, to be called when tables are updated. This does not update dismantle or crafting tabs.
Returns void
focus
focus(): void
Returns void
getAutoActionItem
getAutoActionItem(actionType: ActionType, allowProtectedItems?: boolean): undefined | default
Parameters
actionType: ActionType
Optional allowProtectedItems: boolean
Returns undefined | default
getContainerId
getContainerId(containerElement: JQuery): string
Parameters
containerElement: JQuery
Returns string
getDialogContainerElementForFilter
getDialogContainerElementForFilter(container: IContainer): undefined | JQuery
Gets the dialog container element for an inventory or item/doodad container.
Parameters
container: IContainer
The container to check.
Returns undefined | JQuery
getDialogElementFromContainer
getDialogElementFromContainer(container: IContainer): undefined | JQuery
Gets the dialog element for an item/doodad container (bags, backpacks, chests, etc.) and not inventories dialogs.
Parameters
container: IContainer
The container to check.
Returns undefined | JQuery
getDialogIndex
getDialogIndex(dialogId: DialogId, customDialogInfo?: IDialogInfo): string
Parameters
dialogId: DialogId
Optional customDialogInfo: IDialogInfo
Returns string
getEquipSlotItemElement
getEquipSlotItemElement(equip: EquipType): JQuery
Parameters
equip: EquipType
Returns JQuery
getFilterElement
getFilterElement(containerElement: JQuery): JQuery
Parameters
containerElement: JQuery
Returns JQuery
getFilterText
getFilterText(containerElement: undefined | JQuery): any
Parameters
containerElement: undefined | JQuery
Returns any
getFreeQuickSlots
getFreeQuickSlots(): number[]
Returns number[]
getInventoryItemsInOrder
getInventoryItemsInOrder(): any[]
Returns any[]
getItemClass
getItemClass(item?: default, itemType?: ItemType): string
Parameters
Optional item: default
Optional itemType: ItemType
Returns string
getItemIdInEquipSlot
getItemIdInEquipSlot(equip: EquipType): undefined | number
Parameters
equip: EquipType
Returns undefined | number
getItemIdInQuickSlot
getItemIdInQuickSlot(quickSlot: number): undefined | number
Parameters
quickSlot: number
Returns undefined | number
getMovementDirection
getMovementDirection(mouseX: number, mouseY: number): Direction
Parameters
mouseX: number
mouseY: number
Returns Direction
getQuickSlotItemElement
getQuickSlotItemElement(quickSlot: number): JQuery
Parameters
quickSlot: number
Returns JQuery
getTooltipHtml
getTooltipHtml(element: JQuery): string
Parameters
element: JQuery
Returns string
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
hide
hide(): void
Inherited from default.hide
Returns void
hideActionsMenu
hideActionsMenu(): void
Returns void
hideContextMenu
hideContextMenu(): boolean
Returns boolean
highlightItemElementByItemId
highlightItemElementByItemId(itemId: number, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemId: number
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementByItemType
highlightItemElementByItemType(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementByItemTypeWithNoItemId
highlightItemElementByItemTypeWithNoItemId(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementBySelector
highlightItemElementBySelector(selector: string, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
selector: string
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
initializeGameState
initializeGameState(): void
Returns void
insertItemStringToContainer
insertItemStringToContainer(itemElement: string | JQuery, containerElement: JQuery): void
Parameters
itemElement: string | JQuery
containerElement: JQuery
Returns void
invalidateTableTargets
invalidateTableTargets(): void
Invalidates and updates mouse targets when mouse is inside crafting/dismantle containers
Returns void
isContainerDialogOver
isContainerDialogOver(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isSorting
isSorting(): boolean
Returns boolean
isVisible
isVisible(): boolean
Inherited from default.isVisible
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
makeTopDialog
makeTopDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onAddItemsToContainer
onAddItemsToContainer(containerElement: JQuery, containerDialogElement: undefined | JQuery, isInventoryContainer: boolean, updateTables?: boolean): void
Parameters
containerElement: JQuery
containerDialogElement: undefined | JQuery
isInventoryContainer: boolean
updateTables: boolean = true
Returns void
onCloseAllDialogs
onCloseAllDialogs(): boolean
Returns boolean
onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onContextMenuAction
onContextMenuAction(element: JQuery, action: IContextMenuAction, toElement?: JQuery): void
Parameters
element: JQuery
action: IContextMenuAction
Optional toElement: JQuery
Returns void
onDismantleItemClick
onDismantleItemClick(dismantleItem: undefined | default): void
Parameters
dismantleItem: undefined | default
Returns void
onDismantleTab
onDismantleTab(): boolean
Returns boolean
onDropItem
onDropItem(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onFilterInput
onFilterInput(containerElement: JQuery, updateOnBlank?: boolean): void
Filtering for containers, inventory, crafting, etc.
Parameters
containerElement: JQuery
The jQuery element matching the container to filter.
Optional updateOnBlank: boolean
True if items should be filtered when filter text is blank (useful for updates versus user input).
Returns void
onGameEnd
onGameEnd(): void
Returns void
onGlobalMouseMove
onGlobalMouseMove(mouseInfo: GlobalMouseInfo, _: default): void
Parameters
mouseInfo: GlobalMouseInfo
_: default
Returns void
onGlobalMouseUpdateTarget
onGlobalMouseUpdateTarget(mouse: GlobalMouseInfo, target?: HTMLElement): void
Parameters
mouse: GlobalMouseInfo
Optional target: HTMLElement
Returns void
onHandToggle
onHandToggle(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onHide
onHide(): void
Overrides default.onHide
Returns void
onInput
onInput(api: IBindHandlerApi): void
Parameters
api: IBindHandlerApi
Returns void
onItemEquipToggle
onItemEquipToggle(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemMenu
onItemMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemMove
onItemMove(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemProtectToggle
onItemProtectToggle(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemQuickMove
onItemQuickMove(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onKeyDown
onKeyDown(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): undefined | boolean
Inherited from default.onKeyDown
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns undefined | boolean
onKeyUp
onKeyUp(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): undefined | boolean
Inherited from default.onKeyUp
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns undefined | boolean
onMenuCancel
onMenuCancel(): boolean
Returns boolean
onMoreInformation
onMoreInformation(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onMouseDown
onMouseDown(_event: JQueryEventObject): void
Inherited from default.onMouseDown
Parameters
_event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(_event: JQueryEventObject): void
Inherited from default.onMouseMove
Parameters
_event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(_event: JQueryEventObject): void
Inherited from default.onMouseScroll
Parameters
_event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(_event: JQueryEventObject): void
Inherited from default.onMouseUpOrLeave
Parameters
_event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onOpenDialog
onOpenDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onQuickSlot
onQuickSlot(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onQuickSlotBindAction
onQuickSlotBindAction(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onQuickSlotBindItemAction
onQuickSlotBindItemAction(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onQuickSlotClear
onQuickSlotClear(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onQuickSlotToggle
onQuickSlotToggle(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onReleaseDrop
onReleaseDrop(): void
Returns void
onShow
onShow(): void
Overrides default.onShow
Returns void
onSortableItemReceive
onSortableItemReceive(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onStopItemMove
onStopItemMove(api: IBindHandlerApi): void
Parameters
api: IBindHandlerApi
Returns void
onStopItemQuickMove
onStopItemQuickMove(): boolean
Returns boolean
onUpdateContainer
onUpdateContainer(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onUpdateQuickSlotsOrEquips
onUpdateQuickSlotsOrEquips(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshContainerName
refreshContainerName(container: IContainer): void
Parameters
container: IContainer
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: default, container: IContainer): void
Parameters
item: default
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(quickSlot: number, itemId?: number, skipSync?: boolean): void
Parameters
quickSlot: number
Optional itemId: number
Optional skipSync: boolean
Returns void
runContextMenuItemAction
runContextMenuItemAction(itemId: number, action: IContextMenuAction, skipSound?: boolean, usedFromQuickSlot?: boolean, itemTypeBypass?: ItemType): boolean
Parameters
itemId: number
action: IContextMenuAction
Optional skipSound: boolean
Optional usedFromQuickSlot: boolean
Optional itemTypeBypass: ItemType
Returns boolean
runGlobalSortableAction
runGlobalSortableAction(action: string, ...data: any[]): void
Parameters
action: string
Rest ...data: any[]
Returns void
runSortableAction
runSortableAction(sortable: JQuery, action: string, ...data: any[]): void
Parameters
sortable: JQuery
action: string
Rest ...data: any[]
Returns void
saveItemOrder
saveItemOrder(containerElement: JQuery, activeSort?: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean = false
Returns void
selector
selector(): string
Overrides default.selector
Returns string
setEquipSlot
setEquipSlot(equip: EquipType, itemId?: number, internal?: boolean): void
Parameters
equip: EquipType
Optional itemId: number
internal: boolean = false
Returns void
setItemQuickslot
setItemQuickslot(item: default, quickSlot: undefined | number): void
Parameters
item: default
quickSlot: undefined | number
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId?: number, internal?: boolean): boolean
Parameters
quickSlot: number
Optional itemId: number
internal: boolean = false
Returns boolean
setQuickSlotByContextAction
setQuickSlotByContextAction(quickSlot: number, action: IContextMenuAction): void
Parameters
quickSlot: number
action: IContextMenuAction
Returns void
setQuickSlotByItemType
setQuickSlotByItemType(quickSlot: number, itemType: ItemType, disabled: boolean, item?: default): void
Parameters
quickSlot: number
itemType: ItemType
disabled: boolean
Optional item: default
Returns void
setupContextMenu
setupContextMenu(): any
Returns any
setupDialog
setupDialog(dialogId: DialogId, highlightItemId?: number, customDialogInfo?: IDialogInfo): DialogOptions
Parameters
dialogId: DialogId
Optional highlightItemId: number
Optional customDialogInfo: IDialogInfo
Returns DialogOptions
show
show(data?: any): void
Inherited from default.show
Parameters
Optional data: any
Returns void
showActionsMenu
showActionsMenu(center?: boolean, updatePosition?: boolean, skipSound?: boolean, quickSlotNumber?: number): void
Parameters
center: boolean = false
updatePosition: boolean = true
Optional skipSound: boolean
Optional quickSlotNumber: number
Returns void
showAutoActionsMenu
showAutoActionsMenu(center?: boolean, updatePosition?: boolean, skipSound?: boolean, quickSlotNumber?: number): void
Parameters
center: boolean = false
updatePosition: boolean = true
Optional skipSound: boolean
Optional quickSlotNumber: number
Returns void
showItemContextMenu
showItemContextMenu(element: JQuery, skipSound?: boolean): void
Parameters
element: JQuery
Optional skipSound: boolean
Returns void
showSortContextMenu
showSortContextMenu(element: JQuery, container: JQuery, messageType: default): void
Parameters
element: JQuery
container: JQuery
messageType: default
Returns void
sortItems
sortItems(containerElement: JQuery, sortType: SortType, messageType?: default, canReverse?: boolean, activeSort?: boolean): void
Parameters
containerElement: JQuery
sortType: SortType
Optional messageType: default
canReverse: boolean = true
activeSort: boolean = false
Returns void
syncDecayBar
syncDecayBar(item: default, force?: boolean): void
Parameters
item: default
force: boolean = false
Returns void
syncItemElements
syncItemElements(itemIds: number | number[], forceSyncDecay?: boolean): void
Parameters
itemIds: number | number[]
forceSyncDecay: boolean = false
Returns void
toggleActionsMenu
toggleActionsMenu(center?: boolean): void
Parameters
center: boolean = false
Returns void
toggleAutoActionsMenu
toggleAutoActionsMenu(center?: boolean): void
Parameters
center: boolean = false
Returns void
toggleCraftingTab
toggleCraftingTab(which: "dismantle" | "crafting", canClose?: boolean): void
Parameters
which: "dismantle" | "crafting"
canClose: boolean = true
Returns void
toggleCraftingTabElements
toggleCraftingTabElements(which: "dismantle" | "crafting"): void
Parameters
which: "dismantle" | "crafting"
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
tooltipDisable
tooltipDisable(): void
Returns void
tooltipEnable
tooltipEnable(): void
Returns void
tooltipHide
tooltipHide(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
unSelectElements
unSelectElements(): void
Returns void
unbindElements
unbindElements(): void
Overrides default.unbindElements
Returns void
updateActiveContainer
updateActiveContainer(): void
Returns void
updateContainerName
updateContainerName(containerDialogElement: JQuery): void
Parameters
containerDialogElement: JQuery
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent, force?: boolean): void
Parameters
dismantleItems: IDismantleComponent
Optional force: boolean
Returns void
updateItem
updateItem(item: default, updateChildren?: boolean): void
Parameters
item: default
Optional updateChildren: boolean
Returns void
updateQuickSlotItem
updateQuickSlotItem(quickSlot: number): boolean
Parameters
quickSlot: number
Returns boolean
updateSort
updateSort(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
useQuickSlot
useQuickSlot(slot: number): boolean
Parameters
slot: number
Returns boolean
