Wayward Documentation: default
Module: ui/old/functional/FunctionalSortable
Class default
Hierarchy
default
Implements
ISortable
Index
Constructors
constructor
Properties
helper
initialContainer
item
placeholder
scrollParent
targetContainer
Methods
cancel
refreshItems
runAction
start
stop
Constructors
constructor
new default(element: JQuery, options: ISortableOptions): default
Parameters
element: JQuery
options: ISortableOptions
Returns default
Properties
Optional helper
helper?: JQuery
Implementation of ISortable.helper
initialContainer
initialContainer: JQuery
Optional item
item?: JQuery
Optional placeholder
placeholder?: JQuery
Optional scrollParent
scrollParent?: JQuery
Optional targetContainer
targetContainer?: JQuery
Methods
cancel
cancel(): void
Implementation of ISortable.cancel
Returns void
refreshItems
refreshItems(): void
Implementation of ISortable.refreshItems
Returns void
runAction
runAction(action: string, ...data: any[]): undefined | boolean | JQuery
Implementation of ISortable.runAction
Parameters
action: string
Rest ...data: any[]
Returns undefined | boolean | JQuery
start
start(event: JQueryEventObject): void
Implementation of ISortable.start
Parameters
event: JQueryEventObject
Returns void
stop
stop(): void
Implementation of ISortable.stop
Returns void
