Wayward Types Viewer | 2.13.5-beta.dev.20230708.4: default
Module: Wayward Types Viewer / ui/old/screens/InGameScreen
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
craftableItemTypes
element
elementActions
elementCanvas
elementContainerDialogs
elementDialogCrafting
elementDialogCraftingButton
elementDialogCraftingContainer
elementDialogDismantleButton
elementDialogDismantleContainer
elementDialogInventory
elementDialogInventoryContainer
elementDialogs
elementOtherDialogs
elementVisibleInGame
isQuickmoving
nonCraftableItemTypes
overlayBindCatcherId
shouldCancelSorting
shouldResetMovement
visible
Methods
autoOpenDialog
bindElements
bindSortable
blurInputs
cancelSorting
clampDialogs
closeAllContainers
closeAllDialogs
closeContainer
closeContainerDialog
closeDialog
closeStaticContainers
completeAddingMultipleItemsToContainer
craftItem
createCraftItemElements
createItemString
createSortMenu
doHide
doShow
filterContainers
focus
getActiveContainer
getContainerSortInfo
getDefaultSortType
getDialogContainerElementForFilter
getDialogElementFromContainer
getDialogIndex
getDialogIndexByContainerElement
getFilterElement
getFilterText
getHoveredItem
getInventoryItemsInOrder
getItemClass
getMovementDirection
getOpenContainers
hasOpenContainer
hide
highlightItemElement
highlightItemElementByItemId
highlightItemElementByItemType
highlightItemElementByItemTypeWithNoItemId
highlightItemElementBySelector
initializeGameState
insertItemStringToContainer
invalidateTableTargets
isContainerDialogOver
isContainerOpen
isSorting
isVisible
makeActiveContainer
makeTopDialog
onActionBarSlotUpdate
onContainerItemAdd
onContainerItemRemove
onDismantleItemClick
onDropItem
onFilterInput
onGameEnd
onGlobalMouseUpdateTarget
onHide
onItemEquipToggle
onItemMove
onItemOpen
onItemProtectToggle
onItemQuickMove
onItemRename
onKeyDown
onKeyUp
onMoreInformation
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onNpcRemove
onOpenDialog
onReleaseDrop
onShow
onSortableItemReceive
onStopItemMove
onStopItemQuickMove
onUpdateContainer
openContainer
openDialog
openDialogs
refreshContainerName
runGlobalSortableAction
runSortableAction
saveItemOrder
selector
setupDialog
show
sortItems
startAddingMultipleItemsToContainer
syncDecayBar
syncItemElements
toggleCraftingTab
toggleCraftingTabElements
toggleDialog
unSelectElements
unbindElements
updateActiveContainer
updateContainerName
updateCraftingDialog
updateDismantleTab
updateItem
updateSort
updateTablesDirty
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
craftableItemTypes
craftableItemTypes: undefined | ItemType[]
element
element: JQuery = ...
Inherited from default.element
elementActions
elementActions: JQuery
elementCanvas
elementCanvas: JQuery
elementContainerDialogs
elementContainerDialogs: JQuery[] = []
elementDialogCrafting
elementDialogCrafting: JQuery
elementDialogCraftingButton
elementDialogCraftingButton: JQuery
elementDialogCraftingContainer
elementDialogCraftingContainer: JQuery
elementDialogDismantleButton
elementDialogDismantleButton: JQuery
elementDialogDismantleContainer
elementDialogDismantleContainer: JQuery
elementDialogInventory
elementDialogInventory: JQuery
elementDialogInventoryContainer
elementDialogInventoryContainer: JQuery
elementDialogs
elementDialogs: JQuery
elementOtherDialogs
elementOtherDialogs: JQuery[] = []
elementVisibleInGame
elementVisibleInGame: JQuery
isQuickmoving
isQuickmoving: boolean = false
nonCraftableItemTypes
nonCraftableItemTypes: undefined | ItemType[]
overlayBindCatcherId
overlayBindCatcherId: number
shouldCancelSorting
shouldCancelSorting: boolean = false
shouldResetMovement
shouldResetMovement: boolean = false
visible
visible: boolean = false
Inherited from default.visible
Methods
autoOpenDialog
autoOpenDialog(dialogId: OldUiDialogId, element: JQuery): boolean
Parameters
dialogId: OldUiDialogId
element: JQuery
Returns boolean
bindElements
bindElements(): void
Returns void
Overrides default.bindElements
bindSortable
bindSortable(element: JQuery): void
Parameters
element: JQuery
Returns void
blurInputs
blurInputs(): void
Returns void
cancelSorting
cancelSorting(): void
Returns void
clampDialogs
clampDialogs(): void
Returns void
closeAllContainers
closeAllContainers(closeType?: "close" | "destroy"): boolean
Parameters
closeType: "close" | "destroy" = "close"
Returns boolean
closeAllDialogs
closeAllDialogs(): boolean
Returns boolean
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeContainerDialog
closeContainerDialog(containerDialog?: JQuery, closeType?: "close" | "destroy"): void
Parameters
Optional containerDialog: JQuery
closeType: "close" | "destroy" = "close"
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeStaticContainers
closeStaticContainers(): void
Returns void
completeAddingMultipleItemsToContainer
completeAddingMultipleItemsToContainer(container: IContainer, itemsToSync?: default[]): void
Call this after adding multiple items to a container. You must also call startAddingMultipleItemsToContainer before adding any items
Parameters
container: IContainer
Optional itemsToSync: default[]
Returns void
craftItem
craftItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
createCraftItemElements
createCraftItemElements(containerSortInfo: undefined | IContainerSortInfo, force?: boolean): void
Parameters
containerSortInfo: undefined | IContainerSortInfo
Optional force: boolean
Returns void
createItemString
createItemString(itemType: ItemType, item?: default, extraClass?: string): string
Parameters
itemType: ItemType
Optional item: default
extraClass: string = ""
Returns string
createSortMenu
createSortMenu(container: JQuery, messageType: default, containerSortInfo?: IContainerSortInfo): default<number>
Parameters
container: JQuery
messageType: default
Optional containerSortInfo: IContainerSortInfo
Returns default<number>
doHide
doHide(): void
Returns void
Inherited from default.doHide
doShow
doShow(): void
Returns void
Inherited from default.doShow
filterContainers
filterContainers(): void
Update the filtered items for each container, to be called when tables are updated. This does not update dismantle or crafting tabs.
Returns void
focus
focus(): void
Returns void
getActiveContainer
getActiveContainer(): undefined | IUiContainer
Returns undefined | IUiContainer
getContainerSortInfo
getContainerSortInfo(dialogIndex: undefined | DialogIndex): IContainerSortInfo
Parameters
dialogIndex: undefined | DialogIndex
Returns IContainerSortInfo
getDefaultSortType
getDefaultSortType(index: undefined | DereferencedDialogIndex): SortType
Parameters
index: undefined | DereferencedDialogIndex
Returns SortType
getDialogContainerElementForFilter
getDialogContainerElementForFilter(container: IContainer): undefined | JQuery
Gets the dialog container element for an inventory or item/doodad container.
Parameters
container: IContainer
The container to check.
Returns undefined | JQuery
getDialogElementFromContainer
getDialogElementFromContainer(value: unknown): undefined | JQuery
Gets the dialog element for an item/doodad container (bags, backpacks, chests, etc.) and not inventories dialogs.
Parameters
value: unknown
The container to check.
Returns undefined | JQuery
getDialogIndex
getDialogIndex(dialogId: OldUiDialogId, containerReference?: ContainerReference): undefined | DialogIndex
Gets dialog index
Returns
string if it's a named dialog, Reference if it's a container, undefined if no dialog index was retrievable
Parameters
dialogId: OldUiDialogId
Dialog id
Optional containerReference: ContainerReference
Container reference when opening a container
Returns undefined | DialogIndex
getDialogIndexByContainerElement
getDialogIndexByContainerElement(containerElement: JQuery): undefined | DialogIndex
Gets dialog index
Returns
string if it's a named dialog, Reference if it's a container, undefined if no dialog index was retrievable
Parameters
containerElement: JQuery
Dialog container element
Returns undefined | DialogIndex
getFilterElement
getFilterElement(containerElement: JQuery): undefined | default
Parameters
containerElement: JQuery
Returns undefined | default
getFilterText
getFilterText(containerElement: undefined | JQuery): undefined | string
Parameters
containerElement: undefined | JQuery
Returns undefined | string
getHoveredItem
getHoveredItem(api: IBindHandlerApi): undefined | HTMLElement
Parameters
api: IBindHandlerApi
Returns undefined | HTMLElement
getInventoryItemsInOrder
getInventoryItemsInOrder(): any[]
Returns any[]
getItemClass
getItemClass(item?: default, itemType?: DisplayableItemType, quality?: Quality): string
Parameters
Optional item: default
Optional itemType: DisplayableItemType
Optional quality: Quality
Returns string
getMovementDirection
getMovementDirection(mouseX: number, mouseY: number): Direction
Parameters
mouseX: number
mouseY: number
Returns Direction
getOpenContainers
getOpenContainers(): IUiContainer[]
Returns IUiContainer[]
hasOpenContainer
hasOpenContainer(): boolean
Returns boolean
hide
hide(): void
Returns void
Inherited from default.hide
highlightItemElement
highlightItemElement(element: HTMLElement, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
element: HTMLElement
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementByItemId
highlightItemElementByItemId(itemId: number, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemId: number
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementByItemType
highlightItemElementByItemType(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementByItemTypeWithNoItemId
highlightItemElementByItemTypeWithNoItemId(itemType: ItemType, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
itemType: ItemType
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
highlightItemElementBySelector
highlightItemElementBySelector(selector: string, highlight: boolean, force?: boolean, skipCount?: boolean): void
Parameters
selector: string
highlight: boolean
force: boolean = false
skipCount: boolean = false
Returns void
initializeGameState
initializeGameState(): void
Returns void
insertItemStringToContainer
insertItemStringToContainer(itemElement: string | JQuery, containerElement: JQuery): void
Parameters
itemElement: string | JQuery
containerElement: JQuery
Returns void
invalidateTableTargets
invalidateTableTargets(): void
Invalidates and updates mouse targets after 300 milliseconds (should be enough time to calculate all the new stuffs).
Returns void
isContainerDialogOver
isContainerDialogOver(dialogInfo: IDialogPosition, dialogPositions: IDialogPosition[]): boolean
Parameters
dialogInfo: IDialogPosition
dialogPositions: IDialogPosition[]
Returns boolean
isContainerOpen
isContainerOpen(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isSorting
isSorting(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
Inherited from default.isVisible
makeActiveContainer
makeActiveContainer(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
makeTopDialog
makeTopDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onActionBarSlotUpdate
onActionBarSlotUpdate(actionBar: default, actionSlot: ActionSlot, item?: default, oldItem?: default): void
Parameters
actionBar: default
actionSlot: ActionSlot
Optional item: default
Optional oldItem: default
Returns void
onContainerItemAdd
onContainerItemAdd(itemManager: default, itemsAdded: default[], container: IContainer, options?: IMoveItemOptions, customOptions?: IOldUiContainerItemAdd): void
Parameters
itemManager: default
itemsAdded: default[]
container: IContainer
Optional options: IMoveItemOptions
Optional customOptions: IOldUiContainerItemAdd
Returns void
Protected onContainerItemRemove
onContainerItemRemove(itemManager: default, itemsRemoved: default[], containerRemovedFrom?: IContainer): void
Parameters
itemManager: default
itemsRemoved: default[]
Optional containerRemovedFrom: IContainer
Returns void
onDismantleItemClick
onDismantleItemClick(dismantleItem: default): void
Parameters
dismantleItem: default
Returns void
onDropItem
onDropItem(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onFilterInput
onFilterInput(containerElement: JQuery, updateOnBlank?: boolean): void
Filtering for containers, inventory, crafting, etc.
Parameters
containerElement: JQuery
The jQuery element matching the container to filter.
Optional updateOnBlank: boolean
True if items should be filtered when filter text is blank (useful for updates versus user input).
Returns void
onGameEnd
onGameEnd(): void
Returns void
onGlobalMouseUpdateTarget
onGlobalMouseUpdateTarget(mouse: GlobalMouseInfo, target?: HTMLElement): void
Parameters
mouse: GlobalMouseInfo
Optional target: HTMLElement
Returns void
onHide
onHide(): void
Returns void
Overrides default.onHide
onItemEquipToggle
onItemEquipToggle(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemMove
onItemMove(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemOpen
onItemOpen(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemProtectToggle
onItemProtectToggle(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemQuickMove
onItemQuickMove(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onItemRename
onItemRename(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onKeyDown
onKeyDown(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): undefined | boolean
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns undefined | boolean
Inherited from default.onKeyDown
onKeyUp
onKeyUp(_event: JQueryEventObject, _keyCode: number, _blockable: boolean): undefined | boolean
Parameters
_event: JQueryEventObject
_keyCode: number
_blockable: boolean
Returns undefined | boolean
Inherited from default.onKeyUp
onMoreInformation
onMoreInformation(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onMouseDown
onMouseDown(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseDown
onMouseMove
onMouseMove(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseMove
onMouseScroll
onMouseScroll(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseScroll
onMouseUpOrLeave
onMouseUpOrLeave(_event: JQueryEventObject): void
Parameters
_event: JQueryEventObject
Returns void
Inherited from default.onMouseUpOrLeave
onMove
onMove(): void
Returns void
Protected onNpcRemove
onNpcRemove(npcManager: default, npc: default): void
Parameters
npcManager: default
npc: default
Returns void
onOpenDialog
onOpenDialog(dialog: JQuery): void
Parameters
dialog: JQuery
Returns void
onReleaseDrop
onReleaseDrop(): void
Returns void
onShow
onShow(): void
Returns void
Overrides default.onShow
onSortableItemReceive
onSortableItemReceive(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onStopItemMove
onStopItemMove(api: IBindHandlerApi): void
Parameters
api: IBindHandlerApi
Returns void
onStopItemQuickMove
onStopItemQuickMove(): boolean
Returns boolean
onUpdateContainer
onUpdateContainer(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
openContainer
openContainer(container: IContainer, containerNameSource?: default | default | default): void
Parameters
container: IContainer
Optional containerNameSource: default | default | default
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
refreshContainerName
refreshContainerName(container: IContainer, nestedUpdate?: boolean): void
Parameters
container: IContainer
nestedUpdate: boolean = false
Returns void
runGlobalSortableAction
runGlobalSortableAction(action: string, ...data: any[]): void
Parameters
action: string
Rest ...data: any[]
Returns void
runSortableAction
runSortableAction(sortable: JQuery, action: string, ...data: any[]): void
Parameters
sortable: JQuery
action: string
Rest ...data: any[]
Returns void
saveItemOrder
saveItemOrder(containerElement: JQuery, activeSort?: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean = false
Returns void
selector
selector(): string
Returns string
Overrides default.selector
setupDialog
setupDialog(dialogId: OldUiDialogId, containerReference?: ContainerReference, highlightItemId?: number): DialogOptions
Parameters
dialogId: OldUiDialogId
Optional containerReference: ContainerReference
Optional highlightItemId: number
Returns DialogOptions
show
show(data?: any): void
Parameters
Optional data: any
Returns void
Inherited from default.show
sortItems
sortItems(containerElement: JQuery, sortType: SortType, direction: SortDirection, messageType?: default, activeSort?: boolean): void
Parameters
containerElement: JQuery
sortType: SortType
direction: SortDirection
Optional messageType: default
activeSort: boolean = false
Returns void
startAddingMultipleItemsToContainer
startAddingMultipleItemsToContainer(container: IContainer): void
Call this before starting to add items to a container
Parameters
container: IContainer
Returns void
syncDecayBar
syncDecayBar(item: default, force?: boolean, element?: null | HTMLElement): void
Parameters
item: default
force: boolean = false
Optional element: null | HTMLElement
Returns void
syncItemElements
syncItemElements(itemIds: number | number[], forceSyncDecay?: boolean): void
Parameters
itemIds: number | number[]
forceSyncDecay: boolean = false
Returns void
toggleCraftingTab
toggleCraftingTab(which: "crafting" | "dismantle", canClose?: boolean): void
Parameters
which: "crafting" | "dismantle"
canClose: boolean = true
Returns void
toggleCraftingTabElements
toggleCraftingTabElements(which: "crafting" | "dismantle"): void
Parameters
which: "crafting" | "dismantle"
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
unSelectElements
unSelectElements(): void
Returns void
unbindElements
unbindElements(): void
Returns void
Overrides default.unbindElements
updateActiveContainer
updateActiveContainer(): void
Returns void
updateContainerName
updateContainerName(containerDialogElement: JQuery, nestedUpdate?: boolean): void
Parameters
containerDialogElement: JQuery
nestedUpdate: boolean = false
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent, force?: boolean): void
Parameters
dismantleItems: IDismantleComponent
Optional force: boolean
Returns void
updateItem
updateItem(item: default, updateChildren?: boolean): void
Parameters
item: default
Optional updateChildren: boolean
Returns void
updateSort
updateSort(containerElement: JQuery, activeSort: boolean): void
Parameters
containerElement: JQuery
activeSort: boolean
Returns void
updateTablesDirty
updateTablesDirty(which?: "crafting" | "dismantle"): void
Will force an update on crafting and dismantle tables based on dirty variables.
Parameters
Optional which: "crafting" | "dismantle"
Returns void
