Wayward Documentation: GameDetails
Module: ui/screen/screens/game/component/GameDetails
Class GameDetails
Hierarchy
default
GameDetails
Implements
IGameIconsHost
IGameModifiersHost
Index
Constructors
constructor
Properties
attributes
classes
data
event
gameIcons
gameModifiers
islandName
questsWrapper
removed
style
Accessors
childCount
dataset
difficulty
element
friends
listen
mods
pvp
selectable
Methods
append
appendTo
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
getAs
getBox
getChallengeModifiers
getChildren
getDialog
getIndex
getIslandModifiers
getMenu
getMilestoneModifiers
getNthChild
getOffset
getOptionsIconTooltipHandler
getOptionsIcons
getParent
getScreen
getSelectionTarget
hasIcons
hide
isFocused
isSelectable
isVisible
lockHidden
matches
onContextMenu
onEnter
onLeave
reflow
refresh
refreshGameIcons
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setElement
setHasLabels
setHasQuests
setHighlight
setId
setInitialSelection
setSelectable
setStyle
setTooltip
show
siblings
sleep
store
toggle
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new GameDetails(island: default): GameDetails
Overrides default.constructor
Parameters
island: default
Returns GameDetails
Properties
Readonly attributes
attributes: AttributeManipulator<GameDetails>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<GameDetails>
Inherited from default.classes
Readonly data
data: DataManipulator<GameDetails>
Inherited from default.data
Readonly event
event: IEventEmitter<GameDetails, IComponentEvents> = ...
Inherited from default.event
Readonly gameIcons
gameIcons: default = ...
Readonly gameModifiers
gameModifiers: GameModifiers = ...
islandName
islandName: IslandName = ...
Optional questsWrapper
questsWrapper?: default<HTMLElement>
removed
removed: boolean = false
Inherited from default.removed
Readonly style
style: StyleManipulator<GameDetails>
Inherited from default.style
Accessors
childCount
get childCount(): number
Inherited from Component.childCount
The number of child elements of this component.
Returns number
dataset
get dataset(): DOMStringMap
Inherited from Component.dataset
The dataset of the internal element.
Returns DOMStringMap
difficulty
get difficulty(): GameMode
Implementation of IGameIconsHost.difficulty
Returns GameMode
element
get element(): E
Inherited from Component.element
The element that this Component instance wraps.
Returns E
friends
get friends(): ISteamFriend[]
Implementation of IGameIconsHost.friends
Returns ISteamFriend[]
listen
get listen(): (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
Inherited from Component.listen
Alias of .element.addEventListener, except it returns this instead.
Returns (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
(...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]): this
Parameters
Rest ...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]
Returns this
mods
get mods(): [string, ModLoadability][]
Implementation of IGameIconsHost.mods
Returns [string, ModLoadability][]
pvp
get pvp(): boolean
Implementation of IGameIconsHost.pvp
Returns boolean
selectable
get selectable(): false | SelectableLayer
Inherited from Component.selectable
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Methods
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): GameDetails
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): GameDetails
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns GameDetails
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns GameDetails
appendTo
appendTo(where: string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): GameDetails
Inherited from default.appendTo
Appends this component to another element, by selector, element, or component.
Parameters
where: string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns GameDetails
closest
closest(selector: string): null | Element
Inherited from default.closest
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
contains
contains(what?: null | string | Element | default<HTMLElement>): boolean
Inherited from default.contains
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Element | default<HTMLElement>
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from default.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from default.deregisterEventBusSubscriber
Returns void
dump
dump(): GameDetails
dump(filter?: (element: HTMLElement, component?: default<HTMLElement>) => boolean): GameDetails
Inherited from default.dump
Removes all children.
Returns GameDetails
Inherited from default.dump
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: (element: HTMLElement, component?: default<HTMLElement>) => boolean
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns GameDetails
exists
exists(): boolean
Inherited from default.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Inherited from default.findDescendants
An alias for element.querySelectorAll(selector)
Type parameters
E: HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Inherited from default.getAs
Type parameters
C: default<HTMLElement, C>
Parameters
cls: Class<C, any[]>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
Inherited from default.getBox
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
getChallengeModifiers
getChallengeModifiers(): Challenge[]
Implementation of IGameModifiersHost.getChallengeModifiers
Returns Challenge[]
getChildren
getChildren<C>(selector?: string): Stream<C>
Inherited from default.getChildren
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
getDialog
getDialog<D>(): null | D
Inherited from default.getDialog
Returns this component's containing dialog, if it exists.
Type parameters
D: undefined | default = undefined | default
Returns null | D
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Inherited from default.getIndex
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
getIslandModifiers
getIslandModifiers(): OverrunWithCreature[]
Implementation of IGameModifiersHost.getIslandModifiers
Returns OverrunWithCreature[]
getMenu
getMenu<M>(): null | M
Inherited from default.getMenu
Returns this component's containing menu, if it exists.
Type parameters
M: undefined | default = undefined | default
Returns null | M
getMilestoneModifiers
getMilestoneModifiers(): Milestone[]
Implementation of IGameModifiersHost.getMilestoneModifiers
Returns Milestone[]
getNthChild
getNthChild<C>(nth?: number): C
Inherited from default.getNthChild
Returns the nth child, defaulting to the first child
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Inherited from default.getOffset
Returns an object containing {@link HTMLElement.offsetTop} and {@link HTMLElement.offsetLeft}
Returns { left: number; top: number }
left: number
top: number
getOptionsIconTooltipHandler
getOptionsIconTooltipHandler(icon: GameOptionsIcon, description: IGameOptionsIcon): undefined | ((tooltip: default) => any)
Implementation of IGameModifiersHost.getOptionsIconTooltipHandler
Parameters
icon: GameOptionsIcon
description: IGameOptionsIcon
Returns undefined | ((tooltip: default) => any)
getOptionsIcons
getOptionsIcons(): [GameOptionsIcon, IGameOptionsIcon][]
Implementation of IGameModifiersHost.getOptionsIcons
Returns [GameOptionsIcon, IGameOptionsIcon][]
getParent
getParent<C>(): null | C
Inherited from default.getParent
Returns this component's parent component, if it exists.
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
getScreen
getScreen<S>(): null | S
Inherited from default.getScreen
Returns this component's containing dialog, if it exists.
Type parameters
S: undefined | default = undefined | default
Returns null | S
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Inherited from default.getSelectionTarget
Returns default<HTMLElement>
hasIcons
hasIcons(): boolean
Returns boolean
hide
hide(): GameDetails
Inherited from default.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns GameDetails
isFocused
isFocused(): boolean
Inherited from default.isFocused
Returns boolean
isSelectable
isSelectable(): undefined | boolean
Inherited from default.isSelectable
Returns undefined | boolean
isVisible
isVisible(): boolean
Inherited from default.isVisible
Returns whether the element is visible.
Returns boolean
lockHidden
lockHidden(): GameDetails
Returns GameDetails
matches
matches(selector: string): boolean
Inherited from default.matches
Parameters
selector: string
Returns boolean
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from default.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Inherited from default.onEnter
Parameters
reason: "focus" | "mouse"
Returns void
Protected onLeave
onLeave(reason: "focus" | "mouse"): void
Inherited from default.onLeave
Parameters
reason: "focus" | "mouse"
Returns void
reflow
reflow(reason: string): void
Inherited from default.reflow
Parameters
reason: string
Returns void
refresh
refresh(): void
Returns void
Protected refreshGameIcons
refreshGameIcons(): void
Returns void
regenerateBoxes
regenerateBoxes(): void
Inherited from default.regenerateBoxes
Forcibly regenerates the cached result of {@link Component.getBox} for this component and all descendants.
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: keyof IComponentEvents[]): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: keyof IComponentEvents[]): void
Inherited from default.registerBindHandlers
Parameters
Rest ...untilEvents: keyof IComponentEvents[]
Returns void
Inherited from default.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: keyof IComponentEvents[]
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: keyof IComponentEvents[]): void
Inherited from default.registerEventBusSubscriber
Parameters
Rest ...untilEvents: keyof IComponentEvents[]
Returns void
remove
remove(): GameDetails
Inherited from default.remove
Removes this element and all descendants.
Returns GameDetails
removeTooltip
removeTooltip(): void
Inherited from default.removeTooltip
Returns void
repaint
repaint(): void
Inherited from default.repaint
Triggers a repaint on this element.
Returns void
schedule
schedule<A>(cb: (button: GameDetails, ...args: A) => any, ...args: A): GameDetails
schedule(cb?: (button: GameDetails) => any, ...args: any[]): GameDetails
schedule<A>(ms: number, cb: (button: GameDetails, ...args: A) => any, ...args: A): GameDetails
schedule(ms: number, cb?: (button: GameDetails) => any, ...args: any[]): GameDetails
schedule<A>(ms: number, debounce: number, cb: (button: GameDetails, ...args: A) => any, ...args: A): GameDetails
schedule(ms: number, debounce: number, cb?: (button: GameDetails) => any, ...args: any[]): GameDetails
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Type parameters
A: any[]
Parameters
cb: (button: GameDetails, ...args: A) => any
The callback to run.
(button: GameDetails, ...args: A): any
Parameters
button: GameDetails
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns GameDetails
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: (button: GameDetails) => any
The callback to run.
(button: GameDetails): any
Parameters
button: GameDetails
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns GameDetails
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: (button: GameDetails, ...args: A) => any
The callback to run.
(button: GameDetails, ...args: A): any
Parameters
button: GameDetails
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns GameDetails
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: (button: GameDetails) => any
The callback to run.
(button: GameDetails): any
Parameters
button: GameDetails
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns GameDetails
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: (button: GameDetails, ...args: A) => any
The callback to run.
(button: GameDetails, ...args: A): any
Parameters
button: GameDetails
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns GameDetails
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: (button: GameDetails) => any
The callback to run.
(button: GameDetails): any
Parameters
button: GameDetails
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns GameDetails
scrollTo
scrollTo(child: default<HTMLElement>, ms?: number): void
scrollTo(child: default<HTMLElement>, offsetTop: number, ms?: number): void
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
setContents
setContents(html: string, escape?: boolean): GameDetails
Inherited from default.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns GameDetails
setContextMenu
setContextMenu(): GameDetails
setContextMenu(generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu, priority?: number): GameDetails
Inherited from default.setContextMenu
Removes the context menu from this element.
Returns GameDetails
Inherited from default.setContextMenu
Sets the context menu for this element.
Parameters
generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns GameDetails
setElement
setElement(element: HTMLElement): GameDetails
setElement(elementType?: string, namespace?: SVG): GameDetails
Inherited from default.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns GameDetails
Inherited from default.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns GameDetails
setHasLabels
setHasLabels(hasLabels?: boolean): GameDetails
Parameters
hasLabels: boolean = true
Returns GameDetails
setHasQuests
setHasQuests(hasQuests?: boolean): GameDetails
Parameters
hasQuests: boolean = true
Returns GameDetails
setHighlight
setHighlight(highlight?: IHighlight): GameDetails
Inherited from default.setHighlight
Parameters
Optional highlight: IHighlight
Returns GameDetails
setId
setId(id: string): GameDetails
Inherited from default.setId
Sets the ID of this component's element.
Parameters
id: string
Returns GameDetails
setInitialSelection
setInitialSelection(initialSelection?: boolean): GameDetails
Inherited from default.setInitialSelection
Parameters
initialSelection: boolean = true
Returns GameDetails
setSelectable
setSelectable(val: false | SelectableLayer): GameDetails
Inherited from default.setSelectable
Parameters
val: false | SelectableLayer
Returns GameDetails
setStyle
setStyle(property: string, value: string | number): GameDetails
Inherited from default.setStyle
Parameters
property: string
value: string | number
Returns GameDetails
setTooltip
setTooltip(initializer?: (tooltip: default) => any, _showOnHover?: boolean): GameDetails
Inherited from default.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
Optional initializer: (tooltip: default) => any
(tooltip: default): any
Parameters
tooltip: default
Returns any
_showOnHover: boolean = true
Returns GameDetails
show
show(): GameDetails
Overrides default.show
Shows the element.
Returns GameDetails
siblings
siblings<C>(selector?: string): Stream<C>
Inherited from default.siblings
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
sleep
sleep(ms: number): Promise<boolean>
Inherited from default.sleep
Parameters
ms: number
Returns Promise<boolean>
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
store
store(owner: default<HTMLElement>): GameDetails
Inherited from default.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns GameDetails
toggle
toggle(visible?: boolean): GameDetails
Inherited from default.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean = ...
The new visiblity of this element.
Returns GameDetails
Static all
all(selector: string): Stream<default<HTMLElement>>
Inherited from default.all
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Inherited from default.append
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from default.findDescendants
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): undefined | default<HTMLElement>
get(element: Element | default<HTMLElement>): default<HTMLElement>
get(event: Event): default<HTMLElement>
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
get<C>(selector: string): undefined | C
get<C>(element: Element | C): C
get<C>(event: Event): C
get<C>(element: undefined | null | false | Element | C): undefined | C
get<C>(selector: string, create: undefined | false): undefined | C
get<C>(element: Element | C, create: undefined | false): undefined | C
get<C>(event: Event, create: undefined | false): undefined | C
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Inherited from default.get
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: Element | C
Returns C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
event: Event
Returns C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Inherited from default.getSelectableLayer
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Static remove
remove(elementToRemove: string | Element | default<HTMLElement>, force?: boolean): void
Inherited from default.remove
Parameters
elementToRemove: string | Element | default<HTMLElement>
force: boolean = false
Returns void
