Wayward Types Viewer | 2.14.0-beta.dev.20240105.1: default
Module: Wayward Types Viewer / ui/screen/screens/game/static/actions/ActionBarBindableManager
Class default
Hierarchy
default
default
Index
Properties
DEFAULT_ACTION_BAR_ROW_MODIFIER_ORDER
DEFAULT_ACTION_BAR_SLOTS
INSTANCE
MANAGERS
Methods
addBindables
clearBindables
get
getName
getSlotAssignBindable
getSlotToggleUseOnMoveBindable
getSlotUseBindable
requireSlots
setBindables
deregisterManager
get
getAll
getDefaultBindings
getName
getNames
getTranslation
registerManager
setNeedsUpdate
Properties
Static Readonly DEFAULT_ACTION_BAR_ROW_MODIFIER_ORDER
DEFAULT_ACTION_BAR_ROW_MODIFIER_ORDER: string = ...
Static Readonly DEFAULT_ACTION_BAR_SLOTS
DEFAULT_ACTION_BAR_SLOTS: 12 = 12
Default to 1 full action bar
Static Readonly INSTANCE
INSTANCE: default = ...
Static MANAGERS
MANAGERS: Map<string, default> = ...
Inherited from default.MANAGERS
Methods
Protected addBindables
addBindables(bindables: Record<string, number>): void
Parameters
bindables: Record<string, number>
Returns void
Inherited from default.addBindables
Protected clearBindables
clearBindables(): void
Returns void
Inherited from default.clearBindables
Protected get
get(name: string): undefined | IManagedBindable
Parameters
name: string
Returns undefined | IManagedBindable
Inherited from default.get
Protected getName
getName(bindable: default): undefined | string
Parameters
bindable: default
Returns undefined | string
Inherited from default.getName
getSlotAssignBindable
getSlotAssignBindable(slot: number): undefined | number
Parameters
slot: number
Returns undefined | number
getSlotToggleUseOnMoveBindable
getSlotToggleUseOnMoveBindable(slot: number): undefined | number
Parameters
slot: number
Returns undefined | number
getSlotUseBindable
getSlotUseBindable(slot: number): undefined | number
Parameters
slot: number
Returns undefined | number
requireSlots
requireSlots(slotCount: number, modifierOrderHash: string): void
Parameters
slotCount: number
modifierOrderHash: string
Returns void
Protected setBindables
setBindables(bindables: Record<string, IManagedBindable>): void
Parameters
bindables: Record<string, IManagedBindable>
Returns void
Inherited from default.setBindables
Static deregisterManager
deregisterManager(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from default.deregisterManager
Static get
get(name: "None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionMoveContents" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi"): undefined | default
Parameters
name: "None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionMoveContents" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi"
Returns undefined | default
Inherited from default.get
Static getAll
getAll(): readonly default[]
Returns readonly default[]
Inherited from default.getAll
Static getDefaultBindings
getDefaultBindings(bindable: default): undefined | Binding[]
Parameters
bindable: default
Returns undefined | Binding[]
Inherited from default.getDefaultBindings
Static getName
getName(bindable: default): undefined | "None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionMoveContents" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi"
Parameters
bindable: default
Returns undefined | "None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionMoveContents" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi"
Inherited from default.getName
Static getNames
getNames(): readonly ("None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionMoveContents" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi")[]
Returns readonly ("None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionMoveContents" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi")[]
Inherited from default.getNames
Static getTranslation
getTranslation(bindable: default, which?: BindableTranslation): default
Parameters
bindable: default
Optional which: BindableTranslation
Returns default
Inherited from default.getTranslation
Static registerManager
registerManager(name: string, manager: default): boolean
Parameters
name: string
manager: default
Returns boolean
Inherited from default.registerManager
Static setNeedsUpdate
setNeedsUpdate(markBindingsCacheInvalid?: boolean): void
Parameters
markBindingsCacheInvalid: boolean = true
Returns void
Inherited from default.setNeedsUpdate
