Wayward Documentation: default
Module: ui/screen/screens/game/DialogManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
map
Accessors
screen
Methods
close
closeAll
isVisible
open
toggle
toggleAll
Constructors
constructor
new default(screen: default): default
Parameters
screen: default
Returns default
Properties
Readonly map
map: Map<DialogId, default> = ...
Accessors
screen
get screen(): default
Returns default
Methods
close
close(id: DialogId): Promise<default>
Parameters
id: DialogId
Returns Promise<default>
closeAll
closeAll(): Promise<void>
Returns Promise<void>
isVisible
isVisible(id: DialogId): undefined | boolean
Parameters
id: DialogId
Returns undefined | boolean
open
open<ID>(id: ID): DialogById[ID]
open<DIALOG>(id: DialogId): DIALOG
Type parameters
ID: DialogId
Parameters
id: ID
Returns DialogById[ID]
Type parameters
DIALOG: default<DIALOG>
Parameters
id: DialogId
Returns DIALOG
toggle
toggle<ID>(id: ID, force?: boolean, initializer?: (dialog: DialogById[ID]) => any): default
toggle<DIALOG>(id: DIALOG, force?: boolean, initializer?: (dialog: DIALOG) => any): default
Type parameters
ID: DialogId
Parameters
id: ID
Optional force: boolean
Optional initializer: (dialog: DialogById[ID]) => any
(dialog: DialogById[ID]): any
Parameters
dialog: DialogById[ID]
Returns any
Returns default
Type parameters
DIALOG: default<DIALOG>
Parameters
id: DIALOG
Optional force: boolean
Optional initializer: (dialog: DIALOG) => any
(dialog: DIALOG): any
Parameters
dialog: DIALOG
Returns any
Returns default
toggleAll
toggleAll(states: IDialogStates): default
Parameters
states: IDialogStates
Returns default
