Wayward Types Viewer | 2.14.0-beta.dev.20240826.1: ActionButton
Module: Wayward Types Viewer / ui/screen/screens/game/static/actions/ActionsList
Class ActionButton
Hierarchy
default
ActionButton
Index
Constructors
constructor
Properties
action
attributes
classes
data
description?
entered
event
hasHiddenClass?
observing?
removed?
rooted
style
text?
undiscoveredActionIcon?
wrapperButtons?
map
Accessors
active
childCount
dataset
disabled
element
selectable
Methods
activate
addButton
addDescription
addEventListener
append
appendTo
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
furthest
getAs
getBox
getChildren
getDialog
getIndex
getMenu
getNthChild
getNthChildFromEnd
getOffset
getParent
getScreen
getSelectionTarget
getText
getTextAsString
hide
isButtonList
isFocused
isInapplicable
isSelectable
isShowingTooltip
isSlotted
isVisible
matches
observe
onClick
onContextMenu
onEnter
onLeave
playSound
prepend
prependTo
querySelectorAll
queryX
queryXAll
reflow
refreshText
refreshTooltip
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeEventListener
removeTooltip
repaint
schedule
scrollTo
setActionless
setActive
setContents
setContextMenu
setDisabled
setDisplayMode
setElement
setHighlight
setIcon
setId
setInapplicable
setInheritTextTooltip
setInitialSelection
setSelectable
setSelected
setSlotted
setSound
setText
setTooltip
setType
setUsing
show
showTooltip
siblings
sleep
store
toggle
all
append
findDescendants
get
getSelectableLayer
remove
Constructors
constructor
new ActionButton(action: default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>): ActionButton
Parameters
action: default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>
Returns ActionButton
Overrides default.constructor
Properties
Readonly action
action: default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>
Readonly attributes
attributes: AttributeManipulator<ActionButton>
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<ActionButton>
Inherited from default.classes
Readonly data
data: DataManipulator<ActionButton>
Inherited from default.data
Optional description
description?: Paragraph
Inherited from default.description
Protected entered
entered: boolean = false
Inherited from default.entered
event
event: IEventEmitter<ActionButton, IButtonEvents>
Inherited from default.event
Protected Optional hasHiddenClass
hasHiddenClass?: boolean
Inherited from default.hasHiddenClass
Optional observing
observing?: boolean
Inherited from default.observing
Optional removed
removed?: string | boolean
Inherited from default.removed
rooted
rooted: boolean = false
Inherited from default.rooted
Readonly style
style: StyleManipulator<ActionButton>
Inherited from default.style
Optional text
text?: default
Inherited from default.text
Optional undiscoveredActionIcon
undiscoveredActionIcon?: default<HTMLElement>
Optional wrapperButtons
wrapperButtons?: default<HTMLElement>
Inherited from default.wrapperButtons
Static map
map: WeakMap<Element, default<HTMLElement>> = componentMap
Inherited from default.map
Accessors
active
get active(): boolean
Returns boolean
Inherited from Button.active
childCount
get childCount(): number
The number of child elements of this component.
Returns number
Inherited from Button.childCount
dataset
get dataset(): DOMStringMap
The dataset of the internal element.
Returns DOMStringMap
Inherited from Button.dataset
disabled
get disabled(): boolean
Returns boolean
Inherited from Button.disabled
element
get element(): E
The element that this Component instance wraps.
Returns E
Inherited from Button.element
selectable
get selectable(): false | SelectableLayer
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Inherited from Button.selectable
Methods
activate
activate(playSound?: boolean): void
Parameters
playSound: boolean = true
Returns void
Inherited from default.activate
addButton
addButton(returnNewButton: true, initializer: ((button: default) => default)): default
Parameters
returnNewButton: true
initializer: ((button: default) => default)
(button: default): default
Parameters
button: default
Returns default
Returns default
Inherited from default.addButton
addButton(initializer: ((button: default) => default)): ActionButton
Parameters
initializer: ((button: default) => default)
(button: default): default
Parameters
button: default
Returns default
Returns ActionButton
Inherited from default.addButton
addDescription
addDescription(initializer?: ((description: Paragraph) => any)): ActionButton
Parameters
Optional initializer: ((description: Paragraph) => any)
(description: Paragraph): any
Parameters
description: Paragraph
Returns any
Returns ActionButton
Inherited from default.addDescription
addEventListener
addEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): ActionButton
Alias of .element.addEventListener, except it returns this instead and prevents memory leaks
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns ActionButton
Inherited from default.addEventListener
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): ActionButton
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns ActionButton
Inherited from default.append
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): ActionButton
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns ActionButton
Inherited from default.append
appendTo
appendTo(where?: null | string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): ActionButton
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns ActionButton
Inherited from default.appendTo
closest
closest(selector: string): undefined | Element
An alias for element.closest(selector)
Parameters
selector: string
Returns undefined | Element
Inherited from default.closest
contains
contains(what?: null | string | Node | default<HTMLElement>): boolean
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Node | default<HTMLElement>
Returns boolean
Inherited from default.contains
deregisterBindHandlers
deregisterBindHandlers(): void
Returns void
Inherited from default.deregisterBindHandlers
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Returns void
Inherited from default.deregisterEventBusSubscriber
dump
dump(): ActionButton
Removes all children.
Returns ActionButton
Inherited from default.dump
dump(filter?: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)): ActionButton
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: ((element: HTMLElement, component?: default<HTMLElement>) => boolean)
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns ActionButton
Inherited from default.dump
exists
exists(): boolean
Returns boolean
Inherited from default.exists
furthest
furthest(selector: string): undefined | HTMLElement
An alias for element.closest(selector)
Parameters
selector: string
Returns undefined | HTMLElement
Inherited from default.furthest
getAs
getAs<C>(cls: AnyClass<C>): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
cls: AnyClass<C>
Returns undefined | C
Inherited from default.getAs
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
Inherited from default.getBox
getChildren
getChildren<C>(selector?: string): Stream<C>
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.getChildren
getDialog
getDialog<D>(): undefined | D
Returns this component's containing dialog, if it exists.
Type Parameters
D extends undefined | default = undefined | default
Returns undefined | D
Inherited from default.getDialog
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
Inherited from default.getIndex
getMenu
getMenu<M>(): undefined | M
Returns this component's containing menu, if it exists.
Type Parameters
M extends undefined | default = undefined | default
Returns undefined | M
Inherited from default.getMenu
getNthChild
getNthChild<C>(nth?: number): undefined | C
Returns the nth child, defaulting to the first child
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChild
getNthChildFromEnd
getNthChildFromEnd<C>(nth?: number): undefined | C
Returns the nth child from the end, defaulting to the last child
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns undefined | C
Inherited from default.getNthChildFromEnd
getOffset
getOffset(): {
left: number;
top: number;
}
Returns an object containing HTMLElement.offsetTop and HTMLElement.offsetLeft
Returns {
left: number;
top: number;
}
left: number
top: number
Inherited from default.getOffset
getParent
getParent<C>(): null | C
Returns this component's parent component, if it exists.
Type Parameters
C extends undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
Inherited from default.getParent
getScreen
getScreen<S>(): undefined | S
Returns this component's containing dialog, if it exists.
Type Parameters
S extends undefined | default = undefined | default
Returns undefined | S
Inherited from default.getScreen
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.getSelectionTarget
getText
getText(): undefined | TranslationGenerator
Returns undefined | TranslationGenerator
Inherited from default.getText
getTextAsString
getTextAsString(): string
Returns string
Inherited from default.getTextAsString
hide
hide(trustInternalState?: boolean): ActionButton
Hides the element. If a tooltip is shown for this element, hides that as well.
Parameters
trustInternalState: boolean = false
Returns ActionButton
Inherited from default.hide
isButtonList
isButtonList(): boolean
Returns boolean
Inherited from default.isButtonList
isFocused
isFocused(): boolean
Returns boolean
Inherited from default.isFocused
isInapplicable
isInapplicable(): boolean
Returns boolean
isSelectable
isSelectable(): boolean
Returns boolean
Inherited from default.isSelectable
isShowingTooltip
isShowingTooltip(): boolean
Returns boolean
Inherited from default.isShowingTooltip
isSlotted
isSlotted(): boolean
Returns boolean
isVisible
isVisible(trustInternalState?: boolean): boolean
Returns whether the element is visible.
Parameters
trustInternalState: boolean = false
Returns boolean
Inherited from default.isVisible
matches
matches(selector: string): boolean
Parameters
selector: string
Returns boolean
Inherited from default.matches
observe
observe(): void
Enables a intersection observe on this component and fires an observe event once when the element is first observed
Returns void
Inherited from default.observe
Protected onClick
onClick(event?: Event | MouseEvent): void
Parameters
Optional event: Event | MouseEvent
Returns void
Inherited from default.onClick
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Inherited from default.onContextMenu
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Parameters
reason: "focus" | "mouse"
Returns void
Inherited from default.onEnter
Protected onLeave
onLeave(reason: "remove" | "focus" | "mouse"): void
Parameters
reason: "remove" | "focus" | "mouse"
Returns void
Inherited from default.onLeave
Protected playSound
playSound(): void
Returns void
Inherited from default.playSound
prepend
prepend(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): ActionButton
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns ActionButton
Inherited from default.prepend
prependTo
prependTo(where?: null | string | HTMLElement | default<HTMLElement>): ActionButton
Appends this component to another element, by selector, element, or component.
Parameters
Optional where: null | string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Returns ActionButton
Inherited from default.prependTo
querySelectorAll
querySelectorAll<E>(selector: string): NodeListOf<E>
An alias for element.querySelectorAll(selector)
Type Parameters
E extends HTMLElement<E> = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Inherited from default.querySelectorAll
queryX
queryX<N>(selector: string): null | N
Type Parameters
N extends Node<N> = Node
Parameters
selector: string
Returns null | N
Inherited from default.queryX
queryXAll
queryXAll<N>(selector: string): N[]
Type Parameters
N extends Node<N> = Node
Parameters
selector: string
Returns N[]
Inherited from default.queryXAll
reflow
reflow(reason: string): void
Parameters
reason: string
Returns void
Inherited from default.reflow
refreshText
refreshText(): ActionButton
Returns ActionButton
Inherited from default.refreshText
refreshTooltip
refreshTooltip(): void
Returns void
Inherited from default.refreshTooltip
regenerateBoxes
regenerateBoxes(descendants?: boolean): void
Forcibly regenerates the cached result of Component.getBox for this component and all descendants.
Parameters
descendants: boolean = true
Returns void
Inherited from default.regenerateBoxes
registerBindHandlers
registerBindHandlers(...untilEvents: (keyof IButtonEvents)[]): void
Parameters
Rest ...untilEvents: (keyof IButtonEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: (keyof IButtonEvents)[]): void
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: (keyof IButtonEvents)[]
Returns void
Inherited from default.registerBindHandlers
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: (keyof IButtonEvents)[]): void
Parameters
Rest ...untilEvents: (keyof IButtonEvents)[]
Returns void
Inherited from default.registerEventBusSubscriber
remove
remove(): ActionButton
Removes this element and all descendants.
Returns ActionButton
Inherited from default.remove
removeEventListener
removeEventListener<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)): ActionButton
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Returns ActionButton
Inherited from default.removeEventListener
removeTooltip
removeTooltip(): void
Returns void
Inherited from default.removeTooltip
repaint
repaint(): void
Triggers a repaint on this element.
Returns void
Inherited from default.repaint
schedule
schedule<A>(cb?: ((this: ActionButton, component: ActionButton, ...args: A) => any), ...args: A): ActionButton
Runs the given callback with the given arguments. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
Optional cb: ((this: ActionButton, component: ActionButton, ...args: A) => any)
The callback to run.
(this: ActionButton, component: ActionButton, ...args: A): any
Parameters
this: ActionButton
component: ActionButton
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns ActionButton
Inherited from default.schedule
schedule(cb?: ((this: ActionButton, component: ActionButton) => any), ...args: any[]): ActionButton
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: ((this: ActionButton, component: ActionButton) => any)
The callback to run.
(this: ActionButton, component: ActionButton): any
Parameters
this: ActionButton
component: ActionButton
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns ActionButton
Inherited from default.schedule
schedule<A>(ms: number, cb: ((this: ActionButton, component: ActionButton, ...args: A) => any), ...args: A): ActionButton
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: ((this: ActionButton, component: ActionButton, ...args: A) => any)
The callback to run.
(this: ActionButton, component: ActionButton, ...args: A): any
Parameters
this: ActionButton
component: ActionButton
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns ActionButton
Inherited from default.schedule
schedule(ms: number, cb?: ((this: ActionButton, component: ActionButton) => any), ...args: any[]): ActionButton
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: ((this: ActionButton, component: ActionButton) => any)
The callback to run.
(this: ActionButton, component: ActionButton): any
Parameters
this: ActionButton
component: ActionButton
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns ActionButton
Inherited from default.schedule
schedule<A>(ms: number, debounce: number, cb: ((this: ActionButton, component: ActionButton, ...args: A) => any), ...args: A): ActionButton
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type Parameters
A extends any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: ((this: ActionButton, component: ActionButton, ...args: A) => any)
The callback to run.
(this: ActionButton, component: ActionButton, ...args: A): any
Parameters
this: ActionButton
component: ActionButton
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns ActionButton
Inherited from default.schedule
schedule(ms: number, debounce: number, cb?: ((this: ActionButton, component: ActionButton) => any), ...args: any[]): ActionButton
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: ((this: ActionButton, component: ActionButton) => any)
The callback to run.
(this: ActionButton, component: ActionButton): any
Parameters
this: ActionButton
component: ActionButton
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns ActionButton
Inherited from default.schedule
scrollTo
scrollTo(child?: HTMLElement | default<HTMLElement>, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
Optional child: HTMLElement | default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
scrollTo(child: undefined | HTMLElement | default<HTMLElement>, offsetTop: number, ms?: number): void
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: undefined | HTMLElement | default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
setActionless
setActionless(isActionless?: boolean, setDisabled?: boolean): ActionButton
Parameters
isActionless: boolean = true
setDisabled: boolean = true
Returns ActionButton
Inherited from default.setActionless
setActive
setActive(val?: boolean, reason?: string): ActionButton
Parameters
val: boolean = true
reason: string = "any"
Returns ActionButton
Inherited from default.setActive
setContents
setContents(html: string, escape?: boolean): ActionButton
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns ActionButton
Inherited from default.setContents
setContextMenu
setContextMenu(): ActionButton
Removes the context menu from this element.
Returns ActionButton
Inherited from default.setContextMenu
setContextMenu(generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu), priority?: number): ActionButton
Sets the context menu for this element.
Parameters
generator: ((contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu)
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns ActionButton
Inherited from default.setContextMenu
setDisabled
setDisabled(val?: boolean, reason?: string): ActionButton
Parameters
val: boolean = true
reason: string = "any"
Returns ActionButton
Inherited from default.setDisabled
setDisplayMode
setDisplayMode(mode: DisplayModeButtonList, zoomClass: ListIconsZoom2To3): ActionButton
Parameters
mode: DisplayModeButtonList
zoomClass: ListIconsZoom2To3
Returns ActionButton
Inherited from default.setDisplayMode
setDisplayMode(mode: false | DisplayModeBlock | DisplayModeIcon | DisplayModeButtonList): ActionButton
Parameters
mode: false | DisplayModeBlock | DisplayModeIcon | DisplayModeButtonList
Returns ActionButton
Inherited from default.setDisplayMode
setElement
setElement(element: HTMLElement): ActionButton
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns ActionButton
Inherited from default.setElement
setElement(elementType?: string, namespace?: SVG): ActionButton
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns ActionButton
Inherited from default.setElement
setHighlight
setHighlight(highlight?: IHighlight): ActionButton
Parameters
Optional highlight: IHighlight
Returns ActionButton
Inherited from default.setHighlight
setIcon
setIcon(icon?: IIcon, scale?: boolean): ActionButton
Parameters
Optional icon: IIcon
scale: boolean = true
Returns ActionButton
Inherited from default.setIcon
setId
setId(id: string): ActionButton
Sets the ID of this component's element.
Parameters
id: string
Returns ActionButton
Inherited from default.setId
setInapplicable
setInapplicable(inapplicable?: boolean): ActionButton
Parameters
inapplicable: boolean = true
Returns ActionButton
setInheritTextTooltip
setInheritTextTooltip(initializer?: ((tooltip: default) => any)): ActionButton
Parameters
Optional initializer: ((tooltip: default) => any)
(tooltip: default): any
Parameters
tooltip: default
Returns any
Returns ActionButton
Inherited from default.setInheritTextTooltip
setInitialSelection
setInitialSelection(initialSelection?: boolean): ActionButton
Parameters
initialSelection: boolean = true
Returns ActionButton
Inherited from default.setInitialSelection
setSelectable
setSelectable(val: false | SelectableLayer): ActionButton
Parameters
val: false | SelectableLayer
Returns ActionButton
Inherited from default.setSelectable
setSelected
setSelected(selected?: boolean): ActionButton
Parameters
selected: boolean = true
Returns ActionButton
setSlotted
setSlotted(slotted?: boolean): ActionButton
Parameters
slotted: boolean = true
Returns ActionButton
setSound
setSound(sound?: SfxType | "sort" | "equip" | "unequip" | "activate" | "choose" | "close" | "disable" | "enable" | "input" | "inputdelete" | "invalid" | "open" | "opensmall" | "protect" | "reorder" | "select" | "stack" | "trade" | "unprotect" | "unstack"): ActionButton
Parameters
Optional sound: SfxType | "sort" | "equip" | "unequip" | "activate" | "choose" | "close" | "disable" | "enable" | "input" | "inputdelete" | "invalid" | "open" | "opensmall" | "protect" | "reorder" | "select" | "stack" | "trade" | "unprotect" | "unstack"
Returns ActionButton
Inherited from default.setSound
setText
setText(text?: TranslationGenerator): ActionButton
Parameters
Optional text: TranslationGenerator
Returns ActionButton
Inherited from default.setText
setTooltip
setTooltip<ARGS>(initializer?: ((tooltip: default, ...args: ARGS) => any), ...args: ARGS): ActionButton
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Type Parameters
ARGS extends any[]
Parameters
Optional initializer: ((tooltip: default, ...args: ARGS) => any)
(tooltip: default, ...args: ARGS): any
Parameters
tooltip: default
Rest ...args: ARGS
Returns any
Rest ...args: ARGS
Returns ActionButton
Inherited from default.setTooltip
setType
setType(type?: ButtonType): ActionButton
Parameters
type: ButtonType = ButtonType.None
Returns ActionButton
Inherited from default.setType
setUsing
setUsing(using: IUsableActionPossibleUsing): ActionButton
Parameters
using: IUsableActionPossibleUsing
Returns ActionButton
show
show(trustInternalState?: boolean): ActionButton
Shows the element.
Parameters
trustInternalState: boolean = false
Returns ActionButton
Inherited from default.show
showTooltip
showTooltip(): void
Returns void
Inherited from default.showTooltip
siblings
siblings<C>(selector?: string): Stream<C>
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type Parameters
C extends default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Inherited from default.siblings
sleep
sleep(ms: number): Promise<boolean>
Returns
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
Parameters
ms: number
Returns Promise<boolean>
Inherited from default.sleep
store
store(owner: default<HTMLElement>): ActionButton
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns ActionButton
Inherited from default.store
toggle
toggle(visible?: boolean, trustInternalState?: boolean): ActionButton
Toggles the visibility of this element. Internally uses show and hide.
Parameters
Optional visible: boolean
The new visiblity of this element.
trustInternalState: boolean = false
Returns ActionButton
Inherited from default.toggle
Static all
all(selector: string): Stream<default<HTMLElement>>
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Inherited from default.all
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Inherited from default.append
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Inherited from default.findDescendants
Static get
get(selector: string): undefined | default<HTMLElement>
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>): default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
get(event: Event): default<HTMLElement>
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
get<C>(selector: string): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C): C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: Element | C
Returns C
Inherited from default.get
get<C>(event: Event): C
Type Parameters
C extends default<HTMLElement, C>
Parameters
event: Event
Returns C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
get<C>(selector: string, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(event: Event, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Type Parameters
C extends default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Inherited from default.getSelectableLayer
Static remove
remove(elementToRemove: null | string | Element | default<HTMLElement> | ChildNode, force?: boolean, uncacheSiblingsAndAncestors?: boolean): void
Parameters
elementToRemove: null | string | Element | default<HTMLElement> | ChildNode
force: boolean = false
uncacheSiblingsAndAncestors: boolean = true
Returns void
Inherited from default.remove
