Wayward Documentation: default
Module: ui/screen/screens/game/ReferenceTooltipHandler
Class default
Hierarchy
default<ReferenceInspectionsList>
default
Index
Constructors
constructor
Properties
current
Methods
getTooltipClass
initializeInspections
initializeTooltip
onMoveToIsland
onUpdateTooltipPosition
remove
updateTooltipPosition
Constructors
constructor
new default(context: InfoProviderContext, reference: Reference): default
Overrides default.constructor
Parameters
context: InfoProviderContext
reference: Reference
Returns default
Properties
Protected current
current: undefined | { informationGuide?: default; initialized: boolean | Promise<any>; inspectionsList: ReferenceInspectionsList; removed: boolean; showExtraInfo?: default; tooltip: default }
Inherited from default.current
Methods
Protected getTooltipClass
getTooltipClass(): string[]
Inherited from default.getTooltipClass
Returns string[]
Protected initializeInspections
initializeInspections(): ReferenceInspectionsList
Overrides default.initializeInspections
Returns ReferenceInspectionsList
initializeTooltip
initializeTooltip(tooltip: default): Promise<void>
Inherited from default.initializeTooltip
Parameters
tooltip: default
Returns Promise<void>
Protected onMoveToIsland
onMoveToIsland(): void
Inherited from default.onMoveToIsland
Returns void
Protected onUpdateTooltipPosition
onUpdateTooltipPosition(position: default): void
Inherited from default.onUpdateTooltipPosition
Parameters
position: default
Returns void
remove
remove(tooltip?: undefined | { informationGuide?: default; initialized: boolean | Promise<any>; inspectionsList: ReferenceInspectionsList; removed: boolean; showExtraInfo?: default; tooltip: default }): Promise<void>
Inherited from default.remove
Parameters
tooltip: undefined | { informationGuide?: default; initialized: boolean | Promise<any>; inspectionsList: ReferenceInspectionsList; removed: boolean; showExtraInfo?: default; tooltip: default } = ...
Returns Promise<void>
Protected updateTooltipPosition
updateTooltipPosition(position?: default): void
Inherited from default.updateTooltipPosition
Parameters
position: default = ...
Returns void
