Wayward Documentation: default
Module: ui/screen/screens/game/static/menubar/descriptions/NotesButtonDescription
Class default
Hierarchy
default
Implements
IMenuBarButtonDescription
Index
Constructors
constructor
Properties
bindable
group
imageHeight
imageWidth
tooltip
Methods
onActivate
onCreate
onDispose
onUnreadsChanged
Constructors
constructor
new default(): default
Returns default
Properties
bindable
bindable: default = Bindable.DialogNotes
Implementation of IMenuBarButtonDescription.bindable
Adds the bindable's current bind translation to the tooltip automatically.
group
group: MenuBarButtonGroup = MenuBarButtonGroup.World
Implementation of IMenuBarButtonDescription.group
Sorts this menu bar button into a group of other similar menu bar buttons.
Internally, MenuBarButtonGroup.Meta and MenuBarButtonGroup.World are used. Not providing a group adds it to an unsorted group.
imageHeight
imageHeight: number = 12
imageWidth
imageWidth: number = 12
tooltip
tooltip: undefined | ((tooltip: default, button: default, addBindLabel: (tooltip: default) => void) => default) = ...
Implementation of IMenuBarButtonDescription.tooltip
Methods
onActivate
onActivate(): undefined | default
Implementation of IMenuBarButtonDescription.onActivate
What should happen when this button is clicked.
Returns undefined | default
onCreate
onCreate(button: default): void
Implementation of IMenuBarButtonDescription.onCreate
Parameters
button: default
Returns void
onDispose
onDispose(): void
Implementation of IMenuBarButtonDescription.onDispose
Returns void
Protected onUnreadsChanged
onUnreadsChanged(): void
Returns void
