Wayward Documentation: default
Module: ui/screen/screens/game/util/movement/WalkToTileHandler
Class default
Hierarchy
Host<IWalkToTileHandlerEvents>
default
Index
Constructors
constructor
Properties
event
Accessors
surface
Methods
deregister
onCancelMoveToTile
onHoldMoveToTile
onHoldMoveToTilePreview
onMoveComplete
onMoveToTile
onPostMove
onReleaseMoveToTilePreview
onStatChanged
onWalkPathChange
register
reset
stopMovement
Constructors
constructor
new default(surface: default<HTMLElement>): default
Overrides Host.constructor
Parameters
surface: default<HTMLElement>
Returns default
Properties
Readonly event
event: IEventEmitter<default, IWalkToTileHandlerEvents> = ...
Inherited from Host.event
Accessors
surface
get surface(): default<HTMLElement>
Returns default<HTMLElement>
Methods
deregister
deregister(): void
Returns void
Protected onCancelMoveToTile
onCancelMoveToTile(_api: IBindHandlerApi): boolean
Parameters
_api: IBindHandlerApi
Returns boolean
Protected onHoldMoveToTile
onHoldMoveToTile(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onHoldMoveToTilePreview
onHoldMoveToTilePreview(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onMoveComplete
onMoveComplete(): void
Event handler for when the movement completes
Returns void
Protected onMoveToTile
onMoveToTile(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onPostMove
onPostMove(player: default, fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Parameters
player: default
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
Protected onReleaseMoveToTilePreview
onReleaseMoveToTilePreview(): void
Returns void
Protected onStatChanged
onStatChanged(player: default, stat: IStat): void
Parameters
player: default
stat: IStat
Returns void
Protected onWalkPathChange
onWalkPathChange(player: default, walkPath: undefined | IVector2[]): void
Parameters
player: default
walkPath: undefined | IVector2[]
Returns void
register
register(): void
Returns void
reset
reset(target?: IVector2, clearWalkPath?: boolean): void
Resets the handler, removing any intent, path, and target.
Parameters
Optional target: IVector2
Resets the overlays to this target
clearWalkPath: boolean = true
Resets the walk along path
Returns void
stopMovement
stopMovement(): void
Returns void
