Wayward Documentation: ReferenceInspectionsHandler
Module: ui/screen/screens/game/ReferenceTooltipHandler
Class ReferenceInspectionsHandler
Hierarchy
default
ReferenceInspectionsHandler
Index
Constructors
constructor
Properties
context
event
inspectionsMap
Methods
[iterator]
deregister
get
getInspections
register
set
types
updateInspections
updateInspectionsForType
makeInspectionsSet
Constructors
constructor
new ReferenceInspectionsHandler(context: InfoProviderContext, ...inspections: default<any>[]): ReferenceInspectionsHandler
Overrides default.constructor
Parameters
context: InfoProviderContext
Rest ...inspections: default<any>[]
Returns ReferenceInspectionsHandler
Properties
Protected Readonly context
context: InfoProviderContext
Inherited from default.context
Readonly event
event: IEventEmitter<ReferenceInspectionsHandler, IInspectionsHandlerEvents> = ...
Inherited from default.event
Protected Readonly inspectionsMap
inspectionsMap: Map<InspectType, default<default<any>>> = ...
Inherited from default.inspectionsMap
Methods
[iterator]
[iterator](): IterableIterator<[InspectType, default<default<any>>]>
Inherited from default.[iterator]
Returns IterableIterator<[InspectType, default<default<any>>]>
deregister
deregister(): void
Inherited from default.deregister
Returns void
get
get(inspectType: InspectType): undefined | default<default<any>>
Inherited from default.get
Parameters
inspectType: InspectType
Returns undefined | default<default<any>>
Protected Optional getInspections
getInspections(inspectType: InspectType): default<default<any>>
Inherited from default.getInspections
Parameters
inspectType: InspectType
Returns default<default<any>>
register
register(): void
Inherited from default.register
Returns void
set
set(inspectType: InspectType, inspections: default<default<any>>): Map<InspectType, default<default<any>>>
Inherited from default.set
Parameters
inspectType: InspectType
inspections: default<default<any>>
Returns Map<InspectType, default<default<any>>>
types
types(): Stream<InspectType>
Inherited from default.types
Returns Stream<InspectType>
Protected updateInspections
updateInspections(...inspectTypes: InspectType[]): void
Inherited from default.updateInspections
Parameters
Rest ...inspectTypes: InspectType[]
Returns void
Protected updateInspectionsForType
updateInspectionsForType(inspectType: InspectType, inspections: default<default<any>>): void
Inherited from default.updateInspectionsForType
Parameters
inspectType: InspectType
inspections: default<default<any>>
Returns void
Static makeInspectionsSet
makeInspectionsSet(values: IterableOr<default<any>>): default<default<any>>
Inherited from default.makeInspectionsSet
Parameters
values: IterableOr<default<any>>
Returns default<default<any>>
