Wayward Documentation: default
Module: ui/screen/screens/menu/MenuManager
Class default
Hierarchy
Host<IMenuManagerEvents>
default
Index
Constructors
constructor
Properties
all
allowNoMenus
chain
event
Accessors
screen
visible
Methods
await
back
backToFirst
clearChain
get
removeFromChain
setTop
show
Constructors
constructor
new default(screen: default, allowNoMenus?: boolean): default
Overrides Host.constructor
Parameters
screen: default
allowNoMenus: boolean = false
Returns default
Properties
all
all: Record<number, default> = {}
allowNoMenus
allowNoMenus: boolean = false
chain
chain: default[] = []
Readonly event
event: IEventEmitter<default, IMenuManagerEvents> = ...
Inherited from Host.event
Accessors
screen
get screen(): default
Returns default
visible
get visible(): undefined | default
Returns the visible menu (top of the chain)
Returns undefined | default
Methods
await
await<MENU>(menuId: MENU): Promise<MenuById[MENU]>
Returns a promise that resolves when the given screen is shown.
Type parameters
MENU: MenuId
Parameters
menuId: MENU
Returns Promise<MenuById[MENU]>
back
back(): void | Promise<void>
Returns void | Promise<void>
backToFirst
backToFirst(): void | Promise<void>
Returns void | Promise<void>
clearChain
clearChain(): default
Returns default
get
get<ID>(menuId: ID): MenuById[ID]
Gets the menu by the given ID, initializing it if it does not already exist.
Type parameters
ID: MenuId
Parameters
menuId: ID
Returns MenuById[ID]
removeFromChain
removeFromChain(menu: default): default
Parameters
menu: default
Returns default
setTop
setTop(): default
setTop(menu: default): default
Sets the visible menu to be the new top menu. (Removes super-menus, keeps sub-menus)
Returns default
Sets the given menu to be the new top menu. (Removes super-menus, keeps sub-menus)
Parameters
menu: default
Returns default
show
show<MENU>(menu: MENU, menuInitializer?: (menu: MENU extends MenuId ? MenuById[MENU] : MENU) => any): void | Promise<void>
Type parameters
MENU: default | MenuId
Parameters
menu: MENU
Optional menuInitializer: (menu: MENU extends MenuId ? MenuById[MENU] : MENU) => any
(menu: MENU extends MenuId ? MenuById[MENU] : MENU): any
Parameters
menu: MENU extends MenuId ? MenuById[MENU] : MENU
Returns any
Returns void | Promise<void>
