Wayward Documentation: default
Module: ui/screen/ScreenManager
Class default
Hierarchy
Host<IScreenManagerEvents>
default
Index
Constructors
constructor
Properties
event
screenWrapper
Methods
all
await
get
getTop
hide
initialize
isTop
isVisible
show
Constructors
constructor
new default(): default
Inherited from Host.constructor
Returns default
Properties
Readonly event
event: IEventEmitter<default, IScreenManagerEvents> = ...
Inherited from Host.event
Readonly screenWrapper
screenWrapper: default<HTMLElement> = ...
Methods
all
all(): Stream<default>
Streams all initialized screens.
Returns Stream<default>
await
await<SCREEN>(screenId: SCREEN): Promise<ScreenById[SCREEN]>
Returns a promise that resolves when the given screen is shown.
Type parameters
SCREEN: ScreenId
Parameters
screenId: SCREEN
Returns Promise<ScreenById[SCREEN]>
get
get<ID>(screenId: ID): undefined | ScreenById[ID]
Returns a screen, or undefined, if the screen is not initialized.
Type parameters
ID: ScreenId
Parameters
screenId: ID
The ID of the screen to return
Returns undefined | ScreenById[ID]
getTop
getTop<S>(): S
Returns the "top" screen.
There are two screen layers:
The main layer
The overlay layer
The overlay layer is always in front of the main layer, therefore if there is no overlay screen visible, this method returns the main layer screen. Otherwise, this method returns the overlay layer screen.
Type parameters
S: default<S> = default
Returns S
hide
hide(screen: default | ScreenId): void
Hides the given screen, or the current screen if none is passed.
Parameters
screen: default | ScreenId
Returns void
initialize
initialize<ID>(screenId: ID): ScreenById[ID]
If the screen by the given ID is not already initialized, initializes it.
Type parameters
ID: ScreenId
Parameters
screenId: ID
The ID of the screen to initialize
Returns ScreenById[ID]
The initialized screen
isTop
isTop(screenId: ScreenId): boolean
Returns if the given screen id is the "top" screen.
There are two screen layers:
The main layer
The overlay layer
The overlay layer is always in front of the main layer, therefore if there is no overlay screen visible, this method returns if the given screen ID is the main layer screen. Otherwise, this method returns if the given screen ID is the overlay layer screen.
Parameters
screenId: ScreenId
Returns boolean
isVisible
isVisible(screenId: ScreenId): boolean
Returns if the given screen id is a currently visible screen (either the main screen or the overlay screen).
Parameters
screenId: ScreenId
Returns boolean
show
show<ID>(screenId: ID, screenInitializer?: (screen: ScreenById[ID]) => any): ScreenById[ID]
Shows a screen
Type parameters
ID: ScreenId
Parameters
screenId: ID
The id of the screen to show
Optional screenInitializer: (screen: ScreenById[ID]) => any
(screen: ScreenById[ID]): any
Parameters
screen: ScreenById[ID]
Returns any
Returns ScreenById[ID]
