Wayward Documentation: default
Module: ui/screen/screens/game/static/menubar/descriptions/IslandsButtonDescription
Class default
Hierarchy
default
Implements
IMenuBarButtonDescription
Index
Constructors
constructor
Properties
bindable
group
imageHeight
imageWidth
Methods
onActivate
onCreate
onDispose
onMilestoneUpdate
onSkillGain
Constructors
constructor
new default(): default
Returns default
Properties
bindable
bindable: default = Bindable.DialogIslands
Implementation of IMenuBarButtonDescription.bindable
Adds the bindable's current bind translation to the tooltip automatically.
group
group: MenuBarButtonGroup = MenuBarButtonGroup.World
Implementation of IMenuBarButtonDescription.group
Sorts this menu bar button into a group of other similar menu bar buttons.
Internally, MenuBarButtonGroup.Meta and MenuBarButtonGroup.World are used. Not providing a group adds it to an unsorted group.
imageHeight
imageHeight: number = 12
imageWidth
imageWidth: number = 12
Methods
onActivate
onActivate(): undefined | false | default
Implementation of IMenuBarButtonDescription.onActivate
What should happen when this button is clicked.
Returns undefined | false | default
onCreate
onCreate(button: default): void
Implementation of IMenuBarButtonDescription.onCreate
Parameters
button: default
Returns void
onDispose
onDispose(): void
Implementation of IMenuBarButtonDescription.onDispose
Returns void
onMilestoneUpdate
onMilestoneUpdate(_: any, milestone: Milestone): void
Parameters
_: any
milestone: Milestone
Returns void
onSkillGain
onSkillGain(_: any, skill: SkillType): void
Parameters
_: any
skill: SkillType
Returns void
