Wayward Documentation: default
Module: ui/screen/screens/game/util/movement/MovementHandler
Class default
Hierarchy
Host<IMovementHandlerEvents>
default
Index
Constructors
constructor
Properties
event
walkToTileHandler
Accessors
surface
Methods
deregister
onFaceDirection
onFaceDown
onIdle
onMove
onMoveComplete
onMoveDirection
onMoveStart
onMoveToTile
onPlayerDamage
onPlayerDeath
onReleaseMoveBind
register
Constructors
constructor
new default(surface: default<HTMLElement>): default
Overrides Host.constructor
Parameters
surface: default<HTMLElement>
Returns default
Properties
Readonly event
event: IEventEmitter<default, IMovementHandlerEvents> = ...
Inherited from Host.event
Readonly walkToTileHandler
walkToTileHandler: default
Accessors
surface
get surface(): default<HTMLElement>
Returns default<HTMLElement>
Methods
deregister
deregister(): default
Returns default
Protected onFaceDirection
onFaceDirection(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onFaceDown
onFaceDown(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onIdle
onIdle(): boolean
Returns boolean
Protected onMove
onMove(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onMoveComplete
onMoveComplete(): void
Returns void
Protected onMoveDirection
onMoveDirection(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onMoveStart
onMoveStart(): void
Returns void
Protected onMoveToTile
onMoveToTile(): boolean
Returns boolean
Protected onPlayerDamage
onPlayerDamage(_: any, damageInfo: IDamageInfo): void
Parameters
_: any
damageInfo: IDamageInfo
Returns void
Protected onPlayerDeath
onPlayerDeath(): void
Returns void
Protected onReleaseMoveBind
onReleaseMoveBind(api: IBindHandlerApi): void
Parameters
api: IBindHandlerApi
Returns void
register
register(): default
Returns default
