Wayward Documentation: default
Module: ui/screen/screens/game/dialog/MapDialog
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
actualViewAngle
actualViewOffset
actualViewScale
actualViewZoom
attributes
body
buttonSurface
canZoom
canvas
classes
data
drawer
edges
event
footer
header
id
loading
log
mainPanel
removed
scrollableHandler
sourceCanvas
style
uiSurface
viewAngle
viewOffset
viewScale
viewZoom
zoomReference
Accessors
childCount
dataset
element
isHovering
listen
selectable
square
Methods
addPanel
addScrollableWrapper
addSettingsPanel
append
appendTo
canHideDrawer
close
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
draw
dump
exists
findDescendants
flipHorizontal
flipVertical
focus
getAs
getBox
getChildren
getDialog
getIndex
getMenu
getMousePosition
getName
getNthChild
getOffset
getPanel
getParent
getScreen
getSelectionTarget
hide
initializeSettingsPanel
isActive
isDragging
isFocused
isPanelVisible
isSelectable
isVisible
markActive
markInactive
matches
onAppend
onAppend1
onCanvasClick
onCanvasDialogRemove
onContextMenu
onEnter
onInventoryItemAdd
onInventoryItemRemove
onInventoryItemUpdate
onLeave
onLoad
onLoadCanvasDialog
onMouseMove
onPostMove
onRemove1
onResetView
onResize
onSelect
onShow
onToggleProtected
onZoom
read
reflow
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeTooltip
render
repaint
resetSizeAndPosition
resetView
resetViewOffset
resetViewZoom
rotateClockwise
rotateCounterClockwise
schedule
scrollTo
setContents
setContextMenu
setEdgePosition
setElement
setHighlight
setHoveringClickable
setId
setInitialSelection
setSelectable
setSizeAndPosition
setStyle
setTooltip
setZoomLevels
show
showPanel
showSettingsPanel
siblings
sleep
store
toggle
toggleActive
updateView
all
append
findDescendants
get
getSelectableLayer
makeTopDialog
remove
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Protected actualViewAngle
actualViewAngle: number = 0
Inherited from default.actualViewAngle
Protected actualViewOffset
actualViewOffset: default = Vector2.ZERO
Inherited from default.actualViewOffset
Protected Readonly actualViewScale
actualViewScale: default = Vector2.ONE
Inherited from default.actualViewScale
Protected actualViewZoom
actualViewZoom: number = 1
Inherited from default.actualViewZoom
Readonly attributes
attributes: AttributeManipulator<default>
Inherited from default.attributes
Protected body
body: default<HTMLElement>
Inherited from default.body
Protected buttonSurface
buttonSurface: default<HTMLElement> = ...
Inherited from default.buttonSurface
Protected canZoom
canZoom: boolean = true
Inherited from default.canZoom
Protected Readonly canvas
canvas: Canvas
Inherited from default.canvas
Readonly classes
classes: ClassManipulator<default>
Inherited from default.classes
Readonly data
data: DataManipulator<default>
Inherited from default.data
Protected drawer
drawer: default<HTMLElement> = ...
Inherited from default.drawer
edges
edges: IDialogEdges = ...
Inherited from default.edges
The positions of each edge of the dialog. Stored as percentages.
Readonly event
event: IEventEmitter<default, IMapDialogEvents>
Overrides default.event
Protected footer
footer: default<HTMLElement>
Inherited from default.footer
Protected header
header: Header
Inherited from default.header
Readonly id
id: DialogId
Inherited from default.id
Protected loading
loading: boolean = true
Inherited from default.loading
Readonly log
log: default
Inherited from default.log
Protected Readonly mainPanel
mainPanel: default<HTMLElement> = ...
Inherited from default.mainPanel
removed
removed: boolean = false
Inherited from default.removed
Protected Readonly scrollableHandler
scrollableHandler: void = ...
Inherited from default.scrollableHandler
Protected Optional sourceCanvas
sourceCanvas?: HTMLCanvasElement
Inherited from default.sourceCanvas
Readonly style
style: StyleManipulator<default>
Inherited from default.style
Protected uiSurface
uiSurface: default<HTMLElement> = ...
Inherited from default.uiSurface
Protected viewAngle
viewAngle: number = 0
Inherited from default.viewAngle
Protected viewOffset
viewOffset: default = Vector2.ZERO
Inherited from default.viewOffset
Protected Readonly viewScale
viewScale: default = Vector2.ONE
Inherited from default.viewScale
Protected viewZoom
viewZoom: number = 1
Inherited from default.viewZoom
Protected zoomReference
zoomReference: CanvasZoomReference = ...
Inherited from default.zoomReference
Accessors
childCount
get childCount(): number
Inherited from PrerenderedCanvasDialog.childCount
The number of child elements of this component.
Returns number
dataset
get dataset(): DOMStringMap
Inherited from PrerenderedCanvasDialog.dataset
The dataset of the internal element.
Returns DOMStringMap
element
get element(): E
Inherited from PrerenderedCanvasDialog.element
The element that this Component instance wraps.
Returns E
isHovering
get isHovering(): boolean
Inherited from PrerenderedCanvasDialog.isHovering
Returns boolean
listen
get listen(): (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
Inherited from PrerenderedCanvasDialog.listen
Alias of .element.addEventListener, except it returns this instead.
Returns (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
(...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]): this
Parameters
Rest ...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]
Returns this
selectable
get selectable(): false | SelectableLayer
Inherited from PrerenderedCanvasDialog.selectable
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
square
get square(): boolean
Inherited from PrerenderedCanvasDialog.square
Returns boolean
Methods
addPanel
addPanel(id: string | number): default<HTMLElement>
Inherited from default.addPanel
Parameters
id: string | number
Returns default<HTMLElement>
addScrollableWrapper
addScrollableWrapper(initializer?: (wrapper: default<HTMLElement>) => any): default<HTMLElement>
Inherited from default.addScrollableWrapper
Parameters
Optional initializer: (wrapper: default<HTMLElement>) => any
(wrapper: default<HTMLElement>): any
Parameters
wrapper: default<HTMLElement>
Returns any
Returns default<HTMLElement>
addSettingsPanel
addSettingsPanel(): default<HTMLElement>
Inherited from default.addSettingsPanel
Returns default<HTMLElement>
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
appendTo
appendTo(where: string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default
Inherited from default.appendTo
Appends this component to another element, by selector, element, or component.
Parameters
where: string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default
Protected canHideDrawer
canHideDrawer(): boolean
Inherited from default.canHideDrawer
Returns boolean
close
close(): Promise<boolean>
Inherited from default.close
Closes the dialog.
Also the event handler for when the close button is pressed in the dialog's header.
Returns Promise<boolean>
closest
closest(selector: string): null | Element
Inherited from default.closest
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
contains
contains(what?: null | string | Element | default<HTMLElement>): boolean
Inherited from default.contains
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Element | default<HTMLElement>
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Inherited from default.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Inherited from default.deregisterEventBusSubscriber
Returns void
Protected draw
draw(): void
Inherited from default.draw
Returns void
dump
dump(): default
dump(filter?: (element: HTMLElement, component?: default<HTMLElement>) => boolean): default
Inherited from default.dump
Removes all children.
Returns default
Inherited from default.dump
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: (element: HTMLElement, component?: default<HTMLElement>) => boolean
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default
exists
exists(): boolean
Inherited from default.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Inherited from default.findDescendants
An alias for element.querySelectorAll(selector)
Type parameters
E: HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
Protected flipHorizontal
flipHorizontal(): void
Inherited from default.flipHorizontal
Returns void
Protected flipVertical
flipVertical(): void
Inherited from default.flipVertical
Returns void
focus
focus(): void
Inherited from default.focus
Makes this dialog the top dialog.
Returns void
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Inherited from default.getAs
Type parameters
C: default<HTMLElement, C>
Parameters
cls: Class<C, any[]>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
Inherited from default.getBox
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
getChildren
getChildren<C>(selector?: string): Stream<C>
Inherited from default.getChildren
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
getDialog
getDialog<D>(): null | D
Inherited from default.getDialog
Returns this component's containing dialog, if it exists.
Type parameters
D: undefined | default = undefined | default
Returns null | D
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Inherited from default.getIndex
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
getMenu
getMenu<M>(): null | M
Inherited from default.getMenu
Returns this component's containing menu, if it exists.
Type parameters
M: undefined | default = undefined | default
Returns null | M
getMousePosition
getMousePosition(): default
Inherited from default.getMousePosition
Returns default
getName
getName(): default
Overrides default.getName
The name is displayed in the Move To context menu option, and in the Switch With options
Returns default
getNthChild
getNthChild<C>(nth?: number): C
Inherited from default.getNthChild
Returns the nth child, defaulting to the first child
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Inherited from default.getOffset
Returns an object containing {@link HTMLElement.offsetTop} and {@link HTMLElement.offsetLeft}
Returns { left: number; top: number }
left: number
top: number
getPanel
getPanel(id: string | number): undefined | default<HTMLElement>
Inherited from default.getPanel
Parameters
id: string | number
Returns undefined | default<HTMLElement>
getParent
getParent<C>(): null | C
Inherited from default.getParent
Returns this component's parent component, if it exists.
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
getScreen
getScreen<S>(): null | S
Inherited from default.getScreen
Returns this component's containing dialog, if it exists.
Type parameters
S: undefined | default = undefined | default
Returns null | S
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Inherited from default.getSelectionTarget
Returns default<HTMLElement>
hide
hide(): default
Inherited from default.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns default
Protected initializeSettingsPanel
initializeSettingsPanel(panel: default<HTMLElement>): void
Overrides default.initializeSettingsPanel
Parameters
panel: default<HTMLElement>
Returns void
isActive
isActive(): boolean
Inherited from default.isActive
Returns boolean
isDragging
isDragging(): boolean
Inherited from default.isDragging
Returns boolean
isFocused
isFocused(): boolean
Inherited from default.isFocused
Returns boolean
isPanelVisible
isPanelVisible(id: string | number): boolean
Inherited from default.isPanelVisible
Parameters
id: string | number
Returns boolean
isSelectable
isSelectable(): undefined | boolean
Inherited from default.isSelectable
Returns undefined | boolean
isVisible
isVisible(): boolean
Inherited from default.isVisible
Returns whether the element is visible.
Returns boolean
markActive
markActive(reason: any): void
Inherited from default.markActive
Mark that this dialog is "active"
Parameters
reason: any
Returns void
markInactive
markInactive(reason: any): void
Inherited from default.markInactive
Mark that this dialog is not "active"
Parameters
reason: any
Returns void
matches
matches(selector: string): boolean
Inherited from default.matches
Parameters
selector: string
Returns boolean
Protected onAppend
onAppend(): void
Inherited from default.onAppend
Event handler for when this dialog is appended
Returns void
Protected onAppend1
onAppend1(): void
Inherited from default.onAppend1
Returns void
Protected onCanvasClick
onCanvasClick(): void
Inherited from default.onCanvasClick
Returns void
Protected onCanvasDialogRemove
onCanvasDialogRemove(): void
Inherited from default.onCanvasDialogRemove
Returns void
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Inherited from default.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Inherited from default.onEnter
Parameters
reason: "focus" | "mouse"
Returns void
Protected onInventoryItemAdd
onInventoryItemAdd(_: any, item: default): void
Parameters
_: any
item: default
Returns void
Protected onInventoryItemRemove
onInventoryItemRemove(_: any, item: default): void
Parameters
_: any
item: default
Returns void
Protected onInventoryItemUpdate
onInventoryItemUpdate(_: any, item: default): void
Parameters
_: any
item: default
Returns void
Protected onLeave
onLeave(reason: "focus" | "mouse"): void
Inherited from default.onLeave
Parameters
reason: "focus" | "mouse"
Returns void
Protected onLoad
onLoad(): Promise<void>
Returns Promise<void>
Protected onLoadCanvasDialog
onLoadCanvasDialog(): Promise<void>
Inherited from default.onLoadCanvasDialog
Returns Promise<void>
Protected onMouseMove
onMouseMove(): void
Inherited from default.onMouseMove
Returns void
Protected onPostMove
onPostMove(player: default): void
Parameters
player: default
Returns void
Protected onRemove1
onRemove1(): void
Inherited from default.onRemove1
Returns void
Protected onResetView
onResetView(): void
Returns void
Protected onResize
onResize(): void
Inherited from default.onResize
Returns void
Protected onSelect
onSelect(_: any, component?: default<HTMLElement>): void
Inherited from default.onSelect
Parameters
_: any
Optional component: default<HTMLElement>
Returns void
Protected onShow
onShow(): void
Inherited from default.onShow
Returns void
Protected onToggleProtected
onToggleProtected(item: default): void
Parameters
item: default
Returns void
Protected onZoom
onZoom(api: IBindHandlerApi): boolean
Inherited from default.onZoom
Parameters
api: IBindHandlerApi
Returns boolean
read
read(map: default, item: default, resetView?: boolean): Promise<void>
Parameters
map: default
item: default
resetView: boolean = true
Returns Promise<void>
reflow
reflow(reason: string): void
Inherited from default.reflow
Parameters
reason: string
Returns void
regenerateBoxes
regenerateBoxes(): void
Inherited from default.regenerateBoxes
Forcibly regenerates the cached result of {@link Component.getBox} for this component and all descendants.
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: keyof IMapDialogEvents[]): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: keyof IMapDialogEvents[]): void
Inherited from default.registerBindHandlers
Parameters
Rest ...untilEvents: keyof IMapDialogEvents[]
Returns void
Inherited from default.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: keyof IMapDialogEvents[]
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: keyof IMapDialogEvents[]): void
Inherited from default.registerEventBusSubscriber
Parameters
Rest ...untilEvents: keyof IMapDialogEvents[]
Returns void
remove
remove(): default
Inherited from default.remove
Removes this element and all descendants.
Returns default
removeTooltip
removeTooltip(): void
Inherited from default.removeTooltip
Returns void
Protected render
render(animationId?: number): void
Inherited from default.render
Parameters
animationId: number = ...
Returns void
repaint
repaint(): void
Inherited from default.repaint
Triggers a repaint on this element.
Returns void
resetSizeAndPosition
resetSizeAndPosition(): void
Inherited from default.resetSizeAndPosition
Returns void
Protected resetView
resetView(animate: boolean): void
Inherited from default.resetView
Parameters
animate: boolean
Returns void
Protected resetViewOffset
resetViewOffset(): void
Inherited from default.resetViewOffset
Returns void
Protected resetViewZoom
resetViewZoom(): void
Inherited from default.resetViewZoom
Returns void
Protected rotateClockwise
rotateClockwise(): void
Inherited from default.rotateClockwise
Returns void
Protected rotateCounterClockwise
rotateCounterClockwise(): void
Inherited from default.rotateCounterClockwise
Returns void
schedule
schedule<A>(cb: (button: default, ...args: A) => any, ...args: A): default
schedule(cb?: (button: default) => any, ...args: any[]): default
schedule<A>(ms: number, cb: (button: default, ...args: A) => any, ...args: A): default
schedule(ms: number, cb?: (button: default) => any, ...args: any[]): default
schedule<A>(ms: number, debounce: number, cb: (button: default, ...args: A) => any, ...args: A): default
schedule(ms: number, debounce: number, cb?: (button: default) => any, ...args: any[]): default
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Type parameters
A: any[]
Parameters
cb: (button: default, ...args: A) => any
The callback to run.
(button: default, ...args: A): any
Parameters
button: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: (button: default) => any
The callback to run.
(button: default): any
Parameters
button: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: (button: default, ...args: A) => any
The callback to run.
(button: default, ...args: A): any
Parameters
button: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: (button: default) => any
The callback to run.
(button: default): any
Parameters
button: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: (button: default, ...args: A) => any
The callback to run.
(button: default, ...args: A): any
Parameters
button: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: (button: default) => any
The callback to run.
(button: default): any
Parameters
button: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
scrollTo
scrollTo(child: default<HTMLElement>, ms?: number): void
scrollTo(child: default<HTMLElement>, offsetTop: number, ms?: number): void
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
setContents
setContents(html: string, escape?: boolean): default
Inherited from default.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns default
setContextMenu
setContextMenu(): default
setContextMenu(generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu, priority?: number): default
Inherited from default.setContextMenu
Removes the context menu from this element.
Returns default
Inherited from default.setContextMenu
Sets the context menu for this element.
Parameters
generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns default
setEdgePosition
setEdgePosition(edge: Edge, position: number): void
Inherited from default.setEdgePosition
Set the position of an edge.
Parameters
edge: Edge
position: number
Returns void
setElement
setElement(element: HTMLElement): default
setElement(elementType?: string, namespace?: SVG): default
Inherited from default.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns default
Inherited from default.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns default
setHighlight
setHighlight(highlight?: IHighlight): default
Inherited from default.setHighlight
Parameters
Optional highlight: IHighlight
Returns default
setHoveringClickable
setHoveringClickable(hoveringClickable?: boolean): void
Inherited from default.setHoveringClickable
Parameters
hoveringClickable: boolean = true
Returns void
setId
setId(id: string): default
Inherited from default.setId
Sets the ID of this component's element.
Parameters
id: string
Returns default
setInitialSelection
setInitialSelection(initialSelection?: boolean): default
Inherited from default.setInitialSelection
Parameters
initialSelection: boolean = true
Returns default
setSelectable
setSelectable(val: false | SelectableLayer): default
Inherited from default.setSelectable
Parameters
val: false | SelectableLayer
Returns default
setSizeAndPosition
setSizeAndPosition(description?: IDialogDescription<false> | IDialogDescription<true>): void
Inherited from default.setSizeAndPosition
Sets the dialog position.
Parameters
description: IDialogDescription<false> | IDialogDescription<true> = ...
Returns void
setStyle
setStyle(property: string, value: string | number): default
Inherited from default.setStyle
Parameters
property: string
value: string | number
Returns default
setTooltip
setTooltip(initializer?: (tooltip: default) => any, _showOnHover?: boolean): default
Inherited from default.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
Optional initializer: (tooltip: default) => any
(tooltip: default): any
Parameters
tooltip: default
Returns any
_showOnHover: boolean = true
Returns default
setZoomLevels
setZoomLevels(levels: Iterable<number>): default
Inherited from default.setZoomLevels
Parameters
levels: Iterable<number>
Returns default
show
show(): default
Inherited from default.show
Shows the element.
Returns default
showPanel
showPanel(id: string | number): undefined | default<HTMLElement>
Inherited from default.showPanel
Parameters
id: string | number
Returns undefined | default<HTMLElement>
showSettingsPanel
showSettingsPanel(): default
Inherited from default.showSettingsPanel
Returns default
siblings
siblings<C>(selector?: string): Stream<C>
Inherited from default.siblings
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
sleep
sleep(ms: number): Promise<boolean>
Inherited from default.sleep
Parameters
ms: number
Returns Promise<boolean>
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
store
store(owner: default<HTMLElement>): default
Inherited from default.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns default
toggle
toggle(visible?: boolean): default
Inherited from default.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean = ...
The new visiblity of this element.
Returns default
toggleActive
toggleActive(reason: any, active: boolean): void
Inherited from default.toggleActive
Toggle whether this dialog is "active"
Parameters
reason: any
active: boolean
Returns void
Protected updateView
updateView(isDragging: boolean): void
Inherited from default.updateView
Parameters
isDragging: boolean
Returns void
Static all
all(selector: string): Stream<default<HTMLElement>>
Inherited from default.all
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Inherited from default.append
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from default.findDescendants
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): undefined | default<HTMLElement>
get(element: Element | default<HTMLElement>): default<HTMLElement>
get(event: Event): default<HTMLElement>
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
get<C>(selector: string): undefined | C
get<C>(element: Element | C): C
get<C>(event: Event): C
get<C>(element: undefined | null | false | Element | C): undefined | C
get<C>(selector: string, create: undefined | false): undefined | C
get<C>(element: Element | C, create: undefined | false): undefined | C
get<C>(event: Event, create: undefined | false): undefined | C
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Inherited from default.get
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: Element | C
Returns C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
event: Event
Returns C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Inherited from default.getSelectableLayer
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Static makeTopDialog
makeTopDialog(element: HTMLElement): void
Inherited from default.makeTopDialog
Parameters
element: HTMLElement
Returns void
Static remove
remove(elementToRemove: string | Element | default<HTMLElement>, force?: boolean): void
Inherited from default.remove
Parameters
elementToRemove: string | Element | default<HTMLElement>
force: boolean = false
Returns void
