Wayward Documentation: default
Module: ui/screen/screens/game/static/MenuBar
Class default
Hierarchy
default
default
Implements
ISortableComponent
Index
Constructors
constructor
Properties
attributes
classes
data
event
id
order
removed
scrollableHandler
sortable
style
preferredQuadrant
Accessors
childCount
dataset
element
listen
preferredQuadrant
quadrant
quadrantName
selectable
Methods
append
appendTo
closest
contains
deregisterBindHandlers
deregisterEventBusSubscriber
dump
exists
findDescendants
getAs
getBox
getChildren
getContextMenuDescription
getDialog
getID
getIndex
getMenu
getName
getNthChild
getOffset
getParent
getScreen
getSelectionTarget
getSortableID
hide
isFocused
isSelectable
isVisible
matches
onContextMenu
onEnter
onLeave
reflow
refresh
regenerateBoxes
registerBindHandlers
registerEventBusSubscriber
remove
removeTooltip
repaint
schedule
scrollTo
setContents
setContextMenu
setElement
setHighlight
setId
setInitialSelection
setQuadrant
setSelectable
setStyle
setTooltip
shouldShowContextMenu
show
siblings
sleep
store
toggle
all
append
findDescendants
get
getDefaultOrder
getSelectableLayer
remove
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
Readonly attributes
attributes: AttributeManipulator<default>
Implementation of ISortableComponent.attributes
Inherited from default.attributes
Readonly classes
classes: ClassManipulator<default>
Implementation of ISortableComponent.classes
Inherited from default.classes
Readonly data
data: DataManipulator<default>
Implementation of ISortableComponent.data
Inherited from default.data
Readonly event
event: IEventEmitter<default, WithSortableEvents<default>>
Implementation of ISortableComponent.event
Overrides default.event
Readonly id
id: QuadrantComponentId
Inherited from default.id
Optional order
order?: Order
Implementation of ISortableComponent.order
removed
removed: boolean = false
Implementation of ISortableComponent.removed
Inherited from default.removed
Protected Readonly scrollableHandler
scrollableHandler: void = ...
Inherited from default.scrollableHandler
Readonly sortable
sortable: default = ...
Readonly style
style: StyleManipulator<default>
Implementation of ISortableComponent.style
Inherited from default.style
Static preferredQuadrant
preferredQuadrant: Quadrant = Quadrant.Top
Accessors
childCount
get childCount(): number
Implementation of ISortableComponent.childCount
Inherited from QuadrantComponent.childCount
The number of child elements of this component.
Returns number
dataset
get dataset(): DOMStringMap
Implementation of ISortableComponent.dataset
Inherited from QuadrantComponent.dataset
The dataset of the internal element.
Returns DOMStringMap
element
get element(): E
Implementation of ISortableComponent.element
Inherited from QuadrantComponent.element
The element that this Component instance wraps.
Returns E
listen
get listen(): (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
Implementation of ISortableComponent.listen
Inherited from QuadrantComponent.listen
Alias of .element.addEventListener, except it returns this instead.
Returns (...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]) => this
(...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]): this
Parameters
Rest ...args: [type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions]
Returns this
preferredQuadrant
get preferredQuadrant(): Quadrant
Overrides QuadrantComponent.preferredQuadrant
Returns Quadrant
quadrant
get quadrant(): Quadrant
Inherited from QuadrantComponent.quadrant
Returns Quadrant
quadrantName
get quadrantName(): "None" | "TopLeft" | "Top" | "TopRight" | "BottomRight" | "Bottom" | "BottomLeft"
Inherited from QuadrantComponent.quadrantName
Returns "None" | "TopLeft" | "Top" | "TopRight" | "BottomRight" | "Bottom" | "BottomLeft"
selectable
get selectable(): false | SelectableLayer
Implementation of ISortableComponent.selectable
Inherited from QuadrantComponent.selectable
The selectable layer of this element, or false if it is not selectable.
Returns false | SelectableLayer
Methods
append
append(...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
append(appendStrategy: AppendStrategy, ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>): default
Implementation of ISortableComponent.append
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
Implementation of ISortableComponent.append
Inherited from default.append
Appends every element of a list of components/elements.
Parameters
appendStrategy: AppendStrategy
Where in this component to insert new components. See AppendStrategy
Rest ...elements: ArrayOfIterablesOr<undefined | false | HTMLElement | default<HTMLElement>>
A varargs list of elements or iterables of elements. Falsy values are skipped
Returns default
appendTo
appendTo(where: string | HTMLElement | default<HTMLElement>, appendStrategy?: AppendStrategy): default
Implementation of ISortableComponent.appendTo
Inherited from default.appendTo
Appends this component to another element, by selector, element, or component.
Parameters
where: string | HTMLElement | default<HTMLElement>
A CSS selector, an element, or a component to append this component to.
Optional appendStrategy: AppendStrategy
Where in the new container to insert this component. See AppendStrategy
Returns default
closest
closest(selector: string): null | Element
Implementation of ISortableComponent.closest
Inherited from default.closest
An alias for element.closest(selector)
Parameters
selector: string
Returns null | Element
contains
contains(what?: null | string | Element | default<HTMLElement>): boolean
Implementation of ISortableComponent.contains
Inherited from default.contains
Returns whether this component contains the given element.
Parameters
Optional what: null | string | Element | default<HTMLElement>
Returns boolean
deregisterBindHandlers
deregisterBindHandlers(): void
Implementation of ISortableComponent.deregisterBindHandlers
Inherited from default.deregisterBindHandlers
Returns void
deregisterEventBusSubscriber
deregisterEventBusSubscriber(): void
Implementation of ISortableComponent.deregisterEventBusSubscriber
Inherited from default.deregisterEventBusSubscriber
Returns void
dump
dump(): default
dump(filter?: (element: HTMLElement, component?: default<HTMLElement>) => boolean): default
Implementation of ISortableComponent.dump
Inherited from default.dump
Removes all children.
Returns default
Implementation of ISortableComponent.dump
Inherited from default.dump
Removes all children that are not filtered out with the given filter function.
Parameters
Optional filter: (element: HTMLElement, component?: default<HTMLElement>) => boolean
A function that returns true if the child should be kept.
(element: HTMLElement, component?: default<HTMLElement>): boolean
Parameters
element: HTMLElement
Optional component: default<HTMLElement>
Returns boolean
Returns default
exists
exists(): boolean
Implementation of ISortableComponent.exists
Inherited from default.exists
Returns boolean
findDescendants
findDescendants<E>(selector: string): NodeListOf<E>
Implementation of ISortableComponent.findDescendants
Inherited from default.findDescendants
An alias for element.querySelectorAll(selector)
Type parameters
E: HTMLElement = HTMLElement
Parameters
selector: string
Returns NodeListOf<E>
getAs
getAs<C>(cls: Class<C, any[]>): undefined | C
Implementation of ISortableComponent.getAs
Inherited from default.getAs
Type parameters
C: default<HTMLElement, C>
Parameters
cls: Class<C, any[]>
Returns undefined | C
getBox
getBox(regenIfZero?: boolean, forceRegen?: boolean): default
Implementation of ISortableComponent.getBox
Inherited from default.getBox
A cached alias for element.getBoundingClientRect(). Boxes are updated or regenerated as ancestors shift.
Parameters
regenIfZero: boolean = true
forceRegen: boolean = false
Returns default
getChildren
getChildren<C>(selector?: string): Stream<C>
Implementation of ISortableComponent.getChildren
Inherited from default.getChildren
Returns a stream of this component's child components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
Protected getContextMenuDescription
getContextMenuDescription(api: IBindHandlerApi): ContextMenuDescriptions<string | number | symbol>
Overrides default.getContextMenuDescription
Parameters
api: IBindHandlerApi
Returns ContextMenuDescriptions<string | number | symbol>
getDialog
getDialog<D>(): null | D
Implementation of ISortableComponent.getDialog
Inherited from default.getDialog
Returns this component's containing dialog, if it exists.
Type parameters
D: undefined | default = undefined | default
Returns null | D
getID
getID(): QuadrantComponentId
Inherited from default.getID
The ID is used for Switch With context menu options
Returns QuadrantComponentId
getIndex
getIndex(elementsOnly?: boolean): undefined | number
Implementation of ISortableComponent.getIndex
Inherited from default.getIndex
Returns the index of this component amongst its sibling nodes. If it has no parent, it returns undefined.
Parameters
elementsOnly: boolean = false
Returns undefined | number
getMenu
getMenu<M>(): null | M
Implementation of ISortableComponent.getMenu
Inherited from default.getMenu
Returns this component's containing menu, if it exists.
Type parameters
M: undefined | default = undefined | default
Returns null | M
getName
getName(): default
Inherited from default.getName
The name is displayed in the Move To context menu option, and in the Switch With options
Returns default
getNthChild
getNthChild<C>(nth?: number): C
Implementation of ISortableComponent.getNthChild
Inherited from default.getNthChild
Returns the nth child, defaulting to the first child
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Parameters
nth: number = 0
Returns C
getOffset
getOffset(): { left: number; top: number }
Implementation of ISortableComponent.getOffset
Inherited from default.getOffset
Returns an object containing {@link HTMLElement.offsetTop} and {@link HTMLElement.offsetLeft}
Returns { left: number; top: number }
left: number
top: number
getParent
getParent<C>(): null | C
Implementation of ISortableComponent.getParent
Inherited from default.getParent
Returns this component's parent component, if it exists.
Type parameters
C: undefined | default<HTMLElement> = undefined | default<HTMLElement>
Returns null | C
getScreen
getScreen(): null | default
getScreen<S>(): null | S
Implementation of ISortableComponent.getScreen
Inherited from default.getScreen
Returns this component's containing dialog, if it exists.
Returns null | default
Implementation of ISortableComponent.getScreen
Inherited from default.getScreen
Type parameters
S: undefined | default = undefined | default
Returns null | S
getSelectionTarget
getSelectionTarget(): default<HTMLElement>
Implementation of ISortableComponent.getSelectionTarget
Inherited from default.getSelectionTarget
Returns default<HTMLElement>
getSortableID
getSortableID(child: default<HTMLElement>): -1 | MenuBarButtonType
Implementation of ISortableComponent.getSortableID
Parameters
child: default<HTMLElement>
Returns -1 | MenuBarButtonType
hide
hide(): default
Implementation of ISortableComponent.hide
Inherited from default.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns default
isFocused
isFocused(): boolean
Implementation of ISortableComponent.isFocused
Inherited from default.isFocused
Returns boolean
isSelectable
isSelectable(): undefined | boolean
Implementation of ISortableComponent.isSelectable
Inherited from default.isSelectable
Returns undefined | boolean
isVisible
isVisible(): boolean
Implementation of ISortableComponent.isVisible
Inherited from default.isVisible
Returns whether the element is visible.
Returns boolean
matches
matches(selector: string): boolean
Implementation of ISortableComponent.matches
Inherited from default.matches
Parameters
selector: string
Returns boolean
Protected onContextMenu
onContextMenu(api: IBindHandlerApi): boolean
Implementation of ISortableComponent.onContextMenu
Inherited from default.onContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
Protected onEnter
onEnter(reason: "focus" | "mouse"): void
Implementation of ISortableComponent.onEnter
Inherited from default.onEnter
Parameters
reason: "focus" | "mouse"
Returns void
Protected onLeave
onLeave(reason: "focus" | "mouse"): void
Implementation of ISortableComponent.onLeave
Inherited from default.onLeave
Parameters
reason: "focus" | "mouse"
Returns void
reflow
reflow(reason: string): void
Implementation of ISortableComponent.reflow
Inherited from default.reflow
Parameters
reason: string
Returns void
refresh
refresh(): void
Removes any existing groups of menubar buttons, then initializes new ones from the MenuBarButtonType enum.
Returns void
regenerateBoxes
regenerateBoxes(): void
Implementation of ISortableComponent.regenerateBoxes
Inherited from default.regenerateBoxes
Forcibly regenerates the cached result of {@link Component.getBox} for this component and all descendants.
Returns void
registerBindHandlers
registerBindHandlers(...untilEvents: ("commit" | keyof IQuadrantComponentEvents)[]): void
registerBindHandlers(warnIfNoHandlers: false, ...untilEvents: ("commit" | keyof IQuadrantComponentEvents)[]): void
Implementation of ISortableComponent.registerBindHandlers
Inherited from default.registerBindHandlers
Parameters
Rest ...untilEvents: ("commit" | keyof IQuadrantComponentEvents)[]
Returns void
Implementation of ISortableComponent.registerBindHandlers
Inherited from default.registerBindHandlers
Parameters
warnIfNoHandlers: false
Rest ...untilEvents: ("commit" | keyof IQuadrantComponentEvents)[]
Returns void
registerEventBusSubscriber
registerEventBusSubscriber(...untilEvents: ("commit" | keyof IQuadrantComponentEvents)[]): void
Implementation of ISortableComponent.registerEventBusSubscriber
Inherited from default.registerEventBusSubscriber
Parameters
Rest ...untilEvents: ("commit" | keyof IQuadrantComponentEvents)[]
Returns void
remove
remove(): default
Implementation of ISortableComponent.remove
Inherited from default.remove
Removes this element and all descendants.
Returns default
removeTooltip
removeTooltip(): void
Implementation of ISortableComponent.removeTooltip
Inherited from default.removeTooltip
Returns void
repaint
repaint(): void
Implementation of ISortableComponent.repaint
Inherited from default.repaint
Triggers a repaint on this element.
Returns void
schedule
schedule<A>(cb: (button: default, ...args: A) => any, ...args: A): default
schedule(cb?: (button: default) => any, ...args: any[]): default
schedule<A>(ms: number, cb: (button: default, ...args: A) => any, ...args: A): default
schedule(ms: number, cb?: (button: default) => any, ...args: any[]): default
schedule<A>(ms: number, debounce: number, cb: (button: default, ...args: A) => any, ...args: A): default
schedule(ms: number, debounce: number, cb?: (button: default) => any, ...args: any[]): default
Implementation of ISortableComponent.schedule
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Type parameters
A: any[]
Parameters
cb: (button: default, ...args: A) => any
The callback to run.
(button: default, ...args: A): any
Parameters
button: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Implementation of ISortableComponent.schedule
Inherited from default.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: (button: default) => any
The callback to run.
(button: default): any
Parameters
button: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Implementation of ISortableComponent.schedule
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
cb: (button: default, ...args: A) => any
The callback to run.
(button: default, ...args: A): any
Parameters
button: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Implementation of ISortableComponent.schedule
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: (button: default) => any
The callback to run.
(button: default): any
Parameters
button: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
Implementation of ISortableComponent.schedule
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Type parameters
A: any[]
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
cb: (button: default, ...args: A) => any
The callback to run.
(button: default, ...args: A): any
Parameters
button: default
Rest ...args: A
Returns any
Rest ...args: A
The arguments with which to call the callback.
Returns default
Implementation of ISortableComponent.schedule
Inherited from default.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: (button: default) => any
The callback to run.
(button: default): any
Parameters
button: default
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns default
scrollTo
scrollTo(child: default<HTMLElement>, ms?: number): void
scrollTo(child: default<HTMLElement>, offsetTop: number, ms?: number): void
Implementation of ISortableComponent.scrollTo
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
Implementation of ISortableComponent.scrollTo
Inherited from default.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: default<HTMLElement>
The child to scroll to
offsetTop: number
An offset for the position to scroll to, relative to the position of the child
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
setContents
setContents(html: string, escape?: boolean): default
Implementation of ISortableComponent.setContents
Inherited from default.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
escape: boolean = false
Only the text within the HTML will be appended, not the tags.
Returns default
setContextMenu
setContextMenu(): default
setContextMenu(generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu, priority?: number): default
Implementation of ISortableComponent.setContextMenu
Inherited from default.setContextMenu
Removes the context menu from this element.
Returns default
Implementation of ISortableComponent.setContextMenu
Inherited from default.setContextMenu
Sets the context menu for this element.
Parameters
generator: (contextMenu: ContextMenu, api: IBindHandlerApi) => undefined | ContextMenu
(contextMenu: ContextMenu, api: IBindHandlerApi): undefined | ContextMenu
Parameters
contextMenu: ContextMenu
api: IBindHandlerApi
Returns undefined | ContextMenu
Optional priority: number
Returns default
setElement
setElement(element: HTMLElement): default
setElement(elementType?: string, namespace?: SVG): default
Implementation of ISortableComponent.setElement
Inherited from default.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
element: HTMLElement
Returns default
Implementation of ISortableComponent.setElement
Inherited from default.setElement
Warning: This method will replace the internal element backing this component.
Only call this directly after constructing the element.
Parameters
Optional elementType: string
Optional namespace: SVG
Returns default
setHighlight
setHighlight(highlight?: IHighlight): default
Implementation of ISortableComponent.setHighlight
Inherited from default.setHighlight
Parameters
Optional highlight: IHighlight
Returns default
setId
setId(id: string): default
Implementation of ISortableComponent.setId
Inherited from default.setId
Sets the ID of this component's element.
Parameters
id: string
Returns default
setInitialSelection
setInitialSelection(initialSelection?: boolean): default
Implementation of ISortableComponent.setInitialSelection
Inherited from default.setInitialSelection
Parameters
initialSelection: boolean = true
Returns default
setQuadrant
setQuadrant(quadrant: Quadrant, trigger?: boolean): default
Inherited from default.setQuadrant
Changes the quadrant of this element, then emits the ChangeQuadrant event with the parameters being the new quadrant and the old quadrant.
Does not emit the event if the quadrant is not changing.
Parameters
quadrant: Quadrant
trigger: boolean = true
Returns default
setSelectable
setSelectable(val: false | SelectableLayer): default
Implementation of ISortableComponent.setSelectable
Inherited from default.setSelectable
Parameters
val: false | SelectableLayer
Returns default
setStyle
setStyle(property: string, value: string | number): default
Implementation of ISortableComponent.setStyle
Inherited from default.setStyle
Parameters
property: string
value: string | number
Returns default
setTooltip
setTooltip(initializer?: (tooltip: default) => any, _showOnHover?: boolean): default
Implementation of ISortableComponent.setTooltip
Inherited from default.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
Optional initializer: (tooltip: default) => any
(tooltip: default): any
Parameters
tooltip: default
Returns any
_showOnHover: boolean = true
Returns default
Protected shouldShowContextMenu
shouldShowContextMenu(api: IBindHandlerApi): boolean
Inherited from default.shouldShowContextMenu
Parameters
api: IBindHandlerApi
Returns boolean
show
show(): default
Implementation of ISortableComponent.show
Inherited from default.show
Shows the element.
Returns default
siblings
siblings<C>(selector?: string): Stream<C>
Implementation of ISortableComponent.siblings
Inherited from default.siblings
Returns a stream of this component's sibling components. Child elements that don't have associated components will be undefined.
Type parameters
C: default<HTMLElement, C> = default<HTMLElement>
Parameters
Optional selector: string
A selector that each element must match to be included in the result stream
Returns Stream<C>
sleep
sleep(ms: number): Promise<boolean>
Implementation of ISortableComponent.sleep
Inherited from default.sleep
Parameters
ms: number
Returns Promise<boolean>
a promise that resolves when either the given time has passed, or this component has been removed. Returns true if this component exists, false if it has been removed.
store
store(owner: default<HTMLElement>): default
Implementation of ISortableComponent.store
Inherited from default.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Parameters
owner: default<HTMLElement>
Returns default
toggle
toggle(visible?: boolean): default
Implementation of ISortableComponent.toggle
Inherited from default.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean = ...
The new visiblity of this element.
Returns default
Static all
all(selector: string): Stream<default<HTMLElement>>
Inherited from default.all
Parameters
selector: string
Returns Stream<default<HTMLElement>>
Static append
append(elementToMove: string | HTMLElement | default<HTMLElement>, placeToAppendTo: string | HTMLElement | default<HTMLElement>, strategy?: AppendStrategy): void
Inherited from default.append
Parameters
elementToMove: string | HTMLElement | default<HTMLElement>
placeToAppendTo: string | HTMLElement | default<HTMLElement>
strategy: AppendStrategy = "append"
Returns void
Static findDescendants
findDescendants(inElement: HTMLElement | default<HTMLElement>, selector: string, includeSelf?: boolean): HTMLElement[]
Inherited from default.findDescendants
Parameters
inElement: HTMLElement | default<HTMLElement>
selector: string
includeSelf: boolean = false
Returns HTMLElement[]
Static get
get(selector: string): undefined | default<HTMLElement>
get(element: Element | default<HTMLElement>): default<HTMLElement>
get(event: Event): default<HTMLElement>
get(element: undefined | null | false | Element | default<HTMLElement>): undefined | default<HTMLElement>
get(selector: string, create: undefined | false): undefined | default<HTMLElement>
get(element: Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
get(event: Event, create: undefined | false): undefined | default<HTMLElement>
get(element: undefined | null | false | Element | default<HTMLElement>, create: undefined | false): undefined | default<HTMLElement>
get<C>(selector: string): undefined | C
get<C>(element: Element | C): C
get<C>(event: Event): C
get<C>(element: undefined | null | false | Element | C): undefined | C
get<C>(selector: string, create: undefined | false): undefined | C
get<C>(element: Element | C, create: undefined | false): undefined | C
get<C>(event: Event, create: undefined | false): undefined | C
get<C>(element: undefined | null | false | Element | C, create: undefined | false): undefined | C
Inherited from default.get
Parameters
selector: string
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: Element | default<HTMLElement>
Returns default<HTMLElement>
Inherited from default.get
Parameters
event: Event
Returns default<HTMLElement>
Inherited from default.get
Parameters
element: undefined | null | false | Element | default<HTMLElement>
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
selector: string
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
event: Event
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Parameters
element: undefined | null | false | Element | default<HTMLElement>
create: undefined | false
Returns undefined | default<HTMLElement>
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
selector: string
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: Element | C
Returns C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
event: Event
Returns C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
selector: string
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: Element | C
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
event: Event
create: undefined | false
Returns undefined | C
Inherited from default.get
Type parameters
C: default<HTMLElement, C>
Parameters
element: undefined | null | false | Element | C
create: undefined | false
Returns undefined | C
Static getDefaultOrder
getDefaultOrder(): Order
Returns Order
Static getSelectableLayer
getSelectableLayer(element: HTMLElement | default<HTMLElement>): number | false
Inherited from default.getSelectableLayer
Parameters
element: HTMLElement | default<HTMLElement>
Returns number | false
Static remove
remove(elementToRemove: string | Element | default<HTMLElement>, force?: boolean): void
Inherited from default.remove
Parameters
elementToRemove: string | Element | default<HTMLElement>
force: boolean = false
Returns void
