Wayward Types Viewer | 2.14.0-beta.dev.20240823.6: ClassManipulator
Module: Wayward Types Viewer / ui/util/ComponentManipulator
Class ClassManipulator<T>
Type Parameters
T
Hierarchy
Manipulator<T, ClassUntil<T>>
ClassManipulator
Index
Constructors
constructor
Properties
element
host
untilHandler
Methods
add
after
has
hasAny
hasEvery
hasNone
remove
removeStartingWith
toggle
until
values
Constructors
constructor
new ClassManipulator<T>(host: T, element: (() => HTMLElement)): ClassManipulator<T>
Type Parameters
T
Parameters
host: T
element: (() => HTMLElement)
(): HTMLElement
Returns HTMLElement
Returns ClassManipulator<T>
Inherited from Manipulator.constructor
Properties
Protected Readonly element
element: (() => HTMLElement)
Type declaration
(): HTMLElement
Returns HTMLElement
Inherited from Manipulator.element
Protected Readonly host
host: T
Inherited from Manipulator.host
Protected untilHandler
untilHandler: {
    add: {
        end: ((...classes: string[]) => T);
        start: ((...classes: string[]) => T);
    };
    remove: {
        end: ((...classes: string[]) => T);
        start: ((...classes: string[]) => T);
    };
    toggle: {
        end: ((hasClass: boolean, ...classes: string[]) => T);
        start: ((hasClass: boolean, ...classes: string[]) => T);
    };
} = ...
Type declaration
add: {
    end: ((...classes: string[]) => T);
    start: ((...classes: string[]) => T);
}
end: ((...classes: string[]) => T)
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
start: ((...classes: string[]) => T)
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
remove: {
    end: ((...classes: string[]) => T);
    start: ((...classes: string[]) => T);
}
end: ((...classes: string[]) => T)
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
start: ((...classes: string[]) => T)
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
toggle: {
    end: ((hasClass: boolean, ...classes: string[]) => T);
    start: ((hasClass: boolean, ...classes: string[]) => T);
}
end: ((hasClass: boolean, ...classes: string[]) => T)
(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
start: ((hasClass: boolean, ...classes: string[]) => T)
(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
Overrides Manipulator.untilHandler
Methods
add
add(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
after
after(promise: Promise<any>): ClassUntil<T>
Parameters
promise: Promise<any>
Returns ClassUntil<T>
Inherited from Manipulator.after
after(ms: number): ClassUntil<T>
Parameters
ms: number
Returns ClassUntil<T>
Inherited from Manipulator.after
has
has(...classes: string[]): boolean
Note: Alias of hasEvery
Parameters
Rest ...classes: string[]
Returns boolean
hasAny
hasAny(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
hasEvery
hasEvery(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
hasNone
hasNone(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
remove
remove(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
removeStartingWith
removeStartingWith(start: string): T
Parameters
start: string
Returns T
toggle
toggle(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
toggle(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
until
until(promise: Promise<any>): ClassUntil<T>
Parameters
promise: Promise<any>
Returns ClassUntil<T>
Inherited from Manipulator.until
until(ms: number): ClassUntil<T>
Parameters
ms: number
Returns ClassUntil<T>
Inherited from Manipulator.until
values
values(): BuiltinIterator<string>
Returns BuiltinIterator<string>
