Wayward Documentation: ClassManipulator
Module: ui/util/ComponentManipulator
Class ClassManipulator<T>
Type parameters
T
Hierarchy
Manipulator<T, ClassUntil<T>>
ClassManipulator
Index
Constructors
constructor
Properties
element
host
untilHandler
Methods
add
after
has
hasAny
hasEvery
hasNone
remove
stream
toggle
until
values
Constructors
constructor
new ClassManipulator<T>(host: T, element: () => HTMLElement): ClassManipulator<T>
Inherited from Manipulator.constructor
Type parameters
T
Parameters
host: T
element: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Returns ClassManipulator<T>
Properties
Protected Readonly element
element: () => HTMLElement
Inherited from Manipulator.element
Type declaration
(): HTMLElement
Returns HTMLElement
Protected Readonly host
host: T
Inherited from Manipulator.host
Protected untilHandler
untilHandler: { add: { end: (...classes: string[]) => T; start: (...classes: string[]) => T }; remove: { end: (...classes: string[]) => T; start: (...classes: string[]) => T }; toggle: { end: (hasClass: boolean, ...classes: string[]) => T; start: (hasClass: boolean, ...classes: string[]) => T } } = ...
Overrides Manipulator.untilHandler
Type declaration
add: { end: (...classes: string[]) => T; start: (...classes: string[]) => T }
end: (...classes: string[]) => T
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
start: (...classes: string[]) => T
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
remove: { end: (...classes: string[]) => T; start: (...classes: string[]) => T }
end: (...classes: string[]) => T
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
start: (...classes: string[]) => T
(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
toggle: { end: (hasClass: boolean, ...classes: string[]) => T; start: (hasClass: boolean, ...classes: string[]) => T }
end: (hasClass: boolean, ...classes: string[]) => T
(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
start: (hasClass: boolean, ...classes: string[]) => T
(hasClass: boolean, ...classes: string[]): T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
Methods
add
add(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
after
after(promise: Promise<any>): ClassUntil<T>
after(ms: number): ClassUntil<T>
Inherited from Manipulator.after
Parameters
promise: Promise<any>
Returns ClassUntil<T>
Inherited from Manipulator.after
Parameters
ms: number
Returns ClassUntil<T>
has
has(...classes: string[]): boolean
Note: Alias of hasEvery
Parameters
Rest ...classes: string[]
Returns boolean
hasAny
hasAny(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
hasEvery
hasEvery(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
hasNone
hasNone(...classes: string[]): boolean
Parameters
Rest ...classes: string[]
Returns boolean
remove
remove(...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
stream
stream(): Stream<string>
Returns Stream<string>
toggle
toggle(...classes: string[]): T
toggle(hasClass: boolean, ...classes: string[]): T
Parameters
Rest ...classes: string[]
Returns T
Parameters
hasClass: boolean
Rest ...classes: string[]
Returns T
until
until(promise: Promise<any>): ClassUntil<T>
until(ms: number): ClassUntil<T>
Inherited from Manipulator.until
Parameters
promise: Promise<any>
Returns ClassUntil<T>
Inherited from Manipulator.until
Parameters
ms: number
Returns ClassUntil<T>
values
values(): IterableIterator<string>
Returns IterableIterator<string>
