Wayward Documentation: default
Module: ui/util/InterruptFactory
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addArgs
setCanCancel
setTopMenu
withChoice
withConfirmation
withDescription
withInfo
withInitializer
withInput
withLoading
withMenu
withTitle
Constructors
constructor
new default(interrupt?: Prompt, ...args: any[]): default
Parameters
Optional interrupt: Prompt
Rest ...args: any[]
Returns default
Methods
addArgs
addArgs(...args: any[]): default
Parameters
Rest ...args: any[]
Returns default
setCanCancel
setCanCancel(canCancel?: boolean): default
Parameters
canCancel: boolean = true
Returns default
setTopMenu
setTopMenu(topMenu?: boolean): default
Parameters
topMenu: boolean = true
Returns default
withChoice
withChoice(...choices: default[]): Promise<default>
Parameters
Rest ...choices: default[]
Returns Promise<default>
withConfirmation
withConfirmation(): Promise<boolean>
Returns Promise<boolean>
withDescription
withDescription(description?: TranslationGenerator<default, []>): default
Parameters
Optional description: TranslationGenerator<default, []>
Returns default
withInfo
withInfo(): Promise<void>
Returns Promise<void>
withInitializer
withInitializer(initializer?: (menu: default) => any): default
Parameters
Optional initializer: (menu: default) => any
(menu: default): any
Parameters
menu: default
Returns any
Returns default
withInput
withInput(input?: (input: default) => any): Promise<string>
Parameters
Optional input: (input: default) => any
(input: default): any
Parameters
input: default
Returns any
Returns Promise<string>
withLoading
withLoading(until?: Promise<any> | (() => Promise<any>), canCancel?: boolean | NullaryFunction<any>, specialType?: string, choices?: default[]): Promise<undefined | default>
Parameters
Optional until: Promise<any> | (() => Promise<any>)
Optional canCancel: boolean | NullaryFunction<any>
Optional specialType: string
Optional choices: default[]
Returns Promise<undefined | default>
withMenu
withMenu<M>(menuId: MenuId, initializer?: (menu: M) => any): Promise<void>
Type parameters
M: default<M> = default
Parameters
menuId: MenuId
Optional initializer: (menu: M) => any
(menu: M): any
Parameters
menu: M
Returns any
Returns Promise<void>
withTitle
withTitle(title?: TranslationGenerator<default, []>): default
Parameters
Optional title: TranslationGenerator<default, []>
Returns default
