Wayward Documentation: DataManipulator
Module: ui/util/ComponentManipulator
Class DataManipulator<T>
Type parameters
T
Hierarchy
Manipulator<T>
DataManipulator
Index
Constructors
constructor
Properties
element
host
untilHandler
Methods
after
get
has
remove
set
until
Constructors
constructor
new DataManipulator<T>(host: T, element: () => HTMLElement): DataManipulator<T>
Inherited from Manipulator.constructor
Type parameters
T
Parameters
host: T
element: () => HTMLElement
(): HTMLElement
Returns HTMLElement
Returns DataManipulator<T>
Properties
Protected Readonly element
element: () => HTMLElement
Inherited from Manipulator.element
Type declaration
(): HTMLElement
Returns HTMLElement
Protected Readonly host
host: T
Inherited from Manipulator.host
Protected Optional untilHandler
untilHandler?: UntilHandler<T, {}>
Inherited from Manipulator.untilHandler
Methods
after
after(promise: Promise<any>): {}
after(ms: number): {}
Inherited from Manipulator.after
Parameters
promise: Promise<any>
Returns {}
Inherited from Manipulator.after
Parameters
ms: number
Returns {}
get
get(name: string): string
get(name: string, ...keys: string[]): Stream<[string, undefined | string]>
Parameters
name: string
Returns string
Parameters
name: string
Rest ...keys: string[]
Returns Stream<[string, undefined | string]>
has
has(...keys: string[]): boolean
Parameters
Rest ...keys: string[]
Returns boolean
remove
remove(...keys: string[]): T
Parameters
Rest ...keys: string[]
Returns T
set
set(name: string, value: string): T
set(data: Iterable<[string, undefined | string]>): T
Parameters
name: string
value: string
Returns T
Parameters
data: Iterable<[string, undefined | string]>
Returns T
until
until(promise: Promise<any>): {}
until(ms: number): {}
Inherited from Manipulator.until
Parameters
promise: Promise<any>
Returns {}
Inherited from Manipulator.until
Parameters
ms: number
Returns {}
