Wayward Documentation: Ui
Module: ui/Ui
Class Ui
Hierarchy
Host<IUiEvents>
Ui
Index
Constructors
constructor
Properties
event
highlights
loadingBridge
promptsBridge
saveDropHandler
scale
screens
selection
serverJoinHandler
tooltips
viewport
Accessors
windowHeight
windowWidth
Methods
addStylesheet
onFullscreen
onGlobalSlotLoaded
onInterruptClosed
onLanguageChange
onPlay
onReload
onReloadStylesheets
onStopPlay
onToggleDevMode
onToggleDevTools
playSound
refreshTranslations
registerDataHost
reloadStylesheets
removeStylesheet
setDialogOpacity
shouldShowMoreInformation
storeElements
toggleDeveloperMode
toggleFullscreen
toggleHealthVignette
toggleShowMoreInformation
updateFontStyle
updatePowerMode
updateUIAnimations
updateUIOpacity
Constructors
constructor
new Ui(): Ui
Overrides Host.constructor
Returns Ui
Properties
Readonly event
event: IEventEmitter<Ui, IUiEvents> = ...
Inherited from Host.event
Readonly highlights
highlights: default = ...
Readonly loadingBridge
loadingBridge: default = ...
Readonly promptsBridge
promptsBridge: default = ...
Readonly saveDropHandler
saveDropHandler: default = ...
Readonly scale
scale: default = ...
Readonly screens
screens: default = ...
Readonly selection
selection: default = ...
Readonly serverJoinHandler
serverJoinHandler: default = ...
Readonly tooltips
tooltips: default = ...
Readonly viewport
viewport: default = ...
Accessors
windowHeight
get windowHeight(): number
Returns number
windowWidth
get windowWidth(): number
Returns number
Methods
addStylesheet
addStylesheet(path: string): void
Parameters
path: string
Returns void
Protected onFullscreen
onFullscreen(): boolean
Returns boolean
Protected onGlobalSlotLoaded
onGlobalSlotLoaded(): void
Returns void
Protected onInterruptClosed
onInterruptClosed(): void
Returns void
Protected onLanguageChange
onLanguageChange(_: any, language: string): void
Parameters
_: any
language: string
Returns void
Protected onPlay
onPlay(): void
Returns void
Protected onReload
onReload(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onReloadStylesheets
onReloadStylesheets(): boolean
Returns boolean
Protected onStopPlay
onStopPlay(game: Game, state: PlayerState): Promise<void>
Parameters
game: Game
state: PlayerState
Returns Promise<void>
Protected onToggleDevMode
onToggleDevMode(): boolean
Returns boolean
Protected onToggleDevTools
onToggleDevTools(): boolean
Returns boolean
playSound
playSound(sound: SfxType | "activate" | "input" | "select" | "enable" | "disable"): void
Parameters
sound: SfxType | "activate" | "input" | "select" | "enable" | "disable"
Returns void
refreshTranslations
refreshTranslations(...elements: (undefined | HTMLElement | default<HTMLElement>)[]): void
Parameters
Rest ...elements: (undefined | HTMLElement | default<HTMLElement>)[]
The elements to refresh translations inside
Returns void
registerDataHost
registerDataHost(id: string | number, host: any): void
Registers an object as a "data host", which allows its fields to be saved to saveData or saveDataGlobal
Parameters
id: string | number
host: any
Returns void
reloadStylesheets
reloadStylesheets(): void
Returns void
removeStylesheet
removeStylesheet(path: string): void
Parameters
path: string
Returns void
setDialogOpacity
setDialogOpacity(opacity?: number, save?: boolean): void
Parameters
opacity: number = ...
save: boolean = true
Whether or not to save the new scale into options. Defaults to true.
Returns void
shouldShowMoreInformation
shouldShowMoreInformation(): boolean
Returns boolean
storeElements
storeElements(owner: default<HTMLElement>, ...components: default<HTMLElement>[]): void
Parameters
owner: default<HTMLElement>
Rest ...components: default<HTMLElement>[]
Returns void
toggleDeveloperMode
toggleDeveloperMode(enabled: boolean): Ui
Parameters
enabled: boolean
Returns Ui
toggleFullscreen
toggleFullscreen(): void
toggleFullscreen(fullscreen?: boolean): void
Toggles fullscreen
Returns void
Parameters
Optional fullscreen: boolean
Whether or not fullscreen is enabled
Returns void
toggleHealthVignette
toggleHealthVignette(healthVignette: boolean): void
Toggle health vignette
Parameters
healthVignette: boolean
Returns void
toggleShowMoreInformation
toggleShowMoreInformation(showMoreInformation: boolean): void
Parameters
showMoreInformation: boolean
Returns void
updateFontStyle
updateFontStyle(): void
Returns void
updatePowerMode
updatePowerMode(): void
Returns void
updateUIAnimations
updateUIAnimations(): void
Returns void
updateUIOpacity
updateUIOpacity(): void
Returns void
