Wayward Documentation: default
Module: ui/util/ScaleManager
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
get
getFloor
getMaximum
getMinimum
getUserSetting
setUserSetting
update
Constructors
constructor
new default(): default
Returns default
Methods
get
get(): number
Returns the current UI scale (after being clamped by min & max).
Returns number
getFloor
getFloor(floor?: number): number
Parameters
floor: number = 1
Returns number
getMaximum
getMaximum(): number
Returns the maximum scale the screen size will allow.
Returns number
getMinimum
getMinimum(): number
Returns the minimum scale we allow, 0.5.
Returns number
getUserSetting
getUserSetting(scale?: number): number
Returns the currently "requested" UI scale.
Parameters
scale: number = saveDataGlobal.options.uiScale
Returns number
setUserSetting
setUserSetting(scale: number): void
Requests a new UI scale, a multiplier of the default size.
Parameters
scale: number
Returns void
update
update(): void
Updates the UI scale based on the current viewport.
Returns void
