Wayward Documentation: UseInfo
Class UseInfo<I, A, M, T>
Type parameters
I: IUseInfoBase<T, A>
A: ActionType
M: Record<string, AnyFunction>
T: IDescribed
Hierarchy
UseInfo
Index
Properties
displayLevel
handle
methods
ownRow
predicates
Methods
initializeInfo
of
setDisplayLevel
setOwnRow
of
Properties
displayLevel
displayLevel: InfoDisplayLevel | UseInfoDisplayLevelGetter<I, T, A> = InfoDisplayLevel.Always
Readonly handle
handle: UseInfoHandler<I & { methods: M }, T, A>
Readonly methods
methods: M
Optional ownRow
ownRow: true
Readonly predicates
predicates: Array<UseInfoPredicate<I, T, A>>
Methods
initializeInfo
initializeInfo(info: I, context: InfoProviderContext): I & IItemUseInfo<T, A, M>
Parameters
info: I
context: InfoProviderContext
Returns I & IItemUseInfo<T, A, M>
of
of<T2>(): UseInfo<IUseInfoBase<T2, A>, A, M, T2>
Type parameters
T2: T
Returns UseInfo<IUseInfoBase<T2, A>, A, M, T2>
setDisplayLevel
setDisplayLevel(level: InfoDisplayLevel | UseInfoDisplayLevelGetter<I, T, A>): this
Parameters
level: InfoDisplayLevel | UseInfoDisplayLevelGetter<I, T, A>
Returns this
setOwnRow
setOwnRow(): this
Returns this
Static of
of<T>(): IUseInfoFactory<IUseInfoBase<T, never>, T, never>
Type parameters
T: IDescribed
Returns IUseInfoFactory<IUseInfoBase<T, never>, T, never>
