Wayward Types Viewer: default
Module: utilities/collection/set/HashSet
Class default<T>
Type Parameters
T
Hierarchy
default
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
addAll
clear
entries
entryStream
forEach
get
has
hasAll
intersects
keyStream
keys
remove
removeAll
replace
replaceAll
retainNot
toArray
toggle
toggleAll
valueStream
values
Constructors
constructor
new default<T>(hash: ((value: T) => string)): default<T>
Type Parameters
Type Parameters
T
Parameters
hash: ((value: T) => string)
(value: T): string
Parameters
value: T
Returns string
Returns default<T>
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
add
add(...values: T[]): default<T>
Parameters
Rest ...values: T[]
Returns default<T>
addAll
addAll(...valuesIterables: (Falsy | Iterable<T>)[]): default<T>
Parameters
Rest ...valuesIterables: (Falsy | Iterable<T>)[]
Returns default<T>
clear
clear(): default<T>
Returns default<T>
entries
entries(): IterableIterator<[string, T]>
Returns IterableIterator<[string, T]>
entryStream
entryStream(): T extends T ? Stream<[string, T]> : never
Returns T extends T ? Stream<[string, T]> : never
forEach
forEach(consumer: ((value: T, key: string) => any)): void
Parameters
consumer: ((value: T, key: string) => any)
(value: T, key: string): any
Parameters
value: T
key: string
Returns any
Returns void
get
get(hash: string): undefined | T
Parameters
hash: string
Returns undefined | T
has
has(...values: T[]): boolean
Parameters
Rest ...values: T[]
Returns boolean
hasAll
hasAll(...valuesIterables: (Falsy | Iterable<T>)[]): boolean
Parameters
Rest ...valuesIterables: (Falsy | Iterable<T>)[]
Returns boolean
intersects
intersects(set: default<T>): boolean
Parameters
set: default<T>
Returns boolean
keyStream
keyStream(): Stream<string>
Returns Stream<string>
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
remove
remove(...values: T[]): boolean
Parameters
Rest ...values: T[]
Returns boolean
removeAll
removeAll(...valuesIterables: (Falsy | Iterable<T>)[]): boolean
Parameters
Rest ...valuesIterables: (Falsy | Iterable<T>)[]
Returns boolean
replace
replace(...values: T[]): default<T>
Adds the given values to the set, first removing any values that share the same hashes.
Parameters
Rest ...values: T[]
Returns default<T>
replaceAll
replaceAll(...valuesIterables: (Falsy | Iterable<T>)[]): default<T>
Adds the given values to the set, first removing any values that share the same hashes.
Parameters
Rest ...valuesIterables: (Falsy | Iterable<T>)[]
Returns default<T>
retainNot
retainNot(value: T): boolean
Parameters
value: T
Returns boolean
toArray
toArray(): T[]
Returns T[]
toggle
toggle(has: boolean, ...values: T[]): default<T>
Parameters
has: boolean
Rest ...values: T[]
Returns default<T>
toggleAll
toggleAll(has: boolean, ...valuesIterables: (Falsy | Iterable<T>)[]): default<T>
Parameters
has: boolean
Rest ...valuesIterables: (Falsy | Iterable<T>)[]
Returns default<T>
valueStream
valueStream(): Stream<T>
Returns Stream<T>
values
values(): IterableIterator<T>
Returns IterableIterator<T>
