Wayward Documentation: default
Module: utilities/math/Vector2
Class default
Hierarchy
default
Implements
IVector2
ISerializable
Index
Constructors
constructor
Properties
DIRECTIONS
Accessors
x
xy
y
INFINITY
INFINITY_NEGATIVE
ONE
ZERO
Methods
add
at
ceil
clamp
copy
deserializeObject
divide
equals
floor
length
lerp
map
mod
multiply
negate
normalize
offset
raw
reset
round
scale
serializeObject
squaredLength
subtract
toRadians
toString
angle
cross
difference
direction
distance
dot
forRange
fromClient
fromSize
fromTopLeft
inRange
is
isDistanceWithin
mix
product
quotient
range
squaredDistance
sum
Constructors
constructor
new default(): default
new default(xy: number | [number, number] | IVector2): default
new default(x: number, y: number): default
Returns default
Parameters
xy: number | [number, number] | IVector2
Returns default
Parameters
x: number
y: number
Returns default
Properties
Static Readonly DIRECTIONS
DIRECTIONS: Readonly<Record<Direction, default>> = ...
Accessors
x
get x(): number
set x(value: number): void
Implementation of IVector2.x
Returns number
Implementation of IVector2.x
Parameters
value: number
Returns void
xy
get xy(): [number, number]
set xy(values: [number, number]): void
Returns [number, number]
Parameters
values: [number, number]
Returns void
y
get y(): number
set y(value: number): void
Implementation of IVector2.y
Returns number
Implementation of IVector2.y
Parameters
value: number
Returns void
Static INFINITY
get INFINITY(): default
Returns default
Static INFINITY_NEGATIVE
get INFINITY_NEGATIVE(): default
Returns default
Static ONE
get ONE(): default
Returns default
Static ZERO
get ZERO(): default
Returns default
Methods
add
add(vector: IVector2 | IVector3): default
add(amount: number): default
add(x: number, y: number): default
Parameters
vector: IVector2 | IVector3
Returns default
Parameters
amount: number
Returns default
Parameters
x: number
y: number
Returns default
at
at(index: number): number
Parameters
index: number
Returns number
ceil
ceil(dest?: default): default
Parameters
dest: default = ...
Returns default
clamp
clamp(a: IVector2, b: IVector2): default
Parameters
a: IVector2
b: IVector2
Returns default
copy
copy(): default
copy<D>(dest: D): D
Returns default
Type parameters
D: IVector2
Parameters
dest: D
Returns D
deserializeObject
deserializeObject(serializer: ISerializer, dataType: Types): boolean
Implementation of ISerializable.deserializeObject
Parameters
serializer: ISerializer
dataType: Types
Returns boolean
divide
divide(vector: IVector2 | IVector3): default
divide(amount: number): default
divide(x: number, y: number): default
Parameters
vector: IVector2 | IVector3
Returns default
Parameters
amount: number
Returns default
Parameters
x: number
y: number
Returns default
equals
equals(x: number, y: number, threshold?: number): boolean
equals(vector?: IVector2, threshold?: number): boolean
Parameters
x: number
y: number
Optional threshold: number
Returns boolean
Parameters
Optional vector: IVector2
Optional threshold: number
Returns boolean
floor
floor(dest?: default): default
Parameters
dest: default = ...
Returns default
length
length(): number
Returns number
lerp
lerp(vector: IVector2, amount: number): default
Parameters
vector: IVector2
amount: number
Returns default
map
map(mapper: (v2: default) => default): default
Parameters
mapper: (v2: default) => default
(v2: default): default
Parameters
v2: default
Returns default
Returns default
mod
mod(n: number): default
Parameters
n: number
Returns default
multiply
multiply(vector: IVector2 | IVector3): default
multiply(amount: number): default
multiply(x: number, y: number): default
Parameters
vector: IVector2 | IVector3
Returns default
Parameters
amount: number
Returns default
Parameters
x: number
y: number
Returns default
negate
negate(): default
negate<D>(dest: D): D
Returns default
Type parameters
D: IVector2
Parameters
dest: D
Returns D
normalize
normalize(): default
normalize<D>(dest: D): D
Returns default
Type parameters
D: IVector2
Parameters
dest: D
Returns D
offset
offset(direction: Direction): default
Parameters
direction: Direction
Returns default
raw
raw(): IVector2
Returns IVector2
reset
reset(): void
Returns void
round
round(dest?: default): default
Parameters
dest: default = ...
Returns default
scale
scale(value: number): default
scale<D>(value: number, dest: D): D
Parameters
value: number
Returns default
Type parameters
D: IVector2
Parameters
value: number
dest: D
Returns D
serializeObject
serializeObject(serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
serializer: ISerializer
Returns void
squaredLength
squaredLength(): number
Returns number
subtract
subtract(vector: IVector2 | IVector3): default
subtract(amount: number): default
subtract(x: number, y: number): default
Parameters
vector: IVector2 | IVector3
Returns default
Parameters
amount: number
Returns default
Parameters
x: number
y: number
Returns default
toRadians
toRadians(): number
Returns number
toString
toString(): string
Returns string
Static angle
angle(directionInRadians: number, distance?: number): default
Parameters
directionInRadians: number
distance: number = 1
Returns default
Static cross
cross(vector: IVector2, vector2: IVector2): default
cross<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static difference
difference(vector: IVector2, vector2: IVector2): default
difference<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns default
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static direction
direction(vector: IVector2, vector2: IVector2): default
direction<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns default
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static distance
distance(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Static dot
dot(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Static forRange
forRange(center: IVector2, range: number, consumer: ConsumerVectorRange): void
forRange(center: IVector2, range: number, includeCenter: boolean, consumer: ConsumerVectorRange): void
forRange(center: IVector2, range: number, min: IVector2, max: IVector2, consumer: ConsumerVectorRange): void
forRange(center: IVector2, range: number, min: IVector2, max: IVector2, includeCenter: boolean, consumer: ConsumerVectorRange): void
Parameters
center: IVector2
range: number
consumer: ConsumerVectorRange
Returns void
Parameters
center: IVector2
range: number
includeCenter: boolean
consumer: ConsumerVectorRange
Returns void
Parameters
center: IVector2
range: number
min: IVector2
max: IVector2
consumer: ConsumerVectorRange
Returns void
Parameters
center: IVector2
range: number
min: IVector2
max: IVector2
includeCenter: boolean
consumer: ConsumerVectorRange
Returns void
Static fromClient
fromClient(clientXClientY: { clientX?: number; clientY?: number }): undefined | default
Parameters
clientXClientY: { clientX?: number; clientY?: number }
Optional clientX?: number
Optional clientY?: number
Returns undefined | default
Static fromSize
fromSize(size: { height: number; width: number }): default
Parameters
size: { height: number; width: number }
height: number
width: number
Returns default
Static fromTopLeft
fromTopLeft(topLeft: { left: number; top: number }): default
Parameters
topLeft: { left: number; top: number }
left: number
top: number
Returns default
Static inRange
inRange(center: IVector2, range: number, includeCenter?: boolean): Stream<IVector2>
Parameters
center: IVector2
range: number
includeCenter: boolean = false
Returns Stream<IVector2>
Static is
is(thing: unknown): thing is IVector2
Parameters
thing: unknown
Returns thing is IVector2
Static isDistanceWithin
isDistanceWithin(vector: IVector2, vector2: IVector2, distance: number): boolean
Parameters
vector: IVector2
vector2: IVector2
distance: number
Returns boolean
Static mix
mix(vector: IVector2, vector2: IVector2, time: number): default
mix<D>(vector: IVector2, vector2: IVector2, time: number, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
time: number
Returns default
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
time: number
dest: D
Returns D
Static product
product(vector: IVector2, vector2: IVector2): default
product<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns default
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static quotient
quotient(vector: IVector2, vector2: IVector2): default
quotient<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns default
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static range
range(a: IVector2, b: IVector2): Generator<number[], void, unknown>
Parameters
a: IVector2
b: IVector2
Returns Generator<number[], void, unknown>
Static squaredDistance
squaredDistance(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Static sum
sum(vector: IVector2, vector2: IVector2): default
sum<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns default
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
