Wayward Documentation: default
Module: utilities/enum/EnumCursor
Class default<E, K>
Type parameters
E
K: string = string
Hierarchy
Host<IEnumCursorEvents<E>>
default
default
Index
Constructors
constructor
Properties
cursor
default
enumObject
event
values
Methods
filter
get
getRandomPosition
move
moveTo
moveToDefault
moveToEnumEntry
moveToRandom
next
previous
refresh
setDefault
setDefaultToEntry
Constructors
constructor
new default<E, K>(enumObject: { [ key in string]: E }, n?: number): default<E, K>
Overrides Host.constructor
Type parameters
E
K: string = string
Parameters
enumObject: { [ key in string]: E }
The full enumeration.
n: number = 0
The starting position of the cursor. Defaults to 0.
Returns default<E, K>
Properties
Protected cursor
cursor: number
Protected default
default: number | (() => number)
Protected enumObject
enumObject: any
Readonly event
event: IEventEmitter<default<E, K>, IEnumCursorEvents<E>> = ...
Inherited from Host.event
Protected values
values: E[]
Methods
filter
filter(filter: (name: string, value: E) => boolean): default<E, K>
Filters the valid enum entries. This causes the internal list of enum entries to be refreshed. If the cursor has been set previously, it will likely be moved to a different entry.
Parameters
filter: (name: string, value: E) => boolean
A function that takes a name and enum value and returns whether the entry should be included.
(name: string, value: E): boolean
Parameters
name: string
value: E
Returns boolean
Returns default<E, K>
get
get(): E
Returns the entry at the cursor position.
Returns E
getRandomPosition
getRandomPosition(): number
Retrieves a random cursor position
Returns number
move
move(amt: number): E
If the given amount is positive, moves forward that many entries. If the given amount is negative, moves backward that many entries.
Parameters
amt: number
Returns E
The entry at the new cursor position.
moveTo
moveTo(n: number): default<E, K>
Sets the cursor position.
Parameters
n: number
Returns default<E, K>
moveToDefault
moveToDefault(): E
Moves to the default cursor position.
Returns E
moveToEnumEntry
moveToEnumEntry(entry: E): E
Sets the cursor position to the position of this enum entry in the filtered list.
Parameters
entry: E
Returns E
The entry at the new cursor position.
moveToRandom
moveToRandom(): E
Moves the cursor to a random entry, then returns that entry.
Returns E
next
next(): E
Moves the cursor forward one entry, and returns the new entry.
Returns E
previous
previous(): E
Moves the cursor backward one entry, and returns the new entry.
Returns E
refresh
refresh(): default<E, K>
Refreshes the internal list of enum entries. If the full enumeration has changed, the cursor may be moved to a different entry.
Returns default<E, K>
setDefault
setDefault(n: number): default<E, K>
setDefault(generator: () => number): default<E, K>
setDefault(defaultGenerator: Random): default<E, K>
Sets the default cursor position.
Parameters
n: number
Returns default<E, K>
Sets a handler for retrieving the default cursor position.
Parameters
generator: () => number
(): number
Returns number
Returns default<E, K>
Sets a handler for retrieving the default cursor position to a pre-implemented method by EnumCursorDefaultGenerator entry.
Parameters
defaultGenerator: Random
Returns default<E, K>
setDefaultToEntry
setDefaultToEntry(entry: E): default<E, K>
Sets the default cursor position to the position of the given entry in this cursor.
Parameters
entry: E
Returns default<E, K>
