Wayward Documentation: default
Module: utilities/math/Vector3
Class default
Hierarchy
default
Implements
IVector3
ISerializable
Index
Constructors
constructor
Accessors
x
xy
xyz
xz
y
yz
z
FORWARD
ONE
RIGHT
UP
ZERO
Methods
add
at
copy
deserializeObject
divide
equals
length
multiply
negate
normalize
raw
reset
scale
serializeObject
squaredLength
subtract
toString
cross
difference
direction
distance
dot
is
mix
product
quotient
squaredDistance
sum
Constructors
constructor
new default(): default
new default(xy: IVector2, z: number): default
new default(xyz: number | IVector3 | [number, number, number]): default
new default(x: number, y: number, z: number): default
Returns default
Parameters
xy: IVector2
z: number
Returns default
Parameters
xyz: number | IVector3 | [number, number, number]
Returns default
Parameters
x: number
y: number
z: number
Returns default
Accessors
x
get x(): number
set x(value: number): void
Implementation of IVector3.x
Returns number
Implementation of IVector3.x
Parameters
value: number
Returns void
xy
get xy(): [number, number]
set xy(values: [number, number]): void
Returns [number, number]
Parameters
values: [number, number]
Returns void
xyz
get xyz(): [number, number, number]
set xyz(values: [number, number, number]): void
Returns [number, number, number]
Parameters
values: [number, number, number]
Returns void
xz
get xz(): [number, number]
set xz(values: [number, number]): void
Returns [number, number]
Parameters
values: [number, number]
Returns void
y
get y(): number
set y(value: number): void
Implementation of IVector3.y
Returns number
Implementation of IVector3.y
Parameters
value: number
Returns void
yz
get yz(): [number, number]
set yz(values: [number, number]): void
Returns [number, number]
Parameters
values: [number, number]
Returns void
z
get z(): number
set z(value: number): void
Implementation of IVector3.z
Returns number
Implementation of IVector3.z
Parameters
value: number
Returns void
Static FORWARD
get FORWARD(): default
Returns default
Static ONE
get ONE(): default
Returns default
Static RIGHT
get RIGHT(): default
Returns default
Static UP
get UP(): default
Returns default
Static ZERO
get ZERO(): default
Returns default
Methods
add
add(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
at
at(index: number): number
Parameters
index: number
Returns number
copy
copy(): default
copy<D>(dest: D): D
Returns default
Type parameters
D: IVector3
Parameters
dest: D
Returns D
deserializeObject
deserializeObject(serializer: ISerializer, dataType: Types): boolean
Implementation of ISerializable.deserializeObject
Parameters
serializer: ISerializer
dataType: Types
Returns boolean
divide
divide(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
equals
equals(vector: unknown, threshold?: number): vector is IVector3
Parameters
vector: unknown
threshold: number = EPSILON
Returns vector is IVector3
length
length(): number
Returns number
multiply
multiply(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
negate
negate(): default
negate<D>(dest: D): D
Returns default
Type parameters
D: IVector3
Parameters
dest: D
Returns D
normalize
normalize(): default
normalize<D>(dest: D): D
Returns default
Type parameters
D: IVector3
Parameters
dest: D
Returns D
raw
raw(): IVector3
Returns IVector3
reset
reset(): void
Returns void
scale
scale(value: number): default
scale<D>(value: number, dest: D): D
Parameters
value: number
Returns default
Type parameters
D: IVector3
Parameters
value: number
dest: D
Returns D
serializeObject
serializeObject(serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
serializer: ISerializer
Returns void
squaredLength
squaredLength(): number
Returns number
subtract
subtract(vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>): default
Parameters
vectorOrNumber: number | PartialUnion<[IVector3, IVector2]>
Returns default
toString
toString(): string
Returns string
Static cross
cross(vector: IVector3, vector2: IVector3): default
cross<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static difference
difference(vector: IVector3, vector2: IVector3): default
difference<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static direction
direction(vector: IVector3, vector2: IVector3): default
direction<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static distance
distance(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static dot
dot(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static is
is(thing: unknown): thing is IVector3
Parameters
thing: unknown
Returns thing is IVector3
Static mix
mix(vector: IVector3, vector2: IVector3, time: number): default
mix<D>(vector: IVector3, vector2: IVector3, time: number, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
time: number
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
time: number
dest: D
Returns D
Static product
product(vector: IVector3, vector2: IVector3): default
product<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static quotient
quotient(vector: IVector3, vector2: IVector3): default
quotient<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static squaredDistance
squaredDistance(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static sum
sum(vector: IVector3, vector2: IVector3): default
sum<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns default
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
