Wayward Documentation: default
Module: utilities/random/RandomValueGenerator
Class default<T>
Type parameters
T
Hierarchy
default
default
default
Implements
ICloneable
Index
Constructors
constructor
Properties
random
value
Methods
[SYMBOL_CLONE]
clone
getRandom
getRandomInstance
Constructors
constructor
new default<T>(random?: RandomInstance | RandomReference, value?: T): default<T>
Type parameters
T
Parameters
Optional random: RandomInstance | RandomReference
Optional value: T
Returns default<T>
Properties
Optional random
random?: RandomInstance | RandomReference
Optional value
value?: T
Methods
Abstract [SYMBOL_CLONE]
[SYMBOL_CLONE](clone: <T>(obj: T) => T): default<T>
Implementation of ICloneable.[SYMBOL_CLONE]
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns default<T>
Protected clone
clone(clone: <T>(obj: T) => T): readonly [undefined | RandomInstance | RandomReference, undefined | T]
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns readonly [undefined | RandomInstance | RandomReference, undefined | T]
getRandom
getRandom(): Random<SeededGenerator>
Returns Random<SeededGenerator>
getRandomInstance
getRandomInstance(): undefined | RandomInstance
Returns undefined | RandomInstance
