Wayward Documentation: default
Module: utilities/string/Interpolator
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
matchedEnds
random
Accessors
formatDates
formatNumbers
segments
Methods
formatValue
interpolate
interpolateString
setRandom
with
combineLikeSections
Constructors
constructor
new default(...segments: ISegment[]): default
Parameters
Rest ...segments: ISegment[]
Returns default
Properties
Optional matchedEnds
matchedEnds?: Ends
random
random: Random<{ get: () => number }> = generalRandom
Accessors
formatDates
get formatDates(): undefined | boolean
Returns undefined | boolean
formatNumbers
get formatNumbers(): undefined | boolean
Returns undefined | boolean
segments
get segments(): ISegment[]
Returns ISegment[]
Methods
formatValue
formatValue(value: unknown): string | Iterable<IStringSection>
Parameters
value: unknown
Returns string | Iterable<IStringSection>
interpolate
interpolate(str: string, ...args: any[]): IStringSection[]
Parameters
str: string
Rest ...args: any[]
Returns IStringSection[]
interpolateString
interpolateString(str: string, ...args: any[]): string
Parameters
str: string
Rest ...args: any[]
Returns string
setRandom
setRandom(random: Random<IRandomGenerator>): default
Parameters
random: Random<IRandomGenerator>
Returns default
with
with(options: IInterpolationOptions): default
Parameters
options: IInterpolationOptions
Returns default
Static combineLikeSections
combineLikeSections(sections: IStringSection[], ignoreKeys?: string[]): void
Parameters
sections: IStringSection[]
ignoreKeys: string[] = []
Returns void
