Wayward Documentation: default
Module: utilities/math/Sampler
Class default<T>
Type parameters
T
Hierarchy
default
Index
Constructors
constructor
Properties
data
hasContent
height
mirrored
rotation
width
Methods
sample
setMirrored
setRotation
Constructors
constructor
new default<T>(data: readonly T[][], rotation?: Direction): default<T>
Type parameters
T
Parameters
data: readonly T[][]
rotation: Direction = Direction.East
Returns default<T>
Properties
Readonly data
data: readonly T[][]
Readonly hasContent
hasContent: boolean
Readonly height
height: number
mirrored
mirrored: boolean = false
rotation
rotation: Direction = Direction.East
Readonly width
width: number
Methods
sample
sample(x: number, y: number): undefined | T
Parameters
x: number
y: number
Returns undefined | T
setMirrored
setMirrored(mirrored: boolean): default<T>
Parameters
mirrored: boolean
Returns default<T>
setRotation
setRotation(rotation: East | North | West | South): default<T>
Parameters
rotation: East | North | West | South
Returns default<T>
