Wayward Documentation: default
Module: utilities/collection/map/DefaultMap
Class default<K, V>
Type parameters
K
V
Hierarchy
Map<K, V>
default
Implements
ISerializable
ICloneable
Index
Constructors
constructor
Properties
defaultValue
Methods
[SYMBOL_CLONE]
deserializeObject
initialize
serializeObject
Constructors
constructor
new default<K, V>(defaultValue: V, entries?: Iterable<readonly [K, V]>): default<K, V>
Overrides Map<K, V>.constructor
Type parameters
K
V
Parameters
defaultValue: V
Optional entries: Iterable<readonly [K, V]>
Returns default<K, V>
Properties
Readonly defaultValue
defaultValue: V
Methods
[SYMBOL_CLONE]
[SYMBOL_CLONE](clone: <T>(obj: T) => T): default<K, V>
Implementation of ICloneable.[SYMBOL_CLONE]
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns default<K, V>
deserializeObject
deserializeObject(serializer: ISerializer): boolean
Implementation of ISerializable.deserializeObject
Parameters
serializer: ISerializer
Returns boolean
initialize
initialize(key: K): V
Parameters
key: K
Returns V
serializeObject
serializeObject(serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
serializer: ISerializer
Returns void
