Wayward Documentation: PriorityMap
Module: utilities/collection/map/PriorityMap
Class PriorityMap<T>
Used for ordering a list of items by "priority". Higher priorities come before lower priorities.
Type parameters
T
Hierarchy
PriorityMap
Index
Constructors
constructor
Accessors
size
Methods
delete
getInternalMap
getOrDefault
retainWhere
stream
streamAll
Constructors
constructor
new PriorityMap<T>(): PriorityMap<T>
Type parameters
T
Returns PriorityMap<T>
Accessors
size
get size(): number
Returns number
Methods
delete
delete(priority: number): boolean
Parameters
priority: number
Returns boolean
getInternalMap
getInternalMap(): Record<number, T>
Returns Record<number, T>
getOrDefault
getOrDefault(priority: number): undefined | T
getOrDefault(priority: number, orDefault: (priority: number) => T, assign?: boolean): T
getOrDefault(priority: number, orDefault?: (priority: number) => T, assign?: boolean): undefined | T
Parameters
priority: number
Returns undefined | T
Parameters
priority: number
orDefault: (priority: number) => T
(priority: number): T
Parameters
priority: number
Returns T
Optional assign: boolean
Returns T
Parameters
priority: number
Optional orDefault: (priority: number) => T
(priority: number): T
Parameters
priority: number
Returns T
Optional assign: boolean
Returns undefined | T
retainWhere
retainWhere(predicate: (val: T, key: number) => any): boolean
retainWhere(key: number, predicate: (val: T, key: number) => any): boolean
Retains the entries from this set that match the given predicate function, any other entries will be deleted.
Parameters
predicate: (val: T, key: number) => any
A predicate that takes a key and a value, and returns a value which will be checked for truthiness.
(val: T, key: number): any
Parameters
val: T
key: number
Returns any
Returns boolean
whether any entries remain.
If this map contains the given key, checks whether the entry matches the given predicate. If it does, it is kept. If not, it's deleted.
Parameters
key: number
predicate: (val: T, key: number) => any
A predicate that takes a key and a value, and returns a value which will be checked for truthiness.
(val: T, key: number): any
Parameters
val: T
key: number
Returns any
Returns boolean
whether any entries remain in this map.
stream
stream(direction?: PriorityListStreamDirection): Stream<T>
Returns an iterator of the items in this list.
Parameters
direction: PriorityListStreamDirection = PriorityListStreamDirection.HighestToLowest
Returns Stream<T>
Static streamAll
streamAll<T>(...lists: PriorityMap<T>[]): Stream<T>
Type parameters
T: Iterable<any, T>
Parameters
Rest ...lists: PriorityMap<T>[]
Returns Stream<T>
