Wayward Types Viewer | 2.14.0-beta.dev.20240503.1: Vertex
Module: Wayward Types Viewer / utilities/collection/graph/Vertex
Class Vertex<T>
Vector that also has edges & some extra data. This should be used with graph data structures.
Type Parameters
T
Hierarchy
default
Vertex
Index
Constructors
constructor
Properties
data
edges
DIRECTIONS
Accessors
x
xy
y
INFINITY
INFINITY_NEGATIVE
ONE
ZERO
Methods
add
at
ceil
clamp
copy
deserializeObject
divide
equals
floor
length
lerp
map
midpoint
mod
multiply
negate
normalize
offset
raw
reset
round
scale
serializeObject
squaredLength
subtract
toRadians
toString
angle
cross
difference
direction
distance
dot
equals
forRange
fromClient
fromSize
fromTopLeft
inRange
is
isDistanceWithin
manhattanDistance
mix
product
quotient
range
squaredDistance
sum
xy
Constructors
constructor
new Vertex<T>(x: number, y: number, data: T): Vertex<T>
Type Parameters
T
Parameters
x: number
y: number
data: T
Returns Vertex<T>
Overrides default.constructor
Properties
Readonly data
data: T
Readonly edges
edges: default<Vertex<T>>[] = []
Static Readonly DIRECTIONS
DIRECTIONS: Readonly<Record<Direction, default>> = ...
Inherited from default.DIRECTIONS
Accessors
x
get x(): number
Returns number
Inherited from Vector2.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from Vector2.x
xy
get xy(): [number, number]
Returns [number, number]
Inherited from Vector2.xy
set xy(values: [number, number]): void
Parameters
values: [number, number]
Returns void
Inherited from Vector2.xy
y
get y(): number
Returns number
Inherited from Vector2.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from Vector2.y
Static INFINITY
get INFINITY(): default
Returns default
Inherited from Vector2.INFINITY
Static INFINITY_NEGATIVE
get INFINITY_NEGATIVE(): default
Returns default
Inherited from Vector2.INFINITY_NEGATIVE
Static ONE
get ONE(): default
Returns default
Inherited from Vector2.ONE
Static ZERO
get ZERO(): default
Returns default
Inherited from Vector2.ZERO
Methods
add
add(vector: IVector3 | IVector2): Vertex<T>
Parameters
vector: IVector3 | IVector2
Returns Vertex<T>
Inherited from default.add
add(amount: number): Vertex<T>
Parameters
amount: number
Returns Vertex<T>
Inherited from default.add
add(x: number, y: number): Vertex<T>
Parameters
x: number
y: number
Returns Vertex<T>
Inherited from default.add
at
at(index: number): number
Parameters
index: number
Returns number
Inherited from default.at
ceil
ceil(dest?: Vertex<T>): Vertex<T>
Parameters
dest: Vertex<T> = ...
Returns Vertex<T>
Inherited from default.ceil
clamp
clamp(a: IVector2, b: IVector2): Vertex<T>
Parameters
a: IVector2
b: IVector2
Returns Vertex<T>
Inherited from default.clamp
copy
copy(): default
Returns default
Inherited from default.copy
copy<D>(dest: D): D
Type Parameters
D extends IVector2
Parameters
dest: D
Returns D
Inherited from default.copy
deserializeObject
deserializeObject(serializer: ISerializer, dataType: Types): boolean
Parameters
serializer: ISerializer
dataType: Types
Returns boolean
Inherited from default.deserializeObject
divide
divide(vector: IVector3 | IVector2): Vertex<T>
Parameters
vector: IVector3 | IVector2
Returns Vertex<T>
Inherited from default.divide
divide(amount: number): Vertex<T>
Parameters
amount: number
Returns Vertex<T>
Inherited from default.divide
divide(x: number, y: number): Vertex<T>
Parameters
x: number
y: number
Returns Vertex<T>
Inherited from default.divide
equals
equals(vector?: IVector2): boolean
Parameters
Optional vector: IVector2
Returns boolean
Inherited from default.equals
floor
floor(dest?: Vertex<T>): Vertex<T>
Parameters
dest: Vertex<T> = ...
Returns Vertex<T>
Inherited from default.floor
length
length(): number
Returns number
Inherited from default.length
lerp
lerp(vector: IVector2, amount: number): Vertex<T>
Parameters
vector: IVector2
amount: number
Returns Vertex<T>
Inherited from default.lerp
map
map(mapper: ((v2: default) => default)): default
Parameters
mapper: ((v2: default) => default)
(v2: default): default
Parameters
v2: default
Returns default
Returns default
Inherited from default.map
midpoint
midpoint(vec: IVector2): IVector2
Parameters
vec: IVector2
Returns IVector2
Inherited from default.midpoint
mod
mod(n: number): Vertex<T>
Parameters
n: number
Returns Vertex<T>
Inherited from default.mod
multiply
multiply(vector: IVector3 | IVector2): Vertex<T>
Parameters
vector: IVector3 | IVector2
Returns Vertex<T>
Inherited from default.multiply
multiply(amount: number): Vertex<T>
Parameters
amount: number
Returns Vertex<T>
Inherited from default.multiply
multiply(x: number, y: number): Vertex<T>
Parameters
x: number
y: number
Returns Vertex<T>
Inherited from default.multiply
negate
negate(): default
Returns default
Inherited from default.negate
negate<D>(dest: D): D
Type Parameters
D extends IVector2
Parameters
dest: D
Returns D
Inherited from default.negate
normalize
normalize(): Vertex<T>
Returns Vertex<T>
Inherited from default.normalize
normalize<D>(dest: D): D
Type Parameters
D extends IVector2
Parameters
dest: D
Returns D
Inherited from default.normalize
offset
offset(direction: Direction): Vertex<T>
Parameters
direction: Direction
Returns Vertex<T>
Inherited from default.offset
raw
raw(): IVector2
Returns IVector2
Inherited from default.raw
reset
reset(): void
Returns void
Inherited from default.reset
round
round(dest?: Vertex<T>): Vertex<T>
Parameters
dest: Vertex<T> = ...
Returns Vertex<T>
Inherited from default.round
scale
scale(value: number): Vertex<T>
Parameters
value: number
Returns Vertex<T>
Inherited from default.scale
scale<D>(value: number, dest: D): D
Type Parameters
D extends IVector2
Parameters
value: number
dest: D
Returns D
Inherited from default.scale
serializeObject
serializeObject(serializer: ISerializer): undefined
Parameters
serializer: ISerializer
Returns undefined
Inherited from default.serializeObject
squaredLength
squaredLength(): number
Returns number
Inherited from default.squaredLength
subtract
subtract(vector: IVector3 | IVector2): Vertex<T>
Parameters
vector: IVector3 | IVector2
Returns Vertex<T>
Inherited from default.subtract
subtract(amount: number): Vertex<T>
Parameters
amount: number
Returns Vertex<T>
Inherited from default.subtract
subtract(x: number, y: number): Vertex<T>
Parameters
x: number
y: number
Returns Vertex<T>
Inherited from default.subtract
toRadians
toRadians(): number
Returns number
Inherited from default.toRadians
toString
toString(): string
Returns string
Overrides default.toString
Static angle
angle(directionInRadians: number, distance?: number): default
Parameters
directionInRadians: number
distance: number = 1
Returns default
Inherited from default.angle
Static cross
cross(vector: IVector2, vector2: IVector2): default
Parameters
vector: IVector2
vector2: IVector2
Returns default
Inherited from default.cross
cross<D>(vector: IVector2, vector2: IVector2, dest: D): D
Type Parameters
D extends IVector3
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Inherited from default.cross
Static difference
difference(vector: IVector2, vector2: IVector2): default
Parameters
vector: IVector2
vector2: IVector2
Returns default
Inherited from default.difference
difference<D>(vector: IVector2, vector2: IVector2, dest: D): D
Type Parameters
D extends IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Inherited from default.difference
Static direction
direction(vector: IVector2, vector2: IVector2): default
Parameters
vector: IVector2
vector2: IVector2
Returns default
Inherited from default.direction
direction<D>(vector: IVector2, vector2: IVector2, dest: D): D
Type Parameters
D extends IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Inherited from default.direction
Static distance
distance(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Inherited from default.distance
Static dot
dot(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Inherited from default.dot
Static equals
equals(vec1: IVector2, vec2: IVector2): boolean
Parameters
vec1: IVector2
vec2: IVector2
Returns boolean
Inherited from default.equals
Static forRange
forRange(center: IVector2, range: number, consumer: ConsumerVectorRange): void
Parameters
center: IVector2
range: number
consumer: ConsumerVectorRange
Returns void
Inherited from default.forRange
forRange(center: IVector2, range: number, includeCenter: boolean, consumer: ConsumerVectorRange): void
Parameters
center: IVector2
range: number
includeCenter: boolean
consumer: ConsumerVectorRange
Returns void
Inherited from default.forRange
forRange(center: IVector2, range: number, min: IVector2, max: IVector2, consumer: ConsumerVectorRange): void
Parameters
center: IVector2
range: number
min: IVector2
max: IVector2
consumer: ConsumerVectorRange
Returns void
Inherited from default.forRange
forRange(center: IVector2, range: number, min: IVector2, max: IVector2, includeCenter: boolean, consumer: ConsumerVectorRange): void
Parameters
center: IVector2
range: number
min: IVector2
max: IVector2
includeCenter: boolean
consumer: ConsumerVectorRange
Returns void
Inherited from default.forRange
Static fromClient
fromClient(clientXClientY: {
clientX?: number;
clientY?: number;
}): default
Parameters
clientXClientY: {
clientX?: number;
clientY?: number;
}
Optional clientX?: number
Optional clientY?: number
Returns default
Inherited from default.fromClient
fromClient(clientXClientY?: {
clientX?: number;
clientY?: number;
}): undefined | default
Parameters
Optional clientXClientY: {
clientX?: number;
clientY?: number;
}
Optional clientX?: number
Optional clientY?: number
Returns undefined | default
Inherited from default.fromClient
Static fromSize
fromSize(size: {
height: number;
width: number;
}): default
Parameters
size: {
height: number;
width: number;
}
height: number
width: number
Returns default
Inherited from default.fromSize
fromSize(size?: {
height: number;
width: number;
}): undefined | default
Parameters
Optional size: {
height: number;
width: number;
}
height: number
width: number
Returns undefined | default
Inherited from default.fromSize
Static fromTopLeft
fromTopLeft(topLeft: {
left: number;
top: number;
}): default
Parameters
topLeft: {
left: number;
top: number;
}
left: number
top: number
Returns default
Inherited from default.fromTopLeft
fromTopLeft(topLeft?: {
left: number;
top: number;
}): undefined | default
Parameters
Optional topLeft: {
left: number;
top: number;
}
left: number
top: number
Returns undefined | default
Inherited from default.fromTopLeft
Static inRange
inRange(center: IVector2, range: number, includeCenter?: boolean): IterableIterator<IVector2>
Parameters
center: IVector2
range: number
includeCenter: boolean = false
Returns IterableIterator<IVector2>
Inherited from default.inRange
Static is
is(thing: unknown): thing is IVector2
Parameters
thing: unknown
Returns thing is IVector2
Inherited from default.is
Static isDistanceWithin
isDistanceWithin(vector: IVector2, vector2: IVector2, distance: number): boolean
Parameters
vector: IVector2
vector2: IVector2
distance: number
Returns boolean
Inherited from default.isDistanceWithin
Static manhattanDistance
manhattanDistance(vec1: IVector2, vec2: IVector2): number
Parameters
vec1: IVector2
vec2: IVector2
Returns number
Inherited from default.manhattanDistance
Static mix
mix(vector: IVector2, vector2: IVector2, time: number): default
Parameters
vector: IVector2
vector2: IVector2
time: number
Returns default
Inherited from default.mix
mix<D>(vector: IVector2, vector2: IVector2, time: number, dest: D): D
Type Parameters
D extends IVector2
Parameters
vector: IVector2
vector2: IVector2
time: number
dest: D
Returns D
Inherited from default.mix
Static product
product(vector: IVector2, vector2: IVector2): default
Parameters
vector: IVector2
vector2: IVector2
Returns default
Inherited from default.product
product<D>(vector: IVector2, vector2: IVector2, dest: D): D
Type Parameters
D extends IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Inherited from default.product
Static quotient
quotient(vector: IVector2, vector2: IVector2): default
Parameters
vector: IVector2
vector2: IVector2
Returns default
Inherited from default.quotient
quotient<D>(vector: IVector2, vector2: IVector2, dest: D): D
Type Parameters
D extends IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Inherited from default.quotient
Static range
range(a: IVector2, b: IVector2): Generator<number[], void, unknown>
Parameters
a: IVector2
b: IVector2
Returns Generator<number[], void, unknown>
Inherited from default.range
Static squaredDistance
squaredDistance(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Inherited from default.squaredDistance
Static sum
sum(vector: IVector2, vector2: IVector2): default
Parameters
vector: IVector2
vector2: IVector2
Returns default
Inherited from default.sum
sum<D>(vector: IVector2, vector2: IVector2, dest: D): D
Type Parameters
D extends IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Inherited from default.sum
Static xy
xy(vector: IVector2): [x: number, y: number]
Parameters
vector: IVector2
Returns [x: number, y: number]
Inherited from default.xy
