Wayward Documentation: MemoryLog
Module: utilities/Log
Class MemoryLog
Logs to an in-memory array - not the console
Hierarchy
BaseLog
MemoryLog
Index
Constructors
constructor
Properties
debug
error
info
lines
sources
trace
warn
Methods
clear
setArray
setSources
setup
Constructors
constructor
new MemoryLog(...sources: (string | LogSource | BaseLog)[]): MemoryLog
Inherited from BaseLog.constructor
Parameters
Rest ...sources: (string | LogSource | BaseLog)[]
Returns MemoryLog
Properties
debug
debug: (...args: any[]) => void
Inherited from BaseLog.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error: (...args: any[]) => void
Inherited from BaseLog.error
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info: (...args: any[]) => void
Inherited from BaseLog.info
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
lines
lines: ILogLine[] = []
Protected sources
sources: (string | LogSource)[]
Inherited from BaseLog.sources
trace
trace: (...args: any[]) => void
Inherited from BaseLog.trace
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn: (...args: any[]) => void
Inherited from BaseLog.warn
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Methods
clear
clear(): void
Returns void
setArray
setArray(lines: ILogLine[]): void
Parameters
lines: ILogLine[]
Returns void
setSources
setSources(...sources: (string | LogSource | BaseLog)[]): void
Inherited from BaseLog.setSources
Parameters
Rest ...sources: (string | LogSource | BaseLog)[]
Returns void
setup
setup(): void
Overrides BaseLog.setup
Re-binds the Log methods
Returns void
