Wayward Types Viewer | 2.13.5-beta.dev.20230726.1: Random
Module: Wayward Types Viewer / utilities/random/Random
Class Random<G>
Type Parameters
G extends IRandomGenerator = IRandomGenerator
Hierarchy
Random
Index
Constructors
constructor
Properties
generator
Methods
advance
bool
chance
choice
clone
float
getElement
int
intInRange
intInRangeExponential
percent
sampling
shuffle
shuffleInPlace
weightedChoice
withGenerator
Constructors
constructor
new Random<G>(generator: G): Random<G>
Type Parameters
G extends IRandomGenerator<any> = IRandomGenerator<any>
Parameters
generator: G
Returns Random<G>
Properties
generator
generator: G
Methods
advance
advance(): Random<G>
Returns Random<G>
bool
bool(): boolean
Generates a random boolean
Returns boolean
chance
chance(decimal: number): boolean
Returns whether a chance passes, given a decimal number.
Example: chance(0.1) is a 1/10 chance, chance(0.8) is a 4/5 chance
Parameters
decimal: number
Returns boolean
choice
choice<A>(...from: A): A[number]
Chooses a random entry in an array and returns it
Type Parameters
A extends any[]
Parameters
Rest ...from: A
Returns A[number]
clone
clone<T>(requiresSynchronization?: boolean, initialState?: T): Random<G>
Type Parameters
T
Parameters
Optional requiresSynchronization: boolean
Optional initialState: T
Returns Random<G>
float
float(): number
Generates a random number between 0 (inclusive) and 1 (exclusive)
Returns number
float(max: number): number
Generates a random number between 0 (inclusive) and max (exclusive)
Parameters
max: number
Returns number
float(min: number, max: number): number
Generates a random number between min (inclusive) and max (exclusive)
Parameters
min: number
max: number
Returns number
float(range: IRange): number
Generates a random number from the given range.
Parameters
range: IRange
Returns number
getElement
getElement<T>(array: T[]): T
Type Parameters
T
Parameters
array: T[]
Returns T
int
int(max: number): number
Generates a random integer between 0 (inclusive) and max (exclusive)
Parameters
max: number
Returns number
int(min: number, max: number): number
Generates a random integer between min (inclusive) and max (exclusive)
Parameters
min: number
max: number
Returns number
int(range: IRange): number
Generates a random integer from the given range.
Parameters
range: IRange
Returns number
intInRange
intInRange(min: number, max: number): number
Generates a random integer between min and max (inclusive)
Parameters
min: number
max: number
Returns number
intInRange(range: IRange): number
Parameters
range: IRange
Returns number
intInRangeExponential
intInRangeExponential(min: number, max: number, steepness?: number): number
Generates a rounded number between a range of numbers using exponential interpolation with optional weight. Note: Thanks ChatGPT!
Returns
number between provided min/max, rounded.
Parameters
min: number
Minimum number of range.
max: number
Maximum number of range.
steepness: number = 5
Steepness of the curve.
Returns number
percent
percent(minChance?: number, chanceOutOf?: number, ceil?: boolean): number
Get a percentage for something Returns a number between 1 and 100 (inclusive)
Parameters
minChance: number = 0
chanceOutOf: number = 100
ceil: boolean = true
Returns number
sampling
sampling<T>(arr: T[], count: number): T[]
Returns a new array containing random choices from a given array.
Type Parameters
T = any
Parameters
arr: T[]
The array to return items from
count: number
The number of items to return in the array
Note: Be careful. This method can be very slow if used on a big array with a high count.
Returns T[]
shuffle
shuffle<T>(array: readonly T[]): T[]
Returns a new shuffled array
Type Parameters
T
Parameters
array: readonly T[]
Returns T[]
shuffleInPlace
shuffleInPlace<T>(array: T[]): T[]
Modifies an array and shuffles it
Type Parameters
T
Parameters
array: T[]
Returns T[]
weightedChoice
weightedChoice<T>(choices: WeightedOption<T>[]): T
Returns a random T from the given choices, where each choice is weighted by a number. Higher numbers = higher chance.
Type Parameters
T
Parameters
choices: WeightedOption<T>[]
Returns T
withGenerator
withGenerator<T>(generator: G, execute: (() => T)): T
Type Parameters
T
Parameters
generator: G
execute: (() => T)
(): T
Returns T
Returns T
