Wayward Types Viewer | 2.14.0-beta.dev.20231226.1: default
Module: Wayward Types Viewer / utilities/math/shapes/Rectangle
Class default
Hierarchy
default
Implements
IBox
Index
Constructors
constructor
Properties
position
size
Accessors
bottom
center
centerX
centerY
height
left
right
top
width
Methods
intersects
intersectsXPlane
intersectsYPlane
toString
fromBox
fromDimensions
Constructors
constructor
new default(position: default, size: default): default
Parameters
position: default
size: default
Returns default
Properties
Readonly position
position: default
Readonly size
size: default
Accessors
bottom
get bottom(): number
Returns number
Implementation of IBox.bottom
center
get center(): default
Returns default
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
height
get height(): number
Returns number
Implementation of IBox.height
set height(value: number): void
Parameters
value: number
Returns void
Implementation of IBox.height
left
get left(): number
Returns number
Implementation of IBox.left
set left(value: number): void
Parameters
value: number
Returns void
Implementation of IBox.left
right
get right(): number
Returns number
Implementation of IBox.right
top
get top(): number
Returns number
Implementation of IBox.top
set top(value: number): void
Parameters
value: number
Returns void
Implementation of IBox.top
width
get width(): number
Returns number
Implementation of IBox.width
set width(value: number): void
Parameters
value: number
Returns void
Implementation of IBox.width
Methods
intersects
intersects(v2: IVector2): boolean
Parameters
v2: IVector2
Returns boolean
intersects(rect2: IBox): boolean
Parameters
rect2: IBox
Returns boolean
intersectsXPlane
intersectsXPlane(rect2: IBox): boolean
Parameters
rect2: IBox
Returns boolean
intersectsYPlane
intersectsYPlane(rect2: IBox): boolean
Parameters
rect2: IBox
Returns boolean
toString
toString(): string
Returns string
Static fromBox
fromBox(box: IBox): default
Parameters
box: IBox
Returns default
Static fromDimensions
fromDimensions(x: number, y: number, w: number, h: number): default
Parameters
x: number
y: number
w: number
h: number
Returns default
