Wayward Documentation: SeededGenerator
Module: utilities/random/Random
Class SeededGenerator
Hierarchy
SeededGenerator
Implements
IRandomGenerator
Index
Constructors
constructor
Methods
generateSeed
get
getBaseSeed
getHistory
getSeed
popSeed
pushSeed
setDebug
setSeed
startHistory
stopHistory
takeHistory
tickSeed
Constructors
constructor
new SeededGenerator(seed?: number, addMultiplayerSyncChecks?: boolean): SeededGenerator
Parameters
Optional seed: number
addMultiplayerSyncChecks: boolean = false
Returns SeededGenerator
Methods
generateSeed
generateSeed(): void
Returns void
get
get(): number
Implementation of IRandomGenerator.get
Returns number
getBaseSeed
getBaseSeed(): number
Returns number
getHistory
getHistory(): undefined | IRandomHistory[]
Returns undefined | IRandomHistory[]
getSeed
getSeed(): number
Returns number
popSeed
popSeed(): number
Returns number
pushSeed
pushSeed(newSeed?: number): void
Parameters
Optional newSeed: number
Returns void
setDebug
setDebug(value: boolean): void
Parameters
value: boolean
Returns void
setSeed
setSeed(newSeed: number): void
Parameters
newSeed: number
Returns void
startHistory
startHistory(maxHistory?: number): void
Parameters
maxHistory: number = 100
Returns void
stopHistory
stopHistory(print?: string): IRandomHistory[]
Parameters
Optional print: string
Returns IRandomHistory[]
takeHistory
takeHistory(): undefined | IRandomHistory[]
Returns undefined | IRandomHistory[]
tickSeed
tickSeed(s: number): number
Parameters
s: number
Returns number
