Wayward Documentation: default
Module: utilities/math/Bound3
Class default
Hierarchy
default
Implements
IBound3
Index
Constructors
constructor
Properties
max
min
z
Methods
contains
containsIgnoreZ
Constructors
constructor
new default(min: default, max: default, z: number): default
Parameters
min: default
max: default
z: number
Returns default
Properties
max
max: default
Implementation of IBound3.max
min
min: default
Implementation of IBound3.min
z
z: number
Implementation of IBound3.z
Methods
Static contains
contains(bound: IBound3, x: number, y: number, z: number): boolean
Parameters
bound: IBound3
x: number
y: number
z: number
Returns boolean
Static containsIgnoreZ
containsIgnoreZ(bound: IBound3, x: number, y: number): boolean
Parameters
bound: IBound3
x: number
y: number
Returns boolean
