Wayward Documentation: default
Module: utilities/enum/EnumInfo
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
enumId
enumName
enumNumber
modIndex
modName
name
onUnallocate
Constructors
constructor
new default(): default
Returns default
Properties
enumId
enumId: EnumId
enumName
enumName: string
enumNumber
enumNumber: number
Optional modIndex
modIndex?: number
Optional modName
modName?: string
name
name: string
Optional onUnallocate
onUnallocate?: (index: number) => void
Type declaration
(index: number): void
Parameters
index: number
Returns void
