Wayward Documentation: default
Module: utilities/generic/GenericManager
Class default<T>
Type parameters
T: IGenericRegistration
Hierarchy
Host<{}>
default
default
default
Implements
IGenericManager<T>
Index
Constructors
constructor
Properties
event
Methods
add
get
getEnumObject
getSource
has
remove
setup
Constructors
constructor
new default<T>(): default<T>
Overrides Host.constructor
Type parameters
T: IGenericRegistration
Returns default<T>
Properties
Readonly event
event: IEventEmitter<default<T>, {}> = ...
Inherited from Host.event
Methods
add
add(registration: T): void
Implementation of IGenericManager.add
Parameters
registration: T
Returns void
get
get(type: number): T
Implementation of IGenericManager.get
Parameters
type: number
Returns T
Protected Abstract getEnumObject
getEnumObject(): any
Returns any
Protected Abstract getSource
getSource(): LogSource
Returns LogSource
has
has(type: number): boolean
Implementation of IGenericManager.has
Parameters
type: number
Returns boolean
remove
remove(type: number): void
Implementation of IGenericManager.remove
Parameters
type: number
Returns void
Abstract setup
setup(instance: default<T>): void
Parameters
instance: default<T>
Returns void
