Wayward Documentation: default
Module: utilities/random/generators/RandomItem
Class default
Hierarchy
default<(ItemType | ItemTypeGroup)[]>
default
Index
Constructors
constructor
Properties
magical
random
value
Methods
[SYMBOL_CLONE]
clone
create
getRandom
getRandomInstance
setMagical
setQuality
Constructors
constructor
new default(): default
new default(random: RandomInstance | RandomReference, ...options: (ItemType | ItemTypeGroup)[]): default
Overrides default.constructor
Returns default
Overrides RandomValueGenerator<Array<ItemType | ItemTypeGroup>>.constructor
Parameters
random: RandomInstance | RandomReference
Rest ...options: (ItemType | ItemTypeGroup)[]
Returns default
Properties
magical
magical: number = 0
Optional random
random?: RandomInstance | RandomReference
Inherited from default.random
Optional value
value?: (ItemType | ItemTypeGroup)[]
Inherited from default.value
Methods
[SYMBOL_CLONE]
[SYMBOL_CLONE](clone: <T>(obj: T) => T): default
Overrides default.[SYMBOL_CLONE]
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns default
Protected clone
clone(clone: <T>(obj: T) => T): readonly [undefined | RandomInstance | RandomReference, undefined | (ItemType | ItemTypeGroup)[]]
Inherited from default.clone
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns readonly [undefined | RandomInstance | RandomReference, undefined | (ItemType | ItemTypeGroup)[]]
create
create(island: default, container: IContainer): default
Parameters
island: default
container: IContainer
Returns default
getRandom
getRandom(): Random<SeededGenerator>
Inherited from default.getRandom
Returns Random<SeededGenerator>
getRandomInstance
getRandomInstance(): undefined | RandomInstance
Inherited from default.getRandomInstance
Returns undefined | RandomInstance
setMagical
setMagical(amount: number): default
Parameters
amount: number
Returns default
setQuality
setQuality(quality: Quality): default
Parameters
quality: Quality
Returns default
