Wayward Documentation: default
Module: utilities/collection/map/HashMap
Class default<K, V>
Type parameters
K
V
Hierarchy
Map<K, V>
default
Index
Constructors
constructor
Methods
clear
delete
get
getOrDefault
has
retainWhere
set
Constructors
constructor
new default<K, V>(hash: (key: K) => string): default<K, V>
Overrides Map<K, V>.constructor
Type parameters
K
V
Parameters
hash: (key: K) => string
(key: K): string
Parameters
key: K
Returns string
Returns default<K, V>
Methods
clear
clear(): void
Overrides Map.clear
Returns void
delete
delete(key: K): boolean
Overrides Map.delete
Parameters
key: K
Returns boolean
get
get(key: K): undefined | V
Overrides Map.get
Parameters
key: K
Returns undefined | V
getOrDefault
getOrDefault<K2, V2>(key: K2, defaultGenerator: (key: K2) => V2): V2 extends never[] ? V extends any[] ? V : V extends V2 ? V : V | V2 : V extends V2 ? V : V | V2
getOrDefault<K2>(key: K2, defaultGenerator: (key: K2) => V, assign: true): V
Overrides Map.getOrDefault
If the given key is present in this map, returns the value associated with it. If the given key is not present, the defaultGenerator parameter is called and returned.
Type parameters
K2
V2
Parameters
key: K2
The key.
defaultGenerator: (key: K2) => V2
A function which will return the value for this key if it is not present.
(key: K2): V2
Parameters
key: K2
Returns V2
Returns V2 extends never[] ? V extends any[] ? V : V extends V2 ? V : V | V2 : V extends V2 ? V : V | V2
Overrides Map.getOrDefault
If the given key is present in this map, returns the value associated with it. If the given key is not present, the defaultGenerator parameter is called and returned.
Type parameters
K2
Parameters
key: K2
The key.
defaultGenerator: (key: K2) => V
A function which will return the value for this key if it is not present.
(key: K2): V
Parameters
key: K2
Returns V
assign: true
Whether the generated default will be stored in the map.
Returns V
has
has(key: K): boolean
Overrides Map.has
Parameters
key: K
Returns boolean
retainWhere
retainWhere(predicate: (val: V, key: K) => any): boolean
retainWhere(key: K, predicate: (val: V, key: K) => any): boolean
Overrides Map.retainWhere
Retains the entries from this map that match the given predicate function, any other entries will be deleted.
Parameters
predicate: (val: V, key: K) => any
A predicate that takes a key and a value, and returns a value which will be checked for truthiness.
(val: V, key: K): any
Parameters
val: V
key: K
Returns any
Returns boolean
whether any entries remain.
Overrides Map.retainWhere
If this map contains the given key, checks whether the entry matches the given predicate. If it does, it is kept. If not, it's deleted.
Parameters
key: K
predicate: (val: V, key: K) => any
A predicate that takes a key and a value, and returns a value which will be checked for truthiness.
(val: V, key: K): any
Parameters
val: V
key: K
Returns any
Returns boolean
whether any entries remain in this map.
set
set(key: K, value: V): default<K, V>
Overrides Map.set
Parameters
key: K
value: V
Returns default<K, V>
