Wayward Documentation: default
Module: utilities/random/generators/RandomRange
Class default
Hierarchy
default<IRange>
default
Index
Constructors
constructor
Properties
limit
random
value
Methods
[SYMBOL_CLONE]
clone
float
getRandom
getRandomInstance
int
intInRange
setLimit
Constructors
constructor
new default(): default
new default(random: RandomInstance | RandomReference, max: number): default
new default(random: RandomInstance | RandomReference, min: number, max: number): default
new default(random: RandomInstance | RandomReference, range: IRange): default
Overrides default.constructor
Returns default
Overrides RandomValueGenerator<IRange>.constructor
Parameters
random: RandomInstance | RandomReference
max: number
Returns default
Overrides RandomValueGenerator<IRange>.constructor
Parameters
random: RandomInstance | RandomReference
min: number
max: number
Returns default
Overrides RandomValueGenerator<IRange>.constructor
Parameters
random: RandomInstance | RandomReference
range: IRange
Returns default
Properties
Optional limit
limit?: number
Optional random
random?: RandomInstance | RandomReference
Inherited from default.random
Optional value
value?: IRange
Inherited from default.value
Methods
[SYMBOL_CLONE]
[SYMBOL_CLONE](clone: <T>(obj: T) => T): default
Overrides default.[SYMBOL_CLONE]
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns default
Protected clone
clone(clone: <T>(obj: T) => T): readonly [undefined | RandomInstance | RandomReference, undefined | IRange]
Inherited from default.clone
Parameters
clone: <T>(obj: T) => T
<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
Returns readonly [undefined | RandomInstance | RandomReference, undefined | IRange]
float
float(): number
Returns number
getRandom
getRandom(): Random<SeededGenerator>
Inherited from default.getRandom
Returns Random<SeededGenerator>
getRandomInstance
getRandomInstance(): undefined | RandomInstance
Inherited from default.getRandomInstance
Returns undefined | RandomInstance
int
int(): number
Returns number
intInRange
intInRange(): number
Returns number
setLimit
setLimit(limit?: number): default
Parameters
Optional limit: number
Returns default
