Wayward Modding Guide: Vector2
Class Vector2
Hierarchy
Vector2
Implements
IVector2
ISerializable
Index
Constructors
constructor
Accessors
x
xy
y
ONE
ZERO
Methods
add
at
clamp
copy
deserializeObject
divide
equals
floor
length
lerp
mod
multiply
negate
normalize
raw
reset
scale
serializeObject
squaredLength
subtract
toRadians
toString
cross
difference
direction
distance
dot
is
isDistanceWithin
mix
product
quotient
range
squaredDistance
sum
Constructors
constructor
new Vector2(): Vector2
new Vector2(xy: number | [number, number] | IVector2): Vector2
new Vector2(x: number, y: number): Vector2
Returns Vector2
Parameters
xy: number | [number, number] | IVector2
Returns Vector2
Parameters
x: number
y: number
Returns Vector2
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
xy
get xy(): [number, number]
set xy(values: [number, number]): void
Returns [number, number]
Parameters
values: [number, number]
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Static ONE
get ONE(): Vector2
Returns Vector2
Static ZERO
get ZERO(): Vector2
Returns Vector2
Methods
add
add(vector: IVector2): this
Parameters
vector: IVector2
Returns this
at
at(index: number): number
Parameters
index: number
Returns number
clamp
clamp(a: IVector2, b: IVector2): this
Parameters
a: IVector2
b: IVector2
Returns this
copy
copy(): Vector2
copy<D>(dest: D): D
Returns Vector2
Type parameters
D: IVector2
Parameters
dest: D
Returns D
deserializeObject
deserializeObject(serializer: ISerializer): void
Implementation of ISerializable.deserializeObject
Parameters
serializer: ISerializer
Returns void
divide
divide(vector: IVector2 | number): this
Parameters
vector: IVector2 | number
Returns this
equals
equals(vector: unknown, threshold?: number): boolean
Parameters
vector: unknown
Default value threshold: number = EPSILON
Returns boolean
floor
floor(dest?: this): this
Parameters
Default value dest: this = this
Returns this
length
length(): number
Returns number
lerp
lerp(vector: IVector2, amount: number): this
Parameters
vector: IVector2
amount: number
Returns this
mod
mod(n: number): this
Parameters
n: number
Returns this
multiply
multiply(vector: IVector2 | number): this
Parameters
vector: IVector2 | number
Returns this
negate
negate(): Vector2
negate<D>(dest: D): D
Returns Vector2
Type parameters
D: IVector2
Parameters
dest: D
Returns D
normalize
normalize(): this
normalize<D>(dest: D): D
Returns this
Type parameters
D: IVector2
Parameters
dest: D
Returns D
raw
raw(): IVector2
Returns IVector2
reset
reset(): void
Returns void
scale
scale(value: number): this
scale<D>(value: number, dest: D): D
Parameters
value: number
Returns this
Type parameters
D: IVector2
Parameters
value: number
dest: D
Returns D
serializeObject
serializeObject(serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
serializer: ISerializer
Returns void
squaredLength
squaredLength(): number
Returns number
subtract
subtract(vector: IVector2): this
Parameters
vector: IVector2
Returns this
toRadians
toRadians(): number
Returns number
toString
toString(): string
Returns string
Static cross
cross(vector: IVector2, vector2: IVector2): Vector3
cross<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static difference
difference(vector: IVector2, vector2: IVector2): Vector2
difference<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns Vector2
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static direction
direction(vector: IVector2, vector2: IVector2): Vector2
direction<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns Vector2
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static distance
distance(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Static dot
dot(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Static is
is(thing: unknown): boolean
Parameters
thing: unknown
Returns boolean
Static isDistanceWithin
isDistanceWithin(vector: IVector2, vector2: IVector2, distance: number): boolean
Parameters
vector: IVector2
vector2: IVector2
distance: number
Returns boolean
Static mix
mix(vector: IVector2, vector2: IVector2, time: number): Vector2
mix<D>(vector: IVector2, vector2: IVector2, time: number, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
time: number
Returns Vector2
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
time: number
dest: D
Returns D
Static product
product(vector: IVector2, vector2: IVector2): Vector2
product<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns Vector2
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static quotient
quotient(vector: IVector2, vector2: IVector2): Vector2
quotient<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns Vector2
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
Static range
range(a: IVector2, b: IVector2): IterableIterator<number[]>
Parameters
a: IVector2
b: IVector2
Returns IterableIterator<number[]>
Static squaredDistance
squaredDistance(vector: IVector2, vector2: IVector2): number
Parameters
vector: IVector2
vector2: IVector2
Returns number
Static sum
sum(vector: IVector2, vector2: IVector2): Vector2
sum<D>(vector: IVector2, vector2: IVector2, dest: D): D
Parameters
vector: IVector2
vector2: IVector2
Returns Vector2
Type parameters
D: IVector2
Parameters
vector: IVector2
vector2: IVector2
dest: D
Returns D
