Wayward Documentation: Vector3
Class Vector3
Hierarchy
Vector3
Implements
IVector3
ISerializable
Index
Constructors
constructor
Accessors
x
xy
xyz
xz
y
yz
z
FORWARD
ONE
RIGHT
UP
ZERO
Methods
add
at
copy
deserializeObject
divide
equals
length
multiply
negate
normalize
raw
reset
scale
serializeObject
squaredLength
subtract
toString
cross
difference
direction
distance
dot
is
mix
product
quotient
squaredDistance
sum
Constructors
constructor
new Vector3(): Vector3
new Vector3(xy: IVector2, z: number): Vector3
new Vector3(xyz: number | [] | IVector3): Vector3
new Vector3(x: number, y: number, z: number): Vector3
Returns Vector3
Parameters
xy: IVector2
z: number
Returns Vector3
Parameters
xyz: number | [] | IVector3
Returns Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
xy
get xy(): []
set xy(values: []): void
Returns []
Parameters
values: []
Returns void
xyz
get xyz(): []
set xyz(values: []): void
Returns []
Parameters
values: []
Returns void
xz
get xz(): []
set xz(values: []): void
Returns []
Parameters
values: []
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
yz
get yz(): []
set yz(values: []): void
Returns []
Parameters
values: []
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Static FORWARD
get FORWARD(): Vector3
Returns Vector3
Static ONE
get ONE(): Vector3
Returns Vector3
Static RIGHT
get RIGHT(): Vector3
Returns Vector3
Static UP
get UP(): Vector3
Returns Vector3
Static ZERO
get ZERO(): Vector3
Returns Vector3
Methods
add
add(vectorOrNumber: PartialUnion<[]> | number): this
Parameters
vectorOrNumber: PartialUnion<[]> | number
Returns this
at
at(index: number): number
Parameters
index: number
Returns number
copy
copy(): Vector3
copy<D>(dest: D): D
Returns Vector3
Type parameters
D: IVector3
Parameters
dest: D
Returns D
deserializeObject
deserializeObject(serializer: ISerializer): void
Implementation of ISerializable.deserializeObject
Parameters
serializer: ISerializer
Returns void
divide
divide(vectorOrNumber: PartialUnion<[]> | number): this
Parameters
vectorOrNumber: PartialUnion<[]> | number
Returns this
equals
equals(vector: unknown, threshold?: number): vector is IVector3
Parameters
vector: unknown
Default value threshold: number = EPSILON
Returns vector is IVector3
length
length(): number
Returns number
multiply
multiply(vectorOrNumber: PartialUnion<[]> | number): this
Parameters
vectorOrNumber: PartialUnion<[]> | number
Returns this
negate
negate(): Vector3
negate<D>(dest: D): D
Returns Vector3
Type parameters
D: IVector3
Parameters
dest: D
Returns D
normalize
normalize(): this
normalize<D>(dest: D): D
Returns this
Type parameters
D: IVector3
Parameters
dest: D
Returns D
raw
raw(): IVector3
Returns IVector3
reset
reset(): void
Returns void
scale
scale(value: number): this
scale<D>(value: number, dest: D): D
Parameters
value: number
Returns this
Type parameters
D: IVector3
Parameters
value: number
dest: D
Returns D
serializeObject
serializeObject(serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
serializer: ISerializer
Returns void
squaredLength
squaredLength(): number
Returns number
subtract
subtract(vectorOrNumber: PartialUnion<[]> | number): this
Parameters
vectorOrNumber: PartialUnion<[]> | number
Returns this
toString
toString(): string
Returns string
Static cross
cross(vector: IVector3, vector2: IVector3): Vector3
cross<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static difference
difference(vector: IVector3, vector2: IVector3): Vector3
difference<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static direction
direction(vector: IVector3, vector2: IVector3): Vector3
direction<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static distance
distance(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static dot
dot(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static is
is(thing: unknown): thing is IVector3
Parameters
thing: unknown
Returns thing is IVector3
Static mix
mix(vector: IVector3, vector2: IVector3, time: number): Vector3
mix<D>(vector: IVector3, vector2: IVector3, time: number, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
time: number
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
time: number
dest: D
Returns D
Static product
product(vector: IVector3, vector2: IVector3): Vector3
product<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static quotient
quotient(vector: IVector3, vector2: IVector3): Vector3
quotient<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
Static squaredDistance
squaredDistance(vector: IVector3, vector2: IVector3): number
Parameters
vector: IVector3
vector2: IVector3
Returns number
Static sum
sum(vector: IVector3, vector2: IVector3): Vector3
sum<D>(vector: IVector3, vector2: IVector3, dest: D): D
Parameters
vector: IVector3
vector2: IVector3
Returns Vector3
Type parameters
D: IVector3
Parameters
vector: IVector3
vector2: IVector3
dest: D
Returns D
