Wayward Documentation: VotingManager
Class VotingManager
Hierarchy
VotingManager
Index
Accessors
activeVoteInterrupt
Methods
addVote
canStartVote
getSecondsBeforeVotingIsAllowed
isVoting
resetHistory
startVote
Accessors
activeVoteInterrupt
get activeVoteInterrupt(): Interrupt | undefined
Returns Interrupt | undefined
Methods
addVote
addVote(player: Player, choice: InterruptChoice): void
Parameters
player: Player
choice: InterruptChoice
Returns void
canStartVote
canStartVote(player: Player): boolean
Parameters
player: Player
Returns boolean
getSecondsBeforeVotingIsAllowed
getSecondsBeforeVotingIsAllowed(player: Player): number
Parameters
player: Player
Returns number
isVoting
isVoting(): boolean
Check if voting is active It will also end the existing vote if players left since the vote started
Returns boolean
True if there an active vote
resetHistory
resetHistory(): void
Returns void
startVote
startVote(initiator: Player, interrupt: Interrupt, choices: InterruptChoice[], ...interruptArgs: any[]): Promise<IVoteResult>
Parameters
initiator: Player
interrupt: Interrupt
choices: InterruptChoice[]
Rest ...interruptArgs: any[]
Returns Promise<IVoteResult>
