Wayward Documentation: WalkToTileHandler
Class WalkToTileHandler
Hierarchy
Host<IWalkToTileHandlerEvents>
WalkToTileHandler
Implements
IEventEmitterHost<IWalkToTileHandlerEvents>
Index
Constructors
constructor
Properties
event
Methods
deregister
onCancelMoveToTile
onHoldMoveToTile
onHoldMoveToTilePreview
onMoveComplete
onMoveToTile
onPostMove
onReleaseMoveToTilePreview
onStatChanged
onWalkPathChange
register
reset
stopMovement
Constructors
constructor
new WalkToTileHandler(gameScreen: Component): WalkToTileHandler
Parameters
gameScreen: Component
Returns WalkToTileHandler
Properties
Readonly event
event: IEventEmitter<this, IWalkToTileHandlerEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
Methods
deregister
deregister(): void
Returns void
Protected onCancelMoveToTile
onCancelMoveToTile(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onHoldMoveToTile
onHoldMoveToTile(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onHoldMoveToTilePreview
onHoldMoveToTilePreview(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
onMoveComplete
onMoveComplete(): void
Event handler for when the movement completes
Returns void
Protected onMoveToTile
onMoveToTile(api: IBindHandlerApi): boolean
Parameters
api: IBindHandlerApi
Returns boolean
Protected onPostMove
onPostMove(player: Player, fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Parameters
player: Player
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
Protected onReleaseMoveToTilePreview
onReleaseMoveToTilePreview(): void
Returns void
Protected onStatChanged
onStatChanged(player: Player, stat: IStat): void
Parameters
player: Player
stat: IStat
Returns void
Protected onWalkPathChange
onWalkPathChange(player: Player, walkPath: IVector2[] | undefined): void
Parameters
player: Player
walkPath: IVector2[] | undefined
Returns void
register
register(): void
Returns void
reset
reset(target?: IVector2, clearWalkPath?: boolean): void
Resets the handler, removing any intent, path, and target.
Parameters
Optional target: IVector2
Resets the overlays to this target
Default value clearWalkPath: boolean = true
Resets the walk along path
Returns void
stopMovement
stopMovement(): void
Returns void
