Wayward: WAudio
Class WAudio
Hierarchy
WAudio
Implements
IAudio
Index
Constructors
constructor
Properties
fading
musicSpeed
Methods
fadeIn
fadeOut
playMusic
playMusicTrack
playNextMusicTrack
processEffects
queueEffect
setupMusic
updateMusicSpeed
updatePosition
updateVolume
Constructors
constructor
new WAudio(): WAudio
Returns WAudio
Properties
fading
fading: Fading = Fading.None
musicSpeed
musicSpeed: number = 1
Methods
fadeIn
fadeIn(): Promise<void>
Implementation of IAudio.fadeIn
Returns Promise<void>
fadeOut
fadeOut(): Promise<void>
Implementation of IAudio.fadeOut
Returns Promise<void>
playMusic
playMusic(): void
Implementation of IAudio.playMusic
Returns void
playMusicTrack
playMusicTrack(musicTrack: Music): void
Implementation of IAudio.playMusicTrack
Parameters
musicTrack: Music
Returns void
playNextMusicTrack
playNextMusicTrack(): void
Implementation of IAudio.playNextMusicTrack
Returns void
processEffects
processEffects(): void
Implementation of IAudio.processEffects
Returns void
queueEffect
queueEffect(type: SfxType, x: number, y: number, z: number, delay?: number, speed?: number, noPosition?: boolean): void
Implementation of IAudio.queueEffect
Parameters
type: SfxType
x: number
y: number
z: number
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
setupMusic
setupMusic(track: HTMLAudioElement): void
Parameters
track: HTMLAudioElement
Returns void
updateMusicSpeed
updateMusicSpeed(speed: number): void
Implementation of IAudio.updateMusicSpeed
Parameters
speed: number
Returns void
updatePosition
updatePosition(): void
Implementation of IAudio.updatePosition
Returns void
updateVolume
updateVolume(): void
Implementation of IAudio.updateVolume
Returns void
