Wayward Documentation: WAudio
Class WAudio
Hierarchy
Host<IAudioEvents>
WAudio
Implements
IEventEmitterHost<IAudioEvents>
IAudio
Index
Constructors
constructor
Properties
event
Methods
getMusicHandler
playMusic
processEffects
queueEffect
resetMusicHandler
setMusicHandler
stopMusic
updateMusicSpeed
updatePosition
updateVolume
Constructors
constructor
new WAudio(): WAudio
Returns WAudio
Properties
Readonly event
event: IEventEmitter<this, IAudioEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
Methods
getMusicHandler
getMusicHandler(): EnumCursor<Music, string>
Implementation of IAudio.getMusicHandler
Returns the current music handler, an instance of EnumCursor<Music>
Returns EnumCursor<Music, string>
playMusic
playMusic(): Promise<void>
Implementation of IAudio.playMusic
Sets the current track to the first in the current music handler.
Returns Promise<void>
processEffects
processEffects(): void
Implementation of IAudio.processEffects
Returns void
queueEffect
queueEffect(type: SfxType, x: number, y: number, z: number, delay?: number, speed?: number, noPosition?: boolean, force?: boolean): void
Parameters
type: SfxType
x: number
y: number
z: number
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Default value force: boolean = false
Returns void
resetMusicHandler
resetMusicHandler(): Promise<void>
Implementation of IAudio.resetMusicHandler
Resets the music handler to its original state.
Returns Promise<void>
setMusicHandler
setMusicHandler(musicHandler: EnumCursor<Music>): Promise<void>
Implementation of IAudio.setMusicHandler
Sets the music handler to the provided instance of EnumCursor<Music>. Causes any playing music to stop.
Parameters
musicHandler: EnumCursor<Music>
Returns Promise<void>
stopMusic
stopMusic(): void
Implementation of IAudio.stopMusic
Returns void
updateMusicSpeed
updateMusicSpeed(speed: number): Promise<void>
Implementation of IAudio.updateMusicSpeed
Parameters
speed: number
Returns Promise<void>
updatePosition
updatePosition(): Promise<void>
Implementation of IAudio.updatePosition
Returns Promise<void>
updateVolume
updateVolume(): void
Implementation of IAudio.updateVolume
Returns void
