Wayward Documentation: WebGlContext
Class WebGlContext
Hierarchy
WebGlContext
Index
Constructors
constructor
Properties
gl
id
resourceLoader
version
Methods
clearPrograms
delete
deletePrograms
getProgram
initialize
initializeProgram
load
recompilePrograms
Constructors
constructor
new WebGlContext(id: number, gl: WebGL2RenderingContext, version: number): WebGlContext
Parameters
id: number
gl: WebGL2RenderingContext
version: number
Returns WebGlContext
Properties
Readonly gl
gl: WebGL2RenderingContext
Readonly id
id: number
Readonly resourceLoader
resourceLoader: ResourceLoader = new ResourceLoader(this)
Readonly version
version: number
Methods
clearPrograms
clearPrograms(): void
Returns void
delete
delete(): void
Returns void
deletePrograms
deletePrograms(): void
Returns void
getProgram
getProgram(programDescription: IProgramDescription): CompiledProgram
Parameters
programDescription: IProgramDescription
Returns CompiledProgram
initialize
initialize(): Promise<void>
Initializes shaders and resource loader
Returns Promise<void>
initializeProgram
initializeProgram(programDescription: IProgramDescription): Promise<CompiledProgram>
Parameters
programDescription: IProgramDescription
Returns Promise<CompiledProgram>
load
load(background?: boolean): Promise<void>
Completes once the context is ready for rendering
Parameters
Optional background: boolean
Returns Promise<void>
recompilePrograms
recompilePrograms(): Promise<void>
Returns Promise<void>
