Wayward Documentation: WebRTCConnection
Class WebRTCConnection
Hierarchy
Connection
WebRTCConnection
Implements
IConnection
Index
Constructors
constructor
Properties
_matchmakingInfo
buffer
bufferOffset
bufferPacketId
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
name
pid
playerIdentifier
playerSteamId
queuedPackets
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearTimeout
close
getState
isConnected
processMatchmakingMessage
processQueuedData
queuePacketData
send
sendKeepAlive
setState
Constructors
constructor
new WebRTCConnection(matchmakingInfo: IMatchmakingInfo | undefined, matchmakingIdentifier: string, config: RTCConfiguration, sendMatchmakingMessage: (message: MatchmakingMessageData) => void, onData: (data: ArrayBuffer) => void, onConnected?: undefined | ((matchmakingInfo: IMatchmakingInfo) => void)): WebRTCConnection
Overrides Connection.constructor
Parameters
matchmakingInfo: IMatchmakingInfo | undefined
matchmakingIdentifier: string
config: RTCConfiguration
sendMatchmakingMessage: (message: MatchmakingMessageData) => void
(message: MatchmakingMessageData): void
Parameters
message: MatchmakingMessageData
Returns void
onData: (data: ArrayBuffer) => void
(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
Optional onConnected: undefined | ((matchmakingInfo: IMatchmakingInfo) => void)
Returns WebRTCConnection
Properties
Protected _matchmakingInfo
_matchmakingInfo: IMatchmakingInfo | undefined
Inherited from Connection._matchmakingInfo
Optional buffer
buffer: Uint8Array
Implementation of IConnection.buffer
Inherited from Connection.buffer
Optional bufferOffset
bufferOffset: undefined | number
Implementation of IConnection.bufferOffset
Inherited from Connection.bufferOffset
Optional bufferPacketId
bufferPacketId: undefined | number
Implementation of IConnection.bufferPacketId
Inherited from Connection.bufferPacketId
Optional lastPacketNumberReceived
lastPacketNumberReceived: undefined | number
Implementation of IConnection.lastPacketNumberReceived
Inherited from Connection.lastPacketNumberReceived
Optional lastPacketNumberSent
lastPacketNumberSent: undefined | number
Implementation of IConnection.lastPacketNumberSent
Inherited from Connection.lastPacketNumberSent
matchmakingIdentifier
matchmakingIdentifier: string
Implementation of IConnection.matchmakingIdentifier
Inherited from Connection.matchmakingIdentifier
name
name: string = "WebRTCConnection"
Implementation of IConnection.name
Overrides Connection.name
Optional pid
pid: undefined | number
Implementation of IConnection.pid
Inherited from Connection.pid
playerIdentifier
playerIdentifier: string | undefined
Implementation of IConnection.playerIdentifier
Inherited from Connection.playerIdentifier
playerSteamId
playerSteamId: string | undefined
Implementation of IConnection.playerSteamId
Inherited from Connection.playerSteamId
queuedPackets
queuedPackets: IPacket[]
Implementation of IConnection.queuedPackets
Inherited from Connection.queuedPackets
Packets are queued while the player is connected. They are dequeued once the client loads the world - catch up logic
Methods
addConnectionTimeout
addConnectionTimeout(): void
Implementation of IConnection.addConnectionTimeout
Inherited from Connection.addConnectionTimeout
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Implementation of IConnection.addKeepAliveTimeout
Inherited from Connection.addKeepAliveTimeout
Returns void
addTimeout
addTimeout(milliseconds: number, callback: () => void): void
Inherited from Connection.addTimeout
Parameters
milliseconds: number
callback: () => void
(): void
Returns void
Returns void
clearTimeout
clearTimeout(): boolean
Implementation of IConnection.clearTimeout
Inherited from Connection.clearTimeout
Returns boolean
close
close(): void
Implementation of IConnection.close
Overrides Connection.close
Returns void
getState
getState(): ConnectionState
Implementation of IConnection.getState
Inherited from Connection.getState
Returns ConnectionState
isConnected
isConnected(): boolean
Implementation of IConnection.isConnected
Overrides Connection.isConnected
Returns boolean
processMatchmakingMessage
processMatchmakingMessage(message: ArrayBuffer | MatchmakingMessageData): Promise<boolean>
Implementation of IConnection.processMatchmakingMessage
Overrides Connection.processMatchmakingMessage
Parameters
message: ArrayBuffer | MatchmakingMessageData
Returns Promise<boolean>
processQueuedData
processQueuedData(): void
Inherited from Connection.processQueuedData
Returns void
queuePacketData
queuePacketData(data: ArrayBuffer): void
Implementation of IConnection.queuePacketData
Inherited from Connection.queuePacketData
Parameters
data: ArrayBuffer
Returns void
send
send(data: ArrayBuffer | Uint8Array): void
Implementation of IConnection.send
Overrides Connection.send
Parameters
data: ArrayBuffer | Uint8Array
Returns void
sendKeepAlive
sendKeepAlive(): void
Implementation of IConnection.sendKeepAlive
Inherited from Connection.sendKeepAlive
Returns void
setState
setState(state: ConnectionState): void
Implementation of IConnection.setState
Inherited from Connection.setState
Parameters
state: ConnectionState
Returns void
