Wayward Modding Guide: WebSocketConnection
Class WebSocketConnection
Hierarchy
Connection
WebSocketConnection
Implements
IConnection
Index
Constructors
constructor
Properties
_matchmakingInfo
buffer
bufferOffset
bufferPacketId
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
pid
playerIdentifier
queuedPackets
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearTimeout
close
getState
isConnected
processMatchmakingMessage
processQueuedData
queuePacketData
send
setState
startKeepAlive
Constructors
constructor
new WebSocketConnection(matchmakingInfo: IMatchmakingInfo | undefined, matchmakingIdentifier: string, getMatchmaking: function, onData: function, onConnected?: function): WebSocketConnection
Overrides Connection.constructor
Parameters
matchmakingInfo: IMatchmakingInfo | undefined
matchmakingIdentifier: string
getMatchmaking: function
(): IMatchmaking | undefined
Returns IMatchmaking | undefined
onData: function
(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
Optional onConnected: function
(matchmakingInfo: IMatchmakingInfo): void
Parameters
matchmakingInfo: IMatchmakingInfo
Returns void
Returns WebSocketConnection
Properties
Protected _matchmakingInfo
_matchmakingInfo: IMatchmakingInfo | undefined
Inherited from Connection._matchmakingInfo
Optional buffer
buffer: Uint8Array
Implementation of IConnection.buffer
Inherited from Connection.buffer
Optional bufferOffset
bufferOffset: number
Implementation of IConnection.bufferOffset
Inherited from Connection.bufferOffset
Optional bufferPacketId
bufferPacketId: number
Implementation of IConnection.bufferPacketId
Inherited from Connection.bufferPacketId
Optional lastPacketNumberReceived
lastPacketNumberReceived: number
Implementation of IConnection.lastPacketNumberReceived
Inherited from Connection.lastPacketNumberReceived
Optional lastPacketNumberSent
lastPacketNumberSent: number
Implementation of IConnection.lastPacketNumberSent
Inherited from Connection.lastPacketNumberSent
matchmakingIdentifier
matchmakingIdentifier: string
Implementation of IConnection.matchmakingIdentifier
Inherited from Connection.matchmakingIdentifier
Optional pid
pid: number
Implementation of IConnection.pid
Inherited from Connection.pid
playerIdentifier
playerIdentifier: string
Implementation of IConnection.playerIdentifier
Inherited from Connection.playerIdentifier
queuedPackets
queuedPackets: IPacket[]
Implementation of IConnection.queuedPackets
Inherited from Connection.queuedPackets
Packets are queued while the player is connected. They are dequeued once the client loads the world - catch up logic
Methods
addConnectionTimeout
addConnectionTimeout(): void
Implementation of IConnection.addConnectionTimeout
Inherited from Connection.addConnectionTimeout
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Implementation of IConnection.addKeepAliveTimeout
Inherited from Connection.addKeepAliveTimeout
Returns void
addTimeout
addTimeout(milliseconds: number, callback: function): void
Inherited from Connection.addTimeout
Parameters
milliseconds: number
callback: function
(): void
Returns void
Returns void
clearTimeout
clearTimeout(): void
Implementation of IConnection.clearTimeout
Inherited from Connection.clearTimeout
Returns void
close
close(): void
Implementation of IConnection.close
Inherited from Connection.close
Returns void
getState
getState(): ConnectionState
Implementation of IConnection.getState
Inherited from Connection.getState
Returns ConnectionState
isConnected
isConnected(): boolean
Implementation of IConnection.isConnected
Overrides Connection.isConnected
Returns boolean
processMatchmakingMessage
processMatchmakingMessage(message: MatchmakingMessageData): Promise<boolean>
Overrides Connection.processMatchmakingMessage
Parameters
message: MatchmakingMessageData
Returns Promise<boolean>
processQueuedData
processQueuedData(): void
Inherited from Connection.processQueuedData
Returns void
queuePacketData
queuePacketData(data: ArrayBuffer): void
Implementation of IConnection.queuePacketData
Inherited from Connection.queuePacketData
Parameters
data: ArrayBuffer
Returns void
send
send(data: ArrayBuffer | Uint8Array): void
Implementation of IConnection.send
Overrides Connection.send
Parameters
data: ArrayBuffer | Uint8Array
Returns void
setState
setState(state: ConnectionState): void
Implementation of IConnection.setState
Inherited from Connection.setState
Parameters
state: ConnectionState
Returns void
startKeepAlive
startKeepAlive(): void
Implementation of IConnection.startKeepAlive
Inherited from Connection.startKeepAlive
Returns void
