Wayward Documentation: WebSocketConnection
Class WebSocketConnection
Hierarchy
Connection
WebSocketConnection
Implements
IConnection
Index
Constructors
constructor
Properties
_matchmakingInfo
buffer
bufferOffset
bufferPacketId
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
maxMessageSize
name
pid
playerIdentifier
playerSteamId
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearQueuedPackets
clearTimeout
close
getState
isConnected
onClosed
onClosing
processMatchmakingMessage
processQueuedPackets
queuePacket
queuePacketData
send
sendKeepAlive
sendPacket
serializePacket
setState
Constructors
constructor
new WebSocketConnection(matchmakingInfo: IMatchmakingInfo | undefined, matchmakingIdentifier: string, getMatchmaking: () => IMatchmaking | undefined, onData: (data: ArrayBuffer) => void, onConnected?: (matchmakingInfo: IMatchmakingInfo) => void): WebSocketConnection
Overrides Connection.constructor
Parameters
matchmakingInfo: IMatchmakingInfo | undefined
matchmakingIdentifier: string
getMatchmaking: () => IMatchmaking | undefined
(): IMatchmaking | undefined
Returns IMatchmaking | undefined
onData: (data: ArrayBuffer) => void
(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
Optional onConnected: (matchmakingInfo: IMatchmakingInfo) => void
(matchmakingInfo: IMatchmakingInfo): void
Parameters
matchmakingInfo: IMatchmakingInfo
Returns void
Returns WebSocketConnection
Properties
Protected _matchmakingInfo
_matchmakingInfo: IMatchmakingInfo | undefined
Inherited from Connection._matchmakingInfo
Optional buffer
buffer: Uint8Array
Implementation of IConnection.buffer
Inherited from Connection.buffer
Optional bufferOffset
bufferOffset: number
Implementation of IConnection.bufferOffset
Inherited from Connection.bufferOffset
Optional bufferPacketId
bufferPacketId: number
Implementation of IConnection.bufferPacketId
Inherited from Connection.bufferPacketId
Optional lastPacketNumberReceived
lastPacketNumberReceived: number
Implementation of IConnection.lastPacketNumberReceived
Inherited from Connection.lastPacketNumberReceived
Optional lastPacketNumberSent
lastPacketNumberSent: number
Implementation of IConnection.lastPacketNumberSent
Inherited from Connection.lastPacketNumberSent
matchmakingIdentifier
matchmakingIdentifier: string
Implementation of IConnection.matchmakingIdentifier
Inherited from Connection.matchmakingIdentifier
Readonly maxMessageSize
maxMessageSize: 524288 = 524288
Implementation of IConnection.maxMessageSize
Overrides Connection.maxMessageSize
name
name: string = "WebSocketConnection"
Implementation of IConnection.name
Overrides Connection.name
Optional pid
pid: number
Implementation of IConnection.pid
Inherited from Connection.pid
playerIdentifier
playerIdentifier: string | undefined
Implementation of IConnection.playerIdentifier
Inherited from Connection.playerIdentifier
playerSteamId
playerSteamId: string | undefined
Implementation of IConnection.playerSteamId
Inherited from Connection.playerSteamId
Methods
addConnectionTimeout
addConnectionTimeout(): void
Implementation of IConnection.addConnectionTimeout
Inherited from Connection.addConnectionTimeout
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Implementation of IConnection.addKeepAliveTimeout
Inherited from Connection.addKeepAliveTimeout
Returns void
addTimeout
addTimeout(milliseconds: number, callback: () => void): void
Inherited from Connection.addTimeout
Parameters
milliseconds: number
callback: () => void
(): void
Returns void
Returns void
clearQueuedPackets
clearQueuedPackets(): void
Implementation of IConnection.clearQueuedPackets
Inherited from Connection.clearQueuedPackets
Clears queued packets
Returns void
clearTimeout
clearTimeout(): boolean
Implementation of IConnection.clearTimeout
Inherited from Connection.clearTimeout
Returns boolean
close
close(closeImmediately: boolean): void
Implementation of IConnection.close
Inherited from Connection.close
Parameters
closeImmediately: boolean
Returns void
getState
getState(): ConnectionState
Implementation of IConnection.getState
Inherited from Connection.getState
Returns ConnectionState
isConnected
isConnected(): boolean
Implementation of IConnection.isConnected
Overrides Connection.isConnected
Returns boolean
Protected onClosed
onClosed(): void
Overrides Connection.onClosed
Returns void
Protected onClosing
onClosing(): void
Overrides Connection.onClosing
Returns void
processMatchmakingMessage
processMatchmakingMessage(message: MatchmakingMessageData): Promise<boolean>
Overrides Connection.processMatchmakingMessage
Parameters
message: MatchmakingMessageData
Returns Promise<boolean>
processQueuedPackets
processQueuedPackets(): void
Implementation of IConnection.processQueuedPackets
Inherited from Connection.processQueuedPackets
Sends queued packets w/ flow control
Returns void
queuePacket
queuePacket(packet: IPacket): void
Implementation of IConnection.queuePacket
Inherited from Connection.queuePacket
Queues a packet to be sent soon Note: packets are serialized when queued
Parameters
packet: IPacket
Returns void
Protected queuePacketData
queuePacketData(data: ArrayBuffer): void
Inherited from Connection.queuePacketData
Queues data to be sent soon
Parameters
data: ArrayBuffer
Returns void
send
send(data: ArrayBuffer | Uint8Array): boolean
Implementation of IConnection.send
Overrides Connection.send
Parameters
data: ArrayBuffer | Uint8Array
Returns boolean
sendKeepAlive
sendKeepAlive(): void
Implementation of IConnection.sendKeepAlive
Inherited from Connection.sendKeepAlive
Returns void
sendPacket
sendPacket(packet: IPacket): void
Implementation of IConnection.sendPacket
Inherited from Connection.sendPacket
Sends a packet to the connection w/ flow control
Parameters
packet: IPacket
Returns void
serializePacket
serializePacket(packet: IPacket): ArrayBuffer
Inherited from Connection.serializePacket
Parameters
packet: IPacket
Returns ArrayBuffer
setState
setState(state: ConnectionState): void
Implementation of IConnection.setState
Inherited from Connection.setState
Parameters
state: ConnectionState
Returns void
