Wayward Documentation: WorldRenderer
Class WorldRenderer
Hierarchy
Host<IWorldRendererEvents>
WorldRenderer
Implements
IEventEmitterHost<IWorldRendererEvents>
IWorldRenderer
Index
Constructors
constructor
Properties
defaultAdaptor
ditherTexture
event
fenceAdaptor
floorAdaptor
lavaAdaptor
layers
mountainAdaptor
mountainGroundAdaptor
positionBuffer
positionTextureBuffer
tillAdaptor
wallAdaptor
waterAdaptor
Methods
batchMovable
calculateAmbientColor
computeSpritesInViewport
dispose
getAmbientColorCave
getAmbientColorDawn
getAmbientColorDay
getAmbientColorNight
getAmbientIntensity
getFogColor
getPixelSize
getTileScale
getTileViewport
getViewport
getViewportBounds
getZoom
initializeSpriteBatch
render
renderWorld
screenToTile
screenToVector
setSpriteTexture
setTileScale
setViewport
setZoom
updateAll
compileShaders
Constructors
constructor
new WorldRenderer(gl: WebGL2RenderingContext): WorldRenderer
Parameters
gl: WebGL2RenderingContext
Returns WorldRenderer
Properties
defaultAdaptor
defaultAdaptor: ITileAdaptor
Implementation of IWorldRenderer.defaultAdaptor
ditherTexture
ditherTexture: WebGLTexture
Readonly event
event: IEventEmitter<this, IWorldRendererEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from CorpseManager.event
fenceAdaptor
fenceAdaptor: Fence
Implementation of IWorldRenderer.fenceAdaptor
floorAdaptor
floorAdaptor: ITileAdaptor
Implementation of IWorldRenderer.floorAdaptor
lavaAdaptor
lavaAdaptor: ITileAdaptor
Implementation of IWorldRenderer.lavaAdaptor
layers
layers: Record<number, WorldLayerRenderer>
Implementation of IWorldRenderer.layers
mountainAdaptor
mountainAdaptor: ITileAdaptor
Implementation of IWorldRenderer.mountainAdaptor
mountainGroundAdaptor
mountainGroundAdaptor: ITileAdaptor
Implementation of IWorldRenderer.mountainGroundAdaptor
positionBuffer
positionBuffer: WebGLBuffer
Implementation of IWorldRenderer.positionBuffer
positionTextureBuffer
positionTextureBuffer: WebGLBuffer
tillAdaptor
tillAdaptor: ITileAdaptor
Implementation of IWorldRenderer.tillAdaptor
wallAdaptor
wallAdaptor: Wall
Implementation of IWorldRenderer.wallAdaptor
waterAdaptor
waterAdaptor: ITileAdaptor
Implementation of IWorldRenderer.waterAdaptor
Methods
batchMovable
batchMovable(timeStamp: number): undefined | false | true
Implementation of IWorldRenderer.batchMovable
Parameters
timeStamp: number
Returns undefined | false | true
calculateAmbientColor
calculateAmbientColor(): [number, number, number]
Implementation of IWorldRenderer.calculateAmbientColor
Returns [number, number, number]
computeSpritesInViewport
computeSpritesInViewport(): void
Implementation of IWorldRenderer.computeSpritesInViewport
Returns void
dispose
dispose(): void
Implementation of IWorldRenderer.dispose
Returns void
getAmbientColorCave
getAmbientColorCave(): [number, number, number]
Implementation of IWorldRenderer.getAmbientColorCave
Returns [number, number, number]
getAmbientColorDawn
getAmbientColorDawn(): [number, number, number]
Implementation of IWorldRenderer.getAmbientColorDawn
Returns [number, number, number]
getAmbientColorDay
getAmbientColorDay(): [number, number, number]
Implementation of IWorldRenderer.getAmbientColorDay
Returns [number, number, number]
getAmbientColorNight
getAmbientColorNight(): [number, number, number]
Implementation of IWorldRenderer.getAmbientColorNight
Returns [number, number, number]
getAmbientIntensity
getAmbientIntensity(): number
Implementation of IWorldRenderer.getAmbientIntensity
Returns number
getFogColor
getFogColor(): [number, number, number]
Implementation of IWorldRenderer.getFogColor
Returns [number, number, number]
getPixelSize
getPixelSize(): number
Implementation of IWorldRenderer.getPixelSize
Returns number
getTileScale
getTileScale(): number
Implementation of IWorldRenderer.getTileScale
Returns number
getTileViewport
getTileViewport(): Vector2
Implementation of IWorldRenderer.getTileViewport
Returns Vector2
getViewport
getViewport(): Vector2
Implementation of IWorldRenderer.getViewport
Returns Vector2
getViewportBounds
getViewportBounds(): { max: Vector2; min: Vector2; z: number }
Implementation of IWorldRenderer.getViewportBounds
Returns { max: Vector2; min: Vector2; z: number }
max: Vector2
min: Vector2
z: number
getZoom
getZoom(): number
Implementation of IWorldRenderer.getZoom
Returns number
initializeSpriteBatch
initializeSpriteBatch(layer: SpriteBatchLayer, reset?: boolean): void
Parameters
layer: SpriteBatchLayer
Default value reset: boolean = false
Returns void
render
render(): void
Implementation of IWorldRenderer.render
Returns void
renderWorld
renderWorld(x: number, y: number, z: number): void
Implementation of IWorldRenderer.renderWorld
Parameters
x: number
y: number
z: number
Returns void
screenToTile
screenToTile(screenX: number, screenY: number): Vector2 | undefined
Implementation of IWorldRenderer.screenToTile
Parameters
screenX: number
screenY: number
Returns Vector2 | undefined
screenToVector
screenToVector(screenX: number, screenY: number): Vector2
Implementation of IWorldRenderer.screenToVector
Parameters
screenX: number
screenY: number
Returns Vector2
setSpriteTexture
setSpriteTexture(texture: WebGLTexture, textureSizeInversed: Vector2): any
Implementation of IWorldRenderer.setSpriteTexture
Parameters
texture: WebGLTexture
textureSizeInversed: Vector2
Returns any
setTileScale
setTileScale(tileScale: number): void
Implementation of IWorldRenderer.setTileScale
Parameters
tileScale: number
Returns void
setViewport
setViewport(view: Vector2): void
Implementation of IWorldRenderer.setViewport
Parameters
view: Vector2
Returns void
setZoom
setZoom(zoom: number): void
Implementation of IWorldRenderer.setZoom
Parameters
zoom: number
Returns void
updateAll
updateAll(): void
Implementation of IWorldRenderer.updateAll
Returns void
Static compileShaders
compileShaders(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
