Wayward Documentation: World
Class World
Hierarchy
Host<IWorldEvents>
World
Implements
IEventEmitterHost<IWorldEvents>
ISerializable
Index
Constructors
constructor
Properties
_loaded
event
height
island
layers
width
Accessors
loaded
Methods
addLayer
delete
deserializeObject
endUpdateTileBatch
load
serializeObject
setupExploredMap
startUpdateTileBatch
toLocal
updateTile
Constructors
constructor
new World(island: Island, width: number, height: number): World
Parameters
island: Island
width: number
height: number
Returns World
Properties
_loaded
_loaded: boolean
Readonly event
event: IEventEmitter<this, IWorldEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
height
height: number
Readonly island
island: Island
layers
layers: Record<number, WorldLayer>
width
width: number
Accessors
loaded
get loaded(): boolean
Returns boolean
Methods
addLayer
addLayer(level: WorldZ): void
Parameters
level: WorldZ
Returns void
delete
delete(): void
Returns void
deserializeObject
deserializeObject(serializer: ISerializer): boolean
Parameters
serializer: ISerializer
Returns boolean
endUpdateTileBatch
endUpdateTileBatch(): void
Returns void
load
load(): void
Returns void
serializeObject
serializeObject(_serializer: ISerializer): void
Implementation of ISerializable.serializeObject
Parameters
_serializer: ISerializer
Returns void
setupExploredMap
setupExploredMap(player: Player): void
Parameters
player: Player
Returns void
startUpdateTileBatch
startUpdateTileBatch(): void
Returns void
toLocal
toLocal(world: number, local: number): number
Parameters
world: number
local: number
Returns number
updateTile
updateTile(x: number, y: number, z: number, tile: ITile, tileUpdateType: TileUpdateType, flush?: boolean): void
Parameters
x: number
y: number
z: number
tile: ITile
tileUpdateType: TileUpdateType
Default value flush: boolean = true
Returns void
