Wayward: WorldLayerRenderer
Class WorldLayerRenderer
Hierarchy
WorldLayerRenderer
Index
Constructors
constructor
Properties
dirty
doodadLayer
doodadOverLayer
gl
height
renderer
terrainLayer
texExplored
texLightBlock
texLightLevel
width
worldLayer
Methods
computeTile
flush
postRenderFullbright
renderFullbright
setDoodad
updateAll
updateTileLightBlock
Constructors
constructor
new WorldLayerRenderer(gl: WebGLRenderingContext, renderer: WorldRenderer, worldLayer: WorldLayer, width: number, height: number): WorldLayerRenderer
Parameters
gl: WebGLRenderingContext
renderer: WorldRenderer
worldLayer: WorldLayer
width: number
height: number
Returns WorldLayerRenderer
Properties
Private dirty
dirty: boolean = true
doodadLayer
doodadLayer: TileLayer
doodadOverLayer
doodadOverLayer: TileLayer
Private gl
gl: WebGLRenderingContext
Private height
height: number
Private renderer
renderer: WorldRenderer
terrainLayer
terrainLayer: TileLayer
texExplored
texExplored: WebGLTexture
texLightBlock
texLightBlock: WebGLTexture
texLightLevel
texLightLevel: WebGLTexture
Private width
width: number
Private worldLayer
worldLayer: WorldLayer
Methods
Private computeTile
computeTile(x: number, y: number, flushImmediate?: boolean): void
Parameters
x: number
y: number
Default value flushImmediate: boolean = false
Returns void
Private flush
flush(): void
Returns void
postRenderFullbright
postRenderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
Returns void
renderFullbright
renderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
Returns void
setDoodad
setDoodad(x: number, y: number, doodad: DoodadType | null, variation: number, flushImmediate?: boolean): void
Parameters
x: number
y: number
doodad: DoodadType | null
variation: number
Default value flushImmediate: boolean = false
Returns void
updateAll
updateAll(): void
Returns void
Private updateTileLightBlock
updateTileLightBlock(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
