Wayward: WorldLayer
Class WorldLayer
Hierarchy
WorldLayer
Implements
IWorldLayer
Index
Constructors
constructor
Properties
exploredMap
height
level
lightBlockMap
lightLevelMap
onDoodadUpdate
onTileUpdate
width
Methods
delete
getTile
getTileType
getType
isFence
isTilled
isWall
resetExploredMap
setTile
updateAll
updateTile
Constructors
constructor
new WorldLayer(width: number, height: number, level: number): WorldLayer
Parameters
width: number
height: number
level: number
Returns WorldLayer
Properties
exploredMap
exploredMap: IExploreMap
Implementation of IWorldLayer.exploredMap
height
height: number
Implementation of IWorldLayer.height
level
level: number
Implementation of IWorldLayer.level
lightBlockMap
lightBlockMap: IByteGrid
Implementation of IWorldLayer.lightBlockMap
lightLevelMap
lightLevelMap: IByteGrid
Implementation of IWorldLayer.lightLevelMap
onDoodadUpdate
onDoodadUpdate: onDoodadUpdateDelegate
Implementation of IWorldLayer.onDoodadUpdate
onTileUpdate
onTileUpdate: onTileUpdateDelegate
Implementation of IWorldLayer.onTileUpdate
width
width: number
Implementation of IWorldLayer.width
Methods
delete
delete(): void
Implementation of IWorldLayer.delete
Returns void
getTile
getTile(x: number, y: number): TerrainData
Implementation of IWorldLayer.getTile
Parameters
x: number
y: number
Returns TerrainData
getTileType
getTileType(x: number, y: number): TerrainType
Implementation of IWorldLayer.getTileType
Parameters
x: number
y: number
Returns TerrainType
getType
getType(terrain: TerrainData): TerrainType
Implementation of IWorldLayer.getType
Parameters
terrain: TerrainData
Returns TerrainType
isFence
isFence(terrain: TerrainData): boolean
Implementation of IWorldLayer.isFence
Parameters
terrain: TerrainData
Returns boolean
isTilled
isTilled(terrain: TerrainData): boolean
Implementation of IWorldLayer.isTilled
Parameters
terrain: TerrainData
Returns boolean
isWall
isWall(terrain: TerrainData): boolean
Implementation of IWorldLayer.isWall
Parameters
terrain: TerrainData
Returns boolean
resetExploredMap
resetExploredMap(): void
Implementation of IWorldLayer.resetExploredMap
Returns void
setTile
setTile(x: number, y: number, terrainType: TerrainType, terrainMasks?: TerrainMask): void
Parameters
x: number
y: number
terrainType: TerrainType
Default value terrainMasks: TerrainMask = TerrainMask.None
Returns void
updateAll
updateAll(): void
Implementation of IWorldLayer.updateAll
Returns void
updateTile
updateTile(x: number, y: number, tile: ITile, shouldUpdate?: boolean): void
Implementation of IWorldLayer.updateTile
Parameters
x: number
y: number
tile: ITile
Default value shouldUpdate: boolean = false
Returns void
