Wayward Modding Guide: WorldLayerRenderer
Class WorldLayerRenderer
Hierarchy
WorldLayerRenderer
Index
Constructors
constructor
Properties
height
renderer
texExplored
texLightBlock
texLightLevel
width
Methods
renderFullbright
setDoodad
updateAll
Constructors
constructor
new WorldLayerRenderer(gl: WebGL2RenderingContext, renderer: IWorldRenderer, worldLayer: IWorldLayer, width: number, height: number, positionBuffer: WebGLBuffer): WorldLayerRenderer
Parameters
gl: WebGL2RenderingContext
renderer: IWorldRenderer
worldLayer: IWorldLayer
width: number
height: number
positionBuffer: WebGLBuffer
Returns WorldLayerRenderer
Properties
height
height: number
Protected renderer
renderer: IWorldRenderer
texExplored
texExplored: WebGLTexture
texLightBlock
texLightBlock: WebGLTexture
texLightLevel
texLightLevel: WebGLTexture
width
width: number
Methods
renderFullbright
renderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFixedDepth: boolean): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFixedDepth: boolean
Returns void
setDoodad
setDoodad(x: number, y: number, doodad: DoodadType | undefined, doodadInfo: DoodadInfo | undefined, variationX: number, variationY: number, hasGraphicVariation: boolean, terrainMasks: TerrainMask, flushImmediate?: boolean): void
Parameters
x: number
y: number
doodad: DoodadType | undefined
doodadInfo: DoodadInfo | undefined
variationX: number
variationY: number
hasGraphicVariation: boolean
terrainMasks: TerrainMask
Default value flushImmediate: boolean = false
Returns void
updateAll
updateAll(): void
Returns void
