Wayward Documentation: WorldLayerRenderer
Class WorldLayerRenderer
Hierarchy
Host<IWorldLayerRendererEvents>
WorldLayerRenderer
Implements
IEventEmitterHost<IWorldLayerRendererEvents>
Index
Constructors
constructor
Properties
event
gl
height
renderer
texExplored
texLightBlock
texLightLevel
width
Methods
addTileLayer
clearBackgroundLayer
clearForegroundLayer
clearLayer
getDataIndex
renderFullbright
setBackgroundLayer
setBackgroundToForegroundLayer
setDoodad
setForegroundLayer
setLayer
updateAll
Constructors
constructor
new WorldLayerRenderer(gl: WebGL2RenderingContext, renderer: IWorldRenderer, worldLayer: IWorldLayer, width: number, height: number, positionBuffer: WebGLBuffer): WorldLayerRenderer
Parameters
gl: WebGL2RenderingContext
renderer: IWorldRenderer
worldLayer: IWorldLayer
width: number
height: number
positionBuffer: WebGLBuffer
Returns WorldLayerRenderer
Properties
Readonly event
event: IEventEmitter<this, IWorldLayerRendererEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from IStatHost.event
Readonly gl
gl: WebGL2RenderingContext
height
height: number
Protected renderer
renderer: IWorldRenderer
texExplored
texExplored: WebGLTexture
texLightBlock
texLightBlock: WebGLTexture
texLightLevel
texLightLevel: WebGLTexture
width
width: number
Methods
addTileLayer
addTileLayer(tileLayer: TileLayer): void
Parameters
tileLayer: TileLayer
Returns void
clearBackgroundLayer
clearBackgroundLayer(layer: TileLayer, dataIndex: number): boolean
Parameters
layer: TileLayer
dataIndex: number
Returns boolean
clearForegroundLayer
clearForegroundLayer(layer: TileLayer, dataIndex: number): boolean
Parameters
layer: TileLayer
dataIndex: number
Returns boolean
clearLayer
clearLayer(layer: TileLayer, dataIndex: number): boolean
Parameters
layer: TileLayer
dataIndex: number
Returns boolean
getDataIndex
getDataIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
renderFullbright
renderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFixedDepth: boolean, flags?: RenderLayerFlag): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFixedDepth: boolean
Default value flags: RenderLayerFlag = RenderLayerFlag.All
Returns void
setBackgroundLayer
setBackgroundLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Default value offset: number = 0
Returns void
setBackgroundToForegroundLayer
setBackgroundToForegroundLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Default value offset: number = 0
Returns void
setDoodad
setDoodad(x: number, y: number, doodadDescription: IDoodadDescription | undefined, doodad: DoodadType | undefined, doodadInfo: DoodadInfo | undefined, variationX: number, variationY: number, hasGraphicVariation: boolean, terrainMasks: TerrainMask, flushImmediate?: boolean): void
Parameters
x: number
y: number
doodadDescription: IDoodadDescription | undefined
doodad: DoodadType | undefined
doodadInfo: DoodadInfo | undefined
variationX: number
variationY: number
hasGraphicVariation: boolean
terrainMasks: TerrainMask
Default value flushImmediate: boolean = false
Returns void
setForegroundLayer
setForegroundLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Default value offset: number = 0
Returns void
setLayer
setLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Returns void
updateAll
updateAll(): void
Returns void
