Wayward: WorldLayerRenderer
Class WorldLayerRenderer
Hierarchy
WorldLayerRenderer
Index
Constructors
constructor
Properties
renderer
texExplored
texLightBlock
texLightLevel
Methods
renderFullbright
setDoodad
updateAll
Constructors
constructor
new WorldLayerRenderer(gl: WebGL2RenderingContext, renderer: IWorldRenderer, worldLayer: WorldLayer, width: number, height: number, positionBuffer: WebGLBuffer): WorldLayerRenderer
Parameters
gl: WebGL2RenderingContext
renderer: IWorldRenderer
worldLayer: WorldLayer
width: number
height: number
positionBuffer: WebGLBuffer
Returns WorldLayerRenderer
Properties
Protected renderer
renderer: IWorldRenderer
texExplored
texExplored: WebGLTexture
texLightBlock
texLightBlock: WebGLTexture
texLightLevel
texLightLevel: WebGLTexture
Methods
renderFullbright
renderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
Returns void
setDoodad
setDoodad(x: number, y: number, doodad: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat | undefined, doodadInfo: DoodadInfo | undefined, variation: number, flushImmediate?: boolean): void
Parameters
x: number
y: number
doodad: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat | undefined
doodadInfo: DoodadInfo | undefined
variation: number
Default value flushImmediate: boolean = false
Returns void
updateAll
updateAll(): void
Returns void
