Wayward Documentation: WorldRenderer
Class WorldRenderer
Hierarchy
Host<IWorldRendererEvents>
WorldRenderer
Implements
IEventEmitterHost<IWorldRendererEvents>
Index
Constructors
constructor
Properties
defaultAdaptor
defaultBackground
defaultBackgroundType
ditherTexture
event
fenceAdaptor
fieldOfView
floorAdaptor
lavaAdaptor
layers
mountainAdaptor
mountainGroundAdaptor
notifier
particle
positionBuffer
positionTextureBuffer
tillAdaptor
wallAdaptor
waterAdaptor
Accessors
island
tileAtlas
Methods
batchMovable
calculateAmbientColor
computeSpritesInViewport
computeSpritesInViewportImmediately
delete
getAmbientColorCave
getAmbientColorDawn
getAmbientColorDay
getAmbientColorNight
getAmbientIntensity
getBounds
getFogColor
getPixelSize
getTileScale
getTileViewport
getViewport
getViewportBounds
getZoom
initializeSpriteBatch
load
render
renderWorld
renderWorldLayer
screenToTile
screenToVector
setTileScale
setViewport
setZoom
shouldRender
update
updateAllTiles
initializePrograms
Constructors
constructor
new WorldRenderer(context: RendererContext): WorldRenderer
Parameters
context: RendererContext
Returns WorldRenderer
Properties
defaultAdaptor
defaultAdaptor: ITileAdaptor
defaultBackground
defaultBackground: TerrainTileInfo
defaultBackgroundType
defaultBackgroundType: TerrainType
Readonly ditherTexture
ditherTexture: WebGLTexture
Readonly event
event: IEventEmitter<this, IWorldRendererEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
fenceAdaptor
fenceAdaptor: Fence
Readonly fieldOfView
fieldOfView: FieldOfView
floorAdaptor
floorAdaptor: ITileAdaptor
lavaAdaptor
lavaAdaptor: ITileAdaptor
layers
layers: Record<number, WorldLayerRenderer>
mountainAdaptor
mountainAdaptor: ITileAdaptor
mountainGroundAdaptor
mountainGroundAdaptor: ITileAdaptor
Readonly notifier
notifier: Notifier
Readonly particle
particle: Particle
Readonly positionBuffer
positionBuffer: WebGLBuffer
Readonly positionTextureBuffer
positionTextureBuffer: WebGLBuffer
tillAdaptor
tillAdaptor: ITileAdaptor
wallAdaptor
wallAdaptor: Wall
waterAdaptor
waterAdaptor: ITileAdaptor
Accessors
island
get island(): Island
Returns Island
tileAtlas
get tileAtlas(): TileAtlas
Returns TileAtlas
Methods
batchMovable
batchMovable(timeStamp: number): boolean
Parameters
timeStamp: number
Returns boolean
calculateAmbientColor
calculateAmbientColor(): []
Returns []
computeSpritesInViewport
computeSpritesInViewport(): void
Returns void
computeSpritesInViewportImmediately
computeSpritesInViewportImmediately(): void
Returns void
delete
delete(): void
Returns void
getAmbientColorCave
getAmbientColorCave(): [number, number, number]
Returns [number, number, number]
getAmbientColorDawn
getAmbientColorDawn(): [number, number, number]
Returns [number, number, number]
getAmbientColorDay
getAmbientColorDay(): [number, number, number]
Returns [number, number, number]
getAmbientColorNight
getAmbientColorNight(): [number, number, number]
Returns [number, number, number]
getAmbientIntensity
getAmbientIntensity(): number
Returns number
getBounds
getBounds(): { endX: number; endY: number; startX: number; startY: number; viewportBounds: { max: Vector2; min: Vector2; z: number } }
Returns { endX: number; endY: number; startX: number; startY: number; viewportBounds: { max: Vector2; min: Vector2; z: number } }
endX: number
endY: number
startX: number
startY: number
viewportBounds: { max: Vector2; min: Vector2; z: number }
max: Vector2
min: Vector2
z: number
getFogColor
getFogColor(): [number, number, number]
Returns [number, number, number]
getPixelSize
getPixelSize(): number
Returns number
getTileScale
getTileScale(): number
Returns number
getTileViewport
getTileViewport(): Vector2
Returns Vector2
getViewport
getViewport(): Vector2
Returns Vector2
getViewportBounds
getViewportBounds(): { max: Vector2; min: Vector2; z: number }
Returns { max: Vector2; min: Vector2; z: number }
max: Vector2
min: Vector2
z: number
getZoom
getZoom(): number
Returns number
initializeSpriteBatch
initializeSpriteBatch(layer: SpriteBatchLayer): void
Parameters
layer: SpriteBatchLayer
Returns void
load
load(island: Island): void
Parameters
island: Island
Returns void
render
render(): void
Returns void
renderWorld
renderWorld(timeStamp: number, x: number, y: number, z: number): void
Parameters
timeStamp: number
x: number
y: number
z: number
Returns void
renderWorldLayer
renderWorldLayer(worldLayer: WorldLayerRenderer, x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFlags: RenderFlag, enableDepth: boolean): void
Parameters
worldLayer: WorldLayerRenderer
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFlags: RenderFlag
enableDepth: boolean
Returns void
screenToTile
screenToTile(screenX: number, screenY: number): Vector2 | undefined
Parameters
screenX: number
screenY: number
Returns Vector2 | undefined
screenToVector
screenToVector(screenX: number, screenY: number): Vector2
Parameters
screenX: number
screenY: number
Returns Vector2
setTileScale
setTileScale(tileScale: number): void
Parameters
tileScale: number
Returns void
setViewport
setViewport(view: Vector2): void
Parameters
view: Vector2
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
shouldRender
shouldRender(): RenderFlag
Returns RenderFlag
update
update(timeStamp: number): void
Parameters
timeStamp: number
Returns void
updateAllTiles
updateAllTiles(): void
Returns void
Static initializePrograms
initializePrograms(webGlContext: WebGlContext): Promise<void>
Parameters
webGlContext: WebGlContext
Returns Promise<void>
