Wayward Documentation: WorldLayerRenderer
Class WorldLayerRenderer
Hierarchy
Host<IWorldLayerRendererEvents>
WorldLayerRenderer
Implements
IEventEmitterHost<IWorldLayerRendererEvents>
Index
Constructors
constructor
Properties
context
event
height
texExplored
texLightBlock
texLightLevel
width
worldRenderer
Methods
addTileLayer
clearBackgroundLayer
clearForegroundLayer
clearLayer
delete
ensureRendered
getDataIndex
renderFullbright
reset
setBackgroundLayer
setBackgroundToForegroundLayer
setForegroundLayer
setLayer
setWorldLayer
updateAll
updateDoodad
updateTile
Constructors
constructor
new WorldLayerRenderer(context: RendererContext, worldRenderer: WorldRenderer, positionBuffer: WebGLBuffer): WorldLayerRenderer
Parameters
context: RendererContext
worldRenderer: WorldRenderer
positionBuffer: WebGLBuffer
Returns WorldLayerRenderer
Properties
Readonly context
context: RendererContext
Readonly event
event: IEventEmitter<this, IWorldLayerRendererEvents> = new EventEmitter<this, E>(this)
Implementation of IEventEmitterHost.event
Inherited from Host.event
height
height: number
texExplored
texExplored: WebGLTexture
texLightBlock
texLightBlock: WebGLTexture
texLightLevel
texLightLevel: WebGLTexture
width
width: number
Protected Readonly worldRenderer
worldRenderer: WorldRenderer
Methods
addTileLayer
addTileLayer(tileLayer: TileLayer): void
Parameters
tileLayer: TileLayer
Returns void
clearBackgroundLayer
clearBackgroundLayer(layer: TileLayer, dataIndex: number): boolean
Parameters
layer: TileLayer
dataIndex: number
Returns boolean
clearForegroundLayer
clearForegroundLayer(layer: TileLayer, dataIndex: number): boolean
Parameters
layer: TileLayer
dataIndex: number
Returns boolean
clearLayer
clearLayer(layer: TileLayer, dataIndex: number): boolean
Parameters
layer: TileLayer
dataIndex: number
Returns boolean
delete
delete(): void
Returns void
ensureRendered
ensureRendered(__namedParameters: { max: Vector2; min: Vector2 }): void
Ensures tiles in the view are rendered/flushed Tiles & doodads are flushed the first time they are visible within the fov
Parameters
__namedParameters: { max: Vector2; min: Vector2 }
max: Vector2
min: Vector2
Returns void
getDataIndex
getDataIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
renderFullbright
renderFullbright(x: number, y: number, tileScale: number, viewWidth: number, viewHeight: number, renderFixedDepth: boolean, flags?: RenderLayerFlag): void
Parameters
x: number
y: number
tileScale: number
viewWidth: number
viewHeight: number
renderFixedDepth: boolean
Default value flags: RenderLayerFlag = RenderLayerFlag.All
Returns void
reset
reset(): void
Returns void
setBackgroundLayer
setBackgroundLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Default value offset: number = 0
Returns void
setBackgroundToForegroundLayer
setBackgroundToForegroundLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Default value offset: number = 0
Returns void
setForegroundLayer
setForegroundLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Default value offset: number = 0
Returns void
setLayer
setLayer(layer: TileLayer, dataIndex: number, tileAdaptation: ITileAdaptation): void
Parameters
layer: TileLayer
dataIndex: number
tileAdaptation: ITileAdaptation
Returns void
setWorldLayer
setWorldLayer(worldLayer: WorldLayer): void
Parameters
worldLayer: WorldLayer
Returns void
updateAll
updateAll(): void
Returns void
updateDoodad
updateDoodad(x: number, y: number, flushImmediate: boolean, __namedParameters: { doodadDescription: IDoodadDescription; doodadInfo: DoodadInfo; doodadType: DoodadType; doodadVariationX: number; doodadVariationY: number; terrainMasks: TerrainMask }): void
Parameters
x: number
y: number
flushImmediate: boolean
__namedParameters: { doodadDescription: IDoodadDescription; doodadInfo: DoodadInfo; doodadType: DoodadType; doodadVariationX: number; doodadVariationY: number; terrainMasks: TerrainMask }
doodadDescription: IDoodadDescription
doodadInfo: DoodadInfo
doodadType: DoodadType
doodadVariationX: number
doodadVariationY: number
terrainMasks: TerrainMask
Returns void
updateTile
updateTile(x: number, y: number, flushImmediate?: boolean, debug?: boolean): void
Parameters
x: number
y: number
Default value flushImmediate: boolean = false
Optional debug: boolean
Returns void
