Wayward Documentation: WorldTooltipHandler
Class WorldTooltipHandler
Hierarchy
InspectionsTooltipHandler<TileInspectionsList>
WorldTooltipHandler
Index
Properties
inspectionsList
Methods
getTooltipClass
initializeInspections
initializeTooltip
onUpdateTooltipPosition
updatePosition
updateTooltipPosition
Properties
Protected Optional inspectionsList
inspectionsList: INSPECTIONS_LIST
Inherited from InspectionsTooltipHandler.inspectionsList
Methods
Protected getTooltipClass
getTooltipClass(): string[]
Overrides InspectionsTooltipHandler.getTooltipClass
Returns string[]
Protected initializeInspections
initializeInspections(): TileInspectionsList
Overrides InspectionsTooltipHandler.initializeInspections
Returns TileInspectionsList
initializeTooltip
initializeTooltip(tooltip: ITooltip): undefined | ITooltip
Inherited from InspectionsTooltipHandler.initializeTooltip
Parameters
tooltip: ITooltip
Returns undefined | ITooltip
Protected onUpdateTooltipPosition
onUpdateTooltipPosition(position: Vector2): void
Overrides InspectionsTooltipHandler.onUpdateTooltipPosition
Parameters
position: Vector2
Returns void
Protected updatePosition
updatePosition(): void
Returns void
Protected updateTooltipPosition
updateTooltipPosition(position?: Vector2): void
Inherited from InspectionsTooltipHandler.updateTooltipPosition
Parameters
Default value position: Vector2 = this.lastMousePosition!
Returns void
