Wayward Documentation: JQuery
Module: __global
Interface JQuery
The jQuery instance members
Hierarchy
JQuery
Indexable
[index: number]: HTMLElement
The jQuery instance members
Index
Properties
context
jQuery
jquery
length
menu
selector
sort
widget
Methods
accordion
add
addBack
addClass
after
ajaxComplete
ajaxError
ajaxSend
ajaxStart
ajaxStop
ajaxSuccess
animate
append
appendTo
attr
autocomplete
before
bind
blur
button
buttonset
change
children
clearQueue
click
clone
closest
contents
contextmenu
css
data
datepicker
dblclick
delay
delegate
dequeue
detach
dialog
disableSelection
draggable
droppable
each
effect
empty
enableSelection
end
eq
error
fadeIn
fadeOut
fadeTo
fadeToggle
filter
find
finish
first
focus
focusin
focusout
functionalSortable
functionalTooltip
get
getEquipSlot
getItemType
getQuickSlot
has
hasClass
height
hide
hover
html
import
index
innerHeight
innerWidth
insertAfter
insertBefore
is
isVisible
keydown
keypress
keyup
last
load
map
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
not
off
offset
offsetParent
on
one
outerHeight
outerWidth
parent
parents
parentsUntil
position
prepend
prependTo
prev
prevAll
prevUntil
progressbar
promise
prop
pushStack
queue
quickHide
quickShow
ready
remove
removeAttr
removeClass
removeData
removeProp
removeUniqueId
replaceAll
replaceWith
resizable
resize
scroll
scrollLeft
scrollParent
scrollTop
select
selectable
serialize
serializeArray
show
siblings
slice
slideDown
slideToggle
slideUp
slider
sortable
spinner
stop
submit
switchClass
tabs
text
toArray
toggle
toggleClass
tooltip
trigger
triggerHandler
unbind
undelegate
uniqueId
unload
unwrap
val
width
wrap
wrapAll
wrapInner
zIndex
Properties
context
context: Element
The DOM node context originally passed to jQuery(); if none was passed then context will likely be the document. (DEPRECATED from v1.10)
jQuery
jQuery: JQueryStatic
jquery
jquery: string
length
length: number
The number of elements in the jQuery object.
menu
menu: { active: boolean }
Type declaration
(): JQuery
(methodName: "blur"): void
(methodName: "collapse", event?: JQueryEventObject): void
(methodName: "collapseAll", event?: JQueryEventObject, all?: undefined | false | true): void
(methodName: "destroy"): void
(methodName: "disable"): void
(methodName: "enable"): void
(methodName: string, event: JQueryEventObject, item: JQuery): void
(methodName: "focus", event: JQueryEventObject, item: JQuery): void
(methodName: "isFirstItem"): boolean
(methodName: "isLastItem"): boolean
(methodName: "next", event?: JQueryEventObject): void
(methodName: "nextPage", event?: JQueryEventObject): void
(methodName: "previous", event?: JQueryEventObject): void
(methodName: "previousPage", event?: JQueryEventObject): void
(methodName: "refresh"): void
(methodName: "select", event?: JQueryEventObject): void
(methodName: "widget"): JQuery
(methodName: string): JQuery
(options: MenuOptions): JQuery
(optionLiteral: string, optionName: string): any
(optionLiteral: string, options: MenuOptions): any
(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "blur"
Returns void
Parameters
methodName: "collapse"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "collapseAll"
Optional event: JQueryEventObject
Optional all: undefined | false | true
Returns void
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: string
event: JQueryEventObject
item: JQuery
Returns void
Parameters
methodName: "focus"
event: JQueryEventObject
item: JQuery
Returns void
Parameters
methodName: "isFirstItem"
Returns boolean
Parameters
methodName: "isLastItem"
Returns boolean
Parameters
methodName: "next"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "nextPage"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "previous"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "previousPage"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "select"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: MenuOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: MenuOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
active: boolean
selector
selector: string
A selector representing selector passed to jQuery(), if any, when creating the original set. version deprecated: 1.7, removed: 1.9
sort
sort: Array<Element>["sort"]
widget
widget: Widget
Methods
accordion
accordion(): JQuery
accordion(methodName: "destroy"): void
accordion(methodName: "disable"): void
accordion(methodName: "enable"): void
accordion(methodName: "refresh"): void
accordion(methodName: "widget"): JQuery
accordion(methodName: string): JQuery
accordion(options: AccordionOptions): JQuery
accordion(optionLiteral: string, optionName: string): any
accordion(optionLiteral: string, options: AccordionOptions): any
accordion(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: AccordionOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
add
add(selector: string, context?: Element): JQuery
add(...elements: Element[]): JQuery
add(html: string): JQuery
add(obj: JQuery): JQuery
Add elements to the set of matched elements.
Parameters
selector: string
A string representing a selector expression to find additional elements to add to the set of matched elements.
Optional context: Element
The point in the document at which the selector should begin matching; similar to the context argument of the $(selector, context) method.
Returns JQuery
Add elements to the set of matched elements.
Parameters
Rest ...elements: Element[]
One or more elements to add to the set of matched elements.
Returns JQuery
Add elements to the set of matched elements.
Parameters
html: string
An HTML fragment to add to the set of matched elements.
Returns JQuery
Add elements to the set of matched elements.
Parameters
obj: JQuery
An existing jQuery object to add to the set of matched elements.
Returns JQuery
addBack
addBack(selector?: undefined | string): JQuery
Add the previous set of elements on the stack to the current set, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
Returns JQuery
addClass
addClass(className: string): JQuery
addClass(func: (index: number, className: string) => string): JQuery
addClass(classNames: string, speed?: undefined | number, callback?: Function): JQuery
addClass(classNames: string, speed?: undefined | string, callback?: Function): JQuery
addClass(classNames: string, speed?: undefined | number, easing?: undefined | string, callback?: Function): JQuery
addClass(classNames: string, speed?: undefined | string, easing?: undefined | string, callback?: Function): JQuery
Adds the specified class(es) to each of the set of matched elements.
Parameters
className: string
One or more space-separated classes to be added to the class attribute of each matched element.
Returns JQuery
Adds the specified class(es) to each of the set of matched elements.
Parameters
func: (index: number, className: string) => string
(index: number, className: string): string
Parameters
index: number
className: string
Returns string
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | number
Optional callback: Function
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | string
Optional callback: Function
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | number
Optional easing: undefined | string
Optional callback: Function
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | string
Optional easing: undefined | string
Optional callback: Function
Returns JQuery
after
after(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
after(func: (index: number, html: string) => string | Element | JQuery): JQuery
Insert content, specified by the parameter, after each element in the set of matched elements.
param content1 HTML string, DOM element, array of elements, or jQuery object to insert after each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert after each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Insert content, specified by the parameter, after each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert after each element in the set of matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
Parameters
func: (index: number, html: string) => string | Element | JQuery
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
ajaxComplete
ajaxComplete(handler: (event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: any) => any): JQuery
Register a handler to be called when Ajax requests complete. This is an AjaxEvent.
Parameters
handler: (event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: any) => any
The function to be invoked.
(event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: any): any
Parameters
event: JQueryEventObject
XMLHttpRequest: XMLHttpRequest
ajaxOptions: any
Returns any
Returns JQuery
ajaxError
ajaxError(handler: (event: JQueryEventObject, jqXHR: JQueryXHR, ajaxSettings: JQueryAjaxSettings, thrownError: any) => any): JQuery
Register a handler to be called when Ajax requests complete with an error. This is an Ajax Event.
Parameters
handler: (event: JQueryEventObject, jqXHR: JQueryXHR, ajaxSettings: JQueryAjaxSettings, thrownError: any) => any
The function to be invoked.
(event: JQueryEventObject, jqXHR: JQueryXHR, ajaxSettings: JQueryAjaxSettings, thrownError: any): any
Parameters
event: JQueryEventObject
jqXHR: JQueryXHR
ajaxSettings: JQueryAjaxSettings
thrownError: any
Returns any
Returns JQuery
ajaxSend
ajaxSend(handler: (event: JQueryEventObject, jqXHR: JQueryXHR, ajaxOptions: JQueryAjaxSettings) => any): JQuery
Attach a function to be executed before an Ajax request is sent. This is an Ajax Event.
Parameters
handler: (event: JQueryEventObject, jqXHR: JQueryXHR, ajaxOptions: JQueryAjaxSettings) => any
The function to be invoked.
(event: JQueryEventObject, jqXHR: JQueryXHR, ajaxOptions: JQueryAjaxSettings): any
Parameters
event: JQueryEventObject
jqXHR: JQueryXHR
ajaxOptions: JQueryAjaxSettings
Returns any
Returns JQuery
ajaxStart
ajaxStart(handler: () => any): JQuery
Register a handler to be called when the first Ajax request begins. This is an Ajax Event.
Parameters
handler: () => any
The function to be invoked.
(): any
Returns any
Returns JQuery
ajaxStop
ajaxStop(handler: () => any): JQuery
Register a handler to be called when all Ajax requests have completed. This is an Ajax Event.
Parameters
handler: () => any
The function to be invoked.
(): any
Returns any
Returns JQuery
ajaxSuccess
ajaxSuccess(handler: (event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: JQueryAjaxSettings) => any): JQuery
Attach a function to be executed whenever an Ajax request completes successfully. This is an Ajax Event.
Parameters
handler: (event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: JQueryAjaxSettings) => any
The function to be invoked.
(event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: JQueryAjaxSettings): any
Parameters
event: JQueryEventObject
XMLHttpRequest: XMLHttpRequest
ajaxOptions: JQueryAjaxSettings
Returns any
Returns JQuery
animate
animate(properties: Object, duration?: string | number, complete?: Function): JQuery
animate(properties: Object, duration?: string | number, easing?: undefined | string, complete?: Function): JQuery
animate(properties: Object, options: JQueryAnimationOptions): JQuery
Perform a custom animation of a set of CSS properties.
Parameters
properties: Object
An object of CSS properties and values that the animation will move toward.
Optional duration: string | number
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Perform a custom animation of a set of CSS properties.
Parameters
properties: Object
An object of CSS properties and values that the animation will move toward.
Optional duration: string | number
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition. (default: swing)
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Perform a custom animation of a set of CSS properties.
Parameters
properties: Object
An object of CSS properties and values that the animation will move toward.
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
append
append(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
append(func: (index: number, html: string) => string | Element | JQuery): JQuery
Insert content, specified by the parameter, to the end of each element in the set of matched elements.
param content1 DOM element, array of elements, HTML string, or jQuery object to insert at the end of each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert at the end of each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Insert content, specified by the parameter, to the end of each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert at the end of each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
Parameters
func: (index: number, html: string) => string | Element | JQuery
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
appendTo
appendTo(target: JQuery | any[] | Element | string): JQuery
Insert every element in the set of matched elements to the end of the target.
Parameters
target: JQuery | any[] | Element | string
A selector, element, HTML string, array of elements, or jQuery object; the matched set of elements will be inserted at the end of the element(s) specified by this parameter.
Returns JQuery
attr
attr(attributeName: string): string
attr(attributeName: string, value: string | number): JQuery
attr(attributeName: string, func: (index: number, attr: string) => string | number): JQuery
attr(attributes: Object): JQuery
Get the value of an attribute for the first element in the set of matched elements.
Parameters
attributeName: string
The name of the attribute to get.
Returns string
Set one or more attributes for the set of matched elements.
Parameters
attributeName: string
The name of the attribute to set.
value: string | number
A value to set for the attribute.
Returns JQuery
Set one or more attributes for the set of matched elements.
Parameters
attributeName: string
The name of the attribute to set.
func: (index: number, attr: string) => string | number
A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old attribute value as arguments.
(index: number, attr: string): string | number
Parameters
index: number
attr: string
Returns string | number
Returns JQuery
Set one or more attributes for the set of matched elements.
Parameters
attributes: Object
An object of attribute-value pairs to set.
Returns JQuery
autocomplete
autocomplete(): JQuery
autocomplete(methodName: "close"): void
autocomplete(methodName: "destroy"): void
autocomplete(methodName: "disable"): void
autocomplete(methodName: "enable"): void
autocomplete(methodName: "search", value?: undefined | string): void
autocomplete(methodName: "widget"): JQuery
autocomplete(methodName: string): JQuery
autocomplete(options: AutocompleteOptions): JQuery
autocomplete(optionLiteral: string, optionName: string): any
autocomplete(optionLiteral: string, options: AutocompleteOptions): any
autocomplete(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "close"
Returns void
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "search"
Optional value: undefined | string
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: AutocompleteOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: AutocompleteOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
before
before(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
before(func: (index: number, html: string) => string | Element | JQuery): JQuery
Insert content, specified by the parameter, before each element in the set of matched elements.
param content1 HTML string, DOM element, array of elements, or jQuery object to insert before each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert before each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Insert content, specified by the parameter, before each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert before each element in the set of matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
Parameters
func: (index: number, html: string) => string | Element | JQuery
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
bind
bind(eventType: string, eventData: any, handler: (eventObject: JQueryEventObject) => any): JQuery
bind(eventType: string, handler: (eventObject: JQueryEventObject) => any): JQuery
bind(eventType: string, eventData: any, preventBubble: boolean): JQuery
bind(eventType: string, preventBubble: boolean): JQuery
bind(events: any): JQuery
Attach a handler to an event for the elements.
Parameters
eventType: string
A string containing one or more DOM event types, such as "click" or "submit," or custom event names.
eventData: any
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Attach a handler to an event for the elements.
Parameters
eventType: string
A string containing one or more DOM event types, such as "click" or "submit," or custom event names.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Attach a handler to an event for the elements.
Parameters
eventType: string
A string containing one or more DOM event types, such as "click" or "submit," or custom event names.
eventData: any
An object containing data that will be passed to the event handler.
preventBubble: boolean
Setting the third argument to false will attach a function that prevents the default action from occurring and stops the event from bubbling. The default is true.
Returns JQuery
Attach a handler to an event for the elements.
Parameters
eventType: string
A string containing one or more DOM event types, such as "click" or "submit," or custom event names.
preventBubble: boolean
Setting the third argument to false will attach a function that prevents the default action from occurring and stops the event from bubbling. The default is true.
Returns JQuery
Attach a handler to an event for the elements.
Parameters
events: any
An object containing one or more DOM event types and functions to execute for them.
Returns JQuery
blur
blur(): JQuery
blur(handler: (eventObject: JQueryEventObject) => any): JQuery
blur(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Trigger the "blur" event on an element
Returns JQuery
Bind an event handler to the "blur" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "blur" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
button
button(): JQuery
button(methodName: "destroy"): void
button(methodName: "disable"): void
button(methodName: "enable"): void
button(methodName: "refresh"): void
button(methodName: "widget"): JQuery
button(methodName: string): JQuery
button(options: ButtonOptions): JQuery
button(optionLiteral: string, optionName: string): any
button(optionLiteral: string, options: ButtonOptions): any
button(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: ButtonOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: ButtonOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
buttonset
buttonset(): JQuery
buttonset(methodName: "destroy"): void
buttonset(methodName: "disable"): void
buttonset(methodName: "enable"): void
buttonset(methodName: "refresh"): void
buttonset(methodName: "widget"): JQuery
buttonset(methodName: string): JQuery
buttonset(options: ButtonOptions): JQuery
buttonset(optionLiteral: string, optionName: string): any
buttonset(optionLiteral: string, options: ButtonOptions): any
buttonset(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: ButtonOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: ButtonOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
change
change(): JQuery
change(handler: (eventObject: JQueryEventObject) => any): JQuery
change(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Trigger the "change" event on an element.
Returns JQuery
Bind an event handler to the "change" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "change" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
children
children(selector?: undefined | string): JQuery
Get the children of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
clearQueue
clearQueue(queueName?: undefined | string): JQuery
Remove from the queue all items that have not yet been run.
Parameters
Optional queueName: undefined | string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQuery
click
click(): JQuery
click(handler: (eventObject: JQueryEventObject) => any): JQuery
click(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Trigger the "click" event on an element.
Returns JQuery
Bind an event handler to the "click" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "click" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
clone
clone(withDataAndEvents?: undefined | false | true, deepWithDataAndEvents?: undefined | false | true): JQuery
Create a deep copy of the set of matched elements.
param withDataAndEvents A Boolean indicating whether event handlers and data should be copied along with the elements. The default value is false. param deepWithDataAndEvents A Boolean indicating whether event handlers and data for all children of the cloned element should be copied. By default its value matches the first argument's value (which defaults to false).
Parameters
Optional withDataAndEvents: undefined | false | true
Optional deepWithDataAndEvents: undefined | false | true
Returns JQuery
closest
closest(selector: string): JQuery
closest(selector: string, context?: Element): JQuery
closest(obj: JQuery): JQuery
closest(element: Element): JQuery
closest(selectors: any, context?: Element): any[]
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
selector: string
A string containing a selector expression to match elements against.
Optional context: Element
A DOM element within which a matching element may be found. If no context is passed in then the context of the jQuery set will be used instead.
Returns JQuery
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
obj: JQuery
A jQuery object to match elements against.
Returns JQuery
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
element: Element
An element to match elements against.
Returns JQuery
Get an array of all the elements and selectors matched against the current element up through the DOM tree.
Parameters
selectors: any
An array or string containing a selector expression to match elements against (can also be a jQuery object).
Optional context: Element
A DOM element within which a matching element may be found. If no context is passed in then the context of the jQuery set will be used instead.
Returns any[]
contents
contents(): JQuery
Get the children of each element in the set of matched elements, including text and comment nodes.
Returns JQuery
contextmenu
contextmenu(p: any, p2?: any, p3?: any): any
Parameters
p: any
Optional p2: any
Optional p3: any
Returns any
css
css(propertyName: string): string
css(propertyName: string, value: string | number): JQuery
css(propertyName: string, value: (index: number, value: string) => string | number): JQuery
css(properties: Object): JQuery
Get the value of style properties for the first element in the set of matched elements.
Parameters
propertyName: string
A CSS property.
Returns string
Set one or more CSS properties for the set of matched elements.
Parameters
propertyName: string
A CSS property name.
value: string | number
A value to set for the property.
Returns JQuery
Set one or more CSS properties for the set of matched elements.
Parameters
propertyName: string
A CSS property name.
value: (index: number, value: string) => string | number
A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old value as arguments.
(index: number, value: string): string | number
Parameters
index: number
value: string
Returns string | number
Returns JQuery
Set one or more CSS properties for the set of matched elements.
Parameters
properties: Object
An object of property-value pairs to set.
Returns JQuery
data
data(key: string, value: any): JQuery
data(key: string): any
data(obj: {}): JQuery
data(): any
Store arbitrary data associated with the matched elements.
Parameters
key: string
A string naming the piece of data to set.
value: any
The new data value; it can be any Javascript type including Array or Object.
Returns JQuery
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
Parameters
key: string
Name of the data stored.
Returns any
Store arbitrary data associated with the matched elements.
Parameters
obj: {}
An object of key-value pairs of data to update.
[key: string]: any
Returns JQuery
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
Returns any
datepicker
datepicker(): JQuery
datepicker(methodName: "destroy"): JQuery
datepicker(methodName: "dialog", date: Date, onSelect?: undefined | (() => void), settings?: DatepickerOptions, pos?: number[]): JQuery
datepicker(methodName: "dialog", date: Date, onSelect?: undefined | (() => void), settings?: DatepickerOptions, pos?: MouseEvent): JQuery
datepicker(methodName: "dialog", date: string, onSelect?: undefined | (() => void), settings?: DatepickerOptions, pos?: number[]): JQuery
datepicker(methodName: "dialog", date: string, onSelect?: undefined | (() => void), settings?: DatepickerOptions, pos?: MouseEvent): JQuery
datepicker(methodName: "getDate"): Date
datepicker(methodName: "hide"): JQuery
datepicker(methodName: "isDisabled"): boolean
datepicker(methodName: "refresh"): JQuery
datepicker(methodName: "setDate", date: Date): JQuery
datepicker(methodName: "setDate", date: string): JQuery
datepicker(methodName: "show"): JQuery
datepicker(methodName: "widget"): JQuery
datepicker(methodName: "option", optionName: "altField"): any
datepicker(methodName: "option", optionName: "altField", altFieldValue: string): JQuery
datepicker(methodName: "option", optionName: "altField", altFieldValue: JQuery): JQuery
datepicker(methodName: "option", optionName: "altField", altFieldValue: Element): JQuery
datepicker(methodName: "option", optionName: "altFormat"): string
datepicker(methodName: "option", optionName: "altFormat", altFormatValue: string): JQuery
datepicker(methodName: "option", optionName: "appendText"): string
datepicker(methodName: "option", optionName: "appendText", appendTextValue: string): JQuery
datepicker(methodName: "option", optionName: "autoSize"): boolean
datepicker(methodName: "option", optionName: "autoSize", autoSizeValue: boolean): JQuery
datepicker(methodName: "option", optionName: "beforeShow"): (input: Element, inst: any) => DatepickerOptions
datepicker(methodName: "option", optionName: "beforeShow", beforeShowValue: (input: Element, inst: any) => DatepickerOptions): JQuery
datepicker(methodName: "option", optionName: "beforeShowDay"): (date: Date) => any[]
datepicker(methodName: "option", optionName: "beforeShowDay", beforeShowDayValue: (date: Date) => any[]): JQuery
datepicker(methodName: "option", optionName: "buttonImage"): string
datepicker(methodName: "option", optionName: "buttonImage", buttonImageValue: string): JQuery
datepicker(methodName: "option", optionName: "buttonImageOnly"): boolean
datepicker(methodName: "option", optionName: "buttonImageOnly", buttonImageOnlyValue: boolean): JQuery
datepicker(methodName: "option", optionName: "buttonText"): string
datepicker(methodName: "option", optionName: "buttonText", buttonTextValue: string): JQuery
datepicker(methodName: "option", optionName: "calculateWeek"): (date: Date) => string
datepicker(methodName: "option", optionName: "calculateWeek", calculateWeekValue: (date: Date) => string): JQuery
datepicker(methodName: "option", optionName: "changeMonth"): boolean
datepicker(methodName: "option", optionName: "changeMonth", changeMonthValue: boolean): JQuery
datepicker(methodName: "option", optionName: "changeYear"): boolean
datepicker(methodName: "option", optionName: "changeYear", changeYearValue: boolean): JQuery
datepicker(methodName: "option", optionName: "closeText"): string
datepicker(methodName: "option", optionName: "closeText", closeTextValue: string): JQuery
datepicker(methodName: "option", optionName: "constrainInput"): boolean
datepicker(methodName: "option", optionName: "constrainInput", constrainInputValue: boolean): JQuery
datepicker(methodName: "option", optionName: "currentText"): string
datepicker(methodName: "option", optionName: "currentText", currentTextValue: string): JQuery
datepicker(methodName: "option", optionName: "dateFormat"): string
datepicker(methodName: "option", optionName: "dateFormat", dateFormatValue: string): JQuery
datepicker(methodName: "option", optionName: "dayNames"): string[]
datepicker(methodName: "option", optionName: "dayNames", dayNamesValue: string[]): JQuery
datepicker(methodName: "option", optionName: "dayNamesMin"): string[]
datepicker(methodName: "option", optionName: "dayNamesMin", dayNamesMinValue: string[]): JQuery
datepicker(methodName: "option", optionName: "dayNamesShort"): string[]
datepicker(methodName: "option", optionName: "dayNamesShort", dayNamesShortValue: string[]): JQuery
datepicker(methodName: "option", optionName: "defaultDate"): any
datepicker(methodName: "option", optionName: "defaultDate", defaultDateValue: Date): JQuery
datepicker(methodName: "option", optionName: "defaultDate", defaultDateValue: number): JQuery
datepicker(methodName: "option", optionName: "defaultDate", defaultDateValue: string): JQuery
datepicker(methodName: "option", optionName: "duration"): string
datepicker(methodName: "option", optionName: "duration", durationValue: string): JQuery
datepicker(methodName: "option", optionName: "firstDay"): number
datepicker(methodName: "option", optionName: "firstDay", firstDayValue: number): JQuery
datepicker(methodName: "option", optionName: "gotoCurrent"): boolean
datepicker(methodName: "option", optionName: "gotoCurrent", gotoCurrentValue: boolean): JQuery
datepicker(methodName: "option", optionName: string): any
datepicker(methodName: "option", optionName: string, ...otherParams: any[]): any
datepicker(methodName: string, ...otherParams: any[]): any
datepicker(options: DatepickerOptions): JQuery
Initialize a datepicker
Returns JQuery
Removes the datepicker functionality completely. This will return the element back to its pre-init state.
Parameters
methodName: "destroy"
'destroy'
Returns JQuery
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: Date
The initial date.
Optional onSelect: undefined | (() => void)
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: number[]
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: Date
The initial date.
Optional onSelect: undefined | (() => void)
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: MouseEvent
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: string
The initial date.
Optional onSelect: undefined | (() => void)
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: number[]
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: string
The initial date.
Optional onSelect: undefined | (() => void)
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: MouseEvent
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Returns the current date for the datepicker or null if no date has been selected.
Parameters
methodName: "getDate"
'getDate'
Returns Date
Close a previously opened date picker.
Parameters
methodName: "hide"
'hide'
Returns JQuery
Determine whether a date picker has been disabled.
Parameters
methodName: "isDisabled"
'isDisabled'
Returns boolean
Redraw the date picker, after having made some external modifications.
Parameters
methodName: "refresh"
'refresh'
Returns JQuery
Sets the date for the datepicker. The new date may be a Date object or a string in the current date format (e.g., "01/26/2009"), a number of days from today (e.g., +7) or a string of values and periods ("y" for years, "m" for months, "w" for weeks, "d" for days, e.g., "+1m +7d"), or null to clear the selected date.
Parameters
methodName: "setDate"
'setDate'
date: Date
The new date.
Returns JQuery
Sets the date for the datepicker. The new date may be a Date object or a string in the current date format (e.g., "01/26/2009"), a number of days from today (e.g., +7) or a string of values and periods ("y" for years, "m" for months, "w" for weeks, "d" for days, e.g., "+1m +7d"), or null to clear the selected date.
Parameters
methodName: "setDate"
'setDate'
date: string
The new date.
Returns JQuery
Open the date picker. If the datepicker is attached to an input, the input must be visible for the datepicker to be shown.
Parameters
methodName: "show"
'show'
Returns JQuery
Returns a jQuery object containing the datepicker.
Parameters
methodName: "widget"
'widget'
Returns JQuery
Get the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
Returns any
Set the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
altFieldValue: string
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
Returns JQuery
Set the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
altFieldValue: JQuery
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
Returns JQuery
Set the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
altFieldValue: Element
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
Returns JQuery
Get the altFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altFormat"
'altFormat'
Returns string
Set the altFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altFormat"
'altFormat'
altFormatValue: string
The dateFormat to be used for the altField option. This allows one date format to be shown to the user for selection purposes, while a different format is actually sent behind the scenes. For a full list of the possible formats see the formatDate function
Returns JQuery
Get the appendText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "appendText"
'appendText'
Returns string
Set the appendText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "appendText"
'appendText'
appendTextValue: string
The text to display after each date field, e.g., to show the required format.
Returns JQuery
Get the autoSize option, after initialization
Parameters
methodName: "option"
'option'
optionName: "autoSize"
'autoSize'
Returns boolean
Set the autoSize option, after initialization
Parameters
methodName: "option"
'option'
optionName: "autoSize"
'autoSize'
autoSizeValue: boolean
Set to true to automatically resize the input field to accommodate dates in the current dateFormat.
Returns JQuery
Get the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShow"
'beforeShow'
Returns (input: Element, inst: any) => DatepickerOptions
(input: Element, inst: any): DatepickerOptions
Parameters
input: Element
inst: any
Returns DatepickerOptions
Set the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShow"
'beforeShow'
beforeShowValue: (input: Element, inst: any) => DatepickerOptions
A function that takes an input field and current datepicker instance and returns an options object to update the datepicker with. It is called just before the datepicker is displayed.
(input: Element, inst: any): DatepickerOptions
Parameters
input: Element
inst: any
Returns DatepickerOptions
Returns JQuery
Get the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShowDay"
'beforeShowDay'
Returns (date: Date) => any[]
(date: Date): any[]
Parameters
date: Date
Returns any[]
Set the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShowDay"
'beforeShowDay'
beforeShowDayValue: (date: Date) => any[]
A function that takes a date as a parameter and must return an array with: [0]: true/false indicating whether or not this date is selectable [1]: a CSS class name to add to the date's cell or "" for the default presentation [2]: an optional popup tooltip for this date The function is called for each day in the datepicker before it is displayed.
(date: Date): any[]
Parameters
date: Date
Returns any[]
Returns JQuery
Get the buttonImage option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImage"
'buttonImage'
Returns string
Set the buttonImage option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImage"
'buttonImage'
buttonImageValue: string
A URL of an image to use to display the datepicker when the showOn option is set to "button" or "both". If set, the buttonText option becomes the alt value and is not directly displayed.
Returns JQuery
Get the buttonImageOnly option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImageOnly"
'buttonImageOnly'
Returns boolean
Set the buttonImageOnly option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImageOnly"
'buttonImageOnly'
buttonImageOnlyValue: boolean
Whether the button image should be rendered by itself instead of inside a button element. This option is only relevant if the buttonImage option has also been set.
Returns JQuery
Get the buttonText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonText"
'buttonText'
Returns string
Set the buttonText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonText"
'buttonText'
buttonTextValue: string
The text to display on the trigger button. Use in conjunction with the showOn option set to "button" or "both".
Returns JQuery
Get the calculateWeek option, after initialization
Parameters
methodName: "option"
'option'
optionName: "calculateWeek"
'calculateWeek'
Returns (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
Set the calculateWeek option, after initialization
Parameters
methodName: "option"
'option'
optionName: "calculateWeek"
'calculateWeek'
calculateWeekValue: (date: Date) => string
A function to calculate the week of the year for a given date. The default implementation uses the ISO 8601 definition: weeks start on a Monday; the first week of the year contains the first Thursday of the year.
(date: Date): string
Parameters
date: Date
Returns string
Returns JQuery
Get the changeMonth option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeMonth"
'changeMonth'
Returns boolean
Set the changeMonth option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeMonth"
'changeMonth'
changeMonthValue: boolean
Whether the month should be rendered as a dropdown instead of text.
Returns JQuery
Get the changeYear option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeYear"
'changeYear'
Returns boolean
Set the changeYear option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeYear"
'changeYear'
changeYearValue: boolean
Whether the year should be rendered as a dropdown instead of text. Use the yearRange option to control which years are made available for selection.
Returns JQuery
Get the closeText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "closeText"
'closeText'
Returns string
Set the closeText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "closeText"
'closeText'
closeTextValue: string
The text to display for the close link. Use the showButtonPanel option to display this button.
Returns JQuery
Get the constrainInput option, after initialization
Parameters
methodName: "option"
'option'
optionName: "constrainInput"
'constrainInput'
Returns boolean
Set the constrainInput option, after initialization
Parameters
methodName: "option"
'option'
optionName: "constrainInput"
'constrainInput'
constrainInputValue: boolean
When true, entry in the input field is constrained to those characters allowed by the current dateFormat option.
Returns JQuery
Get the currentText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "currentText"
'currentText'
Returns string
Set the currentText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "currentText"
'currentText'
currentTextValue: string
The text to display for the current day link. Use the showButtonPanel option to display this button.
Returns JQuery
Get the dateFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dateFormat"
'dateFormat'
Returns string
Set the dateFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dateFormat"
'dateFormat'
dateFormatValue: string
The format for parsed and displayed dates. For a full list of the possible formats see the formatDate function.
Returns JQuery
Get the dayNames option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNames"
'dayNames'
Returns string[]
Set the dayNames option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNames"
'dayNames'
dayNamesValue: string[]
The list of long day names, starting from Sunday, for use as requested via the dateFormat option.
Returns JQuery
Get the dayNamesMin option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesMin"
'dayNamesMin'
Returns string[]
Set the dayNamesMin option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesMin"
'dayNamesMin'
dayNamesMinValue: string[]
The list of minimised day names, starting from Sunday, for use as column headers within the datepicker.
Returns JQuery
Get the dayNamesShort option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesShort"
'dayNamesShort'
Returns string[]
Set the dayNamesShort option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesShort"
'dayNamesShort'
dayNamesShortValue: string[]
The list of abbreviated day names, starting from Sunday, for use as requested via the dateFormat option.
Returns JQuery
Get the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
Returns any
Set the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
defaultDateValue: Date
A date object containing the default date.
Returns JQuery
Set the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
defaultDateValue: number
A number of days from today. For example 2 represents two days from today and -1 represents yesterday.
Returns JQuery
Set the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
defaultDateValue: string
A string in the format defined by the dateFormat option, or a relative date. Relative dates must contain value and period pairs; valid periods are "y" for years, "m" for months, "w" for weeks, and "d" for days. For example, "+1m +7d" represents one month and seven days from today.
Returns JQuery
Get the duration option, after initialization
Parameters
methodName: "option"
'option'
optionName: "duration"
'duration'
Returns string
Set the duration option, after initialization
Parameters
methodName: "option"
'option'
optionName: "duration"
'duration'
durationValue: string
Control the speed at which the datepicker appears, it may be a time in milliseconds or a string representing one of the three predefined speeds ("slow", "normal", "fast").
Returns JQuery
Get the firstDay option, after initialization
Parameters
methodName: "option"
'option'
optionName: "firstDay"
'firstDay'
Returns number
Set the firstDay option, after initialization
Parameters
methodName: "option"
'option'
optionName: "firstDay"
'firstDay'
firstDayValue: number
Set the first day of the week: Sunday is 0, Monday is 1, etc.
Returns JQuery
Get the gotoCurrent option, after initialization
Parameters
methodName: "option"
'option'
optionName: "gotoCurrent"
'gotoCurrent'
Returns boolean
Set the gotoCurrent option, after initialization
Parameters
methodName: "option"
'option'
optionName: "gotoCurrent"
'gotoCurrent'
gotoCurrentValue: boolean
When true, the current day link moves to the currently selected date instead of today.
Returns JQuery
Gets the value currently associated with the specified optionName.
Parameters
methodName: "option"
'option'
optionName: string
The name of the option to get.
Returns any
Parameters
methodName: "option"
optionName: string
Rest ...otherParams: any[]
Returns any
Parameters
methodName: string
Rest ...otherParams: any[]
Returns any
Initialize a datepicker with the given options
Parameters
options: DatepickerOptions
Returns JQuery
dblclick
dblclick(): JQuery
dblclick(handler: (eventObject: JQueryEventObject) => any): JQuery
dblclick(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Trigger the "dblclick" event on an element.
Returns JQuery
Bind an event handler to the "dblclick" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "dblclick" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
delay
delay(duration: number, queueName?: undefined | string): JQuery
Set a timer to delay execution of subsequent items in the queue.
Parameters
duration: number
An integer indicating the number of milliseconds to delay execution of the next item in the queue.
Optional queueName: undefined | string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQuery
delegate
delegate(selector: any, eventType: string, handler: (eventObject: JQueryEventObject) => any): JQuery
delegate(selector: any, eventType: string, eventData: any, handler: (eventObject: JQueryEventObject) => any): JQuery
Parameters
selector: any
eventType: string
handler: (eventObject: JQueryEventObject) => any
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Parameters
selector: any
eventType: string
eventData: any
handler: (eventObject: JQueryEventObject) => any
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
dequeue
dequeue(queueName?: undefined | string): JQuery
Execute the next function on the queue for the matched elements.
Parameters
Optional queueName: undefined | string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQuery
detach
detach(selector?: undefined | string): JQuery
Remove the set of matched elements from the DOM.
param selector A selector expression that filters the set of matched elements to be removed.
Parameters
Optional selector: undefined | string
Returns JQuery
dialog
dialog(): JQuery
dialog(methodName: "close"): JQuery
dialog(methodName: "destroy"): JQuery
dialog(methodName: "isOpen"): boolean
dialog(methodName: "moveToTop"): JQuery
dialog(methodName: "open"): JQuery
dialog(methodName: "widget"): JQuery
dialog(methodName: string): JQuery
dialog(options: DialogOptions): JQuery
dialog(optionLiteral: string, optionName: string): any
dialog(optionLiteral: string, options: DialogOptions): any
dialog(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "close"
Returns JQuery
Parameters
methodName: "destroy"
Returns JQuery
Parameters
methodName: "isOpen"
Returns boolean
Parameters
methodName: "moveToTop"
Returns JQuery
Parameters
methodName: "open"
Returns JQuery
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: DialogOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: DialogOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
disableSelection
disableSelection(): JQuery
Returns JQuery
draggable
draggable(): JQuery
draggable(methodName: "destroy"): void
draggable(methodName: "disable"): void
draggable(methodName: "enable"): void
draggable(methodName: "widget"): JQuery
draggable(methodName: string): JQuery
draggable(options: DraggableOptions): JQuery
draggable(optionLiteral: string, optionName: string): any
draggable(optionLiteral: string, options: DraggableOptions): any
draggable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: DraggableOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: DraggableOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
droppable
droppable(): JQuery
droppable(methodName: "destroy"): void
droppable(methodName: "disable"): void
droppable(methodName: "enable"): void
droppable(methodName: "widget"): JQuery
droppable(methodName: string): JQuery
droppable(options: DroppableOptions): JQuery
droppable(optionLiteral: string, optionName: string): any
droppable(optionLiteral: string, options: DraggableOptions): any
droppable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: DroppableOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: DraggableOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
each
each(func: (index: number, elem: Element) => any): JQuery
Iterate over a jQuery object, executing a function for each matched element.
Parameters
func: (index: number, elem: Element) => any
A function to execute for each matched element.
(index: number, elem: Element): any
Parameters
index: number
elem: Element
Returns any
Returns JQuery
effect
effect(options: any): JQuery
effect(effect: string, options?: any, duration?: undefined | number, complete?: Function): JQuery
effect(effect: string, options?: any, duration?: undefined | string, complete?: Function): JQuery
Parameters
options: any
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | number
Optional complete: Function
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | string
Optional complete: Function
Returns JQuery
empty
empty(): JQuery
Remove all child nodes of the set of matched elements from the DOM.
Returns JQuery
enableSelection
enableSelection(): JQuery
Returns JQuery
end
end(): JQuery
End the most recent filtering operation in the current chain and return the set of matched elements to its previous state.
Returns JQuery
eq
eq(index: number): JQuery
Reduce the set of matched elements to the one at the specified index.
Parameters
index: number
An integer indicating the 0-based position of the element. OR An integer indicating the position of the element, counting backwards from the last element in the set.
Returns JQuery
error
error(handler: (eventObject: JQueryEventObject) => any): JQuery
error(eventData: any, handler: (eventObject: JQueryEventObject) => any): JQuery
Bind an event handler to the "error" JavaScript event. (DEPRECATED from v1.8)
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "error" JavaScript event. (DEPRECATED from v1.8)
Parameters
eventData: any
A plain object of data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
fadeIn
fadeIn(duration?: number | string, complete?: Function): JQuery
fadeIn(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
fadeIn(options: JQueryAnimationOptions): JQuery
Display the matched elements by fading them to opaque.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display the matched elements by fading them to opaque.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display the matched elements by fading them to opaque.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
fadeOut
fadeOut(duration?: number | string, complete?: Function): JQuery
fadeOut(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
fadeOut(options: JQueryAnimationOptions): JQuery
Hide the matched elements by fading them to transparent.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Hide the matched elements by fading them to transparent.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Hide the matched elements by fading them to transparent.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
fadeTo
fadeTo(duration: string | number, opacity: number, complete?: Function): JQuery
fadeTo(duration: string | number, opacity: number, easing?: undefined | string, complete?: Function): JQuery
Adjust the opacity of the matched elements.
Parameters
duration: string | number
A string or number determining how long the animation will run.
opacity: number
A number between 0 and 1 denoting the target opacity.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Adjust the opacity of the matched elements.
Parameters
duration: string | number
A string or number determining how long the animation will run.
opacity: number
A number between 0 and 1 denoting the target opacity.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
fadeToggle
fadeToggle(duration?: number | string, complete?: Function): JQuery
fadeToggle(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
fadeToggle(options: JQueryAnimationOptions): JQuery
Display or hide the matched elements by animating their opacity.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display or hide the matched elements by animating their opacity.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display or hide the matched elements by animating their opacity.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
filter
filter(selector: string): JQuery
filter(func: (index: number, element: Element) => any): JQuery
filter(element: Element): JQuery
filter(obj: JQuery): JQuery
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
selector: string
A string containing a selector expression to match the current set of elements against.
Returns JQuery
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
func: (index: number, element: Element) => any
A function used as a test for each element in the set. this is the current DOM element.
(index: number, element: Element): any
Parameters
index: number
element: Element
Returns any
Returns JQuery
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
element: Element
An element to match the current set of elements against.
Returns JQuery
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
obj: JQuery
An existing jQuery object to match the current set of elements against.
Returns JQuery
find
find(selector: string): JQuery
find(element: Element): JQuery
find(obj: JQuery): JQuery
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
Parameters
element: Element
An element to match elements against.
Returns JQuery
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
Parameters
obj: JQuery
A jQuery object to match elements against.
Returns JQuery
finish
finish(queue?: undefined | string): JQuery
Stop the currently-running animation, remove all queued animations, and complete all animations for the matched elements.
Parameters
Optional queue: undefined | string
The name of the queue in which to stop animations.
Returns JQuery
first
first(): JQuery
Reduce the set of matched elements to the first in the set.
Returns JQuery
focus
focus(): JQuery
focus(handler: (eventObject: JQueryEventObject) => any): JQuery
focus(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
focus(delay: number, callback?: Function): JQuery
Trigger the "focus" event on an element.
Returns JQuery
Bind an event handler to the "focus" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "focus" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
Parameters
delay: number
Optional callback: Function
Returns JQuery
focusin
focusin(): JQuery
focusin(handler: (eventObject: JQueryEventObject) => any): JQuery
focusin(eventData: Object, handler: (eventObject: JQueryEventObject) => any): JQuery
Trigger the "focusin" event on an element.
Returns JQuery
Bind an event handler to the "focusin" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "focusin" JavaScript event
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
focusout
focusout(): JQuery
focusout(handler: (eventObject: JQueryEventObject) => any): JQuery
focusout(eventData: Object, handler: (eventObject: JQueryEventObject) => any): JQuery
Trigger the "focusout" event on an element.
Returns JQuery
Bind an event handler to the "focusout" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "focusout" JavaScript event
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
functionalSortable
functionalSortable(data: string, ...args: any[]): void
functionalSortable(data: ISortableOptions): ISortable
Parameters
data: string
Rest ...args: any[]
Returns void
Parameters
data: ISortableOptions
Returns ISortable
functionalTooltip
functionalTooltip(data: string, ...args: any[]): void
functionalTooltip(data: ITooltipOptions): ITooltip
Parameters
data: string
Rest ...args: any[]
Returns void
Parameters
data: ITooltipOptions
Returns ITooltip
get
get(index: number): HTMLElement
get(): any[]
Retrieve one of the elements matched by the jQuery object.
Parameters
index: number
A zero-based integer indicating which element to retrieve.
Returns HTMLElement
Retrieve the elements matched by the jQuery object.
Returns any[]
getEquipSlot
getEquipSlot(): number
Returns number
getItemType
getItemType(): ItemType
Returns ItemType
getQuickSlot
getQuickSlot(): number
Returns number
has
has(selector: string): JQuery
has(contained: Element): JQuery
Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.
Parameters
contained: Element
A DOM element to match elements against.
Returns JQuery
hasClass
hasClass(className: string): boolean
Determine whether any of the matched elements are assigned the given class.
Parameters
className: string
The class name to search for.
Returns boolean
height
height(): number
height(value: number | string): JQuery
height(func: (index: number, height: number) => number | string): JQuery
Get the current computed height for the first element in the set of matched elements.
Returns number
Set the CSS height of every matched element.
Parameters
value: number | string
An integer representing the number of pixels, or an integer with an optional unit of measure appended (as a string).
Returns JQuery
Set the CSS height of every matched element.
Parameters
func: (index: number, height: number) => number | string
A function returning the height to set. Receives the index position of the element in the set and the old height as arguments. Within the function, this refers to the current element in the set.
(index: number, height: number): number | string
Parameters
index: number
height: number
Returns number | string
Returns JQuery
hide
hide(duration?: number | string, complete?: Function): JQuery
hide(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
hide(options: JQueryAnimationOptions): JQuery
hide(options: any): JQuery
hide(effect: string, options?: any, duration?: undefined | number, complete?: Function): JQuery
hide(effect: string, options?: any, duration?: undefined | string, complete?: Function): JQuery
Hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Hide the matched elements.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
Parameters
options: any
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | number
Optional complete: Function
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | string
Optional complete: Function
Returns JQuery
hover
hover(handlerIn: (eventObject: JQueryEventObject) => any, handlerOut: (eventObject: JQueryEventObject) => any): JQuery
hover(handlerInOut: (eventObject: JQueryEventObject) => any): JQuery
Bind two handlers to the matched elements, to be executed when the mouse pointer enters and leaves the elements.
Parameters
handlerIn: (eventObject: JQueryEventObject) => any
A function to execute when the mouse pointer enters the element.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
handlerOut: (eventObject: JQueryEventObject) => any
A function to execute when the mouse pointer leaves the element.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind a single handler to the matched elements, to be executed when the mouse pointer enters or leaves the elements.
Parameters
handlerInOut: (eventObject: JQueryEventObject) => any
A function to execute when the mouse pointer enters or leaves the element.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
html
html(): string
html(htmlString: string): JQuery
html(func: (index: number, oldhtml: string) => string): JQuery
Get the HTML contents of the first element in the set of matched elements.
Returns string
Set the HTML contents of each element in the set of matched elements.
Parameters
htmlString: string
A string of HTML to set as the content of each matched element.
Returns JQuery
Set the HTML contents of each element in the set of matched elements.
Parameters
func: (index: number, oldhtml: string) => string
A function returning the HTML content to set. Receives the index position of the element in the set and the old HTML value as arguments. jQuery empties the element before calling the function; use the oldhtml argument to reference the previous content. Within the function, this refers to the current element in the set.
(index: number, oldhtml: string): string
Parameters
index: number
oldhtml: string
Returns string
Returns JQuery
import
import(template: JQuery | HTMLTemplateElement): JQuery
Parameters
template: JQuery | HTMLTemplateElement
Returns JQuery
index
index(): number
index(selector: string | JQuery | Element): number
Search for a given element from among the matched elements.
Returns number
Search for a given element from among the matched elements.
Parameters
selector: string | JQuery | Element
A selector representing a jQuery collection in which to look for an element.
Returns number
innerHeight
innerHeight(): number
innerHeight(height: number | string): JQuery
Get the current computed height for the first element in the set of matched elements, including padding but not border.
Returns number
Sets the inner height on elements in the set of matched elements, including padding but not border.
Parameters
height: number | string
Returns JQuery
innerWidth
innerWidth(): number
innerWidth(width: number | string): JQuery
Get the current computed width for the first element in the set of matched elements, including padding but not border.
Returns number
Sets the inner width on elements in the set of matched elements, including padding but not border.
Parameters
width: number | string
Returns JQuery
insertAfter
insertAfter(target: JQuery | any[] | Element | Text | string): JQuery
Insert every element in the set of matched elements after the target.
param target A selector, element, array of elements, HTML string, or jQuery object; the matched set of elements will be inserted after the element(s) specified by this parameter.
Parameters
target: JQuery | any[] | Element | Text | string
Returns JQuery
insertBefore
insertBefore(target: JQuery | any[] | Element | Text | string): JQuery
Insert every element in the set of matched elements before the target.
param target A selector, element, array of elements, HTML string, or jQuery object; the matched set of elements will be inserted before the element(s) specified by this parameter.
Parameters
target: JQuery | any[] | Element | Text | string
Returns JQuery
is
is(selector: string): boolean
is(func: (index: number, element: Element) => boolean): boolean
is(obj: JQuery): boolean
is(elements: any): boolean
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns boolean
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
func: (index: number, element: Element) => boolean
A function used as a test for the set of elements. It accepts one argument, index, which is the element's index in the jQuery collection.Within the function, this refers to the current DOM element.
(index: number, element: Element): boolean
Parameters
index: number
element: Element
Returns boolean
Returns boolean
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
obj: JQuery
An existing jQuery object to match the current set of elements against.
Returns boolean
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
elements: any
One or more elements to match the current set of elements against.
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
keydown
keydown(): JQuery
keydown(handler: (eventObject: JQueryKeyEventObject) => any): JQuery
keydown(eventData?: any, handler?: undefined | ((eventObject: JQueryKeyEventObject) => any)): JQuery
Trigger the "keydown" event on an element.
Returns JQuery
Bind an event handler to the "keydown" JavaScript event
Parameters
handler: (eventObject: JQueryKeyEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
Bind an event handler to the "keydown" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryKeyEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
keypress
keypress(): JQuery
keypress(handler: (eventObject: JQueryKeyEventObject) => any): JQuery
keypress(eventData?: any, handler?: undefined | ((eventObject: JQueryKeyEventObject) => any)): JQuery
Trigger the "keypress" event on an element.
Returns JQuery
Bind an event handler to the "keypress" JavaScript event
Parameters
handler: (eventObject: JQueryKeyEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
Bind an event handler to the "keypress" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryKeyEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
keyup
keyup(): JQuery
keyup(handler: (eventObject: JQueryKeyEventObject) => any): JQuery
keyup(eventData?: any, handler?: undefined | ((eventObject: JQueryKeyEventObject) => any)): JQuery
Trigger the "keyup" event on an element.
Returns JQuery
Bind an event handler to the "keyup" JavaScript event
Parameters
handler: (eventObject: JQueryKeyEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
Bind an event handler to the "keyup" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryKeyEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
last
last(): JQuery
Reduce the set of matched elements to the final one in the set.
Returns JQuery
load
load(url: string, data?: string | Object, complete?: undefined | ((responseText: string, textStatus: string, XMLHttpRequest: XMLHttpRequest) => any)): JQuery
load(handler: (eventObject: JQueryEventObject) => any): JQuery
load(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Load data from the server and place the returned HTML into the matched element.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional data: string | Object
A plain object or string that is sent to the server with the request.
Optional complete: undefined | ((responseText: string, textStatus: string, XMLHttpRequest: XMLHttpRequest) => any)
A callback function that is executed when the request completes.
Returns JQuery
Bind an event handler to the "load" JavaScript event.
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "load" JavaScript event.
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute when the event is triggered.
Returns JQuery
map
map(callback: (index: number, domElement: Element) => any): JQuery
Pass each element in the current matched set through a function, producing a new jQuery object containing the return values.
Parameters
callback: (index: number, domElement: Element) => any
A function object that will be invoked for each element in the current set.
(index: number, domElement: Element): any
Parameters
index: number
domElement: Element
Returns any
Returns JQuery
mousedown
mousedown(): JQuery
mousedown(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mousedown(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mousedown" event on an element.
Returns JQuery
Bind an event handler to the "mousedown" JavaScript event.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to the "mousedown" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseenter
mouseenter(): JQuery
mouseenter(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mouseenter(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mouseenter" event on an element.
Returns JQuery
Bind an event handler to be fired when the mouse enters an element.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to be fired when the mouse enters an element.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseleave
mouseleave(): JQuery
mouseleave(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mouseleave(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mouseleave" event on an element.
Returns JQuery
Bind an event handler to be fired when the mouse leaves an element.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to be fired when the mouse leaves an element.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mousemove
mousemove(): JQuery
mousemove(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mousemove(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mousemove" event on an element.
Returns JQuery
Bind an event handler to the "mousemove" JavaScript event.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to the "mousemove" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseout
mouseout(): JQuery
mouseout(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mouseout(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mouseout" event on an element.
Returns JQuery
Bind an event handler to the "mouseout" JavaScript event.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to the "mouseout" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseover
mouseover(): JQuery
mouseover(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mouseover(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mouseover" event on an element.
Returns JQuery
Bind an event handler to the "mouseover" JavaScript event.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to the "mouseover" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseup
mouseup(): JQuery
mouseup(handler: (eventObject: JQueryMouseEventObject) => any): JQuery
mouseup(eventData: Object, handler: (eventObject: JQueryMouseEventObject) => any): JQuery
Trigger the "mouseup" event on an element.
Returns JQuery
Bind an event handler to the "mouseup" JavaScript event.
Parameters
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Bind an event handler to the "mouseup" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryMouseEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
next
next(selector?: undefined | string): JQuery
Get the immediately following sibling of each element in the set of matched elements. If a selector is provided, it retrieves the next sibling only if it matches that selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
nextAll
nextAll(selector?: undefined | string): JQuery
Get all following siblings of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
nextUntil
nextUntil(selector?: undefined | string, filter?: undefined | string): JQuery
nextUntil(element?: Element, filter?: undefined | string): JQuery
nextUntil(obj?: JQuery, filter?: undefined | string): JQuery
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.
Parameters
Optional selector: undefined | string
A string containing a selector expression to indicate where to stop matching following sibling elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.
Parameters
Optional element: Element
A DOM node or jQuery object indicating where to stop matching following sibling elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.
Parameters
Optional obj: JQuery
A DOM node or jQuery object indicating where to stop matching following sibling elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
not
not(selector: string): JQuery
not(func: (index: number, element: Element) => boolean): JQuery
not(elements: Element | Element[]): JQuery
not(obj: JQuery): JQuery
Remove elements from the set of matched elements.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Remove elements from the set of matched elements.
Parameters
func: (index: number, element: Element) => boolean
A function used as a test for each element in the set. this is the current DOM element.
(index: number, element: Element): boolean
Parameters
index: number
element: Element
Returns boolean
Returns JQuery
Remove elements from the set of matched elements.
Parameters
elements: Element | Element[]
One or more DOM elements to remove from the matched set.
Returns JQuery
Remove elements from the set of matched elements.
Parameters
obj: JQuery
An existing jQuery object to match the current set of elements against.
Returns JQuery
off
off(): JQuery
off(events: string, selector?: undefined | string, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
off(events: string, handler: (eventObject: JQueryEventObject, ...args: any[]) => any): JQuery
off(events: string, handler: (eventObject: JQueryEventObject) => any): JQuery
off(events: {}, selector?: undefined | string): JQuery
Remove an event handler.
Returns JQuery
Remove an event handler.
Parameters
events: string
One or more space-separated event types and optional namespaces, or just namespaces, such as "click", "keydown.myPlugin", or ".myPlugin".
Optional selector: undefined | string
A selector which should match the one originally passed to .on() when attaching event handlers.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A handler function previously attached for the event(s), or the special value false.
Returns JQuery
Remove an event handler.
Parameters
events: string
One or more space-separated event types and optional namespaces, or just namespaces, such as "click", "keydown.myPlugin", or ".myPlugin".
handler: (eventObject: JQueryEventObject, ...args: any[]) => any
A handler function previously attached for the event(s), or the special value false. Takes handler with extra args that can be attached with on().
(eventObject: JQueryEventObject, ...args: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...args: any[]
Returns any
Returns JQuery
Remove an event handler.
Parameters
events: string
One or more space-separated event types and optional namespaces, or just namespaces, such as "click", "keydown.myPlugin", or ".myPlugin".
handler: (eventObject: JQueryEventObject) => any
A handler function previously attached for the event(s), or the special value false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Remove an event handler.
Parameters
events: {}
An object where the string keys represent one or more space-separated event types and optional namespaces, and the values represent handler functions previously attached for the event(s).
[key: string]: any
Optional selector: undefined | string
A selector which should match the one originally passed to .on() when attaching event handlers.
Returns JQuery
offset
offset(): JQueryCoordinates
offset(coordinates: JQueryCoordinates): JQuery
offset(func: (index: number, coords: JQueryCoordinates) => JQueryCoordinates): JQuery
Get the current coordinates of the first element in the set of matched elements, relative to the document.
Returns JQueryCoordinates
An object containing the properties top and left, which are integers indicating the new top and left coordinates for the elements.
Parameters
coordinates: JQueryCoordinates
An object containing the properties top and left, which are integers indicating the new top and left coordinates for the elements.
Returns JQuery
An object containing the properties top and left, which are integers indicating the new top and left coordinates for the elements.
Parameters
func: (index: number, coords: JQueryCoordinates) => JQueryCoordinates
A function to return the coordinates to set. Receives the index of the element in the collection as the first argument and the current coordinates as the second argument. The function should return an object with the new top and left properties.
(index: number, coords: JQueryCoordinates): JQueryCoordinates
Parameters
index: number
coords: JQueryCoordinates
Returns JQueryCoordinates
Returns JQuery
offsetParent
offsetParent(): JQuery
Get the closest ancestor element that is positioned.
Returns JQuery
on
on(events: string, handler: (eventObject: JQueryEventObject, ...args: any[]) => any): JQuery
on(events: string, data: any, handler: (eventObject: JQueryEventObject, ...args: any[]) => any): JQuery
on(events: string, selector: string, handler: (eventObject: JQueryEventObject, ...eventData: any[]) => any): JQuery
on(events: string, selector: string, data: any, handler: (eventObject: JQueryEventObject, ...eventData: any[]) => any): JQuery
on(events: {}, selector?: undefined | string, data?: any): JQuery
on(events: {}, data?: any): JQuery
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
handler: (eventObject: JQueryEventObject, ...args: any[]) => any
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false. Rest parameter args is for optional parameters passed to jQuery.trigger(). Note that the actual parameters on the event handler function must be marked as optional (? syntax).
(eventObject: JQueryEventObject, ...args: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...args: any[]
Returns any
Returns JQuery
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
data: any
Data to be passed to the handler in event.data when an event is triggered.
handler: (eventObject: JQueryEventObject, ...args: any[]) => any
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject, ...args: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...args: any[]
Returns any
Returns JQuery
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
handler: (eventObject: JQueryEventObject, ...eventData: any[]) => any
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject, ...eventData: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...eventData: any[]
Returns any
Returns JQuery
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
data: any
Data to be passed to the handler in event.data when an event is triggered.
handler: (eventObject: JQueryEventObject, ...eventData: any[]) => any
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject, ...eventData: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...eventData: any[]
Returns any
Returns JQuery
Attach an event handler function for one or more events to the selected elements.
Parameters
events: {}
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional selector: undefined | string
A selector string to filter the descendants of the selected elements that will call the handler. If the selector is null or omitted, the handler is always called when it reaches the selected element.
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
Attach an event handler function for one or more events to the selected elements.
Parameters
events: {}
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
one
one(events: string, handler: (eventObject: JQueryEventObject) => any): JQuery
one(events: string, data: Object, handler: (eventObject: JQueryEventObject) => any): JQuery
one(events: string, selector: string, handler: (eventObject: JQueryEventObject) => any): JQuery
one(events: string, selector: string, data: any, handler: (eventObject: JQueryEventObject) => any): JQuery
one(events: {}, selector?: undefined | string, data?: any): JQuery
one(events: {}, data?: any): JQuery
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
A string containing one or more JavaScript event types, such as "click" or "submit," or custom event names.
handler: (eventObject: JQueryEventObject) => any
A function to execute at the time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
A string containing one or more JavaScript event types, such as "click" or "submit," or custom event names.
data: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute at the time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
handler: (eventObject: JQueryEventObject) => any
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
data: any
Data to be passed to the handler in event.data when an event is triggered.
handler: (eventObject: JQueryEventObject) => any
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: {}
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional selector: undefined | string
A selector string to filter the descendants of the selected elements that will call the handler. If the selector is null or omitted, the handler is always called when it reaches the selected element.
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: {}
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
outerHeight
outerHeight(includeMargin?: undefined | false | true): number
outerHeight(height: number | string): JQuery
Get the current computed height for the first element in the set of matched elements, including padding, border, and optionally margin. Returns an integer (without "px") representation of the value or null if called on an empty set of elements.
Parameters
Optional includeMargin: undefined | false | true
A Boolean indicating whether to include the element's margin in the calculation.
Returns number
Sets the outer height on elements in the set of matched elements, including padding and border.
Parameters
height: number | string
Returns JQuery
outerWidth
outerWidth(includeMargin?: undefined | false | true): number
outerWidth(width: number | string): JQuery
Get the current computed width for the first element in the set of matched elements, including padding and border.
Parameters
Optional includeMargin: undefined | false | true
A Boolean indicating whether to include the element's margin in the calculation.
Returns number
Sets the outer width on elements in the set of matched elements, including padding and border.
Parameters
width: number | string
Returns JQuery
parent
parent(selector?: undefined | string): JQuery
Get the parent of each element in the current set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
parents
parents(selector?: undefined | string): JQuery
Get the ancestors of each element in the current set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
parentsUntil
parentsUntil(selector?: undefined | string, filter?: undefined | string): JQuery
parentsUntil(element?: Element, filter?: undefined | string): JQuery
parentsUntil(obj?: JQuery, filter?: undefined | string): JQuery
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional selector: undefined | string
A string containing a selector expression to indicate where to stop matching ancestor elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional element: Element
A DOM node or jQuery object indicating where to stop matching ancestor elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional obj: JQuery
A DOM node or jQuery object indicating where to stop matching ancestor elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
position
position(): JQueryCoordinates
position(options: JQueryPositionOptions): JQuery
Get the current coordinates of the first element in the set of matched elements, relative to the offset parent.
Returns JQueryCoordinates
Parameters
options: JQueryPositionOptions
Returns JQuery
prepend
prepend(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
prepend(func: (index: number, html: string) => string | Element | JQuery): JQuery
Insert content, specified by the parameter, to the beginning of each element in the set of matched elements.
param content1 DOM element, array of elements, HTML string, or jQuery object to insert at the beginning of each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert at the beginning of each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Insert content, specified by the parameter, to the beginning of each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert at the beginning of each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
Parameters
func: (index: number, html: string) => string | Element | JQuery
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
prependTo
prependTo(target: JQuery | any[] | Element | string): JQuery
Insert every element in the set of matched elements to the beginning of the target.
Parameters
target: JQuery | any[] | Element | string
A selector, element, HTML string, array of elements, or jQuery object; the matched set of elements will be inserted at the beginning of the element(s) specified by this parameter.
Returns JQuery
prev
prev(selector?: undefined | string): JQuery
Get the immediately preceding sibling of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
prevAll
prevAll(selector?: undefined | string): JQuery
Get all preceding siblings of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
prevUntil
prevUntil(selector?: undefined | string, filter?: undefined | string): JQuery
prevUntil(element?: Element, filter?: undefined | string): JQuery
prevUntil(obj?: JQuery, filter?: undefined | string): JQuery
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional selector: undefined | string
A string containing a selector expression to indicate where to stop matching preceding sibling elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional element: Element
A DOM node or jQuery object indicating where to stop matching preceding sibling elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional obj: JQuery
A DOM node or jQuery object indicating where to stop matching preceding sibling elements.
Optional filter: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
progressbar
progressbar(): JQuery
progressbar(methodName: "destroy"): void
progressbar(methodName: "disable"): void
progressbar(methodName: "enable"): void
progressbar(methodName: "refresh"): void
progressbar(methodName: "value"): any
progressbar(methodName: "value", value: number): void
progressbar(methodName: "value", value: boolean): void
progressbar(methodName: "widget"): JQuery
progressbar(methodName: string): JQuery
progressbar(options: ProgressbarOptions): JQuery
progressbar(optionLiteral: string, optionName: string): any
progressbar(optionLiteral: string, options: ProgressbarOptions): any
progressbar(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "value"
Returns any
Parameters
methodName: "value"
value: number
Returns void
Parameters
methodName: "value"
value: boolean
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: ProgressbarOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: ProgressbarOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
promise
promise(type?: undefined | string, target?: Object): JQueryPromise<any>
Return a Promise object to observe when all actions of a certain type bound to the collection, queued or not, have finished.
Parameters
Optional type: undefined | string
The type of queue that needs to be observed. (default: fx)
Optional target: Object
Object onto which the promise methods have to be attached
Returns JQueryPromise<any>
prop
prop(propertyName: string): any
prop(propertyName: string, value: string | number | boolean): JQuery
prop(properties: Object): JQuery
prop(propertyName: string, func: (index: number, oldPropertyValue: any) => any): JQuery
Get the value of a property for the first element in the set of matched elements.
Parameters
propertyName: string
The name of the property to get.
Returns any
Set one or more properties for the set of matched elements.
Parameters
propertyName: string
The name of the property to set.
value: string | number | boolean
A value to set for the property.
Returns JQuery
Set one or more properties for the set of matched elements.
Parameters
properties: Object
An object of property-value pairs to set.
Returns JQuery
Set one or more properties for the set of matched elements.
Parameters
propertyName: string
The name of the property to set.
func: (index: number, oldPropertyValue: any) => any
A function returning the value to set. Receives the index position of the element in the set and the old property value as arguments. Within the function, the keyword this refers to the current element.
(index: number, oldPropertyValue: any): any
Parameters
index: number
oldPropertyValue: any
Returns any
Returns JQuery
pushStack
pushStack(elements: any[]): JQuery
pushStack(elements: any[], name: string, args: any[]): JQuery
Add a collection of DOM elements onto the jQuery stack.
Parameters
elements: any[]
An array of elements to push onto the stack and make into a new jQuery object.
Returns JQuery
Add a collection of DOM elements onto the jQuery stack.
Parameters
elements: any[]
An array of elements to push onto the stack and make into a new jQuery object.
name: string
The name of a jQuery method that generated the array of elements.
args: any[]
The arguments that were passed in to the jQuery method (for serialization).
Returns JQuery
queue
queue(queueName?: undefined | string): any[]
queue(newQueue: Function[]): JQuery
queue(callback: Function): JQuery
queue(queueName: string, newQueue: Function[]): JQuery
queue(queueName: string, callback: Function): JQuery
Show the queue of functions to be executed on the matched elements.
Parameters
Optional queueName: undefined | string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns any[]
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
newQueue: Function[]
An array of functions to replace the current queue contents.
Returns JQuery
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
callback: Function
The new function to add to the queue, with a function to call that will dequeue the next item.
Returns JQuery
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
newQueue: Function[]
An array of functions to replace the current queue contents.
Returns JQuery
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
callback: Function
The new function to add to the queue, with a function to call that will dequeue the next item.
Returns JQuery
quickHide
quickHide(): void
Returns void
quickShow
quickShow(): void
Returns void
ready
ready(handler: (jQueryAlias?: JQueryStatic) => any): JQuery
Specify a function to execute when the DOM is fully loaded.
Parameters
handler: (jQueryAlias?: JQueryStatic) => any
A function to execute after the DOM is ready.
(jQueryAlias?: JQueryStatic): any
Parameters
Optional jQueryAlias: JQueryStatic
Returns any
Returns JQuery
remove
remove(selector?: undefined | string): JQuery
Remove the set of matched elements from the DOM.
Parameters
Optional selector: undefined | string
A selector expression that filters the set of matched elements to be removed.
Returns JQuery
removeAttr
removeAttr(attributeName: string): JQuery
Remove an attribute from each element in the set of matched elements.
Parameters
attributeName: string
An attribute to remove; as of version 1.7, it can be a space-separated list of attributes.
Returns JQuery
removeClass
removeClass(className?: undefined | string): JQuery
removeClass(func: (index: number, className: string) => string): JQuery
removeClass(classNames: string, speed?: undefined | number, callback?: Function): JQuery
removeClass(classNames: string, speed?: undefined | string, callback?: Function): JQuery
removeClass(classNames: string, speed?: undefined | number, easing?: undefined | string, callback?: Function): JQuery
removeClass(classNames: string, speed?: undefined | string, easing?: undefined | string, callback?: Function): JQuery
Remove a single class, multiple classes, or all classes from each element in the set of matched elements.
Parameters
Optional className: undefined | string
One or more space-separated classes to be removed from the class attribute of each matched element.
Returns JQuery
Remove a single class, multiple classes, or all classes from each element in the set of matched elements.
Parameters
func: (index: number, className: string) => string
(index: number, className: string): string
Parameters
index: number
className: string
Returns string
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | number
Optional callback: Function
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | string
Optional callback: Function
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | number
Optional easing: undefined | string
Optional callback: Function
Returns JQuery
Parameters
classNames: string
Optional speed: undefined | string
Optional easing: undefined | string
Optional callback: Function
Returns JQuery
removeData
removeData(name: string): JQuery
removeData(list: string[]): JQuery
removeData(): JQuery
Remove a previously-stored piece of data.
Parameters
name: string
A string naming the piece of data to delete or space-separated string naming the pieces of data to delete.
Returns JQuery
Remove a previously-stored piece of data.
Parameters
list: string[]
An array of strings naming the pieces of data to delete.
Returns JQuery
Remove all previously-stored piece of data.
Returns JQuery
removeProp
removeProp(propertyName: string): JQuery
Remove a property for the set of matched elements.
Parameters
propertyName: string
The name of the property to remove.
Returns JQuery
removeUniqueId
removeUniqueId(): JQuery
Returns JQuery
replaceAll
replaceAll(target: JQuery | any[] | Element | string): JQuery
Replace each target element with the set of matched elements.
Parameters
target: JQuery | any[] | Element | string
A selector string, jQuery object, DOM element, or array of elements indicating which element(s) to replace.
Returns JQuery
replaceWith
replaceWith(newContent: JQuery | any[] | Element | Text | string): JQuery
replaceWith(func: () => Element | JQuery): JQuery
Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.
param newContent The content to insert. May be an HTML string, DOM element, array of DOM elements, or jQuery object.
Parameters
newContent: JQuery | any[] | Element | Text | string
Returns JQuery
Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.
param func A function that returns content with which to replace the set of matched elements.
Parameters
func: () => Element | JQuery
(): Element | JQuery
Returns Element | JQuery
Returns JQuery
resizable
resizable(): JQuery
resizable(methodName: "destroy"): void
resizable(methodName: "disable"): void
resizable(methodName: "enable"): void
resizable(methodName: "widget"): JQuery
resizable(methodName: string): JQuery
resizable(options: ResizableOptions): JQuery
resizable(optionLiteral: string, optionName: string): any
resizable(optionLiteral: string, options: ResizableOptions): any
resizable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: ResizableOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: ResizableOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
resize
resize(): JQuery
resize(handler: (eventObject: JQueryEventObject) => any): JQuery
resize(eventData: Object, handler: (eventObject: JQueryEventObject) => any): JQuery
Trigger the "resize" event on an element.
Returns JQuery
Bind an event handler to the "resize" JavaScript event.
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "resize" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
scroll
scroll(): JQuery
scroll(handler: (eventObject: JQueryEventObject) => any): JQuery
scroll(eventData: Object, handler: (eventObject: JQueryEventObject) => any): JQuery
Trigger the "scroll" event on an element.
Returns JQuery
Bind an event handler to the "scroll" JavaScript event.
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "scroll" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
scrollLeft
scrollLeft(): number
scrollLeft(value: number): JQuery
Get the current horizontal position of the scroll bar for the first element in the set of matched elements or set the horizontal position of the scroll bar for every matched element.
Returns number
Set the current horizontal position of the scroll bar for each of the set of matched elements.
Parameters
value: number
An integer indicating the new position to set the scroll bar to.
Returns JQuery
scrollParent
scrollParent(): JQuery
Returns JQuery
scrollTop
scrollTop(): number
scrollTop(value: number): JQuery
Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.
Returns number
Set the current vertical position of the scroll bar for each of the set of matched elements.
Parameters
value: number
An integer indicating the new position to set the scroll bar to.
Returns JQuery
select
select(): JQuery
select(handler: (eventObject: JQueryEventObject) => any): JQuery
select(eventData: Object, handler: (eventObject: JQueryEventObject) => any): JQuery
Trigger the "select" event on an element.
Returns JQuery
Bind an event handler to the "select" JavaScript event.
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "select" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
selectable
selectable(): JQuery
selectable(methodName: "destroy"): void
selectable(methodName: "disable"): void
selectable(methodName: "enable"): void
selectable(methodName: "widget"): JQuery
selectable(methodName: string): JQuery
selectable(options: SelectableOptions): JQuery
selectable(optionLiteral: string, optionName: string): any
selectable(optionLiteral: string, options: SelectableOptions): any
selectable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: SelectableOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: SelectableOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
serialize
serialize(): string
Encode a set of form elements as a string for submission.
Returns string
serializeArray
serializeArray(): JQuerySerializeArrayElement[]
Encode a set of form elements as an array of names and values.
Returns JQuerySerializeArrayElement[]
show
show(duration?: number | string, complete?: Function): JQuery
show(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
show(options: JQueryAnimationOptions): JQuery
show(options: any): JQuery
show(effect: string, options?: any, duration?: undefined | number, complete?: Function): JQuery
show(effect: string, options?: any, duration?: undefined | string, complete?: Function): JQuery
Display the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display the matched elements.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
Parameters
options: any
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | number
Optional complete: Function
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | string
Optional complete: Function
Returns JQuery
siblings
siblings(selector?: undefined | string): JQuery
Get the siblings of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: undefined | string
A string containing a selector expression to match elements against.
Returns JQuery
slice
slice(start: number, end?: undefined | number): JQuery
Reduce the set of matched elements to a subset specified by a range of indices.
Parameters
start: number
An integer indicating the 0-based position at which the elements begin to be selected. If negative, it indicates an offset from the end of the set.
Optional end: undefined | number
An integer indicating the 0-based position at which the elements stop being selected. If negative, it indicates an offset from the end of the set. If omitted, the range continues until the end of the set.
Returns JQuery
slideDown
slideDown(duration?: number | string, complete?: Function): JQuery
slideDown(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
slideDown(options: JQueryAnimationOptions): JQuery
Display the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display the matched elements with a sliding motion.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
slideToggle
slideToggle(duration?: number | string, complete?: Function): JQuery
slideToggle(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
slideToggle(options: JQueryAnimationOptions): JQuery
Display or hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display or hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display or hide the matched elements with a sliding motion.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
slideUp
slideUp(duration?: number | string, complete?: Function): JQuery
slideUp(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
slideUp(options: JQueryAnimationOptions): JQuery
Hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Hide the matched elements with a sliding motion.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
slider
slider(): JQuery
slider(methodName: "destroy"): void
slider(methodName: "disable"): void
slider(methodName: "enable"): void
slider(methodName: "refresh"): void
slider(methodName: "value"): number
slider(methodName: "value", value: number): void
slider(methodName: "values"): Array<number>
slider(methodName: "values", index: number): number
slider(methodName: string, index: number, value: number): void
slider(methodName: "values", index: number, value: number): void
slider(methodName: string, values: Array<number>): void
slider(methodName: "values", values: Array<number>): void
slider(methodName: "widget"): JQuery
slider(methodName: string): JQuery
slider(options: SliderOptions): JQuery
slider(optionLiteral: string, optionName: string): any
slider(optionLiteral: string, options: SliderOptions): any
slider(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "value"
Returns number
Parameters
methodName: "value"
value: number
Returns void
Parameters
methodName: "values"
Returns Array<number>
Parameters
methodName: "values"
index: number
Returns number
Parameters
methodName: string
index: number
value: number
Returns void
Parameters
methodName: "values"
index: number
value: number
Returns void
Parameters
methodName: string
values: Array<number>
Returns void
Parameters
methodName: "values"
values: Array<number>
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: SliderOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: SliderOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
sortable
sortable(): JQuery
sortable(methodName: "destroy"): void
sortable(methodName: "disable"): void
sortable(methodName: "enable"): void
sortable(methodName: "widget"): JQuery
sortable(methodName: "toArray"): string[]
sortable(methodName: string): JQuery
sortable(options: SortableOptions): JQuery
sortable(optionLiteral: string, optionName: string): any
sortable(methodName: "serialize", options?: undefined | { attribute?: undefined | string; expression?: RegExp; key?: undefined | string }): string
sortable(optionLiteral: string, options: SortableOptions): any
sortable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: "toArray"
Returns string[]
Parameters
methodName: string
Returns JQuery
Parameters
options: SortableOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
methodName: "serialize"
Optional options: undefined | { attribute?: undefined | string; expression?: RegExp; key?: undefined | string }
Returns string
Parameters
optionLiteral: string
options: SortableOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
spinner
spinner(): JQuery
spinner(methodName: "destroy"): void
spinner(methodName: "disable"): void
spinner(methodName: "enable"): void
spinner(methodName: "pageDown", pages?: undefined | number): void
spinner(methodName: "pageUp", pages?: undefined | number): void
spinner(methodName: "stepDown", steps?: undefined | number): void
spinner(methodName: "stepUp", steps?: undefined | number): void
spinner(methodName: "value"): number
spinner(methodName: "value", value: number): void
spinner(methodName: "widget"): JQuery
spinner(methodName: string): JQuery
spinner(options: SpinnerOptions): JQuery
spinner(optionLiteral: string, optionName: string): any
spinner(optionLiteral: string, options: SpinnerOptions): any
spinner(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "pageDown"
Optional pages: undefined | number
Returns void
Parameters
methodName: "pageUp"
Optional pages: undefined | number
Returns void
Parameters
methodName: "stepDown"
Optional steps: undefined | number
Returns void
Parameters
methodName: "stepUp"
Optional steps: undefined | number
Returns void
Parameters
methodName: "value"
Returns number
Parameters
methodName: "value"
value: number
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: SpinnerOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: SpinnerOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
stop
stop(clearQueue?: undefined | false | true, jumpToEnd?: undefined | false | true): JQuery
stop(queue?: undefined | string, clearQueue?: undefined | false | true, jumpToEnd?: undefined | false | true): JQuery
Stop the currently-running animation on the matched elements.
Parameters
Optional clearQueue: undefined | false | true
A Boolean indicating whether to remove queued animation as well. Defaults to false.
Optional jumpToEnd: undefined | false | true
A Boolean indicating whether to complete the current animation immediately. Defaults to false.
Returns JQuery
Stop the currently-running animation on the matched elements.
Parameters
Optional queue: undefined | string
The name of the queue in which to stop animations.
Optional clearQueue: undefined | false | true
A Boolean indicating whether to remove queued animation as well. Defaults to false.
Optional jumpToEnd: undefined | false | true
A Boolean indicating whether to complete the current animation immediately. Defaults to false.
Returns JQuery
submit
submit(): JQuery
submit(handler: (eventObject: JQueryEventObject) => any): JQuery
submit(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Trigger the "submit" event on an element.
Returns JQuery
Bind an event handler to the "submit" JavaScript event
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "submit" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute each time the event is triggered.
Returns JQuery
switchClass
switchClass(removeClassName: string, addClassName: string, duration?: undefined | number, easing?: undefined | string, complete?: Function): JQuery
switchClass(removeClassName: string, addClassName: string, duration?: undefined | string, easing?: undefined | string, complete?: Function): JQuery
Parameters
removeClassName: string
addClassName: string
Optional duration: undefined | number
Optional easing: undefined | string
Optional complete: Function
Returns JQuery
Parameters
removeClassName: string
addClassName: string
Optional duration: undefined | string
Optional easing: undefined | string
Optional complete: Function
Returns JQuery
tabs
tabs(): JQuery
tabs(methodName: "destroy"): void
tabs(methodName: "disable"): void
tabs(methodName: "enable"): void
tabs(methodName: "load", index: number): void
tabs(methodName: "refresh"): void
tabs(methodName: "widget"): JQuery
tabs(methodName: string): JQuery
tabs(options: TabsOptions): JQuery
tabs(optionLiteral: string, optionName: string): any
tabs(optionLiteral: string, options: TabsOptions): any
tabs(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "load"
index: number
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: TabsOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: TabsOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
text
text(): string
text(text: string | number | boolean): JQuery
text(func: (index: number, text: string) => string): JQuery
Get the combined text contents of each element in the set of matched elements, including their descendants.
Returns string
Set the content of each element in the set of matched elements to the specified text.
Parameters
text: string | number | boolean
The text to set as the content of each matched element. When Number or Boolean is supplied, it will be converted to a String representation.
Returns JQuery
Set the content of each element in the set of matched elements to the specified text.
Parameters
func: (index: number, text: string) => string
A function returning the text content to set. Receives the index position of the element in the set and the old text value as arguments.
(index: number, text: string): string
Parameters
index: number
text: string
Returns string
Returns JQuery
toArray
toArray(): any[]
Retrieve all the elements contained in the jQuery set, as an array.
Returns any[]
toggle
toggle(duration?: number | string, complete?: Function): JQuery
toggle(duration?: number | string, easing?: undefined | string, complete?: Function): JQuery
toggle(options: JQueryAnimationOptions): JQuery
toggle(showOrHide: boolean): JQuery
toggle(options: any): JQuery
toggle(effect: string, options?: any, duration?: undefined | number, complete?: Function): JQuery
toggle(effect: string, options?: any, duration?: undefined | string, complete?: Function): JQuery
Display or hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display or hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: undefined | string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Display or hide the matched elements.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
Display or hide the matched elements.
Parameters
showOrHide: boolean
A Boolean indicating whether to show or hide the elements.
Returns JQuery
Parameters
options: any
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | number
Optional complete: Function
Returns JQuery
Parameters
effect: string
Optional options: any
Optional duration: undefined | string
Optional complete: Function
Returns JQuery
toggleClass
toggleClass(className: string, swtch?: undefined | false | true): JQuery
toggleClass(swtch?: undefined | false | true): JQuery
toggleClass(func: (index: number, className: string, swtch: boolean) => string, swtch?: undefined | false | true): JQuery
toggleClass(className: string, duration?: undefined | number, easing?: undefined | string, complete?: Function): JQuery
toggleClass(className: string, duration?: undefined | string, easing?: undefined | string, complete?: Function): JQuery
toggleClass(className: string, aswitch?: undefined | false | true, duration?: undefined | number, easing?: undefined | string, complete?: Function): JQuery
toggleClass(className: string, aswitch?: undefined | false | true, duration?: undefined | string, easing?: undefined | string, complete?: Function): JQuery
Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument.
Parameters
className: string
One or more class names (separated by spaces) to be toggled for each element in the matched set.
Optional swtch: undefined | false | true
A Boolean (not just truthy/falsy) value to determine whether the class should be added or removed.
Returns JQuery
Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument.
Parameters
Optional swtch: undefined | false | true
A boolean value to determine whether the class should be added or removed.
Returns JQuery
Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument.
Parameters
func: (index: number, className: string, swtch: boolean) => string
A function that returns class names to be toggled in the class attribute of each element in the matched set. Receives the index position of the element in the set, the old class value, and the switch as arguments.
(index: number, className: string, swtch: boolean): string
Parameters
index: number
className: string
swtch: boolean
Returns string
Optional swtch: undefined | false | true
A boolean value to determine whether the class should be added or removed.
Returns JQuery
Parameters
className: string
Optional duration: undefined | number
Optional easing: undefined | string
Optional complete: Function
Returns JQuery
Parameters
className: string
Optional duration: undefined | string
Optional easing: undefined | string
Optional complete: Function
Returns JQuery
Parameters
className: string
Optional aswitch: undefined | false | true
Optional duration: undefined | number
Optional easing: undefined | string
Optional complete: Function
Returns JQuery
Parameters
className: string
Optional aswitch: undefined | false | true
Optional duration: undefined | string
Optional easing: undefined | string
Optional complete: Function
Returns JQuery
tooltip
tooltip(): JQuery
tooltip(methodName: "destroy"): void
tooltip(methodName: "disable"): void
tooltip(methodName: "enable"): void
tooltip(methodName: "open"): void
tooltip(methodName: "close"): void
tooltip(methodName: "widget"): JQuery
tooltip(methodName: string): JQuery
tooltip(options: TooltipOptions): JQuery
tooltip(optionLiteral: string, optionName: string): any
tooltip(optionLiteral: string, options: TooltipOptions): any
tooltip(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: "open"
Returns void
Parameters
methodName: "close"
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: TooltipOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: TooltipOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
trigger
trigger(eventType: string, extraParameters?: any[] | Object): JQuery
trigger(event: JQueryEventObject, extraParameters?: any[] | Object): JQuery
Execute all handlers and behaviors attached to the matched elements for the given event type.
Parameters
eventType: string
A string containing a JavaScript event type, such as click or submit.
Optional extraParameters: any[] | Object
Additional parameters to pass along to the event handler.
Returns JQuery
Execute all handlers and behaviors attached to the matched elements for the given event type.
Parameters
event: JQueryEventObject
A jQuery.Event object.
Optional extraParameters: any[] | Object
Additional parameters to pass along to the event handler.
Returns JQuery
triggerHandler
triggerHandler(eventType: string, ...extraParameters: any[]): Object
triggerHandler(event: JQueryEventObject, ...extraParameters: any[]): Object
Execute all handlers attached to an element for an event.
Parameters
eventType: string
A string containing a JavaScript event type, such as click or submit.
Rest ...extraParameters: any[]
An array of additional parameters to pass along to the event handler.
Returns Object
Execute all handlers attached to an element for an event.
Parameters
event: JQueryEventObject
A jQuery.Event object.
Rest ...extraParameters: any[]
An array of additional parameters to pass along to the event handler.
Returns Object
unbind
unbind(eventType?: undefined | string, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
unbind(eventType: string, fls: boolean): JQuery
unbind(evt: any): JQuery
Remove a previously-attached event handler from the elements.
Parameters
Optional eventType: undefined | string
A string containing a JavaScript event type, such as click or submit.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
The function that is to be no longer executed.
Returns JQuery
Remove a previously-attached event handler from the elements.
Parameters
eventType: string
A string containing a JavaScript event type, such as click or submit.
fls: boolean
Unbinds the corresponding 'return false' function that was bound using .bind( eventType, false ).
Returns JQuery
Remove a previously-attached event handler from the elements.
Parameters
evt: any
A JavaScript event object as passed to an event handler.
Returns JQuery
undelegate
undelegate(): JQuery
undelegate(selector: string, eventType: string, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
undelegate(selector: string, events: Object): JQuery
undelegate(namespace: string): JQuery
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Returns JQuery
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Parameters
selector: string
A selector which will be used to filter the event results.
eventType: string
A string containing a JavaScript event type, such as "click" or "keydown"
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute at the time the event is triggered.
Returns JQuery
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Parameters
selector: string
A selector which will be used to filter the event results.
events: Object
An object of one or more event types and previously bound functions to unbind from them.
Returns JQuery
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Parameters
namespace: string
A string containing a namespace to unbind all events from.
Returns JQuery
uniqueId
uniqueId(): JQuery
Returns JQuery
unload
unload(handler: (eventObject: JQueryEventObject) => any): JQuery
unload(eventData?: any, handler?: undefined | ((eventObject: JQueryEventObject) => any)): JQuery
Bind an event handler to the "unload" JavaScript event. (DEPRECATED from v1.8)
Parameters
handler: (eventObject: JQueryEventObject) => any
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Bind an event handler to the "unload" JavaScript event. (DEPRECATED from v1.8)
Parameters
Optional eventData: any
A plain object of data that will be passed to the event handler.
Optional handler: undefined | ((eventObject: JQueryEventObject) => any)
A function to execute when the event is triggered.
Returns JQuery
unwrap
unwrap(): JQuery
Remove the parents of the set of matched elements from the DOM, leaving the matched elements in their place.
Returns JQuery
val
val(): any
val(value: string | string[] | number): JQuery
val(func: (index: number, value: string) => string): JQuery
Get the current value of the first element in the set of matched elements.
Returns any
Set the value of each element in the set of matched elements.
Parameters
value: string | string[] | number
A string of text, an array of strings or number corresponding to the value of each matched element to set as selected/checked.
Returns JQuery
Set the value of each element in the set of matched elements.
Parameters
func: (index: number, value: string) => string
A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old value as arguments.
(index: number, value: string): string
Parameters
index: number
value: string
Returns string
Returns JQuery
width
width(): number
width(value: number | string): JQuery
width(func: (index: number, width: number) => number | string): JQuery
Get the current computed width for the first element in the set of matched elements.
Returns number
Set the CSS width of each element in the set of matched elements.
Parameters
value: number | string
An integer representing the number of pixels, or an integer along with an optional unit of measure appended (as a string).
Returns JQuery
Set the CSS width of each element in the set of matched elements.
Parameters
func: (index: number, width: number) => number | string
A function returning the width to set. Receives the index position of the element in the set and the old width as arguments. Within the function, this refers to the current element in the set.
(index: number, width: number): number | string
Parameters
index: number
width: number
Returns number | string
Returns JQuery
wrap
wrap(wrappingElement: JQuery | Element | string): JQuery
wrap(func: (index: number) => string | JQuery): JQuery
Wrap an HTML structure around each element in the set of matched elements.
Parameters
wrappingElement: JQuery | Element | string
A selector, element, HTML string, or jQuery object specifying the structure to wrap around the matched elements.
Returns JQuery
Wrap an HTML structure around each element in the set of matched elements.
Parameters
func: (index: number) => string | JQuery
A callback function returning the HTML content or jQuery object to wrap around the matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
(index: number): string | JQuery
Parameters
index: number
Returns string | JQuery
Returns JQuery
wrapAll
wrapAll(wrappingElement: JQuery | Element | string): JQuery
wrapAll(func: (index: number) => string): JQuery
Wrap an HTML structure around all elements in the set of matched elements.
Parameters
wrappingElement: JQuery | Element | string
A selector, element, HTML string, or jQuery object specifying the structure to wrap around the matched elements.
Returns JQuery
Parameters
func: (index: number) => string
(index: number): string
Parameters
index: number
Returns string
Returns JQuery
wrapInner
wrapInner(wrappingElement: JQuery | Element | string): JQuery
wrapInner(func: (index: number) => string): JQuery
Wrap an HTML structure around the content of each element in the set of matched elements.
Parameters
wrappingElement: JQuery | Element | string
An HTML snippet, selector expression, jQuery object, or DOM element specifying the structure to wrap around the content of the matched elements.
Returns JQuery
Wrap an HTML structure around the content of each element in the set of matched elements.
Parameters
func: (index: number) => string
A callback function which generates a structure to wrap around the content of the matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
(index: number): string
Parameters
index: number
Returns string
Returns JQuery
zIndex
zIndex(): JQuery
zIndex(zIndex: number): JQuery
Returns JQuery
Parameters
zIndex: number
Returns JQuery
