Wayward Modding Guide: JQueryXHR
Module: __global
Interface JQueryXHR
Interface for the jqXHR object
Hierarchy
XMLHttpRequest
JQueryPromise<any>
JQueryXHR
Index
Properties
DONE
HEADERS_RECEIVED
LOADING
OPENED
UNSENT
XMLHttpRequest
onabort
onerror
onload
onloadend
onloadstart
onprogress
onreadystatechange
ontimeout
readyState
response
responseJSON
responseText
responseType
responseURL
responseXML
status
statusText
timeout
upload
withCredentials
Methods
abort
addEventListener
always
dispatchEvent
done
error
fail
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
pipe
progress
removeEventListener
send
setRequestHeader
state
then
Properties
DONE
DONE: number
Inherited from XMLHttpRequest.DONE
HEADERS_RECEIVED
HEADERS_RECEIVED: number
Inherited from XMLHttpRequest.HEADERS_RECEIVED
LOADING
LOADING: number
Inherited from XMLHttpRequest.LOADING
OPENED
OPENED: number
Inherited from XMLHttpRequest.OPENED
UNSENT
UNSENT: number
Inherited from XMLHttpRequest.UNSENT
XMLHttpRequest
XMLHttpRequest: object
Type declaration
constructor: function
new __type(): XMLHttpRequest
Returns XMLHttpRequest
DONE: number
HEADERS_RECEIVED: number
LOADING: number
OPENED: number
UNSENT: number
prototype: XMLHttpRequest
onabort
onabort: function | null
Inherited from XMLHttpRequestEventTarget.onabort
onerror
onerror: function | null
Inherited from XMLHttpRequestEventTarget.onerror
onload
onload: function | null
Inherited from XMLHttpRequestEventTarget.onload
onloadend
onloadend: function | null
Inherited from XMLHttpRequestEventTarget.onloadend
onloadstart
onloadstart: function | null
Inherited from XMLHttpRequestEventTarget.onloadstart
onprogress
onprogress: function | null
Inherited from XMLHttpRequestEventTarget.onprogress
onreadystatechange
onreadystatechange: function | null
Inherited from XMLHttpRequest.onreadystatechange
ontimeout
ontimeout: function | null
Inherited from XMLHttpRequestEventTarget.ontimeout
readyState
readyState: number
Inherited from XMLHttpRequest.readyState
Returns client's state.
response
response: any
Inherited from XMLHttpRequest.response
Returns the response's body.
Optional responseJSON
responseJSON: any
Property containing the parsed response if the response Content-Type is json
responseText
responseText: string
Inherited from XMLHttpRequest.responseText
Returns the text response.
Throws an "InvalidStateError" DOMException if responseType is not the empty string or "text".
responseType
responseType: XMLHttpRequestResponseType
Inherited from XMLHttpRequest.responseType
Returns the response type.
Can be set to change the response type. Values are: the empty string (default), "arraybuffer", "blob", "document", "json", and "text".
When set: setting to "document" is ignored if current global object is not a Window object.
When set: throws an "InvalidStateError" DOMException if state is loading or done.
When set: throws an "InvalidAccessError" DOMException if the synchronous flag is set and current global object is a Window object.
responseURL
responseURL: string
Inherited from XMLHttpRequest.responseURL
responseXML
responseXML: Document | null
Inherited from XMLHttpRequest.responseXML
Returns the document response.
Throws an "InvalidStateError" DOMException if responseType is not the empty string or "document".
status
status: number
Inherited from XMLHttpRequest.status
statusText
statusText: string
Inherited from XMLHttpRequest.statusText
timeout
timeout: number
Inherited from XMLHttpRequest.timeout
Can be set to a time in milliseconds. When set to a non-zero value will cause fetching to terminate after the given time has passed. When the time has passed, the request has not yet completed, and the synchronous flag is unset, a timeout event will then be dispatched, or a "TimeoutError" DOMException will be thrown otherwise (for the send() method).
When set: throws an "InvalidAccessError" DOMException if the synchronous flag is set and current global object is a Window object.
upload
upload: XMLHttpRequestUpload
Inherited from XMLHttpRequest.upload
Returns the associated XMLHttpRequestUpload object. It can be used to gather transmission information when data is transferred to a server.
withCredentials
withCredentials: boolean
Inherited from XMLHttpRequest.withCredentials
True when credentials are to be included in a cross-origin request. False when they are to be excluded in a cross-origin request and when cookies are to be ignored in its response. Initially false.
When set: throws an "InvalidStateError" DOMException if state is not unsent or opened, or if the send() flag is set.
Methods
abort
abort(statusText?: string): void
Overrides XMLHttpRequest.abort
Cancel the request.
Parameters
Optional statusText: string
A string passed as the textStatus parameter for the done callback. Default value: "canceled"
Returns void
addEventListener
addEventListener<K>(type: K, listener: function, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from XMLHttpRequest.addEventListener
Overrides XMLHttpRequestEventTarget.addEventListener
Type parameters
K: keyof XMLHttpRequestEventMap
Parameters
type: K
listener: function
(this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]): any
Parameters
this: XMLHttpRequest
ev: XMLHttpRequestEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from XMLHttpRequest.addEventListener
Overrides XMLHttpRequestEventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
always
always(alwaysCallback1?: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[], ...alwaysCallbacksN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>): JQueryPromise<any>
Inherited from JQueryPromise.always
Add handlers to be called when the Deferred object is either resolved or rejected.
Parameters
Optional alwaysCallback1: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]
Rest ...alwaysCallbacksN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>
Returns JQueryPromise<any>
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
done
done(doneCallback1?: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[], ...doneCallbackN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>): JQueryPromise<any>
Inherited from JQueryPromise.done
Add handlers to be called when the Deferred object is resolved.
Parameters
Optional doneCallback1: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]
Rest ...doneCallbackN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>
Returns JQueryPromise<any>
error
error(xhr: JQueryXHR, textStatus: string, errorThrown: string): void
A function to be called if the request fails.
Parameters
xhr: JQueryXHR
textStatus: string
errorThrown: string
Returns void
fail
fail(failCallback1?: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[], ...failCallbacksN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>): JQueryPromise<any>
Inherited from JQueryPromise.fail
Add handlers to be called when the Deferred object is rejected.
Parameters
Optional failCallback1: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]
Rest ...failCallbacksN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>
Returns JQueryPromise<any>
getAllResponseHeaders
getAllResponseHeaders(): string
Inherited from XMLHttpRequest.getAllResponseHeaders
Returns string
getResponseHeader
getResponseHeader(name: string): string | null
Inherited from XMLHttpRequest.getResponseHeader
Parameters
name: string
Returns string | null
open
open(method: string, url: string): void
open(method: string, url: string, async: boolean, username?: string | null, password?: string | null): void
Inherited from XMLHttpRequest.open
Sets the request method, request URL, and synchronous flag.
Throws a "SyntaxError" DOMException if either method is not a valid HTTP method or url cannot be parsed.
Throws a "SecurityError" DOMException if method is a case-insensitive match for CONNECT, TRACE, or TRACK.
Throws an "InvalidAccessError" DOMException if async is false, current global object is a Window object, and the timeout attribute is not zero or the responseType attribute is not the empty string.
Parameters
method: string
url: string
Returns void
Inherited from XMLHttpRequest.open
Parameters
method: string
url: string
async: boolean
Optional username: string | null
Optional password: string | null
Returns void
overrideMimeType
overrideMimeType(mimeType: string): any
Overrides XMLHttpRequest.overrideMimeType
The .overrideMimeType() method may be used in the beforeSend() callback function, for example, to modify the response content-type header. As of jQuery 1.5.1, the jqXHR object also contains the overrideMimeType() method (it was available in jQuery 1.4.x, as well, but was temporarily removed in jQuery 1.5).
Parameters
mimeType: string
Returns any
pipe
pipe(doneFilter?: function, failFilter?: function, progressFilter?: function): JQueryPromise<any>
Inherited from JQueryPromise.pipe
Parameters
Optional doneFilter: function
(x: any): any
Parameters
x: any
Returns any
Optional failFilter: function
(x: any): any
Parameters
x: any
Returns any
Optional progressFilter: function
(x: any): any
Parameters
x: any
Returns any
Returns JQueryPromise<any>
progress
progress(progressCallback1?: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[], ...progressCallbackN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>): JQueryPromise<any>
Inherited from JQueryPromise.progress
Add handlers to be called when the Deferred object generates progress notifications.
Parameters
Optional progressCallback1: JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]
Rest ...progressCallbackN: Array<JQueryPromiseCallback<any> | JQueryPromiseCallback<any>[]>
Returns JQueryPromise<any>
removeEventListener
removeEventListener<K>(type: K, listener: function, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from XMLHttpRequest.removeEventListener
Overrides XMLHttpRequestEventTarget.removeEventListener
Type parameters
K: keyof XMLHttpRequestEventMap
Parameters
type: K
listener: function
(this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]): any
Parameters
this: XMLHttpRequest
ev: XMLHttpRequestEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from XMLHttpRequest.removeEventListener
Overrides XMLHttpRequestEventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
send
send(body?: Document | BodyInit | null): void
Inherited from XMLHttpRequest.send
Initiates the request. The body argument provides the request body, if any, and is ignored if the request method is GET or HEAD.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
Parameters
Optional body: Document | BodyInit | null
Returns void
setRequestHeader
setRequestHeader(name: string, value: string): void
Inherited from XMLHttpRequest.setRequestHeader
Combines a header in author request headers.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
Throws a "SyntaxError" DOMException if name is not a header name or if value is not a header value.
Parameters
name: string
value: string
Returns void
state
state(): string
Inherited from JQueryPromise.state
Determine the current state of a Deferred object.
Returns string
then
then<R>(doneCallback: function, failCallback?: function): JQueryPromise<R>
Overrides JQueryGenericPromise.then
Incorporates the functionality of the .done() and .fail() methods, allowing (as of jQuery 1.8) the underlying Promise to be manipulated. Refer to deferred.then() for implementation details.
Type parameters
R
Parameters
doneCallback: function
(data: any, textStatus: string, jqXHR: JQueryXHR): R
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns R
Optional failCallback: function
(jqXHR: JQueryXHR, textStatus: string, errorThrown: any): void
Parameters
jqXHR: JQueryXHR
textStatus: string
errorThrown: any
Returns void
Returns JQueryPromise<R>
