Wayward Documentation: JQueryCallback
Module: __global
Interface JQueryCallback
Interface for the JQuery callback
Hierarchy
JQueryCallback
Index
Methods
add
disable
disabled
empty
fire
fireWith
fired
has
lock
locked
remove
Methods
add
add(callbacks: Function): JQueryCallback
add(callbacks: Function[]): JQueryCallback
Add a callback or a collection of callbacks to a callback list.
Parameters
callbacks: Function
A function, or array of functions, that are to be added to the callback list.
Returns JQueryCallback
Add a callback or a collection of callbacks to a callback list.
Parameters
callbacks: Function[]
A function, or array of functions, that are to be added to the callback list.
Returns JQueryCallback
disable
disable(): JQueryCallback
Disable a callback list from doing anything more.
Returns JQueryCallback
disabled
disabled(): boolean
Determine if the callbacks list has been disabled.
Returns boolean
empty
empty(): JQueryCallback
Remove all of the callbacks from a list.
Returns JQueryCallback
fire
fire(...args: any[]): JQueryCallback
Call all of the callbacks with the given arguments
Parameters
Rest ...args: any[]
The argument or list of arguments to pass back to the callback list.
Returns JQueryCallback
fireWith
fireWith(context?: any, args?: any[]): JQueryCallback
Call all callbacks in a list with the given context and arguments.
Parameters
Optional context: any
A reference to the context in which the callbacks in the list should be fired.
Optional args: any[]
Returns JQueryCallback
fired
fired(): boolean
Determine if the callbacks have already been called at least once.
Returns boolean
has
has(callback: Function): boolean
Determine whether a supplied callback is in a list
Parameters
callback: Function
The callback to search for.
Returns boolean
lock
lock(): JQueryCallback
Lock a callback list in its current state.
Returns JQueryCallback
locked
locked(): boolean
Determine if the callbacks list has been locked.
Returns boolean
remove
remove(callbacks: Function): JQueryCallback
remove(callbacks: Function[]): JQueryCallback
Remove a callback or a collection of callbacks from a callback list.
Parameters
callbacks: Function
A function, or array of functions, that are to be removed from the callback list.
Returns JQueryCallback
Remove a callback or a collection of callbacks from a callback list.
Parameters
callbacks: Function[]
A function, or array of functions, that are to be removed from the callback list.
Returns JQueryCallback
