Wayward Documentation: JQueryInputEventObject
Module: __global
Interface JQueryInputEventObject
Hierarchy
BaseJQueryEventObject
JQueryInputEventObject
JQueryMouseEventObject
JQueryKeyEventObject
JQueryEventObject
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
altKey
bubbles
cancelBubble
cancelable
composed
ctrlKey
currentTarget
data
defaultPrevented
delegateTarget
eventPhase
isTrusted
metaKey
namespace
originalEvent
pageX
pageY
relatedTarget
result
returnValue
shiftKey
srcElement
target
timeStamp
type
which
Methods
composedPath
initEvent
isDefaultPrevented
isImmediatePropagationStopped
isPropagationStopped
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from BaseJQueryEventObject.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from BaseJQueryEventObject.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from BaseJQueryEventObject.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from BaseJQueryEventObject.NONE
altKey
altKey: boolean
Readonly bubbles
bubbles: boolean
Inherited from BaseJQueryEventObject.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from BaseJQueryEventObject.cancelBubble
Readonly cancelable
cancelable: boolean
Inherited from BaseJQueryEventObject.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Inherited from BaseJQueryEventObject.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
ctrlKey
ctrlKey: boolean
Readonly currentTarget
currentTarget: EventTarget | null
Inherited from BaseJQueryEventObject.currentTarget
Returns the object whose event listener's callback is currently being invoked.
data
data: any
Inherited from BaseJQueryEventObject.data
Readonly defaultPrevented
defaultPrevented: boolean
Inherited from BaseJQueryEventObject.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
delegateTarget
delegateTarget: Element
Inherited from BaseJQueryEventObject.delegateTarget
Readonly eventPhase
eventPhase: number
Inherited from BaseJQueryEventObject.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Inherited from BaseJQueryEventObject.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
metaKey
metaKey: boolean
Overrides BaseJQueryEventObject.metaKey
namespace
namespace: string
Inherited from BaseJQueryEventObject.namespace
originalEvent
originalEvent: Event
Inherited from BaseJQueryEventObject.originalEvent
pageX
pageX: number
Inherited from BaseJQueryEventObject.pageX
pageY
pageY: number
Inherited from BaseJQueryEventObject.pageY
relatedTarget
relatedTarget: Element
Inherited from BaseJQueryEventObject.relatedTarget
result
result: any
Inherited from BaseJQueryEventObject.result
returnValue
returnValue: boolean
Inherited from BaseJQueryEventObject.returnValue
shiftKey
shiftKey: boolean
Readonly srcElement
srcElement: EventTarget | null
Inherited from BaseJQueryEventObject.srcElement
deprecated
target
target: Element
Inherited from BaseJQueryEventObject.target
Overrides Event.target
Readonly timeStamp
timeStamp: number
Inherited from BaseJQueryEventObject.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Inherited from BaseJQueryEventObject.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
which
which: number
Inherited from BaseJQueryEventObject.which
Methods
composedPath
composedPath(): EventTarget[]
Inherited from BaseJQueryEventObject.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: undefined | false | true, cancelable?: undefined | false | true): void
Inherited from BaseJQueryEventObject.initEvent
Parameters
type: string
Optional bubbles: undefined | false | true
Optional cancelable: undefined | false | true
Returns void
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from BaseJQueryEventObject.isDefaultPrevented
Returns boolean
isImmediatePropagationStopped
isImmediatePropagationStopped(): boolean
Inherited from BaseJQueryEventObject.isImmediatePropagationStopped
Returns boolean
isPropagationStopped
isPropagationStopped(): boolean
Inherited from BaseJQueryEventObject.isPropagationStopped
Returns boolean
preventDefault
preventDefault(): any
Inherited from BaseJQueryEventObject.preventDefault
Overrides Event.preventDefault
Returns any
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from BaseJQueryEventObject.stopImmediatePropagation
Overrides Event.stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from BaseJQueryEventObject.stopPropagation
Overrides Event.stopPropagation
Returns void
