Wayward Documentation: IFileSystem
Module: __global
Interface IFileSystem
Hierarchy
IFileSystem
Index
Methods
addSafePath
copy
createWriteStream
emptyDir
enableSafePaths
existsSync
mkdirSync
pathExistsSync
readFileSync
readdir
readdirSync
remove
rmdirSync
stat
statSync
unlinkSync
writeFile
writeFileSync
Methods
addSafePath
addSafePath(path: string): void
Parameters
path: string
Returns void
copy
copy(source: string, destination: string, opt: { dereference?: undefined | false | true; filter?: undefined | ((file: string) => boolean) }, cb: (err: string | null | undefined) => void): any
Parameters
source: string
destination: string
opt: { dereference?: undefined | false | true; filter?: undefined | ((file: string) => boolean) }
Optional dereference?: undefined | false | true
Optional filter?: undefined | ((file: string) => boolean)
cb: (err: string | null | undefined) => void
(err: string | null | undefined): void
Parameters
err: string | null | undefined
Returns void
Returns any
createWriteStream
createWriteStream(path: string, opts: any): IFileStream
Parameters
path: string
opts: any
Returns IFileStream
emptyDir
emptyDir(destination: string, cb: (err: string | null | undefined) => void): any
Parameters
destination: string
cb: (err: string | null | undefined) => void
(err: string | null | undefined): void
Parameters
err: string | null | undefined
Returns void
Returns any
enableSafePaths
enableSafePaths(): void
Returns void
existsSync
existsSync(path: string): string
Parameters
path: string
Returns string
mkdirSync
mkdirSync(path: string): any
Parameters
path: string
Returns any
pathExistsSync
pathExistsSync(path: string): boolean
Parameters
path: string
Returns boolean
readFileSync
readFileSync(path: string, opt?: any): string
Parameters
path: string
Optional opt: any
Returns string
readdir
readdir(path: string, cb: (err: string | null | undefined, files: string[]) => void): any
Parameters
path: string
cb: (err: string | null | undefined, files: string[]) => void
(err: string | null | undefined, files: string[]): void
Parameters
err: string | null | undefined
files: string[]
Returns void
Returns any
readdirSync
readdirSync(path: string): string[]
Parameters
path: string
Returns string[]
remove
remove(path: string, cb: (err: string | null | undefined) => void): any
Parameters
path: string
cb: (err: string | null | undefined) => void
(err: string | null | undefined): void
Parameters
err: string | null | undefined
Returns void
Returns any
rmdirSync
rmdirSync(path: string): any
Parameters
path: string
Returns any
stat
stat(path: string, cb: (err: string | null | undefined, stats: IFileStat) => void): any
Parameters
path: string
cb: (err: string | null | undefined, stats: IFileStat) => void
(err: string | null | undefined, stats: IFileStat): void
Parameters
err: string | null | undefined
stats: IFileStat
Returns void
Returns any
statSync
statSync(path: string): IFileStat | undefined
Parameters
path: string
Returns IFileStat | undefined
unlinkSync
unlinkSync(path: string): any
Parameters
path: string
Returns any
writeFile
writeFile(path: string, data: string, opt: any, cb: (err?: any) => void): any
Parameters
path: string
data: string
opt: any
cb: (err?: any) => void
(err?: any): void
Parameters
Optional err: any
Returns void
Returns any
writeFileSync
writeFileSync(path: string, data: string, opt?: any): any
Parameters
path: string
data: string
Optional opt: any
Returns any
