Wayward Modding Guide: DialogOptions
Module: __global / JQueryUI
Interface DialogOptions
Hierarchy
DialogEvents
DialogOptions
Dialog
Index
Properties
appendTo
autoOpen
beforeClose
buttons
close
closeOnEscape
closeText
create
dialogClass
disabled
drag
dragStart
dragStop
draggable
focus
height
hide
maxHeight
maxWidth
minHeight
minWidth
modal
open
position
resizable
resize
resizeStart
resizeStop
show
stack
title
width
zIndex
Properties
Optional appendTo
appendTo: string
Optional autoOpen
autoOpen: boolean
Optional beforeClose
beforeClose: DialogEvent
Inherited from DialogEvents.beforeClose
Optional buttons
buttons: object | DialogButtonOptions[]
Optional close
close: DialogEvent
Overrides DialogEvents.close
Optional closeOnEscape
closeOnEscape: boolean
Optional closeText
closeText: string
Optional create
create: DialogEvent
Inherited from DialogEvents.create
Optional dialogClass
dialogClass: string
Optional disabled
disabled: boolean
Optional drag
drag: DialogEvent
Inherited from DialogEvents.drag
Optional dragStart
dragStart: DialogEvent
Inherited from DialogEvents.dragStart
Optional dragStop
dragStop: DialogEvent
Inherited from DialogEvents.dragStop
Optional draggable
draggable: boolean
Optional focus
focus: DialogEvent
Inherited from DialogEvents.focus
Optional height
height: number | string
Optional hide
hide: boolean | number | string | DialogShowHideOptions
Optional maxHeight
maxHeight: number
Optional maxWidth
maxWidth: number
Optional minHeight
minHeight: number
Optional minWidth
minWidth: number
Optional modal
modal: boolean
Optional open
open: DialogEvent
Overrides DialogEvents.open
Optional position
position: any
Optional resizable
resizable: boolean
Optional resize
resize: DialogEvent
Inherited from DialogEvents.resize
Optional resizeStart
resizeStart: DialogEvent
Inherited from DialogEvents.resizeStart
Optional resizeStop
resizeStop: DialogEvent
Inherited from DialogEvents.resizeStop
Optional show
show: boolean | number | string | DialogShowHideOptions
Optional stack
stack: boolean
Optional title
title: string
Optional width
width: any
Optional zIndex
zIndex: number
