Wayward Modding Guide: IterableIterator
Module: __global
Interface IterableIterator<T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
IterableIterator
Index
Methods
any
collect
entries
every
filter
filter2
flatMap
forEach
include
map
nevery
none
reduce
slice
values
Methods
any
any(predicate: function): boolean
Loops through the values of this iterable until the predicate returns true for an entry.
Parameters
predicate: function
A function that will return true or false for an entry in this iterable.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
Whether the predicate ever returned true.
collect
collect<X>(collector: function): X
collect<X>(iterable: true, collector: function): IterableIterator<X>
collect<X, A>(collector: function, ...args: A): X
collect<X, A>(iterable: true, collector: function, ...args: A): IterableIterator<X>
Returns a value of type X, generated with the given collector function.
see
utilities/Collectors for premade collectors
Type parameters
X
Parameters
collector: function
A function that takes the iterable, and returns type X
(val: IterableIterator<T>): X
Parameters
val: IterableIterator<T>
Returns X
Returns X
Returns an iterable of type X, generated with the given collector function.
see
utilities/Collectors for premade collectors
Type parameters
X
Parameters
iterable: true
collector: function
A function that takes the iterable, and returns type X
(val: IterableIterator<T>): X
Parameters
val: IterableIterator<T>
Returns X
Returns IterableIterator<X>
Returns a value of type X, generated with the given collector function.
see
utilities/Collectors for premade collectors
Type parameters
X
A: any[]
Parameters
collector: function
A function that takes the iterable, and returns type X
(val: IterableIterator<T>, ...args: A): X
Parameters
val: IterableIterator<T>
Rest ...args: A
Returns X
Rest ...args: A
Returns X
Returns an iterable of type X, generated with the given collector function.
see
utilities/Collectors for premade collectors
Type parameters
X
A: any[]
Parameters
iterable: true
collector: function
A function that takes the iterable, and returns type X
(val: IterableIterator<T>, ...args: A): X
Parameters
val: IterableIterator<T>
Rest ...args: A
Returns X
Rest ...args: A
Returns IterableIterator<X>
entries
entries(): IterableIterator<[number, T]>
Returns an iterator for tuples containing the indices and the values of this iterator.
Returns IterableIterator<[number, T]>
every
every(predicate: function): boolean
Loops through the values of this iterable until the predicate returns false for an entry.
Parameters
predicate: function
A function that will return true or false for an entry in this iterable.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
Whether the predicate always returned true.
filter
filter<X>(filter: function): IterableIterator<Exclude<T, X>>
Returns an iterable that will loop only over the entries that match the given filter
Type parameters
X
Parameters
filter: function
A function that returns a truthy value if the entry should be included and a falsey value if it shouldn't
Note: The only difference between this method and filter2 is the type argument: This method excludes the type argument, while the other returns it.
(val: T): any
Parameters
val: T
Returns any
Returns IterableIterator<Exclude<T, X>>
filter2
filter2<X>(filter: function): IterableIterator<X>
Returns an iterable that will loop only over the entries that match the given filter
Type parameters
X
Parameters
filter: function
A function that returns a truthy value if the entry should be included and a falsey value if it shouldn't
Note: The only difference between this method and filter is the type argument: This method returns the type argument, while the other excludes it.
(val: T): any
Parameters
val: T
Returns any
Returns IterableIterator<X>
flatMap
flatMap<X>(mapper: function): IterableIterator<X>
flatMap(): T extends IterableOf<infer X> ? IterableIterator<X> : never
flatMap<X>(): IterableIterator<X>
Returns a new iterator iterating over every value of the result of calling the mapper function on each value in the current iterator.
For example:
```
[[1, 2, 3], [4, 5, 6]]
    .flatMap(numberArray => numberArray
        .map(num => num + 1))
// result: [2, 3, 4, 5, 6, 7]
```
Type parameters
X
Parameters
mapper: function
(value: T): IterableOf<X>
Parameters
value: T
Returns IterableOf<X>
Returns IterableIterator<X>
Returns a new iterator iterating over every value of each value of this iterator. The values in this iterator must be iterable.
Returns T extends IterableOf<infer X> ? IterableIterator<X> : never
Returns a new iterator iterating over every value of each value of this iterator. The values in this iterator must be iterable.
Type parameters
X
Returns IterableIterator<X>
forEach
forEach(user: function, continueGenerate?: false): void
forEach(user: function, continueGenerate: true): IterableIterator<T>
Loops the values of this iterable and calls the given function with each value.
Parameters
user: function
A function that takes a value. If the function returns false, iteration will not continue.
(val: T, index: number): any
Parameters
val: T
index: number
Returns any
Optional continueGenerate: false
Returns void
Loops the values of this iterable and calls the given function with each value.
Parameters
user: function
A function that takes a value. If the function returns false, iteration will not continue.
(val: T, index: number): any
Parameters
val: T
index: number
Returns any
continueGenerate: true
Returns IterableIterator<T>
include
include<X>(...items: Array<IterableOf<X>>): IterableIterator<T | X>
Returns an iterable that will first loop over the entries in itself, then the entries given
Type parameters
X
Parameters
Rest ...items: Array<IterableOf<X>>
The other items to loop over
Returns IterableIterator<T | X>
map
map<X>(mapper: function): IterableIterator<X>
Returns an iterable of type X, using the given map function
Type parameters
X
Parameters
mapper: function
A function that maps an entry of type T to its corresponding type X
(val: T, index: number): X
Parameters
val: T
index: number
Returns X
Returns IterableIterator<X>
nevery
nevery(predicate: function): boolean
Loops through the values of this iterable until the predicate returns false for an entry.
Parameters
predicate: function
A function that will return true or false for an entry in this iterable.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
Whether the predicate ever returned false.
none
none(predicate: function): boolean
Loops through the values of this iterable until the predicate returns true for an entry.
Parameters
predicate: function
A function that will return true or false for an entry in this iterable.
(val: T, index: number): boolean
Parameters
val: T
index: number
Returns boolean
Returns boolean
Whether the predicate always returned false.
reduce
reduce<X>(reducer: function): X
reduce<X>(reducer: function, initialValue: X): X
Returns a value of type X, generated by iterating through the iterable and calling the reducer function for each.
Type parameters
X
Parameters
reducer: function
A function that returns a new result, taking a new entry and the result from the previous iteration, or
(newValue: T, oldValue?: X): X
Parameters
newValue: T
Optional oldValue: X
Returns X
Returns X
Returns a value of type X, generated by iterating through the iterable and calling the reducer function for each.
Type parameters
X
Parameters
reducer: function
A function that returns a new result, taking a new entry and the result from the previous iteration, or
(newValue: T, oldValue: X): X
Parameters
newValue: T
oldValue: X
Returns X
initialValue: X
if it's the first iteration.
Returns X
slice
slice(startIndex: number, endIndex?: number): IterableIterator<T>
Returns an iterator returning only the values between startIndex and endIndex.
Parameters
startIndex: number
Inclusive
Optional endIndex: number
Exclusive, defaults to Infinity (entire iterator)
Note: When passed negative indices, it works, but it's slower as it has to loop through the entire iterable first.
Returns IterableIterator<T>
values
values(): IterableIterator<T>
Returns an iterator for the values of this iterator (it returns itself).
Returns IterableIterator<T>
