Wayward Documentation: JQueryAnimationOptions
Module: __global
Interface JQueryAnimationOptions
Hierarchy
JQueryAnimationOptions
Index
Properties
always
complete
done
duration
easing
fail
progress
queue
specialEasing
start
step
Properties
Optional always
always: undefined | ((animation: JQueryPromise<any>, jumpedToEnd: boolean) => any)
A function to be called when the animation completes or stops without completing (its Promise object is either resolved or rejected). (version added: 1.8)
Optional complete
complete: Function
A function to call once the animation is complete.
Optional done
done: undefined | ((animation: JQueryPromise<any>, jumpedToEnd: boolean) => any)
A function to be called when the animation completes (its Promise object is resolved). (version added: 1.8)
Optional duration
duration: any
A string or number determining how long the animation will run.
Optional easing
easing: undefined | string
A string indicating which easing function to use for the transition.
Optional fail
fail: undefined | ((animation: JQueryPromise<any>, jumpedToEnd: boolean) => any)
A function to be called when the animation fails to complete (its Promise object is rejected). (version added: 1.8)
Optional progress
progress: undefined | ((animation: JQueryPromise<any>, progress: number, remainingMs: number) => any)
A function to be called after each step of the animation, only once per animated element regardless of the number of animated properties. (version added: 1.8)
Optional queue
queue: any
A Boolean indicating whether to place the animation in the effects queue. If false, the animation will begin immediately. As of jQuery 1.7, the queue option can also accept a string, in which case the animation is added to the queue represented by that string. When a custom queue name is used the animation does not automatically start; you must call .dequeue("queuename") to start it.
Optional specialEasing
specialEasing: Object
A map of one or more of the CSS properties defined by the properties argument and their corresponding easing functions. (version added: 1.4)
Optional start
start: undefined | ((animation: JQueryPromise<any>) => any)
A function to call when the animation begins. (version added: 1.8)
Optional step
step: undefined | ((now: number, tween: any) => any)
A function to be called for each animated property of each animated element. This function provides an opportunity to modify the Tween object to change the value of the property before it is set.
