Wayward Documentation: Progressbar
Module: __global / JQueryUI
Interface Progressbar
Hierarchy
Widget
ProgressbarOptions
Progressbar
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
change
complete
create
disabled
max
value
Properties
Optional change
change: ProgressbarEvent
Inherited from ProgressbarOptions.change
Overrides ProgressbarOptions.change
Optional complete
complete: ProgressbarEvent
Inherited from ProgressbarOptions.complete
Overrides ProgressbarOptions.complete
Optional create
create: ProgressbarEvent
Inherited from ProgressbarOptions.create
Overrides ProgressbarOptions.create
Optional disabled
disabled: boolean
Inherited from ProgressbarOptions.disabled
Overrides ProgressbarOptions.disabled
Optional max
max: number
Inherited from ProgressbarOptions.max
Overrides ProgressbarOptions.max
Optional value
value: number | boolean
Inherited from ProgressbarOptions.value
Overrides ProgressbarOptions.value
