Wayward Documentation: DroppableOptions
Module: __global / JQueryUI
Interface DroppableOptions
Hierarchy
DroppableEvents
DroppableOptions
Droppable
Index
Properties
accept
activate
activeClass
create
deactivate
disabled
drop
greedy
hoverClass
out
over
scope
tolerance
Properties
Optional accept
accept: any
Optional activate
activate: DroppableEvent
Inherited from DroppableOptions.activate
Optional activeClass
activeClass: undefined | string
Optional create
create: DroppableEvent
Inherited from DroppableOptions.create
Optional deactivate
deactivate: DroppableEvent
Inherited from DroppableOptions.deactivate
Optional disabled
disabled: undefined | false | true
Optional drop
drop: DroppableEvent
Inherited from DroppableOptions.drop
Optional greedy
greedy: undefined | false | true
Optional hoverClass
hoverClass: undefined | string
Optional out
out: DroppableEvent
Inherited from DroppableOptions.out
Optional over
over: DroppableEvent
Inherited from DroppableOptions.over
Optional scope
scope: undefined | string
Optional tolerance
tolerance: undefined | string
