Wayward Documentation: DraggableOptions
Module: __global / JQueryUI
Interface DraggableOptions
Hierarchy
DraggableEvents
DraggableOptions
Draggable
Index
Properties
addClasses
appendTo
axis
cancel
connectToSortable
containment
create
cursor
cursorAt
delay
disabled
distance
drag
grid
handle
helper
iframeFix
opacity
refreshPositions
revert
revertDuration
scope
scroll
scrollSensitivity
scrollSpeed
snap
snapMode
snapTolerance
stack
start
stop
zIndex
Properties
Optional addClasses
addClasses: undefined | false | true
Optional appendTo
appendTo: any
Optional axis
axis: undefined | string
Optional cancel
cancel: undefined | string
Optional connectToSortable
connectToSortable: undefined | string
Optional containment
containment: any
Optional create
create: DraggableEvent
Inherited from DraggableOptions.create
Optional cursor
cursor: undefined | string
Optional cursorAt
cursorAt: any
Optional delay
delay: undefined | number
Optional disabled
disabled: undefined | false | true
Optional distance
distance: undefined | number
Optional drag
drag: DraggableEvent
Inherited from DraggableOptions.drag
Optional grid
grid: number[]
Optional handle
handle: any
Optional helper
helper: any
Optional iframeFix
iframeFix: any
Optional opacity
opacity: undefined | number
Optional refreshPositions
refreshPositions: undefined | false | true
Optional revert
revert: any
Optional revertDuration
revertDuration: undefined | number
Optional scope
scope: undefined | string
Optional scroll
scroll: undefined | false | true
Optional scrollSensitivity
scrollSensitivity: undefined | number
Optional scrollSpeed
scrollSpeed: undefined | number
Optional snap
snap: any
Optional snapMode
snapMode: undefined | string
Optional snapTolerance
snapTolerance: undefined | number
Optional stack
stack: undefined | string
Optional start
start: DraggableEvent
Inherited from DraggableOptions.start
Optional stop
stop: DraggableEvent
Inherited from DraggableOptions.stop
Optional zIndex
zIndex: undefined | number
