Wayward Modding Guide: INapiDiscordPresenceInfo
Module: __global
Interface INapiDiscordPresenceInfo
Hierarchy
INapiDiscordPresenceInfo
Index
Properties
details
largeImageKey
largeImageText
multiplayerCurrentPlayers
multiplayerMaxPlayers
multiplayerServerId
smallImageKey
smallImageText
state
Properties
details
details: string
Optional largeImageKey
largeImageKey: string
Optional largeImageText
largeImageText: string
Optional multiplayerCurrentPlayers
multiplayerCurrentPlayers: number
Optional multiplayerMaxPlayers
multiplayerMaxPlayers: number
Optional multiplayerServerId
multiplayerServerId: string
Optional smallImageKey
smallImageKey: string
Optional smallImageText
smallImageText: string
Optional state
state: string
