Wayward Documentation: Slider
Module: __global / JQueryUI
Interface Slider
Hierarchy
Widget
SliderOptions
Slider
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
animate
change
create
disabled
highlight
max
min
orientation
range
slide
start
step
stop
value
values
Properties
Optional animate
animate: any
Inherited from SliderOptions.animate
Optional change
change: SliderEvent
Inherited from SliderOptions.change
Optional create
create: SliderEvent
Inherited from SliderOptions.create
Optional disabled
disabled: undefined | false | true
Inherited from SliderOptions.disabled
Optional highlight
highlight: undefined | false | true
Inherited from SliderOptions.highlight
Optional max
max: undefined | number
Inherited from SliderOptions.max
Optional min
min: undefined | number
Inherited from SliderOptions.min
Optional orientation
orientation: undefined | string
Inherited from SliderOptions.orientation
Optional range
range: any
Inherited from SliderOptions.range
Optional slide
slide: SliderEvent
Inherited from SliderOptions.slide
Optional start
start: SliderEvent
Inherited from SliderOptions.start
Optional step
step: undefined | number
Inherited from SliderOptions.step
Optional stop
stop: SliderEvent
Inherited from SliderOptions.stop
Optional value
value: undefined | number
Inherited from SliderOptions.value
Optional values
values: number[]
Inherited from SliderOptions.values
