Wayward Modding Guide: IterableIterator
Module: __global
Interface IterableIterator<T>
Type parameters
T
Hierarchy
IterableIterator
Index
Methods
collect
filter
filter2
first
flat
forEach
include
last
map
random
reduce
split
Methods
collect
collect<X>(collector: function): X
collect<X>(collector: function, iterable: true): IterableIterator<X>
Returns a value of type X, generated with the given collector function.
see
utilities/Collectors for premade collectors
Type parameters
X
Parameters
collector: function
A function that takes the iterable, and returns type X
(val: IterableIterator<T>): X
Parameters
val: IterableIterator<T>
Returns X
Returns X
Returns an iterable of type X, generated with the given collector function.
see
utilities/Collectors for premade collectors
Type parameters
X
Parameters
collector: function
A function that takes the iterable, and returns type X
(val: IterableIterator<T>): X
Parameters
val: IterableIterator<T>
Returns X
iterable: true
Returns IterableIterator<X>
filter
filter<X>(filter: function): IterableIterator<Exclude<T, X>>
Returns an iterable that will loop only over the entries that match the given filter
Type parameters
X
Parameters
filter: function
A function that returns a truthy value if the entry should be included and a falsey value if it shouldn't
(val: T): any
Parameters
val: T
Returns any
Returns IterableIterator<Exclude<T, X>>
filter2
filter2<X>(filter: function): IterableIterator<X>
Returns an iterable that will loop only over the entries that match the given filter
Type parameters
X
Parameters
filter: function
A function that returns a truthy value if the entry should be included and a falsey value if it shouldn't
(val: T): any
Parameters
val: T
Returns any
Returns IterableIterator<X>
first
first(): T | undefined
first(orElse?: T): T
first(user: function): void
Returns the first value in this iterator, or undefined if there are no values.
Returns T | undefined
Returns the first value in this iterator.
Parameters
Optional orElse: T
Returns this if there are no values.
Returns T
Runs the callback on the first value in this iterator.
Parameters
user: function
(val: T): any
Parameters
val: T
Returns any
Returns void
flat
flat<A>(levels?: number): Extract<A, A>
Returns an iterator where any lower level iterables are splatted into the top layer
Type parameters
A
Parameters
Optional levels: number
The number of levels down the splatting should occur
Examples:
```
IterableIterator<number>.flat(): IterableIterator<number>
IterableIterator<number | number[]>.flat(): IterableIterator<number>
IterableIterator<number | number[] | number[][]>.flat(): IterableIterator<number>
```
Note: If the item you're iterating over is a tuple, you'll need to use the levels parameter and provide a type argument, otherwise it will think it's returning a non-iterable type like number | boolean instead of [number, boolean]. Example:
```
IterableIterator<number | number[] | number[][]>.flat<number | number[]>(1): IterableIterator<number | number[]>
```
Note 2: This method supports any number of layers of iterables, but the smart typing only supports up to 4 layers. Example:
```
IterableIterator<number[][][][]>.flat(): IterableIterator<number>
IterableIterator<number[][][][][]>.flat(): IterableIterator<never>
```
Note 3: The smart types for this method were generated using: https://gist.github.com/Yuudaari/9502cf8df426382730f52dd06a2bd243
Returns Extract<A, A>
forEach
forEach(user: function, continueGenerate?: false): void
forEach(user: function, continueGenerate: true): IterableIterator<T>
Loops the values of this iterable and calls the given function with each value.
Parameters
user: function
A function that takes a value. If the function returns false, iteration will not continue.
(val: T): any
Parameters
val: T
Returns any
Optional continueGenerate: false
Returns void
Loops the values of this iterable and calls the given function with each value.
Parameters
user: function
A function that takes a value. If the function returns false, iteration will not continue.
(val: T): any
Parameters
val: T
Returns any
continueGenerate: true
Returns IterableIterator<T>
include
include<X>(...items: Array<IterableOf<X>>): IterableIterator<T | X>
Returns an iterable that will first loop over the entries in itself, then the entries given
Type parameters
X
Parameters
Rest ...items: Array<IterableOf<X>>
The other items to loop over
Returns IterableIterator<T | X>
last
last(): T | undefined
last(orElse?: T): T
last(user: function): void
Returns the last value in this iterator, or undefined if there are no values.
Note: Will loop through every entry in this iterator.
Returns T | undefined
Returns the last value in this iterator.
Parameters
Optional orElse: T
Returns this if there are no values.
Note: Will loop through every entry in this iterator.
Returns T
Runs the callback on the last value in this iterator.
Note: Will loop through every entry in this iterator.
Parameters
user: function
(val: T): any
Parameters
val: T
Returns any
Returns void
map
map<X>(mapper: function): IterableIterator<X>
Returns an iterable of type X, using the given map function
Type parameters
X
Parameters
mapper: function
A function that maps an entry of type T to its corresponding type X
(val: T): X
Parameters
val: T
Returns X
Returns IterableIterator<X>
random
random(): T | undefined
random(orElse?: T): T
Returns a random value in this iterator, or undefined if there are no values.
Note: Will loop through every entry in this iterator.
Returns T | undefined
Returns a random value in this iterator.
Parameters
Optional orElse: T
Returns this if there are no values.
Note: Will loop through every entry in this iterator.
Returns T
reduce
reduce<X>(reducer: function, initialValue?: T): X
Returns a value of type X, generated by iterating through the iterable and calling the reducer function for each.
Type parameters
X
Parameters
reducer: function
A function that returns a new result, taking a new entry and the result from the previous iteration, or
(newValue: T, oldValue?: X): X
Parameters
newValue: T
Optional oldValue: X
Returns X
Optional initialValue: T
if it's the first iteration.
Returns X
split
split<K>(splitter: function): SplitIterablesOf<T, K>
Returns an object of iterators mapped by a splitter function.
Type parameters
K: string
Parameters
splitter: function
Takes a value from the iterator and returns which resulting iterator it should be part of.
(val: T): K
Parameters
val: T
Returns K
Returns SplitIterablesOf<T, K>
