Wayward Documentation: IAudio
Module: audio/IAudio
Interface IAudio
Hierarchy
IAudio
Implemented by
default
Index
Methods
getMusicHandler
playMusic
processEffects
queueEffect
resetMusicHandler
setMusicHandler
stopMusic
updateMusicSpeed
updatePosition
updateVolume
Methods
getMusicHandler
getMusicHandler(): default<Music, string>
Returns default<Music, string>
playMusic
playMusic(): void
Returns void
processEffects
processEffects(): void
Returns void
queueEffect
queueEffect(soundEffect: SfxType, island: undefined | default, x: number, y: number, z: number, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
soundEffect: SfxType
island: undefined | default
x: number
y: number
z: number
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
resetMusicHandler
resetMusicHandler(): void
Returns void
setMusicHandler
setMusicHandler(handler: default<Music, string>): void
Parameters
handler: default<Music, string>
Returns void
stopMusic
stopMusic(): void
Returns void
updateMusicSpeed
updateMusicSpeed(speed: number): void
Parameters
speed: number
Returns void
updatePosition
updatePosition(): void
Returns void
updateVolume
updateVolume(): void
Returns void
