Wayward Modding Guide: BindCatcherApi
Interface BindCatcherApi
Hierarchy
BindCatcherApi
Index
Properties
mousePosition
mouseX
mouseY
time
Methods
isAnythingDown
isDown
isMouseWithin
mouseStartWasWithin
removeAllPressStates
removePressState
timeDown
wasPressed
wasReleased
Properties
mousePosition
mousePosition: IVector2
mouseX
mouseX: number
mouseY
mouseY: number
time
time: number
Methods
isAnythingDown
isAnythingDown(): boolean
Returns boolean
isDown
isDown(key: string): boolean
isDown(bind: Bindable): boolean
Parameters
key: string
Returns boolean
Parameters
bind: Bindable
Returns boolean
isMouseWithin
isMouseWithin(element: Element | IComponent): boolean
isMouseWithin(element: Element | IComponent, mustBeTarget?: boolean): boolean
Parameters
element: Element | IComponent
Returns boolean
Parameters
element: Element | IComponent
Optional mustBeTarget: boolean
Returns boolean
mouseStartWasWithin
mouseStartWasWithin(element: Element | IComponent, mustBeTarget?: boolean): boolean
Parameters
element: Element | IComponent
Optional mustBeTarget: boolean
Returns boolean
removeAllPressStates
removeAllPressStates(removeInternal?: boolean): void
Parameters
Optional removeInternal: boolean
Returns void
removePressState
removePressState(key: string, removeInternal?: boolean): void
removePressState(bind: Bindable, removeInternal?: boolean): void
Parameters
key: string
Optional removeInternal: boolean
Returns void
Parameters
bind: Bindable
Optional removeInternal: boolean
Returns void
timeDown
timeDown(key: string): number
timeDown(bind: Bindable): number
Parameters
key: string
Returns number
Parameters
bind: Bindable
Returns number
wasPressed
wasPressed(key: string): boolean
wasPressed(bind: Bindable): boolean
Parameters
key: string
Returns boolean
Parameters
bind: Bindable
Returns boolean
wasReleased
wasReleased(key: string): boolean
wasReleased(bind: Bindable): boolean
wasReleased is only updated if wasPressed is also checked
Parameters
key: string
Returns boolean
wasReleased is only updated if wasPressed is also checked
Parameters
bind: Bindable
Returns boolean
