Wayward: ICreature
Module: Creature
Interface ICreature
Hierarchy
IPointZ
ICreature
Implemented by
ActualCreature
Index
Properties
aberrant
ai
anim
direction
enemy
enemyAttempts
fromX
fromY
happiness
hp
loot
maxhp
respawned
type
x
y
z
Methods
checkForBurn
damage
description
getInspectMessage
id
isDefender
isHidden
isTamed
moveTo
pet
release
skipNextTurn
tame
update
Properties
Optional aberrant
aberrant: boolean
ai
ai: AiType
anim
anim: number
direction
direction: FacingDirection
Optional enemy
enemy: number
Optional enemyAttempts
enemyAttempts: number
fromX
fromX: number
fromY
fromY: number
Optional happiness
happiness: number
hp
hp: number
Optional loot
loot: ItemType[]
maxhp
maxhp: number
Optional respawned
respawned: boolean
type
type: CreatureType
x
x: number
Inherited from IPoint.x
y
y: number
Inherited from IPoint.y
z
z: number
Inherited from IPointZ.z
Methods
checkForBurn
checkForBurn(): boolean
Returns boolean
damage
damage(hitDamage: number, damageType: DamageType, weaponName: string | null, skipMilestones: boolean): number | null
Parameters
hitDamage: number
damageType: DamageType
weaponName: string | null
skipMilestones: boolean
Returns number | null
description
description(): ICreatureDescription | undefined
Returns ICreatureDescription | undefined
getInspectMessage
getInspectMessage(): IMessagePack
Returns IMessagePack
id
id(): number | undefined
Returns number | undefined
isDefender
isDefender(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isTamed
isTamed(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
pet
pet(): boolean
Returns boolean
release
release(): boolean
Returns boolean
skipNextTurn
skipNextTurn(): void
Returns void
tame
tame(): boolean
Returns boolean
update
update(creatureId: number): boolean
Parameters
creatureId: number
Returns boolean
