Wayward: ICreatureDescription
Module: Creature
Interface ICreatureDescription
Hierarchy
ICreatureDescription
Index
Properties
aberrantBlood
acceptedItems
ai
blood
canCauseStatus
damageType
defense
description
fishable
jumpOver
loot
lootGroup
makeNoise
malignity
maxatk
maxhp
minatk
minhp
mod
moveType
name
noCorpse
prefix
respawn
spawnGroup
spawnMalignity
spawnOnNegativeMalignity
spawnTiles
suffix
tamingDifficulty
waterAnimations
Properties
Optional aberrantBlood
aberrantBlood: RGB
Optional acceptedItems
acceptedItems: [ItemType | ItemTypeGroup]
ai
ai: AiType
Optional blood
blood: RGB
Optional canCauseStatus
canCauseStatus: StatusType[]
damageType
damageType: DamageType
defense
defense: Defense
Optional description
description: string
Optional fishable
fishable: boolean
Optional jumpOver
jumpOver: boolean
Optional loot
loot: ICreatureLoot[]
Optional lootGroup
lootGroup: LootGroupType
Optional makeNoise
makeNoise: boolean
malignity
malignity: number
maxatk
maxatk: number
maxhp
maxhp: number
minatk
minatk: number
minhp
minhp: number
Optional mod
mod: number
moveType
moveType: MoveType
Optional name
name: string
Optional noCorpse
noCorpse: boolean
Optional prefix
prefix: string
Optional respawn
respawn: boolean
Optional spawnGroup
spawnGroup: SpawnGroup[]
Optional spawnMalignity
spawnMalignity: number
Optional spawnOnNegativeMalignity
spawnOnNegativeMalignity: boolean
spawnTiles
spawnTiles: SpawnableTiles
Optional suffix
suffix: string
Optional tamingDifficulty
tamingDifficulty: number
Optional waterAnimations
waterAnimations: boolean
