Wayward: IDoodadDescription
Module: Doodad
Interface IDoodadDescription
Hierarchy
IObjectDescription
IDoodadDescription
Index
Properties
allowedTiles
animated
blockDig
blockJump
blockMove
canPickupWithoutTool
causesStatus
caveGrow
damage
decayMax
description
fire
flammable
garden
graphicVariation
group
growing
growth
isLocked
lightSource
lit
mod
name
onBurn
particles
prefix
reduceDurabilityOnGather
repairable
resource
revert
skillUse
spreadMax
stokable
suffix
tall
trample
trap
variation
waterSource
waterStill
weightCapacity
Properties
Optional allowedTiles
allowedTiles: TerrainType[]
Optional animated
animated: boolean
Optional blockDig
blockDig: boolean
Optional blockJump
blockJump: boolean
Optional blockMove
blockMove: boolean
Optional canPickupWithoutTool
canPickupWithoutTool: boolean
Optional causesStatus
causesStatus: StatusType[]
Optional caveGrow
caveGrow: boolean
Optional damage
damage: number
Optional decayMax
decayMax: number
Inherited from IObjectDescription.decayMax
Optional description
description: string
Inherited from IObjectDescription.description
Optional fire
fire: boolean
Optional flammable
flammable: boolean
Optional garden
garden: boolean
Optional graphicVariation
graphicVariation: boolean
Optional group
group: DoodadTypeGroup
Optional growing
growing: boolean
Optional growth
growth: DoodadType
Optional isLocked
isLocked: boolean
Optional lightSource
lightSource: number
Optional lit
lit: DoodadType
Optional mod
mod: number
Optional name
name: string
Inherited from IObjectDescription.name
Optional onBurn
onBurn: ItemType
particles
particles: RGB
Optional prefix
prefix: string
Inherited from IObjectDescription.prefix
Optional reduceDurabilityOnGather
reduceDurabilityOnGather: boolean
Optional repairable
repairable: boolean
Optional resource
resource: IDoodadResource[]
Optional revert
revert: DoodadType
Optional skillUse
skillUse: SkillType
Inherited from IObjectDescription.skillUse
Optional spreadMax
spreadMax: number
Optional stokable
stokable: boolean
Optional suffix
suffix: string
Inherited from IObjectDescription.suffix
Optional tall
tall: boolean
Optional trample
trample: boolean
Optional trap
trap: boolean
Optional variation
variation: boolean
Optional waterSource
waterSource: boolean
Optional waterStill
waterStill: boolean
Optional weightCapacity
weightCapacity: number
Inherited from IObjectDescription.weightCapacity
