Wayward Documentation: IEventEmitter
Module: event/EventEmitter
Interface IEventEmitter<H, E>
Type parameters
H = any
E = any
Hierarchy
IEventEmitter
Implemented by
default
Index
Properties
event
Methods
emit
emitAsync
emitFirst
emitFirstDefault
emitReduce
emitStream
hasHandlersForEvent
subscribe
unsubscribe
until
waitFor
Properties
event
event: IEventEmitter<IEventEmitter<H, E>, IEventEmitterEvents<H, E>>
Methods
emit
emit<K>(event: K, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>): H
Type parameters
K: string | number | symbol
Parameters
event: K
Rest ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>
Returns H
emitAsync
emitAsync<K>(event: K, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>): Promise<Stream<(Extract<ReturnType<Extract<E[K], AnyFunction<any>>>, Promise<any>> extends Promise<R> ? R : never) | Exclude<ReturnType<Extract<E[K], AnyFunction<any>>>, Promise<any>>>> & { isResolved?: true }
Type parameters
K: string | number | symbol
Parameters
event: K
Rest ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>
Returns Promise<Stream<(Extract<ReturnType<Extract<E[K], AnyFunction<any>>>, Promise<any>> extends Promise<R> ? R : never) | Exclude<ReturnType<Extract<E[K], AnyFunction<any>>>, Promise<any>>>> & { isResolved?: true }
emitFirst
emitFirst<K>(event: K, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>): undefined | UndefinedFromVoid<ReturnType<Extract<E[K], AnyFunction<any>>>>
Type parameters
K: string | number | symbol
Parameters
event: K
Rest ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>
Returns undefined | UndefinedFromVoid<ReturnType<Extract<E[K], AnyFunction<any>>>>
emitFirstDefault
emitFirstDefault<K, D>(event: K, generateDefault: () => D, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>): D | Exclude<ReturnType<Extract<E[K], AnyFunction<any>>>, undefined | null>
Type parameters
K: string | number | symbol
D
Parameters
event: K
generateDefault: () => D
(): D
Returns D
Rest ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>
Returns D | Exclude<ReturnType<Extract<E[K], AnyFunction<any>>>, undefined | null>
emitReduce
emitReduce<K, A>(event: K, arg: A, ...args: Tail<Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>>): Extract<ReturnType<Extract<E[K], AnyFunction<any>>> & Head<Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>>, undefined> extends undefined ? undefined extends A ? ReturnType<Extract<E[K], AnyFunction<any>>> : A : ReturnType<Extract<E[K], AnyFunction<any>>>
Type parameters
K: string | number | symbol
A: any
Parameters
event: K
arg: A
Rest ...args: Tail<Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>>
Returns Extract<ReturnType<Extract<E[K], AnyFunction<any>>> & Head<Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>>, undefined> extends undefined ? undefined extends A ? ReturnType<Extract<E[K], AnyFunction<any>>> : A : ReturnType<Extract<E[K], AnyFunction<any>>>
emitStream
emitStream<K>(event: K, ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>): Stream<ReturnType<Extract<E[K], AnyFunction<any>>>>
Type parameters
K: string | number | symbol
Parameters
event: K
Rest ...args: Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<E[K], AnyFunction<any>>, AnyFunction<any>>>>, any[]>
Returns Stream<ReturnType<Extract<E[K], AnyFunction<any>>>>
hasHandlersForEvent
hasHandlersForEvent(...events: keyof E[]): boolean
Parameters
Rest ...events: keyof E[]
Returns boolean
subscribe
subscribe<K>(event: K, handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: number): H
Type parameters
K: string | number | symbol | keyof E[]
Parameters
event: K
handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Optional priority: number
Returns H
unsubscribe
unsubscribe<K>(event: K, handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: number): boolean
Type parameters
K: string | number | symbol | keyof E[]
Parameters
event: K
handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Optional priority: number
Returns boolean
until
until<E2>(emitter: IEventEmitterHost<E2>, ...events: keyof E2[]): IUntilSubscriber<H, E>
until(promise: Promise<any>): IUntilSubscriber<H, E>
Type parameters
E2
Parameters
emitter: IEventEmitterHost<E2>
Rest ...events: keyof E2[]
Returns IUntilSubscriber<H, E>
Parameters
promise: Promise<any>
Returns IUntilSubscriber<H, E>
waitFor
waitFor<K>(events: K, priority?: number): Promise<Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>], AnyFunction<any>>, AnyFunction<any>>>>, any[]>>
Type parameters
K: string | number | symbol | keyof E[]
Parameters
events: K
Optional priority: number
Returns Promise<Extract<LiterallyJustTheSameThing<Parameters<Extract<Extract<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>], AnyFunction<any>>, AnyFunction<any>>>>, any[]>>
