Wayward Documentation: IPromptConfirmDescription
Module: game/meta/prompt/IPrompt
Interface IPromptConfirmDescription<A>
Type parameters
A: any[] = []
Hierarchy
IPromptDescriptionBase<A>
IPromptConfirmDescription
Index
Properties
description
noTranslation
priority
title
type
yesTranslation
Methods
init
Properties
Optional description
description?: TranslationGenerator<default, A>
Inherited from IPromptDescriptionBase.description
Optional noTranslation
noTranslation?: TranslationGenerator<default, []>
Optional priority
priority?: PromptPriority
Inherited from IPromptDescriptionBase.priority
Optional title
title?: TranslationGenerator<default, A>
Inherited from IPromptDescriptionBase.title
type
type: Confirm
Overrides IPromptDescriptionBase.type
Optional yesTranslation
yesTranslation?: TranslationGenerator<default, []>
Methods
Optional init
init(...args: A): any
Inherited from IPromptDescriptionBase.init
Parameters
Rest ...args: A
Returns any
