Wayward Documentation: IPlayerEvents
Module: game/entity/player/IPlayer
Interface IPlayerEvents
Hierarchy
Events<default>
IPlayerEvents
Index
Methods
build
calculateEquipmentStats
canAttack
canConsumeItem
canDropItem
changeZ
created
damage
deregister
die
displayMessage
equip
getMaxHealth
getMaxWeight
getMovementIntent
getWeightOrStaminaMovementPenalty
getWeightStatus
idChanged
interruptResponse
inventoryItemAdd
inventoryItemRemove
inventoryItemUpdate
isSwimming
kill
loadedOnIsland
moveComplete
moveToIsland
noInput
openBook
pickupDoodad
postMove
preMove
preMoveToIsland
processInput
processMovement
readNote
removed
reregister
respawn
restEnd
restStart
sailOffMapEdge
sailToCivilization
shouldDie
shouldDisplayMessage
shouldRespawn
skillChange
spawn
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
tickEnd
tickStart
turnEnd
turnStart
updateDirection
updateOption
updateWeight
updatedQuickslotInfo
walkPathChange
writeNote
writtenNote
Methods
Optional build
build(item: default, tile: ITile, doodad: default): void
Inherited from Events.build
Called when something is built on a tile
Parameters
item: default
The item used to build the object
tile: ITile
The tile something was built on
doodad: default
The doodad that was created on the tile
Returns void
calculateEquipmentStats
calculateEquipmentStats(): any
Inherited from Events.calculateEquipmentStats
Returns any
canAttack
canAttack(weapon: undefined | default, attackType: AttackType): undefined | boolean
Inherited from Events.canAttack
Called before an npc attacks
Parameters
weapon: undefined | default
The weapon used to attack
attackType: AttackType
The attack type
Returns undefined | boolean
False if the npc cannot attack, or undefined to use the default logic
canConsumeItem
canConsumeItem(itemType: ItemType, actionType: ActionType): undefined | boolean
Inherited from Events.canConsumeItem
Called before consuming an item
Parameters
itemType: ItemType
The item type
actionType: ActionType
The action type
Returns undefined | boolean
True if the human can consume the item (default logic isn't called, should use your own code for consumption), false if the human cannot consume the item, or undefined to use the default logic
canDropItem
canDropItem(item: default, tile: ITile, dropAll: boolean, dropAllQuality: undefined | Quality): undefined | boolean
Inherited from Events.canDropItem
Called when an item is being dropped
Parameters
item: default
The item to be dropped
tile: ITile
The tile the item will be dropped on
dropAll: boolean
True if all items of this type will be dropped
dropAllQuality: undefined | Quality
If not undefined, all items of this quality will be dropped
Returns undefined | boolean
True if the item can be dropped, false if the item can not be dropped, or undefined to use the default logic
changeZ
changeZ(z: number, oldZ: number): any
Parameters
z: number
oldZ: number
Returns any
created
created(): void
Inherited from Events.created
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
damage
damage(damageInfo: IDamageInfo): number | void
Called when the player is damaged
Parameters
damageInfo: IDamageInfo
The damage info object
Returns number | void
The amount of damage the player should take (the player will take this damage)
deregister
deregister(): any
Used for deregistering events
Returns any
die
die(showingGameEndScreen: boolean): any
Called when the player is killed.
Parameters
showingGameEndScreen: boolean
True if the game end screen will be shown
Returns any
displayMessage
displayMessage(message: IMessage): any
Called when a message is being disaplyed for a player
Parameters
message: IMessage
The message that will be displayed
Returns any
Optional equip
equip(item: default, slot: EquipType): any
Called when the player equips an item to a slot
Parameters
item: default
The item being equipped
slot: EquipType
The slot
Returns any
getMaxHealth
getMaxHealth(maxHealth: number): number
Called when getting the player's maximum health
Parameters
maxHealth: number
The current max health of the player (after any other previous mods)
Returns number
getMaxWeight
getMaxWeight(maxWeight: number): number
Called when getting the player's maximum weight
Parameters
maxWeight: number
The current max weight of the player (after any other previous mods)
Returns number
getMovementIntent
getMovementIntent(): undefined | IMovementIntent
Called when getting the players movement intent
Returns undefined | IMovementIntent
The movement intent of the player or undefined to use the default logic
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): undefined | number
Called when getting the players weight or stamina movement penalty
Returns undefined | number
The weight/stamina movement penalty for the player or undefined to use the default logic
getWeightStatus
getWeightStatus(): undefined | WeightStatus
Inherited from Events.getWeightStatus
Called when getting the players weight status
Returns undefined | WeightStatus
The weight status of the player or undefined to use the default logic
idChanged
idChanged(currentId: number, newId: number, isAbsentPlayer: boolean): any
Called when the players id is changing
Parameters
currentId: number
The players current id
newId: number
The new id for the player
isAbsentPlayer: boolean
True if the player is absent
Returns any
interruptResponse
interruptResponse(interrupt: Prompt, choice: boolean | default): any
Called when a player responds to certain interrupts
Parameters
interrupt: Prompt
The interrupt
choice: boolean | default
The selected choice
Returns any
inventoryItemAdd
inventoryItemAdd(item: default, container: IContainer): any
Inherited from Events.inventoryItemAdd
Called when an item is added to the player's inventory
Parameters
item: default
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns any
inventoryItemRemove
inventoryItemRemove(item: default, container: IContainer): any
Inherited from Events.inventoryItemRemove
Called when an item is removed from the players inventory
Parameters
item: default
The item object
container: IContainer
The container object the item was moved to.
Returns any
inventoryItemUpdate
inventoryItemUpdate(item: default, container: IContainer, previousContainer?: IContainer): any
Inherited from Events.inventoryItemUpdate
Called when an item is moved from one container to another, while still in the players inventory.
Parameters
item: default
The item object
container: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Optional previousContainer: IContainer
The container object the item was moved from. This container might be inventory or a container within the inventory.
Returns any
isSwimming
isSwimming(isSwimming: boolean): undefined | boolean
Inherited from Events.isSwimming
Called when checking if a human is swimming
Parameters
isSwimming: boolean
True if the human is swimming
Returns undefined | boolean
True if the human should be swimming, false if they should not be swimming, or undefined to use the default logic
Optional kill
kill(attacker: default | default): void
Inherited from Events.kill
Called when an entity is killed by another entity.
Parameters
attacker: default | default
Returns void
loadedOnIsland
loadedOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>): any
Called when the player is loaded onto an island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Load island options
Returns any
moveComplete
moveComplete(): any
Called when the player completes a movement
Returns any
moveToIsland
moveToIsland(oldIsland: default, newIsland: default): any
Called when the player is moving to another island
Parameters
oldIsland: default
The players old island
newIsland: default
The players new island
Returns any
noInput
noInput(): any
Called when no input is received
Returns any
Optional openBook
openBook(item: default): void
Inherited from Events.openBook
Called when a book is opened by a player
Parameters
item: default
Returns void
Optional pickupDoodad
pickupDoodad(doodad: default): any
Called when an doodad is picked up
Parameters
doodad: default
The doodad object
Returns any
postMove
postMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from Events.postMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): undefined | boolean | void
Inherited from Events.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns undefined | boolean | void
preMoveToIsland
preMoveToIsland(oldIsland: default, newIslandId: `${number},${number}`): any
Called when the player is moving to another island
Parameters
oldIsland: default
The players old island
newIslandId: `${number},${number}`
The players new island
Returns any
processInput
processInput(): undefined | boolean
Called when input is being processed
Returns undefined | boolean
False to prevent input processing or undefined to use the default logic
processMovement
processMovement(x: number, y: number): any
Called when the players x / y position changes
Parameters
x: number
The players x position
y: number
The players y position
Returns any
readNote
readNote(id: number): any
Called when the player has read a note.
Parameters
id: number
The id of the note that was read.
Returns any
removed
removed(): void
Inherited from Events.removed
Called when the entity is removed from the game
Returns void
reregister
reregister(): any
Used for registering events This may be called more than once on the same player
Returns any
respawn
respawn(): false | void
Called when the player is respawned.
Returns false | void
restEnd
restEnd(restData: IRestData): any
Called when the player stops resting
Parameters
restData: IRestData
The data related to the rest event
Returns any
restStart
restStart(restData: IRestData): any
Called when the player starts resting
Parameters
restData: IRestData
The data related to the rest event
Returns any
sailOffMapEdge
sailOffMapEdge(direction: Direction): any
Called when the player attempts to sail off the edge of the map
Parameters
direction: Direction
Returns any
Optional sailToCivilization
sailToCivilization(): any
Called when a player sails to civilization.
Returns any
shouldDie
shouldDie(): false | void
Called when the player will be killed. If any handlers return false to stop the player from dying, no further handlers will be called.
Returns false | void
false to stop the player from dying
shouldDisplayMessage
shouldDisplayMessage(message: IMessage, messageId: number): undefined | boolean
Called when a message is about to be displayed
Parameters
message: IMessage
The message that will be displayed
messageId: number
The Message, or -1 if the message being displayed isn't a Message
Returns undefined | boolean
False to not display the message or undefined to use the default logic
shouldRespawn
shouldRespawn(): false | void
Called when the player will be respawned. If any handlers return false to stop the player from respawning, no further handlers will be called.
Returns false | void
false to stop the player from respawning
skillChange
skillChange(skill: SkillType, value: number, oldValue: number): any
Inherited from Events.skillChange
Parameters
skill: SkillType
The skill that is changing
value: number
The new skill value (core + bonus)
oldValue: number
The previous skill value (previous core + bonus)
Returns any
spawn
spawn(): any
Called when the player is spawned. (At the end of Player.setup)
Returns any
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo<any>): void
Inherited from Events.statBonusChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Inherited from Events.statChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo<any>): void
Inherited from Events.statMaxChanged
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Inherited from Events.statTimerChanged
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
statTimerRemoved
statTimerRemoved(stat: IStat): any
Inherited from Events.statTimerRemoved
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): undefined | false
Inherited from Events.statTimerWillChange
Called when a stat timer will change
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns undefined | false
false to cancel the stat timer change, undefined otherwise.
statusChange
statusChange(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Inherited from Events.statusChange
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
hasStatus: boolean
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
tickEnd
tickEnd(): any
Called when the player tick ends
Returns any
tickStart
tickStart(): any
Called when the player tick starts
Returns any
turnEnd
turnEnd(): any
Called when a turn is ending
Returns any
turnStart
turnStart(): any
Called when a turn is starting
Returns any
Optional updateDirection
updateDirection(direction: Direction): void
Inherited from Events.updateDirection
Called when the human faces a different direction
Parameters
direction: Direction
The direction the player is now facing
Returns void
updateOption
updateOption<O>(key: O, value: IOptions[O]): any
Type parameters
O: keyof IOptions
Parameters
key: O
The key of IOptions that was changed on this player
value: IOptions[O]
The value this key was set to
Returns any
updateWeight
updateWeight(newWeight: number): undefined | number
Called when the players weight is being updated
Parameters
newWeight: number
The new weight of the player
Returns undefined | number
A number to set the player weight to or undefined to use the default logic
Optional updatedQuickslotInfo
updatedQuickslotInfo(quickslot: number, itemType?: ItemType): any
Called when the players quickslots are updated
Parameters
quickslot: number
The quick slot
Optional itemType: ItemType
The item type
Returns any
walkPathChange
walkPathChange(walkPath: undefined | IVector2[]): any
Overrides Events.walkPathChange
Called when the walk path of the player changes.
Parameters
walkPath: undefined | IVector2[]
Returns any
writeNote
writeNote(note: INote): false | void
Called when the player will write a note.
Parameters
note: INote
The note that will be written.
Returns false | void
false if the note should be cancelled
writtenNote
writtenNote(id: number): any
Called when the player has written a note.
Parameters
id: number
The id of the note that was written.
Returns any
