Wayward Documentation: IItemUseInfo
Module: game/inspection/infoProviders/UseInfo
Interface IItemUseInfo<T, A, M>
Type parameters
T: IDescribed
A: ActionType
M: Record<string, AnyFunction>
Hierarchy
IUseInfoBase<T, A>
IItemUseInfo
Index
Properties
action
context
description
details
methods
objectType
quality
type
union
value
Properties
action
action: A
Inherited from IUseInfoBase.action
context
context: InfoProviderContext
description
description: Exclude<ReturnType<T["description"]>, undefined>
Inherited from IUseInfoBase.description
details
details: Set<symbol>
Inherited from IUseInfoBase.details
methods
methods: M
objectType
objectType: T["objectType"]
Inherited from IUseInfoBase.objectType
quality
quality: Quality
Inherited from IUseInfoBase.quality
type
type: T["type"]
Inherited from IUseInfoBase.type
union
union: InfoUnion<T, A>
Inherited from IUseInfoBase.union
Optional value
value?: T
Inherited from IUseInfoBase.value
