Wayward Types Viewer | 2.14.0-beta.dev.20240104.1: IBiomeDescription
Module: Wayward Types Viewer / game/biome/IBiome
Interface IBiomeDescription<BiomeOptionsType>
Type Parameters
BiomeOptionsType = unknown
Hierarchy
IModdable
IBiomeDescription
Index
Properties
defaultCaveEntranceFlooring
defaultTerrainBackground
disableHeightMaps?
disableLoadingScreen?
disableTravel?
disableTreasureMaps?
disableWebWorker?
ferocity?
fog?
loadIntoSpawnPoint?
mapGen
mod?
temperature?
terrainOverrides?
Methods
getDefaultOptions?
Properties
defaultCaveEntranceFlooring
defaultCaveEntranceFlooring: TerrainType
defaultTerrainBackground
defaultTerrainBackground: TerrainType
Optional disableHeightMaps
disableHeightMaps?: boolean
Optional disableLoadingScreen
disableLoadingScreen?: boolean
Optional disableTravel
disableTravel?: boolean
Optional disableTreasureMaps
disableTreasureMaps?: boolean
Optional disableWebWorker
disableWebWorker?: boolean
Optional ferocity
ferocity?: PartialRecord<WorldZ, FerocityLevelThresholds>
A record defining maximum thresholds for each ferocity level.
When a layer's ferocity thresholds are not set, thresholds for WorldZ.Overworld are used. When no thresholds are set at all, DEFAULT_FEROCITY_LEVEL_THRESHOLDS is used.
The current ferocity level is equivalent to the level with the threshold closest to the current alignment value, without exceeding it.
When no thresholds are applicable, FerocityLevel.Minimal is used.
Optional fog
fog?: IFogDescription
Optional loadIntoSpawnPoint
loadIntoSpawnPoint?: boolean
mapGen
mapGen: MapGenVersions<IBiomeMapGen<BiomeOptionsType>>
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from IModdable.mod
Optional temperature
temperature?: IBiomeTemperature
Optional terrainOverrides
terrainOverrides?: Set<TerrainType>
Methods
Optional getDefaultOptions
getDefaultOptions(): BiomeOptionsType
Returns default biome options
Returns BiomeOptionsType
