Wayward Types Viewer | 2.14.0-beta.dev.20240229.1: ITileEventDescription
Module: Wayward Types Viewer / game/tile/ITileEvent
Interface ITileEventDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatusEffect
ITemperatureSource
ITileEventDescription
Index
Properties
allowMultiple?
animated?
blocksTile?
canBurn?
causesStatus?
containerOptions?
damage?
decayMax?
decayTemperatureRange?
durability?
excludedTerrains?
freezesInto?
graphicVariation?
imageCount?
imagePath?
internal?
isFlammable?
isMinor?
isTall?
isWaste?
items?
lightColor?
lightSource?
meltsInto?
mod?
particles?
pickUp?
preservationChance?
providesFire?
renderBelowDoodads?
renderBelowItems?
skillUse?
spawnOnWorldGen?
spreadMax?
storeDecay?
tileItemOffset?
water?
weightCapacity?
Methods
canCreate?
create?
getProducedTemperature?
remove?
update?
Properties
Optional allowMultiple
allowMultiple?: boolean
Allow multiple of the same type of tile event to be placed on top of each other.
Optional animated
animated?: boolean
Optional blocksTile
blocksTile?: boolean
Whether the tile event prevents things such as carving, digging, movement, etc.
Optional canBurn
canBurn?: boolean
Can the tile event burn when fire is on the same tile as it?
Optional causesStatus
causesStatus?: (StatusType | [status: StatusType, level: number])[]
Inherited from ICausesStatusEffect.causesStatus
Optional containerOptions
containerOptions?: IContainerOptions
If this is a doodad/item container, you can set this to true to make the doodad/item considered one where you can only "place items onto" the doodad/item, rather than storing the items within the doodad/item.
Changes messages when putting items in the container to "placed onto" via placedOnToMessage
Prevents using the item as a container when in your inventory via preventUsingItemAsContainerInInventory
Prevents picking up the doodad when items are inside via preventPickingUpDoodadWhenItemsAreInside
Inherited from IObjectDescription.containerOptions
Optional damage
damage?: number
Optional decayMax
decayMax?: number
number of game ticks until decay
Overrides IObjectDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Optional durability
durability?: number
Optional excludedTerrains
excludedTerrains?: TerrainType[]
Prevents the event from being created on these types
Optional freezesInto
freezesInto?: TerrainType
When more than three puddles of water exist on a tile, they create the this terrain type when it is lower than "Cold" on the tile.
Optional graphicVariation
graphicVariation?: boolean
Optional imageCount
imageCount?: number
The number of alternate textures that this image has. Not supported for most things.
Inherited from IObjectDescription.imageCount
Optional imagePath
imagePath?: string
A replacement image to use. Used in modding.
Inherited from IObjectDescription.imagePath
Optional internal
internal?: boolean
Set to true when we don't want to load a graphic or show tooltips for the event.
Optional isFlammable
isFlammable?: boolean
Optional isMinor
isMinor?: boolean
Whether this is a "minor" tile event. Minor tile events are rendered as faded, small text in tooltips rather than large headings.
Optional isTall
isTall?: boolean
Optional isWaste
isWaste?: boolean
Optional items
items?: ILootItem[]
Optional lightColor
lightColor?: IRGB
Optional lightSource
lightSource?: boolean
Optional meltsInto
meltsInto?: TerrainType
When more than three puddles of water exist on a tile, they create the this terrain type.
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from IModdable.mod
Optional particles
particles?: IRGB
Optional pickUp
pickUp?: ItemType
Optional preservationChance
preservationChance?: number
Chance that things will decay inside it
Inherited from IObjectDescription.preservationChance
Optional providesFire
providesFire?: boolean
Optional renderBelowDoodads
renderBelowDoodads?: boolean
Optional renderBelowItems
renderBelowItems?: boolean
Optional skillUse
skillUse?: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IObjectDescription.spawnOnWorldGen
Optional spreadMax
spreadMax?: number
Optional storeDecay
storeDecay?: boolean
Set to true if we want to store decay, but not have it active (in the case of torches)
Inherited from IObjectDescription.storeDecay
Optional tileItemOffset
tileItemOffset?: boolean
If set to true, tile items will appear in a circle around the tile event instead of over top of it.
Optional water
water?: boolean
Is the event made of water? These can put out fires if they are on the same tile as them.
Optional weightCapacity
weightCapacity?: number
container maximum weight
Inherited from IObjectDescription.weightCapacity
Methods
Optional canCreate
canCreate(island: default, type: TileEventType, tile: default, tileType: TerrainType): boolean
Parameters
island: default
type: TileEventType
tile: default
tileType: TerrainType
Returns boolean
Optional create
create(tileEvent: default): void
Parameters
tileEvent: default
Returns void
Optional getProducedTemperature
getProducedTemperature(tileEvent?: default): undefined | number
Gets the temperature produced by this tile event. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Parameters
Optional tileEvent: default
Returns undefined | number
Overrides ITemperatureSource.getProducedTemperature
Optional remove
remove(tileEvent: default): void
Parameters
tileEvent: default
Returns void
Optional update
update(tileEvent: default): void
Parameters
tileEvent: default
Returns void
