Wayward Documentation: IRequirementInfo
Module: game/item/IItemManager
Interface IRequirementInfo
Hierarchy
IRequirementInfo
Index
Properties
doodadRequirement
doodadsRequired
doodadsUsed
fireRequirement
fireSourceDoodad
fireSourceLavaPosition
fireSourceTileEvent
missingDoodads
requirements
Properties
doodadRequirement
doodadRequirement: RequirementStatus
doodadsRequired
doodadsRequired: (DoodadType | DoodadTypeGroup)[]
doodadsUsed
doodadsUsed: IDoodadsUsed[]
fireRequirement
fireRequirement: RequirementStatus
Optional fireSourceDoodad
fireSourceDoodad?: default
Optional fireSourceLavaPosition
fireSourceLavaPosition?: IVector3
Optional fireSourceTileEvent
fireSourceTileEvent?: default
Optional missingDoodads
missingDoodads?: Set<DoodadType | DoodadTypeGroup>
requirements
requirements: RequirementStatus
