Wayward Documentation: Corpse
Module: game/entity/creature/corpse/ICorpse
Interface Corpse
Hierarchy
IReferenceable
IObject<CreatureType>
IVector3
Corpse
Index
Properties
aberrant
decay
id
objectType
qualityBonus
referenceId
renamed
step
type
x
y
z
Properties
Optional aberrant
aberrant?: boolean
Optional decay
decay?: number
id
id: number
Inherited from IObject.id
objectType
objectType: CreationId
Inherited from IObject.objectType
Optional qualityBonus
qualityBonus?: number
Optional referenceId
referenceId?: number
Overrides IReferenceable.referenceId
Do not use this property directly, instead use `game.references.getReference()
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from IObject.renamed
Optional step
step?: number
type
type: CreatureType
Inherited from IObject.type
x
x: number
Inherited from IVector3.x
y
y: number
Inherited from IVector3.y
z
z: number
Inherited from IVector3.z
