Wayward Documentation: IGameOptionsStat
Module: game/options/IGameOptions
Interface IGameOptionsStat
Hierarchy
IGameOptionsStat
Index
Properties
bonus
changeTimerMultiplier
gainAmount
initialValue
maxValue
maxValueMultiplier
Properties
Optional bonus
bonus?: number
A bonus value to apply to the stat.
changeTimerMultiplier
changeTimerMultiplier: number
A multiplier for the speed at which the stat changes 1 is "default", 0 is "none", 2 is "two times speed"
gainAmount
gainAmount: number
The number that stats increase by each gain. By default, this is "1".
Optional initialValue
initialValue?: number
If the given value is a decimanl number less than or equal to 1, sets the stat value to a percentage of the max. Otherwise, sets the stat to the given value.
Optional maxValue
maxValue?: number
The max value of the stat, or undefined if it should be generated randomly
Optional maxValueMultiplier
maxValueMultiplier?: number
A float or number to multiply against the maxValue after being generated randomly or set via custom options. Used specifically for milestone modifiers currently.
