Wayward Documentation: IItemDescription
Module: game/item/IItem
Interface IItemDescription
Hierarchy
IObjectDescription
IModdable
ITemperatureDescription
IItemDescription
IItemRegistrationDescription
Index
Properties
actionTier
attack
blockDisassembly
burnsLike
canCureStatus
containedItemsInsulation
craftable
createOnBreak
createTileEventOnCraft
damageModifier
damageOnUse
damageType
decayMax
decayTemperatureRange
decaysInto
defense
disassemble
dismantle
doodadContainer
durability
durabilityDistribution
durabilityModifierAtStart
equip
equipEffect
equippedInsulation
firedWith
flammable
gather
hasSleepImage
hideHelmet
imageCount
imagePath
inheritWeight
isVehicle
keepDurabilityOnCraft
lit
meltsInto
messages
minimumWeight
modIndex
onBurn
onUse
placeDownType
plural
prefix
preservationChance
ranged
recipe
recipeCache
recipes
reducedWeight
refiningReduction
reinforcable
repairAndDisassemblyRequiresFire
repairable
requiredForDisassembly
returnOnUseAndDecay
revert
showOnTopOfHair
showOverHair
skillUse
spawnOnDecay
spawnOnMerchant
spawnOnWorldGen
spawnableTiles
suffix
temperature
tier
twoHanded
use
weight
weightCapacity
weightRange
worth
Methods
onEquip
onUnequip
Properties
Optional actionTier
actionTier?: OptionalDescriptions<ActionType, number>
The level at which the items performs a certain action. The higher the number, the better. This impacts things like stamina usage, success rate, resource amount, etc.
Optional attack
attack?: number
Optional blockDisassembly
blockDisassembly?: boolean
Can be set to true if you don't want the player to actually disassemble the item, but still have disassembly data via the disassemble property.
Optional burnsLike
burnsLike?: ItemType[]
Array of items that the item is "made from" in cases where we can't use the disassembly items to burn into. All items in array are required to have onBurn set in their description to function properly.
Optional canCureStatus
canCureStatus?: StatusType[]
Array of status effects that using this item (via ConsumeItem) will cure.
Optional containedItemsInsulation
containedItemsInsulation?: IInsulationDescription
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional craftable
craftable?: boolean
Optional createOnBreak
createOnBreak?: ICreateOnBreak
Creates creatures or tile events when it breaks.
Optional createTileEventOnCraft
createTileEventOnCraft?: TileEventType
Creates this tile event when using this item in a craft. The tileEventByProduct boolean must be set to true on the recipe calling this item.
Optional damageModifier
damageModifier?: number
Optional damageOnUse
damageOnUse?: Record<number, any>
Optional damageType
damageType?: DamageType
Optional decayMax
decayMax?: number
Inherited from IObjectDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Optional decaysInto
decaysInto?: ItemType[]
Optional defense
defense?: Defense
Optional disassemble
disassemble?: boolean
Optional dismantle
dismantle?: IDismantleDescription
Optional doodadContainer
doodadContainer?: DoodadType
Optional durability
durability?: number
Optional durabilityDistribution
durabilityDistribution?: number
An amount of durability that the item can start with lost. Defaults to 3
Optional durabilityModifierAtStart
durabilityModifierAtStart?: number
A decimal number between 0 and 1 representing how much of the item's durability can already be gone when the item is created
Optional equip
equip?: EquipType
Optional equipEffect
equipEffect?: EquipEffects
Optional equippedInsulation
equippedInsulation?: IInsulationDescription
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional firedWith
firedWith?: ItemTypeGroup
Specifies with item group (weapon) this ammunition can be fired with.
Optional flammable
flammable?: boolean
If set to true, the item will count as something you can start on fire or where fire can spread to. By default, after it burns, it will burn into its disassembly items unless the onBurn property is set.
Optional gather
gather?: ILiquid
Optional hasSleepImage
hasSleepImage?: boolean
Optional hideHelmet
hideHelmet?: boolean
Optional imageCount
imageCount?: number
Inherited from IObjectDescription.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IObjectDescription.imagePath
A replacement image to use. Used in modding.
Optional inheritWeight
inheritWeight?: ItemType
Optional isVehicle
isVehicle?: boolean
Optional keepDurabilityOnCraft
keepDurabilityOnCraft?: boolean
Optional lit
lit?: ItemType
Optional meltsInto
meltsInto?: TileEventType[]
Array of tile events that are spawned when the item melts.
Optional messages
messages?: { destroyed?: default; nearDestroyed?: default }
Custom messages for specific items
Type declaration
Optional destroyed?: default
Optional nearDestroyed?: default
Optional minimumWeight
minimumWeight?: number
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Optional onBurn
onBurn?: ItemType[]
Do not use this property is you do not want the item to burn at all. Set it to [ItemType.None] if you want it to burn but not produce anything. Otherwise, set it to an array of items you want it to burn into. This also interacts with the flammable property, so look at that as well.
Optional onUse
onUse?: IOnUse
Optional placeDownType
placeDownType?: DoodadType
Optional plural
plural?: string
Optional prefix
prefix?: string
Optional preservationChance
preservationChance?: number
Inherited from IObjectDescription.preservationChance
Optional ranged
ranged?: IRanged
Optional recipe
recipe?: IRecipe
Optional recipeCache
recipeCache?: ItemType[]
Optional recipes
recipes?: ((recipe: default) => default)[]
A list of recipes that have this item as an output.
This helper is intended for simple recipes that don't need to change how many of the item are created, and from what. If you intend to output a number of this item greater than one, or you intend to produce this item by changing another item into it, consider instead registering a recipe directly.
Optional reducedWeight
reducedWeight?: number
Optional refiningReduction
refiningReduction?: number
A decimal number between 0 and 1 that will reduce the weightFraction of a "raw" item when it's refined.
Optional reinforcable
reinforcable?: boolean
Set to false if you do not want the item to be reinforcable. Items with a durability property will be reinforcable by default.
Optional repairAndDisassemblyRequiresFire
repairAndDisassemblyRequiresFire?: boolean
Optional repairable
repairable?: boolean
Optional requiredForDisassembly
requiredForDisassembly?: (ItemType | ItemTypeGroup)[]
Optional returnOnUseAndDecay
returnOnUseAndDecay?: IItemReturn
Optional revert
revert?: ItemType
Optional showOnTopOfHair
showOnTopOfHair?: boolean
If set to true, still render the hair under this equipment.
Optional showOverHair
showOverHair?: boolean
Optional skillUse
skillUse?: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnDecay
spawnOnDecay?: CreatureType
Optional spawnOnMerchant
spawnOnMerchant?: BiomeType[]
Array of biome types that the item can spawn in merchant's inventory for trade. Leave empty or unset if item spawns on merchants in any biome type.
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IObjectDescription.spawnOnWorldGen
Optional spawnableTiles
spawnableTiles?: TileGroup
Optional suffix
suffix?: string
Optional temperature
temperature?: number
Inherited from ITemperatureDescription.temperature
The produced temperature of this object — objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Optional tier
tier?: OptionalDescriptions<ItemTypeGroup, number>
How good this item is at being an item of an ItemTypeGroup.
For instance, ItemType.StoneSpear has a ItemTypeGroup.CookingEquipment tier of 2.
Optional twoHanded
twoHanded?: boolean
Optional use
use?: ActionType[]
Optional weight
weight?: number
Optional weightCapacity
weightCapacity?: number
Inherited from IObjectDescription.weightCapacity
Optional weightRange
weightRange?: [number, number]
Optional worth
worth?: number
Methods
Optional onEquip
onEquip(item: default): void
Parameters
item: default
Returns void
Optional onUnequip
onUnequip(item: default): void
Parameters
item: default
Returns void
