Wayward Documentation: ITileEventDescription
Module: game/tile/ITileEvent
Interface ITileEventDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatusEffect
ITemperatureSource
ITileEventDescription
Index
Properties
allowMultiple
animated
blocksTile
canBurn
causesStatus
damage
decayMax
decayTemperatureRange
durability
excludedTerrains
freezesInto
graphicVariation
imageCount
imagePath
internal
isFlammable
isMinor
isTall
isWaste
items
lightColor
lightSource
meltsInto
modIndex
particles
pickUp
preservationChance
providesFire
renderBelowDoodads
renderBelowItems
skillUse
spawnOnWorldGen
spreadMax
water
weightCapacity
Methods
canCreate
create
getProducedTemperature
remove
update
Properties
Optional allowMultiple
allowMultiple?: boolean
Allow multiple of the same type of tile event to be placed on top of each other.
Optional animated
animated?: boolean
Optional blocksTile
blocksTile?: boolean
Whether the tile event prevents things such as carving, digging, movement, etc.
Optional canBurn
canBurn?: boolean
Can the tile event burn when fire is on the same tile as it?
Optional causesStatus
causesStatus?: StatusType[]
Inherited from ICausesStatusEffect.causesStatus
Optional damage
damage?: number
Optional decayMax
decayMax?: number
Overrides IObjectDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Optional durability
durability?: number
Optional excludedTerrains
excludedTerrains?: TerrainType[]
Prevents the event from being created on these types
Optional freezesInto
freezesInto?: TerrainType
When more than three puddles of water exist on a tile, they create the this terrain type when it lower than "Cold" on the tile.
Optional graphicVariation
graphicVariation?: boolean
Optional imageCount
imageCount?: number
Inherited from IObjectDescription.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IObjectDescription.imagePath
A replacement image to use. Used in modding.
Optional internal
internal?: boolean
Set to true when we don't want to load a graphic or show tooltips for the event.
Optional isFlammable
isFlammable?: boolean
Optional isMinor
isMinor?: boolean
Whether this is a "minor" tile event. Minor tile events are rendered as faded, small text in tooltips rather than large headings.
Optional isTall
isTall?: boolean
Optional isWaste
isWaste?: boolean
Optional items
items?: ILootItem[]
Optional lightColor
lightColor?: IRGB
Optional lightSource
lightSource?: boolean
Optional meltsInto
meltsInto?: TerrainType
When more than three puddles of water exist on a tile, they create the this terrain type.
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Optional particles
particles?: IRGB
Optional pickUp
pickUp?: ItemType
Optional preservationChance
preservationChance?: number
Inherited from IObjectDescription.preservationChance
Optional providesFire
providesFire?: boolean
Optional renderBelowDoodads
renderBelowDoodads?: boolean
Optional renderBelowItems
renderBelowItems?: boolean
Optional skillUse
skillUse?: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IObjectDescription.spawnOnWorldGen
Optional spreadMax
spreadMax?: number
Optional water
water?: boolean
Is the event made of water? These can put out fires if they are on the same tile as them.
Optional weightCapacity
weightCapacity?: number
Inherited from IObjectDescription.weightCapacity
Methods
Optional canCreate
canCreate(island: default, type: TileEventType, tile: ITile, tileType: TerrainType, x: number, y: number, z: number): boolean
Parameters
island: default
type: TileEventType
tile: ITile
tileType: TerrainType
x: number
y: number
z: number
Returns boolean
Optional create
create(tileEvent: default): void
Parameters
tileEvent: default
Returns void
Optional getProducedTemperature
getProducedTemperature(tileEvent?: default): undefined | number
Overrides ITemperatureSource.getProducedTemperature
Gets the temperature produced by this tile event. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Parameters
Optional tileEvent: default
Returns undefined | number
Optional remove
remove(tileEvent: default): void
Parameters
tileEvent: default
Returns void
Optional update
update(tileEvent: default): void
Parameters
tileEvent: default
Returns void
