Wayward Documentation: IHumanEvents
Module: game/entity/IHuman
Interface IHumanEvents
Hierarchy
Events<default>
ISkillEvents
IHumanEvents
Index
Methods
build
calculateEquipmentStats
canAttack
canConsumeItem
canDropItem
created
isSwimming
kill
openBook
postMove
preMove
removed
skillChange
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
updateDirection
Methods
Optional build
build(item: default, tile: ITile, doodad: default): void
Called when something is built on a tile
Parameters
item: default
The item used to build the object
tile: ITile
The tile something was built on
doodad: default
The doodad that was created on the tile
Returns void
calculateEquipmentStats
calculateEquipmentStats(): any
Returns any
canAttack
canAttack(weapon: undefined | default, attackType: AttackType): undefined | boolean
Called before an npc attacks
Parameters
weapon: undefined | default
The weapon used to attack
attackType: AttackType
The attack type
Returns undefined | boolean
False if the npc cannot attack, or undefined to use the default logic
canConsumeItem
canConsumeItem(itemType: ItemType, actionType: ActionType): undefined | boolean
Called before consuming an item
Parameters
itemType: ItemType
The item type
actionType: ActionType
The action type
Returns undefined | boolean
True if the human can consume the item (default logic isn't called, should use your own code for consumption), false if the human cannot consume the item, or undefined to use the default logic
canDropItem
canDropItem(item: default, tile: ITile, dropAll: boolean, dropAllQuality: undefined | Quality): undefined | boolean
Called when an item is being dropped
Parameters
item: default
The item to be dropped
tile: ITile
The tile the item will be dropped on
dropAll: boolean
True if all items of this type will be dropped
dropAllQuality: undefined | Quality
If not undefined, all items of this quality will be dropped
Returns undefined | boolean
True if the item can be dropped, false if the item can not be dropped, or undefined to use the default logic
created
created(): void
Inherited from Events.created
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
isSwimming
isSwimming(isSwimming: boolean): undefined | boolean
Called when checking if a human is swimming
Parameters
isSwimming: boolean
True if the human is swimming
Returns undefined | boolean
True if the human should be swimming, false if they should not be swimming, or undefined to use the default logic
Optional kill
kill(attacker: default | default): void
Inherited from Events.kill
Called when an entity is killed by another entity.
Parameters
attacker: default | default
Returns void
Optional openBook
openBook(book: BookType): void
Called when a book is opened by a player
Parameters
book: BookType
The book that was opened
Returns void
postMove
postMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from Events.postMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): undefined | boolean | void
Inherited from Events.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns undefined | boolean | void
removed
removed(): void
Inherited from Events.removed
Called when the entity is removed from the game
Returns void
skillChange
skillChange(skill: SkillType, value: number, oldValue: number): any
Inherited from ISkillEvents.skillChange
Parameters
skill: SkillType
The skill that is changing
value: number
The new skill value (core + bonus)
oldValue: number
The previous skill value (previous core + bonus)
Returns any
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo<any>): void
Inherited from Events.statBonusChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Inherited from Events.statChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo<any>): void
Inherited from Events.statMaxChanged
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Inherited from Events.statTimerChanged
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
statTimerRemoved
statTimerRemoved(stat: IStat): any
Inherited from Events.statTimerRemoved
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): undefined | false
Inherited from Events.statTimerWillChange
Called when a stat timer will change
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns undefined | false
false to cancel the stat timer change, undefined otherwise.
statusChange
statusChange(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Inherited from Events.statusChange
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
hasStatus: boolean
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
Optional updateDirection
updateDirection(direction: Direction): void
Called when the human faces a different direction
Parameters
direction: Direction
The direction the player is now facing
Returns void
