Wayward Documentation: ICreatureEvents
Module: game/entity/creature/ICreature
Interface ICreatureEvents
Hierarchy
IEntityEvents
ICreatureEvents
Index
Methods
canAttack
canDespawn
canFaceDirections
canMove
canPerformSpecialAbilities
created
damage
die
kill
postMove
preMove
removed
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
tame
Methods
canAttack
canAttack(enemy: default | default): undefined | boolean
Called before a creature attacks
Parameters
enemy: default | default
The enemy (player or creature)
Returns undefined | boolean
False if the creature cannot attack, or undefined to use the default logic
Optional canDespawn
canDespawn(): undefined | boolean
Called when a creature despawns
Returns undefined | boolean
True if the creature can despawn, false if the creature can't despawn, or undefined to use the default logic
Optional canFaceDirections
canFaceDirections(x: number, y: number): undefined | boolean
Called when a creature tries to face a new direction
Parameters
x: number
The x coordinate of the creature's facing direction
y: number
The y coordinate of the creature's facing direction
Returns undefined | boolean
True if the creature can face a new direction, false if the creature can't face a new direction, or undefined to use the default logic
Optional canMove
canMove(tile: ITile, x: number, y: number, z: number, moveType: MoveType): undefined | boolean
Called when a creature tries to move
Parameters
tile: ITile
The tile the creature is trying to move to
x: number
The x coordinate of the tile
y: number
The y coordinate of the tile
z: number
The z coordinate of the tile
moveType: MoveType
The creatures move type
Returns undefined | boolean
True if the creature can move, false if the creature cannot move, or undefined to use the default logic
Optional canPerformSpecialAbilities
canPerformSpecialAbilities(): undefined | boolean
Called when a creature may attempt to do a special ability
Returns undefined | boolean
True if the creature can attempt to do a special ability, false if the creature can't perform special abilities, or undefined to use the default logic
created
created(): void
Inherited from IEntityEvents.created
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
Optional damage
damage(damageInfo: IDamageInfo): undefined | number
Called when a creature is damaged
Parameters
damageInfo: IDamageInfo
The damage info object
Returns undefined | number
The amount of damage the creature should take (the creature will take this damage) or undefined to use the default logic
Optional die
die(): void
Called when a creature dies
Returns void
Optional kill
kill(attacker: default | default): void
Inherited from IEntityEvents.kill
Called when an entity is killed by another entity.
Parameters
attacker: default | default
Returns void
postMove
postMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from IEntityEvents.postMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): undefined | boolean | void
Inherited from IEntityEvents.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns undefined | boolean | void
removed
removed(): void
Inherited from IEntityEvents.removed
Called when the entity is removed from the game
Returns void
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo<any>): void
Inherited from IEntityEvents.statBonusChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Inherited from IEntityEvents.statChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo<any>): void
Inherited from IEntityEvents.statMaxChanged
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Inherited from IEntityEvents.statTimerChanged
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
statTimerRemoved
statTimerRemoved(stat: IStat): any
Inherited from IEntityEvents.statTimerRemoved
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): undefined | false
Inherited from IEntityEvents.statTimerWillChange
Called when a stat timer will change
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns undefined | false
false to cancel the stat timer change, undefined otherwise.
statusChange
statusChange(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Inherited from IEntityEvents.statusChange
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
hasStatus: boolean
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
Optional tame
tame(owner: default): void
Called when a creature becomes tamed
Parameters
owner: default
The human which the creature is tamed for
Returns void
