Wayward Types Viewer | 2.14.0-beta.dev.20231225.1: IDoodadEvents
Module: Wayward Types Viewer / game/doodad/Doodad
Interface IDoodadEvents
Hierarchy
IEntityMovableEvents
IDoodadEvents
Index
Methods
becomeFromItem
canPickUp
create
created
durabilityChange
durabilityMaxChange
fireUpdate
kill?
postMove
preMove
remove
removed
renamed
revertToItem
transformed
Methods
becomeFromItem
becomeFromItem(item: default): any
Parameters
item: default
Returns any
canPickUp
canPickUp(human: default<number, NPC | Player>): undefined | boolean
Called when an doodad is being picked up
Returns
False if the doodad cannot be picked up, or undefined to use the default logic
Parameters
human: default<number, NPC | Player>
The human object
Returns undefined | boolean
create
create(creator?: default<number, NPC | Player>): any
Emitted when the doodad is created.
Parameters
Optional creator: default<number, NPC | Player>
Returns any
created
created(): void
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
Inherited from IEntityMovableEvents.created
durabilityChange
durabilityChange(durability: number, oldDurability: number): any
Parameters
durability: number
oldDurability: number
Returns any
durabilityMaxChange
durabilityMaxChange(durability: number, oldDurability: number): any
Parameters
durability: number
oldDurability: number
Returns any
fireUpdate
fireUpdate(tile: default, stage: undefined | FireStage): any
Emitted when the fire stage of this doodad changes.
Note: The fire stage of doodads is not saved, so when the doodad's fire stage is first checked on load, this event will be emitted.
Parameters
tile: default
stage: undefined | FireStage
Returns any
Optional kill
kill(attacker: default | default<unknown, number, EntityReferenceTypes, unknown>): void
Called when an entity is killed by another entity.
Parameters
attacker: default | default<unknown, number, EntityReferenceTypes, unknown>
Returns void
Inherited from IEntityMovableEvents.kill
postMove
postMove(fromTile: default, toTile: default, flags: MoveFlag, skipExtinguishTorches?: boolean): void
Called after moving.
Parameters
fromTile: default
toTile: default
flags: MoveFlag
Optional skipExtinguishTorches: boolean
Returns void
Inherited from IEntityMovableEvents.postMove
preMove
preMove(fromTile: default, toTile: default, isMoving: boolean): undefined | boolean | void
Called before moving. Can be called twice for humans
Parameters
fromTile: default
toTile: default
isMoving: boolean
True the second time it's called, right as the entity is about to actually move
Returns undefined | boolean | void
Inherited from IEntityMovableEvents.preMove
remove
remove(): any
Emitted when the doodad is removed.
Returns any
removed
removed(): void
Called when the entity is removed from the game
Returns void
Inherited from IEntityMovableEvents.removed
renamed
renamed(): void
Called when the entity is renamed
Returns void
Inherited from IEntityMovableEvents.renamed
revertToItem
revertToItem(item: default): any
Parameters
item: default
Returns any
transformed
transformed(newType: DoodadType, oldType: DoodadType): any
Emitted when the doodad's type changes.
Parameters
newType: DoodadType
oldType: DoodadType
Returns any
