Wayward Documentation: IItemEvents
Module: game/item/Item
Interface IItemEvents
Hierarchy
IItemEvents
Index
Methods
damage
equip
fireUpdate
moved
movedIsland
quickslot
remove
shouldDamage
toggleProtected
transformed
weightUpdate
Methods
damage
damage(): any
Returns any
Optional equip
equip(player: default, slot: EquipType): void
Called when the player equips an item to a slot
Parameters
player: default
The player object
slot: EquipType
The slot
Returns void
fireUpdate
fireUpdate(stage?: FireStage): any
Parameters
Optional stage: FireStage
Returns any
moved
moved(): any
Returns any
movedIsland
movedIsland(islandId: `${number},${number}`, itemId: number): any
Parameters
islandId: `${number},${number}`
itemId: number
Returns any
Optional quickslot
quickslot(player: default, quickSlot: undefined | number): void
Called when the player quickslots an item
Parameters
player: default
The player object
quickSlot: undefined | number
The quickslot number
Returns void
remove
remove(): any
Returns any
Optional shouldDamage
shouldDamage(modifier?: number): undefined | number | false
Called when an item is damaged
Parameters
Optional modifier: number
The damage modifier
Returns undefined | number | false
The amount of damage the item shouldd take or undefined to use the default logic
toggleProtected
toggleProtected(isProtected: boolean): any
Parameters
isProtected: boolean
Returns any
transformed
transformed(): any
Returns any
weightUpdate
weightUpdate(): any
Returns any
