Wayward Documentation: IObjectDescription
Module: game/IObject
Interface IObjectDescription
Hierarchy
IHasImagePath
IObjectDescription
IDoodadDescription
IItemDescription
ITileEventDescription
Index
Properties
decayMax
imageCount
imagePath
preservationChance
skillUse
spawnOnWorldGen
weightCapacity
Properties
Optional decayMax
decayMax?: number
Optional imageCount
imageCount?: number
Inherited from IHasImagePath.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IHasImagePath.imagePath
A replacement image to use. Used in modding.
Optional preservationChance
preservationChance?: number
Optional skillUse
skillUse?: SkillType
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Optional weightCapacity
weightCapacity?: number
