Wayward Types Viewer | 2.13.5-beta.dev.20230709.1: IUsableActionDefinitionSubmenu
Module: Wayward Types Viewer / game/entity/action/usable/IUsableAction
Interface IUsableActionDefinitionSubmenu<REQUIREMENTS>
Type Parameters
REQUIREMENTS extends IUsableActionRequirements = IUsableActionRequirements
Hierarchy
IUsableActionDefinitionBase<REQUIREMENTS>
IUsableActionDefinitionSubmenu
Index
Properties
bindable?
clientSide?
displayLevel?
execute?
forceDisplayWhenEmpty?
icon?
iconLocationOnItem?
id?
inspectTypes?
onlySlotItemQuality?
onlySlotItemType?
priority?
slottable?
translate?
useHintAction?
Methods
highlight?
inspect?
isApplicable?
isUsable?
submenu
tooltip?
Properties
Optional bindable
bindable?: default | ((using: IUsableActionUsing<REQUIREMENTS>) => undefined | default)
The bindable assigned to this action, for use in action context menus (ie, right clicking on the world or an item.) Allows for a dynamically generated bindable based on what this action is using — item, doodad, etc.
Inherited from IUsableActionDefinitionBase.bindable
Optional clientSide
clientSide?: true
Marks this usable action as only executable client-side. This disables support for "auto-use" in action slots.
Inherited from IUsableActionDefinitionBase.clientSide
Optional displayLevel
displayLevel?: ActionDisplayLevel | ((using: IUsableActionPossibleUsing) => undefined | ActionDisplayLevel)
The contexts this action appears in.
"Always" means whenever an action of this type is shown, it will be. For example, the "item actions" menu.
"Direct" means whenever an action of this type is applicable to given objects, it will be. For example, a specific item's menu.
"Never" means it will never be shown in menus. This results in an action which is executable but never appears in menus.
Inherited from IUsableActionDefinitionBase.displayLevel
Optional execute
execute?: undefined
Overrides IUsableActionDefinitionBase.execute
Optional forceDisplayWhenEmpty
forceDisplayWhenEmpty?: true
Overrides IUsableActionDefinitionBase.forceDisplayWhenEmpty
Optional icon
icon?: SupplierOr<false | UsableActionIconReference, [using: IUsableActionPossibleUsing, action: default<REQUIREMENTS, IUsableActionDefinition<REQUIREMENTS>>, context: UsableActionDisplayContext]>
The icon this action should have, if any.
Inherited from IUsableActionDefinitionBase.icon
Optional iconLocationOnItem
iconLocationOnItem?: ItemDetailIconLocation
Where the icon should appear, when slotted with an item. Defaults to bottom right.
Generally, top left means "something else interacting with the slotted item" rather than "the slotted item interacting with something."
For example, "Harvest" shows in bottom right, because it's using this tool to harvest. Whereas "Repair With X" shows in top left, because it's repairing this tool.
Inherited from IUsableActionDefinitionBase.iconLocationOnItem
Optional id
id?: string | number
Inherited from IUsableActionDefinitionBase.id
Optional inspectTypes
inspectTypes?: InspectType[]
Inherited from IUsableActionDefinitionBase.inspectTypes
Optional onlySlotItemQuality
onlySlotItemQuality?: true
Marks this usable action as, when slotted in the action bar on an item, the item should be ignored and instead the quality should be used. Compatible with onlySlotItemType
Inherited from IUsableActionDefinitionBase.onlySlotItemQuality
Optional onlySlotItemType
onlySlotItemType?: true
Marks this usable action as, when slotted in the action bar on an item, the item should be ignored and instead the type should be used. Compatible with onlySlotItemQuality
Inherited from IUsableActionDefinitionBase.onlySlotItemType
Optional priority
priority?: number | ((using: IUsableActionPossibleUsing) => undefined | number)
Controls the display order of this action compared to other actions. Generally you want to leave this as 0 (default) and just register your action in the correct place. Priority can be generated dynamically based on the given objects — item, doodad, etc.
Higher priority === appears first.
Lower priority === appears last.
Inherited from IUsableActionDefinitionBase.priority
Optional slottable
slottable?: undefined
Whether this action can be slotted in the action bar. Defaults to true.
Overrides IUsableActionDefinitionBase.slottable
Optional translate
translate?: ((translator: UsableActionTranslator) => UsableActionTranslator)
Type declaration
(translator: UsableActionTranslator): UsableActionTranslator
A handler for registering translations for the action's name, description, etc.
Parameters
translator: UsableActionTranslator
Returns UsableActionTranslator
Inherited from IUsableActionDefinitionBase.translate
Optional useHintAction
useHintAction?: ActionType
A hint for the inspection system that this UA is internally using a specific action. Use tooltip filtering checks this.
Inherited from IUsableActionDefinitionBase.useHintAction
Methods
Optional highlight
highlight(selectors: HighlightSelector[], using: IUsableActionPossibleUsing): any
A handler for what this action will highlight when hovered with the mouse.
Parameters
selectors: HighlightSelector[]
The default selectors. The defaults can be removed, and/or additional selectors can be added.
using: IUsableActionPossibleUsing
What this action is using. Item, doodad, etc.
Returns any
Inherited from IUsableActionDefinitionBase.highlight
Optional inspect
inspect(type: InspectType, using: IUsableActionPossibleUsing): undefined | default<any> | default<default<any>>
Parameters
type: InspectType
using: IUsableActionPossibleUsing
Returns undefined | default<any> | default<default<any>>
Inherited from IUsableActionDefinitionBase.inspect
Optional isApplicable
isApplicable(player: default, using: IUsableActionPossibleUsing): boolean
Whether this action is "applicable" given this player and these "provided" objects.
Parameters
player: default
The player executing this action. This isn't always the local player!
using: IUsableActionPossibleUsing
What the player is using — items, doodads, etc.
Returns boolean
Inherited from IUsableActionDefinitionBase.isApplicable
Optional isUsable
isUsable(player: default, using: IUsableActionUsing<REQUIREMENTS>, context: IUsableActionExecutionContext): ReturnableUsableActionUsability
Whether this action is currently usable — even if an action "makes sense" with the player and the objects they're using, and the player can slot it and stuff, it might not currently be usable. For example, "harvest" having nothing to harvest.
Parameters
player: default
The player executing this action. This isn't always the local player!
using: IUsableActionUsing<REQUIREMENTS>
What the player is using — items, doodads, etc.
context: IUsableActionExecutionContext
Returns ReturnableUsableActionUsability
Overrides IUsableActionDefinitionBase.isUsable
submenu
submenu(registrar: default, using: IUsableActionUsing<REQUIREMENTS>): void | default
Marks this "action" as a submenu container instead of an executable. Is a generator for the submenu.
Parameters
registrar: default
The registrar that submenu actions should be appended to.
using: IUsableActionUsing<REQUIREMENTS>
What this action is using. Item, doodad, etc.
Returns void | default
Overrides IUsableActionDefinitionBase.submenu
Optional tooltip
tooltip(tooltip: default): any
Parameters
tooltip: default
Returns any
Inherited from IUsableActionDefinitionBase.tooltip
