Wayward Types Viewer | 2.14.0-beta.dev.20240824.3: IDoodadDescription
Module: Wayward Types Viewer / game/doodad/IDoodad
Interface IDoodadDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatus
ICausesDamage
ITemperatureDescription
IDoodadDescription
Index
Properties
actionTypes?
adaptsToFence?
allowedTiles?
alwaysInspectable?
asItem?
attackable?
blockJump?
blockLos?
blockMove?
burnsLike?
canBreak?
canGrow?
canGrowInCaves?
canTrampleWhenMature?
causesStatus?
chopPickUp?
civilizationScore?
containedItemGroupProvidesSkill?
containedItemsContributeToCivilizationScore?
containerOptions?
damage?
decayMax?
decayTemperatureRange?
disableDrop?
displayDoodad?
doorToggled?
durability?
gather?
gatherCanHurtHands?
gatherSkillUse?
getRandomNameOnTemplateSpawn?
graphicVariation?
group?
growsIntoTerrain?
growthParticles?
harvest?
imageCount?
imagePath?
insulation?
isAnimated?
isClosed?
isDoor?
isFence?
isFlammable?
isGate?
isIslandPort?
isTall?
isTrap?
isTree?
isVehicle?
isWall?
isWaterSource?
itemStackOffsetY?
itemStackRegion?
leftOver?
lightColor?
lit?
lockedChest?
magicInert?
meltFromItem?
meltsInto?
minePickUp?
mod?
moveIntoAction?
openContainerAction?
particles?
pickUp?
preservationChance?
providesFire?
providesLight?
reduceDurabilityOnGather?
renderAsSprite?
revert?
skillUse?
spawnOnTerrain?
spawnOnWorldGen?
spreadMax?
storeDecay?
subTypes?
tabAction?
temperature?
tier?
tileLayerType?
tileOverLayerType?
trapDamage?
useRendererAdapter?
usesSpores?
waterPurificationTurns?
waterStill?
weightCapacity?
Methods
getAssociatedItem?
getVariation?
onContainerItemAdd?
onContainerItemRemove?
Properties
Optional actionTypes
actionTypes?: ActionType[]
Optional adaptsToFence
adaptsToFence?: boolean
Optional allowedTiles
allowedTiles?: TerrainType[]
Optional alwaysInspectable
alwaysInspectable?: true
Optional asItem
asItem?: ItemType
This doodad as the item it starts from. Used in many places including repairing and getting item bonuses.
Optional attackable
attackable?: true
Optional blockJump
blockJump?: boolean
Optional blockLos
blockLos?: boolean
Blocks line of sight when set to true with some exceptions: Plants only block line of sight when they are not seedlings, vegetative, or bare. isWall automatically sets this to true. If set to false specifically, it will overwrite the above conditions and never block line of sight. blockLos is cached/saved, so the doodad must be rebuilt to update this status.
Optional blockMove
blockMove?: boolean
Optional burnsLike
burnsLike?: ItemType[]
Optional canBreak
canBreak?: boolean
Optional canGrow
canGrow?: boolean
Optional canGrowInCaves
canGrowInCaves?: boolean
Optional canTrampleWhenMature
canTrampleWhenMature?: boolean
Optional causesStatus
causesStatus?: (StatusType | [status: StatusType, level: number])[]
Inherited from ICausesStatus.causesStatus
Optional chopPickUp
chopPickUp?: ILootItem[]
The "Chop" action works to pick up these doodads as well as "gather with hands".
Optional civilizationScore
civilizationScore?: number
The amount of civilization score to give when building this.
Optional containedItemGroupProvidesSkill
containedItemGroupProvidesSkill?: IProvidesSkill
Item groups of this type in the container will provide skill bonuses to adjacent players.
Optional containedItemsContributeToCivilizationScore
containedItemsContributeToCivilizationScore?: boolean
Optional containerOptions
containerOptions?: IContainerOptions
If this is a doodad/item container, you can set this to true to make the doodad/item considered one where you can only "place items onto" the doodad/item, rather than storing the items within the doodad/item.
Changes messages when putting items in the container to "placed onto" via placedOnToMessage
Prevents using the item as a container when in your inventory via preventUsingItemAsContainerInInventory
Prevents picking up the doodad when items are inside via preventPickingUpDoodadWhenItemsAreInside
Inherited from IObjectDescription.containerOptions
Optional damage
damage?: number
Inherited from ICausesDamage.damage
Optional decayMax
decayMax?: number
number of game ticks until decay
Inherited from IObjectDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Optional disableDrop
disableDrop?: boolean
Optional displayDoodad
displayDoodad?: SupplierOr<undefined | DisplayableDoodadType, [default]>
The doodad type to display instead of the describe doodad type.
Optional doorToggled
doorToggled?: DoodadType
Optional durability
durability?: number
Mostly used for canGrow doodads
Optional gather
gather?: IDoodadLoot
Optional gatherCanHurtHands
gatherCanHurtHands?: boolean
Optional gatherSkillUse
gatherSkillUse?: SkillType
Optional getRandomNameOnTemplateSpawn
getRandomNameOnTemplateSpawn?: ((doodad: default) => undefined | default)
Type declaration
(doodad: default): undefined | default
Called when the doodad is built via templates
Returns
Name to set the doodad to or undefined to not name it.
Parameters
doodad: default
Doodad
Returns undefined | default
Optional graphicVariation
graphicVariation?: boolean
Optional group
group?: DoodadTypeGroup[]
Optional growsIntoTerrain
growsIntoTerrain?: TerrainType
After the plant is fully grown, it morphs into this terrain type.
Optional growthParticles
growthParticles?: IDoodadParticles
Optional harvest
harvest?: IDoodadLoot
Optional imageCount
imageCount?: number
The number of alternate textures that this image has. Not supported for most things.
Inherited from IObjectDescription.imageCount
Optional imagePath
imagePath?: string
A replacement image to use. Used in modding.
Inherited from IObjectDescription.imagePath
Optional insulation
insulation?: IInsulationDescription
Optional isAnimated
isAnimated?: boolean | ISpriteAnimation
Optional isClosed
isClosed?: boolean
Optional isDoor
isDoor?: boolean
Optional isFence
isFence?: boolean
Optional isFlammable
isFlammable?: boolean
Optional isGate
isGate?: boolean
Optional isIslandPort
isIslandPort?: boolean
Optional isTall
isTall?: boolean
Optional isTrap
isTrap?: boolean
Optional isTree
isTree?: boolean
Optional isVehicle
isVehicle?: boolean
Optional isWall
isWall?: boolean
Optional isWaterSource
isWaterSource?: boolean
Optional itemStackOffsetY
itemStackOffsetY?: number | ((doodad: default) => undefined | number)
The Y offset for the entire item stack.
Optional itemStackRegion
itemStackRegion?: IItemStackRegion | ((doodad: default) => undefined | IItemStackRegion)
The region where items are stacked. The default region is { xMin: 0, xMax: 0, yMin: 1, yMax: 1 } Max should always be greater than min and values should be within [0, 1]
Optional leftOver
leftOver?: DoodadType
When gathered completely, convert to a new DoodadType
Optional lightColor
lightColor?: IRGB
Optional lit
lit?: DoodadType
Optional lockedChest
lockedChest?: ILockedChest
Optional magicInert
magicInert?: true
Whether magical properties have no effect on this doodad.
Optional meltFromItem
meltFromItem?: ItemType
Item that defines the decay amount when this doodad is melting.
Optional meltsInto
meltsInto?: TileEventType[]
Array of tile events that are spawned when doodad (or things connected to the doodad) melts.
Optional minePickUp
minePickUp?: ILootItem[]
The "Mine" action works to pick up these doodads as well as "gather with hands".
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from IModdable.mod
Optional moveIntoAction
moveIntoAction?: ActionType
Optional openContainerAction
openContainerAction?: ActionType
Optional particles
particles?: IRGB
Optional pickUp
pickUp?: ItemType[]
Works with "PickUpDoodad" action, typically used for doodads that you can "build" like walls, furnaces, etc.
Optional preservationChance
preservationChance?: number
Chance that things will decay inside it
Inherited from IObjectDescription.preservationChance
Optional providesFire
providesFire?: boolean
Optional providesLight
providesLight?: number
Optional reduceDurabilityOnGather
reduceDurabilityOnGather?: boolean
Optional renderAsSprite
renderAsSprite?: boolean | Partial<{
renderContainedItems?: boolean;
renderOffsetX: number | {
base: number;
discretionary: ((doodad: default) => number);
};
renderOffsetY: number | {
base: number;
discretionary: ((doodad: default) => number);
};
rows: number;
}>
Use SpriteBatch to render the doodad instead of tile based rendering
Optional revert
revert?: DoodadType
Optional skillUse
skillUse?: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnTerrain
spawnOnTerrain?: OptionalDescriptions<BiomeType, TerrainType[]>
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IObjectDescription.spawnOnWorldGen
Optional spreadMax
spreadMax?: number
Optional storeDecay
storeDecay?: boolean
Set to true if we want to store decay, but not have it active (in the case of torches)
Inherited from IObjectDescription.storeDecay
Optional subTypes
subTypes?: DoodadTypeExtra[]
Optional tabAction
tabAction?: ActionType
Optional temperature
temperature?: number
The produced temperature of this object objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Inherited from ITemperatureDescription.temperature
Optional tier
tier?: OptionalDescriptions<DoodadTypeGroup, number>
Optional tileLayerType
tileLayerType?: TileLayerType
Optional tileOverLayerType
tileOverLayerType?: TileLayerType
Optional trapDamage
trapDamage?: number
Optional useRendererAdapter
useRendererAdapter?: "Door"
Allows overiding the adapter
Optional usesSpores
usesSpores?: boolean
Optional waterPurificationTurns
waterPurificationTurns?: number
The amount of turns it takes to purify the water.
Optional waterStill
waterStill?: boolean
Optional weightCapacity
weightCapacity?: number
container maximum weight
Inherited from IObjectDescription.weightCapacity
Methods
Optional getAssociatedItem
getAssociatedItem(doodad: default): undefined | ItemType | ItemTypeExtra
Sets (and overwrites) the associated item (or item extra) that shows in the tooltip.
Parameters
doodad: default
Returns undefined | ItemType | ItemTypeExtra
Optional getVariation
getVariation(island: default, tile: default, doodad: undefined | default, existingVariationX: number, existingVariationY: number): undefined | [number, number]
Parameters
island: default
tile: default
doodad: undefined | default
existingVariationX: number
existingVariationY: number
Returns undefined | [number, number]
Optional onContainerItemAdd
onContainerItemAdd(container: default & IContainer, items: default[]): void
Parameters
container: default & IContainer
items: default[]
Returns void
Optional onContainerItemRemove
onContainerItemRemove(container: default & IContainer, items: default[]): void
Parameters
container: default & IContainer
items: default[]
Returns void
