Wayward Documentation: IGameOptionsOld
Module: game/options/GameOptions / default
Interface IGameOptionsOld
Hierarchy
IGameOptions
IGameOptionsOld
Index
Properties
creatures
disableMods
island
items
milestoneModifiers
npcs
peaceful
player
respawn
rest
time
Properties
creatures
creatures: { aberrantSpawns: ThreeStateButtonState; chanceToSpawnScared: number; creature: default<CreatureType, IGameOptionsCreature>; damageMultiplier: number; healthMultiplier: number; peaceful: boolean; spawnLimit: number; tameHealthMultiplier: number; tameTimeMutiplier: number } & { globalAberrantSpawns?: boolean }
Overrides IGameOptions.creatures
disableMods
disableMods: boolean
Inherited from IGameOptions.disableMods
Whether mods should be disabled
island
island: { applyTravelingEffects: boolean; startingBiomeType: BiomeType } & { applyTravelingEffects?: boolean | TravelingEffectStrategy }
Overrides IGameOptions.island
items
items: { decayMultiplier: number }
Inherited from IGameOptions.items
Type declaration
decayMultiplier: number
Multiplier for decay of items.
milestoneModifiers
milestoneModifiers: Set<Milestone>
Inherited from IGameOptions.milestoneModifiers
npcs
npcs: { merchants: { initialItems: default[]; priceMultiplier: number } }
Inherited from IGameOptions.npcs
Type declaration
merchants: { initialItems: default[]; priceMultiplier: number }
initialItems: default[]
The number of items a merchant spawns with.
priceMultiplier: number
A multiplier for the price of each merchant item.
Optional peaceful
peaceful?: boolean
player
player: IGameOptionsPlayer & { actions?: { spawnGuardiansOnLockpick?: boolean }; globalSkills: IGameOptionsSkill; initialItems?: boolean | ItemType[]; randomSkills?: boolean; skills: Map<SkillType, IGameOptionsSkill> }
Overrides IGameOptions.player
respawn
respawn: boolean
Inherited from IGameOptions.respawn
Whether players respawn when they die
rest
rest: { startDelay?: number; tickInterval?: number }
Inherited from IGameOptions.rest
Type declaration
Optional startDelay?: number
How long to delay before resting begins
Optional tickInterval?: number
Delay between rest ticks
time
time: { dayLength?: number; dayPercent?: number; frozen: boolean; initial: number }
Inherited from IGameOptions.time
Type declaration
Optional dayLength?: number
The number of turns/ticks in a day.
Optional dayPercent?: number
A number between 0 and 1 representing how much of the day is "daytime" and how much of the day is "night time".
frozen: boolean
Whether time never passes
initial: number
A number between 0 and 1, where 0 is the start of the day and 1 is the end.
