Wayward Documentation: IGameOptionsCreature
Module: game/options/IGameOptions
Interface IGameOptionsCreature
Hierarchy
IGameOptionsCreature
Index
Properties
aberrantSpawns
allowSpawning
alwaysSpawn
chanceToSpawnTamed
spawnTiles
specialAttackChanceMultiplier
Properties
aberrantSpawns
aberrantSpawns: ThreeStateButtonState
param On
Only aberrants can spawn
param Off
Only non-aberrants can spawn
param Null
Either aberrants or non-aberrants can spawn
allowSpawning
allowSpawning: boolean
Can spawn at all.
alwaysSpawn
alwaysSpawn: boolean
Forces the creature to always be present in the spawn pool, overwriting allowSpawning.
chanceToSpawnTamed
chanceToSpawnTamed: number
Chance for creature to spawn as tamed (uses Random.chance)
spawnTiles
spawnTiles: TileGroup
Modifies the tiles the creature can spawn on.
specialAttackChanceMultiplier
specialAttackChanceMultiplier: number
A multiplier for the chance of this creature executing a special attack.
