Wayward Types Viewer | 2.14.0-beta.dev.20231227.1: ICreatureDescription
Module: Wayward Types Viewer / game/entity/creature/ICreature
Interface ICreatureDescription
Hierarchy
IModdable
ITemperatureDescription
ICausesStatusEffect
ICreatureDescription
Index
Properties
aberrantBlood?
aberrantLoot?
aberrantWeight
acceptedItems?
ai
allowedCommands?
alwaysAllowCommands?
blood?
canOpenDoors?
canTrample?
causesStatus?
chanceOfScarecrowScare?
damageOnPour?
damageType
defense
despawnInDayLight?
disableHitching?
doesSpecialAbilityOnKill?
extraDespawnChance?
fishable?
hasProduce?
helpPlants?
isTall?
jumpOver?
lightColor?
lightSource?
loot?
lootGroup?
makeNoise?
maxatk
maxhp
minatk
minhp
mod?
moveType
noCage?
noCorpse?
noPuddles?
noShadow?
noSpringForthMessage?
noStumble?
onDamaged?
onDeath?
onStatChange?
particlesOnMove?
particlesOnSpawn?
passable?
pettingCausesBurns?
preventRelease?
preventSpawnZs?
providesFire?
runeChance
scareDuringDayLight?
skipMovementChance?
slippingSpeed?
spawn?
spawnAnimation?
spawnGroup?
spawnTiles
specialAbility?
specialAttack?
speed?
stokingRestoresHealth?
tamingDifficulty?
teleportMovement?
temperature?
texOffsetY?
tileMissChance?
waste?
waterAnimations?
weight
Properties
Optional aberrantBlood
aberrantBlood?: IRGB
Optional aberrantLoot
aberrantLoot?: ICreatureLoot[]
aberrantWeight
aberrantWeight: number
Optional acceptedItems
acceptedItems?: (ItemType | ItemTypeGroup)[]
ai
ai: AiType
Optional allowedCommands
allowedCommands?: AiType[]
If set, creature will only listen to certain commands.
Optional alwaysAllowCommands
alwaysAllowCommands?: boolean
When true, the player will always be able to command the creature, regardless of their taming skill.
Optional blood
blood?: IRGB
Optional canOpenDoors
canOpenDoors?: boolean
True if the creature can open doors
Optional canTrample
canTrample?: boolean
Optional causesStatus
causesStatus?: (StatusType | [status: StatusType, level: number])[]
Inherited from ICausesStatusEffect.causesStatus
Optional chanceOfScarecrowScare
chanceOfScarecrowScare?: number
The chance (for example, 0.25) it will be scared from a scarecrow (in a radius) when moving minus how close it is to the scarecrow (calculated in checkCreatureMove). Also, the chance it will not spawn in the radius of one. If set to 1, it will never move close to a scarecrow when visible to it and it will never spawn in view of one.
Optional damageOnPour
damageOnPour?: boolean
If true, creature takes damage when you pour water/milk on it
damageType
damageType: DamageType
defense
defense: Defense
Optional despawnInDayLight
despawnInDayLight?: boolean
Despawn the creature when it's day in the overworld
Optional disableHitching
disableHitching?: boolean
Optional doesSpecialAbilityOnKill
doesSpecialAbilityOnKill?: boolean
If true, creature will perform their special ability when killing a player or NPC with a bypass
Optional extraDespawnChance
extraDespawnChance?: number
Extra chance for random despawns
Optional fishable
fishable?: boolean
Optional hasProduce
hasProduce?: true | ((creature: default) => number)
If true, this creature will get the "produce" stat. If it's a function, the result value will be the change timer.
Optional helpPlants
helpPlants?: boolean
Optional isTall
isTall?: boolean
Optional jumpOver
jumpOver?: boolean
Optional lightColor
lightColor?: IRGB
Optional lightSource
lightSource?: boolean
Optional loot
loot?: ICreatureLoot[]
Optional lootGroup
lootGroup?: LootGroupType
Optional makeNoise
makeNoise?: boolean
maxatk
maxatk: number
maxhp
maxhp: number
minatk
minatk: number
minhp
minhp: number
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from IModdable.mod
moveType
moveType: MoveType
Optional noCage
noCage?: boolean
If set to true, they cannot be caged.
Optional noCorpse
noCorpse?: boolean
Optional noPuddles
noPuddles?: boolean
If true, this creature will not create puddles when walking in water.
Optional noShadow
noShadow?: boolean
When a flying MoveType is set, by default, a shadow will appear under the creature, this will disable that feature when set to true;
Optional noSpringForthMessage
noSpringForthMessage?: true
Optional noStumble
noStumble?: boolean
Optional onDamaged
onDamaged?: ((creature: default, damageInfo: IDamageInfo, attackOutcome: number) => void)
Type declaration
(creature: default, damageInfo: IDamageInfo, attackOutcome: number): void
Called when the creature is damaged
Parameters
creature: default
damageInfo: IDamageInfo
attackOutcome: number
Returns void
Optional onDeath
onDeath?: ((creature: default, damageTile: default, damageInfo: IDamageInfo) => void)
Type declaration
(creature: default, damageTile: default, damageInfo: IDamageInfo): void
Called when the creature dies
Parameters
creature: default
damageTile: default
damageInfo: IDamageInfo
Returns void
Optional onStatChange
onStatChange?: ((creature: default, stat: IStat, oldValue: number, info: IStatChangeInfo<any>) => void)
Type declaration
(creature: default, stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Called when a stat changes
Parameters
creature: default
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
Optional particlesOnMove
particlesOnMove?: boolean
Optional particlesOnSpawn
particlesOnSpawn?: boolean
Optional passable
passable?: boolean
Optional pettingCausesBurns
pettingCausesBurns?: boolean
If true, creature burns you when you pet it
Optional preventRelease
preventRelease?: boolean
Prevents release the creature from its tamed state
Optional preventSpawnZs
preventSpawnZs?: Set<WorldZ>
Prevents the creature from spawning for the provided WorldZ's
Optional providesFire
providesFire?: boolean
runeChance
runeChance: RuneChance
Optional scareDuringDayLight
scareDuringDayLight?: boolean
Change ai to be scared when it's day in the overworld
Optional skipMovementChance
skipMovementChance?: number
A percentage number for the amount of time the creature should skip movement 100 means the creature always skips their movement
Optional slippingSpeed
slippingSpeed?: SlippingSpeed
If set, creatures can slip at this speed.
Optional spawn
spawn?: OptionalDescriptions<BiomeType, ICreatureSpawn>
Optional spawnAnimation
spawnAnimation?: boolean
Optional spawnGroup
spawnGroup?: OptionalDescriptions<BiomeType, SpawnGroup[]>
spawnTiles
spawnTiles: TileGroup
Optional specialAbility
specialAbility?: ((creature: default, enemy: undefined | default | default<number, NPC | Player>, bypass?: boolean) => boolean)
Type declaration
(creature: default, enemy: undefined | default | default<number, NPC | Player>, bypass?: boolean): boolean
Called when performing special abilities
Returns
True when an ability was performed
Parameters
creature: default
enemy: undefined | default | default<number, NPC | Player>
Optional bypass: boolean
Returns boolean
Optional specialAttack
specialAttack?: {
doSpecialAttack: ((creature: default, enemy: default | default<number, NPC | Player>) => boolean);
shouldSpecialAttack: ((creature: default, specialAttackChanceMultiplier: number) => boolean);
}
Special attack stuff
Type declaration
doSpecialAttack: ((creature: default, enemy: default | default<number, NPC | Player>) => boolean)
(creature: default, enemy: default | default<number, NPC | Player>): boolean
Called when special attacking
Returns
True when nothing else should be done after the special attack
Parameters
creature: default
enemy: default | default<number, NPC | Player>
Returns boolean
shouldSpecialAttack: ((creature: default, specialAttackChanceMultiplier: number) => boolean)
(creature: default, specialAttackChanceMultiplier: number): boolean
Called when checking if a special attack should be called
Returns
True when special attack should be called
Parameters
creature: default
specialAttackChanceMultiplier: number
Returns boolean
Optional speed
speed?: number
Optional stokingRestoresHealth
stokingRestoresHealth?: boolean
If true, stoking restores the creatures hp a bit
Optional tamingDifficulty
tamingDifficulty?: number
Optional teleportMovement
teleportMovement?: boolean
True if the creature moves around by teleporting through time AND space
Optional temperature
temperature?: number
The produced temperature of this object objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Inherited from ITemperatureDescription.temperature
Optional texOffsetY
texOffsetY?: number
Optional tileMissChance
tileMissChance?: OptionalDescriptions<TileGroup, number>
Optional waste
waste?: IWaste
Optional waterAnimations
waterAnimations?: boolean
weight
weight: number
The weight of the creature when placed inside a cage (or something else in the future?).
