Wayward Documentation: ICorpseDescription
Module: game/entity/creature/corpse/ICorpse
Interface ICorpseDescription
Hierarchy
IModdable
ICorpseDescription
Index
Properties
aberrantResource
animated
carve
damage
decay
isFlammable
lightColor
lightSource
modIndex
resource
skill
Properties
Optional aberrantResource
aberrantResource?: ICorpseResourceDrop[]
Optional animated
animated?: boolean
Optional carve
carve?: boolean
Optional damage
damage?: number
Optional decay
decay?: number
Optional isFlammable
isFlammable?: boolean
Optional lightColor
lightColor?: IRGB
Optional lightSource
lightSource?: boolean
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Optional resource
resource?: ICorpseResourceDrop[]
Optional skill
skill?: SkillType
