Wayward Documentation: IOnUse
Module: game/item/IItem
Interface IOnUse
Hierarchy
IOnUse
Index
Properties
11
22
23
24
27
31
40
45
6
7
72
74
75
8
Properties
Optional 11
11?: ConsumeItemStatsTuple
Optional 22
22?: number
Optional 23
23?: TileEventType
Optional 24
24?: DoodadType
Optional 27
27?: DoodadType | [build: DoodadType, keepItem: true]
Optional 31
31?: ConsumeItemStatsTuple
Optional 40
40?: TileEventType
Optional 45
45?: number
Optional 6
6?: TerrainType
Optional 7
7?: ConsumeItemStatsTuple
Optional 72
72?: TerrainType
Optional 74
74?: DoodadType
Optional 75
75?: ConsumeItemStatsTuple
Optional 8
8?: ConsumeItemStatsTuple
