Wayward Types Viewer | 2.14.0-beta.dev.20231231.1: IHumanOld
Module: Wayward Types Viewer / game/entity/IHuman
Interface IHumanOld
Hierarchy
Partial<default>
IHumanOld
Index
Properties
alignment
allowSmartMovementClientside?
anim?
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTileEvent
attackAnimationData?
connectedVehicle
connectedVehicleId?
crafted?
customization?
days
deathBy?
defense?
defenses?
description
direction?
entityType?
equipEffects?
equippedOffHandDisabled?
equippedReferences?
event?
facingDirection?
facingTile
flyingDelay?
fromTile
fromX?
fromY?
handEquippedToLast?
historicalActions?
humansVisible
id?
identifier?
inventory?
isConnecting?
isDead
isFlying
isGhost
isHost
isLocalPlayer
isMoving?
isMovingSuppressVehicleClientside?
isOnFire
isResting
isRestingCancelled
isServer
isSwimming
isValid
isWithinHumanBounds
island
islandId?
lastAttackedByEntity
lastAttackedByEntityHuman
lastAttackedByReference?
luck
manualTickActionDelay?
messages?
moveType?
movementCompleteZ?
movementIntent?
movingData?
nextMoveDirection?
nextMoveTime?
notes?
options?
point
preventRendering?
quests?
realTimeTickActionDelay?
reference
referenceId?
renamed?
respawnPoint?
restData?
score?
shouldSkipNextMovement?
skill?
skills?
slippingData
stat?
state?
stats?
status?
tamedCreatures?
ticksSpent?
tile
tileUpdateType?
tilesAround
turns?
type?
vehicleItemReference?
walkPath?
walkSoundCounter?
x?
y?
z?
Methods
addDelay?
addMilestone?
addReferenceId?
addTag?
addTamedCreature?
animate?
animateAttack?
animateBumpTowards?
applyTravelingEffects?
asType?
burn?
calculateDamageAmount?
calculateEquipmentStats?
canCombatTides?
canInspect?
canSailAway?
canSailTo?
canSeeObject?
canSeePosition?
canSeeTile?
canSwapWith?
cancelResting?
causeStatus?
checkForGather?
checkForGatherFire?
checkForStill?
checkForTargetInRange?
checkForWell?
checkUnder?
clearTileCache?
cloneItemIntoInventory?
connectVehicle?
createFire?
createItemInInventory?
createMessageManager?
createNoteManager?
createQuestManager?
createSkillManager?
damage?
damageByInteractingWith?
damageRandomEquipment?
disconnectVehicle?
discoverRecipe?
discoverRecipes?
discoverVulnOrResist?
ensureDelay?
equip?
extinguishTorchesIfSwimming?
findPathToPort?
getActiveStatuses?
getAsHuman?
getAttack?
getBarteringBonus?
getBurnDamage?
getCombatStrength?
getConsumeBonus?
getCraftingDifficulty?
getDamage?
getDamageModifier?
getData?
getDiscoveredVulnsAndResists?
getEquipEffect?
getEquipSlotForItem?
getEquippedItem?
getEquippedItems?
getEquippedUseBenefits?
getGameOptions?
getGameOptionsBeforeModifiers?
getInspectionId?
getInsulation?
getJumpTile?
getMaxHealth?
getMaxWeight?
getMoveType?
getMovementDelay?
getMovementIntent?
getMovementPoint?
getMovementProgress?
getName?
getProducedTemperature?
getQualityBonus?
getScaledWeight?
getSimplifiedCumulativeAttack?
getSkillBonus?
getStaminaDelay?
getStatus?
getStatusLevel?
getStatuses?
getVehicle?
getWeightOrStaminaMovementPenalty?
getWeightStatus?
giveRune?
hasData?
hasDelay?
hasDiscoveredVulnOrResist?
hasStatus?
hasTag?
hasWalkPath?
healthSyncCheck?
hurtHands?
incrementIslandTickCount?
isCorpse?
isCreature?
isDoodad?
isDualWielding?
isHuman?
isItem?
isNPC?
isNearby?
isOffHandDisabled?
isPlayer?
isTileEvent?
isVehicleAllowedOnTile?
kill?
loadOnIsland?
loadUi?
moveTo?
moveToIslandId?
moveToIslandPosition?
moveTowardsIsland?
notifyItem?
notifyStat?
overrideNextMovement?
passTurn?
processInput?
queueSoundEffect?
queueSoundEffectInFront?
rangeAction?
refreshStatusEffects?
removeData?
removeTag?
removeTamedCreature?
resetChangeTimers?
resetMovementIntent?
resetStatTimers?
setData?
setHumansWithinBound?
setMoveType?
setName?
setOptions?
setPosition?
setStatChangeTimerIgnoreDifficultyOptions?
setStatus?
setTamedCreatureEnemy?
setVehicle?
setWalkPath?
setZ?
skipNextMovement?
skipNextUpdate?
staminaReduction?
startResting?
startSlipping?
stopSlipping?
tick?
tickStatuses?
toString?
unequip?
unequipAll?
updateDirection?
updateMovementIntent?
updateRender?
updateSlipping?
updateStatsAndAttributes?
updateStrength?
updateSwimming?
updateTablesAndWeight?
updateVehicle?
updateView?
updateWeight?
updateWorldTile?
Properties
alignment
alignment: undefined | Alignment
Inherited from Partial.alignment
Optional allowSmartMovementClientside
allowSmartMovementClientside?: boolean
Used for smart vehicle movement (minecarts) Note: This is clientside only.
Inherited from Partial.allowSmartMovementClientside
Optional anim
anim?: number = 0
Inherited from Partial.anim
asCorpse
asCorpse: undefined
Inherited from Partial.asCorpse
asCreature
asCreature: undefined
Inherited from Partial.asCreature
asDoodad
asDoodad: undefined
Inherited from Partial.asDoodad
asEntity
asEntity: undefined | default<unknown, number, NPC | Player, unknown>
Inherited from Partial.asEntity
asEntityMovable
asEntityMovable: undefined | default<unknown, number, NPC | Player, unknown>
Inherited from Partial.asEntityMovable
asEntityWithStats
asEntityWithStats: undefined | default<unknown, number, NPC | Player, unknown>
Inherited from Partial.asEntityWithStats
asHuman
asHuman: undefined | default<number, NPC | Player>
Inherited from Partial.asHuman
asItem
asItem: undefined
Inherited from Partial.asItem
asLocalPlayer
asLocalPlayer: undefined | default
Inherited from Partial.asLocalPlayer
asNPC
asNPC: undefined | default
Inherited from Partial.asNPC
asPlayer
asPlayer: undefined | default
Inherited from Partial.asPlayer
asTileEvent
asTileEvent: undefined
Inherited from Partial.asTileEvent
Optional attackAnimationData
attackAnimationData?: IAttackAnimationData
Used for attack animations. Note: This is clientside only.
Inherited from Partial.attackAnimationData
connectedVehicle
connectedVehicle: undefined | default
Inherited from Partial.connectedVehicle
Optional connectedVehicleId
connectedVehicleId?: number
Inherited from Partial.connectedVehicleId
Optional crafted
crafted?: SaferNumberIndexedObject<ICrafted> = {}
Inherited from Partial.crafted
Optional customization
customization?: ICustomizations
Inherited from Partial.customization
days
days: undefined | number
Inherited from Partial.days
Optional deathBy
deathBy?: ISerializedTranslation = ...
Inherited from Partial.deathBy
Optional defense
defense?: default = ...
Inherited from Partial.defense
Optional defenses
defenses?: number[] = []
Inherited from Partial.defenses
description
description: unknown
Inherited from Partial.description
Optional direction
direction?: default = Vector2.ZERO
Inherited from Partial.direction
Optional Readonly Abstract entityType
entityType?: EntityType
Inherited from Partial.entityType
Optional Readonly equipEffects
equipEffects?: Map<EquipEffect, EquipEffects> = ...
Inherited from Partial.equipEffects
Optional equippedOffHandDisabled
equippedOffHandDisabled?: default
Inherited from Partial.equippedOffHandDisabled
Optional equippedReferences
equippedReferences?: Map<EquipType, default> = ...
Inherited from Partial.equippedReferences
Optional event
event?: IEventEmitter<default<number, NPC | Player>, IHumanEvents>
Inherited from Partial.event
Optional facingDirection
facingDirection?: East | North | West | South = Direction.South
Inherited from Partial.facingDirection
facingTile
facingTile: undefined | default
Inherited from Partial.facingTile
Optional flyingDelay
flyingDelay?: number
Inherited from Partial.flyingDelay
fromTile
fromTile: undefined | default
Inherited from Partial.fromTile
Optional fromX
fromX?: number = 0
Note: This might not be a whole number.
Inherited from Partial.fromX
Optional fromY
fromY?: number = 0
Note: This might not be a whole number.
Inherited from Partial.fromY
Optional handEquippedToLast
handEquippedToLast?: MainHand | OffHand = EquipType.OffHand
Inherited from Partial.handEquippedToLast
Optional historicalActions
historicalActions?: PartialRecord<ActionType, number>
Inherited from Partial.historicalActions
humansVisible
humansVisible: undefined | default<number, NPC | Player>[]
Inherited from Partial.humansVisible
Optional id
id?: number
Inherited from Partial.id
Optional identifier
identifier?: string
Inherited from Partial.identifier
Optional inventory
inventory?: IContainer = ...
Inherited from Partial.inventory
Optional isConnecting
isConnecting?: boolean = false
Inherited from Partial.isConnecting
isDead
isDead: undefined | boolean
Inherited from Partial.isDead
isFlying
isFlying: undefined | boolean
Inherited from Partial.isFlying
isGhost
isGhost: undefined | boolean
Inherited from Partial.isGhost
isHost
isHost: undefined | boolean
Inherited from Partial.isHost
isLocalPlayer
isLocalPlayer: undefined | boolean
Inherited from Partial.isLocalPlayer
Optional isMoving
isMoving?: boolean
Not guaranteed to be synced between the server and client for Human entities
Inherited from Partial.isMoving
Optional isMovingSuppressVehicleClientside
isMovingSuppressVehicleClientside?: boolean = false
Flag that will prevent a humans vehicle from showing up until the movement finishews
Inherited from Partial.isMovingSuppressVehicleClientside
isOnFire
isOnFire: undefined | FireType
Inherited from Partial.isOnFire
isResting
isResting: undefined | boolean
Inherited from Partial.isResting
isRestingCancelled
isRestingCancelled: undefined | boolean
Inherited from Partial.isRestingCancelled
isServer
isServer: undefined | boolean
Inherited from Partial.isServer
isSwimming
isSwimming: undefined | boolean
Inherited from Partial.isSwimming
isValid
isValid: undefined | boolean
Inherited from Partial.isValid
isWithinHumanBounds
isWithinHumanBounds: undefined | boolean
Inherited from Partial.isWithinHumanBounds
island
island: undefined | default
Inherited from Partial.island
Optional islandId
islandId?: `${number},${number}`
Inherited from Partial.islandId
lastAttackedByEntity
lastAttackedByEntity: undefined | default | default | default<number, NPC | Player> | default
Inherited from Partial.lastAttackedByEntity
lastAttackedByEntityHuman
lastAttackedByEntityHuman: undefined | default<number, NPC | Player>
Inherited from Partial.lastAttackedByEntityHuman
Optional lastAttackedByReference
lastAttackedByReference?: Reference
Inherited from Partial.lastAttackedByReference
luck
luck: undefined | number
Inherited from Partial.luck
Optional manualTickActionDelay
manualTickActionDelay?: number
Inherited from Partial.manualTickActionDelay
Optional messages
messages?: IMessageManager
Inherited from Partial.messages
Optional moveType
moveType?: MoveType
Inherited from Partial.moveType
Optional movementCompleteZ
movementCompleteZ?: number
Only used for Human entities
Inherited from Partial.movementCompleteZ
Optional Readonly movementIntent
movementIntent?: IMovementIntent = {}
Inherited from Partial.movementIntent
Optional Readonly movingData
movingData?: IMovingData = {}
Used for movement animations. Note: This is clientside only.
Inherited from Partial.movingData
Optional nextMoveDirection
nextMoveDirection?: None | East | North | West | South
Inherited from Partial.nextMoveDirection
Optional nextMoveTime
nextMoveTime?: number = 0
Inherited from Partial.nextMoveTime
Optional notes
notes?: INoteManager
Inherited from Partial.notes
Optional options
options?: ImmutableObject<IOptions> = ...
Inherited from Partial.options
point
point: undefined | IVector3
Inherited from Partial.point
Optional preventRendering
preventRendering?: boolean
Inherited from Partial.preventRendering
Optional quests
quests?: IQuestManager
Inherited from Partial.quests
Optional realTimeTickActionDelay
realTimeTickActionDelay?: number = 0
Inherited from Partial.realTimeTickActionDelay
reference
reference: undefined | [id: number, type: NPC, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number] | [id: number, type: Player, context?: ReferenceContext, islandId?: `${number},${number}`, objectId?: number]
Inherited from Partial.reference
Optional referenceId
referenceId?: number
Inherited from Partial.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from Partial.renamed
Optional respawnPoint
respawnPoint?: IVector4
Inherited from Partial.respawnPoint
Optional restData
restData?: IRestData
Inherited from Partial.restData
Optional score
score?: number = 0
Inherited from Partial.score
Optional shouldSkipNextMovement
shouldSkipNextMovement?: true
Inherited from Partial.shouldSkipNextMovement
Optional skill
skill?: default
Inherited from Partial.skill
Optional skills
skills?: Record<SkillType, {
bonus: number;
core: number;
}>
slippingData
slippingData: undefined | ISlippingData
Inherited from Partial.slippingData
Optional Readonly stat
stat?: default<default<number, NPC | Player>> = ...
Inherited from Partial.stat
Optional state
state?: PlayerState = PlayerState.None
Inherited from Partial.state
Optional stats
stats?: IStats
Inherited from Partial.stats
Optional status
status?: IStatus
Inherited from Partial.status
Optional tamedCreatures
tamedCreatures?: Map<`${number},${number}`, Set<number>> = ...
Inherited from Partial.tamedCreatures
Optional ticksSpent
ticksSpent?: Map<`${number},${number}`, number> = ...
Inherited from Partial.ticksSpent
tile
tile: undefined | default
Inherited from Partial.tile
Optional Readonly Abstract tileUpdateType
tileUpdateType?: TileUpdateType
Inherited from Partial.tileUpdateType
tilesAround
tilesAround: undefined | default[]
Inherited from Partial.tilesAround
Optional turns
turns?: number = 1
Inherited from Partial.turns
Optional type
type?: number
Inherited from Partial.type
Optional vehicleItemReference
vehicleItemReference?: default
Inherited from Partial.vehicleItemReference
Optional walkPath
walkPath?: IWalkPath
Inherited from Partial.walkPath
Optional walkSoundCounter
walkSoundCounter?: number = 4
Inherited from Partial.walkSoundCounter
Optional x
x?: number
Inherited from Partial.x
Optional y
y?: number
Inherited from Partial.y
Optional z
z?: WorldZ
Inherited from Partial.z
Methods
Optional addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean, cap?: number): void
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
cap: number = Infinity
Returns void
Inherited from Partial.addDelay
Optional Abstract addMilestone
addMilestone(milestone: Milestone, data?: string | number, update?: boolean): void
Parameters
milestone: Milestone
Optional data: string | number
Optional update: boolean
Returns void
Inherited from Partial.addMilestone
Optional addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
Inherited from Partial.addReferenceId
Optional addTag
addTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from Partial.addTag
Optional addTamedCreature
addTamedCreature(creature: default): void
Parameters
creature: default
Returns void
Inherited from Partial.addTamedCreature
Optional animate
animate(fromX: number, fromY: number, toX: number, toY: number, delay: Delay): void
Animates the entity between a specific set of positions
Parameters
fromX: number
fromY: number
toX: number
toY: number
delay: Delay
Returns void
Inherited from Partial.animate
Optional animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from Partial.animateAttack
Optional animateBumpTowards
animateBumpTowards(tile: default): void
Faces the target and animates a bump into effect
Parameters
tile: default
Returns void
Inherited from Partial.animateBumpTowards
Optional applyTravelingEffects
applyTravelingEffects(voyage: IVoyageInfo): void
Applies traveling effects to the player
Loses stamina, hunger, and thirst
Damages spyglass, golden sextant, and boat if it's being used
Decays items in the player's inventory
Parameters
voyage: IVoyageInfo
Returns void
Inherited from Partial.applyTravelingEffects
Optional asType
asType(type: number): undefined | default<number, NPC | Player>
Parameters
type: number
Returns undefined | default<number, NPC | Player>
Inherited from Partial.asType
Optional burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean, level?: number, thing?: default | default): undefined | number
Burn the player/NPC
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
level: number = 1
Optional thing: default | default
Returns undefined | number
Inherited from Partial.burn
Optional calculateDamageAmount
calculateDamageAmount(attackType: AttackType, weapon?: default, ammoItem?: default): number
Parameters
attackType: AttackType
Optional weapon: default
Optional ammoItem: default
Returns number
Inherited from Partial.calculateDamageAmount
Optional calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
Inherited from Partial.calculateEquipmentStats
Optional canCombatTides
canCombatTides(): true | ActionSailToIslandCannotUseNotEnoughStamina | ActionSailToIslandCannotUseNotEnoughSwimmingSkill
Returns true | ActionSailToIslandCannotUseNotEnoughStamina | ActionSailToIslandCannotUseNotEnoughSwimmingSkill
Inherited from Partial.canCombatTides
Optional canInspect
canInspect(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
Inherited from Partial.canInspect
Optional canSailAway
canSailAway(): ICanSailAwayResult
Returns ICanSailAwayResult
Inherited from Partial.canSailAway
Optional canSailTo
canSailTo(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from Partial.canSailTo
Optional canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from Partial.canSeeObject
Optional canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from Partial.canSeePosition
Optional canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from Partial.canSeeTile
Optional canSwapWith
canSwapWith(entity: default<unknown, number, EntityReferenceTypes, unknown>, source: undefined | string): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown>
source: undefined | string
Returns boolean
Inherited from Partial.canSwapWith
Optional cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
Inherited from Partial.cancelResting
Optional causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
Inherited from Partial.causeStatus
Optional checkForGather
checkForGather(): undefined | default
Returns undefined | default
Inherited from Partial.checkForGather
Optional checkForGatherFire
checkForGatherFire(): undefined | default
Returns undefined | default
Inherited from Partial.checkForGatherFire
Optional checkForStill
checkForStill(withWater?: boolean, isLit?: boolean): boolean
Check if there is a still in front of the player.
Parameters
Optional withWater: boolean
Check if the still has water in it?
Optional isLit: boolean
Check if the still is lit?
Returns boolean
Inherited from Partial.checkForStill
Optional checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
Inherited from Partial.checkForTargetInRange
Optional checkForWell
checkForWell(): boolean
Returns boolean
Inherited from Partial.checkForWell
Optional checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
Inherited from Partial.checkUnder
Optional clearTileCache
clearTileCache(): void
Returns void
Inherited from Partial.clearTileCache
Optional cloneItemIntoInventory
cloneItemIntoInventory(itemToClone: default, itemType?: ItemType, updateTables?: boolean): default
Parameters
itemToClone: default
itemType: ItemType = itemToClone.type
updateTables: boolean = true
Returns default
Inherited from Partial.cloneItemIntoInventory
Optional connectVehicle
connectVehicle(vehicle: default): void
Parameters
vehicle: default
Returns void
Inherited from Partial.connectVehicle
Optional createFire
createFire(tile: default): undefined | default
Creates a fire at a given tile and assigns the player as its creator.
Parameters
tile: default
Returns undefined | default
Inherited from Partial.createFire
Optional createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, updateTables?: boolean, context?: default): default
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
updateTables: boolean = true
Optional context: default
Returns default
Inherited from Partial.createItemInInventory
Optional Abstract createMessageManager
createMessageManager(): IMessageManager
Returns IMessageManager
Inherited from Partial.createMessageManager
Optional Abstract createNoteManager
createNoteManager(): INoteManager
Returns INoteManager
Inherited from Partial.createNoteManager
Optional Abstract createQuestManager
createQuestManager(): IQuestManager
Returns IQuestManager
Inherited from Partial.createQuestManager
Optional createSkillManager
createSkillManager(): default
Returns default
Inherited from Partial.createSkillManager
Optional damage
damage(damageInfo: IDamageInfo, causesBlood?: boolean): undefined | number
Parameters
damageInfo: IDamageInfo
causesBlood: boolean = true
Returns undefined | number
Inherited from Partial.damage
Optional damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
Inherited from Partial.damageByInteractingWith
Optional damageRandomEquipment
damageRandomEquipment(): void
Returns void
Inherited from Partial.damageRandomEquipment
Optional disconnectVehicle
disconnectVehicle(animate?: boolean): void
Parameters
animate: boolean = true
Returns void
Inherited from Partial.disconnectVehicle
Optional discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean, emit?: boolean): void
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
emit: boolean = true
Returns void
Inherited from Partial.discoverRecipe
Optional discoverRecipes
discoverRecipes(recipes: [recipeType: ItemType, crafted: ICrafted][], discoveredClientSide?: boolean): void
Parameters
recipes: [recipeType: ItemType, crafted: ICrafted][]
Optional discoveredClientSide: boolean
Returns void
Inherited from Partial.discoverRecipes
Optional discoverVulnOrResist
discoverVulnOrResist(creatureType: CreatureType, damageType: DamageType): void
Parameters
creatureType: CreatureType
damageType: DamageType
Returns void
Inherited from Partial.discoverVulnOrResist
Optional ensureDelay
ensureDelay(delay: number): void
Parameters
delay: number
Returns void
Inherited from Partial.ensureDelay
Optional equip
equip(item: default, slot: EquipType, internal?: boolean, skipRevertItem?: boolean): boolean
Parameters
item: default
slot: EquipType
internal: boolean = false
skipRevertItem: boolean = false
Returns boolean
Inherited from Partial.equip
Optional extinguishTorchesIfSwimming
extinguishTorchesIfSwimming(): void
Extinguishes all torches the player is holding of they are swimming.
Returns void
Inherited from Partial.extinguishTorchesIfSwimming
Optional findPathToPort
findPathToPort(portId: number, options?: Partial<{
requireBoat: boolean;
startReversed: boolean;
}>): undefined | default[]
Parameters
portId: number
Optional options: Partial<{
requireBoat: boolean;
startReversed: boolean;
}>
Returns undefined | default[]
Inherited from Partial.findPathToPort
Optional getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from Partial.getActiveStatuses
Optional getAsHuman
getAsHuman(): default<number, NPC | Player>
Returns default<number, NPC | Player>
Inherited from Partial.getAsHuman
Optional getAttack
getAttack(attack?: AttackType, weapon?: default): IAttack
Parameters
Optional attack: AttackType
Optional weapon: default
Returns IAttack
Inherited from Partial.getAttack
Optional getBarteringBonus
getBarteringBonus(baseCredits: number): number
Returns the bartering bonus for a given credit value
Parameters
baseCredits: number
Returns number
Inherited from Partial.getBarteringBonus
Optional getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
Inherited from Partial.getBurnDamage
Optional getCombatStrength
getCombatStrength(): number
Returns number
Inherited from Partial.getCombatStrength
Optional getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
Inherited from Partial.getConsumeBonus
Optional getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Parameters
level: RecipeLevel
Returns number
Inherited from Partial.getCraftingDifficulty
Optional getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
Inherited from Partial.getDamage
Optional getDamageModifier
getDamageModifier(): number
Returns number
Inherited from Partial.getDamageModifier
Optional getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Inherited from Partial.getData
Optional getDiscoveredVulnsAndResists
getDiscoveredVulnsAndResists(): Map<CreatureType, Set<DamageType>>
Returns Map<CreatureType, Set<DamageType>>
Inherited from Partial.getDiscoveredVulnsAndResists
getDiscoveredVulnsAndResists(creatureType: CreatureType): Set<DamageType>
Parameters
creatureType: CreatureType
Returns Set<DamageType>
Inherited from Partial.getDiscoveredVulnsAndResists
Optional getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Type Parameters
E extends EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
Inherited from Partial.getEquipEffect
Optional getEquipSlotForItem
getEquipSlotForItem(item: default, includeDisabled?: true): undefined | EquipType
Parameters
item: default
Optional includeDisabled: true
Returns undefined | EquipType
Inherited from Partial.getEquipSlotForItem
Optional getEquippedItem
getEquippedItem(slot: EquipType, includeDisabled?: true): undefined | default
Parameters
slot: EquipType
Optional includeDisabled: true
Returns undefined | default
Inherited from Partial.getEquippedItem
Optional getEquippedItems
getEquippedItems(includeDisabled?: true): default[]
Parameters
Optional includeDisabled: true
Returns default[]
Inherited from Partial.getEquippedItems
Optional getEquippedUseBenefits
getEquippedUseBenefits(stat: Stat): number
Gets the use benefits for all equipped items.
Returns
number that is the bonus amount the player recieves when consuming.
Parameters
stat: Stat
to check use benefits for.
Returns number
Inherited from Partial.getEquippedUseBenefits
Optional getGameOptions
getGameOptions(): ImmutableObject<IGameOptionsPlayer>
Returns ImmutableObject<IGameOptionsPlayer>
Inherited from Partial.getGameOptions
Optional getGameOptionsBeforeModifiers
getGameOptionsBeforeModifiers(): ImmutableObject<IGameOptionsPlayer>
Returns ImmutableObject<IGameOptionsPlayer>
Inherited from Partial.getGameOptionsBeforeModifiers
Optional getInspectionId
getInspectionId(): string
Returns string
Inherited from Partial.getInspectionId
Optional getInsulation
getInsulation(type: TempType): number
Parameters
type: TempType
Returns number
Inherited from Partial.getInsulation
Optional getJumpTile
getJumpTile(): undefined | default
Returns undefined | default
Inherited from Partial.getJumpTile
Optional getMaxHealth
getMaxHealth(withBonus?: boolean): number
Gets the max health of the player.
Returns the result of the "getMaxHealth" event, or the max in Stat.Health, if the result of the hook is undefined.
Parameters
withBonus: boolean = true
Returns number
Inherited from Partial.getMaxHealth
Optional getMaxWeight
getMaxWeight(): number
Gets the strength of the player.
Returns the result of Hook.GetPlayerStrength, or the max in Stat.Health, if the result of the hook is undefined.
Used internally for Stat.Weight.max
Returns number
Inherited from Partial.getMaxWeight
Optional getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from Partial.getMoveType
Optional getMovementDelay
getMovementDelay(): number
Returns number
Inherited from Partial.getMovementDelay
Optional getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
Inherited from Partial.getMovementIntent
Optional getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from Partial.getMovementPoint
Optional getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from Partial.getMovementProgress
Optional Abstract getName
getName(): default
Returns default
Inherited from Partial.getName
Optional getProducedTemperature
getProducedTemperature(): undefined | number
Returns undefined | number
Inherited from Partial.getProducedTemperature
Optional getQualityBonus
getQualityBonus(item: undefined | default): number
Parameters
item: undefined | default
Returns number
Inherited from Partial.getQualityBonus
Optional getScaledWeight
getScaledWeight(): number
Gets this human's current carried weight, scaled down to what it would be without any weight bonuses applied
Returns number
Inherited from Partial.getScaledWeight
Optional getSimplifiedCumulativeAttack
getSimplifiedCumulativeAttack(): number
Returns number
Inherited from Partial.getSimplifiedCumulativeAttack
Optional getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Parameters
Optional skillUse: SkillType
Returns number
Inherited from Partial.getSkillBonus
Optional getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
Inherited from Partial.getStaminaDelay
Optional getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
Inherited from Partial.getStatus
Optional getStatusLevel
getStatusLevel(status: StatusType): number
Returns the handler for this status effect, whether or not this entity currently has the effect.
Parameters
status: StatusType
Returns number
Inherited from Partial.getStatusLevel
Optional getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from Partial.getStatuses
Optional getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
Inherited from Partial.getVehicle
Optional getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number
Returns number
Inherited from Partial.getWeightOrStaminaMovementPenalty
Optional getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
Inherited from Partial.getWeightStatus
Optional giveRune
giveRune(alignment: Deity, chance: number, context: default): boolean
Returns
whether the rune was given
Parameters
alignment: Deity
The deity to potentially give a rune for
chance: number
A chance multiplier on top of the base rune chance of 10% (an additional 30% chance may be added by piety)
context: default
Returns boolean
Inherited from Partial.giveRune
Optional hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
Inherited from Partial.hasData
Optional hasDelay
hasDelay(): boolean
Returns boolean
Inherited from Partial.hasDelay
Optional hasDiscoveredVulnOrResist
hasDiscoveredVulnOrResist(creatureType: CreatureType, damageType: DamageType): boolean
Parameters
creatureType: CreatureType
damageType: DamageType
Returns boolean
Inherited from Partial.hasDiscoveredVulnOrResist
Optional hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
Inherited from Partial.hasStatus
Optional hasTag
hasTag(tag: unknown): boolean
Parameters
tag: unknown
Returns boolean
Inherited from Partial.hasTag
Optional hasWalkPath
hasWalkPath(): boolean
Returns boolean
Inherited from Partial.hasWalkPath
Optional healthSyncCheck
healthSyncCheck(reason: string): void
Parameters
reason: string
Returns void
Inherited from Partial.healthSyncCheck
Optional hurtHands
hurtHands(damageMessage: default, toolMessage?: default): boolean
Parameters
damageMessage: default
Optional toolMessage: default
Returns boolean
Inherited from Partial.hurtHands
Optional incrementIslandTickCount
incrementIslandTickCount(): void
Returns void
Inherited from Partial.incrementIslandTickCount
Optional isCorpse
isCorpse(): this is default
Returns this is default
Inherited from Partial.isCorpse
Optional isCreature
isCreature(): this is default
Returns this is default
Inherited from Partial.isCreature
Optional isDoodad
isDoodad(): this is default
Returns this is default
Inherited from Partial.isDoodad
Optional isDualWielding
isDualWielding(): boolean
Returns boolean
Inherited from Partial.isDualWielding
Optional isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Inherited from Partial.isHuman
Optional isItem
isItem(): this is default
Returns this is default
Inherited from Partial.isItem
Optional Abstract isNPC
isNPC(): this is default
Returns this is default
Inherited from Partial.isNPC
Optional isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
Inherited from Partial.isNearby
Optional isOffHandDisabled
isOffHandDisabled(): boolean
Returns boolean
Inherited from Partial.isOffHandDisabled
Optional Abstract isPlayer
isPlayer(): this is default
Returns this is default
Inherited from Partial.isPlayer
Optional isTileEvent
isTileEvent(): this is default
Returns this is default
Inherited from Partial.isTileEvent
Optional isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: default): boolean
Parameters
tile: default
Returns boolean
Inherited from Partial.isVehicleAllowedOnTile
Optional kill
kill(): void
Returns void
Inherited from Partial.kill
Optional loadOnIsland
loadOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>, voyageInfo?: IVoyageInfo): void
Loads the player onto an island Called when the game is initially loading and moving a player to another island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Optional voyageInfo: IVoyageInfo
Returns void
Inherited from Partial.loadOnIsland
Optional loadUi
loadUi(): void
Loads ui. Should only be called if this player is local
Returns void
Inherited from Partial.loadUi
Optional moveTo
moveTo(tile: default, options?: IMoveToOptions): boolean
Move the entity to the tile
Parameters
tile: default
Optional options: IMoveToOptions
Returns boolean
Inherited from Partial.moveTo
Optional moveToIslandId
moveToIslandId(islandId: `${number},${number}`, options?: Partial<IMoveToIslandOptions>): Promise<void>
Moves this player to another island
Parameters
islandId: `${number},${number}`
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from Partial.moveToIslandId
Optional moveToIslandPosition
moveToIslandPosition(position: IVector2, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
position: IVector2
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from Partial.moveToIslandPosition
Optional moveTowardsIsland
moveTowardsIsland(direction: None | East | North | West | South, options?: Partial<IMoveToIslandOptions>): Promise<void>
Parameters
direction: None | East | North | West | South
Optional options: Partial<IMoveToIslandOptions>
Returns Promise<void>
Inherited from Partial.moveTowardsIsland
Optional notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
Inherited from Partial.notifyItem
Optional notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from Partial.notifyStat
Optional overrideNextMovement
overrideNextMovement(tile: default): void
Parameters
tile: default
Returns void
Inherited from Partial.overrideNextMovement
Optional passTurn
passTurn(turnType?: TurnTypeFlag): void
Parameters
Optional turnType: TurnTypeFlag
Returns void
Inherited from Partial.passTurn
Optional processInput
processInput(timeStamp: number): undefined | IMovementIntent
This is only ran on the server
Parameters
timeStamp: number
Returns undefined | IMovementIntent
Inherited from Partial.processInput
Optional queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from Partial.queueSoundEffect
Optional queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from Partial.queueSoundEffectInFront
Optional rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRanged, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): {
actionRange: number;
bonusRange: number;
mobCheck: IMobCheck;
}
Parameters
weapon: undefined | default
ranged: undefined | IRanged
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns {
actionRange: number;
bonusRange: number;
mobCheck: IMobCheck;
}
actionRange: number
bonusRange: number
mobCheck: IMobCheck
Inherited from Partial.rangeAction
Optional refreshStatusEffects
refreshStatusEffects(): void
Returns void
Inherited from Partial.refreshStatusEffects
Optional removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
Inherited from Partial.removeData
Optional removeTag
removeTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from Partial.removeTag
Optional removeTamedCreature
removeTamedCreature(creature: default): boolean
Parameters
creature: default
Returns boolean
Inherited from Partial.removeTamedCreature
Optional resetChangeTimers
resetChangeTimers(): void
Returns void
Inherited from Partial.resetChangeTimers
Optional resetMovementIntent
resetMovementIntent(): void
Returns void
Inherited from Partial.resetMovementIntent
Optional resetStatTimers
resetStatTimers(type?: StatChangeCurrentTimerStrategy): void
Parameters
type: StatChangeCurrentTimerStrategy = StatChangeCurrentTimerStrategy.Difference
Returns void
Inherited from Partial.resetStatTimers
Optional setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
Inherited from Partial.setData
Optional setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
Inherited from Partial.setHumansWithinBound
Optional setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from Partial.setMoveType
Optional setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
Inherited from Partial.setName
Optional setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
Inherited from Partial.setOptions
Optional setPosition
setPosition(tile: default): void
Immediately move the entity to the tile
Parameters
tile: default
Returns void
Inherited from Partial.setPosition
Optional setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: IStat | Stat, timer: number, amt?: number): void
Parameters
stat: IStat | Stat
timer: number
Optional amt: number
Returns void
Inherited from Partial.setStatChangeTimerIgnoreDifficultyOptions
Optional setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusEffectChangeReason): boolean
Parameters
status: StatusType
level: number | boolean
reason: StatusEffectChangeReason
Returns boolean
Inherited from Partial.setStatus
Optional setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: default | default<number, NPC | Player>): void
Parameters
enemy: default | default<number, NPC | Player>
Returns void
Inherited from Partial.setTamedCreatureEnemy
Optional setVehicle
setVehicle(item: undefined | default, extinguishTorches?: boolean): boolean
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns boolean
Inherited from Partial.setVehicle
Optional setWalkPath
setWalkPath(path: undefined | IVector2[], force?: boolean, reason?: WalkPathChangeReason): void
Parameters
path: undefined | IVector2[]
Optional force: boolean
reason: WalkPathChangeReason = "Unknown"
Returns void
Inherited from Partial.setWalkPath
Optional setZ
setZ(z: number, allowCancelation?: boolean, updateFlowField?: boolean): boolean
Parameters
z: number
allowCancelation: boolean = true
updateFlowField: boolean = true
Returns boolean
Inherited from Partial.setZ
Optional skipNextMovement
skipNextMovement(): void
Skips the next movement for this creature / npc
Returns void
Inherited from Partial.skipNextMovement
Optional skipNextUpdate
skipNextUpdate(): void
Skips the next update for this creature / npc
Returns void
Inherited from Partial.skipNextUpdate
Optional staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Parameters
Optional skill: SkillType
Optional level: number
Returns void
Inherited from Partial.staminaReduction
Optional startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
Inherited from Partial.startResting
Optional startSlipping
startSlipping(direction: East | North | West | South, speed?: SlippingSpeed): ISlippingData
Start slipping the entity
Parameters
direction: East | North | West | South
speed: SlippingSpeed = SlippingSpeed.Normal
Returns ISlippingData
Inherited from Partial.startSlipping
Optional stopSlipping
stopSlipping(): void
Returns void
Inherited from Partial.stopSlipping
Optional tick
tick(isPassTurn?: boolean, turnType?: TurnTypeFlag): boolean
Ticks a player
Returns
True if the game should tick after this
Parameters
Optional isPassTurn: boolean
Optional turnType: TurnTypeFlag
Returns boolean
Inherited from Partial.tick
Optional tickStatuses
tickStatuses(): void
Updates caused by status effects such as bleeding, poison, and burns.
Returns void
Inherited from Partial.tickStatuses
Optional toString
toString(): string
Returns string
Inherited from Partial.toString
Optional unequip
unequip(item: default, internal?: boolean, skipMessage?: boolean, skipRevertItem?: boolean, isArmorStandSwap?: boolean): boolean
Unequips an item. Note: This is safe to call even if the item isn't equipped. it'll do nothing in that case.
Parameters
item: default
internal: boolean = false
skipMessage: boolean = false
skipRevertItem: boolean = false
isArmorStandSwap: boolean = false
Returns boolean
Inherited from Partial.unequip
Optional unequipAll
unequipAll(displayMessage?: boolean, isArmorStandSwap?: boolean): IEquip[]
Unequip all equipment
Parameters
displayMessage: boolean = true
isArmorStandSwap: boolean = false
Returns IEquip[]
Inherited from Partial.unequipAll
Optional updateDirection
updateDirection(tile: default | East | North | West | South, updateVehicleDirection?: boolean): East | North | West | South
Parameters
tile: default | East | North | West | South
Optional updateVehicleDirection: boolean
Returns East | North | West | South
Inherited from Partial.updateDirection
Optional updateMovementIntent
updateMovementIntent(movementIntent: IMovementIntent): boolean
Parameters
movementIntent: IMovementIntent
Returns boolean
Inherited from Partial.updateMovementIntent
Optional updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
Inherited from Partial.updateRender
Optional updateSlipping
updateSlipping(tile: default, moveDirection: East | North | West | South, slippingSpeed?: SlippingSpeed): undefined | ISlippingData
Start slipping if the tile is slippable. Stops slipping if above the max slip count or if the tile is not slippable.
Parameters
tile: default
moveDirection: East | North | West | South
Optional slippingSpeed: SlippingSpeed
Returns undefined | ISlippingData
Inherited from Partial.updateSlipping
Optional updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
Inherited from Partial.updateStatsAndAttributes
Optional updateStrength
updateStrength(): void
This needs to be called whenever the player's strength requires an update.
Example usage includes:
When max health changes. Max health is used in calculating the strength.
If a mod is using the GetPlayerStrength hook and the calculation needs to be refreshed.
Returns void
Inherited from Partial.updateStrength
Optional updateSwimming
updateSwimming(): void
Returns void
Inherited from Partial.updateSwimming
Optional updateTablesAndWeight
updateTablesAndWeight(source: string): void
Parameters
source: string
Returns void
Inherited from Partial.updateTablesAndWeight
Optional updateVehicle
updateVehicle(): void
Returns void
Inherited from Partial.updateVehicle
Optional updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
Inherited from Partial.updateView
Optional updateWeight
updateWeight(source: string): void
Parameters
source: string
Returns void
Inherited from Partial.updateWeight
Optional updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Inherited from Partial.updateWorldTile
