Wayward Documentation: IInfoProviderEvents
Module: game/inspection/InfoProvider
Interface IInfoProviderEvents
Hierarchy
IInfoProviderEvents
Index
Methods
init
initContent
initDone
initSkip
recheckHasContent
refresh
refreshDisplayLevel
remove
updateDisplayLevel
Methods
init
init(component: default<HTMLElement>): any
Should be emitted when the info provider is starting to initialize its component.
Parameters
component: default<HTMLElement>
Returns any
initContent
initContent(component: default<HTMLElement>): any
Emitted when the info provider finishes initializing its content (does not get called if initialization is cancelled)
Parameters
component: default<HTMLElement>
Returns any
initDone
initDone(): any
Emitted when the info provider finishes initializing (will still be called when it cancels initialization)
Returns any
initSkip
initSkip(): any
Should be emitted when the info provider skipped initializing
Returns any
recheckHasContent
recheckHasContent(): any
Should be emitted when the info provider has detected an update and it needs to check whether to have contents.
Returns any
refresh
refresh(): any
Should be emitted when the info provider has detected an update and its contents will need to be refreshed.
Returns any
refreshDisplayLevel
refreshDisplayLevel(): any
Emitted when the info provider's display level is overridden.
Returns any
remove
remove(): any
Should be emitted when the info provider should be removed.
Returns any
updateDisplayLevel
updateDisplayLevel(displayLevels: Set<InfoDisplayLevel>, classes: Set<string>, oldClasses: Set<string>): any
Should be emitted when the info provider's display level changes.
Parameters
displayLevels: Set<InfoDisplayLevel>
classes: Set<string>
oldClasses: Set<string>
Returns any
