Wayward Documentation: IDoodadDescription
Module: game/doodad/IDoodad
Interface IDoodadDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatusEffect
ICausesDamage
ITemperatureDescription
IDoodadDescription
Index
Properties
actionTypes
allowedTiles
blockJump
blockLos
blockMove
burnsLike
canBreak
canGrow
canGrowInCaves
canTrampleWhenMature
causesStatus
civilizationScore
damage
decayMax
decayTemperatureRange
disableDrop
doorToggled
durability
gather
gatherCanHurtHands
gatherPickUp
gatherSkillUse
graphicVariation
group
growsIntoTerrain
growthParticles
harvest
imageCount
imagePath
insulation
isAnimated
isClosed
isDoor
isFence
isFlammable
isGate
isTall
isTrap
isTree
isWall
isWaterSource
itemStackOffset
itemStackRegion
leftOver
lightColor
lit
lockedChest
meltFromItem
meltsInto
modIndex
particles
pickUp
preservationChance
providesFire
providesLight
reduceDurabilityOnGather
repairItem
revert
skillUse
spawnOnTerrain
spawnOnWorldGen
spreadMax
temperature
tier
tileLayerType
tileOverLayerType
trapDamage
usesSpores
waterStill
weightCapacity
Methods
getVariationX
getVariationY
Properties
Optional actionTypes
actionTypes?: ActionType[]
Optional allowedTiles
allowedTiles?: TerrainType[]
Optional blockJump
blockJump?: boolean
Optional blockLos
blockLos?: boolean
Optional blockMove
blockMove?: boolean
Optional burnsLike
burnsLike?: ItemType[]
Optional canBreak
canBreak?: boolean
Optional canGrow
canGrow?: boolean
Optional canGrowInCaves
canGrowInCaves?: boolean
Optional canTrampleWhenMature
canTrampleWhenMature?: boolean
Optional causesStatus
causesStatus?: StatusType[]
Inherited from ICausesStatusEffect.causesStatus
Optional civilizationScore
civilizationScore?: number
The amount of civilization score to give when building this.
Optional damage
damage?: number
Inherited from ICausesDamage.damage
Optional decayMax
decayMax?: number
Inherited from IObjectDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Optional disableDrop
disableDrop?: boolean
Optional doorToggled
doorToggled?: DoodadType
Optional durability
durability?: number
Optional gather
gather?: IDoodadLoot
Optional gatherCanHurtHands
gatherCanHurtHands?: boolean
Optional gatherPickUp
gatherPickUp?: ILootItem[]
Works with "Gather"-based actions.
Optional gatherSkillUse
gatherSkillUse?: SkillType
Optional graphicVariation
graphicVariation?: boolean
Optional group
group?: DoodadTypeGroup[]
Optional growsIntoTerrain
growsIntoTerrain?: TerrainType
After the plant is fully grown, it morphs into this terrain type.
Optional growthParticles
growthParticles?: IDoodadParticles
Optional harvest
harvest?: IDoodadLoot
Optional imageCount
imageCount?: number
Inherited from IObjectDescription.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IObjectDescription.imagePath
A replacement image to use. Used in modding.
Optional insulation
insulation?: IInsulationDescription
Optional isAnimated
isAnimated?: boolean
Optional isClosed
isClosed?: boolean
Optional isDoor
isDoor?: boolean
Optional isFence
isFence?: boolean
Optional isFlammable
isFlammable?: boolean
Optional isGate
isGate?: boolean
Optional isTall
isTall?: boolean
Optional isTrap
isTrap?: boolean
Optional isTree
isTree?: boolean
Optional isWall
isWall?: boolean
Optional isWaterSource
isWaterSource?: boolean
Optional itemStackOffset
itemStackOffset?: number
Optional itemStackRegion
itemStackRegion?: IItemStackRegion | ((doodad: default) => undefined | IItemStackRegion)
Optional leftOver
leftOver?: DoodadType
Optional lightColor
lightColor?: IRGB
Optional lit
lit?: DoodadType
Optional lockedChest
lockedChest?: ILockedChest
Optional meltFromItem
meltFromItem?: ItemType
Item that defines the decay amount when this doodad is melting.
Optional meltsInto
meltsInto?: TileEventType[]
Array of tile events that are spawned when doodad (or things connected to the doodad) melts.
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Optional particles
particles?: IRGB
Optional pickUp
pickUp?: ItemType[]
Works with "PickUpDoodad" action, typically used for doodads that you can "build" like walls, furnaces, etc.
Optional preservationChance
preservationChance?: number
Inherited from IObjectDescription.preservationChance
Optional providesFire
providesFire?: boolean
Optional providesLight
providesLight?: number
Optional reduceDurabilityOnGather
reduceDurabilityOnGather?: boolean
Optional repairItem
repairItem?: ItemType
Optional revert
revert?: DoodadType
Optional skillUse
skillUse?: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnTerrain
spawnOnTerrain?: OptionalDescriptions<BiomeType, TerrainType[]>
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IObjectDescription.spawnOnWorldGen
Optional spreadMax
spreadMax?: number
Optional temperature
temperature?: number
Inherited from ITemperatureDescription.temperature
The produced temperature of this object objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Optional tier
tier?: OptionalDescriptions<DoodadTypeGroup, number>
Optional tileLayerType
tileLayerType?: TileLayerType
Optional tileOverLayerType
tileOverLayerType?: TileLayerType
Optional trapDamage
trapDamage?: number
Optional usesSpores
usesSpores?: boolean
Optional waterStill
waterStill?: boolean
Optional weightCapacity
weightCapacity?: number
Inherited from IObjectDescription.weightCapacity
Methods
Optional getVariationX
getVariationX(doodad: default, existingVariationX: number): undefined | number
Parameters
doodad: default
existingVariationX: number
Returns undefined | number
Optional getVariationY
getVariationY(doodad: default, existingVariationY: number): undefined | number
Parameters
doodad: default
existingVariationY: number
Returns undefined | number
