Wayward Types Viewer | 2.13.5-beta.dev.20230708.4: IPlayerEvents
Module: Wayward Types Viewer / game/entity/player/IPlayer
Interface IPlayerEvents
Hierarchy
Events<default>
IPlayerEvents
Index
Methods
build?
calculateEquipmentStats
canAttack
canConsumeItem
canDropItem
canMove
changeTitle
changeZ
created
damage
deregister
die
discoverVulnOrResist
displayMessage
equip?
equipFailed?
filterDroppable
getDiscoveredVulnsAndResists
getMaxHealth
getMaxWeight
getMovementIntent
getWeightOrStaminaMovementPenalty
getWeightStatus
hasDiscoveredVulnOrResist
idChanged
idChanging
inventoryItemAdd
inventoryItemRemove
inventoryItemUpdate
isSwimming
kill?
loadedOnIsland
moveComplete
moveToIsland
noInput
openBook?
pickUpDoodad?
postMove
preMove
preMoveToIsland
processInput
promptResponse
readNote
removed
renamed
reregister
respawn
restEnd
restStart
sailOffMapEdge
sailToCivilization?
setPosition
shouldDie
shouldDisplayMessage
shouldRespawn
skillChange
skillCheck
spawn
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
tickEnd
tickStart
turnEnd
turnStart
unequip?
updateCraftTable
updateDirection?
updateOption
updateWeight
updatedQuickslotInfo?
walkPathChange
writeNote
writtenNote
Methods
Optional build
build(item: default, tile: default, doodad: default): void
Called when something is built on a tile
Parameters
item: default
The item used to build the object
tile: default
The tile something was built on
doodad: default
The doodad that was created on the tile
Returns void
Inherited from Events.build
calculateEquipmentStats
calculateEquipmentStats(): any
Returns any
Inherited from Events.calculateEquipmentStats
canAttack
canAttack(weapon: undefined | default, attackType: AttackType): undefined | boolean
Called before an npc attacks
Returns
False if the npc cannot attack, or undefined to use the default logic
Parameters
weapon: undefined | default
The weapon used to attack
attackType: AttackType
The attack type
Returns undefined | boolean
Inherited from Events.canAttack
canConsumeItem
canConsumeItem(itemType: ItemType, actionType: ActionType): undefined | boolean
Called before consuming an item
Returns
True if the human can consume the item (default logic isn't called, should use your own code for consumption), false if the human cannot consume the item, or undefined to use the default logic
Parameters
itemType: ItemType
The item type
actionType: ActionType
The action type
Returns undefined | boolean
Inherited from Events.canConsumeItem
canDropItem
canDropItem(item: default, tile: default, dropAll: boolean, dropAllQuality: undefined | Quality): undefined | boolean
Deprecated
Use filterDroppable
Parameters
item: default
tile: default
dropAll: boolean
dropAllQuality: undefined | Quality
Returns undefined | boolean
Inherited from Events.canDropItem
canMove
canMove(direction: East | North | West | South): undefined | false
Called when movement is attempted on the server
Returns
False to prevent movement or undefined to use the default logic
Parameters
direction: East | North | West | South
The direction to move
Returns undefined | false
Inherited from Events.canMove
changeTitle
changeTitle(milestone?: Milestone): any
Called when a player's title changes. IE, John -> John, the Merchant
Parameters
Optional milestone: Milestone
Returns any
changeZ
changeZ(z: number, oldZ: number): any
Called when the human changes their layer (z position)
Parameters
z: number
oldZ: number
Returns any
Inherited from Events.changeZ
created
created(): void
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
Inherited from Events.created
damage
damage(damageInfo: IDamageInfo): number | void
Called when the human is damaged
Returns
The amount of damage the player should take (the player will take this damage)
Parameters
damageInfo: IDamageInfo
The damage info object
Returns number | void
Inherited from Events.damage
deregister
deregister(): any
Used for deregistering events
Returns any
Inherited from Events.deregister
die
die(showingGameEndScreen?: boolean): any
Called when the player is killed.
Parameters
Optional showingGameEndScreen: boolean
True if the game end screen will be shown
Returns any
Overrides Events.die
discoverVulnOrResist
discoverVulnOrResist(creatureType: CreatureType, damageType: DamageType): any
Parameters
creatureType: CreatureType
damageType: DamageType
Returns any
Inherited from Events.discoverVulnOrResist
displayMessage
displayMessage(message: IMessage): any
Called when a message is being displayed for a player
Parameters
message: IMessage
The message that will be displayed
Returns any
Optional equip
equip(item: default, slot: EquipType): any
Called when the human equips an item to a slot
Parameters
item: default
The item being equipped
slot: EquipType
The slot
Returns any
Inherited from Events.equip
Optional equipFailed
equipFailed(item: default, slot: EquipType): any
Called when the human fails to equip an item to a slot
Parameters
item: default
The item being equipped
slot: EquipType
The slot
Returns any
Inherited from Events.equipFailed
filterDroppable
filterDroppable(items: default[], tile: default): undefined | default[]
Called in Drop.canUse()
Returns
an Item[] if filtering, undefined to allow all of these items to be dropped
Parameters
items: default[]
The items that will be dropped
tile: default
The tile the items will be dropped on
Returns undefined | default[]
Inherited from Events.filterDroppable
getDiscoveredVulnsAndResists
getDiscoveredVulnsAndResists(): Map<CreatureType, Set<DamageType>>
Returns Map<CreatureType, Set<DamageType>>
Inherited from Events.getDiscoveredVulnsAndResists
getMaxHealth
getMaxHealth(maxHealth: number): number
Called when getting the player's maximum health
Parameters
maxHealth: number
The current max health of the player (after any other previous mods)
Returns number
Inherited from Events.getMaxHealth
getMaxWeight
getMaxWeight(maxWeight: number): number
Called when getting the player's maximum weight
Parameters
maxWeight: number
The current max weight of the player (after any other previous mods)
Returns number
Inherited from Events.getMaxWeight
getMovementIntent
getMovementIntent(): undefined | IMovementIntent
Called when getting the players movement intent
Returns
The movement intent of the player or undefined to use the default logic
Returns undefined | IMovementIntent
Inherited from Events.getMovementIntent
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): undefined | number
Called when getting the players weight or stamina movement penalty
Returns
The weight/stamina movement penalty for the player or undefined to use the default logic
Returns undefined | number
Inherited from Events.getWeightOrStaminaMovementPenalty
getWeightStatus
getWeightStatus(): undefined | WeightStatus
Called when getting the players weight status
Returns
The weight status of the player or undefined to use the default logic
Returns undefined | WeightStatus
Inherited from Events.getWeightStatus
hasDiscoveredVulnOrResist
hasDiscoveredVulnOrResist(creatureType: CreatureType, damageType: DamageType, defaultState: boolean): undefined | boolean
Parameters
creatureType: CreatureType
damageType: DamageType
defaultState: boolean
Returns undefined | boolean
Inherited from Events.hasDiscoveredVulnOrResist
idChanged
idChanged(currentId: number, newId: number, isAbsentPlayer: boolean): any
Called when the players id has changed
Parameters
currentId: number
The players current id
newId: number
The new id for the player
isAbsentPlayer: boolean
True if the player is absent
Returns any
idChanging
idChanging(currentId: number, newId: number, isAbsentPlayer: boolean): any
Called when the players id is changing
Parameters
currentId: number
The players current id
newId: number
The new id for the player
isAbsentPlayer: boolean
True if the player is absent
Returns any
inventoryItemAdd
inventoryItemAdd(items: default[], container: IContainer): any
Called when an item is added to the player's inventory
Parameters
items: default[]
container: IContainer
The container object the items were added to. This container might be inventory or a container within the inventory.
Returns any
Inherited from Events.inventoryItemAdd
inventoryItemRemove
inventoryItemRemove(items: default[], container: IContainer): any
Called when an item is removed from the players inventory
Parameters
items: default[]
container: IContainer
The container object the items were moved to.
Returns any
Inherited from Events.inventoryItemRemove
inventoryItemUpdate
inventoryItemUpdate(items: default[], container: IContainer, previousContainer?: IContainer): any
Called when an item is moved from one container to another, while still in the players inventory.
Parameters
items: default[]
The items
container: IContainer
The container object the items were moved to. This container might be inventory or a container within the inventory.
Optional previousContainer: IContainer
The container object the items were moved from. This container might be inventory or a container within the inventory.
Returns any
Inherited from Events.inventoryItemUpdate
isSwimming
isSwimming(isSwimming: boolean): undefined | boolean
Called when checking if a human is swimming
Returns
True if the human should be swimming, false if they should not be swimming, or undefined to use the default logic
Parameters
isSwimming: boolean
True if the human is swimming
Returns undefined | boolean
Inherited from Events.isSwimming
Optional kill
kill(attacker: default | default<unknown, number, unknown, unknown>): void
Called when an entity is killed by another entity.
Parameters
attacker: default | default<unknown, number, unknown, unknown>
Returns void
Inherited from Events.kill
loadedOnIsland
loadedOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>): any
Called when the human is loaded onto an island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Load island options
Returns any
Inherited from Events.loadedOnIsland
moveComplete
moveComplete(): any
Called when the player completes a movement
Returns any
Inherited from Events.moveComplete
moveToIsland
moveToIsland(oldIsland: default, newIsland: default): any
Called when the human is moving to another island
Parameters
oldIsland: default
The humans old island
newIsland: default
The humans new island
Returns any
Inherited from Events.moveToIsland
noInput
noInput(): any
Called when no input is received
Returns any
Inherited from Events.noInput
Optional openBook
openBook(item: default): void
Called when a book is opened by a player
Parameters
item: default
Returns void
Inherited from Events.openBook
Optional pickUpDoodad
pickUpDoodad(doodad: default): any
Called when an doodad is picked up
Parameters
doodad: default
The doodad object
Returns any
Inherited from Events.pickUpDoodad
postMove
postMove(fromTile: default, toTile: default, flags: MoveFlag): void
Called after moving.
Parameters
fromTile: default
toTile: default
flags: MoveFlag
Returns void
Inherited from Events.postMove
preMove
preMove(fromTile: default, toTile: default, isMoving: boolean): undefined | boolean | void
Called before moving. Can be called twice for humans
Parameters
fromTile: default
toTile: default
isMoving: boolean
True the second time it's called, right as the entity is about to actually move
Returns undefined | boolean | void
Inherited from Events.preMove
preMoveToIsland
preMoveToIsland(oldIsland: default, newIslandId: `${number},${number}`): any
Called when the human is moving to another island
Parameters
oldIsland: default
The humans old island
newIslandId: `${number},${number}`
The humans new island
Returns any
Inherited from Events.preMoveToIsland
processInput
processInput(): undefined | false
Called when input is being processed on the server
Returns
False to prevent input processing or undefined to use the default logic
Returns undefined | false
Inherited from Events.processInput
promptResponse
promptResponse(interrupt: Prompt, choice: boolean | default): any
Called when a player responds to certain interrupts
Parameters
interrupt: Prompt
The interrupt
choice: boolean | default
The selected choice
Returns any
readNote
readNote(id: number): any
Called when the player has read a note.
Parameters
id: number
The id of the note that was read.
Returns any
removed
removed(): void
Called when the entity is removed from the game
Returns void
Inherited from Events.removed
renamed
renamed(): void
Called when the entity is renamed
Returns void
Inherited from Events.renamed
reregister
reregister(): any
Used for registering events This may be called more than once on the same player
Returns any
Inherited from Events.reregister
respawn
respawn(): false | void
Called when the player is respawned.
Returns false | void
restEnd
restEnd(restData: IRestData): any
Called when the player stops resting
Parameters
restData: IRestData
The data related to the rest event
Returns any
Inherited from Events.restEnd
restStart
restStart(restData: IRestData): any
Called when the player starts resting
Parameters
restData: IRestData
The data related to the rest event
Returns any
Inherited from Events.restStart
sailOffMapEdge
sailOffMapEdge(direction: Direction): any
Called when the player attempts to sail off the edge of the map
Parameters
direction: Direction
Returns any
Optional sailToCivilization
sailToCivilization(): any
Called when a player sails to civilization.
Returns any
setPosition
setPosition(tile: default): void
Called when the human position is set, from a teleport type of movement
Parameters
tile: default
Tile the human is now on
Returns void
Inherited from Events.setPosition
shouldDie
shouldDie(): false | void
Called when the human will be killed. If any handlers return false to stop the human from dying, no further handlers will be called.
Returns
false to stop the human from dying
Returns false | void
Inherited from Events.shouldDie
shouldDisplayMessage
shouldDisplayMessage(message: IMessage, messageId: number): undefined | boolean
Called when a message is about to be displayed
Returns
False to not display the message or undefined to use the default logic
Parameters
message: IMessage
The message that will be displayed
messageId: number
The Message, or -1 if the message being displayed isn't a Message
Returns undefined | boolean
shouldRespawn
shouldRespawn(): false | void
Called when the player will be respawned. If any handlers return false to stop the player from respawning, no further handlers will be called.
Returns
false to stop the player from respawning
Returns false | void
skillChange
skillChange(skill: SkillType, value: number, oldValue: number): any
Parameters
skill: SkillType
The skill that is changing
value: number
The new skill value (core + bonus)
oldValue: number
The previous skill value (previous core + bonus)
Returns any
Inherited from Events.skillChange
skillCheck
skillCheck(skill: SkillType, check: number, actionTier?: number): undefined | boolean
Returns
True if the skill check should pass, false if it shouldn't, undefined if it should be random
Parameters
skill: SkillType
The skill that is being checked
check: number
The desired value that needs to pass
Optional actionTier: number
Optional action tier
Returns undefined | boolean
Inherited from Events.skillCheck
spawn
spawn(): any
Called when the human is spawned. (At the end of Player.setup / NPC.spawn)
Returns any
Inherited from Events.spawn
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo<any>): void
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from Events.statBonusChanged
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from Events.statChanged
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo<any>): void
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from Events.statMaxChanged
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
Inherited from Events.statTimerChanged
statTimerRemoved
statTimerRemoved(stat: IStat): any
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
Inherited from Events.statTimerRemoved
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): undefined | false
Called when a stat timer will change
Returns
false to cancel the stat timer change, undefined otherwise.
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns undefined | false
Inherited from Events.statTimerWillChange
statusChange
statusChange(status: StatusType, level: number, reason: StatusEffectChangeReason): void
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
level: number
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
Inherited from Events.statusChange
tickEnd
tickEnd(): any
Called when the player tick ends
Returns any
Inherited from Events.tickEnd
tickStart
tickStart(): any
Called when the player tick starts
Returns any
Inherited from Events.tickStart
turnEnd
turnEnd(): any
Called when a turn is ending
Returns any
Inherited from Events.turnEnd
turnStart
turnStart(): any
Called when a turn is starting
Returns any
Inherited from Events.turnStart
Optional unequip
unequip(item: default, slot: EquipType): any
Called when the human unequips an item from a slot
Parameters
item: default
The item being unequipped
slot: EquipType
The slot it was equipped in
Returns any
Inherited from Events.unequip
updateCraftTable
updateCraftTable(): any
Returns any
Optional updateDirection
updateDirection(direction: Direction): void
Called when the human faces a different direction
Parameters
direction: Direction
The direction the player is now facing
Returns void
Inherited from Events.updateDirection
updateOption
updateOption<O>(key: O, value: IOptions[O]): any
Type Parameters
O extends keyof IOptions
Parameters
key: O
The key of IOptions that was changed on this player
value: IOptions[O]
The value this key was set to
Returns any
Inherited from Events.updateOption
updateWeight
updateWeight(newWeight: number): undefined | number
Called when the players weight is being updated
Returns
A number to set the player weight to or undefined to use the default logic
Parameters
newWeight: number
The new weight of the player
Returns undefined | number
Inherited from Events.updateWeight
Optional updatedQuickslotInfo
updatedQuickslotInfo(quickslot: number, itemType?: ItemType): any
Called when the players quickslots are updated
Parameters
quickslot: number
The quick slot
Optional itemType: ItemType
The item type
Returns any
walkPathChange
walkPathChange(walkPath: undefined | IVector2[]): any
Called when the walk path of the player changes.
Parameters
walkPath: undefined | IVector2[]
Returns any
Inherited from Events.walkPathChange
writeNote
writeNote(note: INote): false | void
Called when the player will write a note.
Returns
false if the note should be cancelled
Parameters
note: INote
The note that will be written.
Returns false | void
writtenNote
writtenNote(id: number): any
Called when the player has written a note.
Parameters
id: number
The id of the note that was written.
Returns any
