Wayward Types Viewer | 2.14.0-beta.dev.20231204.1: INoteManager
Module: Wayward Types Viewer / game/entity/player/note/NoteManager
Interface INoteManager
Hierarchy
INoteManager
Implemented by
NoteManagerNoOp
default
Index
Properties
notes
Methods
getNote
getUnread
markRead
upgrade
wasWritten
write
Properties
Readonly notes
notes: INote[]
Methods
getNote
getNote(id: number): undefined | INote
Parameters
id: number
Returns undefined | INote
getUnread
getUnread(): INote[]
Returns INote[]
markRead
markRead(noteId: number): void
Parameters
noteId: number
Returns void
upgrade
upgrade(id: `Input:${string}` | `Health:${string}` | `Action:${string}` | `ActionSlotItemMethod:${string}` | `ActionSort:${string}` | `AiType:${string}` | `AutoSave:${string}` | `BadTemperature:${string}` | `Bindable:${string}` | `BindableType:${string}` | `Biome:${string}` | `BleedLevel:${string}` | `Book:${string}` | `Challenge:${string}` | `ChangelogChangeType:${string}` | `CharacterSort:${string}` | `CombatDangerLevel:${string}` | `CombatStrength:${string}` | `Command:${string}` | `ContainerSort:${string}` | `Corpse:${string}` | `CraftEfficacy:${string}` | `CraftingSort:${string}` | `Creature:${string}` | `DamageType:${string}` | `Deity:${string}` | `DeityAlignmentLevel:${string}` | `DeityUndiscovered:${string}` | `Dialog:${string}` | `Direction:${string}` | `DisplayLevel:${string}` | `Doodad:${string}` | `DoodadExtra:${string}` | `DoodadGroup:${string}` | `DrawnMapTheme:${string}` | `DurabilityLevel:${string}` | `EquipEffect:${string}` | `EquipSlot:${string}` | `ExhaustionLevel:${string}` | `FerocityLevel:${string}` | `FireStage:${string}` | `FontStyle:${string}` | `GameEndMessage:${string}` | `GameMode:${string}` | `Growth:${string}` | `GrowthFungus:${string}` | `HealthAccuracy:${string}` | `HelpArticle:${string}` | `HighscoreSort:${string}` | `HumanName:${string}` | `InspectType:${string}` | `InterruptChoice:${string}` | `IslandModifier:${string}` | `IslandName:${string}` | `IslandNameBiomeDescriptor:${string}` | `IslandNameBiomeNoun:${string}` | `IslandNameModifierDescriptor:${string}` | `IslandNameOverrunWithCreatureDescriptor:${string}` | `Item:${string}` | `ItemExtra:${string}` | `ItemGroup:${string}` | `JoinServerRetryReason:${string}` | `Level:${string}` | `LighthouseName:${string}` | `Loading:${string}` | `Macro:${string}` | `MagicalPropertyType:${string}` | `MapQuality:${string}` | `MenuBarButton:${string}` | `Message:${string}` | `MessagesDefaultFilter:${string}` | `MessagesTimestampMode:${string}` | `Milestone:${string}` | `MilestoneModifierGroup:${string}` | `MilestoneSort:${string}` | `Misc:${string}` | `ModLoadError:${string}` | `ModLoadFailureReason:${string}` | `ModProvide:${string}` | `ModSort:${string}` | `ModType:${string}` | `MultiplayerCompatibility:${string}` | `MultiplayerDisconnectReason:${string}` | `MusicPlaylist:${string}` | `Note:${string}` | `Npc:${string}` | `Number:${string}` | `PartOfDay:${string}` | `Prompt:${string}` | `QuadrantComponent:${string}` | `QuadrantComponentContextMenuAction:${string}` | `Quality:${string}` | `Quest:${string}` | `QuestRequirement:${string}` | `RecipeLevel:${string}` | `Region:${string}` | `Riddle:${string}` | `SaveImportErrorReason:${string}` | `SaveSlotSort:${string}` | `Skill:${string}` | `SkillsSort:${string}` | `Source:${string}` | `Stat:${string}` | `StatusEffect:${string}` | `SteamInputKeyboardPosition:${string}` | `TeamMemberResponsibility:${string}` | `TemperatureType:${string}` | `Terrain:${string}` | `TileEvent:${string}` | `TooltipVisibilityOption:${string}` | `Ui:${string}` | `UiQuadrant:${string}` | `UnableToJoinReason:${string}` | `UnlockedRecipesStrategy:${string}` | `UsableActionType:${string}` | `Website:${string}` | `WeightStatus:${string}` | `WorldLayer:${string}`, dictionary: default, entry: number, upgrader?: ITranslationUpgrader): INoteManager
Parameters
id: `Input:${string}` | `Health:${string}` | `Action:${string}` | `ActionSlotItemMethod:${string}` | `ActionSort:${string}` | `AiType:${string}` | `AutoSave:${string}` | `BadTemperature:${string}` | `Bindable:${string}` | `BindableType:${string}` | `Biome:${string}` | `BleedLevel:${string}` | `Book:${string}` | `Challenge:${string}` | `ChangelogChangeType:${string}` | `CharacterSort:${string}` | `CombatDangerLevel:${string}` | `CombatStrength:${string}` | `Command:${string}` | `ContainerSort:${string}` | `Corpse:${string}` | `CraftEfficacy:${string}` | `CraftingSort:${string}` | `Creature:${string}` | `DamageType:${string}` | `Deity:${string}` | `DeityAlignmentLevel:${string}` | `DeityUndiscovered:${string}` | `Dialog:${string}` | `Direction:${string}` | `DisplayLevel:${string}` | `Doodad:${string}` | `DoodadExtra:${string}` | `DoodadGroup:${string}` | `DrawnMapTheme:${string}` | `DurabilityLevel:${string}` | `EquipEffect:${string}` | `EquipSlot:${string}` | `ExhaustionLevel:${string}` | `FerocityLevel:${string}` | `FireStage:${string}` | `FontStyle:${string}` | `GameEndMessage:${string}` | `GameMode:${string}` | `Growth:${string}` | `GrowthFungus:${string}` | `HealthAccuracy:${string}` | `HelpArticle:${string}` | `HighscoreSort:${string}` | `HumanName:${string}` | `InspectType:${string}` | `InterruptChoice:${string}` | `IslandModifier:${string}` | `IslandName:${string}` | `IslandNameBiomeDescriptor:${string}` | `IslandNameBiomeNoun:${string}` | `IslandNameModifierDescriptor:${string}` | `IslandNameOverrunWithCreatureDescriptor:${string}` | `Item:${string}` | `ItemExtra:${string}` | `ItemGroup:${string}` | `JoinServerRetryReason:${string}` | `Level:${string}` | `LighthouseName:${string}` | `Loading:${string}` | `Macro:${string}` | `MagicalPropertyType:${string}` | `MapQuality:${string}` | `MenuBarButton:${string}` | `Message:${string}` | `MessagesDefaultFilter:${string}` | `MessagesTimestampMode:${string}` | `Milestone:${string}` | `MilestoneModifierGroup:${string}` | `MilestoneSort:${string}` | `Misc:${string}` | `ModLoadError:${string}` | `ModLoadFailureReason:${string}` | `ModProvide:${string}` | `ModSort:${string}` | `ModType:${string}` | `MultiplayerCompatibility:${string}` | `MultiplayerDisconnectReason:${string}` | `MusicPlaylist:${string}` | `Note:${string}` | `Npc:${string}` | `Number:${string}` | `PartOfDay:${string}` | `Prompt:${string}` | `QuadrantComponent:${string}` | `QuadrantComponentContextMenuAction:${string}` | `Quality:${string}` | `Quest:${string}` | `QuestRequirement:${string}` | `RecipeLevel:${string}` | `Region:${string}` | `Riddle:${string}` | `SaveImportErrorReason:${string}` | `SaveSlotSort:${string}` | `Skill:${string}` | `SkillsSort:${string}` | `Source:${string}` | `Stat:${string}` | `StatusEffect:${string}` | `SteamInputKeyboardPosition:${string}` | `TeamMemberResponsibility:${string}` | `TemperatureType:${string}` | `Terrain:${string}` | `TileEvent:${string}` | `TooltipVisibilityOption:${string}` | `Ui:${string}` | `UiQuadrant:${string}` | `UnableToJoinReason:${string}` | `UnlockedRecipesStrategy:${string}` | `UsableActionType:${string}` | `Website:${string}` | `WeightStatus:${string}` | `WorldLayer:${string}`
dictionary: default
entry: number
Optional upgrader: ITranslationUpgrader
Returns INoteManager
wasWritten
wasWritten(note: default): boolean
Parameters
note: default
Returns boolean
write
write(note: default, ...args: any[]): void
Parameters
note: default
Rest ...args: any[]
Returns void
