Wayward Documentation: IGameEvents
Module: game/IGame
Interface IGameEvents
Hierarchy
IGameEvents
Index
Methods
exploreAsGhost
glInitialized
glLostContext
glSetup
loadStep
pause
play
postFieldOfView
postSaveGame
preSaveGame
reset
resume
stopPlay
stoppingPlay
tickEnd
tickStart
Methods
exploreAsGhost
exploreAsGhost(): any
Called when the local player clicks "explore world as ghost"
Returns any
glInitialized
glInitialized(): any
Returns any
glLostContext
glLostContext(): any
Returns any
glSetup
glSetup(restored: boolean): any
Parameters
restored: boolean
Returns any
loadStep
loadStep(): any
Returns any
pause
pause(): any
Returns any
play
play(isLoadingSave: boolean, playedCount: number): any
Called when the game is starting
Parameters
isLoadingSave: boolean
True if a save game was loaded
playedCount: number
The number of times the player has played the game (globally, not per slot)
Returns any
Optional postFieldOfView
postFieldOfView(): void
Called after the field of view has initialized
Returns void
postSaveGame
postSaveGame(saveType: SaveType): any
Parameters
saveType: SaveType
Returns any
preSaveGame
preSaveGame(saveType: SaveType): any
Parameters
saveType: SaveType
Returns any
reset
reset(): any
Called when all game state was reset
Returns any
resume
resume(): any
Returns any
stopPlay
stopPlay(state: PlayerState): any
Called when the game has stopped being played
Parameters
state: PlayerState
The state of the player (why the game ended)
Returns any
stoppingPlay
stoppingPlay(state: PlayerState): any
Called when the game is stopping being played
Parameters
state: PlayerState
The state of the player (why the game is ending)
Returns any
tickEnd
tickEnd(tickFlag: TickFlag, ticks: number): any
Parameters
tickFlag: TickFlag
ticks: number
Returns any
tickStart
tickStart(tickFlag: TickFlag, ticks: number): any
Parameters
tickFlag: TickFlag
ticks: number
Returns any
