Wayward Types Viewer | 2.14.0-beta.dev.20240304.1: IActionDescription
Module: Wayward Types Viewer / game/entity/action/IAction
Interface IActionDescription<A, E, R, CU, AV>
Type Parameters
A extends ActionArguments = ActionArguments
E extends default = default
R = void
CU extends IActionUsable = IActionUsable
AV extends any[] = ActionArgumentTupleTypes<A>
Hierarchy
IModdable
IActionDescription
Implemented by
Action
Index
Properties
alignment?
argumentTypes
flags
hasSetCanUse
mod?
type?
usability
validExecutors
Methods
canUse
canUseHandler
clone
confirmer?
exampleHandler?
execute
executeConfirmer
getExample
handler
hasFlag
preExecutionHandler?
skipConfirmation
Properties
Optional alignment
alignment?: Deity
argumentTypes
argumentTypes: A
flags
flags: {
    0: undefined | boolean;
}
Type declaration
0: undefined | boolean
Readonly hasSetCanUse
hasSetCanUse: boolean
Check if the action has setup CanUse logic
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from IModdable.mod
Optional type
type?: number
usability
usability: {
    0: undefined | boolean;
    1: undefined | boolean;
    2: undefined | boolean;
    3: undefined | boolean;
    4: undefined | boolean;
}
Type declaration
0: undefined | boolean
1: undefined | boolean
2: undefined | boolean
3: undefined | boolean
4: undefined | boolean
validExecutors
validExecutors: Set<EntityType>
Methods
canUse
canUse(executor: E, ...args: AV): CU | IActionNotUsable
Parameters
executor: E
Rest ...args: AV
Returns CU | IActionNotUsable
canUseHandler
canUseHandler(actionApi: IActionHandlerApi<E, CU>, ...args: AV): CU | IActionNotUsable
Called internally before execute
Parameters
actionApi: IActionHandlerApi<E, CU>
Rest ...args: AV
Returns CU | IActionNotUsable
clone
clone(): IActionDescription<A, E, R, CU, AV>
Returns IActionDescription<A, E, R, CU, AV>
Optional confirmer
confirmer(actionApi: IActionConfirmerApi<E, CU>, ...args: AV): Promise<boolean>
Called internally during execute
Parameters
actionApi: IActionConfirmerApi<E, CU>
Rest ...args: AV
Returns Promise<boolean>
Optional exampleHandler
exampleHandler(actionApi: IActionExampleApi<E, CU>, ...args: AV): IActionExample
Called internally before execute
Parameters
actionApi: IActionExampleApi<E, CU>
Rest ...args: AV
Returns IActionExample
execute
execute(actionApiOrExecutor: E | IActionApi<E, CU>, ...args: AV): PromiseOr<undefined | R>
Parameters
actionApiOrExecutor: E | IActionApi<E, CU>
Rest ...args: AV
Returns PromiseOr<undefined | R>
executeConfirmer
executeConfirmer(actionApiOrExecutor: E | IActionApi<E, any>, args: AV, argumentTypes?: ActionArgument[]): Promise<boolean>
Parameters
actionApiOrExecutor: E | IActionApi<E, any>
args: AV
Optional argumentTypes: ActionArgument[]
Returns Promise<boolean>
getExample
getExample(executor: E, ...args: AV): undefined | IActionExample
Parameters
executor: E
Rest ...args: AV
Returns undefined | IActionExample
handler
handler(actionApi: IActionHandlerApi<E, CU>, ...args: AV): R
Called internally during execute
Parameters
actionApi: IActionHandlerApi<E, CU>
Rest ...args: AV
Returns R
hasFlag
hasFlag(flag: AllowPacketConcurrency): boolean
Parameters
flag: AllowPacketConcurrency
Returns boolean
Optional preExecutionHandler
preExecutionHandler(actionApi: IActionApi<E, CU>, ...args: AV): any
Called internally during execute
Parameters
actionApi: IActionApi<E, CU>
Rest ...args: AV
Returns any
skipConfirmation
skipConfirmation(): IActionDescription<A, E, R, CU, AV>
Returns IActionDescription<A, E, R, CU, AV>
