Wayward Documentation: IIslandEvents
Module: game/island/IIsland
Interface IIslandEvents
Hierarchy
IIslandEvents
Index
Methods
activated
createWorld
deactivated
delete
loadedReferences
postGenerateWorld
preLoadWorldDifferences
rename
terrainChange
tickEnd
tickStart
tileUpdate
Methods
activated
activated(): void
Called when the island is activated This means a player loaded onto the island
Returns void
createWorld
createWorld(world: default): any
Called when loading an island and the world is created
Parameters
world: default
World object
Returns any
deactivated
deactivated(): void
CValled when the island is deactivated This means there are no longer players on the island
Returns void
delete
delete(): void
Called when the island is deleted
Returns void
loadedReferences
loadedReferences(): void
Called when item references are loaded
Returns void
Optional postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Called after the world is generating
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
Optional preLoadWorldDifferences
preLoadWorldDifferences(generateNewWorld: boolean): void
Called before loading world differences Loading differences involving setting up corpses, creatures, doodads, and related things onto the world
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
rename
rename(player: default, newName?: string, oldName?: string): any
Emitted when an island is renamed
Parameters
player: default
Optional newName: string
Optional oldName: string
Returns any
terrainChange
terrainChange(x: number, y: number, z: number, tile: ITile, oldType: TerrainType): any
Called when a tile type changes.
Parameters
x: number
y: number
z: number
tile: ITile
oldType: TerrainType
Returns any
tickEnd
tickEnd(tickFlag: TickFlag, ticks: number): any
Parameters
tickFlag: TickFlag
ticks: number
Returns any
tickStart
tickStart(tickFlag: TickFlag, ticks: number): any
Parameters
tickFlag: TickFlag
ticks: number
Returns any
tileUpdate
tileUpdate(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType): void
Called when a tile is updated (tile type changed, doodad created on it, etc)
Parameters
tile: ITile
The tile that was updated
x: number
The x position of the updated tile
y: number
The y position of the updated tile
z: number
The z position of the updated tile
tileUpdateType: TileUpdateType
The tile update type
Returns void
