Wayward Types Viewer: IControllableNPCEvents
Module: game/entity/npc/npcs/Controllable
Interface IControllableNPCEvents
Hierarchy
Events<default>
IControllableNPCEvents
Index
Methods
build?
calculateEquipmentStats
canAttack
canConsumeItem
canDropItem
canMove
canNPCMove
changeZ
cleanup
created
damage
deregister
equip?
equipFailed?
getMaxHealth
getMaxWeight
getMovementIntent
getWeightOrStaminaMovementPenalty
getWeightStatus
inventoryItemAdd
inventoryItemRemove
inventoryItemUpdate
isSwimming
kill?
loadedOnIsland
moveComplete
moveToIsland
noInput
openBook?
postMove
preMove
preMoveToIsland
processInput
ready
removed
renamed
reregister
restEnd
restStart
shouldDie
skillChange
skillCheck
spawn
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
tickEnd
tickStart
turnEnd
turnStart
unequip?
updateDirection?
updateOption
updateWeight
walkPathChange
Methods
Optional build
build(item: default, tile: ITile, doodad: default): void
Called when something is built on a tile
Parameters
item: default
The item used to build the object
tile: ITile
The tile something was built on
doodad: default
The doodad that was created on the tile
Returns void
Inherited from Events.build
calculateEquipmentStats
calculateEquipmentStats(): any
Returns any
Inherited from Events.calculateEquipmentStats
canAttack
canAttack(weapon: undefined | default, attackType: AttackType): undefined | boolean
Called before an npc attacks
Returns
False if the npc cannot attack, or undefined to use the default logic
Parameters
weapon: undefined | default
The weapon used to attack
attackType: AttackType
The attack type
Returns undefined | boolean
Inherited from Events.canAttack
canConsumeItem
canConsumeItem(itemType: ItemType, actionType: ActionType): undefined | boolean
Called before consuming an item
Returns
True if the human can consume the item (default logic isn't called, should use your own code for consumption), false if the human cannot consume the item, or undefined to use the default logic
Parameters
itemType: ItemType
The item type
actionType: ActionType
The action type
Returns undefined | boolean
Inherited from Events.canConsumeItem
canDropItem
canDropItem(item: default, tile: ITile, dropAll: boolean, dropAllQuality: undefined | Quality): undefined | boolean
Called when an item is being dropped
Returns
True if the item can be dropped, false if the item can not be dropped, or undefined to use the default logic
Parameters
item: default
The item to be dropped
tile: ITile
The tile the item will be dropped on
dropAll: boolean
True if all items of this type will be dropped
dropAllQuality: undefined | Quality
If not undefined, all items of this quality will be dropped
Returns undefined | boolean
Inherited from Events.canDropItem
canMove
canMove(direction: East | North | West | South): undefined | false
Called when movement is attempted on the server
Returns
False to prevent movement or undefined to use the default logic
Parameters
direction: East | North | West | South
The direction to move
Returns undefined | false
Inherited from Events.canMove
canNPCMove
canNPCMove(tile: ITile, x: number, y: number, z: number, moveType: MoveType): undefined | boolean
Called when a npc tries to move
Returns
True if the npc can move, false if the npc cannot move, or undefined to use the default logic
Parameters
tile: ITile
The tile the npc is trying to move to
x: number
The x coordinate of the tile
y: number
The y coordinate of the tile
z: number
The z coordinate of the tile
moveType: MoveType
The npcs move type
Returns undefined | boolean
Inherited from Events.canNPCMove
changeZ
changeZ(z: number, oldZ: number): any
Called when the human changes their layer (z position)
Parameters
z: number
oldZ: number
Returns any
Inherited from Events.changeZ
cleanup
cleanup(): void
NPC is being removed or the game is ending
Returns void
created
created(): void
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
Inherited from Events.created
damage
damage(damageInfo: IDamageInfo): number | void
Called when the human is damaged
Returns
The amount of damage the player should take (the player will take this damage)
Parameters
damageInfo: IDamageInfo
The damage info object
Returns number | void
Inherited from Events.damage
deregister
deregister(): any
Used for deregistering events
Returns any
Inherited from Events.deregister
Optional equip
equip(item: default, slot: EquipType): any
Called when the human equips an item to a slot
Parameters
item: default
The item being equipped
slot: EquipType
The slot
Returns any
Inherited from Events.equip
Optional equipFailed
equipFailed(item: default, slot: EquipType): any
Called when the human fails to equip an item to a slot
Parameters
item: default
The item being equipped
slot: EquipType
The slot
Returns any
Inherited from Events.equipFailed
getMaxHealth
getMaxHealth(maxHealth: number): number
Called when getting the player's maximum health
Parameters
maxHealth: number
The current max health of the player (after any other previous mods)
Returns number
Inherited from Events.getMaxHealth
getMaxWeight
getMaxWeight(maxWeight: number): number
Called when getting the player's maximum weight
Parameters
maxWeight: number
The current max weight of the player (after any other previous mods)
Returns number
Inherited from Events.getMaxWeight
getMovementIntent
getMovementIntent(): undefined | IMovementIntent
Called when getting the players movement intent
Returns
The movement intent of the player or undefined to use the default logic
Returns undefined | IMovementIntent
Inherited from Events.getMovementIntent
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): undefined | number
Called when getting the players weight or stamina movement penalty
Returns
The weight/stamina movement penalty for the player or undefined to use the default logic
Returns undefined | number
Inherited from Events.getWeightOrStaminaMovementPenalty
getWeightStatus
getWeightStatus(): undefined | WeightStatus
Called when getting the players weight status
Returns
The weight status of the player or undefined to use the default logic
Returns undefined | WeightStatus
Inherited from Events.getWeightStatus
inventoryItemAdd
inventoryItemAdd(item: default, container: IContainer): any
Called when an item is added to the player's inventory
Parameters
item: default
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns any
Inherited from Events.inventoryItemAdd
inventoryItemRemove
inventoryItemRemove(item: default, container: IContainer): any
Called when an item is removed from the players inventory
Parameters
item: default
The item object
container: IContainer
The container object the item was moved to.
Returns any
Inherited from Events.inventoryItemRemove
inventoryItemUpdate
inventoryItemUpdate(item: default, container: IContainer, previousContainer?: IContainer): any
Called when an item is moved from one container to another, while still in the players inventory.
Parameters
item: default
The item object
container: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Optional previousContainer: IContainer
The container object the item was moved from. This container might be inventory or a container within the inventory.
Returns any
Inherited from Events.inventoryItemUpdate
isSwimming
isSwimming(isSwimming: boolean): undefined | boolean
Called when checking if a human is swimming
Returns
True if the human should be swimming, false if they should not be swimming, or undefined to use the default logic
Parameters
isSwimming: boolean
True if the human is swimming
Returns undefined | boolean
Inherited from Events.isSwimming
Optional kill
kill(attacker: default | default): void
Called when an entity is killed by another entity.
Parameters
attacker: default | default
Returns void
Inherited from Events.kill
loadedOnIsland
loadedOnIsland(island: default, options?: Partial<ILoadOnIslandOptions>): any
Called when the human is loaded onto an island
Parameters
island: default
Optional options: Partial<ILoadOnIslandOptions>
Load island options
Returns any
Inherited from Events.loadedOnIsland
moveComplete
moveComplete(): any
Called when the player completes a movement
Returns any
Inherited from Events.moveComplete
moveToIsland
moveToIsland(oldIsland: default, newIsland: default): any
Called when the human is moving to another island
Parameters
oldIsland: default
The humans old island
newIsland: default
The humans new island
Returns any
Inherited from Events.moveToIsland
noInput
noInput(): any
Called when no input is received
Returns any
Inherited from Events.noInput
Optional openBook
openBook(item: default): void
Called when a book is opened by a player
Parameters
item: default
Returns void
Inherited from Events.openBook
postMove
postMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
Inherited from Events.postMove
preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile, isMoving: boolean): undefined | boolean | void
Called before moving. Can be called twice for humans
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
isMoving: boolean
True the second time it's called, right as the entity is about to actually move
Returns undefined | boolean | void
Inherited from Events.preMove
preMoveToIsland
preMoveToIsland(oldIsland: default, newIslandId: `${number},${number}`): any
Called when the human is moving to another island
Parameters
oldIsland: default
The humans old island
newIslandId: `${number},${number}`
The humans new island
Returns any
Inherited from Events.preMoveToIsland
processInput
processInput(): undefined | false
Called when input is being processed on the server
Returns
False to prevent input processing or undefined to use the default logic
Returns undefined | false
Inherited from Events.processInput
ready
ready(): void
NPC is spawned / ready to do things
Returns void
removed
removed(): void
Called when the entity is removed from the game
Returns void
Inherited from Events.removed
renamed
renamed(): void
Called when the entity is renamed
Returns void
Inherited from Events.renamed
reregister
reregister(): any
Used for registering events This may be called more than once on the same player
Returns any
Inherited from Events.reregister
restEnd
restEnd(restData: IRestData): any
Called when the player stops resting
Parameters
restData: IRestData
The data related to the rest event
Returns any
Inherited from Events.restEnd
restStart
restStart(restData: IRestData): any
Called when the player starts resting
Parameters
restData: IRestData
The data related to the rest event
Returns any
Inherited from Events.restStart
shouldDie
shouldDie(): false | void
Called when the human will be killed. If any handlers return false to stop the human from dying, no further handlers will be called.
Returns
false to stop the human from dying
Returns false | void
Inherited from Events.shouldDie
skillChange
skillChange(skill: SkillType, value: number, oldValue: number): any
Parameters
skill: SkillType
The skill that is changing
value: number
The new skill value (core + bonus)
oldValue: number
The previous skill value (previous core + bonus)
Returns any
Inherited from Events.skillChange
skillCheck
skillCheck(skill: SkillType, check: number, actionTier?: number): undefined | boolean
Returns
True if the skill check should pass, false if it shouldn't, undefined if it should be random
Parameters
skill: SkillType
The skill that is being checked
check: number
The desired value that needs to pass
Optional actionTier: number
Optional action tier
Returns undefined | boolean
Inherited from Events.skillCheck
spawn
spawn(): any
Called when the human is spawned. (At the end of Player.setup / NPC.spawn)
Returns any
Inherited from Events.spawn
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo<any>): void
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from Events.statBonusChanged
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from Events.statChanged
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo<any>): void
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from Events.statMaxChanged
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
Inherited from Events.statTimerChanged
statTimerRemoved
statTimerRemoved(stat: IStat): any
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
Inherited from Events.statTimerRemoved
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): undefined | false
Called when a stat timer will change
Returns
false to cancel the stat timer change, undefined otherwise.
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns undefined | false
Inherited from Events.statTimerWillChange
statusChange
statusChange(status: StatusType, level: number, reason: StatusEffectChangeReason): void
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
level: number
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
Inherited from Events.statusChange
tickEnd
tickEnd(): any
Called when the player tick ends
Returns any
Inherited from Events.tickEnd
tickStart
tickStart(): any
Called when the player tick starts
Returns any
Inherited from Events.tickStart
turnEnd
turnEnd(): any
Called when a turn is ending
Returns any
Inherited from Events.turnEnd
turnStart
turnStart(): any
Called when a turn is starting
Returns any
Inherited from Events.turnStart
Optional unequip
unequip(item: default, slot: EquipType): any
Called when the human unequips an item from a slot
Parameters
item: default
The item being unequipped
slot: EquipType
The slot it was equipped in
Returns any
Inherited from Events.unequip
Optional updateDirection
updateDirection(direction: Direction): void
Called when the human faces a different direction
Parameters
direction: Direction
The direction the player is now facing
Returns void
Inherited from Events.updateDirection
updateOption
updateOption<O>(key: O, value: IOptions[O]): any
Type Parameters
O extends keyof IOptions
Parameters
key: O
The key of IOptions that was changed on this player
value: IOptions[O]
The value this key was set to
Returns any
Inherited from Events.updateOption
updateWeight
updateWeight(newWeight: number): undefined | number
Called when the players weight is being updated
Returns
A number to set the player weight to or undefined to use the default logic
Parameters
newWeight: number
The new weight of the player
Returns undefined | number
Inherited from Events.updateWeight
walkPathChange
walkPathChange(walkPath: undefined | IVector2[]): any
Called when the walk path of the player changes.
Parameters
walkPath: undefined | IVector2[]
Returns any
Inherited from Events.walkPathChange
