Wayward Documentation: IMobCheck
Module: game/entity/player/IPlayer
Interface IMobCheck
Hierarchy
IVector3
IMobCheck
Index
Properties
creature
freshWater
noTile
npc
obstacle
player
shallowWater
voidTiles
water
waterTiles
x
y
z
Properties
Optional creature
creature?: default
Optional freshWater
freshWater?: boolean
Optional noTile
noTile?: boolean
Optional npc
npc?: default
Optional obstacle
obstacle?: boolean
Optional player
player?: default
Optional shallowWater
shallowWater?: boolean
Optional voidTiles
voidTiles?: number
Optional water
water?: boolean
Optional waterTiles
waterTiles?: number
x
x: number
Inherited from IVector3.x
y
y: number
Inherited from IVector3.y
z
z: number
Inherited from IVector3.z
