Wayward Types Viewer | 2.14.0-beta.dev.20240114.1: IEntityWithStatsEvents
Module: Wayward Types Viewer / game/entity/EntityWithStats
Interface IEntityWithStatsEvents
Hierarchy
IEntityMovableEvents
IStatEvents
IEntityWithStatsEvents
ICreatureEvents
Index
Methods
created
kill?
postMove
preMove
removed
renamed
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
updateHistoricalActionCount
Methods
created
created(): void
Called when the entity is created in the game Also called for players that "rejoin" the game
Returns void
Inherited from IEntityMovableEvents.created
Optional kill
kill(attacker: default | default<unknown, number, EntityReferenceTypes, unknown>): void
Called when an entity is killed by another entity.
Parameters
attacker: default | default<unknown, number, EntityReferenceTypes, unknown>
Returns void
Inherited from IEntityMovableEvents.kill
postMove
postMove(fromTile: default, toTile: default, flags: MoveFlag, skipExtinguishTorches?: boolean): void
Called after moving.
Parameters
fromTile: default
toTile: default
flags: MoveFlag
Optional skipExtinguishTorches: boolean
Returns void
Inherited from IEntityMovableEvents.postMove
preMove
preMove(fromTile: default, toTile: default, isMoving: boolean): undefined | boolean | void
Called before moving. Can be called twice for humans
Parameters
fromTile: default
toTile: default
isMoving: boolean
True the second time it's called, right as the entity is about to actually move
Returns undefined | boolean | void
Inherited from IEntityMovableEvents.preMove
removed
removed(): void
Called when the entity is removed from the game
Returns void
Inherited from IEntityMovableEvents.removed
renamed
renamed(): void
Called when the entity is renamed
Returns void
Inherited from IEntityMovableEvents.renamed
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo<any>): void
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from IStatEvents.statBonusChanged
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from IStatEvents.statChanged
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo<any>): void
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo<any>
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
Inherited from IStatEvents.statMaxChanged
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
Inherited from IStatEvents.statTimerChanged
statTimerRemoved
statTimerRemoved(stat: IStat): any
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
Inherited from IStatEvents.statTimerRemoved
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): undefined | false
Called when a stat timer will change
Returns
false to cancel the stat timer change, undefined otherwise.
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns undefined | false
Inherited from IStatEvents.statTimerWillChange
statusChange
statusChange(status: StatusType, level: number, reason: StatusEffectChangeReason): void
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
level: number
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
updateHistoricalActionCount
updateHistoricalActionCount(action: ActionType, count: number, oldCount: number): any
Parameters
action: ActionType
count: number
oldCount: number
Returns any
Inherited from IEntityMovableEvents.updateHistoricalActionCount
