Wayward Documentation: ICreatureDescription
Module: game/entity/creature/ICreature
Interface ICreatureDescription
Hierarchy
IModdable
ITemperatureDescription
ICreatureDescription
Index
Properties
aberrantBlood
aberrantLoot
acceptedItems
ai
blood
canCauseStatus
canTrample
chanceOfScarecrowScare
damageType
defense
disableHitching
fishable
hasProduce
helpPlants
isTall
jumpOver
lightColor
lightSource
loot
lootGroup
makeNoise
maxatk
maxhp
minatk
minhp
modIndex
moveType
noCorpse
noSplash
noStumble
particlesOnMove
passable
providesFire
reputation
respawn
skipMovementChance
spawn
spawnGroup
spawnTiles
speed
tamingDifficulty
temperature
texOffsetY
tileMissChance
waste
waterAnimations
Properties
Optional aberrantBlood
aberrantBlood?: IRGB
Optional aberrantLoot
aberrantLoot?: ICreatureLoot[]
Optional acceptedItems
acceptedItems?: (ItemType | ItemTypeGroup)[]
ai
ai: AiType
Optional blood
blood?: IRGB
Optional canCauseStatus
canCauseStatus?: StatusType[]
Optional canTrample
canTrample?: boolean
Optional chanceOfScarecrowScare
chanceOfScarecrowScare?: number
The chance (for example, 0.25) it will be scared from a scarecrow (in a radius) when moving minus how close it is to the scarecrow (calculated in checkCreatureMove). Also, the chance it will not spawn in the radius of one. If set to 1, it will never move close to a scarecrow when visible to it and it will never spawn in view of one.
damageType
damageType: DamageType
defense
defense: Defense
Optional disableHitching
disableHitching?: boolean
Optional fishable
fishable?: boolean
Optional hasProduce
hasProduce?: boolean
If true, this creature will get the "produce" stat.
Optional helpPlants
helpPlants?: boolean
Optional isTall
isTall?: boolean
Optional jumpOver
jumpOver?: boolean
Optional lightColor
lightColor?: IRGB
Optional lightSource
lightSource?: boolean
Optional loot
loot?: ICreatureLoot[]
Optional lootGroup
lootGroup?: LootGroupType
Optional makeNoise
makeNoise?: boolean
maxatk
maxatk: number
maxhp
maxhp: number
minatk
minatk: number
minhp
minhp: number
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
moveType
moveType: MoveType
Optional noCorpse
noCorpse?: boolean
Optional noSplash
noSplash?: boolean
If true, this creature will not create puddles when walking in water.
Optional noStumble
noStumble?: boolean
Optional particlesOnMove
particlesOnMove?: boolean
Optional passable
passable?: boolean
Optional providesFire
providesFire?: boolean
reputation
reputation: number
Optional respawn
respawn?: boolean
Optional skipMovementChance
skipMovementChance?: number
A percentage number for the amount of time the creature should skip movement 100 means the creature always skips their movement
Optional spawn
spawn?: OptionalDescriptions<BiomeType, ICreatureSpawn>
Optional spawnGroup
spawnGroup?: OptionalDescriptions<BiomeType, SpawnGroup[]>
spawnTiles
spawnTiles: TileGroup
Optional speed
speed?: number
Optional tamingDifficulty
tamingDifficulty?: number
Optional temperature
temperature?: number
Inherited from ITemperatureDescription.temperature
The produced temperature of this object — objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Optional texOffsetY
texOffsetY?: number
Optional tileMissChance
tileMissChance?: OptionalDescriptions<TileGroup, number>
Optional waste
waste?: IWaste
Optional waterAnimations
waterAnimations?: boolean
