Wayward Documentation: IGameOptionsPlayer
Module: game/options/IGameOptions
Interface IGameOptionsPlayer
Hierarchy
IGameOptionsPlayer
Index
Properties
actions
crafting
damage
inventory
reputation
skills
stats
statusEffects
unlockedRecipes
Properties
actions
actions: { additionalGuardiansSpawnedOnLockpick: number }
Type declaration
additionalGuardiansSpawnedOnLockpick: number
Guardians to attempt to spawn after successful lockpicks.
crafting
crafting: { difficultyMultiplier: number; durabilityMultiplier: number }
Type declaration
difficultyMultiplier: number
A multiplier for the difficulty of each level of craft. TODO: Set to Map<RecipeLevel, number> when we can support maps in milestone modifier overrides?
durabilityMultiplier: number
A multiplier for the durability of each item.
damage
damage: { attackMultiplier: default<AttackType, number>; trapMultiplier: number }
Type declaration
attackMultiplier: default<AttackType, number>
Add player damage multiplier based on attack type (used within Attack action).
trapMultiplier: number
Add player damage multiplier based on attack type (used within Attack action).
inventory
inventory: { additionalItems: default[]; equipment: { priority?: number; type: default }[]; randomItems: boolean }
Type declaration
additionalItems: default[]
An additional set of items the player should spawn with.
equipment: { priority?: number; type: default }[]
An additional set of items the player should spawn with that should be equipped.
randomItems: boolean
Set to false to disable initial items
Set to true to randomly generate initial items
reputation
reputation: { benignityMultiplier: number; initialBenignity: number; initialMalignity: number; malignityMultiplier: number }
Type declaration
benignityMultiplier: number
The rate at which benignity is gained
initialBenignity: number
The initial benignity
initialMalignity: number
The initial malignity
malignityMultiplier: number
The rate at which malignity is gained
skills
skills: { customs: default<SkillType, IGameOptionsSkill>; global: IGameOptionsSkill; initial: default[] }
Type declaration
customs: default<SkillType, IGameOptionsSkill>
Custom options for each skill.
global: IGameOptionsSkill
Configuration that affects every skill which doesn't have its own configuration.
initial: default[]
Amount of starting skills the player has (by default, 1 or 0, depending on mode)
Note: Randomly generated skills can be overwritten by custom options in skills.
stats
stats: default<Stat, IGameOptionsStat>
A map of options for each stat.
statusEffects
statusEffects: default<StatusType, IGameOptionsStatusEffect>
A map of options for each status effect.
unlockedRecipes
unlockedRecipes: UnlockedRecipesStrategy
Whether the player should use their globally unlocked recipes in this game.
