Wayward Documentation: IActionHandlerApi
Module: game/entity/action/IAction
Interface IActionHandlerApi<E>
Type parameters
E: default = default
Hierarchy
IActionApi<E>
IActionHandlerApi
Index
Properties
actionStack
executor
lastAction
type
Methods
addItems
addSkillGains
cancelPaddling
getItems
isArgumentType
removeItems
setDelay
setItemsUsed
setMilestone
setParticle
setPassTurn
setReputationChange
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
setUpdateWeight
Properties
Readonly actionStack
actionStack: readonly ActionType[]
Inherited from IActionApi.actionStack
Readonly executor
executor: E
Inherited from IActionApi.executor
Readonly lastAction
lastAction: ActionType
Inherited from IActionApi.lastAction
Readonly type
type: ActionType
Inherited from IActionApi.type
Methods
addItems
addItems(...items: (undefined | default)[]): IActionHandlerApi<E>
Inherited from IActionApi.addItems
The items passed to this method will be registered as items potentially to be damaged when the action completes.
Parameters
Rest ...items: (undefined | default)[]
Returns IActionHandlerApi<E>
addSkillGains
addSkillGains(...skills: [skill: SkillType, multiplier?: number, actionTier?: number, bypass?: true][]): IActionHandlerApi<E>
addSkillGains(skill: SkillType, multiplier?: number, actionTier?: number, bypass?: true): IActionHandlerApi<E>
Inherited from IActionApi.addSkillGains
Parameters
Rest ...skills: [skill: SkillType, multiplier?: number, actionTier?: number, bypass?: true][]
Returns IActionHandlerApi<E>
Inherited from IActionApi.addSkillGains
Parameters
skill: SkillType
Optional multiplier: number
Optional actionTier: number
Optional bypass: true
Returns IActionHandlerApi<E>
cancelPaddling
cancelPaddling(item: default): IActionHandlerApi<E>
Inherited from IActionApi.cancelPaddling
Parameters
item: default
Returns IActionHandlerApi<E>
getItems
getItems(): Stream<default>
Inherited from IActionApi.getItems
Returns the items registered for this action via addItems.
Returns Stream<default>
isArgumentType
isArgumentType<A>(argument: any, index: number, argumentType: A): argument is ActionArgumentTypeMap<A>
Inherited from IActionApi.isArgumentType
Type parameters
A: ActionArgument
Parameters
argument: any
index: number
argumentType: A
Returns argument is ActionArgumentTypeMap<A>
removeItems
removeItems(): IActionHandlerApi<E>
removeItems(...items: (undefined | default)[]): IActionHandlerApi<E>
Inherited from IActionApi.removeItems
Removes all items added via addItems
Returns IActionHandlerApi<E>
Inherited from IActionApi.removeItems
Removes specific items added by addItems
Parameters
Rest ...items: (undefined | default)[]
Returns IActionHandlerApi<E>
setDelay
setDelay(delay: number, replace?: boolean): IActionHandlerApi<E>
Inherited from IActionApi.setDelay
Parameters
delay: number
Optional replace: boolean
Returns IActionHandlerApi<E>
setItemsUsed
setItemsUsed(): IActionHandlerApi<E>
setItemsUsed(used?: boolean): IActionHandlerApi<E>
Sets that the items added to this action by addItems were "used" (so they will be damaged afterward).
Returns IActionHandlerApi<E>
Sets whether the items added to this action by addItems were "used" (IE, whether they will be damaged).
Parameters
Optional used: boolean
Returns IActionHandlerApi<E>
setMilestone
setMilestone(milestone: Milestone, data?: number): IActionHandlerApi<E>
Inherited from IActionApi.setMilestone
Parameters
milestone: Milestone
Optional data: number
Returns IActionHandlerApi<E>
setParticle
setParticle(color: IRGB, count?: number, inFront?: boolean): IActionHandlerApi<E>
setParticle(color: IRGB, inFront?: boolean): IActionHandlerApi<E>
setParticle(particle: IActionParticle): IActionHandlerApi<E>
Inherited from IActionApi.setParticle
Parameters
color: IRGB
Optional count: number
Optional inFront: boolean
Returns IActionHandlerApi<E>
Inherited from IActionApi.setParticle
Parameters
color: IRGB
Optional inFront: boolean
Returns IActionHandlerApi<E>
Inherited from IActionApi.setParticle
Parameters
particle: IActionParticle
Returns IActionHandlerApi<E>
setPassTurn
setPassTurn(turnType?: TurnType): IActionHandlerApi<E>
Inherited from IActionApi.setPassTurn
Parameters
Optional turnType: TurnType
Returns IActionHandlerApi<E>
setReputationChange
setReputationChange(amount: number): IActionHandlerApi<E>
Inherited from IActionApi.setReputationChange
Parameters
amount: number
Returns IActionHandlerApi<E>
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): IActionHandlerApi<E>
setSoundEffect(type: SfxType, inFront?: boolean): IActionHandlerApi<E>
Inherited from IActionApi.setSoundEffect
Parameters
soundEffect: IActionSoundEffect
Returns IActionHandlerApi<E>
Inherited from IActionApi.setSoundEffect
Parameters
type: SfxType
Optional inFront: boolean
Returns IActionHandlerApi<E>
setStaminaReduction
setStaminaReduction(skill?: SkillType, actionTier?: number): IActionHandlerApi<E>
Inherited from IActionApi.setStaminaReduction
Parameters
Optional skill: SkillType
Optional actionTier: number
Returns IActionHandlerApi<E>
setUpdateRender
setUpdateRender(): IActionHandlerApi<E>
Inherited from IActionApi.setUpdateRender
Returns IActionHandlerApi<E>
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): IActionHandlerApi<E>
Inherited from IActionApi.setUpdateTablesAndWeight
Returns IActionHandlerApi<E>
setUpdateView
setUpdateView(updateFov?: boolean): IActionHandlerApi<E>
Inherited from IActionApi.setUpdateView
Parameters
Optional updateFov: boolean
Returns IActionHandlerApi<E>
setUpdateWeight
setUpdateWeight(): IActionHandlerApi<E>
Inherited from IActionApi.setUpdateWeight
Returns IActionHandlerApi<E>
