Wayward Documentation: IMapGenGenerateInput
Module: game/mapgen/IMapGen
Interface IMapGenGenerateInput
Hierarchy
IMapGenGenerateInput
Index
Properties
isNewWorld
mapSize
tileGenQualityArray
zCave
zMax
zMin
zNormal
Methods
getBiomeHeightMap
getHeightMap
getRandomQuality
setCaveOres
setTileGen
setTileVein
setTree
Properties
isNewWorld
isNewWorld: boolean
mapSize
mapSize: number
tileGenQualityArray
tileGenQualityArray: Uint16Array
zCave
zCave: number
zMax
zMax: number
zMin
zMin: number
zNormal
zNormal: number
Methods
getBiomeHeightMap
getBiomeHeightMap(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getHeightMap
getHeightMap(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getRandomQuality
getRandomQuality(tileType: number): number
Parameters
tileType: number
Returns number
setCaveOres
setCaveOres(dValue: number, tileData: number, x: number, y: number, z: number): void
Parameters
dValue: number
tileData: number
x: number
y: number
z: number
Returns void
setTileGen
setTileGen(x: number, y: number, z: number, value: number): void
Parameters
x: number
y: number
z: number
value: number
Returns void
setTileVein
setTileVein(x: number, y: number, z: number, value: number, terrainType: number): void
Parameters
x: number
y: number
z: number
value: number
terrainType: number
Returns void
setTree
setTree(type: MapGenDoodadTrees, override?: number): number
Parameters
type: MapGenDoodadTrees
Optional override: number
Returns number
