Wayward Documentation: IGameOptionsOld
Module: GameOptions
Interface IGameOptionsOld
Hierarchy
IGameOptions
IGameOptionsOld
Index
Properties
creatures
disableMods
island
items
milestoneModifiers
npcs
peaceful
player
respawn
rest
time
Properties
creatures
creatures: IGameOptions["creatures"] & { globalAberrantSpawns?: undefined | false | true }
Overrides IGameOptions.creatures
disableMods
disableMods: boolean
Inherited from IGameOptionsOld.disableMods
Whether mods should be disabled
island
island: { applyTravelingEffects: TravelingEffectStrategy; startingBiomeType: BiomeType }
Inherited from IGameOptionsOld.island
Type declaration
applyTravelingEffects: TravelingEffectStrategy
Traveling effect options
startingBiomeType: BiomeType
Biome type for the first island
items
items: { decayMultiplier: number }
Inherited from IGameOptionsOld.items
Type declaration
decayMultiplier: number
Multiplier for decay of items.
milestoneModifiers
milestoneModifiers: Set<Milestone>
Inherited from IGameOptionsOld.milestoneModifiers
npcs
npcs: { merchants: { initialItems: RandomRange[]; priceMultiplier: number } }
Inherited from IGameOptionsOld.npcs
Type declaration
merchants: { initialItems: RandomRange[]; priceMultiplier: number }
initialItems: RandomRange[]
The number of items a merchant spawns with.
priceMultiplier: number
A multiplier for the price of each merchant item.
Optional peaceful
peaceful: undefined | false | true
player
player: IGameOptions["player"] & { actions?: undefined | { spawnGuardiansOnLockpick?: undefined | false | true }; globalSkills: IGameOptionsSkill; initialItems?: boolean | ItemType[]; randomSkills?: undefined | false | true; skills: Map<SkillType, IGameOptionsSkill> }
Overrides IGameOptions.player
respawn
respawn: boolean
Inherited from IGameOptionsOld.respawn
Whether players respawn when they die
rest
rest: { startDelay?: undefined | number; tickInterval?: undefined | number }
Inherited from IGameOptionsOld.rest
Type declaration
Optional startDelay?: undefined | number
How long to delay before resting begins
Optional tickInterval?: undefined | number
Delay between rest ticks
time
time: { dayLength?: undefined | number; dayPercent?: undefined | number; frozen: boolean; initial: number }
Inherited from IGameOptionsOld.time
Type declaration
Optional dayLength?: undefined | number
The number of turns/ticks in a day.
Optional dayPercent?: undefined | number
A number between 0 and 1 representing how much of the day is "daytime" and how much of the day is "night time".
frozen: boolean
Whether time never passes
initial: number
A number between 0 and 1, where 0 is the start of the day and 1 is the end.
