Wayward Types Viewer | 2.14.0-beta.dev.20240114.1: IGameOptionsPlayer
Module: Wayward Types Viewer / game/options/IGameOptions
Interface IGameOptionsPlayer
Hierarchy
IGameOptionsPlayer
Index
Properties
actions
alignment
crafting
damage
inventory
luckMultiplier
skills
stats
statusEffects
unlockedRecipes
Properties
actions
actions: {
    additionalGuardiansSpawnedOnLockpick: number;
}
Type declaration
additionalGuardiansSpawnedOnLockpick: number
Guardians to attempt to spawn after successful lockpicks.
alignment
alignment: {
    evilCap: number;
    evilMultiplier: number;
    goodCap: number;
    goodMultiplier: number;
    initialCurse: number;
    initialEvil: number;
    initialGood: number;
    runeChanceMultiplier: number;
    sacrifice: {
        invoke: {
            base: Record<Deity, number>;
            pietyMultiplier: IRange;
        };
        worthMultiplier: Record<Deity, number>;
    };
}
Type declaration
evilCap: number
The maximum evil alignment a player can have
evilMultiplier: number
The rate at which evil alignment is gained
goodCap: number
The maximum good alignment a player can have
goodMultiplier: number
The rate at which good alignment is gained
initialCurse: number
The initial days cursed
initialEvil: number
A decimal number between 0 to 1 determining the starting evil alignment
initialGood: number
A decimal number between 0 to 1 determining the starting good alignment
runeChanceMultiplier: number
A multiplier for the chance of the player being given a rune.
sacrifice: {
    invoke: {
        base: Record<Deity, number>;
        pietyMultiplier: IRange;
    };
    worthMultiplier: Record<Deity, number>;
}
Options for the sacrifice action.
invoke: {
    base: Record<Deity, number>;
    pietyMultiplier: IRange;
}
Options for the "invoke" part of the sacrifice value calculation.
base: Record<Deity, number>
The base value of invoke for each deity.
pietyMultiplier: IRange
A range for the invoke multiplier at 0% piety and at 100% piety.
When piety exceeds 100%, values outside the range will be returned.
worthMultiplier: Record<Deity, number>
A multiplier for how much of a sacrificed item's worth is translated into alignment for the given deity.
crafting
crafting: {
    difficultyMultiplier: number;
    durabilityMultiplier: number;
    unlockRecipesWithComponents: boolean;
}
Type declaration
difficultyMultiplier: number
A multiplier for the difficulty of each level of craft. TODO: Set to Map<RecipeLevel, number> when we can support maps in milestone modifier overrides?
durabilityMultiplier: number
A multiplier for the durability of each item (not specifically for crafting).
unlockRecipesWithComponents: boolean
Allow default crafting recipe discovery.
damage
damage: {
    attackMultiplier: default<AttackType, number>;
    baseDefenseMultiplier: number;
    trapMultiplier: number;
}
Type declaration
attackMultiplier: default<AttackType, number>
Add player damage multiplier based on attack type (used within Attack action).
baseDefenseMultiplier: number
Add player base defense multiplier.
trapMultiplier: number
Add player trap damage multiplier.
inventory
inventory: {
    additionalItems: default[];
    equipment: {
        priority?: number;
        type: default;
    }[];
    randomItems: boolean;
}
Type declaration
additionalItems: default[]
An additional set of items the player should spawn with.
equipment: {
    priority?: number;
    type: default;
}[]
An additional set of items the player should spawn with that should be equipped.
randomItems: boolean
Set to false to disable initial items
Set to true to randomly generate initial items
luckMultiplier
luckMultiplier: number
A multiplier for some chance checks. 1 = default chances. 0.5 = chances are halved. 2 = chances are doubled. Etc.
skills
skills: {
    customs: default<SkillType, IGameOptionsSkill>;
    global: IGameOptionsSkill;
    initial: default[];
}
Type declaration
customs: default<SkillType, IGameOptionsSkill>
Custom options for each skill.
global: IGameOptionsSkill
Configuration that affects every skill which doesn't have its own configuration.
initial: default[]
Amount of starting skills the player has (by default, 1 or 0, depending on mode)
Note: Randomly generated skills can be overwritten by custom options in skills.
stats
stats: default<Stat, IGameOptionsStat>
A map of options for each stat.
statusEffects
statusEffects: default<StatusType, IGameOptionsStatusEffect>
A map of options for each status effect.
unlockedRecipes
unlockedRecipes: UnlockedRecipesStrategy
Whether the player should use their globally unlocked recipes in this game.
