Wayward Types Viewer | 2.14.0-beta.dev.20231217.1: IItemDescription
Module: Wayward Types Viewer / game/item/IItem
Interface IItemDescription
Hierarchy
IObjectDescription
IModdable
ITemperatureDescription
IItemDescription
IItemRegistrationDescription
Index
Properties
actionTier?
attack?
burnsLike?
canCureStatus?
canUnequipFree?
civilizationContainerScore?
containedItemsInsulation?
craftable?
createOnBreak?
createTileEventOnCraft?
damageModifier?
damageOnUse?
damageType?
decayMax?
decayTemperatureRange?
decaysInto?
defense?
deityWorth?
disassemble?
disassemblyTransform?
dismantle?
displayItem?
doodadContainer?
durability?
durabilityDistribution?
durabilityModifierAtStart?
equip?
equipCanSlip?
equipCannotBeHidden?
equipEffect?
equippedInsulation?
firedWith?
flammable?
getName?
getNameArgs?
group?
hasSleepImage?
hideHelmet?
imageCount?
imagePath?
inheritWeight?
keepDurabilityOnCraft?
lightColor?
lightSource?
liquidGather?
lit?
magicInert?
meltsInto?
messages?
minimumWeight?
mod?
noCraftingQualityBonus?
onBurn?
onUse?
placeDownType?
plural?
prefix?
preservationChance?
ranged?
recipe?
recipeCache?
recipes?
reducedStoredItemsWeight?
reducedWeight?
refiningReduction?
reinforcable?
repairAndDisassemblyRequiresFire?
repairable?
requiredForDisassembly?
returnOnUseAndDecay?
revert?
showOnTopOfHair?
showOverHair?
skillUse?
spawnOnDecay?
spawnOnMerchant?
spawnOnWorldGen?
spawnableTiles?
storeDecay?
subTypes?
suffix?
temperature?
tier?
use?
vehicle?
weight?
weightCapacity?
weightRange?
worth?
Methods
canUnequip?
onChangeInto?
onContainerItemAdd?
onContainerItemRemove?
onCreate?
onEquip?
onUnequip?
Properties
Optional actionTier
actionTier?: OptionalDescriptions<ActionType, number>
The level at which the items performs a certain action. The higher the number, the better. This impacts things like stamina usage, success rate, resource amount, etc.
Optional attack
attack?: number
Optional burnsLike
burnsLike?: ItemType[]
Array of items that the item is "made from" in cases where we can't use the disassembly items to burn into. All items in array are required to have onBurn set in their description to function properly. This should eventually be removed since we want to be able to break down items into proper sub-ingredients/items.
Optional canCureStatus
canCureStatus?: StatusType[]
Array of status effects that using this item (via ConsumeItem) will cure.
Optional canUnequipFree
canUnequipFree?: boolean
Optional civilizationContainerScore
civilizationContainerScore?: number
The amount of civilization score to give when placing item in a bookcase.
Optional containedItemsInsulation
containedItemsInsulation?: IInsulationDescription
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional craftable
craftable?: boolean
Optional createOnBreak
createOnBreak?: ICreateOnBreak
Creates creatures or tile events when it breaks.
Optional createTileEventOnCraft
createTileEventOnCraft?: TileEventType
Creates this tile event when using this item in a craft. The tileEventByProduct boolean must be set to true on the recipe calling this item.
Optional damageModifier
damageModifier?: number
Optional damageOnUse
damageOnUse?: Record<number, any>
Optional damageType
damageType?: DamageType
Optional decayMax
decayMax?: number
number of game ticks until decay
Inherited from IObjectDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Optional decaysInto
decaysInto?: ItemType[]
Optional defense
defense?: Defense
Optional deityWorth
deityWorth?: PartialRecord<Deity, number>
The worth of this item to each deity. Deities not provided use the item's default worth value.
Optional disassemble
disassemble?: boolean
Optional disassemblyTransform
disassemblyTransform?: OptionalDescriptions<ItemType, ItemType>
Set items that are part of the item's disassembly that are converted into another item when disassembled.
Optional dismantle
dismantle?: IDismantleDescription
Optional displayItem
displayItem?: SupplierOr<undefined | DisplayableItemType, [default]>
The item type to display instead of the described item type
Optional doodadContainer
doodadContainer?: DoodadType
Optional durability
durability?: number
Optional durabilityDistribution
durabilityDistribution?: number
An amount of durability that the item can start with lost. Defaults to 3
Optional durabilityModifierAtStart
durabilityModifierAtStart?: number
A decimal number between 0 and 1 representing how much of the item's durability can already be gone when the item is created
Optional equip
equip?: EquipType
Optional equipCanSlip
equipCanSlip?: true
Set to true if this is a feet equip that should still allow humans to slip on tiles
Optional equipCannotBeHidden
equipCannotBeHidden?: true
Optional equipEffect
equipEffect?: EquipEffects
Optional equippedInsulation
equippedInsulation?: IInsulationDescription
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional firedWith
firedWith?: ItemTypeGroup
Specifies with item group (weapon) this ammunition can be fired with.
Optional flammable
flammable?: boolean
If set to true, the item will count as something you can start on fire or where fire can spread to. By default, after it burns, it will burn into its disassembly items unless the onBurn property is set.
Optional getName
getName?: ((item: default, article?: Article, count?: number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showMagicalType?: boolean) => undefined | default | {
    noReference?: boolean;
    translation: default;
})
Type declaration
(item: default, article?: Article, count?: number, showCount?: boolean, showQuality?: boolean, showRenamedQuotes?: boolean, showMagicalType?: boolean): undefined | default | {
    noReference?: boolean;
    translation: default;
}
The item name to display instead of the item's default translation
Parameters
item: default
Optional article: Article
Optional count: number
Optional showCount: boolean
Optional showQuality: boolean
Optional showRenamedQuotes: boolean
Optional showMagicalType: boolean
Returns undefined | default | {
    noReference?: boolean;
    translation: default;
}
Optional getNameArgs
getNameArgs?: ((item: default) => undefined | default[])
Type declaration
(item: default): undefined | default[]
Extra arguments to pass to the item's name translation
Parameters
item: default
Returns undefined | default[]
Optional group
group?: ItemTypeGroup[]
A list of groups the item should belong too.
Optional hasSleepImage
hasSleepImage?: boolean
Optional hideHelmet
hideHelmet?: boolean
Optional imageCount
imageCount?: number
The number of alternate textures that this image has. Not supported for most things.
Inherited from IObjectDescription.imageCount
Optional imagePath
imagePath?: string
A replacement image to use. Used in modding.
Inherited from IObjectDescription.imagePath
Optional inheritWeight
inheritWeight?: ItemType
Optional keepDurabilityOnCraft
keepDurabilityOnCraft?: boolean
Optional lightColor
lightColor?: IRGB
Optional lightSource
lightSource?: boolean
Optional liquidGather
liquidGather?: ILiquidGather
Set on the base item for a type of water container Mapping of the specific item types per liquid type
Optional lit
lit?: ItemType
Optional magicInert
magicInert?: true
Whether magical properties have no effect on this item.
Optional meltsInto
meltsInto?: TileEventType[]
Array of tile events that are spawned when the item melts.
Optional messages
messages?: {
    destroyed?: default;
    nearDestroyed?: default;
}
Custom messages for specific items
Type declaration
Optional destroyed?: default
Optional nearDestroyed?: default
Optional minimumWeight
minimumWeight?: number
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from IModdable.mod
Optional noCraftingQualityBonus
noCraftingQualityBonus?: boolean
If set to true, this item will not grant quality bonuses (durability/quality bonuses) when used in a craft. Aptitude and tiers will still apply.
Optional onBurn
onBurn?: ItemType[]
Do not use this property if you do not want the item to burn at all (unless flammable is set, in which case, it burns into its disassembly items). Set it to [ItemType.None] if you want it to burn but not produce anything. Otherwise, set it to an array of items you want it to burn into.
Optional onUse
onUse?: IItemOnUse
Optional placeDownType
placeDownType?: DoodadType
Optional plural
plural?: string
Optional prefix
prefix?: string
Optional preservationChance
preservationChance?: number
Chance that things will decay inside it
Inherited from IObjectDescription.preservationChance
Optional ranged
ranged?: IRanged
Optional recipe
recipe?: IRecipe
Optional recipeCache
recipeCache?: ItemType[]
Optional recipes
recipes?: ((recipe: default) => default)[]
A list of recipes that have this item as an output.
This helper is intended for simple recipes that don't need to change how many of the item are created, and from what. If you intend to output a number of this item greater than one, or you intend to produce this item by changing another item into it, consider instead registering a recipe directly.
Optional reducedStoredItemsWeight
reducedStoredItemsWeight?: number
A float that items inside the container will be reduced by when in a player's inventory.
Optional reducedWeight
reducedWeight?: number
Optional refiningReduction
refiningReduction?: number
A decimal number between 0 and 1 that will reduce the weightFraction of a "raw" item when it's refined.
Optional reinforcable
reinforcable?: boolean
Set to false if you do not want the item to be reinforcable. Items with a durability property will be reinforcable by default.
Optional repairAndDisassemblyRequiresFire
repairAndDisassemblyRequiresFire?: boolean
Optional repairable
repairable?: boolean
Optional requiredForDisassembly
requiredForDisassembly?: (ItemType | ItemTypeGroup)[]
Optional returnOnUseAndDecay
returnOnUseAndDecay?: IItemReturn
Optional revert
revert?: ItemType
Optional showOnTopOfHair
showOnTopOfHair?: boolean
If set to true, still render the hair under this equipment.
Optional showOverHair
showOverHair?: boolean
Optional skillUse
skillUse?: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnDecay
spawnOnDecay?: CreatureType
Optional spawnOnMerchant
spawnOnMerchant?: BiomeType[]
Array of biome types that the item can spawn in merchant's inventory for trade. Leave empty or unset if item spawns on merchants in any biome type.
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IObjectDescription.spawnOnWorldGen
Optional spawnableTiles
spawnableTiles?: TileGroup
Optional storeDecay
storeDecay?: boolean
Set to true if we want to store decay, but not have it active (in the case of torches)
Inherited from IObjectDescription.storeDecay
Optional subTypes
subTypes?: ItemTypeExtra[]
Optional suffix
suffix?: string
Optional temperature
temperature?: number
The produced temperature of this object — objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Inherited from ITemperatureDescription.temperature
Optional tier
tier?: OptionalDescriptions<ItemTypeGroup, number>
How good this item is at being an item of an ItemTypeGroup.
For instance, ItemType.StoneSpear has a ItemTypeGroup.CookingEquipment tier of 2.
Optional use
use?: ActionType[]
Optional vehicle
vehicle?: IItemVehicle
Optional weight
weight?: number
Optional weightCapacity
weightCapacity?: number
container maximum weight
Inherited from IObjectDescription.weightCapacity
Optional weightRange
weightRange?: [number, number]
Optional worth
worth?: number
Methods
Optional canUnequip
canUnequip(item: default): boolean | void
Parameters
item: default
Returns boolean | void
Optional onChangeInto
onChangeInto(item: default, fromItemType: ItemType): void
Parameters
item: default
fromItemType: ItemType
Returns void
Optional onContainerItemAdd
onContainerItemAdd(container: default & IContainer, items: default[]): void
Parameters
container: default & IContainer
items: default[]
Returns void
Optional onContainerItemRemove
onContainerItemRemove(container: default & IContainer, items: default[]): void
Parameters
container: default & IContainer
items: default[]
Returns void
Optional onCreate
onCreate(item: default): void
Parameters
item: default
Returns void
Optional onEquip
onEquip(item: default): void
Parameters
item: default
Returns void
Optional onUnequip
onUnequip(item: default): void
Parameters
item: default
Returns void
