Wayward Documentation: IHumanOld
Module: game/entity/IHuman
Interface IHumanOld
Hierarchy
Partial<default>
IHumanOld
Index
Properties
anim
asCreature
asEntity
asHuman
asLocalPlayer
asNPC
asPlayer
attackAnimationEndTime
attackAnimationType
attackFromEquip
crafted
customization
deathBy
defense
defenses
direction
entityType
equipEffects
equippedReferences
event
facingDirection
fromX
fromY
handToUse
id
identifier
inventory
isMovingClientside
island
islandId
moveType
options
properties
referenceId
renamed
restData
score
skill
skills
stat
state
stats
status
stopNextMovement
swimming
vehicleItemReference
x
y
z
Methods
addDelay
addProperty
animateAttack
animateBumpTowards
burn
calculateEquipmentStats
canJump
canSeeObject
canSeePosition
cancelResting
capReputation
causeStatus
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
createSkillManager
damage
damageByInteractingWith
damageRandomEquipment
discoverRecipe
equip
extinguishTorches
getActiveStatuses
getAndSwitchHandToUse
getAsHuman
getBurnDamage
getConsumeBonus
getCraftingDifficulty
getDamage
getDamageModifier
getEquipEffect
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getInspectionId
getInsulation
getMaxHealth
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getPoint
getProducedTemperature
getProperty
getQualityBonus
getReputation
getSkillBonus
getStaminaDelay
getStatus
getStatuses
getTile
getTileUpdateType
hasDelay
hasHandToUse
hasProperty
hasStatus
isGhost
isInFov
isLocalPlayer
isNearby
isOnFire
isResting
isRestingCancelled
isSwimming
moveTo
notifyItem
notifyStat
queueSoundEffect
queueSoundEffectInFront
rangeAction
refreshStatusEffects
removeProperty
setInFov
setMoveType
setOptions
setPaddling
setPosition
setStatus
setZ
staminaReduction
startResting
toString
unequip
unequipAll
update
updatePaddling
updateReputation
updateStatsAndAttributes
updateSwimming
Properties
Optional anim
anim?: number
Inherited from Partial.anim
asCreature
asCreature: undefined
Inherited from Partial.asCreature
asEntity
asEntity: undefined | default
Inherited from Partial.asEntity
asHuman
asHuman: undefined | default
Inherited from Partial.asHuman
asLocalPlayer
asLocalPlayer: undefined | default
Inherited from Partial.asLocalPlayer
asNPC
asNPC: undefined | default
Inherited from Partial.asNPC
asPlayer
asPlayer: undefined | default
Inherited from Partial.asPlayer
Optional attackAnimationEndTime
attackAnimationEndTime?: number
Inherited from Partial.attackAnimationEndTime
Optional attackAnimationType
attackAnimationType?: DamageType
Inherited from Partial.attackAnimationType
Optional attackFromEquip
attackFromEquip?: IAttackHand = ...
Inherited from Partial.attackFromEquip
Optional crafted
crafted?: Record<number, ICrafted> = {}
Inherited from Partial.crafted
Optional customization
customization?: ICustomizations
Inherited from Partial.customization
Optional deathBy
deathBy?: ISerializedTranslation = ...
Inherited from Partial.deathBy
Optional defense
defense?: default = ...
Inherited from Partial.defense
Optional defenses
defenses?: number[] = []
Inherited from Partial.defenses
Optional direction
direction?: default
Inherited from Partial.direction
Optional entityType
entityType?: EntityType
Inherited from Partial.entityType
Optional Readonly equipEffects
equipEffects?: Map<EquipEffect, EquipEffects> = ...
Inherited from Partial.equipEffects
Optional equippedReferences
equippedReferences?: Map<EquipType, default> = ...
Inherited from Partial.equippedReferences
Optional event
event?: IEventEmitter<default, IHumanEvents>
Inherited from Partial.event
Optional facingDirection
facingDirection?: None | East | North | West | South
Inherited from Partial.facingDirection
Optional fromX
fromX?: number
Inherited from Partial.fromX
Not guaranteed to be synced between the server and client for Player entities
Optional fromY
fromY?: number
Inherited from Partial.fromY
Not guaranteed to be synced between the server and client for Player entities
Optional handToUse
handToUse?: EquipType = EquipType.LeftHand
Inherited from Partial.handToUse
Optional id
id?: number
Inherited from Partial.id
Optional identifier
identifier?: string
Inherited from Partial.identifier
Optional inventory
inventory?: IContainer = ...
Inherited from Partial.inventory
Optional isMovingClientside
isMovingClientside?: boolean = false
Inherited from Partial.isMovingClientside
island
island: undefined | default
Inherited from Partial.island
Optional islandId
islandId?: `${number},${number}`
Inherited from Partial.islandId
Optional moveType
moveType?: MoveType
Inherited from Partial.moveType
Optional options
options?: Readonly<IOptions> = ...
Inherited from Partial.options
Optional properties
properties?: IProperties
Inherited from Partial.properties
Optional referenceId
referenceId?: number
Inherited from Partial.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from Partial.renamed
Optional restData
restData?: IRestData
Inherited from Partial.restData
Optional score
score?: number = 0
Inherited from Partial.score
Optional skill
skill?: default
Inherited from Partial.skill
Optional skills
skills?: Record<SkillType, { bonus: number; core: number }>
Optional Readonly stat
stat?: default<default> = ...
Inherited from Partial.stat
Optional state
state?: PlayerState = PlayerState.None
Inherited from Partial.state
Optional stats
stats?: IStats
Inherited from Partial.stats
Optional status
status?: IStatus
Inherited from Partial.status
Optional stopNextMovement
stopNextMovement?: boolean
Inherited from Partial.stopNextMovement
Optional swimming
swimming?: boolean = false
Inherited from Partial.swimming
Optional vehicleItemReference
vehicleItemReference?: default
Inherited from Partial.vehicleItemReference
Optional x
x?: number
Inherited from Partial.x
Optional y
y?: number
Inherited from Partial.y
Optional z
z?: number
Inherited from Partial.z
Methods
Optional addDelay
addDelay(delay: number, replace?: boolean, addStaminaDelay?: boolean): void
Inherited from Partial.addDelay
Parameters
delay: number
Optional replace: boolean
Optional addStaminaDelay: boolean
Returns void
Optional addProperty
addProperty(property: Property, value: any): void
Inherited from Partial.addProperty
Parameters
property: Property
value: any
Returns void
Optional animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Inherited from Partial.animateAttack
Parameters
damageType: undefined | DamageType[]
Returns void
Optional animateBumpTowards
animateBumpTowards(x: number, y: number): void
Inherited from Partial.animateBumpTowards
Faces the target and animates a bump into effect
Parameters
x: number
y: number
Returns void
Optional burn
burn(fireType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): undefined | number
Inherited from Partial.burn
Burn the player
Parameters
fireType: FireType
skipMessage: boolean = false
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns undefined | number
Optional calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from Partial.calculateEquipmentStats
Returns void
Optional canJump
canJump(): boolean
Inherited from Partial.canJump
Returns boolean
Optional canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView?: default): boolean
Inherited from Partial.canSeeObject
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
Optional fieldOfView: default
Returns boolean
Optional canSeePosition
canSeePosition(type: CanASeeBType, x: number, y: number, z: number, fieldOfView?: undefined | default, customRadius?: number): boolean
Inherited from Partial.canSeePosition
Parameters
type: CanASeeBType
x: number
y: number
z: number
fieldOfView: undefined | default = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Optional cancelResting
cancelResting(reason: RestCancelReason): boolean
Inherited from Partial.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
Optional capReputation
capReputation(): void
Inherited from Partial.capReputation
Returns void
Optional causeStatus
causeStatus(thing: default | default, equipForProtection?: EquipType): void
Inherited from Partial.causeStatus
Parameters
thing: default | default
Optional equipForProtection: EquipType
Returns void
Optional checkForGatherFire
checkForGatherFire(): undefined | default
Inherited from Partial.checkForGatherFire
Returns undefined | default
Optional checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Inherited from Partial.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
Optional checkUnder
checkUnder(inFacingDirection?: boolean, options?: ICheckUnderOptions): ICheckUnderOptions
Inherited from Partial.checkUnder
Parameters
Optional inFacingDirection: boolean
options: ICheckUnderOptions = {}
Returns ICheckUnderOptions
Optional createItemInInventory
createItemInInventory(itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[], quality?: Quality, updateTables?: boolean): default
Inherited from Partial.createItemInInventory
Parameters
itemType: ItemType | ItemTypeGroup | (ItemType | ItemTypeGroup)[]
Optional quality: Quality
updateTables: boolean = true
Returns default
Optional createSkillManager
createSkillManager(): default
Inherited from Partial.createSkillManager
Returns default
Optional damage
damage(damageInfoOrAmount: number | IDamageInfo): undefined | number
damage(damageInfoOrAmount: number | IDamageInfo, damageMessage?: default | default, soundDelay?: number, causesBlood?: boolean): undefined | number
Inherited from Partial.damage
Parameters
damageInfoOrAmount: number | IDamageInfo
Returns undefined | number
Inherited from Partial.damage
Parameters
damageInfoOrAmount: number | IDamageInfo
Optional damageMessage: default | default
Optional soundDelay: number
Optional causesBlood: boolean
Returns undefined | number
Optional damageByInteractingWith
damageByInteractingWith(thing: default | default, options?: ICheckUnderOptions, damageLocation: EquipType): ICheckUnderOptions
Inherited from Partial.damageByInteractingWith
Parameters
thing: default | default
options: ICheckUnderOptions = {}
damageLocation: EquipType
Returns ICheckUnderOptions
Optional damageRandomEquipment
damageRandomEquipment(): void
Inherited from Partial.damageRandomEquipment
Returns void
Optional discoverRecipe
discoverRecipe(recipeType: ItemType, crafted?: ICrafted, discoveredClientSide?: boolean): void
Inherited from Partial.discoverRecipe
Parameters
recipeType: ItemType
crafted: ICrafted = ...
Optional discoveredClientSide: boolean
Returns void
Optional equip
equip(item: default, slot: EquipType): boolean
Inherited from Partial.equip
Parameters
item: default
slot: EquipType
Returns boolean
Optional extinguishTorches
extinguishTorches(): void
Inherited from Partial.extinguishTorches
Extinguishes all torches the player is holding.
Returns void
Optional getActiveStatuses
getActiveStatuses(): default[]
Inherited from Partial.getActiveStatuses
Generator for status effects on the entity.
Returns default[]
Optional getAndSwitchHandToUse
getAndSwitchHandToUse(): undefined | EquipType
Inherited from Partial.getAndSwitchHandToUse
Returns undefined | EquipType
Optional getAsHuman
getAsHuman(): default
Inherited from Partial.getAsHuman
Returns default
Optional getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Inherited from Partial.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
Optional getConsumeBonus
getConsumeBonus(item: undefined | default, skillUse?: SkillType): number
Inherited from Partial.getConsumeBonus
Parameters
item: undefined | default
Optional skillUse: SkillType
Returns number
Optional getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from Partial.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
Optional getDamage
getDamage(causesDamage: ICausesDamage, equipType?: EquipType): number
Inherited from Partial.getDamage
Parameters
causesDamage: ICausesDamage
Optional equipType: EquipType
Returns number
Optional getDamageModifier
getDamageModifier(): number
Inherited from Partial.getDamageModifier
Returns number
Optional getEquipEffect
getEquipEffect<E>(type: E): FirstIfOne<EquipEffectByType<E>>
Inherited from Partial.getEquipEffect
Type parameters
E: EquipEffect
Parameters
type: E
Returns FirstIfOne<EquipEffectByType<E>>
Optional getEquipSlotForItem
getEquipSlotForItem(item: default): undefined | EquipType
Inherited from Partial.getEquipSlotForItem
Parameters
item: default
Returns undefined | EquipType
Optional getEquippedItem
getEquippedItem(slot: EquipType): undefined | default
Inherited from Partial.getEquippedItem
Parameters
slot: EquipType
Returns undefined | default
Optional getEquippedItems
getEquippedItems(): default[]
Inherited from Partial.getEquippedItems
Returns default[]
Optional getFacingPoint
getFacingPoint(): IVector3
Inherited from Partial.getFacingPoint
Returns IVector3
Optional getFacingTile
getFacingTile(): ITile
Inherited from Partial.getFacingTile
Returns ITile
Optional getInspectionId
getInspectionId(): string
Inherited from Partial.getInspectionId
Returns string
Optional getInsulation
getInsulation(type: TempType): number
Inherited from Partial.getInsulation
Parameters
type: TempType
Returns number
Optional getMaxHealth
getMaxHealth(): number
Inherited from Partial.getMaxHealth
Returns number
Optional getMoveType
getMoveType(): MoveType
Inherited from Partial.getMoveType
Returns MoveType
Optional getMovementFinishTime
getMovementFinishTime(_timeStamp: number): undefined | number
Inherited from Partial.getMovementFinishTime
Parameters
_timeStamp: number
Returns undefined | number
Optional getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Inherited from Partial.getMovementPoint
Parameters
timeStamp: number
Returns IVector2
Optional getMovementProgress
getMovementProgress(timeStamp: number): number
Inherited from Partial.getMovementProgress
Parameters
timeStamp: number
Returns number
Optional Abstract getName
getName(): default
Inherited from Partial.getName
Returns default
Optional getPoint
getPoint(): IVector3
Inherited from Partial.getPoint
Returns IVector3
Optional getProducedTemperature
getProducedTemperature(): undefined | number
Inherited from Partial.getProducedTemperature
Returns undefined | number
Optional getProperty
getProperty<T>(property: Property): undefined | T
Inherited from Partial.getProperty
Type parameters
T
Parameters
property: Property
Returns undefined | T
Optional getQualityBonus
getQualityBonus(item: undefined | default): number
Inherited from Partial.getQualityBonus
Parameters
item: undefined | default
Returns number
Optional getReputation
getReputation(): number
Inherited from Partial.getReputation
Returns number
Optional getSkillBonus
getSkillBonus(skillUse?: SkillType): number
Inherited from Partial.getSkillBonus
Parameters
Optional skillUse: SkillType
Returns number
Optional getStaminaDelay
getStaminaDelay(staminaToStartAddingDelayAt?: number): number
Inherited from Partial.getStaminaDelay
Gets a stamina penalty delay to be used for slowed actions and movement.
Parameters
staminaToStartAddingDelayAt: number = STAMINA_LOW_PENALTY_START
Stat value where delays start getting added from.
Returns number
Optional getStatus
getStatus<S>(status: StatusType): undefined | S
Inherited from Partial.getStatus
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type parameters
S: default<S> = default
Parameters
status: StatusType
Returns undefined | S
Optional getStatuses
getStatuses(): default[]
Inherited from Partial.getStatuses
Generator for status effects on the entity.
Returns default[]
Optional getTile
getTile(): ITile
Inherited from Partial.getTile
Returns ITile
Optional getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from Partial.getTileUpdateType
Returns TileUpdateType
Optional hasDelay
hasDelay(): boolean
Inherited from Partial.hasDelay
Returns boolean
Optional hasHandToUse
hasHandToUse(): boolean
Inherited from Partial.hasHandToUse
Returns boolean
Optional hasProperty
hasProperty(property: Property): boolean
Inherited from Partial.hasProperty
Parameters
property: Property
Returns boolean
Optional hasStatus
hasStatus(status: StatusType): boolean
Inherited from Partial.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
Optional isGhost
isGhost(): boolean
Inherited from Partial.isGhost
Returns boolean
Optional isInFov
isInFov(): boolean
Inherited from Partial.isInFov
Returns boolean
Optional isLocalPlayer
isLocalPlayer(): boolean
Inherited from Partial.isLocalPlayer
Returns boolean
Optional isNearby
isNearby(entity: default): boolean
Inherited from Partial.isNearby
Parameters
entity: default
Returns boolean
Optional isOnFire
isOnFire(): FireType
Inherited from Partial.isOnFire
Returns FireType
Optional isResting
isResting(): boolean
Inherited from Partial.isResting
Returns boolean
Optional isRestingCancelled
isRestingCancelled(): boolean
Inherited from Partial.isRestingCancelled
Returns boolean
Optional isSwimming
isSwimming(): boolean
Inherited from Partial.isSwimming
Gets if the human is swimming (and not on a boat)
Returns boolean
Optional moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from Partial.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
Optional notifyItem
notifyItem(itemNotifierType: ItemNotifierType, type: ItemType): void
Inherited from Partial.notifyItem
Parameters
itemNotifierType: ItemNotifierType
type: ItemType
Returns void
Optional notifyStat
notifyStat(type: StatNotificationType, value: number): void
Inherited from Partial.notifyStat
Parameters
type: StatNotificationType
value: number
Returns void
Optional queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Partial.queueSoundEffect
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
Optional queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Partial.queueSoundEffectInFront
Parameters
type: SfxType
delay: number = 0
speed: number = 1
noPosition: boolean = false
Returns void
Optional rangeAction
rangeAction(weapon: undefined | default, ranged: undefined | IRanged, bonusMagicalType: MagicalPropertyType, skillType: SkillType, useMaxRange?: boolean): { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
Inherited from Partial.rangeAction
Parameters
weapon: undefined | default
ranged: undefined | IRanged
bonusMagicalType: MagicalPropertyType
skillType: SkillType
Optional useMaxRange: boolean
Returns { actionRange: number; bonusRange: number; mobCheck: IMobCheck }
actionRange: number
bonusRange: number
mobCheck: IMobCheck
Optional refreshStatusEffects
refreshStatusEffects(): void
Inherited from Partial.refreshStatusEffects
Returns void
Optional removeProperty
removeProperty(property: Property): boolean
Inherited from Partial.removeProperty
Parameters
property: Property
Returns boolean
Optional setInFov
setInFov(inFov: boolean): void
Inherited from Partial.setInFov
Parameters
inFov: boolean
Returns void
Optional setMoveType
setMoveType(moveType: MoveType): void
Inherited from Partial.setMoveType
Parameters
moveType: MoveType
Returns void
Optional setOptions
setOptions(options: IOptions): void
Inherited from Partial.setOptions
Parameters
options: IOptions
Returns void
Optional setPaddling
setPaddling(item: undefined | default, extinguishTorches?: boolean): void
Inherited from Partial.setPaddling
Parameters
item: undefined | default
Optional extinguishTorches: boolean
Returns void
Optional setPosition
setPosition(point: IVector3): void
Inherited from Partial.setPosition
Parameters
point: IVector3
Returns void
Optional setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from Partial.setStatus
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Returns void
Optional setZ
setZ(z: number, updateFlowField?: boolean): void
Inherited from Partial.setZ
Parameters
z: number
updateFlowField: boolean = true
Returns void
Optional staminaReduction
staminaReduction(skill?: SkillType, level?: number): void
Inherited from Partial.staminaReduction
Parameters
Optional skill: SkillType
Optional level: number
Returns void
Optional startResting
startResting(restData: IRestData): void
Inherited from Partial.startResting
Parameters
restData: IRestData
Returns void
Optional toString
toString(): string
Inherited from Partial.toString
Returns string
Optional unequip
unequip(item: default): void
Inherited from Partial.unequip
Parameters
item: default
Returns void
Optional unequipAll
unequipAll(): void
Inherited from Partial.unequipAll
Returns void
Optional update
update(): void
Inherited from Partial.update
Returns void
Optional updatePaddling
updatePaddling(): void
Inherited from Partial.updatePaddling
Returns void
Optional updateReputation
updateReputation(reputation: number): void
Inherited from Partial.updateReputation
Parameters
reputation: number
Returns void
Optional updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from Partial.updateStatsAndAttributes
Returns void
Optional updateSwimming
updateSwimming(): void
Inherited from Partial.updateSwimming
Returns void
