Wayward Documentation: IActionDescription
Module: game/entity/action/IAction
Interface IActionDescription<A, E, R, AV>
Type parameters
A: (ActionArgument | ActionArgument[])[] = (ActionArgument | ActionArgument[])[]
E: default = default
R = void
AV: any[] = ActionArgumentTupleTypes<A>
Hierarchy
IActionDescription
Implemented by
Action
Index
Properties
argumentTypes
flags
type
usability
validExecutors
Methods
clone
confirmer
execute
handler
hasFlag
preExecutionHandler
Properties
argumentTypes
argumentTypes: A
flags
flags: { 0: undefined | boolean; 1: undefined | boolean }
Type declaration
0: undefined | boolean
1: undefined | boolean
Optional type
type?: number
usability
usability: { 0: undefined | boolean; 1: undefined | boolean; 2: undefined | boolean; 3: undefined | boolean; 4: undefined | boolean }
Type declaration
0: undefined | boolean
1: undefined | boolean
2: undefined | boolean
3: undefined | boolean
4: undefined | boolean
validExecutors
validExecutors: EntityType[]
Methods
clone
clone(): IActionDescription<A, E, R, AV>
Returns IActionDescription<A, E, R, AV>
Optional confirmer
confirmer(actionApi: IActionConfirmerApi<E>, ...args: AV): Promise<boolean>
Called internally during execute
Parameters
actionApi: IActionConfirmerApi<E>
Rest ...args: AV
Returns Promise<boolean>
execute
execute(actionApi: IActionApi<E>, ...args: AV): R
execute(executor: E, ...args: AV): R
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns R
Parameters
executor: E
Rest ...args: AV
Returns R
handler
handler(actionApi: IActionHandlerApi<E>, ...args: AV): R
Called internally during execute
Parameters
actionApi: IActionHandlerApi<E>
Rest ...args: AV
Returns R
hasFlag
hasFlag(flag: ActionFlag): boolean
Parameters
flag: ActionFlag
Returns boolean
Optional preExecutionHandler
preExecutionHandler(actionApi: IActionApi<E>, ...args: AV): any
Called internally during execute
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns any
