Wayward Documentation: ITreasureMapGenerationSettings
Module: game/mapping/DrawnMap
Interface ITreasureMapGenerationSettings
Hierarchy
ITreasureMapGenerationSettings
Index
Properties
caveTreasure
extraTreasuresChance
islandPadding
mapPadding
radius
treasureMaps
treasures
Properties
caveTreasure
caveTreasure: { chance: IRange; distanceForMaximumChance: number }
Configuration for how treasure maps should spawn in caves
Type declaration
chance: IRange
A range where the minimum is the cave treasure chance at island 0,0 and the maximum is the cave treasure chance at a distance >= maxDistance
distanceForMaximumChance: number
A number representing a distance from island 0,0 where the max amount of cave treasures spawn.
extraTreasuresChance
extraTreasuresChance: number
A decimal chance of whether additional treasures should be generated. This chance is rolled for every additional treasure in the treasures range
islandPadding
islandPadding: number
The minimum distance from the edge of the world that a treasure can be at
mapPadding
mapPadding: number
The minimum distance a treasure can be from the edge of a treasure map
radius
radius: IRange
The map's dimensions, x & y, will be radius * 2 + 1
treasureMaps
treasureMaps: IRange
The number of treasure maps an island can have
treasures
treasures: IRange
The number of treasures a map can contain. extraTreasuresChance determines the chance of subsequent treasures after all required treasures have been placed, and is rerolled for each subsequent treasure
