Wayward Documentation: IRecipeInputUseStrategy
Module: game/item/recipe/RecipeRequirement
Interface IRecipeInputUseStrategy<R>
Type parameters
R: RecipeRequirementType
Hierarchy
IRecipeInputUseStrategy
Index
Properties
inputs
Methods
freeUsedInput
getBestPossibleQualityBonus
getQualityBonus
getQualityBonusType
onAttemptCraft
onCraft
onFail
Properties
inputs
inputs: RecipeInputType<R>[]
Methods
Optional freeUsedInput
freeUsedInput(api: default, inputs: RecipeInputType<R>[]): boolean
Parameters
api: default
inputs: RecipeInputType<R>[]
Returns boolean
Optional getBestPossibleQualityBonus
getBestPossibleQualityBonus(api: default): number
Parameters
api: default
Returns number
Optional getQualityBonus
getQualityBonus(api: default, input: RecipeInputType<R>): number
Parameters
api: default
input: RecipeInputType<R>
Returns number
Optional getQualityBonusType
getQualityBonusType(api: default): RecipeRequirementType
Parameters
api: default
Returns RecipeRequirementType
Optional onAttemptCraft
onAttemptCraft(api: default, inputs: RecipeInputType<R>[]): any
Parameters
api: default
inputs: RecipeInputType<R>[]
Returns any
Optional onCraft
onCraft(api: default, inputs: RecipeInputType<R>[]): any
Parameters
api: default
inputs: RecipeInputType<R>[]
Returns any
Optional onFail
onFail(api: default, inputs: RecipeInputType<R>[]): any
Parameters
api: default
inputs: RecipeInputType<R>[]
Returns any
