Wayward Documentation: IPlayerManagerEvents
Module: game/entity/player/PlayerManager
Interface IPlayerManagerEvents
Hierarchy
Events<default<default>>
IPlayerManagerEvents
Index
Methods
join
leave
preRemove
remove
spawn
Methods
Optional join
join(player: default): void
Called when a player joins the server
Parameters
player: default
The player object
Returns void
Optional leave
leave(player: default): void
Called when a player leaves the server Note: This hook is not called for the player who left the server (player will never be localPlayer)
Parameters
player: default
The player object
Returns void
Optional preRemove
preRemove(player: default): void
Called when a player is about to be removed The player is going to be added into absentPlayers
Parameters
player: default
The player object
Returns void
remove
remove(entity: default): any
Inherited from Events.remove
Parameters
entity: default
Returns any
spawn
spawn(entity: default): any
Inherited from Events.spawn
Parameters
entity: default
Returns any
