Wayward Documentation: IStatBase
Module: game/entity/IStats
Interface IStatBase
Hierarchy
IStatBase
IStatMax
IStatChanging
IStatBonus
Index
Properties
[SYMBOL_STAT_TYPE]
bonus
canExceedMax
changeAmount
changeTimer
changeTimerSpeed
max
nextChangeTimer
type
value
Properties
Readonly [SYMBOL_STAT_TYPE]
[SYMBOL_STAT_TYPE]: Stat
Optional bonus
bonus?: number
A bonus value added to be added to max and value.
Optional canExceedMax
canExceedMax?: true
If set to true, when the value changes it isn't clamped to the max. EG: max in this case will usually only be useful visually
Optional changeAmount
changeAmount?: number
The amount the value should change by when the changeTimer reaches 0. When not provided, defaults to 1.
changeTimer
changeTimer: undefined | number
The number of turns remaining until the stat changes.
Optional changeTimerSpeed
changeTimerSpeed?: number
The speed the change timer decreases. When undefined, 1 is used.
Readonly max
max: undefined | number
Readonly nextChangeTimer
nextChangeTimer: undefined | number
The value changeTimer will be reset to when it reaches 0.
Readonly type
type: Stat
Readonly value
value: number
