Wayward Documentation: ITemplateOptions
Module: game/mapgen/MapGenHelpers
Interface ITemplateOptions
Hierarchy
ITemplateOptions
Index
Properties
degrade
mirrorHorizontally
mirrorVertically
overlap
rotate
which
Properties
Optional degrade
degrade?: number
If not provided, uses the degradation value in the template itself.
Optional mirrorHorizontally
mirrorHorizontally?: boolean
If not provided, randomly decides whether to mirror the template horizontally.
Optional mirrorVertically
mirrorVertically?: boolean
If not provided, randomly decides whether to mirror the template vertically.
Optional overlap
overlap?: boolean
If not provided, uses the overlap boolean in the template itself.
Optional rotate
rotate?: 0 | 90 | 180 | 270
If not provided, randomly decides the rotation of the template.
Optional which
which?: string
The exact template to use.
