Wayward Modding Guide: IGameOptionsOld
Module: GameOptions
Interface IGameOptionsOld
Hierarchy
IGameOptions
IGameOptionsOld
Index
Properties
creatures
disableMods
milestoneModifiers
npcs
peaceful
player
respawn
time
Properties
creatures
creatures: object & object
Overrides IGameOptions.creatures
disableMods
disableMods: boolean
Inherited from IGameOptions.disableMods
Whether mods should be disabled
milestoneModifiers
milestoneModifiers: Set<Milestone>
Inherited from IGameOptions.milestoneModifiers
npcs
npcs: object
Inherited from IGameOptions.npcs
Type declaration
merchants: object
initialItems: RandomRange[]
The number of items a merchant spawns with.
priceMultiplier: number
A multiplier for the price of each merchant item.
Optional peaceful
peaceful: boolean
player
player: IGameOptionsPlayer & object
Overrides IGameOptions.player
respawn
respawn: boolean
Inherited from IGameOptions.respawn
Whether players respawn when they die
time
time: object
Inherited from IGameOptions.time
Type declaration
Optional dayLength?: number
The number of turns/ticks in a day.
Optional dayPercent?: number
A number between 0 and 1 representing how much of the day is "daytime" and how much of the day is "night time".
frozen: boolean
Whether time never passes
initial: number
A number between 0 and 1, where 0 is the start of the day and 1 is the end.
