Wayward Documentation: IActionApi
Interface IActionApi<E>
Type parameters
E: Entity
Hierarchy
IActionApi
IActionHandlerApi
IActionConfirmerApi
Implemented by
ActionExecutor
Index
Properties
actionStack
executor
lastAction
type
Methods
addItems
addSkillGains
cancelPaddling
get
getItems
isArgumentType
removeItems
setDelay
setMilestone
setParticle
setPassTurn
setReputationChange
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
Properties
Readonly actionStack
actionStack: ReadonlyArray<ActionType>
Readonly executor
executor: E
Readonly lastAction
lastAction: ActionType
Readonly type
type: ActionType
Methods
addItems
addItems(...items: Array<Item | undefined>): this
The items passed to this method will be registered as items potentially to be damaged when the action completes.
Parameters
Rest ...items: Array<Item | undefined>
Returns this
addSkillGains
addSkillGains(...skills: Array<[]>): this
addSkillGains(skill: SkillType, amount?: undefined | number): this
Parameters
Rest ...skills: Array<[]>
Returns this
Parameters
skill: SkillType
Optional amount: undefined | number
Returns this
cancelPaddling
cancelPaddling(item: Item): this
Parameters
item: Item
Returns this
get
get<D>(action: D): D extends IActionDescription<infer A, infer E2, infer R> ? ActionExecutor<A, E2, R> : never
get<T>(action: T): { [ActionType.AddFuel]: Action<[ItemNearby, ItemInventory], Player | NPC, void>; [ActionType.Apply]: Action<[ItemNearby], Player | NPC, void>; [ActionType.AttachContainer]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Attack]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Build]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Carve]: Action<[ItemInventory], Player, void>; [ActionType.Cast]: Action<[ItemInventory], Player | NPC, void>; [ActionType.CloseContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.CloseDoor]: Action<[], Player | NPC, boolean>; [ActionType.Craft]: Action<[ItemType, ItemArrayNearby, ItemArrayNearby, [ItemNearby, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.Decode]: Action<[ItemNearby], Player, void>; [ActionType.DetachContainer]: Action<[], Player | NPC, void>; [ActionType.Dig]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Disassemble]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Dismantle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrawMap]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkCure]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkInFront]: Action<[], Player | NPC, void>; [ActionType.DrinkItem]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Drop]: Action<[ItemNearby, [Boolean, Undefined], [Boolean, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Eat]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Enchant]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Equip]: Action<[ItemNearby, EquipType, [Boolean, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Extinguish]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Fire]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.GatherMilk]: Action<[ItemNearby], Player | NPC, void>; [ActionType.GatherTreasure]: Action<[[ItemNearby, Undefined]], Player | NPC, void>; [ActionType.GatherWater]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Gather]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.GrabAll]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Grasp]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Harvest]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.HealOther]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Heal]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Hitch]: Action<[], Player | NPC, void>; [ActionType.Idle]: Action<[], Player, void>; [ActionType.Ignite]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Jump]: Action<[], Player | NPC, void>; [ActionType.Learn]: Action<[ItemNearby], Player, void>; [ActionType.LockPick]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Melee]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.MoveItem]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.MoveTo]: Action<[Vector2, [Direction, Undefined]], Player, void>; [ActionType.Move]: Action<[Direction], Player, void>; [ActionType.Navigate]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Offer]: Action<[ItemInventory], Player, void>; [ActionType.OpenBottle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.OpenContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.OpenDoor]: Action<[], Player | NPC, boolean>; [ActionType.Paddle]: Action<[ItemInventory], Player, void>; [ActionType.Pet]: Action<[], Player, void>; [ActionType.PickupAllItems]: Action<[], Player | NPC, void>; [ActionType.PickupExcrement]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PickupItem]: Action<[], Player | NPC, void>; [ActionType.Pickup]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PlaceDown]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Plant]: Action<[ItemInventory], Player | NPC, void>; [ActionType.PourOnYourself]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Pour]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Preserve]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.ProtectItem]: Action<[ItemNearby, Boolean], Player | NPC, void>; [ActionType.Read]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Refine]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Reinforce]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Release]: Action<[], Player, void>; [ActionType.Rename]: Action<[[ItemNearby, Doodad, Creature], String], Player | NPC, void>; [ActionType.Repair]: Action<[ItemNearby, [ItemNearby, Doodad, Undefined]], Player | NPC, void>; [ActionType.Respawn]: Action<[], Player, void>; [ActionType.Rest]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.RubClockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.RubCounterclockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.SailToCivilization]: Action<[[ItemNearby, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.SetDown]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Shoot]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Sleep]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Sling]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.SmotherFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Squeeze]: Action<[ItemInventory], Player | NPC, void>; [ActionType.StartFire]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.StokeFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Tame]: Action<[], Player, void>; [ActionType.Teleport]: Action<[ItemInventory], Player | NPC, void>; [ActionType.TellTime]: Action<[ItemNearby], Player | NPC, void>; [ActionType.TestDepth]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Throw]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Till]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Trade]: Action<[NPCNearby], Player | NPC, void>; [ActionType.Transmogrify]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.UnProtectItem]: Action<[ItemNearby, Boolean], Player | NPC, void>; [ActionType.Unequip]: Action<[[ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unhitch]: Action<[], Player | NPC, void>; [ActionType.UpdateDirection]: Action<[Direction, [Number, Undefined]], Player | NPC, void>; [ActionType.UseItem]: Action<[ItemNearby, ActionType], Player | NPC, void> }[T] extends IActionDescription<infer A, infer E2, infer R> ? ActionExecutor<A, E2, R> : never
Type parameters
D: IActionDescription
Parameters
action: D
Returns D extends IActionDescription<infer A, infer E2, infer R> ? ActionExecutor<A, E2, R> : never
Type parameters
T: ActionType
Parameters
action: T
Returns { [ActionType.AddFuel]: Action<[ItemNearby, ItemInventory], Player | NPC, void>; [ActionType.Apply]: Action<[ItemNearby], Player | NPC, void>; [ActionType.AttachContainer]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Attack]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Build]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Carve]: Action<[ItemInventory], Player, void>; [ActionType.Cast]: Action<[ItemInventory], Player | NPC, void>; [ActionType.CloseContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.CloseDoor]: Action<[], Player | NPC, boolean>; [ActionType.Craft]: Action<[ItemType, ItemArrayNearby, ItemArrayNearby, [ItemNearby, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.Decode]: Action<[ItemNearby], Player, void>; [ActionType.DetachContainer]: Action<[], Player | NPC, void>; [ActionType.Dig]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Disassemble]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Dismantle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrawMap]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkCure]: Action<[ItemNearby], Player | NPC, void>; [ActionType.DrinkInFront]: Action<[], Player | NPC, void>; [ActionType.DrinkItem]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Drop]: Action<[ItemNearby, [Boolean, Undefined], [Boolean, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Eat]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Enchant]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Equip]: Action<[ItemNearby, EquipType, [Boolean, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Extinguish]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Fire]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.GatherMilk]: Action<[ItemNearby], Player | NPC, void>; [ActionType.GatherTreasure]: Action<[[ItemNearby, Undefined]], Player | NPC, void>; [ActionType.GatherWater]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Gather]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.GrabAll]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.Grasp]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Harvest]: Action<[[ItemInventory, Undefined], [Boolean, Undefined]], Player | NPC, void>; [ActionType.HealOther]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Heal]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Hitch]: Action<[], Player | NPC, void>; [ActionType.Idle]: Action<[], Player, void>; [ActionType.Ignite]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Jump]: Action<[], Player | NPC, void>; [ActionType.Learn]: Action<[ItemNearby], Player, void>; [ActionType.LockPick]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Melee]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.MoveItem]: Action<[[ItemNearby, Undefined], [Container, Undefined], [ItemType, Undefined], [Quality, Undefined], [String, Undefined]], Player | NPC, void>; [ActionType.MoveTo]: Action<[Vector2, [Direction, Undefined]], Player, void>; [ActionType.Move]: Action<[Direction], Player, void>; [ActionType.Navigate]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Offer]: Action<[ItemInventory], Player, void>; [ActionType.OpenBottle]: Action<[ItemNearby], Player | NPC, void>; [ActionType.OpenContainer]: Action<[Container, [Boolean, Undefined]], Player | NPC, void>; [ActionType.OpenDoor]: Action<[], Player | NPC, boolean>; [ActionType.Paddle]: Action<[ItemInventory], Player, void>; [ActionType.Pet]: Action<[], Player, void>; [ActionType.PickupAllItems]: Action<[], Player | NPC, void>; [ActionType.PickupExcrement]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PickupItem]: Action<[], Player | NPC, void>; [ActionType.Pickup]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.PlaceDown]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Plant]: Action<[ItemInventory], Player | NPC, void>; [ActionType.PourOnYourself]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Pour]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Preserve]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.ProtectItem]: Action<[ItemNearby, Boolean], Player | NPC, void>; [ActionType.Read]: Action<[ItemNearby], Player | NPC, void>; [ActionType.Refine]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Reinforce]: Action<[ItemNearby, [ItemNearby, Undefined]], Player | NPC, void>; [ActionType.Release]: Action<[], Player, void>; [ActionType.Rename]: Action<[[ItemNearby, Doodad, Creature], String], Player | NPC, void>; [ActionType.Repair]: Action<[ItemNearby, [ItemNearby, Doodad, Undefined]], Player | NPC, void>; [ActionType.Respawn]: Action<[], Player, void>; [ActionType.Rest]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.RubClockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.RubCounterclockwise]: Action<[ItemNearby], Player | NPC, void>; [ActionType.SailToCivilization]: Action<[[ItemNearby, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.SetDown]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Shoot]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Sleep]: Action<[[ItemNearby, Undefined], [Doodad, Undefined], [RestType, Undefined], [Boolean, Undefined]], Player, void>; [ActionType.Sling]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.SmotherFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Squeeze]: Action<[ItemInventory], Player | NPC, void>; [ActionType.StartFire]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.StokeFire]: Action<[ItemInventory], Player | NPC, void>; [ActionType.Tame]: Action<[], Player, void>; [ActionType.Teleport]: Action<[ItemInventory], Player | NPC, void>; [ActionType.TellTime]: Action<[ItemNearby], Player | NPC, void>; [ActionType.TestDepth]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Throw]: Action<[[ItemInventory, Undefined], [AttackType, Undefined]], Player | NPC, void>; [ActionType.Till]: Action<[[ItemInventory, Undefined]], Player, void>; [ActionType.Trade]: Action<[NPCNearby], Player | NPC, void>; [ActionType.Transmogrify]: Action<[ItemInventory, [ItemInventory, Undefined]], Player | NPC, void>; [ActionType.UnProtectItem]: Action<[ItemNearby, Boolean], Player | NPC, void>; [ActionType.Unequip]: Action<[[ItemInventory, Undefined]], Player | NPC, void>; [ActionType.Unhitch]: Action<[], Player | NPC, void>; [ActionType.UpdateDirection]: Action<[Direction, [Number, Undefined]], Player | NPC, void>; [ActionType.UseItem]: Action<[ItemNearby, ActionType], Player | NPC, void> }[T] extends IActionDescription<infer A, infer E2, infer R> ? ActionExecutor<A, E2, R> : never
getItems
getItems(): Stream<Item>
Returns the items registered for this action via addItems.
Returns Stream<Item>
isArgumentType
isArgumentType<A>(argument: any, index: number, argumentType: A): argument is ActionArgumentTypeMap<A>
Type parameters
A: ActionArgument
Parameters
argument: any
index: number
argumentType: A
Returns argument is ActionArgumentTypeMap<A>
removeItems
removeItems(): this
removeItems(...items: Array<Item | undefined>): this
Removes all items added via addItems
Returns this
Removes specific items added by addItems
Parameters
Rest ...items: Array<Item | undefined>
Returns this
setDelay
setDelay(delay: number, replace?: undefined | false | true): this
Parameters
delay: number
Optional replace: undefined | false | true
Returns this
setMilestone
setMilestone(milestone: Milestone, data?: undefined | number): this
Parameters
milestone: Milestone
Optional data: undefined | number
Returns this
setParticle
setParticle(color: IRGB, count?: undefined | number, inFront?: undefined | false | true): this
setParticle(color: IRGB, inFront?: undefined | false | true): this
setParticle(particle: IActionParticle): this
Parameters
color: IRGB
Optional count: undefined | number
Optional inFront: undefined | false | true
Returns this
Parameters
color: IRGB
Optional inFront: undefined | false | true
Returns this
Parameters
particle: IActionParticle
Returns this
setPassTurn
setPassTurn(turnType?: TurnType): this
Parameters
Optional turnType: TurnType
Returns this
setReputationChange
setReputationChange(amount: number): this
Parameters
amount: number
Returns this
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): this
setSoundEffect(type: SfxType, inFront?: undefined | false | true): this
Parameters
soundEffect: IActionSoundEffect
Returns this
Parameters
type: SfxType
Optional inFront: undefined | false | true
Returns this
setStaminaReduction
setStaminaReduction(skill?: SkillType): this
Parameters
Optional skill: SkillType
Returns this
setUpdateRender
setUpdateRender(): this
Returns this
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): this
Returns this
setUpdateView
setUpdateView(updateFov?: undefined | false | true): this
Parameters
Optional updateFov: undefined | false | true
Returns this
