Wayward: IActionArgument
Interface IActionArgument
Hierarchy
IActionArgument
Index
Properties
all
attackType
bypass
container
containerType
creature
direction
doodad
equipSlot
item
itemComponentsConsumed
itemComponentsRequired
itemQuality
itemType
name
object
point
preservee
reinforcee
repairee
restType
silent
switchingHands
targetContainer
torch
transmogrifee
type
useActionType
Properties
Optional all
all: boolean
Optional attackType
attackType: AttackType
Optional bypass
bypass: boolean
Optional container
container: IContainer
Optional containerType
containerType: IItem | IDoodad
Optional creature
creature: ICreature
Optional direction
direction: FacingDirection
Optional doodad
doodad: IDoodad
Optional equipSlot
equipSlot: EquipType
Optional item
item: IItem
Optional itemComponentsConsumed
itemComponentsConsumed: IItem[]
Optional itemComponentsRequired
itemComponentsRequired: IItem[]
Optional itemQuality
itemQuality: ItemQuality
Optional itemType
itemType: ItemType
Optional name
name: string
Optional object
object: any
Optional point
point: IPoint
Optional preservee
preservee: IItem
Optional reinforcee
reinforcee: IItem
Optional repairee
repairee: IItem | IDoodad
Optional restType
restType: RestType
Optional silent
silent: boolean
Optional switchingHands
switchingHands: boolean
Optional targetContainer
targetContainer: IContainer
Optional torch
torch: IItem
Optional transmogrifee
transmogrifee: IItem
Optional type
type: ActionType
Optional useActionType
useActionType: ActionType
