Wayward Documentation: IActionDescription
Interface IActionDescription<A, E, R, AV>
Type parameters
A: Array<ActionArgument | ActionArgument[]>
E: Entity
R
AV: any[]
Hierarchy
IActionDescription
Implemented by
Action
Index
Properties
argumentTypes
flags
type
usability
validExecutors
Methods
clone
confirmer
execute
handler
hasFlag
preExecutionHandler
Properties
argumentTypes
argumentTypes: A
flags
flags: {}
Type declaration
Optional type
type: number
usability
usability: {}
Type declaration
validExecutors
validExecutors: EntityType[]
Methods
clone
clone(): IActionDescription<A, E, R, AV>
Returns IActionDescription<A, E, R, AV>
Optional confirmer
confirmer(actionApi: IActionConfirmerApi<E>, ...args: AV): Promise<boolean>
Called internally during execute
Parameters
actionApi: IActionConfirmerApi<E>
Rest ...args: AV
Returns Promise<boolean>
execute
execute(actionApi: IActionApi<E>, ...args: AV): R
execute(executor: E, ...args: AV): R
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns R
Parameters
executor: E
Rest ...args: AV
Returns R
handler
handler(actionApi: IActionHandlerApi<E>, ...args: AV): R
Called internally during execute
Parameters
actionApi: IActionHandlerApi<E>
Rest ...args: AV
Returns R
hasFlag
hasFlag(flag: ActionFlag): boolean
Parameters
flag: ActionFlag
Returns boolean
Optional preExecutionHandler
preExecutionHandler(actionApi: IActionApi<E>, ...args: AV): any
Called internally during execute
Parameters
actionApi: IActionApi<E>
Rest ...args: AV
Returns any
