Wayward: IActionResult
Interface IActionResult
Hierarchy
IActionResult
Index
Properties
delay
highlight
hint
messages
milestone
particle
passTurn
returnValue
skillGain
soundEffect
staminaReduction
updateCraftTableAndWeight
updateRender
updateReputation
updateView
Properties
Optional delay
delay: IActionResultDelay | Delay.None | Delay.LongPause | Delay.Movement | Delay.ShortPause | Delay.Collision | Delay.HotKey | Delay.TurnDirection
Optional highlight
highlight: string
Optional hint
hint: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last
messages
messages: ActionMessages
Optional milestone
milestone: MilestoneType.Abnormalizer | MilestoneType.Chef | MilestoneType.Extincteur | MilestoneType.Crafter | MilestoneType.Gardener | MilestoneType.Gatherer | MilestoneType.Hunter | MilestoneType.Locksmith | MilestoneType.ReaperOfSouls | MilestoneType.Survivor | MilestoneType.Thrower | MilestoneType.Trapper | MilestoneType.TreasureHunter | MilestoneType.Collector | MilestoneType.Explorer | MilestoneType.Grandmaster | MilestoneType.Prepared | MilestoneType.Doctor | MilestoneType.Artificer | MilestoneType.Seafarer | MilestoneType.Navigator | MilestoneType.DragonSlayer | MilestoneType.Treasurer | MilestoneType.Pulchritudinous | MilestoneType.Friendly | MilestoneType.Malevolent | MilestoneType.Benevolent | MilestoneType.Boundless | MilestoneType.Talented
Optional particle
particle: IActionParticle | IRGB
Optional passTurn
passTurn: boolean | TurnType.CheckUnderPlayer | TurnType.DontEnterCaves | TurnType.ForcePickUp
Optional returnValue
returnValue: boolean
Optional skillGain
skillGain: IActionResultSkillGain | SkillType.Chemistry | SkillType.Anatomy | SkillType.Archery | SkillType.Blacksmithing | SkillType.Botany | SkillType.Camping | SkillType.Cartography | SkillType.Claythrowing | SkillType.Cooking | SkillType.Fishing | SkillType.Fletching | SkillType.Glassblowing | SkillType.Leatherworking | SkillType.LockPicking | SkillType.Lumberjacking | SkillType.Mining | SkillType.Mycology | SkillType.Parrying | SkillType.Stonecrafting | SkillType.Swimming | SkillType.Tactics | SkillType.Tailoring | SkillType.Throwing | SkillType.Tinkering | SkillType.Trapping | SkillType.Woodworking | SkillType.Taming | SkillType.Gardening
Optional soundEffect
soundEffect: IActionResultSoundEffect | SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat
Optional staminaReduction
staminaReduction: SkillType.Chemistry | SkillType.Anatomy | SkillType.Archery | SkillType.Blacksmithing | SkillType.Botany | SkillType.Camping | SkillType.Cartography | SkillType.Claythrowing | SkillType.Cooking | SkillType.Fishing | SkillType.Fletching | SkillType.Glassblowing | SkillType.Leatherworking | SkillType.LockPicking | SkillType.Lumberjacking | SkillType.Mining | SkillType.Mycology | SkillType.Parrying | SkillType.Stonecrafting | SkillType.Swimming | SkillType.Tactics | SkillType.Tailoring | SkillType.Throwing | SkillType.Tinkering | SkillType.Trapping | SkillType.Woodworking | SkillType.Taming | SkillType.Gardening
Optional updateCraftTableAndWeight
updateCraftTableAndWeight: boolean
Optional updateRender
updateRender: boolean
Optional updateReputation
updateReputation: number
Optional updateView
updateView: IActionUpdateView | boolean
