Wayward: IActionArgument
Interface IActionArgument
Hierarchy
IActionArgument
Index
Properties
all
attackType
bypass
container
containerType
creature
direction
doodad
equipSlot
item
itemComponentsConsumed
itemComponentsRequired
itemQuality
itemType
name
object
point
preservee
reinforcee
repairee
restType
silent
switchingHands
targetContainer
torch
transmogrifee
type
useActionType
Properties
Optional all
all: boolean
Optional attackType
attackType: AttackType.Melee | AttackType.HandToHand | AttackType.Shoot | AttackType.Sling | AttackType.Fire | AttackType.ThrowItem
Optional bypass
bypass: boolean
Optional container
container: IContainer
Optional containerType
containerType: IItem | IDoodad
Optional creature
creature: ICreature
Optional direction
direction: FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South
Optional doodad
doodad: IDoodad
Optional equipSlot
equipSlot: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
Optional item
item: IItem
Optional itemComponentsConsumed
itemComponentsConsumed: IItem[]
Optional itemComponentsRequired
itemComponentsRequired: IItem[]
Optional itemQuality
itemQuality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary
Optional itemType
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
Optional name
name: string
Optional object
object: any
Optional point
point: IPoint
Optional preservee
preservee: IItem
Optional reinforcee
reinforcee: IItem
Optional repairee
repairee: IItem | IDoodad
Optional restType
restType: RestType.Resting | RestType.Sleeping
Optional silent
silent: boolean
Optional switchingHands
switchingHands: boolean
Optional targetContainer
targetContainer: IContainer
Optional torch
torch: IItem
Optional transmogrifee
transmogrifee: IItem
Optional type
type: ActionType.Disassemble | ActionType.Pickup | ActionType.Throw | ActionType.Attack | ActionType.StartFire | ActionType.Carve | ActionType.SetDown | ActionType.Eat | ActionType.DrinkItem | ActionType.Rest | ActionType.Sleep | ActionType.Heal | ActionType.Dig | ActionType.Paddle | ActionType.GatherWater | ActionType.Shoot | ActionType.Cast | ActionType.TraverseTheSea | ActionType.LockPick | ActionType.Sling | ActionType.Repair | ActionType.Decode | ActionType.Read | ActionType.Reinforce | ActionType.Gather | ActionType.StokeFire | ActionType.Pour | ActionType.Plant | ActionType.GatherTreasure | ActionType.Ignite | ActionType.Build | ActionType.OpenContainer | ActionType.Preserve | ActionType.OpenBottle | ActionType.DrinkCure | ActionType.TellTime | ActionType.SailToCivilization | ActionType.Transmogrify | ActionType.Fire | ActionType.Teleport | ActionType.Extinguish | ActionType.DrawMap | ActionType.Dismantle | ActionType.PourOnYourself | ActionType.Squeeze | ActionType.Pet | ActionType.Tame | ActionType.Release | ActionType.HealCreature | ActionType.RubClockwise | ActionType.RubCounterclockwise | ActionType.OpenDoor | ActionType.CloseDoor | ActionType.AddFuel | ActionType.Drink | ActionType.Grasp | ActionType.PickupItem | ActionType.PickupAllItems | ActionType.Offer | ActionType.Drop | ActionType.Jump | ActionType.Move | ActionType.MoveTo | ActionType.UpdateDirection | ActionType.Idle | ActionType.DrinkInFront | ActionType.UseItem | ActionType.Equip | ActionType.Unequip | ActionType.MoveItem | ActionType.Craft | ActionType.Till | ActionType.Rename | ActionType.Harvest
Optional useActionType
useActionType: ActionType.Disassemble | ActionType.Pickup | ActionType.Throw | ActionType.Attack | ActionType.StartFire | ActionType.Carve | ActionType.SetDown | ActionType.Eat | ActionType.DrinkItem | ActionType.Rest | ActionType.Sleep | ActionType.Heal | ActionType.Dig | ActionType.Paddle | ActionType.GatherWater | ActionType.Shoot | ActionType.Cast | ActionType.TraverseTheSea | ActionType.LockPick | ActionType.Sling | ActionType.Repair | ActionType.Decode | ActionType.Read | ActionType.Reinforce | ActionType.Gather | ActionType.StokeFire | ActionType.Pour | ActionType.Plant | ActionType.GatherTreasure | ActionType.Ignite | ActionType.Build | ActionType.OpenContainer | ActionType.Preserve | ActionType.OpenBottle | ActionType.DrinkCure | ActionType.TellTime | ActionType.SailToCivilization | ActionType.Transmogrify | ActionType.Fire | ActionType.Teleport | ActionType.Extinguish | ActionType.DrawMap | ActionType.Dismantle | ActionType.PourOnYourself | ActionType.Squeeze | ActionType.Pet | ActionType.Tame | ActionType.Release | ActionType.HealCreature | ActionType.RubClockwise | ActionType.RubCounterclockwise | ActionType.OpenDoor | ActionType.CloseDoor | ActionType.AddFuel | ActionType.Drink | ActionType.Grasp | ActionType.PickupItem | ActionType.PickupAllItems | ActionType.Offer | ActionType.Drop | ActionType.Jump | ActionType.Move | ActionType.MoveTo | ActionType.UpdateDirection | ActionType.Idle | ActionType.DrinkInFront | ActionType.UseItem | ActionType.Equip | ActionType.Unequip | ActionType.MoveItem | ActionType.Craft | ActionType.Till | ActionType.Rename | ActionType.Harvest
