Wayward: IActionPacketData
Interface IActionPacketData
Hierarchy
IPacketPlayerTarget
IPacketSynchronizationCheck
IActionPacketData
Index
Properties
action
afterRandomHistory
afterSyncChecks
beforeSyncChecks
packetId
pid
type
Properties
action
action: IActionArgumentPacketData
Optional afterRandomHistory
afterRandomHistory: IRandomHistory[]
Inherited from IPacketSynchronizationCheck.afterRandomHistory
Optional afterSyncChecks
afterSyncChecks: ISyncCheck
Inherited from IPacketSynchronizationCheck.afterSyncChecks
Optional beforeSyncChecks
beforeSyncChecks: ISyncCheck
Inherited from IPacketSynchronizationCheck.beforeSyncChecks
Optional packetId
packetId: number
Inherited from IPacketSynchronizationCheck.packetId
pid
pid: number
Inherited from IPacketPlayerTarget.pid
type
type: PacketType.Action
Overrides IPacketSynchronizationCheck.type
