Wayward Modding Guide: IActionApi
Interface IActionApi<E>
Type parameters
E: EntityPlayerCreatureNpc
Hierarchy
IActionApi
IActionHandlerApi
IActionConfirmerApi
Implemented by
ActionExecutor
Index
Properties
actionStack
executor
lastAction
type
Methods
addItems
addSkillGains
get
getItems
isArgumentType
removeItems
setDelay
setMilestone
setParticle
setPassTurn
setReputationChange
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
Properties
actionStack
actionStack: ReadonlyArray<ActionType>
executor
executor: E
lastAction
lastAction: ActionType
type
type: ActionType
Methods
addItems
addItems(...items: Array<IItem | undefined>): this
The items passed to this method will be registered as items potentially to be damaged when the action completes.
Parameters
Rest ...items: Array<IItem | undefined>
Returns this
addSkillGains
addSkillGains(...skills: Array<[SkillType, number]>): this
addSkillGains(skill: SkillType, amount?: number): this
Parameters
Rest ...skills: Array<[SkillType, number]>
Returns this
Parameters
skill: SkillType
Optional amount: number
Returns this
get
get<D>(action: D): D extends IActionDescription<infer A, infer E2, infer R> ? ActionExecutor<A, E2, R> : never
get<T>(action: T): { [ActionType.AddFuel]: Action<[ActionArgument.ItemNearby, ActionArgument.ItemInventory], INPC | IPlayer, void>; [ActionType.Apply]: Action<[ActionArgument.ItemNearby], INPC | IPlayer, void>; [ActionType.Attack]: Action<[[ActionArgument.Item, ActionArgument.Undefined], [ActionArgument.AttackType, ActionArgument.Unde...
Type parameters
D: IActionDescription
Parameters
action: D
Returns D extends IActionDescription<infer A, infer E2, infer R> ? ActionExecutor<A, E2, R> : never
Type parameters
T: ActionType
Parameters
action: T
Returns { [ActionType.AddFuel]: Action<[ActionArgument.ItemNearby, ActionArgument.ItemInventory], INPC | IPlayer, void>; [ActionType.Apply]: Action<[ActionArgument.ItemNearby], INPC | IPlayer, void>; [ActionType.Attack]: Action<[[ActionArgument.Item, ActionArgument.Undefined], [ActionArgument.AttackType, ActionArgument.Unde...
getItems
getItems(): IterableIterator<IItem>
Returns the items registered for this action via addItems.
Returns IterableIterator<IItem>
isArgumentType
isArgumentType<A>(argument: any, index: number, argumentType: A): boolean
Type parameters
A: ActionArgument
Parameters
argument: any
index: number
argumentType: A
Returns boolean
removeItems
removeItems(): this
removeItems(...items: Array<IItem | undefined>): this
Removes all items added via addItems
Returns this
Removes specific items added by addItems
Parameters
Rest ...items: Array<IItem | undefined>
Returns this
setDelay
setDelay(delay: number, replace?: boolean): this
Parameters
delay: number
Optional replace: boolean
Returns this
setMilestone
setMilestone(milestone: MilestoneType, data?: number): this
Parameters
milestone: MilestoneType
Optional data: number
Returns this
setParticle
setParticle(color: IRGB, count?: number, inFront?: boolean): this
setParticle(color: IRGB, inFront?: boolean): this
setParticle(particle: IActionParticle): this
Parameters
color: IRGB
Optional count: number
Optional inFront: boolean
Returns this
Parameters
color: IRGB
Optional inFront: boolean
Returns this
Parameters
particle: IActionParticle
Returns this
setPassTurn
setPassTurn(turnType?: TurnType): this
Parameters
Optional turnType: TurnType
Returns this
setReputationChange
setReputationChange(amount: number): this
Parameters
amount: number
Returns this
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): this
setSoundEffect(type: SfxType, inFront?: boolean): this
Parameters
soundEffect: IActionSoundEffect
Returns this
Parameters
type: SfxType
Optional inFront: boolean
Returns this
setStaminaReduction
setStaminaReduction(skill?: SkillType): this
Parameters
Optional skill: SkillType
Returns this
setUpdateRender
setUpdateRender(): this
Returns this
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): this
Returns this
setUpdateView
setUpdateView(updateFov?: boolean): this
Parameters
Optional updateFov: boolean
Returns this
