Wayward: IAudio
Interface IAudio
Hierarchy
IAudio
Implemented by
WAudio
Index
Methods
fadeIn
fadeOut
playMusic
playMusicTrack
playNextMusicTrack
processEffects
queueEffect
updateMusicSpeed
updatePosition
updateVolume
Methods
fadeIn
fadeIn(): Promise<void>
Returns Promise<void>
fadeOut
fadeOut(): Promise<void>
Returns Promise<void>
playMusic
playMusic(): void
Returns void
playMusicTrack
playMusicTrack(musicTrack: Music): void
Parameters
musicTrack: Music
Returns void
playNextMusicTrack
playNextMusicTrack(): void
Returns void
processEffects
processEffects(): void
Returns void
queueEffect
queueEffect(soundEffect: SfxType, x: number, y: number, z: number, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
soundEffect: SfxType
x: number
y: number
z: number
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
updateMusicSpeed
updateMusicSpeed(speed: number): void
Parameters
speed: number
Returns void
updatePosition
updatePosition(): void
Returns void
updateVolume
updateVolume(): void
Returns void
