Wayward Modding Guide: IBaseEntity
Interface IBaseEntity
Hierarchy
IVector3
Emitter
IBaseEntity
IEntity
ICreature
IBaseHumanEntity
Implemented by
BaseEntity
BaseHumanEntity
BaseNPC
Creature
DeathKnightNPC
MerchantNPC
Player
Index
Properties
anim
direction
entityType
facingDirection
fromX
fromY
id
moveType
renamed
stats
status
stopNextMovement
x
y
z
Methods
addProperty
canSeePosition
cancel
cancelAll
getFacingPoint
getFacingTile
getMoveType
getMovementFinishTime
getMovementProgress
getPoint
getProperty
getStat
getStatMax
getStatValue
getTile
hasProperty
hasStat
hasStatus
increaseStat
initStat
isInFov
isOnFire
on
once
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
setInFov
setMoveType
setStat
setStatBonus
setStatChangeTimer
setStatMax
setStatus
statuses
trigger
triggerSync
until
updateStats
waitUntil
Properties
anim
anim: number
direction
direction: IVector2
entityType
entityType: EntityType
facingDirection
facingDirection: Direction
fromX
fromX: number
fromY
fromY: number
id
id: number
moveType
moveType: MoveType | undefined
Optional renamed
renamed: string
stats
stats: IStats
status
status: IStatus
stopNextMovement
stopNextMovement: boolean
x
x: number
Inherited from IVector2.x
y
y: number
Inherited from IVector2.y
z
z: number
Inherited from IVector3.z
Methods
addProperty
addProperty(property: Property, value: any): void
Parameters
property: Property
value: any
Returns void
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
getFacingPoint
getFacingPoint(): IVector3
Returns IVector3
getFacingTile
getFacingTile(): ITile
Returns ITile
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Returns number | undefined
getMovementProgress
getMovementProgress(): number
Returns number
getPoint
getPoint(): IVector3
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStat
getStat<StatType>(stat: Stat): StatType
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Returns StatType
getStatMax
getStatMax(stat: Stat): number | undefined
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
Parameters
stat: Stat
Returns number | undefined
getStatValue
getStatValue(stat: Stat): number | undefined
Returns the value of the given stat, or undefined if the stat does not exist.
Parameters
stat: Stat
Returns number | undefined
getTile
getTile(): ITile
Returns ITile
hasProperty
hasProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Returns whether the given stat exists on this entity.
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for setStat(stat, stat.value + amount, reason)
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
initStat
initStat(factory: IStatFactory): void
Initializes the given stat from the given StatFactory instance.
Parameters
factory: IStatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
isInFov
isInFov(): boolean
Returns boolean
isOnFire
isOnFire(): FireType
Returns FireType
on
on(event: StatChanged, handler: function): this
on(event: StatMaxChanged, handler: function): this
on(event: StatBonusChanged, handler: function): this
on(event: StatTimerChanged, handler: function): this
on(event: StatusChange, handler: function): this
Overrides Emitter.on
Parameters
event: StatChanged
handler: function
(_: this, stat: IStat, oldValue: number, info: IStatChangeInfo): any
Parameters
_: this
stat: IStat
oldValue: number
info: IStatChangeInfo
Returns any
Returns this
Overrides Emitter.on
Parameters
event: StatMaxChanged
handler: function
(_: this, stat: IStat, oldValue: number, info: IStatChangeInfo): any
Parameters
_: this
stat: IStat
oldValue: number
info: IStatChangeInfo
Returns any
Returns this
Overrides Emitter.on
Parameters
event: StatBonusChanged
handler: function
(_: this, stat: IStat, oldValue: number, info: IStatChangeInfo): any
Parameters
_: this
stat: IStat
oldValue: number
info: IStatChangeInfo
Returns any
Returns this
Overrides Emitter.on
Parameters
event: StatTimerChanged
handler: function
(_: this, stat: IStat, oldValue: number): any
Parameters
_: this
stat: IStat
oldValue: number
Returns any
Returns this
Overrides Emitter.on
Parameters
event: StatusChange
handler: function
(_: this, status: StatusType, hasStatus: boolean): any
Parameters
_: this
status: StatusType
hasStatus: boolean
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for increaseStat, negating the given amount.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Removes the given stat from this entity.
Parameters
stat: Stat
Returns void
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: IStatChangeInfo): void
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Triggers EntityEvent.StatBonusChanged, then EntityEvent.StatChanged
Optional info: IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
If the stat already has a timer going, the difference of the new and old timers is subtracted from the time remaining.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, to: boolean): void
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
to: boolean
Whether the entity will have the status
Triggers EntityEvent.StatusChange
Returns void
statuses
statuses(): IterableIterator<StatusType>
Generator for status effects on the entity.
Returns IterableIterator<StatusType>
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
updateStats
updateStats(): void
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns void
waitUntil
waitUntil(event: string | number): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
