Wayward Modding Guide: ICheckButtonRangeEvents
Interface ICheckButtonRangeEvents
Hierarchy
ICheckButtonEvents<CheckButton>
ICheckButtonRangeEvents
Index
Methods
activate
addChild
append
change
hide
inputChange
regenerateBox
remove
removeChild
removeForAppend
show
toggle
toggleDisabled
willRemove
willToggle
Methods
activate
activate(): void
Inherited from IButtonEvents.activate
Returns void
addChild
addChild(child: HTMLElement | IComponent): any
Inherited from IComponentEvents.addChild
Parameters
child: HTMLElement | IComponent
Returns any
append
append(to: HTMLElement | IComponent): any
Inherited from IComponentEvents.append
Parameters
to: HTMLElement | IComponent
Returns any
change
change(value?: number): any
Parameters
Optional value: number
Returns any
hide
hide(): any
Inherited from IComponentEvents.hide
Returns any
inputChange
inputChange(event: Event): any
Inherited from IComponentEvents.inputChange
Parameters
event: Event
Returns any
regenerateBox
regenerateBox(box: IBox): any
Inherited from IComponentEvents.regenerateBox
Parameters
box: IBox
Returns any
remove
remove(): any
Inherited from IComponentEvents.remove
Returns any
removeChild
removeChild(): any
Inherited from IComponentEvents.removeChild
Returns any
removeForAppend
removeForAppend(): any
Inherited from IComponentEvents.removeForAppend
Returns any
show
show(): any
Inherited from IComponentEvents.show
Returns any
toggle
toggle(checked: boolean): void
Inherited from ICheckButtonEvents.toggle
Parameters
checked: boolean
Returns void
toggleDisabled
toggleDisabled(disabled: boolean): any
Inherited from IButtonEvents.toggleDisabled
Parameters
disabled: boolean
Returns any
willRemove
willRemove(): boolean | void
Inherited from IComponentEvents.willRemove
Returns boolean | void
false to cancel removal.
willToggle
willToggle(checked: boolean): boolean | void
Inherited from ICheckButtonEvents.willToggle
Parameters
checked: boolean
Returns boolean | void
false to cancel the change.
