Wayward Documentation: IContainer
Interface IContainer
Hierarchy
IContainable
IContainer
Implemented by
Item
Index
Properties
[SYMBOL_CONTAINER_ITEMS_TEMPERATURE]
[SYMBOL_CONTAINER_TEMPERATURE]
[SYMBOL_CONTAINER_TILE_TEMPERATURE]
containedItems
containedWithin
containerType
itemOrders
transientItems
weightCapacity
Properties
Optional [SYMBOL_CONTAINER_ITEMS_TEMPERATURE]
[SYMBOL_CONTAINER_ITEMS_TEMPERATURE]: undefined | number
Optional [SYMBOL_CONTAINER_TEMPERATURE]
[SYMBOL_CONTAINER_TEMPERATURE]: undefined | number
Optional [SYMBOL_CONTAINER_TILE_TEMPERATURE]
[SYMBOL_CONTAINER_TILE_TEMPERATURE]: undefined | number
containedItems
containedItems: Item[]
Optional containedWithin
containedWithin: IContainer
Inherited from IContainable.containedWithin
Optional containerType
containerType: ContainerType
Optional itemOrders
itemOrders: number[]
Optional transientItems
transientItems: Item[]
Optional weightCapacity
weightCapacity: undefined | number
