Wayward Documentation: IConnection
Interface IConnection
Hierarchy
IConnection
Implemented by
Connection
SmartConnection
SteamNetworkConnection
WebRTCConnection
WebSocketConnection
Index
Properties
buffer
bufferOffset
bufferPacketId
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
maxMessageSize
name
pid
playerIdentifier
playerSteamId
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearQueuedPackets
clearTimeout
close
getState
isConnected
processMatchmakingMessage
processQueuedPackets
queuePacket
send
sendKeepAlive
sendPacket
setState
Properties
Optional buffer
buffer: Uint8Array
Optional bufferOffset
bufferOffset: number
Optional bufferPacketId
bufferPacketId: number
Optional lastPacketNumberReceived
lastPacketNumberReceived: number
Optional lastPacketNumberSent
lastPacketNumberSent: number
matchmakingIdentifier
matchmakingIdentifier: string
maxMessageSize
maxMessageSize: number
name
name: string
Optional pid
pid: number
playerIdentifier
playerIdentifier: string | undefined
playerSteamId
playerSteamId: string | undefined
Methods
addConnectionTimeout
addConnectionTimeout(): void
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Returns void
addTimeout
addTimeout(milliseconds: number, callback: () => void): void
Parameters
milliseconds: number
callback: () => void
(): void
Returns void
Returns void
clearQueuedPackets
clearQueuedPackets(): void
Clears queued packets
Returns void
clearTimeout
clearTimeout(): boolean
Returns boolean
close
close(closeImmediately: boolean): void
Parameters
closeImmediately: boolean
Returns void
getState
getState(): ConnectionState
Returns ConnectionState
isConnected
isConnected(): boolean
Returns boolean
processMatchmakingMessage
processMatchmakingMessage(message: ArrayBuffer | MatchmakingMessageData): Promise<boolean>
Parameters
message: ArrayBuffer | MatchmakingMessageData
Returns Promise<boolean>
processQueuedPackets
processQueuedPackets(): void
Sends queued packets w/ flow control
Returns void
queuePacket
queuePacket(packet: IPacket): void
Queues a packet to be sent soon Note: packets are serialized when queued
Parameters
packet: IPacket
Returns void
send
send(data: ArrayBuffer | Uint8Array): boolean
Sends data to the connection
Parameters
data: ArrayBuffer | Uint8Array
Data to send
Returns boolean
True when sent, false when it was not sent and should be retried. Throws an error if something very bad happened
sendKeepAlive
sendKeepAlive(): void
Returns void
sendPacket
sendPacket(packet: IPacket): void
Sends a packet to the connection w/ flow control
Parameters
packet: IPacket
Returns void
setState
setState(state: ConnectionState): void
Parameters
state: ConnectionState
Returns void
