Wayward Modding Guide: IConnection
Interface IConnection
Hierarchy
IConnection
Implemented by
Connection
WebRTCConnection
WebRTCWithFallbackConnection
WebSocketConnection
Index
Properties
buffer
bufferOffset
bufferPacketId
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
pid
playerIdentifier
queuedPackets
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearTimeout
close
getState
isConnected
processMatchmakingMessage
queuePacketData
send
setState
startKeepAlive
Properties
Optional buffer
buffer: Uint8Array
Optional bufferOffset
bufferOffset: number
Optional bufferPacketId
bufferPacketId: number
Optional lastPacketNumberReceived
lastPacketNumberReceived: number
Optional lastPacketNumberSent
lastPacketNumberSent: number
matchmakingIdentifier
matchmakingIdentifier: string
Optional pid
pid: number
playerIdentifier
playerIdentifier: string
queuedPackets
queuedPackets: IPacket[]
Packets are queued while the player is connected. They are dequeued once the client loads the world - catch up logic
Methods
addConnectionTimeout
addConnectionTimeout(): void
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Returns void
addTimeout
addTimeout(milliseconds: number, callback: function): void
Parameters
milliseconds: number
callback: function
(): void
Returns void
Returns void
clearTimeout
clearTimeout(): void
Returns void
close
close(): void
Returns void
getState
getState(): ConnectionState
Returns ConnectionState
isConnected
isConnected(): boolean
Returns boolean
processMatchmakingMessage
processMatchmakingMessage(message: ArrayBuffer | MatchmakingMessageData): Promise<boolean>
Parameters
message: ArrayBuffer | MatchmakingMessageData
Returns Promise<boolean>
queuePacketData
queuePacketData(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
send
send(data: ArrayBuffer | Uint8Array): void
Parameters
data: ArrayBuffer | Uint8Array
Returns void
setState
setState(state: ConnectionState): void
Parameters
state: ConnectionState
Returns void
startKeepAlive
startKeepAlive(): void
Returns void
