Wayward: IConnectionInternal
Interface IConnectionInternal
Hierarchy
IConnection
IConnectionInternal
Index
Properties
buffer
bufferOffset
bufferPacketId
dataChannel
lastPacketNumberReceived
lastPacketNumberSent
matchmakingIdentifier
peerConnection
pid
playerIdentifier
queuedPackets
sessionDescription
state
Properties
Optional buffer
buffer: Uint8Array
Optional bufferOffset
bufferOffset: number
Optional bufferPacketId
bufferPacketId: number
Optional dataChannel
dataChannel: RTCDataChannel
Optional lastPacketNumberReceived
lastPacketNumberReceived: number
Optional lastPacketNumberSent
lastPacketNumberSent: number
Optional matchmakingIdentifier
matchmakingIdentifier: string
peerConnection
peerConnection: RTCPeerConnection
Optional pid
pid: number
Inherited from IConnection.pid
Optional playerIdentifier
playerIdentifier: string
Inherited from IConnection.playerIdentifier
queuedPackets
queuedPackets: IPacket[]
Optional sessionDescription
sessionDescription: RTCSessionDescription | null
state
state: ConnectionState
Inherited from IConnection.state
