Wayward Modding Guide: ICorpseManager
Interface ICorpseManager
Hierarchy
ICorpseManager
Implemented by
CorpseManager
Index
Methods
create
createBlood
getCorpseListTranslation
getCorpseTranslations
getName
getResources
inspect
is
remove
updateAll
Methods
create
create(type: CreatureType, x: number, y: number, z: number, decay?: number, aberrant?: boolean, name?: string, qualityBonus?: number): ICorpse | undefined
Parameters
type: CreatureType
x: number
y: number
z: number
Optional decay: number
Optional aberrant: boolean
Optional name: string
Optional qualityBonus: number
Returns ICorpse | undefined
createBlood
createBlood(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
getCorpseListTranslation
getCorpseListTranslation(corpses: ICorpse[]): Translation
Parameters
corpses: ICorpse[]
Returns Translation
getCorpseTranslations
getCorpseTranslations(corpses: ICorpse[]): IterableIterator<Translation>
Parameters
corpses: ICorpse[]
Returns IterableIterator<Translation>
getName
getName(typeOrCorpse: CreatureType | ICorpse, article?: boolean, count?: number, showCount?: boolean): Translation
Parameters
typeOrCorpse: CreatureType | ICorpse
Optional article: boolean
Optional count: number
Optional showCount: boolean
Returns Translation
getResources
getResources(corpse: ICorpse): ItemType[]
Parameters
corpse: ICorpse
Returns ItemType[]
inspect
inspect(inspection: Inspection, ...corpses: ICorpse[]): InspectionResult
Parameters
inspection: Inspection
Rest ...corpses: ICorpse[]
Returns InspectionResult
is
is(thing: any): boolean
Parameters
thing: any
Returns boolean
remove
remove(corpse: ICorpse): void
Parameters
corpse: ICorpse
Returns void
updateAll
updateAll(): void
Returns void
