Wayward Documentation: ICreatureDescription
Interface ICreatureDescription
Hierarchy
IModdable
ICreatureDescription
Index
Properties
aberrantBlood
aberrantLoot
acceptedItems
ai
blood
canCauseStatus
canTrample
damageType
defense
disableHitching
fishable
helpPlants
isTall
jumpOver
lightColor
lightSource
loot
lootGroup
makeNoise
maxatk
maxhp
minatk
minhp
modIndex
moveType
noCorpse
noStumble
particlesOnMove
passable
providesFire
reputation
respawn
skipMovementChance
spawn
spawnGroup
spawnTiles
speed
tamingDifficulty
texOffsetY
tileMissChance
waste
waterAnimations
Properties
Optional aberrantBlood
aberrantBlood: IRGB
Optional aberrantLoot
aberrantLoot: ICreatureLoot[]
Optional acceptedItems
acceptedItems: Array<ItemType | ItemTypeGroup>
ai
ai: AiType
Optional blood
blood: IRGB
Optional canCauseStatus
canCauseStatus: StatusType[]
Optional canTrample
canTrample: undefined | false | true
damageType
damageType: DamageType
defense
defense: Defense
Optional disableHitching
disableHitching: undefined | false | true
Optional fishable
fishable: undefined | false | true
Optional helpPlants
helpPlants: undefined | false | true
Optional isTall
isTall: undefined | false | true
Optional jumpOver
jumpOver: undefined | false | true
Optional lightColor
lightColor: IRGB
Optional lightSource
lightSource: undefined | false | true
Optional loot
loot: ICreatureLoot[]
Optional lootGroup
lootGroup: LootGroupType
Optional makeNoise
makeNoise: undefined | false | true
maxatk
maxatk: number
maxhp
maxhp: number
minatk
minatk: number
minhp
minhp: number
Optional modIndex
modIndex: undefined | number
Inherited from IHelpArticle.modIndex
moveType
moveType: MoveType
Optional noCorpse
noCorpse: undefined | false | true
Optional noStumble
noStumble: undefined | false | true
Optional particlesOnMove
particlesOnMove: undefined | false | true
Optional passable
passable: undefined | false | true
Optional providesFire
providesFire: undefined | false | true
reputation
reputation: number
Optional respawn
respawn: undefined | false | true
Optional skipMovementChance
skipMovementChance: undefined | number
A percentage number for the amount of time the creature should skip movement 100 means the creature always skips their movement
Optional spawn
spawn: OptionalDescriptions<BiomeType, ICreatureSpawn>
Optional spawnGroup
spawnGroup: OptionalDescriptions<BiomeType, SpawnGroup[]>
spawnTiles
spawnTiles: TileGroup
Optional speed
speed: undefined | number
Optional tamingDifficulty
tamingDifficulty: undefined | number
Optional texOffsetY
texOffsetY: undefined | number
Optional tileMissChance
tileMissChance: OptionalDescriptions<TileGroup, number>
Optional waste
waste: IWaste
Optional waterAnimations
waterAnimations: undefined | false | true
