Wayward: ICreatureManager
Interface ICreatureManager
Hierarchy
ICreatureManager
Implemented by
CreatureManager
Index
Methods
checkSpawnReputation
getCreaturesWithSpawnGroup
getHappinessLevel
getMovePenalty
getMoveTypesInFov
maybeSpawnClawWorm
remove
spawn
spawnFromGroup
updateAll
updateFov
Methods
checkSpawnReputation
checkSpawnReputation(creatureDescription: ICreatureDescription, bypass?: boolean): boolean
Parameters
creatureDescription: ICreatureDescription
Optional bypass: boolean
Returns boolean
getCreaturesWithSpawnGroup
getCreaturesWithSpawnGroup(group?: SpawnGroup, checkReputation?: boolean): CreatureType[]
Parameters
Optional group: SpawnGroup
Optional checkReputation: boolean
Returns CreatureType[]
getHappinessLevel
getHappinessLevel(player: IPlayer, creatureDesc: ICreatureDescription): number
Parameters
player: IPlayer
creatureDesc: ICreatureDescription
Returns number
getMovePenalty
getMovePenalty(moveType: MoveType, tile: ITile, isFinalMove?: boolean): number
Parameters
moveType: MoveType
tile: ITile
Optional isFinalMove: boolean
Returns number
getMoveTypesInFov
getMoveTypesInFov(): IMoveTypeZ[]
Returns IMoveTypeZ[]
maybeSpawnClawWorm
maybeSpawnClawWorm(player: IPlayer): void
Parameters
player: IPlayer
Returns void
remove
remove(creature: ICreature): void
Parameters
creature: ICreature
Returns void
spawn
spawn(creatureType: CreatureType, x: number, y: number, z: number, bypass?: boolean, forceAberrant?: boolean): ICreature | undefined
Parameters
creatureType: CreatureType
x: number
y: number
z: number
Optional bypass: boolean
Optional forceAberrant: boolean
Returns ICreature | undefined
spawnFromGroup
spawnFromGroup(creatureGroup: SpawnGroup, x: number, y: number, z: number, bypass?: boolean): ICreature | undefined
Parameters
creatureGroup: SpawnGroup
x: number
y: number
z: number
Optional bypass: boolean
Returns ICreature | undefined
updateAll
updateAll(): void
Returns void
updateFov
updateFov(): number
Returns number
