Wayward: ICreatureDescription
Interface ICreatureDescription
Hierarchy
IModdable
ICreatureDescription
Index
Properties
aberrantBlood
acceptedItems
ai
blood
canCauseStatus
damageType
defense
description
fishable
jumpOver
lightSource
loot
lootGroup
makeNoise
maxatk
maxhp
minatk
minhp
modIndex
moveType
name
noCorpse
prefix
reputation
respawn
spawnGroup
spawnOnBenignity
spawnReputation
spawnTiles
suffix
tamingDifficulty
waterAnimations
Properties
Optional aberrantBlood
aberrantBlood: IRGB
Optional acceptedItems
acceptedItems: [ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last]
ai
ai: AiType.Neutral | AiType.Hostile | AiType.Scared | AiType.Random | AiType.Hidden | AiType.Fearless | AiType.Tamed | AiType.Follower | AiType.Defender
Optional blood
blood: IRGB
Optional canCauseStatus
canCauseStatus: (StatusType.Bleeding | StatusType.Poisoned | StatusType.Burned)[]
damageType
damageType: DamageType.Blunt | DamageType.Slashing | DamageType.Piercing | DamageType.Fire | DamageType.True | DamageType.Last
defense
defense: Defense
Optional description
description: string
Optional fishable
fishable: boolean
Optional jumpOver
jumpOver: boolean
Optional lightSource
lightSource: boolean
Optional loot
loot: ICreatureLoot[]
Optional lootGroup
lootGroup: LootGroupType.Low | LootGroupType.High | LootGroupType.Treasure | LootGroupType.SeaTreasure | LootGroupType.CaveChest
Optional makeNoise
makeNoise: boolean
maxatk
maxatk: number
maxhp
maxhp: number
minatk
minatk: number
minhp
minhp: number
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
moveType
moveType: MoveType
Optional name
name: string
Optional noCorpse
noCorpse: boolean
Optional prefix
prefix: string
reputation
reputation: number
Optional respawn
respawn: boolean
Optional spawnGroup
spawnGroup: (SpawnGroup.Any | SpawnGroup.Guardians | SpawnGroup.Water | SpawnGroup.WaterCave | SpawnGroup.Cave | SpawnGroup.Night)[]
Optional spawnOnBenignity
spawnOnBenignity: boolean
Optional spawnReputation
spawnReputation: number
spawnTiles
spawnTiles: SpawnableTiles.None | SpawnableTiles.Default | SpawnableTiles.DefaultWithLava | SpawnableTiles.DefaultWithWater | SpawnableTiles.DeepWater | SpawnableTiles.Water | SpawnableTiles.Flying | SpawnableTiles.Ghost | SpawnableTiles.Desert | SpawnableTiles.Lava
Optional suffix
suffix: string
Optional tamingDifficulty
tamingDifficulty: number
Optional waterAnimations
waterAnimations: boolean
