Wayward Modding Guide: ICreatureOld
Interface ICreatureOld
Hierarchy
ICreature
ICreatureOld
Index
Properties
aberrant
ai
anim
chickenEggCounter
direction
enemy
enemyAttempts
enemyIsPlayer
entityType
facingDirection
fromX
fromY
goatMilkCounter
happiness
hitchedTo
hp
id
loot
maxhp
moveType
renamed
respawned
stats
status
stopNextMovement
type
x
y
z
Methods
addProperty
canSeePosition
canSwapWith
cancel
cancelAll
checkForBurn
checkUnder
damage
description
emit
emitAsync
getFacingPoint
getFacingTile
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getOwner
getPoint
getProperty
getStat
getStatMax
getStatValue
getTile
hasAi
hasProperty
hasStat
hasStatus
increaseStat
increaseTamedCount
initStat
initializeStats
inspect
isDefender
isHidden
isInFov
isOnFire
isTamed
moveTo
notifyItem
notifyStat
offer
on
onUnserialized
once
pet
queueSoundEffect
queueSoundEffectInFront
reduceStat
release
removeProperty
removeStat
setInFov
setMoveType
setStat
setStatBonus
setStatChangeTimer
setStatMax
setStatus
skipNextUpdate
statuses
tame
until
update
updateStats
waitUntil
Properties
Optional aberrant
aberrant: boolean
Inherited from ICreature.aberrant
ai
ai: AiType
Inherited from ICreature.ai
anim
anim: number
Inherited from ICreature.anim
Overrides IEntity.anim
Optional chickenEggCounter
chickenEggCounter: number
direction
direction: IVector2
Inherited from IEntity.direction
Optional enemy
enemy: number
Inherited from ICreature.enemy
Optional enemyAttempts
enemyAttempts: number
Inherited from ICreature.enemyAttempts
Optional enemyIsPlayer
enemyIsPlayer: boolean
Inherited from ICreature.enemyIsPlayer
entityType
entityType: Creature
Inherited from ICreature.entityType
Overrides IEntity.entityType
facingDirection
facingDirection: Direction
Inherited from IEntity.facingDirection
fromX
fromX: number
Inherited from IEntity.fromX
fromY
fromY: number
Inherited from IEntity.fromY
Optional goatMilkCounter
goatMilkCounter: number
Optional happiness
happiness: number
Optional hitchedTo
hitchedTo: number
Inherited from ICreature.hitchedTo
hp
hp: number
id
id: number
Inherited from IEntity.id
Overrides IObject.id
Optional loot
loot: ItemType[]
Inherited from ICreature.loot
maxhp
maxhp: number
moveType
moveType: MoveType | undefined
Inherited from IEntity.moveType
Optional renamed
renamed: string | ISerializedTranslation
Inherited from IEntity.renamed
Overrides IObject.renamed
Optional respawned
respawned: boolean
Inherited from ICreature.respawned
stats
stats: IStats
Inherited from IEntity.stats
status
status: IStatus
Inherited from IEntity.status
stopNextMovement
stopNextMovement: boolean
Inherited from IEntity.stopNextMovement
type
type: CreatureType
Inherited from IObject.type
x
x: number
Inherited from IVector2.x
y
y: number
Inherited from IVector2.y
z
z: number
Inherited from IVector3.z
Methods
addProperty
addProperty(property: Property, value: any): void
Inherited from IEntity.addProperty
Parameters
property: Property
value: any
Returns void
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Inherited from IEntity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
canSwapWith
canSwapWith(player: IPlayer): boolean
Inherited from ICreature.canSwapWith
Parameters
player: IPlayer
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Inherited from ICreature.checkForBurn
Parameters
Optional moveType: MoveType
Returns boolean
checkUnder
checkUnder(checkX?: number, checkY?: number): boolean
Inherited from ICreature.checkUnder
Parameters
Optional checkX: number
Optional checkY: number
Returns boolean
damage
damage(damageInfo: IDamageInfo): number | undefined
Inherited from ICreature.damage
Parameters
damageInfo: IDamageInfo
Returns number | undefined
description
description(): ICreatureDescription | undefined
Inherited from ICreature.description
Returns ICreatureDescription | undefined
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getFacingPoint
getFacingPoint(): IVector3
Inherited from IEntity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from IEntity.getFacingTile
Returns ITile
getMoveType
getMoveType(): MoveType
Inherited from IEntity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Inherited from ICreature.getMovementFinishTime
Overrides IEntity.getMovementFinishTime
Returns number | undefined
getMovementPoint
getMovementPoint(): IVector2
Inherited from IEntity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Inherited from IEntity.getMovementProgress
Returns number
getName
getName(article?: boolean, count?: number): Translation
Inherited from ICreature.getName
Overrides IEntity.getName
Parameters
Optional article: boolean
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
creature.getName() // "an acid spitter demon"
creature.getName(false) // "acid spitter demon"
creature.getName(undefined, 3) // "acid spitter demons"
Returns Translation
getOwner
getOwner(): IPlayer | undefined
Inherited from ICreature.getOwner
Returns IPlayer | undefined
getPoint
getPoint(): IVector3
Inherited from IEntity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from IEntity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStat
getStat<Staty>(stat: Stat): Staty
Inherited from IEntity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Returns Staty
getStatMax
getStatMax(stat: Stat): number | undefined
Inherited from IEntity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
Parameters
stat: Stat
Returns number | undefined
getStatValue
getStatValue(stat: Stat): number | undefined
Inherited from IEntity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
Parameters
stat: Stat
Returns number | undefined
getTile
getTile(): ITile
Inherited from IEntity.getTile
Returns ITile
hasAi
hasAi(aiType: AiType): boolean
Inherited from ICreature.hasAi
Parameters
aiType: AiType
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from IEntity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from IEntity.hasStat
Returns whether the given stat exists on this entity.
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from IEntity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for setStat(stat, stat.value + amount, reason)
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
increaseTamedCount
increaseTamedCount(): void
Inherited from ICreature.increaseTamedCount
Returns void
initStat
initStat(factory: IStatFactory): void
Inherited from IEntity.initStat
Initializes the given stat from the given StatFactory instance.
Parameters
factory: IStatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
initializeStats
initializeStats(hp: number, maxhp?: number): void
Inherited from ICreature.initializeStats
Parameters
hp: number
Optional maxhp: number
Returns void
inspect
inspect(inspection: Inspection, result: InspectionSection): any
Inherited from IInspectable.inspect
Parameters
inspection: Inspection
result: InspectionSection
Returns any
isDefender
isDefender(): boolean
Inherited from ICreature.isDefender
Returns boolean
isHidden
isHidden(): boolean
Inherited from ICreature.isHidden
Returns boolean
isInFov
isInFov(): boolean
Inherited from IEntity.isInFov
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from IEntity.isOnFire
Returns FireType
isTamed
isTamed(): boolean
Inherited from ICreature.isTamed
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from ICreature.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from IEntity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Inherited from IEntity.notifyStat
Parameters
type: StatType
value: number
Returns void
offer
offer(items: IItem[]): IItem | undefined
Inherited from ICreature.offer
Parameters
items: IItem[]
Returns IItem | undefined
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onUnserialized
onUnserialized(): void
Inherited from ICreature.onUnserialized
Returns void
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
pet
pet(): boolean
Inherited from ICreature.pet
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from IEntity.queueSoundEffect
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from IEntity.queueSoundEffectInFront
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for increaseStat, negating the given amount.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
release
release(): boolean
Inherited from ICreature.release
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from IEntity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from IEntity.removeStat
Removes the given stat from this entity.
Parameters
stat: Stat
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from IEntity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from ICreature.setMoveType
Overrides IEntity.setMoveType
Parameters
moveType: MoveType
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, reason?: StatChangeReason | IStatChangeInfo): void
Inherited from IEntity.setStatBonus
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
Triggers EntityEvent.StatBonusChanged, then EntityEvent.StatChanged
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amount?: number): void
Inherited from IEntity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amount: number
The amount the stat will change whenever the timer completes. Defaults to increase by 1.
If the stat already has a timer going, the difference of the new and old timers is subtracted from the time remaining.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from IEntity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, to: boolean, reason: StatusEffectChangeReason): void
Inherited from IEntity.setStatus
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
to: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
skipNextUpdate
skipNextUpdate(): void
Inherited from ICreature.skipNextUpdate
Returns void
statuses
statuses(): IterableIterator<StatusType>
Inherited from IEntity.statuses
Generator for status effects on the entity.
Returns IterableIterator<StatusType>
tame
tame(player: IPlayer): boolean
Inherited from ICreature.tame
Parameters
player: IPlayer
Returns boolean
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): boolean
Inherited from ICreature.update
Returns boolean
updateStats
updateStats(): void
Inherited from IEntity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
