Wayward Modding Guide: ICreatureOld
Interface ICreatureOld
Hierarchy
Creature
ICreatureOld
Implements
IEventEmitterHost<IEntityEvents>
IUnserializedCallback
IObject<CreatureType>
IInspectable
Index
Constructors
constructor
Properties
aberrant
ai
anim
chickenEggCounter
enemy
enemyAttempts
enemyIsPlayer
entityType
event
facingDirection
fromX
fromY
goatMilkCounter
happiness
hitchedTo
hp
id
loot
maxhp
moveType
originalMoveType
properties
renamed
respawned
shouldSkipNextUpdate
stats
status
stopNextMovement
type
x
y
z
Accessors
fromDescription
Methods
addProperty
canSeePosition
canSwapWith
checkForBurn
checkUnder
damage
description
getCraftingDifficulty
getFacingPoint
getFacingTile
getMoveType
getMovementFinishTime
getMovementPoint
getMovementProgress
getName
getOwner
getPoint
getProperty
getStat
getStatInternal
getStatMax
getStatValue
getTile
getTileUpdateType
hasAi
hasProperty
hasStat
hasStatus
increaseStat
increaseTamedCount
increaseWaste
initStat
initializeStats
inspect
isDefender
isHidden
isInFov
isOnFire
isTamed
isValid
moveTo
notifyItem
notifyStat
offer
onUnserialized
preMove
preventNextMovement
processSpecialAbilities
queueSoundEffect
queueSoundEffectInFront
reduceStat
release
removeProperty
removeStat
setInFov
setMoveType
setStat
setStatAndMax
setStatBonus
setStatChangeTimer
setStatMax
setStatus
skipNextUpdate
statuses
tame
toString
update
updateDoodadOverHiddenState
updateDoodadOverHiddenStateForCurrentTile
updateStats
is
isNot
Object literals
direction
Constructors
constructor
new ICreatureOld(creatureType?: CreatureType, x?: number, y?: number, z?: number, aberrant?: boolean): ICreatureOld
Inherited from Creature.constructor
Overrides Entity.constructor
Parameters
Optional creatureType: CreatureType
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Optional aberrant: boolean
Returns ICreatureOld
Properties
Optional aberrant
aberrant: boolean
Inherited from Creature.aberrant
ai
ai: AiType
Inherited from Creature.ai
anim
anim: number
Inherited from Entity.anim
Optional chickenEggCounter
chickenEggCounter: number
Optional enemy
enemy: number
Inherited from Creature.enemy
Optional enemyAttempts
enemyAttempts: number
Inherited from Creature.enemyAttempts
Optional enemyIsPlayer
enemyIsPlayer: boolean
Inherited from Creature.enemyIsPlayer
entityType
entityType: Creature = EntityType.Creature
Inherited from Creature.entityType
Overrides Entity.entityType
event
event: IEventEmitter<this, ICreatureEvents>
Inherited from Creature.event
Overrides Host.event
facingDirection
facingDirection: Direction
Inherited from Entity.facingDirection
fromX
fromX: number
Inherited from Entity.fromX
Not guaranteed to be synced between the server and client for Player entities
fromY
fromY: number
Inherited from Entity.fromY
Not guaranteed to be synced between the server and client for Player entities
Optional goatMilkCounter
goatMilkCounter: number
Optional happiness
happiness: number
Optional hitchedTo
hitchedTo: number
Inherited from Creature.hitchedTo
hp
hp: number
id
id: number
Inherited from Entity.id
Optional loot
loot: ItemType[]
Inherited from Creature.loot
maxhp
maxhp: number
moveType
moveType: MoveType | undefined
Inherited from Entity.moveType
originalMoveType
originalMoveType: MoveType | undefined
Inherited from Creature.originalMoveType
properties
properties: IProperties | undefined
Inherited from Entity.properties
Optional renamed
renamed: string | ISerializedTranslation
Inherited from Entity.renamed
Optional respawned
respawned: boolean
Inherited from Creature.respawned
shouldSkipNextUpdate
shouldSkipNextUpdate: boolean
Inherited from Creature.shouldSkipNextUpdate
stats
stats: IStats
Inherited from Entity.stats
status
status: IStatus
Inherited from Entity.status
stopNextMovement
stopNextMovement: boolean
Inherited from Entity.stopNextMovement
type
type: CreatureType
Inherited from Creature.type
x
x: number
Inherited from Entity.x
y
y: number
Inherited from Entity.y
z
z: number
Inherited from Entity.z
Accessors
fromDescription
get fromDescription(): ISafeFn<ICreatureDescription, never>
Inherited from Creature.fromDescription
Returns ISafeFn<ICreatureDescription, never>
Methods
addProperty
addProperty(property: Property, value: any): void
Inherited from Entity.addProperty
Parameters
property: Property
value: any
Returns void
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Inherited from Entity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
canSwapWith
canSwapWith(player: Player): boolean
Inherited from Creature.canSwapWith
Parameters
player: Player
Returns boolean
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Inherited from Creature.checkForBurn
Parameters
Default value moveType: MoveType = this.getMoveType()
Returns boolean
checkUnder
checkUnder(x?: number, y?: number): boolean
Inherited from Creature.checkUnder
Checks under the creature for getting burned, setting off traps, eating items off the ground, and more
Parameters
Default value x: number = this.x
Default value y: number = this.y
Returns boolean
Returns whether the creature can keep moving (in the case of creatures with >= 2 speed)
damage
damage(damageInfo: IDamageInfo, creatureX?: number, creatureY?: number, creatureZ?: number): number | undefined
Inherited from Creature.damage
Parameters
damageInfo: IDamageInfo
Default value creatureX: number = this.x
Default value creatureY: number = this.y
Default value creatureZ: number = this.z
Returns number | undefined
description
description(): ICreatureDescription
Inherited from Creature.description
Returns ICreatureDescription
getCraftingDifficulty
getCraftingDifficulty(level: RecipeLevel): number
Inherited from Entity.getCraftingDifficulty
Parameters
level: RecipeLevel
Returns number
getFacingPoint
getFacingPoint(): IVector3
Inherited from Entity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from Entity.getFacingTile
Returns ITile
getMoveType
getMoveType(): MoveType
Inherited from Creature.getMoveType
Overrides Entity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Inherited from Entity.getMovementFinishTime
Returns number | undefined
getMovementPoint
getMovementPoint(): IVector2
Inherited from Entity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Inherited from Entity.getMovementProgress
Returns number
getName
getName(article?: boolean, count?: number): Translation
Inherited from Creature.getName
Overrides Entity.getName
Parameters
Optional article: boolean
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
creature.getName() // "an acid spitter demon"
creature.getName(false) // "acid spitter demon"
creature.getName(undefined, 3) // "acid spitter demons"
Returns Translation
getOwner
getOwner(): Player | undefined
Inherited from Creature.getOwner
Returns Player | undefined
getPoint
getPoint(): IVector3
Inherited from Entity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from Entity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getStat
getStat<Staty>(stat: Stat, allowFailure?: boolean): Staty & Staty extends IStatBase ? { base: Staty; } : undefined
Inherited from Entity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Default value allowFailure: boolean = false
Returns Staty & Staty extends IStatBase ? { base: Staty; } : undefined
getStatInternal
getStatInternal(stat: Stat | IStat): IStatBase
getStatInternal(stat: Stat | IStat, allowFailure: true): IStatBase | undefined
getStatInternal(stat: Stat | IStat, allowFailure: boolean): IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
Returns IStatBase
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: true
Returns IStatBase | undefined
Inherited from Entity.getStatInternal
Parameters
stat: Stat | IStat
allowFailure: boolean
Returns IStatBase | undefined
getStatMax
getStatMax(stat: Stat | IStat): number
Inherited from Entity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
Parameters
stat: Stat | IStat
Returns number
getStatValue
getStatValue(stat: Stat | IStat): number | undefined
Inherited from Entity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
Parameters
stat: Stat | IStat
Returns number | undefined
getTile
getTile(): ITile
Inherited from Entity.getTile
Returns ITile
getTileUpdateType
getTileUpdateType(): TileUpdateType
Inherited from Entity.getTileUpdateType
Returns TileUpdateType
hasAi
hasAi(aiType: AiType): boolean
Inherited from Creature.hasAi
Parameters
aiType: AiType
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from Entity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from Entity.hasStat
Returns whether the given stat exists on this entity.
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from Entity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
increaseTamedCount
increaseTamedCount(): void
Inherited from Creature.increaseTamedCount
Returns void
increaseWaste
increaseWaste(item: Item): void
Inherited from Creature.increaseWaste
Parameters
item: Item
Returns void
initStat
initStat(factory: StatFactory): void
Inherited from Entity.initStat
Initializes the given stat from the given StatFactory instance.
Parameters
factory: StatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
initializeStats
initializeStats(hp: number, maxhp?: number): void
Inherited from Creature.initializeStats
Initializes the creature's stats. Used in the constructor & save conversion.
Parameters
hp: number
Optional maxhp: number
Returns void
inspect
inspect(__namedParameters: object, section: InspectionSection): void
Inherited from Creature.inspect
Parameters
__namedParameters: object
context: string | Tooltip | Message
inspectEntityHealth: inspectEntityHealth
inspector: Human
section: InspectionSection
Returns void
isDefender
isDefender(): boolean
Inherited from Creature.isDefender
Returns boolean
isHidden
isHidden(): boolean
Inherited from Creature.isHidden
Returns boolean
isInFov
isInFov(): boolean
Inherited from Entity.isInFov
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from Entity.isOnFire
Returns FireType
isTamed
isTamed(): boolean
Inherited from Creature.isTamed
Returns boolean
isValid
isValid(): boolean
Inherited from Creature.isValid
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Inherited from Entity.moveTo
Parameters
x: number
y: number
z: number
Returns boolean
notifyItem
notifyItem(itemType: ItemType): void
Inherited from Entity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Inherited from Entity.notifyStat
Parameters
type: StatType
value: number
Returns void
offer
offer(items: Item[]): Item | undefined
Inherited from Creature.offer
Parameters
items: Item[]
Returns Item | undefined
onUnserialized
onUnserialized(): void
Inherited from Creature.onUnserialized
Returns void
Protected preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from Creature.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
preventNextMovement
preventNextMovement(): void
Inherited from Creature.preventNextMovement
Returns void
processSpecialAbilities
processSpecialAbilities(enemy: Player | Creature | undefined, bypass?: boolean): boolean
Inherited from Creature.processSpecialAbilities
Parameters
enemy: Player | Creature | undefined
Optional bypass: boolean
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Inherited from Creature.queueSoundEffect
Overrides Entity.queueSoundEffect
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = this.aberrant ? 0.5 : 1
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from Entity.queueSoundEffectInFront
Parameters
type: SfxType
Default value delay: number = 0
Default value speed: number = 1
Default value noPosition: boolean = false
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional info: StatChangeReason | IStatChangeInfo
Returns boolean
release
release(): boolean
Inherited from Creature.release
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from Entity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from Entity.removeStat
Removes the given stat from this entity.
Parameters
stat: Stat
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from Entity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from Entity.setMoveType
Parameters
moveType: MoveType
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, info?: StatChangeReason | IStatChangeInfo): boolean
Inherited from Entity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Default value info: StatChangeReason | IStatChangeInfo = StatChangeReason.Normal
Returns boolean
setStatAndMax
setStatAndMax(stat: Stat | IStat, max: number, current: number): void
Inherited from Entity.setStatAndMax
Parameters
stat: Stat | IStat
max: number
current: number
Returns void
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, info?: StatChangeReason | IStatChangeInfo): void
Inherited from Entity.setStatBonus
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional info: StatChangeReason | IStatChangeInfo
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amt?: number): void
Inherited from Entity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from Entity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, hasStatusEffect: boolean, reason: StatusEffectChangeReason): void
Inherited from Entity.setStatus
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
hasStatusEffect: boolean
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
skipNextUpdate
skipNextUpdate(): void
Inherited from Creature.skipNextUpdate
Returns void
statuses
statuses(): any
Inherited from Entity.statuses
Generator for status effects on the entity.
Returns any
tame
tame(player: Player): boolean
Inherited from Creature.tame
Parameters
player: Player
Returns boolean
toString
toString(): string
Inherited from Entity.toString
Returns string
update
update(): boolean
Inherited from Creature.update
Returns boolean
updateDoodadOverHiddenState
updateDoodadOverHiddenState(x: number, y: number, z: number, tile: ITile, hidden: boolean): void
Inherited from Creature.updateDoodadOverHiddenState
Updates the DoodadOverHidden tile flag if the creature is large large creatures should render over the doodad over layer which means we should hide the doodad over layer for doodads on the creature
Parameters
x: number
y: number
z: number
tile: ITile
hidden: boolean
Returns void
Protected updateDoodadOverHiddenStateForCurrentTile
updateDoodadOverHiddenStateForCurrentTile(hidden?: boolean): void
Inherited from Creature.updateDoodadOverHiddenStateForCurrentTile
Parameters
Default value hidden: boolean = false
Returns void
updateStats
updateStats(): void
Inherited from Entity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns void
Static is
is(entity: Entity | undefined, entityType: NPC): boolean
is(entity: Entity | undefined, entityType: Creature): boolean
is(entity: Entity | undefined, entityType: Player): boolean
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.is
Parameters
entity: Entity | undefined
entityType: Player
Returns boolean
Static isNot
isNot(entity: Entity | undefined, entityType: NPC): boolean
isNot(entity: Entity | undefined, entityType: Creature): boolean
isNot(entity: Entity | undefined, entityType: Player): boolean
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: NPC
Returns boolean
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Creature
Returns boolean
Inherited from Entity.isNot
Parameters
entity: Entity | undefined
entityType: Player
Returns boolean
Object literals
direction
direction: object
Inherited from Entity.direction
x
x: number = 0
y
y: number = 0
