Wayward: ICreature
Interface ICreature
Hierarchy
IObject<CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat>
IPointZ
ICreature
Implemented by
Creature
Index
Properties
aberrant
ai
anim
chickenEggCounter
direction
enemy
enemyAttempts
fromX
fromY
happiness
hp
id
loot
maxhp
renamed
respawned
stopNextMovement
type
x
y
z
Methods
canSwapWith
checkForBurn
damage
description
getInspectMessage
getMoveType
getMovementFinishTime
getMovementProgress
isDefender
isHidden
isInFov
isTamed
moveTo
pet
queueSoundEffect
release
setInFov
setMoveType
skipNextUpdate
tame
update
Properties
Optional aberrant
aberrant: boolean
ai
ai: AiType.Neutral | AiType.Hostile | AiType.Scared | AiType.Random | AiType.Hidden | AiType.Fearless | AiType.Tamed | AiType.Follower | AiType.Defender
anim
anim: number
Optional chickenEggCounter
chickenEggCounter: number
direction
direction: FacingDirection.None | FacingDirection.East | FacingDirection.North | FacingDirection.West | FacingDirection.South
Optional enemy
enemy: number
Optional enemyAttempts
enemyAttempts: number
fromX
fromX: number
fromY
fromY: number
Optional happiness
happiness: number
hp
hp: number
id
id: number
Inherited from IObject.id
Optional loot
loot: (ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass)[]
maxhp
maxhp: number
Optional renamed
renamed: string
Optional respawned
respawned: boolean
Optional stopNextMovement
stopNextMovement: boolean
type
type: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat
Inherited from IObject.type
x
x: number
Inherited from IPoint.x
y
y: number
Inherited from IPoint.y
z
z: number
Inherited from IPointZ.z
Methods
canSwapWith
canSwapWith(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Parameters
Optional moveType: MoveType
Returns boolean
damage
damage(damageInfo: IDamageInfo): number | undefined
Parameters
damageInfo: IDamageInfo
Returns number | undefined
description
description(): ICreatureDescription | undefined
Returns ICreatureDescription | undefined
getInspectMessage
getInspectMessage(player: IPlayer): IMessagePack
Parameters
player: IPlayer
Returns IMessagePack
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Returns number | undefined
getMovementProgress
getMovementProgress(): number
Returns number
isDefender
isDefender(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isInFov
isInFov(): boolean
Returns boolean
isTamed
isTamed(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
pet
pet(): boolean
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat, delay?: number, speed?: number): void
Parameters
type: SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat
Optional delay: number
Optional speed: number
Returns void
release
release(): boolean
Returns boolean
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
skipNextUpdate
skipNextUpdate(): void
Returns void
tame
tame(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
update
update(): boolean
Returns boolean
