Wayward: ICreature
Interface ICreature
Hierarchy
IObject<CreatureType>
IPointZ
ICreature
Implemented by
Creature
Index
Properties
aberrant
ai
anim
chickenEggCounter
direction
enemy
enemyAttempts
fromX
fromY
happiness
hp
id
loot
maxhp
renamed
respawned
stopNextMovement
type
x
y
z
Methods
canSwapWith
checkForBurn
damage
description
getInspectMessage
getMoveType
getMovementFinishTime
getMovementProgress
isDefender
isHidden
isInFov
isTamed
moveTo
pet
queueSoundEffect
release
setInFov
setMoveType
skipNextUpdate
tame
update
Properties
Optional aberrant
aberrant: boolean
ai
ai: AiType
anim
anim: number
Optional chickenEggCounter
chickenEggCounter: number
direction
direction: FacingDirection
Optional enemy
enemy: number
Optional enemyAttempts
enemyAttempts: number
fromX
fromX: number
fromY
fromY: number
Optional happiness
happiness: number
hp
hp: number
id
id: number
Inherited from IObject.id
Optional loot
loot: ItemType[]
maxhp
maxhp: number
Optional renamed
renamed: string
Optional respawned
respawned: boolean
Optional stopNextMovement
stopNextMovement: boolean
type
type: CreatureType
Inherited from IObject.type
x
x: number
Inherited from IPoint.x
y
y: number
Inherited from IPoint.y
z
z: number
Inherited from IPointZ.z
Methods
canSwapWith
canSwapWith(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Parameters
Optional moveType: MoveType
Returns boolean
damage
damage(damageInfo: IDamageInfo): number | undefined
Parameters
damageInfo: IDamageInfo
Returns number | undefined
description
description(): ICreatureDescription | undefined
Returns ICreatureDescription | undefined
getInspectMessage
getInspectMessage(player: IPlayer): IMessagePack
Parameters
player: IPlayer
Returns IMessagePack
getMoveType
getMoveType(): MoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Returns number | undefined
getMovementProgress
getMovementProgress(): number
Returns number
isDefender
isDefender(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
isInFov
isInFov(): boolean
Returns boolean
isTamed
isTamed(): boolean
Returns boolean
moveTo
moveTo(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
pet
pet(): boolean
Returns boolean
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
release
release(): boolean
Returns boolean
setInFov
setInFov(inFov: boolean): void
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
skipNextUpdate
skipNextUpdate(): void
Returns void
tame
tame(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
update
update(): boolean
Returns boolean
