Wayward Documentation: ICreatureEvents
Interface ICreatureEvents
Hierarchy
IEntityEvents
ICreatureEvents
Index
Methods
canAttack
canDespawn
canFaceDirections
canMove
canPerformSpecialAbilities
postMove
preMove
removed
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
Methods
canAttack
canAttack(enemy: Player | Creature): boolean | undefined
Called before a creature attacks
Parameters
enemy: Player | Creature
The enemy (player or creature)
Returns boolean | undefined
False if the creature cannot attack, or undefined to use the default logic
Optional canDespawn
canDespawn(): boolean | undefined
Called when a creature despawns
Returns boolean | undefined
True if the creature can despawn, false if the creature can't despawn, or undefined to use the default logic
Optional canFaceDirections
canFaceDirections(x: number, y: number): boolean | undefined
Called when a creature tries to face a new direction
Parameters
x: number
The x coordinate of the creature's facing direction
y: number
The y coordinate of the creature's facing direction
Returns boolean | undefined
True if the creature can face a new direction, false if the creature can't face a new direction, or undefined to use the default logic
Optional canMove
canMove(tile: ITile, x: number, y: number, z: number, moveType: MoveType): boolean | undefined
Called when a creature tries to move
Parameters
tile: ITile
The tile the creature is trying to move to
x: number
The x coordinate of the tile
y: number
The y coordinate of the tile
z: number
The z coordinate of the tile
moveType: MoveType
The creatures move type
Returns boolean | undefined
True if the creature can move, false if the creature cannot move, or undefined to use the default logic
Optional canPerformSpecialAbilities
canPerformSpecialAbilities(): boolean | undefined
Called when a creature may attempt to do a special ability
Returns boolean | undefined
True if the creature can attempt to do a special ability, false if the creature can't perform special abilities, or undefined to use the default logic
postMove
postMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from IPlayerEvents.postMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): boolean | undefined | void
Inherited from IPlayerEvents.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns boolean | undefined | void
removed
removed(): void
Inherited from IPlayerEvents.removed
Called when the entity is removed from the game
Returns void
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: undefined | number, info?: IStatChangeInfo): void
Inherited from IPlayerEvents.statBonusChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: undefined | number
The value that the stat changed from
Optional info: IStatChangeInfo
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo): void
Inherited from IPlayerEvents.statChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: undefined | number, info?: IStatChangeInfo): void
Inherited from IPlayerEvents.statMaxChanged
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: undefined | number
The value that the stat changed from
Optional info: IStatChangeInfo
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: undefined | number): void
Inherited from IPlayerEvents.statTimerChanged
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: undefined | number
The value that the stat changed from
Returns void
statTimerRemoved
statTimerRemoved(stat: IStat): any
Inherited from IPlayerEvents.statTimerRemoved
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): false | undefined
Inherited from IPlayerEvents.statTimerWillChange
Called when a stat timer will change
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns false | undefined
false to cancel the stat timer change, undefined otherwise.
statusChange
statusChange(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Inherited from IPlayerEvents.statusChange
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
hasStatus: boolean
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
