Wayward Documentation: IDedicatedServerInfo
Interface IDedicatedServerInfo
Hierarchy
IDedicatedServerInfo
Index
Properties
backup
backupInterval
console
load
maxBackups
name
newGameOptions
port
ssh
sshPassword
sshPort
sshUsername
Properties
backup
backup: boolean
backupInterval
backupInterval: number
console
console: boolean
load
load: string | undefined
maxBackups
maxBackups: number
name
name: string
Optional newGameOptions
newGameOptions: Partial<IPlayOptions> & { dailyChallenge?: undefined | false | true }
port
port: number
ssh
ssh: boolean
Optional sshPassword
sshPassword: undefined | string
Optional sshPort
sshPort: undefined | number
Optional sshUsername
sshUsername: undefined | string
