Wayward Documentation: IDialogEvents
Interface IDialogEvents
Hierarchy
IComponentEvents<Component>
IDialogEvents
IMessagesEditFiltersDialogEvents
INotesDialogEvents
Index
Methods
addChild
append
blur
close
enter
focus
getDialogList
hide
inputChange
leave
move
options
regenerateBox
remove
removeChild
removeContextMenu
removeForAppend
resize
show
switchPanel
toggleVisible
willRemove
Methods
addChild
addChild(child: HTMLElement | IComponent): any
Inherited from IMenuEvents.addChild
Parameters
child: HTMLElement | IComponent
Returns any
append
append(to: HTMLElement | IComponent): any
Inherited from IMenuEvents.append
Parameters
to: HTMLElement | IComponent
Returns any
blur
blur(): any
Inherited from IMenuEvents.blur
Returns any
close
close(): any
Emitted when the close button is pressed in the dialog, or when the close method is called.
Returns any
enter
enter(reason: "mouse" | "focus"): any
Inherited from IMenuEvents.enter
Parameters
reason: "mouse" | "focus"
Returns any
focus
focus(): any
Inherited from IMenuEvents.focus
Returns any
getDialogList
getDialogList(): Iterable<Dialog>
This event is handled by the GameScreen.
Returns Iterable<Dialog>
A IterableOf<Dialog> containing sibling dialogs. The list may contain this dialog.
hide
hide(): any
Inherited from IMenuEvents.hide
Returns any
inputChange
inputChange(event: Event): any
Inherited from IMenuEvents.inputChange
Parameters
event: Event
Returns any
leave
leave(reason: "mouse" | "focus"): any
Inherited from IMenuEvents.leave
Parameters
reason: "mouse" | "focus"
Returns any
move
move(xDiff: number, yDiff: number): any
Emitted when the dialog is moved
Parameters
xDiff: number
yDiff: number
Returns any
options
options(): any
Emitted when the settings button is pressed in the dialog.
Returns any
regenerateBox
regenerateBox(box: IBox): any
Inherited from IMenuEvents.regenerateBox
Parameters
box: IBox
Returns any
remove
remove(): any
Inherited from IMenuEvents.remove
Returns any
removeChild
removeChild(): any
Inherited from IMenuEvents.removeChild
Returns any
removeContextMenu
removeContextMenu(): any
Inherited from IMenuEvents.removeContextMenu
Returns any
removeForAppend
removeForAppend(): any
Inherited from IMenuEvents.removeForAppend
Returns any
resize
resize(wDiff: number, hDiff: number): any
Emitted when the dialog is resized
Parameters
wDiff: number
hDiff: number
Returns any
show
show(): any
Inherited from IMenuEvents.show
Returns any
switchPanel
switchPanel(id: string | number, panel: Component): any
Emitted when the dialog panel changes
Parameters
id: string | number
The string or number representing the panel that was switched to
panel: Component
The panel that was switched to
Returns any
toggleVisible
toggleVisible(visible: boolean): any
Inherited from IMenuEvents.toggleVisible
Parameters
visible: boolean
Returns any
willRemove
willRemove(): boolean | void
Inherited from IMenuEvents.willRemove
Returns boolean | void
false to cancel removal.
