Wayward Modding Guide: IDifficultyOptions
Interface IDifficultyOptions
Hierarchy
IDifficultyOptions
Index
Properties
disableMods
peaceful
player
respawn
time
Properties
disableMods
disableMods: boolean
Whether mods should be disabled
peaceful
peaceful: boolean
Whether creatures attack when unprovoked
player
player: object
Type declaration
initialItems: boolean | ItemType[]
Set to false to disable initial items
Set to true to randomly generate initial items
Set to an ItemType[] to spawn with a specific set of items
randomSkills: boolean
Whether skills should be randomly generated.
Note: Randomly generated skills can be overwritten by custom options in skills.
reputation: object
benignityMultiplier: number
The rate at which benignity is gained
initialBenignity: number
The initial benignity
initialMalignity: number
The initial malignity
malignityMultiplier: number
The rate at which malignity is gained
skills: Map<SkillType, IDifficultyOptionsSkill>
Custom options for each skill.
stats: Map<Stat, IDifficultyOptionsStat>
A map of options for each stat.
statusEffects: Map<StatusType, IDifficultyOptionsStatusEffect>
A map of options for each status effect.
respawn
respawn: boolean
Whether players respawn when they die
time
time: object
Type declaration
Optional dayLength?: number
The number of turns/ticks in a day.
Optional dayPercent?: number
A number between 0 and 1 representing how much of the day is "daytime" and how much of the day is "night time".
frozen: boolean
Whether time never passes
initial: number
A number between 0 and 1, where 0 is the start of the day and 1 is the end.
