Wayward Documentation: IDijkstraMap
Interface IDijkstraMap
Hierarchy
IDijkstraMap
Index
Methods
delete
findPath
findPath2
getNode
updateOrigin
Methods
delete
delete(): void
delete(): void
delete(): void
Returns void
Returns void
Returns void
findPath
findPath(end: INavigationNode): { path: INavigationNode[]; score: number; success: boolean }
findPath(end: INavigationNode): { path: INavigationNode[]; score: number; success: boolean }
findPath(end: INavigationNode): { path: INavigationNode[]; score: number; success: boolean }
Parameters
end: INavigationNode
Returns { path: INavigationNode[]; score: number; success: boolean }
path: INavigationNode[]
score: number
success: boolean
Parameters
end: INavigationNode
Returns { path: INavigationNode[]; score: number; success: boolean }
path: INavigationNode[]
score: number
success: boolean
Parameters
end: INavigationNode
Returns { path: INavigationNode[]; score: number; success: boolean }
path: INavigationNode[]
score: number
success: boolean
findPath2
findPath2(result: IDijkstraMapFindPathResult): void
findPath2(result: IDijkstraMapFindPathResult): void
findPath2(result: IDijkstraMapFindPathResult): void
Parameters
result: IDijkstraMapFindPathResult
Returns void
Parameters
result: IDijkstraMapFindPathResult
Returns void
Parameters
result: IDijkstraMapFindPathResult
Returns void
getNode
getNode(x: number, y: number): INavigationNode
getNode(x: number, y: number): INavigationNode
getNode(x: number, y: number): INavigationNode
Parameters
x: number
y: number
Returns INavigationNode
Parameters
x: number
y: number
Returns INavigationNode
Parameters
x: number
y: number
Returns INavigationNode
updateOrigin
updateOrigin(origin: INavigationNode): void
updateOrigin(origin: INavigationNode): void
updateOrigin(origin: INavigationNode): void
Parameters
origin: INavigationNode
Returns void
Parameters
origin: INavigationNode
Returns void
Parameters
origin: INavigationNode
Returns void
