Wayward Modding Guide: IDoodadDescription
Interface IDoodadDescription
Hierarchy
IObjectDescription
IModdable
IDoodadDescription
Index
Properties
allowedTiles
blockDig
blockJump
blockLos
blockMove
canBreak
canGrow
canGrowInCaves
canStoke
canTrampleWhenMature
causesStatus
damage
decayMax
description
disableDrop
gather
gatherCanHurtHands
gatherSkillUse
graphicVariation
group
growthCycle
growthParticles
harvest
imagePath
isAnimated
isClosedDoor
isDoor
isFence
isFlammable
isFungi
isGate
isLitTorch
isLocked
isTall
isTrap
isTree
isUnlitTorch
isWall
isWaterSource
lit
modIndex
name
onBurn
particles
pickUp
prefix
providesFire
providesLight
reduceDurabilityOnGather
repairItem
revert
skillUse
spawnOnTerrain
spreadMax
suffix
trapDamage
waterStill
weightCapacity
Properties
Optional allowedTiles
allowedTiles: TerrainType[]
Optional blockDig
blockDig: boolean
Optional blockJump
blockJump: boolean
Optional blockLos
blockLos: boolean
Optional blockMove
blockMove: boolean
Optional canBreak
canBreak: boolean
Optional canGrow
canGrow: boolean
Optional canGrowInCaves
canGrowInCaves: boolean
Optional canStoke
canStoke: boolean
Optional canTrampleWhenMature
canTrampleWhenMature: boolean
Optional causesStatus
causesStatus: StatusType[]
Optional damage
damage: number
Optional decayMax
decayMax: number
Inherited from IObjectDescription.decayMax
Optional description
description: string
Inherited from IObjectDescription.description
Optional disableDrop
disableDrop: boolean
Optional gather
gather: IDoodadResource
Optional gatherCanHurtHands
gatherCanHurtHands: boolean
Optional gatherSkillUse
gatherSkillUse: SkillType
Optional graphicVariation
graphicVariation: boolean
Optional group
group: DoodadTypeGroup
Optional growthCycle
growthCycle: boolean
Optional growthParticles
growthParticles: IDoodadParticles
Optional harvest
harvest: IDoodadResource
Optional imagePath
imagePath: string
Inherited from IObjectDescription.imagePath
Optional isAnimated
isAnimated: boolean
Optional isClosedDoor
isClosedDoor: boolean
Optional isDoor
isDoor: boolean
Optional isFence
isFence: boolean
Optional isFlammable
isFlammable: boolean
Optional isFungi
isFungi: boolean
Optional isGate
isGate: boolean
Optional isLitTorch
isLitTorch: boolean
Optional isLocked
isLocked: boolean
Optional isTall
isTall: boolean
Optional isTrap
isTrap: boolean
Optional isTree
isTree: boolean
Optional isUnlitTorch
isUnlitTorch: boolean
Optional isWall
isWall: boolean
Optional isWaterSource
isWaterSource: boolean
Optional lit
lit: DoodadType
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
Optional name
name: string
Inherited from IObjectDescription.name
Optional onBurn
onBurn: ItemType
Optional particles
particles: IRGB
Optional pickUp
pickUp: ItemType[]
Optional prefix
prefix: string
Inherited from IObjectDescription.prefix
Optional providesFire
providesFire: boolean
Optional providesLight
providesLight: number
Optional reduceDurabilityOnGather
reduceDurabilityOnGather: boolean
Optional repairItem
repairItem: ItemType
Optional revert
revert: DoodadType
Optional skillUse
skillUse: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnTerrain
spawnOnTerrain: TerrainType[]
Optional spreadMax
spreadMax: number
Optional suffix
suffix: string
Inherited from IObjectDescription.suffix
Optional trapDamage
trapDamage: number
Optional waterStill
waterStill: boolean
Optional weightCapacity
weightCapacity: number
Inherited from IObjectDescription.weightCapacity
