Wayward Documentation: IDoodadDescription
Interface IDoodadDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatusEffect
ICausesDamage
ITemperatureDescription
IDoodadDescription
Index
Properties
actionTypes
allowedTiles
blockJump
blockLos
blockMove
burnsLike
canBreak
canGrow
canGrowInCaves
canTrampleWhenMature
causesStatus
damage
decayMax
decayTemperatureRange
disableDrop
doorToggled
durability
gather
gatherCanHurtHands
gatherSkillUse
graphicVariation
group
growthParticles
harvest
imagePath
insulation
isAnimated
isClosed
isDoor
isFence
isFlammable
isFungi
isGate
isTall
isTrap
isTree
isWall
isWaterSource
itemStackOffset
itemStackRegion
leftOver
lightColor
lit
lockedChest
meltFromItem
meltsInto
modIndex
particles
pickUp
preservationChance
providesFire
providesLight
reduceDurabilityOnGather
repairItem
revert
skillUse
spawnOnTerrain
spawnOnWorldGen
spreadMax
temperature
tier
tileLayerType
tileOverLayerType
trapDamage
waterStill
weightCapacity
Methods
getVariationX
getVariationY
Properties
Optional actionTypes
actionTypes: ActionType[]
Optional allowedTiles
allowedTiles: TerrainType[]
Optional blockJump
blockJump: undefined | false | true
Optional blockLos
blockLos: undefined | false | true
Optional blockMove
blockMove: undefined | false | true
Optional burnsLike
burnsLike: ItemType[]
Optional canBreak
canBreak: undefined | false | true
Optional canGrow
canGrow: undefined | false | true
Optional canGrowInCaves
canGrowInCaves: undefined | false | true
Optional canTrampleWhenMature
canTrampleWhenMature: undefined | false | true
Optional causesStatus
causesStatus: StatusType[]
Inherited from ITileEventDescription.causesStatus
Optional damage
damage: undefined | number
Inherited from ICausesDamage.damage
Optional decayMax
decayMax: undefined | number
Inherited from IItemRegistrationDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange: IDecayTemperatureRange
Optional disableDrop
disableDrop: undefined | false | true
Optional doorToggled
doorToggled: DoodadType
Optional durability
durability: undefined | number
Optional gather
gather: IDoodadLoot
Optional gatherCanHurtHands
gatherCanHurtHands: undefined | false | true
Optional gatherSkillUse
gatherSkillUse: SkillType
Optional graphicVariation
graphicVariation: undefined | false | true
Optional group
group: DoodadTypeGroup[]
Optional growthParticles
growthParticles: IDoodadParticles
Optional harvest
harvest: IDoodadLoot
Optional imagePath
imagePath: undefined | string
Inherited from ITileEventDescription.imagePath
A replacement image to use. Used in modding.
Optional insulation
insulation: IInsulationDescription
Optional isAnimated
isAnimated: undefined | false | true
Optional isClosed
isClosed: undefined | false | true
Optional isDoor
isDoor: undefined | false | true
Optional isFence
isFence: undefined | false | true
Optional isFlammable
isFlammable: undefined | false | true
Optional isFungi
isFungi: undefined | false | true
Optional isGate
isGate: undefined | false | true
Optional isTall
isTall: undefined | false | true
Optional isTrap
isTrap: undefined | false | true
Optional isTree
isTree: undefined | false | true
Optional isWall
isWall: undefined | false | true
Optional isWaterSource
isWaterSource: undefined | false | true
Optional itemStackOffset
itemStackOffset: undefined | number
Optional itemStackRegion
itemStackRegion: IItemStackRegion | ((doodad: Doodad) => IItemStackRegion | undefined)
Optional leftOver
leftOver: DoodadType
Optional lightColor
lightColor: IRGB
Optional lit
lit: DoodadType
Optional lockedChest
lockedChest: ILockedChest
Optional meltFromItem
meltFromItem: ItemType
Item that defines the decay amount when this doodad is melting.
Optional meltsInto
meltsInto: TileEventType[]
Array of tile events that are spawned when doodad (or things connected to the doodad) melts.
Optional modIndex
modIndex: undefined | number
Inherited from ITileEventDescription.modIndex
Optional particles
particles: IRGB
Optional pickUp
pickUp: ItemType[]
Optional preservationChance
preservationChance: undefined | number
Inherited from ITileEventDescription.preservationChance
Optional providesFire
providesFire: undefined | false | true
Optional providesLight
providesLight: undefined | number
Optional reduceDurabilityOnGather
reduceDurabilityOnGather: undefined | false | true
Optional repairItem
repairItem: ItemType
Optional revert
revert: DoodadType
Optional skillUse
skillUse: SkillType
Inherited from ITileEventDescription.skillUse
Optional spawnOnTerrain
spawnOnTerrain: TerrainType[]
Optional spawnOnWorldGen
spawnOnWorldGen: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from ITileEventDescription.spawnOnWorldGen
Optional spreadMax
spreadMax: undefined | number
Optional temperature
temperature: undefined | number
Inherited from ITemperatureDescription.temperature
The produced temperature of this object objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Optional tier
tier: OptionalDescriptions<DoodadTypeGroup, number>
Optional tileLayerType
tileLayerType: TileLayerType
Optional tileOverLayerType
tileOverLayerType: TileLayerType
Optional trapDamage
trapDamage: undefined | number
Optional waterStill
waterStill: undefined | false | true
Optional weightCapacity
weightCapacity: undefined | number
Inherited from ITileEventDescription.weightCapacity
Methods
Optional getVariationX
getVariationX(doodad: Doodad, existingVariationX: number): number | undefined
Parameters
doodad: Doodad
existingVariationX: number
Returns number | undefined
Optional getVariationY
getVariationY(doodad: Doodad, existingVariationY: number): number | undefined
Parameters
doodad: Doodad
existingVariationY: number
Returns number | undefined
