Wayward Modding Guide: IDoodadDescription
Interface IDoodadDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatusEffect
ICausesDamage
IDoodadDescription
Index
Properties
actionTypes
allowedTiles
blockJump
blockLos
blockMove
burnsLike
canBreak
canGrow
canGrowInCaves
canTrampleWhenMature
causesStatus
damage
decayMax
disableDrop
durability
gather
gatherCanHurtHands
gatherSkillUse
graphicVariation
group
growthParticles
harvest
imagePath
isAnimated
isClosedDoor
isDoor
isFence
isFlammable
isFungi
isGate
isLocked
isTall
isTrap
isTree
isWall
isWaterSource
lightColor
lit
modIndex
particles
pickUp
preservationChance
providesFire
providesLight
reduceDurabilityOnGather
repairItem
revert
skillUse
spawnOnTerrain
spreadMax
tier
trapDamage
waterStill
weightCapacity
Properties
Optional actionTypes
actionTypes: ActionType[]
Optional allowedTiles
allowedTiles: TerrainType[]
Optional blockJump
blockJump: boolean
Optional blockLos
blockLos: boolean
Optional blockMove
blockMove: boolean
Optional burnsLike
burnsLike: ItemType[]
Optional canBreak
canBreak: boolean
Optional canGrow
canGrow: boolean
Optional canGrowInCaves
canGrowInCaves: boolean
Optional canTrampleWhenMature
canTrampleWhenMature: boolean
Optional causesStatus
causesStatus: StatusType[]
Inherited from ICausesStatusEffect.causesStatus
Optional damage
damage: number
Inherited from ICausesDamage.damage
Optional decayMax
decayMax: number
Inherited from IObjectDescription.decayMax
Optional disableDrop
disableDrop: boolean
Optional durability
durability: number
Optional gather
gather: IDoodadLoot
Optional gatherCanHurtHands
gatherCanHurtHands: boolean
Optional gatherSkillUse
gatherSkillUse: SkillType
Optional graphicVariation
graphicVariation: boolean
Optional group
group: DoodadTypeGroup[]
Optional growthParticles
growthParticles: IDoodadParticles
Optional harvest
harvest: IDoodadLoot
Optional imagePath
imagePath: string
Inherited from IHasImagePath.imagePath
A replacement image to use. Used in modding.
Optional isAnimated
isAnimated: boolean
Optional isClosedDoor
isClosedDoor: boolean
Optional isDoor
isDoor: boolean
Optional isFence
isFence: boolean
Optional isFlammable
isFlammable: boolean
Optional isFungi
isFungi: boolean
Optional isGate
isGate: boolean
Optional isLocked
isLocked: boolean
Optional isTall
isTall: boolean
Optional isTrap
isTrap: boolean
Optional isTree
isTree: boolean
Optional isWall
isWall: boolean
Optional isWaterSource
isWaterSource: boolean
Optional lightColor
lightColor: IRGB
Optional lit
lit: DoodadType
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
Optional particles
particles: IRGB
Optional pickUp
pickUp: ItemType[]
Optional preservationChance
preservationChance: number
Inherited from IObjectDescription.preservationChance
Optional providesFire
providesFire: boolean
Optional providesLight
providesLight: number
Optional reduceDurabilityOnGather
reduceDurabilityOnGather: boolean
Optional repairItem
repairItem: ItemType
Optional revert
revert: DoodadType
Optional skillUse
skillUse: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnTerrain
spawnOnTerrain: TerrainType[]
Optional spreadMax
spreadMax: number
Optional tier
tier: OptionalDescriptions<DoodadTypeGroup, number>
Optional trapDamage
trapDamage: number
Optional waterStill
waterStill: boolean
Optional weightCapacity
weightCapacity: number
Inherited from IObjectDescription.weightCapacity
