Wayward: IDoodadDoor
Interface IDoodadDoor
Hierarchy
IDoodad
IDoodadDoor
Index
Properties
decay
gatherReady
gfx
id
maxDur
minDur
orientation
quality
renamed
spread
torch
treasure
type
weight
x
y
z
Methods
addTreasureChestLoot
blocksMove
canGather
canGrow
canHarvest
canPickup
causeStatus
changeType
checkForTrampling
damage
description
getDefaultDurability
getDurabilityMessage
getGrowingMessage
getGrowingStage
getInspect
isGatherable
setGrowingStage
setOffTrap
update
Properties
Optional decay
decay: number
Inherited from IObjectOptions.decay
Optional gatherReady
gatherReady: boolean
Inherited from IDoodadOptions.gatherReady
Optional gfx
gfx: number
Inherited from IDoodadOptions.gfx
id
id: number
Inherited from IObject.id
Optional maxDur
maxDur: number
Inherited from IObjectOptions.maxDur
Optional minDur
minDur: number
Inherited from IObjectOptions.minDur
orientation
orientation: DoorOrientation.Default | DoorOrientation.Vertical
Optional quality
quality: ItemQuality.None | ItemQuality.Random | ItemQuality.Exceptional | ItemQuality.Remarkable | ItemQuality.Legendary
Inherited from IObjectOptions.quality
Optional renamed
renamed: string
Inherited from IObjectOptions.renamed
Optional spread
spread: number
Inherited from IDoodadOptions.spread
Optional torch
torch: IDoodadTorchType
Inherited from IDoodadOptions.torch
Optional treasure
treasure: boolean
Inherited from IDoodadOptions.treasure
type
type: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat
Inherited from IObject.type
Optional weight
weight: number
Inherited from IDoodadOptions.weight
x
x: number
Inherited from IPoint.x
y
y: number
Inherited from IPoint.y
z
z: number
Inherited from IPointZ.z
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Inherited from IDoodad.addTreasureChestLoot
Returns void
blocksMove
blocksMove(): boolean
Inherited from IDoodad.blocksMove
Returns boolean
canGather
canGather(player: IPlayer): boolean
Inherited from IDoodad.canGather
Parameters
player: IPlayer
Returns boolean
canGrow
canGrow(): boolean
Inherited from IDoodad.canGrow
Returns boolean
canHarvest
canHarvest(player: IPlayer): boolean
Inherited from IDoodad.canHarvest
Parameters
player: IPlayer
Returns boolean
canPickup
canPickup(player: IPlayer): boolean
Inherited from IDoodad.canPickup
Parameters
player: IPlayer
Returns boolean
causeStatus
causeStatus(player: IPlayer): void
Inherited from IDoodad.causeStatus
Parameters
player: IPlayer
Returns void
changeType
changeType(doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat): void
Inherited from IDoodad.changeType
Parameters
doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat
Returns void
checkForTrampling
checkForTrampling(playerOrCreatureId: IPlayer | number): boolean
Inherited from IDoodad.checkForTrampling
Parameters
playerOrCreatureId: IPlayer | number
Returns boolean
damage
damage(forceBreak?: boolean): void
Inherited from IDoodad.damage
Parameters
Optional forceBreak: boolean
Returns void
description
description(): IDoodadDescription | undefined
Inherited from IDoodad.description
Returns IDoodadDescription | undefined
getDefaultDurability
getDefaultDurability(): void
Inherited from IDoodad.getDefaultDurability
Returns void
getDurabilityMessage
getDurabilityMessage(): Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
Inherited from IDoodad.getDurabilityMessage
Returns Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
getGrowingMessage
getGrowingMessage(textCase: SentenceCaseStyle.None | SentenceCaseStyle.Title | SentenceCaseStyle.Sentence): string
Inherited from IDoodad.getGrowingMessage
Parameters
textCase: SentenceCaseStyle.None | SentenceCaseStyle.Title | SentenceCaseStyle.Sentence
Returns string
getGrowingStage
getGrowingStage(): GrowingStage.Germinating | GrowingStage.Seedling | GrowingStage.Vegetative | GrowingStage.Budding | GrowingStage.Flowering | GrowingStage.Ripening | GrowingStage.Dead | undefined
Inherited from IDoodad.getGrowingStage
Returns GrowingStage.Germinating | GrowingStage.Seedling | GrowingStage.Vegetative | GrowingStage.Budding | GrowingStage.Flowering | GrowingStage.Ripening | GrowingStage.Dead | undefined
getInspect
getInspect(): IInspect[]
Inherited from IDoodad.getInspect
Returns IInspect[]
isGatherable
isGatherable(player: IPlayer): boolean
Inherited from IDoodad.isGatherable
Parameters
player: IPlayer
Returns boolean
setGrowingStage
setGrowingStage(stage: GrowingStage.Germinating | GrowingStage.Seedling | GrowingStage.Vegetative | GrowingStage.Budding | GrowingStage.Flowering | GrowingStage.Ripening | GrowingStage.Dead, updateTile?: boolean): void
Inherited from IDoodad.setGrowingStage
Parameters
stage: GrowingStage.Germinating | GrowingStage.Seedling | GrowingStage.Vegetative | GrowingStage.Budding | GrowingStage.Flowering | GrowingStage.Ripening | GrowingStage.Dead
Optional updateTile: boolean
Returns void
setOffTrap
setOffTrap(player?: IPlayer, withMessage?: boolean): void
Inherited from IDoodad.setOffTrap
Parameters
Optional player: IPlayer
Optional withMessage: boolean
Returns void
update
update(): void
Inherited from IDoodad.update
Returns void
