Wayward Modding Guide: IDoodad
Interface IDoodad
Hierarchy
IObject<DoodadType>
IDoodadOptions
IVector3
object
IDoodad
IDoodadDoor
Implemented by
Doodad
ItemDoodad
ItemDoodad
SolarStill
SolarStill
SolarStill
Index
Properties
decay
disassembly
gatherReady
gfx
id
item
legendary
maxDur
minDur
ownerIdentifier
quality
renamed
spread
step
treasure
type
weight
x
y
z
Methods
addTreasureChestLoot
blocksMove
canCauseStatus
canGather
canGrow
canHarvest
canPickup
canTrample
causeStatus
changeType
checkForTrampling
damage
description
getActions
getDamage
getDefaultDurability
getDoodadInfo
getDurabilityMessage
getGrowingMessage
getGrowingStage
getInspect
getPickupTypes
getTile
isDangerous
isEmbers
isGatherable
isValid
setGrowingStage
setOffTrap
update
Properties
Optional decay
decay: number
Inherited from IObjectOptions.decay
Optional disassembly
disassembly: IItemArray
Inherited from IDoodadOptions.disassembly
Optional gatherReady
gatherReady: boolean
Inherited from IDoodadOptions.gatherReady
Optional gfx
gfx: number
Inherited from IDoodadOptions.gfx
id
id: number
Inherited from IObject.id
Optional item
item: IItem
Inherited from IDoodadOptions.item
Optional legendary
legendary: IItemLegendary
Inherited from IDoodadOptions.legendary
Optional maxDur
maxDur: number
Inherited from IObjectOptions.maxDur
Optional minDur
minDur: number
Inherited from IObjectOptions.minDur
Optional ownerIdentifier
ownerIdentifier: string
Inherited from IDoodadOptions.ownerIdentifier
Optional quality
quality: ItemQuality
Inherited from IObjectOptions.quality
Optional renamed
renamed: string
Inherited from IObject.renamed
Optional spread
spread: number
Inherited from IDoodadOptions.spread
Optional step
step: number
Inherited from IDoodadOptions.step
Optional treasure
treasure: boolean
Inherited from IDoodadOptions.treasure
type
type: DoodadType
Inherited from IObject.type
Optional weight
weight: number
Inherited from IDoodadOptions.weight
x
x: number
Inherited from IVector2.x
y
y: number
Inherited from IVector2.y
z
z: number
Inherited from IVector3.z
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Returns void
blocksMove
blocksMove(): boolean
Returns boolean
canCauseStatus
canCauseStatus(human: IBaseHumanEntity, equipType?: EquipType): boolean
Parameters
human: IBaseHumanEntity
Optional equipType: EquipType
Returns boolean
canGather
canGather(): boolean
Can the doodad be gathered from in its current form?
Returns boolean
canGrow
canGrow(): boolean
Returns boolean
canHarvest
canHarvest(): boolean
Returns boolean
canPickup
canPickup(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
canTrample
canTrample(): boolean | undefined
Returns whether the doodad can be trampled
Returns boolean | undefined
causeStatus
causeStatus(human: IBaseHumanEntity, equipType?: EquipType): void
Parameters
human: IBaseHumanEntity
Optional equipType: EquipType
Returns void
changeType
changeType(doodadType: DoodadType): void
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(humanOrCreatureId: IBaseHumanEntity | number): boolean
Parameters
humanOrCreatureId: IBaseHumanEntity | number
Returns boolean
damage
damage(forceBreak?: boolean, skipDropAsItem?: boolean, skipSound?: boolean, skipResources?: boolean): void
Parameters
Optional forceBreak: boolean
Optional skipDropAsItem: boolean
Optional skipSound: boolean
Optional skipResources: boolean
Returns void
description
description(): IDoodadDescription | undefined
Returns IDoodadDescription | undefined
getActions
getActions(): ActionType[] | undefined
Returns ActionType[] | undefined
getDamage
getDamage(human: IBaseHumanEntity, equipType?: EquipType): number
Parameters
human: IBaseHumanEntity
Optional equipType: EquipType
Returns number
getDefaultDurability
getDefaultDurability(): void
Returns void
getDoodadInfo
getDoodadInfo(): DoodadInfo | undefined
Returns DoodadInfo | undefined
getDurabilityMessage
getDurabilityMessage(): Message
Returns Message
getGrowingMessage
getGrowingMessage(textCase: SentenceCaseStyle): string
Parameters
textCase: SentenceCaseStyle
Returns string
getGrowingStage
getGrowingStage(): GrowingStage | undefined
Returns GrowingStage | undefined
getInspect
getInspect(): IInspect[]
Returns IInspect[]
getPickupTypes
getPickupTypes(): ItemType[] | undefined
Returns ItemType[] | undefined
getTile
getTile(): ITile
Returns ITile
isDangerous
isDangerous(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
isEmbers
isEmbers(): boolean
Returns boolean
isGatherable
isGatherable(): boolean
Can the doodad be gathered from at all?
Returns boolean
isValid
isValid(): boolean
Returns boolean
setGrowingStage
setGrowingStage(stage: GrowingStage, updateTile?: boolean): void
Parameters
stage: GrowingStage
Optional updateTile: boolean
Returns void
setOffTrap
setOffTrap(human?: IBaseHumanEntity, withMessage?: boolean): void
Parameters
Optional human: IBaseHumanEntity
Optional withMessage: boolean
Returns void
update
update(): void
Returns void
