Wayward Documentation: IDoodadOptions
Interface IDoodadOptions
Hierarchy
IObjectOptions
IDoodadOptions
Implemented by
Doodad
Index
Properties
aberrant
decay
disassembly
gatherReady
gfx
hitchedCreature
maxDur
meltDecay
minDur
ownerIdentifier
quality
spread
step
stillContainer
weight
Properties
Optional aberrant
aberrant: boolean
Optional decay
decay: number
Inherited from IObjectOptions.decay
Optional disassembly
disassembly: Item[]
Optional gatherReady
gatherReady: number
Optional gfx
gfx: number
Optional hitchedCreature
hitchedCreature: number
Optional maxDur
maxDur: number
Inherited from IObjectOptions.maxDur
Optional meltDecay
meltDecay: number
Optional minDur
minDur: number
Inherited from IObjectOptions.minDur
Optional ownerIdentifier
ownerIdentifier: string
Optional quality
quality: Quality
Inherited from IObjectOptions.quality
Optional spread
spread: number
Optional step
step: number
Optional stillContainer
stillContainer: Item
Optional weight
weight: number
