Wayward: IDoodadManager
Interface IDoodadManager
Hierarchy
IDoodadManager
Implemented by
DoodadManager
Index
Methods
create
getGardenFertilityMessage
isDoodadTypeGroup
remove
updateAll
verifyItemWeights
Methods
create
create(type: DoodadType, x: number, y: number, z: number, options?: IDoodadOptions): IDoodad | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
Optional options: IDoodadOptions
Returns IDoodad | undefined
getGardenFertilityMessage
getGardenFertilityMessage(spread: number): Message
Parameters
spread: number
Returns Message
isDoodadTypeGroup
isDoodadTypeGroup(doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat | DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Tree | DoodadTypeGroup.Fungi | DoodadTypeGroup.Last): boolean
Parameters
doodadType: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat | DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Tree | DoodadTypeGroup.Fungi | DoodadTypeGroup.Last
Returns boolean
remove
remove(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
updateAll
updateAll(): void
Returns void
verifyItemWeights
verifyItemWeights(): void
Returns void
