Wayward: IDoodad
Interface IDoodad
Hierarchy
IObject<DoodadType>
IDoodadOptions
IPointZ
object
IDoodad
IDoodadDoor
Implemented by
Doodad
Index
Properties
decay
gatherReady
gfx
id
maxDur
minDur
quality
renamed
spread
torch
treasure
type
weight
x
y
z
Methods
addTreasureChestLoot
blocksMove
canGather
canGrow
canHarvest
canPickup
canRename
causeStatus
changeType
checkForTrampling
damage
description
getDefaultDurability
getDurabilityMessage
getGrowingMessage
getGrowingStage
getInspect
setGrowingStage
setOffTrap
update
Properties
Optional decay
decay: number
Inherited from IObjectOptions.decay
Optional gatherReady
gatherReady: boolean
Inherited from IDoodadOptions.gatherReady
Optional gfx
gfx: number
Inherited from IDoodadOptions.gfx
id
id: number
Inherited from IObject.id
Optional maxDur
maxDur: number
Inherited from IObjectOptions.maxDur
Optional minDur
minDur: number
Inherited from IObjectOptions.minDur
Optional quality
quality: ItemQuality
Inherited from IObjectOptions.quality
Optional renamed
renamed: string
Inherited from IObjectOptions.renamed
Optional spread
spread: number
Inherited from IDoodadOptions.spread
Optional torch
torch: IDoodadTorchType
Inherited from IDoodadOptions.torch
Optional treasure
treasure: boolean
Inherited from IDoodadOptions.treasure
type
type: DoodadType
Inherited from IObject.type
Optional weight
weight: number
Inherited from IDoodadOptions.weight
x
x: number
Inherited from IPoint.x
y
y: number
Inherited from IPoint.y
z
z: number
Inherited from IPointZ.z
Methods
addTreasureChestLoot
addTreasureChestLoot(): void
Returns void
blocksMove
blocksMove(): boolean
Returns boolean
canGather
canGather(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
canGrow
canGrow(): boolean
Returns boolean
canHarvest
canHarvest(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
canPickup
canPickup(player: IPlayer): boolean
Parameters
player: IPlayer
Returns boolean
canRename
canRename(): boolean
Returns boolean
causeStatus
causeStatus(player: IPlayer): void
Parameters
player: IPlayer
Returns void
changeType
changeType(doodadType: DoodadType): void
Parameters
doodadType: DoodadType
Returns void
checkForTrampling
checkForTrampling(playerOrCreatureId: IPlayer | number): boolean
Parameters
playerOrCreatureId: IPlayer | number
Returns boolean
damage
damage(forceBreak?: boolean): void
Parameters
Optional forceBreak: boolean
Returns void
description
description(): IDoodadDescription | undefined
Returns IDoodadDescription | undefined
getDefaultDurability
getDefaultDurability(): void
Returns void
getDurabilityMessage
getDurabilityMessage(): Message
Returns Message
getGrowingMessage
getGrowingMessage(textCase: SentenceCaseStyle): string
Parameters
textCase: SentenceCaseStyle
Returns string
getGrowingStage
getGrowingStage(): GrowingStage | undefined
Returns GrowingStage | undefined
getInspect
getInspect(): IInspect[]
Returns IInspect[]
setGrowingStage
setGrowingStage(stage: GrowingStage, updateTile?: boolean): void
Parameters
stage: GrowingStage
Optional updateTile: boolean
Returns void
setOffTrap
setOffTrap(player?: IPlayer, withMessage?: boolean): void
Parameters
Optional player: IPlayer
Optional withMessage: boolean
Returns void
update
update(): void
Returns void
