Wayward Modding Guide: IDoodadManager
Interface IDoodadManager
Hierarchy
IDoodadManager
Implemented by
DoodadManager
Index
Methods
create
getGardenFertilityMessage
isDoodadTypeGroup
remove
updateAll
verifyAndFixItemWeights
Methods
create
create(type: DoodadType, x: number, y: number, z: number, options?: IDoodadOptions): IDoodad | undefined
Parameters
type: DoodadType
x: number
y: number
z: number
Optional options: IDoodadOptions
Returns IDoodad | undefined
getGardenFertilityMessage
getGardenFertilityMessage(spread: number): Message
Parameters
spread: number
Returns Message
isDoodadTypeGroup
isDoodadTypeGroup(doodadType: WoodenDoor | WoodenFence | WoodenWall | ClayBrickWall | SandstoneWall | StoneWall | SetExplosiveTrap | SetDeadfall | SetSnare | SetHobgoblinSnare | SolarStill | WoodenChest | LockedWoodenChest | CreatureIdol | Grass | Clematis | MilkThistles | ButtonMushrooms | FlyAmanita | Switchgrass | Badderlocks | Chives | Pineapple | PileOfRocks | RaspberryBush | Beggarticks | Cotton | PricklyPears | Tumbleweed | StoneWaterStill | LitStoneWaterStill | StoneCampfire | LitStoneCampfire | SandstoneKiln | LitSandstoneKiln | StoneFurnace | LitStoneFurnace | PoleTorchStand | LitPoleTorchStand | StoneAnvil | Acid | CaveEntrance | WoodenDoorOpen | WoodenGate | WoodenGateOpen | PoisonIvy | WroughtIronChest | IronChest | OrnateWoodenChest | SkeletalRemains | ClayKiln | LitClayKiln | ClayCampfire | LitClayCampfire | ClayFurnace | LitClayFurnace | ClayWaterStill | LitClayWaterStill | SandstoneCampfire | LitSandstoneCampfire | SandstoneFurnace | LitSandstoneFurnace | SandstoneWaterStill | LitSandstoneWaterStill | StoneKiln | LitStoneKiln | WroughtIronAnvil | IronAnvil | MapleTree | AppleTree | SpruceTree | CypressTree | CoconutTree | Lettuce | PotatoPlant | Carrots | CornStalks | CucumberPlant | TomatoPlant | Pumpkin | SugarCaneStalks | Wheat | CopperChest | CopperAnvil | BarkTorchStand | LitBarkTorchStand | AnimalFatTorchStand | LitAnimalFatTorchStand | Item | Invalid | LitCampfire | LitFurnace | LitKiln | LitWaterStill | Anvil | Last): boolean
Parameters
doodadType: WoodenDoor | WoodenFence | WoodenWall | ClayBrickWall | SandstoneWall | StoneWall | SetExplosiveTrap | SetDeadfall | SetSnare | SetHobgoblinSnare | SolarStill | WoodenChest | LockedWoodenChest | CreatureIdol | Grass | Clematis | MilkThistles | ButtonMushrooms | FlyAmanita | Switchgrass | Badderlocks | Chives | Pineapple | PileOfRocks | RaspberryBush | Beggarticks | Cotton | PricklyPears | Tumbleweed | StoneWaterStill | LitStoneWaterStill | StoneCampfire | LitStoneCampfire | SandstoneKiln | LitSandstoneKiln | StoneFurnace | LitStoneFurnace | PoleTorchStand | LitPoleTorchStand | StoneAnvil | Acid | CaveEntrance | WoodenDoorOpen | WoodenGate | WoodenGateOpen | PoisonIvy | WroughtIronChest | IronChest | OrnateWoodenChest | SkeletalRemains | ClayKiln | LitClayKiln | ClayCampfire | LitClayCampfire | ClayFurnace | LitClayFurnace | ClayWaterStill | LitClayWaterStill | SandstoneCampfire | LitSandstoneCampfire | SandstoneFurnace | LitSandstoneFurnace | SandstoneWaterStill | LitSandstoneWaterStill | StoneKiln | LitStoneKiln | WroughtIronAnvil | IronAnvil | MapleTree | AppleTree | SpruceTree | CypressTree | CoconutTree | Lettuce | PotatoPlant | Carrots | CornStalks | CucumberPlant | TomatoPlant | Pumpkin | SugarCaneStalks | Wheat | CopperChest | CopperAnvil | BarkTorchStand | LitBarkTorchStand | AnimalFatTorchStand | LitAnimalFatTorchStand | Item | Invalid | LitCampfire | LitFurnace | LitKiln | LitWaterStill | Anvil | Last
Returns boolean
remove
remove(doodad: IDoodad): void
Parameters
doodad: IDoodad
Returns void
updateAll
updateAll(): void
Returns void
verifyAndFixItemWeights
verifyAndFixItemWeights(): void
Returns void
