Wayward Documentation: IElectron
Interface IElectron
Hierarchy
IElectron
Implemented by
ElectronIPCHandler
Index
Methods
destroyWindow
getGPUFeatureStatus
getGPUInfo
getPreloadInfo
invalidateWindow
log
reloadWindow
setFullScreen
startContentTraceRecording
stopContentTraceRecording
toggleDevTools
Methods
destroyWindow
destroyWindow(): Promise<void>
Returns Promise<void>
getGPUFeatureStatus
getGPUFeatureStatus(): Promise<any>
Returns Promise<any>
getGPUInfo
getGPUInfo(): Promise<any>
Returns Promise<any>
getPreloadInfo
getPreloadInfo(): Promise<any>
Returns Promise<any>
invalidateWindow
invalidateWindow(): Promise<void>
Returns Promise<void>
log
log(...args: any[]): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
reloadWindow
reloadWindow(): Promise<void>
Returns Promise<void>
setFullScreen
setFullScreen(fullscreen: boolean): Promise<void>
Parameters
fullscreen: boolean
Returns Promise<void>
startContentTraceRecording
startContentTraceRecording(): Promise<void>
Returns Promise<void>
stopContentTraceRecording
stopContentTraceRecording(logPath: string): Promise<void>
Parameters
logPath: string
Returns Promise<void>
toggleDevTools
toggleDevTools(): Promise<void>
Returns Promise<void>
