Wayward Documentation: IEventEmitter
Interface IEventEmitter<H, E>
Type parameters
H
E
Hierarchy
IEventEmitter
Implemented by
EventEmitter
Index
Properties
event
Methods
emit
emitAsync
emitFirst
emitFirstDefault
emitReduce
emitStream
hasHandlersForEvent
subscribe
unsubscribe
until
waitFor
Properties
event
event: IEventEmitter<this, IEventEmitterEvents<H, E>>
Methods
emit
emit<K>(event: K, ...args: ArgsOf<E[K]>): H
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns H
emitAsync
emitAsync<K>(event: K, ...args: ArgsOf<E[K]>): Promise<Stream<Exclude<ReturnOf<E[K]>, Promise<any>>>> & { isResolved?: undefined | true }
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns Promise<Stream<Exclude<ReturnOf<E[K]>, Promise<any>>>> & { isResolved?: undefined | true }
emitFirst
emitFirst<K>(event: K, ...args: ArgsOf<E[K]>): UndefinedFromVoid<ReturnOf<E[K]>> | undefined
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns UndefinedFromVoid<ReturnOf<E[K]>> | undefined
emitFirstDefault
emitFirstDefault<K, D>(event: K, generateDefault: () => D, ...args: ArgsOf<E[K]>): Exclude<ReturnOf<E[K]>, null | undefined> | D
Type parameters
K: keyof E
D
Parameters
event: K
generateDefault: () => D
(): D
Returns D
Rest ...args: ArgsOf<E[K]>
Returns Exclude<ReturnOf<E[K]>, null | undefined> | D
emitReduce
emitReduce<K, A>(event: K, arg: A, ...args: Tail<ArgsOf<E[K]>>)
Type parameters
K: keyof E
A: ReturnOf<E[K]> & Head<ArgsOf<E[K]>>
Parameters
event: K
arg: A
Rest ...args: Tail<ArgsOf<E[K]>>
emitStream
emitStream<K>(event: K, ...args: ArgsOf<E[K]>): Stream<ReturnOf<E[K]>>
Type parameters
K: keyof E
Parameters
event: K
Rest ...args: ArgsOf<E[K]>
Returns Stream<ReturnOf<E[K]>>
hasHandlersForEvent
hasHandlersForEvent(...events: Array<keyof E>): boolean
Parameters
Rest ...events: Array<keyof E>
Returns boolean
subscribe
subscribe<K>(event: K, handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: undefined | number): H
Type parameters
K: ArrayOr<keyof E>
Parameters
event: K
handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Optional priority: undefined | number
Returns H
unsubscribe
unsubscribe<K>(event: K, handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>, priority?: undefined | number): boolean
Type parameters
K: ArrayOr<keyof E>
Parameters
event: K
handler: IterableOr<Handler<H, K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Optional priority: undefined | number
Returns boolean
until
until<E2>(emitter: IEventEmitterHost<E2>, ...events: Array<keyof E2>): IUntilSubscriber<H, E>
until(promise: Promise<any>): IUntilSubscriber<H, E>
Type parameters
E2
Parameters
emitter: IEventEmitterHost<E2>
Rest ...events: Array<keyof E2>
Returns IUntilSubscriber<H, E>
Parameters
promise: Promise<any>
Returns IUntilSubscriber<H, E>
waitFor
waitFor<K>(events: K, priority?: undefined | number): Promise<ArgsOf<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
Type parameters
K: ArrayOr<keyof E>
Parameters
events: K
Optional priority: undefined | number
Returns Promise<ArgsOf<K extends any[] ? E[K[number]] : E[Extract<K, keyof E>]>>
