Wayward Modding Guide: IFieldOfView
Interface IFieldOfView
Hierarchy
IFieldOfView
Implemented by
FieldOfView
Index
Properties
blurEnabled
computeOffset
disabled
maxRadius
radius
texLight
texLightOld
transitionProgress
Methods
canASeeB
compute
createDebugRenderer
getBounds
getSubdivisions
getTextureSize
resetGl
resetTransitionProgress
tickSeed
updateTransitionProgress
Properties
blurEnabled
blurEnabled: boolean
computeOffset
computeOffset: Vec2
disabled
disabled: boolean
maxRadius
maxRadius: number
radius
radius: number
texLight
texLight: WebGLTexture
texLightOld
texLightOld: WebGLTexture
transitionProgress
transitionProgress: number
Methods
canASeeB
canASeeB(aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number, lightLevel?: number): boolean
Parameters
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Optional lightLevel: number
Returns boolean
compute
compute(force?: boolean, ambientLightLevel?: number): void
Parameters
Optional force: boolean
Optional ambientLightLevel: number
Returns void
createDebugRenderer
createDebugRenderer(): ITextureDebugRenderer
Returns ITextureDebugRenderer
getBounds
getBounds(player: Player, radius?: number): IBound3
Parameters
player: Player
Optional radius: number
Returns IBound3
getSubdivisions
getSubdivisions(): number
Returns number
getTextureSize
getTextureSize(): number
Returns number
resetGl
resetGl(gl: WebGL2RenderingContext): void
Parameters
gl: WebGL2RenderingContext
Returns void
resetTransitionProgress
resetTransitionProgress(): void
Returns void
tickSeed
tickSeed(): void
Returns void
updateTransitionProgress
updateTransitionProgress(): boolean
Returns boolean
