Wayward: IFileSystem
Interface IFileSystem
Hierarchy
IFileSystem
Index
Methods
appendFileSync
copy
emptyDir
existsSync
lstat
lstatSync
mkdirSync
readFileSync
readdir
readdirSync
remove
rmdirSync
unlinkSync
writeFileSync
Methods
appendFileSync
appendFileSync(p: string, d: string): void
Parameters
p: string
d: string
Returns void
copy
copy(source: string, destination: string, f: function, p: function): any
Parameters
source: string
destination: string
f: function
(file: string): boolean
Parameters
file: string
Returns boolean
p: function
(err: string): void
Parameters
err: string
Returns void
Returns any
emptyDir
emptyDir(destination: string, p: function): any
Parameters
destination: string
p: function
(err: string): void
Parameters
err: string
Returns void
Returns any
existsSync
existsSync(folder: string): boolean
Parameters
folder: string
Returns boolean
lstat
lstat(str: string, p: function): any
Parameters
str: string
p: function
(err: string, stats: IFileStat): void
Parameters
err: string
stats: IFileStat
Returns void
Returns any
lstatSync
lstatSync(mods: string): IFileStat
Parameters
mods: string
Returns IFileStat
mkdirSync
mkdirSync(mods: string): any
Parameters
mods: string
Returns any
readFileSync
readFileSync(p: any, opt?: any): string
Parameters
p: any
Optional opt: any
Returns string
readdir
readdir(mods: string, p: function): any
Parameters
mods: string
p: function
(err: string, files: string[]): void
Parameters
err: string
files: string[]
Returns void
Returns any
readdirSync
readdirSync(p: any): string[]
Parameters
p: any
Returns string[]
remove
remove(destinationPath: string, p: function): any
Parameters
destinationPath: string
p: function
(err: string): void
Parameters
err: string
Returns void
Returns any
rmdirSync
rmdirSync(p: string): any
Parameters
p: string
Returns any
unlinkSync
unlinkSync(p: string): any
Parameters
p: string
Returns any
writeFileSync
writeFileSync(p: any, d: string): any
Parameters
p: any
d: string
Returns any
