Wayward Documentation: IFileSystem
Interface IFileSystem
Hierarchy
IFileSystem
Implemented by
FileSystemIPCHandler
SharedFileSystemIPCHandler
Index
Methods
addSafePath
appendLogFile
closeLogFile
copy
emptyDir
enableSafePaths
mkdir
openExternal
openPath
pathExists
readFile
readdir
remove
rmdir
setLogsPath
stat
unlink
writeFile
Methods
addSafePath
addSafePath(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
appendLogFile
appendLogFile(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
closeLogFile
closeLogFile(): Promise<void>
Returns Promise<void>
copy
copy(source: string, destination: string, opt: { dereference?: boolean; filter?: any }): Promise<void>
Parameters
source: string
destination: string
opt: { dereference?: boolean; filter?: any }
Optional dereference?: boolean
filter: function
filter(file: string): boolean
Parameters
file: string
Returns boolean
Returns Promise<void>
emptyDir
emptyDir(destination: string): Promise<void>
Parameters
destination: string
Returns Promise<void>
Optional enableSafePaths
enableSafePaths(): Promise<void>
Returns Promise<void>
mkdir
mkdir(path: string, opt?: any): Promise<void>
Parameters
path: string
Optional opt: any
Returns Promise<void>
openExternal
openExternal(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
openPath
openPath(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
pathExists
pathExists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
readFile
readFile(path: string, encoding: undefined): Promise<Uint8Array>
readFile(path: string, encoding: "utf8"): Promise<string>
Parameters
path: string
encoding: undefined
Returns Promise<Uint8Array>
Parameters
path: string
encoding: "utf8"
Returns Promise<string>
readdir
readdir(path: string): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
remove
remove(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
rmdir
rmdir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
setLogsPath
setLogsPath(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
stat
stat(path: string): Promise<IFileStat>
Parameters
path: string
Returns Promise<IFileStat>
unlink
unlink(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
writeFile
writeFile(path: string, data: string | Uint8Array, opt?: WriteFileOptions): Promise<void>
Parameters
path: string
data: string | Uint8Array
Optional opt: WriteFileOptions
Returns Promise<void>
