Wayward Modding Guide: IFlowFieldManager
Interface IFlowFieldManager
Hierarchy
IFlowFieldManager
Implemented by
FlowFieldManager
Index
Properties
delegate
flowFields
Methods
delete
getHeight
getMoveDirection
getOpposingMoveDirection
getWidth
isInFlowField
isPlayerInFlowField
reset
setDelegate
setPlayers
update
updateTile
Properties
delegate
delegate: DebugRendererDelegate
flowFields
flowFields: object
Type declaration
[index: number]: IFlowField
Methods
delete
delete(): void
Returns void
getHeight
getHeight(): number
Returns number
getMoveDirection
getMoveDirection(worldX: number, worldY: number, worldZ: number, moveType: MoveType): Direction
Parameters
worldX: number
worldY: number
worldZ: number
moveType: MoveType
Returns Direction
getOpposingMoveDirection
getOpposingMoveDirection(worldX: number, worldY: number, worldZ: number, moveType: MoveType): Direction
Parameters
worldX: number
worldY: number
worldZ: number
moveType: MoveType
Returns Direction
getWidth
getWidth(): number
Returns number
isInFlowField
isInFlowField(point: IVector3): boolean
Parameters
point: IVector3
Returns boolean
isPlayerInFlowField
isPlayerInFlowField(player: Player): boolean
Parameters
player: Player
Returns boolean
reset
reset(): void
Returns void
setDelegate
setDelegate(delegate: DebugRendererDelegate): void
Parameters
delegate: DebugRendererDelegate
Returns void
setPlayers
setPlayers(plys: Player[]): void
Parameters
plys: Player[]
Returns void
update
update(): void
Returns void
updateTile
updateTile(tileX: number, tileY: number, tileZ: number): void
Parameters
tileX: number
tileY: number
tileZ: number
Returns void
