Wayward Modding Guide: IGameEvents
Interface IGameEvents
Hierarchy
IGameEvents
Index
Methods
getCameraPosition
getZoomLevel
glInitialized
glLostContext
glSetup
pause
play
resume
tickEnd
tickStart
Methods
getCameraPosition
getCameraPosition(position: IVector2): IVector2 | undefined
Called when getting the position to render at. By default, this is the player's location.
Parameters
position: IVector2
The player's location
Returns IVector2 | undefined
The new position to render at, or undefined to use the player's location
getZoomLevel
getZoomLevel(): number | undefined
Called when setting the zoom level.
Returns number | undefined
glInitialized
glInitialized(): any
Returns any
glLostContext
glLostContext(): any
Returns any
glSetup
glSetup(restored: boolean): any
Parameters
restored: boolean
Returns any
pause
pause(): any
Returns any
play
play(): any
Returns any
resume
resume(): any
Returns any
tickEnd
tickEnd(): any
Returns any
tickStart
tickStart(): any
Returns any
