Wayward Documentation: IGameOptions
Interface IGameOptions
Hierarchy
IGameOptions
IGameOptionsOld
Index
Properties
creatures
disableMods
island
milestoneModifiers
npcs
player
respawn
time
Properties
creatures
creatures: { aberrantSpawns: ThreeStateButtonState; chanceToSpawnScared: number; creature: DefaultMap<CreatureType, IGameOptionsCreature>; damageMultiplier: number; healthMultiplier: number; peaceful: boolean; spawnLimit: number }
Type declaration
aberrantSpawns: ThreeStateButtonState
param
Only aberrants can spawn
param
Only non-aberrants can spawn
param
Either aberrants or non-aberrants can spawn
chanceToSpawnScared: number
Chance for creature to spawn as scared (uses Random.chance)
creature: DefaultMap<CreatureType, IGameOptionsCreature>
Custom options for each creature.
damageMultiplier: number
Multiplier for damage of creatures
healthMultiplier: number
Multiplier for health of creatures
peaceful: boolean
Whether creatures attack when unprovoked
spawnLimit: number
Maximum number of creatures that can spawn in a world
disableMods
disableMods: boolean
Whether mods should be disabled
island
island: { applyTravelingEffects: TravelingEffectStrategy; startingBiomeType: BiomeType }
Type declaration
applyTravelingEffects: TravelingEffectStrategy
Traveling effect options
startingBiomeType: BiomeType
Biome type for the first island
milestoneModifiers
milestoneModifiers: Set<Milestone>
npcs
npcs: { merchants: { initialItems: RandomRange[]; priceMultiplier: number } }
Type declaration
merchants: { initialItems: RandomRange[]; priceMultiplier: number }
initialItems: RandomRange[]
The number of items a merchant spawns with.
priceMultiplier: number
A multiplier for the price of each merchant item.
player
player: IGameOptionsPlayer
respawn
respawn: boolean
Whether players respawn when they die
time
time: { dayLength?: undefined | number; dayPercent?: undefined | number; frozen: boolean; initial: number }
Type declaration
Optional dayLength?: undefined | number
The number of turns/ticks in a day.
Optional dayPercent?: undefined | number
A number between 0 and 1 representing how much of the day is "daytime" and how much of the day is "night time".
frozen: boolean
Whether time never passes
initial: number
A number between 0 and 1, where 0 is the start of the day and 1 is the end.
