Wayward Documentation: IGameOptionsStatusEffect
Interface IGameOptionsStatusEffect
Hierarchy
IGameOptionsStatusEffect
Index
Properties
effectMultiplier
effectRateMultiplier
passChanceMultiplier
startWith
untreatable
Properties
effectMultiplier
effectMultiplier: number
Decrease or increase the effect of the... effect.
effectRateMultiplier
effectRateMultiplier: number
A multiplier for the number of ticks between effect ticks.
passChanceMultiplier
passChanceMultiplier: number
A multiplier for the chance of this status effect to be passed each turn.
startWith
startWith: boolean
Whether every player starts with this status effect.
untreatable
untreatable: boolean
Whether this status effect is untreatable (IE: it must pass naturally)
