Wayward: IGame
Interface IGame
Hierarchy
Emitter
IGame
Implemented by
Game
Index
Properties
absoluteTime
autoSaveTimer
cartographyTexture
contaminatedWater
corpses
crafted
creatureSpawnTimer
creatures
debugRenderer
doodads
fadeInAmount
fillCount
fillTile
interval
isDailyChallenge
isLoadingSave
items
lastCreationIds
loadedResources
mapGenVersion
mapSize
mapSizeSq
messageTimer
notifier
particle
paused
playing
previousSaveVersion
realTimeTickSpeed
saveClear
saveVersion
savedHighscore
seeds
slot
spawnCoords
spriteTexture
spriteTextureSizeInversed
tile
tileContainers
tileData
tileEvents
tileTexture
tileTextureSizeInversed
time
updateRender
version
visible
Methods
addPlayer
addZoomLevel
animateSkeletalRemains
canASeeB
cancel
cancelAll
changeTile
checkForHiddenMob
checkWaterFill
consumeWaterTile
damage
deletePlayer
directionToMovement
displayMessageIfCanSeeTile
doLavaEvents
enableFlowFieldDebug
fireBreath
getAmbientLightLevel
getBenignity
getBlackness
getCompletedMilestoneCount
getDifficulty
getFireMessage
getHeight
getInspectHealthMessage
getLightSourceAt
getMalignity
getMaxDurability
getMovementFinishTime
getName
getNameFromDescription
getNearestPlayer
getOrCreateTile
getOrCreateTileData
getPlayerAtPosition
getPlayerAtTile
getPlayerByIdentifier
getPlayerByName
getPlayerByPid
getPlayers
getPlayersThatSeeTile
getRandomQuality
getReputation
getReputationMessage
getSkillPercent
getStrength
getTactics
getTile
getTileData
getTileFromPoint
getTileInFrontOfPlayer
getTileUnsafe
getValidPlayerName
getWrappedCoord
hurtTerrain
initialize
isOnFire
isRealTimeMode
isTileEmpty
isTileFull
isTileFullEx
makeCaveEntrance
makeMiniMap
movementToDirection
on
onGlobalSlotLoaded
onSaveLoaded
once
outputFireMessage
packGround
passTurn
play
processWaterContamination
rangeFinder
removePlayer
resetGameState
resizeRenderer
saveGame
setGlContextSize
setPaused
setTile
setupSave
shouldRender
synchronizeFlowFields
tickRealtime
trigger
updateFlowFieldTile
updateOption
updateReputation
updateTablesAndWeight
updateView
wrapCoordinate
Properties
absoluteTime
absoluteTime: number
autoSaveTimer
autoSaveTimer: number
cartographyTexture
cartographyTexture: WebGLTexture
contaminatedWater
contaminatedWater: IPointZ[]
corpses
corpses: SaferArray<ICorpse>
crafted
crafted: object
Type declaration
[index: number]: ICrafted
creatureSpawnTimer
creatureSpawnTimer: number
creatures
creatures: SaferArray<ICreature>
debugRenderer
debugRenderer: ITextureDebugRenderer
doodads
doodads: SaferArray<IDoodad>
fadeInAmount
fadeInAmount: number
fillCount
fillCount: number
fillTile
fillTile: boolean[][]
interval
interval: number
isDailyChallenge
isDailyChallenge: boolean
isLoadingSave
isLoadingSave: boolean
items
items: IItemArray
lastCreationIds
lastCreationIds: object
Type declaration
[index: number]: number
loadedResources
loadedResources: boolean
mapGenVersion
mapGenVersion: string
mapSize
mapSize: number
mapSizeSq
mapSizeSq: number
messageTimer
messageTimer: number
notifier
notifier: INotifier
particle
particle: IParticle
paused
paused: boolean
playing
playing: boolean
previousSaveVersion
previousSaveVersion: IVersionInfo
realTimeTickSpeed
realTimeTickSpeed: number
saveClear
saveClear: boolean
saveVersion
saveVersion: string | undefined
savedHighscore
savedHighscore: boolean
seeds
seeds: ISeeds
slot
slot: number
spawnCoords
spawnCoords: IPointZ
spriteTexture
spriteTexture: WebGLTexture
spriteTextureSizeInversed
spriteTextureSizeInversed: Vec2
tile
tile: ITileArray
tileContainers
tileContainers: ITileContainer[]
tileData
tileData: object
Type declaration
[index: number]: object
[index: number]: object
[index: number]: ITileData[]
tileEvents
tileEvents: SaferArray<ITileEvent>
tileTexture
tileTexture: WebGLTexture
tileTextureSizeInversed
tileTextureSizeInversed: Vec2
time
time: TimeManager
updateRender
updateRender: boolean
version
version: string
visible
visible: boolean
Methods
addPlayer
addPlayer(playerOptions?: Partial<IPlayerOptions>): IPlayer
Parameters
Optional playerOptions: Partial<IPlayerOptions>
Returns IPlayer
addZoomLevel
addZoomLevel(amount: number): void
Parameters
amount: number
Returns void
animateSkeletalRemains
animateSkeletalRemains(player: IPlayer, x: number, y: number, z: number): void
Parameters
player: IPlayer
x: number
y: number
z: number
Returns void
canASeeB
canASeeB(aX: number, aY: number, aZ: number, bX: number, bY: number, bZ: number, nondeterministic?: boolean): boolean
Parameters
aX: number
aY: number
aZ: number
bX: number
bY: number
bZ: number
Optional nondeterministic: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>, cb?: function): void
Inherited from Emitter.cancel
Parameters
events: string | number | Array<string | number>
Optional cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns void
cancelAll
cancelAll(): void
Inherited from Emitter.cancelAll
Returns void
changeTile
changeTile(newTileInfo: TerrainType | ITileData, x: number, y: number, z: number, stackTiles: boolean, dropTiles?: boolean): void
Parameters
newTileInfo: TerrainType | ITileData
x: number
y: number
z: number
stackTiles: boolean
Optional dropTiles: boolean
Returns void
checkForHiddenMob
checkForHiddenMob(player: IPlayer, x: number, y: number, z: number): void
Parameters
player: IPlayer
x: number
y: number
z: number
Returns void
checkWaterFill
checkWaterFill(x: number, y: number, z: number, needed: number): void
Parameters
x: number
y: number
z: number
needed: number
Returns void
consumeWaterTile
consumeWaterTile(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
damage
damage(target: IPlayer | ICreature, damageInfo: IDamageInfo): number | undefined
Parameters
target: IPlayer | ICreature
damageInfo: IDamageInfo
Returns number | undefined
deletePlayer
deletePlayer(plys: IPlayer[], identifier: string): void
Parameters
plys: IPlayer[]
identifier: string
Returns void
directionToMovement
directionToMovement(direction: FacingDirection): IPoint
Parameters
direction: FacingDirection
Returns IPoint
displayMessageIfCanSeeTile
displayMessageIfCanSeeTile(x: number, y: number, z: number, message: Message, messageType: MessageType, ...messageArgs: any[]): boolean
Parameters
x: number
y: number
z: number
message: Message
messageType: MessageType
Rest ...messageArgs: any[]
Returns boolean
doLavaEvents
doLavaEvents(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
enableFlowFieldDebug
enableFlowFieldDebug(): void
Returns void
fireBreath
fireBreath(x: number, y: number, z: number, facingDirection: FacingDirection, itemName?: string): void
Parameters
x: number
y: number
z: number
facingDirection: FacingDirection
Optional itemName: string
Returns void
getAmbientLightLevel
getAmbientLightLevel(z: number): number
Parameters
z: number
Returns number
getBenignity
getBenignity(): number
Returns number
getBlackness
getBlackness(): number
Returns number
getCompletedMilestoneCount
getCompletedMilestoneCount(): number
Returns number
getDifficulty
getDifficulty(): Difficulty
Returns Difficulty
getFireMessage
getFireMessage(decay?: number, isOpenFire?: boolean): Message
Parameters
Optional decay: number
Optional isOpenFire: boolean
Returns Message
getHeight
getHeight(z0: number, z1: number, d: number): number
Parameters
z0: number
z1: number
d: number
Returns number
getInspectHealthMessage
getInspectHealthMessage(percent: number, skillPercent: number, name: string): IMessagePack
Parameters
percent: number
skillPercent: number
name: string
Returns IMessagePack
getLightSourceAt
getLightSourceAt(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
getMalignity
getMalignity(): number
Returns number
getMaxDurability
getMaxDurability(quality: ItemQuality, itemDurability: number): number
Parameters
quality: ItemQuality
itemDurability: number
Returns number
getMovementFinishTime
getMovementFinishTime(): number
Returns number
getName
getName(object: IItem | ICreature | IDoodad | IPlayer | undefined, textCase?: SentenceCaseStyle, withPrefix?: boolean): string
Parameters
object: IItem | ICreature | IDoodad | IPlayer | undefined
Optional textCase: SentenceCaseStyle
Optional withPrefix: boolean
Returns string
getNameFromDescription
getNameFromDescription(description: IObjectDescription | undefined, textCase?: SentenceCaseStyle, withPrefix?: boolean): string
Parameters
description: IObjectDescription | undefined
Optional textCase: SentenceCaseStyle
Optional withPrefix: boolean
Returns string
getNearestPlayer
getNearestPlayer(x: number, y: number, z?: number): IPlayer | undefined
Parameters
x: number
y: number
Optional z: number
Returns IPlayer | undefined
getOrCreateTile
getOrCreateTile(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getOrCreateTileData
getOrCreateTileData(x: number, y: number, z: number): ITileData[]
Parameters
x: number
y: number
z: number
Returns ITileData[]
getPlayerAtPosition
getPlayerAtPosition(x: number, y: number, z: number, includeGhosts?: boolean, includeConnecting?: boolean): IPlayer | undefined
Parameters
x: number
y: number
z: number
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns IPlayer | undefined
getPlayerAtTile
getPlayerAtTile(tile: ITile, includeGhosts?: boolean, includeConnecting?: boolean): IPlayer | undefined
Parameters
tile: ITile
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns IPlayer | undefined
getPlayerByIdentifier
getPlayerByIdentifier(identifier: string, includeAbsent?: boolean): IPlayer | undefined
Parameters
identifier: string
Optional includeAbsent: boolean
Returns IPlayer | undefined
getPlayerByName
getPlayerByName(name: string): IPlayer | undefined
Parameters
name: string
Returns IPlayer | undefined
getPlayerByPid
getPlayerByPid(pid: number): IPlayer | undefined
Parameters
pid: number
Returns IPlayer | undefined
getPlayers
getPlayers(includeGhosts?: boolean, includeConnecting?: boolean): IPlayer[]
Parameters
Optional includeGhosts: boolean
Optional includeConnecting: boolean
Returns IPlayer[]
getPlayersThatSeeTile
getPlayersThatSeeTile(tileX: number, tileY: number, tileZ: number): IPlayer[]
Parameters
tileX: number
tileY: number
tileZ: number
Returns IPlayer[]
getRandomQuality
getRandomQuality(itemType?: ItemType, bonusQuality?: number): ItemQuality
Parameters
Optional itemType: ItemType
Optional bonusQuality: number
Returns ItemQuality
getReputation
getReputation(): number
Returns number
getReputationMessage
getReputationMessage(): string
Returns string
getSkillPercent
getSkillPercent(skill: SkillType): number
Parameters
skill: SkillType
Returns number
getStrength
getStrength(): number
Returns number
getTactics
getTactics(): number
Returns number
getTile
getTile(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getTileData
getTileData(x: number, y: number, z: number): ITileData[] | undefined
Parameters
x: number
y: number
z: number
Returns ITileData[] | undefined
getTileFromPoint
getTileFromPoint(point: IPointZ): ITile
Parameters
point: IPointZ
Returns ITile
getTileInFrontOfPlayer
getTileInFrontOfPlayer(player: IPlayer): ITile
Parameters
player: IPlayer
Returns ITile
getTileUnsafe
getTileUnsafe(x: number, y: number, z: number): ITile
Parameters
x: number
y: number
z: number
Returns ITile
getValidPlayerName
getValidPlayerName(name: string | undefined): string
Parameters
name: string | undefined
Returns string
getWrappedCoord
getWrappedCoord(x: number): number
Parameters
x: number
Returns number
hurtTerrain
hurtTerrain(player: IPlayer | undefined, x: number, y: number, z: number, tile: ITile): boolean
Parameters
player: IPlayer | undefined
x: number
y: number
z: number
tile: ITile
Returns boolean
initialize
initialize(): void
Returns void
isOnFire
isOnFire(tile: ITile): FireType
Parameters
tile: ITile
Returns FireType
isRealTimeMode
isRealTimeMode(): boolean
Returns boolean
isTileEmpty
isTileEmpty(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isTileFull
isTileFull(x: number, y: number, z: number): boolean
Parameters
x: number
y: number
z: number
Returns boolean
isTileFullEx
isTileFullEx(tile: ITile): boolean
Parameters
tile: ITile
Returns boolean
makeCaveEntrance
makeCaveEntrance(player: IPlayer): TerrainType | undefined
Parameters
player: IPlayer
Returns TerrainType | undefined
makeMiniMap
makeMiniMap(offsetX: number, offsetY: number, offsetZ: number, skillCheck?: boolean): void
Parameters
offsetX: number
offsetY: number
offsetZ: number
Optional skillCheck: boolean
Returns void
movementToDirection
movementToDirection(x: number, y: number): FacingDirection
Parameters
x: number
y: number
Returns FacingDirection
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onGlobalSlotLoaded
onGlobalSlotLoaded(_: number, success: boolean): void
Parameters
_: number
success: boolean
Returns void
onSaveLoaded
onSaveLoaded(slot: number): void
Parameters
slot: number
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
outputFireMessage
outputFireMessage(player: IPlayer, decay?: number, isOpenFire?: boolean): void
Parameters
player: IPlayer
Optional decay: number
Optional isOpenFire: boolean
Returns void
packGround
packGround(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
passTurn
passTurn(player: IPlayer, turnType?: TurnType): void
Parameters
player: IPlayer
Optional turnType: TurnType
Returns void
play
play(options: Partial<IPlayOptions> & object): void
Parameters
options: Partial<IPlayOptions> & object
Returns void
processWaterContamination
processWaterContamination(): void
Returns void
rangeFinder
rangeFinder(weaponRange: number, playerSkillLevel: number): number
Parameters
weaponRange: number
playerSkillLevel: number
Returns number
removePlayer
removePlayer(pid: number): void
Parameters
pid: number
Returns void
resetGameState
resetGameState(skipSave?: boolean): Promise<void>
Parameters
Optional skipSave: boolean
Returns Promise<void>
resizeRenderer
resizeRenderer(): void
Returns void
saveGame
saveGame(saveType: SaveType): Promise<ISaveInfo | undefined>
Parameters
saveType: SaveType
Returns Promise<ISaveInfo | undefined>
setGlContextSize
setGlContextSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setPaused
setPaused(paused: boolean, showChatMessage?: boolean): void
Parameters
paused: boolean
Optional showChatMessage: boolean
Returns void
setTile
setTile(x: number, y: number, z: number, tile: ITile): ITile
Parameters
x: number
y: number
z: number
tile: ITile
Returns ITile
setupSave
setupSave(_: number): void
Parameters
_: number
Returns void
shouldRender
shouldRender(): number
Returns number
synchronizeFlowFields
synchronizeFlowFields(plys: IPlayer[]): void
Parameters
plys: IPlayer[]
Returns void
tickRealtime
tickRealtime(): void
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
updateFlowFieldTile
updateFlowFieldTile(tile: ITile, x: number, y: number, z: number): void
Parameters
tile: ITile
x: number
y: number
z: number
Returns void
updateOption
updateOption(player: IPlayer | undefined, id: string, value: boolean | number): void
Parameters
player: IPlayer | undefined
id: string
value: boolean | number
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Returns void
updateView
updateView(updateFov: boolean): void
Parameters
updateFov: boolean
Returns void
wrapCoordinate
wrapCoordinate(cordinate: number, reference: number): number
Parameters
cordinate: number
reference: number
Returns number
