Wayward Documentation: IGameEvents
Interface IGameEvents
Hierarchy
IGameEvents
Index
Methods
end
getCameraPosition
getZoomLevel
glInitialized
glLostContext
glSetup
pause
play
postSaveGame
preSaveGame
resume
tickEnd
tickStart
tileUpdate
Methods
end
end(state: PlayerState): any
Called when the game is ending
Parameters
state: PlayerState
The state of the player (why the game is ending)
Returns any
getCameraPosition
getCameraPosition(position: IVector2): IVector2 | undefined
Called when getting the position to render at. By default, this is the player's location.
Parameters
position: IVector2
The player's location
Returns IVector2 | undefined
The new position to render at, or undefined to use the player's location
getZoomLevel
getZoomLevel(): number | undefined
Called when setting the zoom level.
Returns number | undefined
glInitialized
glInitialized(): any
Returns any
glLostContext
glLostContext(): any
Returns any
glSetup
glSetup(restored: boolean): any
Parameters
restored: boolean
Returns any
pause
pause(): any
Returns any
play
play(): any
Returns any
postSaveGame
postSaveGame(saveType: SaveType): any
Parameters
saveType: SaveType
Returns any
preSaveGame
preSaveGame(saveType: SaveType): any
Parameters
saveType: SaveType
Returns any
resume
resume(): any
Returns any
tickEnd
tickEnd(tickFlag: TickFlag, ticks: number): any
Parameters
tickFlag: TickFlag
ticks: number
Returns any
tickStart
tickStart(tickFlag: TickFlag, ticks: number): any
Parameters
tickFlag: TickFlag
ticks: number
Returns any
tileUpdate
tileUpdate(tile: ITile, x: number, y: number, z: number, tileUpdateType: TileUpdateType): void
Called when a tile is updated (tile type changed, doodad created on it, etc)
Parameters
tile: ITile
The tile that was updated
x: number
The x position of the updated tile
y: number
The y position of the updated tile
z: number
The z position of the updated tile
tileUpdateType: TileUpdateType
The tile update type
Returns void
