Wayward Modding Guide: IGameOptionsPlayer
Interface IGameOptionsPlayer
Hierarchy
IGameOptionsPlayer
Index
Properties
actions
crafting
damage
inventory
reputation
skills
stats
statusEffects
unlockedRecipes
Properties
actions
actions: object
Type declaration
spawnGuardiansOnLockpick: boolean
Chance to spawn guardians after successful lockpicks.
crafting
crafting: object
Type declaration
difficultyMultiplier: number
A multiplier for the difficulty of each level of craft. TODO: Set to Map<RecipeLevel, number> when we can support maps in milestone modifier overrides?
durabilityMultiplier: number
A multiplier for the durability of each item.
damage
damage: object
Type declaration
attackMultiplier: DefaultMap<AttackType, number>
Add player damage multiplier based on attack type (used within Attack action).
trapMultiplier: number
Add player damage multiplier based on attack type (used within Attack action).
inventory
inventory: object
Type declaration
additionalItems: RandomItem[]
An additional set of items the player should spawn with.
equipment: Array<object>
An additional set of items the player should spawn with that should be equipped.
randomItems: boolean
Set to false to disable initial items
Set to true to randomly generate initial items
reputation
reputation: object
Type declaration
benignityMultiplier: number
The rate at which benignity is gained
initialBenignity: number
The initial benignity
initialMalignity: number
The initial malignity
malignityMultiplier: number
The rate at which malignity is gained
skills
skills: object
Type declaration
customs: DefaultMap<SkillType, IGameOptionsSkill>
Custom options for each skill.
global: IGameOptionsSkill
Configuration that affects every skill which doesn't have its own configuration.
initial: RandomRange[]
Amount of starting skills the player has (by default, 1 or 0, depending on mode)
Note: Randomly generated skills can be overwritten by custom options in skills.
stats
stats: DefaultMap<Stat, IGameOptionsStat>
A map of options for each stat.
statusEffects
statusEffects: DefaultMap<StatusType, IGameOptionsStatusEffect>
A map of options for each status effect.
unlockedRecipes
unlockedRecipes: UnlockedRecipesStrategy
Whether the player should use their globally unlocked recipes in this game.
