Wayward Modding Guide: IHuman
Interface IHuman
Hierarchy
IEntity
IHuman
IPlayer
INPC
Implemented by
BaseNPC
DeathKnightNPC
Human
MerchantNPC
Player
Index
Properties
anim
attackFromEquip
canSendMessage
customization
deathBy
defense
defenses
direction
entityType
equipped
facingDirection
fromX
fromY
handToUse
id
identifier
inventory
moveType
options
raft
renamed
restData
score
skills
state
stats
status
stopNextMovement
swimming
x
y
z
Methods
addDelay
addMilestone
addProperty
burn
calculateEquipmentStats
canJump
canSeePosition
cancel
cancelAll
cancelResting
checkAndRemoveBlood
checkForGatherFire
checkForTargetInRange
checkUnder
createItemInInventory
damage
damageRandomEquipment
emit
emitAsync
equip
getAndSwitchHandToUse
getBurnDamage
getConsumeBonus
getDamageModifier
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getMaxHealth
getMoveType
getMovementFinishTime
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getReputation
getSkill
getSkillCore
getStat
getStatMax
getStatValue
getTile
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
increaseStat
initStat
isGhost
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
on
once
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatBonus
setStatChangeTimer
setStatMax
setStatus
setZ
skillCheck
skillGain
staminaReduction
startResting
statuses
unequip
unequipAll
until
update
updateReputation
updateStats
updateStatsAndAttributes
waitUntil
Properties
anim
anim: number
Inherited from IEntity.anim
attackFromEquip
attackFromEquip: IAttackHand
canSendMessage
canSendMessage: boolean
customization
customization: IPlayerCustomization
deathBy
deathBy: ISerializedTranslation
defense
defense: PlayerDefense
defenses
defenses: number[]
direction
direction: IVector2
Inherited from IEntity.direction
entityType
entityType: EntityType
Inherited from IEntity.entityType
equipped
equipped: object
Type declaration
[index: number]: number
facingDirection
facingDirection: Direction
Inherited from IEntity.facingDirection
fromX
fromX: number
Inherited from IEntity.fromX
fromY
fromY: number
Inherited from IEntity.fromY
handToUse
handToUse: EquipType | undefined
id
id: number
Inherited from IEntity.id
identifier
identifier: string
inventory
inventory: IContainer
moveType
moveType: MoveType | undefined
Inherited from IEntity.moveType
options
options: IOptions
raft
raft: number | undefined
Optional renamed
renamed: string | ISerializedTranslation
Inherited from IEntity.renamed
restData
restData: IRestData | undefined
score
score: number
skills
skills: ISkillSet
state
state: PlayerState
stats
stats: IStats
Inherited from IEntity.stats
status
status: IStatus
Inherited from IEntity.status
stopNextMovement
stopNextMovement: boolean
Inherited from IEntity.stopNextMovement
swimming
swimming: boolean
x
x: number
Inherited from IVector2.x
y
y: number
Inherited from IVector2.y
z
z: number
Inherited from IVector3.z
Methods
addDelay
addDelay(delay: Delay, replace?: boolean): void
Parameters
delay: Delay
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Parameters
milestone: MilestoneType
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from IEntity.addProperty
Parameters
property: Property
value: any
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Parameters
Optional skipMessage: boolean
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
canJump
canJump(): boolean
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Overrides IEntity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): boolean
Parameters
reason: RestCancelReason
Returns boolean
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Returns boolean
checkForGatherFire
checkForGatherFire(): Translation | undefined
Returns Translation | undefined
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Optional enterCave: boolean
Optional forcePickUp: boolean
Optional skipDoodadEvents: boolean
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(amount: number, damageMessage: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
damage(damageInfo: IDamageInfo): number | undefined
Parameters
amount: number
damageMessage: Message | Translation
Optional soundDelay: number
Optional causesBlood: boolean
Returns number | undefined
Parameters
damageInfo: IDamageInfo
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
equip
equip(item: IItem, slot: EquipType): void
Parameters
item: IItem
slot: EquipType
Returns void
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Returns EquipType | undefined
getBurnDamage
getBurnDamage(skipParry?: boolean, equipType?: EquipType): number
Parameters
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: IItem | undefined, skillUse: SkillType | undefined): number
Parameters
item: IItem | undefined
skillUse: SkillType | undefined
Returns number
getDamageModifier
getDamageModifier(): number
Returns number
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Returns IItem[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from IEntity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from IEntity.getFacingTile
Returns ITile
getMaxHealth
getMaxHealth(): number
Returns number
getMoveType
getMoveType(): MoveType
Inherited from IEntity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Inherited from IEntity.getMovementFinishTime
Returns number | undefined
getMovementProgress
getMovementProgress(): number
Inherited from IEntity.getMovementProgress
Returns number
getName
getName(): Translation
Overrides IEntity.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from IEntity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from IEntity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Returns IProtectedItemOptions
getReputation
getReputation(): number
Returns number
getSkill
getSkill(skill: SkillType): number
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
getStat
getStat<StatType>(stat: Stat): StatType
Inherited from IEntity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
StatType: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Returns StatType
getStatMax
getStatMax(stat: Stat): number | undefined
Inherited from IEntity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
Parameters
stat: Stat
Returns number | undefined
getStatValue
getStatValue(stat: Stat): number | undefined
Inherited from IEntity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
Parameters
stat: Stat
Returns number | undefined
getTile
getTile(): ITile
Inherited from IEntity.getTile
Returns ITile
hasDelay
hasDelay(): boolean
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from IEntity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from IEntity.hasStat
Returns whether the given stat exists on this entity.
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from IEntity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for setStat(stat, stat.value + amount, reason)
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
initStat
initStat(factory: IStatFactory): void
Inherited from IEntity.initStat
Initializes the given stat from the given StatFactory instance.
Parameters
factory: IStatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
isGhost
isGhost(): boolean
Returns boolean
isInFov
isInFov(): boolean
Inherited from IEntity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from IEntity.isOnFire
Returns FireType
isResting
isResting(): boolean
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Returns boolean
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from IEntity.queueSoundEffect
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from IEntity.queueSoundEffectInFront
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for increaseStat, negating the given amount.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from IEntity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from IEntity.removeStat
Removes the given stat from this entity.
Parameters
stat: Stat
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from IEntity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from IEntity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skill: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, reason?: IStatChangeInfo): void
Inherited from IEntity.setStatBonus
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional reason: IStatChangeInfo
Why this stat is changing.
Triggers EntityEvent.StatBonusChanged, then EntityEvent.StatChanged
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amount?: number): void
Inherited from IEntity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amount: number
The amount the stat will change whenever the timer completes. Defaults to increase by 1.
If the stat already has a timer going, the difference of the new and old timers is subtracted from the time remaining.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from IEntity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, to: boolean, reason: StatusEffectChangeReason): void
Inherited from IEntity.setStatus
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
to: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
setZ
setZ(z: number): void
Parameters
z: number
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaReduction
staminaReduction(skillType: SkillType): void
Parameters
skillType: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
statuses
statuses(): IterableIterator<StatusType>
Inherited from IEntity.statuses
Generator for status effects on the entity.
Returns IterableIterator<StatusType>
unequip
unequip(item: IItem): void
Parameters
item: IItem
Returns void
unequipAll
unequipAll(): void
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Inherited from IEntity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
