Wayward Documentation: IInterruptFactory
Interface IInterruptFactory
Hierarchy
IInterruptMenuFactory
IInterruptFactory
Implemented by
InterruptFactory
Index
Methods
withChoice
withConfirmation
withDescription
withInfo
withInput
withLoading
withMenu
Methods
withChoice
withChoice(...choices: InterruptChoice[]): Promise<InterruptChoice>
Parameters
Rest ...choices: InterruptChoice[]
Returns Promise<InterruptChoice>
withConfirmation
withConfirmation(): Promise<boolean>
Returns Promise<boolean>
withDescription
withDescription(description: TranslationGenerator): this
Parameters
description: TranslationGenerator
Returns this
withInfo
withInfo(): Promise<void>
Returns Promise<void>
withInput
withInput(inputInitializer?: undefined | ((input: Input) => any)): Promise<string>
Parameters
Optional inputInitializer: undefined | ((input: Input) => any)
Returns Promise<string>
withLoading
withLoading(until?: Promise<any> | (() => Promise<any>), canCancel?: boolean | (() => O), specialType?: undefined | string): Promise<InterruptChoice | undefined>
Parameters
Optional until: Promise<any> | (() => Promise<any>)
Optional canCancel: boolean | (() => O)
Optional specialType: undefined | string
Returns Promise<InterruptChoice | undefined>
withMenu
withMenu<M>(menuId: MenuId, initializer?: undefined | ((menu: M) => any)): Promise<void>
Inherited from IInterruptFactory.withMenu
Type parameters
M: IMenu
Parameters
menuId: MenuId
Optional initializer: undefined | ((menu: M) => any)
Returns Promise<void>
