Wayward: IItemManager
Interface IItemManager
Hierarchy
IItemManager
Implemented by
ItemManager
Index
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
generateLookups
getContainerReference
getDefaultDurability
getDefaultItemFromItemGroup
getDisassemblyComponents
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemTypeGroupName
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsString
getOrderedContainerItems
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
isContainableInContainer
isContainer
isInGroup
isInInventory
isItemInContainer
isItemInContainerByGroup
isItemTypeGroup
isItemTypeInGroup
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
resetMapsInContainer
saveTileReferences
spawn
updateItemOrder
Methods
addToContainerInternal
addToContainerInternal(item: IItem, container: IContainer, movingMultiple: boolean): void
Parameters
item: IItem
container: IContainer
movingMultiple: boolean
Returns void
breakContainerOnTile
breakContainerOnTile(itemContainer: IItem, x: number, y: number, z: number): void
Parameters
itemContainer: IItem
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: IPlayer, item: IItem): void
Parameters
player: IPlayer
item: IItem
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
countItemsInContainer
countItemsInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): number
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup | IItemTypeGroup, ignoreItem?: IItem): number
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup | IItemTypeGroup
Optional ignoreItem: IItem
Returns number
craft
craft(player: IPlayer, itemType: ItemType, itemsToRequire: IItemArray, itemsToConsume: IItemArray, baseItem?: IItem): CraftStatus
Parameters
player: IPlayer
itemType: ItemType
itemsToRequire: IItemArray
itemsToConsume: IItemArray
Optional baseItem: IItem
Returns CraftStatus
create
create(itemType: ItemType, container: IContainer, quality?: ItemQuality, fake?: boolean): IItem
Parameters
itemType: ItemType
container: IContainer
Optional quality: ItemQuality
Optional fake: boolean
Returns IItem
createFake
createFake(itemType: ItemType, quality?: ItemQuality): IItem
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
decayItems
decayItems(): boolean
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: ContainerReference): any | undefined
Parameters
containerRef: ContainerReference
Returns any | undefined
generateLookups
generateLookups(): void
Returns void
getContainerReference
getContainerReference(container: IContainer): ContainerReference
Parameters
container: IContainer
Returns ContainerReference
getDefaultDurability
getDefaultDurability(): number
Returns number
getDefaultItemFromItemGroup
getDefaultItemFromItemGroup(itemGroup: ItemTypeGroup): ItemType
Parameters
itemGroup: ItemTypeGroup
Returns ItemType
getDisassemblyComponents
getDisassemblyComponents(recipe: IRecipe, quality: ItemQuality | undefined): IItemArray
Parameters
recipe: IRecipe
quality: ItemQuality | undefined
Returns IItemArray
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): IItem | undefined
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns IItem | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: number): IItem | undefined
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: number
Returns IItem | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(player: IPlayer, itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: number): IItem | undefined
Parameters
player: IPlayer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: number
Returns IItem | undefined
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup | IItemTypeGroup, prefix?: boolean): string
Parameters
itemType: ItemType | ItemTypeGroup | IItemTypeGroup
Optional prefix: boolean
Returns string
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean): IItemArray
Parameters
container: IContainer
Optional includeSubContainers: boolean
Returns IItemArray
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean): IItemArray
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Optional includeSubContainers: boolean
Returns IItemArray
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean): IItemArray
Parameters
container: IContainer
itemType: ItemType
Optional includeSubContainers: boolean
Returns IItemArray
getItemsString
getItemsString(items: IItemArray): string
Parameters
items: IItemArray
Returns string
getOrderedContainerItems
getOrderedContainerItems(container: IContainer): IItem[]
Parameters
container: IContainer
Returns IItem[]
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Parameters
containable: IContainable
Returns IPlayer | undefined
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: ItemQuality | undefined, skillValue: number): ItemQuality | undefined
Parameters
itemQuality: ItemQuality | undefined
skillValue: number
Returns ItemQuality | undefined
getRandomQuality
getRandomQuality(itemType: ItemType, bonusQuality?: number): ItemQuality
Parameters
itemType: ItemType
Optional bonusQuality: number
Returns ItemQuality
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(itemType: ItemType, weightType?: WeightType): number
Parameters
itemType: ItemType
Optional weightType: WeightType
Returns number
hasAdditionalRequirements
hasAdditionalRequirements(player: IPlayer, craftType: ItemType, message?: Message, faceDoodad?: boolean): boolean
Parameters
player: IPlayer
craftType: ItemType
Optional message: Message
Optional faceDoodad: boolean
Returns boolean
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer, itemToMove?: IItem): boolean
Parameters
extraWeight: number
container: IContainer
Optional itemToMove: IItem
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: IItem | IDoodad | IContainer | ITile): boolean
Parameters
obj: IItem | IDoodad | IContainer | ITile
Returns boolean
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns boolean
isItemInContainerByGroup
isItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignore?: number): boolean
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignore: number
Returns boolean
isItemTypeGroup
isItemTypeGroup(itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last): boolean
Parameters
itemType: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass | ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last
Returns boolean
isItemTypeInGroup
isItemTypeInGroup(itemType: ItemType, itemGroupSearch: ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroupSearch: ItemTypeGroup
Returns boolean
isTileContainer
isTileContainer(container: IContainer | undefined): boolean
Parameters
container: IContainer | undefined
Returns boolean
loadReferences
loadReferences(): void
Returns void
loadTileReferences
loadTileReferences(): void
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(player: IPlayer | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType, ofQuality?: ItemQuality, checkWeight?: boolean, onMoveItem?: function): void
Parameters
player: IPlayer | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType
Optional ofQuality: ItemQuality
Optional checkWeight: boolean
Optional onMoveItem: function
(item: IItem): void
Parameters
item: IItem
Returns void
Returns void
moveAllFromContainerToInventory
moveAllFromContainerToInventory(player: IPlayer, container: IContainer, ofQuality?: ItemQuality): void
Parameters
player: IPlayer
container: IContainer
Optional ofQuality: ItemQuality
Returns void
moveToContainer
moveToContainer(player: IPlayer | undefined, item: IItem, container: IContainer): void
Parameters
player: IPlayer | undefined
item: IItem
container: IContainer
Returns void
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number): void
Parameters
container: IContainer
x: number
y: number
z: number
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: IItemArray, itemWeight: number, mod?: number): void
Parameters
createdItems: IItemArray
itemWeight: number
Optional mod: number
Returns void
remove
remove(item: IItem): void
Parameters
item: IItem
Returns void
removeContainerItems
removeContainerItems(container: IContainer): void
Parameters
container: IContainer
Returns void
resetMapsInContainer
resetMapsInContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
saveTileReferences
saveTileReferences(tileContainers: ITileContainer[]): void
Parameters
tileContainers: ITileContainer[]
Returns void
spawn
spawn(itemTypes: ItemType[] | undefined, x: number, y: number, z: number): void
Parameters
itemTypes: ItemType[] | undefined
x: number
y: number
z: number
Returns void
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
