Wayward Documentation: IItemRegistrationDescription
Interface IItemRegistrationDescription
Hierarchy
IItemDescription
IItemRegistrationDescription
Index
Properties
attack
blockDisassembly
burnsLike
canCureStatus
craftable
damageModifier
damageOnUse
damageType
decayMax
decaysInto
defense
disassemble
dismantle
doodadContainer
durability
equip
equipEffect
flammable
gather
groups
hasSleepImage
hideHelmet
imagePath
inheritWeight
isVehicle
keepDurabilityOnCraft
lit
minimumWeight
modIndex
onBurn
onUse
placeDownType
plural
prefix
preservationChance
ranged
recipe
recipeCache
recipes
reducedWeight
refiningReduction
repairAndDisassemblyRequiresFire
repairable
requiredForDisassembly
returnOnUseAndDecay
revert
showOverHair
skillUse
spawnOnBreak
spawnOnDecay
spawnOnMerchant
spawnOnWorldGen
spawnableTiles
suffix
tier
twoHanded
use
weight
weightCapacity
weightRange
worth
Methods
onEquip
onUnequip
Properties
Optional attack
attack: undefined | number
Inherited from IItemRegistrationDescription.attack
Optional blockDisassembly
blockDisassembly: undefined | false | true
Inherited from IItemRegistrationDescription.blockDisassembly
Can be set to true if you don't want the player to actually disassemble the item, but still have disassembly data via the disassemble property.
Optional burnsLike
burnsLike: ItemType[]
Inherited from IItemRegistrationDescription.burnsLike
Optional canCureStatus
canCureStatus: StatusType[]
Inherited from IItemRegistrationDescription.canCureStatus
Array of status effects that using this item (via ConsumeItem) will cure.
Optional craftable
craftable: undefined | false | true
Inherited from IItemRegistrationDescription.craftable
Optional damageModifier
damageModifier: undefined | number
Inherited from IItemRegistrationDescription.damageModifier
Optional damageOnUse
damageOnUse: undefined | {}
Inherited from IItemRegistrationDescription.damageOnUse
Optional damageType
damageType: DamageType
Inherited from IItemRegistrationDescription.damageType
Optional decayMax
decayMax: undefined | number
Inherited from IItemRegistrationDescription.decayMax
Optional decaysInto
decaysInto: ItemType[]
Inherited from IItemRegistrationDescription.decaysInto
Optional defense
defense: Defense
Inherited from IItemRegistrationDescription.defense
Optional disassemble
disassemble: undefined | false | true
Inherited from IItemRegistrationDescription.disassemble
Optional dismantle
dismantle: IDismantleDescription
Inherited from IItemRegistrationDescription.dismantle
Optional doodadContainer
doodadContainer: DoodadType
Inherited from IItemRegistrationDescription.doodadContainer
Optional durability
durability: undefined | number
Inherited from IItemRegistrationDescription.durability
Optional equip
equip: EquipType
Inherited from IItemRegistrationDescription.equip
Optional equipEffect
equipEffect: EquipEffects
Inherited from IItemRegistrationDescription.equipEffect
Optional flammable
flammable: undefined | false | true
Inherited from IItemRegistrationDescription.flammable
Optional gather
gather: ILiquid
Inherited from IItemRegistrationDescription.gather
Optional groups
groups: ItemTypeGroup[]
Optional hasSleepImage
hasSleepImage: undefined | false | true
Inherited from IItemRegistrationDescription.hasSleepImage
Optional hideHelmet
hideHelmet: undefined | false | true
Inherited from IItemRegistrationDescription.hideHelmet
Optional imagePath
imagePath: undefined | string
Inherited from ITileEventDescription.imagePath
A replacement image to use. Used in modding.
Optional inheritWeight
inheritWeight: ItemType
Inherited from IItemRegistrationDescription.inheritWeight
Optional isVehicle
isVehicle: undefined | false | true
Inherited from IItemRegistrationDescription.isVehicle
Optional keepDurabilityOnCraft
keepDurabilityOnCraft: undefined | false | true
Inherited from IItemRegistrationDescription.keepDurabilityOnCraft
Optional lit
lit: ItemType
Inherited from IItemRegistrationDescription.lit
Optional minimumWeight
minimumWeight: undefined | number
Inherited from IItemRegistrationDescription.minimumWeight
Optional modIndex
modIndex: undefined | number
Inherited from IHelpArticle.modIndex
Optional onBurn
onBurn: ItemType[]
Inherited from IItemRegistrationDescription.onBurn
Optional onUse
onUse: undefined | {}
Inherited from IItemRegistrationDescription.onUse
Optional placeDownType
placeDownType: DoodadType
Inherited from IItemRegistrationDescription.placeDownType
Optional plural
plural: undefined | string
Inherited from IItemRegistrationDescription.plural
Optional prefix
prefix: undefined | string
Inherited from IItemRegistrationDescription.prefix
Optional preservationChance
preservationChance: undefined | number
Inherited from ITileEventDescription.preservationChance
Optional ranged
ranged: IRanged
Inherited from IItemRegistrationDescription.ranged
Optional recipe
recipe: IRecipe
Inherited from IItemRegistrationDescription.recipe
Optional recipeCache
recipeCache: ItemType[]
Inherited from IItemRegistrationDescription.recipeCache
Optional recipes
recipes: Array<(recipe: Recipe) => Recipe>
Inherited from IItemRegistrationDescription.recipes
A list of recipes that have this item as an output.
This helper is intended for simple recipes that don't need to change how many of the item are created, and from what. If you intend to output a number of this item greater than one, or you intend to produce this item by changing another item into it, consider instead registering a recipe directly.
Optional reducedWeight
reducedWeight: undefined | number
Inherited from IItemRegistrationDescription.reducedWeight
Optional refiningReduction
refiningReduction: undefined | number
Inherited from IItemRegistrationDescription.refiningReduction
A decimal number between 0 and 1 that will reduce the weightFraction of a "raw" item when it's refined.
Optional repairAndDisassemblyRequiresFire
repairAndDisassemblyRequiresFire: undefined | false | true
Inherited from IItemRegistrationDescription.repairAndDisassemblyRequiresFire
Optional repairable
repairable: undefined | false | true
Inherited from IItemRegistrationDescription.repairable
Optional requiredForDisassembly
requiredForDisassembly: Array<ItemType | ItemTypeGroup>
Inherited from IItemRegistrationDescription.requiredForDisassembly
Optional returnOnUseAndDecay
returnOnUseAndDecay: IItemReturn
Inherited from IItemRegistrationDescription.returnOnUseAndDecay
Optional revert
revert: ItemType
Inherited from IItemRegistrationDescription.revert
Optional showOverHair
showOverHair: undefined | false | true
Inherited from IItemRegistrationDescription.showOverHair
Optional skillUse
skillUse: SkillType
Inherited from ITileEventDescription.skillUse
Optional spawnOnBreak
spawnOnBreak: CreatureType
Inherited from IItemRegistrationDescription.spawnOnBreak
Optional spawnOnDecay
spawnOnDecay: CreatureType
Inherited from IItemRegistrationDescription.spawnOnDecay
Optional spawnOnMerchant
spawnOnMerchant: BiomeType[]
Inherited from IItemRegistrationDescription.spawnOnMerchant
Array of biome types that the item can spawn in merchant's inventory for trade. Leave empty or unset if item spawns on merchants in any biome type.
Optional spawnOnWorldGen
spawnOnWorldGen: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from ITileEventDescription.spawnOnWorldGen
Optional spawnableTiles
spawnableTiles: TileGroup
Inherited from IItemRegistrationDescription.spawnableTiles
Optional suffix
suffix: undefined | string
Inherited from IItemRegistrationDescription.suffix
Optional tier
tier: OptionalDescriptions<ItemTypeGroup, number>
Inherited from IItemRegistrationDescription.tier
How good this item is at being an item of an ItemTypeGroup.
For instance, ItemType.StoneSpear has a ItemTypeGroup.CookingEquipment tier of 2.
Optional twoHanded
twoHanded: undefined | false | true
Inherited from IItemRegistrationDescription.twoHanded
Optional use
use: ActionType[]
Inherited from IItemRegistrationDescription.use
Optional weight
weight: undefined | number
Inherited from IItemRegistrationDescription.weight
Optional weightCapacity
weightCapacity: undefined | number
Inherited from ITileEventDescription.weightCapacity
Optional weightRange
weightRange: [number, number]
Inherited from IItemRegistrationDescription.weightRange
Optional worth
worth: undefined | number
Inherited from IItemRegistrationDescription.worth
Methods
Optional onEquip
onEquip(item: Item): void
Inherited from IItemRegistrationDescription.onEquip
Parameters
item: Item
Returns void
Optional onUnequip
onUnequip(item: Item): void
Inherited from IItemRegistrationDescription.onUnequip
Parameters
item: Item
Returns void
