Wayward: IItemDescription
Interface IItemDescription
Hierarchy
IObjectDescription
IItemDescription
Index
Properties
attack
craftable
damageModifier
damageType
decayMax
decaysInto
defense
description
disassemble
dismantle
doodadContainer
doodadType
durability
equip
group
hasSleepImage
imagePath
inheritWeight
isTorch
keepDurabilityOnCraft
lit
mod
name
onBurn
onEquip
onEquipEffect
onUnequip
onUse
prefix
ranged
recipe
recipes
reducedWeight
repairable
requiredForDisassembly
returnOnUse
revert
showOverHair
skillUse
spawnOnBreak
spawnOnDecay
suffix
torch
twoHanded
use
weight
weightCapacity
Properties
Optional attack
attack: number
Optional craftable
craftable: boolean
Optional damageModifier
damageModifier: number
Optional damageType
damageType: DamageType
Optional decayMax
decayMax: number
Inherited from IObjectDescription.decayMax
Optional decaysInto
decaysInto: ItemType
Optional defense
defense: Defense
Optional description
description: string
Inherited from IObjectDescription.description
Optional disassemble
disassemble: boolean
Optional dismantle
dismantle: IDismantleDescription
Optional doodadContainer
doodadContainer: DoodadType
Optional doodadType
doodadType: DoodadType
Optional durability
durability: number
Optional equip
equip: EquipType
Optional group
group: ItemTypeGroup[]
Optional hasSleepImage
hasSleepImage: boolean
Optional imagePath
imagePath: string
Inherited from IObjectDescription.imagePath
Optional inheritWeight
inheritWeight: ItemType
Optional isTorch
isTorch: boolean
Optional keepDurabilityOnCraft
keepDurabilityOnCraft: boolean
Optional lit
lit: ItemType
Optional mod
mod: number
Optional name
name: string
Inherited from IObjectDescription.name
Optional onBurn
onBurn: ItemType
Optional onEquip
onEquip: function
Type declaration
(item: IItem): void
Parameters
item: IItem
Returns void
Optional onEquipEffect
onEquipEffect: any[]
Optional onUnequip
onUnequip: function
Type declaration
(item: IItem): void
Parameters
item: IItem
Returns void
Optional onUse
onUse: object
Type declaration
[index: number]: any
Optional prefix
prefix: string
Overrides IObjectDescription.prefix
Optional ranged
ranged: IRanged
Optional recipe
recipe: IRecipe
Optional recipes
recipes: ItemType[]
Optional reducedWeight
reducedWeight: number
Optional repairable
repairable: boolean
Optional requiredForDisassembly
requiredForDisassembly: [ItemType | ItemTypeGroup]
Optional returnOnUse
returnOnUse: [ItemType, boolean]
Optional revert
revert: ItemType
Optional showOverHair
showOverHair: boolean
Optional skillUse
skillUse: SkillType
Inherited from IObjectDescription.skillUse
Optional spawnOnBreak
spawnOnBreak: CreatureType
Optional spawnOnDecay
spawnOnDecay: CreatureType
Optional suffix
suffix: string
Overrides IObjectDescription.suffix
Optional torch
torch: any
Optional twoHanded
twoHanded: boolean
Optional use
use: ActionType[]
Optional weight
weight: number
Optional weightCapacity
weightCapacity: number
Inherited from IObjectDescription.weightCapacity
