Wayward Documentation: IItemRegistrationDescription
Interface IItemRegistrationDescription
Hierarchy
IItemDescription
IItemRegistrationDescription
Index
Properties
actionTier
attack
blockDisassembly
burnsLike
canCureStatus
containedItemsInsulation
craftable
createOnBreak
createTileEventOnCraft
damageModifier
damageOnUse
damageType
decayMax
decayTemperatureRange
decaysInto
defense
disassemble
dismantle
doodadContainer
durability
durabilityDistribution
durabilityModifierAtStart
equip
equipEffect
equippedInsulation
firedWith
flammable
gather
groups
hasSleepImage
hideHelmet
imagePath
inheritWeight
isVehicle
keepDurabilityOnCraft
lit
meltsInto
messages
minimumWeight
modIndex
onBurn
onUse
placeDownType
plural
prefix
preservationChance
ranged
recipe
recipeCache
recipes
reducedWeight
refiningReduction
reinforcable
repairAndDisassemblyRequiresFire
repairable
requiredForDisassembly
returnOnUseAndDecay
revert
showOverHair
skillUse
spawnOnDecay
spawnOnMerchant
spawnOnWorldGen
spawnableTiles
suffix
temperature
tier
twoHanded
use
weight
weightCapacity
weightRange
worth
Methods
onEquip
onUnequip
Properties
Optional actionTier
actionTier: OptionalDescriptions<ActionType, number>
Inherited from IItemRegistrationDescription.actionTier
The level at which the items performs a certain action. The higher the number, the better. This impacts things like stamina usage, success rate, resource amount, etc.
Optional attack
attack: undefined | number
Inherited from IItemRegistrationDescription.attack
Optional blockDisassembly
blockDisassembly: undefined | false | true
Inherited from IItemRegistrationDescription.blockDisassembly
Can be set to true if you don't want the player to actually disassemble the item, but still have disassembly data via the disassemble property.
Optional burnsLike
burnsLike: ItemType[]
Inherited from IItemRegistrationDescription.burnsLike
Optional canCureStatus
canCureStatus: StatusType[]
Inherited from IItemRegistrationDescription.canCureStatus
Array of status effects that using this item (via ConsumeItem) will cure.
Optional containedItemsInsulation
containedItemsInsulation: IInsulationDescription
Inherited from IItemRegistrationDescription.containedItemsInsulation
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional craftable
craftable: undefined | false | true
Inherited from IItemRegistrationDescription.craftable
Optional createOnBreak
createOnBreak: ICreateOnBreak
Inherited from IItemRegistrationDescription.createOnBreak
Creates creatures or tile events when it breaks.
Optional createTileEventOnCraft
createTileEventOnCraft: TileEventType
Inherited from IItemRegistrationDescription.createTileEventOnCraft
Creates this tile event when using this item in a craft. The tileEventByProduct boolean must be set to true on the recipe calling this item.
Optional damageModifier
damageModifier: undefined | number
Inherited from IItemRegistrationDescription.damageModifier
Optional damageOnUse
damageOnUse: Record<number, any>
Inherited from IItemRegistrationDescription.damageOnUse
Optional damageType
damageType: DamageType
Inherited from IItemRegistrationDescription.damageType
Optional decayMax
decayMax: undefined | number
Inherited from IItemRegistrationDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange: IDecayTemperatureRange
Inherited from IItemRegistrationDescription.decayTemperatureRange
Optional decaysInto
decaysInto: ItemType[]
Inherited from IItemRegistrationDescription.decaysInto
Optional defense
defense: Defense
Inherited from IItemRegistrationDescription.defense
Optional disassemble
disassemble: undefined | false | true
Inherited from IItemRegistrationDescription.disassemble
Optional dismantle
dismantle: IDismantleDescription
Inherited from IItemRegistrationDescription.dismantle
Optional doodadContainer
doodadContainer: DoodadType
Inherited from IItemRegistrationDescription.doodadContainer
Optional durability
durability: undefined | number
Inherited from IItemRegistrationDescription.durability
Optional durabilityDistribution
durabilityDistribution: undefined | number
Inherited from IItemRegistrationDescription.durabilityDistribution
An amount of durability that the item can start with lost. Defaults to 3
Optional durabilityModifierAtStart
durabilityModifierAtStart: undefined | number
Inherited from IItemRegistrationDescription.durabilityModifierAtStart
A decimal number between 0 and 1 representing how much of the item's durability can already be gone when the item is created
Optional equip
equip: EquipType
Inherited from IItemRegistrationDescription.equip
Optional equipEffect
equipEffect: EquipEffects
Inherited from IItemRegistrationDescription.equipEffect
Optional equippedInsulation
equippedInsulation: IInsulationDescription
Inherited from IItemRegistrationDescription.equippedInsulation
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional firedWith
firedWith: ItemTypeGroup
Inherited from IItemRegistrationDescription.firedWith
Specifies with item group (weapon) this ammunition can be fired with.
Optional flammable
flammable: undefined | false | true
Inherited from IItemRegistrationDescription.flammable
If set to true, the item will count as something you can start on fire or where fire can spread to. By default, after it burns, it will burn into its disassembly items unless the onBurn property is set.
Optional gather
gather: ILiquid
Inherited from IItemRegistrationDescription.gather
Optional groups
groups: ItemTypeGroup[]
Optional hasSleepImage
hasSleepImage: undefined | false | true
Inherited from IItemRegistrationDescription.hasSleepImage
Optional hideHelmet
hideHelmet: undefined | false | true
Inherited from IItemRegistrationDescription.hideHelmet
Optional imagePath
imagePath: undefined | string
Inherited from ITileEventDescription.imagePath
A replacement image to use. Used in modding.
Optional inheritWeight
inheritWeight: ItemType
Inherited from IItemRegistrationDescription.inheritWeight
Optional isVehicle
isVehicle: undefined | false | true
Inherited from IItemRegistrationDescription.isVehicle
Optional keepDurabilityOnCraft
keepDurabilityOnCraft: undefined | false | true
Inherited from IItemRegistrationDescription.keepDurabilityOnCraft
Optional lit
lit: ItemType
Inherited from IItemRegistrationDescription.lit
Optional meltsInto
meltsInto: TileEventType[]
Inherited from IItemRegistrationDescription.meltsInto
Array of tile events that are spawned when the item melts.
Optional messages
messages: undefined | { destroyed?: Message; nearDestroyed?: Message }
Inherited from IItemRegistrationDescription.messages
Custom messages for specific items
Optional minimumWeight
minimumWeight: undefined | number
Inherited from IItemRegistrationDescription.minimumWeight
Optional modIndex
modIndex: undefined | number
Inherited from ITileEventDescription.modIndex
Optional onBurn
onBurn: ItemType[]
Inherited from IItemRegistrationDescription.onBurn
Do not use this property is you do not want the item to burn at all. Set it to [ItemType.None] if you want it to burn but not produce anything. Otherwise, set it to an array of items you want it to burn into. This also interacts with the flammable property, so look at that as well.
Optional onUse
onUse: IOnUse
Inherited from IItemRegistrationDescription.onUse
Optional placeDownType
placeDownType: DoodadType
Inherited from IItemRegistrationDescription.placeDownType
Optional plural
plural: undefined | string
Inherited from IItemRegistrationDescription.plural
Optional prefix
prefix: undefined | string
Inherited from IItemRegistrationDescription.prefix
Optional preservationChance
preservationChance: undefined | number
Inherited from ITileEventDescription.preservationChance
Optional ranged
ranged: IRanged
Inherited from IItemRegistrationDescription.ranged
Optional recipe
recipe: IRecipe
Inherited from IItemRegistrationDescription.recipe
Optional recipeCache
recipeCache: ItemType[]
Inherited from IItemRegistrationDescription.recipeCache
Optional recipes
recipes: Array<(recipe: Recipe) => Recipe>
Inherited from IItemRegistrationDescription.recipes
A list of recipes that have this item as an output.
This helper is intended for simple recipes that don't need to change how many of the item are created, and from what. If you intend to output a number of this item greater than one, or you intend to produce this item by changing another item into it, consider instead registering a recipe directly.
Optional reducedWeight
reducedWeight: undefined | number
Inherited from IItemRegistrationDescription.reducedWeight
Optional refiningReduction
refiningReduction: undefined | number
Inherited from IItemRegistrationDescription.refiningReduction
A decimal number between 0 and 1 that will reduce the weightFraction of a "raw" item when it's refined.
Optional reinforcable
reinforcable: undefined | false | true
Inherited from IItemRegistrationDescription.reinforcable
Set to false if you do not want the item to be reinforcable. Items with a durability property will be reinforcable by default.
Optional repairAndDisassemblyRequiresFire
repairAndDisassemblyRequiresFire: undefined | false | true
Inherited from IItemRegistrationDescription.repairAndDisassemblyRequiresFire
Optional repairable
repairable: undefined | false | true
Inherited from IItemRegistrationDescription.repairable
Optional requiredForDisassembly
requiredForDisassembly: Array<ItemType | ItemTypeGroup>
Inherited from IItemRegistrationDescription.requiredForDisassembly
Optional returnOnUseAndDecay
returnOnUseAndDecay: IItemReturn
Inherited from IItemRegistrationDescription.returnOnUseAndDecay
Optional revert
revert: ItemType
Inherited from IItemRegistrationDescription.revert
Optional showOverHair
showOverHair: undefined | false | true
Inherited from IItemRegistrationDescription.showOverHair
Optional skillUse
skillUse: SkillType
Inherited from ITileEventDescription.skillUse
Optional spawnOnDecay
spawnOnDecay: CreatureType
Inherited from IItemRegistrationDescription.spawnOnDecay
Optional spawnOnMerchant
spawnOnMerchant: BiomeType[]
Inherited from IItemRegistrationDescription.spawnOnMerchant
Array of biome types that the item can spawn in merchant's inventory for trade. Leave empty or unset if item spawns on merchants in any biome type.
Optional spawnOnWorldGen
spawnOnWorldGen: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from ITileEventDescription.spawnOnWorldGen
Optional spawnableTiles
spawnableTiles: TileGroup
Inherited from IItemRegistrationDescription.spawnableTiles
Optional suffix
suffix: undefined | string
Inherited from IItemRegistrationDescription.suffix
Optional temperature
temperature: undefined | number
Inherited from ITemperatureDescription.temperature
The produced temperature of this object — objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Optional tier
tier: OptionalDescriptions<ItemTypeGroup, number>
Inherited from IItemRegistrationDescription.tier
How good this item is at being an item of an ItemTypeGroup.
For instance, ItemType.StoneSpear has a ItemTypeGroup.CookingEquipment tier of 2.
Optional twoHanded
twoHanded: undefined | false | true
Inherited from IItemRegistrationDescription.twoHanded
Optional use
use: ActionType[]
Inherited from IItemRegistrationDescription.use
Optional weight
weight: undefined | number
Inherited from IItemRegistrationDescription.weight
Optional weightCapacity
weightCapacity: undefined | number
Inherited from ITileEventDescription.weightCapacity
Optional weightRange
weightRange: []
Inherited from IItemRegistrationDescription.weightRange
Optional worth
worth: undefined | number
Inherited from IItemRegistrationDescription.worth
Methods
Optional onEquip
onEquip(item: Item): void
Inherited from IItemRegistrationDescription.onEquip
Parameters
item: Item
Returns void
Optional onUnequip
onUnequip(item: Item): void
Inherited from IItemRegistrationDescription.onUnequip
Parameters
item: Item
Returns void
