Wayward Modding Guide: IItemManager
Interface IItemManager
Hierarchy
IItemManager
Implemented by
ItemManager
Index
Methods
addToContainerInternal
breakContainerOnTile
checkMilestones
computeContainerWeight
countItemsInContainer
countItemsInContainerByGroup
craft
create
createFake
decayItems
derefenceContainerReference
exists
generateLookups
getAbsentPlayerWithItemInInventory
getAdjacentContainers
getContainerReference
getDefaultDurability
getDisassemblyComponents
getDisassemblyComponentsAsItemTypes
getGroupDefault
getGroupItems
getGroups
getItemForHuman
getItemInContainer
getItemInContainerByGroup
getItemInInventoryByGroup
getItemListTranslation
getItemTranslations
getItemTypeGroupName
getItemsByWeight
getItemsInContainer
getItemsInContainerByGroup
getItemsInContainerByType
getItemsWeight
getLegendaryWeightCapacity
getNPCFromInventoryContainer
getNPCWithItemInInventory
getOrderedContainerItems
getPlayerWithItemInInventory
getQualityBasedOnSkill
getRandomQuality
getTileContainer
getWeight
hasAdditionalRequirements
hasRoomInContainer
inspect
isContainableInAdjacentContainer
isContainableInContainer
isContainer
isGroup
isInGroup
isInInventory
isItemInContainer
isTileContainer
loadReferences
loadTileReferences
moveAllFromContainerToContainer
moveAllFromContainerToInventory
moveToContainer
placeItemsAroundLocation
reduceDismantleWeight
remove
removeContainerItems
resetMapsInContainer
saveTileReferences
spawn
updateItemOrder
Methods
addToContainerInternal
addToContainerInternal(item: IItem, container: IContainer, movingMultiple: boolean, skipMessage?: boolean): boolean
Parameters
item: IItem
container: IContainer
movingMultiple: boolean
Optional skipMessage: boolean
Returns boolean
breakContainerOnTile
breakContainerOnTile(itemContainer: IItem, x: number, y: number, z: number): void
Parameters
itemContainer: IItem
x: number
y: number
z: number
Returns void
checkMilestones
checkMilestones(player: IPlayer, item: IItem): void
Parameters
player: IPlayer
item: IItem
Returns void
computeContainerWeight
computeContainerWeight(container: IContainer): number
Parameters
container: IContainer
Returns number
countItemsInContainer
countItemsInContainer(container: IContainer | IContainer[], itemTypeSearch: ItemType, ignoreItem?: IItem): number
Parameters
container: IContainer | IContainer[]
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns number
countItemsInContainerByGroup
countItemsInContainerByGroup(container: IContainer | IContainer[], itemTypeGroupSearch: ItemTypeGroup, ignoreItem?: IItem): number
Parameters
container: IContainer | IContainer[]
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItem: IItem
Returns number
craft
craft(human: Human, itemType: ItemType, itemsToRequire: IItemArray, itemsToConsume: IItemArray, baseItem?: IItem): CraftStatus
Parameters
human: Human
itemType: ItemType
itemsToRequire: IItemArray
itemsToConsume: IItemArray
Optional baseItem: IItem
Returns CraftStatus
create
create(itemType: ItemType, container: IContainer, quality?: ItemQuality, fake?: boolean): IItem
Parameters
itemType: ItemType
container: IContainer
Optional quality: ItemQuality
Optional fake: boolean
Returns IItem
createFake
createFake(itemType: ItemType, quality?: ItemQuality): IItem
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
decayItems
decayItems(): boolean
Returns boolean
derefenceContainerReference
derefenceContainerReference(containerRef: ContainerReference): any | undefined
Parameters
containerRef: ContainerReference
Returns any | undefined
exists
exists(item: IItem): boolean
Parameters
item: IItem
Returns boolean
generateLookups
generateLookups(): void
Returns void
getAbsentPlayerWithItemInInventory
getAbsentPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Parameters
containable: IContainable
Returns IPlayer | undefined
getAdjacentContainers
getAdjacentContainers(player: IPlayer, includeNpcs?: boolean, ignoreOptions?: boolean): IContainer[]
Parameters
player: IPlayer
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns IContainer[]
getContainerReference
getContainerReference(container: IContainer, parentObject?: any, showWarnings?: boolean): ContainerReference
Parameters
container: IContainer
Optional parentObject: any
Optional showWarnings: boolean
Returns ContainerReference
getDefaultDurability
getDefaultDurability(): number
Returns number
getDisassemblyComponents
getDisassemblyComponents(description: IItemDescription, quality: ItemQuality | undefined): IItemArray
Parameters
description: IItemDescription
quality: ItemQuality | undefined
Returns IItemArray
getDisassemblyComponentsAsItemTypes
getDisassemblyComponentsAsItemTypes(description: IItemDescription): Array<ItemType | ItemTypeGroup>
Parameters
description: IItemDescription
Returns Array<ItemType | ItemTypeGroup>
getGroupDefault
getGroupDefault(itemGroup: ItemTypeGroup, weightType?: WeightType): ItemType
Parameters
itemGroup: ItemTypeGroup
Optional weightType: WeightType
Returns ItemType
getGroupItems
getGroupItems(itemGroup: ItemTypeGroup): Set<ItemType>
Parameters
itemGroup: ItemTypeGroup
Returns Set<ItemType>
getGroups
getGroups(itemType: ItemType): IterableIterator<ItemTypeGroup>
Parameters
itemType: ItemType
Returns IterableIterator<ItemTypeGroup>
getItemForHuman
getItemForHuman(human: Human, search: ItemType | ItemTypeGroup): IItem | undefined
Parameters
human: Human
search: ItemType | ItemTypeGroup
Returns IItem | undefined
getItemInContainer
getItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): IItem | undefined
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns IItem | undefined
getItemInContainerByGroup
getItemInContainerByGroup(container: IContainer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number, excludeProtectedItems?: IProtectedItemOptions): IItem | undefined
Parameters
container: IContainer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Optional excludeProtectedItems: IProtectedItemOptions
Returns IItem | undefined
getItemInInventoryByGroup
getItemInInventoryByGroup(player: IPlayer, itemTypeGroupSearch: ItemTypeGroup, ignoreItemId?: number, excludeProtectedItems?: IProtectedItemOptions): IItem | undefined
Parameters
player: IPlayer
itemTypeGroupSearch: ItemTypeGroup
Optional ignoreItemId: number
Optional excludeProtectedItems: IProtectedItemOptions
Returns IItem | undefined
getItemListTranslation
getItemListTranslation(items: IItem[], article?: boolean): Translation
Parameters
items: IItem[]
Optional article: boolean
Returns Translation
getItemTranslations
getItemTranslations(items: IItem[], article?: boolean): IterableIterator<Translation>
Parameters
items: IItem[]
Optional article: boolean
Returns IterableIterator<Translation>
getItemTypeGroupName
getItemTypeGroupName(itemType: ItemType | ItemTypeGroup, article?: boolean, count?: number): Translation
Parameters
itemType: ItemType | ItemTypeGroup
Optional article: boolean
Optional count: number
Returns Translation
getItemsByWeight
getItemsByWeight(a: number, b: number): number
Parameters
a: number
b: number
Returns number
getItemsInContainer
getItemsInContainer(container: IContainer, includeSubContainers?: boolean, excludeProtectedItems?: IProtectedItemOptions): IItemArray
Parameters
container: IContainer
Optional includeSubContainers: boolean
Optional excludeProtectedItems: IProtectedItemOptions
Returns IItemArray
getItemsInContainerByGroup
getItemsInContainerByGroup(container: IContainer, itemGroup: ItemTypeGroup, includeSubContainers?: boolean, excludeProtectedItems?: IProtectedItemOptions): IItemArray
Parameters
container: IContainer
itemGroup: ItemTypeGroup
Optional includeSubContainers: boolean
Optional excludeProtectedItems: IProtectedItemOptions
Returns IItemArray
getItemsInContainerByType
getItemsInContainerByType(container: IContainer, itemType: ItemType, includeSubContainers?: boolean, excludeProtectedItems?: IProtectedItemOptions): IItemArray
Parameters
container: IContainer
itemType: ItemType
Optional includeSubContainers: boolean
Optional excludeProtectedItems: IProtectedItemOptions
Returns IItemArray
getItemsWeight
getItemsWeight(items: IItem[]): number
Parameters
items: IItem[]
Returns number
getLegendaryWeightCapacity
getLegendaryWeightCapacity(container: IContainer): number
Parameters
container: IContainer
Returns number
getNPCFromInventoryContainer
getNPCFromInventoryContainer(container: IContainer): INPC | undefined
Parameters
container: IContainer
Returns INPC | undefined
getNPCWithItemInInventory
getNPCWithItemInInventory(containable: IContainable): INPC | undefined
Parameters
containable: IContainable
Returns INPC | undefined
getOrderedContainerItems
getOrderedContainerItems(container: IContainer, excludeProtectedItems?: IProtectedItemOptions): IItem[]
Parameters
container: IContainer
Optional excludeProtectedItems: IProtectedItemOptions
Returns IItem[]
getPlayerWithItemInInventory
getPlayerWithItemInInventory(containable: IContainable): IPlayer | undefined
Parameters
containable: IContainable
Returns IPlayer | undefined
getQualityBasedOnSkill
getQualityBasedOnSkill(itemQuality: ItemQuality | undefined, skillValue: number, qualityBypass?: boolean): ItemQuality | undefined
Parameters
itemQuality: ItemQuality | undefined
skillValue: number
Optional qualityBypass: boolean
Returns ItemQuality | undefined
getRandomQuality
getRandomQuality(itemType: ItemType, bonusQuality?: number): ItemQuality
Parameters
itemType: ItemType
Optional bonusQuality: number
Returns ItemQuality
getTileContainer
getTileContainer(x: number, y: number, z: number): IContainer
Parameters
x: number
y: number
z: number
Returns IContainer
getWeight
getWeight(itemType: ItemType, weightType?: WeightType): number
Parameters
itemType: ItemType
Optional weightType: WeightType
Returns number
hasAdditionalRequirements
hasAdditionalRequirements(human: Human, craftType: ItemType, message?: Message, faceDoodad?: boolean, isRepairOrDisassembly?: boolean): RequirementInfo
Parameters
human: Human
craftType: ItemType
Optional message: Message
Optional faceDoodad: boolean
Optional isRepairOrDisassembly: boolean
Returns RequirementInfo
hasRoomInContainer
hasRoomInContainer(extraWeight: number, container: IContainer, itemToMove?: IItem): boolean
Parameters
extraWeight: number
container: IContainer
Optional itemToMove: IItem
Returns boolean
inspect
inspect(inspection: Inspection, ...items: IItem[]): InspectionResult
Parameters
inspection: Inspection
Rest ...items: IItem[]
Returns InspectionResult
isContainableInAdjacentContainer
isContainableInAdjacentContainer(player: IPlayer, containable: IContainable, includeNpcs?: boolean, ignoreOptions?: boolean): boolean
Parameters
player: IPlayer
containable: IContainable
Optional includeNpcs: boolean
Optional ignoreOptions: boolean
Returns boolean
isContainableInContainer
isContainableInContainer(containable: IContainable, container: IContainer): boolean
Parameters
containable: IContainable
container: IContainer
Returns boolean
isContainer
isContainer(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
isGroup
isGroup(itemType: None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayBrickWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | Invalid | Sharpened | Carbon | Arrow | CookingEquipment | Fuel | Medicinal | Meat | Food | Bait | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Sand | Untradable | Cookware | LitTorch | Last): boolean
Parameters
itemType: None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfBeachSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | PileOfDesertSand | JoshuaTreeLeaves | JoshuaTreeFruit | JoshuaTreeSeeds | CookedJoshuaTreeFruit | JoshuaTreeFlowers | SaguaroCactusFruit | SaguaroCactusSeeds | SaguaroCactusChunk | StoneWell | SandstoneWell | ClayBrickWell | AloeVeraLeaves | AloeVeraSeeds | DeadScorpion | DeadAberrantScorpion | CookedScorpion | CookedAberrantScorpion | ScorpionStinger | CopperBakingTray | WroughtIronBakingTray | IronBakingTray | Flour | Dough | Hardtack | HitchingPost | ShreddedPaper | Invalid | Sharpened | Carbon | Arrow | CookingEquipment | Fuel | Medicinal | Meat | Food | Bait | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Sand | Untradable | Cookware | LitTorch | Last
Returns boolean
isInGroup
isInGroup(itemType: ItemType, itemGroup: ItemTypeGroup): boolean
Parameters
itemType: ItemType
itemGroup: ItemTypeGroup
Returns boolean
isInInventory
isInInventory(containable: IContainable): boolean
Parameters
containable: IContainable
Returns boolean
isItemInContainer
isItemInContainer(container: IContainer, itemTypeSearch: ItemType, ignoreItem?: IItem): boolean
Parameters
container: IContainer
itemTypeSearch: ItemType
Optional ignoreItem: IItem
Returns boolean
isTileContainer
isTileContainer(container: IContainer | undefined): boolean
Parameters
container: IContainer | undefined
Returns boolean
loadReferences
loadReferences(isTraveling: boolean): void
Parameters
isTraveling: boolean
Returns void
loadTileReferences
loadTileReferences(): void
Returns void
moveAllFromContainerToContainer
moveAllFromContainerToContainer(human: Human | undefined, fromContainer: IContainer, toContainer: IContainer, itemType?: ItemType, ofQuality?: ItemQuality, checkWeight?: boolean, onMoveItem?: function): IItem[]
Parameters
human: Human | undefined
fromContainer: IContainer
toContainer: IContainer
Optional itemType: ItemType
Optional ofQuality: ItemQuality
Optional checkWeight: boolean
Optional onMoveItem: function
(item: IItem): void
Parameters
item: IItem
Returns void
Returns IItem[]
moveAllFromContainerToInventory
moveAllFromContainerToInventory(human: Human, container: IContainer, ofQuality?: ItemQuality): IItem[]
Parameters
human: Human
container: IContainer
Optional ofQuality: ItemQuality
Returns IItem[]
moveToContainer
moveToContainer(human: Human | undefined, item: IItem, container: IContainer): boolean
Parameters
human: Human | undefined
item: IItem
container: IContainer
Returns boolean
placeItemsAroundLocation
placeItemsAroundLocation(container: IContainer, x: number, y: number, z: number, skipMessage?: boolean): void
Parameters
container: IContainer
x: number
y: number
z: number
Optional skipMessage: boolean
Returns void
reduceDismantleWeight
reduceDismantleWeight(createdItems: IItemArray, itemWeight: number, mod?: number): void
Parameters
createdItems: IItemArray
itemWeight: number
Optional mod: number
Returns void
remove
remove(item: IItem): void
Parameters
item: IItem
Returns void
removeContainerItems
removeContainerItems(container: IContainer): void
Parameters
container: IContainer
Returns void
resetMapsInContainer
resetMapsInContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
saveTileReferences
saveTileReferences(): void
Returns void
spawn
spawn(itemTypes: ItemType[] | undefined, x: number, y: number, z: number): void
Parameters
itemTypes: ItemType[] | undefined
x: number
y: number
z: number
Returns void
updateItemOrder
updateItemOrder(container: IContainer, itemOrder: number[] | undefined): void
Parameters
container: IContainer
itemOrder: number[] | undefined
Returns void
