Wayward: IItem
Interface IItem
Hierarchy
IObject<ItemType>
IObjectOptions
IContainable
object
IItem
Implemented by
Item
Index
Properties
book
containedWithin
decay
disassembly
equippedPid
id
legendary
maxDur
minDur
order
quality
quickSlot
renamed
tatteredMap
type
weight
Methods
acquireNotify
changeInto
damage
description
dropInLava
dropInWater
getDecayMax
getDisassemblyWeight
getEquipSlot
getLocation
getOnUseBonus
getStokeFireValue
getTotalWeight
initializeMap
isDamaged
isDecayed
isEquipped
isValid
placeOnTile
returns
setQuality
setQuickSlot
shouldBeProtected
spawnCreatureOnItem
spawnOnBreak
spawnOnDecay
verifyAndFixItem
Properties
Optional book
book: BookType
Optional containedWithin
containedWithin: IContainer
Inherited from IContainable.containedWithin
Optional decay
decay: number
Inherited from IObjectOptions.decay
Optional disassembly
disassembly: IItemArray
Optional equippedPid
equippedPid: number
id
id: number
Inherited from IObject.id
Optional legendary
legendary: IItemLegendary
Optional maxDur
maxDur: number
Inherited from IObjectOptions.maxDur
Optional minDur
minDur: number
Inherited from IObjectOptions.minDur
Optional order
order: number
Optional quality
quality: ItemQuality
Inherited from IObjectOptions.quality
Optional quickSlot
quickSlot: number
Optional renamed
renamed: string
Inherited from IObjectOptions.renamed
Optional tatteredMap
tatteredMap: TatteredMap
type
type: ItemType
Inherited from IObject.type
weight
weight: number
Methods
acquireNotify
acquireNotify(player: IPlayer): void
Parameters
player: IPlayer
Returns void
changeInto
changeInto(itemType: ItemType, disableNotify?: boolean): void
Parameters
itemType: ItemType
Optional disableNotify: boolean
Returns void
damage
damage(source: string, modifier?: number): void
Parameters
source: string
Optional modifier: number
Returns void
description
description(): IItemDescription | undefined
Returns IItemDescription | undefined
dropInLava
dropInLava(player: IPlayer, x?: number, y?: number): void
Parameters
player: IPlayer
Optional x: number
Optional y: number
Returns void
dropInWater
dropInWater(player: IPlayer, x?: number, y?: number): void
Parameters
player: IPlayer
Optional x: number
Optional y: number
Returns void
getDecayMax
getDecayMax(): number
Returns number
getDisassemblyWeight
getDisassemblyWeight(): number
Returns number
getEquipSlot
getEquipSlot(): EquipType | undefined
Returns EquipType | undefined
getLocation
getLocation(): IPointZ | undefined
Returns IPointZ | undefined
getOnUseBonus
getOnUseBonus(): number
Returns number
getStokeFireValue
getStokeFireValue(): number | undefined
Returns number | undefined
getTotalWeight
getTotalWeight(): number
Returns number
initializeMap
initializeMap(): void
Returns void
isDamaged
isDamaged(): boolean
Returns boolean
isDecayed
isDecayed(): boolean
Returns boolean
isEquipped
isEquipped(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
placeOnTile
placeOnTile(x: number, y: number, z: number, force: boolean, skipMessage?: boolean): boolean
Parameters
x: number
y: number
z: number
force: boolean
Optional skipMessage: boolean
Returns boolean
returns
returns(): boolean
Returns boolean
setQuality
setQuality(quality?: ItemQuality): void
Parameters
Optional quality: ItemQuality
Returns void
setQuickSlot
setQuickSlot(player: IPlayer, quickSlot: number | undefined): void
Parameters
player: IPlayer
quickSlot: number | undefined
Returns void
shouldBeProtected
shouldBeProtected(): boolean
Returns boolean
spawnCreatureOnItem
spawnCreatureOnItem(creatureType: CreatureType | undefined, forceAberrant?: boolean): ICreature | undefined
Parameters
creatureType: CreatureType | undefined
Optional forceAberrant: boolean
Returns ICreature | undefined
spawnOnBreak
spawnOnBreak(): ICreature | undefined
Returns ICreature | undefined
spawnOnDecay
spawnOnDecay(): ICreature | undefined
Returns ICreature | undefined
verifyAndFixItem
verifyAndFixItem(): void
Returns void
