Wayward: ILanguage
Interface ILanguage
Hierarchy
ILanguage
Implemented by
Language
Index
Methods
addPluralRule
getDictionary
getName
pluralize
setDictionaries
setDictionary
setDictionaryRaw
setEntry
shouldPluralize
shouldUseAlternateFontStyle
Methods
addPluralRule
addPluralRule(from: string, to: string): void
Parameters
from: string
to: string
Returns void
getDictionary
getDictionary(dictionary: Dictionary): INameDescriptionArray
Parameters
dictionary: Dictionary
Returns INameDescriptionArray
getName
getName(): string
Returns string
pluralize
pluralize(str: string): string
Parameters
str: string
Returns string
setDictionaries
setDictionaries(dictionaries: object): void
Parameters
dictionaries: object
[index: number]: object
[index: number]: any
Returns void
setDictionary
setDictionary(dictionary: Dictionary.Action, newEntries: IActionDictionary): void
setDictionary(dictionary: Dictionary.Corpse, newEntries: ICorpseDictionary): void
setDictionary(dictionary: Dictionary.Creature, newEntries: ICreatureDictionary): void
setDictionary(dictionary: Dictionary.Doodad, newEntries: IDoodadDictionary): void
setDictionary(dictionary: Dictionary.Hint, newEntries: IHintDictionary): void
setDictionary(dictionary: Dictionary.Item, newEntries: IItemDictionary): void
setDictionary(dictionary: Dictionary.Message, newEntries: IMessageDictionary): void
setDictionary(dictionary: Dictionary.Milestone, newEntries: IMilestoneDictionary): void
setDictionary(dictionary: Dictionary.OnEquip, newEntries: IOnEquipDictionary): void
setDictionary(dictionary: Dictionary.Skill, newEntries: ISkillDictionary): void
setDictionary(dictionary: Dictionary.Terrain, newEntries: ITerrainDictionary): void
setDictionary(dictionary: Dictionary.TileEvent, newEntries: ITileEventDictionary): void
setDictionary(dictionary: Dictionary.Ui, newEntries: IUiDictionary): void
setDictionary(dictionary: Dictionary, newEntries: object): void
Parameters
dictionary: Dictionary.Action
newEntries: IActionDictionary
Returns void
Parameters
dictionary: Dictionary.Corpse
newEntries: ICorpseDictionary
Returns void
Parameters
dictionary: Dictionary.Creature
newEntries: ICreatureDictionary
Returns void
Parameters
dictionary: Dictionary.Doodad
newEntries: IDoodadDictionary
Returns void
Parameters
dictionary: Dictionary.Hint
newEntries: IHintDictionary
Returns void
Parameters
dictionary: Dictionary.Item
newEntries: IItemDictionary
Returns void
Parameters
dictionary: Dictionary.Message
newEntries: IMessageDictionary
Returns void
Parameters
dictionary: Dictionary.Milestone
newEntries: IMilestoneDictionary
Returns void
Parameters
dictionary: Dictionary.OnEquip
newEntries: IOnEquipDictionary
Returns void
Parameters
dictionary: Dictionary.Skill
newEntries: ISkillDictionary
Returns void
Parameters
dictionary: Dictionary.Terrain
newEntries: ITerrainDictionary
Returns void
Parameters
dictionary: Dictionary.TileEvent
newEntries: ITileEventDictionary
Returns void
Parameters
dictionary: Dictionary.Ui
newEntries: IUiDictionary
Returns void
Parameters
dictionary: Dictionary
newEntries: object
[index: number]: any
Returns void
setDictionaryRaw
setDictionaryRaw(dictionary: Dictionary, newEntries: INameDescriptionArray): void
Parameters
dictionary: Dictionary
newEntries: INameDescriptionArray
Returns void
setEntry
setEntry(dictionary: Dictionary.Action, entryIndex: ActionType, name: string, description: string): void
setEntry(dictionary: Dictionary.Creature, entryIndex: CreatureType, prefix: string, name: string, description: string): void
setEntry(dictionary: Dictionary.Corpse, entryIndex: CreatureType, prefix: string, name: string): void
setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadType, prefix: string, name: string, description: string): void
setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadTypeGroup, name: string, description: string): void
setEntry(dictionary: Dictionary.Hint, entryIndex: HintType, name: string, description: string): void
setEntry(dictionary: Dictionary.Item, entryIndex: ItemType, prefix: string, name: string, description?: string): void
setEntry(dictionary: Dictionary.Item, entryIndex: ItemTypeGroup, name: string, description: string): void
setEntry(dictionary: Dictionary.Message, entryIndex: Message, name: string): void
setEntry(dictionary: Dictionary.Milestone, entryIndex: MilestoneType, name: string, description: string): void
setEntry(dictionary: Dictionary.OnEquip, entryIndex: OnEquipType, name: string): void
setEntry(dictionary: Dictionary.Skill, entryIndex: SkillType, name: string, description: string): void
setEntry(dictionary: Dictionary.Terrain, entryIndex: TerrainType, prefix: string, name: string): void
setEntry(dictionary: Dictionary.TileEvent, entryIndex: TileEventType, name: string, description: string): void
setEntry(dictionary: Dictionary.Ui, entryIndex: UiMessageStatic, name: string): void
setEntry(dictionary: Dictionary, entryIndex: number, ...entry: string[]): void
Parameters
dictionary: Dictionary.Action
entryIndex: ActionType
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Creature
entryIndex: CreatureType
prefix: string
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Corpse
entryIndex: CreatureType
prefix: string
name: string
Returns void
Parameters
dictionary: Dictionary.Doodad
entryIndex: DoodadType
prefix: string
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Doodad
entryIndex: DoodadTypeGroup
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Hint
entryIndex: HintType
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Item
entryIndex: ItemType
prefix: string
name: string
Optional description: string
Returns void
Parameters
dictionary: Dictionary.Item
entryIndex: ItemTypeGroup
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Message
entryIndex: Message
name: string
Returns void
Parameters
dictionary: Dictionary.Milestone
entryIndex: MilestoneType
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.OnEquip
entryIndex: OnEquipType
name: string
Returns void
Parameters
dictionary: Dictionary.Skill
entryIndex: SkillType
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Terrain
entryIndex: TerrainType
prefix: string
name: string
Returns void
Parameters
dictionary: Dictionary.TileEvent
entryIndex: TileEventType
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Ui
entryIndex: UiMessageStatic
name: string
Returns void
Parameters
dictionary: Dictionary
entryIndex: number
Rest ...entry: string[]
Returns void
shouldPluralize
shouldPluralize(): boolean
Returns boolean
shouldUseAlternateFontStyle
shouldUseAlternateFontStyle(): boolean
Returns boolean
