Wayward: ILanguageManager
Interface ILanguageManager
Hierarchy
ILanguageManager
Implemented by
LanguageManager
Index
Methods
add
evalString
extendLanguage
getDefault
getDefaultTranslation
getLanguage
getLanguages
getLoaded
getTranslation
load
refreshUiTranslation
refreshUiTranslations
reload
remove
removeExtension
shouldWarnOnInvalidOrMissingEntry
Methods
add
add(language: ILanguage): void
Parameters
language: ILanguage
Returns void
evalString
evalString(str: string): string
Parameters
str: string
Returns string
extendLanguage
extendLanguage(id: number, languageName: string, extension: ILanguageExtension): void
Parameters
id: number
languageName: string
extension: ILanguageExtension
Returns void
getDefault
getDefault(): ILanguage
Returns ILanguage
getDefaultTranslation
getDefaultTranslation(translationId: string): string
getDefaultTranslation(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic, entry: number): string
Parameters
translationId: string
Returns string
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
entry: number
Returns string
getLanguage
getLanguage(name: string): ILanguage | undefined
Parameters
name: string
Returns ILanguage | undefined
getLanguages
getLanguages(): ILanguage[]
Returns ILanguage[]
getLoaded
getLoaded(): ILanguage
Returns ILanguage
getTranslation
getTranslation(translationId: string): INameDescription
getTranslation(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic, entry: number): INameDescription
Parameters
translationId: string
Returns INameDescription
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
entry: number
Returns INameDescription
load
load(language: ILanguage): void
Parameters
language: ILanguage
Returns void
refreshUiTranslation
refreshUiTranslation(element: JQuery): void
Parameters
element: JQuery
Returns void
refreshUiTranslations
refreshUiTranslations(v: UiMessageStatic.Bleeding | UiMessageStatic.Burned | UiMessageStatic.Dehydrated | UiMessageStatic.DisableHints | UiMessageStatic.EnableHints | UiMessageStatic.Encumbered | UiMessageStatic.EquipmentBack | UiMessageStatic.EquipmentBelt | UiMessageStatic.EquipmentChest | UiMessageStatic.EquipmentFeet | UiMessageStatic.EquipmentHands | UiMessageStatic.EquipmentHead | UiMessageStatic.EquipmentLeftHand | UiMessageStatic.EquipmentLeftHandOption | UiMessageStatic.EquipmentLegs | UiMessageStatic.EquipmentNeck | UiMessageStatic.EquipmentRightHand | UiMessageStatic.EquipmentRightHandOption | UiMessageStatic.EquipmentUse | UiMessageStatic.Exhausted | UiMessageStatic.Health | UiMessageStatic.Healthy | UiMessageStatic.HudActions | UiMessageStatic.HudCrafting | UiMessageStatic.HudEquipment | UiMessageStatic.HudFilter | UiMessageStatic.HudHelp | UiMessageStatic.HudInventory | UiMessageStatic.HudMessages | UiMessageStatic.HudMilestones | UiMessageStatic.HudOptions | UiMessageStatic.HudSave | UiMessageStatic.HudSkills | UiMessageStatic.HudTitleScreen | UiMessageStatic.Hunger | UiMessageStatic.MenuAbout | UiMessageStatic.MenuAboutCredits | UiMessageStatic.MenuAboutDonators | UiMessageStatic.MenuAboutIntro | UiMessageStatic.MenuAboutLibraries | UiMessageStatic.MenuAboutLibrariesIntro | UiMessageStatic.MenuAboutMessage | UiMessageStatic.MenuAboutThanks | UiMessageStatic.MenuAboutThanksIntro | UiMessageStatic.MenuAboutUnlok | UiMessageStatic.MenuChangelog | UiMessageStatic.MenuChangelogBalance | UiMessageStatic.MenuChangelogBugFixes | UiMessageStatic.MenuChangelogImprovements | UiMessageStatic.MenuChangelogMessage | UiMessageStatic.MenuChangelogMod | UiMessageStatic.MenuChangelogModding | UiMessageStatic.MenuChangelogNew | UiMessageStatic.MenuChangelogTechnical | UiMessageStatic.MenuCharacter | UiMessageStatic.MenuCharacterAccept | UiMessageStatic.MenuCharacterExport | UiMessageStatic.MenuCharacterHairColor | UiMessageStatic.MenuCharacterHairStyle | UiMessageStatic.MenuCharacterHairStyleNext | UiMessageStatic.MenuCharacterHairStylePrevious | UiMessageStatic.MenuCharacterImport | UiMessageStatic.MenuCharacterMessage | UiMessageStatic.MenuCharacterSkinColor | UiMessageStatic.MenuDailyChallenge | UiMessageStatic.MenuDeleteAllGameData | UiMessageStatic.MenuDeleteGame | UiMessageStatic.MenuEditGame | UiMessageStatic.MenuEndGameDead | UiMessageStatic.MenuEndGameWon | UiMessageStatic.MenuExportGame | UiMessageStatic.MenuExportSave | UiMessageStatic.MenuHighscores | UiMessageStatic.MenuHighscoresAll | UiMessageStatic.MenuHighscoresDailyChallenge | UiMessageStatic.MenuHighscoresMessage | UiMessageStatic.MenuHighscoresNone | UiMessageStatic.MenuHighscoresNormal | UiMessageStatic.MenuImportGame | UiMessageStatic.MenuImportSave | UiMessageStatic.MenuJoinGame | UiMessageStatic.MenuJoinGameJoin | UiMessageStatic.MenuJoinGameMessage | UiMessageStatic.MenuJoinGameName | UiMessageStatic.MenuJoinGameServer | UiMessageStatic.MenuManageMods | UiMessageStatic.MenuManageModsDisableAll | UiMessageStatic.MenuManageModsEnableAll | UiMessageStatic.MenuManageModsInternal | UiMessageStatic.MenuManageModsLocal | UiMessageStatic.MenuManageModsMessage | UiMessageStatic.MenuManageModsPublishMod | UiMessageStatic.MenuManageModsUninstallMod | UiMessageStatic.MenuManageModsViewInSteamWorkshop | UiMessageStatic.MenuManageModsWorkshop | UiMessageStatic.MenuModdingGuide | UiMessageStatic.MenuNewGame | UiMessageStatic.MenuNewGameCustomizationEnable | UiMessageStatic.MenuNewGameEditSeed | UiMessageStatic.MenuNewGameMessage | UiMessageStatic.MenuNewGameName | UiMessageStatic.MenuNewGameOptions | UiMessageStatic.MenuNewGameOptionsAccept | UiMessageStatic.MenuNewGameOptionsCasual | UiMessageStatic.MenuNewGameOptionsCasualDescription | UiMessageStatic.MenuNewGameOptionsHardcore | UiMessageStatic.MenuNewGameOptionsHardcoreDescription | UiMessageStatic.MenuNewGameOptionsMessage | UiMessageStatic.MenuNewGameSeedPlaceholder | UiMessageStatic.MenuNewGameStart | UiMessageStatic.MenuNews | UiMessageStatic.MenuNoMods | UiMessageStatic.MenuOpenLogsFolder | UiMessageStatic.MenuOpenModsFolder | UiMessageStatic.MenuOptions | UiMessageStatic.MenuOptionsMessage | UiMessageStatic.MenuPlayGame | UiMessageStatic.MenuPlayGameMessage | UiMessageStatic.MenuPlayGameNewGame | UiMessageStatic.MenuPostATweet | UiMessageStatic.MenuQuitGame | UiMessageStatic.MenuReloadGame | UiMessageStatic.MenuShareOnFacebook | UiMessageStatic.MenuToggleDeveloperTools | UiMessageStatic.MenuVisitSteamWorkshop | UiMessageStatic.NearDeath | UiMessageStatic.NextHint | UiMessageStatic.OptionsAlternateContextMenu | UiMessageStatic.OptionsAlternateContextMenuTooltip | UiMessageStatic.OptionsAlternateFont | UiMessageStatic.OptionsAudio | UiMessageStatic.OptionsAutoGather | UiMessageStatic.OptionsAutoGatherTooltip | UiMessageStatic.OptionsAutoPickup | UiMessageStatic.OptionsAutoPickupTooltip | UiMessageStatic.OptionsBindDefault | UiMessageStatic.OptionsBinds | UiMessageStatic.OptionsDeveloper | UiMessageStatic.OptionsDeveloperLogging | UiMessageStatic.OptionsDeveloperLoggingTooltip | UiMessageStatic.OptionsDialogOpacity | UiMessageStatic.OptionsDirectionTurnDelay | UiMessageStatic.OptionsDirectionTurnDelayTooltip | UiMessageStatic.OptionsDropOnGather | UiMessageStatic.OptionsDropOnGatherTooltip | UiMessageStatic.OptionsDropUnderYourself | UiMessageStatic.OptionsDropUnderYourselfTooltip | UiMessageStatic.OptionsEffects | UiMessageStatic.OptionsEnableHints | UiMessageStatic.OptionsEnableHintsTooltip | UiMessageStatic.OptionsFullscreenMode | UiMessageStatic.OptionsGame | UiMessageStatic.OptionsGraphics | UiMessageStatic.OptionsKeepSortActive | UiMessageStatic.OptionsKeepSortActiveTooltip | UiMessageStatic.OptionsKeyBindRebinding | UiMessageStatic.OptionsLanguage | UiMessageStatic.OptionsMouseClickMovement | UiMessageStatic.OptionsMouseClickMovementTooltip | UiMessageStatic.OptionsMusic | UiMessageStatic.OptionsMute | UiMessageStatic.OptionsNextSong | UiMessageStatic.OptionsPixelFont | UiMessageStatic.OptionsProtectedCraftingItems | UiMessageStatic.OptionsProtectedCraftingItemsTooltip | UiMessageStatic.OptionsRightClickInspect | UiMessageStatic.OptionsRightClickInspectTooltip | UiMessageStatic.OptionsSaveData | UiMessageStatic.OptionsScaleDefault | UiMessageStatic.OptionsScaleIn | UiMessageStatic.OptionsScaleOut | UiMessageStatic.OptionsScreenshotMode | UiMessageStatic.OptionsScreenshotModeTooltip | UiMessageStatic.OptionsSkipIntro | UiMessageStatic.OptionsSkipIntroTooltip | UiMessageStatic.OptionsVisionDither | UiMessageStatic.OptionsVisionFade | UiMessageStatic.OptionsWarnOnDangerousActions | UiMessageStatic.OptionsWarnOnDangerousActionsTooltip | UiMessageStatic.OptionsWarnWhenBreakingItems | UiMessageStatic.OptionsWarnWhenBreakingItemsTooltip | UiMessageStatic.OptionsWindowedMode | UiMessageStatic.OptionsWorldTooltips | UiMessageStatic.OptionsWorldTooltipsTooltip | UiMessageStatic.OptionsZoomIn | UiMessageStatic.OptionsZoomOnScroll | UiMessageStatic.OptionsZoomOnScrollTooltip | UiMessageStatic.OptionsZoomOut | UiMessageStatic.Overburdened | UiMessageStatic.Poisoned | UiMessageStatic.PreviousHint | UiMessageStatic.QuickSlot1 | UiMessageStatic.QuickSlot2 | UiMessageStatic.QuickSlot3 | UiMessageStatic.QuickSlot4 | UiMessageStatic.QuickSlot5 | UiMessageStatic.QuickSlot6 | UiMessageStatic.QuickSlot7 | UiMessageStatic.QuickSlot8 | UiMessageStatic.QuickSlot9 | UiMessageStatic.Reputation | UiMessageStatic.ReturnToTitleScreen | UiMessageStatic.Stamina | UiMessageStatic.Starving | UiMessageStatic.TabCrafting | UiMessageStatic.TabDismantle | UiMessageStatic.Thirst | UiMessageStatic.Version | UiMessageStatic.Weight | UiMessageStatic.WindowTitleContainer | UiMessageStatic.WindowTitleCrafting | UiMessageStatic.WindowTitleEquipment | UiMessageStatic.WindowTitleHighscores | UiMessageStatic.WindowTitleInventory | UiMessageStatic.WindowTitleMap | UiMessageStatic.WindowTitleMessages | UiMessageStatic.WindowTitleMilestones | UiMessageStatic.WindowTitleOptions | UiMessageStatic.WindowTitleSkills | string): void
Parameters
v: UiMessageStatic.Bleeding | UiMessageStatic.Burned | UiMessageStatic.Dehydrated | UiMessageStatic.DisableHints | UiMessageStatic.EnableHints | UiMessageStatic.Encumbered | UiMessageStatic.EquipmentBack | UiMessageStatic.EquipmentBelt | UiMessageStatic.EquipmentChest | UiMessageStatic.EquipmentFeet | UiMessageStatic.EquipmentHands | UiMessageStatic.EquipmentHead | UiMessageStatic.EquipmentLeftHand | UiMessageStatic.EquipmentLeftHandOption | UiMessageStatic.EquipmentLegs | UiMessageStatic.EquipmentNeck | UiMessageStatic.EquipmentRightHand | UiMessageStatic.EquipmentRightHandOption | UiMessageStatic.EquipmentUse | UiMessageStatic.Exhausted | UiMessageStatic.Health | UiMessageStatic.Healthy | UiMessageStatic.HudActions | UiMessageStatic.HudCrafting | UiMessageStatic.HudEquipment | UiMessageStatic.HudFilter | UiMessageStatic.HudHelp | UiMessageStatic.HudInventory | UiMessageStatic.HudMessages | UiMessageStatic.HudMilestones | UiMessageStatic.HudOptions | UiMessageStatic.HudSave | UiMessageStatic.HudSkills | UiMessageStatic.HudTitleScreen | UiMessageStatic.Hunger | UiMessageStatic.MenuAbout | UiMessageStatic.MenuAboutCredits | UiMessageStatic.MenuAboutDonators | UiMessageStatic.MenuAboutIntro | UiMessageStatic.MenuAboutLibraries | UiMessageStatic.MenuAboutLibrariesIntro | UiMessageStatic.MenuAboutMessage | UiMessageStatic.MenuAboutThanks | UiMessageStatic.MenuAboutThanksIntro | UiMessageStatic.MenuAboutUnlok | UiMessageStatic.MenuChangelog | UiMessageStatic.MenuChangelogBalance | UiMessageStatic.MenuChangelogBugFixes | UiMessageStatic.MenuChangelogImprovements | UiMessageStatic.MenuChangelogMessage | UiMessageStatic.MenuChangelogMod | UiMessageStatic.MenuChangelogModding | UiMessageStatic.MenuChangelogNew | UiMessageStatic.MenuChangelogTechnical | UiMessageStatic.MenuCharacter | UiMessageStatic.MenuCharacterAccept | UiMessageStatic.MenuCharacterExport | UiMessageStatic.MenuCharacterHairColor | UiMessageStatic.MenuCharacterHairStyle | UiMessageStatic.MenuCharacterHairStyleNext | UiMessageStatic.MenuCharacterHairStylePrevious | UiMessageStatic.MenuCharacterImport | UiMessageStatic.MenuCharacterMessage | UiMessageStatic.MenuCharacterSkinColor | UiMessageStatic.MenuDailyChallenge | UiMessageStatic.MenuDeleteAllGameData | UiMessageStatic.MenuDeleteGame | UiMessageStatic.MenuEditGame | UiMessageStatic.MenuEndGameDead | UiMessageStatic.MenuEndGameWon | UiMessageStatic.MenuExportGame | UiMessageStatic.MenuExportSave | UiMessageStatic.MenuHighscores | UiMessageStatic.MenuHighscoresAll | UiMessageStatic.MenuHighscoresDailyChallenge | UiMessageStatic.MenuHighscoresMessage | UiMessageStatic.MenuHighscoresNone | UiMessageStatic.MenuHighscoresNormal | UiMessageStatic.MenuImportGame | UiMessageStatic.MenuImportSave | UiMessageStatic.MenuJoinGame | UiMessageStatic.MenuJoinGameJoin | UiMessageStatic.MenuJoinGameMessage | UiMessageStatic.MenuJoinGameName | UiMessageStatic.MenuJoinGameServer | UiMessageStatic.MenuManageMods | UiMessageStatic.MenuManageModsDisableAll | UiMessageStatic.MenuManageModsEnableAll | UiMessageStatic.MenuManageModsInternal | UiMessageStatic.MenuManageModsLocal | UiMessageStatic.MenuManageModsMessage | UiMessageStatic.MenuManageModsPublishMod | UiMessageStatic.MenuManageModsUninstallMod | UiMessageStatic.MenuManageModsViewInSteamWorkshop | UiMessageStatic.MenuManageModsWorkshop | UiMessageStatic.MenuModdingGuide | UiMessageStatic.MenuNewGame | UiMessageStatic.MenuNewGameCustomizationEnable | UiMessageStatic.MenuNewGameEditSeed | UiMessageStatic.MenuNewGameMessage | UiMessageStatic.MenuNewGameName | UiMessageStatic.MenuNewGameOptions | UiMessageStatic.MenuNewGameOptionsAccept | UiMessageStatic.MenuNewGameOptionsCasual | UiMessageStatic.MenuNewGameOptionsCasualDescription | UiMessageStatic.MenuNewGameOptionsHardcore | UiMessageStatic.MenuNewGameOptionsHardcoreDescription | UiMessageStatic.MenuNewGameOptionsMessage | UiMessageStatic.MenuNewGameSeedPlaceholder | UiMessageStatic.MenuNewGameStart | UiMessageStatic.MenuNews | UiMessageStatic.MenuNoMods | UiMessageStatic.MenuOpenLogsFolder | UiMessageStatic.MenuOpenModsFolder | UiMessageStatic.MenuOptions | UiMessageStatic.MenuOptionsMessage | UiMessageStatic.MenuPlayGame | UiMessageStatic.MenuPlayGameMessage | UiMessageStatic.MenuPlayGameNewGame | UiMessageStatic.MenuPostATweet | UiMessageStatic.MenuQuitGame | UiMessageStatic.MenuReloadGame | UiMessageStatic.MenuShareOnFacebook | UiMessageStatic.MenuToggleDeveloperTools | UiMessageStatic.MenuVisitSteamWorkshop | UiMessageStatic.NearDeath | UiMessageStatic.NextHint | UiMessageStatic.OptionsAlternateContextMenu | UiMessageStatic.OptionsAlternateContextMenuTooltip | UiMessageStatic.OptionsAlternateFont | UiMessageStatic.OptionsAudio | UiMessageStatic.OptionsAutoGather | UiMessageStatic.OptionsAutoGatherTooltip | UiMessageStatic.OptionsAutoPickup | UiMessageStatic.OptionsAutoPickupTooltip | UiMessageStatic.OptionsBindDefault | UiMessageStatic.OptionsBinds | UiMessageStatic.OptionsDeveloper | UiMessageStatic.OptionsDeveloperLogging | UiMessageStatic.OptionsDeveloperLoggingTooltip | UiMessageStatic.OptionsDialogOpacity | UiMessageStatic.OptionsDirectionTurnDelay | UiMessageStatic.OptionsDirectionTurnDelayTooltip | UiMessageStatic.OptionsDropOnGather | UiMessageStatic.OptionsDropOnGatherTooltip | UiMessageStatic.OptionsDropUnderYourself | UiMessageStatic.OptionsDropUnderYourselfTooltip | UiMessageStatic.OptionsEffects | UiMessageStatic.OptionsEnableHints | UiMessageStatic.OptionsEnableHintsTooltip | UiMessageStatic.OptionsFullscreenMode | UiMessageStatic.OptionsGame | UiMessageStatic.OptionsGraphics | UiMessageStatic.OptionsKeepSortActive | UiMessageStatic.OptionsKeepSortActiveTooltip | UiMessageStatic.OptionsKeyBindRebinding | UiMessageStatic.OptionsLanguage | UiMessageStatic.OptionsMouseClickMovement | UiMessageStatic.OptionsMouseClickMovementTooltip | UiMessageStatic.OptionsMusic | UiMessageStatic.OptionsMute | UiMessageStatic.OptionsNextSong | UiMessageStatic.OptionsPixelFont | UiMessageStatic.OptionsProtectedCraftingItems | UiMessageStatic.OptionsProtectedCraftingItemsTooltip | UiMessageStatic.OptionsRightClickInspect | UiMessageStatic.OptionsRightClickInspectTooltip | UiMessageStatic.OptionsSaveData | UiMessageStatic.OptionsScaleDefault | UiMessageStatic.OptionsScaleIn | UiMessageStatic.OptionsScaleOut | UiMessageStatic.OptionsScreenshotMode | UiMessageStatic.OptionsScreenshotModeTooltip | UiMessageStatic.OptionsSkipIntro | UiMessageStatic.OptionsSkipIntroTooltip | UiMessageStatic.OptionsVisionDither | UiMessageStatic.OptionsVisionFade | UiMessageStatic.OptionsWarnOnDangerousActions | UiMessageStatic.OptionsWarnOnDangerousActionsTooltip | UiMessageStatic.OptionsWarnWhenBreakingItems | UiMessageStatic.OptionsWarnWhenBreakingItemsTooltip | UiMessageStatic.OptionsWindowedMode | UiMessageStatic.OptionsWorldTooltips | UiMessageStatic.OptionsWorldTooltipsTooltip | UiMessageStatic.OptionsZoomIn | UiMessageStatic.OptionsZoomOnScroll | UiMessageStatic.OptionsZoomOnScrollTooltip | UiMessageStatic.OptionsZoomOut | UiMessageStatic.Overburdened | UiMessageStatic.Poisoned | UiMessageStatic.PreviousHint | UiMessageStatic.QuickSlot1 | UiMessageStatic.QuickSlot2 | UiMessageStatic.QuickSlot3 | UiMessageStatic.QuickSlot4 | UiMessageStatic.QuickSlot5 | UiMessageStatic.QuickSlot6 | UiMessageStatic.QuickSlot7 | UiMessageStatic.QuickSlot8 | UiMessageStatic.QuickSlot9 | UiMessageStatic.Reputation | UiMessageStatic.ReturnToTitleScreen | UiMessageStatic.Stamina | UiMessageStatic.Starving | UiMessageStatic.TabCrafting | UiMessageStatic.TabDismantle | UiMessageStatic.Thirst | UiMessageStatic.Version | UiMessageStatic.Weight | UiMessageStatic.WindowTitleContainer | UiMessageStatic.WindowTitleCrafting | UiMessageStatic.WindowTitleEquipment | UiMessageStatic.WindowTitleHighscores | UiMessageStatic.WindowTitleInventory | UiMessageStatic.WindowTitleMap | UiMessageStatic.WindowTitleMessages | UiMessageStatic.WindowTitleMilestones | UiMessageStatic.WindowTitleOptions | UiMessageStatic.WindowTitleSkills | string
Returns void
reload
reload(): void
Returns void
remove
remove(language: ILanguage): void
Parameters
language: ILanguage
Returns void
removeExtension
removeExtension(id: number): void
Parameters
id: number
Returns void
shouldWarnOnInvalidOrMissingEntry
shouldWarnOnInvalidOrMissingEntry(entryName?: string): boolean
Parameters
Optional entryName: string
Returns boolean
