Wayward: ILanguage
Interface ILanguage
Hierarchy
ILanguage
Implemented by
Language
Index
Methods
addPluralRule
getDictionary
getName
pluralize
removeDictionary
setDictionaries
setDictionary
setDictionaryRaw
setEntry
shouldPluralize
shouldUseAlternateFontStyle
Methods
addPluralRule
addPluralRule(from: string, to: string): void
Parameters
from: string
to: string
Returns void
getDictionary
getDictionary(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic): INameDescriptionArray
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
Returns INameDescriptionArray
getName
getName(): string
Returns string
pluralize
pluralize(str: string): string
Parameters
str: string
Returns string
removeDictionary
removeDictionary(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic): void
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
Returns void
setDictionaries
setDictionaries(dictionaries: object): void
Parameters
dictionaries: object
[index: number]: object
[index: number]: any
Returns void
setDictionary
setDictionary(dictionary: Dictionary.Action, newEntries: IActionDictionary): void
setDictionary(dictionary: Dictionary.Corpse, newEntries: ICorpseDictionary): void
setDictionary(dictionary: Dictionary.Creature, newEntries: ICreatureDictionary): void
setDictionary(dictionary: Dictionary.Doodad, newEntries: IDoodadDictionary): void
setDictionary(dictionary: Dictionary.Growth, newEntries: IGrowthDictionary): void
setDictionary(dictionary: Dictionary.Hint, newEntries: IHintDictionary): void
setDictionary(dictionary: Dictionary.Item, newEntries: IItemDictionary): void
setDictionary(dictionary: Dictionary.Message, newEntries: IMessageDictionary): void
setDictionary(dictionary: Dictionary.Milestone, newEntries: IMilestoneDictionary): void
setDictionary(dictionary: Dictionary.OnEquip, newEntries: IOnEquipDictionary): void
setDictionary(dictionary: Dictionary.Skill, newEntries: ISkillDictionary): void
setDictionary(dictionary: Dictionary.Terrain, newEntries: ITerrainDictionary): void
setDictionary(dictionary: Dictionary.TileEvent, newEntries: ITileEventDictionary): void
setDictionary(dictionary: Dictionary.Ui, newEntries: IUiDictionary): void
setDictionary(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic, newEntries: object): void
Parameters
dictionary: Dictionary.Action
newEntries: IActionDictionary
Returns void
Parameters
dictionary: Dictionary.Corpse
newEntries: ICorpseDictionary
Returns void
Parameters
dictionary: Dictionary.Creature
newEntries: ICreatureDictionary
Returns void
Parameters
dictionary: Dictionary.Doodad
newEntries: IDoodadDictionary
Returns void
Parameters
dictionary: Dictionary.Growth
newEntries: IGrowthDictionary
Returns void
Parameters
dictionary: Dictionary.Hint
newEntries: IHintDictionary
Returns void
Parameters
dictionary: Dictionary.Item
newEntries: IItemDictionary
Returns void
Parameters
dictionary: Dictionary.Message
newEntries: IMessageDictionary
Returns void
Parameters
dictionary: Dictionary.Milestone
newEntries: IMilestoneDictionary
Returns void
Parameters
dictionary: Dictionary.OnEquip
newEntries: IOnEquipDictionary
Returns void
Parameters
dictionary: Dictionary.Skill
newEntries: ISkillDictionary
Returns void
Parameters
dictionary: Dictionary.Terrain
newEntries: ITerrainDictionary
Returns void
Parameters
dictionary: Dictionary.TileEvent
newEntries: ITileEventDictionary
Returns void
Parameters
dictionary: Dictionary.Ui
newEntries: IUiDictionary
Returns void
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
newEntries: object
[index: number]: any
Returns void
setDictionaryRaw
setDictionaryRaw(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic, newEntries: INameDescriptionArray): void
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
newEntries: INameDescriptionArray
Returns void
setEntry
setEntry(dictionary: Dictionary.Action, entryIndex: ActionType.Disassemble | ActionType.Pickup | ActionType.Throw | ActionType.Attack | ActionType.StartFire | ActionType.Carve | ActionType.SetDown | ActionType.Eat | ActionType.DrinkItem | ActionType.Rest | ActionType.Sleep | ActionType.Heal | ActionType.Dig | ActionType.Paddle | ActionType.GatherWater | ActionType.Shoot | ActionType.Cast | ActionType.TraverseTheSea | ActionType.LockPick | ActionType.Sling | ActionType.Repair | ActionType.Decode | ActionType.Read | ActionType.Reinforce | ActionType.Gather | ActionType.StokeFire | ActionType.Pour | ActionType.Plant | ActionType.GatherTreasure | ActionType.Ignite | ActionType.Build | ActionType.OpenContainer | ActionType.Preserve | ActionType.OpenBottle | ActionType.DrinkCure | ActionType.TellTime | ActionType.SailToCivilization | ActionType.Transmogrify | ActionType.Fire | ActionType.Teleport | ActionType.Extinguish | ActionType.DrawMap | ActionType.Dismantle | ActionType.PourOnYourself | ActionType.Squeeze | ActionType.Pet | ActionType.Tame | ActionType.Release | ActionType.HealCreature | ActionType.RubClockwise | ActionType.RubCounterclockwise | ActionType.OpenDoor | ActionType.CloseDoor | ActionType.AddFuel | ActionType.Drink | ActionType.Grasp | ActionType.PickupItem | ActionType.PickupAllItems | ActionType.Offer | ActionType.Drop | ActionType.Jump | ActionType.Move | ActionType.MoveTo | ActionType.UpdateDirection | ActionType.Idle | ActionType.DrinkInFront | ActionType.UseItem | ActionType.Equip | ActionType.Unequip | ActionType.MoveItem | ActionType.Craft | ActionType.Till | ActionType.Rename | ActionType.Harvest, name: string, description: string): void
setEntry(dictionary: Dictionary.Creature, entryIndex: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat, prefix: string, name: string, description: string): void
setEntry(dictionary: Dictionary.Corpse, entryIndex: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat, prefix: string, name: string): void
setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat, prefix: string, name: string, description: string): void
setEntry(dictionary: Dictionary.Doodad, entryIndex: DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Tree | DoodadTypeGroup.Fungi | DoodadTypeGroup.Last, name: string, description: string): void
setEntry(dictionary: Dictionary.Hint, entryIndex: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last, name: string, description: string): void
setEntry(dictionary: Dictionary.Item, entryIndex: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass, prefix: string, name: string, description?: string): void
setEntry(dictionary: Dictionary.Item, entryIndex: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last, name: string, description: string): void
setEntry(dictionary: Dictionary.Message, entryIndex: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed, name: string): void
setEntry(dictionary: Dictionary.Milestone, entryIndex: MilestoneType.Abnormalizer | MilestoneType.Chef | MilestoneType.Extincteur | MilestoneType.Crafter | MilestoneType.Gardener | MilestoneType.Gatherer | MilestoneType.Hunter | MilestoneType.Locksmith | MilestoneType.ReaperOfSouls | MilestoneType.Survivor | MilestoneType.Thrower | MilestoneType.Trapper | MilestoneType.TreasureHunter | MilestoneType.Collector | MilestoneType.Explorer | MilestoneType.Grandmaster | MilestoneType.Prepared | MilestoneType.Doctor | MilestoneType.Artificer | MilestoneType.Seafarer | MilestoneType.Navigator | MilestoneType.DragonSlayer | MilestoneType.Treasurer | MilestoneType.Pulchritudinous | MilestoneType.Friendly | MilestoneType.Malevolent | MilestoneType.Benevolent | MilestoneType.Boundless | MilestoneType.Talented, name: string, description: string): void
setEntry(dictionary: Dictionary.OnEquip, entryIndex: OnEquipType.LightSource | OnEquipType.Telescopy, name: string): void
setEntry(dictionary: Dictionary.Skill, entryIndex: SkillType.Chemistry | SkillType.Anatomy | SkillType.Archery | SkillType.Blacksmithing | SkillType.Botany | SkillType.Camping | SkillType.Cartography | SkillType.Claythrowing | SkillType.Cooking | SkillType.Fishing | SkillType.Fletching | SkillType.Glassblowing | SkillType.Leatherworking | SkillType.LockPicking | SkillType.Lumberjacking | SkillType.Mining | SkillType.Mycology | SkillType.Parrying | SkillType.Stonecrafting | SkillType.Swimming | SkillType.Tactics | SkillType.Tailoring | SkillType.Throwing | SkillType.Tinkering | SkillType.Trapping | SkillType.Woodworking | SkillType.Taming | SkillType.Gardening, name: string, description: string): void
setEntry(dictionary: Dictionary.Terrain, entryIndex: TerrainType.DeepSeawater | TerrainType.Seawater | TerrainType.ShallowSeawater | TerrainType.DeepFreshWater | TerrainType.FreshWater | TerrainType.ShallowFreshWater | TerrainType.Grass | TerrainType.Gravel | TerrainType.Dirt | TerrainType.Sand | TerrainType.Snow | TerrainType.Swamp | TerrainType.Clay | TerrainType.Ash | TerrainType.Rocks | TerrainType.RocksWithIron | TerrainType.RocksWithTalc | TerrainType.RocksWithCoal | TerrainType.RocksWithLimestone | TerrainType.CobblestoneFlooring | TerrainType.Sandstone | TerrainType.SandstoneFlooring | TerrainType.SandstoneWithIron | TerrainType.SandstoneWithNiter | TerrainType.WoodenFlooring | TerrainType.ClayBrickFlooring | TerrainType.CaveEntrance | TerrainType.RedCarpet | TerrainType.Lava | TerrainType.FertileDirt, prefix: string, name: string): void
setEntry(dictionary: Dictionary.TileEvent, entryIndex: TileEventType.None | TileEventType.Fire | TileEventType.HoneyFungus, name: string, description: string): void
setEntry(dictionary: Dictionary.Ui, entryIndex: UiMessageStatic.Bleeding | UiMessageStatic.Burned | UiMessageStatic.Dehydrated | UiMessageStatic.DisableHints | UiMessageStatic.EnableHints | UiMessageStatic.Encumbered | UiMessageStatic.EquipmentBack | UiMessageStatic.EquipmentBelt | UiMessageStatic.EquipmentChest | UiMessageStatic.EquipmentFeet | UiMessageStatic.EquipmentHands | UiMessageStatic.EquipmentHead | UiMessageStatic.EquipmentLeftHand | UiMessageStatic.EquipmentLeftHandOption | UiMessageStatic.EquipmentLegs | UiMessageStatic.EquipmentNeck | UiMessageStatic.EquipmentRightHand | UiMessageStatic.EquipmentRightHandOption | UiMessageStatic.EquipmentUse | UiMessageStatic.Exhausted | UiMessageStatic.Health | UiMessageStatic.Healthy | UiMessageStatic.HudActions | UiMessageStatic.HudCrafting | UiMessageStatic.HudEquipment | UiMessageStatic.HudFilter | UiMessageStatic.HudHelp | UiMessageStatic.HudInventory | UiMessageStatic.HudMessages | UiMessageStatic.HudMilestones | UiMessageStatic.HudOptions | UiMessageStatic.HudSave | UiMessageStatic.HudSkills | UiMessageStatic.HudTitleScreen | UiMessageStatic.Hunger | UiMessageStatic.MenuAbout | UiMessageStatic.MenuAboutCredits | UiMessageStatic.MenuAboutDonators | UiMessageStatic.MenuAboutIntro | UiMessageStatic.MenuAboutLibraries | UiMessageStatic.MenuAboutLibrariesIntro | UiMessageStatic.MenuAboutMessage | UiMessageStatic.MenuAboutThanks | UiMessageStatic.MenuAboutThanksIntro | UiMessageStatic.MenuAboutUnlok | UiMessageStatic.MenuChangelog | UiMessageStatic.MenuChangelogBalance | UiMessageStatic.MenuChangelogBugFixes | UiMessageStatic.MenuChangelogImprovements | UiMessageStatic.MenuChangelogMessage | UiMessageStatic.MenuChangelogMod | UiMessageStatic.MenuChangelogModding | UiMessageStatic.MenuChangelogNew | UiMessageStatic.MenuChangelogTechnical | UiMessageStatic.MenuCharacter | UiMessageStatic.MenuCharacterAccept | UiMessageStatic.MenuCharacterExport | UiMessageStatic.MenuCharacterHairColor | UiMessageStatic.MenuCharacterHairStyle | UiMessageStatic.MenuCharacterHairStyleNext | UiMessageStatic.MenuCharacterHairStylePrevious | UiMessageStatic.MenuCharacterImport | UiMessageStatic.MenuCharacterMessage | UiMessageStatic.MenuCharacterSkinColor | UiMessageStatic.MenuDailyChallenge | UiMessageStatic.MenuDeleteAllGameData | UiMessageStatic.MenuDeleteGame | UiMessageStatic.MenuEditGame | UiMessageStatic.MenuEndGameDead | UiMessageStatic.MenuEndGameWon | UiMessageStatic.MenuExportGame | UiMessageStatic.MenuExportSave | UiMessageStatic.MenuHighscores | UiMessageStatic.MenuHighscoresAll | UiMessageStatic.MenuHighscoresDailyChallenge | UiMessageStatic.MenuHighscoresMessage | UiMessageStatic.MenuHighscoresNone | UiMessageStatic.MenuHighscoresNormal | UiMessageStatic.MenuImportGame | UiMessageStatic.MenuImportSave | UiMessageStatic.MenuJoinGame | UiMessageStatic.MenuJoinGameJoin | UiMessageStatic.MenuJoinGameMessage | UiMessageStatic.MenuJoinGameName | UiMessageStatic.MenuJoinGameServer | UiMessageStatic.MenuManageMods | UiMessageStatic.MenuManageModsDisableAll | UiMessageStatic.MenuManageModsEnableAll | UiMessageStatic.MenuManageModsInternal | UiMessageStatic.MenuManageModsLocal | UiMessageStatic.MenuManageModsMessage | UiMessageStatic.MenuManageModsPublishMod | UiMessageStatic.MenuManageModsUninstallMod | UiMessageStatic.MenuManageModsViewInSteamWorkshop | UiMessageStatic.MenuManageModsWorkshop | UiMessageStatic.MenuModdingGuide | UiMessageStatic.MenuNewGame | UiMessageStatic.MenuNewGameCustomizationEnable | UiMessageStatic.MenuNewGameEditSeed | UiMessageStatic.MenuNewGameMessage | UiMessageStatic.MenuNewGameName | UiMessageStatic.MenuNewGameOptions | UiMessageStatic.MenuNewGameOptionsAccept | UiMessageStatic.MenuNewGameOptionsCasual | UiMessageStatic.MenuNewGameOptionsCasualDescription | UiMessageStatic.MenuNewGameOptionsHardcore | UiMessageStatic.MenuNewGameOptionsHardcoreDescription | UiMessageStatic.MenuNewGameOptionsMessage | UiMessageStatic.MenuNewGameSeedPlaceholder | UiMessageStatic.MenuNewGameStart | UiMessageStatic.MenuNews | UiMessageStatic.MenuNoMods | UiMessageStatic.MenuOpenLogsFolder | UiMessageStatic.MenuOpenModsFolder | UiMessageStatic.MenuOptions | UiMessageStatic.MenuOptionsMessage | UiMessageStatic.MenuPlayGame | UiMessageStatic.MenuPlayGameMessage | UiMessageStatic.MenuPlayGameNewGame | UiMessageStatic.MenuPostATweet | UiMessageStatic.MenuQuitGame | UiMessageStatic.MenuReloadGame | UiMessageStatic.MenuShareOnFacebook | UiMessageStatic.MenuToggleDeveloperTools | UiMessageStatic.MenuVisitSteamWorkshop | UiMessageStatic.NearDeath | UiMessageStatic.NextHint | UiMessageStatic.OptionsAlternateContextMenu | UiMessageStatic.OptionsAlternateContextMenuTooltip | UiMessageStatic.OptionsAlternateFont | UiMessageStatic.OptionsAudio | UiMessageStatic.OptionsAutoGather | UiMessageStatic.OptionsAutoGatherTooltip | UiMessageStatic.OptionsAutoPickup | UiMessageStatic.OptionsAutoPickupTooltip | UiMessageStatic.OptionsBindDefault | UiMessageStatic.OptionsBinds | UiMessageStatic.OptionsDeveloper | UiMessageStatic.OptionsDeveloperLogging | UiMessageStatic.OptionsDeveloperLoggingTooltip | UiMessageStatic.OptionsDialogOpacity | UiMessageStatic.OptionsDirectionTurnDelay | UiMessageStatic.OptionsDirectionTurnDelayTooltip | UiMessageStatic.OptionsDropOnGather | UiMessageStatic.OptionsDropOnGatherTooltip | UiMessageStatic.OptionsDropUnderYourself | UiMessageStatic.OptionsDropUnderYourselfTooltip | UiMessageStatic.OptionsEffects | UiMessageStatic.OptionsEnableHints | UiMessageStatic.OptionsEnableHintsTooltip | UiMessageStatic.OptionsFullscreenMode | UiMessageStatic.OptionsGame | UiMessageStatic.OptionsGraphics | UiMessageStatic.OptionsKeepSortActive | UiMessageStatic.OptionsKeepSortActiveTooltip | UiMessageStatic.OptionsKeyBindRebinding | UiMessageStatic.OptionsLanguage | UiMessageStatic.OptionsMouseClickMovement | UiMessageStatic.OptionsMouseClickMovementTooltip | UiMessageStatic.OptionsMusic | UiMessageStatic.OptionsMute | UiMessageStatic.OptionsNextSong | UiMessageStatic.OptionsPixelFont | UiMessageStatic.OptionsProtectedCraftingItems | UiMessageStatic.OptionsProtectedCraftingItemsTooltip | UiMessageStatic.OptionsRightClickInspect | UiMessageStatic.OptionsRightClickInspectTooltip | UiMessageStatic.OptionsSaveData | UiMessageStatic.OptionsScaleDefault | UiMessageStatic.OptionsScaleIn | UiMessageStatic.OptionsScaleOut | UiMessageStatic.OptionsScreenshotMode | UiMessageStatic.OptionsScreenshotModeTooltip | UiMessageStatic.OptionsSkipIntro | UiMessageStatic.OptionsSkipIntroTooltip | UiMessageStatic.OptionsVisionDither | UiMessageStatic.OptionsVisionFade | UiMessageStatic.OptionsWarnOnDangerousActions | UiMessageStatic.OptionsWarnOnDangerousActionsTooltip | UiMessageStatic.OptionsWarnWhenBreakingItems | UiMessageStatic.OptionsWarnWhenBreakingItemsTooltip | UiMessageStatic.OptionsWindowedMode | UiMessageStatic.OptionsWorldTooltips | UiMessageStatic.OptionsWorldTooltipsTooltip | UiMessageStatic.OptionsZoomIn | UiMessageStatic.OptionsZoomOnScroll | UiMessageStatic.OptionsZoomOnScrollTooltip | UiMessageStatic.OptionsZoomOut | UiMessageStatic.Overburdened | UiMessageStatic.Poisoned | UiMessageStatic.PreviousHint | UiMessageStatic.QuickSlot1 | UiMessageStatic.QuickSlot2 | UiMessageStatic.QuickSlot3 | UiMessageStatic.QuickSlot4 | UiMessageStatic.QuickSlot5 | UiMessageStatic.QuickSlot6 | UiMessageStatic.QuickSlot7 | UiMessageStatic.QuickSlot8 | UiMessageStatic.QuickSlot9 | UiMessageStatic.Reputation | UiMessageStatic.ReturnToTitleScreen | UiMessageStatic.Stamina | UiMessageStatic.Starving | UiMessageStatic.TabCrafting | UiMessageStatic.TabDismantle | UiMessageStatic.Thirst | UiMessageStatic.Version | UiMessageStatic.Weight | UiMessageStatic.WindowTitleContainer | UiMessageStatic.WindowTitleCrafting | UiMessageStatic.WindowTitleEquipment | UiMessageStatic.WindowTitleHighscores | UiMessageStatic.WindowTitleInventory | UiMessageStatic.WindowTitleMap | UiMessageStatic.WindowTitleMessages | UiMessageStatic.WindowTitleMilestones | UiMessageStatic.WindowTitleOptions | UiMessageStatic.WindowTitleSkills, name: string): void
setEntry(dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic, entryIndex: number, ...entry: string[]): void
Parameters
dictionary: Dictionary.Action
entryIndex: ActionType.Disassemble | ActionType.Pickup | ActionType.Throw | ActionType.Attack | ActionType.StartFire | ActionType.Carve | ActionType.SetDown | ActionType.Eat | ActionType.DrinkItem | ActionType.Rest | ActionType.Sleep | ActionType.Heal | ActionType.Dig | ActionType.Paddle | ActionType.GatherWater | ActionType.Shoot | ActionType.Cast | ActionType.TraverseTheSea | ActionType.LockPick | ActionType.Sling | ActionType.Repair | ActionType.Decode | ActionType.Read | ActionType.Reinforce | ActionType.Gather | ActionType.StokeFire | ActionType.Pour | ActionType.Plant | ActionType.GatherTreasure | ActionType.Ignite | ActionType.Build | ActionType.OpenContainer | ActionType.Preserve | ActionType.OpenBottle | ActionType.DrinkCure | ActionType.TellTime | ActionType.SailToCivilization | ActionType.Transmogrify | ActionType.Fire | ActionType.Teleport | ActionType.Extinguish | ActionType.DrawMap | ActionType.Dismantle | ActionType.PourOnYourself | ActionType.Squeeze | ActionType.Pet | ActionType.Tame | ActionType.Release | ActionType.HealCreature | ActionType.RubClockwise | ActionType.RubCounterclockwise | ActionType.OpenDoor | ActionType.CloseDoor | ActionType.AddFuel | ActionType.Drink | ActionType.Grasp | ActionType.PickupItem | ActionType.PickupAllItems | ActionType.Offer | ActionType.Drop | ActionType.Jump | ActionType.Move | ActionType.MoveTo | ActionType.UpdateDirection | ActionType.Idle | ActionType.DrinkInFront | ActionType.UseItem | ActionType.Equip | ActionType.Unequip | ActionType.MoveItem | ActionType.Craft | ActionType.Till | ActionType.Rename | ActionType.Harvest
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Creature
entryIndex: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat
prefix: string
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Corpse
entryIndex: CreatureType.Slime | CreatureType.JellyCube | CreatureType.GiantSpider | CreatureType.Bear | CreatureType.Rabbit | CreatureType.Snake | CreatureType.GiantRat | CreatureType.Rat | CreatureType.VampireBat | CreatureType.GreyWolf | CreatureType.Imp | CreatureType.Bogling | CreatureType.LivingRock | CreatureType.Shark | CreatureType.Zombie | CreatureType.Skeleton | CreatureType.PirateGhost | CreatureType.TimeSkitter | CreatureType.Chicken | CreatureType.TrapdoorSpider | CreatureType.FireElemental | CreatureType.Cod | CreatureType.Hobgoblin | CreatureType.LivingMushroom | CreatureType.Kraken | CreatureType.Blindfish | CreatureType.Harpy | CreatureType.AcidSpitterDemon | CreatureType.SkeletalMage | CreatureType.Blood | CreatureType.ClawWorm | CreatureType.Drake | CreatureType.Sandcat | CreatureType.WaterBlood | CreatureType.LavaBeetle | CreatureType.Goat
prefix: string
name: string
Returns void
Parameters
dictionary: Dictionary.Doodad
entryIndex: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat
prefix: string
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Doodad
entryIndex: DoodadTypeGroup.Invalid | DoodadTypeGroup.LitCampfire | DoodadTypeGroup.LitFurnace | DoodadTypeGroup.LitKiln | DoodadTypeGroup.LitWaterStill | DoodadTypeGroup.Anvil | DoodadTypeGroup.Tree | DoodadTypeGroup.Fungi | DoodadTypeGroup.Last
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Hint
entryIndex: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Item
entryIndex: ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass
prefix: string
name: string
Optional description: string
Returns void
Parameters
dictionary: Dictionary.Item
entryIndex: ItemTypeGroup.Invalid | ItemTypeGroup.Sharpened | ItemTypeGroup.Carbon | ItemTypeGroup.Arrow | ItemTypeGroup.Skewer | ItemTypeGroup.Fuel | ItemTypeGroup.Medicinal | ItemTypeGroup.Meat | ItemTypeGroup.Food | ItemTypeGroup.Insect | ItemTypeGroup.Water | ItemTypeGroup.Treasure | ItemTypeGroup.Rock | ItemTypeGroup.Compost | ItemTypeGroup.Fabric | ItemTypeGroup.Needle | ItemTypeGroup.Cordage | ItemTypeGroup.SharpenedRock | ItemTypeGroup.Container | ItemTypeGroup.Pole | ItemTypeGroup.LightSource | ItemTypeGroup.Repair | ItemTypeGroup.Tongs | ItemTypeGroup.Hammer | ItemTypeGroup.Preservative | ItemTypeGroup.Reinforce | ItemTypeGroup.GlassBottleOfPotableWater | ItemTypeGroup.Bullet | ItemTypeGroup.Transmogrify | ItemTypeGroup.WaterskinOfPotableWater | ItemTypeGroup.Pulp | ItemTypeGroup.ClayJugOfPotableWater | ItemTypeGroup.Powder | ItemTypeGroup.Equipment | ItemTypeGroup.Gardening | ItemTypeGroup.Firemaking | ItemTypeGroup.Bedding | ItemTypeGroup.Tool | ItemTypeGroup.Weapon | ItemTypeGroup.Health | ItemTypeGroup.Travel | ItemTypeGroup.Housing | ItemTypeGroup.Heating | ItemTypeGroup.Storage | ItemTypeGroup.Trap | ItemTypeGroup.Other | ItemTypeGroup.RawMeat | ItemTypeGroup.CookedMeat | ItemTypeGroup.ContainerOfSeawater | ItemTypeGroup.ContainerOfDesalinatedWater | ItemTypeGroup.ContainerOfMedicinalWater | ItemTypeGroup.ContainerOfPurifiedFreshWater | ItemTypeGroup.ContainerOfUnpurifiedFreshWater | ItemTypeGroup.Campfire | ItemTypeGroup.Furnace | ItemTypeGroup.Kiln | ItemTypeGroup.WaterStill | ItemTypeGroup.Anvil | ItemTypeGroup.Seed | ItemTypeGroup.Fruit | ItemTypeGroup.Vegetable | ItemTypeGroup.Tinder | ItemTypeGroup.Bone | ItemTypeGroup.Kindling | ItemTypeGroup.Last
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Message
entryIndex: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
name: string
Returns void
Parameters
dictionary: Dictionary.Milestone
entryIndex: MilestoneType.Abnormalizer | MilestoneType.Chef | MilestoneType.Extincteur | MilestoneType.Crafter | MilestoneType.Gardener | MilestoneType.Gatherer | MilestoneType.Hunter | MilestoneType.Locksmith | MilestoneType.ReaperOfSouls | MilestoneType.Survivor | MilestoneType.Thrower | MilestoneType.Trapper | MilestoneType.TreasureHunter | MilestoneType.Collector | MilestoneType.Explorer | MilestoneType.Grandmaster | MilestoneType.Prepared | MilestoneType.Doctor | MilestoneType.Artificer | MilestoneType.Seafarer | MilestoneType.Navigator | MilestoneType.DragonSlayer | MilestoneType.Treasurer | MilestoneType.Pulchritudinous | MilestoneType.Friendly | MilestoneType.Malevolent | MilestoneType.Benevolent | MilestoneType.Boundless | MilestoneType.Talented
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.OnEquip
entryIndex: OnEquipType.LightSource | OnEquipType.Telescopy
name: string
Returns void
Parameters
dictionary: Dictionary.Skill
entryIndex: SkillType.Chemistry | SkillType.Anatomy | SkillType.Archery | SkillType.Blacksmithing | SkillType.Botany | SkillType.Camping | SkillType.Cartography | SkillType.Claythrowing | SkillType.Cooking | SkillType.Fishing | SkillType.Fletching | SkillType.Glassblowing | SkillType.Leatherworking | SkillType.LockPicking | SkillType.Lumberjacking | SkillType.Mining | SkillType.Mycology | SkillType.Parrying | SkillType.Stonecrafting | SkillType.Swimming | SkillType.Tactics | SkillType.Tailoring | SkillType.Throwing | SkillType.Tinkering | SkillType.Trapping | SkillType.Woodworking | SkillType.Taming | SkillType.Gardening
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Terrain
entryIndex: TerrainType.DeepSeawater | TerrainType.Seawater | TerrainType.ShallowSeawater | TerrainType.DeepFreshWater | TerrainType.FreshWater | TerrainType.ShallowFreshWater | TerrainType.Grass | TerrainType.Gravel | TerrainType.Dirt | TerrainType.Sand | TerrainType.Snow | TerrainType.Swamp | TerrainType.Clay | TerrainType.Ash | TerrainType.Rocks | TerrainType.RocksWithIron | TerrainType.RocksWithTalc | TerrainType.RocksWithCoal | TerrainType.RocksWithLimestone | TerrainType.CobblestoneFlooring | TerrainType.Sandstone | TerrainType.SandstoneFlooring | TerrainType.SandstoneWithIron | TerrainType.SandstoneWithNiter | TerrainType.WoodenFlooring | TerrainType.ClayBrickFlooring | TerrainType.CaveEntrance | TerrainType.RedCarpet | TerrainType.Lava | TerrainType.FertileDirt
prefix: string
name: string
Returns void
Parameters
dictionary: Dictionary.TileEvent
entryIndex: TileEventType.None | TileEventType.Fire | TileEventType.HoneyFungus
name: string
description: string
Returns void
Parameters
dictionary: Dictionary.Ui
entryIndex: UiMessageStatic.Bleeding | UiMessageStatic.Burned | UiMessageStatic.Dehydrated | UiMessageStatic.DisableHints | UiMessageStatic.EnableHints | UiMessageStatic.Encumbered | UiMessageStatic.EquipmentBack | UiMessageStatic.EquipmentBelt | UiMessageStatic.EquipmentChest | UiMessageStatic.EquipmentFeet | UiMessageStatic.EquipmentHands | UiMessageStatic.EquipmentHead | UiMessageStatic.EquipmentLeftHand | UiMessageStatic.EquipmentLeftHandOption | UiMessageStatic.EquipmentLegs | UiMessageStatic.EquipmentNeck | UiMessageStatic.EquipmentRightHand | UiMessageStatic.EquipmentRightHandOption | UiMessageStatic.EquipmentUse | UiMessageStatic.Exhausted | UiMessageStatic.Health | UiMessageStatic.Healthy | UiMessageStatic.HudActions | UiMessageStatic.HudCrafting | UiMessageStatic.HudEquipment | UiMessageStatic.HudFilter | UiMessageStatic.HudHelp | UiMessageStatic.HudInventory | UiMessageStatic.HudMessages | UiMessageStatic.HudMilestones | UiMessageStatic.HudOptions | UiMessageStatic.HudSave | UiMessageStatic.HudSkills | UiMessageStatic.HudTitleScreen | UiMessageStatic.Hunger | UiMessageStatic.MenuAbout | UiMessageStatic.MenuAboutCredits | UiMessageStatic.MenuAboutDonators | UiMessageStatic.MenuAboutIntro | UiMessageStatic.MenuAboutLibraries | UiMessageStatic.MenuAboutLibrariesIntro | UiMessageStatic.MenuAboutMessage | UiMessageStatic.MenuAboutThanks | UiMessageStatic.MenuAboutThanksIntro | UiMessageStatic.MenuAboutUnlok | UiMessageStatic.MenuChangelog | UiMessageStatic.MenuChangelogBalance | UiMessageStatic.MenuChangelogBugFixes | UiMessageStatic.MenuChangelogImprovements | UiMessageStatic.MenuChangelogMessage | UiMessageStatic.MenuChangelogMod | UiMessageStatic.MenuChangelogModding | UiMessageStatic.MenuChangelogNew | UiMessageStatic.MenuChangelogTechnical | UiMessageStatic.MenuCharacter | UiMessageStatic.MenuCharacterAccept | UiMessageStatic.MenuCharacterExport | UiMessageStatic.MenuCharacterHairColor | UiMessageStatic.MenuCharacterHairStyle | UiMessageStatic.MenuCharacterHairStyleNext | UiMessageStatic.MenuCharacterHairStylePrevious | UiMessageStatic.MenuCharacterImport | UiMessageStatic.MenuCharacterMessage | UiMessageStatic.MenuCharacterSkinColor | UiMessageStatic.MenuDailyChallenge | UiMessageStatic.MenuDeleteAllGameData | UiMessageStatic.MenuDeleteGame | UiMessageStatic.MenuEditGame | UiMessageStatic.MenuEndGameDead | UiMessageStatic.MenuEndGameWon | UiMessageStatic.MenuExportGame | UiMessageStatic.MenuExportSave | UiMessageStatic.MenuHighscores | UiMessageStatic.MenuHighscoresAll | UiMessageStatic.MenuHighscoresDailyChallenge | UiMessageStatic.MenuHighscoresMessage | UiMessageStatic.MenuHighscoresNone | UiMessageStatic.MenuHighscoresNormal | UiMessageStatic.MenuImportGame | UiMessageStatic.MenuImportSave | UiMessageStatic.MenuJoinGame | UiMessageStatic.MenuJoinGameJoin | UiMessageStatic.MenuJoinGameMessage | UiMessageStatic.MenuJoinGameName | UiMessageStatic.MenuJoinGameServer | UiMessageStatic.MenuManageMods | UiMessageStatic.MenuManageModsDisableAll | UiMessageStatic.MenuManageModsEnableAll | UiMessageStatic.MenuManageModsInternal | UiMessageStatic.MenuManageModsLocal | UiMessageStatic.MenuManageModsMessage | UiMessageStatic.MenuManageModsPublishMod | UiMessageStatic.MenuManageModsUninstallMod | UiMessageStatic.MenuManageModsViewInSteamWorkshop | UiMessageStatic.MenuManageModsWorkshop | UiMessageStatic.MenuModdingGuide | UiMessageStatic.MenuNewGame | UiMessageStatic.MenuNewGameCustomizationEnable | UiMessageStatic.MenuNewGameEditSeed | UiMessageStatic.MenuNewGameMessage | UiMessageStatic.MenuNewGameName | UiMessageStatic.MenuNewGameOptions | UiMessageStatic.MenuNewGameOptionsAccept | UiMessageStatic.MenuNewGameOptionsCasual | UiMessageStatic.MenuNewGameOptionsCasualDescription | UiMessageStatic.MenuNewGameOptionsHardcore | UiMessageStatic.MenuNewGameOptionsHardcoreDescription | UiMessageStatic.MenuNewGameOptionsMessage | UiMessageStatic.MenuNewGameSeedPlaceholder | UiMessageStatic.MenuNewGameStart | UiMessageStatic.MenuNews | UiMessageStatic.MenuNoMods | UiMessageStatic.MenuOpenLogsFolder | UiMessageStatic.MenuOpenModsFolder | UiMessageStatic.MenuOptions | UiMessageStatic.MenuOptionsMessage | UiMessageStatic.MenuPlayGame | UiMessageStatic.MenuPlayGameMessage | UiMessageStatic.MenuPlayGameNewGame | UiMessageStatic.MenuPostATweet | UiMessageStatic.MenuQuitGame | UiMessageStatic.MenuReloadGame | UiMessageStatic.MenuShareOnFacebook | UiMessageStatic.MenuToggleDeveloperTools | UiMessageStatic.MenuVisitSteamWorkshop | UiMessageStatic.NearDeath | UiMessageStatic.NextHint | UiMessageStatic.OptionsAlternateContextMenu | UiMessageStatic.OptionsAlternateContextMenuTooltip | UiMessageStatic.OptionsAlternateFont | UiMessageStatic.OptionsAudio | UiMessageStatic.OptionsAutoGather | UiMessageStatic.OptionsAutoGatherTooltip | UiMessageStatic.OptionsAutoPickup | UiMessageStatic.OptionsAutoPickupTooltip | UiMessageStatic.OptionsBindDefault | UiMessageStatic.OptionsBinds | UiMessageStatic.OptionsDeveloper | UiMessageStatic.OptionsDeveloperLogging | UiMessageStatic.OptionsDeveloperLoggingTooltip | UiMessageStatic.OptionsDialogOpacity | UiMessageStatic.OptionsDirectionTurnDelay | UiMessageStatic.OptionsDirectionTurnDelayTooltip | UiMessageStatic.OptionsDropOnGather | UiMessageStatic.OptionsDropOnGatherTooltip | UiMessageStatic.OptionsDropUnderYourself | UiMessageStatic.OptionsDropUnderYourselfTooltip | UiMessageStatic.OptionsEffects | UiMessageStatic.OptionsEnableHints | UiMessageStatic.OptionsEnableHintsTooltip | UiMessageStatic.OptionsFullscreenMode | UiMessageStatic.OptionsGame | UiMessageStatic.OptionsGraphics | UiMessageStatic.OptionsKeepSortActive | UiMessageStatic.OptionsKeepSortActiveTooltip | UiMessageStatic.OptionsKeyBindRebinding | UiMessageStatic.OptionsLanguage | UiMessageStatic.OptionsMouseClickMovement | UiMessageStatic.OptionsMouseClickMovementTooltip | UiMessageStatic.OptionsMusic | UiMessageStatic.OptionsMute | UiMessageStatic.OptionsNextSong | UiMessageStatic.OptionsPixelFont | UiMessageStatic.OptionsProtectedCraftingItems | UiMessageStatic.OptionsProtectedCraftingItemsTooltip | UiMessageStatic.OptionsRightClickInspect | UiMessageStatic.OptionsRightClickInspectTooltip | UiMessageStatic.OptionsSaveData | UiMessageStatic.OptionsScaleDefault | UiMessageStatic.OptionsScaleIn | UiMessageStatic.OptionsScaleOut | UiMessageStatic.OptionsScreenshotMode | UiMessageStatic.OptionsScreenshotModeTooltip | UiMessageStatic.OptionsSkipIntro | UiMessageStatic.OptionsSkipIntroTooltip | UiMessageStatic.OptionsVisionDither | UiMessageStatic.OptionsVisionFade | UiMessageStatic.OptionsWarnOnDangerousActions | UiMessageStatic.OptionsWarnOnDangerousActionsTooltip | UiMessageStatic.OptionsWarnWhenBreakingItems | UiMessageStatic.OptionsWarnWhenBreakingItemsTooltip | UiMessageStatic.OptionsWindowedMode | UiMessageStatic.OptionsWorldTooltips | UiMessageStatic.OptionsWorldTooltipsTooltip | UiMessageStatic.OptionsZoomIn | UiMessageStatic.OptionsZoomOnScroll | UiMessageStatic.OptionsZoomOnScrollTooltip | UiMessageStatic.OptionsZoomOut | UiMessageStatic.Overburdened | UiMessageStatic.Poisoned | UiMessageStatic.PreviousHint | UiMessageStatic.QuickSlot1 | UiMessageStatic.QuickSlot2 | UiMessageStatic.QuickSlot3 | UiMessageStatic.QuickSlot4 | UiMessageStatic.QuickSlot5 | UiMessageStatic.QuickSlot6 | UiMessageStatic.QuickSlot7 | UiMessageStatic.QuickSlot8 | UiMessageStatic.QuickSlot9 | UiMessageStatic.Reputation | UiMessageStatic.ReturnToTitleScreen | UiMessageStatic.Stamina | UiMessageStatic.Starving | UiMessageStatic.TabCrafting | UiMessageStatic.TabDismantle | UiMessageStatic.Thirst | UiMessageStatic.Version | UiMessageStatic.Weight | UiMessageStatic.WindowTitleContainer | UiMessageStatic.WindowTitleCrafting | UiMessageStatic.WindowTitleEquipment | UiMessageStatic.WindowTitleHighscores | UiMessageStatic.WindowTitleInventory | UiMessageStatic.WindowTitleMap | UiMessageStatic.WindowTitleMessages | UiMessageStatic.WindowTitleMilestones | UiMessageStatic.WindowTitleOptions | UiMessageStatic.WindowTitleSkills
name: string
Returns void
Parameters
dictionary: Dictionary.Action | Dictionary.Corpse | Dictionary.Creature | Dictionary.Doodad | Dictionary.Growth | Dictionary.Hint | Dictionary.Item | Dictionary.KeyBind | Dictionary.Message | Dictionary.Milestone | Dictionary.OnEquip | Dictionary.Skill | Dictionary.Terrain | Dictionary.TileEvent | Dictionary.Ui | Dictionary.UiStatic
entryIndex: number
Rest ...entry: string[]
Returns void
shouldPluralize
shouldPluralize(): boolean
Returns boolean
shouldUseAlternateFontStyle
shouldUseAlternateFontStyle(): boolean
Returns boolean
