Wayward Modding Guide: ILanguage
Interface ILanguage
Hierarchy
ILanguage
Implemented by
Language
Index
Methods
addPluralRule
getDictionary
getName
pluralize
removeDictionary
setDictionaries
setDictionary
setDictionaryRaw
setEntry
shouldPluralize
shouldUseAlternateFontStyle
Methods
addPluralRule
addPluralRule(from: string, to: string): void
Parameters
from: string
to: string
Returns void
getDictionary
getDictionary(dictionary: Dictionary): ITranslationArray
Parameters
dictionary: Dictionary
Returns ITranslationArray
getName
getName(): string
Returns string
pluralize
pluralize(str: string): string
Parameters
str: string
Returns string
removeDictionary
removeDictionary(dictionary: Dictionary): void
Parameters
dictionary: Dictionary
Returns void
setDictionaries
setDictionaries(dictionaries: object): void
Parameters
dictionaries: object
[index: number]: object
[index: number]: any
Returns void
setDictionary
setDictionary(dictionary: Action, newEntries: IActionDictionary): void
setDictionary(dictionary: Book, newEntries: IBookDictionary): void
setDictionary(dictionary: Corpse, newEntries: ICorpseDictionary): void
setDictionary(dictionary: Creature, newEntries: ICreatureDictionary): void
setDictionary(dictionary: Doodad, newEntries: IDoodadDictionary): void
setDictionary(dictionary: Growth, newEntries: IGrowthDictionary): void
setDictionary(dictionary: Note, newEntries: IHintDictionary): void
setDictionary(dictionary: Item, newEntries: IItemDictionary): void
setDictionary(dictionary: Message, newEntries: IMessageDictionary): void
setDictionary(dictionary: Milestone, newEntries: IMilestoneDictionary): void
setDictionary(dictionary: OnEquip, newEntries: IOnEquipDictionary): void
setDictionary(dictionary: Skill, newEntries: ISkillDictionary): void
setDictionary(dictionary: Terrain, newEntries: ITerrainDictionary): void
setDictionary(dictionary: TileEvent, newEntries: ITileEventDictionary): void
setDictionary(dictionary: InterruptChoice, newEntries: IUiDictionary): void
setDictionary(dictionary: Dictionary, newEntries: object): void
Parameters
dictionary: Action
newEntries: IActionDictionary
Returns void
Parameters
dictionary: Book
newEntries: IBookDictionary
Returns void
Parameters
dictionary: Corpse
newEntries: ICorpseDictionary
Returns void
Parameters
dictionary: Creature
newEntries: ICreatureDictionary
Returns void
Parameters
dictionary: Doodad
newEntries: IDoodadDictionary
Returns void
Parameters
dictionary: Growth
newEntries: IGrowthDictionary
Returns void
Parameters
dictionary: Note
newEntries: IHintDictionary
Returns void
Parameters
dictionary: Item
newEntries: IItemDictionary
Returns void
Parameters
dictionary: Message
newEntries: IMessageDictionary
Returns void
Parameters
dictionary: Milestone
newEntries: IMilestoneDictionary
Returns void
Parameters
dictionary: OnEquip
newEntries: IOnEquipDictionary
Returns void
Parameters
dictionary: Skill
newEntries: ISkillDictionary
Returns void
Parameters
dictionary: Terrain
newEntries: ITerrainDictionary
Returns void
Parameters
dictionary: TileEvent
newEntries: ITileEventDictionary
Returns void
Parameters
dictionary: InterruptChoice
newEntries: IUiDictionary
Returns void
Parameters
dictionary: Dictionary
newEntries: object
[index: number]: any
Returns void
setDictionaryRaw
setDictionaryRaw(dictionary: Dictionary, newEntries: ITranslationArray): void
Parameters
dictionary: Dictionary
newEntries: ITranslationArray
Returns void
setEntry
setEntry(dictionary: Action, entryIndex: ActionType, name: string, description: string): void
setEntry(dictionary: Book, entryIndex: BookType, name: string, description: string): void
setEntry(dictionary: Corpse, entryIndex: CreatureType, prefix: string, name: string): void
setEntry(dictionary: Creature, entryIndex: CreatureType, prefix: string, name: string, description: string): void
setEntry(dictionary: Doodad, entryIndex: DoodadType, prefix: string, name: string, description: string): void
setEntry(dictionary: Doodad, entryIndex: DoodadTypeGroup, name: string, description: string): void
setEntry(dictionary: Note, entryIndex: Note, name: string, description: string): void
setEntry(dictionary: Item, entryIndex: ItemType, prefix: string, name: string, description?: string, plural?: string): void
setEntry(dictionary: Item, entryIndex: ItemTypeGroup, name: string, description: string): void
setEntry(dictionary: Message, entryIndex: Message, name: string): void
setEntry(dictionary: Milestone, entryIndex: MilestoneType, name: string, description: string): void
setEntry(dictionary: OnEquip, entryIndex: OnEquipType, name: string): void
setEntry(dictionary: Skill, entryIndex: SkillType, name: string, description: string): void
setEntry(dictionary: Terrain, entryIndex: TerrainType, prefix: string, name: string): void
setEntry(dictionary: TileEvent, entryIndex: TileEventType, name: string, description: string): void
setEntry(dictionary: InterruptChoice, entryIndex: UiTranslation, name: string): void
setEntry(dictionary: BindPress, entryName: string, name: string): void
setEntry(dictionary: Dictionary, entryIndex: number, ...entry: string[]): void
Parameters
dictionary: Action
entryIndex: ActionType
name: string
description: string
Returns void
Parameters
dictionary: Book
entryIndex: BookType
name: string
description: string
Returns void
Parameters
dictionary: Corpse
entryIndex: CreatureType
prefix: string
name: string
Returns void
Parameters
dictionary: Creature
entryIndex: CreatureType
prefix: string
name: string
description: string
Returns void
Parameters
dictionary: Doodad
entryIndex: DoodadType
prefix: string
name: string
description: string
Returns void
Parameters
dictionary: Doodad
entryIndex: DoodadTypeGroup
name: string
description: string
Returns void
Parameters
dictionary: Note
entryIndex: Note
name: string
description: string
Returns void
Parameters
dictionary: Item
entryIndex: ItemType
prefix: string
name: string
Optional description: string
Optional plural: string
Returns void
Parameters
dictionary: Item
entryIndex: ItemTypeGroup
name: string
description: string
Returns void
Parameters
dictionary: Message
entryIndex: Message
name: string
Returns void
Parameters
dictionary: Milestone
entryIndex: MilestoneType
name: string
description: string
Returns void
Parameters
dictionary: OnEquip
entryIndex: OnEquipType
name: string
Returns void
Parameters
dictionary: Skill
entryIndex: SkillType
name: string
description: string
Returns void
Parameters
dictionary: Terrain
entryIndex: TerrainType
prefix: string
name: string
Returns void
Parameters
dictionary: TileEvent
entryIndex: TileEventType
name: string
description: string
Returns void
Parameters
dictionary: InterruptChoice
entryIndex: UiTranslation
name: string
Returns void
Parameters
dictionary: BindPress
entryName: string
name: string
Returns void
Parameters
dictionary: Dictionary
entryIndex: number
Rest ...entry: string[]
Returns void
shouldPluralize
shouldPluralize(): boolean
Returns boolean
shouldUseAlternateFontStyle
shouldUseAlternateFontStyle(): boolean
Returns boolean
