Wayward: ILanguageManager
Interface ILanguageManager
Hierarchy
ILanguageManager
Implemented by
LanguageManager
Index
Methods
add
createTranslationId
evalString
extendLanguage
getDefault
getDictionaryId
getEntryId
getLanguage
getLanguages
getLoaded
getTranslation
getTranslationString
getUiTranslation
load
parseTranslationId
refreshUiTranslation
refreshUiTranslations
reload
remove
removeExtension
shouldWarnOnInvalidOrMissingEntry
Methods
add
add(language: ILanguage): void
Parameters
language: ILanguage
Returns void
createTranslationId
createTranslationId(dictionary: number, entry: number, translationType?: TranslationType): string
Parameters
dictionary: number
entry: number
Optional translationType: TranslationType
Returns string
evalString
evalString(str: string): string
Parameters
str: string
Returns string
extendLanguage
extendLanguage(id: number, languageName: string, extension: ILanguageExtension): void
Parameters
id: number
languageName: string
extension: ILanguageExtension
Returns void
getDefault
getDefault(): ILanguage
Returns ILanguage
getDictionaryId
getDictionaryId(dictionaryName: string): Dictionary
Parameters
dictionaryName: string
Returns Dictionary
getEntryId
getEntryId(dictionaryName: string, entryName: string): number
Parameters
dictionaryName: string
entryName: string
Returns number
getLanguage
getLanguage(name: string): ILanguage | undefined
Parameters
name: string
Returns ILanguage | undefined
getLanguages
getLanguages(): ILanguage[]
Returns ILanguage[]
getLoaded
getLoaded(): ILanguage
Returns ILanguage
getTranslation
getTranslation(translationId: string): string | ITranslation
getTranslation(dictionary: Dictionary, entry: number): ITranslation
getTranslation(dictionary: Dictionary, entry: number, translationType: all): ITranslation
getTranslation(dictionary: Dictionary, entry: number, translationType: TranslationType): string
Parameters
translationId: string
Returns string | ITranslation
Parameters
dictionary: Dictionary
entry: number
Returns ITranslation
Parameters
dictionary: Dictionary
entry: number
translationType: all
Returns ITranslation
Parameters
dictionary: Dictionary
entry: number
translationType: TranslationType
Returns string
getTranslationString
getTranslationString(translationId: string): string
getTranslationString(dictionary: BindPress, entry: string): string
getTranslationString(dictionary: Dictionary, entry: number): string
getTranslationString(dictionary: Dictionary, entry: number, translationType: all): string
getTranslationString(dictionary: Dictionary, entry: number, translationType: TranslationType): string
getTranslationString(translation: ITranslation): string
Parameters
translationId: string
Returns string
Parameters
dictionary: BindPress
entry: string
Returns string
Parameters
dictionary: Dictionary
entry: number
Returns string
Parameters
dictionary: Dictionary
entry: number
translationType: all
Returns string
Parameters
dictionary: Dictionary
entry: number
translationType: TranslationType
Returns string
Parameters
translation: ITranslation
Returns string
getUiTranslation
getUiTranslation(translation: UiTranslation): string
Parameters
translation: UiTranslation
Returns string
load
load(language: ILanguage): void
Parameters
language: ILanguage
Returns void
parseTranslationId
parseTranslationId(translationId: string): [number, number, TranslationType] | undefined
Parameters
translationId: string
Returns [number, number, TranslationType] | undefined
refreshUiTranslation
refreshUiTranslation(element: JQuery): void
Parameters
element: JQuery
Returns void
refreshUiTranslations
refreshUiTranslations(v: UiTranslation | string): void
Parameters
v: UiTranslation | string
Returns void
reload
reload(): void
Returns void
remove
remove(language: ILanguage): void
Parameters
language: ILanguage
Returns void
removeExtension
removeExtension(id: number): void
Parameters
id: number
Returns void
shouldWarnOnInvalidOrMissingEntry
shouldWarnOnInvalidOrMissingEntry(entryName?: string): boolean
Parameters
Optional entryName: string
Returns boolean
