Wayward Documentation: ILaunchOptions
Interface ILaunchOptions
Hierarchy
ILaunchOptions
Index
Properties
additionalChromiumSwitches
additionalLogging
angleBackend
backgroundThrottling
borderless
colorProfile
devtools
disableDirectComposition
disableES3GLContext
disableGpuDriverBugWorkarounds
disableHardwareAcceleration
disableVSync
extraGpuFlags
forceHighPerformanceGpu
forceInProcessGPU
forceWaveAudio
fullscreen
height
ignoreGpuBlockList
inProcessGpu
internalVersion
maximized
openGpuInfoPage
openWebGlReport
renderer
savePath
useVulkan
webGlVersion
width
x
y
zoomFactor
Properties
additionalChromiumSwitches
additionalChromiumSwitches: string[]
additionalLogging
additionalLogging: number
angleBackend
angleBackend: string
backgroundThrottling
backgroundThrottling: boolean
borderless
borderless: boolean
colorProfile
colorProfile: string
devtools
devtools: boolean
disableDirectComposition
disableDirectComposition: boolean
disableES3GLContext
disableES3GLContext: boolean
disableGpuDriverBugWorkarounds
disableGpuDriverBugWorkarounds: boolean
disableHardwareAcceleration
disableHardwareAcceleration: boolean
disableVSync
disableVSync: boolean
extraGpuFlags
extraGpuFlags: boolean
forceHighPerformanceGpu
forceHighPerformanceGpu: boolean
forceInProcessGPU
forceInProcessGPU: boolean
forceWaveAudio
forceWaveAudio: boolean
fullscreen
fullscreen: boolean
height
height: "max" | number
ignoreGpuBlockList
ignoreGpuBlockList: boolean
inProcessGpu
inProcessGpu: boolean
internalVersion
internalVersion: number
maximized
maximized: boolean
openGpuInfoPage
openGpuInfoPage: boolean
openWebGlReport
openWebGlReport: boolean
renderer
renderer: string
savePath
savePath: string
useVulkan
useVulkan: boolean
webGlVersion
webGlVersion: number
width
width: "max" | number
x
x: number | null
y
y: number | null
zoomFactor
zoomFactor: number
