Wayward Documentation: ILockedChest
Interface ILockedChest
Hierarchy
ILockedChest
Index
Properties
guardiansSpawned
lockPickingDifficulty
lootGroups
lootQuality
unlockedDoodadType
Properties
Optional guardiansSpawned
guardiansSpawned: undefined | number
Number of potential guardian group creatures spawned when unlocking the chest.
Optional lockPickingDifficulty
lockPickingDifficulty: undefined | number
Modifies the difficulty when attempting to lockpick the locked doodad based on skill checks.
Optional lootGroups
lootGroups: LootGroupType[]
Loot groups that gets generated inside a chest.
Optional lootQuality
lootQuality: undefined | number
Modifies the quality of the items in the chest based on itemManager.getRandomQuality(). The higher the better.
Optional unlockedDoodadType
unlockedDoodadType: DoodadType
Doodad type that it gets reverted to when unlocked.
