Wayward Documentation: ILog
Interface ILog
Hierarchy
ILog
Implemented by
BaseLog
Log
MemoryLog
NullLog
Index
Methods
debug
error
info
setSources
trace
warn
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setSources
setSources(...sources: Array<LogSource | string>): void
Parameters
Rest ...sources: Array<LogSource | string>
Returns void
trace
trace(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
