Wayward Modding Guide: IMatchmakingServer
Interface IMatchmakingServer
Hierarchy
IMatchmakingServer
Index
Properties
connectCallback
disconnectCallbacks
ipAddress
messageCallbacks
port
Methods
checkConnection
getConnections
isRunning
setLogCallback
start
stop
updateDirectory
updateName
Properties
connectCallback
connectCallback: function | undefined
disconnectCallbacks
disconnectCallbacks: Map<string, function>
ipAddress
ipAddress: string | undefined
messageCallbacks
messageCallbacks: Map<string, function>
port
port: number | undefined
Methods
checkConnection
checkConnection(): Promise<object>
Returns Promise<object>
getConnections
getConnections(): Map<string, IMatchmakingServerConnection>
Returns Map<string, IMatchmakingServerConnection>
isRunning
isRunning(): boolean
Returns boolean
setLogCallback
setLogCallback(logFunc: function | undefined): void
Parameters
logFunc: function | undefined
Returns void
start
start(port?: number, disableServerDirectoryConnection?: boolean): string
Parameters
Optional port: number
Optional disableServerDirectoryConnection: boolean
Returns string
stop
stop(): void
Returns void
updateDirectory
updateDirectory(serverDetails: Partial<IServerServerDetails>, gameDetails: IServerGameDetails): void
Parameters
serverDetails: Partial<IServerServerDetails>
gameDetails: IServerGameDetails
Returns void
updateName
updateName(name: string): void
Parameters
name: string
Returns void
