Wayward Documentation: IMatchmakingServer
Interface IMatchmakingServer
Hierarchy
IMatchmakingServer
Index
Properties
connectCallback
directoryConnectionConnectedCallback
disconnectCallbacks
ipAddress
messageCallbacks
port
Methods
checkConnection
getConnections
isRunning
setLogCallback
start
stop
updateDirectory
updateName
Properties
connectCallback
connectCallback: ((connection: IMatchmakingServerConnection, path: string | undefined) => void) | undefined
directoryConnectionConnectedCallback
directoryConnectionConnectedCallback: ((directoryConnection: any) => void) | undefined
disconnectCallbacks
disconnectCallbacks: Map<string, () => void>
ipAddress
ipAddress: string | undefined
messageCallbacks
messageCallbacks: Map<string, (data: ArrayBuffer) => void>
port
port: number | undefined
Methods
checkConnection
checkConnection(): Promise<{ webRtcWorks: boolean; webSocketWorks: boolean }>
Returns Promise<{ webRtcWorks: boolean; webSocketWorks: boolean }>
getConnections
getConnections(): Map<string, IMatchmakingServerConnection>
Returns Map<string, IMatchmakingServerConnection>
isRunning
isRunning(): boolean
Returns boolean
setLogCallback
setLogCallback(logFunc: ((...args: any[]) => void) | undefined): void
Parameters
logFunc: ((...args: any[]) => void) | undefined
Returns void
start
start(port?: undefined | number, disableServerDirectoryConnection?: undefined | false | true): string
Parameters
Optional port: undefined | number
Optional disableServerDirectoryConnection: undefined | false | true
Returns string
stop
stop(): void
Returns void
updateDirectory
updateDirectory(serverDetails: Partial<IServerServerDetails>, gameDetails: IServerGameDetails): void
Parameters
serverDetails: Partial<IServerServerDetails>
gameDetails: IServerGameDetails
Returns void
updateName
updateName(name: string): void
Parameters
name: string
Returns void
