Wayward Modding Guide: IMenu
Interface IMenu
Hierarchy
IComponent
IMenu
Implements
IEventEmitterHost<IComponentEvents>
Implemented by
AboutMenu
BindingsMenu
ChangelogMenu
CharacterCreationMenu
CharacterSelectionMenu
CustomGameOptionsMenu
EditInternalModsMenu
GameEndMenu
HelpArticleMenu
HelpMenu
HighscoresMenu
InterruptMenu
JoinServerChooseModifiersMenu
JoinServerMenu
LoadGameMenu
MainMenu
Menu
MilestoneModifiersMenu
ModesMenu
ModsMenu
MultiplayerMenu
MultiplayerOptionsMenu
NewGameMenu
NewsMenu
OptionsMenu
PauseMenu
Index
Properties
attributes
canCancel
childCount
classes
data
dataset
element
event
isSubmenu
listen
selectable
style
Methods
append
appendTo
contains
dump
findDescendants
getBox
getChildren
getNthChild
getOffset
hide
isVisible
remove
repaint
schedule
scrollTo
setContents
setContextMenu
setId
setTooltip
show
store
toggle
Properties
attributes
attributes: AttributeManipulator<this>
Inherited from IComponent.attributes
canCancel
canCancel: boolean | undefined
childCount
childCount: number
Inherited from IComponent.childCount
The number of child UiElements in this element.
classes
classes: ClassManipulator<this>
Inherited from IComponent.classes
data
data: DataManipulator<this>
Inherited from IComponent.data
dataset
dataset: DOMStringMap
Inherited from IComponent.dataset
The dataset of the internal element.
element
element: HTMLElement
Inherited from IComponent.element
The element that this UiElement instance wraps.
event
event: IEventEmitter<this, IMenuEvents>
Overrides Host.event
isSubmenu
isSubmenu: boolean
listen
listen: Element["addEventListener"]
Inherited from IComponent.listen
selectable
selectable: false | SelectableLayer
Inherited from IComponent.selectable
The selectable layer of this element, or false if it is not selectable.
style
style: StyleManipulator<this>
Inherited from IComponent.style
Methods
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Inherited from IComponent.append
Append every element of a list of elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
A varargs list of elements or iterables of elements. undefined is skipped
Returns this
appendTo
appendTo(element: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Inherited from IComponent.appendTo
Append this element to another element, by selector, element, or UiElement.
The element is only added to a UiElement wrapper if given that wrapper and not its internal element.
Parameters
element: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
contains
contains(what: string | HTMLElement | IComponent): boolean
Inherited from IComponent.contains
Returns whether this UiElement contains the given element.
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(): this
dump(filter: function): this
Inherited from IComponent.dump
Remove all children
Returns this
Inherited from IComponent.dump
Remove all children that are not filtered out with the given filter function
Parameters
filter: function
A function that will return true if the child should be kept
(element: IComponent): boolean
Parameters
element: IComponent
Returns boolean
Returns this
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Inherited from IComponent.findDescendants
An alias for element.querySelectorAll(selector)
Parameters
selector: string
Returns NodeListOf<Element>
getBox
getBox(): ClientRect | DOMRect
Inherited from IComponent.getBox
An alias for element.getBoundingClientRect()
Returns ClientRect | DOMRect
getChildren
getChildren(): Stream<IComponent>
Inherited from IComponent.getChildren
Returns a new array of the children
Returns Stream<IComponent>
getNthChild
getNthChild(nth?: number): IComponent
Inherited from IComponent.getNthChild
Returns the nth child, defaulting to the first child
Parameters
Optional nth: number
Returns IComponent
getOffset
getOffset(): object
Inherited from IComponent.getOffset
Returns an object containing element.offsetTop and element.offsetLeft
Returns object
left: number
top: number
hide
hide(): this
Inherited from IComponent.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns this
isVisible
isVisible(): boolean
Inherited from IComponent.isVisible
Returns whether the element is visible.
Returns boolean
remove
remove(): void
Inherited from IComponent.remove
Remove this element.
This will remove all child UiElements, remove itself from its parent UiElement, and then remove itself from the DOM.
Returns void
repaint
repaint(): void
Inherited from IComponent.repaint
Triggers a repaint on this element.
Returns void
schedule
schedule(cb?: function, ...args: any[]): this
schedule(ms: number, cb?: function, ...args: any[]): this
schedule(ms: number, debounce: number, cb?: function, ...args: any[]): this
Inherited from IComponent.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: function
The callback to run.
(this: this, button: this, ...args: any[]): any
Parameters
this: this
button: this
Rest ...args: any[]
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from IComponent.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: function
The callback to run.
(this: this, button: this, ...args: any[]): any
Parameters
this: this
button: this
Rest ...args: any[]
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from IComponent.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: function
The callback to run.
(this: this, button: this, ...args: any[]): any
Parameters
this: this
button: this
Rest ...args: any[]
Returns any
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
scrollTo
scrollTo(child: IComponent, ms?: number): void
Inherited from IComponent.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: IComponent
The child to scroll to
Optional ms: number
The time to take, defaulting to 1000 (1 second)
Returns void
setContents
setContents(html: string, escape?: boolean): this
Inherited from IComponent.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
Optional escape: boolean
Only the text within the HTML will be appended, not the tags.
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: function): void
Inherited from IComponent.setContextMenu
Remove the context menu from this element
Returns void
Inherited from IComponent.setContextMenu
Set the context menu for this element
Parameters
generator: function
(): IComponent
Returns IComponent
Returns void
setId
setId(id: string): this
Inherited from IComponent.setId
Sets the ID of this component's element.
Parameters
id: string
Returns this
setTooltip
setTooltip(initializer: function): this
Inherited from IComponent.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
initializer: function
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Inherited from IComponent.show
Shows the element.
Returns this
store
store(): void
Inherited from IComponent.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Returns void
toggle
toggle(visible: boolean): this
Inherited from IComponent.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean
The new visiblity of this element.
Returns this
