Wayward: IMenuScreen
Interface IMenuScreen<T>
Type parameters
T
Hierarchy
IUiScreen
IMenuScreen
Implemented by
MenuScreen
Index
Properties
background
bindingManagerId
data
jsonData
Methods
addClass
append
appendTo
cancel
contains
findDescendants
getMenu
hide
isVisible
on
remove
removeChild
removeClass
show
showTooltip
toggle
trigger
Properties
background
background: Background
bindingManagerId
bindingManagerId: number
Inherited from IUiScreen.bindingManagerId
data
data: DOMStringMap
Inherited from IUiElement.data
jsonData
jsonData: DOMStringMap & T
Inherited from IUiElement.jsonData
Methods
addClass
addClass(...classes: string[]): this
Inherited from IUiElement.addClass
Parameters
Rest ...classes: string[]
Returns this
append
append(elements: Array<HTMLElement | IUiElement>): this
Inherited from IUiElement.append
Parameters
elements: Array<HTMLElement | IUiElement>
Returns this
appendTo
appendTo(element: string | HTMLElement | IUiElement): this
Inherited from IUiElement.appendTo
Parameters
element: string | HTMLElement | IUiElement
Returns this
cancel
cancel(event: string | number | Array<string | number>, callback: function): void
Inherited from IUiElement.cancel
Parameters
event: string | number | Array<string | number>
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
contains
contains(what: string | HTMLElement | IUiElement): boolean
Inherited from IUiElement.contains
Parameters
what: string | HTMLElement | IUiElement
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Inherited from IUiElement.findDescendants
Parameters
selector: string
Returns NodeListOf<Element>
getMenu
getMenu(): IMenu | undefined
getMenu(menuId: MenuId): IMenu | undefined
getMenu(menuId?: MenuId): IMenu | undefined
Inherited from IUiScreen.getMenu
Returns IMenu | undefined
Inherited from IUiScreen.getMenu
Parameters
menuId: MenuId
Returns IMenu | undefined
Inherited from IUiScreen.getMenu
Parameters
Optional menuId: MenuId
Returns IMenu | undefined
hide
hide(...args: any[]): Promise<void>
Inherited from IUiElement.hide
Parameters
Rest ...args: any[]
Returns Promise<void>
isVisible
isVisible(): boolean
Inherited from IUiElement.isVisible
Returns boolean
on
on(event: string | number | Array<string | number>, callback: function): void
Inherited from IUiElement.on
Parameters
event: string | number | Array<string | number>
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
remove
remove(removeFromParent?: boolean): Promise<void>
Inherited from IUiElement.remove
Parameters
Optional removeFromParent: boolean
Returns Promise<void>
removeChild
removeChild(child: IUiElement, removeChild?: boolean): void
Inherited from IUiElement.removeChild
Parameters
child: IUiElement
Optional removeChild: boolean
Returns void
removeClass
removeClass(...classes: string[]): this
Inherited from IUiElement.removeClass
Parameters
Rest ...classes: string[]
Returns this
show
show(...args: any[]): Promise<void>
Inherited from IUiElement.show
Parameters
Rest ...args: any[]
Returns Promise<void>
showTooltip
showTooltip(): void
Inherited from IUiElement.showTooltip
Returns void
toggle
toggle(visible: boolean, ...args: any[]): Promise<void>
Inherited from IUiElement.toggle
Parameters
visible: boolean
Rest ...args: any[]
Returns Promise<void>
trigger
trigger(event: UiElementEvent, ...args: any[]): Promise<any[]>
Inherited from IUiElement.trigger
Parameters
event: UiElementEvent
Rest ...args: any[]
Returns Promise<any[]>
