Wayward Modding Guide: IMessagesEvents
Interface IMessagesEvents
Hierarchy
IQuadrantComponentEvents<QuadrantComponent>
IMessagesEvents
Index
Methods
addChild
append
changeQuadrant
hide
inputChange
pinQuestRequirement
regenerateBox
remove
removeChild
removeForAppend
show
switchWith
unpinQuestRequirement
willRemove
Methods
addChild
addChild(child: HTMLElement | IComponent): any
Inherited from IComponentEvents.addChild
Parameters
child: HTMLElement | IComponent
Returns any
append
append(to: HTMLElement | IComponent): any
Inherited from IComponentEvents.append
Parameters
to: HTMLElement | IComponent
Returns any
changeQuadrant
changeQuadrant(quadrant: Quadrant, oldQuadrant: Quadrant): any
Inherited from IQuadrantComponentEvents.changeQuadrant
Parameters
quadrant: Quadrant
The new quadrant of this element
oldQuadrant: Quadrant
The old quadrant of this element
Returns any
hide
hide(): any
Inherited from IComponentEvents.hide
Returns any
inputChange
inputChange(event: Event): any
Inherited from IComponentEvents.inputChange
Parameters
event: Event
Returns any
pinQuestRequirement
pinQuestRequirement(pin: IPinnedMessage): any
Parameters
pin: IPinnedMessage
Returns any
regenerateBox
regenerateBox(box: IBox): any
Inherited from IComponentEvents.regenerateBox
Parameters
box: IBox
Returns any
remove
remove(): any
Inherited from IComponentEvents.remove
Returns any
removeChild
removeChild(): any
Inherited from IComponentEvents.removeChild
Returns any
removeForAppend
removeForAppend(): any
Inherited from IComponentEvents.removeForAppend
Returns any
show
show(): any
Inherited from IComponentEvents.show
Returns any
switchWith
switchWith(componentId: QuadrantComponentId): any
Inherited from IQuadrantComponentEvents.switchWith
Parameters
componentId: QuadrantComponentId
The quadrant component to switch with
Returns any
unpinQuestRequirement
unpinQuestRequirement(pin: IPinnedMessage): any
Parameters
pin: IPinnedMessage
Returns any
willRemove
willRemove(): boolean | void
Inherited from IComponentEvents.willRemove
Returns boolean | void
false to cancel removal.
