Wayward Documentation: IMobCheck
Interface IMobCheck
Hierarchy
IMobCheck
Index
Properties
creature
freshWater
noTile
npc
obstacle
player
shallowWater
water
x
y
z
Properties
Optional creature
creature: Creature
Optional freshWater
freshWater: undefined | false | true
Optional noTile
noTile: undefined | false | true
Optional npc
npc: NPC
Optional obstacle
obstacle: undefined | false | true
Optional player
player: Player
Optional shallowWater
shallowWater: undefined | false | true
Optional water
water: undefined | false | true
x
x: number
y
y: number
z
z: number
