Wayward Documentation: IModEvents
Interface IModEvents
Hierarchy
IModEvents
Index
Methods
preInitialize
preLoad
setup
unallocate
uninitialize
unload
Methods
preInitialize
preInitialize(): any
Asynchronously triggered before a mod is initialized.
Internally, this is used for mod registrations.
Returns any
preLoad
preLoad(): any
Asynchronously triggered before a mod is loaded (when a world is loaded).
Internally, this is used for mod registrations.
Returns any
setup
setup(): any
Called when a mod is setup. (Modders — Don't use this, just run code in your constructor.)
Internally, this is used for some mod registrations.
Returns any
unallocate
unallocate(): any
Called after a mod is unloaded. (A world is exited)
Internally, this is used to clean up some mod registrations.
Returns any
uninitialize
uninitialize(): any
Returns any
unload
unload(): any
Returns any
