Wayward Modding Guide: IModManager
Interface IModManager
Hierarchy
IModManager
Implemented by
ModManager
Index
Methods
canLoad
canLoadFromIdentifier
getAuthor
getCreatedDate
getDescription
getEnabledMods
getFile
getFolderName
getHook
getIdentifier
getIndexFromName
getIndexFromPath
getIndexFromPublishId
getInstallDate
getLastUpdatedDate
getLoadedModByName
getLoadedMods
getLog
getModFromIndex
getMods
getName
getPath
getProvided
getPublishFileId
getRequiredMods
getState
getSteamIdOwner
getType
getVersion
isEnabled
isEnabledByName
isLoaded
isLoadedByName
isValid
load
loadAll
reload
reloadByName
removeMod
save
saveAll
setCreatedDate
setInstallDate
setLastUpdated
setPublishId
setState
setSteamIdOwner
setupMod
setupMods
uninitialize
uninitializeAll
unload
unloadAll
Methods
canLoad
canLoad(index: number, fromModsMenu?: boolean): CanLoadState
Parameters
index: number
Optional fromModsMenu: boolean
Returns CanLoadState
canLoadFromIdentifier
canLoadFromIdentifier(identifier: string): ICanLoadInfo
Parameters
identifier: string
Returns ICanLoadInfo
getAuthor
getAuthor(index: number): string
Parameters
index: number
Returns string
getCreatedDate
getCreatedDate(index: number): number | undefined
Parameters
index: number
Returns number | undefined
getDescription
getDescription(index: number): string
Parameters
index: number
Returns string
getEnabledMods
getEnabledMods(): number[]
Returns number[]
getFile
getFile(modIndex: number, file: string, callback: function): boolean
Parameters
modIndex: number
file: string
callback: function
(data: string, success: boolean): void
Parameters
data: string
success: boolean
Returns void
Returns boolean
getFolderName
getFolderName(index: number): string
Parameters
index: number
Returns string
getHook
getHook<H, R>(hook: H, defaultValue?: R): HookCallFactory<H, R>
Returns a HookCallFactory for the given hook name.
see
Mod or Hook for a list of valid hook names.
Type parameters
H: Hook
R
Parameters
hook: H
A hook name.
Optional defaultValue: R
The default value to return
Returns HookCallFactory<H, R>
getIdentifier
getIdentifier(index: number): string
Parameters
index: number
Returns string
getIndexFromName
getIndexFromName(name: string): number[]
Parameters
name: string
Returns number[]
getIndexFromPath
getIndexFromPath(path: string): number | undefined
Parameters
path: string
Returns number | undefined
getIndexFromPublishId
getIndexFromPublishId(publishFileId: string): number[]
Parameters
publishFileId: string
Returns number[]
getInstallDate
getInstallDate(index: number): number | undefined
Parameters
index: number
Returns number | undefined
getLastUpdatedDate
getLastUpdatedDate(index: number): number | undefined
Parameters
index: number
Returns number | undefined
getLoadedModByName
getLoadedModByName(name: string): IModInfo | undefined
Parameters
name: string
Returns IModInfo | undefined
getLoadedMods
getLoadedMods(): IModInfo[]
Returns IModInfo[]
getLog
getLog(index: number): Log
Parameters
index: number
Returns Log
getModFromIndex
getModFromIndex(i: number): IModInfo
Parameters
i: number
Returns IModInfo
getMods
getMods(): IModInfo[]
Returns IModInfo[]
getName
getName(index: number): string
Parameters
index: number
Returns string
getPath
getPath(index: number): string
Parameters
index: number
Returns string
getProvided
getProvided(index: number): IModProvides
Parameters
index: number
Returns IModProvides
getPublishFileId
getPublishFileId(index: number): string | undefined
Parameters
index: number
Returns string | undefined
getRequiredMods
getRequiredMods(index: number): string[]
Parameters
index: number
Returns string[]
getState
getState(index: number): ModState
Parameters
index: number
Returns ModState
getSteamIdOwner
getSteamIdOwner(index: number): string | undefined
Parameters
index: number
Returns string | undefined
getType
getType(index: number): ModType
Parameters
index: number
Returns ModType
getVersion
getVersion(index: number): string
Parameters
index: number
Returns string
isEnabled
isEnabled(index: number): boolean
Parameters
index: number
Returns boolean
isEnabledByName
isEnabledByName(name: string): boolean
Parameters
name: string
Returns boolean
isLoaded
isLoaded(index: number): boolean
Parameters
index: number
Returns boolean
isLoadedByName
isLoadedByName(name: string): boolean
Parameters
name: string
Returns boolean
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
load
load(index: number): void
Parameters
index: number
Returns void
loadAll
loadAll(options: Partial<IPlayOptions>): Promise<string | undefined>
Parameters
options: Partial<IPlayOptions>
Returns Promise<string | undefined>
reload
reload(index: number): boolean
Parameters
index: number
Returns boolean
reloadByName
reloadByName(name: string): boolean
Parameters
name: string
Returns boolean
removeMod
removeMod(id: number, uninstall?: boolean): void
Parameters
id: number
Optional uninstall: boolean
Returns void
save
save(index: number): void
Parameters
index: number
Returns void
saveAll
saveAll(): void
Returns void
setCreatedDate
setCreatedDate(index: number, createdDate: number): void
Parameters
index: number
createdDate: number
Returns void
setInstallDate
setInstallDate(index: number, installDate: number): void
Parameters
index: number
installDate: number
Returns void
setLastUpdated
setLastUpdated(index: number, lastUpdated: number): void
Parameters
index: number
lastUpdated: number
Returns void
setPublishId
setPublishId(index: number, publishedFileId: string): void
Parameters
index: number
publishedFileId: string
Returns void
setState
setState(index: number, state: ModState, force?: boolean, cacheHooks?: boolean, callback?: function): Promise<boolean>
Parameters
index: number
state: ModState
Optional force: boolean
Optional cacheHooks: boolean
Optional callback: function
(): void
Returns void
Returns Promise<boolean>
setSteamIdOwner
setSteamIdOwner(index: number, steamIdOwner: string): void
Parameters
index: number
steamIdOwner: string
Returns void
setupMod
setupMod(folderName: string, modType: ModType, callback: function, initialModState?: ModState): void
Parameters
folderName: string
modType: ModType
callback: function
(id?: number): void
Parameters
Optional id: number
Returns void
Optional initialModState: ModState
Returns void
setupMods
setupMods(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
uninitialize
uninitialize(index: number): boolean
Parameters
index: number
Returns boolean
uninitializeAll
uninitializeAll(): void
Returns void
unload
unload(index: number): void
Parameters
index: number
Returns void
unloadAll
unloadAll(reset?: boolean): void
Parameters
Optional reset: boolean
Returns void
