Wayward: IModManager
Interface IModManager
Hierarchy
IModManager
Implemented by
ModManager
Index
Methods
callHook
callHookWithDefault
canLoad
canLoadFromIdentifier
getAuthor
getDescription
getFile
getFolderName
getIdentifier
getIndexFromName
getIndexFromPath
getIndexFromPublishId
getLastUpdatedDate
getLoadedModByName
getLoadedMods
getMods
getName
getPath
getProvided
getPublishFileId
getRequiredMods
getState
getSteamIdOwner
getType
getVersion
isEnabled
isEnabledByName
isLoaded
isLoadedByName
isValid
load
loadAll
reload
removeMod
save
saveAll
setLastUpdated
setPublishId
setState
setSteamIdOwner
setupMod
setupMods
uninitialize
uninitializeAll
unload
unloadAll
Methods
callHook
callHook(hook: Hook.CanConsumeItem, itemType: ItemType, actionType: ActionType): boolean | undefined
callHook(hook: Hook.CanCreatureAttack, creatureId: number, creature: ICreature): boolean | undefined
callHook(hook: Hook.CanCreatureMove, creatureId: number, creature: ICreature, tile: ITile, moveType: MoveType): boolean | undefined
callHook(hook: Hook.CanCreatureSpawn, type: CreatureType, x: number, y: number, z: number, aberrant: boolean): boolean | undefined
callHook(hook: Hook.CanDropItem, item: IItem, tile: ITile, dorpAll: boolean, dropAllQuality: ItemQuality | null): boolean | undefined
callHook(hook: Hook.CanPlayerAttack, weapon: IItem | null, attackType: AttackType): boolean | undefined
callHook(hook: Hook.CanSeeCreature, creatureId: number, creature: ICreature, tile: ITile): boolean | undefined
callHook(hook: Hook.GetCreatureSpriteBatchLayer, creatureId: number, creature: ICreature, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
callHook(hook: Hook.GetPlayerMaxHealth, player: IPlayer): number | undefined
callHook(hook: Hook.GetPlayerSpriteBatchLayer, player: IPlayer, batchLayer: SpriteBatchLayer): SpriteBatchLayer | undefined
callHook(hook: Hook.IsPlayerSwimming, player: IPlayer, isSwimming: boolean): boolean | undefined
callHook(hook: Hook.IsTileInspectable, tile: ITile): boolean | undefined
callHook(hook: Hook.OnBuild, item: IItem, tile: ITile, doodad: IDoodad): void
callHook(hook: Hook.OnButtonBarClick, buttonName: string): void
callHook(hook: Hook.OnContainerItemAdd, item: IItem, container: IContainer): void
callHook(hook: Hook.OnContainerItemRemove, item: IItem, container: IContainer): void
callHook(hook: Hook.OnContainerItemUpdate, item: IItem, containerFrom: IContainer | null, containerTo: IContainer): void
callHook(hook: Hook.OnCraft, item: IItem): void
callHook(hook: Hook.OnCreateWorld, world: IWorld): void
callHook(hook: Hook.OnCreatureDamage, creatureId: number, creature: ICreature, damageInfo: IDamageInfo): number | undefined
callHook(hook: Hook.OnCreatureDeath, creatureId: number, creature: ICreature): void
callHook(hook: Hook.OnDisplayMessage, message: Message, messageType?: MessageType, ...args: any[]): boolean | undefined
callHook(hook: Hook.OnGameEnd, playerState: PlayerState): void
callHook(hook: Hook.OnGameStart, isLoadingSave: boolean, playedCount: number): void
callHook(hook: Hook.OnInspectTile, tile: ITile): IInspect[] | undefined
callHook(hook: Hook.OnInventoryItemAdd, item: IItem, container: IContainer): void
callHook(hook: Hook.OnInventoryItemRemove, item: IItem, container: IContainer): void
callHook(hook: Hook.OnInventoryItemUpdate, item: IItem, container: IContainer): void
callHook(hook: Hook.OnItemEquip, item: IItem, slot: EquipType): void
callHook(hook: Hook.OnKeyBindPress, keybind: KeyBind): boolean | undefined
callHook(hook: Hook.OnKeyDown, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnKeyUp, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseDown, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseMove, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseScroll, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMouseUpOrLeave, event: JQueryEventObject): boolean | undefined
callHook(hook: Hook.OnMove, nextX: number, nextY: number, tile: ITile, direction: FacingDirection): boolean | undefined
callHook(hook: Hook.OnMoveDirectionUpdate, direction: FacingDirection): void
callHook(hook: Hook.OnNoInputReceived): void
callHook(hook: Hook.OnPlayerDamage, amount: number, damageMessage: string): boolean | undefined
callHook(hook: Hook.OnShowInGameScreen): void
callHook(hook: Hook.OnSpawnCreatureFromGroup, creatureGroup: SpawnGroup, creaturePool: CreatureType[], x: number, y: number, z: number): boolean | undefined
callHook(hook: Hook.OnTurnComplete): void
callHook(hook: Hook.OnTurnStart): void
callHook(hook: Hook.OnUpdateWeight, newWeight: number): number | undefined
callHook(hook: Hook.PostGenerateWorld, generateWorld: boolean): void
callHook(hook: Hook.PostRender): void
callHook(hook: Hook.PreRender): void
callHook(hook: Hook.PreRenderWorld, tileScale: number, viewWidth: number, viewHeight: number): void
callHook(hook: Hook.ProcessInput): void
callHook(hook: Hook, ...args: any[]): any
Parameters
hook: Hook.CanConsumeItem
itemType: ItemType
actionType: ActionType
Returns boolean | undefined
Parameters
hook: Hook.CanCreatureAttack
creatureId: number
creature: ICreature
Returns boolean | undefined
Parameters
hook: Hook.CanCreatureMove
creatureId: number
creature: ICreature
tile: ITile
moveType: MoveType
Returns boolean | undefined
Parameters
hook: Hook.CanCreatureSpawn
type: CreatureType
x: number
y: number
z: number
aberrant: boolean
Returns boolean | undefined
Parameters
hook: Hook.CanDropItem
item: IItem
tile: ITile
dorpAll: boolean
dropAllQuality: ItemQuality | null
Returns boolean | undefined
Parameters
hook: Hook.CanPlayerAttack
weapon: IItem | null
attackType: AttackType
Returns boolean | undefined
Parameters
hook: Hook.CanSeeCreature
creatureId: number
creature: ICreature
tile: ITile
Returns boolean | undefined
Parameters
hook: Hook.GetCreatureSpriteBatchLayer
creatureId: number
creature: ICreature
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
Parameters
hook: Hook.GetPlayerMaxHealth
player: IPlayer
Returns number | undefined
Parameters
hook: Hook.GetPlayerSpriteBatchLayer
player: IPlayer
batchLayer: SpriteBatchLayer
Returns SpriteBatchLayer | undefined
Parameters
hook: Hook.IsPlayerSwimming
player: IPlayer
isSwimming: boolean
Returns boolean | undefined
Parameters
hook: Hook.IsTileInspectable
tile: ITile
Returns boolean | undefined
Parameters
hook: Hook.OnBuild
item: IItem
tile: ITile
doodad: IDoodad
Returns void
Parameters
hook: Hook.OnButtonBarClick
buttonName: string
Returns void
Parameters
hook: Hook.OnContainerItemAdd
item: IItem
container: IContainer
Returns void
Parameters
hook: Hook.OnContainerItemRemove
item: IItem
container: IContainer
Returns void
Parameters
hook: Hook.OnContainerItemUpdate
item: IItem
containerFrom: IContainer | null
containerTo: IContainer
Returns void
Parameters
hook: Hook.OnCraft
item: IItem
Returns void
Parameters
hook: Hook.OnCreateWorld
world: IWorld
Returns void
Parameters
hook: Hook.OnCreatureDamage
creatureId: number
creature: ICreature
damageInfo: IDamageInfo
Returns number | undefined
Parameters
hook: Hook.OnCreatureDeath
creatureId: number
creature: ICreature
Returns void
Parameters
hook: Hook.OnDisplayMessage
message: Message
Optional messageType: MessageType
Rest ...args: any[]
Returns boolean | undefined
Parameters
hook: Hook.OnGameEnd
playerState: PlayerState
Returns void
Parameters
hook: Hook.OnGameStart
isLoadingSave: boolean
playedCount: number
Returns void
Parameters
hook: Hook.OnInspectTile
tile: ITile
Returns IInspect[] | undefined
Parameters
hook: Hook.OnInventoryItemAdd
item: IItem
container: IContainer
Returns void
Parameters
hook: Hook.OnInventoryItemRemove
item: IItem
container: IContainer
Returns void
Parameters
hook: Hook.OnInventoryItemUpdate
item: IItem
container: IContainer
Returns void
Parameters
hook: Hook.OnItemEquip
item: IItem
slot: EquipType
Returns void
Parameters
hook: Hook.OnKeyBindPress
keybind: KeyBind
Returns boolean | undefined
Parameters
hook: Hook.OnKeyDown
event: JQueryEventObject
Returns boolean | undefined
Parameters
hook: Hook.OnKeyUp
event: JQueryEventObject
Returns boolean | undefined
Parameters
hook: Hook.OnMouseDown
event: JQueryEventObject
Returns boolean | undefined
Parameters
hook: Hook.OnMouseMove
event: JQueryEventObject
Returns boolean | undefined
Parameters
hook: Hook.OnMouseScroll
event: JQueryEventObject
Returns boolean | undefined
Parameters
hook: Hook.OnMouseUpOrLeave
event: JQueryEventObject
Returns boolean | undefined
Parameters
hook: Hook.OnMove
nextX: number
nextY: number
tile: ITile
direction: FacingDirection
Returns boolean | undefined
Parameters
hook: Hook.OnMoveDirectionUpdate
direction: FacingDirection
Returns void
Parameters
hook: Hook.OnNoInputReceived
Returns void
Parameters
hook: Hook.OnPlayerDamage
amount: number
damageMessage: string
Returns boolean | undefined
Parameters
hook: Hook.OnShowInGameScreen
Returns void
Parameters
hook: Hook.OnSpawnCreatureFromGroup
creatureGroup: SpawnGroup
creaturePool: CreatureType[]
x: number
y: number
z: number
Returns boolean | undefined
Parameters
hook: Hook.OnTurnComplete
Returns void
Parameters
hook: Hook.OnTurnStart
Returns void
Parameters
hook: Hook.OnUpdateWeight
newWeight: number
Returns number | undefined
Parameters
hook: Hook.PostGenerateWorld
generateWorld: boolean
Returns void
Parameters
hook: Hook.PostRender
Returns void
Parameters
hook: Hook.PreRender
Returns void
Parameters
hook: Hook.PreRenderWorld
tileScale: number
viewWidth: number
viewHeight: number
Returns void
Parameters
hook: Hook.ProcessInput
Returns void
Parameters
hook: Hook
Rest ...args: any[]
Returns any
callHookWithDefault
callHookWithDefault(hook: Hook, defaultValue: any, ...args: any[]): any
Parameters
hook: Hook
defaultValue: any
Rest ...args: any[]
Returns any
canLoad
canLoad(index: number, fromTitleScreen?: boolean, count?: number): CanLoadState
Parameters
index: number
Optional fromTitleScreen: boolean
Optional count: number
Returns CanLoadState
canLoadFromIdentifier
canLoadFromIdentifier(identifier: string): ICanLoadInfo
Parameters
identifier: string
Returns ICanLoadInfo
getAuthor
getAuthor(index: number): string
Parameters
index: number
Returns string
getDescription
getDescription(index: number): string
Parameters
index: number
Returns string
getFile
getFile(modIndex: number, file: string, callback: function): boolean
Parameters
modIndex: number
file: string
callback: function
(data: string, success: boolean): void
Parameters
data: string
success: boolean
Returns void
Returns boolean
getFolderName
getFolderName(index: number): string
Parameters
index: number
Returns string
getIdentifier
getIdentifier(index: number): string
Parameters
index: number
Returns string
getIndexFromName
getIndexFromName(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getIndexFromPath
getIndexFromPath(path: string): number | undefined
Parameters
path: string
Returns number | undefined
getIndexFromPublishId
getIndexFromPublishId(publishFileId: string): number[]
Parameters
publishFileId: string
Returns number[]
getLastUpdatedDate
getLastUpdatedDate(index: number): string | undefined
Parameters
index: number
Returns string | undefined
getLoadedModByName
getLoadedModByName(name: string): IModInfo | undefined
Parameters
name: string
Returns IModInfo | undefined
getLoadedMods
getLoadedMods(): IModInfo[]
Returns IModInfo[]
getMods
getMods(): IModInfo[]
Returns IModInfo[]
getName
getName(index: number): string
Parameters
index: number
Returns string
getPath
getPath(index: number): string
Parameters
index: number
Returns string
getProvided
getProvided(index: number): IModProvides
Parameters
index: number
Returns IModProvides
getPublishFileId
getPublishFileId(index: number): string | undefined
Parameters
index: number
Returns string | undefined
getRequiredMods
getRequiredMods(index: number): string[]
Parameters
index: number
Returns string[]
getState
getState(index: number): ModState
Parameters
index: number
Returns ModState
getSteamIdOwner
getSteamIdOwner(index: number): string | undefined
Parameters
index: number
Returns string | undefined
getType
getType(index: number): ModType
Parameters
index: number
Returns ModType
getVersion
getVersion(index: number): string
Parameters
index: number
Returns string
isEnabled
isEnabled(index: number): boolean
Parameters
index: number
Returns boolean
isEnabledByName
isEnabledByName(name: string): boolean
Parameters
name: string
Returns boolean
isLoaded
isLoaded(index: number): boolean
Parameters
index: number
Returns boolean
isLoadedByName
isLoadedByName(name: string): boolean
Parameters
name: string
Returns boolean
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
load
load(index: number): void
Parameters
index: number
Returns void
loadAll
loadAll(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
reload
reload(index: number): void
Parameters
index: number
Returns void
removeMod
removeMod(id: number, uninstall?: boolean): void
Parameters
id: number
Optional uninstall: boolean
Returns void
save
save(index: number): void
Parameters
index: number
Returns void
saveAll
saveAll(): void
Returns void
setLastUpdated
setLastUpdated(index: number, lastUpdated: string): void
Parameters
index: number
lastUpdated: string
Returns void
setPublishId
setPublishId(index: number, publishedFileId: string): void
Parameters
index: number
publishedFileId: string
Returns void
setState
setState(index: number, state: ModState, force?: boolean, callback?: function): boolean
Parameters
index: number
state: ModState
Optional force: boolean
Optional callback: function
(): void
Returns void
Returns boolean
setSteamIdOwner
setSteamIdOwner(index: number, steamIdOwner: string): void
Parameters
index: number
steamIdOwner: string
Returns void
setupMod
setupMod(folderName: string, modType: ModType, callback: function, initialModState?: ModState): void
Parameters
folderName: string
modType: ModType
callback: function
(id?: number): void
Parameters
Optional id: number
Returns void
Optional initialModState: ModState
Returns void
setupMods
setupMods(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
uninitialize
uninitialize(index: number): void
Parameters
index: number
Returns void
uninitializeAll
uninitializeAll(): void
Returns void
unload
unload(index: number): void
Parameters
index: number
Returns void
unloadAll
unloadAll(reset?: boolean): void
Parameters
Optional reset: boolean
Returns void
