Wayward: IMultiplayer
Interface IMultiplayer
Hierarchy
IMultiplayer
Implemented by
Multiplayer
Index
Methods
addAfterSyncChecks
addBeforeSyncChecks
addSyncCheck
createServer
disconnect
getClients
getOptions
isClient
isConnected
isProcessingPacket
isReady
isServer
joinServer
kick
onLobbyEntered
onPlaying
sendPacket
sendPacketTo
setOptions
syncPacket
updatePlayerId
Methods
addAfterSyncChecks
addAfterSyncChecks(packet: IPacket): void
Parameters
packet: IPacket
Returns void
addBeforeSyncChecks
addBeforeSyncChecks(packet: IPacket): void
Parameters
packet: IPacket
Returns void
addSyncCheck
addSyncCheck(syncCheck: MultiplayerSyncCheck.Stats | MultiplayerSyncCheck.Creature | MultiplayerSyncCheck.CanASeeB | MultiplayerSyncCheck.CanASeeBLightSource | MultiplayerSyncCheck.Weight | MultiplayerSyncCheck.StaminaChanges | MultiplayerSyncCheck.InventoryCount | MultiplayerSyncCheck.ItemWeight | MultiplayerSyncCheck.Ticks | MultiplayerSyncCheck.Seed | MultiplayerSyncCheck.PlayerPositions | MultiplayerSyncCheck.Container | MultiplayerSyncCheck.ItemOrder | MultiplayerSyncCheck.LastCreationIds | MultiplayerSyncCheck.IsTileEmpty | MultiplayerSyncCheck.CreatureNearestPlayer | MultiplayerSyncCheck.CreatureIsInFlowField | MultiplayerSyncCheck.CreatureMoveDirection | MultiplayerSyncCheck.FlowFieldValue, value: any): void
Parameters
syncCheck: MultiplayerSyncCheck.Stats | MultiplayerSyncCheck.Creature | MultiplayerSyncCheck.CanASeeB | MultiplayerSyncCheck.CanASeeBLightSource | MultiplayerSyncCheck.Weight | MultiplayerSyncCheck.StaminaChanges | MultiplayerSyncCheck.InventoryCount | MultiplayerSyncCheck.ItemWeight | MultiplayerSyncCheck.Ticks | MultiplayerSyncCheck.Seed | MultiplayerSyncCheck.PlayerPositions | MultiplayerSyncCheck.Container | MultiplayerSyncCheck.ItemOrder | MultiplayerSyncCheck.LastCreationIds | MultiplayerSyncCheck.IsTileEmpty | MultiplayerSyncCheck.CreatureNearestPlayer | MultiplayerSyncCheck.CreatureIsInFlowField | MultiplayerSyncCheck.CreatureMoveDirection | MultiplayerSyncCheck.FlowFieldValue
value: any
Returns void
createServer
createServer(serverId: string | undefined, options?: IMultiplayerOptions): void
Parameters
serverId: string | undefined
Optional options: IMultiplayerOptions
Returns void
disconnect
disconnect(): void
Returns void
getClients
getClients(): IConnection[]
Returns IConnection[]
getOptions
getOptions(): IMultiplayerOptions
Returns IMultiplayerOptions
isClient
isClient(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
isProcessingPacket
isProcessingPacket(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isServer
isServer(): boolean
Returns boolean
joinServer
joinServer(serverId: string, playerOptions?: IPlayerOptions): void
Parameters
serverId: string
Optional playerOptions: IPlayerOptions
Returns void
kick
kick(player: IPlayer): void
Parameters
player: IPlayer
Returns void
onLobbyEntered
onLobbyEntered(success: boolean, lobbyId: string): void
Parameters
success: boolean
lobbyId: string
Returns void
onPlaying
onPlaying(): void
Returns void
sendPacket
sendPacket(packet: IPacket, exclude?: IPlayer | IConnection): void
Parameters
packet: IPacket
Optional exclude: IPlayer | IConnection
Returns void
sendPacketTo
sendPacketTo(to: IPlayer | IConnection, packet: IPacket, force?: boolean): void
Parameters
to: IPlayer | IConnection
packet: IPacket
Optional force: boolean
Returns void
setOptions
setOptions(options: IMultiplayerOptions): void
Parameters
options: IMultiplayerOptions
Returns void
syncPacket
syncPacket(packet: IPacket, clientSide?: function, checkId?: boolean, waitId?: number): any
Parameters
packet: IPacket
Optional clientSide: function
(): any
Returns any
Optional checkId: boolean
Optional waitId: number
Returns any
updatePlayerId
updatePlayerId(oldPid: number, newPid: number): void
Parameters
oldPid: number
newPid: number
Returns void
