Wayward Modding Guide: IMultiplayer
Interface IMultiplayer
Hierarchy
Emitter
IMultiplayer
Implemented by
Multiplayer
Index
Methods
addAfterSyncChecks
addBeforeSyncChecks
addSyncCheck
cancel
cancelAll
closeConnection
convertGameCodeToServerInfo
createServer
disconnect
disconnectAndResetGameState
displayJoinServerRetryDialog
emit
emitAsync
getBannedPlayers
getClients
getConnectedGameCode
getConnectedMatchmakingInfo
getDedicatedServerMatchmakingInfo
getDefaultOptions
getOptions
getPlayerIdentifier
isClient
isConnected
isProcessingPacket
isReady
isServer
joinServer
kick
on
onLobbyEntered
onPlaying
once
pausePacketProcessing
queueSyncPacket
resetSyncPacketsWaiting
sendPacket
sendPacketTo
setBanned
setOptions
suppressSyncChecks
syncGameState
syncPacket
until
updateGlobalServerDirectory
updateOptions
updatePlayerId
waitUntil
Methods
addAfterSyncChecks
addAfterSyncChecks(packet: IPacket): void
Parameters
packet: IPacket
Returns void
addBeforeSyncChecks
addBeforeSyncChecks(packet: IPacket): void
Parameters
packet: IPacket
Returns void
addSyncCheck
addSyncCheck(syncCheck: MultiplayerSyncCheck, value: any): void
Parameters
syncCheck: MultiplayerSyncCheck
value: any
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
closeConnection
closeConnection(connection: IConnection): void
Parameters
connection: IConnection
Returns void
convertGameCodeToServerInfo
convertGameCodeToServerInfo(gameCode: string): ServerInfo
Parameters
gameCode: string
Returns ServerInfo
createServer
createServer(serverInfo: ServerInfo, options?: IMultiplayerOptions): void
Parameters
serverInfo: ServerInfo
Optional options: IMultiplayerOptions
Returns void
disconnect
disconnect(reason?: TranslationGenerator, reasonDescription?: TranslationGenerator): Promise<void>
Parameters
Optional reason: TranslationGenerator
Optional reasonDescription: TranslationGenerator
Returns Promise<void>
disconnectAndResetGameState
disconnectAndResetGameState(reason: TranslationGenerator, reasonDescription?: TranslationGenerator): Promise<void>
Parameters
reason: TranslationGenerator
Optional reasonDescription: TranslationGenerator
Returns Promise<void>
displayJoinServerRetryDialog
displayJoinServerRetryDialog(matchmakingInfo: IMatchmakingInfo): void
Parameters
matchmakingInfo: IMatchmakingInfo
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
getBannedPlayers
getBannedPlayers(): string[]
Returns string[]
getClients
getClients(): IConnection[]
Returns IConnection[]
getConnectedGameCode
getConnectedGameCode(): string | undefined
Returns string | undefined
getConnectedMatchmakingInfo
getConnectedMatchmakingInfo(): IMatchmakingInfo | undefined
Returns IMatchmakingInfo | undefined
getDedicatedServerMatchmakingInfo
getDedicatedServerMatchmakingInfo(matchmakingServer: string, identifier?: string): IMatchmakingInfo
Parameters
matchmakingServer: string
Optional identifier: string
Returns IMatchmakingInfo
getDefaultOptions
getDefaultOptions(): IMultiplayerOptions
Returns IMultiplayerOptions
getOptions
getOptions(): IMultiplayerOptions
Returns IMultiplayerOptions
getPlayerIdentifier
getPlayerIdentifier(): string
Returns string
isClient
isClient(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
isProcessingPacket
isProcessingPacket(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isServer
isServer(): boolean
Returns boolean
joinServer
joinServer(info: ServerInfo, character?: ICharacter): void
Parameters
info: ServerInfo
Optional character: ICharacter
Returns void
kick
kick(player: IPlayer, message: TextOrTranslationData): void
Parameters
player: IPlayer
message: TextOrTranslationData
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
onLobbyEntered
onLobbyEntered(success: boolean, lobbyId: string): void
Parameters
success: boolean
lobbyId: string
Returns void
onPlaying
onPlaying(): Promise<void>
Returns Promise<void>
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
pausePacketProcessing
pausePacketProcessing(pause: boolean): void
Parameters
pause: boolean
Returns void
queueSyncPacket
queueSyncPacket(packet: IPacket, clientSide?: function, checkId?: boolean, waitId?: number): void
Parameters
packet: IPacket
Optional clientSide: function
(): any
Returns any
Optional checkId: boolean
Optional waitId: number
Returns void
resetSyncPacketsWaiting
resetSyncPacketsWaiting(): void
Returns void
sendPacket
sendPacket(packet: IPacket, exclude?: PacketTarget): void
Parameters
packet: IPacket
Optional exclude: PacketTarget
Returns void
sendPacketTo
sendPacketTo(to: PacketTarget, packet: IPacket, force?: boolean): void
Parameters
to: PacketTarget
packet: IPacket
Optional force: boolean
Returns void
setBanned
setBanned(identifier: string, ban: boolean): boolean
Parameters
identifier: string
ban: boolean
Returns boolean
setOptions
setOptions(options: IMultiplayerOptions): void
Parameters
options: IMultiplayerOptions
Returns void
suppressSyncChecks
suppressSyncChecks(suppress: boolean): void
Parameters
suppress: boolean
Returns void
syncGameState
syncGameState(): void
Returns void
syncPacket
syncPacket(packet: IPacket, clientSide?: function, checkId?: boolean, waitId?: number): any
Parameters
packet: IPacket
Optional clientSide: function
(): any
Returns any
Optional checkId: boolean
Optional waitId: number
Returns any
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
updateGlobalServerDirectory
updateGlobalServerDirectory(): void
Returns void
updateOptions
updateOptions(updates: Partial<IMultiplayerOptions>): void
Parameters
updates: Partial<IMultiplayerOptions>
Returns void
updatePlayerId
updatePlayerId(oldPid: number, newPid: number): void
Parameters
oldPid: number
newPid: number
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
