Wayward Modding Guide: IMultiplayerNetworkingOptions
Interface IMultiplayerNetworkingOptions
Hierarchy
IMultiplayerNetworkingOptions
Index
Properties
checkSeedHistory
chunkSize
connectionTimeout
enablePacketNumberChecks
fakeRoundTripTime
joinServerTimeout
keepAliveInterval
keepAliveTimeout
logPackets
logSyncChecks
matchmakingServer
matchmakingServerPort
recentPacketTracking
stopWebRtc
syncChecks
webRtcTimeout
Properties
checkSeedHistory
checkSeedHistory: boolean
chunkSize
chunkSize: number
connectionTimeout
connectionTimeout: number
enablePacketNumberChecks
enablePacketNumberChecks: boolean
fakeRoundTripTime
fakeRoundTripTime: number
joinServerTimeout
joinServerTimeout: number
keepAliveInterval
keepAliveInterval: number
keepAliveTimeout
keepAliveTimeout: number
logPackets
logPackets: boolean
logSyncChecks
logSyncChecks: boolean
matchmakingServer
matchmakingServer: string
matchmakingServerPort
matchmakingServerPort: number
recentPacketTracking
recentPacketTracking: number
stopWebRtc
stopWebRtc: boolean
syncChecks
syncChecks: boolean | MultiplayerSyncCheck[]
webRtcTimeout
webRtcTimeout: number
