Wayward Modding Guide: IMultiplayerWorldData
Interface IMultiplayerWorldData
Hierarchy
IMultiplayerWorldData
Index
Properties
crafted
difficulty
difficultyOptions
initialFlowFieldPids
mods
multiplayerOptions
pid
playerCount
saveObject
Properties
crafted
crafted: object
Type declaration
[index: number]: ICrafted
difficulty
difficulty: Difficulty
difficultyOptions
difficultyOptions: IDifficultyOptions
initialFlowFieldPids
initialFlowFieldPids: number[]
mods
mods: IMultiplayerMod[]
multiplayerOptions
multiplayerOptions: IMultiplayerOptions
pid
pid: number
playerCount
playerCount: number
saveObject
saveObject: SaveObject
