Wayward Documentation: InterruptOptions
Interface InterruptOptions
Hierarchy
InterruptOptions
Index
Properties
canCancel
choices
description
interrupt
isTopMenu
menuId
specialType
title
type
Methods
initializer
input
Properties
Optional canCancel
canCancel: boolean | (() => O)
Optional choices
choices: InterruptChoice[]
Optional description
description: TranslationGenerator
Optional interrupt
interrupt: Prompt
Optional isTopMenu
isTopMenu: boolean
Optional menuId
menuId: MenuId
Optional specialType
specialType: string
Optional title
title: TranslationGenerator
Optional type
type: InterruptType
Methods
Optional initializer
initializer(menu: any): any
Parameters
menu: any
Returns any
Optional input
input(input: Input): any
Parameters
input: Input
Returns any
