Wayward: IObjectDescription
Interface IObjectDescription
Hierarchy
IObjectDescription
IItemDescription
IDoodadDescription
ITileEventDescription
Index
Properties
decayMax
description
imagePath
name
prefix
skillUse
suffix
weightCapacity
Properties
Optional decayMax
decayMax: number
Optional description
description: string
Optional imagePath
imagePath: string
Optional name
name: string
Optional prefix
prefix: string
Optional skillUse
skillUse: SkillType.Chemistry | SkillType.Anatomy | SkillType.Archery | SkillType.Blacksmithing | SkillType.Botany | SkillType.Camping | SkillType.Cartography | SkillType.Claythrowing | SkillType.Cooking | SkillType.Fishing | SkillType.Fletching | SkillType.Glassblowing | SkillType.Leatherworking | SkillType.LockPicking | SkillType.Lumberjacking | SkillType.Mining | SkillType.Mycology | SkillType.Parrying | SkillType.Stonecrafting | SkillType.Swimming | SkillType.Tactics | SkillType.Tailoring | SkillType.Throwing | SkillType.Tinkering | SkillType.Trapping | SkillType.Woodworking | SkillType.Taming | SkillType.Gardening
Optional suffix
suffix: string
Optional weightCapacity
weightCapacity: number
