Wayward Documentation: IOnUse
Interface IOnUse
Hierarchy
IOnUse
Index
Properties
[ActionType.Apply]
[ActionType.Build]
[ActionType.Cure]
[ActionType.DrinkItem]
[ActionType.Eat]
[ActionType.HealOther]
[ActionType.Heal]
[ActionType.PlaceDown]
[ActionType.Plant]
[ActionType.PourOnYourself]
[ActionType.Pour]
[ActionType.SetDown]
[ActionType.SmotherFire]
[ActionType.StokeFire]
Properties
Optional [ActionType.Apply]
[ActionType.Apply]: ConsumeItemStatsTuple
Optional [ActionType.Build]
[ActionType.Build]: DoodadType | []
Optional [ActionType.Cure]
[ActionType.Cure]: ConsumeItemStatsTuple
Optional [ActionType.DrinkItem]
[ActionType.DrinkItem]: ConsumeItemStatsTuple
Optional [ActionType.Eat]
[ActionType.Eat]: ConsumeItemStatsTuple
Optional [ActionType.HealOther]
[ActionType.HealOther]: number
Optional [ActionType.Heal]
[ActionType.Heal]: ConsumeItemStatsTuple
Optional [ActionType.PlaceDown]
[ActionType.PlaceDown]: DoodadType
Optional [ActionType.Plant]
[ActionType.Plant]: DoodadType
Optional [ActionType.PourOnYourself]
[ActionType.PourOnYourself]: TileEventType
Optional [ActionType.Pour]
[ActionType.Pour]: TileEventType
Optional [ActionType.SetDown]
[ActionType.SetDown]: TerrainType
Optional [ActionType.SmotherFire]
[ActionType.SmotherFire]: TerrainType
Optional [ActionType.StokeFire]
[ActionType.StokeFire]: number
