Wayward Modding Guide: IOptions
Interface IOptions
Hierarchy
IOptions
Index
Properties
alternateContextMenu
alternatingDirectionMovement
alwaysShowMoreInformation
autoAttack
autoGatherHarvest
autoPickup
bindings
consoleLogSourceFilter
currentGame
defaultCursor
developerMode
developerModeContextMenu
dialogOpacity
directionTurnDelay
disableUIEffects
dropLocation
dropOnGatherHarvest
enableAutoSave
fallBackToEnglish
fontStyle
fullscreen
hideEquippedHeadgear
keepSortActive
leftHand
mouseTurnDelay
musicPlaylist
muteEffects
muteMusic
powerPreference
protectedCraftingItemContainers
protectedCraftingItems
realTimeTickSpeed
rightClickInspect
rightHand
shouldLoadLastSave
skipSplash
tooltipDelay
tooltips
uiScale
useAdjacentContainers
useNewCraftingSystem
visionMode
volumeEffects
volumeMusic
warnOnDangerousActions
warnWhenBreakingItems
warnWhenBreakingItemsOnCraft
windowMode
zoomLevel
Properties
alternateContextMenu
alternateContextMenu: boolean
alternatingDirectionMovement
alternatingDirectionMovement: boolean
alwaysShowMoreInformation
alwaysShowMoreInformation: boolean
autoAttack
autoAttack: boolean
autoGatherHarvest
autoGatherHarvest: boolean
autoPickup
autoPickup: boolean
bindings
bindings: IBindings
consoleLogSourceFilter
consoleLogSourceFilter: ISourceFilter
currentGame
currentGame: number
defaultCursor
defaultCursor: boolean
developerMode
developerMode: boolean
developerModeContextMenu
developerModeContextMenu: boolean
dialogOpacity
dialogOpacity: number
directionTurnDelay
directionTurnDelay: number
disableUIEffects
disableUIEffects: boolean
dropLocation
dropLocation: DropLocation
dropOnGatherHarvest
dropOnGatherHarvest: boolean
enableAutoSave
enableAutoSave: boolean
fallBackToEnglish
fallBackToEnglish: boolean
fontStyle
fontStyle: boolean
fullscreen
fullscreen: boolean
hideEquippedHeadgear
hideEquippedHeadgear: boolean
keepSortActive
keepSortActive: boolean
leftHand
leftHand: boolean
mouseTurnDelay
mouseTurnDelay: number
musicPlaylist
musicPlaylist: MusicPlaylist
muteEffects
muteEffects: boolean
muteMusic
muteMusic: boolean
powerPreference
powerPreference: PowerMode
protectedCraftingItemContainers
protectedCraftingItemContainers: boolean
protectedCraftingItems
protectedCraftingItems: boolean
realTimeTickSpeed
realTimeTickSpeed: number
rightClickInspect
rightClickInspect: boolean
rightHand
rightHand: boolean
shouldLoadLastSave
shouldLoadLastSave: boolean
skipSplash
skipSplash: boolean
tooltipDelay
tooltipDelay: number
tooltips
tooltips: object
Type declaration
uiScale
uiScale: number
useAdjacentContainers
useAdjacentContainers: boolean
useNewCraftingSystem
useNewCraftingSystem: boolean
visionMode
visionMode: boolean
volumeEffects
volumeEffects: number
volumeMusic
volumeMusic: number
warnOnDangerousActions
warnOnDangerousActions: boolean
warnWhenBreakingItems
warnWhenBreakingItems: boolean
warnWhenBreakingItemsOnCraft
warnWhenBreakingItemsOnCraft: boolean
windowMode
windowMode: boolean
zoomLevel
zoomLevel: number
