Wayward Documentation: IOptions
Interface IOptions
Hierarchy
IOptions
Index
Properties
alternateContextMenu
alternatingDirectionMovement
alwaysShowMoreInformation
arrayMode
autoAttack
autoGatherHarvest
autoPickup
autoPickupOnIdle
autoSave
bindings
compressSaves
consoleLogSourceFilter
currentGame
defaultCursor
developerMode
developerModeContextMenu
dialogOpacity
directionTurnDelay
disableUIEffects
disableUIOpacity
dropLocation
dropOnDismantle
dropOnGatherHarvest
enableSaveDataBackups
fallBackToEnglish
fontStyle
fullscreen
hideEquippedHeadgear
keepSortActive
leftHand
mouseTurnDelay
musicPlaylist
muteEffects
muteMusic
playInputSoundWhenTyping
powerPreference
realTimeTickSpeed
rightClickInspect
rightHand
shouldLoadLastSave
shouldObjectNamesSkipArticle
skipSplash
tooltipDelay
tooltips
uiExperiments
uiScale
useAdjacentContainers
useNewCraftingSystem
visionMode
volumeEffects
volumeMusic
warnOnDangerousActions
warnWhenBreakingItems
warnWhenBreakingItemsOnCraft
windowMode
zoomLevel
Properties
alternateContextMenu
alternateContextMenu: boolean
alternatingDirectionMovement
alternatingDirectionMovement: boolean
alwaysShowMoreInformation
alwaysShowMoreInformation: boolean
arrayMode
arrayMode: "indexed" | "list"
autoAttack
autoAttack: boolean
autoGatherHarvest
autoGatherHarvest: boolean
autoPickup
autoPickup: boolean
autoPickupOnIdle
autoPickupOnIdle: boolean
autoSave
autoSave: [] | []
bindings
bindings: OptionalDescriptions<keyof typeof Bindable, Binding[]>
Indexed by Bindable names, IE GameFaceDirection Missing indices = use default binding
compressSaves
compressSaves: boolean
consoleLogSourceFilter
consoleLogSourceFilter: ISourceFilter
currentGame
currentGame: number
defaultCursor
defaultCursor: boolean
developerMode
developerMode: boolean
developerModeContextMenu
developerModeContextMenu: boolean
dialogOpacity
dialogOpacity: number
directionTurnDelay
directionTurnDelay: number
disableUIEffects
disableUIEffects: boolean
disableUIOpacity
disableUIOpacity: boolean
dropLocation
dropLocation: DropLocation
dropOnDismantle
dropOnDismantle: boolean
dropOnGatherHarvest
dropOnGatherHarvest: boolean
enableSaveDataBackups
enableSaveDataBackups: boolean
fallBackToEnglish
fallBackToEnglish: boolean
fontStyle
fontStyle: boolean
fullscreen
fullscreen: boolean
hideEquippedHeadgear
hideEquippedHeadgear: boolean
keepSortActive
keepSortActive: boolean
leftHand
leftHand: boolean
mouseTurnDelay
mouseTurnDelay: number
musicPlaylist
musicPlaylist: MusicPlaylist
muteEffects
muteEffects: boolean
muteMusic
muteMusic: boolean
playInputSoundWhenTyping
playInputSoundWhenTyping: boolean
powerPreference
powerPreference: PowerMode
realTimeTickSpeed
realTimeTickSpeed: number
rightClickInspect
rightClickInspect: boolean
rightHand
rightHand: boolean
shouldLoadLastSave
shouldLoadLastSave: boolean
shouldObjectNamesSkipArticle
shouldObjectNamesSkipArticle: boolean
skipSplash
skipSplash: boolean
tooltipDelay
tooltipDelay: number
tooltips
tooltips: {}
Type declaration
uiExperiments
uiExperiments: Any[]
uiScale
uiScale: number
useAdjacentContainers
useAdjacentContainers: boolean
useNewCraftingSystem
useNewCraftingSystem: boolean
visionMode
visionMode: boolean
volumeEffects
volumeEffects: number
volumeMusic
volumeMusic: number
warnOnDangerousActions
warnOnDangerousActions: boolean
warnWhenBreakingItems
warnWhenBreakingItems: boolean
warnWhenBreakingItemsOnCraft
warnWhenBreakingItemsOnCraft: boolean
windowMode
windowMode: boolean
zoomLevel
zoomLevel: number
