Wayward: IOptions
Interface IOptions
Hierarchy
IOptions
Index
Properties
alternateContextMenu
autoGather
autoPickup
binds
currentGame
developerLogging
dialogOpacity
directionTurnDelay
dropOnGather
dropUnderYourself
effects
fontStyle
hints
keepSortActive
leftHand
modBinds
mouseMovement
music
mute
protectedCraftingItems
rightClickInspect
rightHand
screenshotMode
skipIntro
visionMode
warnOnDangerousActions
warnWhenBreakingItems
windowMode
worldTooltips
zoomFactor
zoomLevel
zoomOnScroll
Properties
alternateContextMenu
alternateContextMenu: boolean
autoGather
autoGather: boolean
autoPickup
autoPickup: boolean
binds
binds: IBindArray
currentGame
currentGame: number
developerLogging
developerLogging: boolean
dialogOpacity
dialogOpacity: number
directionTurnDelay
directionTurnDelay: number
dropOnGather
dropOnGather: boolean
dropUnderYourself
dropUnderYourself: boolean
effects
effects: number
fontStyle
fontStyle: boolean
hints
hints: boolean
keepSortActive
keepSortActive: boolean
leftHand
leftHand: boolean
modBinds
modBinds: IModBindArray
mouseMovement
mouseMovement: boolean
music
music: number
mute
mute: boolean
protectedCraftingItems
protectedCraftingItems: boolean
rightClickInspect
rightClickInspect: boolean
rightHand
rightHand: boolean
screenshotMode
screenshotMode: boolean
skipIntro
skipIntro: boolean
visionMode
visionMode: boolean
warnOnDangerousActions
warnOnDangerousActions: boolean
warnWhenBreakingItems
warnWhenBreakingItems: boolean
windowMode
windowMode: boolean
worldTooltips
worldTooltips: boolean
zoomFactor
zoomFactor: number
zoomLevel
zoomLevel: number
zoomOnScroll
zoomOnScroll: boolean
