Wayward: IOptions
Interface IOptions
Hierarchy
IOptions
Index
Properties
alternateContextMenu
alwaysShowMoreInformation
autoGather
autoPickup
bindings
binds
currentGame
developerMode
developerModeContextMenu
dialogOpacity
directionTurnDelay
dropLocation
dropOnGather
fontStyle
fullscreen
keepSortActive
leftHand
modBinds
muteEffects
muteMusic
openNotesAutomatically
protectedCraftingItems
realTimeTickSpeed
rightClickInspect
rightHand
screenshotMode
shouldLoadLastSave
skipSplash
tooltipsCreatures
tooltipsDoodads
tooltipsItems
tooltipsTerrain
uiScale
visionMode
volumeEffects
volumeMusic
warnOnDangerousActions
warnWhenBreakingItems
warnWhenBreakingItemsOnCraft
windowMode
zoomLevel
Properties
alternateContextMenu
alternateContextMenu: boolean
alwaysShowMoreInformation
alwaysShowMoreInformation: boolean
autoGather
autoGather: boolean
autoPickup
autoPickup: boolean
bindings
bindings: IBindings
binds
binds: IBindArray
currentGame
currentGame: number
developerMode
developerMode: boolean
developerModeContextMenu
developerModeContextMenu: boolean
dialogOpacity
dialogOpacity: number
directionTurnDelay
directionTurnDelay: number
dropLocation
dropLocation: DropLocation
dropOnGather
dropOnGather: boolean
fontStyle
fontStyle: boolean
fullscreen
fullscreen: boolean
keepSortActive
keepSortActive: boolean
leftHand
leftHand: boolean
modBinds
modBinds: IModBindArray
muteEffects
muteEffects: boolean
muteMusic
muteMusic: boolean
openNotesAutomatically
openNotesAutomatically: boolean
protectedCraftingItems
protectedCraftingItems: boolean
realTimeTickSpeed
realTimeTickSpeed: number
rightClickInspect
rightClickInspect: boolean
rightHand
rightHand: boolean
screenshotMode
screenshotMode: boolean
shouldLoadLastSave
shouldLoadLastSave: boolean
skipSplash
skipSplash: boolean
tooltipsCreatures
tooltipsCreatures: boolean
tooltipsDoodads
tooltipsDoodads: boolean
tooltipsItems
tooltipsItems: boolean
tooltipsTerrain
tooltipsTerrain: boolean
uiScale
uiScale: number
visionMode
visionMode: boolean
volumeEffects
volumeEffects: number
volumeMusic
volumeMusic: number
warnOnDangerousActions
warnOnDangerousActions: boolean
warnWhenBreakingItems
warnWhenBreakingItems: boolean
warnWhenBreakingItemsOnCraft
warnWhenBreakingItemsOnCraft: boolean
windowMode
windowMode: boolean
zoomLevel
zoomLevel: number
