Wayward Documentation: IOverlayInfo
Interface IOverlayInfo
Hierarchy
IOverlayInfo
Index
Properties
alpha
blue
green
offsetX
offsetY
red
size
spriteOffsetX
spriteOffsetY
type
Properties
Optional alpha
alpha: undefined | number
Optional blue
blue: undefined | number
Optional green
green: undefined | number
Optional offsetX
offsetX: undefined | number
Optional offsetY
offsetY: undefined | number
Optional red
red: undefined | number
Optional size
size: undefined | number
Optional spriteOffsetX
spriteOffsetX: undefined | number
Optional spriteOffsetY
spriteOffsetY: undefined | number
type
type: OverlayType
