Wayward Documentation: IPacket
Interface IPacket
Hierarchy
IPacket
Implemented by
ActionPacket
AddMessageHistoryPacket
AddPlayerPacket
CaughtUpPacket
ChatMessagePacket
ClearSyncPacketWaitingPacket
ClientPacket
ConnectPacket
ConnectedPacket
DesyncPacket
DisconnectPacket
DiscoverRecipePacket
DisplayInterruptPacket
EmitPlayerEventPacket
EntityTargetedSharedPacket
HideLoadingScreenPacket
InterruptResponsePacket
KeepAlivePacket
LogsPacket
MarkAsExploredPacket
NewUiDataUpdatePacket
Packet
PausePacket
PingPacket
PlayerTargetedClientPacket
PlayerTargetedServerPacket
PlayerTargetedSharedPacket
PongPacket
ReadyPacket
ReadyPlayerPacket
ReconnectPacket
RemovePlayerPacket
SendMessagePacket
ServerPacket
SetPlayerZPacket
SharedPacket
ShowLoadingScreenPacket
SynchronizeFlowFieldsPacket
SynchronizeGameStatePacket
TickPacket
UpdateDialogInfoPacket
UpdateItemOrderPacket
UpdateItemQuickSlotPacket
UpdateMovementIntentPacket
UpdateMultiplayerOptionsPacket
UpdateOptionPacket
UpdateQuickSlotInfoPacket
UpdateWalkPathPacket
WorldPacket
Index
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
process
processData
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: undefined | number): ArrayBuffer
Parameters
Optional id: undefined | number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Returns string
getRegistrarId
getRegistrarId(): number
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Returns boolean
process
process(): any
Returns any
processData
processData(dataView: DataView): void
Parameters
dataView: DataView
Returns void
