Wayward: IPacketSynchronizationCheck
Interface IPacketSynchronizationCheck
Hierarchy
IPacketSynchronizationCheck
IActionPacket
Index
Properties
afterPlayerPositions
afterRandomHistory
afterSeed
afterSyncChecks
afterTicks
beforePlayerPositions
beforeSeed
beforeTicks
packetId
type
Properties
Optional afterPlayerPositions
afterPlayerPositions: IPointZ[]
Optional afterRandomHistory
afterRandomHistory: IRandomHistory[]
Optional afterSeed
afterSeed: number
Optional afterSyncChecks
afterSyncChecks: object
Type declaration
[index: number]: any[]
Optional afterTicks
afterTicks: number
Optional beforePlayerPositions
beforePlayerPositions: IPointZ[]
Optional beforeSeed
beforeSeed: number
Optional beforeTicks
beforeTicks: number
Optional packetId
packetId: number
type
type: PacketType
