Wayward Modding Guide: IPacket
Interface IPacket
Hierarchy
IPacket
Implemented by
ActionPacket
AddMessageHistoryPacket
AddPlayerPacket
CaughtUpPacket
ChatMessagePacket
ClientPacket
ConfirmInterruptSelectionPacket
ConnectPacket
ConnectedPacket
DisconnectPacket
DisplayInterruptPacket
HideLoadingScreenPacket
KeepAlivePacket
LogsPacket
Packet
PausePacket
PingPacket
PlayerTargetedClientPacket
PlayerTargetedServerPacket
PlayerTargetedSharedPacket
PongPacket
ReadyPacket
ReadyPlayerPacket
RemovePlayerPacket
ServerPacket
SetPlayerZPacket
SharedPacket
ShowLoadingScreenPacket
SynchronizeFlowFieldsPacket
SynchronizeGameStatePacket
TickPacket
UpdateDialogInfoPacket
UpdateItemOrderPacket
UpdateItemQuickSlotPacket
UpdateMovementIntentPacket
UpdateMultiplayerOptionsPacket
UpdateOptionPacket
UpdateQuickSlotInfoPacket
WorldPacket
Index
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
process
processData
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Returns string
getRegistrarId
getRegistrarId(): number
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Returns boolean
process
process(): any
Returns any
processData
processData(dataView: DataView): void
Parameters
dataView: DataView
Returns void
