Wayward Modding Guide: IPlayerEvents
Interface IPlayerEvents
Hierarchy
IHumanEvents<Human>
IPlayerEvents
Index
Methods
calculateEquipmentStats
canAttack
canConsumeItem
canDropItem
displayMessage
getMaxHealth
getMaxWeight
getMovementIntent
getWeightOrStaminaMovementPenalty
getWeightStatus
inventoryItemAdd
inventoryItemRemove
inventoryItemUpdate
isSwimming
milestoneUpdate
postMove
preMove
processMovement
removed
restEnd
restStart
skillChange
spawn
statBonusChanged
statChanged
statMaxChanged
statTimerChanged
statTimerRemoved
statTimerWillChange
statusChange
updateOption
Methods
calculateEquipmentStats
calculateEquipmentStats(): any
Inherited from IHumanEvents.calculateEquipmentStats
Returns any
canAttack
canAttack(weapon: Item | undefined, attackType: AttackType): boolean | undefined
Inherited from IHumanEvents.canAttack
Called before an npc attacks
Parameters
weapon: Item | undefined
The weapon used to attack
attackType: AttackType
The attack type
Returns boolean | undefined
False if the npc cannot attack, or undefined to use the default logic
canConsumeItem
canConsumeItem(itemType: ItemType, actionType: ActionType): boolean | undefined
Inherited from IHumanEvents.canConsumeItem
Called before consuming an item
Parameters
itemType: ItemType
The item type
actionType: ActionType
The action type
Returns boolean | undefined
True if the human can consume the item (default logic isn't called, should use your own code for consumption), false if the human cannot consume the item, or undefined to use the default logic
canDropItem
canDropItem(item: Item, tile: ITile, dropAll: boolean, dropAllQuality: Quality | undefined): boolean | undefined
Inherited from IHumanEvents.canDropItem
Called when an item is being dropped
Parameters
item: Item
The item to be dropped
tile: ITile
The tile the item will be dropped on
dropAll: boolean
True if all items of this type will be dropped
dropAllQuality: Quality | undefined
If not undefined, all items of this quality will be dropped
Returns boolean | undefined
True if the item can be dropped, false if the item can not be dropped, or undefined to use the default logic
displayMessage
displayMessage(message: IMessage): void
Called when a message is being disaplyed for a player
Parameters
message: IMessage
The message that will be displayed
Returns void
getMaxHealth
getMaxHealth(maxHealth: number): number
Called when getting the player's maximum health
Parameters
maxHealth: number
The current max health of the player (after any other previous mods)
Returns number
getMaxWeight
getMaxWeight(maxWeight: number): number
Called when getting the player's maximum weight
Parameters
maxWeight: number
The current max weight of the player (after any other previous mods)
Returns number
getMovementIntent
getMovementIntent(): IMovementIntent | undefined
Called when getting the players movement intent
Returns IMovementIntent | undefined
The movement intent of the player or undefined to use the default logic
getWeightOrStaminaMovementPenalty
getWeightOrStaminaMovementPenalty(): number | undefined
Called when getting the players weight or stamina movement penalty
Returns number | undefined
The weight/stamina movement penalty for the player or undefined to use the default logic
getWeightStatus
getWeightStatus(): WeightStatus | undefined
Called when getting the players weight status
Returns WeightStatus | undefined
The weight status of the player or undefined to use the default logic
inventoryItemAdd
inventoryItemAdd(item: Item, container: IContainer): void
Called when an item is added to the player's inventory
Parameters
item: Item
The item object
container: IContainer
The container object the item was added to. This container might be inventory or a container within the inventory.
Returns void
inventoryItemRemove
inventoryItemRemove(item: Item, container: IContainer): void
Called when an item is removed from the players inventory
Parameters
item: Item
The item object
container: IContainer
The container object the item was moved to.
Returns void
inventoryItemUpdate
inventoryItemUpdate(item: Item, container: IContainer, previousContainer?: IContainer): void
Called when an item is moved from one container to another, while still in the players inventory.
Parameters
item: Item
The item object
container: IContainer
The container object the item was moved to. This container might be inventory or a container within the inventory.
Optional previousContainer: IContainer
The container object the item was moved from. This container might be inventory or a container within the inventory.
Returns void
isSwimming
isSwimming(isSwimming: boolean): boolean | undefined
Inherited from IHumanEvents.isSwimming
Called when checking if a human is swimming
Parameters
isSwimming: boolean
True if the human is swimming
Returns boolean | undefined
True if the human should be swimming, false if they should not be swimming, or undefined to use the default logic
milestoneUpdate
milestoneUpdate(milestone: Milestone, value: number, max: number): void
Parameters
milestone: Milestone
The milestone that is being updated
value: number
The new value for this milestone
max: number
The max value for this milestone
Returns void
postMove
postMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): void
Inherited from IEntityEvents.postMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns void
preMove
preMove(fromX: number, fromY: number, fromZ: number, fromTile: ITile, toX: number, toY: number, toZ: number, toTile: ITile): boolean | undefined | void
Inherited from IEntityEvents.preMove
Parameters
fromX: number
fromY: number
fromZ: number
fromTile: ITile
toX: number
toY: number
toZ: number
toTile: ITile
Returns boolean | undefined | void
processMovement
processMovement(x: number, y: number): void
Called when the players x / y position changes
Parameters
x: number
The players x position
y: number
The players y position
Returns void
removed
removed(): void
Inherited from IEntityEvents.removed
Called when the entity is removed from the game
Returns void
restEnd
restEnd(restData: IRestData): void
Called when the player stops resting
Parameters
restData: IRestData
The data related to the rest event
Returns void
restStart
restStart(restData: IRestData): void
Called when the player starts resting
Parameters
restData: IRestData
The data related to the rest event
Returns void
skillChange
skillChange(skill: SkillType, value: number): void
Inherited from IHumanEvents.skillChange
Parameters
skill: SkillType
The skill that is changing
value: number
The new skill value (core + bonus)
Returns void
spawn
spawn(): void
Called when the player is spawned. (At the end of Player.setup)
Returns void
statBonusChanged
statBonusChanged(stat: IStat, oldValue?: number, info?: IStatChangeInfo): void
Inherited from IStatEvents.statBonusChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statChanged
statChanged(stat: IStat, oldValue: number, info: IStatChangeInfo): void
Inherited from IStatEvents.statChanged
Called when a stat changes, for any reason
Parameters
stat: IStat
An IStat object, the stat that was affected
oldValue: number
The value that the stat changed from
info: IStatChangeInfo
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statMaxChanged
statMaxChanged(stat: IStatMax, oldValue?: number, info?: IStatChangeInfo): void
Inherited from IStatEvents.statMaxChanged
Called when a stat's max value changes, for any reason
Parameters
stat: IStatMax
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Optional info: IStatChangeInfo
An IStatChangeInfo object describing why the change occurred. It will always be passed with a reason
Returns void
statTimerChanged
statTimerChanged(stat: IStat, oldValue?: number): void
Inherited from IStatEvents.statTimerChanged
Called when a stat timer changes
Parameters
stat: IStat
An IStat object, the stat that was affected
Optional oldValue: number
The value that the stat changed from
Returns void
statTimerRemoved
statTimerRemoved(stat: IStat): any
Inherited from IStatEvents.statTimerRemoved
Called when a stat timer is removed
Parameters
stat: IStat
An IStat object, the stat that was affected
Returns any
statTimerWillChange
statTimerWillChange(stat: IStat, changeFactory: StatChangeTimerFactory): false | undefined
Inherited from IStatEvents.statTimerWillChange
Called when a stat timer will change
Parameters
stat: IStat
An IStat object, the stat that will be affected
changeFactory: StatChangeTimerFactory
An object for manipulating how the new stat change timer will be set
Returns false | undefined
false to cancel the stat timer change, undefined otherwise.
statusChange
statusChange(status: StatusType, hasStatus: boolean, reason: StatusEffectChangeReason): void
Inherited from IEntityEvents.statusChange
Called when this entity gets or loses a status effect
Parameters
status: StatusType
The type of status effect that was gained or lost
hasStatus: boolean
Whether the entity now has the status effect
reason: StatusEffectChangeReason
The reason for the change
Returns void
updateOption
updateOption<O>(key: O, value: IOptions[O]): void
Type parameters
O: keyof IOptions
Parameters
key: O
The key of IOptions that was changed on this player
value: IOptions[O]
The value this key was set to
Returns void
