Wayward Modding Guide: IPlayer
Interface IPlayer
Hierarchy
IHuman
IPlayer
Implemented by
Player
Index
Properties
absentLastUsedTime
anim
attackFromEquip
canSendMessage
clientStore
containerSortInfo
customization
deathBy
defense
defenses
dialogContainerInfo
dialogInfo
direction
entityType
equipped
facingDirection
fromX
fromY
handToUse
id
identifier
inventory
isConnecting
isMoving
isMovingClientside
lastAttackedBy
lightBonus
messages
moveType
movementComplete
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextX
nextY
noInputReceived
notes
options
quests
quickSlotInfo
raft
renamed
restData
revealedItems
score
skills
spawnPoint
state
stats
status
stopNextMovement
swimming
tamedCreatures
travelData
turns
walkSoundCounter
wasAbsentPlayer
x
y
z
Methods
addDelay
addMilestone
addProperty
burn
calculateEquipmentStats
canJump
canSeePosition
cancel
cancelAll
cancelResting
checkAndRemoveBlood
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkForWell
checkReputationMilestones
checkSkillMilestones
checkUnder
checkWeight
createItemInInventory
damage
damageRandomEquipment
emit
emitAsync
equip
faceDirection
getAndSwitchHandToUse
getBurnDamage
getConsumeBonus
getDamageModifier
getDefaultCarveTool
getDialogInfo
getEquipSlotForItem
getEquippedItem
getEquippedItems
getFacingPoint
getFacingTile
getMaxHealth
getMaxWeight
getMoveType
getMovementFinishTime
getMovementIntent
getMovementPoint
getMovementProgress
getName
getPoint
getProperty
getProtectedItemsOptions
getReputation
getSkill
getSkillCore
getStat
getStatMax
getStatValue
getTile
getWeightMovementPenalty
getWeightStatus
hasDelay
hasHandToUse
hasProperty
hasStat
hasStatus
hasTamedCreature
hasWalkPath
healthSyncCheck
hurtHands
increaseStat
initStat
isFacingCarvableTile
isGhost
isInFov
isLocalPlayer
isOnFire
isResting
isRestingCancelled
isServer
kill
notifyItem
notifyStat
on
once
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
reduceStat
removeProperty
removeStat
resetMovementStates
revealItem
setId
setInFov
setMoveType
setOptions
setPosition
setRaft
setSkillCore
setStat
setStatBonus
setStatChangeTimer
setStatChangeTimerIgnoreDifficultyOptions
setStatMax
setStatus
setTamedCreatureEnemy
setZ
setup
showRestInterrupt
skillCheck
skillGain
staminaCheck
staminaReduction
startResting
statuses
tick
unequip
unequipAll
until
update
updateDialogInfo
updateHandToUse
updateMilestones
updateMovementIntent
updateQuickSlotInfo
updateReputation
updateStats
updateStatsAndAttributes
updateStatuses
updateStrength
updateTables
updateTablesAndWeight
waitUntil
walkAlongPath
Properties
absentLastUsedTime
absentLastUsedTime: number
anim
anim: number
Inherited from IEntity.anim
attackFromEquip
attackFromEquip: IAttackHand
Inherited from IHuman.attackFromEquip
canSendMessage
canSendMessage: boolean
Inherited from IHuman.canSendMessage
clientStore
clientStore: IClientStore
containerSortInfo
containerSortInfo: object
Type declaration
[index: string]: IContainerSortInfo
customization
customization: IPlayerCustomization
Inherited from IHuman.customization
deathBy
deathBy: ISerializedTranslation
Inherited from IHuman.deathBy
defense
defense: PlayerDefense
Inherited from IHuman.defense
defenses
defenses: number[]
Inherited from IHuman.defenses
dialogContainerInfo
dialogContainerInfo: IDialogInfo[]
dialogInfo
dialogInfo: object
Type declaration
[index: string]: IDialogInfo
direction
direction: IVector2
Inherited from IEntity.direction
entityType
entityType: Player
Overrides IEntity.entityType
equipped
equipped: object
Inherited from IHuman.equipped
Type declaration
[index: number]: number
facingDirection
facingDirection: Direction
Inherited from IEntity.facingDirection
fromX
fromX: number
Overrides IEntity.fromX
fromY
fromY: number
Overrides IEntity.fromY
handToUse
handToUse: EquipType | undefined
Inherited from IHuman.handToUse
id
id: number
Inherited from IEntity.id
identifier
identifier: string
Inherited from IHuman.identifier
inventory
inventory: IContainer
Inherited from IHuman.inventory
isConnecting
isConnecting: boolean
isMoving
isMoving: boolean
isMovingClientside
isMovingClientside: boolean
lastAttackedBy
lastAttackedBy: Human | ICreature | undefined
lightBonus
lightBonus: number
messages
messages: MessageManager
moveType
moveType: MoveType | undefined
Inherited from IEntity.moveType
movementComplete
movementComplete: boolean
movementCompleteZ
movementCompleteZ: number | undefined
movementFinishTime
movementFinishTime: number
movementProgress
movementProgress: number
name
name: string
nextMoveDirection
nextMoveDirection: Direction | undefined
nextMoveTime
nextMoveTime: number
nextX
nextX: number
nextY
nextY: number
noInputReceived
noInputReceived: boolean
notes
notes: NoteManager
options
options: IOptions
Inherited from IHuman.options
quests
quests: QuestManager
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[]
raft
raft: number | undefined
Inherited from IHuman.raft
Optional renamed
renamed: string | ISerializedTranslation
Inherited from IEntity.renamed
restData
restData: IRestData | undefined
Inherited from IHuman.restData
revealedItems
revealedItems: object
Type declaration
[index: number]: boolean
score
score: number
Inherited from IHuman.score
skills
skills: ISkillSet
Inherited from IHuman.skills
spawnPoint
spawnPoint: IVector3 | undefined
state
state: PlayerState
Inherited from IHuman.state
stats
stats: IStats
Inherited from IEntity.stats
status
status: IStatus
Inherited from IEntity.status
stopNextMovement
stopNextMovement: boolean
Inherited from IEntity.stopNextMovement
swimming
swimming: boolean
Inherited from IHuman.swimming
tamedCreatures
tamedCreatures: number[]
travelData
travelData: IPlayerTravelData | undefined
turns
turns: number
walkSoundCounter
walkSoundCounter: number
wasAbsentPlayer
wasAbsentPlayer: boolean
x
x: number
Overrides IVector2.x
y
y: number
Overrides IVector2.y
z
z: number
Overrides IVector3.z
Methods
addDelay
addDelay(delay: number, replace?: boolean): void
Inherited from IHuman.addDelay
Parameters
delay: number
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Inherited from IHuman.addMilestone
Parameters
milestone: MilestoneType
Optional data: number
Returns void
addProperty
addProperty(property: Property, value: any): void
Inherited from IEntity.addProperty
Parameters
property: Property
value: any
Returns void
burn
burn(burnType: FireType, skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType, fromCombat?: boolean): number | undefined
Inherited from IHuman.burn
Parameters
burnType: FireType
Optional skipMessage: boolean
Optional skipParry: boolean
Optional equipType: EquipType
Optional fromCombat: boolean
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Inherited from IHuman.calculateEquipmentStats
Returns void
canJump
canJump(): boolean
Inherited from IHuman.canJump
Returns boolean
canSeePosition
canSeePosition(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Inherited from IHuman.canSeePosition
Overrides IEntity.canSeePosition
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelResting
cancelResting(reason: RestCancelReason): boolean
Inherited from IHuman.cancelResting
Parameters
reason: RestCancelReason
Returns boolean
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Inherited from IHuman.checkAndRemoveBlood
Returns boolean
checkForGather
checkForGather(): IDoodad | undefined
Returns IDoodad | undefined
checkForGatherFire
checkForGatherFire(): Translation | undefined
Inherited from IHuman.checkForGatherFire
Returns Translation | undefined
checkForStill
checkForStill(): boolean
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Inherited from IHuman.checkForTargetInRange
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkForWell
checkForWell(): boolean
Returns boolean
checkReputationMilestones
checkReputationMilestones(): void
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Inherited from IHuman.checkUnder
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Optional enterCave: boolean
Optional forcePickUp: boolean
Optional skipDoodadEvents: boolean
Returns void
checkWeight
checkWeight(): void
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Inherited from IHuman.createItemInInventory
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(amount: number, damageMessage: Message | Translation, soundDelay?: number, causesBlood?: boolean): number | undefined
damage(damageInfo: IDamageInfo): number | undefined
Inherited from IHuman.damage
Parameters
amount: number
damageMessage: Message | Translation
Optional soundDelay: number
Optional causesBlood: boolean
Returns number | undefined
Inherited from IHuman.damage
Parameters
damageInfo: IDamageInfo
Returns number | undefined
damageRandomEquipment
damageRandomEquipment(): void
Inherited from IHuman.damageRandomEquipment
Returns void
emit
emit<T>(event: string | number, ...data: any[]): T
Inherited from Emitter.emit
Type parameters
T: any[]
Parameters
event: string | number
Rest ...data: any[]
Returns T
emitAsync
emitAsync(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.emitAsync
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
equip
equip(item: IItem, slot: EquipType, internal?: boolean, switchingHands?: boolean): void
Overrides IHuman.equip
Parameters
item: IItem
slot: EquipType
Optional internal: boolean
Optional switchingHands: boolean
Returns void
faceDirection
faceDirection(direction: Direction, turnDelay?: number): boolean
Returns true if the player changed their facing direction.
Parameters
direction: Direction
Optional turnDelay: number
Returns boolean
getAndSwitchHandToUse
getAndSwitchHandToUse(): EquipType | undefined
Inherited from IHuman.getAndSwitchHandToUse
Returns EquipType | undefined
getBurnDamage
getBurnDamage(fireType: FireType, skipParry?: boolean, equipType?: EquipType): number
Inherited from IHuman.getBurnDamage
Parameters
fireType: FireType
Optional skipParry: boolean
Optional equipType: EquipType
Returns number
getConsumeBonus
getConsumeBonus(item: IItem | undefined, skillUse?: SkillType): number
Inherited from IHuman.getConsumeBonus
Parameters
item: IItem | undefined
Optional skillUse: SkillType
Returns number
getDamageModifier
getDamageModifier(): number
Inherited from IHuman.getDamageModifier
Returns number
getDefaultCarveTool
getDefaultCarveTool(): IItem | undefined
Returns IItem | undefined
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Inherited from IHuman.getEquipSlotForItem
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Inherited from IHuman.getEquippedItem
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Inherited from IHuman.getEquippedItems
Returns IItem[]
getFacingPoint
getFacingPoint(): IVector3
Inherited from IEntity.getFacingPoint
Returns IVector3
getFacingTile
getFacingTile(): ITile
Inherited from IEntity.getFacingTile
Returns ITile
getMaxHealth
getMaxHealth(): number
Inherited from IHuman.getMaxHealth
Returns number
getMaxWeight
getMaxWeight(): number
Returns number
getMoveType
getMoveType(): MoveType
Inherited from IEntity.getMoveType
Returns MoveType
getMovementFinishTime
getMovementFinishTime(): number | undefined
Inherited from IEntity.getMovementFinishTime
Returns number | undefined
getMovementIntent
getMovementIntent(): IMovementIntent
Returns IMovementIntent
getMovementPoint
getMovementPoint(): IVector2
Inherited from IEntity.getMovementPoint
Returns IVector2
getMovementProgress
getMovementProgress(): number
Inherited from IEntity.getMovementProgress
Returns number
getName
getName(): Translation
Inherited from IHuman.getName
Overrides IEntity.getName
Returns Translation
getPoint
getPoint(): IVector3
Inherited from IEntity.getPoint
Returns IVector3
getProperty
getProperty<T>(property: Property): T | undefined
Inherited from IEntity.getProperty
Type parameters
T
Parameters
property: Property
Returns T | undefined
getProtectedItemsOptions
getProtectedItemsOptions(): IProtectedItemOptions
Inherited from IHuman.getProtectedItemsOptions
Returns IProtectedItemOptions
getReputation
getReputation(): number
Inherited from IHuman.getReputation
Returns number
getSkill
getSkill(skill: SkillType): number
Inherited from IHuman.getSkill
Parameters
skill: SkillType
Returns number
The value of the given skill, the sum of the base value and any bonuses from legendary equipment
getSkillCore
getSkillCore(skill: SkillType): number
Inherited from IHuman.getSkillCore
Parameters
skill: SkillType
Returns number
the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
getStat
getStat<Staty>(stat: Stat): Staty
Inherited from IEntity.getStat
Returns the stat object of a given Stat. The return type is a vague IStat, but can be passed a type which extends IStatBase for automatic narrowing.
Type parameters
Staty: IStatBase | undefined
Parameters
stat: Stat
The Stat to get
Returns Staty
getStatMax
getStatMax(stat: Stat): number | undefined
Inherited from IEntity.getStatMax
Returns the max of the given stat, or undefined if the stat isn't an IStatMax.
Parameters
stat: Stat
Returns number | undefined
getStatValue
getStatValue(stat: Stat): number | undefined
Inherited from IEntity.getStatValue
Returns the value of the given stat, or undefined if the stat does not exist.
Parameters
stat: Stat
Returns number | undefined
getTile
getTile(): ITile
Inherited from IEntity.getTile
Returns ITile
getWeightMovementPenalty
getWeightMovementPenalty(): number
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Inherited from IHuman.hasDelay
Returns boolean
hasHandToUse
hasHandToUse(): boolean
Inherited from IHuman.hasHandToUse
Returns boolean
hasProperty
hasProperty(property: Property): boolean
Inherited from IEntity.hasProperty
Parameters
property: Property
Returns boolean
hasStat
hasStat(stat: Stat): boolean
Inherited from IEntity.hasStat
Returns whether the given stat exists on this entity.
Parameters
stat: Stat
Returns boolean
hasStatus
hasStatus(status: StatusType): boolean
Inherited from IEntity.hasStatus
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns boolean
hasTamedCreature
hasTamedCreature(creature: ICreature): boolean
Parameters
creature: ICreature
Returns boolean
hasWalkPath
hasWalkPath(): boolean
Returns boolean
healthSyncCheck
healthSyncCheck(): void
Returns void
hurtHands
hurtHands(damageMessage: Message, toolMessage?: Message, hurtHandsMessage?: Message): boolean
Parameters
damageMessage: Message
Optional toolMessage: Message
Optional hurtHandsMessage: Message
Returns boolean
increaseStat
increaseStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.increaseStat
Increases the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to increase.
amount: number
The amount to increase by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for setStat(stat, stat.value + amount, reason)
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
initStat
initStat(factory: IStatFactory): void
Inherited from IEntity.initStat
Initializes the given stat from the given StatFactory instance.
Parameters
factory: IStatFactory
The factory to initialize the stat from.
This method will replace existing stats.
Returns void
isFacingCarvableTile
isFacingCarvableTile(): boolean
Returns boolean
isGhost
isGhost(): boolean
Inherited from IHuman.isGhost
Returns boolean
isInFov
isInFov(): boolean
Inherited from IEntity.isInFov
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Inherited from IHuman.isLocalPlayer
Returns boolean
isOnFire
isOnFire(): FireType
Inherited from IEntity.isOnFire
Returns FireType
isResting
isResting(): boolean
Inherited from IHuman.isResting
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Inherited from IHuman.isRestingCancelled
Returns boolean
isServer
isServer(): boolean
Returns boolean
kill
kill(): void
Returns void
notifyItem
notifyItem(itemType: ItemType): void
Inherited from IEntity.notifyItem
Parameters
itemType: ItemType
Returns void
notifyStat
notifyStat(type: StatType, value: number): void
Inherited from IEntity.notifyStat
Parameters
type: StatType
value: number
Returns void
on
on<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
once
once<D>(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Type parameters
D: any[]
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: D): any
Parameters
emitter: this
Rest ...data: D
Returns any
Returns this
passTurn
passTurn(turnType?: TurnType): void
Parameters
Optional turnType: TurnType
Returns void
processInput
processInput(): void
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from IEntity.queueSoundEffect
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Inherited from IEntity.queueSoundEffectInFront
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
reduceStat
reduceStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.reduceStat
Reduces the given Stat by the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to reduce.
amount: number
The amount to reduce by.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
An alias for increaseStat, negating the given amount.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
removeProperty
removeProperty(property: Property): boolean
Inherited from IEntity.removeProperty
Parameters
property: Property
Returns boolean
removeStat
removeStat(stat: Stat): void
Inherited from IEntity.removeStat
Removes the given stat from this entity.
Parameters
stat: Stat
Returns void
resetMovementStates
resetMovementStates(): void
Returns void
revealItem
revealItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setInFov
setInFov(inFov: boolean): void
Inherited from IEntity.setInFov
Parameters
inFov: boolean
Returns void
setMoveType
setMoveType(moveType: MoveType): void
Inherited from IEntity.setMoveType
Parameters
moveType: MoveType
Returns void
setOptions
setOptions(options: IOptions): void
Inherited from IHuman.setOptions
Parameters
options: IOptions
Returns void
setPosition
setPosition(point: IVector3): void
Inherited from IHuman.setPosition
Parameters
point: IVector3
Returns void
setRaft
setRaft(itemId: number | undefined): boolean
Inherited from IHuman.setRaft
Parameters
itemId: number | undefined
Returns boolean
setSkillCore
setSkillCore(skill: SkillType, value: number): void
Inherited from IHuman.setSkillCore
Sets the "base value" of the skill (ignoring any bonuses applied by legendary equipment)
Parameters
skill: SkillType
The skill to set the base value of.
value: number
The value (between 0 and 100) to set the skill to.
Returns void
setStat
setStat(stat: Stat | IStat, amount: number, reason?: StatChangeReason | IStatChangeInfo): boolean
Inherited from IEntity.setStat
Sets the given Stat's value to the given amount. Triggers EntityEvent.StatChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns boolean
setStatBonus
setStatBonus(stat: Stat | IStat, bonus: number, reason?: StatChangeReason | IStatChangeInfo): void
Inherited from IEntity.setStatBonus
Change the bonus for a stat.
Parameters
stat: Stat | IStat
The Stat to set the bonus of.
bonus: number
The amount to increase/decrease the stat.
Optional reason: StatChangeReason | IStatChangeInfo
Why this stat is changing.
Triggers EntityEvent.StatBonusChanged, then EntityEvent.StatChanged
Returns void
setStatChangeTimer
setStatChangeTimer(stat: Stat | IStat, timer: number, amount?: number): void
Inherited from IEntity.setStatChangeTimer
Sets how frequently the stat should change. Triggers EntityEvent.StatTimerChange
Parameters
stat: Stat | IStat
The Stat that should change.
timer: number
How many turns should pass between changes.
Optional amount: number
The amount the stat will change whenever the timer completes. Defaults to increase by 1.
If the stat already has a timer going, the difference of the new and old timers is subtracted from the time remaining.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatChangeTimerIgnoreDifficultyOptions
setStatChangeTimerIgnoreDifficultyOptions(stat: Stat | IStat, timer: number, amt?: number): void
Parameters
stat: Stat | IStat
timer: number
Optional amt: number
Returns void
setStatMax
setStatMax(stat: Stat | IStat, amount: number): void
Inherited from IEntity.setStatMax
Sets the given Stat's max to the given amount. Triggers EntityEvent.StatMaxChange
Parameters
stat: Stat | IStat
The Stat to set.
amount: number
The amount to set the value to.
This method assumes the stat you're providing exists on this entity. If it doesn't, it will likely error!
Returns void
setStatus
setStatus(status: StatusType, to: boolean, reason: StatusEffectChangeReason): void
Inherited from IEntity.setStatus
Sets whether the entity has the given StatusType
Parameters
status: StatusType
The status to change
to: boolean
Whether the entity will have the status
reason: StatusEffectChangeReason
The reason for the change
Triggers EntityEvent.StatusChange
Returns void
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: IPlayer | ICreature): void
Parameters
enemy: IPlayer | ICreature
Returns void
setZ
setZ(z: number): void
Inherited from IHuman.setZ
Parameters
z: number
Returns void
setup
setup(completedMilestones: number): void
Parameters
completedMilestones: number
Returns void
showRestInterrupt
showRestInterrupt(restType: RestType): void
Parameters
restType: RestType
Returns void
skillCheck
skillCheck(skill: SkillType, check: number): boolean
Inherited from IHuman.skillCheck
Parameters
skill: SkillType
check: number
Returns boolean
Whether the skill of this human is more than or equal to a random number between 0 and the value of check.
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Inherited from IHuman.skillGain
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaCheck
staminaCheck(): boolean
Returns boolean
staminaReduction
staminaReduction(skillType: SkillType): void
Inherited from IHuman.staminaReduction
Parameters
skillType: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Inherited from IHuman.startResting
Parameters
restData: IRestData
Returns void
statuses
statuses(): IterableIterator<StatusType>
Inherited from IEntity.statuses
Generator for status effects on the entity.
Returns IterableIterator<StatusType>
tick
tick(isPassTurn?: boolean): void
Parameters
Optional isPassTurn: boolean
Returns void
unequip
unequip(item: IItem, internal?: boolean, skipMessage?: boolean, switchingHands?: boolean): void
Overrides IHuman.unequip
Parameters
item: IItem
Optional internal: boolean
Optional skipMessage: boolean
Optional switchingHands: boolean
Returns void
unequipAll
unequipAll(): void
Overrides IHuman.unequipAll
Returns void
until
until(untilEvents: string | number | Array<string | number>): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
untilEvents: string | number | Array<string | number>
Returns IEmitterUntil<this>
update
update(): void
Inherited from IHuman.update
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Parameters
dialogIndex: string | number
Returns void
updateHandToUse
updateHandToUse(): void
Returns void
updateMilestones
updateMilestones(): void
Returns void
updateMovementIntent
updateMovementIntent(intent: IMovementIntent): void
Parameters
intent: IMovementIntent
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction): void
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Returns void
updateReputation
updateReputation(reputation: number): void
Inherited from IHuman.updateReputation
Parameters
reputation: number
Returns void
updateStats
updateStats(): void
Inherited from IEntity.updateStats
Passes the "turn" for stats, decrements their changeTimers. If a stat's timer reaches 0, the stat value is changed by changeAmount and the changeTimer is reset to nextChangeTimer
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Inherited from IHuman.updateStatsAndAttributes
Returns void
updateStatuses
updateStatuses(): void
Returns void
updateStrength
updateStrength(): void
Returns void
updateTables
updateTables(): void
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Returns void
waitUntil
waitUntil(events: string | number | Array<string | number>): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
events: string | number | Array<string | number>
Returns Promise<any[]>
walkAlongPath
walkAlongPath(path: IVector2[] | undefined): void
Parameters
path: IVector2[] | undefined
Returns void
