Wayward: IPlayOptions
Interface IPlayOptions
Hierarchy
IPlayOptions
Index
Properties
character
difficulty
multiplayer
multiplayerServerToJoin
multiplayerWorld
name
realTime
realTimeTickSpeed
seed
slot
Properties
character
character: ICharacter
difficulty
difficulty: Difficulty
multiplayer
multiplayer: IMultiplayerOptions | undefined
multiplayerServerToJoin
multiplayerServerToJoin: ServerInfo | undefined
Optional multiplayerWorld
multiplayerWorld: IMultiplayerWorldData
name
name: string
realTime
realTime: boolean
realTimeTickSpeed
realTimeTickSpeed: number
seed
seed: string | number
slot
slot: number
