Wayward: IPlayer
Interface IPlayer
Hierarchy
IPointZ
IPlayer
Implemented by
Player
Index
Properties
absentLastUsedTime
attack
attackFromEquip
benignity
containerSortInfo
currentHint
customization
deathBy
defense
defenses
dehydration
dexterity
dialogContainerInfo
dialogInfo
direction
equipped
exploredMap
exploredMapEncodedData
exploredMapNotSaved
facingDirection
fromX
fromY
handToUse
hintSeen
id
identifier
inventory
isConnecting
isMoving
isMovingClientside
lightBonus
malignity
moveType
movementAnimation
movementComplete
movementCompleteZ
movementFinishTime
movementProgress
name
nextMoveDirection
nextMoveTime
nextX
nextY
noInputReceived
options
quickSlotInfo
raft
restData
revealedItems
score
skills
spawnPoint
starvation
state
stats
status
stopNextMovement
strength
swimming
tamedCreatures
travelData
turns
walkSoundCounter
wasAbsentPlayer
weight
weightBonus
x
y
z
Methods
addDelay
addMilestone
attributes
burn
calculateEquipmentStats
canJump
canSeeTile
cancelResting
checkAndRemoveBlood
checkForGather
checkForGatherFire
checkForStill
checkForTargetInRange
checkReputationMilestones
checkSkillMilestones
checkUnder
checkWeight
createItemInInventory
damage
damageEquipment
equip
getConsumeBonus
getDefaultCarveTool
getDialogInfo
getEquipSlotForItem
getEquippedItem
getEquippedItems
getHandToUse
getInspectHealthMessage
getMaxHealth
getMovementFinishTime
getMovementIntent
getName
getReputation
getTile
getWeightMovementPenalty
getWeightStatus
hasDelay
hasTamedCreature
healthSyncCheck
hurtHands
inspect
inspectTile
isFacingCarvableTile
isGhost
isLocalPlayer
isResting
isRestingCancelled
isServer
passTurn
processInput
queueSoundEffect
queueSoundEffectInFront
resetMovementStates
restoreExploredMap
revealItem
setId
setRaft
setTamedCreatureEnemy
setZ
setup
shakeStat
skillGain
staminaCheck
staminaReduction
startResting
tick
unequip
unequipAll
updateCraftTable
updateDialogInfo
updateDismantleTable
updateMilestones
updateMovementIntent
updateQuickSlotInfo
updateReputation
updateStatsAndAttributes
updateTables
updateTablesAndWeight
Properties
absentLastUsedTime
absentLastUsedTime: number
attack
attack: number
attackFromEquip
attackFromEquip: IAttackHand
benignity
benignity: number
containerSortInfo
containerSortInfo: object
Type declaration
[index: string]: IContainerSortInfo
currentHint
currentHint: HintType
customization
customization: IPlayerCustomization
deathBy
deathBy: string
defense
defense: PlayerDefense
defenses
defenses: number[]
dehydration
dehydration: number
dexterity
dexterity: number
dialogContainerInfo
dialogContainerInfo: IDialogInfo[]
dialogInfo
dialogInfo: object
Type declaration
[index: string]: IDialogInfo
direction
direction: IPoint
equipped
equipped: object
Type declaration
[index: number]: number
exploredMap
exploredMap: IExploreMap[] | undefined
exploredMapEncodedData
exploredMapEncodedData: number[][]
exploredMapNotSaved
exploredMapNotSaved: IExploreMap[] | undefined
facingDirection
facingDirection: FacingDirection
fromX
fromX: number
fromY
fromY: number
handToUse
handToUse: EquipType
hintSeen
hintSeen: boolean[]
id
id: number
identifier
identifier: string
inventory
inventory: IContainer
isConnecting
isConnecting: boolean
isMoving
isMoving: boolean
isMovingClientside
isMovingClientside: boolean
lightBonus
lightBonus: number
malignity
malignity: number
moveType
moveType: MoveType
movementAnimation
movementAnimation: number
movementComplete
movementComplete: boolean
movementCompleteZ
movementCompleteZ: number | undefined
movementFinishTime
movementFinishTime: number
movementProgress
movementProgress: number
name
name: string
nextMoveDirection
nextMoveDirection: FacingDirection | undefined
nextMoveTime
nextMoveTime: number
nextX
nextX: number
nextY
nextY: number
noInputReceived
noInputReceived: boolean
options
options: IOptions
quickSlotInfo
quickSlotInfo: IQuickSlotInfo[]
raft
raft: number | undefined
restData
restData: IRestData | undefined
revealedItems
revealedItems: object
Type declaration
[index: number]: boolean
score
score: number
skills
skills: ISkillSet
spawnPoint
spawnPoint: IPointZ | undefined
starvation
starvation: number
state
state: PlayerState
stats
stats: IStats
status
status: IPlayerStatus
stopNextMovement
stopNextMovement: boolean
strength
strength: number
swimming
swimming: boolean
tamedCreatures
tamedCreatures: number[]
travelData
travelData: IPlayerTravelData | undefined
turns
turns: number
walkSoundCounter
walkSoundCounter: number
wasAbsentPlayer
wasAbsentPlayer: boolean
weight
weight: number
weightBonus
weightBonus: number
x
x: number
Overrides IPoint.x
y
y: number
Overrides IPoint.y
z
z: number
Overrides IPointZ.z
Methods
addDelay
addDelay(delay: Delay, replace?: boolean): void
Parameters
delay: Delay
Optional replace: boolean
Returns void
addMilestone
addMilestone(milestone: MilestoneType, data?: number): void
Parameters
milestone: MilestoneType
Optional data: number
Returns void
attributes
attributes(): void
Returns void
burn
burn(skipMessage?: boolean, skipParry?: boolean, equipType?: EquipType): number | undefined
Parameters
Optional skipMessage: boolean
Optional skipParry: boolean
Optional equipType: EquipType
Returns number | undefined
calculateEquipmentStats
calculateEquipmentStats(): void
Returns void
canJump
canJump(): boolean
Returns boolean
canSeeTile
canSeeTile(tileX: number, tileY: number, tileZ: number, isClientSide?: boolean): boolean
Parameters
tileX: number
tileY: number
tileZ: number
Optional isClientSide: boolean
Returns boolean
cancelResting
cancelResting(reason: RestCancelReason): void
Parameters
reason: RestCancelReason
Returns void
checkAndRemoveBlood
checkAndRemoveBlood(): boolean
Returns boolean
checkForGather
checkForGather(): IDoodad | undefined
Returns IDoodad | undefined
checkForGatherFire
checkForGatherFire(): string | undefined
Returns string | undefined
checkForStill
checkForStill(): boolean
Returns boolean
checkForTargetInRange
checkForTargetInRange(range: number, includePlayers?: boolean): IMobCheck
Parameters
range: number
Optional includePlayers: boolean
Returns IMobCheck
checkReputationMilestones
checkReputationMilestones(): void
Returns void
checkSkillMilestones
checkSkillMilestones(): void
Returns void
checkUnder
checkUnder(inFacingDirection?: boolean, autoActions?: boolean, enterCave?: boolean, forcePickUp?: boolean, skipDoodadEvents?: boolean): void
Parameters
Optional inFacingDirection: boolean
Optional autoActions: boolean
Optional enterCave: boolean
Optional forcePickUp: boolean
Optional skipDoodadEvents: boolean
Returns void
checkWeight
checkWeight(): void
Returns void
createItemInInventory
createItemInInventory(itemType: ItemType, quality?: ItemQuality): IItem
Parameters
itemType: ItemType
Optional quality: ItemQuality
Returns IItem
damage
damage(amount: number, damageMessage: string, soundDelay?: number): number | undefined
damage(damageInfo: IDamageInfo): number | undefined
Parameters
amount: number
damageMessage: string
Optional soundDelay: number
Returns number | undefined
Parameters
damageInfo: IDamageInfo
Returns number | undefined
damageEquipment
damageEquipment(): void
Returns void
equip
equip(item: IItem, slot: EquipType, internal?: boolean, switchingHands?: boolean): void
Parameters
item: IItem
slot: EquipType
Optional internal: boolean
Optional switchingHands: boolean
Returns void
getConsumeBonus
getConsumeBonus(skillUse: SkillType, item: IItem | undefined): number
Parameters
skillUse: SkillType
item: IItem | undefined
Returns number
getDefaultCarveTool
getDefaultCarveTool(): IItem | undefined
Returns IItem | undefined
getDialogInfo
getDialogInfo(dialogIndex: string | number): IDialogInfo
Parameters
dialogIndex: string | number
Returns IDialogInfo
getEquipSlotForItem
getEquipSlotForItem(item: IItem): EquipType | undefined
Parameters
item: IItem
Returns EquipType | undefined
getEquippedItem
getEquippedItem(slot: EquipType): IItem | undefined
Parameters
slot: EquipType
Returns IItem | undefined
getEquippedItems
getEquippedItems(): IItem[]
Returns IItem[]
getHandToUse
getHandToUse(): EquipType | undefined
Returns EquipType | undefined
getInspectHealthMessage
getInspectHealthMessage(player: IPlayer): IMessagePack
Parameters
player: IPlayer
Returns IMessagePack
getMaxHealth
getMaxHealth(): number
Returns number
getMovementFinishTime
getMovementFinishTime(): number
Returns number
getMovementIntent
getMovementIntent(): Bindable | undefined
Returns Bindable | undefined
getName
getName(html?: boolean): string
Parameters
Optional html: boolean
Returns string
getReputation
getReputation(): number
Returns number
getTile
getTile(): ITile
Returns ITile
getWeightMovementPenalty
getWeightMovementPenalty(): number
Returns number
getWeightStatus
getWeightStatus(): WeightStatus
Returns WeightStatus
hasDelay
hasDelay(): boolean
Returns boolean
hasTamedCreature
hasTamedCreature(creature: ICreature): boolean
Parameters
creature: ICreature
Returns boolean
healthSyncCheck
healthSyncCheck(): void
Returns void
hurtHands
hurtHands(message: Message, damageMessage: Message): void
Parameters
message: Message
damageMessage: Message
Returns void
inspect
inspect(x: number, y: number, z?: number): void
Parameters
x: number
y: number
Optional z: number
Returns void
inspectTile
inspectTile(tile: ITile): IInspect[]
Parameters
tile: ITile
Returns IInspect[]
isFacingCarvableTile
isFacingCarvableTile(): boolean
Returns boolean
isGhost
isGhost(): boolean
Returns boolean
isLocalPlayer
isLocalPlayer(): boolean
Returns boolean
isResting
isResting(): boolean
Returns boolean
isRestingCancelled
isRestingCancelled(): boolean
Returns boolean
isServer
isServer(): boolean
Returns boolean
passTurn
passTurn(turnType?: TurnType): void
Parameters
Optional turnType: TurnType
Returns void
processInput
processInput(): void
Returns void
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number, noPosition?: boolean): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Optional noPosition: boolean
Returns void
resetMovementStates
resetMovementStates(): void
Returns void
restoreExploredMap
restoreExploredMap(): void
Returns void
revealItem
revealItem(itemType: ItemType): void
Parameters
itemType: ItemType
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setRaft
setRaft(itemId: number | undefined): void
Parameters
itemId: number | undefined
Returns void
setTamedCreatureEnemy
setTamedCreatureEnemy(enemy: IPlayer | ICreature): void
Parameters
enemy: IPlayer | ICreature
Returns void
setZ
setZ(z: number): void
Parameters
z: number
Returns void
setup
setup(completedMilestones: number): void
Parameters
completedMilestones: number
Returns void
shakeStat
shakeStat(statType: StatType): void
Parameters
statType: StatType
Returns void
skillGain
skillGain(skillType: SkillType, mod?: number, bypass?: boolean): void
Parameters
skillType: SkillType
Optional mod: number
Optional bypass: boolean
Returns void
staminaCheck
staminaCheck(): boolean
Returns boolean
staminaReduction
staminaReduction(skillType: SkillType): void
Parameters
skillType: SkillType
Returns void
startResting
startResting(restData: IRestData): void
Parameters
restData: IRestData
Returns void
tick
tick(isPassTurn?: boolean): void
Parameters
Optional isPassTurn: boolean
Returns void
unequip
unequip(item: IItem, internal?: boolean, skipMessage?: boolean, switchingHands?: boolean): void
Parameters
item: IItem
Optional internal: boolean
Optional skipMessage: boolean
Optional switchingHands: boolean
Returns void
unequipAll
unequipAll(): void
Returns void
updateCraftTable
updateCraftTable(): void
Returns void
updateDialogInfo
updateDialogInfo(dialogIndex: string | number): void
Parameters
dialogIndex: string | number
Returns void
updateDismantleTable
updateDismantleTable(): void
Returns void
updateMilestones
updateMilestones(): void
Returns void
updateMovementIntent
updateMovementIntent(bind: Bindable | undefined): void
Parameters
bind: Bindable | undefined
Returns void
updateQuickSlotInfo
updateQuickSlotInfo(quickSlot: number, itemType?: ItemType, action?: IContextMenuAction): void
Parameters
quickSlot: number
Optional itemType: ItemType
Optional action: IContextMenuAction
Returns void
updateReputation
updateReputation(reputation: number): void
Parameters
reputation: number
Returns void
updateStatsAndAttributes
updateStatsAndAttributes(): void
Returns void
updateTables
updateTables(): void
Returns void
updateTablesAndWeight
updateTablesAndWeight(): void
Returns void
