Wayward Documentation: IPlayerManagerEvents
Interface IPlayerManagerEvents
Hierarchy
IEntityManagerEvents<EntityManager<Player>>
IPlayerManagerEvents
Index
Methods
join
leave
preRemove
remove
spawn
Methods
Optional join
join(player: Player): void
Called when a player joins the server
Parameters
player: Player
The player object
Returns void
Optional leave
leave(player: Player): void
Called when a player leaves the server Note: This hook is not called for the player who left the server (player will never be localPlayer)
Parameters
player: Player
The player object
Returns void
Optional preRemove
preRemove(player: Player): void
Called when a player is about to be removed The player is going to be added into absentPlayers
Parameters
player: Player
The player object
Returns void
remove
remove(entity: EntityManager<Player>): any
Inherited from IEntityManagerEvents.remove
Parameters
entity: EntityManager<Player>
Returns any
spawn
spawn(entity: EntityManager<Player>): any
Inherited from IEntityManagerEvents.spawn
Parameters
entity: EntityManager<Player>
Returns any
