Wayward Documentation: IPromptMenuDescription
Interface IPromptMenuDescription<MENU, A>
Type parameters
MENU: MenuId
A: any[]
Hierarchy
IPromptDescriptionBase<A>
IPromptMenuDescription
Index
Properties
description
menu
priority
title
type
Methods
configure
init
Properties
Optional description
description: TranslationGenerator<UiTranslation, A>
Inherited from IPromptDescriptionBase.description
menu
menu: MENU
Optional priority
priority: PromptPriority
Inherited from IPromptDescriptionBase.priority
Optional title
title: TranslationGenerator<UiTranslation, A>
Inherited from IPromptDescriptionBase.title
type
type: Menu
Overrides IPromptDescriptionBase.type
Methods
Optional configure
configure(menu: MenuById[MENU], ...args: A): any
Parameters
menu: MenuById[MENU]
Rest ...args: A
Returns any
Optional init
init(...args: A): any
Inherited from IPromptDescriptionBase.init
Parameters
Rest ...args: A
Returns any
