Wayward Modding Guide: IRecipe
Interface IRecipe
Hierarchy
IRecipe
Index
Properties
baseComponent
components
level
reputation
requiredDoodad
requiresFire
skill
Properties
Optional baseComponent
baseComponent: None | Copal | AnimalSkull | StoneArrow | StoneArrowhead | PileOfAsh | BarkLeggings | BarkShield | BarkTunic | Bone | Branch | CactusSpines | Charcoal | CobblestoneFlooring | CookedMeat | Earthworm | Feather | Fertilizer | WaterskinOfSeawater | FirePlough | BeggartickSeeds | Fossil | GoldCoins | GoldenChalice | GoldenRing | GoldenSword | GrassSeeds | IronOre | WoodenDowels | LargeRock | LeafBedroll | LeatherHide | Leaves | Limestone | Log | StoneMortarAndPestle | ButtonMushrooms | Nopal | Peat | Sandstone | PileOfGravel | PileOfSand | WoodenArrow | StoneAxe | Bandage | WovenFabric | CactusNeedle | StoneShovel | WoodenSpear | Suture | Raft | RawMeat | Raspberries | FlyAmanita | Rope | MapleSeeds | Badderlocks | SharpGlass | SharpRock | Skullcap | SmoothRock | Soil | StoneSpear | Stones | StoneWall | String | StrippedBark | TannedLeather | Tannin | MilkThistleSeeds | TreeBark | HoneyFungus | ClematisVine | Twigs | Waterskin | WoodenPole | PeatBandage | Bow | BowDrill | FishingNet | RawCod | CookedCod | StoneCampfire | VineWhip | PileOfSnow | BarkTorch | LitBarkTorch | HandDrill | SmallBag | Shale | SharpenedBone | Grindstone | RawFishSteak | CookedFishSteak | WaterskinOfDesalinatedWater | BoatPaddle | BullBoat | RefinedSand | Spyglass | Flask | RawClay | RawClayBlowpipe | ClayBlowpipe | LeatherBelt | LeatherTunic | LeatherBoots | LeatherCap | LeatherGorget | LeatherPants | LeatherGloves | StoneFurnace | SandstoneKiln | IronTongs | Talc | TalcumPowder | WoodenSandCastFlask | Lens | PlantRoots | LockPick | BoneNeedle | Pineapple | TatteredMap | Coal | WroughtIron | LimestonePowder | IronIngot | Backpack | RottenMeat | StoneHammer | RawChicken | CookedChicken | StoneAnvil | WoodenChest | IronSword | IronBreastplate | IronBoots | IronHelmet | IronGorget | IronGreaves | IronGauntlets | IronShield | SandstoneWall | SandstoneFlooring | SpiderSilk | AnimalFat | AnimalFatTorch | ClayFlakes | GreenSand | OldInstructionalScroll | SlimeGelatin | SlimeGlue | CookedSpiderMeat | SpiderMeat | IronLockPick | RottingVegetation | Chives | IronHammer | IronSpear | IronShovel | IronDoubleAxe | IronPickaxe | Inkstick | Coconut | PalmLeaf | Offal | BoneFragments | LitPoleTorch | Cotton | CottonSeeds | CottonFabric | BonePole | Tourniquet | WroughtIronPickaxe | WroughtIronDoubleAxe | WroughtIronShovel | WroughtIronSpear | WroughtIronHammer | WroughtIronLockPick | WroughtIronShield | WroughtIronGauntlets | WroughtIronGreaves | WroughtIronGorget | WroughtIronHelmet | WroughtIronBoots | WroughtIronBreastPlate | WroughtIronSword | WoodenWall | WoodenFlooring | WoodenDoor | FishingRod | MessageInABottle | CarbonPowder | PileOfCompost | MeltedCopal | WoodenShavings | Deadfall | Snare | WaterskinOfMedicinalWater | CharcoalBandage | WoodenTongs | WroughtIronTongs | SheetOfGlass | SolarStill | StoneWaterStill | Sundial | LitAnimalFatTorch | Sinew | ShortBow | LongBow | CompositeBow | WaterskinOfPurifiedFreshWater | WaterskinOfUnpurifiedFreshWater | GlassBottle | Cork | GlassBottleOfSeawater | GlassBottleOfDesalinatedWater | GlassBottleOfMedicinalWater | GlassBottleOfPurifiedFreshWater | GlassBottleOfUnpurifiedFreshWater | WroughtIronArrow | IronArrow | StoneBullet | WroughtIronBullet | IronBullet | LeatherQuiver | Ectoplasm | MagicalEssence | WoodenFence | CreatureIdol | CordedSling | LeatherSling | WroughtIronArrowhead | IronArrowhead | Hammock | CottonBedroll | FeatherBedroll | RawTaintedMeat | CookedTaintedMeat | StoneKnife | RawBlindfish | CookedBlindfish | Pemmican | PreparedPemmican | Sail | Sailboat | Egg | BoiledEgg | SheafOfHay | Niter | Saltpeter | BlackPowder | FlintlockPistol | Giblets | ExplosiveTrap | SkeletalMageWand | RawClayJug | ClayJug | ClayJugOfSeawater | ClayJugOfDesalinatedWater | ClayJugOfMedicinalWater | ClayJugOfPurifiedFreshWater | ClayJugOfUnpurifiedFreshWater | RawClayBrick | ClayBrick | ClayBrickWall | ClayBrickFlooring | PineappleSeeds | RaspberrySeeds | PricklyPearSeeds | ClematisSeeds | PaperSheet | PaperMold | Beggarticks | MilkThistleFlowers | DrawnMap | TatteredShirt | TatteredPants | WoodenGate | PoisonIvyLeaves | PoisonIvySeeds | WroughtIronChest | IronChest | SwitchgrassSeeds | Apple | SpiderEggs | TailFeathers | AppleSeeds | VenomGland | OrnateWoodenChest | RollOfRedCarpet | OrnateCape | FireBladder | GoldenKey | WoodenSword | ClayKiln | ClayCampfire | ClayFurnace | ClayWaterStill | SandstoneCampfire | SandstoneFurnace | SandstoneWaterStill | StoneKiln | WroughtIronAnvil | IronAnvil | MageRobe | OrbOfInfluence | AnimalClaw | AnimalPelt | AnimalFur | Scales | SharkFin | RawReptileMeat | CookedReptileMeat | Tentacles | CookedTentacles | WormMeat | CookedWormMeat | StonePickaxe | WroughtIronAxe | IronAxe | FertileSoil | StoneHoe | WroughtIronHoe | IronHoe | LavaBeetleHelmet | SpruceCone | SpruceSeeds | SpruceNeedles | CypressCone | CypressSeeds | CypressLeaves | Lettuce | LettuceSeeds | ChiveSeeds | Potato | PotatoSeeds | Carrot | CarrotSeeds | CornEar | CornSeeds | Cucumber | CucumberSeeds | Tomato | TomatoSeeds | Pumpkin | PumpkinSeeds | PricklyPearFruit | SugarCaneStalks | SugarCaneSeeds | BushelOfWheat | Wheat | CookedPotato | CookedCornCob | BundleOfSwitchgrass | Cloak | WoodenMortarAndPestle | SandstoneMortarAndPestle | WroughtIronMortarAndPestle | IronMortarAndPestle | RawClayMortarAndPestle | ClayMortarAndPestle | CopperOre | CopperIngot | CopperPickaxe | CopperDoubleAxe | CopperShovel | CopperSpear | CopperHammer | CopperLockPick | CopperShield | CopperGauntlets | CopperGreaves | CopperGorget | CopperHelmet | CopperBoots | CopperBreastPlate | CopperSword | CopperTongs | CopperArrow | CopperBullet | CopperArrowhead | CopperChest | CopperAnvil | CopperAxe | CopperHoe | CopperMortarAndPestle | WaterskinOfGoatMilk | ClayJugOfGoatMilk | GlassBottleOfGoatMilk | Obsidian | OrnateBlueBook | Journal | MossCoveredBook | GildedRedBook | ArrowShaft | SlitherSucker | AberrantSlitherSucker | StrawHat | BlackplateBoots | BlackplateBreastplate | BlackplateGauntlets | BlackplateGorget | BlackplateGreaves | BlackplateHelmet | DeathKnightAxe | Macuahuitl | ObsidianArrow | ObsidianArrowhead | ObsidianAxe | ObsidianKnife | ObsidianShovel | ObsidianSpear | TumbleweedSeeds | CoconutHusk | PeeledCoconut | CoconutMeat | CoconutContainerOfCoconutWater | CoconutContainer | CoconutContainerOfSeawater | CoconutContainerOfDesalinatedWater | CoconutContainerOfMedicinalWater | CoconutContainerOfPurifiedFreshWater | CoconutContainerOfUnpurifiedFreshWater | CoconutContainerOfGoatMilk | OldEducationalScroll | StrippedLeather | ClaySandCastFlask | SandstoneSandCastFlask | StoneSandCastFlask | AnimalGlue | CopalResin | BoneMeal | Invalid | Sharpened | Carbon | Arrow | Skewer | Fuel | Medicinal | Meat | Food | Insect | Liquid | Treasure | Rock | Compost | Fabric | Needle | Cordage | SharpenedRock | Container | Pole | LightSource | Repair | Tongs | Hammer | Preservative | Reinforce | GlassBottleOfPotableWater | Bullet | Transmogrify | WaterskinOfPotableWater | Pulp | ClayJugOfPotableWater | Powder | Equipment | Firemaking | Bedding | Tool | Weapon | Health | Travel | Housing | Heating | Storage | Trap | Other | RawMeat | CookedMeat | ContainerOfSeawater | ContainerOfDesalinatedWater | ContainerOfMedicinalWater | ContainerOfPurifiedFreshWater | ContainerOfUnpurifiedFreshWater | Campfire | Furnace | Kiln | WaterStill | Anvil | Seed | Fruit | Vegetable | Tinder | Bone | Kindling | MortarAndPestle | Milk | Book | CoconutContainerOfPotableWater | SandCastFlask | Glue | FireStarter | Last
components
components: IRecipeComponent[]
level
level: RecipeLevel
reputation
reputation: number
Optional requiredDoodad
requiredDoodad: DoodadType | DoodadTypeGroup
Optional requiresFire
requiresFire: boolean
skill
skill: SkillType
