Wayward Documentation: IRendererOrigin
Interface IRendererOrigin
Hierarchy
IRendererOrigin
Implemented by
RendererOrigin
Index
Properties
asEntity
asHuman
asPlayer
fromX
fromY
isMovingClientside
island
islandId
x
y
z
Methods
canSeeObject
canSeePosition
getMovementProgress
Properties
Readonly asEntity
asEntity: Entity | undefined
Readonly asHuman
asHuman: Human | undefined
Readonly asPlayer
asPlayer: Player | undefined
Readonly fromX
fromX: number
Readonly fromY
fromY: number
Readonly isMovingClientside
isMovingClientside: boolean
Readonly island
island: Island
Readonly islandId
islandId: IslandId
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView: FieldOfView | undefined): boolean
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
fieldOfView: FieldOfView | undefined
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, x: number, y: number, z: number, fieldOfView: FieldOfView | undefined): boolean
Parameters
type: CanASeeBType
x: number
y: number
z: number
fieldOfView: FieldOfView | undefined
Returns boolean
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
