Wayward Modding Guide: ISaveDataGlobal
Interface ISaveDataGlobal
Hierarchy
ISaveDataGlobal
Implemented by
SaveDataGlobal
Index
Properties
characters
gameCrafted
gameHighscores
gameLastPlayedVersion
gamePlayedCount
languageManagerSaveData
lastServerJoined
modManagerModState
modManagerSaveData
multiplayerBannedPlayers
multiplayerPreviousGames
newui
options
playerMilestoneData
savedDialogInfo
utilitiesEnumsAllocated
Methods
resetMilestones
resetOptions
Properties
characters
characters: ISavedCharacter[]
gameCrafted
gameCrafted: object
Type declaration
[index: number]: ICrafted
gameHighscores
gameHighscores: IHighscore[]
gameLastPlayedVersion
gameLastPlayedVersion: string
gamePlayedCount
gamePlayedCount: number
languageManagerSaveData
languageManagerSaveData: object
Type declaration
Optional language?: string
lastServerJoined
lastServerJoined: string | undefined
modManagerModState
modManagerModState: object
Type declaration
[index: string]: ModState
modManagerSaveData
modManagerSaveData: object
Type declaration
[index: string]: any
multiplayerBannedPlayers
multiplayerBannedPlayers: string[]
multiplayerPreviousGames
multiplayerPreviousGames: object
Type declaration
[index: string]: ICharacter | undefined
newui
newui: object
Type declaration
[index: string]: any
options
options: IOptions
playerMilestoneData
playerMilestoneData: object
Type declaration
[index: number]: IMilestoneData | undefined
savedDialogInfo
savedDialogInfo: object
Type declaration
[index: string]: IDialogInfo
utilitiesEnumsAllocated
utilitiesEnumsAllocated: object
Type declaration
[index: string]: IEnumInfo
Methods
resetMilestones
resetMilestones(): void
Resets all milestone progress
Returns void
resetOptions
resetOptions(): void
Resets all options to default
Returns void
