Wayward Documentation: IServerDirectoryV1ServersServer
Interface IServerDirectoryV1ServersServer
Hierarchy
IServer
IServer
IServerDirectoryV1ServersServer
Index
Properties
gameDetails
id
pendingCheckConnectionPromise
pendingCheckConnectionResolve
pendingCheckConnectionTimeoutId
serverDetails
Properties
Optional gameDetails
gameDetails: Partial<IServerGameDetails>
Inherited from IServerDirectoryV1ServersServer.gameDetails
Overrides IServer.gameDetails
id
id: string
Optional pendingCheckConnectionPromise
pendingCheckConnectionPromise: Promise<ICheckConnectionServerDirectoryResponse>
Inherited from IServer.pendingCheckConnectionPromise
Overrides IServer.pendingCheckConnectionPromise
Optional pendingCheckConnectionResolve
pendingCheckConnectionResolve: (response: ICheckConnectionServerDirectoryResponse) => void
Inherited from IServer.pendingCheckConnectionResolve
Overrides IServer.pendingCheckConnectionResolve
Type declaration
(response: ICheckConnectionServerDirectoryResponse): void
Parameters
response: ICheckConnectionServerDirectoryResponse
Returns void
Optional pendingCheckConnectionTimeoutId
pendingCheckConnectionTimeoutId: Timer
Inherited from IServer.pendingCheckConnectionTimeoutId
Overrides IServer.pendingCheckConnectionTimeoutId
Optional serverDetails
serverDetails: Partial<IServerServerDetails>
Inherited from IServerDirectoryV1ServersServer.serverDetails
Overrides IServer.serverDetails
