Wayward Documentation: ISerializer
Interface ISerializer
Hierarchy
ISerializer
Implemented by
Serializer
Index
Properties
byteOffset
dataView
version
Methods
convertUint8ArrayToString
load
loadFromString
loadFromUint8Array
readMap
readProperty
saveToString
saveToUint8Array
writeMap
writeProperty
Properties
byteOffset
byteOffset: number
Readonly dataView
dataView: DataView
Readonly version
version: string
Methods
convertUint8ArrayToString
convertUint8ArrayToString(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
load
load(object: any, objectKey: any, data: string | Uint8Array): void
Parameters
object: any
objectKey: any
data: string | Uint8Array
Returns void
loadFromString
loadFromString(object: any, objectKey: any, data: string): void
Parameters
object: any
objectKey: any
data: string
Returns void
loadFromUint8Array
loadFromUint8Array(object: any, objectKey: any, bytes: Uint8Array): void
Parameters
object: any
objectKey: any
bytes: Uint8Array
Returns void
readMap
readMap(object: any, key: any): Map<any, any>
Parameters
object: any
key: any
Returns Map<any, any>
readProperty
readProperty(object: any, key: any): void
Parameters
object: any
key: any
Returns void
saveToString
saveToString(object: any, objectKey: any): string | undefined
Parameters
object: any
objectKey: any
Returns string | undefined
saveToUint8Array
saveToUint8Array(object: any, objectKey: any): Uint8Array | undefined
Parameters
object: any
objectKey: any
Returns Uint8Array | undefined
writeMap
writeMap(value: Map<any, any>): void
Parameters
value: Map<any, any>
Returns void
writeProperty
writeProperty(object: any, key: any): void
Parameters
object: any
key: any
Returns void
