Wayward Documentation: ISerializedTranslation
Interface ISerializedTranslation
Hierarchy
ISerializedTranslation
Index
Properties
args
context
failWith
id
isSerializedTranslation
normalize
reformatters
Properties
Optional args
args: Array<string | number | boolean | any[] | object | ISerializedTranslation>
Optional context
context: TextContext
Optional failWith
failWith: string | ISerializedTranslation | IStringSection[]
id
id: string
isSerializedTranslation
isSerializedTranslation: true
Optional normalize
normalize: undefined | true
Optional reformatters
reformatters: ISerializedTranslation[]
