Wayward Documentation: ISerializeProperty
Interface ISerializeProperty
Hierarchy
ISerializeProperty
Index
Properties
enableTypesStats
property
savePropertyFlag
skipCompression
stringTokenizationProperty
Methods
shouldDeserialize
shouldSerialize
Properties
Optional enableTypesStats
enableTypesStats: boolean
property
property: string[]
Optional savePropertyFlag
savePropertyFlag: SavePropertyFlag
Optional skipCompression
skipCompression: boolean
Optional stringTokenizationProperty
stringTokenizationProperty: string
Methods
Optional shouldDeserialize
shouldDeserialize(version: string): boolean
Parameters
version: string
Returns boolean
Optional shouldSerialize
shouldSerialize(version: string): boolean
Parameters
version: string
Returns boolean
