Wayward Documentation: ISortRowEvents
Interface ISortRowEvents<S>
Type parameters
S: number
Hierarchy
IComponentEvents<LabelledRow>
ISortRowEvents
Index
Methods
addChild
append
blur
enter
focus
hide
inputChange
leave
regenerateBox
remove
removeChild
removeContextMenu
removeForAppend
show
sort
toggleVisible
willRemove
Methods
addChild
addChild(child: HTMLElement | IComponent): any
Inherited from IMenuEvents.addChild
Parameters
child: HTMLElement | IComponent
Returns any
append
append(to: HTMLElement | IComponent): any
Inherited from IMenuEvents.append
Parameters
to: HTMLElement | IComponent
Returns any
blur
blur(): any
Inherited from IMenuEvents.blur
Returns any
enter
enter(reason: "mouse" | "focus"): any
Inherited from IMenuEvents.enter
Parameters
reason: "mouse" | "focus"
Returns any
focus
focus(): any
Inherited from IMenuEvents.focus
Returns any
hide
hide(): any
Inherited from IMenuEvents.hide
Returns any
inputChange
inputChange(event: Event): any
Inherited from IMenuEvents.inputChange
Parameters
event: Event
Returns any
leave
leave(reason: "mouse" | "focus"): any
Inherited from IMenuEvents.leave
Parameters
reason: "mouse" | "focus"
Returns any
regenerateBox
regenerateBox(box: IBox): any
Inherited from IMenuEvents.regenerateBox
Parameters
box: IBox
Returns any
remove
remove(): any
Inherited from IMenuEvents.remove
Returns any
removeChild
removeChild(): any
Inherited from IMenuEvents.removeChild
Returns any
removeContextMenu
removeContextMenu(): any
Inherited from IMenuEvents.removeContextMenu
Returns any
removeForAppend
removeForAppend(): any
Inherited from IMenuEvents.removeForAppend
Returns any
show
show(): any
Inherited from IMenuEvents.show
Returns any
sort
sort(sort: S, direction: SortDirection): any
Parameters
sort: S
The sort type (value in the sort enum)
direction: SortDirection
a SortDirection
Returns any
toggleVisible
toggleVisible(visible: boolean): any
Inherited from IMenuEvents.toggleVisible
Parameters
visible: boolean
Returns any
willRemove
willRemove(): boolean | void
Inherited from IMenuEvents.willRemove
Returns boolean | void
false to cancel removal.
