Wayward: ISortableOptions
Interface ISortableOptions
Hierarchy
ISortableOptions
Index
Properties
appendTo
connectWith
cursorAt
distance
onChange
onOut
onOver
onReceive
onStart
onStop
onlyReceive
zIndex
Properties
Optional appendTo
appendTo: JQuery
Optional connectWith
connectWith: string
Optional cursorAt
cursorAt: object
Type declaration
left: number
top: number
Optional distance
distance: number
onChange
onChange: function
Type declaration
(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onOut
onOut: function
Type declaration
(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onOver
onOver: function
Type declaration
(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onReceive
onReceive: function
Type declaration
(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onStart
onStart: function
Type declaration
(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onStop
onStop: function
Type declaration
(sortableeEvent: ISortableEvent): void
Parameters
sortableeEvent: ISortableEvent
Returns void
Optional onlyReceive
onlyReceive: boolean
Optional zIndex
zIndex: number
