Wayward Documentation: ISortableOptions
Interface ISortableOptions
Hierarchy
ISortableOptions
Index
Properties
appendTo
connectWith
cursorAt
distance
onlyReceive
zIndex
Methods
onChange
onOut
onOver
onReceive
onStart
onStop
Properties
Optional appendTo
appendTo: JQuery
Optional connectWith
connectWith: undefined | string
Optional cursorAt
cursorAt: undefined | { left: number; top: number }
Optional distance
distance: undefined | number
Optional onlyReceive
onlyReceive: undefined | false | true
Optional zIndex
zIndex: undefined | number
Methods
onChange
onChange(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onOut
onOut(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onOver
onOver(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onReceive
onReceive(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onStart
onStart(sortableEvent: ISortableEvent): void
Parameters
sortableEvent: ISortableEvent
Returns void
onStop
onStop(sortableeEvent: ISortableEvent): void
Parameters
sortableeEvent: ISortableEvent
Returns void
