Wayward Documentation: ISpriteInfoNotification
Interface ISpriteInfoNotification
Hierarchy
INotification
ISpriteInfoNotification
Index
Properties
life
location
offsetY
prefixText
prefixTextColor
sfxType
sprites
spritesOffsetX
type
Properties
life
life: number
Inherited from INotification.life
Optional location
location: INotifierLocation
Inherited from INotification.location
offsetY
offsetY: number
Inherited from INotification.offsetY
Optional prefixText
prefixText: undefined | string
Optional prefixTextColor
prefixTextColor: IRGB
Optional sfxType
sfxType: SfxType
Inherited from INotification.sfxType
sprites
sprites: ISpriteInfoNotificationSprite[]
Optional spritesOffsetX
spritesOffsetX: undefined | number
type
type: SpriteInfo
Overrides INotification.type
