Wayward Modding Guide: ISpriteAtlas
Interface ISpriteAtlas
Hierarchy
ISpriteAtlas
Implemented by
SpriteAtlas
Index
Properties
corpses
creatures
immune
items
itemsEquipped
itemsSmall
miss
npcs
overlay
playerBody
playerHairstyles
playerSleeping
raft
shadow
sleeps
statusEffects
text
tileEvents
zzz
Properties
corpses
corpses: ISpriteInfoList
creatures
creatures: ISpriteInfoList
immune
immune: ISpriteInfo
items
items: ISpriteInfoList
itemsEquipped
itemsEquipped: ISpriteInfoList
itemsSmall
itemsSmall: ISpriteInfoList
miss
miss: ISpriteInfo
npcs
npcs: ISpriteInfoList
overlay
overlay: ISpriteInfoList
playerBody
playerBody: ISpriteInfo
playerHairstyles
playerHairstyles: ISpriteInfoList
playerSleeping
playerSleeping: ISpriteInfo
raft
raft: ISpriteInfo
shadow
shadow: ISpriteInfo
sleeps
sleeps: ISpriteInfoList
statusEffects
statusEffects: ISpriteInfoList
text
text: ISpriteInfo
tileEvents
tileEvents: ISpriteInfoList
zzz
zzz: ISpriteInfo
