Wayward Documentation: ISshCommandManager
Interface ISshCommandManager
Hierarchy
IGenericManager<ISshCommand>
ISshCommandManager
Implemented by
SshCommandManager
Index
Methods
add
execute
get
has
remove
Methods
add
add(registration: ISshCommand): void
Inherited from IGenericManager.add
Parameters
registration: ISshCommand
Returns void
execute
execute(shell: ISshShell, sshCommand: SshCommandType, args?: undefined | string): Promise<SshCommandResult>
Parameters
shell: ISshShell
sshCommand: SshCommandType
Optional args: undefined | string
Returns Promise<SshCommandResult>
get
get(type: number): ISshCommand | undefined
Inherited from IGenericManager.get
Parameters
type: number
Returns ISshCommand | undefined
has
has(type: number): boolean
Inherited from IGenericManager.has
Parameters
type: number
Returns boolean
remove
remove(type: number): void
Inherited from IGenericManager.remove
Parameters
type: number
Returns void
