Wayward Documentation: IStatDisplayDescription
Interface IStatDisplayDescription
Hierarchy
IModdable
IStatDisplayDescription
Index
Properties
color
darkColor
displayOrder
displayType
imagePath
modIndex
onChange
Methods
getFormatted
tooltip
Properties
Optional color
color: string | ((entity: Entity, stat: IStat) => string)
Defaults to #ffffff
Optional darkColor
darkColor: string | ((entity: Entity, stat: IStat) => string)
Defaults to #000000
Optional displayOrder
displayOrder: undefined | number
For the order this stat displays in. Smaller numbers appear higher in the list.
Not providing displayPriority uses 100.
Optional displayType
displayType: StatDisplayType
Defaults to StatDisplayType.Auto
Optional imagePath
imagePath: string | ((entity: Entity, stat: IStat) => string)
Optional modIndex
modIndex: undefined | number
Inherited from IHelpArticle.modIndex
Optional onChange
onChange: Array<(statElement: Component, entity: Entity, stat: IStat, oldValue?: undefined | number) => void>
Handlers for when the stat changes. Called when the stat changes & when the stat max changes.
Methods
Optional getFormatted
getFormatted(entity: Entity, stat?: IStat): IStringSection[]
Requires StatDisplayType.Attribute.
For overriding the normal formatted output of a stat.
Parameters
entity: Entity
Optional stat: IStat
Returns IStringSection[]
Optional tooltip
tooltip(tooltip: ITooltip, entity: Entity, stat: IStat): any
A function that will initialize a tooltip for this stat element
Parameters
tooltip: ITooltip
entity: Entity
stat: IStat
Returns any
