Wayward Documentation: ISteamworksEvents
Interface ISteamworksEvents
Hierarchy
ISteamworksEvents
Index
Methods
onRelayNetworkStatus
onSteamNetworkingMessagesSessionFailed
onSteamNetworkingMessagesSessionRequest
overlayHidden
overlayShown
requestJoinServer
Methods
onRelayNetworkStatus
onRelayNetworkStatus(ready: boolean, status: ISteamNetworkRelayStatus): void
Parameters
ready: boolean
status: ISteamNetworkRelayStatus
Returns void
onSteamNetworkingMessagesSessionFailed
onSteamNetworkingMessagesSessionFailed(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
Returns void
onSteamNetworkingMessagesSessionRequest
onSteamNetworkingMessagesSessionRequest(steamIdRemote: string): void
Parameters
steamIdRemote: string
Returns void
overlayHidden
overlayHidden(): any
Returns any
overlayShown
overlayShown(): any
Returns any
requestJoinServer
requestJoinServer(serverInfo: ServerInfo): any
Parameters
serverInfo: ServerInfo
Returns any
