Wayward Documentation: ISteamworks
Interface ISteamworks
Hierarchy
ISteamworks
Index
Properties
UGCMatchingType
UserUGCList
UserUGCListSortOrder
Utils
networking
Methods
activateGameOverlayInviteDialog
activateGameOverlayToWebPage
clearRichPresence
createLobby
deleteRemoteFile
fileShare
getCurrentBetaName
getCurrentGameInstallDir
getFileCount
getFileNameAndSize
getFriends
getGlobalStatInt
getLobbyData
getLobbyMembers
getLobbyOwner
getStatInt
getSteamId
initAPI
joinLobby
leaveLobby
onGameOverlayActive
onLobbyChatUpdate
onLobbyCreated
onLobbyEntered
onLobbyJoinRequested
publishWorkshopFile
saveFilesToCloud
setLobbyData
setLobbyType
setRichPresence
setStat
startPlaytimeTracking
stopPlaytimeTracking
storeStats
ugcGetUserItems
ugcShowOverlay
ugcSynchronizeItems
ugcUnsubscribe
updatePublishedWorkshopFile
Properties
UGCMatchingType
UGCMatchingType: { Items: number }
Type declaration
Items: number
UserUGCList
UserUGCList: { Published: number }
Type declaration
Published: number
UserUGCListSortOrder
UserUGCListSortOrder: { CreationOrderAsc: number }
Type declaration
CreationOrderAsc: number
Utils
Utils: { createArchive: any; extractArchive: any }
Type declaration
createArchive: function
createArchive(target: string, src: string, success: () => void, failure: (err: string) => void): void
Parameters
target: string
src: string
success: () => void
(): void
Returns void
failure: (err: string) => void
(err: string): void
Parameters
err: string
Returns void
Returns void
extractArchive: function
extractArchive(src: string, dest: string): Promise<void>
Parameters
src: string
dest: string
Returns Promise<void>
networking
networking: ISteamworksNetworking
Methods
activateGameOverlayInviteDialog
activateGameOverlayInviteDialog(lobbyId: string): void
Parameters
lobbyId: string
Returns void
activateGameOverlayToWebPage
activateGameOverlayToWebPage(url: string): void
Parameters
url: string
Returns void
clearRichPresence
clearRichPresence(): void
Returns void
createLobby
createLobby(type: number): void
Parameters
type: number
Returns void
deleteRemoteFile
deleteRemoteFile(name: string): void
Parameters
name: string
Returns void
fileShare
fileShare(path: string, cb: (err: string | null) => void): void
Parameters
path: string
cb: (err: string | null) => void
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
getCurrentBetaName
getCurrentBetaName(): string
Returns string
getCurrentGameInstallDir
getCurrentGameInstallDir(): string
Returns string
getFileCount
getFileCount(): number
Returns number
getFileNameAndSize
getFileNameAndSize(index: number): IRemoteFile
Parameters
index: number
Returns IRemoteFile
getFriends
getFriends(): ISteamFriend[]
Returns ISteamFriend[]
getGlobalStatInt
getGlobalStatInt(name: string, count: number): number | undefined
Parameters
name: string
count: number
Returns number | undefined
getLobbyData
getLobbyData(lobbyId: string, name: string): string | undefined
Parameters
lobbyId: string
name: string
Returns string | undefined
getLobbyMembers
getLobbyMembers(lobbyId: string): ISteamFriend[] | undefined
Parameters
lobbyId: string
Returns ISteamFriend[] | undefined
getLobbyOwner
getLobbyOwner(lobbyId: string): string | undefined
Parameters
lobbyId: string
Returns string | undefined
getStatInt
getStatInt(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getSteamId
getSteamId(): ISteamId
Returns ISteamId
initAPI
initAPI(): boolean
Returns boolean
joinLobby
joinLobby(lobbyId: string): void
Parameters
lobbyId: string
Returns void
leaveLobby
leaveLobby(lobbyId: string): void
Parameters
lobbyId: string
Returns void
onGameOverlayActive
onGameOverlayActive(cb: (isActive: boolean) => void): void
Parameters
cb: (isActive: boolean) => void
(isActive: boolean): void
Parameters
isActive: boolean
Returns void
Returns void
onLobbyChatUpdate
onLobbyChatUpdate(cb: (lobbyId: string, steamIdUserChanged: string, state: number) => void): void
Parameters
cb: (lobbyId: string, steamIdUserChanged: string, state: number) => void
(lobbyId: string, steamIdUserChanged: string, state: number): void
Parameters
lobbyId: string
steamIdUserChanged: string
state: number
Returns void
Returns void
onLobbyCreated
onLobbyCreated(cb: (success: boolean, lobbyId: string, result?: undefined | number) => void): void
Parameters
cb: (success: boolean, lobbyId: string, result?: undefined | number) => void
(success: boolean, lobbyId: string, result?: undefined | number): void
Parameters
success: boolean
lobbyId: string
Optional result: undefined | number
Returns void
Returns void
onLobbyEntered
onLobbyEntered(cb: (success: boolean, lobbyId: string, result?: undefined | number) => void): void
Parameters
cb: (success: boolean, lobbyId: string, result?: undefined | number) => void
(success: boolean, lobbyId: string, result?: undefined | number): void
Parameters
success: boolean
lobbyId: string
Optional result: undefined | number
Returns void
Returns void
onLobbyJoinRequested
onLobbyJoinRequested(cb: (lobbyId: string | undefined) => void): void
Parameters
cb: (lobbyId: string | undefined) => void
(lobbyId: string | undefined): void
Parameters
lobbyId: string | undefined
Returns void
Returns void
publishWorkshopFile
publishWorkshopFile(path: string, imagePath: string, title: string, description: string, tags: string[], cb: (err: string | null, publishedFileId2: string) => void): void
Parameters
path: string
imagePath: string
title: string
description: string
tags: string[]
cb: (err: string | null, publishedFileId2: string) => void
(err: string | null, publishedFileId2: string): void
Parameters
err: string | null
publishedFileId2: string
Returns void
Returns void
saveFilesToCloud
saveFilesToCloud(files: string[], cb: (err: string | null) => void): void
Parameters
files: string[]
cb: (err: string | null) => void
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
setLobbyData
setLobbyData(lobbyId: string, name: string, value: string): boolean
Parameters
lobbyId: string
name: string
value: string
Returns boolean
setLobbyType
setLobbyType(lobbyId: string, type: number): boolean
Parameters
lobbyId: string
type: number
Returns boolean
setRichPresence
setRichPresence(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
setStat
setStat(name: string, value: number): void
Parameters
name: string
value: number
Returns void
startPlaytimeTracking
startPlaytimeTracking(publishFileIds: number[]): void
Parameters
publishFileIds: number[]
Returns void
stopPlaytimeTracking
stopPlaytimeTracking(): void
Returns void
storeStats
storeStats(cb: (err: string | null) => void): void
Parameters
cb: (err: string | null) => void
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
ugcGetUserItems
ugcGetUserItems(type: number, sort: number, listType: number, cb: (err: string | null, items: IWorkshopItem[]) => void): void
Parameters
type: number
sort: number
listType: number
cb: (err: string | null, items: IWorkshopItem[]) => void
(err: string | null, items: IWorkshopItem[]): void
Parameters
err: string | null
items: IWorkshopItem[]
Returns void
Returns void
ugcShowOverlay
ugcShowOverlay(publishFileId?: undefined | string): void
Parameters
Optional publishFileId: undefined | string
Returns void
ugcSynchronizeItems
ugcSynchronizeItems(path: string, cb: (err: string | null, items: IWorkshopItem[]) => void): void
Parameters
path: string
cb: (err: string | null, items: IWorkshopItem[]) => void
(err: string | null, items: IWorkshopItem[]): void
Parameters
err: string | null
items: IWorkshopItem[]
Returns void
Returns void
ugcUnsubscribe
ugcUnsubscribe(publishId: string, cb: (err: string | null) => void): void
Parameters
publishId: string
cb: (err: string | null) => void
(err: string | null): void
Parameters
err: string | null
Returns void
Returns void
updatePublishedWorkshopFile
updatePublishedWorkshopFile(publishFileId: string, path: string, imagePath: string, title: string, description: string, tags: string[], cb: (err: string | null, publishedFileId2: string) => void): void
Parameters
publishFileId: string
path: string
imagePath: string
title: string
description: string
tags: string[]
cb: (err: string | null, publishedFileId2: string) => void
(err: string | null, publishedFileId2: string): void
Parameters
err: string | null
publishedFileId2: string
Returns void
Returns void
