Wayward Modding Guide: ISteamworks
Interface ISteamworks
Hierarchy
Emitter
ISteamworks
Implemented by
Steamworks
Index
Methods
cancel
cancelAll
clearRichPresence
createArchive
createLobby
createSaveGameMod
debugLog
deleteSaveGameMod
fillOutWorkshopMod
getAbsolutePath
getAppPath
getBetaName
getBuildTime
getDedicatedServerInfo
getFriends
getLobbyData
getLobbyMembers
getMatchmakingServer
getModPath
getMultiplayerLogs
getPublishedMod
getPublishedMods
getScreenName
getSteamId
hasServerToJoin
importFromSaveGameMod
initialize
isDedicatedServer
isElectron
isGreenworksEnabled
isInLobby
isOverlayWorking
isTestMode
isUsingAsar
joinLobby
leaveLobby
multiplayerLog
multiplayerLogError
on
onMessage
onReady
onUnload
once
openLogsFolder
openModsFolder
openSaveFolder
openUrl
openWorkshop
processBackups
publishMod
sendMessage
setLobbyData
setLobbyType
setOverlayWorks
setRichPresence
setupMods
setupMultiplayerLog
toggleDeveloperTools
trigger
triggerSync
unsubscribe
until
waitUntil
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
clearRichPresence
clearRichPresence(): void
Returns void
createArchive
createArchive(id: string, source: string, callback: function): void
Parameters
id: string
source: string
callback: function
(err?: string): void
Parameters
Optional err: string
Returns void
Returns void
createLobby
createLobby(type: LobbyType): void
Parameters
type: LobbyType
Returns void
createSaveGameMod
createSaveGameMod(name: string, slot: number): Promise<boolean>
Parameters
name: string
slot: number
Returns Promise<boolean>
debugLog
debugLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
deleteSaveGameMod
deleteSaveGameMod(name: string): void
Parameters
name: string
Returns void
fillOutWorkshopMod
fillOutWorkshopMod(index: number, item?: IWorkshopItem): void
Parameters
index: number
Optional item: IWorkshopItem
Returns void
getAbsolutePath
getAbsolutePath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getAppPath
getAppPath(...p: string[]): string
Parameters
Rest ...p: string[]
Returns string
getBetaName
getBetaName(): string
Returns string
getBuildTime
getBuildTime(): number | undefined
Returns number | undefined
getDedicatedServerInfo
getDedicatedServerInfo(): IDedicatedServerInfo | undefined
Returns IDedicatedServerInfo | undefined
getFriends
getFriends(): ISteamFriend[] | undefined
Returns ISteamFriend[] | undefined
getLobbyData
getLobbyData(name: string): string | undefined
Parameters
name: string
Returns string | undefined
getLobbyMembers
getLobbyMembers(): ISteamFriend[] | undefined
Returns ISteamFriend[] | undefined
getMatchmakingServer
getMatchmakingServer(): IMatchmakingServer | undefined
Returns IMatchmakingServer | undefined
getModPath
getModPath(name: string, modType: ModType, file?: string, checkIfExists?: boolean): IModPath | undefined
Parameters
name: string
modType: ModType
Optional file: string
Optional checkIfExists: boolean
Returns IModPath | undefined
getMultiplayerLogs
getMultiplayerLogs(): string
Returns string
getPublishedMod
getPublishedMod(publishFileId: string): IWorkshopItem | undefined
Parameters
publishFileId: string
Returns IWorkshopItem | undefined
getPublishedMods
getPublishedMods(): IWorkshopItem[] | undefined
Returns IWorkshopItem[] | undefined
getScreenName
getScreenName(): string | undefined
Returns string | undefined
getSteamId
getSteamId(): ISteamId | undefined
Returns ISteamId | undefined
hasServerToJoin
hasServerToJoin(): boolean
Returns boolean
importFromSaveGameMod
importFromSaveGameMod(modIndex: number, json: string, callback: function): void
Parameters
modIndex: number
json: string
callback: function
(success: boolean): void
Parameters
success: boolean
Returns void
Returns void
initialize
initialize(): void
Returns void
isDedicatedServer
isDedicatedServer(): boolean
Returns boolean
isElectron
isElectron(): boolean
Returns boolean
isGreenworksEnabled
isGreenworksEnabled(): boolean
Returns boolean
isInLobby
isInLobby(): boolean
Returns boolean
isOverlayWorking
isOverlayWorking(): boolean
Returns boolean
isTestMode
isTestMode(): boolean
Returns boolean
isUsingAsar
isUsingAsar(): boolean
Returns boolean
joinLobby
joinLobby(lobbyId: string): void
Parameters
lobbyId: string
Returns void
leaveLobby
leaveLobby(): void
Returns void
multiplayerLog
multiplayerLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
multiplayerLogError
multiplayerLogError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onMessage
onMessage(name: string, listener: function): boolean
Parameters
name: string
listener: function
(event: any, ...data: any[]): any
Parameters
event: any
Rest ...data: any[]
Returns any
Returns boolean
onReady
onReady(): void
Returns void
onUnload
onUnload(): void
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
openLogsFolder
openLogsFolder(): void
Returns void
openModsFolder
openModsFolder(): void
Returns void
openSaveFolder
openSaveFolder(): void
Returns void
openUrl
openUrl(url: string): void
Parameters
url: string
Returns void
openWorkshop
openWorkshop(publishId?: string): Promise<void>
Parameters
Optional publishId: string
Returns Promise<void>
processBackups
processBackups(): boolean
Returns boolean
publishMod
publishMod(modIndex: number): Promise<string>
Parameters
modIndex: number
Returns Promise<string>
sendMessage
sendMessage(name: string, ...data: any[]): boolean
Parameters
name: string
Rest ...data: any[]
Returns boolean
setLobbyData
setLobbyData(name: string, data: string): boolean
Parameters
name: string
data: string
Returns boolean
setLobbyType
setLobbyType(type: LobbyType): boolean
Parameters
type: LobbyType
Returns boolean
setOverlayWorks
setOverlayWorks(ipg: boolean): void
Parameters
ipg: boolean
Returns void
setRichPresence
setRichPresence(key: string, value: string): boolean
Parameters
key: string
value: string
Returns boolean
setupMods
setupMods(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
setupMultiplayerLog
setupMultiplayerLog(): void
Returns void
toggleDeveloperTools
toggleDeveloperTools(): void
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
unsubscribe
unsubscribe(publishId: string): Promise<void>
Parameters
publishId: string
Returns Promise<void>
until
until(event: string | number): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
waitUntil
waitUntil(event: string | number): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
