Wayward Documentation: ISteamworksNetworking
Interface ISteamworksNetworking
Hierarchy
ISteamworksNetworking
Index
Methods
acceptSessionWithUser
closeSessionWithUser
getRelayNetworkStatus
getSessionConnectionInfo
initRelayNetworkAccess
receiveMessagesOnChannel
sendMessageToUser
setSteamNetworkingConnectionStatusCallback
setSteamNetworkingDebugCallback
setSteamNetworkingMessagesSessionFailedCallback
setSteamNetworkingMessagesSessionRequestCallback
setSteamNetworkingSendRates
Methods
acceptSessionWithUser
acceptSessionWithUser(steamIdRemote: string): boolean
acceptSessionWithUser(steamIdRemote: string): boolean
acceptSessionWithUser(steamIdRemote: string): boolean
acceptSessionWithUser(steamIdRemote: string): boolean
Parameters
steamIdRemote: string
Returns boolean
Parameters
steamIdRemote: string
Returns boolean
Parameters
steamIdRemote: string
Returns boolean
Parameters
steamIdRemote: string
Returns boolean
closeSessionWithUser
closeSessionWithUser(steamIdRemote: string): boolean
closeSessionWithUser(steamIdRemote: string): boolean
closeSessionWithUser(steamIdRemote: string): boolean
closeSessionWithUser(steamIdRemote: string): boolean
Parameters
steamIdRemote: string
Returns boolean
Parameters
steamIdRemote: string
Returns boolean
Parameters
steamIdRemote: string
Returns boolean
Parameters
steamIdRemote: string
Returns boolean
getRelayNetworkStatus
getRelayNetworkStatus(): ISteamNetworkRelayStatus
getRelayNetworkStatus(): ISteamNetworkRelayStatus
getRelayNetworkStatus(): ISteamNetworkRelayStatus
getRelayNetworkStatus(): ISteamNetworkRelayStatus
Returns ISteamNetworkRelayStatus
Returns ISteamNetworkRelayStatus
Returns ISteamNetworkRelayStatus
Returns ISteamNetworkRelayStatus
getSessionConnectionInfo
getSessionConnectionInfo(steamIdRemote: string): ISteamNetworkSessionConnectionInfo
getSessionConnectionInfo(steamIdRemote: string): ISteamNetworkSessionConnectionInfo
getSessionConnectionInfo(steamIdRemote: string): ISteamNetworkSessionConnectionInfo
getSessionConnectionInfo(steamIdRemote: string): ISteamNetworkSessionConnectionInfo
Parameters
steamIdRemote: string
Returns ISteamNetworkSessionConnectionInfo
Parameters
steamIdRemote: string
Returns ISteamNetworkSessionConnectionInfo
Parameters
steamIdRemote: string
Returns ISteamNetworkSessionConnectionInfo
Parameters
steamIdRemote: string
Returns ISteamNetworkSessionConnectionInfo
initRelayNetworkAccess
initRelayNetworkAccess(): undefined
initRelayNetworkAccess(): undefined
initRelayNetworkAccess(): undefined
initRelayNetworkAccess(): undefined
Returns undefined
Returns undefined
Returns undefined
Returns undefined
receiveMessagesOnChannel
receiveMessagesOnChannel(): Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
receiveMessagesOnChannel(): Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
receiveMessagesOnChannel(): Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
receiveMessagesOnChannel(): Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
Returns Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
Returns Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
Returns Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
Returns Array<{ data: Uint8Array; steamIdRemote: string }> | undefined
sendMessageToUser
sendMessageToUser(steamIdRemote: string, data: Uint8Array): number
sendMessageToUser(steamIdRemote: string, data: Uint8Array): number
sendMessageToUser(steamIdRemote: string, data: Uint8Array): number
sendMessageToUser(steamIdRemote: string, data: Uint8Array): number
Parameters
steamIdRemote: string
data: Uint8Array
Returns number
Parameters
steamIdRemote: string
data: Uint8Array
Returns number
Parameters
steamIdRemote: string
data: Uint8Array
Returns number
Parameters
steamIdRemote: string
data: Uint8Array
Returns number
setSteamNetworkingConnectionStatusCallback
setSteamNetworkingConnectionStatusCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void): void
setSteamNetworkingConnectionStatusCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void): void
setSteamNetworkingConnectionStatusCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void): void
setSteamNetworkingConnectionStatusCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void): void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
oldState: SteamNetworkingConnectionState
Returns void
Returns void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
oldState: SteamNetworkingConnectionState
Returns void
Returns void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
oldState: SteamNetworkingConnectionState
Returns void
Returns void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number, oldState: SteamNetworkingConnectionState): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
oldState: SteamNetworkingConnectionState
Returns void
Returns void
setSteamNetworkingDebugCallback
setSteamNetworkingDebugCallback(callback: (type: number, message: string) => void): void
setSteamNetworkingDebugCallback(callback: (type: number, message: string) => void): void
setSteamNetworkingDebugCallback(callback: (type: number, message: string) => void): void
setSteamNetworkingDebugCallback(callback: (type: number, message: string) => void): void
Parameters
callback: (type: number, message: string) => void
(type: number, message: string): void
Parameters
type: number
message: string
Returns void
Returns void
Parameters
callback: (type: number, message: string) => void
(type: number, message: string): void
Parameters
type: number
message: string
Returns void
Returns void
Parameters
callback: (type: number, message: string) => void
(type: number, message: string): void
Parameters
type: number
message: string
Returns void
Returns void
Parameters
callback: (type: number, message: string) => void
(type: number, message: string): void
Parameters
type: number
message: string
Returns void
Returns void
setSteamNetworkingMessagesSessionFailedCallback
setSteamNetworkingMessagesSessionFailedCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void): void
setSteamNetworkingMessagesSessionFailedCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void): void
setSteamNetworkingMessagesSessionFailedCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void): void
setSteamNetworkingMessagesSessionFailedCallback(callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void): void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
Returns void
Returns void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
Returns void
Returns void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
Returns void
Returns void
Parameters
callback: (steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number) => void
(steamIdRemote: string, state: SteamNetworkingConnectionState, endReason: number): void
Parameters
steamIdRemote: string
state: SteamNetworkingConnectionState
endReason: number
Returns void
Returns void
setSteamNetworkingMessagesSessionRequestCallback
setSteamNetworkingMessagesSessionRequestCallback(callback: (steamIdRemote: string) => void): void
setSteamNetworkingMessagesSessionRequestCallback(callback: (steamIdRemote: string) => void): void
setSteamNetworkingMessagesSessionRequestCallback(callback: (steamIdRemote: string) => void): void
setSteamNetworkingMessagesSessionRequestCallback(callback: (steamIdRemote: string) => void): void
Parameters
callback: (steamIdRemote: string) => void
(steamIdRemote: string): void
Parameters
steamIdRemote: string
Returns void
Returns void
Parameters
callback: (steamIdRemote: string) => void
(steamIdRemote: string): void
Parameters
steamIdRemote: string
Returns void
Returns void
Parameters
callback: (steamIdRemote: string) => void
(steamIdRemote: string): void
Parameters
steamIdRemote: string
Returns void
Returns void
Parameters
callback: (steamIdRemote: string) => void
(steamIdRemote: string): void
Parameters
steamIdRemote: string
Returns void
Returns void
setSteamNetworkingSendRates
setSteamNetworkingSendRates(min: number, max: number): void
setSteamNetworkingSendRates(min: number, max: number): void
setSteamNetworkingSendRates(min: number, max: number): void
setSteamNetworkingSendRates(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Parameters
min: number
max: number
Returns void
Parameters
min: number
max: number
Returns void
Parameters
min: number
max: number
Returns void
