Wayward Documentation: ITemplate
Interface ITemplate
Hierarchy
ITemplate
Index
Properties
degrade
doodad
doodadSpawnChance
doodadTypes
itemSpawnChance
skeletalRemainsSpawnChance
terrain
terrainTypes
tilled
Properties
Optional degrade
degrade: undefined | number
A decimal value, 0 for no degradation, 1 for 100% degradation (basically as if there was no template).
Optional doodad
doodad: string[]
Optional doodadSpawnChance
doodadSpawnChance: undefined | number
A decimal value, 0 for no doodad spawn chance, 1 for 100% doodad spawn chance. Doodads that can spawn on each tile are set in the doodad description's "spawnOnWorldGen" property.
Optional doodadTypes
doodadTypes: undefined | {}
Optional itemSpawnChance
itemSpawnChance: undefined | number
A decimal value, 0 for no item spawn chance, 1 for 100% item spawn chance. Items that can spawn on each tile are set in the item description's "spawnOnWorldGen" property.
Optional skeletalRemainsSpawnChance
skeletalRemainsSpawnChance: undefined | number
A decimal value, 0 for no skeletal remains spawn chance, 1 for 100% skeletal remains spawn chance. Skeletal remains will only spawn on flooring terrain types.
terrain
terrain: string[]
terrainTypes
terrainTypes: {}
Type declaration
[id: string]: TerrainType
Optional tilled
tilled: undefined | false | true
