Wayward: ITerrainDescription
Interface ITerrainDescription
Hierarchy
IModdable
ITerrainDescription
Index
Properties
animated
background
doodad
durability
flammable
freshWater
gather
hasMound
isMountain
isOre
leftOver
modIndex
name
noBackground
noGfxSwitch
noLos
particles
passable
prefix
regathered
shallowWater
skill
sound
strength
suffix
terrainType
tillable
water
Properties
Optional animated
animated: boolean
Optional background
background: TerrainType
Optional doodad
doodad: DoodadType
Optional durability
durability: number
Optional flammable
flammable: boolean
Optional freshWater
freshWater: boolean
Optional gather
gather: boolean
Optional hasMound
hasMound: boolean
Optional isMountain
isMountain: boolean
Optional isOre
isOre: boolean
Optional leftOver
leftOver: TerrainType
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
Optional name
name: string
Optional noBackground
noBackground: boolean
Optional noGfxSwitch
noGfxSwitch: boolean
Optional noLos
noLos: boolean
particles
particles: IRGB
Optional passable
passable: boolean
Optional prefix
prefix: string
Optional regathered
regathered: boolean
Optional shallowWater
shallowWater: boolean
Optional skill
skill: SkillType
Optional sound
sound: SfxType
Optional strength
strength: number
Optional suffix
suffix: string
Optional terrainType
terrainType: TerrainType
Optional tillable
tillable: boolean
Optional water
water: boolean
