Wayward Documentation: ITerrainRegistrationDescription
Interface ITerrainRegistrationDescription
Hierarchy
ITerrainDescription
ITerrainRegistrationDescription
Index
Properties
aboveType
animated
background
baseTerrain
burnItem
contaminatedType
cooledTile
decayTemperatureRange
deepWater
defaultItem
doodad
durability
flammable
freshWater
gather
gatherSkillUse
group
hasMound
ice
isMountain
isMountainGround
isOre
leftOvers
meltFromItem
meltsInto
modIndex
noBackground
noGfxSwitch
noLos
noResting
particles
passable
puddleType
reduceRest
renderOverOtherMountains
resources
shallowWater
sound
temperature
terrainType
tileOnConsume
tillable
water
waterBaseType
waterTerrainOnDig
waterTerrainOnRoute
wet
Properties
Optional aboveType
aboveType: OptionalDescriptions<BiomeType, TerrainType>
Inherited from ITerrainRegistrationDescription.aboveType
The water terrain type that is a step above, or a less deep version of itself (which has specific rules based on the biometype).
Optional animated
animated: undefined | false | true
Inherited from ITerrainRegistrationDescription.animated
Optional background
background: TerrainType
Inherited from ITerrainRegistrationDescription.background
Optional baseTerrain
baseTerrain: TerrainType
Inherited from ITerrainRegistrationDescription.baseTerrain
Optional burnItem
burnItem: ItemType
Inherited from ITerrainRegistrationDescription.burnItem
Optional contaminatedType
contaminatedType: TerrainType
Inherited from ITerrainRegistrationDescription.contaminatedType
The reversed or contaminated type that this water turns into.
Optional cooledTile
cooledTile: TerrainType
Inherited from ITerrainRegistrationDescription.cooledTile
Puddles will cool down tiles and create the following TerrainType on this tile.
Optional decayTemperatureRange
decayTemperatureRange: IDecayTemperatureRange
Inherited from ITerrainRegistrationDescription.decayTemperatureRange
Optional deepWater
deepWater: undefined | false | true
Inherited from ITerrainRegistrationDescription.deepWater
Optional defaultItem
defaultItem: ItemType
Optional doodad
doodad: DoodadType
Inherited from ITerrainRegistrationDescription.doodad
Optional durability
durability: ItemType
Inherited from ITerrainRegistrationDescription.durability
Bases the durability on an item type. Any item that has a SetDown action should have this set for the matching terrain type.
Optional flammable
flammable: undefined | false | true
Inherited from ITerrainRegistrationDescription.flammable
Optional freshWater
freshWater: undefined | false | true
Inherited from ITerrainRegistrationDescription.freshWater
Optional gather
gather: undefined | false | true
Inherited from ITerrainRegistrationDescription.gather
Optional gatherSkillUse
gatherSkillUse: SkillType
Inherited from ITerrainRegistrationDescription.gatherSkillUse
Optional group
group: TerrainTypeGroup[]
Inherited from ITerrainRegistrationDescription.group
Optional hasMound
hasMound: undefined | false | true
Inherited from ITerrainRegistrationDescription.hasMound
Optional ice
ice: undefined | false | true
Inherited from ITerrainRegistrationDescription.ice
Optional isMountain
isMountain: undefined | false | true
Inherited from ITerrainRegistrationDescription.isMountain
Optional isMountainGround
isMountainGround: undefined | false | true
Inherited from ITerrainRegistrationDescription.isMountainGround
Optional isOre
isOre: undefined | false | true
Inherited from ITerrainRegistrationDescription.isOre
Optional leftOvers
leftOvers: ILeftOverTile[]
Inherited from ITerrainRegistrationDescription.leftOvers
Optional meltFromItem
meltFromItem: ItemType
Inherited from ITerrainRegistrationDescription.meltFromItem
Item that defines the decay amount when this doodad is melting.
Optional meltsInto
meltsInto: TileEventType[]
Inherited from ITerrainRegistrationDescription.meltsInto
Array of tile events that are spawned when terrain decays (or melts).
Optional modIndex
modIndex: undefined | number
Inherited from ITileEventDescription.modIndex
Optional noBackground
noBackground: undefined | false | true
Inherited from ITerrainRegistrationDescription.noBackground
Optional noGfxSwitch
noGfxSwitch: undefined | false | true
Inherited from ITerrainRegistrationDescription.noGfxSwitch
Optional noLos
noLos: undefined | false | true
Inherited from ITerrainRegistrationDescription.noLos
Optional noResting
noResting: undefined | false | true
Inherited from ITerrainRegistrationDescription.noResting
Optional particles
particles: IRGB
Inherited from ITerrainRegistrationDescription.particles
Optional passable
passable: undefined | false | true
Inherited from ITerrainRegistrationDescription.passable
Optional puddleType
puddleType: TileEventType
Inherited from ITerrainRegistrationDescription.puddleType
The type of puddle it produces when splashed.
Optional reduceRest
reduceRest: undefined | false | true
Inherited from ITerrainRegistrationDescription.reduceRest
Optional renderOverOtherMountains
renderOverOtherMountains: undefined | false | true
Inherited from ITerrainRegistrationDescription.renderOverOtherMountains
Optional resources
resources: ITerrainLootItem[]
Optional shallowWater
shallowWater: undefined | true
Inherited from ITerrainRegistrationDescription.shallowWater
Optional sound
sound: SfxType
Inherited from ITerrainRegistrationDescription.sound
Optional temperature
temperature: undefined | number
Inherited from ITerrainRegistrationDescription.temperature
The temperature produced by this terrain. When not provided, uses Temperature.Neutral.
Optional terrainType
terrainType: TerrainType
Inherited from ITerrainRegistrationDescription.terrainType
Optional tileOnConsume
tileOnConsume: TerrainType
Inherited from ITerrainRegistrationDescription.tileOnConsume
Optional tillable
tillable: undefined | false | true
Inherited from ITerrainRegistrationDescription.tillable
Optional water
water: undefined | true
Inherited from ITerrainRegistrationDescription.water
Optional waterBaseType
waterBaseType: TerrainType
Inherited from ITerrainRegistrationDescription.waterBaseType
Base version of the water used for tilemapping.
Optional waterTerrainOnDig
waterTerrainOnDig: TerrainType
Inherited from ITerrainRegistrationDescription.waterTerrainOnDig
Terrain that water tile becomes when dug up using the dig action.
Optional waterTerrainOnRoute
waterTerrainOnRoute: TerrainType
Inherited from ITerrainRegistrationDescription.waterTerrainOnRoute
Terrain that a tile becomes when routed using the dig action.
Optional wet
wet: undefined | false | true
Inherited from ITerrainRegistrationDescription.wet
