Wayward: ITerrainDescription
Interface ITerrainDescription
Hierarchy
IModdable
ITerrainDescription
Index
Properties
animated
background
doodad
durability
flammable
freshWater
gather
gatherSkillUse
hasMound
isMountain
isOre
leftOver
modIndex
name
noBackground
noGfxSwitch
noLos
particles
passable
prefix
regathered
shallowWater
sound
strength
suffix
terrainType
tillable
water
Properties
Optional animated
animated: boolean
Optional background
background: TerrainType.DeepSeawater | TerrainType.Seawater | TerrainType.ShallowSeawater | TerrainType.DeepFreshWater | TerrainType.FreshWater | TerrainType.ShallowFreshWater | TerrainType.Grass | TerrainType.Gravel | TerrainType.Dirt | TerrainType.Sand | TerrainType.Snow | TerrainType.Swamp | TerrainType.Clay | TerrainType.Ash | TerrainType.Rocks | TerrainType.RocksWithIron | TerrainType.RocksWithTalc | TerrainType.RocksWithCoal | TerrainType.RocksWithLimestone | TerrainType.CobblestoneFlooring | TerrainType.Sandstone | TerrainType.SandstoneFlooring | TerrainType.SandstoneWithIron | TerrainType.SandstoneWithNiter | TerrainType.WoodenFlooring | TerrainType.ClayBrickFlooring | TerrainType.CaveEntrance | TerrainType.RedCarpet | TerrainType.Lava | TerrainType.FertileDirt
Optional doodad
doodad: DoodadType.WoodenDoor | DoodadType.WoodenFence | DoodadType.WoodenWall | DoodadType.ClayBrickWall | DoodadType.SandstoneWall | DoodadType.StoneWall | DoodadType.SetExplosiveTrap | DoodadType.SetDeadfall | DoodadType.SetSnare | DoodadType.SetHobgoblinSnare | DoodadType.SolarStill | DoodadType.WoodenChest | DoodadType.LockedWoodenChest | DoodadType.CreatureIdol | DoodadType.Grass | DoodadType.Clematis | DoodadType.MilkThistles | DoodadType.ButtonMushrooms | DoodadType.FlyAmanita | DoodadType.Switchgrass | DoodadType.Badderlocks | DoodadType.Chives | DoodadType.Pineapple | DoodadType.PileOfRocks | DoodadType.RaspberryBush | DoodadType.Beggarticks | DoodadType.Cotton | DoodadType.PricklyPears | DoodadType.DeadBush | DoodadType.StoneWaterStill | DoodadType.LitStoneWaterStill | DoodadType.StoneCampfire | DoodadType.LitStoneCampfire | DoodadType.SandstoneKiln | DoodadType.LitSandstoneKiln | DoodadType.StoneFurnace | DoodadType.LitStoneFurnace | DoodadType.TorchStand | DoodadType.LitTorchStand | DoodadType.StoneAnvil | DoodadType.Acid | DoodadType.CaveEntrance | DoodadType.WoodenDoorOpen | DoodadType.WoodenGate | DoodadType.WoodenGateOpen | DoodadType.PoisonIvy | DoodadType.WroughtIronChest | DoodadType.IronChest | DoodadType.OrnateWoodenChest | DoodadType.SkeletalRemains | DoodadType.ClayKiln | DoodadType.LitClayKiln | DoodadType.ClayCampfire | DoodadType.LitClayCampfire | DoodadType.ClayFurnace | DoodadType.LitClayFurnace | DoodadType.ClayWaterStill | DoodadType.LitClayWaterStill | DoodadType.SandstoneCampfire | DoodadType.LitSandstoneCampfire | DoodadType.SandstoneFurnace | DoodadType.LitSandstoneFurnace | DoodadType.SandstoneWaterStill | DoodadType.LitSandstoneWaterStill | DoodadType.StoneKiln | DoodadType.LitStoneKiln | DoodadType.WroughtIronAnvil | DoodadType.IronAnvil | DoodadType.MapleTree | DoodadType.AppleTree | DoodadType.SpruceTree | DoodadType.CypressTree | DoodadType.CoconutTree | DoodadType.Lettuce | DoodadType.PotatoPlant | DoodadType.Carrots | DoodadType.CornStalks | DoodadType.CucumberPlant | DoodadType.TomatoPlant | DoodadType.Pumpkin | DoodadType.SugarCaneStalks | DoodadType.Wheat
Optional durability
durability: number
Optional flammable
flammable: boolean
Optional freshWater
freshWater: boolean
Optional gather
gather: boolean
Optional gatherSkillUse
gatherSkillUse: SkillType.Chemistry | SkillType.Anatomy | SkillType.Archery | SkillType.Blacksmithing | SkillType.Botany | SkillType.Camping | SkillType.Cartography | SkillType.Claythrowing | SkillType.Cooking | SkillType.Fishing | SkillType.Fletching | SkillType.Glassblowing | SkillType.Leatherworking | SkillType.LockPicking | SkillType.Lumberjacking | SkillType.Mining | SkillType.Mycology | SkillType.Parrying | SkillType.Stonecrafting | SkillType.Swimming | SkillType.Tactics | SkillType.Tailoring | SkillType.Throwing | SkillType.Tinkering | SkillType.Trapping | SkillType.Woodworking | SkillType.Taming | SkillType.Gardening
Optional hasMound
hasMound: boolean
Optional isMountain
isMountain: boolean
Optional isOre
isOre: boolean
Optional leftOver
leftOver: TerrainType.DeepSeawater | TerrainType.Seawater | TerrainType.ShallowSeawater | TerrainType.DeepFreshWater | TerrainType.FreshWater | TerrainType.ShallowFreshWater | TerrainType.Grass | TerrainType.Gravel | TerrainType.Dirt | TerrainType.Sand | TerrainType.Snow | TerrainType.Swamp | TerrainType.Clay | TerrainType.Ash | TerrainType.Rocks | TerrainType.RocksWithIron | TerrainType.RocksWithTalc | TerrainType.RocksWithCoal | TerrainType.RocksWithLimestone | TerrainType.CobblestoneFlooring | TerrainType.Sandstone | TerrainType.SandstoneFlooring | TerrainType.SandstoneWithIron | TerrainType.SandstoneWithNiter | TerrainType.WoodenFlooring | TerrainType.ClayBrickFlooring | TerrainType.CaveEntrance | TerrainType.RedCarpet | TerrainType.Lava | TerrainType.FertileDirt
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
Optional name
name: string
Optional noBackground
noBackground: boolean
Optional noGfxSwitch
noGfxSwitch: boolean
Optional noLos
noLos: boolean
particles
particles: IRGB
Optional passable
passable: boolean
Optional prefix
prefix: string
Optional regathered
regathered: boolean
Optional shallowWater
shallowWater: boolean
Optional sound
sound: SfxType.Bow | SfxType.Craft | SfxType.Death | SfxType.Eating | SfxType.Exceptional | SfxType.Fail | SfxType.TreeHit | SfxType.Hit | SfxType.Hurt | SfxType.Miss | SfxType.CreatureHit | SfxType.CreatureNoise | SfxType.PickUp | SfxType.RockHit | SfxType.SandstoneHit | SfxType.Swim | SfxType.Throw | SfxType.Trample | SfxType.Walk | SfxType.Water | SfxType.Click | SfxType.Damaged | SfxType.Chat
Optional strength
strength: number
Optional suffix
suffix: string
Optional terrainType
terrainType: TerrainType.DeepSeawater | TerrainType.Seawater | TerrainType.ShallowSeawater | TerrainType.DeepFreshWater | TerrainType.FreshWater | TerrainType.ShallowFreshWater | TerrainType.Grass | TerrainType.Gravel | TerrainType.Dirt | TerrainType.Sand | TerrainType.Snow | TerrainType.Swamp | TerrainType.Clay | TerrainType.Ash | TerrainType.Rocks | TerrainType.RocksWithIron | TerrainType.RocksWithTalc | TerrainType.RocksWithCoal | TerrainType.RocksWithLimestone | TerrainType.CobblestoneFlooring | TerrainType.Sandstone | TerrainType.SandstoneFlooring | TerrainType.SandstoneWithIron | TerrainType.SandstoneWithNiter | TerrainType.WoodenFlooring | TerrainType.ClayBrickFlooring | TerrainType.CaveEntrance | TerrainType.RedCarpet | TerrainType.Lava | TerrainType.FertileDirt
Optional tillable
tillable: boolean
Optional water
water: boolean
