Wayward Documentation: ITerrainDescription
Interface ITerrainDescription
Hierarchy
IModdable
ITerrainDescription
ITerrainRegistrationDescription
Index
Properties
aboveType
animated
background
baseTerrain
burnItem
civilizationScore
contaminatedType
cooledTile
decayTemperatureRange
deepWater
doodad
durability
flammable
freshWater
gather
gatherSkillUse
group
hasMound
ice
isGrass
isMountain
isMountainGround
isOre
leftOvers
meltFromItem
meltsInto
modIndex
noBackground
noGfxSwitch
noLos
noResting
particles
passable
puddleType
reduceRest
renderOverOtherMountains
shallowWater
sound
temperature
terrainType
tileOnConsume
tillable
water
waterBaseType
waterTerrainOnDig
waterTerrainOnRoute
wet
Properties
Optional aboveType
aboveType: OptionalDescriptions<BiomeType, TerrainType>
The water terrain type that is a step above, or a less deep version of itself (which has specific rules based on the biometype).
Optional animated
animated: boolean
Optional background
background: TerrainType
Optional baseTerrain
baseTerrain: TerrainType
Optional burnItem
burnItem: ItemType
Optional civilizationScore
civilizationScore: number
The amount of civilization score to give when building this.
Optional contaminatedType
contaminatedType: TerrainType
The reversed or contaminated type that this water turns into.
Optional cooledTile
cooledTile: TerrainType
Puddles will cool down tiles and create the following TerrainType on this tile.
Optional decayTemperatureRange
decayTemperatureRange: IDecayTemperatureRange
Optional deepWater
deepWater: boolean
Optional doodad
doodad: DoodadType
Optional durability
durability: ItemType
Bases the durability on an item type. Any item that has a SetDown action should have this set for the matching terrain type.
Optional flammable
flammable: boolean
Optional freshWater
freshWater: boolean
Optional gather
gather: boolean
Optional gatherSkillUse
gatherSkillUse: SkillType
Optional group
group: TerrainTypeGroup[]
Optional hasMound
hasMound: boolean
Optional ice
ice: boolean
Optional isGrass
isGrass: boolean
When tilling this terrain, you will attempt to dig up the grass instead.
Optional isMountain
isMountain: boolean
Optional isMountainGround
isMountainGround: boolean
Optional isOre
isOre: boolean
Optional leftOvers
leftOvers: ILeftOverTile[]
Optional meltFromItem
meltFromItem: ItemType
Item that defines the decay amount when this doodad is melting.
Optional meltsInto
meltsInto: TileEventType[]
Array of tile events that are spawned when terrain decays (or melts).
Optional modIndex
modIndex: number
Inherited from IHelpArticle.modIndex
Optional noBackground
noBackground: boolean
Optional noGfxSwitch
noGfxSwitch: boolean
Optional noLos
noLos: boolean
Optional noResting
noResting: boolean
Optional particles
particles: IRGB
Optional passable
passable: boolean
Optional puddleType
puddleType: TileEventType
The type of puddle it produces when splashed.
Optional reduceRest
reduceRest: boolean
Optional renderOverOtherMountains
renderOverOtherMountains: boolean
Optional shallowWater
shallowWater: true
Optional sound
sound: SfxType
Optional temperature
temperature: number
The temperature produced by this terrain. When not provided, uses Temperature.Neutral.
Optional terrainType
terrainType: TerrainType
Optional tileOnConsume
tileOnConsume: TerrainType
Optional tillable
tillable: boolean
Optional water
water: true
Optional waterBaseType
waterBaseType: TerrainType
Base version of the water used for tilemapping.
Optional waterTerrainOnDig
waterTerrainOnDig: TerrainType
Terrain that water tile becomes when dug up using the dig action.
Optional waterTerrainOnRoute
waterTerrainOnRoute: TerrainType
Terrain that a tile becomes when routed using the dig action.
Optional wet
wet: boolean
