Wayward Modding Guide: ITerrainRegistrationDescription
Interface ITerrainRegistrationDescription
Hierarchy
ITerrainDescription
ITerrainRegistrationDescription
Index
Properties
animated
background
baseTerrain
deepWater
defaultItem
doodad
durability
flammable
freshWater
gather
gatherSkillUse
hasMound
isMountain
isOre
leftOver
modIndex
noBackground
noGfxSwitch
noLos
noResting
particles
passable
reduceRest
regathered
resources
shallowWater
sound
terrainType
tileOnConsume
tillable
water
wet
Properties
Optional animated
animated: boolean
Inherited from ITerrainDescription.animated
Optional background
background: TerrainType
Inherited from ITerrainDescription.background
Optional baseTerrain
baseTerrain: TerrainType
Inherited from ITerrainDescription.baseTerrain
Optional deepWater
deepWater: boolean
Inherited from ITerrainDescription.deepWater
Optional defaultItem
defaultItem: ItemType
Optional doodad
doodad: DoodadType
Inherited from ITerrainDescription.doodad
Optional durability
durability: number
Inherited from ITerrainDescription.durability
Optional flammable
flammable: boolean
Inherited from ITerrainDescription.flammable
Optional freshWater
freshWater: boolean
Inherited from ITerrainDescription.freshWater
Optional gather
gather: boolean
Inherited from ITerrainDescription.gather
Optional gatherSkillUse
gatherSkillUse: SkillType
Inherited from ITerrainDescription.gatherSkillUse
Optional hasMound
hasMound: boolean
Inherited from ITerrainDescription.hasMound
Optional isMountain
isMountain: boolean
Inherited from ITerrainDescription.isMountain
Optional isOre
isOre: boolean
Inherited from ITerrainDescription.isOre
Optional leftOver
leftOver: TerrainType
Inherited from ITerrainDescription.leftOver
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
Optional noBackground
noBackground: boolean
Inherited from ITerrainDescription.noBackground
Optional noGfxSwitch
noGfxSwitch: boolean
Inherited from ITerrainDescription.noGfxSwitch
Optional noLos
noLos: boolean
Inherited from ITerrainDescription.noLos
Optional noResting
noResting: boolean
Inherited from ITerrainDescription.noResting
particles
particles: IRGB
Inherited from ITerrainDescription.particles
Optional passable
passable: boolean
Inherited from ITerrainDescription.passable
Optional reduceRest
reduceRest: boolean
Inherited from ITerrainDescription.reduceRest
Optional regathered
regathered: boolean
Inherited from ITerrainDescription.regathered
Optional resources
resources: ITerrainResourceItem[]
Optional shallowWater
shallowWater: boolean
Inherited from ITerrainDescription.shallowWater
Optional sound
sound: SfxType
Inherited from ITerrainDescription.sound
Optional terrainType
terrainType: TerrainType
Inherited from ITerrainDescription.terrainType
Optional tileOnConsume
tileOnConsume: TerrainType
Inherited from ITerrainDescription.tileOnConsume
Optional tillable
tillable: boolean
Inherited from ITerrainDescription.tillable
Optional water
water: boolean
Inherited from ITerrainDescription.water
Optional wet
wet: boolean
Inherited from ITerrainDescription.wet
