Wayward Documentation: IText
Interface IText
Hierarchy
IComponent
IText
Implements
IEventEmitterHost<IComponentEvents>
Index
Properties
attributes
childCount
classes
data
dataset
element
event
listen
selectable
style
Methods
append
appendTo
contains
dump
findDescendants
getBox
getChildren
getNthChild
getOffset
hide
isVisible
remove
repaint
schedule
scrollTo
setContents
setContextMenu
setId
setText
setTooltip
show
store
toggle
Properties
attributes
attributes: AttributeManipulator<this>
Inherited from IMenu.attributes
childCount
childCount: number
Inherited from IMenu.childCount
The number of child UiElements in this element.
classes
classes: ClassManipulator<this>
Inherited from IMenu.classes
data
data: DataManipulator<this>
Inherited from IMenu.data
dataset
dataset: DOMStringMap
Inherited from IMenu.dataset
The dataset of the internal element.
element
element: HTMLElement
Inherited from IMenu.element
The element that this UiElement instance wraps.
Readonly event
event: IEventEmitter<this, IComponentEvents> = new EventEmitter<this, E>(this)
Inherited from CorpseManager.event
listen
listen: Element["addEventListener"]
Inherited from IMenu.listen
selectable
selectable: false | SelectableLayer
Inherited from IMenu.selectable
The selectable layer of this element, or false if it is not selectable.
style
style: StyleManipulator<this>
Inherited from IMenu.style
Methods
append
append(...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>): this
Inherited from IMenu.append
Append every element of a list of elements.
Parameters
Rest ...elements: ArrayOfIterablesOr<HTMLElement | IComponent | undefined | false>
A varargs list of elements or iterables of elements. undefined is skipped
Returns this
appendTo
appendTo(element: string | HTMLElement | IComponent, appendStrategy?: AppendStrategy): this
Inherited from IMenu.appendTo
Append this element to another element, by selector, element, or UiElement.
The element is only added to a UiElement wrapper if given that wrapper and not its internal element.
Parameters
element: string | HTMLElement | IComponent
Optional appendStrategy: AppendStrategy
Returns this
contains
contains(what: string | HTMLElement | IComponent): boolean
Inherited from IMenu.contains
Returns whether this UiElement contains the given element.
Parameters
what: string | HTMLElement | IComponent
Returns boolean
dump
dump(): this
dump(filter: (element: IComponent) => boolean): this
Inherited from IMenu.dump
Remove all children
Returns this
Inherited from IMenu.dump
Remove all children that are not filtered out with the given filter function
Parameters
filter: (element: IComponent) => boolean
A function that will return true if the child should be kept
(element: IComponent): boolean
Parameters
element: IComponent
Returns boolean
Returns this
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Inherited from IMenu.findDescendants
An alias for element.querySelectorAll(selector)
Parameters
selector: string
Returns NodeListOf<Element>
getBox
getBox(): ClientRect | DOMRect
Inherited from IMenu.getBox
An alias for element.getBoundingClientRect()
Returns ClientRect | DOMRect
getChildren
getChildren(): Stream<IComponent>
Inherited from IMenu.getChildren
Returns a new array of the children
Returns Stream<IComponent>
getNthChild
getNthChild(nth?: undefined | number): IComponent
Inherited from IMenu.getNthChild
Returns the nth child, defaulting to the first child
Parameters
Optional nth: undefined | number
Returns IComponent
getOffset
getOffset(): { left: number; top: number }
Inherited from IMenu.getOffset
Returns an object containing element.offsetTop and element.offsetLeft
Returns { left: number; top: number }
left: number
top: number
hide
hide(): this
Inherited from IMenu.hide
Hides the element. If a tooltip is shown for this element, hides that as well.
Returns this
isVisible
isVisible(): boolean
Inherited from IMenu.isVisible
Returns whether the element is visible.
Returns boolean
remove
remove(): void
Inherited from IMenu.remove
Remove this element.
This will remove all child UiElements, remove itself from its parent UiElement, and then remove itself from the DOM.
Returns void
repaint
repaint(): void
Inherited from IMenu.repaint
Triggers a repaint on this element.
Returns void
schedule
schedule(cb?: undefined | ((this: this, button: this, ...args: any[]) => any), ...args: any[]): this
schedule(ms: number, cb?: undefined | ((this: this, button: this, ...args: any[]) => any), ...args: any[]): this
schedule(ms: number, debounce: number, cb?: undefined | ((this: this, button: this, ...args: any[]) => any), ...args: any[]): this
Inherited from IMenu.schedule
Runs the given callback with the given arguments. this and the first argument are this element.
Parameters
Optional cb: undefined | ((this: this, button: this, ...args: any[]) => any)
The callback to run.
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from IMenu.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
Optional cb: undefined | ((this: this, button: this, ...args: any[]) => any)
The callback to run.
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
Inherited from IMenu.schedule
Runs the given callback with the given arguments, after the specified amount of time. this and the first argument are this element.
Parameters
ms: number
The amount of time to wait before running the callback, in milliseconds.
debounce: number
The span of time to debounce in. (If this callback was scheduled again in this time, skip this earlier call)
Optional cb: undefined | ((this: this, button: this, ...args: any[]) => any)
The callback to run.
Rest ...args: any[]
The arguments with which to call the callback.
Returns this
scrollTo
scrollTo(child: IComponent, ms?: undefined | number): void
Inherited from IMenu.scrollTo
Scrolls this element so the given child is at the top of the viewport.
Parameters
child: IComponent
The child to scroll to
Optional ms: undefined | number
The time to take, defaulting to 1000 (1 second)
Returns void
setContents
setContents(html: string, escape?: undefined | false | true): this
Inherited from IMenu.setContents
Sets the contents of this element using innerHTML.
Parameters
html: string
The content, an HTML string. Script tags will not be executed, as per the normal functionality of innerHTML
Optional escape: undefined | false | true
Only the text within the HTML will be appended, not the tags.
Returns this
setContextMenu
setContextMenu(): void
setContextMenu(generator: () => IComponent): void
Inherited from IMenu.setContextMenu
Remove the context menu from this element
Returns void
Inherited from IMenu.setContextMenu
Set the context menu for this element
Parameters
generator: () => IComponent
(): IComponent
Returns IComponent
Returns void
setId
setId(id: string): this
Inherited from IMenu.setId
Sets the ID of this component's element.
Parameters
id: string
Returns this
setText
setText(translation: TranslationGenerator, ...args: any[]): this
Parameters
translation: TranslationGenerator
Rest ...args: any[]
Returns this
setTooltip
setTooltip(initializer: (tooltip: ITooltip) => ITooltip): this
Inherited from IMenu.setTooltip
Sets the tooltip options for this element. Setting the tooltip to undefined, or not providing the argument removes the tooltip options.
Parameters
initializer: (tooltip: ITooltip) => ITooltip
(tooltip: ITooltip): ITooltip
Parameters
tooltip: ITooltip
Returns ITooltip
Returns this
show
show(): this
Inherited from IMenu.show
Shows the element.
Returns this
store
store(): void
Inherited from IMenu.store
Moves this element to a hidden element, in order to retain any information the element had. This allows the element to be re-appended later without re-adding event handlers, CSS, or any other data.
Returns void
toggle
toggle(visible: boolean): this
Inherited from IMenu.toggle
Toggles the visibility of this element. Internally uses show and hide.
Parameters
visible: boolean
The new visiblity of this element.
Returns this
