Wayward Documentation: ITileData
Interface ITileData
Hierarchy
ITileData
Index
Properties
fishAvailable
gfx
magic
maxDur
meltDecay
minDur
quality
step
tilled
type
weight
Properties
Optional fishAvailable
fishAvailable: undefined | number
Optional gfx
gfx: undefined | number
Optional magic
magic: MagicalPropertyManager
Optional maxDur
maxDur: undefined | number
Optional meltDecay
meltDecay: undefined | number
Optional minDur
minDur: undefined | number
Optional quality
quality: Quality
Optional step
step: undefined | number
Optional tilled
tilled: undefined | false | true
type
type: TerrainType
Optional weight
weight: undefined | number
