Wayward Documentation: ITileEventDescription
Interface ITileEventDescription
Hierarchy
IObjectDescription
IModdable
ICausesStatusEffect
ITemperatureSource
ITileEventDescription
Index
Properties
allowMultiple
animated
blocksTile
canBurn
causesStatus
damage
decayMax
decayTemperatureRange
durability
freezesInto
graphicVariation
imagePath
internal
isFlammable
isMinor
isTall
isWaste
items
lightColor
lightSource
meltsInto
modIndex
particles
pickUp
preservationChance
providesFire
renderBelowDoodads
renderBelowItems
skillUse
spawnOnWorldGen
spreadMax
water
weightCapacity
Methods
create
getProducedTemperature
is
remove
update
Properties
Optional allowMultiple
allowMultiple: undefined | false | true
Allow multiple of the same type of tile event to be placed on top of each other.
Optional animated
animated: undefined | false | true
Optional blocksTile
blocksTile: undefined | false | true
Whether the tile event prevents things such as carving, digging, movement, etc.
Optional canBurn
canBurn: undefined | false | true
Can the tile event burn when fire is on the same tile as it?
Optional causesStatus
causesStatus: StatusType[]
Inherited from ITileEventDescription.causesStatus
Optional damage
damage: undefined | number
Optional decayMax
decayMax: undefined | number
Overrides IItemRegistrationDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange: IDecayTemperatureRange
Optional durability
durability: undefined | number
Optional freezesInto
freezesInto: TerrainType
When more than three puddles of water exist on a tile, they create the this terrain type when it lower than "Cold" on the tile.
Optional graphicVariation
graphicVariation: undefined | false | true
Optional imagePath
imagePath: undefined | string
Inherited from ITileEventDescription.imagePath
A replacement image to use. Used in modding.
Optional internal
internal: undefined | false | true
Set to true when we don't want to load a graphic or show tooltips for the event.
Optional isFlammable
isFlammable: undefined | false | true
Optional isMinor
isMinor: undefined | false | true
Whether this is a "minor" tile event. Minor tile events are rendered as faded, small text in tooltips rather than large headings.
Optional isTall
isTall: undefined | false | true
Optional isWaste
isWaste: undefined | false | true
Optional items
items: ILootItem[]
Optional lightColor
lightColor: IRGB
Optional lightSource
lightSource: undefined | false | true
Optional meltsInto
meltsInto: TerrainType
When more than three puddles of water exist on a tile, they create the this terrain type.
Optional modIndex
modIndex: undefined | number
Inherited from ITileEventDescription.modIndex
Optional particles
particles: IRGB
Optional pickUp
pickUp: ItemType
Optional preservationChance
preservationChance: undefined | number
Inherited from ITileEventDescription.preservationChance
Optional providesFire
providesFire: undefined | false | true
Optional renderBelowDoodads
renderBelowDoodads: undefined | false | true
Optional renderBelowItems
renderBelowItems: undefined | false | true
Optional skillUse
skillUse: SkillType
Inherited from ITileEventDescription.skillUse
Optional spawnOnWorldGen
spawnOnWorldGen: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from ITileEventDescription.spawnOnWorldGen
Optional spreadMax
spreadMax: undefined | number
Optional water
water: undefined | false | true
Is the event made of water? These can put out fires if they are on the same tile as them.
Optional weightCapacity
weightCapacity: undefined | number
Inherited from ITileEventDescription.weightCapacity
Methods
Optional create
create(tileEvent: TileEvent): void
Parameters
tileEvent: TileEvent
Returns void
Optional getProducedTemperature
getProducedTemperature(tileEvent?: TileEvent): number | undefined
Overrides ITemperatureSource.getProducedTemperature
Gets the temperature produced by this tile event. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Parameters
Optional tileEvent: TileEvent
Returns number | undefined
is
is(value: unknown): value is ITemperatureSource
Parameters
value: unknown
Returns value is ITemperatureSource
Optional remove
remove(tileEvent: TileEvent): void
Parameters
tileEvent: TileEvent
Returns void
Optional update
update(tileEvent: TileEvent): void
Parameters
tileEvent: TileEvent
Returns void
