Wayward Modding Guide: ITileAdaptation
Interface ITileAdaptation
Hierarchy
ITileAdaptation
Index
Properties
BLBG
BLBO
BLFG
BLFO
BRBG
BRBO
BRFG
BRFO
TLBG
TLBO
TLFG
TLFO
TRBG
TRBO
TRFG
TRFO
overLayerBGTall
overLayerFGTall
Properties
BLBG
BLBG: Vec2
BLBO
BLBO: Vec2
BLFG
BLFG: Vec2
BLFO
BLFO: Vec2
BRBG
BRBG: Vec2
BRBO
BRBO: Vec2
BRFG
BRFG: Vec2
BRFO
BRFO: Vec2
TLBG
TLBG: Vec2
TLBO
TLBO: Vec2
TLFG
TLFG: Vec2
TLFO
TLFO: Vec2
TRBG
TRBG: Vec2
TRBO
TRBO: Vec2
TRFG
TRFG: Vec2
TRFO
TRFO: Vec2
Optional overLayerBGTall
overLayerBGTall: true
Optional overLayerFGTall
overLayerFGTall: true
