Wayward Modding Guide: ITileEventDescription
Interface ITileEventDescription
Hierarchy
IObjectDescription
IModdable
ITileEventDescription
Index
Properties
animated
decayMax
graphicVariation
imagePath
isFlammable
items
modIndex
particles
skillUse
spreadMax
weightCapacity
Methods
create
remove
update
Properties
Optional animated
animated: boolean
Optional decayMax
decayMax: number
Overrides IObjectDescription.decayMax
Optional graphicVariation
graphicVariation: boolean
Optional imagePath
imagePath: string
Inherited from IObjectDescription.imagePath
Optional isFlammable
isFlammable: boolean
Optional items
items: IResourceItem[]
Optional modIndex
modIndex: number
Inherited from IModdable.modIndex
Optional particles
particles: IRGB
Optional skillUse
skillUse: SkillType
Inherited from IObjectDescription.skillUse
Optional spreadMax
spreadMax: number
Optional weightCapacity
weightCapacity: number
Inherited from IObjectDescription.weightCapacity
Methods
Optional create
create(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
Optional remove
remove(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
Optional update
update(tileEvent: ITileEvent): void
Parameters
tileEvent: ITileEvent
Returns void
