Wayward Documentation: ITooltipOptions
Interface ITooltipOptions
Hierarchy
ITooltipOptions
ITooltip
Index
Properties
disabled
position
selector
trackMouse
Methods
content
onClose
onOpen
Properties
Optional disabled
disabled: undefined | false | true
Optional position
position: ITooltipPosition
selector
selector: string
Optional trackMouse
trackMouse: undefined | false | true
Methods
content
content(): string
Returns string
Optional onClose
onClose(target: JQuery): void
Parameters
target: JQuery
Returns void
Optional onOpen
onOpen(target: JQuery): void
Parameters
target: JQuery
Returns void
