Wayward Modding Guide: IUi
Interface IUi
Hierarchy
IPropSerializable
Emitter
IUi
Implemented by
Ui
Index
Properties
screenInGame
Methods
addItemToContainer
afterAddingMultipleItemsToContainer
appendStyle
cancel
cancelAll
cancelSorting
changeEquipmentOption
closeAllContainers
closeContainer
closeDialog
closeMapDialog
createDialog
getBody
getDialogInfo
getHeight
getInventoryItemOrder
getMessageHtml
getSerializationProperties
getUsedQuickSlots
getWidth
hideActionsMenu
hideContextMenu
hideInGameScreen
highlight
highlightUnique
initialize
initializeGameState
isContainerOpen
isContextMenuOpen
isInGameScreenShown
isOptionsOverlayEnabled
isOptionsOverlayShown
loadQuickSlots
messageIdToText
on
onGameEnd
onMove
onUpdateDirection
onWindowResize
once
openBookDialog
openContainer
openDialog
openDialogs
openMapDialog
playClickSound
refreshContainerName
refreshQuickSlots
refreshStats
refreshWorldTooltips
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeStyle
setCheckboxValue
setEquipSlot
setFontStyle
setObjectUrl
setQuickSlot
setVersionExtra
setupItemBackgrounds
shouldRefreshMods
showOptionsScreen
switchToScreen
toggleDialog
toggleOptions
toggleUIDisplay
tooltipRefresh
trigger
triggerSync
until
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateMilestonesDialog
updateScrollableContainer
updateScrollableContainersList
updateSkillsDialog
waitUntil
Properties
screenInGame
screenInGame: IUiScreen
Methods
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Optional internal: boolean
Optional isAddingMultipleItems: boolean
Returns void
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
appendStyle
appendStyle(id: string, styleContent: string): void
Parameters
id: string
styleContent: string
Returns void
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
cancelSorting
cancelSorting(): void
Returns void
changeEquipmentOption
changeEquipmentOption(id: "leftHand" | "rightHand"): void
Parameters
id: "leftHand" | "rightHand"
Returns void
closeAllContainers
closeAllContainers(): void
Returns void
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
getBody
getBody(): JQuery
Returns JQuery
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Returns any[]
getMessageHtml
getMessageHtml(messagePack: IMessagePack, tag?: string, textCase?: SentenceCaseStyle, log?: boolean, addedClass?: string): string
Parameters
messagePack: IMessagePack
Optional tag: string
Optional textCase: SentenceCaseStyle
Optional log: boolean
Optional addedClass: string
Returns string
getSerializationProperties
getSerializationProperties(_: string): string[]
Overrides IPropSerializable.getSerializationProperties
Parameters
_: string
Returns string[]
getUsedQuickSlots
getUsedQuickSlots(): number[]
Returns number[]
getWidth
getWidth(): number
Returns number
hideActionsMenu
hideActionsMenu(): void
Returns void
hideContextMenu
hideContextMenu(): void
Returns void
hideInGameScreen
hideInGameScreen(): void
Returns void
highlight
highlight(iterations?: number, ...selectors: Array<string | HTMLElement>): void
Highlight any number of elements
Parameters
Optional iterations: number
How many times the element should flash
Rest ...selectors: Array<string | HTMLElement>
A list of selectors and elements that should be highlighted
Returns void
highlightUnique
highlightUnique(iterations?: number, ...selectors: Array<string | HTMLElement>): void
Highlight any number of elements, replacing any other previous "unique highlight" elements, if they are still flashing
Parameters
Optional iterations: number
How many times the element should flash
Rest ...selectors: Array<string | HTMLElement>
A list of selectors and elements that should be highlighted
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Returns boolean
loadQuickSlots
loadQuickSlots(): void
Returns void
messageIdToText
messageIdToText(message: Message): string
Parameters
message: Message
Returns string
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
onGameEnd
onGameEnd(showDeath: boolean): void
Parameters
showDeath: boolean
Returns void
onMove
onMove(): void
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
openBookDialog
openBookDialog(title: string, content: string): void
Parameters
title: string
content: string
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
playClickSound
playClickSound(): void
Returns void
refreshContainerName
refreshContainerName(container: IContainer): void
Parameters
container: IContainer
Returns void
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
removeStyle
removeStyle(id: string): void
Parameters
id: string
Returns void
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Parameters
equip: EquipType
itemId: number
Optional internal: boolean
Returns void
setFontStyle
setFontStyle(): void
Returns void
setObjectUrl
setObjectUrl(objectUrl: string): void
Parameters
objectUrl: string
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Parameters
quickSlot: number
itemId: number
Optional internal: boolean
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Parameters
msg: string
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Returns void
shouldRefreshMods
shouldRefreshMods(): boolean
Returns boolean
showOptionsScreen
showOptionsScreen(): Promise<void>
Returns Promise<void>
switchToScreen
switchToScreen<M>(screenId: ScreenId, menuId?: MenuId, menuInitializer?: function): void
Type parameters
M: Menu
Parameters
screenId: ScreenId
Optional menuId: MenuId
Optional menuInitializer: function
(menu: M): any
Parameters
menu: M
Returns any
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
toggleOptions
toggleOptions(): void
Returns void
toggleUIDisplay
toggleUIDisplay(hide: boolean): void
Parameters
hide: boolean
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateScrollableContainer
updateScrollableContainer(this: Element): void
Parameters
this: Element
Returns void
updateScrollableContainersList
updateScrollableContainersList(): void
Returns void
updateSkillsDialog
updateSkillsDialog(): void
Returns void
waitUntil
waitUntil(event: string | number): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
