Wayward: IUi
Interface IUi
Hierarchy
IPropSerializable
IUi
Implemented by
Ui
Index
Methods
addButton
addItemToContainer
addOptionsSection
afterAddingMultipleItemsToContainer
appendStyle
cancelFullscreen
clearBind
closeContainer
closeDialog
closeMapDialog
createDialog
displayChatMessage
displayConfirmDialog
displayHint
displayInputDialog
displayMessage
displayMessagePack
getBind
getBindDownTime
getBody
getCurrentHint
getDialogInfo
getHeight
getInventoryItemOrder
getKeyBind
getMessageCount
getMessageHtml
getMouseBind
getMousePositionFromMouseEvent
getRebindingKeyElement
getSerializationProperties
getStringForKeyBind
getWidth
hideActionsMenu
hideHelpScreen
hideLoadingScreen
hideOptionsScreen
highlight
initialize
initializeGameState
isBindDown
isBindPressed
isConfirmOverlayEnabled
isConfirmOverlayShown
isContainerOpen
isContextMenuOpen
isHelpOverlayEnabled
isHelpOverlayShown
isInGameScreenShown
isInputOverlayEnabled
isInputOverlayShown
isLoadingScreenShown
isManageModsVisible
isMouseMovementBlockerVisible
isOptionsOverlayEnabled
isOptionsOverlayShown
isOverlayShown
isTitleScreenShown
launchFullScreen
loadQuickSlots
messageIdToText
onGameEnd
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onUpdateDirection
onUpdateWindowMode
onWindowResize
openContainer
openDialog
openDialogs
openMapDialog
playClickSound
pressHotKey
refreshAttributes
refreshModManager
refreshQuickSlots
refreshSlots
refreshStats
refreshWorldTooltips
removeButton
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
removeOptionsSection
removeStyle
resetHelpHeight
runHotKeys
setBind
setCheckboxValue
setCurrentHint
setEquipSlot
setFontStyle
setLoadingMessage
setLoadingType
setObjectUrl
setOpacity
setQuickSlot
setRangeValue
setRebindingKey
setVersionExtra
setupButtons
setupItemBackgrounds
shakeStat
showLoadingScreen
showLoadingScreenAround
showOptionsScreen
showTitleScreen
switchToScreen
toggleDialog
toggleHelp
toggleOptions
toggleUIDisplay
tooltipRefresh
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateKeybind
updateMilestonesDialog
updateMultiplayerElements
updateScrollableContainer
updateScrollableContainersList
updateSkillsDialog
updateWindowMode
Methods
addButton
addButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Optional internal: boolean
Optional isAddingMultipleItems: boolean
Returns void
addOptionsSection
addOptionsSection(translationId: string): JQuery
Parameters
translationId: string
Returns JQuery
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
appendStyle
appendStyle(id: string, styleContent: string): void
Parameters
id: string
styleContent: string
Returns void
cancelFullscreen
cancelFullscreen(): void
Returns void
clearBind
clearBind(key: KeyBind): void
Parameters
key: KeyBind
Returns void
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
displayChatMessage
displayChatMessage(player: IPlayer, message: string): void
Parameters
player: IPlayer
message: string
Returns void
displayConfirmDialog
displayConfirmDialog(message: string | UiMessage, buttons: UiMessage[], callback?: function, force?: boolean): void
Parameters
message: string | UiMessage
buttons: UiMessage[]
Optional callback: function
(selection: UiMessage): void
Parameters
selection: UiMessage
Returns void
Optional force: boolean
Returns void
displayHint
displayHint(player: IPlayer | undefined, hintType: HintType, force?: boolean): void
Parameters
player: IPlayer | undefined
hintType: HintType
Optional force: boolean
Returns void
displayInputDialog
displayInputDialog(message: UiMessage, buttonText: UiMessage, inputText: string, placeholder: string, callback?: function): void
Parameters
message: UiMessage
buttonText: UiMessage
inputText: string
placeholder: string
Optional callback: function
(input: string): void
Parameters
input: string
Returns void
Returns void
displayMessage
displayMessage(player: IPlayer | IPlayer[] | undefined, message: Message | string, messageType?: MessageType, ...args: any[]): void
Parameters
player: IPlayer | IPlayer[] | undefined
message: Message | string
Optional messageType: MessageType
Rest ...args: any[]
Returns void
displayMessagePack
displayMessagePack(player: IPlayer | IPlayer[] | undefined, messagePack: IMessagePack): void
Parameters
player: IPlayer | IPlayer[] | undefined
messagePack: IMessagePack
Returns void
getBind
getBind(key: KeyBind): IBind
Parameters
key: KeyBind
Returns IBind
getBindDownTime
getBindDownTime(key: KeyBind): number | undefined
Parameters
key: KeyBind
Returns number | undefined
getBody
getBody(): JQuery
Returns JQuery
getCurrentHint
getCurrentHint(): HintType
Returns HintType
getDialogInfo
getDialogInfo(dialogId: DialogId): IDialogInfo
Parameters
dialogId: DialogId
Returns IDialogInfo
getHeight
getHeight(): number
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Returns any[]
getKeyBind
getKeyBind(key: KeyBind): number | undefined
Parameters
key: KeyBind
Returns number | undefined
getMessageCount
getMessageCount(): number
Returns number
getMessageHtml
getMessageHtml(messagePack: IMessagePack, tag?: string, textCase?: SentenceCaseStyle, log?: boolean, addedClass?: string): string
Parameters
messagePack: IMessagePack
Optional tag: string
Optional textCase: SentenceCaseStyle
Optional log: boolean
Optional addedClass: string
Returns string
getMouseBind
getMouseBind(key: KeyBind): number | undefined
Parameters
key: KeyBind
Returns number | undefined
getMousePositionFromMouseEvent
getMousePositionFromMouseEvent(event: any): object
Parameters
event: any
Returns object
x: number
y: number
getRebindingKeyElement
getRebindingKeyElement(): JQuery | undefined
Returns JQuery | undefined
getSerializationProperties
getSerializationProperties(_: string): string[]
Overrides IPropSerializable.getSerializationProperties
Parameters
_: string
Returns string[]
getStringForKeyBind
getStringForKeyBind(key: KeyBind): string
Parameters
key: KeyBind
Returns string
getWidth
getWidth(): number
Returns number
hideActionsMenu
hideActionsMenu(): void
Returns void
hideHelpScreen
hideHelpScreen(): void
Returns void
hideLoadingScreen
hideLoadingScreen(immediately?: boolean): void
Parameters
Optional immediately: boolean
Returns void
hideOptionsScreen
hideOptionsScreen(): void
Returns void
highlight
highlight(selector?: string[] | undefined, onlyFirstElement?: boolean, timeout?: number): void
Parameters
Optional selector: string[] | undefined
Optional onlyFirstElement: boolean
Optional timeout: number
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isBindDown
isBindDown(key: KeyBind): boolean
Parameters
key: KeyBind
Returns boolean
isBindPressed
isBindPressed(key: KeyBind, pressedBind: IBind): boolean
Parameters
key: KeyBind
pressedBind: IBind
Returns boolean
isConfirmOverlayEnabled
isConfirmOverlayEnabled(): boolean
Returns boolean
isConfirmOverlayShown
isConfirmOverlayShown(): boolean
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Returns boolean
isHelpOverlayEnabled
isHelpOverlayEnabled(): boolean
Returns boolean
isHelpOverlayShown
isHelpOverlayShown(): boolean
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Returns boolean
isInputOverlayEnabled
isInputOverlayEnabled(): boolean
Returns boolean
isInputOverlayShown
isInputOverlayShown(): boolean
Returns boolean
isLoadingScreenShown
isLoadingScreenShown(): boolean
Returns boolean
isManageModsVisible
isManageModsVisible(): boolean
Returns boolean
isMouseMovementBlockerVisible
isMouseMovementBlockerVisible(): boolean
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Returns boolean
isOverlayShown
isOverlayShown(): boolean
Returns boolean
isTitleScreenShown
isTitleScreenShown(): boolean
Returns boolean
launchFullScreen
launchFullScreen(): void
Returns void
loadQuickSlots
loadQuickSlots(): void
Returns void
messageIdToText
messageIdToText(message: Message): string
Parameters
message: Message
Returns string
onGameEnd
onGameEnd(showBlocker: boolean): void
Parameters
showBlocker: boolean
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onKeyUp
onKeyUp(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseDown
onMouseDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onUpdateWindowMode
onUpdateWindowMode(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
playClickSound
playClickSound(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshAttributes
refreshAttributes(): void
Returns void
refreshModManager
refreshModManager(): any
Returns any
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshSlots
refreshSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeButton
removeButton(button: JQuery): void
Parameters
button: JQuery
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType): void
Parameters
equip: EquipType
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
removeOldestMessage
removeOldestMessage(): void
Returns void
removeOptionsSection
removeOptionsSection(section: JQuery): void
Parameters
section: JQuery
Returns void
removeStyle
removeStyle(id: string): void
Parameters
id: string
Returns void
resetHelpHeight
resetHelpHeight(): void
Returns void
runHotKeys
runHotKeys(): void
Returns void
setBind
setBind(key: KeyBind, value: number, type: BindType): void
Parameters
key: KeyBind
value: number
type: BindType
Returns void
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setCurrentHint
setCurrentHint(hintType: HintType): void
Parameters
hintType: HintType
Returns void
setEquipSlot
setEquipSlot(equip: EquipType, itemId: number, internal?: boolean): void
Parameters
equip: EquipType
itemId: number
Optional internal: boolean
Returns void
setFontStyle
setFontStyle(): void
Returns void
setLoadingMessage
setLoadingMessage(message: UiMessage): void
Parameters
message: UiMessage
Returns void
setLoadingType
setLoadingType(loadingType: LoadingType): void
Parameters
loadingType: LoadingType
Returns void
setObjectUrl
setObjectUrl(objectUrl: string): void
Parameters
objectUrl: string
Returns void
setOpacity
setOpacity(): void
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Parameters
quickSlot: number
itemId: number
Optional internal: boolean
Returns void
setRangeValue
setRangeValue(id: string, value: number): void
Parameters
id: string
value: number
Returns void
setRebindingKey
setRebindingKey(key: KeyBind | undefined, element: JQuery | undefined): void
Parameters
key: KeyBind | undefined
element: JQuery | undefined
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Parameters
msg: string
Returns void
setupButtons
setupButtons(): void
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Returns void
shakeStat
shakeStat(stat: StatType): void
Parameters
stat: StatType
Returns void
showLoadingScreen
showLoadingScreen(loadingType?: LoadingType, message?: UiMessage, fadeAudio?: boolean): void
Parameters
Optional loadingType: LoadingType
Optional message: UiMessage
Optional fadeAudio: boolean
Returns void
showLoadingScreenAround
showLoadingScreenAround(func: function): void
showLoadingScreenAround(message: UiMessage, func: function): void
Parameters
func: function
(): void
Returns void
Returns void
Parameters
message: UiMessage
func: function
(): void
Returns void
Returns void
showOptionsScreen
showOptionsScreen(): void
Returns void
showTitleScreen
showTitleScreen(): void
Returns void
switchToScreen
switchToScreen(screenId: ScreenId, titleScreenId?: TitleScreenId, data?: any): void
Parameters
screenId: ScreenId
Optional titleScreenId: TitleScreenId
Optional data: any
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
toggleHelp
toggleHelp(): void
Returns void
toggleOptions
toggleOptions(): void
Returns void
toggleUIDisplay
toggleUIDisplay(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: ItemType[], nonCraftableItemTypes: ItemType[]): void
Parameters
craftableItemTypes: ItemType[]
nonCraftableItemTypes: ItemType[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateKeybind
updateKeybind(key: KeyBind, element: JQuery): void
Parameters
key: KeyBind
element: JQuery
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateMultiplayerElements
updateMultiplayerElements(isConnected: boolean): void
Parameters
isConnected: boolean
Returns void
updateScrollableContainer
updateScrollableContainer(this: Element): void
Parameters
this: Element
Returns void
updateScrollableContainersList
updateScrollableContainersList(): void
Returns void
updateSkillsDialog
updateSkillsDialog(): void
Returns void
updateWindowMode
updateWindowMode(): void
Returns void
