Wayward: IUi
Interface IUi
Hierarchy
IPropSerializable
IUi
Implemented by
Ui
Index
Methods
addButton
addItemToContainer
addOptionsSection
afterAddingMultipleItemsToContainer
appendStyle
cancelFullscreen
clearBind
closeContainer
closeDialog
closeMapDialog
createDialog
displayChatMessage
displayConfirmDialog
displayHint
displayInputDialog
displayMessage
displayMessagePack
getBind
getBindDownTime
getBody
getCurrentHint
getDialogInfo
getHeight
getInventoryItemOrder
getKeyBind
getMessageCount
getMessageHtml
getMouseBind
getMousePositionFromMouseEvent
getRebindingKeyElement
getSerializationProperties
getStringForKeyBind
getWidth
hideActionsMenu
hideHelpScreen
hideLoadingScreen
hideOptionsScreen
highlight
initialize
initializeGameState
isBindDown
isBindPressed
isConfirmOverlayEnabled
isConfirmOverlayShown
isContainerOpen
isContextMenuOpen
isHelpOverlayEnabled
isHelpOverlayShown
isInGameScreenShown
isInputOverlayEnabled
isInputOverlayShown
isLoadingScreenShown
isManageModsVisible
isMouseMovementBlockerVisible
isOptionsOverlayEnabled
isOptionsOverlayShown
isOverlayShown
isTitleScreenShown
launchFullScreen
loadQuickSlots
messageIdToText
onGameEnd
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
onMove
onUpdateDirection
onUpdateWindowMode
onWindowResize
openContainer
openDialog
openDialogs
openMapDialog
playClickSound
pressHotKey
refreshAttributes
refreshModManager
refreshQuickSlots
refreshSlots
refreshStats
refreshWorldTooltips
removeButton
removeItemFromContainer
removeItemFromEquipSlot
removeItemFromQuickSlot
removeOldestMessage
removeOptionsSection
removeStyle
resetHelpHeight
runHotKeys
setBind
setCheckboxValue
setCurrentHint
setEquipSlot
setFontStyle
setLoadingMessage
setLoadingType
setObjectUrl
setOpacity
setQuickSlot
setRangeValue
setRebindingKey
setVersionExtra
setupButtons
setupItemBackgrounds
shakeStat
showLoadingScreen
showLoadingScreenAround
showOptionsScreen
showTitleScreen
switchToScreen
toggleDialog
toggleHelp
toggleOptions
toggleUIDisplay
tooltipRefresh
updateCraftingDialog
updateDismantleTab
updateInventorySort
updateItem
updateKeybind
updateMilestonesDialog
updateMultiplayerElements
updateScrollableContainer
updateScrollableContainersList
updateSkillsDialog
updateWindowMode
Methods
addButton
addButton(translationId: string, imagePath: string, keyBind?: number): JQuery
Parameters
translationId: string
imagePath: string
Optional keyBind: number
Returns JQuery
addItemToContainer
addItemToContainer(item: IItem, container: IContainer, internal?: boolean, isAddingMultipleItems?: boolean): void
Parameters
item: IItem
container: IContainer
Optional internal: boolean
Optional isAddingMultipleItems: boolean
Returns void
addOptionsSection
addOptionsSection(translationId: string): JQuery
Parameters
translationId: string
Returns JQuery
afterAddingMultipleItemsToContainer
afterAddingMultipleItemsToContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
appendStyle
appendStyle(id: string, styleContent: string): void
Parameters
id: string
styleContent: string
Returns void
cancelFullscreen
cancelFullscreen(): void
Returns void
clearBind
clearBind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): void
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns void
closeContainer
closeContainer(container: IContainer): void
Parameters
container: IContainer
Returns void
closeDialog
closeDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
closeMapDialog
closeMapDialog(): void
Returns void
createDialog
createDialog(container: JQuery, dialogInfo: IDialogInfo): JQuery
Parameters
container: JQuery
dialogInfo: IDialogInfo
Returns JQuery
displayChatMessage
displayChatMessage(player: IPlayer, message: string): void
Parameters
player: IPlayer
message: string
Returns void
displayConfirmDialog
displayConfirmDialog(message: string | UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes, buttons: (UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes)[], callback?: function, force?: boolean): void
Parameters
message: string | UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
buttons: (UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes)[]
Optional callback: function
(selection: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes): void
Parameters
selection: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
Returns void
Optional force: boolean
Returns void
displayHint
displayHint(player: IPlayer | undefined, hintType: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last, force?: boolean): void
Parameters
player: IPlayer | undefined
hintType: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last
Optional force: boolean
Returns void
displayInputDialog
displayInputDialog(message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes, buttonText: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes, inputText: string, placeholder: string, callback?: function): void
Parameters
message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
buttonText: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
inputText: string
placeholder: string
Optional callback: function
(input: string): void
Parameters
input: string
Returns void
Returns void
displayMessage
displayMessage(player: IPlayer | IPlayer[] | undefined, message: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed | string, messageType?: MessageType.None | MessageType.Bad | MessageType.Good | MessageType.Miss | MessageType.Attack | MessageType.Stat | MessageType.Skill, ...args: any[]): void
Parameters
player: IPlayer | IPlayer[] | undefined
message: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed | string
Optional messageType: MessageType.None | MessageType.Bad | MessageType.Good | MessageType.Miss | MessageType.Attack | MessageType.Stat | MessageType.Skill
Rest ...args: any[]
Returns void
displayMessagePack
displayMessagePack(player: IPlayer | IPlayer[] | undefined, messagePack: IMessagePack): void
Parameters
player: IPlayer | IPlayer[] | undefined
messagePack: IMessagePack
Returns void
getBind
getBind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): IBind
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns IBind
getBindDownTime
getBindDownTime(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): number | undefined
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns number | undefined
getBody
getBody(): JQuery
Returns JQuery
getCurrentHint
getCurrentHint(): HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last
Returns HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last
getDialogInfo
getDialogInfo(dialogId: DialogId.Inventory | DialogId.Crafting | DialogId.Equipment | DialogId.Messages | DialogId.Skills | DialogId.Milestones | DialogId.Map | DialogId.Container | DialogId.Custom): IDialogInfo
Parameters
dialogId: DialogId.Inventory | DialogId.Crafting | DialogId.Equipment | DialogId.Messages | DialogId.Skills | DialogId.Milestones | DialogId.Map | DialogId.Container | DialogId.Custom
Returns IDialogInfo
getHeight
getHeight(): number
Returns number
getInventoryItemOrder
getInventoryItemOrder(): any[]
Returns any[]
getKeyBind
getKeyBind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): number | undefined
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns number | undefined
getMessageCount
getMessageCount(): number
Returns number
getMessageHtml
getMessageHtml(messagePack: IMessagePack, tag?: string, textCase?: SentenceCaseStyle.None | SentenceCaseStyle.Title | SentenceCaseStyle.Sentence, log?: boolean, addedClass?: string): string
Parameters
messagePack: IMessagePack
Optional tag: string
Optional textCase: SentenceCaseStyle.None | SentenceCaseStyle.Title | SentenceCaseStyle.Sentence
Optional log: boolean
Optional addedClass: string
Returns string
getMouseBind
getMouseBind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): number | undefined
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns number | undefined
getMousePositionFromMouseEvent
getMousePositionFromMouseEvent(event: any): object
Parameters
event: any
Returns object
x: number
y: number
getRebindingKeyElement
getRebindingKeyElement(): JQuery | undefined
Returns JQuery | undefined
getSerializationProperties
getSerializationProperties(_: string): string[]
Overrides IPropSerializable.getSerializationProperties
Parameters
_: string
Returns string[]
getStringForKeyBind
getStringForKeyBind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): string
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns string
getWidth
getWidth(): number
Returns number
hideActionsMenu
hideActionsMenu(): void
Returns void
hideHelpScreen
hideHelpScreen(): void
Returns void
hideLoadingScreen
hideLoadingScreen(immediately?: boolean): void
Parameters
Optional immediately: boolean
Returns void
hideOptionsScreen
hideOptionsScreen(): void
Returns void
highlight
highlight(selector?: string[] | undefined, onlyFirstElement?: boolean, timeout?: number): void
Parameters
Optional selector: string[] | undefined
Optional onlyFirstElement: boolean
Optional timeout: number
Returns void
initialize
initialize(): void
Returns void
initializeGameState
initializeGameState(): void
Returns void
isBindDown
isBindDown(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen): boolean
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
Returns boolean
isBindPressed
isBindPressed(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen, pressedBind: IBind): boolean
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
pressedBind: IBind
Returns boolean
isConfirmOverlayEnabled
isConfirmOverlayEnabled(): boolean
Returns boolean
isConfirmOverlayShown
isConfirmOverlayShown(): boolean
Returns boolean
isContainerOpen
isContainerOpen(container: IContainer): boolean
Parameters
container: IContainer
Returns boolean
isContextMenuOpen
isContextMenuOpen(): boolean
Returns boolean
isHelpOverlayEnabled
isHelpOverlayEnabled(): boolean
Returns boolean
isHelpOverlayShown
isHelpOverlayShown(): boolean
Returns boolean
isInGameScreenShown
isInGameScreenShown(): boolean
Returns boolean
isInputOverlayEnabled
isInputOverlayEnabled(): boolean
Returns boolean
isInputOverlayShown
isInputOverlayShown(): boolean
Returns boolean
isLoadingScreenShown
isLoadingScreenShown(): boolean
Returns boolean
isManageModsVisible
isManageModsVisible(): boolean
Returns boolean
isMouseMovementBlockerVisible
isMouseMovementBlockerVisible(): boolean
Returns boolean
isOptionsOverlayEnabled
isOptionsOverlayEnabled(): boolean
Returns boolean
isOptionsOverlayShown
isOptionsOverlayShown(): boolean
Returns boolean
isOverlayShown
isOverlayShown(): boolean
Returns boolean
isTitleScreenShown
isTitleScreenShown(): boolean
Returns boolean
launchFullScreen
launchFullScreen(): void
Returns void
loadQuickSlots
loadQuickSlots(): void
Returns void
messageIdToText
messageIdToText(message: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed): string
Parameters
message: Message.None | Message.AberrantCreatureDroppedItem | Message.AboutHours | Message.AddedFuelToFire | Message.AddedFuelToTorch | Message.AddFuel | Message.AddToQuickslot | Message.Advanced | Message.AllEquipmentUnEquipped | Message.AlreadyFullyRepaired | Message.AlreadyPreserved | Message.AlreadyWaterInStill | Message.AppearedNotEffectiveForGathering | Message.AppearsToBeAberrant | Message.ArmorAppeared | Message.ArmorProtectedFromInjuryAgainst | Message.Attack | Message.AttemptedToDropAllIntoFire | Message.AttemptedToPlaceAllOnGround | Message.AttemptToTill | Message.AwakeToFindYourself | Message.Back | Message.BadlyBurnedLostHealth | Message.BeenPoisoned | Message.BeginSleeping | Message.BeginUsingRaft | Message.Belt | Message.BleedingHasStopped | Message.BleedingProfusely | Message.BleedingToDeathLostHealth | Message.Blunt | Message.BrokeIntoPieces | Message.BrokenOnImpact | Message.BrokenWhileFiring | Message.Build | Message.Burned | Message.CannotAddAnyMoreFuel | Message.CannotBePerformedOverWater | Message.CannotBePreserved | Message.CannotBeReinforced | Message.CannotBeRepaired | Message.CannotBeTamed | Message.CannotBeTransmogrified | Message.CannotBuildHere | Message.CannotDoThatHere | Message.CannotDropHere | Message.CannotEquipThatThere | Message.CannotFishFor | Message.CannotGatherHere | Message.CannotImproveGrowingSpeed | Message.CannotInWater | Message.CannotLeave | Message.CannotPickupWhenFull | Message.CannotPickUpWhileLit | Message.CannotPickUpWithItemsInside | Message.CannotPlaceContainerInItself | Message.CannotPlaceHere | Message.CannotPlaceThatFromHere | Message.CannotPlaceThatHere | Message.CannotPlantHereTilled | Message.CannotRepairWhileLit | Message.CannotRestHere | Message.CannotSeeHere | Message.CannotSleepHere | Message.CannotStartFireHere | Message.CannotToTellTime | Message.CarryingTooMuchWeight | Message.CarvedUpCorpse | Message.CarveWithTool | Message.Carving | Message.CastYourLine | Message.Category | Message.CaughtFish | Message.ChatPingCommand | Message.ChatPlayerMessage | Message.ChatUnknownCommand | Message.Chest | Message.ClearMessages | Message.Clockwise | Message.CloseDoor | Message.CollectObjectWithHands | Message.Consumed | Message.Container | Message.Cook | Message.Cooked | Message.Corpse | Message.CorruptSaveDetected | Message.CouldNotDecipher | Message.Counterclockwise | Message.Craft | Message.Crafted | Message.Crafts | Message.CreatureAlreadyFullHealth | Message.CreatureAngered | Message.CreatureAppears | Message.CreatureAppeased | Message.CreatureIdolAttractedCreature | Message.CreatureIsAtPercentHealth | Message.CreatureIsBarelyHurt | Message.CreatureIsHealthy | Message.CreatureIsHealthyAndUndamaged | Message.CreatureIsHurt | Message.CreatureIsInjured | Message.CreatureIsnhealthy | Message.CreatureIsSeverelyDamaged | Message.CreatureIsUnharmed | Message.CreatureIsVeryInjured | Message.CreatureUntamed | Message.CuredYourPoison | Message.Cut | Message.DailyChallengeMode | Message.DamageAppeared | Message.DamagedByPouringWater | Message.DayQuarter1 | Message.DayQuarter2 | Message.DayQuarter3 | Message.DayQuarter4 | Message.DealtNoDamageToYou | Message.DeathBy | Message.DeathByBleeding | Message.DeathByBurning | Message.DeathByConsumption | Message.DeathByDrowning | Message.DeathByExhaustion | Message.DeathByPoison | Message.DeathBySteppingOn | Message.DeathByTrap | Message.Decay | Message.DefaultGameName | Message.DefaultPlayerName | Message.DestroyedFromUse | Message.DestroyedGrowingByPickingItUp | Message.DestroyedGrowingGrassByPickingItUp | Message.DexterityIncreasing | Message.DidNotSeemToBeHurting | Message.DifficultyEasy | Message.DifficultyHard | Message.DifficultyInsane | Message.DifficultyMedium | Message.DifficultySimple | Message.DifficultyVeryEasy | Message.DifficultyVeryHard | Message.Dig | Message.DigAway | Message.Digging | Message.DigWithHands | Message.Disassemble | Message.DisassembleAction | Message.Disassembling | Message.DiscoveredCaveEntrance | Message.DiscoveredInTheBottle | Message.Dismantle | Message.DismantleAction | Message.DismantleLabel | Message.Dismantling | Message.DismantlingRequires | Message.DoNotHaveTreasureMaps | Message.DoNotProduceAnyResources | Message.DoodadAppearsDamaged | Message.DoodadAppearsOnVergeOfBreaking | Message.DoodadAppearsUnscathed | Message.DoodadCauseStatus | Message.DoodadShowsSignsOfWear | Message.DrewSurroundings | Message.Drink | Message.Drop | Message.DropAll | Message.DropAllIntoFire | Message.DropAllOfSameQuality | Message.DroppedAllIntoDepths | Message.DroppedIntoDepths | Message.DroppedIntoFire | Message.DueToDehydration | Message.DueToStarvation | Message.DugTreasureOut | Message.DumpContentsOfContainerInInventory | Message.Durability | Message.DyingOfDehydration | Message.EarnedMilestone | Message.Effective | Message.EquipTo | Message.ErrorHasOccured | Message.Expert | Message.ExtinguishedFire | Message.ExtinguishedTorch | Message.FailedToAddFuelToTorch | Message.FailedToCatchFish | Message.FailedToCauseDamage | Message.FailedToDrawMap | Message.FailedToPickLock | Message.FailedToPlant | Message.FailedToPreserve | Message.FailedToReinforce | Message.FailedToRepair | Message.FailedToStartFire | Message.FailedToTame | Message.FailedToTransmogrify | Message.FarAwayFromTreasure | Message.Feet | Message.FeltBurningPainLostHealth | Message.FewMinutes | Message.Filled | Message.FilledFrom | Message.Fire | Message.FireAlmostExtinguished | Message.FireAroundYouIsWarm | Message.FiredIntoObstacle | Message.FireIsHealthy | Message.FireIsRaging | Message.FireIsStruggling | Message.FireOverflowed | Message.FireSource | Message.Food | Message.FullyDecodedMap | Message.GainedHealth | Message.GainedHunger | Message.GainedStamina | Message.GainedThirst | Message.GameHasBeenSavedIsTakingUpMB | Message.Gather | Message.GatherDestroy | Message.Gathering | Message.GatherWithHands | Message.GhostNoActions | Message.GrabAll | Message.Group | Message.HackAway | Message.Hands | Message.HandsNotEffectiveForDigging | Message.Harvest | Message.Harvesting | Message.HarvestWithHands | Message.HasBeenHurtByATrap | Message.HasDecayed | Message.HasHitYouForDamage | Message.HasSetTrapOffNoDamage | Message.HasSplit | Message.Head | Message.Held | Message.Help | Message.HighscoreTurns | Message.Hints | Message.HintsDisabled | Message.HintsEnabled | Message.HitForDamage | Message.Hour | Message.Hours | Message.HurtHandsHittingWithoutWeapons | Message.HurtHandsWithNoTool | Message.Ineffective | Message.InExactLocationOfTreasure | Message.InjuredFromTrap | Message.InNeedOfRepair | Message.Inspect | Message.Intermediate | Message.Inventory | Message.ItContains | Message.ItsWeightCapacity | Message.Jump | Message.Killed | Message.LabelAdditionalRequirements | Message.LabelAttackFromTactics | Message.LabelAuthor | Message.LabelBase | Message.LabelBaseDefense | Message.LabelBenignity | Message.LabelBluntResist | Message.LabelCraftingReputation | Message.LabelDecay | Message.LabelDefense | Message.LabelDefenseFromParrying | Message.LabelDifficulty | Message.LabelDurability | Message.LabelEquip | Message.LabelFireResist | Message.LabelGrouping | Message.LabelHave | Message.LabelHp | Message.LabelLastUpdated | Message.LabelLeftHandAttack | Message.LabelLevel | Message.LabelLightSourceWhenLit | Message.LabelMalignity | Message.LabelOnCure | Message.LabelOnDrink | Message.LabelOnEat | Message.LabelOnEquip | Message.LabelOnHeal | Message.LabelPiercingResist | Message.LabelRange | Message.LabelRanged | Message.LabelRangedAttack | Message.LabelRangedDamage | Message.LabelReputationImpact | Message.LabelRequiredMods | Message.LabelRequires | Message.LabelResists | Message.LabelRightHandAttack | Message.LabelScore | Message.LabelSkill | Message.LabelSlashingResist | Message.LabelStokeFireStrength | Message.LabelThrowDamageType | Message.LabelTicks | Message.LabelTrapDamage | Message.LabelTurns | Message.LabelUse | Message.LabelUses | Message.LabelVersion | Message.LabelVulnerabilities | Message.LabelWeight | Message.LabelWeightCapacity | Message.LabelWeightReduction | Message.LastPlaceYouLeftOff | Message.LearnedHowToCreate | Message.LeftHand | Message.Legs | Message.LikelyFailures | Message.LoseBonesLayBleaching | Message.LoseEndIsBeginning | Message.LoseSadlyNoTrace | Message.LostHealth | Message.LostHunger | Message.LostStamina | Message.LostThirst | Message.MapNotOfThisArea | Message.MaterialsDestroyed | Message.MetabolismSlowed | Message.MilestoneIsHidden | Message.MilestoneIsInvisible | Message.MissedWith | Message.ModFailedToImportSaveGame | Message.ModImportedSaveGame | Message.ModImportedSaveGameV2 | Message.MouseButton | Message.MoveAllOfSameQualityToInventory | Message.MoveAllOfSameQualityToLastOpenedContainer | Message.MoveAllOfSameQualityToOpenedContainer | Message.MoveAllToInventory | Message.MoveAllToLastOpenedContainer | Message.MoveAllToOpenedContainer | Message.MoveOverTrapButDoNotSetOff | Message.MoveToInventory | Message.MoveToLastOpenedContainer | Message.MoveToOpenedContainer | Message.MultiplayerGamePaused | Message.MultiplayerGameResumed | Message.MultiplayerPlayerConnected | Message.MultiplayerPlayerDied | Message.MultiplayerPlayerDisconnected | Message.MultiplayerPlayerJoined | Message.MustBeEquippedToIgnite | Message.MustCastIntoWater | Message.Mysteriously | Message.Name | Message.NearlyBurnedEquipmentProtectedYou | Message.Neck | Message.NeedAShovelToDigTreasure | Message.NeedFishingNetForTreasure | Message.NeedToEquipToShoot | Message.NeedToStartTravelsOutside | Message.NeedWaterForRaft | Message.NightQuarter1 | Message.NightQuarter2 | Message.NightQuarter3 | Message.NightQuarter4 | Message.NoAmmunitionForThatWeapon | Message.NoBlackPowderToFireWeapon | Message.NoFireToStokeWith | Message.NoFishAtLocation | Message.NoInkToDrawMap | Message.NoKindlingOrFuelItemsToStartFire | Message.NoKindlingToStartFire | Message.NoLongerFeelPainOfBeingBurned | Message.NoMoreRoomInContainer | Message.NoNeedToStokeFire | Message.NoRoomForImprovement | Message.NoRoomToDrop | Message.NotAvailable | Message.NotEnoughFoodToTravel | Message.NotEnoughPurifiedWaterYet | Message.NotEnoughTreasureToReturn | Message.NotFacingCreatureToHeal | Message.NotFacingLockedObject | Message.NotFacingValidItem | Message.NothingHereToCarve | Message.NothingHereToFill | Message.NothingToGetFromThis | Message.NothingToHarvestFromThisGather | Message.NothingUsefulToHarvestYet | Message.NoTinderToStartFire | Message.NotInRangeOfTreasure | Message.NotSuitableToPlant | Message.NoWaterInStill | Message.NoWhereNearTreasure | Message.NumberEight | Message.NumberFive | Message.NumberFour | Message.NumberNine | Message.NumberOne | Message.NumberSeven | Message.NumberSix | Message.NumberTen | Message.NumberThree | Message.NumberTwo | Message.ObjectIsLocked | Message.ObjectIsLockedAttemptToBreakIt | Message.Offer | Message.OpenDoor | Message.OpenFolderFailed | Message.OverEatingLostStamina | Message.OverHydratingLostStamina | Message.PaperTurnedToMush | Message.PartiallyDecodedMap | Message.PastExperiencesProvideBenefits | Message.PenultimateAnd | Message.PetCreature | Message.PickAway | Message.PickupAllItems | Message.PickupItem | Message.Piercing | Message.Place | Message.PlaceAllOnGround | Message.PlacedOnGround | Message.Plant | Message.PlantedInGround | Message.PlantHighlyFertile | Message.PlantIsFertile | Message.PlantIsNotFertile | Message.Poisoned | Message.PoisonedLostHealth | Message.PoisonWorkedItsCourse | Message.PouredOutWater | Message.PouredOutWaterOnYourself | Message.PouredWaterIntoStill | Message.Preservation | Message.Preserve | Message.PreservedFood | Message.PurifiedWaterInStill | Message.Quality | Message.Recent | Message.RefusedToBeTamed | Message.Reinforce | Message.Reinforcement | Message.Release | Message.RemovedBlood | Message.RemoveFromQuickslot | Message.Repair | Message.RequiredForDisassembleLabel | Message.RequiredForDisassembly | Message.RequiresFireToBeLit | Message.RequiresYouFacingFireSource | Message.RequiresYouToBeAround | Message.Resistant | Message.Rest | Message.Rested | Message.RestingOnGroundNotEffective | Message.RestInterrupted | Message.RestInterruptedLoudNoise | Message.RestInterruptedPain | Message.RestInterruptedStirring | Message.RestOnGround | Message.ReturnedToCivilization | Message.ReturningToCivilizationSetOffAgain | Message.ReturnsToLife | Message.RightHand | Message.SailedToCivilization | Message.Score | Message.ScrollProvidedNoUsefulInsight | Message.SeaweedFromWater | Message.SeemsToHaveDrawnEnergy | Message.SetTrapOffButNoDamage | Message.SetUp | Message.ShadowInTheWater | Message.Simple | Message.Skill | Message.SkillHasRaised | Message.Slashing | Message.Sleep | Message.Slept | Message.Soil | Message.SomethingInTheWayOf | Message.SomethingInTheWayOfCarveFirst | Message.SomethingInTheWayOfFire | Message.SomethingInTheWayOfFishing | Message.SomethingInTheWayOfPerforming | Message.SomethingInTheWayOfPlacing | Message.SomethingInTheWayOfPlanting | Message.SomethingInWayOfClosingDoor | Message.SoothedYourBurnInjuries | Message.Sort | Message.SortedByCategory | Message.SortedByDecay | Message.SortedByDurability | Message.SortedByGroup | Message.SortedByName | Message.SortedByQuality | Message.SortedByRecent | Message.SortedBySkill | Message.SortedByUnlockedTime | Message.SortedByWeight | Message.StaminaIsFull | Message.StartedFire | Message.Starting | Message.StartTravelInWater | Message.StarvingToDeath | Message.SteppingOnHasInjuredYouForDamage | Message.StillHasNoWaterToPurify | Message.StirredUpClawWorm | Message.StirredUpCreature | Message.Stoking | Message.StoppedYourBleeding | Message.StopUsingRaft | Message.StrengthIncreasing | Message.SummonedGuardiansByDiggingTreasure | Message.SunNotBrightEnoughToStartFire | Message.Tame | Message.TamedAppearsAngered | Message.TamedAppearsContended | Message.TamedAppearsHappy | Message.TamedAppearsUpset | Message.TamedCreature | Message.TeleportBlocked | Message.Teleported | Message.ThereIsNoSunToStartFire | Message.Throw | Message.ThrownIntoDepths | Message.ThrownIntoObstacle | Message.Till | Message.Tilling | Message.TimeIs | Message.TimeIsDawn | Message.TimeIsDaytime | Message.TimeIsDusk | Message.TimeIsNighttime | Message.TimeIsSunrise | Message.TimeIsSunset | Message.TooDamaged | Message.TooExhaustedToJump | Message.TrampledFire | Message.TrampledIntoGround | Message.TrampleIntoGround | Message.Trampling | Message.Transmogrification | Message.Transmogrified | Message.TrapStoppedYou | Message.TravelToFarOffLands | Message.TreasureIsBlocked | Message.True | Message.UnEquip | Message.UnEquipAll | Message.Unknown | Message.UnknownItem | Message.UnlockedChest | Message.UnlockedTime | Message.UnpurifiedWaterInStill | Message.URLHasOpenedInWebBrowser | Message.UsedToSpeedUpGrowing | Message.UsingBareFistsToFight | Message.UsingBareHands | Message.Vulnerable | Message.WaitUntilFireCooledToGetWater | Message.WalkingDistanceOfTreasure | Message.Water | Message.WaterHelpGrow | Message.WaterPutOutFire | Message.WaterWouldHaveNoEffect | Message.Weight | Message.WeightCapacity | Message.WinFindWayBackToCivilization | Message.WinSailBackWithRiches | Message.WinTravelledBackToCivilization | Message.With | Message.WorkingYourselfIntoExhaustion | Message.WorkingYourselfIntoExhaustionAndDrowning | Message.WorkshopHasBeenOpenedPressOkAfter | Message.YouAte | Message.YouBeginResting | Message.YouCannotDoThatYet | Message.YouCollected | Message.YouCrafted | Message.YouDied | Message.YouDisassembled | Message.YouDismantled | Message.YouDrank | Message.YouEquip | Message.YouFailedTo | Message.YouFailedToHeal | Message.YouFailedToHealCreature | Message.YouFire | Message.YouGathered | Message.YouHarvested | Message.YouHaveDied | Message.YouHaveHealedCreature | Message.YouHaveKilled | Message.YouHaveReleased | Message.YouHaveTamed | Message.YouNoticeBecomeEnraged | Message.YouNoticeDying | Message.YouNoticeFertilityDecreasing | Message.YouNoticeFertilityIncreasing | Message.YouNoticeGrowing | Message.YouNoticeLavaTurn | Message.YouNoticePerish | Message.YouNoticeStumbleInjureItself | Message.YouNoticeWoundsClosing | Message.YouNoticeZombieHorde | Message.YouOfferedToCreature | Message.YouOpen | Message.YouPacked | Message.YouPickedUp | Message.YouRepair | Message.YourFist | Message.YourHands | Message.YourRubbingNoEffect | Message.YouRub | Message.YouSalvaged | Message.YouSee | Message.YouSeeAnAberrant | Message.YouSeeDrop | Message.YouSeeEngulfFire | Message.YouSeeLay | Message.YouSeeLayingTrap | Message.YouSeeSpewLava | Message.YouSeeSpitAcid | Message.YouSeeSpringForth | Message.YouSeeSummon | Message.YouSeeSwampFlood | Message.YouSeparate | Message.YouSetTheTrapOff | Message.YouThrew | Message.YouTilled | Message.YouUnequip | Message.YouUsed
Returns string
onGameEnd
onGameEnd(showBlocker: boolean): void
Parameters
showBlocker: boolean
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onKeyUp
onKeyUp(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseDown
onMouseDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMove
onMove(): void
Returns void
onUpdateDirection
onUpdateDirection(): void
Returns void
onUpdateWindowMode
onUpdateWindowMode(): void
Returns void
onWindowResize
onWindowResize(): void
Returns void
openContainer
openContainer(container: IContainer, containerName?: string): void
Parameters
container: IContainer
Optional containerName: string
Returns void
openDialog
openDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
openDialogs
openDialogs(): void
Returns void
openMapDialog
openMapDialog(): void
Returns void
playClickSound
playClickSound(): void
Returns void
pressHotKey
pressHotKey(hotKeyNumber: number): boolean
Parameters
hotKeyNumber: number
Returns boolean
refreshAttributes
refreshAttributes(): void
Returns void
refreshModManager
refreshModManager(): any
Returns any
refreshQuickSlots
refreshQuickSlots(): void
Returns void
refreshSlots
refreshSlots(): void
Returns void
refreshStats
refreshStats(): void
Returns void
refreshWorldTooltips
refreshWorldTooltips(): void
Returns void
removeButton
removeButton(button: JQuery): void
Parameters
button: JQuery
Returns void
removeItemFromContainer
removeItemFromContainer(item: IItem, container: IContainer): void
Parameters
item: IItem
container: IContainer
Returns void
removeItemFromEquipSlot
removeItemFromEquipSlot(equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand): void
Parameters
equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
Returns void
removeItemFromQuickSlot
removeItemFromQuickSlot(itemId: number): void
Parameters
itemId: number
Returns void
removeOldestMessage
removeOldestMessage(): void
Returns void
removeOptionsSection
removeOptionsSection(section: JQuery): void
Parameters
section: JQuery
Returns void
removeStyle
removeStyle(id: string): void
Parameters
id: string
Returns void
resetHelpHeight
resetHelpHeight(): void
Returns void
runHotKeys
runHotKeys(): void
Returns void
setBind
setBind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen, value: number, type: BindType.Keyboard | BindType.Mouse | BindType.Other): void
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
value: number
type: BindType.Keyboard | BindType.Mouse | BindType.Other
Returns void
setCheckboxValue
setCheckboxValue(element: JQuery, id: string, checked: boolean): void
Parameters
element: JQuery
id: string
checked: boolean
Returns void
setCurrentHint
setCurrentHint(hintType: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last): void
Parameters
hintType: HintType.First | HintType.WelcomeToWayward | HintType.Controls | HintType.CorpseCarving | HintType.Doodads | HintType.Caves | HintType.Nightfall | HintType.StaminaReplenishment | HintType.HealthProblems | HintType.Bleeding | HintType.Poisoned | HintType.Dehydration | HintType.UseATool | HintType.Durability | HintType.Death | HintType.ConsumingBadThings | HintType.FastPickup | HintType.Bugs | HintType.HeldItems | HintType.Milestones | HintType.Burned | HintType.Crafting | HintType.Encumberance | HintType.DailyChallengeMode | HintType.MovingItems | HintType.CraftingFailure | HintType.Reputation | HintType.Interface | HintType.CreatureTaming | HintType.Combat | HintType.Quickslots | HintType.ResourceGathering | HintType.Last
Returns void
setEquipSlot
setEquipSlot(equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand, itemId: number, internal?: boolean): void
Parameters
equip: EquipType.None | EquipType.Held | EquipType.Legs | EquipType.Chest | EquipType.Head | EquipType.Belt | EquipType.Feet | EquipType.Neck | EquipType.Hands | EquipType.Back | EquipType.LeftHand | EquipType.RightHand
itemId: number
Optional internal: boolean
Returns void
setFontStyle
setFontStyle(): void
Returns void
setLoadingMessage
setLoadingMessage(message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes): void
Parameters
message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
Returns void
setLoadingType
setLoadingType(loadingType: LoadingType.Normal | LoadingType.Rest): void
Parameters
loadingType: LoadingType.Normal | LoadingType.Rest
Returns void
setObjectUrl
setObjectUrl(objectUrl: string): void
Parameters
objectUrl: string
Returns void
setOpacity
setOpacity(): void
Returns void
setQuickSlot
setQuickSlot(quickSlot: number, itemId: number, internal?: boolean): void
Parameters
quickSlot: number
itemId: number
Optional internal: boolean
Returns void
setRangeValue
setRangeValue(id: string, value: number): void
Parameters
id: string
value: number
Returns void
setRebindingKey
setRebindingKey(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen | undefined, element: JQuery | undefined): void
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen | undefined
element: JQuery | undefined
Returns void
setVersionExtra
setVersionExtra(msg: string): void
Parameters
msg: string
Returns void
setupButtons
setupButtons(): void
Returns void
setupItemBackgrounds
setupItemBackgrounds(): void
Returns void
shakeStat
shakeStat(stat: StatType.EnemyHealth | StatType.Stat | StatType.Stamina | StatType.Hunger | StatType.Health | StatType.Thirst): void
Parameters
stat: StatType.EnemyHealth | StatType.Stat | StatType.Stamina | StatType.Hunger | StatType.Health | StatType.Thirst
Returns void
showLoadingScreen
showLoadingScreen(loadingType?: LoadingType.Normal | LoadingType.Rest, message?: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes, fadeAudio?: boolean): void
Parameters
Optional loadingType: LoadingType.Normal | LoadingType.Rest
Optional message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
Optional fadeAudio: boolean
Returns void
showLoadingScreenAround
showLoadingScreenAround(func: function): void
showLoadingScreenAround(message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes, func: function): void
Parameters
func: function
(): void
Returns void
Returns void
Parameters
message: UiMessage.AreYouSureYouWantToReleaseCreature | UiMessage.AreYouSureYouWantToSail | UiMessage.AreYouSureYouWantToSailReturn | UiMessage.AreYouSureYouWantToStepOn | UiMessage.AreYouSureYouWantToWhileOnFire | UiMessage.AutoSaving | UiMessage.Cancel | UiMessage.DependencyIssue | UiMessage.DoNotForgetToAddRequiredModsOnWorkshop | UiMessage.FailedToSaveGame | UiMessage.FinalizingWorld | UiMessage.GeneratingWorld | UiMessage.HowDoYouWantToExportSave | UiMessage.IncompatibleVersion | UiMessage.ItemInCraftMayBeDestroyed | UiMessage.LoadingMods | UiMessage.LoadingSprites | UiMessage.LoadingWorld | UiMessage.LocalFile | UiMessage.LocalVersionOfModDetected | UiMessage.MissingRequiredMods | UiMessage.ModLoadError | UiMessage.ModProvidesLanguage | UiMessage.ModRequiresItself | UiMessage.ModWithNameAlreadyExists | UiMessage.MultiplayerConnecting | UiMessage.MultiplayerFailedToConnect | UiMessage.MultiplayerFailedToLoadMods | UiMessage.MultiplayerLostConnection | UiMessage.MultiplayerRetry | UiMessage.MultiplayerServerShutdown | UiMessage.MultiplayerSynchronizationError | UiMessage.MultiplayerVersionMismatch | UiMessage.No | UiMessage.NoGatherAreYouSureYouWantToDestroy | UiMessage.Ok | UiMessage.PublishingMod | UiMessage.QuittingGame | UiMessage.RefreshingMods | UiMessage.Rejoin | UiMessage.Rename | UiMessage.RequiredModsMissingWantToContinue | UiMessage.RequiredModsNotLoaded | UiMessage.Resting | UiMessage.ReturnToTitleScreenNoSaveInDailyChallenge | UiMessage.ReturnToTitleScreenProgressWillBeSaved | UiMessage.SavingGame | UiMessage.Sleeping | UiMessage.SteamWorkshop | UiMessage.TravelAway | UiMessage.UnableToImportSave | UiMessage.UnableToLoadRequiredMods | UiMessage.UpdatingMod | UiMessage.VersionWarning | UiMessage.WantToDeleteAllSavedData | UiMessage.WantToDeleteThisGame | UiMessage.WantToPublishThisMod | UiMessage.WantToPublishUpdateToMod | UiMessage.WantToUninstallThisMod | UiMessage.WaterDoesNotNeedDesalination | UiMessage.WelcomeToWayward | UiMessage.WhatWouldYouLikeToNameThis | UiMessage.Yes
func: function
(): void
Returns void
Returns void
showOptionsScreen
showOptionsScreen(): void
Returns void
showTitleScreen
showTitleScreen(): void
Returns void
switchToScreen
switchToScreen(screenId: ScreenId.None | ScreenId.Cover | ScreenId.Title | ScreenId.Game, titleScreenId?: TitleScreenId.Default | TitleScreenId.EndGame | TitleScreenId.JoinGame | TitleScreenId.Options, data?: any): void
Parameters
screenId: ScreenId.None | ScreenId.Cover | ScreenId.Title | ScreenId.Game
Optional titleScreenId: TitleScreenId.Default | TitleScreenId.EndGame | TitleScreenId.JoinGame | TitleScreenId.Options
Optional data: any
Returns void
toggleDialog
toggleDialog(dialog: JQuery): boolean
Parameters
dialog: JQuery
Returns boolean
toggleHelp
toggleHelp(): void
Returns void
toggleOptions
toggleOptions(): void
Returns void
toggleUIDisplay
toggleUIDisplay(): void
Returns void
tooltipRefresh
tooltipRefresh(): void
Returns void
updateCraftingDialog
updateCraftingDialog(craftableItemTypes: (ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass)[], nonCraftableItemTypes: (ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass)[]): void
Parameters
craftableItemTypes: (ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass)[]
nonCraftableItemTypes: (ItemType.None | ItemType.Amber | ItemType.AnimalSkull | ItemType.Arrow | ItemType.StoneArrowhead | ItemType.PileOfAsh | ItemType.BarkLeggings | ItemType.BarkShield | ItemType.BarkTunic | ItemType.Bone | ItemType.Branch | ItemType.CactusSpines | ItemType.Charcoal | ItemType.CobblestoneFlooring | ItemType.CookedMeat | ItemType.Earthworm | ItemType.Feather | ItemType.Fertilizer | ItemType.WaterskinOfSeawater | ItemType.FirePlough | ItemType.BeggartickSeeds | ItemType.Fossil | ItemType.GoldCoins | ItemType.GoldenChalice | ItemType.GoldenRing | ItemType.GoldenSword | ItemType.GrassSeeds | ItemType.IronOre | ItemType.WoodenDowels | ItemType.LargeRock | ItemType.LeafBedroll | ItemType.LeatherHide | ItemType.Leaves | ItemType.Limestone | ItemType.Log | ItemType.MortarAndPestle | ItemType.ButtonMushrooms | ItemType.Nopal | ItemType.Peat | ItemType.Sandstone | ItemType.PileOfGravel | ItemType.PileOfSand | ItemType.WoodenArrow | ItemType.StoneAxe | ItemType.Bandage | ItemType.WovenFabric | ItemType.CactusNeedle | ItemType.StoneShovel | ItemType.WoodenSpear | ItemType.Suture | ItemType.Raft | ItemType.RawMeat | ItemType.Raspberries | ItemType.FlyAmanita | ItemType.Rope | ItemType.MapleSeeds | ItemType.Badderlocks | ItemType.SharpGlass | ItemType.SharpRock | ItemType.Skullcap | ItemType.SmoothRock | ItemType.Soil | ItemType.StoneSpear | ItemType.Stones | ItemType.StoneWall | ItemType.String | ItemType.StrippedBark | ItemType.TannedLeather | ItemType.Tannin | ItemType.MilkThistleSeeds | ItemType.TreeBark | ItemType.HoneyFungus | ItemType.ClematisVine | ItemType.Twigs | ItemType.Waterskin | ItemType.WoodenPole | ItemType.PeatBandage | ItemType.Bow | ItemType.BowDrill | ItemType.FishingNet | ItemType.RawCod | ItemType.CookedCod | ItemType.StoneCampfire | ItemType.VineWhip | ItemType.PileOfSnow | ItemType.BarkTorch | ItemType.LitBarkTorch | ItemType.HandDrill | ItemType.SmallBag | ItemType.Shale | ItemType.SharpenedBone | ItemType.Grindstone | ItemType.RawFishSteak | ItemType.CookedFishSteak | ItemType.WaterskinOfDesalinatedWater | ItemType.BoatPaddle | ItemType.BullBoat | ItemType.RefinedSand | ItemType.Spyglass | ItemType.Flask | ItemType.RawClay | ItemType.RawClayBlowpipe | ItemType.ClayBlowpipe | ItemType.LeatherBelt | ItemType.LeatherTunic | ItemType.LeatherBoots | ItemType.LeatherCap | ItemType.LeatherGorget | ItemType.LeatherPants | ItemType.LeatherGloves | ItemType.StoneFurnace | ItemType.SandstoneKiln | ItemType.IronTongs | ItemType.Talc | ItemType.TalcumPowder | ItemType.SandCastFlask | ItemType.Lens | ItemType.PlantRoots | ItemType.LockPick | ItemType.BoneNeedle | ItemType.Pineapple | ItemType.TatteredMap | ItemType.Coal | ItemType.WroughtIron | ItemType.LimestonePowder | ItemType.IronIngot | ItemType.Backpack | ItemType.RottenMeat | ItemType.StoneHammer | ItemType.RawChicken | ItemType.CookedChicken | ItemType.StoneAnvil | ItemType.WoodenChest | ItemType.IronSword | ItemType.IronBreastplate | ItemType.IronBoots | ItemType.IronHelmet | ItemType.IronGorget | ItemType.IronGreaves | ItemType.IronGauntlets | ItemType.IronShield | ItemType.SandstoneWall | ItemType.SandstoneFlooring | ItemType.SpiderSilk | ItemType.AnimalFat | ItemType.AnimalFatTorch | ItemType.ClayFlakes | ItemType.GreenSand | ItemType.OldInstructionalScroll | ItemType.SlimeGelatin | ItemType.Glue | ItemType.CookedSpiderMeat | ItemType.SpiderMeat | ItemType.IronLockPick | ItemType.RottingVegetation | ItemType.Chives | ItemType.IronHammer | ItemType.IronSpear | ItemType.IronShovel | ItemType.IronDoubleAxe | ItemType.IronPickaxe | ItemType.Inkstick | ItemType.Coconut | ItemType.PalmLeaf | ItemType.Offal | ItemType.BoneFragments | ItemType.LitPoleTorch | ItemType.Cotton | ItemType.CottonSeeds | ItemType.CottonFabric | ItemType.BonePole | ItemType.Tourniquet | ItemType.WroughtIronPickaxe | ItemType.WroughtIronDoubleAxe | ItemType.WroughtIronShovel | ItemType.WroughtIronSpear | ItemType.WroughtIronHammer | ItemType.WroughtIronLockPick | ItemType.WroughtIronShield | ItemType.WroughtIronGauntlets | ItemType.WroughtIronGreaves | ItemType.WroughtIronGorget | ItemType.WroughtIronHelmet | ItemType.WroughtIronBoots | ItemType.WroughtIronBreastPlate | ItemType.WroughtIronSword | ItemType.WoodenWall | ItemType.WoodenFlooring | ItemType.WoodenDoor | ItemType.FishingRod | ItemType.MessageInABottle | ItemType.CarbonPowder | ItemType.PileOfCompost | ItemType.MeltedAmber | ItemType.WoodenShavings | ItemType.Deadfall | ItemType.Snare | ItemType.WaterskinOfMedicinalWater | ItemType.CharcoalBandage | ItemType.WoodenTongs | ItemType.WroughtIronTongs | ItemType.SheetOfGlass | ItemType.SolarStill | ItemType.StoneWaterStill | ItemType.Sundial | ItemType.LitAnimalFatTorch | ItemType.Sinew | ItemType.ShortBow | ItemType.LongBow | ItemType.CompositeBow | ItemType.WaterskinOfPurifiedFreshWater | ItemType.WaterskinOfUnpurifiedFreshWater | ItemType.GlassBottle | ItemType.Cork | ItemType.GlassBottleOfSeawater | ItemType.GlassBottleOfDesalinatedWater | ItemType.GlassBottleOfMedicinalWater | ItemType.GlassBottleOfPurifiedFreshWater | ItemType.GlassBottleOfUnpurifiedFreshWater | ItemType.WroughtIronArrow | ItemType.IronArrow | ItemType.StoneBullet | ItemType.WroughtIronBullet | ItemType.IronBullet | ItemType.LeatherQuiver | ItemType.Ectoplasm | ItemType.MagicalEssence | ItemType.WoodenFence | ItemType.CreatureIdol | ItemType.CordedSling | ItemType.LeatherSling | ItemType.WroughtIronArrowhead | ItemType.IronArrowhead | ItemType.Hammock | ItemType.CottonBedroll | ItemType.FeatherBedroll | ItemType.RawTaintedMeat | ItemType.CookedTaintedMeat | ItemType.StoneKnife | ItemType.RawBlindfish | ItemType.CookedBlindfish | ItemType.Pemmican | ItemType.PreparedPemmican | ItemType.Sail | ItemType.Sailboat | ItemType.Egg | ItemType.BoiledEgg | ItemType.SheafOfHay | ItemType.Niter | ItemType.Saltpeter | ItemType.BlackPowder | ItemType.FlintlockPistol | ItemType.Giblets | ItemType.ExplosiveTrap | ItemType.SkeletalMageWand | ItemType.RawClayJug | ItemType.ClayJug | ItemType.ClayJugOfSeawater | ItemType.ClayJugOfDesalinatedWater | ItemType.ClayJugOfMedicinalWater | ItemType.ClayJugOfPurifiedFreshWater | ItemType.ClayJugOfUnpurifiedFreshWater | ItemType.RawClayBrick | ItemType.ClayBrick | ItemType.ClayBrickWall | ItemType.ClayBrickFlooring | ItemType.PineappleSeeds | ItemType.RaspberrySeeds | ItemType.PricklyPearSeeds | ItemType.ClematisSeeds | ItemType.PaperSheet | ItemType.PaperMold | ItemType.Beggarticks | ItemType.MilkThistleFlowers | ItemType.DrawnMap | ItemType.TatteredShirt | ItemType.TatteredPants | ItemType.WoodenGate | ItemType.PoisonIvyLeaves | ItemType.PoisonIvySeeds | ItemType.WroughtIronChest | ItemType.IronChest | ItemType.SwitchgrassSeeds | ItemType.Apple | ItemType.SpiderEggs | ItemType.TailFeathers | ItemType.AppleSeeds | ItemType.VenomGland | ItemType.OrnateWoodenChest | ItemType.RollOfRedCarpet | ItemType.OrnateCape | ItemType.FireBladder | ItemType.GoldenKey | ItemType.WoodenSword | ItemType.ClayKiln | ItemType.ClayCampfire | ItemType.ClayFurnace | ItemType.ClayWaterStill | ItemType.SandstoneCampfire | ItemType.SandstoneFurnace | ItemType.SandstoneWaterStill | ItemType.StoneKiln | ItemType.WroughtIronAnvil | ItemType.IronAnvil | ItemType.MageRobe | ItemType.OrbOfInfluence | ItemType.AnimalClaw | ItemType.AnimalPelt | ItemType.AnimalFur | ItemType.Scales | ItemType.SharkFin | ItemType.RawReptileMeat | ItemType.CookedReptileMeat | ItemType.Tentacles | ItemType.CookedTentacles | ItemType.WormMeat | ItemType.CookedWormMeat | ItemType.StonePickaxe | ItemType.WroughtIronAxe | ItemType.IronAxe | ItemType.FertileSoil | ItemType.StoneHoe | ItemType.WroughtIronHoe | ItemType.IronHoe | ItemType.LavaBeetleHelmet | ItemType.SpruceCone | ItemType.SpruceSeeds | ItemType.SpruceNeedles | ItemType.CypressCone | ItemType.CypressSeeds | ItemType.CypressLeaves | ItemType.Lettuce | ItemType.LettuceSeeds | ItemType.ChiveSeeds | ItemType.Potato | ItemType.PotatoSeeds | ItemType.Carrot | ItemType.CarrotSeeds | ItemType.CornEar | ItemType.CornSeeds | ItemType.Cucumber | ItemType.CucumberSeeds | ItemType.Tomato | ItemType.TomatoSeeds | ItemType.Pumpkin | ItemType.PumpkinSeeds | ItemType.PricklyPearFruit | ItemType.SugarCaneStalks | ItemType.SugarCaneSeeds | ItemType.BushelOfWheat | ItemType.Wheat | ItemType.CookedPotato | ItemType.CookedCornCob | ItemType.BundleOfSwitchgrass)[]
Returns void
updateDismantleTab
updateDismantleTab(dismantleItems: IDismantleComponent): void
Parameters
dismantleItems: IDismantleComponent
Returns void
updateInventorySort
updateInventorySort(): void
Returns void
updateItem
updateItem(item: IItem): void
Parameters
item: IItem
Returns void
updateKeybind
updateKeybind(key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen, element: JQuery): void
Parameters
key: KeyBind.Up | KeyBind.Down | KeyBind.Left | KeyBind.Right | KeyBind.Idle | KeyBind.One | KeyBind.Two | KeyBind.Three | KeyBind.Four | KeyBind.Five | KeyBind.Six | KeyBind.Seven | KeyBind.Eight | KeyBind.Nine | KeyBind.Escape | KeyBind.Inventory | KeyBind.Help | KeyBind.Skills | KeyBind.Messages | KeyBind.Options | KeyBind.Alt | KeyBind.Shift | KeyBind.Equipment | KeyBind.Crafting | KeyBind.Dismantle | KeyBind.Actions | KeyBind.Milestones | KeyBind.Enter | KeyBind.Ten | KeyBind.Eleven | KeyBind.Twelve | KeyBind.PrimaryMouse | KeyBind.SecondaryMouse | KeyBind.Touch | KeyBind.LeftHand | KeyBind.RightHand | KeyBind.Chat | KeyBind.Thirteen
element: JQuery
Returns void
updateMilestonesDialog
updateMilestonesDialog(): void
Returns void
updateMultiplayerElements
updateMultiplayerElements(isConnected: boolean): void
Parameters
isConnected: boolean
Returns void
updateScrollableContainer
updateScrollableContainer(this: Element): void
Parameters
this: Element
Returns void
updateScrollableContainersList
updateScrollableContainersList(): void
Returns void
updateSkillsDialog
updateSkillsDialog(): void
Returns void
updateWindowMode
updateWindowMode(): void
Returns void
