Wayward Documentation: IUiEvents
Interface IUiEvents
Hierarchy
IUiEvents
Index
Methods
interrupt
interruptClose
loadedFromSave
resize
toggleShowMoreInformation
Methods
interrupt
interrupt(options: Partial<InterruptOptions>, interrupt?: Interrupt): string | boolean | InterruptChoice | undefined | void
Parameters
options: Partial<InterruptOptions>
Optional interrupt: Interrupt
Returns string | boolean | InterruptChoice | undefined | void
interruptClose
interruptClose(options: Partial<InterruptOptions>, result?: string | boolean | InterruptChoice): any
Parameters
options: Partial<InterruptOptions>
Optional result: string | boolean | InterruptChoice
Returns any
loadedFromSave
loadedFromSave(): any
Returns any
resize
resize(viewport: Vector2, oldViewport: Vector2): any
Parameters
viewport: Vector2
oldViewport: Vector2
Returns any
toggleShowMoreInformation
toggleShowMoreInformation(showingMoreInformation: boolean): any
Parameters
showingMoreInformation: boolean
Returns any
