Wayward: IUiElement
Interface IUiElement<T>
Type parameters
T
Hierarchy
IUiElement
IUiScreen
IMenu
Implemented by
AboutMenu
BindCatcher
BindRow
Block
BlockRow
Button
ChangelogMenu
CharacterButton
CharacterCreationMenu
CharacterPreview
CharacterSelectionMenu
CheckButton
Choice
ChoiceList
DifficultyChoice
Dropdown
FriendsMenu
GameEndMenu
HairstyleChoice
HairstyleList
Heading
HighscoreRow
HighscoresMenu
Input
InputButton
InterruptMenu
InterruptScreen
JoinDedicatedServerMenu
LabelledRow
LoadGameMenu
MainMenu
Menu
MenuScreen
MenuSection
ModOptions
ModRow
ModsMenu
ModsWrapper
MultiplayerMenu
NewGameMenu
NewsMenu
OptionsMenu
Paragraph
PauseMenu
PersonRow
RangeInput
RangeInputValueDisplay
RangeRow
SVG
SaveSlot
SocialRow
SortRow
SplashScreen
Swatch
SwatchList
Tab
Tooltip
UiElement
UiScreen
UiText
Index
Properties
data
jsonData
Methods
addClass
append
appendTo
cancel
contains
findDescendants
hide
isVisible
on
remove
removeChild
removeClass
show
showTooltip
toggle
trigger
Properties
data
data: DOMStringMap
jsonData
jsonData: DOMStringMap & T
Methods
addClass
addClass(...classes: string[]): this
Parameters
Rest ...classes: string[]
Returns this
append
append(elements: Array<HTMLElement | IUiElement>): this
Parameters
elements: Array<HTMLElement | IUiElement>
Returns this
appendTo
appendTo(element: string | HTMLElement | IUiElement): this
Parameters
element: string | HTMLElement | IUiElement
Returns this
cancel
cancel(event: string | number | Array<string | number>, callback: function): void
Parameters
event: string | number | Array<string | number>
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
contains
contains(what: string | HTMLElement | IUiElement): boolean
Parameters
what: string | HTMLElement | IUiElement
Returns boolean
findDescendants
findDescendants(selector: string): NodeListOf<Element>
Parameters
selector: string
Returns NodeListOf<Element>
hide
hide(...args: any[]): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
isVisible
isVisible(): boolean
Returns boolean
on
on(event: string | number | Array<string | number>, callback: function): void
Parameters
event: string | number | Array<string | number>
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
remove
remove(removeFromParent?: boolean): Promise<void>
Parameters
Optional removeFromParent: boolean
Returns Promise<void>
removeChild
removeChild(child: IUiElement, removeChild?: boolean): void
Parameters
child: IUiElement
Optional removeChild: boolean
Returns void
removeClass
removeClass(...classes: string[]): this
Parameters
Rest ...classes: string[]
Returns this
show
show(...args: any[]): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
showTooltip
showTooltip(): void
Returns void
toggle
toggle(visible: boolean, ...args: any[]): Promise<void>
Parameters
visible: boolean
Rest ...args: any[]
Returns Promise<void>
trigger
trigger(event: UiElementEvent, ...args: any[]): Promise<any[]>
Parameters
event: UiElementEvent
Rest ...args: any[]
Returns Promise<any[]>
