Wayward Documentation: IUpgradeable
Interface IUpgradeable
Hierarchy
IMagicalPropertyInfo
IUpgradeable
Index
Properties
currentValue
float
max
subType
target
type
Methods
skill
stat
value
Properties
currentValue
currentValue: number
Optional float
float: undefined | true
Inherited from IUpgradeable.float
max
max: number
Inherited from IUpgradeable.max
Optional subType
subType: MagicalSubPropertySubTypes
target
target: Item
type
type: MagicalPropertyType
Methods
Optional skill
skill(): SkillType
Inherited from IUpgradeable.skill
Returns SkillType
Optional stat
stat(): Stat
Inherited from IUpgradeable.stat
Returns Stat
value
value(): number
Inherited from IUpgradeable.value
Returns number
