Wayward Documentation: IWorldRenderer
Interface IWorldRenderer
Hierarchy
IWorldRenderer
Implemented by
WorldRenderer
Index
Properties
defaultAdaptor
fenceAdaptor
floorAdaptor
lavaAdaptor
layers
mountainAdaptor
mountainGroundAdaptor
positionBuffer
tillAdaptor
wallAdaptor
waterAdaptor
Methods
batchMovable
calculateAmbientColor
computeSpritesInViewport
dispose
getAmbientColorCave
getAmbientColorDawn
getAmbientColorDay
getAmbientColorNight
getAmbientIntensity
getFogColor
getPixelSize
getTileScale
getTileViewport
getViewport
getViewportBounds
getZoom
initializeSpriteBatch
render
renderWorld
screenToTile
screenToVector
setSpriteTexture
setTileScale
setViewport
setZoom
updateAll
Properties
defaultAdaptor
defaultAdaptor: ITileAdaptor
fenceAdaptor
fenceAdaptor: Fence
floorAdaptor
floorAdaptor: ITileAdaptor
lavaAdaptor
lavaAdaptor: ITileAdaptor
layers
layers: Record<number, WorldLayerRenderer>
mountainAdaptor
mountainAdaptor: ITileAdaptor
mountainGroundAdaptor
mountainGroundAdaptor: ITileAdaptor
positionBuffer
positionBuffer: WebGLBuffer
tillAdaptor
tillAdaptor: ITileAdaptor
wallAdaptor
wallAdaptor: Wall
waterAdaptor
waterAdaptor: ITileAdaptor
Methods
batchMovable
batchMovable(timeStamp: number): void
Parameters
timeStamp: number
Returns void
calculateAmbientColor
calculateAmbientColor(): [number, number, number]
Calculates the ambient color (color of the light), a 3-value tuple of RGB numbers 0-1.
Returns [number, number, number]
computeSpritesInViewport
computeSpritesInViewport(): void
Returns void
dispose
dispose(): void
Returns void
getAmbientColorCave
getAmbientColorCave(): [number, number, number]
Get the ambient color (color of the light) while in caves, a 3-value tuple of RGB numbers 0-1.
Returns [number, number, number]
getAmbientColorDawn
getAmbientColorDawn(): [number, number, number]
Get the ambient color (color of the light) of dawn, a 3-value tuple of RGB numbers 0-1.
Returns [number, number, number]
getAmbientColorDay
getAmbientColorDay(): [number, number, number]
Get the ambient color (color of the light) of daytime, a 3-value tuple of RGB numbers 0-1.
Returns [number, number, number]
getAmbientColorNight
getAmbientColorNight(): [number, number, number]
Get the ambient color (color of the light) of nighttime, a 3-value tuple of RGB numbers 0-1.
Returns [number, number, number]
getAmbientIntensity
getAmbientIntensity(): number
Get the intensity (light level) of the ambient light.
Returns number
getFogColor
getFogColor(): [number, number, number]
Get the color of the fog of war, a 3-value tuple of RGB numbers 0-1.
Returns [number, number, number]
getPixelSize
getPixelSize(): number
Returns number
getTileScale
getTileScale(): number
Returns number
getTileViewport
getTileViewport(): Vector2
Returns Vector2
getViewport
getViewport(): Vector2
Returns Vector2
getViewportBounds
getViewportBounds(): IBound3
Returns IBound3
getZoom
getZoom(): number
Returns number
initializeSpriteBatch
initializeSpriteBatch(layer: SpriteBatchLayer, reset?: undefined | true): void
Parameters
layer: SpriteBatchLayer
Optional reset: undefined | true
Returns void
render
render(): void
Returns void
renderWorld
renderWorld(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
screenToTile
screenToTile(screenX: number, screenY: number): Vector2 | undefined
Parameters
screenX: number
screenY: number
Returns Vector2 | undefined
screenToVector
screenToVector(screenX: number, screenY: number): Vector2
Parameters
screenX: number
screenY: number
Returns Vector2
setSpriteTexture
setSpriteTexture(texture: WebGLTexture, textureSizeInversed: Vector2): any
Parameters
texture: WebGLTexture
textureSizeInversed: Vector2
Returns any
setTileScale
setTileScale(tileScale: number): void
Parameters
tileScale: number
Returns void
setViewport
setViewport(view: Vector2): void
Parameters
view: Vector2
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
updateAll
updateAll(): void
Returns void
