Wayward Documentation: IWorldLayerCPP
Interface IWorldLayerCPP
Hierarchy
IWorldLayerCPP
Index
Methods
batchUpdateLightBlockValues
delete
getLightBlockBatchGrid
getLightBlockMap
getLightLevelMap
updateLightBlockValue
Methods
batchUpdateLightBlockValues
batchUpdateLightBlockValues(): void
batchUpdateLightBlockValues(): void
batchUpdateLightBlockValues(): void
Returns void
Returns void
Returns void
delete
delete(): void
delete(): void
delete(): void
Returns void
Returns void
Returns void
getLightBlockBatchGrid
getLightBlockBatchGrid(): IBitGrid
getLightBlockBatchGrid(): IBitGrid
getLightBlockBatchGrid(): IBitGrid
Returns IBitGrid
Returns IBitGrid
Returns IBitGrid
getLightBlockMap
getLightBlockMap(): IByteGrid
getLightBlockMap(): IByteGrid
getLightBlockMap(): IByteGrid
Returns IByteGrid
Returns IByteGrid
Returns IByteGrid
getLightLevelMap
getLightLevelMap(): IColorGrid
getLightLevelMap(): IColorGrid
getLightLevelMap(): IColorGrid
Returns IColorGrid
Returns IColorGrid
Returns IColorGrid
updateLightBlockValue
updateLightBlockValue(x: number, y: number, val: number): void
updateLightBlockValue(x: number, y: number, val: number): void
updateLightBlockValue(x: number, y: number, val: number): void
Parameters
x: number
y: number
val: number
Returns void
Parameters
x: number
y: number
val: number
Returns void
Parameters
x: number
y: number
val: number
Returns void
