Wayward Modding Guide: IWorldRenderer
Interface IWorldRenderer
Hierarchy
IWorldRenderer
Implemented by
WorldRenderer
Index
Properties
defaultAdaptor
dirtAdaptor
fenceAdaptor
floorAdaptor
lavaAdaptor
layers
mountainAdaptor
positionBuffer
tillAdaptor
wallAdaptor
waterAdaptor
Methods
batchCreatures
computeSpritesInViewport
dispose
getAmbientColor
getFogColor
getPixelSize
getTileScale
getTileViewport
getViewport
getViewportBounds
getZoom
initializeSpriteBatch
render
renderWorld
screenToTile
setSpriteTexture
setTileScale
setViewport
setZoom
updateAll
Properties
defaultAdaptor
defaultAdaptor: Default
dirtAdaptor
dirtAdaptor: Dirt
fenceAdaptor
fenceAdaptor: Fence
floorAdaptor
floorAdaptor: Floor
lavaAdaptor
lavaAdaptor: Lava
layers
layers: WorldLayerRenderer[]
mountainAdaptor
mountainAdaptor: Mountain
positionBuffer
positionBuffer: WebGLBuffer
tillAdaptor
tillAdaptor: Till
wallAdaptor
wallAdaptor: Wall
waterAdaptor
waterAdaptor: Water
Methods
batchCreatures
batchCreatures(): void
Returns void
computeSpritesInViewport
computeSpritesInViewport(): void
Returns void
dispose
dispose(): void
Returns void
getAmbientColor
getAmbientColor(): [number, number, number]
Returns [number, number, number]
getFogColor
getFogColor(): [number, number, number]
Returns [number, number, number]
getPixelSize
getPixelSize(): number
Returns number
getTileScale
getTileScale(): number
Returns number
getTileViewport
getTileViewport(): Vec2
Returns Vec2
getViewport
getViewport(): Vec2
Returns Vec2
getViewportBounds
getViewportBounds(): IBound3
Returns IBound3
getZoom
getZoom(): number
Returns number
initializeSpriteBatch
initializeSpriteBatch(layer: SpriteBatchLayer, reset?: true): void
Parameters
layer: SpriteBatchLayer
Optional reset: true
Returns void
render
render(): void
Returns void
renderWorld
renderWorld(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
screenToTile
screenToTile(screenX: number, screenY: number): Vec2
Parameters
screenX: number
screenY: number
Returns Vec2
setSpriteTexture
setSpriteTexture(texture: WebGLTexture, textureSizeInversed: Vec2): any
Parameters
texture: WebGLTexture
textureSizeInversed: Vec2
Returns any
setTileScale
setTileScale(tileScale: number): void
Parameters
tileScale: number
Returns void
setViewport
setViewport(view: Vec2): void
Parameters
view: Vec2
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
updateAll
updateAll(): void
Returns void
