Wayward Documentation: IWorld
Interface IWorld
Hierarchy
ISerializable
IWorld
Implemented by
World
Index
Properties
height
layers
width
Methods
addLayer
delete
deserializeObject
isLoaded
load
serializeObject
setupExploredMap
toLocal
updateAll
updateTile
Properties
height
height: number
layers
layers: Record<number, IWorldLayer>
width
width: number
Methods
addLayer
addLayer(level: number): void
Parameters
level: number
Returns void
delete
delete(): void
Returns void
deserializeObject
deserializeObject(serializer: ISerializer): void
Inherited from ISerializable.deserializeObject
Parameters
serializer: ISerializer
Returns void
isLoaded
isLoaded(): boolean
Returns boolean
load
load(): void
Returns void
serializeObject
serializeObject(serializer: ISerializer): void
Inherited from ISerializable.serializeObject
Parameters
serializer: ISerializer
Returns void
setupExploredMap
setupExploredMap(): void
Returns void
toLocal
toLocal(world: number, local: number): number
Parameters
world: number
local: number
Returns number
updateAll
updateAll(): void
Returns void
updateTile
updateTile(x: number, y: number, z: number, tile: ITile, tileUpdateType: TileUpdateType): void
Parameters
x: number
y: number
z: number
tile: ITile
tileUpdateType: TileUpdateType
Returns void
