Wayward Modding Guide: IWorldLayer
Interface IWorldLayer
Hierarchy
IWorldLayer
Implemented by
WorldLayer
Index
Properties
exploredMap
height
level
lightBlockMap
lightLevelMap
onDoodadUpdate
onTileUpdate
width
Methods
delete
getTile
getTileDecoration
getTileType
getType
isDoodadOverHidden
isFence
isTilled
isWall
resetExploredMap
setTile
updateAll
updateTile
Properties
exploredMap
exploredMap: IExploreMap
height
height: number
level
level: number
lightBlockMap
lightBlockMap: IByteGrid
lightLevelMap
lightLevelMap: IColorGrid
onDoodadUpdate
onDoodadUpdate: onDoodadUpdateDelegate
onTileUpdate
onTileUpdate: onTileUpdateDelegate
width
width: number
Methods
delete
delete(): void
Returns void
getTile
getTile(x: number, y: number): TerrainData
Parameters
x: number
y: number
Returns TerrainData
getTileDecoration
getTileDecoration(x: number, y: number): number
Parameters
x: number
y: number
Returns number
getTileType
getTileType(x: number, y: number): TerrainType
Parameters
x: number
y: number
Returns TerrainType
getType
getType(terrain: TerrainData): TerrainType
Parameters
terrain: TerrainData
Returns TerrainType
isDoodadOverHidden
isDoodadOverHidden(terrain: TerrainData): boolean
Parameters
terrain: TerrainData
Returns boolean
isFence
isFence(terrain: TerrainData): boolean
Parameters
terrain: TerrainData
Returns boolean
isTilled
isTilled(terrain: TerrainData): boolean
Parameters
terrain: TerrainData
Returns boolean
isWall
isWall(terrain: TerrainData): boolean
Parameters
terrain: TerrainData
Returns boolean
resetExploredMap
resetExploredMap(): void
Returns void
setTile
setTile(x: number, y: number, terrainType: TerrainType | undefined, terrainMasks?: TerrainMask): void
Parameters
x: number
y: number
terrainType: TerrainType | undefined
Optional terrainMasks: TerrainMask
Returns void
updateAll
updateAll(): void
Returns void
updateTile
updateTile(x: number, y: number, tile: ITile, shouldUpdate?: boolean): void
Parameters
x: number
y: number
tile: ITile
Optional shouldUpdate: boolean
Returns void
