Wayward Documentation: ITranslationSorter
Module: language/utility/TranslationSorter
Interface ITranslationSorter<T>
Type parameters
T = number
Hierarchy
ITranslationSorter
Callable
ITranslationSorter(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Index
Methods
setEntryMapper
setFallback
setReverse
setSorter
setTranslator
Methods
setEntryMapper
setEntryMapper<T2>(mapper: EntryMapper<T2>): ITranslationSorter<T2>
Sets this translation sorter to be getting the entry with the given mapper
Type parameters
T2
Parameters
mapper: EntryMapper<T2>
Returns ITranslationSorter<T2>
setFallback
setFallback(fallback?: SortFallback<T, any[]>): ITranslationSorter<T>
Sets a fallback sorter for when two translations are in the same position
Parameters
Optional fallback: SortFallback<T, any[]>
Returns ITranslationSorter<T>
setReverse
setReverse(): ITranslationSorter<T>
setReverse(reverse: boolean): ITranslationSorter<T>
Sets this sort to be reversed
Returns ITranslationSorter<T>
Sets whether this sort should be reversed
Parameters
reverse: boolean
Returns ITranslationSorter<T>
setSorter
setSorter<A>(sorter?: SortFallback<T, A>, ...args: A): ITranslationSorter<T>
Sets a custom sorter to override the default sort functionality
Note: When a custom sorter is used, fallbacks registered in setFallback will not be.
Type parameters
A: any[]
Parameters
Optional sorter: SortFallback<T, A>
Rest ...args: A
Returns ITranslationSorter<T>
setTranslator
setTranslator(translator: Translator<T>): ITranslationSorter<T>
Sets a custom translator, which takes each value to sort and makes a string from it. These strings are cached by the sorter
Parameters
translator: Translator<T>
Returns ITranslationSorter<T>
