Wayward Documentation: ILoadingEvents
Module: Loading
Interface ILoadingEvents
Hierarchy
ILoadingEvents
Index
Methods
cancel
end
progress
start
step
Methods
cancel
cancel(load: Load): any
Emitted when a load has been cancelled
Parameters
load: Load
Returns any
end
end(...loaded: Load[]): any
Emitted when all things have finished loading
Parameters
Rest ...loaded: Load[]
Returns any
progress
progress(load: Load, progress: number): any
Emitted when a load has had progress.
Parameters
load: Load
progress: number
A decimal number between 0 and 1
Returns any
start
start<LOAD>(load: LOAD, ...args: LoadArgs<LOAD>): any
Emitted when a new thing has begun to load
Type parameters
LOAD: Load
Parameters
load: LOAD
Rest ...args: LoadArgs<LOAD>
Returns any
step
step(...loaded: Load[]): any
Emitted when a thing has finished loading
Parameters
Rest ...loaded: Load[]
Returns any
