Wayward Types Viewer | 2.14.0-beta.dev.20231229.1: ITerrainRegistrationDescription
Module: Wayward Types Viewer / mod/ModRegistry
Interface ITerrainRegistrationDescription
Hierarchy
ITerrainDescription
ITerrainRegistrationDescription
Index
Properties
aboveType?
animated?
background?
baseTerrain?
burnItem?
caveSwitch?
civilizationScore?
contaminatedType?
cooledTile?
decayTemperatureRange?
deepWater?
defaultItem?
diesInto?
durability?
flammable?
freshWater?
gather?
gatherSkillUse?
group?
hasMound?
ice?
isCave?
isGrass?
isMountain?
isMountainGround?
isOre?
isSlippery?
leftOvers?
meltFromItem?
meltsInto?
mod?
noBackground?
noLos?
noResting?
particles?
passable?
preventBuilding?
puddleType?
reduceRest?
renderOverOtherMountains?
resources?
seawater?
shallowWater?
slipperyWhenWet?
sound?
swampWater?
temperature?
terrainType?
tileOnConsume?
tillable?
updateNeighbors?
useDoodadLikeAdaptor?
water?
waterBaseType?
waterTerrainOnDig?
waterTerrainOnRoute?
wet?
Properties
Optional aboveType
aboveType?: OptionalDescriptions<BiomeType, TerrainType>
The water terrain type that is a step above, or a less deep version of itself (which has specific rules based on the biometype).
Inherited from ITerrainDescription.aboveType
Optional animated
animated?: boolean
Inherited from ITerrainDescription.animated
Optional background
background?: TerrainType
Inherited from ITerrainDescription.background
Optional baseTerrain
baseTerrain?: TerrainType
Inherited from ITerrainDescription.baseTerrain
Optional burnItem
burnItem?: ItemType
Inherited from ITerrainDescription.burnItem
Optional caveSwitch
caveSwitch?: TerrainType
The tile to switch to when collapsing or opening up a cave entrance.
Inherited from ITerrainDescription.caveSwitch
Optional civilizationScore
civilizationScore?: number
The amount of civilization score to give when building this.
Inherited from ITerrainDescription.civilizationScore
Optional contaminatedType
contaminatedType?: OptionalDescriptions<WaterType, TerrainType>
The reversed or contaminated type that this water turns into.
Inherited from ITerrainDescription.contaminatedType
Optional cooledTile
cooledTile?: TerrainType
Puddles will cool down tiles and create the following TerrainType on this tile.
Inherited from ITerrainDescription.cooledTile
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Inherited from ITerrainDescription.decayTemperatureRange
Optional deepWater
deepWater?: boolean
Inherited from ITerrainDescription.deepWater
Optional defaultItem
defaultItem?: ItemType
Optional diesInto
diesInto?: OptionalDescriptions<BiomeType, TerrainType>
When this tile dies via the "isGrass" property, this is what the tile turns into.
Inherited from ITerrainDescription.diesInto
Optional durability
durability?: ItemType
Bases the durability on an item type. Any item that has a SetDown action should have this set for the matching terrain type.
Inherited from ITerrainDescription.durability
Optional flammable
flammable?: boolean
Inherited from ITerrainDescription.flammable
Optional freshWater
freshWater?: boolean
Inherited from ITerrainDescription.freshWater
Optional gather
gather?: boolean
Inherited from ITerrainDescription.gather
Optional gatherSkillUse
gatherSkillUse?: SkillType
Inherited from ITerrainDescription.gatherSkillUse
Optional group
group?: TerrainTypeGroup[]
Inherited from ITerrainDescription.group
Optional hasMound
hasMound?: boolean
Inherited from ITerrainDescription.hasMound
Optional ice
ice?: boolean
Inherited from ITerrainDescription.ice
Optional isCave
isCave?: boolean
is either a cave entrance or collapsed cave entrance. Used for multiple checks.
Inherited from ITerrainDescription.isCave
Optional isGrass
isGrass?: boolean
When tilling this terrain, you will attempt to dig up the grass instead.
Inherited from ITerrainDescription.isGrass
Optional isMountain
isMountain?: boolean
Inherited from ITerrainDescription.isMountain
Optional isMountainGround
isMountainGround?: boolean
Inherited from ITerrainDescription.isMountainGround
Optional isOre
isOre?: boolean
Inherited from ITerrainDescription.isOre
Optional isSlippery
isSlippery?: boolean
True if the terrain allows for sliding
Inherited from ITerrainDescription.isSlippery
Optional leftOvers
leftOvers?: ILeftOverTile[]
Inherited from ITerrainDescription.leftOvers
Optional meltFromItem
meltFromItem?: ItemType
Item that defines the decay amount when this doodad is melting.
Inherited from ITerrainDescription.meltFromItem
Optional meltsInto
meltsInto?: TileEventType[]
Array of tile events that are spawned when terrain decays (or melts).
Inherited from ITerrainDescription.meltsInto
Optional mod
mod?: ModInformation
Do not provide or modify this value, only reference it. This is set by the modding system during the process of registration.
Inherited from ITerrainDescription.mod
Optional noBackground
noBackground?: boolean
Inherited from ITerrainDescription.noBackground
Optional noLos
noLos?: boolean
Inherited from ITerrainDescription.noLos
Optional noResting
noResting?: boolean
Inherited from ITerrainDescription.noResting
Optional particles
particles?: IRGB
Inherited from ITerrainDescription.particles
Optional passable
passable?: boolean
Inherited from ITerrainDescription.passable
Optional preventBuilding
preventBuilding?: boolean | Set<DoodadType>
Set to true to prevent building things on the tile. Or set it to a list of allowed doodad types that can be built on the tile.
Inherited from ITerrainDescription.preventBuilding
Optional puddleType
puddleType?: TileEventType
The type of puddle it produces when splashed.
Inherited from ITerrainDescription.puddleType
Optional reduceRest
reduceRest?: boolean
Inherited from ITerrainDescription.reduceRest
Optional renderOverOtherMountains
renderOverOtherMountains?: boolean
Inherited from ITerrainDescription.renderOverOtherMountains
Optional resources
resources?: ITerrainLootItem[]
Optional seawater
seawater?: boolean
Inherited from ITerrainDescription.seawater
Optional shallowWater
shallowWater?: true
Inherited from ITerrainDescription.shallowWater
Optional slipperyWhenWet
slipperyWhenWet?: number
Chance of slipping when there's puddles of water on it (amount is multiplied by the amount of puddles up to a maximum of three).
Inherited from ITerrainDescription.slipperyWhenWet
Optional sound
sound?: SfxType
Inherited from ITerrainDescription.sound
Optional swampWater
swampWater?: boolean
Inherited from ITerrainDescription.swampWater
Optional temperature
temperature?: number
The temperature produced by this terrain. When not provided, uses Temperature.Neutral.
Inherited from ITerrainDescription.temperature
Optional terrainType
terrainType?: TerrainType
Inherited from ITerrainDescription.terrainType
Optional tileOnConsume
tileOnConsume?: OptionalDescriptions<BiomeType, TerrainType>
Tile to create when consuming the tile (in the case of gathering/drinking water)
Inherited from ITerrainDescription.tileOnConsume
Optional tillable
tillable?: boolean
Inherited from ITerrainDescription.tillable
Optional updateNeighbors
updateNeighbors?: true
Update neighbors when the tile type is involved
Inherited from ITerrainDescription.updateNeighbors
Optional useDoodadLikeAdaptor
useDoodadLikeAdaptor?: boolean
True if the terrain sprite is like a doodad
Inherited from ITerrainDescription.useDoodadLikeAdaptor
Optional water
water?: true
Inherited from ITerrainDescription.water
Optional waterBaseType
waterBaseType?: TerrainType
Base version of the water used for tilemapping.
Inherited from ITerrainDescription.waterBaseType
Optional waterTerrainOnDig
waterTerrainOnDig?: TerrainType
Terrain that water tile becomes when dug up using the dig action.
Inherited from ITerrainDescription.waterTerrainOnDig
Optional waterTerrainOnRoute
waterTerrainOnRoute?: TerrainType
Terrain that a tile becomes when routed using the dig action.
Inherited from ITerrainDescription.waterTerrainOnRoute
Optional wet
wet?: boolean
Inherited from ITerrainDescription.wet
