Wayward Types Viewer | 2.13.5-beta.dev.20230801.3: IModInfo
Module: Wayward Types Viewer / mod/IModInfo
Interface IModInfo
Hierarchy
IModInfo
Index
Properties
config
createdDate?
customizations?
folderName
icon?
imageOverrides?
index
initialized?
installDate?
instance?
languages?
lastUpdated?
loadOrder
log
path
provides
publishedFileId?
readme?
state
steamIDOwner?
stylesheets?
type
Properties
config
config: IModConfig
Optional createdDate
createdDate?: number
Optional customizations
customizations?: ICustomizations
folderName
folderName: string
Optional icon
icon?: string | false
Optional imageOverrides
imageOverrides?: IImageOverrides
index
index: number
Optional initialized
initialized?: boolean
Optional installDate
installDate?: number
Optional instance
instance?: default
Optional languages
languages?: {
    instance?: default;
    path?: string;
}[]
Optional lastUpdated
lastUpdated?: number
loadOrder
loadOrder: number
log
log: default
path
path: string
provides
provides: IModProvides
Optional publishedFileId
publishedFileId?: string
Optional readme
readme?: string | false
state
state: ModState
Optional steamIDOwner
steamIDOwner?: string
Optional stylesheets
stylesheets?: string[]
type
type: ModType
