Wayward Documentation: ITerrainRegistrationDescription
Module: mod/ModRegistry
Interface ITerrainRegistrationDescription
Hierarchy
ITerrainDescription
ITerrainRegistrationDescription
Index
Properties
aboveType
animated
background
baseTerrain
burnItem
civilizationScore
contaminatedType
cooledTile
decayTemperatureRange
deepWater
defaultItem
doodad
durability
flammable
freshWater
gather
gatherSkillUse
group
hasMound
ice
isGrass
isMountain
isMountainGround
isOre
leftOvers
meltFromItem
meltsInto
modIndex
noBackground
noGfxSwitch
noLos
noResting
particles
passable
puddleType
reduceRest
renderOverOtherMountains
resources
shallowWater
sound
temperature
terrainType
tileOnConsume
tillable
water
waterBaseType
waterTerrainOnDig
waterTerrainOnRoute
wet
Properties
Optional aboveType
aboveType?: OptionalDescriptions<BiomeType, TerrainType>
Inherited from ITerrainDescription.aboveType
The water terrain type that is a step above, or a less deep version of itself (which has specific rules based on the biometype).
Optional animated
animated?: boolean
Inherited from ITerrainDescription.animated
Optional background
background?: TerrainType
Inherited from ITerrainDescription.background
Optional baseTerrain
baseTerrain?: TerrainType
Inherited from ITerrainDescription.baseTerrain
Optional burnItem
burnItem?: ItemType
Inherited from ITerrainDescription.burnItem
Optional civilizationScore
civilizationScore?: number
Inherited from ITerrainDescription.civilizationScore
The amount of civilization score to give when building this.
Optional contaminatedType
contaminatedType?: TerrainType
Inherited from ITerrainDescription.contaminatedType
The reversed or contaminated type that this water turns into.
Optional cooledTile
cooledTile?: TerrainType
Inherited from ITerrainDescription.cooledTile
Puddles will cool down tiles and create the following TerrainType on this tile.
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Inherited from ITerrainDescription.decayTemperatureRange
Optional deepWater
deepWater?: boolean
Inherited from ITerrainDescription.deepWater
Optional defaultItem
defaultItem?: ItemType
Optional doodad
doodad?: DoodadType
Inherited from ITerrainDescription.doodad
Optional durability
durability?: ItemType
Inherited from ITerrainDescription.durability
Bases the durability on an item type. Any item that has a SetDown action should have this set for the matching terrain type.
Optional flammable
flammable?: boolean
Inherited from ITerrainDescription.flammable
Optional freshWater
freshWater?: boolean
Inherited from ITerrainDescription.freshWater
Optional gather
gather?: boolean
Inherited from ITerrainDescription.gather
Optional gatherSkillUse
gatherSkillUse?: SkillType
Inherited from ITerrainDescription.gatherSkillUse
Optional group
group?: TerrainTypeGroup[]
Inherited from ITerrainDescription.group
Optional hasMound
hasMound?: boolean
Inherited from ITerrainDescription.hasMound
Optional ice
ice?: boolean
Inherited from ITerrainDescription.ice
Optional isGrass
isGrass?: boolean
Inherited from ITerrainDescription.isGrass
When tilling this terrain, you will attempt to dig up the grass instead.
Optional isMountain
isMountain?: boolean
Inherited from ITerrainDescription.isMountain
Optional isMountainGround
isMountainGround?: boolean
Inherited from ITerrainDescription.isMountainGround
Optional isOre
isOre?: boolean
Inherited from ITerrainDescription.isOre
Optional leftOvers
leftOvers?: ILeftOverTile[]
Inherited from ITerrainDescription.leftOvers
Optional meltFromItem
meltFromItem?: ItemType
Inherited from ITerrainDescription.meltFromItem
Item that defines the decay amount when this doodad is melting.
Optional meltsInto
meltsInto?: TileEventType[]
Inherited from ITerrainDescription.meltsInto
Array of tile events that are spawned when terrain decays (or melts).
Optional modIndex
modIndex?: number
Inherited from ITerrainDescription.modIndex
Optional noBackground
noBackground?: boolean
Inherited from ITerrainDescription.noBackground
Optional noGfxSwitch
noGfxSwitch?: boolean
Inherited from ITerrainDescription.noGfxSwitch
Optional noLos
noLos?: boolean
Inherited from ITerrainDescription.noLos
Optional noResting
noResting?: boolean
Inherited from ITerrainDescription.noResting
Optional particles
particles?: IRGB
Inherited from ITerrainDescription.particles
Optional passable
passable?: boolean
Inherited from ITerrainDescription.passable
Optional puddleType
puddleType?: TileEventType
Inherited from ITerrainDescription.puddleType
The type of puddle it produces when splashed.
Optional reduceRest
reduceRest?: boolean
Inherited from ITerrainDescription.reduceRest
Optional renderOverOtherMountains
renderOverOtherMountains?: boolean
Inherited from ITerrainDescription.renderOverOtherMountains
Optional resources
resources?: ITerrainLootItem[]
Optional shallowWater
shallowWater?: true
Inherited from ITerrainDescription.shallowWater
Optional sound
sound?: SfxType
Inherited from ITerrainDescription.sound
Optional temperature
temperature?: number
Inherited from ITerrainDescription.temperature
The temperature produced by this terrain. When not provided, uses Temperature.Neutral.
Optional terrainType
terrainType?: TerrainType
Inherited from ITerrainDescription.terrainType
Optional tileOnConsume
tileOnConsume?: TerrainType
Inherited from ITerrainDescription.tileOnConsume
Optional tillable
tillable?: boolean
Inherited from ITerrainDescription.tillable
Optional water
water?: true
Inherited from ITerrainDescription.water
Optional waterBaseType
waterBaseType?: TerrainType
Inherited from ITerrainDescription.waterBaseType
Base version of the water used for tilemapping.
Optional waterTerrainOnDig
waterTerrainOnDig?: TerrainType
Inherited from ITerrainDescription.waterTerrainOnDig
Terrain that water tile becomes when dug up using the dig action.
Optional waterTerrainOnRoute
waterTerrainOnRoute?: TerrainType
Inherited from ITerrainDescription.waterTerrainOnRoute
Terrain that a tile becomes when routed using the dig action.
Optional wet
wet?: boolean
Inherited from ITerrainDescription.wet
