Wayward Documentation: IModConfig
Module: mod/IMod
Interface IModConfig
Hierarchy
IModConfig
Index
Properties
allowUnlockingMilestones
author
customizations
dependencies
description
file
github
imageOverrides
languages
multiplayer
name
publishedFileId
saveGameData
stylesheets
tags
unloadable
version
waywardVersion
Properties
Optional Readonly allowUnlockingMilestones
allowUnlockingMilestones?: boolean
Readonly author
author: string
Optional Readonly customizations
customizations?: boolean
Optional Readonly dependencies
dependencies?: string[]
Readonly description
description: string
Readonly file
file: string
Optional Readonly github
github?: string
Optional Readonly imageOverrides
imageOverrides?: boolean
Optional Readonly languages
languages?: string[]
Optional Readonly multiplayer
multiplayer?: MultiplayerCompatibility
Readonly name
name: string
Optional Readonly publishedFileId
publishedFileId?: string
Optional Readonly saveGameData
saveGameData?: boolean
Optional Readonly stylesheets
stylesheets?: string[]
Optional Readonly tags
tags?: string[]
Optional Readonly unloadable
unloadable?: boolean
Readonly version
version: string
Optional Readonly waywardVersion
waywardVersion?: string
