Wayward Documentation: IItemRegistrationDescription
Module: mod/ModRegistry
Interface IItemRegistrationDescription
Hierarchy
IItemDescription
IItemRegistrationDescription
Index
Properties
actionTier
attack
blockDisassembly
burnsLike
canCureStatus
containedItemsInsulation
craftable
createOnBreak
createTileEventOnCraft
damageModifier
damageOnUse
damageType
decayMax
decayTemperatureRange
decaysInto
defense
disassemble
dismantle
doodadContainer
durability
durabilityDistribution
durabilityModifierAtStart
equip
equipEffect
equippedInsulation
firedWith
flammable
gather
groups
hasSleepImage
hideHelmet
imageCount
imagePath
inheritWeight
isVehicle
keepDurabilityOnCraft
lit
meltsInto
messages
minimumWeight
modIndex
onBurn
onUse
placeDownType
plural
prefix
preservationChance
ranged
recipe
recipeCache
recipes
reducedWeight
refiningReduction
reinforcable
repairAndDisassemblyRequiresFire
repairable
requiredForDisassembly
returnOnUseAndDecay
revert
showOnTopOfHair
showOverHair
skillUse
spawnOnDecay
spawnOnMerchant
spawnOnWorldGen
spawnableTiles
suffix
temperature
tier
twoHanded
use
weight
weightCapacity
weightRange
worth
Methods
onEquip
onUnequip
Properties
Optional actionTier
actionTier?: OptionalDescriptions<ActionType, number>
Inherited from IItemDescription.actionTier
The level at which the items performs a certain action. The higher the number, the better. This impacts things like stamina usage, success rate, resource amount, etc.
Optional attack
attack?: number
Inherited from IItemDescription.attack
Optional blockDisassembly
blockDisassembly?: boolean
Inherited from IItemDescription.blockDisassembly
Can be set to true if you don't want the player to actually disassemble the item, but still have disassembly data via the disassemble property.
Optional burnsLike
burnsLike?: ItemType[]
Inherited from IItemDescription.burnsLike
Array of items that the item is "made from" in cases where we can't use the disassembly items to burn into. All items in array are required to have onBurn set in their description to function properly.
Optional canCureStatus
canCureStatus?: StatusType[]
Inherited from IItemDescription.canCureStatus
Array of status effects that using this item (via ConsumeItem) will cure.
Optional containedItemsInsulation
containedItemsInsulation?: IInsulationDescription
Inherited from IItemDescription.containedItemsInsulation
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional craftable
craftable?: boolean
Inherited from IItemDescription.craftable
Optional createOnBreak
createOnBreak?: ICreateOnBreak
Inherited from IItemDescription.createOnBreak
Creates creatures or tile events when it breaks.
Optional createTileEventOnCraft
createTileEventOnCraft?: TileEventType
Inherited from IItemDescription.createTileEventOnCraft
Creates this tile event when using this item in a craft. The tileEventByProduct boolean must be set to true on the recipe calling this item.
Optional damageModifier
damageModifier?: number
Inherited from IItemDescription.damageModifier
Optional damageOnUse
damageOnUse?: Record<number, any>
Inherited from IItemDescription.damageOnUse
Optional damageType
damageType?: DamageType
Inherited from IItemDescription.damageType
Optional decayMax
decayMax?: number
Inherited from IItemDescription.decayMax
Optional decayTemperatureRange
decayTemperatureRange?: IDecayTemperatureRange
Inherited from IItemDescription.decayTemperatureRange
Optional decaysInto
decaysInto?: ItemType[]
Inherited from IItemDescription.decaysInto
Optional defense
defense?: Defense
Inherited from IItemDescription.defense
Optional disassemble
disassemble?: boolean
Inherited from IItemDescription.disassemble
Optional dismantle
dismantle?: IDismantleDescription
Inherited from IItemDescription.dismantle
Optional doodadContainer
doodadContainer?: DoodadType
Inherited from IItemDescription.doodadContainer
Optional durability
durability?: number
Inherited from IItemDescription.durability
Optional durabilityDistribution
durabilityDistribution?: number
Inherited from IItemDescription.durabilityDistribution
An amount of durability that the item can start with lost. Defaults to 3
Optional durabilityModifierAtStart
durabilityModifierAtStart?: number
Inherited from IItemDescription.durabilityModifierAtStart
A decimal number between 0 and 1 representing how much of the item's durability can already be gone when the item is created
Optional equip
equip?: EquipType
Inherited from IItemDescription.equip
Optional equipEffect
equipEffect?: EquipEffects
Inherited from IItemDescription.equipEffect
Optional equippedInsulation
equippedInsulation?: IInsulationDescription
Inherited from IItemDescription.equippedInsulation
A decimal number from 0 to 1.
An insulation of 0 means that the temperature inside this object is equivalent to the temperature outside.
An insulation of 1 means that no temperature inside this object is emitted to the outside tiles — it is a completely separate temperature "biome".
Values in between change how much of the temperatures are produced/used on either side.
Optional firedWith
firedWith?: ItemTypeGroup
Inherited from IItemDescription.firedWith
Specifies with item group (weapon) this ammunition can be fired with.
Optional flammable
flammable?: boolean
Inherited from IItemDescription.flammable
If set to true, the item will count as something you can start on fire or where fire can spread to. By default, after it burns, it will burn into its disassembly items unless the onBurn property is set.
Optional gather
gather?: ILiquid
Inherited from IItemDescription.gather
Optional groups
groups?: ItemTypeGroup[]
Optional hasSleepImage
hasSleepImage?: boolean
Inherited from IItemDescription.hasSleepImage
Optional hideHelmet
hideHelmet?: boolean
Inherited from IItemDescription.hideHelmet
Optional imageCount
imageCount?: number
Inherited from IItemDescription.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IItemDescription.imagePath
A replacement image to use. Used in modding.
Optional inheritWeight
inheritWeight?: ItemType
Inherited from IItemDescription.inheritWeight
Optional isVehicle
isVehicle?: boolean
Inherited from IItemDescription.isVehicle
Optional keepDurabilityOnCraft
keepDurabilityOnCraft?: boolean
Inherited from IItemDescription.keepDurabilityOnCraft
Optional lit
lit?: ItemType
Inherited from IItemDescription.lit
Optional meltsInto
meltsInto?: TileEventType[]
Inherited from IItemDescription.meltsInto
Array of tile events that are spawned when the item melts.
Optional messages
messages?: { destroyed?: default; nearDestroyed?: default }
Inherited from IItemDescription.messages
Custom messages for specific items
Type declaration
Optional destroyed?: default
Optional nearDestroyed?: default
Optional minimumWeight
minimumWeight?: number
Inherited from IItemDescription.minimumWeight
Optional modIndex
modIndex?: number
Inherited from IItemDescription.modIndex
Optional onBurn
onBurn?: ItemType[]
Inherited from IItemDescription.onBurn
Do not use this property is you do not want the item to burn at all. Set it to [ItemType.None] if you want it to burn but not produce anything. Otherwise, set it to an array of items you want it to burn into. This also interacts with the flammable property, so look at that as well.
Optional onUse
onUse?: IOnUse
Inherited from IItemDescription.onUse
Optional placeDownType
placeDownType?: DoodadType
Inherited from IItemDescription.placeDownType
Optional plural
plural?: string
Inherited from IItemDescription.plural
Optional prefix
prefix?: string
Inherited from IItemDescription.prefix
Optional preservationChance
preservationChance?: number
Inherited from IItemDescription.preservationChance
Optional ranged
ranged?: IRanged
Inherited from IItemDescription.ranged
Optional recipe
recipe?: IRecipe
Inherited from IItemDescription.recipe
Optional recipeCache
recipeCache?: ItemType[]
Inherited from IItemDescription.recipeCache
Optional recipes
recipes?: ((recipe: default) => default)[]
Inherited from IItemDescription.recipes
A list of recipes that have this item as an output.
This helper is intended for simple recipes that don't need to change how many of the item are created, and from what. If you intend to output a number of this item greater than one, or you intend to produce this item by changing another item into it, consider instead registering a recipe directly.
Optional reducedWeight
reducedWeight?: number
Inherited from IItemDescription.reducedWeight
Optional refiningReduction
refiningReduction?: number
Inherited from IItemDescription.refiningReduction
A decimal number between 0 and 1 that will reduce the weightFraction of a "raw" item when it's refined.
Optional reinforcable
reinforcable?: boolean
Inherited from IItemDescription.reinforcable
Set to false if you do not want the item to be reinforcable. Items with a durability property will be reinforcable by default.
Optional repairAndDisassemblyRequiresFire
repairAndDisassemblyRequiresFire?: boolean
Inherited from IItemDescription.repairAndDisassemblyRequiresFire
Optional repairable
repairable?: boolean
Inherited from IItemDescription.repairable
Optional requiredForDisassembly
requiredForDisassembly?: (ItemType | ItemTypeGroup)[]
Inherited from IItemDescription.requiredForDisassembly
Optional returnOnUseAndDecay
returnOnUseAndDecay?: IItemReturn
Inherited from IItemDescription.returnOnUseAndDecay
Optional revert
revert?: ItemType
Inherited from IItemDescription.revert
Optional showOnTopOfHair
showOnTopOfHair?: boolean
Inherited from IItemDescription.showOnTopOfHair
If set to true, still render the hair under this equipment.
Optional showOverHair
showOverHair?: boolean
Inherited from IItemDescription.showOverHair
Optional skillUse
skillUse?: SkillType
Inherited from IItemDescription.skillUse
Optional spawnOnDecay
spawnOnDecay?: CreatureType
Inherited from IItemDescription.spawnOnDecay
Optional spawnOnMerchant
spawnOnMerchant?: BiomeType[]
Inherited from IItemDescription.spawnOnMerchant
Array of biome types that the item can spawn in merchant's inventory for trade. Leave empty or unset if item spawns on merchants in any biome type.
Optional spawnOnWorldGen
spawnOnWorldGen?: OptionalDescriptions<BiomeType, OptionalDescriptions<WorldZ, OptionalDescriptions<TerrainType, number>>>
Inherited from IItemDescription.spawnOnWorldGen
Optional spawnableTiles
spawnableTiles?: TileGroup
Inherited from IItemDescription.spawnableTiles
Optional suffix
suffix?: string
Inherited from IItemDescription.suffix
Optional temperature
temperature?: number
Inherited from IItemDescription.temperature
The produced temperature of this object — objects whose temperature affects surrounding objects. A number between Temperature.Coldest and Temperature.Hottest. When not provided, Temperature.Neutral is used.
Optional tier
tier?: OptionalDescriptions<ItemTypeGroup, number>
Inherited from IItemDescription.tier
How good this item is at being an item of an ItemTypeGroup.
For instance, ItemType.StoneSpear has a ItemTypeGroup.CookingEquipment tier of 2.
Optional twoHanded
twoHanded?: boolean
Inherited from IItemDescription.twoHanded
Optional use
use?: ActionType[]
Inherited from IItemDescription.use
Optional weight
weight?: number
Inherited from IItemDescription.weight
Optional weightCapacity
weightCapacity?: number
Inherited from IItemDescription.weightCapacity
Optional weightRange
weightRange?: [number, number]
Inherited from IItemDescription.weightRange
Optional worth
worth?: number
Inherited from IItemDescription.worth
Methods
Optional onEquip
onEquip(item: default): void
Inherited from IItemDescription.onEquip
Parameters
item: default
Returns void
Optional onUnequip
onUnequip(item: default): void
Inherited from IItemDescription.onUnequip
Parameters
item: default
Returns void
