Wayward Documentation: IMultiplayerNetworkingOptions
Module: multiplayer/IMultiplayer
Interface IMultiplayerNetworkingOptions
Hierarchy
IMultiplayerNetworkingOptions
Index
Properties
connectionTimeout
enablePacketNumberChecks
enableSteamNetworkConnections
enableWebRtcConnections
joinServerTimeout
keepAliveInterval
keepAliveTimeout
logPackets
logSyncChecks
matchmakingServer
matchmakingServerWebSocketPort
recentPacketTracking
steamNetworkTimeout
syncChecks
webRtcTimeout
Properties
connectionTimeout
connectionTimeout: number
enablePacketNumberChecks
enablePacketNumberChecks: boolean
enableSteamNetworkConnections
enableSteamNetworkConnections: boolean
enableWebRtcConnections
enableWebRtcConnections: boolean
joinServerTimeout
joinServerTimeout: number
keepAliveInterval
keepAliveInterval: number
keepAliveTimeout
keepAliveTimeout: number
logPackets
logPackets: boolean
logSyncChecks
logSyncChecks: boolean
matchmakingServer
matchmakingServer: string
matchmakingServerWebSocketPort
matchmakingServerWebSocketPort: number
recentPacketTracking
recentPacketTracking: number
steamNetworkTimeout
steamNetworkTimeout: number
syncChecks
syncChecks: boolean | MultiplayerSyncCheck[]
webRtcTimeout
webRtcTimeout: number
