Wayward Documentation: IMultiplayerWorldData
Module: multiplayer/IMultiplayer
Interface IMultiplayerWorldData
Hierarchy
IMultiplayerWorldData
Index
Properties
difficulty
difficultyOptions
initialSynchronizeState
mods
multiplayerOptions
pid
playerCount
saveObject
Properties
difficulty
difficulty: GameMode
Optional difficultyOptions
difficultyOptions?: IGameOptions
initialSynchronizeState
initialSynchronizeState: ISynchronizeState
mods
mods: IMultiplayerMod[]
multiplayerOptions
multiplayerOptions: IMultiplayerOptions
pid
pid: number
playerCount
playerCount: number
saveObject
saveObject: undefined | ISaveObject
