Wayward Documentation: IMultiplayerNetworkingOptions
Module: multiplayer/IMultiplayer
Interface IMultiplayerNetworkingOptions
Hierarchy
IMultiplayerNetworkingOptions
Index
Properties
connectionTimeout
enablePacketNumberChecks
enableSteamNetworkConnections
enableWebRtcConnections
joinServerTimeout
keepAliveInterval
keepAliveTimeout
logPackets
matchmakingServer
matchmakingServerWebSocketPort
recentHashedSyncCheckTracking
recentPacketTracking
steamNetworkTimeout
steamNetworkingConnectionWebRTCFallbackDownloadingTimeout
steamNetworkingConnectionWebRTCFallbackInitialTimeout
syncChecks
webRtcTimeout
Properties
connectionTimeout
connectionTimeout: number
enablePacketNumberChecks
enablePacketNumberChecks: boolean
enableSteamNetworkConnections
enableSteamNetworkConnections: boolean
enableWebRtcConnections
enableWebRtcConnections: boolean
joinServerTimeout
joinServerTimeout: number
keepAliveInterval
keepAliveInterval: number
keepAliveTimeout
keepAliveTimeout: number
logPackets
logPackets: boolean
matchmakingServer
matchmakingServer: string
matchmakingServerWebSocketPort
matchmakingServerWebSocketPort: number
recentHashedSyncCheckTracking
recentHashedSyncCheckTracking: number
recentPacketTracking
recentPacketTracking: number
steamNetworkTimeout
steamNetworkTimeout: number
steamNetworkingConnectionWebRTCFallbackDownloadingTimeout
steamNetworkingConnectionWebRTCFallbackDownloadingTimeout: number
steamNetworkingConnectionWebRTCFallbackInitialTimeout
steamNetworkingConnectionWebRTCFallbackInitialTimeout: number
syncChecks
syncChecks: boolean | MultiplayerSyncCheck[]
webRtcTimeout
webRtcTimeout: number
