Wayward Documentation: IPacket
Module: multiplayer/packets/IPacket
Interface IPacket<T>
Type parameters
T = any
Hierarchy
IPacket
Implemented by
Packet
Index
Methods
getAllowedStates
getArrayBuffer
getDebugInfo
getRegistrarId
getSynchronizationCheckData
getType
isAllowedWhenPaused
isSyncCheckEnabled
process
processSerializedData
serializeData
Methods
getAllowedStates
getAllowedStates(): ConnectionState
Returns ConnectionState
getArrayBuffer
getArrayBuffer(id?: number): ArrayBuffer
Parameters
Optional id: number
Returns ArrayBuffer
getDebugInfo
getDebugInfo(): string
Returns string
getRegistrarId
getRegistrarId(): number
Returns number
getSynchronizationCheckData
getSynchronizationCheckData(): ISynchronizationCheckData
Returns ISynchronizationCheckData
getType
getType(): PacketType
Returns PacketType
isAllowedWhenPaused
isAllowedWhenPaused(): boolean
Returns boolean
isSyncCheckEnabled
isSyncCheckEnabled(): boolean
Returns boolean
process
process(): T
Returns T
processSerializedData
processSerializedData(dataView: DataView): void
Parameters
dataView: DataView
Returns void
serializeData
serializeData(): void
Returns void
