Wayward: RangeInputOptions
Interface RangeInputOptions
Hierarchy
UiElementOptions
RangeInputOptions
RangeRowOptions
Index
Properties
attributes
classes
default
elementType
id
max
min
namespace
selectable
step
tooltip
visible
Methods
refresh
Properties
Optional attributes
attributes: object
Inherited from UiElementOptions.attributes
Type declaration
[key: string]: string | number
Optional classes
classes: string[]
Inherited from UiElementOptions.classes
Optional default
default: number
Optional elementType
elementType: string
Inherited from UiElementOptions.elementType
Optional id
id: string
Inherited from UiElementOptions.id
Optional max
max: number
Optional min
min: number
Optional namespace
namespace: Namespace
Inherited from UiElementOptions.namespace
Optional selectable
selectable: SelectableLayer
Inherited from UiElementOptions.selectable
Optional step
step: number
Optional tooltip
tooltip: TooltipOptionsVague | boolean
Inherited from UiElementOptions.tooltip
Optional visible
visible: boolean
Inherited from UiElementOptions.visible
Methods
Optional refresh
refresh(): number
Returns number
