Wayward Documentation: RegistrationMap
Module: Register
Interface RegistrationMap
Hierarchy
RegistrationMap
Index
Properties
[ModRegistrationType.Action]
[ModRegistrationType.Bindable]
[ModRegistrationType.Command]
[ModRegistrationType.Creature]
[ModRegistrationType.Dialog]
[ModRegistrationType.Dictionary]
[ModRegistrationType.DoodadGroup]
[ModRegistrationType.Doodad]
[ModRegistrationType.HelpArticle]
[ModRegistrationType.InspectionType]
[ModRegistrationType.InterModRegistration]
[ModRegistrationType.InterModRegistry]
[ModRegistrationType.InterruptChoice]
[ModRegistrationType.Interrupt]
[ModRegistrationType.ItemGroup]
[ModRegistrationType.Item]
[ModRegistrationType.LanguageExtension]
[ModRegistrationType.Language]
[ModRegistrationType.MenuBarButton]
[ModRegistrationType.MessageSource]
[ModRegistrationType.Message]
[ModRegistrationType.MusicTrack]
[ModRegistrationType.NPC]
[ModRegistrationType.Note]
[ModRegistrationType.OptionsSection]
[ModRegistrationType.Overlay]
[ModRegistrationType.Packet]
[ModRegistrationType.QuestRequirement]
[ModRegistrationType.Quest]
[ModRegistrationType.Registry]
[ModRegistrationType.Skill]
[ModRegistrationType.SoundEffect]
[ModRegistrationType.Stat]
[ModRegistrationType.StatusEffect]
[ModRegistrationType.TerrainDecoration]
[ModRegistrationType.Terrain]
[ModRegistrationType.TileEvent]
[ModRegistrationType.TileLayerType]
[ModRegistrationType.WorldLayer]
Properties
[ModRegistrationType.Action]
[ModRegistrationType.Action]: RemoveProperties<IActionRegistration, IBaseModRegistration>
[ModRegistrationType.Bindable]
[ModRegistrationType.Bindable]: RemoveProperties<IBindableRegistration, IBaseModRegistration>
[ModRegistrationType.Command]
[ModRegistrationType.Command]: RemoveProperties<ICommandRegistration, IBaseModRegistration>
[ModRegistrationType.Creature]
[ModRegistrationType.Creature]: RemoveProperties<ICreatureRegistration, IBaseModRegistration>
[ModRegistrationType.Dialog]
[ModRegistrationType.Dialog]: RemoveProperties<IDialogRegistration, IBaseModRegistration>
[ModRegistrationType.Dictionary]
[ModRegistrationType.Dictionary]: RemoveProperties<IDictionaryRegistration, IBaseModRegistration>
[ModRegistrationType.DoodadGroup]
[ModRegistrationType.DoodadGroup]: RemoveProperties<IDoodadGroupRegistration, IBaseModRegistration>
[ModRegistrationType.Doodad]
[ModRegistrationType.Doodad]: RemoveProperties<IDoodadRegistration, IBaseModRegistration>
[ModRegistrationType.HelpArticle]
[ModRegistrationType.HelpArticle]: RemoveProperties<IHelpArticleRegistration, IBaseModRegistration>
[ModRegistrationType.InspectionType]
[ModRegistrationType.InspectionType]: RemoveProperties<IInspectionTypeRegistration, IBaseModRegistration>
[ModRegistrationType.InterModRegistration]
[ModRegistrationType.InterModRegistration]: { modName: string; registryName: string; value: any }
Type declaration
modName: string
registryName: string
value: any
[ModRegistrationType.InterModRegistry]
[ModRegistrationType.InterModRegistry]: RemoveProperties<IInterModRegistryRegistration, IBaseModRegistration>
[ModRegistrationType.InterruptChoice]
[ModRegistrationType.InterruptChoice]: RemoveProperties<IInterruptChoiceRegistration, IBaseModRegistration>
[ModRegistrationType.Interrupt]
[ModRegistrationType.Interrupt]: RemoveProperties<IInterruptRegistration, IBaseModRegistration>
[ModRegistrationType.ItemGroup]
[ModRegistrationType.ItemGroup]: RemoveProperties<IItemGroupRegistration, IBaseModRegistration>
[ModRegistrationType.Item]
[ModRegistrationType.Item]: RemoveProperties<IItemRegistration, IBaseModRegistration>
[ModRegistrationType.LanguageExtension]
[ModRegistrationType.LanguageExtension]: RemoveProperties<ILanguageExtensionRegistration, IBaseModRegistration>
[ModRegistrationType.Language]
[ModRegistrationType.Language]: RemoveProperties<ILanguageRegistration, IBaseModRegistration>
[ModRegistrationType.MenuBarButton]
[ModRegistrationType.MenuBarButton]: RemoveProperties<IMenuBarButtonRegistration, IBaseModRegistration>
[ModRegistrationType.MessageSource]
[ModRegistrationType.MessageSource]: RemoveProperties<IMessageSourceRegistration, IBaseModRegistration>
[ModRegistrationType.Message]
[ModRegistrationType.Message]: RemoveProperties<IMessageRegistration, IBaseModRegistration>
[ModRegistrationType.MusicTrack]
[ModRegistrationType.MusicTrack]: RemoveProperties<IMusicTrackRegistration, IBaseModRegistration>
[ModRegistrationType.NPC]
[ModRegistrationType.NPC]: RemoveProperties<INPCRegistration, IBaseModRegistration>
[ModRegistrationType.Note]
[ModRegistrationType.Note]: RemoveProperties<INoteRegistration, IBaseModRegistration>
[ModRegistrationType.OptionsSection]
[ModRegistrationType.OptionsSection]: undefined
[ModRegistrationType.Overlay]
[ModRegistrationType.Overlay]: RemoveProperties<IOverlayRegistration, IBaseModRegistration>
[ModRegistrationType.Packet]
[ModRegistrationType.Packet]: RemoveProperties<IPacketRegistration, IBaseModRegistration>
[ModRegistrationType.QuestRequirement]
[ModRegistrationType.QuestRequirement]: RemoveProperties<IQuestRequirementRegistration, IBaseModRegistration>
[ModRegistrationType.Quest]
[ModRegistrationType.Quest]: RemoveProperties<IQuestRegistration, IBaseModRegistration>
[ModRegistrationType.Registry]
[ModRegistrationType.Registry]: RemoveProperties<IRegistryRegistration, IBaseModRegistration>
[ModRegistrationType.Skill]
[ModRegistrationType.Skill]: RemoveProperties<ISkillRegistration, IBaseModRegistration>
[ModRegistrationType.SoundEffect]
[ModRegistrationType.SoundEffect]: RemoveProperties<ISoundEffectRegistration, IBaseModRegistration>
[ModRegistrationType.Stat]
[ModRegistrationType.Stat]: RemoveProperties<IStatRegistration, IBaseModRegistration>
[ModRegistrationType.StatusEffect]
[ModRegistrationType.StatusEffect]: RemoveProperties<IStatusEffectRegistration, IBaseModRegistration>
[ModRegistrationType.TerrainDecoration]
[ModRegistrationType.TerrainDecoration]: RemoveProperties<ITerrainDecorationRegistration, IBaseModRegistration>
[ModRegistrationType.Terrain]
[ModRegistrationType.Terrain]: RemoveProperties<ITerrainRegistration, IBaseModRegistration>
[ModRegistrationType.TileEvent]
[ModRegistrationType.TileEvent]: RemoveProperties<ITileEventRegistration, IBaseModRegistration>
[ModRegistrationType.TileLayerType]
[ModRegistrationType.TileLayerType]: RemoveProperties<ITileLayerTypeRegistration, IBaseModRegistration>
[ModRegistrationType.WorldLayer]
[ModRegistrationType.WorldLayer]: RemoveProperties<IWorldLayerRegistration, IBaseModRegistration>
