Wayward Types Viewer | 2.14.0-beta.dev.20231204.1: IRendererContext
Module: Wayward Types Viewer / renderer/context/IRendererContext
Interface IRendererContext
Hierarchy
IRendererContext
Implemented by
WebGlRendererContext
WebGpuRendererContext
Index
Properties
asWebGl
asWebGpu
canvas
maybeOrigin
origin
renderer
resourceContainer
viewport
Methods
createFieldOfViewPlatform
createParticleRenderer
createPersistantSpriteBatch
createSpriteBatch
createWorldLayerRenderer
createWorldRenderer
prepareViewportRender
render
Properties
Readonly asWebGl
asWebGl: undefined | WebGlRendererContext
Readonly asWebGpu
asWebGpu: undefined | WebGpuRendererContext
Readonly canvas
canvas: HTMLCanvasElement
Readonly maybeOrigin
maybeOrigin: undefined | IRendererOrigin
origin
origin: IRendererOrigin
Readonly renderer
renderer: Renderer
Readonly resourceContainer
resourceContainer: undefined | IResourceContainer<unknown>
Readonly viewport
viewport: IVector2
Methods
createFieldOfViewPlatform
createFieldOfViewPlatform(fieldOfView: FieldOfView): IFieldOfViewPlatform
Parameters
fieldOfView: FieldOfView
Returns IFieldOfViewPlatform
createParticleRenderer
createParticleRenderer(maxParticles: number, positionSizeData: Float32Array, colorData: Uint8Array): IParticleRendererPlatform
Parameters
maxParticles: number
positionSizeData: Float32Array
colorData: Uint8Array
Returns IParticleRendererPlatform
createPersistantSpriteBatch
createPersistantSpriteBatch(depthOffset?: number, yOffset?: number, enableAlphaMultiplcation?: boolean): PersistantSpriteBatch
Parameters
Optional depthOffset: number
Optional yOffset: number
Optional enableAlphaMultiplcation: boolean
Returns PersistantSpriteBatch
createSpriteBatch
createSpriteBatch(capacity: number, depthOffset?: number, yOffset?: number, enableAlphaMultiplcation?: boolean, enforceBeginAndEnd?: boolean): ISpriteBatch
Parameters
capacity: number
Optional depthOffset: number
Optional yOffset: number
Optional enableAlphaMultiplcation: boolean
Optional enforceBeginAndEnd: boolean
Returns ISpriteBatch
createWorldLayerRenderer
createWorldLayerRenderer(worldLayerRenderer: WorldLayerRenderer): IWorldLayerRendererPlatform
Parameters
worldLayerRenderer: WorldLayerRenderer
Returns IWorldLayerRendererPlatform
createWorldRenderer
createWorldRenderer(worldRenderer: WorldRenderer): IWorldRendererPlatform
Parameters
worldRenderer: WorldRenderer
Returns IWorldRendererPlatform
prepareViewportRender
prepareViewportRender(viewportOffsetX: number, rendererWidth: number, canvasHeight: number, post?: boolean): void
Parameters
viewportOffsetX: number
rendererWidth: number
canvasHeight: number
Optional post: boolean
Returns void
render
render(timeStamp: number, renderersOrder: Set<Renderer>): void
Parameters
timeStamp: number
renderersOrder: Set<Renderer>
Returns void
