Wayward Documentation: IRendererOrigin
Module: renderer/context/RendererOrigin
Interface IRendererOrigin
Hierarchy
IRendererOrigin
Implemented by
RendererOrigin
Index
Properties
asEntity
asHuman
asPlayer
fromX
fromY
isMovingClientside
island
islandId
x
y
z
Methods
canSeeObject
canSeePosition
getMovementProgress
Properties
Readonly asEntity
asEntity: undefined | default
Readonly asHuman
asHuman: undefined | default
Readonly asPlayer
asPlayer: undefined | default
Readonly fromX
fromX: number
Readonly fromY
fromY: number
Readonly isMovingClientside
isMovingClientside: boolean
Readonly island
island: default
Readonly islandId
islandId: `${number},${number}`
Readonly x
x: number
Readonly y
y: number
Readonly z
z: number
Methods
canSeeObject
canSeeObject(type: CanASeeBType, object: IVector3 & { fromX: number; fromY: number }, fieldOfView: undefined | default): boolean
Parameters
type: CanASeeBType
object: IVector3 & { fromX: number; fromY: number }
fieldOfView: undefined | default
Returns boolean
canSeePosition
canSeePosition(type: CanASeeBType, x: number, y: number, z: number, fieldOfView: undefined | default): boolean
Parameters
type: CanASeeBType
x: number
y: number
z: number
fieldOfView: undefined | default
Returns boolean
getMovementProgress
getMovementProgress(timeStamp: number): number
Parameters
timeStamp: number
Returns number
