Wayward Documentation: IWorldRendererEvents
Module: renderer/world/WorldRenderer
Interface IWorldRendererEvents
Hierarchy
IWorldRendererEvents
Index
Methods
canSeeCreature
canSeeNPC
getCreatureSpriteBatchLayer
getMaxSpritesForLayer
getPlayerSpriteBatchLayer
postRenderPostProcess
postRenderWorld
preRenderPostProcess
preRenderWorld
renderOverlay
shouldRender
updateZoom
Methods
canSeeCreature
canSeeCreature(creature: default, tile: ITile): undefined | boolean
Called when calculating creatures in the viewport
Parameters
creature: default
The creature object
tile: ITile
The tile the creature is on
Returns undefined | boolean
False if the player should not see the creature or undefined to use the default logic
canSeeNPC
canSeeNPC(npc: default, tile: ITile): undefined | boolean
Called when calculating npcs in the viewport
Parameters
npc: default
The npc object
tile: ITile
The tile the npc is on
Returns undefined | boolean
False if the player should not see the npc or undefined to use the default logic
getCreatureSpriteBatchLayer
getCreatureSpriteBatchLayer(creature: default, batchLayer: SpriteBatchLayer): undefined | SpriteBatchLayer
Called when rendering creatures in the viewport
Parameters
creature: default
The creature object
batchLayer: SpriteBatchLayer
The batch layer the creature will render in
Returns undefined | SpriteBatchLayer
The batch layer the creature should render in or undefined to use the default logic
getMaxSpritesForLayer
getMaxSpritesForLayer(maxSprites: number, layer: SpriteBatchLayer): number
Called when initializing each sprite batch layer.
Parameters
maxSprites: number
The default number of sprites that can be rendered at one time on this layer
layer: SpriteBatchLayer
The SpriteBatchLayer that is being initialized
Returns number
The number of sprites that can be rendered at one time on this layer
getPlayerSpriteBatchLayer
getPlayerSpriteBatchLayer(origin: IRendererOrigin, batchLayer: SpriteBatchLayer): undefined | SpriteBatchLayer
Called when rendering the origin in the viewport
Parameters
origin: IRendererOrigin
The origin object
batchLayer: SpriteBatchLayer
The batch layer the player will render in
Returns undefined | SpriteBatchLayer
The batch layer the player should render in or undefined to use the default logic
Optional postRenderPostProcess
postRenderPostProcess(): void
Caller after post processing the world render
Returns void
Optional postRenderWorld
postRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Caller after rendering the world
Parameters
tileScale: number
The tile scale
viewWidth: number
The width of the view port
viewHeight: number
The height of the view port
Returns void
Optional preRenderPostProcess
preRenderPostProcess(): void
Caller before post processing the world render
Returns void
preRenderWorld
preRenderWorld(tileScale: number, viewWidth: number, viewHeight: number): void
Called before rendering the world
Parameters
tileScale: number
The tile scale
viewWidth: number
The width of the view port
viewHeight: number
The height of the view port
Returns void
renderOverlay
renderOverlay(spriteBatch: default): void
Called when rendering the overlay
Parameters
spriteBatch: default
The overlay sprite batch
Returns void
shouldRender
shouldRender(): undefined | RenderFlag
Called when different object types are rendered
Returns undefined | RenderFlag
A bitwise list of render flags or undefined to use the default logic
updateZoom
updateZoom(zoom: number, oldZoom: number): any
Called when the zoom level is changed.
Parameters
zoom: number
oldZoom: number
Returns any
