Wayward Documentation: ITileAdaptation
Module: renderer/tile/TileAdaptors
Interface ITileAdaptation
Hierarchy
ITileAdaptation
Index
Properties
BLBG
BLBO
BLFG
BLFO
BRBG
BRBO
BRFG
BRFO
TLBG
TLBO
TLFG
TLFO
TRBG
TRBO
TRFG
TRFO
overLayerBGTall
overLayerFGTall
Properties
BLBG
BLBG: default
Optional BLBO
BLBO?: default
BLFG
BLFG: default
Optional BLFO
BLFO?: default
BRBG
BRBG: default
Optional BRBO
BRBO?: default
BRFG
BRFG: default
Optional BRFO
BRFO?: default
TLBG
TLBG: default
Optional TLBO
TLBO?: default
TLFG
TLFG: default
Optional TLFO
TLFO?: default
TRBG
TRBG: default
Optional TRBO
TRBO?: default
TRFG
TRFG: default
Optional TRFO
TRFO?: default
Optional overLayerBGTall
overLayerBGTall?: true
Optional overLayerFGTall
overLayerFGTall?: true
