Wayward Documentation: RequirementInfo
Interface RequirementInfo
Hierarchy
IVector2
IVector3
RequirementInfo
Index
Properties
doodadRequirementMet
doodadsUsed
fireRequirementMet
isLava
requiredDoodad
requirementsMet
x
y
z
Properties
doodadRequirementMet
doodadRequirementMet: boolean
doodadsUsed
doodadsUsed: IDoodadsUsed[]
fireRequirementMet
fireRequirementMet: boolean
Optional isLava
isLava: undefined | false | true
requiredDoodad
requiredDoodad: Doodad | undefined
requirementsMet
requirementsMet: boolean
x
x: number
Inherited from IVector2.x
Overrides IVector2.x
y
y: number
Inherited from IVector2.y
Overrides IVector2.y
z
z: number
Inherited from IVector3.z
