Wayward Documentation: default
Module: save/datastorage/IAsyncDataStorage
Interface default
Hierarchy
default
Implemented by
default
default
Index
Methods
deleteAllData
deleteAllSlots
deleteSlot
getUsedSlots
initialize
isEnabled
isSlotUsed
loadFromSlot
saveToSlot
saveToSlotSynchronous
Methods
deleteAllData
deleteAllData(): Promise<void>
Returns Promise<void>
deleteAllSlots
deleteAllSlots(): Promise<void>
Returns Promise<void>
deleteSlot
deleteSlot(slot: number): Promise<void>
Parameters
slot: number
Returns Promise<void>
getUsedSlots
getUsedSlots(): Promise<number[]>
Returns Promise<number[]>
initialize
initialize(): Promise<void>
Returns Promise<void>
isEnabled
isEnabled(): boolean
Returns boolean
isSlotUsed
isSlotUsed(slot: number, interval?: number): Promise<boolean>
Parameters
slot: number
Optional interval: number
Returns Promise<boolean>
loadFromSlot
loadFromSlot(slot: number, specificKeys?: Set<string>): Promise<ISaveObject>
Parameters
slot: number
Optional specificKeys: Set<string>
Returns Promise<ISaveObject>
saveToSlot
saveToSlot(slot: number, saveObject: ISaveObject, specificKeys?: Set<string>): Promise<number>
Parameters
slot: number
saveObject: ISaveObject
Optional specificKeys: Set<string>
Returns Promise<number>
saveToSlotSynchronous
saveToSlotSynchronous(slot: number, saveObject: ISaveObject, specificKeys?: Set<string>): number
Parameters
slot: number
saveObject: ISaveObject
Optional specificKeys: Set<string>
Returns number
