Wayward Types Viewer | 2.14.0-beta.dev.20231222.1: IOptions
Module: Wayward Types Viewer / save/data/ISaveDataGlobal
Interface IOptions
Hierarchy
IOptions
Index
Properties
alternatingDirectionMovement
autoAttack
autoPickup
autoPickupOnIdle
autoSave
bindings
compressSaves
consoleLogSourceFilters
currentGame
customTitleBar
defaultCursor
developerMode
developerModeContextMenu
dialogOpacity
directionTurnDelay
disableAcrylicTransparency
disableCraftingProtectedItems
disableHealthVignette
disableMovementAnimations
disableOverlaySupport
disableSpritePack
disableUIEffects
disableUIOpacity
dropIntoContainers
dropLocation
dropOnDisassemble
dropOnDismantle
dropOnGatherHarvest
enableSaveDataBackups
fallBackToEnglish
fontStyle
fullscreen
hideEquippedHeadgear
hudWidth?
leftHanded
lowPowerMode
mouseTurnDelay
musicPlaylist
muteEffects
muteMusic
playInputSoundWhenTyping
realTimeTickSpeed
renderer
saveUiDataGlobally
shouldLoadLastSave
shouldObjectNamesSkipArticle
skipSplash
steamInputKeyboardPosition
tooltipDelay
tooltipVisibility?
tooltips
uiExperiments
uiScale?
useAdjacentContainers
useNewCraftingSystem
visionMode
volumeEffects
volumeMusic
warnOnDangerousActions
warnWhenBreakingItems
warnWhenBreakingItemsOnCraft
windowMode
zoomLevel
zoomSmoothing
Properties
alternatingDirectionMovement
alternatingDirectionMovement: boolean
autoAttack
autoAttack: boolean
autoPickup
autoPickup: boolean
autoPickupOnIdle
autoPickupOnIdle: boolean
autoSave
autoSave: [Off] | [Turns | Time, number]
bindings
bindings: OptionalDescriptions<"None" | "GameMoveDirection" | "GameMoveUp" | "GameMoveLeft" | "GameMoveDown" | "GameMoveRight" | "GameMoveToTile" | "GameMoveToTilePreview" | "GameMoveToTileCancel" | "GameFaceDirection" | "GameFaceUp" | "GameFaceLeft" | "GameFaceDown" | "GameFaceRight" | "GameIdle" | "GameItemMove" | "GameItemMoveAll" | "GameItemMoveAllByQuality" | "GameItemMoveToActionSlotAutoUse" | "GameItemMenu" | "GameItemQuickMove" | "GameItemQuickMoveAll" | "GameItemQuickMoveAllByQuality" | "GameItemDrop" | "GameItemDropAll" | "GameItemDropAllByQuality" | "GameItemEquipToggle" | "GameItemProtectToggle" | "GameItemOpen" | "GameItemToggleStacked" | "GameItemToggleStackOpen" | "GameInspect" | "GameInspectItem" | "GameZoomIn" | "GameZoomOut" | "GamePause" | "GameSave" | "GameFullscreen" | "GameScreenshotMode" | "GameActionBarConfigure" | "GameActionBarUseSlottedItem" | "GameActionBarCopy" | "GameActionBarToggleUseWhenMoving" | "GameActionBarClear" | "GameActions" | "GameActionsItems" | "GameActionEquip" | "GameActionEquipLeft" | "GameActionEquipRight" | "GameActionUnequip" | "GameActionCloseContainer" | "GameActionOpenContainer" | "GameActionButcher" | "GameActionHarvest" | "GameActionChop" | "GameActionMine" | "GameActionMelee" | "GameActionGatherLiquid" | "GameActionAttachContainer" | "GameActionDetachContainer" | "GameActionSwapWithArmorStand" | "GameActionEquipFromArmorStand" | "GameActionTakeFromArmorStand" | "GameActionRotate" | "GameActionDumpItems" | "GameActionDisplayItem" | "GameActionDisplayLeft" | "GameActionDisplayRight" | "GameActionKneel" | "GameActionPour" | "GameActionPourOnYourself" | "GameActionDrink" | "GameActionBuild" | "GameActionCraft" | "GameActionDisassemble" | "GameActionDismantle" | "GameActionOffer" | "GameActionRepair" | "GameActionThrow" | "GameActionRename" | "GameActionStartFire" | "GameActionExtinguish" | "GameActionDrop" | "GameActionDropAll" | "GameActionDropAllOfSameQuality" | "GameActionDig" | "GameActionTill" | "GameActionPackGround" | "GameActionEat" | "GameActionCast" | "GameActionRest" | "GameActionSleep" | "GameActionCure" | "GameActionLockpick" | "GameActionUseVehicle" | "GameActionDismount" | "GameActionGrasp" | "GameActionAbsorb" | "GameActionExude" | "GameActionIgnite" | "GameActionSetDown" | "GameActionRubClockwise" | "GameActionRubCounterclockwise" | "GameActionRead" | "GameActionLearn" | "GameActionOpenBottle" | "GameActionSqueeze" | "GameActionGatherWithHands" | "GameActionHarvestWithHands" | "GameActionDigWithHands" | "GameActionTillWithHands" | "GameActionPickUpExcrementWithHands" | "GameActionCageCreature" | "GameActionPickUpItem" | "GameActionPickUpAllItems" | "GameActionPickUpDoodad" | "GameActionTame" | "GameActionRelease" | "GameActionUncage" | "GameActionPet" | "GameActionHitch" | "GameActionUnhitch" | "GameActionToggleHitch" | "GameActionCommandCreature" | "GameActionCreatureFollowCloseAi" | "GameActionCreatureFollowFarAi" | "GameActionCreatureStayAi" | "GameActionCreatureDefendAi" | "GameActionCreatureAttackAi" | "GameActionJump" | "GameActionAttack" | "GameActionPlant" | "GameActionPlaceDown" | "GameActionTrade" | "GameActionShipToIsland" | "GameActionShoot" | "GameActionFire" | "GameActionProtect" | "GameActionUnprotect" | "GameActionSmotherFire" | "GameActionStokeFire" | "GameActionHeal" | "GameActionHealOther" | "GameActionTestDepth" | "GameActionReadMap" | "GameActionPreserve" | "GameActionReinforce" | "GameActionTellTime" | "GameActionEnchant" | "GameActionSailToCivilization" | "GameActionTeleport" | "GameActionDrawMap" | "GameActionApply" | "GameActionRefine" | "GameActionTransmogrify" | "GameActionNavigate" | "GameActionUpgrade" | "GameActionEnhance" | "GameActionAlter" | "GameActionSummon" | "GameActionExudeWithItem" | "GameActionAbsorbWithItem" | "GameActionIgniteWithItem" | "GameActionAddFuelWithItem" | "GameActionPreserveWithItem" | "GameActionRefineWithItem" | "GameActionAlterWithItem" | "GameActionUpgradeWithItem" | "GameActionTransmogrifyWithItem" | "GameActionEnchantWithItem" | "GameActionEnhanceWithItem" | "GameActionReinforceWithItem" | "GameActionRepairWithItem" | "GameActionItemMove" | "GameActionItemMoveAll" | "GameActionItemMoveAllOfSameQuality" | "GameActionItemMoveToInventory" | "GameActionTradeBuyFromTrader" | "GameActionTradeSellToTrader" | "GameActionItemMoveToActiveContainer" | "GameActionItemMoveToFacingContainer" | "GameActionOpenDoor" | "GameActionCloseDoor" | "DialogCloseAll" | "DialogOptions" | "DialogHelp" | "DialogMilestones" | "DialogNotes" | "DialogMessages" | "DialogMessagesChatFocus" | "DialogInventory" | "DialogCrafting" | "DialogDismantle" | "DialogEquipment" | "DialogSkills" | "DialogQuests" | "DialogIslands" | "MenuEnter" | "MenuSubmit" | "MenuNext" | "MenuPrevious" | "MenuUp" | "MenuDown" | "MenuLeft" | "MenuRight" | "MenuCancel" | "MenuNextOption" | "MenuMoreInformation" | "MenuPreviousOption" | "MenuContextMenu" | "MenuSelect" | "DeveloperToggleDeveloperMode" | "DeveloperToggleDeveloperTools" | "DeveloperReloadGame" | "DeveloperReloadAndContinueGame" | "DeveloperReloadStylesheets" | "DeveloperReloadTextures" | "GameActionReshape" | "GameActionReshapeWithItem" | "GameActionCreatureHeelAi", Binding[]>
Indexed by Bindable names, IE GameFaceDirection Missing indices = use default binding
compressSaves
compressSaves: boolean
consoleLogSourceFilters
consoleLogSourceFilters: Record<string, boolean>
currentGame
currentGame: number
customTitleBar
customTitleBar: boolean
defaultCursor
defaultCursor: boolean
developerMode
developerMode: boolean
developerModeContextMenu
developerModeContextMenu: boolean
dialogOpacity
dialogOpacity: number
directionTurnDelay
directionTurnDelay: number
disableAcrylicTransparency
disableAcrylicTransparency: boolean
disableCraftingProtectedItems
disableCraftingProtectedItems: boolean
disableHealthVignette
disableHealthVignette: boolean
disableMovementAnimations
disableMovementAnimations: boolean
disableOverlaySupport
disableOverlaySupport: boolean
disableSpritePack
disableSpritePack: boolean
disableUIEffects
disableUIEffects: boolean
disableUIOpacity
disableUIOpacity: boolean
dropIntoContainers
dropIntoContainers: boolean
dropLocation
dropLocation: DropLocation
dropOnDisassemble
dropOnDisassemble: boolean
dropOnDismantle
dropOnDismantle: boolean
dropOnGatherHarvest
dropOnGatherHarvest: boolean
enableSaveDataBackups
enableSaveDataBackups: boolean
fallBackToEnglish
fallBackToEnglish: boolean
fontStyle
fontStyle: FontStyle
fullscreen
fullscreen: boolean
hideEquippedHeadgear
hideEquippedHeadgear: boolean
Optional hudWidth
hudWidth?: number
leftHanded
leftHanded: boolean
lowPowerMode
lowPowerMode: boolean
mouseTurnDelay
mouseTurnDelay: number
musicPlaylist
musicPlaylist: MusicPlaylist
muteEffects
muteEffects: boolean
muteMusic
muteMusic: boolean
playInputSoundWhenTyping
playInputSoundWhenTyping: boolean
realTimeTickSpeed
realTimeTickSpeed: number
renderer
renderer: "webgl" | "webgpu"
saveUiDataGlobally
saveUiDataGlobally: boolean
shouldLoadLastSave
shouldLoadLastSave: boolean
shouldObjectNamesSkipArticle
shouldObjectNamesSkipArticle: boolean
skipSplash
skipSplash: boolean
steamInputKeyboardPosition
steamInputKeyboardPosition: SteamInputKeyboardPosition
tooltipDelay
tooltipDelay: number
Optional tooltipVisibility
tooltipVisibility?: TooltipVisibilityOption
tooltips
tooltips: Record<InspectType, undefined | boolean>
uiExperiments
uiExperiments: Any[]
Optional uiScale
uiScale?: number
useAdjacentContainers
useAdjacentContainers: boolean
useNewCraftingSystem
useNewCraftingSystem: boolean
visionMode
visionMode: boolean
volumeEffects
volumeEffects: number
volumeMusic
volumeMusic: number
warnOnDangerousActions
warnOnDangerousActions: boolean
warnWhenBreakingItems
warnWhenBreakingItems: boolean
warnWhenBreakingItemsOnCraft
warnWhenBreakingItemsOnCraft: boolean
windowMode
windowMode: boolean
zoomLevel
zoomLevel: number
zoomSmoothing
zoomSmoothing: boolean
