Wayward Documentation: ISerializerOptions
Module: save/serializer/ISerializer
Interface ISerializerOptions
Hierarchy
ISerializerOptions
Index
Properties
disableJitDeserialization
emptyObjectMode
enableDuplicateObjectDetection
enableTypesStats
forceSuccess
includeFlags
stringTokenizationProperty
swallowErrors
version
Properties
Optional disableJitDeserialization
disableJitDeserialization?: boolean
Optional emptyObjectMode
emptyObjectMode?: boolean
Optional enableDuplicateObjectDetection
enableDuplicateObjectDetection?: boolean
Optional enableTypesStats
enableTypesStats?: boolean
Optional forceSuccess
forceSuccess?: boolean
Optional includeFlags
includeFlags?: SavePropertyFlag
Optional stringTokenizationProperty
stringTokenizationProperty?: string
Optional swallowErrors
swallowErrors?: boolean
version
version: string
