Wayward Documentation: IDedicatedServerInfo
Module: steamworks/ISteamworks
Interface IDedicatedServerInfo
Hierarchy
IDedicatedServerInfo
Index
Properties
backup
backupInterval
console
devMode
load
maxBackups
name
newGameOptions
port
ssh
sshPassword
sshPort
sshUsername
syncChecks
Properties
backup
backup: boolean
backupInterval
backupInterval: number
console
console: boolean
devMode
devMode: boolean
load
load: undefined | string
maxBackups
maxBackups: number
name
name: string
Optional newGameOptions
newGameOptions?: Partial<IPlayOptions> & { dailyChallenge?: boolean }
port
port: number
ssh
ssh: boolean
Optional sshPassword
sshPassword?: string
Optional sshPort
sshPort?: number
Optional sshUsername
sshUsername?: string
syncChecks
syncChecks: MultiplayerSyncCheckLevel
