Wayward: TabOptions
Interface TabOptions
Hierarchy
ButtonOptions
TabOptions
MenuTabOptions
Index
Properties
attributes
classes
disabled
effect
elementType
id
namespace
selectable
tabId
text
tooltip
visible
Properties
Optional attributes
attributes: object
Inherited from UiElementOptions.attributes
Type declaration
[key: string]: string | number
Optional classes
classes: string[]
Inherited from UiElementOptions.classes
Optional disabled
disabled: boolean
Inherited from ButtonOptions.disabled
Optional effect
effect: TabEffect | function
Overrides ButtonOptions.effect
Optional elementType
elementType: string
Inherited from UiElementOptions.elementType
Optional id
id: string
Inherited from UiElementOptions.id
Optional namespace
namespace: Namespace
Inherited from UiElementOptions.namespace
Optional selectable
selectable: SelectableLayer
Inherited from UiElementOptions.selectable
tabId
tabId: string | number
Optional text
text: string | UiTranslation | TranslationData
Inherited from TextOptions.text
Optional tooltip
tooltip: TooltipOptionsVague | boolean
Inherited from UiElementOptions.tooltip
Optional visible
visible: boolean
Inherited from UiElementOptions.visible
