Wayward: IDialogInfo
Module: UI
Interface IDialogInfo
Hierarchy
IDialogInfo
Index
Properties
canResizeHeight
height
id
maxHeight
maxWidth
minHeight
minWidth
onClose
onOpen
onResizeStop
open
title
width
x
y
Properties
Optional canResizeHeight
canResizeHeight: boolean
Optional height
height: number
Optional id
id: string
Optional maxHeight
maxHeight: number
Optional maxWidth
maxWidth: number
Optional minHeight
minHeight: number
Optional minWidth
minWidth: number
Optional onClose
onClose: function
Type declaration
(): void
Returns void
Optional onOpen
onOpen: function
Type declaration
(): void
Returns void
Optional onResizeStop
onResizeStop: function
Type declaration
(): void
Returns void
Optional open
open: boolean
Optional title
title: string
Optional width
width: number
Optional x
x: number
Optional y
y: number
