Wayward: IUiScreen
Module: UI
Interface IUiScreen
Hierarchy
IUiScreen
Implemented by
BaseScreen
ConfirmScreen
CoverScreen
HelpScreen
InGameScreen
InputScreen
LoadingScreen
OptionsScreen
TitleScreen
Index
Methods
bindElements
hide
isVisible
onGameEnd
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseScroll
onMouseUpOrLeave
selector
show
unbindElements
Methods
bindElements
bindElements(): void
Returns void
hide
hide(): void
Returns void
isVisible
isVisible(): void
Returns void
onGameEnd
onGameEnd(showBlocker: boolean): void
Parameters
showBlocker: boolean
Returns void
onKeyDown
onKeyDown(event: JQueryEventObject, keyCode: number, blockable: boolean): boolean | null
Parameters
event: JQueryEventObject
keyCode: number
blockable: boolean
Returns boolean | null
onKeyUp
onKeyUp(event: JQueryEventObject): boolean | null
Parameters
event: JQueryEventObject
Returns boolean | null
onMouseDown
onMouseDown(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseMove
onMouseMove(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseScroll
onMouseScroll(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
onMouseUpOrLeave
onMouseUpOrLeave(event: JQueryEventObject): void
Parameters
event: JQueryEventObject
Returns void
selector
selector(): string
Returns string
show
show(data?: any): void
Parameters
Optional data: any
Returns void
unbindElements
unbindElements(): void
Returns void
