Wayward Types Viewer | 2.14.0-beta.dev.20240623.1: IBasicTextEvents
Module: Wayward Types Viewer / ui/component/Text
Interface IBasicTextEvents
Hierarchy
Events<default>
IBasicTextEvents
Index
Methods
addChild
append
blur
enter
focus
handleLink
hide
inputChange
leave
observed
regenerateBox
remove
removeChild
removeContextMenu
removeForAppend
rooted
show
toggleVisible
unapplyImagePathHandler
unrooted
willRemove
Methods
addChild
addChild(child: HTMLElement | default<HTMLElement>): any
Parameters
child: HTMLElement | default<HTMLElement>
Returns any
Inherited from Events.addChild
append
append(to: HTMLElement | default<HTMLElement>): any
Parameters
to: HTMLElement | default<HTMLElement>
Returns any
Inherited from Events.append
blur
blur(): any
Returns any
Inherited from Events.blur
enter
enter(reason: "focus" | "mouse"): any
Parameters
reason: "focus" | "mouse"
Returns any
Inherited from Events.enter
focus
focus(): any
Returns any
Inherited from Events.focus
handleLink
handleLink(link: BasicTextLink): true | void
Parameters
link: BasicTextLink
Returns true | void
hide
hide(): any
Returns any
Inherited from Events.hide
inputChange
inputChange(event: Event): any
Parameters
event: Event
Returns any
Inherited from Events.inputChange
leave
leave(reason: "remove" | "focus" | "mouse"): any
Parameters
reason: "remove" | "focus" | "mouse"
Returns any
Inherited from Events.leave
observed
observed(): any
Fired when the element is first observed. observe() must be called to setup this event.
Returns any
Inherited from Events.observed
regenerateBox
regenerateBox(box: IBox): any
Parameters
box: IBox
Returns any
Inherited from Events.regenerateBox
remove
remove(): any
Returns any
Inherited from Events.remove
removeChild
removeChild(): any
Returns any
Inherited from Events.removeChild
removeContextMenu
removeContextMenu(): any
Returns any
Inherited from Events.removeContextMenu
removeForAppend
removeForAppend(): any
Returns any
Inherited from Events.removeForAppend
rooted
rooted(): any
Returns any
Inherited from Events.rooted
show
show(): any
Returns any
Inherited from Events.show
toggleVisible
toggleVisible(visible: boolean): any
Parameters
visible: boolean
Returns any
Inherited from Events.toggleVisible
unapplyImagePathHandler
unapplyImagePathHandler(component: default<HTMLElement>, variableName: string): any
Parameters
component: default<HTMLElement>
variableName: string
Returns any
Inherited from Events.unapplyImagePathHandler
unrooted
unrooted(): any
Returns any
Inherited from Events.unrooted
willRemove
willRemove(): boolean | void
Returns
false to cancel removal.
Returns boolean | void
Inherited from Events.willRemove
