Wayward Documentation: IGameModifiersHost
Module: ui/component/GameIcons
Interface IGameModifiersHost
Hierarchy
IGameModifiersHost
Implemented by
GameDetails
Index
Methods
getChallengeModifiers
getIslandModifiers
getMilestoneModifiers
getOptionsIconTooltipHandler
getOptionsIcons
Methods
getChallengeModifiers
getChallengeModifiers(): Challenge[]
Returns Challenge[]
getIslandModifiers
getIslandModifiers(): OverrunWithCreature[]
Returns OverrunWithCreature[]
getMilestoneModifiers
getMilestoneModifiers(): Milestone[]
Returns Milestone[]
getOptionsIconTooltipHandler
getOptionsIconTooltipHandler(icon: GameOptionsIcon, description: IGameOptionsIcon): undefined | ((tooltip: default) => any)
Parameters
icon: GameOptionsIcon
description: IGameOptionsIcon
Returns undefined | ((tooltip: default) => any)
getOptionsIcons
getOptionsIcons(): [GameOptionsIcon, IGameOptionsIcon][]
Returns [GameOptionsIcon, IGameOptionsIcon][]
