Wayward Documentation: IBindHandlerApi
Module: ui/input/Bind
Interface IBindHandlerApi
Hierarchy
IBindHandlerApi
Index
Properties
bindable
cancelled
catalyst
caught
event
input
mouse
Properties
bindable
bindable: default | "anything"
The bindable this handler is called for.
cancelled
cancelled: boolean
Whether this event is cancelled. If true, no other bind handlers will be processed.
catalyst
catalyst: InputInfo
Details on the catalyst of this event.
caught
caught: Set<default>
A set containing all Bindables that:
Matched the currently pressed keys.
Were handled with a @Binding event handler that returned true. Note: Only contains Bindables of which the handlers have already been processed.
event
event: "down" | "up" | "holding"
The type of input event.
"down" — When the bindable is pressed.
"up" — When the bindable is released.
"holding" — Every frame while the bindable is held.
input
input: GlobalInputInfo
Details on the status of all input.
mouse
mouse: GlobalMouseInfo
Details on where the mouse is.
