Wayward Documentation: ITooltip
Module: ui/old/functional/IFunctionalTooltip
Interface ITooltip
Hierarchy
ITooltipOptions
ITooltip
Index
Properties
disabled
element
height
lastEvent
position
selector
trackMouse
visible
width
Methods
content
onClose
onOpen
show
updateTooltipPosition
Properties
Optional disabled
disabled?: boolean
Inherited from ITooltipOptions.disabled
element
element: HTMLElement
height
height: number
lastEvent
lastEvent: string
Optional position
position?: ITooltipPosition
Inherited from ITooltipOptions.position
selector
selector: string
Inherited from ITooltipOptions.selector
Optional trackMouse
trackMouse?: boolean
Inherited from ITooltipOptions.trackMouse
Optional visible
visible?: HTMLElement
width
width: number
Methods
content
content(): string
Inherited from ITooltipOptions.content
Returns string
Optional onClose
onClose(target: JQuery): void
Inherited from ITooltipOptions.onClose
Parameters
target: JQuery
Returns void
Optional onOpen
onOpen(target: JQuery): void
Inherited from ITooltipOptions.onOpen
Parameters
target: JQuery
Returns void
show
show(event: undefined | MouseEvent): void
Parameters
event: undefined | MouseEvent
Returns void
updateTooltipPosition
updateTooltipPosition(left: number, top: number, mouseX?: number, mouseY?: number): void
Parameters
left: number
top: number
Optional mouseX: number
Optional mouseY: number
Returns void
