Wayward Documentation: IDialogInfo
Module: ui/old/IOldUi
Interface IDialogInfo
Hierarchy
IDialogInfo
Index
Properties
canResizeHeight
height
id
maxHeight
maxWidth
minHeight
minWidth
open
resizable
title
width
x
y
Methods
onClose
onOpen
onResizeStop
Properties
Optional canResizeHeight
canResizeHeight?: boolean
Optional height
height?: number | "auto"
Optional id
id?: string
Optional maxHeight
maxHeight?: number
Optional maxWidth
maxWidth?: number
Optional minHeight
minHeight?: number
Optional minWidth
minWidth?: number
Optional open
open?: boolean
Optional resizable
resizable?: boolean
Optional title
title?: string
Optional width
width?: number | "auto"
Optional x
x?: number
Optional y
y?: number
Methods
Optional onClose
onClose(): void
Returns void
Optional onOpen
onOpen(): void
Returns void
Optional onResizeStop
onResizeStop(): void
Returns void
