Wayward Documentation: IMapDialogEvents
Module: ui/screen/screens/game/dialog/MapDialog
Interface IMapDialogEvents
Hierarchy
Events<default>
IMapDialogEvents
Index
Methods
addChild
append
blur
close
enter
focus
getDialogList
hide
inputChange
leave
load
move
options
read
regenerateBox
remove
removeChild
removeContextMenu
removeForAppend
resetView
resize
show
switchPanel
toggleVisible
willRemove
Methods
addChild
addChild(child: HTMLElement | default<HTMLElement>): any
Inherited from Events.addChild
Parameters
child: HTMLElement | default<HTMLElement>
Returns any
append
append(to: HTMLElement | default<HTMLElement>): any
Inherited from Events.append
Parameters
to: HTMLElement | default<HTMLElement>
Returns any
blur
blur(): any
Inherited from Events.blur
Returns any
close
close(): any
Inherited from Events.close
Emitted when the close button is pressed in the dialog, or when the close method is called.
Returns any
enter
enter(reason: "focus" | "mouse"): any
Inherited from Events.enter
Parameters
reason: "focus" | "mouse"
Returns any
focus
focus(): any
Inherited from Events.focus
Returns any
getDialogList
getDialogList(): Iterable<default>
Inherited from Events.getDialogList
This event is handled by the GameScreen.
Returns Iterable<default>
A IterableOf<Dialog> containing sibling dialogs. The list may contain this dialog.
hide
hide(): any
Inherited from Events.hide
Returns any
inputChange
inputChange(event: Event): any
Inherited from Events.inputChange
Parameters
event: Event
Returns any
leave
leave(reason: "focus" | "mouse"): any
Inherited from Events.leave
Parameters
reason: "focus" | "mouse"
Returns any
load
load(): any
Inherited from Events.load
Emitted after all fields decorated with @Save are loaded
Returns any
move
move(xDiff: number, yDiff: number): any
Inherited from Events.move
Emitted when the dialog is moved
Parameters
xDiff: number
yDiff: number
Returns any
options
options(): any
Inherited from Events.options
Emitted when the settings button is pressed in the dialog.
Returns any
read
read(map: default, item: default): any
Parameters
map: default
item: default
Returns any
regenerateBox
regenerateBox(box: IBox): any
Inherited from Events.regenerateBox
Parameters
box: IBox
Returns any
remove
remove(): any
Inherited from Events.remove
Returns any
removeChild
removeChild(): any
Inherited from Events.removeChild
Returns any
removeContextMenu
removeContextMenu(): any
Inherited from Events.removeContextMenu
Returns any
removeForAppend
removeForAppend(): any
Inherited from Events.removeForAppend
Returns any
resetView
resetView(): any
Inherited from Events.resetView
Returns any
resize
resize(wDiff: number, hDiff: number): any
Inherited from Events.resize
Emitted when the dialog is resized
Parameters
wDiff: number
hDiff: number
Returns any
show
show(): any
Inherited from Events.show
Returns any
switchPanel
switchPanel(id: string | number, panel: default<HTMLElement>): any
Inherited from Events.switchPanel
Emitted when the dialog panel changes
Parameters
id: string | number
The string or number representing the panel that was switched to
panel: default<HTMLElement>
The panel that was switched to
Returns any
toggleVisible
toggleVisible(visible: boolean): any
Inherited from Events.toggleVisible
Parameters
visible: boolean
Returns any
willRemove
willRemove(): boolean | void
Inherited from Events.willRemove
Returns boolean | void
false to cancel removal.
