Wayward Documentation: IStatDisplayDescription
Module: ui/screen/screens/game/static/stats/IStatDisplayDescription
Interface IStatDisplayDescription
Hierarchy
IModdable
IStatDisplayDescription
Index
Properties
color
darkColor
displayOrder
displayType
imagePath
modIndex
onChange
tooltip
Methods
getFormatted
Properties
Optional color
color?: string | ((entity: default, stat: IStat) => string)
Defaults to #ffffff
Optional darkColor
darkColor?: string | ((entity: default, stat: IStat) => string)
Defaults to #000000
Optional displayOrder
displayOrder?: number
For the order this stat displays in. Smaller numbers appear higher in the list.
Not providing displayPriority uses 100.
Optional displayType
displayType?: StatDisplayType
Defaults to StatDisplayType.Auto
Optional imagePath
imagePath?: string | ((entity: default, stat: IStat) => string)
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Optional onChange
onChange?: ((statElement: default<HTMLElement>, entity: default, stat: IStat, oldValue?: number) => void)[]
Handlers for when the stat changes. Called when the stat changes & when the stat max changes.
tooltip
tooltip: Reference | ((tooltip: default, entity: default, stat: IStat) => any)
A function that will initialize a tooltip for this stat element, or a reference to show a tooltip for
Methods
Optional getFormatted
getFormatted(entity: default, stat?: IStat): IStringSection[]
Requires StatDisplayType.Attribute.
For overriding the normal formatted output of a stat.
Parameters
entity: default
Optional stat: IStat
Returns IStringSection[]
