Wayward Documentation: IMenuBarButtonDescription
Module: ui/screen/screens/game/static/menubar/IMenuBarButton
Interface IMenuBarButtonDescription
Hierarchy
IModdable
IHasImagePath
IMenuBarButtonDescription
Implemented by
default
default
Index
Properties
bindable
group
imageCount
imagePath
modIndex
order
size
Methods
onActivate
onCreate
onDispose
tooltip
Properties
Optional bindable
bindable?: default
Adds the bindable's current bind translation to the tooltip automatically.
Optional group
group?: string | number
Sorts this menu bar button into a group of other similar menu bar buttons.
Internally, MenuBarButtonGroup.Meta and MenuBarButtonGroup.World are used. Not providing a group adds it to an unsorted group.
Optional imageCount
imageCount?: number
Inherited from IHasImagePath.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IHasImagePath.imagePath
A replacement image to use. Used in modding.
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Optional order
order?: number | false
The order index of this menu bar button. If not provided, this button will be put at the end. If false, the button will not appear by default
see
DEFAULT_MENU_BAR_BUTTON_ORDER
Optional size
size?: IVector2
The size of the icon. Defaults to 12x12
Methods
onActivate
onActivate(): any
What should happen when this button is clicked.
Returns any
Optional onCreate
onCreate(button: default): any
Parameters
button: default
Returns any
Optional onDispose
onDispose(button: default): any
Parameters
button: default
Returns any
Optional tooltip
tooltip(tooltip: default, button: default, addBindLabel: (tooltip: default) => void): default
Parameters
tooltip: default
button: default
addBindLabel: (tooltip: default) => void
(tooltip: default): void
Parameters
tooltip: default
Returns void
Returns default
