Wayward Documentation: IStatInfo
Module: ui/screen/screens/game/static/stats/StatDisplayDescriptions
Interface IStatInfo
Hierarchy
Partial<IStatBase>
IStatInfo
Index
Properties
[SYMBOL_STAT_TYPE]
bonus
canExceedMax
changeAmount
changeTimer
changeTimerSpeed
max
nextChangeTimer
oldValue
percent
type
value
Properties
Optional Readonly [SYMBOL_STAT_TYPE]
[SYMBOL_STAT_TYPE]?: Stat
Inherited from Partial.__@SYMBOL_STAT_TYPE@33986
Optional bonus
bonus?: number
Inherited from Partial.bonus
A bonus value added to be added to max and value.
Optional canExceedMax
canExceedMax?: true
Inherited from Partial.canExceedMax
If set to true, when the value changes it isn't clamped to the max. EG: max in this case will usually only be useful visually
Optional changeAmount
changeAmount?: number
Inherited from Partial.changeAmount
The amount the value should change by when the changeTimer reaches 0. When not provided, defaults to 1.
Optional changeTimer
changeTimer?: number
Inherited from Partial.changeTimer
The number of turns remaining until the stat changes.
Optional changeTimerSpeed
changeTimerSpeed?: number
Inherited from Partial.changeTimerSpeed
The speed the change timer decreases. When undefined, 1 is used.
Optional Readonly max
max?: number
Inherited from Partial.max
Optional Readonly nextChangeTimer
nextChangeTimer?: number
Inherited from Partial.nextChangeTimer
The value changeTimer will be reset to when it reaches 0.
Optional oldValue
oldValue?: number
percent
percent: number
Optional Readonly type
type?: Stat
Inherited from Partial.type
value
value: number
Overrides Partial.value
