Wayward Documentation: IInterruptMenuEvents
Module: ui/screen/screens/menu/menus/InterruptMenu
Interface IInterruptMenuEvents
Hierarchy
Events<default>
IInterruptMenuEvents
Index
Methods
addChild
append
blur
cancel
cancelBind
enter
enterBind
focus
goBackFrom
hide
inputChange
leave
regenerateBox
remove
removeChild
removeContextMenu
removeForAppend
resolve
setOptions
show
tab
toggleVisible
willRemove
Methods
addChild
addChild(child: HTMLElement | default<HTMLElement>): any
Inherited from Events.addChild
Parameters
child: HTMLElement | default<HTMLElement>
Returns any
append
append(to: HTMLElement | default<HTMLElement>): any
Inherited from Events.append
Parameters
to: HTMLElement | default<HTMLElement>
Returns any
blur
blur(): any
Inherited from Events.blur
Returns any
cancel
cancel(triggerChoice?: boolean): any
Parameters
Optional triggerChoice: boolean
Returns any
cancelBind
cancelBind(): false | void
Inherited from Events.cancelBind
Returns false | void
enter
enter(reason: "focus" | "mouse"): any
Inherited from Events.enter
Parameters
reason: "focus" | "mouse"
Returns any
enterBind
enterBind(): any
Inherited from Events.enterBind
Returns any
focus
focus(): any
Inherited from Events.focus
Returns any
goBackFrom
goBackFrom(): any
Inherited from Events.goBackFrom
Returns any
hide
hide(): any
Inherited from Events.hide
Returns any
inputChange
inputChange(event: Event): any
Inherited from Events.inputChange
Parameters
event: Event
Returns any
leave
leave(reason: "focus" | "mouse"): any
Inherited from Events.leave
Parameters
reason: "focus" | "mouse"
Returns any
regenerateBox
regenerateBox(box: IBox): any
Inherited from Events.regenerateBox
Parameters
box: IBox
Returns any
remove
remove(): any
Inherited from Events.remove
Returns any
removeChild
removeChild(): any
Inherited from Events.removeChild
Returns any
removeContextMenu
removeContextMenu(): any
Inherited from Events.removeContextMenu
Returns any
removeForAppend
removeForAppend(): any
Inherited from Events.removeForAppend
Returns any
resolve
resolve(choice?: string | default): any
Parameters
Optional choice: string | default
Returns any
setOptions
setOptions(options: InterruptOptions): any
Parameters
options: InterruptOptions
Returns any
show
show(): any
Inherited from Events.show
Returns any
tab
tab(): any
Inherited from Events.tab
Returns any
toggleVisible
toggleVisible(visible: boolean): any
Inherited from Events.toggleVisible
Parameters
visible: boolean
Returns any
willRemove
willRemove(): boolean | void
Inherited from Events.willRemove
Returns boolean | void
false to cancel removal.
