Wayward Documentation: ITeamMember
Module: ui/screen/screens/menu/menus/main/IAbout
Interface ITeamMember
Hierarchy
IPerson
ITeamMember
Index
Properties
fileName
firstName
isCurrentMember
lastName
links
nickname
responsibilities
Properties
Optional fileName
fileName?: string
Inherited from IPerson.fileName
firstName
firstName: string
Inherited from IPerson.firstName
Optional isCurrentMember
isCurrentMember?: true
Optional lastName
lastName?: string
Inherited from IPerson.lastName
Optional links
links?: TeamMemberLink[]
Optional nickname
nickname?: string
Inherited from IPerson.nickname
responsibilities
responsibilities: Responsibility[]
