Wayward Documentation: IGameOptionsIcon
Module: ui/screen/screens/menu/menus/pause/GameOptionsIcons
Interface IGameOptionsIcon
Hierarchy
IModdable
IHasImagePath
IGameOptionsIcon
Index
Properties
imageCount
imagePath
modIndex
Methods
check
tooltip
Properties
Optional imageCount
imageCount?: number
Inherited from IHasImagePath.imageCount
The number of alternate textures that this image has. Not supported for most things.
Optional imagePath
imagePath?: string
Inherited from IHasImagePath.imagePath
A replacement image to use. Used in modding.
Optional modIndex
modIndex?: number
Inherited from IModdable.modIndex
Methods
check
check(options: IGameOptions, localPlayerOption: IGameOptionsPlayer): boolean
Parameters
options: IGameOptions
localPlayerOption: IGameOptionsPlayer
Returns boolean
Optional tooltip
tooltip(tooltip: default, options: IGameOptions, localPlayerOption: IGameOptionsPlayer): any
Parameters
tooltip: default
options: IGameOptions
localPlayerOption: IGameOptionsPlayer
Returns any
