Wayward Documentation: InterruptOptions
Module: ui/util/IInterrupt
Interface InterruptOptions
Hierarchy
InterruptOptions
Index
Properties
canCancel
choices
description
interrupt
isTopMenu
menuId
specialType
title
type
Methods
initializer
input
Properties
Optional canCancel
canCancel?: boolean | NullaryFunction<any>
Optional choices
choices?: default[]
Optional description
description?: TranslationGenerator<default, []>
Optional interrupt
interrupt?: Prompt
Optional isTopMenu
isTopMenu?: boolean
Optional menuId
menuId?: MenuId
Optional specialType
specialType?: string
Optional title
title?: TranslationGenerator<default, []>
Optional type
type?: InterruptType
Methods
Optional initializer
initializer(menu: any): any
Parameters
menu: any
Returns any
Optional input
input(input: default): any
Parameters
input: default
Returns any
