Wayward Modding Guide: UiApi
Interface UiApi
Hierarchy
Emitter
UiApi
Implemented by
Ui
Index
Properties
highlights
scale
tooltips
Methods
cancel
cancelAll
getScreen
getVisibleScreen
hideLoadingInterrupt
hideScreen
interrupt
interruptWithConfirmation
interruptWithInfo
interruptWithMenu
isScreenVisible
on
once
playActivateSound
playSelectSound
refreshTranslations
registerDataHost
screens
setDialogOpacity
showLoadingInterrupt
showScreen
storeElements
toggleFullscreen
trigger
triggerSync
until
waitUntil
Properties
highlights
highlights: IHighlightManager
scale
scale: IScaleManager
tooltips
tooltips: ITooltipManager
Methods
cancel
cancel(events: string | number | Array<string | number>): this
cancel(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.cancel
Removes all event handlers for the given event(s).
Parameters
events: string | number | Array<string | number>
Returns this
Inherited from Emitter.cancel
Removes the given event handler for the given event(s).
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
cancelAll
cancelAll(): this
Inherited from Emitter.cancelAll
Removes all event handlers.
Returns this
getScreen
getScreen<S>(screenId: ScreenId): S | undefined
Type parameters
S: IScreen
Parameters
screenId: ScreenId
The ID of the screen to return. If this screen is not initialized, returns undefined.
Returns S | undefined
getVisibleScreen
getVisibleScreen<S>(): S | undefined
Returns the visible screen
Type parameters
S: IScreen
Returns S | undefined
hideLoadingInterrupt
hideLoadingInterrupt(): Promise<void>
Returns a promise that will resolve when the loading interrupt has been hidden.
Returns Promise<void>
hideScreen
hideScreen(screen: ScreenId | IScreen): void
Hides the given screen.
Parameters
screen: ScreenId | IScreen
Returns void
interrupt
interrupt(title: TranslationGenerator, description?: TranslationGenerator): IInterruptFactory
interrupt(): IInterruptMenuFactory
Returns a new interrupt factory with the given translation data.
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Returns IInterruptFactory
Returns an interrupt factory that can only be used to create menus.
Returns IInterruptMenuFactory
interruptWithConfirmation
interruptWithConfirmation(title: TranslationGenerator): Promise<boolean>
interruptWithConfirmation(title: TranslationGenerator, description: TranslationGenerator): Promise<boolean>
deprecated
Parameters
title: TranslationGenerator
Returns Promise<boolean>
deprecated
Parameters
title: TranslationGenerator
description: TranslationGenerator
Returns Promise<boolean>
interruptWithInfo
interruptWithInfo(title: TranslationGenerator, description?: TranslationGenerator): Promise<void>
deprecated
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Returns Promise<void>
interruptWithMenu
interruptWithMenu(menuId: MenuId, args?: object): Promise<void>
deprecated
Parameters
menuId: MenuId
Optional args: object
[key: string]: any
Returns Promise<void>
isScreenVisible
isScreenVisible(screenId: ScreenId): boolean
Returns if the given screen is visible
Parameters
screenId: ScreenId
Returns boolean
on
on(events: string | number | Array<string | number>, cb: function): this
Inherited from Emitter.on
Binds an event handler on the given event or events. If the event handler is already bound to one of the given events, does nothing.
Parameters
events: string | number | Array<string | number>
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
once
once(event: string | number, cb: function): this
Inherited from Emitter.once
Binds an event handler to the given event. The event handler will be removed after the first trigger.
Parameters
event: string | number
cb: function
(emitter: this, ...data: any[]): any
Parameters
emitter: this
Rest ...data: any[]
Returns any
Returns this
playActivateSound
playActivateSound(): void
Returns void
playSelectSound
playSelectSound(): void
Returns void
refreshTranslations
refreshTranslations(element: HTMLElement | IComponent): void
Parameters
element: HTMLElement | IComponent
Returns void
registerDataHost
registerDataHost(id: string | number, dataHost: object): void
Parameters
id: string | number
dataHost: object
Returns void
screens
screens(): IterableIterator<IScreen>
Generator for all existing screens.
Returns IterableIterator<IScreen>
setDialogOpacity
setDialogOpacity(opacity: number): void
Parameters
opacity: number
Returns void
showLoadingInterrupt
showLoadingInterrupt(title: TranslationGenerator, description?: TranslationGenerator, canCancel?: boolean): Promise<void>
deprecated
Parameters
title: TranslationGenerator
Optional description: TranslationGenerator
Optional canCancel: boolean
Returns Promise<void>
showScreen
showScreen(screenId: ScreenId): void
Shows a screen
Parameters
screenId: ScreenId
The id of the screen to show
Returns void
storeElements
storeElements(...elements: Array<HTMLElement | IComponent>): void
Parameters
Rest ...elements: Array<HTMLElement | IComponent>
Returns void
toggleFullscreen
toggleFullscreen(fullscreen?: boolean): void
Parameters
Optional fullscreen: boolean
Returns void
trigger
trigger(event: string | number, ...data: any[]): Promise<any[]>
Inherited from Emitter.trigger
Triggers the given event with any number of arguments.
Parameters
event: string | number
Rest ...data: any[]
Returns Promise<any[]>
triggerSync
triggerSync<T>(event: string | number, ...data: any[]): T[]
Inherited from Emitter.triggerSync
Type parameters
T
Parameters
event: string | number
Rest ...data: any[]
Returns T[]
until
until(event: string | number): IEmitterUntil<this>
Inherited from Emitter.until
Until the given event happens, allows you to bind an event to another emitter.
Parameters
event: string | number
Returns IEmitterUntil<this>
waitUntil
waitUntil(event: string | number): Promise<any[]>
Inherited from Emitter.waitUntil
Returns a promise that will resolve when the event is triggered.
Parameters
event: string | number
Returns Promise<any[]>
