Wayward: UiApi
Interface UiApi
Hierarchy
UiApi
Implemented by
Ui
Index
Properties
visibleMenu
visibleScreen
Methods
backOneMenu
dumpTooltip
getMaximumScale
getMenu
getScreen
getText
hideLoadingInterrupt
hideMenu
hideScreen
hideTooltip
interruptWithChoice
interruptWithConfirmation
interruptWithInfo
interruptWithInput
interruptWithMenu
isScreenVisible
on
playActivateSound
playSelectSound
refreshTranslations
removeScreen
setDialogOpacity
setScale
showLoadingInterrupt
showMenu
showScreen
showTooltip
toggleFullscreen
Properties
visibleMenu
visibleMenu: MenuId | undefined
visibleScreen
visibleScreen: ScreenId | undefined
Methods
backOneMenu
backOneMenu(): Promise<void>
Returns Promise<void>
dumpTooltip
dumpTooltip(): Promise<void>
dumpTooltip(source: IUiElement): Promise<void>
Returns Promise<void>
Parameters
source: IUiElement
Returns Promise<void>
getMaximumScale
getMaximumScale(): number
Returns number
getMenu
getMenu(): IMenu | undefined
getMenu(menuId: MenuId): IMenu | undefined
getMenu(menuId?: MenuId): IMenu | undefined
Returns IMenu | undefined
Parameters
menuId: MenuId
Returns IMenu | undefined
Parameters
Optional menuId: MenuId
Returns IMenu | undefined
getScreen
getScreen(): IUiScreen | undefined
getScreen(screenId: ScreenId): IUiScreen | undefined
Returns IUiScreen | undefined
Parameters
screenId: ScreenId
Returns IUiScreen | undefined
getText
getText(textOrTranslationData: TextOrTranslationData, shouldTrim?: false): string
Parameters
textOrTranslationData: TextOrTranslationData
Optional shouldTrim: false
Returns string
hideLoadingInterrupt
hideLoadingInterrupt(): Promise<void>
Returns Promise<void>
hideMenu
hideMenu(): Promise<void>
Returns Promise<void>
hideScreen
hideScreen(): Promise<void>
hideScreen(screenId: ScreenId): Promise<void>
hideScreen(screen: IUiScreen): Promise<void>
Returns Promise<void>
Parameters
screenId: ScreenId
Returns Promise<void>
Parameters
screen: IUiScreen
Returns Promise<void>
hideTooltip
hideTooltip(): Promise<void>
hideTooltip(source: IUiElement): Promise<void>
Returns Promise<void>
Parameters
source: IUiElement
Returns Promise<void>
interruptWithChoice
interruptWithChoice(title: TextOrTranslationData, choices: InterruptChoice[]): Promise<InterruptChoice>
interruptWithChoice(title: TextOrTranslationData, description: TextOrTranslationData, choices: InterruptChoice[]): Promise<InterruptChoice>
Parameters
title: TextOrTranslationData
choices: InterruptChoice[]
Returns Promise<InterruptChoice>
Parameters
title: TextOrTranslationData
description: TextOrTranslationData
choices: InterruptChoice[]
Returns Promise<InterruptChoice>
interruptWithConfirmation
interruptWithConfirmation(title: TextOrTranslationData): Promise<boolean>
interruptWithConfirmation(title: TextOrTranslationData, description: TextOrTranslationData): Promise<boolean>
Parameters
title: TextOrTranslationData
Returns Promise<boolean>
Parameters
title: TextOrTranslationData
description: TextOrTranslationData
Returns Promise<boolean>
interruptWithInfo
interruptWithInfo(title: TextOrTranslationData, description?: TextOrTranslationData): Promise<void>
Parameters
title: TextOrTranslationData
Optional description: TextOrTranslationData
Returns Promise<void>
interruptWithInput
interruptWithInput(title: TextOrTranslationData, options?: InterruptInputOptions): Promise<string>
interruptWithInput(title: TextOrTranslationData, description: TextOrTranslationData, options?: InterruptInputOptions): Promise<string>
Parameters
title: TextOrTranslationData
Optional options: InterruptInputOptions
Returns Promise<string>
Parameters
title: TextOrTranslationData
description: TextOrTranslationData
Optional options: InterruptInputOptions
Returns Promise<string>
interruptWithMenu
interruptWithMenu(menuId: MenuId, args?: object): Promise<void>
Parameters
menuId: MenuId
Optional args: object
[key: string]: any
Returns Promise<void>
isScreenVisible
isScreenVisible(screenId: ScreenId): boolean
Parameters
screenId: ScreenId
Returns boolean
on
on(event: UiApiEvent, callback: function): void
Parameters
event: UiApiEvent
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
playActivateSound
playActivateSound(): void
Returns void
playSelectSound
playSelectSound(): void
Returns void
refreshTranslations
refreshTranslations(element: HTMLElement | IUiElement): void
Parameters
element: HTMLElement | IUiElement
Returns void
removeScreen
removeScreen(screenId: ScreenId): Promise<void>
Parameters
screenId: ScreenId
Returns Promise<void>
setDialogOpacity
setDialogOpacity(opacity: number): void
Parameters
opacity: number
Returns void
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
showLoadingInterrupt
showLoadingInterrupt(title: TextOrTranslationData, description?: TextOrTranslationData, canCancel?: boolean): Promise<void>
Parameters
title: TextOrTranslationData
Optional description: TextOrTranslationData
Optional canCancel: boolean
Returns Promise<void>
showMenu
showMenu(menuId: MenuId, transition?: boolean, args?: object, loadingInterrupt?: InterruptOptions): Promise<void>
Parameters
menuId: MenuId
Optional transition: boolean
Optional args: object
[key: string]: any
Optional loadingInterrupt: InterruptOptions
Returns Promise<void>
showScreen
showScreen(screenId: ScreenId, transition?: boolean): Promise<void>
Parameters
screenId: ScreenId
Optional transition: boolean
Returns Promise<void>
showTooltip
showTooltip(tooltipSource: IUiElement): Promise<void>
showTooltip(tooltipOptions: TooltipOptionsVague, source?: IUiElement): Promise<void>
showTooltip(tooltipOptions: TooltipOptionsVague | IUiElement, source?: IUiElement): Promise<void>
Parameters
tooltipSource: IUiElement
Returns Promise<void>
Parameters
tooltipOptions: TooltipOptionsVague
Optional source: IUiElement
Returns Promise<void>
Parameters
tooltipOptions: TooltipOptionsVague | IUiElement
Optional source: IUiElement
Returns Promise<void>
toggleFullscreen
toggleFullscreen(fullscreen?: boolean): void
Parameters
Optional fullscreen: boolean
Returns void
