Wayward Documentation: ISegmentApi
Module: utilities/string/Interpolator
Interface ISegmentApi
Hierarchy
Readonly<IInterpolationOptions>
ISegmentApi
Index
Properties
formatDates
formatNumbers
matchedEnds
random
Methods
formatValue
interpolate
interpolateString
with
Properties
Optional Readonly formatDates
formatDates?: boolean
Inherited from Readonly.formatDates
Optional Readonly formatNumbers
formatNumbers?: boolean
Inherited from Readonly.formatNumbers
matchedEnds
matchedEnds: Ends
random
random: Random<IRandomGenerator>
Methods
formatValue
formatValue(value: unknown): string | Iterable<IStringSection>
Parameters
value: unknown
Returns string | Iterable<IStringSection>
interpolate
interpolate(str: string, ...args: any[]): IStringSection[]
Parameters
str: string
Rest ...args: any[]
Returns IStringSection[]
interpolateString
interpolateString(str: string, ...args: any[]): string
Parameters
str: string
Rest ...args: any[]
Returns string
with
with(options: IInterpolationOptions): ISegmentApi
Parameters
options: IInterpolationOptions
Returns ISegmentApi
