Wayward Types Viewer | 2.14.0-beta.dev.20240209.1: IItemVehicle
Module: Wayward Types Viewer / game/item/IItem
Interface IItemVehicle
Describes a vehicle
Hierarchy
IItemVehicle
Index
Properties
allowResting?
allowSleeping?
allowedTiles?
defenseBonus?
disallowedTileMessage
movementSpeed
movementType?
renderOffsetY?
renderType
smartMovement?
soundEffect?
type
Properties
Optional allowResting
allowResting?: default
Allows resting
Optional allowSleeping
allowSleeping?: default
Allows sleeping
Optional allowedTiles
allowedTiles?: {
    allowAnyWater?: boolean;
    doodadTypes?: Set<DoodadType>;
    tileTypes?: Set<TerrainType>;
}
Allowed tiles the vehicle operates on
Type declaration
Optional allowAnyWater?: boolean
Allow moving on any water tile
Optional doodadTypes?: Set<DoodadType>
Allow moving on the set of doodad types
Optional tileTypes?: Set<TerrainType>
Allow moving on the set of tile types
Optional defenseBonus
defenseBonus?: number
Defense bonus when inside a vehicle
disallowedTileMessage
disallowedTileMessage: default
Message to display when trying to use the vehicle on a disallowed tile
movementSpeed
movementSpeed: number
Movement delay
Optional movementType
movementType?: MoveType
Vehicle movement type
Optional renderOffsetY
renderOffsetY?: number
y offset when rendering the sprite
renderType
renderType: VehicleRenderType
Render type of vehicle
Optional smartMovement
smartMovement?: boolean
Makes movement try to stay on a valid path
Optional soundEffect
soundEffect?: SfxType
Sound effect when moving
type
type: VehicleType
Type of vehicle
