Wayward Types Viewer | 2.14.0-beta.dev.20240504.1: IContainer
Module: Wayward Types Viewer / game/item/IItem
Interface IContainer
Hierarchy
IUncastableContainer
ICastable
IContainer
Implemented by
WorldContainer
default
Index
Properties
[SYMBOL_CONTAINER_CACHED_REFERENCE]?
addOrder?
containedItems
containedWithin?
containerType?
sort?
sortDirection?
stacks?
transientItems?
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTile
asTileEvent
asUnion
isLocalPlayer
island
Methods
isContainer
isCorpse
isCreature
isDoodad
isEntity
isHuman
isItem
isNPC
isPlayer
isTile
isTileEvent
Properties
Optional [SYMBOL_CONTAINER_CACHED_REFERENCE]
[SYMBOL_CONTAINER_CACHED_REFERENCE]?: ContainerReference
Inherited from IUncastableContainer.[SYMBOL_CONTAINER_CACHED_REFERENCE]
Optional addOrder
addOrder?: number[]
Inherited from IUncastableContainer.addOrder
containedItems
containedItems: default[]
Inherited from IUncastableContainer.containedItems
Optional containedWithin
containedWithin?: IContainer
Inherited from IUncastableContainer.containedWithin
Optional containerType
containerType?: ContainerType
Inherited from IUncastableContainer.containerType
Optional sort
sort?: ContainerSort
Inherited from IUncastableContainer.sort
Optional sortDirection
sortDirection?: SortDirection
When not provided, uses SortDirection.Ascending
Inherited from IUncastableContainer.sortDirection
Optional stacks
stacks?: Set<ItemType>
Inherited from IUncastableContainer.stacks
Optional transientItems
transientItems?: default[]
Inherited from IUncastableContainer.transientItems
Accessors
asContainer
get asContainer(): undefined | this & IUncastableContainer
Returns undefined | this & IUncastableContainer
Inherited from ICastable.asContainer
asCorpse
get asCorpse(): undefined | default
Returns undefined | default
Inherited from ICastable.asCorpse
asCreature
get asCreature(): undefined | default
Returns undefined | default
Inherited from ICastable.asCreature
asDoodad
get asDoodad(): undefined | default
Returns undefined | default
Inherited from ICastable.asDoodad
asEntity
get asEntity(): undefined | default<unknown, number, EntityReferenceTypes, unknown>
Returns undefined | default<unknown, number, EntityReferenceTypes, unknown>
Inherited from ICastable.asEntity
asHuman
get asHuman(): undefined | default<number, NPC | Player>
Returns undefined | default<number, NPC | Player>
Inherited from ICastable.asHuman
asItem
get asItem(): undefined | default
Returns undefined | default
Inherited from ICastable.asItem
asLocalPlayer
get asLocalPlayer(): undefined | default
Returns undefined | default
Inherited from ICastable.asLocalPlayer
asNPC
get asNPC(): undefined | default
Returns undefined | default
Inherited from ICastable.asNPC
asPlayer
get asPlayer(): undefined | default
Returns undefined | default
Inherited from ICastable.asPlayer
asTile
get asTile(): undefined | default
Returns undefined | default
Inherited from ICastable.asTile
asTileEvent
get asTileEvent(): undefined | default
Returns undefined | default
Inherited from ICastable.asTileEvent
asUnion
get asUnion(): undefined | default | default | default | default | default<number, NPC | Player> | default | default | default | default
Returns undefined | default | default | default | default | default<number, NPC | Player> | default | default | default | default
Inherited from ICastable.asUnion
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Inherited from ICastable.isLocalPlayer
island
get island(): default
Returns default
Inherited from ICastable.island
Methods
isContainer
isContainer(): this is IUncastableContainer
Returns this is IUncastableContainer
Inherited from ICastable.isContainer
isCorpse
isCorpse(): this is default
Returns this is default
Inherited from ICastable.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Inherited from ICastable.isCreature
isDoodad
isDoodad(): this is default
Returns this is default
Inherited from ICastable.isDoodad
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Inherited from ICastable.isEntity
isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Inherited from ICastable.isHuman
isItem
isItem(): this is default
Returns this is default
Inherited from ICastable.isItem
isNPC
isNPC(): this is default
Returns this is default
Inherited from ICastable.isNPC
isPlayer
isPlayer(): this is default
Returns this is default
Inherited from ICastable.isPlayer
isTile
isTile(): this is default
Returns this is default
Inherited from ICastable.isTile
isTileEvent
isTileEvent(): this is default
Returns this is default
Inherited from ICastable.isTileEvent
