Wayward Types Viewer | 2.14.0-beta.dev.20240625.1: IActionExampleApi
Module: Wayward Types Viewer / game/entity/action/IAction
Interface IActionExampleApi<E, CU>
Type Parameters
E extends default = default
CU extends IActionUsable = IActionUsable
Hierarchy
IActionApi<E, CU>
IActionExampleApi
Index
Properties
actionStack
callingAction
description
executor
hasSetCanUse
type
Methods
addItems
addSkillGains
canProtectedItemBeUsed
canUse
getItems
isArgumentType
isCreatureBlocking
isTileBlocked
removeItems
setContext
setDelay
setMilestone
setParticle
setPassTurn
setRuneChance
setSoundEffect
setStaminaReduction
setUpdateRender
setUpdateTablesAndWeight
setUpdateView
setUpdateWeight
Properties
Readonly actionStack
actionStack: readonly ActionType[]
Inherited from IActionApi.actionStack
Readonly callingAction
callingAction: ActionType
Inherited from IActionApi.callingAction
description
description: IActionDescription<ActionArguments, E, any, CU, any[]>
Readonly executor
executor: E
Inherited from IActionApi.executor
Readonly hasSetCanUse
hasSetCanUse: boolean
Inherited from IActionApi.hasSetCanUse
Readonly type
type: ActionType
Inherited from IActionApi.type
Methods
addItems
addItems(...items: (undefined | default)[]): IActionExampleApi<E, CU>
The items passed to this method will be registered as items potentially to be damaged when the action completes.
Parameters
Rest ...items: (undefined | default)[]
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.addItems
addSkillGains
addSkillGains(...skills: SkillGain[]): IActionExampleApi<E, CU>
Parameters
Rest ...skills: SkillGain[]
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.addSkillGains
addSkillGains(skill: SkillType, multiplier?: number, actionTier?: number, bypass?: true, times?: number): IActionExampleApi<E, CU>
Parameters
skill: SkillType
Optional multiplier: number
Optional actionTier: number
Optional bypass: true
Optional times: number
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.addSkillGains
canProtectedItemBeUsed
canProtectedItemBeUsed(items: IProtectedItems): true | IActionNotUsable
Checks to see if a protected item can be used
Parameters
items: IProtectedItems
Returns true | IActionNotUsable
Inherited from IActionApi.canProtectedItemBeUsed
canUse
canUse(): IActionNotUsable | CU
Returns IActionNotUsable | CU
Inherited from IActionApi.canUse
getItems
getItems(): readonly default[]
Returns the items registered for this action via addItems.
Returns readonly default[]
Inherited from IActionApi.getItems
isArgumentType
isArgumentType<A>(argument: any, index: number, argumentType: A): argument is IActionArgumentTypeMap[A]
Type Parameters
A extends ActionArgument
Parameters
argument: any
index: number
argumentType: A
Returns argument is IActionArgumentTypeMap[A]
Inherited from IActionApi.isArgumentType
isCreatureBlocking
isCreatureBlocking(tile: default): boolean
Check if a creature on a tile and blocking the execution of the action
Returns
When checking before the action is being executed: true if a creature is on a tile and that creature is not hidden, false otherwise
When checking when the action is being execute true if a creature is on a tile, false otherwise
Parameters
tile: default
Returns boolean
Inherited from IActionApi.isCreatureBlocking
isTileBlocked
isTileBlocked(tile: default, ...blockFlags: BlockFlag[]): boolean
Checks if stuff is blocking the tile
Parameters
tile: default
Rest ...blockFlags: BlockFlag[]
Returns boolean
Inherited from IActionApi.isTileBlocked
removeItems
removeItems(): IActionExampleApi<E, CU>
Removes all items added via addItems
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.removeItems
removeItems(...items: (undefined | default)[]): IActionExampleApi<E, CU>
Removes specific items added by addItems
Parameters
Rest ...items: (undefined | default)[]
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.removeItems
setContext
setContext(tool?: default | default, target?: default | default | ArrayOr<default<unknown, number, EntityReferenceTypes, unknown>>, details?: Record<string, TranslationArg>): IActionExampleApi<E, CU>
Sets the contextual tool & target for an action. Exclusively used for translations atm
Parameters
Optional tool: default | default
Optional target: default | default | ArrayOr<default<unknown, number, EntityReferenceTypes, unknown>>
Optional details: Record<string, TranslationArg>
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setContext
setDelay
setDelay(delay: number, replace?: boolean): IActionExampleApi<E, CU>
Parameters
delay: number
Optional replace: boolean
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setDelay
setMilestone
setMilestone(milestone: Milestone, data?: number): IActionExampleApi<E, CU>
Parameters
milestone: Milestone
Optional data: number
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setMilestone
setParticle
setParticle(color: IRGB, count?: number, inFront?: boolean): IActionExampleApi<E, CU>
Parameters
color: IRGB
Optional count: number
Optional inFront: boolean
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setParticle
setParticle(color: IRGB, inFront?: boolean): IActionExampleApi<E, CU>
Parameters
color: IRGB
Optional inFront: boolean
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setParticle
setParticle(particle: IActionParticle): IActionExampleApi<E, CU>
Parameters
particle: IActionParticle
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setParticle
setPassTurn
setPassTurn(turnType?: TurnTypeFlag): IActionExampleApi<E, CU>
Parameters
Optional turnType: TurnTypeFlag
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setPassTurn
setRuneChance
setRuneChance(alignment: Deity, chance: number): IActionExampleApi<E, CU>
Sets the chance that this action will create a rune item in the player's inventory.
Parameters
alignment: Deity
chance: number
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setRuneChance
setSoundEffect
setSoundEffect(soundEffect: IActionSoundEffect): IActionExampleApi<E, CU>
Parameters
soundEffect: IActionSoundEffect
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setSoundEffect
setSoundEffect(type: SfxType, inFront?: boolean): IActionExampleApi<E, CU>
Parameters
type: SfxType
Optional inFront: boolean
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setSoundEffect
setStaminaReduction
setStaminaReduction(skill?: SkillType, actionTier?: number): IActionExampleApi<E, CU>
Parameters
Optional skill: SkillType
Optional actionTier: number
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setStaminaReduction
setUpdateRender
setUpdateRender(): IActionExampleApi<E, CU>
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setUpdateRender
setUpdateTablesAndWeight
setUpdateTablesAndWeight(): IActionExampleApi<E, CU>
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setUpdateTablesAndWeight
setUpdateView
setUpdateView(updateFov?: boolean): IActionExampleApi<E, CU>
Parameters
Optional updateFov: boolean
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setUpdateView
setUpdateWeight
setUpdateWeight(): IActionExampleApi<E, CU>
Returns IActionExampleApi<E, CU>
Inherited from IActionApi.setUpdateWeight
