Wayward Types Viewer | 2.14.0-beta.dev.20240420.1: ICreatureOld
Module: Wayward Types Viewer / game/entity/creature/ICreature
Interface ICreatureOld
Entity class that includes stats/status system. Note: We're assuming something with stats is also movable!
Hierarchy
default
ICreatureOld
Index
Properties
_description?
aberrant?
ai
allowSmartMovementClientside?
anim
attackAnimationData?
chickenEggCounter?
direction
enemy?
event
facingDirection
fromX
fromY
goatMilkCounter?
happiness?
historicalActions?
hitchedTo?
hp
id
isMoving?
islandId
maxhp
moveType?
movementCompleteZ?
movingData
originalMoveType?
owner?
persistentMarker
preventRendering?
referenceId?
renamed?
respawned?
shouldSkipNextMovement?
shouldSkipNextUpdate?
slipping?
spawnAnimationTime
stat
stats
status
type
x
y
z
Accessors
asContainer
asCorpse
asCreature
asDoodad
asEntity
asEntityMovable
asEntityWithStats
asGenericEntity
asHuman
asItem
asLocalPlayer
asNPC
asPlayer
asTile
asTileEvent
asUnion
description
entityType
facingTile
fromTile
humansVisible
isFlying
isHidden
isLocalPlayer
isOnFire
isRetaliator
isTamed
isValid
isWithinHumanBounds
island
point
reference
slippingData
tile
tileUpdateType
tilesAround
timesPetted
timesTamed
Methods
addMarkerIcon
addReferenceId
addTag
animate
animateAttack
animateBumpTowards
animateSpawn
asType
canInspect
canSeeObject
canSeePosition
canSeeTile
canSwapWith
canTarget
checkCreatureMove
checkForBurn
checkUnder
clearTileCache
damage
findPath
getActiveStatuses
getApplicableStatusEffects
getAttackOutcome
getCommandedAiType
getData
getDefense
getDescription
getEnemy
getHitchingPostsAround
getInspectionId
getMoveType
getMovementDelay
getMovementPoint
getMovementProgress
getName
getOwner
getProducedTemperature
getStatus
getStatusLevel
getStatuses
getVehicle
hasAi
hasData
hasStatus
hasTag
increaseMaxHealth
increasePettedCount
increaseTamedCount
increaseWaste
initializeStats
initializeStatusEffects
isContainer
isCorpse
isCreature
isDoodad
isEntity
isHuman
isItem
isNPC
isNearby
isPlayer
isTile
isTileEvent
isVehicleAllowedOnTile
moveTo
moveToIsland
notifyItem
notifyStat
offer
onMovementCompleted
onStatChange
onUnserialized
overrideNextMovement
processAttack
processSpecialAbilities
queueSoundEffect
queueSoundEffectInFront
refreshStatusEffects
release
removeData
removeMarkerIcon
removeTag
restore
setCachedTile
setData
setEnemy
setFromPosition
setHumansWithinBound
setMoveType
setMoving
setName
setPosition
setStatus
skipNextMovement
skipNextUpdate
startSlipping
stopSlipping
tame
toString
unhitch
update
updateDirection
updateDoodadOverHiddenState
updateDoodadOverHiddenStateForCurrentTile
updateRender
updateSlipping
updateTileWhenMoving
updateView
updateWorldTile
Properties
Protected Optional _description
_description?: ICreatureDescription
Inherited from default._description
Optional aberrant
aberrant?: true
Inherited from default.aberrant
ai
ai: AiType
Inherited from default.ai
Optional allowSmartMovementClientside
allowSmartMovementClientside?: boolean
Used for smart vehicle movement (minecarts) Note: This is clientside only.
Inherited from default.allowSmartMovementClientside
anim
anim: number = 0
Inherited from default.anim
Optional attackAnimationData
attackAnimationData?: IAttackAnimationData
Used for attack animations. Note: This is clientside only.
Inherited from default.attackAnimationData
Optional chickenEggCounter
chickenEggCounter?: number
direction
direction: default = Vector2.ZERO
undefined = Vector2.ZERO for this
Inherited from default.direction
Optional enemy
enemy?: {
attacks: number;
attempts: number;
breakAway?: boolean;
reference: Reference;
}
Type declaration
attacks: number
attempts: number
Optional breakAway?: boolean
reference: Reference
Inherited from default.enemy
Readonly event
event: IEventEmitter<ICreatureOld, ICreatureEvents>
Inherited from default.event
facingDirection
facingDirection: East | North | West | South = Direction.South
undefined = Direction.None for this
Inherited from default.facingDirection
fromX
fromX: number = 0
Note: This might not be a whole number.
Inherited from default.fromX
fromY
fromY: number = 0
Note: This might not be a whole number.
Inherited from default.fromY
Optional goatMilkCounter
goatMilkCounter?: number
Optional happiness
happiness?: number
Optional historicalActions
historicalActions?: PartialRecord<ActionType, number>
Inherited from default.historicalActions
Optional hitchedTo
hitchedTo?: number
Inherited from default.hitchedTo
hp
hp: number
id
id: number
Inherited from default.id
Optional isMoving
isMoving?: boolean
Not guaranteed to be synced between the server and client for Human entities
Inherited from default.isMoving
islandId
islandId: `${number},${number}`
Inherited from default.islandId
maxhp
maxhp: number
Optional moveType
moveType?: MoveType
Inherited from default.moveType
Optional movementCompleteZ
movementCompleteZ?: number
Only used for Human entities
Inherited from default.movementCompleteZ
Readonly movingData
movingData: IMovingData = {}
Used for movement animations. Note: This is clientside only.
Inherited from default.movingData
Optional originalMoveType
originalMoveType?: MoveType
Inherited from default.originalMoveType
Optional owner
owner?: {
reference: Reference;
tameTime: number;
}
Type declaration
reference: Reference
tameTime: number
Inherited from default.owner
persistentMarker
persistentMarker: undefined | {
guid: string;
type: Tamed;
}
Notifier marker assigned to this entity
Inherited from default.persistentMarker
Optional preventRendering
preventRendering?: boolean
Inherited from default.preventRendering
Optional referenceId
referenceId?: number
Do not use this property directly, instead use `game.references.getReference()
Inherited from default.referenceId
Optional renamed
renamed?: string | ISerializedTranslation
Inherited from default.renamed
Optional respawned
respawned?: number
Inherited from default.respawned
Optional shouldSkipNextMovement
shouldSkipNextMovement?: true
Inherited from default.shouldSkipNextMovement
Protected Optional shouldSkipNextUpdate
shouldSkipNextUpdate?: true
Inherited from default.shouldSkipNextUpdate
Protected Optional slipping
slipping?: ISlippingData
Inherited from default.slipping
spawnAnimationTime
spawnAnimationTime: undefined | IMovementTime
Inherited from default.spawnAnimationTime
Readonly stat
stat: default<ICreatureOld> = ...
Inherited from default.stat
stats
stats: IStats
Inherited from default.stats
status
status: IStatus
Inherited from default.status
type
type: CreatureType
Inherited from default.type
x
x: number
Inherited from default.x
y
y: number
Inherited from default.y
z
z: WorldZ
Inherited from default.z
Accessors
asContainer
get asContainer(): undefined
Returns undefined
Inherited from Creature.asContainer
asCorpse
get asCorpse(): undefined
Returns undefined
Inherited from Creature.asCorpse
asCreature
get asCreature(): default
Returns default
Inherited from Creature.asCreature
asDoodad
get asDoodad(): undefined
Returns undefined
Inherited from Creature.asDoodad
asEntity
get asEntity(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from Creature.asEntity
asEntityMovable
get asEntityMovable(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from Creature.asEntityMovable
asEntityWithStats
get asEntityWithStats(): default<DescriptionType, TypeType, EntityReferenceType, TagType>
Returns default<DescriptionType, TypeType, EntityReferenceType, TagType>
Inherited from Creature.asEntityWithStats
asGenericEntity
get asGenericEntity(): default<unknown, number, EntityReferenceTypes, unknown>
Returns default<unknown, number, EntityReferenceTypes, unknown>
Inherited from Creature.asGenericEntity
asHuman
get asHuman(): undefined
Returns undefined
Inherited from Creature.asHuman
asItem
get asItem(): undefined
Returns undefined
Inherited from Creature.asItem
asLocalPlayer
get asLocalPlayer(): undefined
Returns undefined
Inherited from Creature.asLocalPlayer
asNPC
get asNPC(): undefined
Returns undefined
Inherited from Creature.asNPC
asPlayer
get asPlayer(): undefined
Returns undefined
Inherited from Creature.asPlayer
asTile
get asTile(): undefined
Returns undefined
Inherited from Creature.asTile
asTileEvent
get asTileEvent(): undefined
Returns undefined
Inherited from Creature.asTileEvent
asUnion
get asUnion(): default | default | default | default | default | default | default
Returns default | default | default | default | default | default | default
Inherited from Creature.asUnion
description
get description(): undefined | DescriptionType
Get the entities description
Returns undefined | DescriptionType
Inherited from Creature.description
entityType
get entityType(): Creature
Returns Creature
Inherited from Creature.entityType
facingTile
get facingTile(): default
Regular entities don't have a direction so this will be the same as getTile()
Returns default
Inherited from Creature.facingTile
fromTile
get fromTile(): undefined | default
Tile the entity is moving from
Returns undefined | default
Inherited from Creature.fromTile
humansVisible
get humansVisible(): default<number, NPC | Player>[]
Returns humans within this entities fov & that they can see
Returns default<number, NPC | Player>[]
Inherited from Creature.humansVisible
isFlying
get isFlying(): boolean
Returns boolean
Inherited from Creature.isFlying
isHidden
get isHidden(): boolean
Returns boolean
Inherited from Creature.isHidden
isLocalPlayer
get isLocalPlayer(): boolean
Returns boolean
Inherited from Creature.isLocalPlayer
isOnFire
get isOnFire(): FireType
Returns FireType
Inherited from Creature.isOnFire
isRetaliator
get isRetaliator(): boolean
Returns boolean
Inherited from Creature.isRetaliator
isTamed
get isTamed(): boolean
Returns boolean
Inherited from Creature.isTamed
isValid
get isValid(): boolean
Returns boolean
Inherited from Creature.isValid
isWithinHumanBounds
get isWithinHumanBounds(): boolean
Checks if the entity is within the viewport bounds of one or more humans
Returns boolean
Inherited from Creature.isWithinHumanBounds
island
get island(): default
Returns default
Inherited from Creature.island
point
get point(): IVector3
Location of the entity on the world. Parent classes will probably mark this as always defined
Returns IVector3
Inherited from Creature.point
reference
get reference(): undefined | Reference<EntityReferenceType>
Returns undefined | Reference<EntityReferenceType>
Inherited from Creature.reference
slippingData
get slippingData(): undefined | ISlippingData
Returns undefined | ISlippingData
Inherited from Creature.slippingData
tile
get tile(): default
Tile the entity is on in the world. Parent classes will probably mark this as always defined
Returns default
Inherited from Creature.tile
tileUpdateType
get tileUpdateType(): TileUpdateType
Returns TileUpdateType
Inherited from Creature.tileUpdateType
tilesAround
get tilesAround(): undefined | default[]
Returns undefined | default[]
Inherited from Creature.tilesAround
timesPetted
get timesPetted(): number
Returns the times a creature has been petted.
Returns
number if the creature has been petted (0 if it has never been petted).
Returns number
Inherited from Creature.timesPetted
timesTamed
get timesTamed(): number
Returns the times a creature has been tamed.
Returns
number if the creature has been tamed (0 if it has never been tamed).
Returns number
Inherited from Creature.timesTamed
Methods
addMarkerIcon
addMarkerIcon(type: Tamed): void
Parameters
type: Tamed
Returns void
Inherited from default.addMarkerIcon
addReferenceId
addReferenceId(): void
Adds a referenceId to the entity if it doesn't already have one
Returns void
Inherited from default.addReferenceId
addTag
addTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from default.addTag
animate
animate(fromX: number, fromY: number, toX: number, toY: number, delay: Delay): void
Animates the entity between a specific set of positions
Parameters
fromX: number
fromY: number
toX: number
toY: number
delay: Delay
Returns void
Inherited from default.animate
animateAttack
animateAttack(damageType: undefined | DamageType[]): void
Parameters
damageType: undefined | DamageType[]
Returns void
Inherited from default.animateAttack
animateBumpTowards
animateBumpTowards(tile: default): void
Faces the target and animates a bump into effect
Parameters
tile: default
Returns void
Inherited from default.animateBumpTowards
animateSpawn
animateSpawn(): void
Returns void
Inherited from default.animateSpawn
asType
asType(type: CreatureType): undefined | ICreatureOld
Parameters
type: CreatureType
Returns undefined | ICreatureOld
Inherited from default.asType
canInspect
canInspect(human: default<number, NPC | Player>): boolean
Parameters
human: default<number, NPC | Player>
Returns boolean
Inherited from default.canInspect
canSeeObject
canSeeObject(type: CanASeeBType, object: IRendererOrigin, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
object: IRendererOrigin
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeObject
canSeePosition
canSeePosition(type: CanASeeBType, islandId: `${number},${number}`, x: number, y: number, z: number, fieldOfView?: undefined | FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
islandId: `${number},${number}`
x: number
y: number
z: number
fieldOfView: undefined | FieldOfView = renderer.fieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeePosition
canSeeTile
canSeeTile(type: CanASeeBType, tile: default, fieldOfView?: FieldOfView, customRadius?: number): boolean
Parameters
type: CanASeeBType
tile: default
Optional fieldOfView: FieldOfView
Optional customRadius: number
Returns boolean
Inherited from default.canSeeTile
canSwapWith
canSwapWith(human: default<number, NPC | Player>, source: undefined | string): boolean
Check if this creature can swap with the player in the event that the player is moving into them
Parameters
human: default<number, NPC | Player>
Human object
source: undefined | string
Source string. Set to undefined if this is being called from the clientside
Returns boolean
Inherited from default.canSwapWith
canTarget
canTarget(target: undefined | default | default<number, NPC | Player>): boolean
Check is a creature is allowed to attack the target (rules of engagement)
Returns
True if it can attack them
Parameters
target: undefined | default | default<number, NPC | Player>
Target thing to attack
Returns boolean
Inherited from default.canTarget
checkCreatureMove
checkCreatureMove(isClientside: boolean, tile: default, moveType: MoveType, willMove: boolean, options?: Partial<ICreatureCheckMoveOptions>): number
Checks that a creature can move to a certain tile and/or interact with doodads/tiles
Returns
0 if the creature can move, otherwise an error code
Parameters
isClientside: boolean
True if clientside. Don't do random stuff in this case
tile: default
moveType: MoveType
willMove: boolean
Set to true if the object is about to move to this tile. This method will confirm if theres an existing npc/creature there and return false if so
Optional options: Partial<ICreatureCheckMoveOptions>
Returns number
Inherited from default.checkCreatureMove
checkForBurn
checkForBurn(moveType?: MoveType): boolean
Parameters
moveType: MoveType = ...
Returns boolean
Inherited from default.checkForBurn
checkUnder
checkUnder(x?: number, y?: number, skipParticles?: boolean): boolean
Checks under the creature for getting burned, setting off traps, eating items off the ground, and more
Returns
Returns whether the creature can keep moving (in the case of creatures with >= 2 speed)
Parameters
x: number = ...
y: number = ...
Optional skipParticles: boolean
Returns boolean
Inherited from default.checkUnder
clearTileCache
clearTileCache(): void
Returns void
Inherited from default.clearTileCache
damage
damage(damageInfo: IDamageInfo): undefined | number
Parameters
damageInfo: IDamageInfo
Returns undefined | number
Inherited from default.damage
damage(damageInfo: IDamageInfo, creatureX?: number, creatureY?: number, creatureZ?: number): undefined | number
Parameters
damageInfo: IDamageInfo
Optional creatureX: number
Optional creatureY: number
Optional creatureZ: number
Returns undefined | number
Inherited from default.damage
findPath
findPath(source: undefined | string, target: default, moveType: MoveType, maxNodesChecked?: number, ignoreHuman?: default<number, NPC | Player>): undefined | default[]
Finds a path from the creatures tile to the target tile
Parameters
source: undefined | string
Provided when the check is running in a sync environment (NOT CLIENTSIDE)
target: default
moveType: MoveType
Optional maxNodesChecked: number
Optional ignoreHuman: default<number, NPC | Player>
Returns undefined | default[]
Inherited from default.findPath
getActiveStatuses
getActiveStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getActiveStatuses
Protected getApplicableStatusEffects
getApplicableStatusEffects(): undefined | Set<StatusType>
Returns undefined | Set<StatusType>
Inherited from default.getApplicableStatusEffects
getAttackOutcome
getAttackOutcome(enemy: undefined | default | default<number, NPC | Player>, force: true, humans?: default<number, NPC | Player>[], description?: ICreatureDescription, moveType?: MoveType): ICreatureAttackOutcomeAttack
Parameters
enemy: undefined | default | default<number, NPC | Player>
force: true
Optional humans: default<number, NPC | Player>[]
Optional description: ICreatureDescription
Optional moveType: MoveType
Returns ICreatureAttackOutcomeAttack
Inherited from default.getAttackOutcome
getAttackOutcome(enemy: undefined | default | default<number, NPC | Player>, force?: boolean, humans?: default<number, NPC | Player>[], description?: ICreatureDescription, moveType?: MoveType): CreatureAttackOutcome
Parameters
enemy: undefined | default | default<number, NPC | Player>
Optional force: boolean
Optional humans: default<number, NPC | Player>[]
Optional description: ICreatureDescription
Optional moveType: MoveType
Returns CreatureAttackOutcome
Inherited from default.getAttackOutcome
getCommandedAiType
getCommandedAiType(): undefined | AiType
Returns undefined | AiType
Inherited from default.getCommandedAiType
getData
getData<T>(key: string): undefined | T
Gets a data
Returns
Data value or undefined if it wasn't found
Type Parameters
T
Parameters
key: string
Data key
Returns undefined | T
Inherited from default.getData
getDefense
getDefense(human?: default<number, NPC | Player>): Defense
Parameters
Optional human: default<number, NPC | Player>
Returns Defense
Inherited from default.getDefense
Protected getDescription
getDescription(): undefined | ICreatureDescription
Called when filling out the entities description for the first time
Returns undefined | ICreatureDescription
Inherited from default.getDescription
getEnemy
getEnemy(): undefined | default | default<number, NPC | Player>
Gets the enemy the creature marked
Returns
Enemy
Returns undefined | default | default<number, NPC | Player>
Inherited from default.getEnemy
getHitchingPostsAround
getHitchingPostsAround(): IHitch
Returns IHitch
Inherited from default.getHitchingPostsAround
getInspectionId
getInspectionId(): string
Returns string
Inherited from default.getInspectionId
getMoveType
getMoveType(): MoveType
Returns MoveType
Inherited from default.getMoveType
getMovementDelay
getMovementDelay(): number
Returns number
Inherited from default.getMovementDelay
getMovementPoint
getMovementPoint(timeStamp: number): IVector2
Parameters
timeStamp: number
Returns IVector2
Inherited from default.getMovementPoint
getMovementProgress
getMovementProgress(timeStamp: number): number
Gets movement progress and moves the state machine forward when the movement is completed
Parameters
timeStamp: number
Returns number
Inherited from default.getMovementProgress
getName
getName(article?: Article, count?: number): default
Parameters
Optional article: Article
Whether to include an article for the name of the creature. Uses the article rules on the language. Defaults to true.
Optional count: number
The number of this creature that you're getting the name of. Defaults to 1.
Examples:
creature.getName() // "an acid spitter demon"
creature.getName(false) // "acid spitter demon"
creature.getName(undefined, 3) // "acid spitter demons"
Returns default
Inherited from default.getName
getOwner
getOwner(): undefined | default<number, NPC | Player>
Returns undefined | default<number, NPC | Player>
Inherited from default.getOwner
getProducedTemperature
getProducedTemperature(): undefined | number
Gets the temperature produced by this object. Positive values are "heat", negative values are "cold". Refer to the values of the Temperature enum to see the possible range. If this method is not implemented, or it returns undefined, Temperature.Neutral is used.
Returns undefined | number
Inherited from default.getProducedTemperature
getStatus
getStatus<S>(status: StatusType): undefined | S
Returns the handler for this status effect, whether or not this entity currently has the effect.
Type Parameters
S extends default<S> = default
Parameters
status: StatusType
Returns undefined | S
Inherited from default.getStatus
getStatusLevel
getStatusLevel(status: StatusType): number
Returns the handler for this status effect, whether or not this entity currently has the effect.
Parameters
status: StatusType
Returns number
Inherited from default.getStatusLevel
getStatuses
getStatuses(): default[]
Generator for status effects on the entity.
Returns default[]
Inherited from default.getStatuses
getVehicle
getVehicle(): undefined | IItemVehicle
Returns undefined | IItemVehicle
Inherited from default.getVehicle
hasAi
hasAi(aiType: AiType): boolean
Parameters
aiType: AiType
Returns boolean
Inherited from default.hasAi
hasData
hasData(key: string): boolean
Check if a data was set
Returns
True if the data exists, false if it doesn't
Parameters
key: string
Data key
Returns boolean
Inherited from default.hasData
hasStatus
hasStatus(status: StatusType): number
Returns whether the entity has the given StatusType
Parameters
status: StatusType
The status to check
Returns number
Inherited from default.hasStatus
hasTag
hasTag(tag: unknown): boolean
Parameters
tag: unknown
Returns boolean
Inherited from default.hasTag
increaseMaxHealth
increaseMaxHealth(action: ActionType): void
Increases the creature's maximum health in the event of offering/re-taming and petting (to a lesser extent)
Parameters
action: ActionType
Returns void
Inherited from default.increaseMaxHealth
increasePettedCount
increasePettedCount(): void
Increases the number of times the creature has been petted.
Returns void
Inherited from default.increasePettedCount
increaseTamedCount
increaseTamedCount(): void
Returns void
Inherited from default.increaseTamedCount
increaseWaste
increaseWaste(item: default): void
Parameters
item: default
Returns void
Inherited from default.increaseWaste
initializeStats
initializeStats(hp: number, maxhp?: number): void
Initializes the creature's stats. Used in the constructor & save conversion.
Parameters
hp: number
Optional maxhp: number
Returns void
Inherited from default.initializeStats
Protected initializeStatusEffects
initializeStatusEffects(): void
Called when loading the human
Returns void
Inherited from default.initializeStatusEffects
isContainer
isContainer(): this is IUncastableContainer
Returns this is IUncastableContainer
Inherited from default.isContainer
isCorpse
isCorpse(): this is default
Returns this is default
Inherited from default.isCorpse
isCreature
isCreature(): this is default
Returns this is default
Inherited from default.isCreature
isDoodad
isDoodad(): this is default
Returns this is default
Inherited from default.isDoodad
isEntity
isEntity(): this is default<unknown, number, EntityReferenceTypes, unknown>
Returns this is default<unknown, number, EntityReferenceTypes, unknown>
Inherited from default.isEntity
isHuman
isHuman(): this is default<number, NPC | Player>
Returns this is default<number, NPC | Player>
Inherited from default.isHuman
isItem
isItem(): this is default
Returns this is default
Inherited from default.isItem
isNPC
isNPC(): this is default
Returns this is default
Inherited from default.isNPC
isNearby
isNearby(entity: default<unknown, number, EntityReferenceTypes, unknown> | default, includeCurrentTile?: boolean): boolean
Parameters
entity: default<unknown, number, EntityReferenceTypes, unknown> | default
includeCurrentTile: boolean = true
Returns boolean
Inherited from default.isNearby
isPlayer
isPlayer(): this is default
Returns this is default
Inherited from default.isPlayer
isTile
isTile(): this is default
Returns this is default
Inherited from default.isTile
isTileEvent
isTileEvent(): this is default
Returns this is default
Inherited from default.isTileEvent
isVehicleAllowedOnTile
isVehicleAllowedOnTile(tile: default): boolean
Parameters
tile: default
Returns boolean
Inherited from default.isVehicleAllowedOnTile
moveTo
moveTo(tile: default, options?: IMoveToOptions): boolean
Move the entity to the tile
Parameters
tile: default
Optional options: IMoveToOptions
Returns boolean
Inherited from default.moveTo
moveToIsland
moveToIsland(targetTile: default, owner: default<number, NPC | Player>): void
Parameters
targetTile: default
owner: default<number, NPC | Player>
Returns void
Inherited from default.moveToIsland
notifyItem
notifyItem(itemNotifierType: ItemNotifierType, item: default): void
Parameters
itemNotifierType: ItemNotifierType
item: default
Returns void
Inherited from default.notifyItem
notifyStat
notifyStat(type: StatNotificationType, value: number): void
Parameters
type: StatNotificationType
value: number
Returns void
Inherited from default.notifyStat
offer
offer(items: default[]): undefined | default
Parameters
items: default[]
Returns undefined | default
Inherited from default.offer
Protected onMovementCompleted
onMovementCompleted(movingData: IMovingData): void
Parameters
movingData: IMovingData
Returns void
Inherited from default.onMovementCompleted
Protected onStatChange
onStatChange(stat: IStat, oldValue: number, info: IStatChangeInfo<any>): void
Parameters
stat: IStat
oldValue: number
info: IStatChangeInfo<any>
Returns void
Inherited from default.onStatChange
onUnserialized
onUnserialized(): void
Returns void
Inherited from default.onUnserialized
overrideNextMovement
overrideNextMovement(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.overrideNextMovement
processAttack
processAttack(description: ICreatureDescription, humans: default<number, NPC | Player>[], moveType?: MoveType, enemyIn: undefined | default | default<number, NPC | Player>): boolean
Parameters
description: ICreatureDescription
humans: default<number, NPC | Player>[]
moveType: MoveType = ...
enemyIn: undefined | default | default<number, NPC | Player>
Returns boolean
Inherited from default.processAttack
processSpecialAbilities
processSpecialAbilities(enemy: undefined | default | default<number, NPC | Player>, bypass?: boolean): boolean
Parameters
enemy: undefined | default | default<number, NPC | Player>
Optional bypass: boolean
Returns boolean
Inherited from default.processSpecialAbilities
queueSoundEffect
queueSoundEffect(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
delay: number = 0
speed: number = ...
Returns void
Inherited from default.queueSoundEffect
queueSoundEffectInFront
queueSoundEffectInFront(type: SfxType, delay?: number, speed?: number): void
Parameters
type: SfxType
Optional delay: number
Optional speed: number
Returns void
Inherited from default.queueSoundEffectInFront
refreshStatusEffects
refreshStatusEffects(): void
Returns void
Inherited from default.refreshStatusEffects
release
release(remainTamed?: boolean): boolean
Parameters
Optional remainTamed: boolean
Returns boolean
Inherited from default.release
removeData
removeData(key: string): boolean
Removes a data
Returns
True when the data is removed. False if the key wasn't set
Parameters
key: string
Data key
Returns boolean
Inherited from default.removeData
removeMarkerIcon
removeMarkerIcon(): void
Returns void
Inherited from default.removeMarkerIcon
removeTag
removeTag(tag: unknown): void
Parameters
tag: unknown
Returns void
Inherited from default.removeTag
restore
restore(targetTile: default, preventRendering?: boolean): void
Parameters
targetTile: default
Optional preventRendering: boolean
Returns void
Inherited from default.restore
Protected setCachedTile
setCachedTile(tile: default): void
Parameters
tile: default
Returns void
Inherited from default.setCachedTile
setData
setData<T>(key: string, value: T): T
Sets a data
Rturns
The value
Type Parameters
T
Parameters
key: string
Data key
value: T
Data value
Returns T
Inherited from default.setData
setEnemy
setEnemy(enemy: undefined | default | default<number, NPC | Player>): void
Parameters
enemy: undefined | default | default<number, NPC | Player>
Returns void
Inherited from default.setEnemy
Protected setFromPosition
setFromPosition(fromX?: number, fromY?: number): void
Parameters
fromX: number = ...
fromY: number = ...
Returns void
Inherited from default.setFromPosition
setHumansWithinBound
setHumansWithinBound(humansWithinBound: IHumanBound[]): void
Parameters
humansWithinBound: IHumanBound[]
Returns void
Inherited from default.setHumansWithinBound
setMoveType
setMoveType(moveType: MoveType): void
Parameters
moveType: MoveType
Returns void
Inherited from default.setMoveType
Protected setMoving
setMoving(fromX: number, fromY: number, toZ?: number, options?: IMoveToOptions): void
Parameters
fromX: number
fromY: number
Optional toZ: number
Optional options: IMoveToOptions
Returns void
Inherited from default.setMoving
setName
setName(renamed: undefined | string | ISerializedTranslation): void
Parameters
renamed: undefined | string | ISerializedTranslation
Returns void
Inherited from default.setName
setPosition
setPosition(tile: default): void
Immediately move the entity to the tile
Parameters
tile: default
Returns void
Inherited from default.setPosition
setStatus
setStatus(status: StatusType, level: number | boolean, reason: StatusEffectChangeReason, force?: boolean): boolean
Sets whether the entity has the given StatusType. Emits EntityEvent.StatusChange.
Parameters
status: StatusType
The status to change
level: number | boolean
Whether the entity will have the status.
If given false/0, removes the status. If given true/1+, raises the status to the given level.
reason: StatusEffectChangeReason
The reason for the change
force: boolean = false
Forces the status to be set to the given value, even if the current effect is being lowered.
Returns boolean
Inherited from default.setStatus
skipNextMovement
skipNextMovement(): void
Skips the next movement for this creature / npc
Returns void
Inherited from default.skipNextMovement
skipNextUpdate
skipNextUpdate(): void
Skips the next update for this creature / npc
Returns void
Inherited from default.skipNextUpdate
startSlipping
startSlipping(direction: East | North | West | South, speed?: SlippingSpeed): ISlippingData
Start slipping the entity
Parameters
direction: East | North | West | South
speed: SlippingSpeed = SlippingSpeed.Normal
Returns ISlippingData
Inherited from default.startSlipping
stopSlipping
stopSlipping(): void
Returns void
Inherited from default.stopSlipping
tame
tame(human: default<number, NPC | Player>, bonus?: number): boolean
Parameters
human: default<number, NPC | Player>
bonus: number = 0
Returns boolean
Inherited from default.tame
toString
toString(): string
Returns string
Inherited from default.toString
unhitch
unhitch(): void
Returns void
Inherited from default.unhitch
update
update(playingHumans: default<number, NPC | Player>[]): boolean
Parameters
playingHumans: default<number, NPC | Player>[]
Returns boolean
Inherited from default.update
updateDirection
updateDirection(direction: East | North | West | South): East | North | West | South
Faces in the direction
Parameters
direction: East | North | West | South
Returns East | North | West | South
Inherited from default.updateDirection
updateDirection(tile: default): East | North | West | South
Faces the target tile
Parameters
tile: default
Returns East | North | West | South
Inherited from default.updateDirection
updateDirection(tile: default | Direction): East | North | West | South
Parameters
tile: default | Direction
Returns East | North | West | South
Inherited from default.updateDirection
updateDoodadOverHiddenState
updateDoodadOverHiddenState(tile: default, shouldBeHidden: boolean): void
Updates the DoodadOverHidden tile flag if the creature is large. Large creatures should render over the doodad over layer, which means we should hide the doodad over layer for doodads on the creatures tile.
Parameters
tile: default
shouldBeHidden: boolean
Returns void
Inherited from default.updateDoodadOverHiddenState
Protected updateDoodadOverHiddenStateForCurrentTile
updateDoodadOverHiddenStateForCurrentTile(hidden?: boolean): void
Parameters
hidden: boolean = false
Returns void
Inherited from default.updateDoodadOverHiddenStateForCurrentTile
updateRender
updateRender(source: RenderSource, flag: UpdateRenderFlag): void
Parameters
source: RenderSource
flag: UpdateRenderFlag
Returns void
Inherited from default.updateRender
updateSlipping
updateSlipping(tile: default, moveDirection: East | North | West | South, slippingSpeed?: SlippingSpeed): undefined | ISlippingData
Start slipping if the tile is slippable. Stops slipping if above the max slip count or if the tile is not slippable.
Parameters
tile: default
moveDirection: East | North | West | South
Optional slippingSpeed: SlippingSpeed
Returns undefined | ISlippingData
Inherited from default.updateSlipping
Protected updateTileWhenMoving
updateTileWhenMoving(fromTile: default, toTile: default): boolean
Called when the entity is about to move to another tile. This should update relevant properties on the tile and return true
Returns
False to block the move
Parameters
fromTile: default
Tile the entity was on
toTile: default
Tile the entity is moving onto
Returns boolean
Inherited from default.updateTileWhenMoving
updateView
updateView(source: RenderSource, updateFov?: boolean | FieldOfView | FieldOfViewSkipTransition): void
Parameters
source: RenderSource
updateFov: boolean | FieldOfView | FieldOfViewSkipTransition = false
Returns void
Inherited from default.updateView
updateWorldTile
updateWorldTile(tileUpdateType?: TileUpdateType, updateNeighbors?: boolean, skipFlowFieldUpdate?: boolean): void
Updates the world renderer & flow field state for the tile
Parameters
tileUpdateType: TileUpdateType = ...
Optional updateNeighbors: boolean
Optional skipFlowFieldUpdate: boolean
Returns void
Inherited from default.updateWorldTile
