Wayward Types Viewer | 2.14.0-beta.dev.20240504.1: IIslandEvents
Module: Wayward Types Viewer / game/island/IIsland
Interface IIslandEvents
Hierarchy
IIslandEvents
Index
Methods
activated
calculateAttackOutcome
createWorld
deactivated
delete
fastForwardEnd
fastForwardStart
getDefense
getFastForwardAmount
loadedReferences
portsChanged
postGenerateWorld?
preLoadWorld
preLoadWorldDifferences?
randomEvents
rename
terrainChange
tickEnd
tickStart
tileUpdate
unloaded
Methods
activated
activated(): void
Called when the island is activated This means a player loaded onto the island
Returns void
calculateAttackOutcome
calculateAttackOutcome(damageOutcome: IDamageOutcome, input: IDamageOutcomeInput, attackValue: number, defenseValue: number): undefined | IDamageOutcome
Parameters
damageOutcome: IDamageOutcome
input: IDamageOutcomeInput
attackValue: number
defenseValue: number
Returns undefined | IDamageOutcome
createWorld
createWorld(world: default): any
Called when the world is created
Parameters
world: default
World object
Returns any
deactivated
deactivated(): void
CValled when the island is deactivated This means there are no longer players on the island
Returns void
delete
delete(): void
Called when the island is deleted
Returns void
fastForwardEnd
fastForwardEnd(): any
Returns any
fastForwardStart
fastForwardStart(): any
Returns any
getDefense
getDefense(defense: undefined | Defense, target: default | default<number, NPC | Player> | CreatureType, damageType?: DamageType): undefined | Defense
Parameters
defense: undefined | Defense
target: default | default<number, NPC | Player> | CreatureType
Optional damageType: DamageType
Returns undefined | Defense
getFastForwardAmount
getFastForwardAmount(fastForwardAmount: number, travelTime: number): undefined | number
Called when determining how many ticks to process when fast forwarding an island during traveling
Parameters
fastForwardAmount: number
Fast forward amount
travelTime: number
Travel time
Returns undefined | number
loadedReferences
loadedReferences(): void
Called when item references are loaded
Returns void
portsChanged
portsChanged(addedPort?: default, removedPort?: default): any
Emitted when island ports have changed
Parameters
Optional addedPort: default
Optional removedPort: default
Returns any
Optional postGenerateWorld
postGenerateWorld(generateNewWorld: boolean): void
Called after the world is generating
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
preLoadWorld
preLoadWorld(world: default): any
Called when right before the world is loaded
Parameters
world: default
World object
Returns any
Optional preLoadWorldDifferences
preLoadWorldDifferences(generateNewWorld: boolean): void
Called before loading world differences Loading differences involving setting up corpses, creatures, doodads, and related things onto the world
Parameters
generateNewWorld: boolean
True if a new world is being generated
Returns void
randomEvents
randomEvents(tile: default, human: default<number, NPC | Player>): undefined | boolean | void
Emitted when random events are attempting to run on a tile.
Returns
false to cancel default events
Parameters
tile: default
human: default<number, NPC | Player>
Returns undefined | boolean | void
rename
rename(human: default<number, NPC | Player>, newName?: string, oldName?: string): any
Emitted when an island is renamed
Parameters
human: default<number, NPC | Player>
Optional newName: string
Optional oldName: string
Returns any
terrainChange
terrainChange(tile: default, oldType: TerrainType): any
Called when a tile type changes.
Parameters
tile: default
oldType: TerrainType
Returns any
tickEnd
tickEnd(options: IIslandTickOptions): any
Parameters
options: IIslandTickOptions
Returns any
tickStart
tickStart(options: IIslandTickOptions): any
Parameters
options: IIslandTickOptions
Returns any
tileUpdate
tileUpdate(tile: default, tileUpdateType: TileUpdateType): void
Called when a tile is updated (tile type changed, doodad created on it, etc)
Parameters
tile: default
The tile that was updated
tileUpdateType: TileUpdateType
The tile update type
Returns void
unloaded
unloaded(): void
Called when the island is unloaded
Returns void
