Wayward Types Viewer | 2.14.0-beta.dev.20240308.1: IConnection
Module: Wayward Types Viewer / multiplayer/networking/IConnection
Interface IConnection
Hierarchy
IConnection
Implemented by
Connection
Index
Properties
buffer?
bufferOffset?
bufferPacketId?
clientSecret
isConnected
isLocalPlayer
lastPacketNumberReceived?
lastPacketNumberSent?
matchmakingIdentifier
maxMessageSize
name
pid?
playerIdentifier
playerSteamId
Methods
addConnectionTimeout
addKeepAliveTimeout
addTimeout
clearQueuedPackets
clearTimeout
close
getState
processMatchmakingMessage
processQueuedPackets
queuePacket
send
sendKeepAlive
sendPacket
setState
Properties
Optional buffer
buffer?: Uint8Array
Optional bufferOffset
bufferOffset?: number
Optional bufferPacketId
bufferPacketId?: number
clientSecret
clientSecret: string
Readonly isConnected
isConnected: boolean
Readonly isLocalPlayer
isLocalPlayer: boolean
Optional lastPacketNumberReceived
lastPacketNumberReceived?: number
Optional lastPacketNumberSent
lastPacketNumberSent?: number
matchmakingIdentifier
matchmakingIdentifier: string
maxMessageSize
maxMessageSize: number
name
name: string
Optional pid
pid?: number
playerIdentifier
playerIdentifier: undefined | string
playerSteamId
playerSteamId: undefined | string
Methods
addConnectionTimeout
addConnectionTimeout(): void
Returns void
addKeepAliveTimeout
addKeepAliveTimeout(): void
Returns void
addTimeout
addTimeout(milliseconds: number, callback: (() => void)): void
Parameters
milliseconds: number
callback: (() => void)
(): void
Returns void
Returns void
clearQueuedPackets
clearQueuedPackets(): void
Clears queued packets
Returns void
clearTimeout
clearTimeout(): boolean
Returns boolean
close
close(closeImmediately: boolean): void
Parameters
closeImmediately: boolean
Returns void
getState
getState(): ConnectionState
Returns ConnectionState
processMatchmakingMessage
processMatchmakingMessage(message: ArrayBuffer | MatchmakingMessageData): Promise<boolean>
Parameters
message: ArrayBuffer | MatchmakingMessageData
Returns Promise<boolean>
processQueuedPackets
processQueuedPackets(): void
Sends queued packets w/ flow control
Returns void
queuePacket
queuePacket(packet: IPacket<any>): void
Queues a packet to be sent soon Note: packets are serialized when queued
Parameters
packet: IPacket<any>
Returns void
send
send(data: Uint8Array, byteOffset: number, length?: number): boolean
Sends data to the connection
Returns
True when sent, false when it was not sent and should be retried. Throws an error if something very bad happened
Parameters
data: Uint8Array
Data to send
byteOffset: number
Optional length: number
Returns boolean
sendKeepAlive
sendKeepAlive(): void
Returns void
sendPacket
sendPacket(packet: IPacket<any>): void
Sends a packet to the connection w/ flow control
Parameters
packet: IPacket<any>
Returns void
setState
setState(state: ConnectionState): void
Parameters
state: ConnectionState
Returns void
