Wayward Types Viewer | 2.14.0-beta.dev.20240327.1: ITileLayerRendererPlatform
Module: Wayward Types Viewer / renderer/tile/ITileLayerRendererPlatform
Interface ITileLayerRendererPlatform
Hierarchy
ITileLayerRendererPlatform
Implemented by
TileLayerRendererWebGl
TileLayerRendererWebGpu
Index
Properties
isFixedDepth
renderLayerFlag
ticks?
type
Methods
clearBackgroundLayer
clearForegroundLayer
clearLayer
delete
flush
flushTile
getTileTLBG
getTileTLFG
render
setBackgroundLayer
setBackgroundToForegroundLayer
setForegroundLayer
setLayer
setTileBLBG
setTileBLFG
setTileBRBG
setTileBRFG
setTileTLBG
setTileTLFG
setTileTRBG
setTileTRFG
Properties
Readonly isFixedDepth
isFixedDepth: boolean
Readonly renderLayerFlag
renderLayerFlag: RenderLayerFlag
Optional ticks
ticks?: number
Readonly type
type: TileLayerType
Methods
clearBackgroundLayer
clearBackgroundLayer(dataIndex: number): void
Parameters
dataIndex: number
Returns void
clearForegroundLayer
clearForegroundLayer(dataIndex: number): void
Parameters
dataIndex: number
Returns void
clearLayer
clearLayer(dataIndex: number): void
Parameters
dataIndex: number
Returns void
delete
delete(): void
Returns void
flush
flush(): void
Flushes the entire tile layer to the GPU. This will do nothing if there are no changes to flush.
Returns void
flushTile
flushTile(x: number, y: number): void
Flushes a specific tile to the GPU. This will do nothing if there are no changes to flush.
Parameters
x: number
y: number
Returns void
getTileTLBG
getTileTLBG(dataIndex: number): [number, number]
Parameters
dataIndex: number
Returns [number, number]
getTileTLFG
getTileTLFG(dataIndex: number): [number, number]
Parameters
dataIndex: number
Returns [number, number]
render
render(x: number, y: number, subTileSize: number, tileScale: number, viewWidth: number, viewHeight: number, ticks: number): void
Parameters
x: number
y: number
subTileSize: number
tileScale: number
viewWidth: number
viewHeight: number
ticks: number
Returns void
setBackgroundLayer
setBackgroundLayer(dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
dataIndex: number
tileAdaptation: ITileAdaptation
Optional offset: number
Returns void
setBackgroundToForegroundLayer
setBackgroundToForegroundLayer(dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
dataIndex: number
tileAdaptation: ITileAdaptation
Optional offset: number
Returns void
setForegroundLayer
setForegroundLayer(dataIndex: number, tileAdaptation: ITileAdaptation, offset?: number): void
Parameters
dataIndex: number
tileAdaptation: ITileAdaptation
Optional offset: number
Returns void
setLayer
setLayer(dataIndex: number, tileAdaptation: ITileAdaptation): void
Parameters
dataIndex: number
tileAdaptation: ITileAdaptation
Returns void
setTileBLBG
setTileBLBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileBLFG
setTileBLFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileBRBG
setTileBRBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileBRFG
setTileBRFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTLBG
setTileTLBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTLFG
setTileTLFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTRBG
setTileTRBG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
setTileTRFG
setTileTRFG(dataIndex: number, tileX: number, tileY: number): void
Parameters
dataIndex: number
tileX: number
tileY: number
Returns void
