Wayward Types Viewer | 2.14.0-beta.dev.20240825.1: IRegistrar
Module: Wayward Types Viewer / utilities/Observer / default
Interface IRegistrar<HOST>
Type Parameters
HOST
Hierarchy
IRegistrar
IRegistrar<E>(emitterOrBus: undefined | E, events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[], priority?: number): HOST
Observes events an on emitter to perform refresh functionality or delete caches for JIT stuff.
Type Parameters
E extends GameEmitterOrBus
Parameters
emitterOrBus: undefined | E
events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[]
Optional priority: number
Returns HOST
IRegistrar<E, K>(emitter: undefined | WeakRef<E>, events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[], priority?: number): HOST
Observes events an on emitter (by WeakRef) to perform refresh functionality or delete caches for JIT stuff.
Type Parameters
E extends HostOrHostClass
K extends string | number | symbol
Parameters
emitter: undefined | WeakRef<E>
events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[]
Optional priority: number
Returns HOST
IRegistrar<E, K>(emitterOrBus: undefined | E, events: K | K[], predicate: ((...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]) => boolean), priority?: number): HOST
Observes events an on emitter to perform refresh functionality or delete caches for JIT stuff.
Type Parameters
E extends GameEmitterOrBus
K extends string | number | symbol
Parameters
emitterOrBus: undefined | E
events: K | K[]
predicate: ((...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]) => boolean)
A predicate function that will only allow event triggers if true
(...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]): boolean
Parameters
Rest ...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]
Returns boolean
Optional priority: number
Returns HOST
IRegistrar<E, K>(emitter: undefined | WeakRef<E>, events: K | K[], predicate: ((...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]) => boolean), priority?: number): HOST
Observes events an on emitter (by WeakRef) to perform refresh functionality or delete caches for JIT stuff.
Type Parameters
E extends HostOrHostClass
K extends string | number | symbol
Parameters
emitter: undefined | WeakRef<E>
events: K | K[]
predicate: ((...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]) => boolean)
A predicate function that will only allow event triggers if true
(...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]): boolean
Parameters
Rest ...params: [host: HostFromHostOrHostClass<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>, ...args: Extract<Parameters<Extract<Extract<Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>[K], AnyFunction<any>>, AnyFunction<any>>>, any[]>[]]
Returns boolean
Optional priority: number
Returns HOST
IRegistrar<E>(emitterOrBus: undefined | E, events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[], observer: default<any>, priority?: number): HOST
Observes events an on emitter to perform refresh functionality or delete caches for JIT stuff.
Type Parameters
E extends GameEmitterOrBus
Parameters
emitterOrBus: undefined | E
events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[]
observer: default<any>
An observer that will only allow event triggers if the value has changed
Optional priority: number
Returns HOST
IRegistrar<E>(emitter: undefined | WeakRef<E>, events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[], observer: default<any>, priority?: number): HOST
Observes events an on emitter (by WeakRef) to perform refresh functionality or delete caches for JIT stuff.
Type Parameters
E extends HostOrHostClass
Parameters
emitter: undefined | WeakRef<E>
events: keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E> | (keyof Events<E extends EventBus ? ReturnType<{
    0(): default<any, any, any, any, any>;
    1(): default;
    10(): default<any, undefined>;
    11(): Game;
    12(): default<unknown, number, NPC | Player>;
    13(): default;
    14(): default;
    15(): default;
    16(): default;
    17(): default.Events;
    18(): default;
    19(): default;
    2(): default;
    20(): default;
    21(): MilestoneManager;
    22(): default;
    23(): default;
    24(): default;
    25(): default;
    26(): default;
    27(): default;
    28(): default.Events;
    29(): default;
    3(): default;
    30(): default;
    31(): default;
    32(): default;
    33(): default;
    34(): Ui;
    35(): default;
    36(): default;
    37(): default;
    38(): default;
    39(): default;
    4(): default;
    40(): default;
    41(): default;
    42(): default<IUsableActionRequirements, IUsableActionDefinition<IUsableActionRequirements>>;
    43(): WorldRenderer;
    5(): default;
    6(): default;
    7(): default;
    8(): default<unknown, number, EntityReferenceTypes, unknown>;
    9(): default<unknown, number, EntityReferenceTypes, unknown>;
}[E]> : E>)[]
observer: default<any>
An observer that will only allow event triggers if the value has changed
Optional priority: number
Returns HOST
Index
Methods
end
inherit
setDefaultPriority
start
tick
Methods
end
end(): void
Returns void
inherit
inherit(registrar: IRegistrar<any>): void
Parameters
registrar: IRegistrar<any>
Returns void
setDefaultPriority
setDefaultPriority(priority?: number): IRegistrar<HOST>
Parameters
Optional priority: number
Returns IRegistrar<HOST>
start
start(): void
Returns void
tick
tick(observer: default<any>): HOST
Parameters
observer: default<any>
Returns HOST
tick(predicate: ((...params: [host: default, options: IIslandTickOptions]) => boolean)): HOST
Parameters
predicate: ((...params: [host: default, options: IIslandTickOptions]) => boolean)
(...params: [host: default, options: IIslandTickOptions]): boolean
Parameters
Rest ...params: [host: default, options: IIslandTickOptions]
Returns boolean
Returns HOST
