Wayward Types Viewer | 2.14.0-beta.dev.20240825.1: SfxType
Module: Wayward Types Viewer / audio/IAudio
Enumeration SfxType
Index
Enumeration Members
Boat
Bow
Chat
Craft
CreatureHit
CreatureNoise
Damaged
DangerousMove
Death
Eating
Encumbered
Exceptional
Extinguish
Fail
FluteNoteA
FluteNoteB
FluteNoteC
FluteNoteD
FluteNoteE
FluteNoteF
FluteNoteG
FluteNoteH
FluteNoteI
GraniteHit
Hit
Hurt
InvokeChaos
InvokeEvil
InvokeGood
Minecart
Miss
Overburdened
PickUp
Sacrifice
SandstoneHit
Slip
Swim
Throw
Trample
TreeHit
UiActivate
UiChoose
UiClose
UiDisable
UiEnable
UiEquip
UiInput
UiInputdelete
UiInvalid
UiOpen
UiOpensmall
UiProtect
UiReorder
UiSelect
UiSort
UiStack
UiTrade
UiUnequip
UiUnprotect
UiUnstack
Walk
Water
Wheelbarrow
Enumeration Members
Boat
Boat: 0
Bow
Bow: 1
Chat
Chat: 2
Craft
Craft: 3
CreatureHit
CreatureHit: 4
CreatureNoise
CreatureNoise: 5
Damaged
Damaged: 6
DangerousMove
DangerousMove: 7
Death
Death: 8
Eating
Eating: 9
Encumbered
Encumbered: 10
Exceptional
Exceptional: 11
Extinguish
Extinguish: 12
Fail
Fail: 13
FluteNoteA
FluteNoteA: 14
FluteNoteB
FluteNoteB: 15
FluteNoteC
FluteNoteC: 16
FluteNoteD
FluteNoteD: 17
FluteNoteE
FluteNoteE: 18
FluteNoteF
FluteNoteF: 19
FluteNoteG
FluteNoteG: 20
FluteNoteH
FluteNoteH: 21
FluteNoteI
FluteNoteI: 22
GraniteHit
GraniteHit: 23
Hit
Hit: 24
Hurt
Hurt: 25
InvokeChaos
InvokeChaos: 26
InvokeEvil
InvokeEvil: 27
InvokeGood
InvokeGood: 28
Minecart
Minecart: 29
Miss
Miss: 30
Overburdened
Overburdened: 31
PickUp
PickUp: 32
Sacrifice
Sacrifice: 33
SandstoneHit
SandstoneHit: 34
Slip
Slip: 35
Swim
Swim: 36
Throw
Throw: 37
Trample
Trample: 38
TreeHit
TreeHit: 39
UiActivate
UiActivate: 40
UiChoose
UiChoose: 41
UiClose
UiClose: 42
UiDisable
UiDisable: 43
UiEnable
UiEnable: 44
UiEquip
UiEquip: 45
UiInput
UiInput: 46
UiInputdelete
UiInputdelete: 47
UiInvalid
UiInvalid: 48
UiOpen
UiOpen: 49
UiOpensmall
UiOpensmall: 50
UiProtect
UiProtect: 51
UiReorder
UiReorder: 52
UiSelect
UiSelect: 53
UiSort
UiSort: 54
UiStack
UiStack: 55
UiTrade
UiTrade: 56
UiUnequip
UiUnequip: 57
UiUnprotect
UiUnprotect: 58
UiUnstack
UiUnstack: 59
Walk
Walk: 60
Water
Water: 61
Wheelbarrow
Wheelbarrow: 62
