Wayward Types Viewer: EventBus
Module: event/EventBuses
Enumeration EventBus
Index
Enumeration Members
Actions
Audio
CorpseManager
Corpses
CreatureManager
Creatures
DoodadManager
Doodads
Entities
EntitiesMovable
EntityManager
Game
Humans
Island
ItemManager
Items
Language
Loading
LocalIsland
LocalPlayer
Milestones
Mods
Multiplayer
NPCManager
NPCs
PlayerManager
Players
Prompt
SaveManager
ScreenManager
Steamworks
TileEventManager
TileEvents
Ui
UiActionBar
UiMovementHandler
WorldRenderer
Enumeration Members
Actions
Actions: 0
Audio
Audio: 1
CorpseManager
CorpseManager: 2
Corpses
Corpses: 3
CreatureManager
CreatureManager: 4
Creatures
Creatures: 5
DoodadManager
DoodadManager: 6
Doodads
Doodads: 7
Entities
Entities: 8
EntitiesMovable
EntitiesMovable: 9
EntityManager
EntityManager: 10
Game
Game: 11
Humans
Humans: 12
Island
Island: 13
ItemManager
ItemManager: 14
Items
Items: 15
Language
Language: 16
Loading
Loading: 17
LocalIsland
LocalIsland: 18
LocalPlayer
LocalPlayer: 19
Milestones
Milestones: 20
Mods
Mods: 21
Multiplayer
Multiplayer: 22
NPCManager
NPCManager: 23
NPCs
NPCs: 24
PlayerManager
PlayerManager: 25
Players
Players: 26
Prompt
Prompt: 27
SaveManager
SaveManager: 28
ScreenManager
ScreenManager: 29
Steamworks
Steamworks: 30
TileEventManager
TileEventManager: 31
TileEvents
TileEvents: 32
Ui
Ui: 33
UiActionBar
UiActionBar: 34
UiMovementHandler
UiMovementHandler: 35
WorldRenderer
WorldRenderer: 36
