Wayward Types Viewer | 2.14.0-beta.dev.20240208.1: Milestone
Module: Wayward Types Viewer / game/milestones/IMilestone
Enumeration Milestone
Index
Enumeration Members
Abnormalizer
Apocryphal
Artificer
Benevolent
Boundless
Challenger
Chef
Collector
Contender
Crafter
Curator
Dedicated
DestroyerOfMagi
Diverse
Doctor
DragonSlayer
Explorer
Exterminator
Friendly
Gardener
Gatherer
Grandmaster
Helmsman
Hounded
Hunter
Huntsman
InternalDeityDiscovery
InternalDiscoveredBoats
InternalMerchantsDiscovery
InternalRuneOrAltarDiscovery
InternalStatDiscovery
Locksmith
Malevolent
Masochist
MasterOfAll
Merchant
Multitasker
Murderer
Navigator
Notekeeper
Operator
Pacifier
Pitcher
Prepared
Pulchritudinous
ReaperOfSouls
Retailer
Returned
Rouseabout
Runekeeper
Seasoned
Serene
Survivor
Talented
Thaumaturgic
Traitor
Trapsetter
TreasureHunter
Treasurer
Versatile
Weathered
Enumeration Members
Abnormalizer
Abnormalizer: 0
Apocryphal
Apocryphal: 41
Artificer
Artificer: 18
Benevolent
Benevolent: 26
Boundless
Boundless: 27
Challenger
Challenger: 37
Chef
Chef: 1
Collector
Collector: 13
Contender
Contender: 36
Crafter
Crafter: 3
Curator
Curator: 56
Dedicated
Dedicated: 52
DestroyerOfMagi
DestroyerOfMagi: 38
Diverse
Diverse: 42
Doctor
Doctor: 17
DragonSlayer
DragonSlayer: 21
Explorer
Explorer: 14
Exterminator
Exterminator: 2
Friendly
Friendly: 24
Gardener
Gardener: 4
Gatherer
Gatherer: 5
Grandmaster
Grandmaster: 15
Helmsman
Helmsman: 39
Hounded
Hounded: 53
Hunter
Hunter: 6
Huntsman
Huntsman: 35
InternalDeityDiscovery
InternalDeityDiscovery: 59
InternalDiscoveredBoats
InternalDiscoveredBoats: 43
InternalMerchantsDiscovery
InternalMerchantsDiscovery: 60
InternalRuneOrAltarDiscovery
InternalRuneOrAltarDiscovery: 55
InternalStatDiscovery
InternalStatDiscovery: 51
Locksmith
Locksmith: 7
Malevolent
Malevolent: 25
Masochist
Masochist: 49
MasterOfAll
MasterOfAll: 45
Merchant
Merchant: 32
Multitasker
Multitasker: 40
Murderer
Murderer: 47
Navigator
Navigator: 20
Notekeeper
Notekeeper: 33
Operator
Operator: 34
Pacifier
Pacifier: 31
Pitcher
Pitcher: 10
Prepared
Prepared: 16
Pulchritudinous
Pulchritudinous: 23
ReaperOfSouls
ReaperOfSouls: 8
Retailer
Retailer: 48
Returned
Returned: 19
Rouseabout
Rouseabout: 46
Runekeeper
Runekeeper: 58
Seasoned
Seasoned: 30
Serene
Serene: 54
Survivor
Survivor: 9
Talented
Talented: 28
Thaumaturgic
Thaumaturgic: 57
Traitor
Traitor: 44
Trapsetter
Trapsetter: 11
TreasureHunter
TreasureHunter: 12
Treasurer
Treasurer: 22
Versatile
Versatile: 50
Weathered
Weathered: 29
