Wayward Types Viewer | 2.14.0-beta.dev.20240323.1: MagicalPropertyType
Module: Wayward Types Viewer / game/magic/MagicalPropertyType
Enumeration MagicalPropertyType
Index
Enumeration Members
Attack
CivilizationBonus
ContainerWeight
CraftingBonus
Defense
DoodadSkill
ElementalDamage
Glowing
GrowingSpeed
Illumination
Insulation
Invoking
ItemDamage
ItemDurability
ItemRegeneration
ItemWeight
MaxDecay
MaxWeight
Offering
PreservationRate
Range
Skill
Stat
StatUseBenefit
StokeValue
ThrowingBonus
TrapDamage
Unused
UseBenefits
WeightCapacity
Worth
Enumeration Members
Attack
Attack: 0
Increases attack value (for weapons and ammo).
CivilizationBonus
CivilizationBonus: 24
Adds a bonus to the item's civilization score value.
ContainerWeight
ContainerWeight: 14
Reduces the weight of each item contained within by a certain percentage.
CraftingBonus
CraftingBonus: 22
Increased effectiveness (quality and chance) of crafts when using this in crafts.
Defense
Defense: 1
Increases defense value for anything equippable.
DoodadSkill
DoodadSkill: 27
Adds a property that emits skill bonus to anybody within range (3x3 square) of the doodad.
ElementalDamage
ElementalDamage: 28
Adds a cold or fire damage type to a weapon.
Glowing
Glowing: 26
Adds "light" to any piece of equipment/weapon.
GrowingSpeed
GrowingSpeed: 25
Adds a bonus to the growth speed for plants and mushrooms planted on it.
Illumination
Illumination: 2
Increases the illumination strength of torches/candles.
Insulation
Insulation: 19
Increases the insulation effect of any equippable item or container.
Invoking
Invoking: 7
Multiplies alignment when equipped.
ItemDamage
ItemDamage: 17
Adds a chance in which an item does reduce in durability when taking damage.
ItemDurability
ItemDurability: 30
Adds bonus durability to an item.
ItemRegeneration
ItemRegeneration: 23
Has a chance to regenerate durability every turn.
ItemWeight
ItemWeight: 4
Decreases item weight to a minimum of 0.1.
MaxDecay
MaxDecay: 16
Increases an item's decay value, making it last longer.
MaxWeight
MaxWeight: 13
Increases the player's max weight when equipped.
Offering
Offering: 21
Adds tame length and disables chance to fail taming when attempting to offer to aberrant creatures.
PreservationRate
PreservationRate: 15
Increases the preservation rate of a container of all contained items.
Range
Range: 9
Increases the range in which a weapon can shoot a projectile or fishing pole/net can be thrown.
Skill
Skill: 6
Increases a skill when equipped.
Stat
Stat: 5
Increases a stat when equipped.
StatUseBenefit
StatUseBenefit: 29
Adds a property to equippables that will enhance the effect of consumables in a given stat.
StokeValue
StokeValue: 18
Increases the stoking value of an item, adding more decay to a fire source.
ThrowingBonus
ThrowingBonus: 20
Adds damage, range, and reduces stamina used when throwing items. It also removes the heavy item reduction when calculating the range.
TrapDamage
TrapDamage: 12
Increases a trap's damage.
Unused
Unused: 8
UseBenefits
UseBenefits: 10
Increases the stats normally gained when consuming/using an item.
WeightCapacity
WeightCapacity: 3
Increases the amount of weight/items that can be contained.
Worth
Worth: 11
Increases the merchant sell value on an item.
