Wayward Types Viewer | 2.14.0-beta.dev.20240301.1: UsableActionSet
Module: Wayward Types Viewer / game/entity/action/usable/actions/UsableActionsMain
Enumeration UsableActionSet
Index
Enumeration Members
Containers
Craft
Creatures
Doodads
Drink
Equip
Extinguish
First
ItemDrop
ItemMisc
ItemMove
Main
Misc
PickUp
Protect
Rename
Rest
TamedCreatures
Till
UseItem
UseNPC
Vehicle
WithHands
XWithY
Enumeration Members
Containers
Containers: 8
Craft
Craft: 16
Creatures
Creatures: 9
Doodads
Doodads: 4
Drink
Drink: 3
Equip
Equip: 15
Extinguish
Extinguish: 5
First
First: 0
A set of usable action that appear before all other actions, unless IUsableActionDefinitionBase.priority causes them to appear even earlier. Note that priority is used to sort "use item/doodad/npc" actions to the top — the actions that appear in IItemDescription.use.
ItemDrop
ItemDrop: 20
ItemMisc
ItemMisc: 18
ItemMove
ItemMove: 19
Main
Main: 23
Misc
Misc: 14
PickUp
PickUp: 7
Protect
Protect: 22
Rename
Rename: 21
Rest
Rest: 11
TamedCreatures
TamedCreatures: 1
Till
Till: 13
UseItem
UseItem: 6
UseNPC
UseNPC: 10
Vehicle
Vehicle: 2
WithHands
WithHands: 12
XWithY
XWithY: 17
