Wayward Types Viewer | 2.14.0-beta.dev.20240201.1: Prompt
Module: Wayward Types Viewer / game/meta/prompt/IPrompt
Enumeration Prompt
Index
Enumeration Members
GameCannotRunGlError
GameCannotRunIndexedDbError
GameConfirmationActionInLavaOrFire
GameConfirmationActionIsLava
GameConfirmationDestroyOnGather
GameConfirmationDroppingContainer
GameConfirmationRestWithEquippedFireSource
GameContainerNotFull
GameDesalinationNoNeed
GameDialogMessagesEditFiltersResetConfirm
GameDialogMessagesEditFiltersSaveOverExisting
GameEditBindings
GameExtinguishWaterStill
GameHelp
GameIslandTravelConfirmation
GameItemMayBeDestroyedInCraft
GameItemMayCauseBurns
GameItemsMayBeDestroyedOnUse
GameLoadFailure
GameMessagesContextMenuClear
GameMultiplayerOptions
GameNoHealingRequired
GameNoSaveOnDeath
GameOver
GamePause
GamePickUpDoodadWillBeDestroyed
GamePickUpStillWithWater
GameQuestConfirmSkip
GameReleaseCreature
GameRenameCreature
GameRenameDoodad
GameRenameGeneric
GameRenameItem
GameReturnToTitleScreen
GameReturnToTitleScreenChallenge
GameSailAwayEnd
GameSailAwayReturnable
GameSaveFailure
GameShipToIslandPayment
GameSolarStillWontWorkInCave
GameSolarStillWontWorkInTemperature
GameUncage
GameWellConvert
GameWin
MenuCharacterCreationImportCharacterFailure
MenuCharacterSelectionDeleteCharacter
MenuCustomGameOptionsConfirmImport
MenuCustomGameOptionsImportFailure
MenuGameEndGhostDeleteSave
MenuGameEndReturnToTitleScreen
MenuGameEndReturnToTitleScreenChallenge
MenuGameEndReturnToTitleScreenChallengeMultiplayer
MenuGameEndReturnToTitleScreenMultiplayer
MenuGameEndWonDeleteSave
MenuLoadGameDeleteSave
MenuLoadGameDeleteSaves
MenuLoadGameExportType
MenuLoadGameImportSaveFailure
MenuLoadGameMissingMod
MenuLoadGameOldBuildTime
MenuLoadGamePublishError
MenuMainOldVersionWarning
MenuMainWelcomeToVersion
MenuMilestoneModifiersConfirmImport
MenuMilestoneModifiersImportFailure
MenuModsConfirmDisableDependents
MenuModsConfirmEnableDisabledDependencies
MenuModsConfirmPublish
MenuModsConfirmPublishUpdate
MenuModsConfirmUninstallMod
MenuModsInfoMissingDependencies
MenuModsModEnableMultipleLanguages
MenuModsModEnableUseLanguage
MenuModsPublishError
MenuModsPublishUpdateError
MenuModsPublishedReminderRequiredModsOnWorkshop
MenuModsSubmenuEditInternalModsModsListChangeReload
MenuModsUnloadableSaveGameMod
MenuMultiplayerCannotJoinFailedToLoadMods
MenuMultiplayerCannotJoinMissingMods
MenuNewGameTooManySaves
MenuOptionsChangeReload
MenuOptionsConfirmDiscoverActions
MenuOptionsConfirmImportGlobalData
MenuOptionsConfirmUnlockMilestones
MenuOptionsConfirmUnlockRecipes
MenuOptionsReloadGame
MenuOptionsSaveDataClearAll
MenuOptionsSaveDataClearBindings
MenuOptionsSaveDataClearCharacters
MenuOptionsSaveDataClearCraftingRecipes
MenuOptionsSaveDataClearHighscores
MenuOptionsSaveDataClearMilestones
MenuOptionsSaveDataClearOptions
MenuOptionsSaveDataClearSaves
MenuPauseGhostKeepSave
MenuPauseReturnToTitleScreen
MenuPauseReturnToTitleScreenChallenge
MenuPauseReturnToTitleScreenChallengeMultiplayer
MenuPauseReturnToTitleScreenMultiplayer
MultiplayerDisconnect
MultiplayerDisconnectRejoin
MultiplayerFailedToConnect
MultiplayerRestartServerAfterLoadingSave
MultiplayerServerHasUnpublishedMods
SteamworksModImportSaveGameFailure
SteamworksModImportedSaveGame
SteamworksModPublishModJsonUpdateFailed
SteamworksModWithNameAlreadyExists
SteamworksNotAvailableOnSteamDeck
SteamworksOpenFolderFailure
SteamworksURLOpenedInBrowser
SteamworksWorkshopOpenedInBrowser
UiSaveDrop
Enumeration Members
GameCannotRunGlError
GameCannotRunGlError: 3
GameCannotRunIndexedDbError
GameCannotRunIndexedDbError: 4
GameConfirmationActionInLavaOrFire
GameConfirmationActionInLavaOrFire: 6
GameConfirmationActionIsLava
GameConfirmationActionIsLava: 5
GameConfirmationDestroyOnGather
GameConfirmationDestroyOnGather: 7
GameConfirmationDroppingContainer
GameConfirmationDroppingContainer: 8
GameConfirmationRestWithEquippedFireSource
GameConfirmationRestWithEquippedFireSource: 9
GameContainerNotFull
GameContainerNotFull: 10
GameDesalinationNoNeed
GameDesalinationNoNeed: 11
GameDialogMessagesEditFiltersResetConfirm
GameDialogMessagesEditFiltersResetConfirm: 1
GameDialogMessagesEditFiltersSaveOverExisting
GameDialogMessagesEditFiltersSaveOverExisting: 0
GameEditBindings
GameEditBindings: 43
GameExtinguishWaterStill
GameExtinguishWaterStill: 12
GameHelp
GameHelp: 41
GameIslandTravelConfirmation
GameIslandTravelConfirmation: 32
GameItemMayBeDestroyedInCraft
GameItemMayBeDestroyedInCraft: 13
GameItemMayCauseBurns
GameItemMayCauseBurns: 14
GameItemsMayBeDestroyedOnUse
GameItemsMayBeDestroyedOnUse: 15
GameLoadFailure
GameLoadFailure: 16
GameMessagesContextMenuClear
GameMessagesContextMenuClear: 2
GameMultiplayerOptions
GameMultiplayerOptions: 42
GameNoHealingRequired
GameNoHealingRequired: 17
GameNoSaveOnDeath
GameNoSaveOnDeath: 18
GameOver
GameOver: 40
GamePause
GamePause: 38
GamePickUpDoodadWillBeDestroyed
GamePickUpDoodadWillBeDestroyed: 19
GamePickUpStillWithWater
GamePickUpStillWithWater: 20
GameQuestConfirmSkip
GameQuestConfirmSkip: 37
GameReleaseCreature
GameReleaseCreature: 21
GameRenameCreature
GameRenameCreature: 24
GameRenameDoodad
GameRenameDoodad: 25
GameRenameGeneric
GameRenameGeneric: 23
GameRenameItem
GameRenameItem: 26
GameReturnToTitleScreen
GameReturnToTitleScreen: 27
GameReturnToTitleScreenChallenge
GameReturnToTitleScreenChallenge: 28
GameSailAwayEnd
GameSailAwayEnd: 29
GameSailAwayReturnable
GameSailAwayReturnable: 30
GameSaveFailure
GameSaveFailure: 31
GameShipToIslandPayment
GameShipToIslandPayment: 36
GameSolarStillWontWorkInCave
GameSolarStillWontWorkInCave: 35
GameSolarStillWontWorkInTemperature
GameSolarStillWontWorkInTemperature: 34
GameUncage
GameUncage: 22
GameWellConvert
GameWellConvert: 33
GameWin
GameWin: 39
MenuCharacterCreationImportCharacterFailure
MenuCharacterCreationImportCharacterFailure: 44
MenuCharacterSelectionDeleteCharacter
MenuCharacterSelectionDeleteCharacter: 45
MenuCustomGameOptionsConfirmImport
MenuCustomGameOptionsConfirmImport: 77
MenuCustomGameOptionsImportFailure
MenuCustomGameOptionsImportFailure: 78
MenuGameEndGhostDeleteSave
MenuGameEndGhostDeleteSave: 46
MenuGameEndReturnToTitleScreen
MenuGameEndReturnToTitleScreen: 48
MenuGameEndReturnToTitleScreenChallenge
MenuGameEndReturnToTitleScreenChallenge: 50
MenuGameEndReturnToTitleScreenChallengeMultiplayer
MenuGameEndReturnToTitleScreenChallengeMultiplayer: 49
MenuGameEndReturnToTitleScreenMultiplayer
MenuGameEndReturnToTitleScreenMultiplayer: 51
MenuGameEndWonDeleteSave
MenuGameEndWonDeleteSave: 47
MenuLoadGameDeleteSave
MenuLoadGameDeleteSave: 52
MenuLoadGameDeleteSaves
MenuLoadGameDeleteSaves: 53
MenuLoadGameExportType
MenuLoadGameExportType: 54
MenuLoadGameImportSaveFailure
MenuLoadGameImportSaveFailure: 55
MenuLoadGameMissingMod
MenuLoadGameMissingMod: 56
MenuLoadGameOldBuildTime
MenuLoadGameOldBuildTime: 57
MenuLoadGamePublishError
MenuLoadGamePublishError: 58
MenuMainOldVersionWarning
MenuMainOldVersionWarning: 60
MenuMainWelcomeToVersion
MenuMainWelcomeToVersion: 59
MenuMilestoneModifiersConfirmImport
MenuMilestoneModifiersConfirmImport: 79
MenuMilestoneModifiersImportFailure
MenuMilestoneModifiersImportFailure: 80
MenuModsConfirmDisableDependents
MenuModsConfirmDisableDependents: 70
MenuModsConfirmEnableDisabledDependencies
MenuModsConfirmEnableDisabledDependencies: 69
MenuModsConfirmPublish
MenuModsConfirmPublish: 61
MenuModsConfirmPublishUpdate
MenuModsConfirmPublishUpdate: 62
MenuModsConfirmUninstallMod
MenuModsConfirmUninstallMod: 71
MenuModsInfoMissingDependencies
MenuModsInfoMissingDependencies: 68
MenuModsModEnableMultipleLanguages
MenuModsModEnableMultipleLanguages: 63
MenuModsModEnableUseLanguage
MenuModsModEnableUseLanguage: 64
MenuModsPublishError
MenuModsPublishError: 66
MenuModsPublishUpdateError
MenuModsPublishUpdateError: 67
MenuModsPublishedReminderRequiredModsOnWorkshop
MenuModsPublishedReminderRequiredModsOnWorkshop: 65
MenuModsSubmenuEditInternalModsModsListChangeReload
MenuModsSubmenuEditInternalModsModsListChangeReload: 73
MenuModsUnloadableSaveGameMod
MenuModsUnloadableSaveGameMod: 72
MenuMultiplayerCannotJoinFailedToLoadMods
MenuMultiplayerCannotJoinFailedToLoadMods: 74
MenuMultiplayerCannotJoinMissingMods
MenuMultiplayerCannotJoinMissingMods: 75
MenuNewGameTooManySaves
MenuNewGameTooManySaves: 76
MenuOptionsChangeReload
MenuOptionsChangeReload: 82
MenuOptionsConfirmDiscoverActions
MenuOptionsConfirmDiscoverActions: 84
MenuOptionsConfirmImportGlobalData
MenuOptionsConfirmImportGlobalData: 94
MenuOptionsConfirmUnlockMilestones
MenuOptionsConfirmUnlockMilestones: 83
MenuOptionsConfirmUnlockRecipes
MenuOptionsConfirmUnlockRecipes: 85
MenuOptionsReloadGame
MenuOptionsReloadGame: 81
MenuOptionsSaveDataClearAll
MenuOptionsSaveDataClearAll: 86
MenuOptionsSaveDataClearBindings
MenuOptionsSaveDataClearBindings: 93
MenuOptionsSaveDataClearCharacters
MenuOptionsSaveDataClearCharacters: 87
MenuOptionsSaveDataClearCraftingRecipes
MenuOptionsSaveDataClearCraftingRecipes: 92
MenuOptionsSaveDataClearHighscores
MenuOptionsSaveDataClearHighscores: 88
MenuOptionsSaveDataClearMilestones
MenuOptionsSaveDataClearMilestones: 89
MenuOptionsSaveDataClearOptions
MenuOptionsSaveDataClearOptions: 90
MenuOptionsSaveDataClearSaves
MenuOptionsSaveDataClearSaves: 91
MenuPauseGhostKeepSave
MenuPauseGhostKeepSave: 95
MenuPauseReturnToTitleScreen
MenuPauseReturnToTitleScreen: 96
MenuPauseReturnToTitleScreenChallenge
MenuPauseReturnToTitleScreenChallenge: 97
MenuPauseReturnToTitleScreenChallengeMultiplayer
MenuPauseReturnToTitleScreenChallengeMultiplayer: 98
MenuPauseReturnToTitleScreenMultiplayer
MenuPauseReturnToTitleScreenMultiplayer: 99
MultiplayerDisconnect
MultiplayerDisconnect: 102
MultiplayerDisconnectRejoin
MultiplayerDisconnectRejoin: 103
MultiplayerFailedToConnect
MultiplayerFailedToConnect: 100
MultiplayerRestartServerAfterLoadingSave
MultiplayerRestartServerAfterLoadingSave: 101
MultiplayerServerHasUnpublishedMods
MultiplayerServerHasUnpublishedMods: 104
SteamworksModImportSaveGameFailure
SteamworksModImportSaveGameFailure: 108
SteamworksModImportedSaveGame
SteamworksModImportedSaveGame: 109
SteamworksModPublishModJsonUpdateFailed
SteamworksModPublishModJsonUpdateFailed: 111
SteamworksModWithNameAlreadyExists
SteamworksModWithNameAlreadyExists: 107
SteamworksNotAvailableOnSteamDeck
SteamworksNotAvailableOnSteamDeck: 112
SteamworksOpenFolderFailure
SteamworksOpenFolderFailure: 110
SteamworksURLOpenedInBrowser
SteamworksURLOpenedInBrowser: 105
SteamworksWorkshopOpenedInBrowser
SteamworksWorkshopOpenedInBrowser: 106
UiSaveDrop
UiSaveDrop: 113
