Wayward Types Viewer | 2.14.0-beta.dev.20240626.1: default
Module: Wayward Types Viewer / language/dictionary/UiTranslation
Enumeration default
Ui messages that are on elements that don't change
Index
Enumeration Members
DifficultyOptionsAberrantSpawnsDisabled
DifficultyOptionsAberrantSpawnsOnly
DifficultyOptionsCreatureAlwaysSpawns
DifficultyOptionsCreatureSpawningDisabled
DifficultyOptionsCreatureSpawnsAberrantOnly
DifficultyOptionsCreatureSpawnsDefault
DifficultyOptionsCreatureSpawnsNoAberrants
DifficultyOptionsDisableScared
DifficultyOptionsEternalDay
DifficultyOptionsEternalNight
DifficultyOptionsEvilAlignmentInitial
DifficultyOptionsEvilAlignmentMultiplier
DifficultyOptionsGoodAlignmentInitial
DifficultyOptionsGoodAlignmentMultiplier
DifficultyOptionsItemDecayMultiplier
DifficultyOptionsItemDurabilityMultiplier
DifficultyOptionsLuck
DifficultyOptionsNoItems
DifficultyOptionsNoRandomSkills
DifficultyOptionsPeaceful
DifficultyOptionsRecipes
DifficultyOptionsRespawn
DifficultyOptionsSkillGainMultiplier
DifficultyOptionsSkillInitial
DifficultyOptionsSkillStartingCount
DifficultyOptionsSpawnLimit
DifficultyOptionsSpawnRateMultiplier
DifficultyOptionsStartingIsland
DifficultyOptionsStatInitial
DifficultyOptionsStatMax
DifficultyOptionsStatMultiplier
DifficultyOptionsStatusEffectMultiplier
DifficultyOptionsStatusEffectPassChanceMultiplier
DifficultyOptionsStatusEffectPermanent
DifficultyOptionsStatusEffectRateMultiplier
DifficultyOptionsStatusEffectStartWith
DifficultyOptionsStatusEffectUntreatable
DifficultyOptionsTileContainersEnabled
DifficultyOptionsTimeDayLength
DifficultyOptionsTimeDayPercent
DifficultyOptionsTimeFrozen
DifficultyOptionsTimeInitial
DifficultyOptionsTravelingEffectsDisabled
DifficultyOptionsWeightBonus
GameActionBarButtonAddActionBarRowTooltip
GameActionBarButtonConfigureOptions
GameActionBarButtonRemoveActionBarRowTooltip
GameActionBarButtonToggleUseWhenMovingTooltip
GameActionBarConfigurationDrawerButtonClearSlot
GameActionBarConfigurationDrawerButtonCraftType
GameActionBarConfigurationDrawerButtonDone
GameActionBarConfigurationDrawerButtonEditBindings
GameActionBarConfigurationDrawerButtonUseOnMove
GameActionBarConfigurationDrawerButtonUseOnMoveDescription
GameActionBarConfigurationDrawerColumnTitleActions
GameActionBarConfigurationDrawerColumnTitleConfiguration
GameActionBarConfigurationDrawerColumnTitleInapplicable
GameActionBarConfigurationDrawerColumnTitleItemActions
GameActionBarConfigurationDrawerFooterDiscoveryHint
GameActionBarConfigurationDrawerFooterDiscoveryHintProgress
GameActionBarConfigurationDrawerHintDiscoverMore
GameActionBarConfigurationDrawerHintSelectAnAction
GameActionBarConfigurationDrawerItemDropdownAny
GameActionBarConfigurationDrawerItemDropdownNoTypeSelected
GameActionBarConfigurationDrawerModeUseBest
GameActionBarConfigurationDrawerModeUseExact
GameActionBarConfigurationDrawerModeUseExactNoItemSelected
GameActionBarConfigurationDrawerModeUseHovered
GameActionBarConfigurationDrawerModeUseNone
GameActionBarConfigurationDrawerSlotHintToggle
GameActionBarConfigurationDrawerSlotHintToggleUseOnMove
GameActionBarConfigurationDrawerSlotHintUse
GameActionBarConfigurationDrawerTitle
GameActionBarContextMenuAutoSelectPrimaryUse
GameActionBarContextMenuAutoSwitchToBestItemOnInaccessible
GameActionBarContextMenuBringSlotsIntoNewSaves
GameActionBarContextMenuConfigure
GameActionBarContextMenuDisplayBindings
GameActionBarContextMenuSelectModifierOrder
GameActionBarContextMenuSelectModifierOrderNoModifier
GameActionBarSlotTooltipHintClear
GameActionBarSlotTooltipHintConfigure
GameActionBarSlotTooltipHintUse
GameActionBarSlotTooltipHintUseOnMove
GameActionBarSlotTooltipHintUseSlottedItem
GameContextMenuTooltipOpenBindings
GameDialogContainerSetActiveButtonTooltipDescription
GameDialogContainerSetActiveButtonTooltipTitle
GameDialogContainerShipperNPC
GameDialogContainerShipperNPCButtonShipToIsland
GameDialogContainerTradeButtonTrade
GameDialogContainerTradeContainerMerchantTradesTitle
GameDialogContainerTradeContainerMerchantWeight
GameDialogContainerTradeContainerMerchantWeightLimit
GameDialogContainerTradeContainerYouCurrentCredit
GameDialogContainerTradeContainerYouTradeTitle
GameDialogContainerWeight
GameDialogEquipmentTooltipUnequip
GameDialogIslandsCloseOnTravel
GameDialogIslandsConstructLighthousesToBuildMorePorts
GameDialogIslandsNoPort
GameDialogIslandsShip
GameDialogIslandsShipTitle
GameDialogMapCheckButtonAlwaysOpaque
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels
GameDialogMapDurability
GameDialogMapLabelTheme
GameDialogMapTooltipCopyMap
GameDialogMapTooltipCopyMapRequirementMissing
GameDialogMapTooltipFlipHorizontal
GameDialogMapTooltipFlipVertical
GameDialogMapTooltipResetView
GameDialogMapTooltipRiddle
GameDialogMapTooltipRotateClockwise
GameDialogMapTooltipRotateCounterClockwise
GameDialogMessagesEditFiltersButtonDelete
GameDialogMessagesEditFiltersButtonNew
GameDialogMessagesEditFiltersButtonReset
GameDialogMessagesEditFiltersButtonSave
GameDialogMessagesEditFiltersLabelName
GameDialogMessagesEditFiltersMessageTooltipLabelSources
GameDialogMessagesEditFiltersMessageTooltipLabelSourcesSummary
GameDialogMessagesOptionShowOptionsButton
GameDialogMessagesOptionShowSendButton
GameDialogMessagesOptionTimestamp
GameDialogMessagesOptionUnfocusOnSend
GameDialogMilestonesInvisibleMilestone
GameDialogMilestonesMilestone
GameDialogMilestonesProgress
GameDialogMilestonesProgressHidden
GameDialogMilestonesTooltipInvisible
GameDialogMilestonesTooltipMystery
GameDialogNotesLinkId
GameDialogNotesLinkLearnMore
GameDialogNotesNoteLockedDescription
GameDialogNotesNoteLockedTitle
GameDialogNotesNoteNumber
GameDialogNotesNoteTime
GameDialogNotesSettingsPinUnreadNotesAutomatically
GameDialogQuestsActiveQuests
GameDialogQuestsChildQuests
GameDialogQuestsCompleteQuest
GameDialogQuestsCompletedQuests
GameDialogQuestsLink
GameDialogQuestsLinkChildQuest
GameDialogQuestsRequirementSkip
GameDialogQuestsRequirements
GameDialogSharedContextMenuResetPosition
GameDialogSharedIslandDropdownLabel
GameDialogSkillsSkill
GameDialogSkillsSkillHover
GameDialogUnlockablesHeadingAlreadyUnlocked
GameDialogUnlockablesHeadingNotUnlockableInMode
GameDialogUnlockablesLabelPlusHidden
GameDialogUnlockablesParagraphNoMoreUnlockable
GameMenuBarButtonTooltipBindable
GameMenuBarButtonTooltipMilestonesDisabled
GameMenuBarButtonTooltipNotesUnread
GameMenuBarButtonTooltipQuestsDisabled
GameMenuBarButtonTooltipSaveLastTime
GameMenuBarButtonTooltipSaveSize
GameMenuBarButtonTooltipSaveTurnsAgo
GameMenuBarContextMenuActionInsertItem
GameMenuBarContextMenuActionRemoveItem
GameMenuBarContextMenuActionReset
GameMessagesButtonSend
GameMessagesButtonShowNewest
GameMessagesContextMenuClear
GameMessagesContextMenuCopy
GameMessagesContextMenuExport
GameMessagesContextMenuShowAsDialog
GameMessagesDedicatedServerBackup
GameMessagesDedicatedServerBackupLimitReached
GameMessagesFilter
GameMessagesFiltersEdit
GameMessagesNewNote
GameMessagesPlaceholderChat
GameMessagesTurn
GameSharedInspectionSectionSummary
GameStaticButtonRespawn
GameStaticButtonRespawnAsNewCharacter
GameStaticButtonRespawnInCasualMode
GameStaticPopupNightLabel
GameStatsStatAttack
GameStatsStatGeneric
GameStatsStatGenericWithMax
GameStatsStatHealthStatusWarning
GameStatsStatHealthTooltip
GameStatsStatHungerStatusBad
GameStatsStatHungerStatusWarning
GameStatsStatHungerTooltip
GameStatsStatStaminaStatusBad
GameStatsStatStaminaStatusWarning
GameStatsStatStaminaTooltip
GameStatsStatThirstStatusBad
GameStatsStatThirstStatusWarning
GameStatsStatThirstTooltip
GameStatsStatWeightStatusBad
GameStatsStatWeightStatusWarning
GameStatsStatbar
GameTileInspectionCannotSeeTile
GameToolTipSharedRuneChanceAction
GameToolTipSharedRuneChanceCrafting
GameToolTipSharedRuneChanceSkill
GameTooltipActionTierLabel
GameTooltipActionUndiscovered
GameTooltipCreatureAberrantDescriptionExtra
GameTooltipCreatureAberrantDescriptionShort
GameTooltipCreatureAberrantDescriptionVerbose
GameTooltipCreatureCanPet
GameTooltipCreatureLabelAberrant
GameTooltipCreatureLabelCanMilkIn
GameTooltipCreatureLabelCanPetIn
GameTooltipCreatureLabelCombatDifficulty
GameTooltipCreatureLabelCommand
GameTooltipCreatureLabelMood
GameTooltipCreatureLabelTamed
GameTooltipCreatureProducingMilk
GameTooltipDefenseInsulationNotRequired
GameTooltipDefenseInsulationNotRequiredTooltip
GameTooltipDefenseInsulationWeight
GameTooltipDefenseInsulationWeightLabel
GameTooltipDefenseInsulationWeightTooltip
GameTooltipDefenseLabelBase
GameTooltipDefenseLabelBaseDefenseMultiplier
GameTooltipDefenseLabelVehicleBonus
GameTooltipDeityLabelDomains
GameTooltipEquipSlotOffHandDisabledTwoHandedMainHand
GameTooltipEquipSlotOffHandDisabledTwoHandedOffHand
GameTooltipInspect
GameTooltipIslandBiome
GameTooltipIslandCoordinates
GameTooltipIslandCoordinatesLabel
GameTooltipIslandDaysSpent
GameTooltipIslandDaysSpentCumulative
GameTooltipIslandDaysSpentDaysUnit
GameTooltipIslandMaps
GameTooltipIslandModifiers
GameTooltipIslandNPCs
GameTooltipIslandPlayers
GameTooltipIslandPorts
GameTooltipIslandSeed
GameTooltipIslandSelf
GameTooltipIslandUndiscovered
GameTooltipIslandUnnamed
GameTooltipItemBarterCredit
GameTooltipItemBarterCreditTrade
GameTooltipItemBarterCreditTradeAvailable
GameTooltipItemDecay
GameTooltipItemDecayExact
GameTooltipItemDecayRate
GameTooltipItemDecayRateTooltip
GameTooltipItemGroup
GameTooltipItemGroupingsLabel
GameTooltipItemLabelDamage
GameTooltipItemLabelDismantle
GameTooltipItemLabelDismantleRequirement
GameTooltipItemLabelIsland
GameTooltipItemLabelRange
GameTooltipItemLabelUsesWhenBuilt
GameTooltipItemMagicalSource
GameTooltipItemProtected
GameTooltipItemProtectedContainer
GameTooltipItemProtectedSimpleDescription
GameTooltipItemQuantityMultiplier
GameTooltipItemSkillSource
GameTooltipItemUse
GameTooltipItemUseActionDismantleProduces
GameTooltipItemUseActionOnConsumeTooltipBase
GameTooltipItemUseActionOnConsumeTooltipMagical
GameTooltipItemUseActionOnConsumeTooltipMagicalStat
GameTooltipItemUseActionOnConsumeTooltipQuality
GameTooltipItemUseActionOnConsumeTooltipSkill
GameTooltipItemUseActionSharedLabelRequirements
GameTooltipItemUseAttack
GameTooltipItemUseCrafting
GameTooltipItemUseEquipDefense
GameTooltipItemUseEquipDefenseAttribute
GameTooltipItemUseLabelMaxWeight
GameTooltipItemUseLabelTelescopy
GameTooltipItemUseOffering
GameTooltipItemUseThrowDamage
GameTooltipItemVehicle
GameTooltipItemVehicleDefenseBonus
GameTooltipItemVehicleMovementSpeed
GameTooltipItemWeight
GameTooltipItemWeightBase
GameTooltipItemWeightStored
GameTooltipItemWeightStoredReduction
GameTooltipItemWorth
GameTooltipMagicalLabel
GameTooltipMilestone
GameTooltipMilestoneDiscovered
GameTooltipMilestoneHintClickToUseAsTitle
GameTooltipMilestoneProgress
GameTooltipMilestoneUsingAsTitle
GameTooltipNPCMerchantCredit
GameTooltipNPCMerchantNewInventory
GameTooltipNPCShipperContainedItems
GameTooltipNPCShipperNoItems
GameTooltipRecipeFireSource
GameTooltipRecipeLabelConsumed
GameTooltipRecipeLabelEfficacy
GameTooltipRecipeLabelEfficacyHigh
GameTooltipRecipeLabelEfficacyHighest
GameTooltipRecipeLabelEfficacyLabel
GameTooltipRecipeLabelEfficacyLow
GameTooltipRecipeLabelEfficacyLowest
GameTooltipRecipeLabelEfficacyMed
GameTooltipRecipeLabelLevel
GameTooltipRecipeLabelMasterCraftChance
GameTooltipRecipeLabelQualityChance
GameTooltipRecipeLabelRequired
GameTooltipRecipeLabelSkill
GameTooltipRecipeLabelSuccessChance
GameTooltipRecipeNearby
GameTooltipRecipeRequirement
GameTooltipSharedDurabilityMagicalDamageReduction
GameTooltipSharedDurabilityMagicalDamageRegeneration
GameTooltipSharedLabel
GameTooltipSharedLabelAdjacentSkillBonus
GameTooltipSharedLabelCivilizationScore
GameTooltipSharedLabelCivilizationScoreFull
GameTooltipSharedLabelContents
GameTooltipSharedLabelDash
GameTooltipSharedLabelDoodadCraftingBonus
GameTooltipSharedLabelDoodadSkillAdjacent
GameTooltipSharedLabelDurability
GameTooltipSharedLabelEnd
GameTooltipSharedLabelGrowingSpeed
GameTooltipSharedLabelHead
GameTooltipSharedLabelInsulation
GameTooltipSharedLabelPreservation
GameTooltipSharedLabelPurification
GameTooltipSharedLabelPurificationTurns
GameTooltipSharedLabelStart
GameTooltipSharedLabelStartNoSpace
GameTooltipSharedLabelStoredInsulation
GameTooltipSharedLabelTail
GameTooltipSharedLabelTimesPetted
GameTooltipSharedLabelTimesTamed
GameTooltipSharedLabelTurns
GameTooltipSharedLabelTurnsAgo
GameTooltipSharedLabelUntamesIn
GameTooltipSharedLabelWeightCapacity
GameTooltipSharedMagicalProperty
GameTooltipSharedMagicalPropertyOutOf
GameTooltipSharedResistsAndVulnsDamageType
GameTooltipSharedResistsAndVulnsLabelHealsFrom
GameTooltipSharedResistsAndVulnsLabelImmuneTo
GameTooltipSharedResistsAndVulnsLabelResistantTo
GameTooltipSharedResistsAndVulnsLabelVulnerableTo
GameTooltipSharedRuneChance
GameTooltipSharedUndiscovered
GameTooltipSharedUseLabelLightSource
GameTooltipSharedUsesLabel
GameTooltipShowMoreInformation
GameTooltipSkill
GameTooltipSkillBonus
GameTooltipSkillCanIncrease
GameTooltipSkillCurrent
GameTooltipSkillDoodadBonuses
GameTooltipSkillItemBonuses
GameTooltipStatAttackMultiplier
GameTooltipStatAttackRange
GameTooltipStatAttackSectionMelee
GameTooltipStatAttackSectionRanged
GameTooltipStatCurseAlignmentNightly
GameTooltipStatCurseFactors
GameTooltipStatFerocityAlignmentToDeity
GameTooltipStatFerocityCivilizationScore
GameTooltipStatFerocityDays
GameTooltipStatFerocityHeadingAlignmentCommunal
GameTooltipStatFerocityHeadingAlignmentOwn
GameTooltipStatFerocityHeadingOtherStats
GameTooltipStatFerocityNights
GameTooltipStatFerocityScore
GameTooltipStatFerocityTicks
GameTooltipStatFerocityTurn
GameTooltipStatSharedLabelSkill
MenuAboutDescription
MenuAboutGameDescription
MenuAboutLabelVersion
MenuAboutLabelVersionBuild
MenuAboutLabelVersionBuildTime
MenuAboutSectionContributors
MenuAboutSectionLibraries
MenuAboutSectionLibrariesDescription
MenuAboutSectionSpecialThanks
MenuAboutSectionTeam
MenuAboutTeamMemberName
MenuAboutTeamMemberNickname
MenuAboutTextSpecialThanksTestorsAndDonators
MenuAboutTitle
MenuBindings
MenuBindingsDescription
MenuBindingsManagedBindableGameActionBarAssignSlot
MenuBindingsManagedBindableGameActionBarToggleUseOnMoveSlot
MenuBindingsManagedBindableGameActionBarUseSlot
MenuBindingsTooltipBindConflicts
MenuChangelogButtonCopyChangelog
MenuChangelogDescription
MenuChangelogFailedToLoadDescription
MenuChangelogFailedToLoadTitle
MenuChangelogHeadingChangeCount
MenuChangelogHeadingUnchartedWaters
MenuChangelogTitle
MenuCharacterCreationButtonExportTooltip
MenuCharacterCreationButtonImportTooltip
MenuCharacterCreationButtonJoinGame
MenuCharacterCreationButtonRandomizeName
MenuCharacterCreationButtonRandomizeTooltip
MenuCharacterCreationButtonRotateLeftTooltip
MenuCharacterCreationButtonRotateRightTooltip
MenuCharacterCreationButtonStartGame
MenuCharacterCreationDescription
MenuCharacterCreationHeadingHairColor
MenuCharacterCreationHeadingHairStyle
MenuCharacterCreationHeadingSkinTone
MenuCharacterCreationLabelName
MenuCharacterCreationTitle
MenuCharacterSelectionButtonNewCharacter
MenuCharacterSelectionCharacterButtonCustomizeTooltip
MenuCharacterSelectionCharacterButtonDeleteTooltip
MenuCharacterSelectionDescription
MenuCharacterSelectionHeadingNoCharacters
MenuCharacterSelectionLabelLastUse
MenuCharacterSelectionLabelUseCount
MenuCharacterSelectionTitle
MenuCustomGameOptionsApplyTravelingEffects
MenuCustomGameOptionsApplyTravelingEffectsDescription
MenuCustomGameOptionsCreatureConfigure
MenuCustomGameOptionsCreatureNone
MenuCustomGameOptionsCreaturesAberrantSpawns
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff
MenuCustomGameOptionsCreaturesAllowAberrantSpawns
MenuCustomGameOptionsCreaturesAllowSpawning
MenuCustomGameOptionsCreaturesAlwaysSpawn
MenuCustomGameOptionsCreaturesDisableScared
MenuCustomGameOptionsCreaturesDisableScaredDescription
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations
MenuCustomGameOptionsCreaturesPeaceful
MenuCustomGameOptionsCreaturesSpawnLimit
MenuCustomGameOptionsCreaturesSpawnLimitDescription
MenuCustomGameOptionsCreaturesSpawnRateMultiplier
MenuCustomGameOptionsCreaturesSpawnRateMultiplierDescription
MenuCustomGameOptionsDescription
MenuCustomGameOptionsEternalDay
MenuCustomGameOptionsEternalDayDescription
MenuCustomGameOptionsEternalNight
MenuCustomGameOptionsEternalNightDescription
MenuCustomGameOptionsEvilAlignmentInitial
MenuCustomGameOptionsEvilAlignmentMultiplier
MenuCustomGameOptionsEvilAlignmentMultiplierTooltip
MenuCustomGameOptionsExport
MenuCustomGameOptionsGoodAlignmentInitial
MenuCustomGameOptionsGoodAlignmentMultiplier
MenuCustomGameOptionsGoodAlignmentMultiplierTooltip
MenuCustomGameOptionsHeadingAlignment
MenuCustomGameOptionsHeadingCreatures
MenuCustomGameOptionsHeadingGeneral
MenuCustomGameOptionsHeadingItems
MenuCustomGameOptionsHeadingSkills
MenuCustomGameOptionsHeadingStats
MenuCustomGameOptionsHeadingStatusEffects
MenuCustomGameOptionsHeadingTime
MenuCustomGameOptionsHeadingTravel
MenuCustomGameOptionsImport
MenuCustomGameOptionsItemDecay
MenuCustomGameOptionsItemDecayTooltip
MenuCustomGameOptionsItemDurability
MenuCustomGameOptionsItemDurabilityTooltip
MenuCustomGameOptionsRandomItems
MenuCustomGameOptionsRandomItemsDescription
MenuCustomGameOptionsRespawnOnDeath
MenuCustomGameOptionsRespawnOnDeathDescription
MenuCustomGameOptionsSkillConfigure
MenuCustomGameOptionsSkillInitial
MenuCustomGameOptionsSkillInitialRandomCount
MenuCustomGameOptionsSkillInitialRandomCountDescription
MenuCustomGameOptionsSkillMultiplier
MenuCustomGameOptionsSkillMultiplierTooltip
MenuCustomGameOptionsSkillNone
MenuCustomGameOptionsSkillsGlobal
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations
MenuCustomGameOptionsStartingIslandBiome
MenuCustomGameOptionsStatBonus
MenuCustomGameOptionsStatBonusDisplay
MenuCustomGameOptionsStatMax
MenuCustomGameOptionsStatMaxDisplay
MenuCustomGameOptionsStatMultiplier
MenuCustomGameOptionsStatMultiplierTooltip
MenuCustomGameOptionsStatNoChange
MenuCustomGameOptionsStatRegenerationMultiplierTooltip
MenuCustomGameOptionsStatStarting
MenuCustomGameOptionsStatStartingDisplay
MenuCustomGameOptionsStatusEffectPassChanceMultiplier
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip
MenuCustomGameOptionsStatusEffectStartWith
MenuCustomGameOptionsStatusEffectUntreatable
MenuCustomGameOptionsStatusEffectUntreatableTooltip
MenuCustomGameOptionsTimeDayLength
MenuCustomGameOptionsTimeDayLengthTooltip
MenuCustomGameOptionsTimeDayPercent
MenuCustomGameOptionsTimeDayPercentTooltip
MenuCustomGameOptionsTimeFrozen
MenuCustomGameOptionsTimeInitial
MenuCustomGameOptionsTitle
MenuCustomGameOptionsUseUnlockedRecipes
MenuCustomGameOptionsViewGroundItemsAsContainer
MenuCustomGameOptionsViewGroundItemsAsContainerDescription
MenuDevelopmentBranchStatus
MenuDevelopmentBranchStatusUnavailable
MenuDevelopmentBranchSuperTitle
MenuDevelopmentBranchTitle
MenuDevelopmentBranchWarning
MenuGameEndContinueAsGhost
MenuGameEndExitToMenu
MenuGameEndRespawnAsNewCharacter
MenuGameEndRespawnInCasualMode
MenuGameEndReturnToIsland
MenuGameEndShareFacebook
MenuGameEndShareTwitter
MenuGameEndTitleDead
MenuGameEndTitleWon
MenuHelpDescription
MenuHelpLabelSearch
MenuHelpTitle
MenuHighscoresCharacterNameUnknown
MenuHighscoresDescription
MenuHighscoresDifficultyFilterAll
MenuHighscoresHighscoreLabelDate
MenuHighscoresHighscoreLabelDeathBy
MenuHighscoresHighscoreLabelDifficulty
MenuHighscoresHighscoreLabelPlace
MenuHighscoresHighscoreLabelScore
MenuHighscoresHighscoreLabelTurns
MenuHighscoresHighscoreReplayWithSettings
MenuHighscoresHighscoreTitle
MenuHighscoresTitle
MenuJoinServerChooseModifiersDescription
MenuJoinServerChooseModifiersTitle
MenuJoinServerDescription
MenuJoinServerInputPlaceholder
MenuJoinServerTitle
MenuLoadGameButtonDeleteSelectedTooltip
MenuLoadGameButtonNewGame
MenuLoadGameButtonNewGameButtonImportTooltip
MenuLoadGameButtonSaveSlot
MenuLoadGameDescription
MenuLoadGameImportSaveFailure
MenuLoadGameLabelSelected
MenuLoadGameSaveButtonDeleteTooltip
MenuLoadGameSaveButtonEditNameTooltip
MenuLoadGameSaveButtonExportTooltip
MenuLoadGameSaveGame
MenuLoadGameSaveGameDescription
MenuLoadGameSaveTooltipCorrupted
MenuLoadGameSaveTooltipLabelCreatedTime
MenuLoadGameSaveTooltipLabelGameMode
MenuLoadGameSaveTooltipLabelMods
MenuLoadGameSaveTooltipLabelOriginalVersion
MenuLoadGameSaveTooltipLabelSaveTime
MenuLoadGameSaveTooltipLabelScore
MenuLoadGameSaveTooltipLabelSeed
MenuLoadGameSaveTooltipLabelTurns
MenuLoadGameSaveTooltipMod
MenuLoadGameSaveTooltipNew
MenuLoadGameTitle
MenuMainButtonAbout
MenuMainButtonChangelog
MenuMainButtonHighscores
MenuMainButtonLoadGame
MenuMainButtonMods
MenuMainButtonModsAllDisabled
MenuMainButtonModsTooltipAndXOthers
MenuMainButtonModsTooltipLabelEnabledMods
MenuMainButtonMultiplayer
MenuMainButtonNewGame
MenuMainButtonNews
MenuMainButtonOptions
MenuMainButtonQuitGame
MenuMilestoneModifiersDescription
MenuMilestoneModifiersTitle
MenuModesDescription
MenuModesTitle
MenuModsButtonEditInternalMods
MenuModsButtonModdingGuide
MenuModsButtonOpenFolder
MenuModsButtonOpenWorkshop
MenuModsDescription
MenuModsSectionHeading
MenuModsSubmenuEditInternalModsDescription
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod
MenuModsSubmenuEditInternalModsTitle
MenuModsTitle
MenuModsTooltipLabelAuthor
MenuModsTooltipLabelCreatedDate
MenuModsTooltipLabelDependencies
MenuModsTooltipLabelDescription
MenuModsTooltipLabelInstallDate
MenuModsTooltipLabelLastUpdatedDate
MenuModsTooltipLabelProvides
MenuModsTooltipLabelTags
MenuModsTooltipLabelVersion
MenuModsTooltipModMoreInformation
MenuModsTooltipModOptions
MenuModsTooltipOpenFolder
MenuModsTooltipPreventsMilestoneUnlocks
MenuModsTooltipPublishMod
MenuModsTooltipUninstallMod
MenuModsTooltipViewGitHub
MenuModsTooltipViewInSteamWorkshop
MenuModsWarningModsDisabledDescription
MenuModsWarningModsDisabledTitle
MenuMultiplayerButtonJoinById
MenuMultiplayerButtonLoadGame
MenuMultiplayerButtonNewGame
MenuMultiplayerDescription
MenuMultiplayerHeadingPlayersOnline
MenuMultiplayerOptionsCheckConnectionButton
MenuMultiplayerOptionsCheckConnectionHeading
MenuMultiplayerOptionsCheckConnectionParagraph
MenuMultiplayerOptionsCheckConnectionResultChecking
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable
MenuMultiplayerOptionsCheckConnectionResultSuccess
MenuMultiplayerOptionsCheckConnectionResultUnknown
MenuMultiplayerOptionsCheckConnectionResultWebSocket
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable
MenuMultiplayerOptionsCopyGameCode
MenuMultiplayerOptionsCopyGameCodeTooltip
MenuMultiplayerOptionsDescription
MenuMultiplayerOptionsInviteSteamFriends
MenuMultiplayerOptionsOpenServer
MenuMultiplayerOptionsOpenServerDescription
MenuMultiplayerOptionsTitle
MenuMultiplayerServerDedicated
MenuMultiplayerServerHost
MenuMultiplayerServerLabelAlignment
MenuMultiplayerServerLabelDays
MenuMultiplayerServerLabelIsland
MenuMultiplayerServerLobbyType
MenuMultiplayerServerModInfo
MenuMultiplayerServerModUnableToLoad
MenuMultiplayerServerPlayers
MenuMultiplayerServerRegion
MenuMultiplayerServerTooltipFriendsLabel
MenuMultiplayerServerTooltipModsLabel
MenuMultiplayerServerTooltipPVP
MenuMultiplayerServerVersion
MenuMultiplayerServerVersionUnknown
MenuMultiplayerTitle
MenuNewGameButtonMilestones
MenuNewGameButtonMilestonesDescription
MenuNewGameButtonNext
MenuNewGameButtonStartServer
MenuNewGameChoiceClientsInheritHostModifiers
MenuNewGameChoiceClientsInheritHostModifiersDescription
MenuNewGameChoiceCustomModifiers
MenuNewGameChoiceCustomModifiersDescription
MenuNewGameChoiceDifficulty
MenuNewGameChoiceDifficultyChallengeDaily
MenuNewGameChoiceDifficultyChallengeDailyTooltip
MenuNewGameChoiceDifficultyTooltipCustomGameOptions
MenuNewGameChoiceMultiplayer
MenuNewGameChoiceMultiplayerDescription
MenuNewGameChoiceSingleplayer
MenuNewGameChoiceSingleplayerDescription
MenuNewGameChoiceTurnModeManual
MenuNewGameChoiceTurnModeManualDescription
MenuNewGameChoiceTurnModeRealTime
MenuNewGameChoiceTurnModeRealTimeDescription
MenuNewGameChoiceTurnModeSimulated
MenuNewGameChoiceTurnModeSimulatedDescription
MenuNewGameDescription
MenuNewGameHeadingGameMode
MenuNewGameHeadingGameplayModifiers
MenuNewGameHeadingMultiplayer
MenuNewGameLabelEditName
MenuNewGameLabelEditSeed
MenuNewGameMilestoneModifiersUnlockableInMode
MenuNewGamePlaceholderEditSeed
MenuNewGameTabGameMode
MenuNewGameTabGameplayModifiers
MenuNewGameTabMultiplayer
MenuNewGameTitle
MenuNewsButtonAllNews
MenuNewsButtonViewChangelog
MenuNewsDescription
MenuNewsHeadingSocial
MenuNewsHeadingUnableToLoad
MenuNewsTitle
MenuOptionsAudioInputSoundOnTyping
MenuOptionsAudioVolumeDisplay
MenuOptionsBindButtonAddMacroTooltip
MenuOptionsBindButtonAddTooltip
MenuOptionsBindButtonDeleteTooltip
MenuOptionsBindButtonResetTooltip
MenuOptionsBindChoose
MenuOptionsBindChooseAdd
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip
MenuOptionsButtonAlternatingDirectionMovement
MenuOptionsButtonAlwaysShowMoreInformationTooltip
MenuOptionsButtonAutoAttack
MenuOptionsButtonAutoAttackTooltip
MenuOptionsButtonAutoPickUp
MenuOptionsButtonAutoPickUpOnIdle
MenuOptionsButtonAutoPickUpOnIdleTooltip
MenuOptionsButtonAutoPickUpTooltip
MenuOptionsButtonAutoSave
MenuOptionsButtonConfigureBindings
MenuOptionsButtonCustomTitleBar
MenuOptionsButtonDeveloperMode
MenuOptionsButtonDeveloperModeContextMenu
MenuOptionsButtonDisableAcrylicTransparency
MenuOptionsButtonDisableAcrylicTransparencyTooltip
MenuOptionsButtonDisableCraftingProtectedItems
MenuOptionsButtonDisableCraftingProtectedItemsTooltip
MenuOptionsButtonDisableCustomCursor
MenuOptionsButtonDisableMovementAnimations
MenuOptionsButtonDisableMovementAnimationsTooltip
MenuOptionsButtonDisableOverlaySupport
MenuOptionsButtonDisableOverlaySupportTooltip
MenuOptionsButtonDisableUIEffects
MenuOptionsButtonDisableUIEffectsTooltip
MenuOptionsButtonDisableUIOpacity
MenuOptionsButtonDisableUIOpacityTooltip
MenuOptionsButtonDiscoverAllActions
MenuOptionsButtonDisplayArticleInObjectNames
MenuOptionsButtonDisplayArticleInObjectNamesTooltip
MenuOptionsButtonDisposeReflection
MenuOptionsButtonDitherFogOfWar
MenuOptionsButtonDropIntoContainers
MenuOptionsButtonDropIntoContainersTooltip
MenuOptionsButtonDropLocationFacing
MenuOptionsButtonDropLocationFeet
MenuOptionsButtonDropLocationFeetWhenFacingBlocked
MenuOptionsButtonDropOnDisassemble
MenuOptionsButtonDropOnDisassembleTooltip
MenuOptionsButtonDropOnDismantle
MenuOptionsButtonDropOnDismantleTooltip
MenuOptionsButtonDropOnGatherHarvest
MenuOptionsButtonDropOnGatherHarvestTooltip
MenuOptionsButtonEnableLowPowerMode
MenuOptionsButtonEnableLowPowerModeTooltip
MenuOptionsButtonEnableSmoothZooming
MenuOptionsButtonExportGlobalSaveData
MenuOptionsButtonFullscreen
MenuOptionsButtonHealthVignette
MenuOptionsButtonHealthVignetteTooltip
MenuOptionsButtonHideEquippedHeadgear
MenuOptionsButtonHideEquippedHeadgearTooltip
MenuOptionsButtonImportGlobalSaveData
MenuOptionsButtonLeftHanded
MenuOptionsButtonLeftHandedTooltip
MenuOptionsButtonOpenBackupsFolder
MenuOptionsButtonOpenLogsFolder
MenuOptionsButtonPrepackedSprites
MenuOptionsButtonReloadGame
MenuOptionsButtonReloadStylesheets
MenuOptionsButtonReloadTextures
MenuOptionsButtonSaveCompression
MenuOptionsButtonSaveCompressionTooltip
MenuOptionsButtonSaveDataBackups
MenuOptionsButtonSaveDataBackupsTooltip
MenuOptionsButtonSaveDataClearAll
MenuOptionsButtonSaveDataClearBindings
MenuOptionsButtonSaveDataClearCharacters
MenuOptionsButtonSaveDataClearCraftingRecipes
MenuOptionsButtonSaveDataClearHighscores
MenuOptionsButtonSaveDataClearMilestones
MenuOptionsButtonSaveDataClearOptions
MenuOptionsButtonSaveDataClearSaves
MenuOptionsButtonSaveUIDataGlobally
MenuOptionsButtonSaveUIDataGloballyTooltip
MenuOptionsButtonSkipSplash
MenuOptionsButtonStartTraceRecording
MenuOptionsButtonSteamInputKeyboardPosition
MenuOptionsButtonStopTraceRecording
MenuOptionsButtonToggleDevTools
MenuOptionsButtonTracingRecordingTooltip
MenuOptionsButtonUnlockAllCraftingRecipes
MenuOptionsButtonUnlockAllMilestones
MenuOptionsButtonUseAdjacentContainers
MenuOptionsButtonUseAdjacentContainersTooltip
MenuOptionsButtonWarnOnDangerousActions
MenuOptionsButtonWarnOnDangerousActionsTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnCraft
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnUse
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip
MenuOptionsDescription
MenuOptionsDeveloperLogSourceFilterHeading
MenuOptionsDeveloperUIExperiments
MenuOptionsDeveloperUIExperimentsDescription
MenuOptionsHeadingAudio
MenuOptionsHeadingControls
MenuOptionsHeadingDeveloper
MenuOptionsHeadingGameplayOptions
MenuOptionsHeadingGameplayOptionsButtonOpenDialog
MenuOptionsHeadingGameplayOptionsDescription
MenuOptionsHeadingModOptions
MenuOptionsHeadingOther
MenuOptionsHeadingOtherOptions
MenuOptionsHeadingPerformance
MenuOptionsHeadingSaveData
MenuOptionsHeadingTooltipsTile
MenuOptionsHeadingVideo
MenuOptionsHeadingWarnWhenBreakingItems
MenuOptionsLabelDialogOpacity
MenuOptionsLabelDirectionTurnDelay
MenuOptionsLabelFontStyle
MenuOptionsLabelHudWidth
MenuOptionsLabelInterfaceScale
MenuOptionsLabelMouseTurnDelay
MenuOptionsLabelTooltipDelay
MenuOptionsLabelVolumeEffects
MenuOptionsLabelVolumeMusic
MenuOptionsMusicPlaylist
MenuOptionsRangeAutoSaveTimerLabel
MenuOptionsRangeAutoSaveTimerTimeDisplay
MenuOptionsRangeAutoSaveTimerTurnsDisplay
MenuOptionsTabAudio
MenuOptionsTabControls
MenuOptionsTabDeveloper
MenuOptionsTabGameplay
MenuOptionsTabLanguage
MenuOptionsTabMods
MenuOptionsTabOther
MenuOptionsTabPerformance
MenuOptionsTabSaveData
MenuOptionsTabTooltips
MenuOptionsTabVideo
MenuOptionsTitle
MenuOptionsTooltipControlsFilter
MenuOptionsTooltipDialogOpacity
MenuOptionsTooltipMouseTurnDelay
MenuOptionsTooltipMusicNextTrack
MenuOptionsTooltipTurnDelay
MenuPauseButtonContinueGame
MenuPauseButtonGameSettings
MenuPauseButtonHelp
MenuPauseButtonMultiplayer
MenuPauseButtonOptions
MenuPauseButtonPaused
MenuPauseButtonReturnToGame
MenuPauseButtonStopServer
MenuPauseButtonTitleScreen
MenuPauseLabelNotPaused
MenuPauseLabelPaused
MenuPauseTooltipNotPaused
MenuSharedButtonDefault
MenuSharedButtonDisableAll
MenuSharedButtonEnableAll
MenuSharedMilestoneModifiersSelected
MenuSharedMilestonesNotUnlockable
MenuSharedMilestonesNotUnlockableButtonShowMods
MenuSharedMilestonesNotUnlockableDescription
MenuSharedMultiplayerChoiceAllowHardcoreRespawns
MenuSharedMultiplayerChoiceAllowHardcoreRespawnsDescription
MenuSharedMultiplayerChoiceAllowTraveling
MenuSharedMultiplayerChoiceAllowTravelingDescription
MenuSharedMultiplayerChoiceLobbyTypeFriends
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription
MenuSharedMultiplayerChoiceLobbyTypePrivate
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription
MenuSharedMultiplayerChoiceLobbyTypePublic
MenuSharedMultiplayerChoiceLobbyTypePublicDescription
MenuSharedMultiplayerChoicePVP
MenuSharedMultiplayerChoicePVPDescription
MenuSharedMultiplayerChoicePauseOnDesync
MenuSharedMultiplayerChoicePauseOnDesyncDescription
MenuSharedMultiplayerDescription
MenuSharedMultiplayerMaxPlayers
MenuSharedMultiplayerMessageOfTheDay
MenuSharedRealTimeTickSpeedLabel
MenuSharedRealTimeTickSpeedTooltip
MenuSharedValueMilliseconds
MenuSharedValuePercentage
MenuSharedValueSeconds
MenuSharedValueTurns
MiscBindableNoBindings
MiscBindingIcon
MiscBindingIconThen
MiscContextMenuCopyTooltip
MiscError
MiscFilter
MiscNone
MiscPlayerNameDefault
MiscPlayerNameServer
MiscSaveNameChallenge
MiscSaveNameDailyChallenge
MiscSaveNameDefault
MiscSaveVersionUnknown
MiscSortBy
MiscSortCustom
MiscSortDirection
MiscTime
MiscTimeMeridiem
MiscVersion
MiscVersionBuildInfoTooltip
MiscVersionUpdate
SharedButtonProceed
SharedDropdownMatching
SharedRangeChoiceListSummary
SharedTooltipHint
TabCrafting
TabDismantle
WindowTitleContainer
WindowTitleInventory
Enumeration Members
DifficultyOptionsAberrantSpawnsDisabled
DifficultyOptionsAberrantSpawnsDisabled: 869
DifficultyOptionsAberrantSpawnsOnly
DifficultyOptionsAberrantSpawnsOnly: 870
DifficultyOptionsCreatureAlwaysSpawns
DifficultyOptionsCreatureAlwaysSpawns: 872
DifficultyOptionsCreatureSpawningDisabled
DifficultyOptionsCreatureSpawningDisabled: 871
DifficultyOptionsCreatureSpawnsAberrantOnly
DifficultyOptionsCreatureSpawnsAberrantOnly: 874
DifficultyOptionsCreatureSpawnsDefault
DifficultyOptionsCreatureSpawnsDefault: 873
DifficultyOptionsCreatureSpawnsNoAberrants
DifficultyOptionsCreatureSpawnsNoAberrants: 875
DifficultyOptionsDisableScared
DifficultyOptionsDisableScared: 878
DifficultyOptionsEternalDay
DifficultyOptionsEternalDay: 881
DifficultyOptionsEternalNight
DifficultyOptionsEternalNight: 880
DifficultyOptionsEvilAlignmentInitial
DifficultyOptionsEvilAlignmentInitial: 893
DifficultyOptionsEvilAlignmentMultiplier
DifficultyOptionsEvilAlignmentMultiplier: 894
DifficultyOptionsGoodAlignmentInitial
DifficultyOptionsGoodAlignmentInitial: 891
DifficultyOptionsGoodAlignmentMultiplier
DifficultyOptionsGoodAlignmentMultiplier: 892
DifficultyOptionsItemDecayMultiplier
DifficultyOptionsItemDecayMultiplier: 910
DifficultyOptionsItemDurabilityMultiplier
DifficultyOptionsItemDurabilityMultiplier: 909
DifficultyOptionsLuck
DifficultyOptionsLuck: 890
DifficultyOptionsNoItems
DifficultyOptionsNoItems: 886
DifficultyOptionsNoRandomSkills
DifficultyOptionsNoRandomSkills: 902
DifficultyOptionsPeaceful
DifficultyOptionsPeaceful: 868
DifficultyOptionsRecipes
DifficultyOptionsRecipes: 887
DifficultyOptionsRespawn
DifficultyOptionsRespawn: 879
DifficultyOptionsSkillGainMultiplier
DifficultyOptionsSkillGainMultiplier: 904
DifficultyOptionsSkillInitial
DifficultyOptionsSkillInitial: 905
DifficultyOptionsSkillStartingCount
DifficultyOptionsSkillStartingCount: 903
DifficultyOptionsSpawnLimit
DifficultyOptionsSpawnLimit: 876
DifficultyOptionsSpawnRateMultiplier
DifficultyOptionsSpawnRateMultiplier: 877
DifficultyOptionsStartingIsland
DifficultyOptionsStartingIsland: 888
DifficultyOptionsStatInitial
DifficultyOptionsStatInitial: 896
DifficultyOptionsStatMax
DifficultyOptionsStatMax: 897
DifficultyOptionsStatMultiplier
DifficultyOptionsStatMultiplier: 898
DifficultyOptionsStatusEffectMultiplier
DifficultyOptionsStatusEffectMultiplier: 908
DifficultyOptionsStatusEffectPassChanceMultiplier
DifficultyOptionsStatusEffectPassChanceMultiplier: 901
DifficultyOptionsStatusEffectPermanent
DifficultyOptionsStatusEffectPermanent: 906
DifficultyOptionsStatusEffectRateMultiplier
DifficultyOptionsStatusEffectRateMultiplier: 907
DifficultyOptionsStatusEffectStartWith
DifficultyOptionsStatusEffectStartWith: 899
DifficultyOptionsStatusEffectUntreatable
DifficultyOptionsStatusEffectUntreatable: 900
DifficultyOptionsTileContainersEnabled
DifficultyOptionsTileContainersEnabled: 911
DifficultyOptionsTimeDayLength
DifficultyOptionsTimeDayLength: 884
DifficultyOptionsTimeDayPercent
DifficultyOptionsTimeDayPercent: 885
DifficultyOptionsTimeFrozen
DifficultyOptionsTimeFrozen: 883
DifficultyOptionsTimeInitial
DifficultyOptionsTimeInitial: 882
DifficultyOptionsTravelingEffectsDisabled
DifficultyOptionsTravelingEffectsDisabled: 889
DifficultyOptionsWeightBonus
DifficultyOptionsWeightBonus: 895
GameActionBarButtonAddActionBarRowTooltip
GameActionBarButtonAddActionBarRowTooltip: 324
GameActionBarButtonConfigureOptions
GameActionBarButtonConfigureOptions: 325
GameActionBarButtonRemoveActionBarRowTooltip
GameActionBarButtonRemoveActionBarRowTooltip: 323
GameActionBarButtonToggleUseWhenMovingTooltip
GameActionBarButtonToggleUseWhenMovingTooltip: 322
GameActionBarConfigurationDrawerButtonClearSlot
GameActionBarConfigurationDrawerButtonClearSlot: 303
GameActionBarConfigurationDrawerButtonCraftType
GameActionBarConfigurationDrawerButtonCraftType: 316
GameActionBarConfigurationDrawerButtonDone
GameActionBarConfigurationDrawerButtonDone: 315
GameActionBarConfigurationDrawerButtonEditBindings
GameActionBarConfigurationDrawerButtonEditBindings: 302
GameActionBarConfigurationDrawerButtonUseOnMove
GameActionBarConfigurationDrawerButtonUseOnMove: 305
GameActionBarConfigurationDrawerButtonUseOnMoveDescription
GameActionBarConfigurationDrawerButtonUseOnMoveDescription: 306
GameActionBarConfigurationDrawerColumnTitleActions
GameActionBarConfigurationDrawerColumnTitleActions: 298
GameActionBarConfigurationDrawerColumnTitleConfiguration
GameActionBarConfigurationDrawerColumnTitleConfiguration: 300
GameActionBarConfigurationDrawerColumnTitleInapplicable
GameActionBarConfigurationDrawerColumnTitleInapplicable: 304
GameActionBarConfigurationDrawerColumnTitleItemActions
GameActionBarConfigurationDrawerColumnTitleItemActions: 299
GameActionBarConfigurationDrawerFooterDiscoveryHint
GameActionBarConfigurationDrawerFooterDiscoveryHint: 293
GameActionBarConfigurationDrawerFooterDiscoveryHintProgress
GameActionBarConfigurationDrawerFooterDiscoveryHintProgress: 294
GameActionBarConfigurationDrawerHintDiscoverMore
GameActionBarConfigurationDrawerHintDiscoverMore: 307
GameActionBarConfigurationDrawerHintSelectAnAction
GameActionBarConfigurationDrawerHintSelectAnAction: 301
GameActionBarConfigurationDrawerItemDropdownAny
GameActionBarConfigurationDrawerItemDropdownAny: 313
GameActionBarConfigurationDrawerItemDropdownNoTypeSelected
GameActionBarConfigurationDrawerItemDropdownNoTypeSelected: 314
GameActionBarConfigurationDrawerModeUseBest
GameActionBarConfigurationDrawerModeUseBest: 310
GameActionBarConfigurationDrawerModeUseExact
GameActionBarConfigurationDrawerModeUseExact: 308
GameActionBarConfigurationDrawerModeUseExactNoItemSelected
GameActionBarConfigurationDrawerModeUseExactNoItemSelected: 309
GameActionBarConfigurationDrawerModeUseHovered
GameActionBarConfigurationDrawerModeUseHovered: 312
GameActionBarConfigurationDrawerModeUseNone
GameActionBarConfigurationDrawerModeUseNone: 311
GameActionBarConfigurationDrawerSlotHintToggle
GameActionBarConfigurationDrawerSlotHintToggle: 296
GameActionBarConfigurationDrawerSlotHintToggleUseOnMove
GameActionBarConfigurationDrawerSlotHintToggleUseOnMove: 297
GameActionBarConfigurationDrawerSlotHintUse
GameActionBarConfigurationDrawerSlotHintUse: 295
GameActionBarConfigurationDrawerTitle
GameActionBarConfigurationDrawerTitle: 292
GameActionBarContextMenuAutoSelectPrimaryUse
GameActionBarContextMenuAutoSelectPrimaryUse: 286
GameActionBarContextMenuAutoSwitchToBestItemOnInaccessible
GameActionBarContextMenuAutoSwitchToBestItemOnInaccessible: 291
GameActionBarContextMenuBringSlotsIntoNewSaves
GameActionBarContextMenuBringSlotsIntoNewSaves: 287
GameActionBarContextMenuConfigure
GameActionBarContextMenuConfigure: 288
GameActionBarContextMenuDisplayBindings
GameActionBarContextMenuDisplayBindings: 285
GameActionBarContextMenuSelectModifierOrder
GameActionBarContextMenuSelectModifierOrder: 289
GameActionBarContextMenuSelectModifierOrderNoModifier
GameActionBarContextMenuSelectModifierOrderNoModifier: 290
GameActionBarSlotTooltipHintClear
GameActionBarSlotTooltipHintClear: 321
GameActionBarSlotTooltipHintConfigure
GameActionBarSlotTooltipHintConfigure: 318
GameActionBarSlotTooltipHintUse
GameActionBarSlotTooltipHintUse: 317
GameActionBarSlotTooltipHintUseOnMove
GameActionBarSlotTooltipHintUseOnMove: 319
GameActionBarSlotTooltipHintUseSlottedItem
GameActionBarSlotTooltipHintUseSlottedItem: 320
GameContextMenuTooltipOpenBindings
GameContextMenuTooltipOpenBindings: 5
GameDialogContainerSetActiveButtonTooltipDescription
GameDialogContainerSetActiveButtonTooltipDescription: 16
GameDialogContainerSetActiveButtonTooltipTitle
GameDialogContainerSetActiveButtonTooltipTitle: 15
GameDialogContainerShipperNPC
GameDialogContainerShipperNPC: 13
GameDialogContainerShipperNPCButtonShipToIsland
GameDialogContainerShipperNPCButtonShipToIsland: 14
GameDialogContainerTradeButtonTrade
GameDialogContainerTradeButtonTrade: 19
GameDialogContainerTradeContainerMerchantTradesTitle
GameDialogContainerTradeContainerMerchantTradesTitle: 17
GameDialogContainerTradeContainerMerchantWeight
GameDialogContainerTradeContainerMerchantWeight: 20
GameDialogContainerTradeContainerMerchantWeightLimit
GameDialogContainerTradeContainerMerchantWeightLimit: 21
GameDialogContainerTradeContainerYouCurrentCredit
GameDialogContainerTradeContainerYouCurrentCredit: 22
GameDialogContainerTradeContainerYouTradeTitle
GameDialogContainerTradeContainerYouTradeTitle: 18
GameDialogContainerWeight
GameDialogContainerWeight: 12
GameDialogEquipmentTooltipUnequip
GameDialogEquipmentTooltipUnequip: 23
GameDialogIslandsCloseOnTravel
GameDialogIslandsCloseOnTravel: 75
GameDialogIslandsConstructLighthousesToBuildMorePorts
GameDialogIslandsConstructLighthousesToBuildMorePorts: 78
GameDialogIslandsNoPort
GameDialogIslandsNoPort: 77
GameDialogIslandsShip
GameDialogIslandsShip: 74
GameDialogIslandsShipTitle
GameDialogIslandsShipTitle: 76
GameDialogMapCheckButtonAlwaysOpaque
GameDialogMapCheckButtonAlwaysOpaque: 63
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels
GameDialogMapCheckButtonUseOnlyIntegerZoomLevels: 64
GameDialogMapDurability
GameDialogMapDurability: 54
GameDialogMapLabelTheme
GameDialogMapLabelTheme: 65
GameDialogMapTooltipCopyMap
GameDialogMapTooltipCopyMap: 61
GameDialogMapTooltipCopyMapRequirementMissing
GameDialogMapTooltipCopyMapRequirementMissing: 62
GameDialogMapTooltipFlipHorizontal
GameDialogMapTooltipFlipHorizontal: 58
GameDialogMapTooltipFlipVertical
GameDialogMapTooltipFlipVertical: 59
GameDialogMapTooltipResetView
GameDialogMapTooltipResetView: 60
GameDialogMapTooltipRiddle
GameDialogMapTooltipRiddle: 55
GameDialogMapTooltipRotateClockwise
GameDialogMapTooltipRotateClockwise: 56
GameDialogMapTooltipRotateCounterClockwise
GameDialogMapTooltipRotateCounterClockwise: 57
GameDialogMessagesEditFiltersButtonDelete
GameDialogMessagesEditFiltersButtonDelete: 29
GameDialogMessagesEditFiltersButtonNew
GameDialogMessagesEditFiltersButtonNew: 32
GameDialogMessagesEditFiltersButtonReset
GameDialogMessagesEditFiltersButtonReset: 31
GameDialogMessagesEditFiltersButtonSave
GameDialogMessagesEditFiltersButtonSave: 30
GameDialogMessagesEditFiltersLabelName
GameDialogMessagesEditFiltersLabelName: 28
GameDialogMessagesEditFiltersMessageTooltipLabelSources
GameDialogMessagesEditFiltersMessageTooltipLabelSources: 33
GameDialogMessagesEditFiltersMessageTooltipLabelSourcesSummary
GameDialogMessagesEditFiltersMessageTooltipLabelSourcesSummary: 34
GameDialogMessagesOptionShowOptionsButton
GameDialogMessagesOptionShowOptionsButton: 26
GameDialogMessagesOptionShowSendButton
GameDialogMessagesOptionShowSendButton: 25
GameDialogMessagesOptionTimestamp
GameDialogMessagesOptionTimestamp: 24
GameDialogMessagesOptionUnfocusOnSend
GameDialogMessagesOptionUnfocusOnSend: 27
GameDialogMilestonesInvisibleMilestone
GameDialogMilestonesInvisibleMilestone: 42
GameDialogMilestonesMilestone
GameDialogMilestonesMilestone: 45
GameDialogMilestonesProgress
GameDialogMilestonesProgress: 43
GameDialogMilestonesProgressHidden
GameDialogMilestonesProgressHidden: 44
GameDialogMilestonesTooltipInvisible
GameDialogMilestonesTooltipInvisible: 47
GameDialogMilestonesTooltipMystery
GameDialogMilestonesTooltipMystery: 46
GameDialogNotesLinkId
GameDialogNotesLinkId: 39
GameDialogNotesLinkLearnMore
GameDialogNotesLinkLearnMore: 40
GameDialogNotesNoteLockedDescription
GameDialogNotesNoteLockedDescription: 38
GameDialogNotesNoteLockedTitle
GameDialogNotesNoteLockedTitle: 37
GameDialogNotesNoteNumber
GameDialogNotesNoteNumber: 36
GameDialogNotesNoteTime
GameDialogNotesNoteTime: 35
GameDialogNotesSettingsPinUnreadNotesAutomatically
GameDialogNotesSettingsPinUnreadNotesAutomatically: 41
GameDialogQuestsActiveQuests
GameDialogQuestsActiveQuests: 70
GameDialogQuestsChildQuests
GameDialogQuestsChildQuests: 68
GameDialogQuestsCompleteQuest
GameDialogQuestsCompleteQuest: 72
GameDialogQuestsCompletedQuests
GameDialogQuestsCompletedQuests: 71
GameDialogQuestsLink
GameDialogQuestsLink: 66
GameDialogQuestsLinkChildQuest
GameDialogQuestsLinkChildQuest: 67
GameDialogQuestsRequirementSkip
GameDialogQuestsRequirementSkip: 73
GameDialogQuestsRequirements
GameDialogQuestsRequirements: 69
GameDialogSharedContextMenuResetPosition
GameDialogSharedContextMenuResetPosition: 10
GameDialogSharedIslandDropdownLabel
GameDialogSharedIslandDropdownLabel: 11
GameDialogSkillsSkill
GameDialogSkillsSkill: 52
GameDialogSkillsSkillHover
GameDialogSkillsSkillHover: 53
GameDialogUnlockablesHeadingAlreadyUnlocked
GameDialogUnlockablesHeadingAlreadyUnlocked: 49
GameDialogUnlockablesHeadingNotUnlockableInMode
GameDialogUnlockablesHeadingNotUnlockableInMode: 48
GameDialogUnlockablesLabelPlusHidden
GameDialogUnlockablesLabelPlusHidden: 51
GameDialogUnlockablesParagraphNoMoreUnlockable
GameDialogUnlockablesParagraphNoMoreUnlockable: 50
GameMenuBarButtonTooltipBindable
GameMenuBarButtonTooltipBindable: 275
GameMenuBarButtonTooltipMilestonesDisabled
GameMenuBarButtonTooltipMilestonesDisabled: 280
GameMenuBarButtonTooltipNotesUnread
GameMenuBarButtonTooltipNotesUnread: 279
GameMenuBarButtonTooltipQuestsDisabled
GameMenuBarButtonTooltipQuestsDisabled: 281
GameMenuBarButtonTooltipSaveLastTime
GameMenuBarButtonTooltipSaveLastTime: 278
GameMenuBarButtonTooltipSaveSize
GameMenuBarButtonTooltipSaveSize: 276
GameMenuBarButtonTooltipSaveTurnsAgo
GameMenuBarButtonTooltipSaveTurnsAgo: 277
GameMenuBarContextMenuActionInsertItem
GameMenuBarContextMenuActionInsertItem: 283
GameMenuBarContextMenuActionRemoveItem
GameMenuBarContextMenuActionRemoveItem: 282
GameMenuBarContextMenuActionReset
GameMenuBarContextMenuActionReset: 284
GameMessagesButtonSend
GameMessagesButtonSend: 326
GameMessagesButtonShowNewest
GameMessagesButtonShowNewest: 338
GameMessagesContextMenuClear
GameMessagesContextMenuClear: 328
GameMessagesContextMenuCopy
GameMessagesContextMenuCopy: 329
GameMessagesContextMenuExport
GameMessagesContextMenuExport: 330
GameMessagesContextMenuShowAsDialog
GameMessagesContextMenuShowAsDialog: 327
GameMessagesDedicatedServerBackup
GameMessagesDedicatedServerBackup: 335
GameMessagesDedicatedServerBackupLimitReached
GameMessagesDedicatedServerBackupLimitReached: 336
GameMessagesFilter
GameMessagesFilter: 331
GameMessagesFiltersEdit
GameMessagesFiltersEdit: 332
GameMessagesNewNote
GameMessagesNewNote: 333
GameMessagesPlaceholderChat
GameMessagesPlaceholderChat: 337
GameMessagesTurn
GameMessagesTurn: 334
GameSharedInspectionSectionSummary
GameSharedInspectionSectionSummary: 4
GameStaticButtonRespawn
GameStaticButtonRespawn: 6
GameStaticButtonRespawnAsNewCharacter
GameStaticButtonRespawnAsNewCharacter: 8
GameStaticButtonRespawnInCasualMode
GameStaticButtonRespawnInCasualMode: 7
GameStaticPopupNightLabel
GameStaticPopupNightLabel: 9
GameStatsStatAttack
GameStatsStatAttack: 258
GameStatsStatGeneric
GameStatsStatGeneric: 259
GameStatsStatGenericWithMax
GameStatsStatGenericWithMax: 260
GameStatsStatHealthStatusWarning
GameStatsStatHealthStatusWarning: 266
GameStatsStatHealthTooltip
GameStatsStatHealthTooltip: 262
GameStatsStatHungerStatusBad
GameStatsStatHungerStatusBad: 272
GameStatsStatHungerStatusWarning
GameStatsStatHungerStatusWarning: 268
GameStatsStatHungerTooltip
GameStatsStatHungerTooltip: 264
GameStatsStatStaminaStatusBad
GameStatsStatStaminaStatusBad: 271
GameStatsStatStaminaStatusWarning
GameStatsStatStaminaStatusWarning: 267
GameStatsStatStaminaTooltip
GameStatsStatStaminaTooltip: 263
GameStatsStatThirstStatusBad
GameStatsStatThirstStatusBad: 273
GameStatsStatThirstStatusWarning
GameStatsStatThirstStatusWarning: 269
GameStatsStatThirstTooltip
GameStatsStatThirstTooltip: 265
GameStatsStatWeightStatusBad
GameStatsStatWeightStatusBad: 274
GameStatsStatWeightStatusWarning
GameStatsStatWeightStatusWarning: 270
GameStatsStatbar
GameStatsStatbar: 261
GameTileInspectionCannotSeeTile
GameTileInspectionCannotSeeTile: 339
GameToolTipSharedRuneChanceAction
GameToolTipSharedRuneChanceAction: 222
GameToolTipSharedRuneChanceCrafting
GameToolTipSharedRuneChanceCrafting: 223
GameToolTipSharedRuneChanceSkill
GameToolTipSharedRuneChanceSkill: 224
GameTooltipActionTierLabel
GameTooltipActionTierLabel: 220
GameTooltipActionUndiscovered
GameTooltipActionUndiscovered: 219
GameTooltipCreatureAberrantDescriptionExtra
GameTooltipCreatureAberrantDescriptionExtra: 241
GameTooltipCreatureAberrantDescriptionShort
GameTooltipCreatureAberrantDescriptionShort: 240
GameTooltipCreatureAberrantDescriptionVerbose
GameTooltipCreatureAberrantDescriptionVerbose: 242
GameTooltipCreatureCanPet
GameTooltipCreatureCanPet: 236
GameTooltipCreatureLabelAberrant
GameTooltipCreatureLabelAberrant: 239
GameTooltipCreatureLabelCanMilkIn
GameTooltipCreatureLabelCanMilkIn: 237
GameTooltipCreatureLabelCanPetIn
GameTooltipCreatureLabelCanPetIn: 235
GameTooltipCreatureLabelCombatDifficulty
GameTooltipCreatureLabelCombatDifficulty: 238
GameTooltipCreatureLabelCommand
GameTooltipCreatureLabelCommand: 234
GameTooltipCreatureLabelMood
GameTooltipCreatureLabelMood: 233
GameTooltipCreatureLabelTamed
GameTooltipCreatureLabelTamed: 232
GameTooltipCreatureProducingMilk
GameTooltipCreatureProducingMilk: 243
GameTooltipDefenseInsulationNotRequired
GameTooltipDefenseInsulationNotRequired: 87
GameTooltipDefenseInsulationNotRequiredTooltip
GameTooltipDefenseInsulationNotRequiredTooltip: 88
GameTooltipDefenseInsulationWeight
GameTooltipDefenseInsulationWeight: 84
GameTooltipDefenseInsulationWeightLabel
GameTooltipDefenseInsulationWeightLabel: 85
GameTooltipDefenseInsulationWeightTooltip
GameTooltipDefenseInsulationWeightTooltip: 86
GameTooltipDefenseLabelBase
GameTooltipDefenseLabelBase: 81
GameTooltipDefenseLabelBaseDefenseMultiplier
GameTooltipDefenseLabelBaseDefenseMultiplier: 83
GameTooltipDefenseLabelVehicleBonus
GameTooltipDefenseLabelVehicleBonus: 82
GameTooltipDeityLabelDomains
GameTooltipDeityLabelDomains: 244
GameTooltipEquipSlotOffHandDisabledTwoHandedMainHand
GameTooltipEquipSlotOffHandDisabledTwoHandedMainHand: 226
GameTooltipEquipSlotOffHandDisabledTwoHandedOffHand
GameTooltipEquipSlotOffHandDisabledTwoHandedOffHand: 225
GameTooltipInspect
GameTooltipInspect: 79
GameTooltipIslandBiome
GameTooltipIslandBiome: 200
GameTooltipIslandCoordinates
GameTooltipIslandCoordinates: 213
GameTooltipIslandCoordinatesLabel
GameTooltipIslandCoordinatesLabel: 214
GameTooltipIslandDaysSpent
GameTooltipIslandDaysSpent: 202
GameTooltipIslandDaysSpentCumulative
GameTooltipIslandDaysSpentCumulative: 204
GameTooltipIslandDaysSpentDaysUnit
GameTooltipIslandDaysSpentDaysUnit: 203
GameTooltipIslandMaps
GameTooltipIslandMaps: 212
GameTooltipIslandModifiers
GameTooltipIslandModifiers: 211
GameTooltipIslandNPCs
GameTooltipIslandNPCs: 210
GameTooltipIslandPlayers
GameTooltipIslandPlayers: 208
GameTooltipIslandPorts
GameTooltipIslandPorts: 209
GameTooltipIslandSeed
GameTooltipIslandSeed: 201
GameTooltipIslandSelf
GameTooltipIslandSelf: 207
GameTooltipIslandUndiscovered
GameTooltipIslandUndiscovered: 205
GameTooltipIslandUnnamed
GameTooltipIslandUnnamed: 206
GameTooltipItemBarterCredit
GameTooltipItemBarterCredit: 158
GameTooltipItemBarterCreditTrade
GameTooltipItemBarterCreditTrade: 157
GameTooltipItemBarterCreditTradeAvailable
GameTooltipItemBarterCreditTradeAvailable: 156
GameTooltipItemDecay
GameTooltipItemDecay: 125
GameTooltipItemDecayExact
GameTooltipItemDecayExact: 126
GameTooltipItemDecayRate
GameTooltipItemDecayRate: 127
GameTooltipItemDecayRateTooltip
GameTooltipItemDecayRateTooltip: 128
GameTooltipItemGroup
GameTooltipItemGroup: 136
GameTooltipItemGroupingsLabel
GameTooltipItemGroupingsLabel: 135
GameTooltipItemLabelDamage
GameTooltipItemLabelDamage: 155
GameTooltipItemLabelDismantle
GameTooltipItemLabelDismantle: 145
GameTooltipItemLabelDismantleRequirement
GameTooltipItemLabelDismantleRequirement: 146
GameTooltipItemLabelIsland
GameTooltipItemLabelIsland: 159
GameTooltipItemLabelRange
GameTooltipItemLabelRange: 133
GameTooltipItemLabelUsesWhenBuilt
GameTooltipItemLabelUsesWhenBuilt: 137
GameTooltipItemMagicalSource
GameTooltipItemMagicalSource: 134
GameTooltipItemProtected
GameTooltipItemProtected: 139
GameTooltipItemProtectedContainer
GameTooltipItemProtectedContainer: 141
GameTooltipItemProtectedSimpleDescription
GameTooltipItemProtectedSimpleDescription: 140
GameTooltipItemQuantityMultiplier
GameTooltipItemQuantityMultiplier: 147
GameTooltipItemSkillSource
GameTooltipItemSkillSource: 114
GameTooltipItemUse
GameTooltipItemUse: 115
GameTooltipItemUseActionDismantleProduces
GameTooltipItemUseActionDismantleProduces: 122
GameTooltipItemUseActionOnConsumeTooltipBase
GameTooltipItemUseActionOnConsumeTooltipBase: 116
GameTooltipItemUseActionOnConsumeTooltipMagical
GameTooltipItemUseActionOnConsumeTooltipMagical: 119
GameTooltipItemUseActionOnConsumeTooltipMagicalStat
GameTooltipItemUseActionOnConsumeTooltipMagicalStat: 120
GameTooltipItemUseActionOnConsumeTooltipQuality
GameTooltipItemUseActionOnConsumeTooltipQuality: 118
GameTooltipItemUseActionOnConsumeTooltipSkill
GameTooltipItemUseActionOnConsumeTooltipSkill: 117
GameTooltipItemUseActionSharedLabelRequirements
GameTooltipItemUseActionSharedLabelRequirements: 121
GameTooltipItemUseAttack
GameTooltipItemUseAttack: 148
GameTooltipItemUseCrafting
GameTooltipItemUseCrafting: 150
GameTooltipItemUseEquipDefense
GameTooltipItemUseEquipDefense: 153
GameTooltipItemUseEquipDefenseAttribute
GameTooltipItemUseEquipDefenseAttribute: 154
GameTooltipItemUseLabelMaxWeight
GameTooltipItemUseLabelMaxWeight: 89
GameTooltipItemUseLabelTelescopy
GameTooltipItemUseLabelTelescopy: 124
GameTooltipItemUseOffering
GameTooltipItemUseOffering: 152
GameTooltipItemUseThrowDamage
GameTooltipItemUseThrowDamage: 149
GameTooltipItemVehicle
GameTooltipItemVehicle: 142
GameTooltipItemVehicleDefenseBonus
GameTooltipItemVehicleDefenseBonus: 144
GameTooltipItemVehicleMovementSpeed
GameTooltipItemVehicleMovementSpeed: 143
GameTooltipItemWeight
GameTooltipItemWeight: 129
GameTooltipItemWeightBase
GameTooltipItemWeightBase: 130
GameTooltipItemWeightStored
GameTooltipItemWeightStored: 131
GameTooltipItemWeightStoredReduction
GameTooltipItemWeightStoredReduction: 132
GameTooltipItemWorth
GameTooltipItemWorth: 138
GameTooltipMagicalLabel
GameTooltipMagicalLabel: 90
GameTooltipMilestone
GameTooltipMilestone: 181
GameTooltipMilestoneDiscovered
GameTooltipMilestoneDiscovered: 183
GameTooltipMilestoneHintClickToUseAsTitle
GameTooltipMilestoneHintClickToUseAsTitle: 184
GameTooltipMilestoneProgress
GameTooltipMilestoneProgress: 182
GameTooltipMilestoneUsingAsTitle
GameTooltipMilestoneUsingAsTitle: 185
GameTooltipNPCMerchantCredit
GameTooltipNPCMerchantCredit: 215
GameTooltipNPCMerchantNewInventory
GameTooltipNPCMerchantNewInventory: 216
GameTooltipNPCShipperContainedItems
GameTooltipNPCShipperContainedItems: 218
GameTooltipNPCShipperNoItems
GameTooltipNPCShipperNoItems: 217
GameTooltipRecipeFireSource
GameTooltipRecipeFireSource: 110
GameTooltipRecipeLabelConsumed
GameTooltipRecipeLabelConsumed: 113
GameTooltipRecipeLabelEfficacy
GameTooltipRecipeLabelEfficacy: 99
GameTooltipRecipeLabelEfficacyHigh
GameTooltipRecipeLabelEfficacyHigh: 100
GameTooltipRecipeLabelEfficacyHighest
GameTooltipRecipeLabelEfficacyHighest: 101
GameTooltipRecipeLabelEfficacyLabel
GameTooltipRecipeLabelEfficacyLabel: 105
GameTooltipRecipeLabelEfficacyLow
GameTooltipRecipeLabelEfficacyLow: 102
GameTooltipRecipeLabelEfficacyLowest
GameTooltipRecipeLabelEfficacyLowest: 103
GameTooltipRecipeLabelEfficacyMed
GameTooltipRecipeLabelEfficacyMed: 104
GameTooltipRecipeLabelLevel
GameTooltipRecipeLabelLevel: 98
GameTooltipRecipeLabelMasterCraftChance
GameTooltipRecipeLabelMasterCraftChance: 108
GameTooltipRecipeLabelQualityChance
GameTooltipRecipeLabelQualityChance: 107
GameTooltipRecipeLabelRequired
GameTooltipRecipeLabelRequired: 112
GameTooltipRecipeLabelSkill
GameTooltipRecipeLabelSkill: 97
GameTooltipRecipeLabelSuccessChance
GameTooltipRecipeLabelSuccessChance: 106
GameTooltipRecipeNearby
GameTooltipRecipeNearby: 109
GameTooltipRecipeRequirement
GameTooltipRecipeRequirement: 111
GameTooltipSharedDurabilityMagicalDamageReduction
GameTooltipSharedDurabilityMagicalDamageReduction: 172
GameTooltipSharedDurabilityMagicalDamageRegeneration
GameTooltipSharedDurabilityMagicalDamageRegeneration: 173
GameTooltipSharedLabel
GameTooltipSharedLabel: 188
GameTooltipSharedLabelAdjacentSkillBonus
GameTooltipSharedLabelAdjacentSkillBonus: 164
GameTooltipSharedLabelCivilizationScore
GameTooltipSharedLabelCivilizationScore: 161
GameTooltipSharedLabelCivilizationScoreFull
GameTooltipSharedLabelCivilizationScoreFull: 162
GameTooltipSharedLabelContents
GameTooltipSharedLabelContents: 174
GameTooltipSharedLabelDash
GameTooltipSharedLabelDash: 189
GameTooltipSharedLabelDoodadCraftingBonus
GameTooltipSharedLabelDoodadCraftingBonus: 151
GameTooltipSharedLabelDoodadSkillAdjacent
GameTooltipSharedLabelDoodadSkillAdjacent: 163
GameTooltipSharedLabelDurability
GameTooltipSharedLabelDurability: 169
GameTooltipSharedLabelEnd
GameTooltipSharedLabelEnd: 194
GameTooltipSharedLabelGrowingSpeed
GameTooltipSharedLabelGrowingSpeed: 165
GameTooltipSharedLabelHead
GameTooltipSharedLabelHead: 190
GameTooltipSharedLabelInsulation
GameTooltipSharedLabelInsulation: 166
GameTooltipSharedLabelPreservation
GameTooltipSharedLabelPreservation: 168
GameTooltipSharedLabelPurification
GameTooltipSharedLabelPurification: 170
GameTooltipSharedLabelPurificationTurns
GameTooltipSharedLabelPurificationTurns: 171
GameTooltipSharedLabelStart
GameTooltipSharedLabelStart: 192
GameTooltipSharedLabelStartNoSpace
GameTooltipSharedLabelStartNoSpace: 193
GameTooltipSharedLabelStoredInsulation
GameTooltipSharedLabelStoredInsulation: 167
GameTooltipSharedLabelTail
GameTooltipSharedLabelTail: 191
GameTooltipSharedLabelTimesPetted
GameTooltipSharedLabelTimesPetted: 96
GameTooltipSharedLabelTimesTamed
GameTooltipSharedLabelTimesTamed: 95
GameTooltipSharedLabelTurns
GameTooltipSharedLabelTurns: 92
GameTooltipSharedLabelTurnsAgo
GameTooltipSharedLabelTurnsAgo: 93
GameTooltipSharedLabelUntamesIn
GameTooltipSharedLabelUntamesIn: 94
GameTooltipSharedLabelWeightCapacity
GameTooltipSharedLabelWeightCapacity: 160
GameTooltipSharedMagicalProperty
GameTooltipSharedMagicalProperty: 186
GameTooltipSharedMagicalPropertyOutOf
GameTooltipSharedMagicalPropertyOutOf: 187
GameTooltipSharedResistsAndVulnsDamageType
GameTooltipSharedResistsAndVulnsDamageType: 199
GameTooltipSharedResistsAndVulnsLabelHealsFrom
GameTooltipSharedResistsAndVulnsLabelHealsFrom: 198
GameTooltipSharedResistsAndVulnsLabelImmuneTo
GameTooltipSharedResistsAndVulnsLabelImmuneTo: 197
GameTooltipSharedResistsAndVulnsLabelResistantTo
GameTooltipSharedResistsAndVulnsLabelResistantTo: 196
GameTooltipSharedResistsAndVulnsLabelVulnerableTo
GameTooltipSharedResistsAndVulnsLabelVulnerableTo: 195
GameTooltipSharedRuneChance
GameTooltipSharedRuneChance: 221
GameTooltipSharedUndiscovered
GameTooltipSharedUndiscovered: 255
GameTooltipSharedUseLabelLightSource
GameTooltipSharedUseLabelLightSource: 123
GameTooltipSharedUsesLabel
GameTooltipSharedUsesLabel: 91
GameTooltipShowMoreInformation
GameTooltipShowMoreInformation: 80
GameTooltipSkill
GameTooltipSkill: 175
GameTooltipSkillBonus
GameTooltipSkillBonus: 180
GameTooltipSkillCanIncrease
GameTooltipSkillCanIncrease: 177
GameTooltipSkillCurrent
GameTooltipSkillCurrent: 176
GameTooltipSkillDoodadBonuses
GameTooltipSkillDoodadBonuses: 179
GameTooltipSkillItemBonuses
GameTooltipSkillItemBonuses: 178
GameTooltipStatAttackMultiplier
GameTooltipStatAttackMultiplier: 230
GameTooltipStatAttackRange
GameTooltipStatAttackRange: 229
GameTooltipStatAttackSectionMelee
GameTooltipStatAttackSectionMelee: 227
GameTooltipStatAttackSectionRanged
GameTooltipStatAttackSectionRanged: 228
GameTooltipStatCurseAlignmentNightly
GameTooltipStatCurseAlignmentNightly: 257
GameTooltipStatCurseFactors
GameTooltipStatCurseFactors: 256
GameTooltipStatFerocityAlignmentToDeity
GameTooltipStatFerocityAlignmentToDeity: 248
GameTooltipStatFerocityCivilizationScore
GameTooltipStatFerocityCivilizationScore: 250
GameTooltipStatFerocityDays
GameTooltipStatFerocityDays: 254
GameTooltipStatFerocityHeadingAlignmentCommunal
GameTooltipStatFerocityHeadingAlignmentCommunal: 246
GameTooltipStatFerocityHeadingAlignmentOwn
GameTooltipStatFerocityHeadingAlignmentOwn: 245
GameTooltipStatFerocityHeadingOtherStats
GameTooltipStatFerocityHeadingOtherStats: 247
GameTooltipStatFerocityNights
GameTooltipStatFerocityNights: 253
GameTooltipStatFerocityScore
GameTooltipStatFerocityScore: 249
GameTooltipStatFerocityTicks
GameTooltipStatFerocityTicks: 252
GameTooltipStatFerocityTurn
GameTooltipStatFerocityTurn: 251
GameTooltipStatSharedLabelSkill
GameTooltipStatSharedLabelSkill: 231
MenuAboutDescription
MenuAboutDescription: 341
MenuAboutGameDescription
MenuAboutGameDescription: 342
MenuAboutLabelVersion
MenuAboutLabelVersion: 351
MenuAboutLabelVersionBuild
MenuAboutLabelVersionBuild: 352
MenuAboutLabelVersionBuildTime
MenuAboutLabelVersionBuildTime: 353
MenuAboutSectionContributors
MenuAboutSectionContributors: 346
MenuAboutSectionLibraries
MenuAboutSectionLibraries: 349
MenuAboutSectionLibrariesDescription
MenuAboutSectionLibrariesDescription: 350
MenuAboutSectionSpecialThanks
MenuAboutSectionSpecialThanks: 347
MenuAboutSectionTeam
MenuAboutSectionTeam: 343
MenuAboutTeamMemberName
MenuAboutTeamMemberName: 344
MenuAboutTeamMemberNickname
MenuAboutTeamMemberNickname: 345
MenuAboutTextSpecialThanksTestorsAndDonators
MenuAboutTextSpecialThanksTestorsAndDonators: 348
MenuAboutTitle
MenuAboutTitle: 340
MenuBindings
MenuBindings: 354
MenuBindingsDescription
MenuBindingsDescription: 355
MenuBindingsManagedBindableGameActionBarAssignSlot
MenuBindingsManagedBindableGameActionBarAssignSlot: 358
MenuBindingsManagedBindableGameActionBarToggleUseOnMoveSlot
MenuBindingsManagedBindableGameActionBarToggleUseOnMoveSlot: 359
MenuBindingsManagedBindableGameActionBarUseSlot
MenuBindingsManagedBindableGameActionBarUseSlot: 357
MenuBindingsTooltipBindConflicts
MenuBindingsTooltipBindConflicts: 356
MenuChangelogButtonCopyChangelog
MenuChangelogButtonCopyChangelog: 366
MenuChangelogDescription
MenuChangelogDescription: 361
MenuChangelogFailedToLoadDescription
MenuChangelogFailedToLoadDescription: 364
MenuChangelogFailedToLoadTitle
MenuChangelogFailedToLoadTitle: 363
MenuChangelogHeadingChangeCount
MenuChangelogHeadingChangeCount: 365
MenuChangelogHeadingUnchartedWaters
MenuChangelogHeadingUnchartedWaters: 362
MenuChangelogTitle
MenuChangelogTitle: 360
MenuCharacterCreationButtonExportTooltip
MenuCharacterCreationButtonExportTooltip: 368
MenuCharacterCreationButtonImportTooltip
MenuCharacterCreationButtonImportTooltip: 369
MenuCharacterCreationButtonJoinGame
MenuCharacterCreationButtonJoinGame: 371
MenuCharacterCreationButtonRandomizeName
MenuCharacterCreationButtonRandomizeName: 367
MenuCharacterCreationButtonRandomizeTooltip
MenuCharacterCreationButtonRandomizeTooltip: 380
MenuCharacterCreationButtonRotateLeftTooltip
MenuCharacterCreationButtonRotateLeftTooltip: 378
MenuCharacterCreationButtonRotateRightTooltip
MenuCharacterCreationButtonRotateRightTooltip: 379
MenuCharacterCreationButtonStartGame
MenuCharacterCreationButtonStartGame: 370
MenuCharacterCreationDescription
MenuCharacterCreationDescription: 372
MenuCharacterCreationHeadingHairColor
MenuCharacterCreationHeadingHairColor: 373
MenuCharacterCreationHeadingHairStyle
MenuCharacterCreationHeadingHairStyle: 374
MenuCharacterCreationHeadingSkinTone
MenuCharacterCreationHeadingSkinTone: 375
MenuCharacterCreationLabelName
MenuCharacterCreationLabelName: 376
MenuCharacterCreationTitle
MenuCharacterCreationTitle: 377
MenuCharacterSelectionButtonNewCharacter
MenuCharacterSelectionButtonNewCharacter: 381
MenuCharacterSelectionCharacterButtonCustomizeTooltip
MenuCharacterSelectionCharacterButtonCustomizeTooltip: 388
MenuCharacterSelectionCharacterButtonDeleteTooltip
MenuCharacterSelectionCharacterButtonDeleteTooltip: 387
MenuCharacterSelectionDescription
MenuCharacterSelectionDescription: 382
MenuCharacterSelectionHeadingNoCharacters
MenuCharacterSelectionHeadingNoCharacters: 383
MenuCharacterSelectionLabelLastUse
MenuCharacterSelectionLabelLastUse: 385
MenuCharacterSelectionLabelUseCount
MenuCharacterSelectionLabelUseCount: 386
MenuCharacterSelectionTitle
MenuCharacterSelectionTitle: 384
MenuCustomGameOptionsApplyTravelingEffects
MenuCustomGameOptionsApplyTravelingEffects: 547
MenuCustomGameOptionsApplyTravelingEffectsDescription
MenuCustomGameOptionsApplyTravelingEffectsDescription: 548
MenuCustomGameOptionsCreatureConfigure
MenuCustomGameOptionsCreatureConfigure: 566
MenuCustomGameOptionsCreatureNone
MenuCustomGameOptionsCreatureNone: 565
MenuCustomGameOptionsCreaturesAberrantSpawns
MenuCustomGameOptionsCreaturesAberrantSpawns: 552
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription
MenuCustomGameOptionsCreaturesAberrantSpawnsDescription: 553
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionDefault: 554
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionExclusively: 555
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff
MenuCustomGameOptionsCreaturesAberrantSpawnsDescriptionOff: 556
MenuCustomGameOptionsCreaturesAllowAberrantSpawns
MenuCustomGameOptionsCreaturesAllowAberrantSpawns: 558
MenuCustomGameOptionsCreaturesAllowSpawning
MenuCustomGameOptionsCreaturesAllowSpawning: 560
MenuCustomGameOptionsCreaturesAlwaysSpawn
MenuCustomGameOptionsCreaturesAlwaysSpawn: 559
MenuCustomGameOptionsCreaturesDisableScared
MenuCustomGameOptionsCreaturesDisableScared: 550
MenuCustomGameOptionsCreaturesDisableScaredDescription
MenuCustomGameOptionsCreaturesDisableScaredDescription: 551
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations
MenuCustomGameOptionsCreaturesHeadingIndividualConfigurations: 557
MenuCustomGameOptionsCreaturesPeaceful
MenuCustomGameOptionsCreaturesPeaceful: 549
MenuCustomGameOptionsCreaturesSpawnLimit
MenuCustomGameOptionsCreaturesSpawnLimit: 561
MenuCustomGameOptionsCreaturesSpawnLimitDescription
MenuCustomGameOptionsCreaturesSpawnLimitDescription: 562
MenuCustomGameOptionsCreaturesSpawnRateMultiplier
MenuCustomGameOptionsCreaturesSpawnRateMultiplier: 563
MenuCustomGameOptionsCreaturesSpawnRateMultiplierDescription
MenuCustomGameOptionsCreaturesSpawnRateMultiplierDescription: 564
MenuCustomGameOptionsDescription
MenuCustomGameOptionsDescription: 542
MenuCustomGameOptionsEternalDay
MenuCustomGameOptionsEternalDay: 587
MenuCustomGameOptionsEternalDayDescription
MenuCustomGameOptionsEternalDayDescription: 588
MenuCustomGameOptionsEternalNight
MenuCustomGameOptionsEternalNight: 585
MenuCustomGameOptionsEternalNightDescription
MenuCustomGameOptionsEternalNightDescription: 586
MenuCustomGameOptionsEvilAlignmentInitial
MenuCustomGameOptionsEvilAlignmentInitial: 570
MenuCustomGameOptionsEvilAlignmentMultiplier
MenuCustomGameOptionsEvilAlignmentMultiplier: 571
MenuCustomGameOptionsEvilAlignmentMultiplierTooltip
MenuCustomGameOptionsEvilAlignmentMultiplierTooltip: 572
MenuCustomGameOptionsExport
MenuCustomGameOptionsExport: 622
MenuCustomGameOptionsGoodAlignmentInitial
MenuCustomGameOptionsGoodAlignmentInitial: 567
MenuCustomGameOptionsGoodAlignmentMultiplier
MenuCustomGameOptionsGoodAlignmentMultiplier: 568
MenuCustomGameOptionsGoodAlignmentMultiplierTooltip
MenuCustomGameOptionsGoodAlignmentMultiplierTooltip: 569
MenuCustomGameOptionsHeadingAlignment
MenuCustomGameOptionsHeadingAlignment: 580
MenuCustomGameOptionsHeadingCreatures
MenuCustomGameOptionsHeadingCreatures: 582
MenuCustomGameOptionsHeadingGeneral
MenuCustomGameOptionsHeadingGeneral: 576
MenuCustomGameOptionsHeadingItems
MenuCustomGameOptionsHeadingItems: 581
MenuCustomGameOptionsHeadingSkills
MenuCustomGameOptionsHeadingSkills: 583
MenuCustomGameOptionsHeadingStats
MenuCustomGameOptionsHeadingStats: 579
MenuCustomGameOptionsHeadingStatusEffects
MenuCustomGameOptionsHeadingStatusEffects: 584
MenuCustomGameOptionsHeadingTime
MenuCustomGameOptionsHeadingTime: 578
MenuCustomGameOptionsHeadingTravel
MenuCustomGameOptionsHeadingTravel: 577
MenuCustomGameOptionsImport
MenuCustomGameOptionsImport: 623
MenuCustomGameOptionsItemDecay
MenuCustomGameOptionsItemDecay: 620
MenuCustomGameOptionsItemDecayTooltip
MenuCustomGameOptionsItemDecayTooltip: 621
MenuCustomGameOptionsItemDurability
MenuCustomGameOptionsItemDurability: 618
MenuCustomGameOptionsItemDurabilityTooltip
MenuCustomGameOptionsItemDurabilityTooltip: 619
MenuCustomGameOptionsRandomItems
MenuCustomGameOptionsRandomItems: 616
MenuCustomGameOptionsRandomItemsDescription
MenuCustomGameOptionsRandomItemsDescription: 617
MenuCustomGameOptionsRespawnOnDeath
MenuCustomGameOptionsRespawnOnDeath: 543
MenuCustomGameOptionsRespawnOnDeathDescription
MenuCustomGameOptionsRespawnOnDeathDescription: 544
MenuCustomGameOptionsSkillConfigure
MenuCustomGameOptionsSkillConfigure: 612
MenuCustomGameOptionsSkillInitial
MenuCustomGameOptionsSkillInitial: 613
MenuCustomGameOptionsSkillInitialRandomCount
MenuCustomGameOptionsSkillInitialRandomCount: 607
MenuCustomGameOptionsSkillInitialRandomCountDescription
MenuCustomGameOptionsSkillInitialRandomCountDescription: 608
MenuCustomGameOptionsSkillMultiplier
MenuCustomGameOptionsSkillMultiplier: 614
MenuCustomGameOptionsSkillMultiplierTooltip
MenuCustomGameOptionsSkillMultiplierTooltip: 615
MenuCustomGameOptionsSkillNone
MenuCustomGameOptionsSkillNone: 611
MenuCustomGameOptionsSkillsGlobal
MenuCustomGameOptionsSkillsGlobal: 610
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations
MenuCustomGameOptionsSkillsHeadingIndividualConfigurations: 609
MenuCustomGameOptionsStartingIslandBiome
MenuCustomGameOptionsStartingIslandBiome: 546
MenuCustomGameOptionsStatBonus
MenuCustomGameOptionsStatBonus: 600
MenuCustomGameOptionsStatBonusDisplay
MenuCustomGameOptionsStatBonusDisplay: 601
MenuCustomGameOptionsStatMax
MenuCustomGameOptionsStatMax: 596
MenuCustomGameOptionsStatMaxDisplay
MenuCustomGameOptionsStatMaxDisplay: 598
MenuCustomGameOptionsStatMultiplier
MenuCustomGameOptionsStatMultiplier: 573
MenuCustomGameOptionsStatMultiplierTooltip
MenuCustomGameOptionsStatMultiplierTooltip: 574
MenuCustomGameOptionsStatNoChange
MenuCustomGameOptionsStatNoChange: 599
MenuCustomGameOptionsStatRegenerationMultiplierTooltip
MenuCustomGameOptionsStatRegenerationMultiplierTooltip: 575
MenuCustomGameOptionsStatStarting
MenuCustomGameOptionsStatStarting: 595
MenuCustomGameOptionsStatStartingDisplay
MenuCustomGameOptionsStatStartingDisplay: 597
MenuCustomGameOptionsStatusEffectPassChanceMultiplier
MenuCustomGameOptionsStatusEffectPassChanceMultiplier: 602
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip
MenuCustomGameOptionsStatusEffectPassChanceMultiplierTooltip: 603
MenuCustomGameOptionsStatusEffectStartWith
MenuCustomGameOptionsStatusEffectStartWith: 604
MenuCustomGameOptionsStatusEffectUntreatable
MenuCustomGameOptionsStatusEffectUntreatable: 605
MenuCustomGameOptionsStatusEffectUntreatableTooltip
MenuCustomGameOptionsStatusEffectUntreatableTooltip: 606
MenuCustomGameOptionsTimeDayLength
MenuCustomGameOptionsTimeDayLength: 591
MenuCustomGameOptionsTimeDayLengthTooltip
MenuCustomGameOptionsTimeDayLengthTooltip: 592
MenuCustomGameOptionsTimeDayPercent
MenuCustomGameOptionsTimeDayPercent: 593
MenuCustomGameOptionsTimeDayPercentTooltip
MenuCustomGameOptionsTimeDayPercentTooltip: 594
MenuCustomGameOptionsTimeFrozen
MenuCustomGameOptionsTimeFrozen: 589
MenuCustomGameOptionsTimeInitial
MenuCustomGameOptionsTimeInitial: 590
MenuCustomGameOptionsTitle
MenuCustomGameOptionsTitle: 541
MenuCustomGameOptionsUseUnlockedRecipes
MenuCustomGameOptionsUseUnlockedRecipes: 545
MenuCustomGameOptionsViewGroundItemsAsContainer
MenuCustomGameOptionsViewGroundItemsAsContainer: 624
MenuCustomGameOptionsViewGroundItemsAsContainerDescription
MenuCustomGameOptionsViewGroundItemsAsContainerDescription: 625
MenuDevelopmentBranchStatus
MenuDevelopmentBranchStatus: 392
MenuDevelopmentBranchStatusUnavailable
MenuDevelopmentBranchStatusUnavailable: 393
MenuDevelopmentBranchSuperTitle
MenuDevelopmentBranchSuperTitle: 390
MenuDevelopmentBranchTitle
MenuDevelopmentBranchTitle: 389
MenuDevelopmentBranchWarning
MenuDevelopmentBranchWarning: 391
MenuGameEndContinueAsGhost
MenuGameEndContinueAsGhost: 419
MenuGameEndExitToMenu
MenuGameEndExitToMenu: 423
MenuGameEndRespawnAsNewCharacter
MenuGameEndRespawnAsNewCharacter: 421
MenuGameEndRespawnInCasualMode
MenuGameEndRespawnInCasualMode: 420
MenuGameEndReturnToIsland
MenuGameEndReturnToIsland: 422
MenuGameEndShareFacebook
MenuGameEndShareFacebook: 417
MenuGameEndShareTwitter
MenuGameEndShareTwitter: 418
MenuGameEndTitleDead
MenuGameEndTitleDead: 415
MenuGameEndTitleWon
MenuGameEndTitleWon: 416
MenuHelpDescription
MenuHelpDescription: 425
MenuHelpLabelSearch
MenuHelpLabelSearch: 426
MenuHelpTitle
MenuHelpTitle: 424
MenuHighscoresCharacterNameUnknown
MenuHighscoresCharacterNameUnknown: 437
MenuHighscoresDescription
MenuHighscoresDescription: 428
MenuHighscoresDifficultyFilterAll
MenuHighscoresDifficultyFilterAll: 429
MenuHighscoresHighscoreLabelDate
MenuHighscoresHighscoreLabelDate: 434
MenuHighscoresHighscoreLabelDeathBy
MenuHighscoresHighscoreLabelDeathBy: 435
MenuHighscoresHighscoreLabelDifficulty
MenuHighscoresHighscoreLabelDifficulty: 430
MenuHighscoresHighscoreLabelPlace
MenuHighscoresHighscoreLabelPlace: 433
MenuHighscoresHighscoreLabelScore
MenuHighscoresHighscoreLabelScore: 432
MenuHighscoresHighscoreLabelTurns
MenuHighscoresHighscoreLabelTurns: 431
MenuHighscoresHighscoreReplayWithSettings
MenuHighscoresHighscoreReplayWithSettings: 438
MenuHighscoresHighscoreTitle
MenuHighscoresHighscoreTitle: 436
MenuHighscoresTitle
MenuHighscoresTitle: 427
MenuJoinServerChooseModifiersDescription
MenuJoinServerChooseModifiersDescription: 816
MenuJoinServerChooseModifiersTitle
MenuJoinServerChooseModifiersTitle: 815
MenuJoinServerDescription
MenuJoinServerDescription: 813
MenuJoinServerInputPlaceholder
MenuJoinServerInputPlaceholder: 814
MenuJoinServerTitle
MenuJoinServerTitle: 812
MenuLoadGameButtonDeleteSelectedTooltip
MenuLoadGameButtonDeleteSelectedTooltip: 461
MenuLoadGameButtonNewGame
MenuLoadGameButtonNewGame: 440
MenuLoadGameButtonNewGameButtonImportTooltip
MenuLoadGameButtonNewGameButtonImportTooltip: 441
MenuLoadGameButtonSaveSlot
MenuLoadGameButtonSaveSlot: 439
MenuLoadGameDescription
MenuLoadGameDescription: 442
MenuLoadGameImportSaveFailure
MenuLoadGameImportSaveFailure: 462
MenuLoadGameLabelSelected
MenuLoadGameLabelSelected: 460
MenuLoadGameSaveButtonDeleteTooltip
MenuLoadGameSaveButtonDeleteTooltip: 443
MenuLoadGameSaveButtonEditNameTooltip
MenuLoadGameSaveButtonEditNameTooltip: 444
MenuLoadGameSaveButtonExportTooltip
MenuLoadGameSaveButtonExportTooltip: 445
MenuLoadGameSaveGame
MenuLoadGameSaveGame: 457
MenuLoadGameSaveGameDescription
MenuLoadGameSaveGameDescription: 458
MenuLoadGameSaveTooltipCorrupted
MenuLoadGameSaveTooltipCorrupted: 456
MenuLoadGameSaveTooltipLabelCreatedTime
MenuLoadGameSaveTooltipLabelCreatedTime: 446
MenuLoadGameSaveTooltipLabelGameMode
MenuLoadGameSaveTooltipLabelGameMode: 448
MenuLoadGameSaveTooltipLabelMods
MenuLoadGameSaveTooltipLabelMods: 452
MenuLoadGameSaveTooltipLabelOriginalVersion
MenuLoadGameSaveTooltipLabelOriginalVersion: 453
MenuLoadGameSaveTooltipLabelSaveTime
MenuLoadGameSaveTooltipLabelSaveTime: 447
MenuLoadGameSaveTooltipLabelScore
MenuLoadGameSaveTooltipLabelScore: 449
MenuLoadGameSaveTooltipLabelSeed
MenuLoadGameSaveTooltipLabelSeed: 450
MenuLoadGameSaveTooltipLabelTurns
MenuLoadGameSaveTooltipLabelTurns: 451
MenuLoadGameSaveTooltipMod
MenuLoadGameSaveTooltipMod: 454
MenuLoadGameSaveTooltipNew
MenuLoadGameSaveTooltipNew: 455
MenuLoadGameTitle
MenuLoadGameTitle: 459
MenuMainButtonAbout
MenuMainButtonAbout: 463
MenuMainButtonChangelog
MenuMainButtonChangelog: 464
MenuMainButtonHighscores
MenuMainButtonHighscores: 466
MenuMainButtonLoadGame
MenuMainButtonLoadGame: 467
MenuMainButtonMods
MenuMainButtonMods: 468
MenuMainButtonModsAllDisabled
MenuMainButtonModsAllDisabled: 471
MenuMainButtonModsTooltipAndXOthers
MenuMainButtonModsTooltipAndXOthers: 470
MenuMainButtonModsTooltipLabelEnabledMods
MenuMainButtonModsTooltipLabelEnabledMods: 469
MenuMainButtonMultiplayer
MenuMainButtonMultiplayer: 465
MenuMainButtonNewGame
MenuMainButtonNewGame: 472
MenuMainButtonNews
MenuMainButtonNews: 473
MenuMainButtonOptions
MenuMainButtonOptions: 474
MenuMainButtonQuitGame
MenuMainButtonQuitGame: 475
MenuMilestoneModifiersDescription
MenuMilestoneModifiersDescription: 540
MenuMilestoneModifiersTitle
MenuMilestoneModifiersTitle: 539
MenuModesDescription
MenuModesDescription: 792
MenuModesTitle
MenuModesTitle: 791
MenuModsButtonEditInternalMods
MenuModsButtonEditInternalMods: 500
MenuModsButtonModdingGuide
MenuModsButtonModdingGuide: 478
MenuModsButtonOpenFolder
MenuModsButtonOpenFolder: 479
MenuModsButtonOpenWorkshop
MenuModsButtonOpenWorkshop: 480
MenuModsDescription
MenuModsDescription: 481
MenuModsSectionHeading
MenuModsSectionHeading: 501
MenuModsSubmenuEditInternalModsDescription
MenuModsSubmenuEditInternalModsDescription: 503
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod
MenuModsSubmenuEditInternalModsPlaceholderAddNewInternalMod: 504
MenuModsSubmenuEditInternalModsTitle
MenuModsSubmenuEditInternalModsTitle: 502
MenuModsTitle
MenuModsTitle: 482
MenuModsTooltipLabelAuthor
MenuModsTooltipLabelAuthor: 483
MenuModsTooltipLabelCreatedDate
MenuModsTooltipLabelCreatedDate: 490
MenuModsTooltipLabelDependencies
MenuModsTooltipLabelDependencies: 485
MenuModsTooltipLabelDescription
MenuModsTooltipLabelDescription: 488
MenuModsTooltipLabelInstallDate
MenuModsTooltipLabelInstallDate: 489
MenuModsTooltipLabelLastUpdatedDate
MenuModsTooltipLabelLastUpdatedDate: 491
MenuModsTooltipLabelProvides
MenuModsTooltipLabelProvides: 486
MenuModsTooltipLabelTags
MenuModsTooltipLabelTags: 484
MenuModsTooltipLabelVersion
MenuModsTooltipLabelVersion: 487
MenuModsTooltipModMoreInformation
MenuModsTooltipModMoreInformation: 495
MenuModsTooltipModOptions
MenuModsTooltipModOptions: 493
MenuModsTooltipOpenFolder
MenuModsTooltipOpenFolder: 499
MenuModsTooltipPreventsMilestoneUnlocks
MenuModsTooltipPreventsMilestoneUnlocks: 492
MenuModsTooltipPublishMod
MenuModsTooltipPublishMod: 494
MenuModsTooltipUninstallMod
MenuModsTooltipUninstallMod: 496
MenuModsTooltipViewGitHub
MenuModsTooltipViewGitHub: 498
MenuModsTooltipViewInSteamWorkshop
MenuModsTooltipViewInSteamWorkshop: 497
MenuModsWarningModsDisabledDescription
MenuModsWarningModsDisabledDescription: 477
MenuModsWarningModsDisabledTitle
MenuModsWarningModsDisabledTitle: 476
MenuMultiplayerButtonJoinById
MenuMultiplayerButtonJoinById: 396
MenuMultiplayerButtonLoadGame
MenuMultiplayerButtonLoadGame: 401
MenuMultiplayerButtonNewGame
MenuMultiplayerButtonNewGame: 400
MenuMultiplayerDescription
MenuMultiplayerDescription: 394
MenuMultiplayerHeadingPlayersOnline
MenuMultiplayerHeadingPlayersOnline: 412
MenuMultiplayerOptionsCheckConnectionButton
MenuMultiplayerOptionsCheckConnectionButton: 802
MenuMultiplayerOptionsCheckConnectionHeading
MenuMultiplayerOptionsCheckConnectionHeading: 800
MenuMultiplayerOptionsCheckConnectionParagraph
MenuMultiplayerOptionsCheckConnectionParagraph: 801
MenuMultiplayerOptionsCheckConnectionResultChecking
MenuMultiplayerOptionsCheckConnectionResultChecking: 804
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetwork: 805
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkFail: 806
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable
MenuMultiplayerOptionsCheckConnectionResultSteamRelayNetworkUnavailable: 807
MenuMultiplayerOptionsCheckConnectionResultSuccess
MenuMultiplayerOptionsCheckConnectionResultSuccess: 811
MenuMultiplayerOptionsCheckConnectionResultUnknown
MenuMultiplayerOptionsCheckConnectionResultUnknown: 803
MenuMultiplayerOptionsCheckConnectionResultWebSocket
MenuMultiplayerOptionsCheckConnectionResultWebSocket: 808
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail
MenuMultiplayerOptionsCheckConnectionResultWebSocketFail: 809
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable
MenuMultiplayerOptionsCheckConnectionResultWebSocketUnavailable: 810
MenuMultiplayerOptionsCopyGameCode
MenuMultiplayerOptionsCopyGameCode: 797
MenuMultiplayerOptionsCopyGameCodeTooltip
MenuMultiplayerOptionsCopyGameCodeTooltip: 798
MenuMultiplayerOptionsDescription
MenuMultiplayerOptionsDescription: 794
MenuMultiplayerOptionsInviteSteamFriends
MenuMultiplayerOptionsInviteSteamFriends: 799
MenuMultiplayerOptionsOpenServer
MenuMultiplayerOptionsOpenServer: 795
MenuMultiplayerOptionsOpenServerDescription
MenuMultiplayerOptionsOpenServerDescription: 796
MenuMultiplayerOptionsTitle
MenuMultiplayerOptionsTitle: 793
MenuMultiplayerServerDedicated
MenuMultiplayerServerDedicated: 411
MenuMultiplayerServerHost
MenuMultiplayerServerHost: 408
MenuMultiplayerServerLabelAlignment
MenuMultiplayerServerLabelAlignment: 397
MenuMultiplayerServerLabelDays
MenuMultiplayerServerLabelDays: 398
MenuMultiplayerServerLabelIsland
MenuMultiplayerServerLabelIsland: 399
MenuMultiplayerServerLobbyType
MenuMultiplayerServerLobbyType: 406
MenuMultiplayerServerModInfo
MenuMultiplayerServerModInfo: 413
MenuMultiplayerServerModUnableToLoad
MenuMultiplayerServerModUnableToLoad: 414
MenuMultiplayerServerPlayers
MenuMultiplayerServerPlayers: 405
MenuMultiplayerServerRegion
MenuMultiplayerServerRegion: 407
MenuMultiplayerServerTooltipFriendsLabel
MenuMultiplayerServerTooltipFriendsLabel: 404
MenuMultiplayerServerTooltipModsLabel
MenuMultiplayerServerTooltipModsLabel: 403
MenuMultiplayerServerTooltipPVP
MenuMultiplayerServerTooltipPVP: 402
MenuMultiplayerServerVersion
MenuMultiplayerServerVersion: 409
MenuMultiplayerServerVersionUnknown
MenuMultiplayerServerVersionUnknown: 410
MenuMultiplayerTitle
MenuMultiplayerTitle: 395
MenuNewGameButtonMilestones
MenuNewGameButtonMilestones: 526
MenuNewGameButtonMilestonesDescription
MenuNewGameButtonMilestonesDescription: 527
MenuNewGameButtonNext
MenuNewGameButtonNext: 505
MenuNewGameButtonStartServer
MenuNewGameButtonStartServer: 506
MenuNewGameChoiceClientsInheritHostModifiers
MenuNewGameChoiceClientsInheritHostModifiers: 535
MenuNewGameChoiceClientsInheritHostModifiersDescription
MenuNewGameChoiceClientsInheritHostModifiersDescription: 536
MenuNewGameChoiceCustomModifiers
MenuNewGameChoiceCustomModifiers: 537
MenuNewGameChoiceCustomModifiersDescription
MenuNewGameChoiceCustomModifiersDescription: 538
MenuNewGameChoiceDifficulty
MenuNewGameChoiceDifficulty: 512
MenuNewGameChoiceDifficultyChallengeDaily
MenuNewGameChoiceDifficultyChallengeDaily: 524
MenuNewGameChoiceDifficultyChallengeDailyTooltip
MenuNewGameChoiceDifficultyChallengeDailyTooltip: 525
MenuNewGameChoiceDifficultyTooltipCustomGameOptions
MenuNewGameChoiceDifficultyTooltipCustomGameOptions: 523
MenuNewGameChoiceMultiplayer
MenuNewGameChoiceMultiplayer: 515
MenuNewGameChoiceMultiplayerDescription
MenuNewGameChoiceMultiplayerDescription: 516
MenuNewGameChoiceSingleplayer
MenuNewGameChoiceSingleplayer: 513
MenuNewGameChoiceSingleplayerDescription
MenuNewGameChoiceSingleplayerDescription: 514
MenuNewGameChoiceTurnModeManual
MenuNewGameChoiceTurnModeManual: 517
MenuNewGameChoiceTurnModeManualDescription
MenuNewGameChoiceTurnModeManualDescription: 518
MenuNewGameChoiceTurnModeRealTime
MenuNewGameChoiceTurnModeRealTime: 519
MenuNewGameChoiceTurnModeRealTimeDescription
MenuNewGameChoiceTurnModeRealTimeDescription: 520
MenuNewGameChoiceTurnModeSimulated
MenuNewGameChoiceTurnModeSimulated: 521
MenuNewGameChoiceTurnModeSimulatedDescription
MenuNewGameChoiceTurnModeSimulatedDescription: 522
MenuNewGameDescription
MenuNewGameDescription: 507
MenuNewGameHeadingGameMode
MenuNewGameHeadingGameMode: 531
MenuNewGameHeadingGameplayModifiers
MenuNewGameHeadingGameplayModifiers: 533
MenuNewGameHeadingMultiplayer
MenuNewGameHeadingMultiplayer: 532
MenuNewGameLabelEditName
MenuNewGameLabelEditName: 508
MenuNewGameLabelEditSeed
MenuNewGameLabelEditSeed: 509
MenuNewGameMilestoneModifiersUnlockableInMode
MenuNewGameMilestoneModifiersUnlockableInMode: 534
MenuNewGamePlaceholderEditSeed
MenuNewGamePlaceholderEditSeed: 510
MenuNewGameTabGameMode
MenuNewGameTabGameMode: 528
MenuNewGameTabGameplayModifiers
MenuNewGameTabGameplayModifiers: 530
MenuNewGameTabMultiplayer
MenuNewGameTabMultiplayer: 529
MenuNewGameTitle
MenuNewGameTitle: 511
MenuNewsButtonAllNews
MenuNewsButtonAllNews: 630
MenuNewsButtonViewChangelog
MenuNewsButtonViewChangelog: 631
MenuNewsDescription
MenuNewsDescription: 626
MenuNewsHeadingSocial
MenuNewsHeadingSocial: 627
MenuNewsHeadingUnableToLoad
MenuNewsHeadingUnableToLoad: 629
MenuNewsTitle
MenuNewsTitle: 628
MenuOptionsAudioInputSoundOnTyping
MenuOptionsAudioInputSoundOnTyping: 772
MenuOptionsAudioVolumeDisplay
MenuOptionsAudioVolumeDisplay: 771
MenuOptionsBindButtonAddMacroTooltip
MenuOptionsBindButtonAddMacroTooltip: 712
MenuOptionsBindButtonAddTooltip
MenuOptionsBindButtonAddTooltip: 711
MenuOptionsBindButtonDeleteTooltip
MenuOptionsBindButtonDeleteTooltip: 710
MenuOptionsBindButtonResetTooltip
MenuOptionsBindButtonResetTooltip: 709
MenuOptionsBindChoose
MenuOptionsBindChoose: 707
MenuOptionsBindChooseAdd
MenuOptionsBindChooseAdd: 708
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip
MenuOptionsButtonAllowAlternatingDirectionMovementTooltip: 717
MenuOptionsButtonAlternatingDirectionMovement
MenuOptionsButtonAlternatingDirectionMovement: 716
MenuOptionsButtonAlwaysShowMoreInformationTooltip
MenuOptionsButtonAlwaysShowMoreInformationTooltip: 719
MenuOptionsButtonAutoAttack
MenuOptionsButtonAutoAttack: 732
MenuOptionsButtonAutoAttackTooltip
MenuOptionsButtonAutoAttackTooltip: 733
MenuOptionsButtonAutoPickUp
MenuOptionsButtonAutoPickUp: 734
MenuOptionsButtonAutoPickUpOnIdle
MenuOptionsButtonAutoPickUpOnIdle: 736
MenuOptionsButtonAutoPickUpOnIdleTooltip
MenuOptionsButtonAutoPickUpOnIdleTooltip: 737
MenuOptionsButtonAutoPickUpTooltip
MenuOptionsButtonAutoPickUpTooltip: 735
MenuOptionsButtonAutoSave
MenuOptionsButtonAutoSave: 752
MenuOptionsButtonConfigureBindings
MenuOptionsButtonConfigureBindings: 774
MenuOptionsButtonCustomTitleBar
MenuOptionsButtonCustomTitleBar: 640
MenuOptionsButtonDeveloperMode
MenuOptionsButtonDeveloperMode: 641
MenuOptionsButtonDeveloperModeContextMenu
MenuOptionsButtonDeveloperModeContextMenu: 642
MenuOptionsButtonDisableAcrylicTransparency
MenuOptionsButtonDisableAcrylicTransparency: 722
MenuOptionsButtonDisableAcrylicTransparencyTooltip
MenuOptionsButtonDisableAcrylicTransparencyTooltip: 723
MenuOptionsButtonDisableCraftingProtectedItems
MenuOptionsButtonDisableCraftingProtectedItems: 742
MenuOptionsButtonDisableCraftingProtectedItemsTooltip
MenuOptionsButtonDisableCraftingProtectedItemsTooltip: 743
MenuOptionsButtonDisableCustomCursor
MenuOptionsButtonDisableCustomCursor: 635
MenuOptionsButtonDisableMovementAnimations
MenuOptionsButtonDisableMovementAnimations: 730
MenuOptionsButtonDisableMovementAnimationsTooltip
MenuOptionsButtonDisableMovementAnimationsTooltip: 731
MenuOptionsButtonDisableOverlaySupport
MenuOptionsButtonDisableOverlaySupport: 724
MenuOptionsButtonDisableOverlaySupportTooltip
MenuOptionsButtonDisableOverlaySupportTooltip: 725
MenuOptionsButtonDisableUIEffects
MenuOptionsButtonDisableUIEffects: 726
MenuOptionsButtonDisableUIEffectsTooltip
MenuOptionsButtonDisableUIEffectsTooltip: 727
MenuOptionsButtonDisableUIOpacity
MenuOptionsButtonDisableUIOpacity: 728
MenuOptionsButtonDisableUIOpacityTooltip
MenuOptionsButtonDisableUIOpacityTooltip: 729
MenuOptionsButtonDiscoverAllActions
MenuOptionsButtonDiscoverAllActions: 714
MenuOptionsButtonDisplayArticleInObjectNames
MenuOptionsButtonDisplayArticleInObjectNames: 637
MenuOptionsButtonDisplayArticleInObjectNamesTooltip
MenuOptionsButtonDisplayArticleInObjectNamesTooltip: 638
MenuOptionsButtonDisposeReflection
MenuOptionsButtonDisposeReflection: 647
MenuOptionsButtonDitherFogOfWar
MenuOptionsButtonDitherFogOfWar: 632
MenuOptionsButtonDropIntoContainers
MenuOptionsButtonDropIntoContainers: 756
MenuOptionsButtonDropIntoContainersTooltip
MenuOptionsButtonDropIntoContainersTooltip: 757
MenuOptionsButtonDropLocationFacing
MenuOptionsButtonDropLocationFacing: 663
MenuOptionsButtonDropLocationFeet
MenuOptionsButtonDropLocationFeet: 664
MenuOptionsButtonDropLocationFeetWhenFacingBlocked
MenuOptionsButtonDropLocationFeetWhenFacingBlocked: 668
MenuOptionsButtonDropOnDisassemble
MenuOptionsButtonDropOnDisassemble: 740
MenuOptionsButtonDropOnDisassembleTooltip
MenuOptionsButtonDropOnDisassembleTooltip: 741
MenuOptionsButtonDropOnDismantle
MenuOptionsButtonDropOnDismantle: 738
MenuOptionsButtonDropOnDismantleTooltip
MenuOptionsButtonDropOnDismantleTooltip: 739
MenuOptionsButtonDropOnGatherHarvest
MenuOptionsButtonDropOnGatherHarvest: 744
MenuOptionsButtonDropOnGatherHarvestTooltip
MenuOptionsButtonDropOnGatherHarvestTooltip: 745
MenuOptionsButtonEnableLowPowerMode
MenuOptionsButtonEnableLowPowerMode: 720
MenuOptionsButtonEnableLowPowerModeTooltip
MenuOptionsButtonEnableLowPowerModeTooltip: 721
MenuOptionsButtonEnableSmoothZooming
MenuOptionsButtonEnableSmoothZooming: 636
MenuOptionsButtonExportGlobalSaveData
MenuOptionsButtonExportGlobalSaveData: 648
MenuOptionsButtonFullscreen
MenuOptionsButtonFullscreen: 639
MenuOptionsButtonHealthVignette
MenuOptionsButtonHealthVignette: 633
MenuOptionsButtonHealthVignetteTooltip
MenuOptionsButtonHealthVignetteTooltip: 634
MenuOptionsButtonHideEquippedHeadgear
MenuOptionsButtonHideEquippedHeadgear: 748
MenuOptionsButtonHideEquippedHeadgearTooltip
MenuOptionsButtonHideEquippedHeadgearTooltip: 749
MenuOptionsButtonImportGlobalSaveData
MenuOptionsButtonImportGlobalSaveData: 649
MenuOptionsButtonLeftHanded
MenuOptionsButtonLeftHanded: 750
MenuOptionsButtonLeftHandedTooltip
MenuOptionsButtonLeftHandedTooltip: 751
MenuOptionsButtonOpenBackupsFolder
MenuOptionsButtonOpenBackupsFolder: 661
MenuOptionsButtonOpenLogsFolder
MenuOptionsButtonOpenLogsFolder: 662
MenuOptionsButtonPrepackedSprites
MenuOptionsButtonPrepackedSprites: 646
MenuOptionsButtonReloadGame
MenuOptionsButtonReloadGame: 643
MenuOptionsButtonReloadStylesheets
MenuOptionsButtonReloadStylesheets: 644
MenuOptionsButtonReloadTextures
MenuOptionsButtonReloadTextures: 645
MenuOptionsButtonSaveCompression
MenuOptionsButtonSaveCompression: 775
MenuOptionsButtonSaveCompressionTooltip
MenuOptionsButtonSaveCompressionTooltip: 776
MenuOptionsButtonSaveDataBackups
MenuOptionsButtonSaveDataBackups: 650
MenuOptionsButtonSaveDataBackupsTooltip
MenuOptionsButtonSaveDataBackupsTooltip: 651
MenuOptionsButtonSaveDataClearAll
MenuOptionsButtonSaveDataClearAll: 652
MenuOptionsButtonSaveDataClearBindings
MenuOptionsButtonSaveDataClearBindings: 765
MenuOptionsButtonSaveDataClearCharacters
MenuOptionsButtonSaveDataClearCharacters: 653
MenuOptionsButtonSaveDataClearCraftingRecipes
MenuOptionsButtonSaveDataClearCraftingRecipes: 657
MenuOptionsButtonSaveDataClearHighscores
MenuOptionsButtonSaveDataClearHighscores: 654
MenuOptionsButtonSaveDataClearMilestones
MenuOptionsButtonSaveDataClearMilestones: 655
MenuOptionsButtonSaveDataClearOptions
MenuOptionsButtonSaveDataClearOptions: 656
MenuOptionsButtonSaveDataClearSaves
MenuOptionsButtonSaveDataClearSaves: 658
MenuOptionsButtonSaveUIDataGlobally
MenuOptionsButtonSaveUIDataGlobally: 777
MenuOptionsButtonSaveUIDataGloballyTooltip
MenuOptionsButtonSaveUIDataGloballyTooltip: 778
MenuOptionsButtonSkipSplash
MenuOptionsButtonSkipSplash: 659
MenuOptionsButtonStartTraceRecording
MenuOptionsButtonStartTraceRecording: 665
MenuOptionsButtonSteamInputKeyboardPosition
MenuOptionsButtonSteamInputKeyboardPosition: 718
MenuOptionsButtonStopTraceRecording
MenuOptionsButtonStopTraceRecording: 666
MenuOptionsButtonToggleDevTools
MenuOptionsButtonToggleDevTools: 660
MenuOptionsButtonTracingRecordingTooltip
MenuOptionsButtonTracingRecordingTooltip: 667
MenuOptionsButtonUnlockAllCraftingRecipes
MenuOptionsButtonUnlockAllCraftingRecipes: 715
MenuOptionsButtonUnlockAllMilestones
MenuOptionsButtonUnlockAllMilestones: 713
MenuOptionsButtonUseAdjacentContainers
MenuOptionsButtonUseAdjacentContainers: 746
MenuOptionsButtonUseAdjacentContainersTooltip
MenuOptionsButtonUseAdjacentContainersTooltip: 747
MenuOptionsButtonWarnOnDangerousActions
MenuOptionsButtonWarnOnDangerousActions: 758
MenuOptionsButtonWarnOnDangerousActionsTooltip
MenuOptionsButtonWarnOnDangerousActionsTooltip: 759
MenuOptionsButtonWarnWhenBreakingItemsOnCraft
MenuOptionsButtonWarnWhenBreakingItemsOnCraft: 760
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnCraftTooltip: 761
MenuOptionsButtonWarnWhenBreakingItemsOnUse
MenuOptionsButtonWarnWhenBreakingItemsOnUse: 762
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip
MenuOptionsButtonWarnWhenBreakingItemsOnUseTooltip: 763
MenuOptionsDescription
MenuOptionsDescription: 669
MenuOptionsDeveloperLogSourceFilterHeading
MenuOptionsDeveloperLogSourceFilterHeading: 768
MenuOptionsDeveloperUIExperiments
MenuOptionsDeveloperUIExperiments: 769
MenuOptionsDeveloperUIExperimentsDescription
MenuOptionsDeveloperUIExperimentsDescription: 770
MenuOptionsHeadingAudio
MenuOptionsHeadingAudio: 670
MenuOptionsHeadingControls
MenuOptionsHeadingControls: 676
MenuOptionsHeadingDeveloper
MenuOptionsHeadingDeveloper: 671
MenuOptionsHeadingGameplayOptions
MenuOptionsHeadingGameplayOptions: 672
MenuOptionsHeadingGameplayOptionsButtonOpenDialog
MenuOptionsHeadingGameplayOptionsButtonOpenDialog: 674
MenuOptionsHeadingGameplayOptionsDescription
MenuOptionsHeadingGameplayOptionsDescription: 673
MenuOptionsHeadingModOptions
MenuOptionsHeadingModOptions: 677
MenuOptionsHeadingOther
MenuOptionsHeadingOther: 678
MenuOptionsHeadingOtherOptions
MenuOptionsHeadingOtherOptions: 675
MenuOptionsHeadingPerformance
MenuOptionsHeadingPerformance: 704
MenuOptionsHeadingSaveData
MenuOptionsHeadingSaveData: 679
MenuOptionsHeadingTooltipsTile
MenuOptionsHeadingTooltipsTile: 680
MenuOptionsHeadingVideo
MenuOptionsHeadingVideo: 681
MenuOptionsHeadingWarnWhenBreakingItems
MenuOptionsHeadingWarnWhenBreakingItems: 764
MenuOptionsLabelDialogOpacity
MenuOptionsLabelDialogOpacity: 767
MenuOptionsLabelDirectionTurnDelay
MenuOptionsLabelDirectionTurnDelay: 685
MenuOptionsLabelFontStyle
MenuOptionsLabelFontStyle: 687
MenuOptionsLabelHudWidth
MenuOptionsLabelHudWidth: 683
MenuOptionsLabelInterfaceScale
MenuOptionsLabelInterfaceScale: 682
MenuOptionsLabelMouseTurnDelay
MenuOptionsLabelMouseTurnDelay: 686
MenuOptionsLabelTooltipDelay
MenuOptionsLabelTooltipDelay: 684
MenuOptionsLabelVolumeEffects
MenuOptionsLabelVolumeEffects: 691
MenuOptionsLabelVolumeMusic
MenuOptionsLabelVolumeMusic: 692
MenuOptionsMusicPlaylist
MenuOptionsMusicPlaylist: 773
MenuOptionsRangeAutoSaveTimerLabel
MenuOptionsRangeAutoSaveTimerLabel: 753
MenuOptionsRangeAutoSaveTimerTimeDisplay
MenuOptionsRangeAutoSaveTimerTimeDisplay: 755
MenuOptionsRangeAutoSaveTimerTurnsDisplay
MenuOptionsRangeAutoSaveTimerTurnsDisplay: 754
MenuOptionsTabAudio
MenuOptionsTabAudio: 693
MenuOptionsTabControls
MenuOptionsTabControls: 699
MenuOptionsTabDeveloper
MenuOptionsTabDeveloper: 694
MenuOptionsTabGameplay
MenuOptionsTabGameplay: 695
MenuOptionsTabLanguage
MenuOptionsTabLanguage: 698
MenuOptionsTabMods
MenuOptionsTabMods: 700
MenuOptionsTabOther
MenuOptionsTabOther: 697
MenuOptionsTabPerformance
MenuOptionsTabPerformance: 703
MenuOptionsTabSaveData
MenuOptionsTabSaveData: 701
MenuOptionsTabTooltips
MenuOptionsTabTooltips: 696
MenuOptionsTabVideo
MenuOptionsTabVideo: 702
MenuOptionsTitle
MenuOptionsTitle: 705
MenuOptionsTooltipControlsFilter
MenuOptionsTooltipControlsFilter: 690
MenuOptionsTooltipDialogOpacity
MenuOptionsTooltipDialogOpacity: 766
MenuOptionsTooltipMouseTurnDelay
MenuOptionsTooltipMouseTurnDelay: 689
MenuOptionsTooltipMusicNextTrack
MenuOptionsTooltipMusicNextTrack: 706
MenuOptionsTooltipTurnDelay
MenuOptionsTooltipTurnDelay: 688
MenuPauseButtonContinueGame
MenuPauseButtonContinueGame: 779
MenuPauseButtonGameSettings
MenuPauseButtonGameSettings: 782
MenuPauseButtonHelp
MenuPauseButtonHelp: 785
MenuPauseButtonMultiplayer
MenuPauseButtonMultiplayer: 784
MenuPauseButtonOptions
MenuPauseButtonOptions: 781
MenuPauseButtonPaused
MenuPauseButtonPaused: 783
MenuPauseButtonReturnToGame
MenuPauseButtonReturnToGame: 780
MenuPauseButtonStopServer
MenuPauseButtonStopServer: 787
MenuPauseButtonTitleScreen
MenuPauseButtonTitleScreen: 786
MenuPauseLabelNotPaused
MenuPauseLabelNotPaused: 790
MenuPauseLabelPaused
MenuPauseLabelPaused: 789
MenuPauseTooltipNotPaused
MenuPauseTooltipNotPaused: 788
MenuSharedButtonDefault
MenuSharedButtonDefault: 836
MenuSharedButtonDisableAll
MenuSharedButtonDisableAll: 844
MenuSharedButtonEnableAll
MenuSharedButtonEnableAll: 845
MenuSharedMilestoneModifiersSelected
MenuSharedMilestoneModifiersSelected: 846
MenuSharedMilestonesNotUnlockable
MenuSharedMilestonesNotUnlockable: 841
MenuSharedMilestonesNotUnlockableButtonShowMods
MenuSharedMilestonesNotUnlockableButtonShowMods: 843
MenuSharedMilestonesNotUnlockableDescription
MenuSharedMilestonesNotUnlockableDescription: 842
MenuSharedMultiplayerChoiceAllowHardcoreRespawns
MenuSharedMultiplayerChoiceAllowHardcoreRespawns: 827
MenuSharedMultiplayerChoiceAllowHardcoreRespawnsDescription
MenuSharedMultiplayerChoiceAllowHardcoreRespawnsDescription: 828
MenuSharedMultiplayerChoiceAllowTraveling
MenuSharedMultiplayerChoiceAllowTraveling: 825
MenuSharedMultiplayerChoiceAllowTravelingDescription
MenuSharedMultiplayerChoiceAllowTravelingDescription: 826
MenuSharedMultiplayerChoiceLobbyTypeFriends
MenuSharedMultiplayerChoiceLobbyTypeFriends: 817
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription
MenuSharedMultiplayerChoiceLobbyTypeFriendsDescription: 818
MenuSharedMultiplayerChoiceLobbyTypePrivate
MenuSharedMultiplayerChoiceLobbyTypePrivate: 821
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription
MenuSharedMultiplayerChoiceLobbyTypePrivateDescription: 822
MenuSharedMultiplayerChoiceLobbyTypePublic
MenuSharedMultiplayerChoiceLobbyTypePublic: 819
MenuSharedMultiplayerChoiceLobbyTypePublicDescription
MenuSharedMultiplayerChoiceLobbyTypePublicDescription: 820
MenuSharedMultiplayerChoicePVP
MenuSharedMultiplayerChoicePVP: 823
MenuSharedMultiplayerChoicePVPDescription
MenuSharedMultiplayerChoicePVPDescription: 824
MenuSharedMultiplayerChoicePauseOnDesync
MenuSharedMultiplayerChoicePauseOnDesync: 829
MenuSharedMultiplayerChoicePauseOnDesyncDescription
MenuSharedMultiplayerChoicePauseOnDesyncDescription: 830
MenuSharedMultiplayerDescription
MenuSharedMultiplayerDescription: 831
MenuSharedMultiplayerMaxPlayers
MenuSharedMultiplayerMaxPlayers: 833
MenuSharedMultiplayerMessageOfTheDay
MenuSharedMultiplayerMessageOfTheDay: 832
MenuSharedRealTimeTickSpeedLabel
MenuSharedRealTimeTickSpeedLabel: 835
MenuSharedRealTimeTickSpeedTooltip
MenuSharedRealTimeTickSpeedTooltip: 834
MenuSharedValueMilliseconds
MenuSharedValueMilliseconds: 838
MenuSharedValuePercentage
MenuSharedValuePercentage: 840
MenuSharedValueSeconds
MenuSharedValueSeconds: 837
MenuSharedValueTurns
MenuSharedValueTurns: 839
MiscBindableNoBindings
MiscBindableNoBindings: 865
MiscBindingIcon
MiscBindingIcon: 866
MiscBindingIconThen
MiscBindingIconThen: 867
MiscContextMenuCopyTooltip
MiscContextMenuCopyTooltip: 864
MiscError
MiscError: 863
MiscFilter
MiscFilter: 850
MiscNone
MiscNone: 851
MiscPlayerNameDefault
MiscPlayerNameDefault: 852
MiscPlayerNameServer
MiscPlayerNameServer: 853
MiscSaveNameChallenge
MiscSaveNameChallenge: 856
MiscSaveNameDailyChallenge
MiscSaveNameDailyChallenge: 855
MiscSaveNameDefault
MiscSaveNameDefault: 854
MiscSaveVersionUnknown
MiscSaveVersionUnknown: 857
MiscSortBy
MiscSortBy: 847
MiscSortCustom
MiscSortCustom: 848
MiscSortDirection
MiscSortDirection: 849
MiscTime
MiscTime: 861
MiscTimeMeridiem
MiscTimeMeridiem: 862
MiscVersion
MiscVersion: 858
MiscVersionBuildInfoTooltip
MiscVersionBuildInfoTooltip: 859
MiscVersionUpdate
MiscVersionUpdate: 860
SharedButtonProceed
SharedButtonProceed: 3
SharedDropdownMatching
SharedDropdownMatching: 1
SharedRangeChoiceListSummary
SharedRangeChoiceListSummary: 2
SharedTooltipHint
SharedTooltipHint: 0
TabCrafting
TabCrafting: 912
TabDismantle
TabDismantle: 913
WindowTitleContainer
WindowTitleContainer: 914
WindowTitleInventory
WindowTitleInventory: 915
