Wayward Types Viewer | 2.14.0-beta.dev.20240207.1: ModRegistrationType
Module: Wayward Types Viewer / mod/ModRegistry
Enumeration ModRegistrationType
Index
Enumeration Members
Action
Bindable
Biome
Bulk
Command
Creature
Dialog
Dictionary
Doodad
DoodadExtra
DoodadGroup
DoodadTag
EntityTag
EquipType
HelpArticle
InspectionType
InterModRegistration
InterModRegistry
Interrupt
InterruptChoice
Item
ItemExtra
ItemGroup
ItemTag
Language
LanguageExtension
Load
MagicalProperty
MenuBarButton
Message
MessageSource
MusicTrack
NPC
Note
OptionsSection
Overlay
Override
Packet
Prompt
QuadrantComponent
Quest
QuestRequirement
Registry
Skill
SoundEffect
Stat
StatusEffect
Terrain
TerrainDecoration
TileEvent
TileLayerType
UsableActionType
UsableActionTypePlaceholder
UsableActions
WorldLayer
Enumeration Members
Action
Action: 0
Bindable
Bindable: 1
Biome
Biome: 2
Bulk
Bulk: 3
Command
Command: 4
Creature
Creature: 5
Dialog
Dialog: 6
Dictionary
Dictionary: 7
Doodad
Doodad: 8
DoodadExtra
DoodadExtra: 9
DoodadGroup
DoodadGroup: 10
DoodadTag
DoodadTag: 11
EntityTag
EntityTag: 12
EquipType
EquipType: 13
HelpArticle
HelpArticle: 14
InspectionType
InspectionType: 15
InterModRegistration
InterModRegistration: 16
InterModRegistry
InterModRegistry: 17
Interrupt
Interrupt: 18
InterruptChoice
InterruptChoice: 19
Item
Item: 20
ItemExtra
ItemExtra: 21
ItemGroup
ItemGroup: 22
ItemTag
ItemTag: 23
Language
Language: 24
LanguageExtension
LanguageExtension: 25
Load
Load: 26
MagicalProperty
MagicalProperty: 27
MenuBarButton
MenuBarButton: 28
Message
Message: 29
MessageSource
MessageSource: 30
MusicTrack
MusicTrack: 31
NPC
NPC: 33
Note
Note: 32
OptionsSection
OptionsSection: 34
Overlay
Overlay: 35
Override
Override: 36
Packet
Packet: 37
Prompt
Prompt: 38
QuadrantComponent
QuadrantComponent: 39
Quest
Quest: 40
QuestRequirement
QuestRequirement: 41
Registry
Registry: 42
Skill
Skill: 43
SoundEffect
SoundEffect: 44
Stat
Stat: 45
StatusEffect
StatusEffect: 46
Terrain
Terrain: 47
TerrainDecoration
TerrainDecoration: 48
TileEvent
TileEvent: 49
TileLayerType
TileLayerType: 50
UsableActionType
UsableActionType: 52
UsableActionTypePlaceholder
UsableActionTypePlaceholder: 53
UsableActions
UsableActions: 51
WorldLayer
WorldLayer: 54
