Wayward Types Viewer | 2.14.0-beta.dev.20240303.1: RenderSource
Module: Wayward Types Viewer / renderer/IRenderer
Enumeration RenderSource
Index
Enumeration Members
ActionManager
ActionsMenu
AmbientLightLevelUpdate
AttackAnimationStart
Automation
DoodadChangeType
FadeIn
FovTransition
FovUpdate
FovUpdateRadius
GameAnimating
GamePassTurn
GameResumed
GameTick
GameTickPacket
GenericOverlay
HiddenMob
HumanRest
HumanRestStart
HumanRestStop
HumanSetPosition
HumanVehicle
InspectOverlay
IslandLoad
IslandTravel
ItemEquip
ItemEquipEffect
ItemMovement
ItemUnequip
Mod
MovementPlayerPost
MovementPlayerZPost
MultiplayerDisconnect
Notifier
NotifierAddCreature
NotifierAddItem
NotifierAddNotifierIcon
NotifierAddStat
NotifierAddStatusType
OptionEquipment
OptionVisionMode
OptionZoomLevel
Particles
PlayerAdd
PlayerKill
PlayerNoclip
PlayerProcessMovement
PlayerReady
PlayerRemove
PlayerRespawn
PlayerWalkToTilePath
PlayerWalkToTilePathOverburdened
PlayerWalkToTilePathPreview
PlayerWalkToTilePathReset
RendererReinitialize
Resize
Sacrifice
SetupGl
SpawnAnimationStart
StartGame
Steamworks
Thumbnail
WorldLayerRendererFlush
Enumeration Members
ActionManager
ActionManager: 0
ActionsMenu
ActionsMenu: 1
AmbientLightLevelUpdate
AmbientLightLevelUpdate: 2
AttackAnimationStart
AttackAnimationStart: 3
Automation
Automation: 4
DoodadChangeType
DoodadChangeType: 5
FadeIn
FadeIn: 6
FovTransition
FovTransition: 7
FovUpdate
FovUpdate: 8
FovUpdateRadius
FovUpdateRadius: 9
GameAnimating
GameAnimating: 10
GamePassTurn
GamePassTurn: 11
GameResumed
GameResumed: 12
GameTick
GameTick: 13
GameTickPacket
GameTickPacket: 14
GenericOverlay
GenericOverlay: 15
HiddenMob
HiddenMob: 16
HumanRest
HumanRest: 17
HumanRestStart
HumanRestStart: 18
HumanRestStop
HumanRestStop: 19
HumanSetPosition
HumanSetPosition: 20
HumanVehicle
HumanVehicle: 21
InspectOverlay
InspectOverlay: 22
IslandLoad
IslandLoad: 23
IslandTravel
IslandTravel: 24
ItemEquip
ItemEquip: 25
ItemEquipEffect
ItemEquipEffect: 26
ItemMovement
ItemMovement: 27
ItemUnequip
ItemUnequip: 28
Mod
Mod: 29
MovementPlayerPost
MovementPlayerPost: 30
MovementPlayerZPost
MovementPlayerZPost: 31
MultiplayerDisconnect
MultiplayerDisconnect: 32
Notifier
Notifier: 33
NotifierAddCreature
NotifierAddCreature: 34
NotifierAddItem
NotifierAddItem: 35
NotifierAddNotifierIcon
NotifierAddNotifierIcon: 36
NotifierAddStat
NotifierAddStat: 37
NotifierAddStatusType
NotifierAddStatusType: 38
OptionEquipment
OptionEquipment: 39
OptionVisionMode
OptionVisionMode: 40
OptionZoomLevel
OptionZoomLevel: 41
Particles
Particles: 42
PlayerAdd
PlayerAdd: 43
PlayerKill
PlayerKill: 44
PlayerNoclip
PlayerNoclip: 45
PlayerProcessMovement
PlayerProcessMovement: 46
PlayerReady
PlayerReady: 47
PlayerRemove
PlayerRemove: 48
PlayerRespawn
PlayerRespawn: 49
PlayerWalkToTilePath
PlayerWalkToTilePath: 50
PlayerWalkToTilePathOverburdened
PlayerWalkToTilePathOverburdened: 51
PlayerWalkToTilePathPreview
PlayerWalkToTilePathPreview: 52
PlayerWalkToTilePathReset
PlayerWalkToTilePathReset: 53
RendererReinitialize
RendererReinitialize: 54
Resize
Resize: 55
Sacrifice
Sacrifice: 56
SetupGl
SetupGl: 57
SpawnAnimationStart
SpawnAnimationStart: 58
StartGame
StartGame: 59
Steamworks
Steamworks: 60
Thumbnail
Thumbnail: 61
WorldLayerRendererFlush
WorldLayerRendererFlush: 62
