Wayward Types Viewer | 2.14.0-beta.dev.20240430.1: Types
Module: Wayward Types Viewer / save/serializer/ISerializer
Enumeration Types
Note 1: Do not add anything to this list unless Spacetech approves it Note 2: Max of 255 types before the game breaks Note 3: NEVER reorder or remove things from this
Index
Enumeration Members
Array
ArrayBuffer
ArrayV2
ArrayV3
ArrayV4
Boolean
ByteSigned
ByteUnsigned
ClientStore
Corpse
Creature
DefaultMap
Doodad
DoodadV2
DrawnMap
EndMarker
Float32
Float64
FlowField
Function
IntegerSigned
IntegerUnsigned
Invalid
Island
Item
ItemMapManager
ItemReference
JITDeserialization
MagicalPropertyManager
Map
MessageManager
NPC
Null
Object
Player
RandomItem
RandomRange
ReplayLogEntry
SavedTilesSerializer
Set
ShortSigned
ShortUnsigned
String
StringTokenizer
TileEvent
TimeManager
Undefined
Vector2
Vector3
WorldLayer
Enumeration Members
Array
Array: 13
ArrayBuffer
ArrayBuffer: 15
ArrayV2
ArrayV2: 20
ArrayV3
ArrayV3: 37
ArrayV4
ArrayV4: 42
Boolean
Boolean: 3
ByteSigned
ByteSigned: 4
ByteUnsigned
ByteUnsigned: 5
ClientStore
ClientStore: 27
Corpse
Corpse: 41
Creature
Creature: 17
DefaultMap
DefaultMap: 33
Doodad
Doodad: 21
DoodadV2
DoodadV2: 24
DrawnMap
DrawnMap: 40
EndMarker
EndMarker: 38
Float32
Float32: 10
Float64
Float64: 11
FlowField
FlowField: 44
Function
Function: 26
IntegerSigned
IntegerSigned: 8
IntegerUnsigned
IntegerUnsigned: 9
Invalid
Invalid: 0
Island
Island: 34
Item
Item: 16
ItemMapManager
ItemMapManager: 48
ItemReference
ItemReference: 45
JITDeserialization
JITDeserialization: 35
MagicalPropertyManager
MagicalPropertyManager: 47
Map
Map: 23
MessageManager
MessageManager: 25
NPC
NPC: 22
Null
Null: 2
Object
Object: 14
Player
Player: 19
RandomItem
RandomItem: 32
RandomRange
RandomRange: 31
ReplayLogEntry
ReplayLogEntry: 39
SavedTilesSerializer
SavedTilesSerializer: 43
Set
Set: 30
ShortSigned
ShortSigned: 6
ShortUnsigned
ShortUnsigned: 7
String
String: 12
StringTokenizer
StringTokenizer: 46
TileEvent
TileEvent: 36
TimeManager
TimeManager: 18
Undefined
Undefined: 1
Vector2
Vector2: 29
Vector3
Vector3: 28
WorldLayer
WorldLayer: 49
