Wayward Types Viewer | 2.14.0-beta.dev.20240823.7: ItemClasses
Module: Wayward Types Viewer / ui/screen/screens/game/component/ItemComponent
Enumeration ItemClasses
Index
Enumeration Members
ActionIcon
ActionIconAnyItem
ActionIconHasItem
ActionIconMissingItem
ActionIconNone
Active
CooldownBar
DecayBar
DragPreview
Dragging
DurabilityBar
EquipIcon
EquipIconHasItem
Equipped
Highlight
Icon
ItemIconIsReal
MagicalIcon
Main
NearlyDecayed
NearlyDestroyed
ProtectedIcon
Slot
SlottedIcon
Stack
StackQuantity
StackQuantityDigit
StackQuantityX
Stacked
StackedVisible
StatBar
StatBars
TargetIcon
TargetIcon_Creature
TargetIcon_Doodad
TargetIcon_NPC
TargetIcon_Plant
TargetIcon_TileEvent
TargetIcon_Vehicle
Trading
TradingIcon
TradingIconFromMerchant
TradingIconToMerchant
Transient
_InHeading
Enumeration Members
ActionIcon
ActionIcon: "item-component-icon-action"
ActionIconAnyItem
ActionIconAnyItem: "item-component-icon-action-any-item"
ActionIconHasItem
ActionIconHasItem: "item-component-icon-action-has-item"
ActionIconMissingItem
ActionIconMissingItem: "item-component-icon-action-missing-item"
ActionIconNone
ActionIconNone: "item-component-icon-action-none"
Active
Active: "active"
CooldownBar
CooldownBar: "item-component-stat-bar-cooldown"
DecayBar
DecayBar: "item-component-stat-bar-decay"
DragPreview
DragPreview: "item-component-drag-preview"
Dragging
Dragging: "item-component-dragging"
DurabilityBar
DurabilityBar: "item-component-stat-bar-durability"
EquipIcon
EquipIcon: "item-component-icon-equip"
EquipIconHasItem
EquipIconHasItem: "item-component-icon-equip-has-item"
Equipped
Equipped: "item-component-equipped"
Highlight
Highlight: "item-component-highlight"
Icon
Icon: "item-component-icon"
ItemIconIsReal
ItemIconIsReal: "item-component-icon-item-is-real"
MagicalIcon
MagicalIcon: "item-component-icon-magical"
Main
Main: "item-component"
NearlyDecayed
NearlyDecayed: "item-component-nearly-decayed"
NearlyDestroyed
NearlyDestroyed: "item-component-nearly-destroyed"
ProtectedIcon
ProtectedIcon: "item-component-icon-protected"
Slot
Slot: "item-component-slot"
SlottedIcon
SlottedIcon: "item-component-icon-slotted"
Stack
Stack: "item-component-stack"
StackQuantity
StackQuantity: "item-component-stack-quantity"
StackQuantityDigit
StackQuantityDigit: "item-component-stack-quantity-digit"
StackQuantityX
StackQuantityX: "item-component-stack-quantity-x"
Stacked
Stacked: "item-component-stacked"
StackedVisible
StackedVisible: "item-component-stacked-visible"
StatBar
StatBar: "item-component-stat-bar"
StatBars
StatBars: "item-component-stat-bars-wrapper"
TargetIcon
TargetIcon: "item-component-icon-target"
TargetIcon_Creature
TargetIcon_Creature: "item-component-icon-target--creature"
TargetIcon_Doodad
TargetIcon_Doodad: "item-component-icon-target--doodad"
TargetIcon_NPC
TargetIcon_NPC: "item-component-icon-target--npc"
TargetIcon_Plant
TargetIcon_Plant: "item-component-icon-target--plant"
TargetIcon_TileEvent
TargetIcon_TileEvent: "item-component-icon-target--tile-event"
TargetIcon_Vehicle
TargetIcon_Vehicle: "item-component-icon-target--vehicle"
Trading
Trading: "item-component-trading"
TradingIcon
TradingIcon: "item-component-icon-trading"
TradingIconFromMerchant
TradingIconFromMerchant: "item-component-icon-trading-from-merchant"
TradingIconToMerchant
TradingIconToMerchant: "item-component-icon-trading-to-merchant"
Transient
Transient: "item-component-transient"
_InHeading
_InHeading: "item-component--in-heading"
